Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: We design and run the consultation with you. Residents vote on short statements and add their own; the analysis shows consensus, bridge ideas and the divisions that remain.
ar: نصمم الاستشارة ونديرها معك. يصوّت السكان على تصريحات قصيرة ويضيفون تصريحاتهم؛ ويُظهر التحليل الإجماع والأفكار الجسرية والانقسامات التي تبقى.
es: Diseñamos y dirigimos la consulta contigo. Los vecinos votan afirmaciones breves y añaden las suyas; el análisis muestra el consenso, las ideas puente y las divisiones que persisten.
fr: Nous concevons et menons la consultation avec vous. Les habitants votent sur de courtes affirmations et ajoutent les leurs ; l’analyse fait apparaître le consensus, les idées passerelles et les divisions qui subsistent.
hi: हम आपके साथ मिलकर परामर्श तैयार और संचालित करते हैं। निवासी छोटे कथनों पर वोट देते हैं और अपने कथन जोड़ते हैं; विश्लेषण आम सहमति, पुल बनाने वाले विचार और बची हुई असहमतियाँ दिखाता है।
ja: コンサルテーションは、ご一緒に設計し、運営します。住民が短い主張に投票し、自分の主張も追加します。分析によって、合意点、橋渡しとなるアイデア、残る意見の相違が見えてきます。
ko: 의견 수렴을 함께 설계하고 운영합니다. 주민들이 짧은 진술에 투표하고 직접 진술을 추가하며, 분석은 합의, 가교 아이디어, 남아 있는 대립을 보여 줍니다.
nl: We ontwerpen en voeren de raadpleging samen met jou uit. Inwoners stemmen over korte stellingen en voegen er zelf toe; de analyse laat consensus, brugideeën en de resterende verdeeldheid zien.
pt: Planejamos e conduzimos a consulta com você. Os moradores votam em afirmações curtas e acrescentam as suas; a análise mostra o consenso, as ideias que aproximam e as divisões que permanecem.

source: For governments and public bodies
ar: للحكومات والهيئات العامة
es: Para gobiernos y organismos públicos
fr: Pour les gouvernements et les organismes publics
hi: सरकारों और सार्वजनिक निकायों के लिए
ja: 政府・公共機関の皆さまへ
ko: 정부와 공공기관을 위해
nl: Voor overheden en publieke instanties
pt: Para governos e órgãos públicos

source: Find out where your community agrees.
ar: اكتشف أين يتفق مجتمعك.
es: Descubre en qué coincide tu comunidad.
fr: Découvrez où votre communauté s’accorde.
hi: जानें कि आपका समुदाय कहाँ सहमत है।
ja: 地域の合意点を見つけましょう。
ko: 지역사회가 어디에서 뜻을 같이하는지 알아보세요.
nl: Ontdek waar je gemeenschap het over eens is.
pt: Descubra onde sua comunidade concorda.

source: Society Speaks runs online consultations that go beyond surveys. Residents vote on short statements and add their own, and the analysis shows where people agree, which ideas bridge opposing groups, and where the disagreement really lies.
ar: تدير Society Speaks استشارات عبر الإنترنت تتجاوز الاستبيانات. يصوّت السكان على تصريحات قصيرة ويضيفون تصريحاتهم، ويُظهر التحليل أين يتفق الناس، وأي الأفكار تجسر الهوة بين المجموعات المتعارضة، وأين يكمن الخلاف حقًا.
es: Society Speaks realiza consultas en línea que van más allá de las encuestas. Los vecinos votan afirmaciones breves y añaden las suyas, y el análisis muestra dónde coincide la gente, qué ideas tienden puentes entre grupos opuestos y dónde está realmente el desacuerdo.
fr: Society Speaks mène des consultations en ligne qui vont plus loin que les sondages. Les habitants votent sur de courtes affirmations et ajoutent les leurs, et l’analyse montre où les gens s’accordent, quelles idées font le pont entre des groupes opposés et où se situe vraiment le désaccord.
hi: Society Speaks ऑनलाइन परामर्श चलाता है जो सर्वेक्षणों से आगे जाते हैं। निवासी छोटे कथनों पर वोट देते हैं और अपने कथन जोड़ते हैं, और विश्लेषण दिखाता है कि लोग कहाँ सहमत हैं, कौन-से विचार विरोधी समूहों के बीच पुल बनाते हैं, और असहमति वास्तव में कहाँ है।
ja: Society Speaks は、アンケートの先をいくオンラインのコンサルテーションを運営しています。住民が短い主張に投票し、自分の主張も追加します。分析によって、どこで意見が一致しているか、対立するグループをつなぐのはどのアイデアか、意見の相違の本当の所在がどこかがわかります。
ko: Society Speaks는 설문을 넘어서는 온라인 의견 수렴을 운영합니다. 주민들이 짧은 진술에 투표하고 직접 진술을 추가하며, 분석은 사람들이 어디에서 동의하는지, 어떤 아이디어가 대립하는 집단을 잇는지, 이견이 실제로 어디에 있는지를 보여 줍니다.
nl: Society Speaks houdt online raadplegingen die verder gaan dan enquêtes. Inwoners stemmen over korte stellingen en voegen er zelf toe, en de analyse laat zien waar mensen het eens zijn, welke ideeën tegengestelde groepen overbruggen en waar de onenigheid werkelijk zit.
pt: O Society Speaks realiza consultas online que vão além das pesquisas. Os moradores votam em afirmações curtas e acrescentam as suas, e a análise mostra onde as pessoas concordam, quais ideias aproximam grupos opostos e onde está de fato a discordância.

source: You get a map of common ground, with the evidence to defend every finding.
ar: تحصل على خريطة للأرضية المشتركة، مع الأدلة للدفاع عن كل نتيجة.
es: Obtienes un mapa del terreno común, con las pruebas para defender cada hallazgo.
fr: Vous obtenez une carte du terrain d’entente, avec les preuves pour défendre chaque constat.
hi: आपको साझा आधार का नक्शा मिलता है, हर निष्कर्ष का बचाव करने वाले साक्ष्य के साथ।
ja: 共通点の地図と、あらゆる所見を裏付ける根拠が手に入ります。
ko: 모든 결과를 뒷받침하는 근거와 함께, 공통분모의 지도를 받아 보실 수 있습니다.
nl: Je krijgt een kaart van gemeenschappelijke grond, met het bewijs om elke bevinding te onderbouwen.
pt: Você recebe um mapa do terreno comum, com as evidências para defender cada conclusão.

source: Consultation scoping call
ar: مكالمة تحديد نطاق الاستشارة
es: Llamada de definición de la consulta
fr: Appel de cadrage de la consultation
hi: परामर्श स्कोपिंग कॉल
ja: コンサルテーション範囲確認の通話
ko: 의견 수렴 범위 설정 통화
nl: Oriënterend gesprek over je raadpleging
pt: Conversa de definição da consulta

source: Book a scoping call
ar: احجز مكالمة لتحديد النطاق
es: Reservar una llamada de definición
fr: Réserver un appel de cadrage
hi: स्कोपिंग कॉल बुक करें
ja: 範囲確認の通話を予約する
ko: 범위 설정 통화 예약하기
nl: Plan een oriënterend gesprek
pt: Agendar uma conversa de definição

source: See a live consultation
ar: شاهد استشارة مباشرة
es: Ver una consulta en directo
fr: Voir une consultation en direct
hi: एक लाइव परामर्श देखें
ja: 公開中のコンサルテーションを見る
ko: 진행 중인 의견 수렴 보기
nl: Bekijk een live raadpleging
pt: Ver uma consulta ao vivo

source: Free to take part. Paid public-sector plans keep it that way.
ar: المشاركة مجانية. وخطط القطاع العام المدفوعة تُبقيها كذلك.
es: Participar es gratis. Los planes de pago del sector público lo mantienen así.
fr: Gratuit pour participer. Les offres payantes du secteur public le garantissent.
hi: भाग लेना निःशुल्क है। सार्वजनिक क्षेत्र के सशुल्क प्लान इसे ऐसा ही रखते हैं।
ja: 参加は無料です。有料の公共機関向けプランが、それを支えています。
ko: 참여는 무료입니다. 공공 부문 유료 플랜이 그것을 가능하게 합니다.
nl: Gratis om aan deel te nemen. Betaalde abonnementen voor de publieke sector houden dat zo.
pt: Participar é gratuito. Os planos pagos para o setor público mantêm isso assim.

source: The problem with the usual tools
ar: المشكلة في الأدوات المعتادة
es: El problema de las herramientas habituales
fr: Le problème des outils habituels
hi: आम टूल की समस्या
ja: 従来のツールの問題
ko: 기존 도구의 문제
nl: Het probleem met de gebruikelijke tools
pt: O problema das ferramentas de sempre

source: Surveys tell you what you thought to ask. Comment boxes reward the loudest voices. Public meetings reach the same thirty people every time.
ar: الاستبيانات تخبرك بما فكرت في سؤاله. وصناديق التعليقات تكافئ الأصوات الأعلى. والاجتماعات العامة تصل في كل مرة إلى الثلاثين شخصًا أنفسهم.
es: Las encuestas te dicen lo que se te ocurrió preguntar. Los cuadros de comentarios premian a quienes más gritan. Las reuniones públicas llegan siempre a las mismas treinta personas.
fr: Les sondages vous disent ce que vous avez pensé à demander. Les zones de commentaires récompensent les voix les plus fortes. Les réunions publiques touchent chaque fois les trente mêmes personnes.
hi: सर्वेक्षण वही बताते हैं जो आपने पूछना सोचा। कमेंट बॉक्स सबसे ऊँची आवाज़ों को इनाम देते हैं। सार्वजनिक बैठकें हर बार वही तीस लोगों तक पहुँचती हैं।
ja: アンケートでわかるのは、あなたが尋ねようと思ったことだけです。コメント欄は、声の大きい人が得をします。公開説明会に来るのは、毎回同じ30人です。
ko: 설문은 여러분이 물어볼 생각을 한 것만 알려 줍니다. 댓글란은 목소리가 큰 사람에게 유리합니다. 공청회는 매번 같은 서른 명만 만납니다.
nl: Enquêtes vertellen je wat je bedacht te vragen. Reactievelden belonen de luidste stemmen. Openbare bijeenkomsten bereiken elke keer dezelfde dertig mensen.
pt: Pesquisas dizem o que você pensou em perguntar. Caixas de comentários premiam as vozes mais altas. Reuniões públicas alcançam sempre as mesmas trinta pessoas.

source: A Society Speaks consultation is different:
ar: استشارة Society Speaks مختلفة:
es: Una consulta de Society Speaks es diferente:
fr: Une consultation Society Speaks est différente :
hi: Society Speaks का परामर्श अलग है:
ja: Society Speaks のコンサルテーションは違います。
ko: Society Speaks의 의견 수렴은 다릅니다.
nl: Een raadpleging van Society Speaks is anders:
pt: Uma consulta do Society Speaks é diferente:

source: Participants set the agenda too.
ar: المشاركون يضعون جدول الأعمال أيضًا.
es: Los participantes también fijan la agenda.
fr: Les participants fixent aussi l’ordre du jour.
hi: एजेंडा तय करने में प्रतिभागी भी शामिल होते हैं।
ja: 議題の設定にも、参加者が加わります。
ko: 참여자도 의제를 정합니다.
nl: Ook deelnemers bepalen de agenda.
pt: Os participantes também definem a pauta.

source: They vote on your statements and submit their own, so the issues you didn’t anticipate surface early, while there is still time to act on them.
ar: يصوّتون على تصريحاتك ويرسلون تصريحاتهم، فتظهر مبكرًا القضايا التي لم تتوقعها، ولا يزال الوقت متاحًا للتصرف بشأنها.
es: Votan tus afirmaciones y envían las suyas, de modo que los temas que no habías previsto salen a la luz pronto, cuando aún hay tiempo de actuar.
fr: Ils votent sur vos affirmations et en soumettent d’autres, si bien que les sujets que vous n’aviez pas anticipés émergent tôt, quand il est encore temps d’agir.
hi: वे आपके कथनों पर वोट देते हैं और अपने कथन भी भेजते हैं, इसलिए जो मुद्दे आपने सोचे नहीं थे वे जल्दी सामने आ जाते हैं, जब उन पर कार्रवाई का समय अभी बाकी होता है।
ja: 参加者はあなたの主張に投票し、自分の主張も提案します。そのため、想定していなかった論点が早い段階で浮かび上がり、対応する時間が残されています。
ko: 참여자는 여러분의 진술에 투표하고 직접 진술도 제출하므로, 예상하지 못한 쟁점이 아직 대응할 시간이 있을 때 일찍 드러납니다.
nl: Ze stemmen over jouw stellingen en dienen er zelf in, zodat kwesties waar je niet op rekende vroeg bovenkomen, terwijl er nog tijd is om ermee aan de slag te gaan.
pt: Eles votam nas suas afirmações e enviam as próprias, de modo que os temas que você não previu aparecem cedo, quando ainda há tempo de agir.

source: One tap, not one essay.
ar: نقرة واحدة لا مقالة كاملة.
es: Un toque, no un ensayo.
fr: Un geste, pas un essai.
hi: एक टैप, निबंध नहीं।
ja: 長文ではなく、ワンタップ。
ko: 에세이가 아니라 한 번의 탭.
nl: Eén tik, geen essay.
pt: Um toque, não um ensaio.

source: Voting takes seconds, so you hear from people who would never write a response.
ar: يستغرق التصويت ثوانيَ، فتسمع من أناس لن يكتبوا ردًا أبدًا.
es: Votar lleva segundos, así que oyes a personas que nunca escribirían una respuesta.
fr: Voter prend quelques secondes : vous entendez donc des personnes qui n’écriraient jamais une réponse.
hi: वोट देने में कुछ सेकंड लगते हैं, इसलिए आप उन लोगों की बात भी सुनते हैं जो कभी जवाब नहीं लिखते।
ja: 投票は数秒で終わるので、長い回答は書かない人の声も届きます。
ko: 투표는 몇 초면 끝나므로, 글로 의견을 쓰지 않을 사람들의 목소리도 들을 수 있습니다.
nl: Stemmen kost seconden, dus je hoort ook van mensen die nooit een reactie zouden schrijven.
pt: Votar leva segundos, e assim você ouve pessoas que jamais escreveriam uma resposta.

source: The analysis finds the common ground.
ar: التحليل يجد الأرضية المشتركة.
es: El análisis encuentra el terreno común.
fr: L’analyse trouve le terrain d’entente.
hi: विश्लेषण साझा आधार खोजता है।
ja: 分析が、共通点を見つけ出します。
ko: 분석이 공통분모를 찾아냅니다.
nl: De analyse vindt de gemeenschappelijke grond.
pt: A análise encontra o terreno comum.

source: Statistical clustering — the method behind Pol.is, used from Taiwan to Kentucky — identifies consensus statements, bridge ideas that unite otherwise opposed groups, and genuinely divisive issues, each with a confidence interval.
ar: التجميع الإحصائي — الطريقة وراء Pol.is، المستخدمة من تايوان إلى كنتاكي — يحدد تصريحات الإجماع، والأفكار الجسرية التي توحّد مجموعات متعارضة، والقضايا الخلافية حقًا، ولكل منها فاصل ثقة.
es: La agrupación estadística —el método detrás de Pol.is, usado desde Taiwán hasta Kentucky— identifica afirmaciones de consenso, ideas puente que unen a grupos por lo demás opuestos y temas realmente divisivos, cada uno con su intervalo de confianza.
fr: Le regroupement statistique — la méthode derrière Pol.is, utilisée de Taïwan au Kentucky — identifie les affirmations consensuelles, les idées passerelles qui rassemblent des groupes par ailleurs opposés et les sujets réellement clivants, chacun avec un intervalle de confiance.
hi: सांख्यिकीय क्लस्टरिंग — Pol.is के पीछे की वह पद्धति जो ताइवान से केंटकी तक इस्तेमाल हुई — आम सहमति वाले कथनों, अन्यथा विरोधी समूहों को जोड़ने वाले पुल-विचारों और वास्तव में विभाजनकारी मुद्दों की पहचान करती है, हर एक के साथ कॉन्फ़िडेंस इंटरवल के साथ।
ja: 統計的クラスタリングは、台湾からケンタッキーまで使われている Pol.is の手法です。これにより、合意が得られた主張、対立するグループをつなぐ橋渡しのアイデア、本当に意見が割れる論点が、それぞれ信頼区間つきで特定されます。
ko: 통계적 군집 분석은 Pol.is의 기반이 되는 방법으로, 대만에서 켄터키까지 쓰였습니다. 합의 진술, 서로 대립하는 집단을 잇는 가교 아이디어, 진정으로 갈리는 쟁점을 각각 신뢰구간과 함께 찾아냅니다.
nl: Statistische clustering — de methode achter Pol.is, gebruikt van Taiwan tot Kentucky — vindt consensusstellingen, brugideeën die anders tegenover elkaar staande groepen verenigen en werkelijk verdelende kwesties, elk met een betrouwbaarheidsinterval.
pt: O agrupamento estatístico — o método por trás do Pol.is, usado de Taiwan ao Kentucky — identifica afirmações de consenso, ideias-ponte que unem grupos de outra forma opostos e temas realmente divisivos, cada um com um intervalo de confiança.

source: In 2025, Bowling Green, Kentucky used this method to plan its next 25 years: 7,890 residents — about 10%% of the city — cast over one million votes on 3,940 resident-submitted ideas. Over half reached 80%%+ agreement.
ar: في عام 2025، استخدمت مدينة باولينغ غرين في كنتاكي هذه الطريقة لتخطيط السنوات الـ 25 المقبلة: أدلى 7,890 من السكان — نحو 10%% من المدينة — بأكثر من مليون صوت على 3,940 فكرة قدمها السكان. وبلغ أكثر من نصفها اتفاقًا يتجاوز 80%%.
es: En 2025, Bowling Green (Kentucky) usó este método para planificar sus próximos 25 años: 7,890 vecinos —cerca del 10%% de la ciudad— emitieron más de un millón de votos sobre 3,940 ideas enviadas por los propios residentes. Más de la mitad alcanzó un 80%% o más de acuerdo.
fr: En 2025, Bowling Green (Kentucky) a utilisé cette méthode pour planifier ses 25 prochaines années : 7 890 habitants — environ 10 %% de la ville — ont exprimé plus d’un million de votes sur 3 940 idées proposées par les habitants. Plus de la moitié ont atteint 80 %% d’accord ou plus.
hi: 2025 में केंटकी के बॉलिंग ग्रीन ने अपने अगले 25 वर्षों की योजना बनाने के लिए इस पद्धति का उपयोग किया: 7,890 निवासियों — शहर के लगभग 10%% — ने निवासियों द्वारा सुझाए गए 3,940 विचारों पर दस लाख से अधिक वोट डाले। आधे से ज़्यादा विचारों पर 80%%+ सहमति बनी।
ja: 2025年、ケンタッキー州ボウリンググリーンは、この手法で今後25年間の計画を立てました。市の人口の約10%%にあたる7,890人の住民が、住民から寄せられた3,940件のアイデアに100万票以上を投じました。半数を超えるアイデアが、80%%以上の賛成に達しました。
ko: 2025년 켄터키주 볼링그린은 이 방법으로 향후 25년을 계획했습니다. 시 인구의 약 10%%에 해당하는 주민 7,890명이 주민이 제출한 3,940개 아이디어에 100만 건이 넘는 투표를 했고, 절반 넘는 아이디어가 80%%+ 동의를 얻었습니다.
nl: In 2025 gebruikte Bowling Green in Kentucky deze methode om de volgende 25 jaar te plannen: 7,890 inwoners — ongeveer 10%% van de stad — brachten meer dan een miljoen stemmen uit op 3,940 door inwoners ingediende ideeën. Meer dan de helft kwam uit op 80%%+ overeenstemming.
pt: Em 2025, Bowling Green, no Kentucky, usou esse método para planejar os próximos 25 anos: 7.890 moradores — cerca de 10%% da cidade — deram mais de um milhão de votos em 3.940 ideias enviadas por moradores. Mais da metade chegou a 80%% ou mais de concordância.

source: Covered by MIT Technology Review, Fast Company and PBS NewsHour.
ar: تناولتها MIT Technology Review وFast Company وPBS NewsHour.
es: Reseñado por MIT Technology Review, Fast Company y PBS NewsHour.
fr: Relayé par MIT Technology Review, Fast Company et PBS NewsHour.
hi: MIT Technology Review, Fast Company और PBS NewsHour में चर्चा।
ja: MIT Technology Review、Fast Company、PBS NewsHour で取り上げられました。
ko: MIT Technology Review, Fast Company, PBS NewsHour에서 소개되었습니다.
nl: Besproken door MIT Technology Review, Fast Company en PBS NewsHour.
pt: Citado pela MIT Technology Review, Fast Company e PBS NewsHour.

source: What you get
ar: ما الذي تحصل عليه
es: Lo que obtienes
fr: Ce que vous obtenez
hi: आप क्या पाते हैं
ja: 含まれるもの
ko: 제공 내용
nl: Wat je krijgt
pt: O que você recebe

source: A complete consultation, run end-to-end:
ar: استشارة كاملة تُدار من البداية إلى النهاية:
es: Una consulta completa, de principio a fin:
fr: Une consultation complète, menée de bout en bout :
hi: एक संपूर्ण परामर्श, शुरू से अंत तक संचालित:
ja: 最初から最後まで運営する、完全なコンサルテーション。
ko: 처음부터 끝까지 운영되는 완결형 의견 수렴:
nl: Een complete raadpleging, van begin tot eind uitgevoerd:
pt: Uma consulta completa, conduzida de ponta a ponta:

source: Scoping
ar: التحديد
es: Alcance
fr: Définition du périmètre
hi: क्षेत्र का निर्धारण
ja: 範囲設定
ko: 범위 결정
nl: Onderzoeksfase
pt: Escopo

source: We turn your consultation question into seed statements that are neutral, clear, and answerable — we draft, you approve.
ar: نحوّل سؤال استشارتك إلى تصريحات أولية محايدة وواضحة ويمكن الإجابة عنها — نحن نصوغ وأنت توافق.
es: Convertimos la pregunta de tu consulta en afirmaciones iniciales neutrales, claras y que se pueden responder: nosotros redactamos, tú apruebas.
fr: Nous transformons la question de votre consultation en affirmations de départ neutres, claires et auxquelles on peut répondre — nous rédigeons, vous validez.
hi: हम आपके परामर्श के प्रश्न को ऐसे शुरुआती कथनों में बदलते हैं जो तटस्थ, स्पष्ट और उत्तर देने योग्य हों — हम मसौदा बनाते हैं, आप मंज़ूरी देते हैं।
ja: コンサルテーションの問いを、中立的でわかりやすく、答えやすい初期の主張に落とし込みます。下書きは私たちが作成し、承認はあなたが行います。
ko: 의견 수렴 질문을 중립적이고 명확하며 답할 수 있는 시드 진술로 바꿔 드립니다. 초안은 저희가 쓰고, 승인은 여러분이 합니다.
nl: We zetten de vraag van je raadpleging om in startstellingen die neutraal, helder en beantwoordbaar zijn — wij stellen op, jij keurt goed.
pt: Transformamos a pergunta da sua consulta em afirmações iniciais neutras, claras e respondíveis — nós redigimos, você aprova.

source: A consultation space in your colours
ar: مساحة استشارة بألوانك
es: Un espacio de consulta con tus colores
fr: Un espace de consultation à vos couleurs
hi: आपके रंगों में परामर्श स्थल
ja: あなたのブランドカラーのコンサルテーション空間
ko: 여러분의 색으로 꾸민 의견 수렴 공간
nl: Een raadplegingsruimte in jouw kleuren
pt: Um espaço de consulta nas suas cores

source: Hosted by us and embeddable on your own website with your palette and typography. Works on any phone, no account required to take part, available in 11 languages, built for accessibility.
ar: نستضيفها نحن ويمكن تضمينها في موقعك بألوانك وخطوطك. تعمل على أي هاتف، دون حاجة إلى حساب للمشاركة، ومتاحة بـ 11 لغة، ومبنية لإمكانية الوصول.
es: Alojado por nosotros e incrustable en tu propio sitio web con tu paleta y tipografía. Funciona en cualquier móvil, no hace falta cuenta para participar, está disponible en 11 idiomas y se ha diseñado para ser accesible.
fr: Hébergé par nos soins et intégrable à votre propre site web avec votre palette et votre typographie. Fonctionne sur n’importe quel téléphone, aucun compte requis pour participer, disponible en 11 langues, conçu pour l’accessibilité.
hi: हमारे द्वारा होस्ट किया गया और आपकी अपनी वेबसाइट पर आपके रंगों और टाइपोग्राफ़ी के साथ एम्बेड करने योग्य। हर फ़ोन पर काम करता है, भाग लेने के लिए खाता ज़रूरी नहीं, 11 भाषाओं में उपलब्ध, सुगम्यता को ध्यान में रखकर बनाया गया।
ja: 私たちがホストし、あなたのウェブサイトにも、配色とタイポグラフィを合わせて埋め込めます。どのスマートフォンでも使え、参加にアカウントは不要で、11言語に対応し、アクセシビリティを考慮して作られています。
ko: 저희가 호스팅하며, 여러분의 색상과 서체를 적용해 웹사이트에 임베드할 수 있습니다. 어떤 휴대폰에서도 작동하고, 참여에 계정이 필요 없으며, 11개 언어로 이용할 수 있고, 접근성을 고려해 만들어졌습니다.
nl: Door ons gehost en in te bedden op je eigen website met jouw kleurenpalet en lettertype. Werkt op elke telefoon, geen account nodig om mee te doen, beschikbaar in 11 talen, gebouwd voor toegankelijkheid.
pt: Hospedado por nós e incorporável ao seu próprio site com sua paleta e tipografia. Funciona em qualquer celular, sem necessidade de conta para participar, disponível em 11 idiomas e pensado para a acessibilidade.

source: Live participation
ar: مشاركة مباشرة
es: Participación en directo
fr: Participation en direct
hi: लाइव भागीदारी
ja: リアルタイムの参加
ko: 실시간 참여
nl: Live deelname
pt: Participação ao vivo

source: Residents vote, respond and add their own statements, with moderation, anti-abuse and bot protection built in. To compare groups — town by town, or residents versus businesses — we run parallel consultations on the same statements and deliver a side-by-side comparison in your report.
ar: يصوّت السكان ويردّون ويضيفون تصريحاتهم، مع الإشراف ومكافحة الإساءة والحماية من الروبوتات مدمجة. ولمقارنة المجموعات — بلدةً ببلدة، أو السكان مقابل الشركات — نجري استشارات متوازية على التصريحات نفسها ونقدّم مقارنة جنبًا إلى جنب في تقريرك.
es: Los vecinos votan, responden y añaden sus propias afirmaciones, con moderación, protección contra abusos y bots incorporadas. Para comparar grupos —localidad por localidad, o vecinos frente a empresas— realizamos consultas paralelas con las mismas afirmaciones y entregamos una comparación en paralelo en tu informe.
fr: Les habitants votent, répondent et ajoutent leurs propres affirmations, avec modération, protection contre les abus et les robots intégrées. Pour comparer des groupes — ville par ville, ou habitants et entreprises — nous menons des consultations parallèles sur les mêmes affirmations et livrons une comparaison côte à côte dans votre rapport.
hi: निवासी वोट देते हैं, प्रतिक्रिया देते हैं और अपने कथन जोड़ते हैं, मॉडरेशन, दुरुपयोग-रोधी और बॉट सुरक्षा के साथ। समूहों की तुलना के लिए — कस्बा दर कस्बा, या निवासी बनाम व्यवसाय — हम उन्हीं कथनों पर समानांतर परामर्श चलाते हैं और आपकी रिपोर्ट में आमने-सामने की तुलना देते हैं।
ja: 住民が投票し、回答し、自分の主張を追加できます。モデレーション、不正対策、ボット対策は標準で備わっています。町ごと、あるいは住民と事業者のようにグループを比較したい場合は、同じ主張で並行してコンサルテーションを実施し、並べて比較した結果をレポートにまとめてお届けします。
ko: 주민들이 투표하고, 응답하고, 직접 진술을 추가합니다. 검수, 악용 방지, 봇 차단 기능이 기본으로 들어 있습니다. 마을별, 또는 주민과 기업처럼 집단을 비교하려면 같은 진술로 병렬 의견 수렴을 운영하고, 보고서에 나란히 비교한 결과를 담아 드립니다.
nl: Inwoners stemmen, reageren en voegen eigen stellingen toe, met ingebouwde moderatie, bescherming tegen misbruik en bots. Om groepen te vergelijken — stad voor stad, of inwoners tegenover bedrijven — houden we parallelle raadplegingen over dezelfde stellingen en leveren we een vergelijking naast elkaar in je rapport.
pt: Os moradores votam, respondem e acrescentam as próprias afirmações, com moderação, proteção contra abusos e contra bots incorporadas. Para comparar grupos — cidade por cidade, ou moradores versus empresas — conduzimos consultas paralelas com as mesmas afirmações e entregamos uma comparação lado a lado no seu relatório.

source: Consensus analysis
ar: تحليل الإجماع
es: Análisis de consenso
fr: Analyse de consensus
hi: सर्वसम्मति विश्लेषण
ja: コンセンサス分析
ko: 합의 분석
nl: Consensusanalyse
pt: Análise de consenso
