Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: What is a Programme on Society Speaks?
ar: ما هو البرنامج على Society Speaks؟
es: ¿Qué es un Programa en Society Speaks?
fr: Qu'est-ce qu'un Programme sur Society Speaks ?
hi: Society Speaks पर एक कार्यक्रम क्या है?
ja: Society Speaksのプログラムとは何ですか？
ko: Society Speaks의 프로그램이란 무엇인가요?
nl: Wat is een Programme op Society Speaks?
pt: O que é um Programa na Society Speaks?

source: A programme is a structured collection of related discussions, organised into themes and phases. Programmes are designed for organisations, researchers, governments, and media outlets running structured consultation or deliberation over time. They support multiple stewards, visibility controls (public, unlisted, invite-only, or private), and data export.
ar: البرنامج هو مجموعة منظمة من النقاشات ذات الصلة مرتبة بالمواضيع والمراحل. تم تصميم البرامج للمنظمات والباحثين والحكومات ومنافذ الإعلام التي تدير الاستشارات أو الحوارات المنظمة بمرور الوقت. تدعم مسؤولين متعددين وعناصر تحكم في الرؤية (عام وغير مدرج وبناءً على الدعوة أو خاص) وتصدير البيانات.
es: Un programa es una colección estructurada de debates relacionados, organizados en temas y fases. Los programas están diseñados para organizaciones, investigadores, gobiernos y medios de comunicación que realizan consultas o deliberaciones estructuradas a lo largo del tiempo. Permiten múltiples administradores, controles de visibilidad (público, no listado, solo invitación o privado) y exportación de datos.
fr: Un programme est une collection structurée de discussions connexes, organisée par thèmes et phases. Les programmes sont conçus pour les organisations, les chercheurs, les gouvernements et les médias menant des consultations ou des délibérations structurées au fil du temps. Ils prennent en charge plusieurs gestionnaires, des contrôles de visibilité (publics, non listés, sur invitation uniquement ou privés) et l'export de données.
hi: एक कार्यक्रम संबंधित चर्चाओं का एक संरचित संग्रह है, थीम और चरणों में संगठित है। कार्यक्रम संगठनों, शोधकर्ताओं, सरकारों, और मीडिया आउटलेट्स को समय के साथ संरचित परामर्श या विचार-विमर्श चलाने के लिए डिज़ाइन किए गए हैं। वे कई स्टीवर्ड्स, दृश्यता नियंत्रण (सार्वजनिक, अनलिस्टेड, केवल आमंत्रण, या निजी), और डेटा निर्यात का समर्थन करते हैं।
ja: プログラムは、テーマとフェーズに編成された関連ディスカッションの構造化コレクションです。プログラムは、組織、研究者、政府、および時間をかけて構造化された協議または審議を実行するメディアアウトレット向けに設計されています。複数のスチュワード、可視性制御（公開、リスト未登録、招待のみ、またはプライベート）、およびデータエクスポートをサポートしています。
ko: 프로그램은 관련 토론들을 테마와 단계로 구성한 체계적인 컬렉션입니다. 프로그램은 시간이 지남에 따라 체계적인 자문이나 숙의를 실행하는 조직, 연구자, 정부, 미디어 매체를 위해 설계되었습니다. 다중 관리자, 가시성 제어(공개, 미등록, 초대 전용, 또는 비공개), 데이터 내보내기를 지원합니다.
nl: Een programme is een gestructureerde verzameling van gerelateerde discussies, georganiseerd in thema's en fasen. Programma's zijn ontworpen voor organisaties, onderzoekers, regeringen en mediakanalen die over een bepaalde periode gestructureerde raadpleging of deliberatie uitvoeren. Ze ondersteunen meerdere beheerders, zichtbaarheidscontroles (openbaar, niet in de lijst opgenomen, alleen op uitnodiging of privé) en gegevensexport.
pt: Um programa é uma coleção estruturada de discussões relacionadas, organizadas em temas e fases. Os programas são concebidos para organizações, investigadores, governos e órgãos de comunicação que realizam consultas ou deliberações estruturadas ao longo do tempo. Apoiam múltiplos gestores, controlos de visibilidade (público, não listado, apenas por convite ou privado) e exportação de dados.

source: What is a consensus statement?
ar: ما هي بيانات الإجماع؟
es: ¿Qué es una declaración de consenso?
fr: Qu'est-ce qu'une déclaration consensuelle ?
hi: एक सहमति कथन क्या है?
ja: コンセンサス声明とは何ですか？
ko: 합의 진술이란 무엇인가요?
nl: Wat is een consensusuitspraak?
pt: O que é uma declaração de consenso?

source: A consensus statement is one that receives broad agreement across all opinion clusters — including groups that disagree on other questions. Consensus statements show where society already aligns, even when people believe they are divided.
ar: بيان الإجماع هو بيان يحصل على اتفاق واسع عبر جميع مجموعات الرأي — بما فيها المجموعات التي تختلف حول أسئلة أخرى. تظهر بيانات الإجماع أين تتوافق المجتمعات بالفعل حتى عندما يعتقد الناس أنهم منقسمون.
es: Una declaración de consenso es aquella que recibe amplio acuerdo en todos los grupos de opinión —incluyendo grupos que discrepan sobre otras cuestiones. Las declaraciones de consenso muestran dónde la sociedad ya está alineada, incluso cuando la gente cree que están divididos.
fr: Une déclaration consensuelle est celle qui reçoit un large accord à travers tous les groupes d'opinion — y compris les groupes qui sont en désaccord sur d'autres questions. Les déclarations consensuelles montrent où la société s'aligne déjà, même quand les gens croient qu'ils sont divisés.
hi: एक सहमति कथन वह है जो सभी विचार क्लस्टर में व्यापक समझौता प्राप्त करता है — उन समूहों सहित जो अन्य प्रश्नों पर असहमत हैं। सहमति के बयान दिखाते हैं कि समाज पहले से कहां संरेखित है, भले ही लोग विश्वास करते हैं कि वे विभाजित हैं।
ja: コンセンサス声明は、すべての意見クラスター — 他の質問で意見が異なるグループを含む — にわたって広範な合意を受け取る声明です。コンセンサス声明は、人々が分裂していると信じている場合でも、社会がすでにどこで一致しているかを示します。
ko: 합의 진술은 다른 질문에서는 동의하지 않는 그룹을 포함하여 모든 의견 클러스터에서 광범위한 동의를 받는 진술입니다. 합의 진술은 사람들이 의견이 나뉘어 있다고 믿을 때도 사회가 이미 일치하는 부분을 보여줍니다.
nl: Een consensusuitspraak is er een die brede overeenstemming krijgt in alle opiniecluster — inclusief groepen die het op andere vragen oneens zijn. Consensusuitspraken tonen waar de maatschappij al aansluit, zelfs wanneer mensen denken dat ze verdeeld zijn.
pt: Uma declaração de consenso é aquela que recebe acordo generalizado em todos os clusters de opinião — incluindo grupos que discordam noutras questões. As declarações de consenso mostram onde a sociedade já se alinha, mesmo quando as pessoas acreditam que estão divididas.

source: What is a bridge idea?
ar: ما هي فكرة الجسر؟
es: ¿Qué es una idea puente?
fr: Qu'est-ce qu'une idée passerelle ?
hi: एक ब्रिज विचार क्या है?
ja: ブリッジアイデアとは何ですか？
ko: 브릿지 아이디어란 무엇인가요?
nl: Wat is een bridge idea?
pt: O que é uma bridge idea?

source: A bridge idea is a statement that resonates strongly across different opinion clusters — groups that otherwise disagree on most issues. Bridge ideas represent rare common ground and are often the most useful insights for policy, journalism, or community dialogue.
ar: الفكرة الجسور هي عبارة تتردد صداها بقوة عبر مجموعات رأي مختلفة — مجموعات تختلف بخلاف ذلك حول معظم القضايا. أفكار الجسور تمثل أرضاً مشتركة نادرة وغالباً ما تكون أكثر الرؤى فائدة للسياسة أو الصحافة أو الحوار المجتمعي.
es: Una idea puente es una afirmación que resuena fuertemente entre diferentes grupos de opinión — grupos que de otro modo no están de acuerdo en la mayoría de los temas. Las ideas puente representan terreno común raro y a menudo son las perspectivas más útiles para la política, el periodismo o el diálogo comunitario.
fr: Une idée de pont est une déclaration qui résonne fortement au-delà des groupes d'opinion différents — des groupes qui se désaccordent généralement sur la plupart des questions. Les idées de pont représentent un terrain d'entente rare et sont souvent les perspectives les plus utiles pour la politique, le journalisme ou le dialogue communautaire.
hi: पुल-विचार वह कथन है जो अलग-अलग राय समूहों में — उन समूहों में जो अन्यथा ज़्यादातर मुद्दों पर असहमत होते हैं — मज़बूती से गूँजता है। पुल-विचार दुर्लभ साझा आधार को दर्शाते हैं और अक्सर नीति, पत्रकारिता या सामुदायिक संवाद के लिए सबसे उपयोगी अंतर्दृष्टि होते हैं।
ja: 橋渡しのアイデアとは、ほとんどの論点で意見が食い違う複数の意見クラスターにまたがって、強く共感を集める主張のことです。橋渡しのアイデアは、まれな共通点を表しており、政策、報道、地域での対話にとって最も役立つ知見となることが少なくありません。
ko: 가교 아이디어는 그 밖의 대부분의 쟁점에서 의견이 다른 여러 의견 집단 모두에서 강한 공감을 얻는 진술입니다. 가교 아이디어는 드문 공통분모이며, 정책, 저널리즘, 지역사회 대화에 가장 유용한 통찰인 경우가 많습니다.
nl: Een brugidee is een stelling die sterk aanslaat bij verschillende meningsclusters — groepen die het op de meeste kwesties oneens zijn. Brugideeën vormen zeldzame gemeenschappelijke grond en zijn vaak de nuttigste inzichten voor beleid, journalistiek of dialoog in de gemeenschap.
pt: Uma ideia-ponte é uma afirmação que tem forte ressonância entre diferentes grupos de opinião — grupos que, de outra forma, discordam na maioria dos temas. As ideias-ponte representam um raro terreno comum e costumam ser as percepções mais úteis para políticas públicas, jornalismo ou diálogo comunitário.

source: How does the machine learning work?
ar: كيف يعمل التعلم الآلي؟
es: ¿Cómo funciona el aprendizaje automático?
fr: Comment fonctionne l'apprentissage automatique ?
hi: मशीन लर्निंग कैसे काम करती है?
ja: 機械学習はどのように機能しますか？
ko: 머신러닝은 어떻게 작동하나요?
nl: Hoe werkt de machine learning?
pt: Como funciona o machine learning?

source: Society Speaks uses dimensionality reduction (PCA) and agglomerative clustering to group participants by their voting patterns, not their demographics or stated identity. This reveals natural opinion clusters — groups of people who tend to vote similarly. Statements are then classified as consensus (agreement across all clusters), bridge (agreement across clusters that otherwise disagree), or divisive (strong disagreement between clusters). The methodology is inspired by Pol.is, developed by the Computational Democracy Project.
ar: تستخدم Society Speaks تقليل الأبعاد (PCA) والتجميع التراكمي لتجميع المشاركين حسب أنماط التصويت لديهم، وليس حسب خصائصهم الديموغرافية أو هويتهم المُعلنة. يكشف هذا عن مجموعات رأي طبيعية — مجموعات من الأشخاص الذين يميلون للتصويت بطريقة متشابهة. يتم بعد ذلك تصنيف البيانات كإجماع (اتفاق عبر جميع المجموعات)، أو جسر (اتفاق بين مجموعات تختلف خلاف ذلك)، أو انقسامية (اختلاف قوي بين المجموعات). الأسلوب مستوحى من Pol.is، الذي طورته مشروع الديمقراطية الحسابية.
es: Society Speaks utiliza reducción de dimensionalidad (PCA) y agrupamiento aglomerativo para agrupar a los participantes según sus patrones de voto, no según sus datos demográficos o identidad declarada. Esto revela clusters de opinión naturales — grupos de personas que tienden a votar de manera similar. Las declaraciones se clasifican entonces como consenso (acuerdo en todos los clusters), puente (acuerdo entre clusters que de otro modo discrepan), o divisivas (desacuerdo fuerte entre clusters). La metodología está inspirada en Pol.is, desarrollado por el Computational Democracy Project.
fr: Society Speaks utilise la réduction de dimensionnalité (PCA) et le clustering agglomératif pour regrouper les participants selon leurs schémas de vote, et non selon leurs caractéristiques démographiques ou leur identité déclarée. Cela révèle des clusters d'opinions naturels — des groupes de personnes qui ont tendance à voter de la même manière. Les énoncés sont ensuite classifiés comme consensus (accord dans tous les clusters), pont (accord entre des clusters qui désaccordent autrement) ou divisif (désaccord marqué entre les clusters). La méthodologie s'inspire de Pol.is, développé par le Computational Democracy Project.
hi: Society Speaks आयामीता में कमी (PCA) और समूहीकरण का उपयोग करके प्रतिभागियों को उनके मतदान पैटर्न के आधार पर समूहित करता है, न कि उनकी जनसांख्यिकी या बताई गई पहचान के आधार पर। यह प्राकृतिक विचार समूहों को प्रकट करता है — लोगों के ऐसे समूह जो समान रूप से मतदान करते हैं। विवरणों को फिर सहमति (सभी समूहों में समझौता), पुल (समूहों के बीच समझौता जो अन्यथा असहमत हैं), या विभाजनकारी (समूहों के बीच दृढ़ असहमति) के रूप में वर्गीकृत किया जाता है। यह पद्धति Pol.is से प्रेरित है, जिसे Computational Democracy Project ने विकसित किया है।
ja: Society Speaksは次元削減(PCA)と凝集型クラスタリングを使用して、参加者を人口統計学的属性や自認されたアイデンティティではなく、投票パターンでグループ化します。これにより、自然な意見クラスターが明らかになります。ステートメントは、すべてのクラスター間での合意(コンセンサス)、一部クラスター間での合意(橋渡し)、またはクラスター間の強い不一致(分裂的)として分類されます。この手法はComputational Democracy Projectが開発したPol.isに着想を得ています。
ko: Society Speaks는 인구통계나 명시된 정체성이 아닌 투표 패턴으로 참여자를 그룹화하기 위해 차원 축소(PCA)와 응집 클러스터링을 사용합니다. 이는 자연스러운 의견 클러스터 — 유사하게 투표하는 경향이 있는 사람들의 그룹 — 을 드러냅니다. 그 다음 진술은 합의(모든 클러스터 전반에 걸친 동의), 다리(그 외에는 불일치하는 클러스터 전반에 걸친 동의), 또는 분열적(클러스터 간 강한 불일치)으로 분류됩니다. 이 방법론은 Computational Democracy Project에서 개발한 Pol.is에서 영감을 얻었습니다.
nl: Society Speaks gebruikt dimensionaliteitsreductie (PCA) en agglomeratieve clustering om deelnemers in te delen op basis van hun stempatronen, niet op hun demografische gegevens of aangegeven identiteit. Dit onthult natuurlijke opiniecluster — groepen mensen die de neiging hebben op vergelijkbare wijze te stemmen. Uitspraken worden vervolgens geclassificeerd als consensus (overeenstemming in alle clusters), brug (overeenstemming tussen clusters die het anders eens zijn) of verdeeld (sterke onenigheid tussen clusters). De methodologie is geïnspireerd door Pol.is, ontwikkeld door het Computational Democracy Project.
pt: Society Speaks usa redução de dimensionalidade (PCA) e clustering aglomerativo para agrupar participantes pelos seus padrões de voto, não por demografia ou identidade declarada. Isto revela clusters de opinião naturais — grupos de pessoas que tendem a votar de forma semelhante. As declarações são então classificadas como consenso (acordo em todos os clusters), ponte (acordo entre clusters que de outra forma discordam) ou divisivas (forte desacordo entre clusters). A metodologia é inspirada por Pol.is, desenvolvida pelo Computational Democracy Project.

source: How many votes are needed before analysis runs?
ar: كم عدد الأصوات المطلوبة قبل تشغيل التحليل؟
es: ¿Cuántos votos se necesitan antes de que se ejecute el análisis?
fr: Combien de votes sont nécessaires avant que l'analyse s'exécute ?
hi: विश्लेषण चलने से पहले कितने वोटों की आवश्यकता है?
ja: 分析を実行するには何票必要ですか?
ko: 분석을 실행하기 전에 몇 표가 필요한가요?
nl: Hoeveel stemmen zijn nodig voordat de analyse wordt uitgevoerd?
pt: Quantos votos são necessários antes da análise ser executada?

source: The consensus analysis requires a minimum number of participants to produce statistically meaningful clusters. The exact threshold depends on the number of statements, but typically a discussion needs at least 7–15 participants who have voted on a meaningful proportion of statements before clustering can run reliably.
ar: يتطلب تحليل الإجماع حد أدنى من المشاركين لإنتاج مجموعات ذات دلالة إحصائية. يعتمد الحد الدقيق على عدد البيانات، لكن عادة ما تحتاج المناقشة إلى 7-15 مشارك على الأقل ممن صوتوا على نسبة معقولة من البيانات قبل أن يتمكن التجميع من العمل بشكل موثوق.
es: El análisis de consenso requiere un número mínimo de participantes para producir clusters estadísticamente significativos. El umbral exacto depende del número de declaraciones, pero típicamente una discusión necesita al menos 7–15 participantes que hayan votado en una proporción significativa de declaraciones antes de que el agrupamiento pueda ejecutarse de manera confiable.
fr: L'analyse de consensus nécessite un nombre minimum de participants pour produire des clusters statistiquement significatifs. Le seuil exact dépend du nombre d'énoncés, mais généralement une discussion a besoin d'au moins 7 à 15 participants qui ont voté sur une proportion significative d'énoncés avant que le clustering puisse fonctionner de manière fiable.
hi: सहमति विश्लेषण के लिए सांख्यिकीय रूप से सार्थक समूह बनाने के लिए न्यूनतम संख्या में प्रतिभागियों की आवश्यकता होती है। सटीक सीमा विवरणों की संख्या पर निर्भर करती है, लेकिन आमतौर पर एक चर्चा को समूहीकरण विश्वसनीय रूप से चलाने से पहले कम से कम 7–15 प्रतिभागियों की आवश्यकता होती है जिन्होंने विवरणों के एक सार्थक अनुपात पर मतदान किया हो।
ja: コンセンサス分析には、統計的に意味のあるクラスターを生成するために最小限の参加者数が必要です。正確な閾値はステートメント数によって異なりますが、通常、クラスタリングが確実に実行されるには、ステートメントのかなりの割合に投票した少なくとも7〜15人の参加者が必要です。
ko: 합의 분석은 통계적으로 의미 있는 클러스터를 생성하기 위해 최소 참여자 수가 필요합니다. 정확한 임계값은 진술의 수에 따라 다르지만, 일반적으로 토론이 안정적으로 클러스터링을 실행하기 전에 최소 7~15명의 참여자가 의미 있는 비율의 진술에 투표해야 합니다.
nl: De consensusanalyse vereist een minimumaantal deelnemers om statistisch betekenisvolle clusters op te leveren. De exacte drempel hangt af van het aantal uitspraken, maar meestal heeft een discussie minstens 7-15 deelnemers nodig die op een aanzienlijk deel van de uitspraken hebben gestemd voordat clustering betrouwbaar kan werken.
pt: A análise de consenso requer um número mínimo de participantes para produzir clusters estatisticamente significativos. O limiar exato depende do número de declarações, mas tipicamente uma discussão precisa de pelo menos 7–15 participantes que tenham votado numa proporção significativa de declarações antes do clustering funcionar com fiabilidade.

source: Is voting anonymous?
ar: هل التصويت مجهول؟
es: ¿Es el voto anónimo?
fr: Le vote est-il anonyme ?
hi: क्या मतदान गुमनाम है?
ja: 投票は匿名ですか?
ko: 투표가 익명인가요?
nl: Is het stemmen anoniem?
pt: O voto é anónimo?

source: Signed-in users have their votes linked to their account so they can track their own progress and history. Anonymous voting is available on some discussions via a session fingerprint that does not identify you personally. Society Speaks does not sell personal data and does not use advertising. The platform is open source.
ar: المستخدمون المسجلون يربطون أصواتهم بحسابهم حتى يتمكنوا من تتبع تقدمهم وتاريخهم. يتاح التصويت المجهول في بعض المناقشات عبر بصمة جلسة لا تعرّف هويتك شخصياً. لا تبيع Society Speaks البيانات الشخصية ولا تستخدم الإعلانات. المنصة مفتوحة المصدر.
es: Los usuarios registrados tienen sus votos vinculados a su cuenta para que puedan rastrear su propio progreso e historial. La votación anónima está disponible en algunas discusiones a través de una huella digital de sesión que no te identifica personalmente. Society Speaks no vende datos personales y no utiliza publicidad. La plataforma es de código abierto.
fr: Les utilisateurs connectés ont leurs votes liés à leur compte pour qu'ils puissent suivre leur progression et leur historique. Le vote anonyme est disponible sur certaines discussions via une empreinte de session qui ne vous identifie pas personnellement. Society Speaks ne vend pas de données personnelles et n'utilise pas la publicité. La plateforme est open source.
hi: साइन इन किए गए उपयोगकर्ताओं के पास उनके वोट उनके खाते से जुड़े होते हैं ताकि वे अपनी प्रगति और इतिहास को ट्रैक कर सकें। कुछ चर्चाओं पर गुमनाम मतदान एक सत्र फिंगरप्रिंट के माध्यम से उपलब्ध है जो आपकी व्यक्तिगत रूप से पहचान नहीं करता है। Society Speaks व्यक्तिगत डेटा नहीं बेचता है और विज्ञापन का उपयोग नहीं करता है। यह मंच खुला स्रोत है।
ja: ログインしたユーザーの投票はアカウントにリンクされるため、自分の進捗と履歴を追跡できます。一部のディスカッションではセッションフィンガープリント経由での匿名投票が利用可能で、これはあなたを個人的には識別しません。Society Speaksは個人データを販売せず、広告を使用しません。プラットフォームはオープンソースです。
ko: 로그인한 사용자는 자신의 진행 상황과 기록을 추적할 수 있도록 투표가 계정에 연결됩니다. 익명 투표는 개인을 식별하지 않는 세션 지문을 통해 일부 토론에서 사용 가능합니다. Society Speaks는 개인 데이터를 판매하지 않으며 광고를 사용하지 않습니다. 플랫폼은 오픈 소스입니다.
nl: Ingelogde gebruikers hebben hun stemmen gekoppeld aan hun account, zodat zij hun voortgang en geschiedenis kunnen volgen. Anoniem stemmen is beschikbaar op sommige discussies via een sessievingerafdruk die u niet persoonlijk identificeert. Society Speaks verkoopt geen persoonlijke gegevens en gebruikt geen advertenties. Het platform is open source.
pt: Utilizadores com sessão iniciada têm os seus votos ligados à sua conta para que possam acompanhar o seu próprio progresso e histórico. O voto anónimo está disponível em algumas discussões através de uma impressão digital de sessão que não o identifica pessoalmente. Society Speaks não vende dados pessoais e não usa publicidade. A plataforma é open source.

source: Can I add my own statement to a discussion?
ar: هل يمكنني إضافة بيانتي الخاصة إلى مناقشة؟
es: ¿Puedo añadir mi propia declaración a una discusión?
fr: Puis-je ajouter mon propre énoncé à une discussion ?
hi: क्या मैं किसी चर्चा में अपना स्वयं का विवरण जोड़ सकता हूँ?
ja: ディスカッションに自分のステートメントを追加できますか?
ko: 토론에 내 진술을 추가할 수 있나요?
nl: Kan ik mijn eigen uitspraak aan een discussie toevoegen?
pt: Posso adicionar a minha própria declaração a uma discussão?

source: Yes. Participants can submit their own statements to any open discussion. Submitted statements go through a moderation queue before appearing to others. In the Big Questions Journey, community-submitted statements grow the pool beyond the initial seed statements.
ar: نعم. يمكن للمشاركين تقديم بياناتهم الخاصة لأي مناقشة مفتوحة. تمر البيانات المقدمة عبر قائمة انتظار التعديل قبل الظهور للآخرين. في رحلة الأسئلة الكبرى، تنمو البيانات المقدمة من المجتمع فوق البيانات الأولية.
es: Sí. Los participantes pueden enviar sus propias declaraciones a cualquier discusión abierta. Las declaraciones enviadas pasan por una cola de moderación antes de aparecer para otros. En el Big Questions Journey, las declaraciones enviadas por la comunidad expanden el conjunto más allá de las declaraciones semilla iniciales.
fr: Oui. Les participants peuvent soumettre leurs propres énoncés à toute discussion ouverte. Les énoncés soumis passent par une file de modération avant d'apparaître aux autres. Dans la Big Questions Journey, les énoncés soumis par la communauté augmentent le pool au-delà des énoncés initiaux.
hi: हाँ। प्रतिभागी किसी भी खुली चर्चा में अपने स्वयं के विवरण प्रस्तुत कर सकते हैं। प्रस्तुत किए गए विवरण दूसरों को प्रदर्शित होने से पहले संयम कतार से गुजरते हैं। Big Questions Journey में, समुदाय द्वारा प्रस्तुत किए गए विवरण आरंभिक बीज विवरणों से परे पूल को बढ़ाते हैं।
ja: はい。参加者は任意のオープンなディスカッションに独自のステートメントを提出できます。提出されたステートメントは他者に表示される前にモデレーションキューを通過します。Big Questions Journeyでは、コミュニティから提出されたステートメントが初期のシードステートメント以上に候補プールを拡大します。
ko: 네. 참여자는 모든 공개 토론에 자신의 진술을 제출할 수 있습니다. 제출된 진술은 다른 사람에게 나타나기 전에 중재 큐를 통과합니다. Big Questions Journey에서 커뮤니티에서 제출한 진술은 초기 씨앗 진술 이상으로 풀을 확대합니다.
nl: Ja. Deelnemers kunnen hun eigen uitspraken indienen voor elke open discussie. Ingediende uitspraken gaan door een moderatiewachtrij voordat ze voor anderen zichtbaar zijn. In de Big Questions Journey groeit de pool van uitspraken buiten de initiële seeding uit dankzij door de community ingediende uitspraken.
pt: Sim. Os participantes podem submeter as suas próprias declarações a qualquer discussão aberta. As declarações submetidas passam por uma fila de moderação antes de aparecerem a outros. Na Big Questions Journey, as declarações submetidas pela comunidade aumentam o conjunto para além das declarações iniciais.

source: What is a Personal Brief?
ar: ما هي النشرة الشخصية؟
es: ¿Qué es un Personal Brief?
fr: Qu'est-ce qu'une Personal Brief ?
hi: Personal Brief क्या है?
ja: Personal Briefとは何ですか?
ko: Personal Brief란 무엇인가요?
nl: Wat is een Personal Brief?
pt: O que é um Personal Brief?
