Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: ✓ Society Speaks only
ar: ✓ Society Speaks فقط
es: ✓ Solo Society Speaks
fr: ✓ Society Speaks uniquement
hi: ✓ केवल Society Speaks
ja: ✓ Society Speaks のみ
ko: ✓ Society Speaks만 필요
nl: ✓ Alleen Society Speaks
pt: ✓ Apenas Society Speaks

source: Real-time Voting
ar: التصويت في الوقت الفعلي
es: Votación en Tiempo Real
fr: Vote en temps réel
hi: रीयल-टाइम वोटिंग
ja: リアルタイム投票
ko: 실시간 투표
nl: Real-time Stemming
pt: Votação em Tempo Real

source: Page reload required
ar: يتطلب إعادة تحميل الصفحة
es: Recarga de página requerida
fr: Rechargement de page requis
hi: पेज रीलोड आवश्यक
ja: ページ再読み込みが必要
ko: 페이지 새로고침 필요
nl: Pagina-vernieuwing vereist
pt: Recarga de página necessária

source: ✓ Instant AJAX updates
ar: ✓ تحديثات AJAX فورية
es: ✓ Actualizaciones AJAX instantáneas
fr: ✓ Mises à jour AJAX instantanées
hi: ✓ तत्काल AJAX अपडेट
ja: ✓ インスタント AJAX アップデート
ko: ✓ 즉시 AJAX 업데이트
pt: ✓ Atualizações AJAX instantâneas

source: Threaded Responses
ar: الردود المترابطة
es: Respuestas Encadenadas
fr: Réponses en arborescence
hi: थ्रेडेड प्रतिक्रियाएं
ja: スレッド化された回答
ko: 스레드형 응답
nl: Getreade Reacties
pt: Respostas em Tópicos

source: ✓ Pro/con threading
ar: ✓ خيوط الإيجابيات والسلبيات
es: ✓ Encadenamiento pro/contra
fr: ✓ Arborescence pro/con
hi: ✓ प्रो/कॉन थ्रेडिंग
ja: ✓ 賛成/反対のスレッド化
ko: ✓ 찬성/반대 스레드
pt: ✓ Threading pró/contra

source: Evidence Linking
ar: ربط الأدلة
es: Vinculación de Evidencia
fr: Liens de preuves
hi: साक्ष्य लिंकिंग
ja: 証拠リンク
ko: 근거 연결
nl: Bewijslinken
pt: Vinculação de Evidências

source: ✓ Citations + files
ar: ✓ الاقتباسات + الملفات
es: ✓ Citas + archivos
fr: ✓ Citations + fichiers
hi: ✓ उद्धरण + फाइलें
ja: ✓ 引用 + ファイル
ko: ✓ 인용문 + 파일
nl: ✓ Citaten + bestanden
pt: ✓ Citações + arquivos

source: Edit Window
ar: نافذة التعديل
es: Ventana de Edición
fr: Fenêtre d'édition
hi: संपादन विंडो
ja: 編集ウィンドウ
ko: 편집 기간
nl: Bewerkingsvenster
pt: Janela de Edição

source: Immutable
ar: غير قابل للتعديل
es: Inmutable
fr: Immuable
hi: अपरिवर्तनीय
ja: 不変
ko: 변경 불가
nl: Onveranderlijk
pt: Imutável

source: ✓ 10-minute grace
ar: ✓ فترة سماح 10 دقائق
es: ✓ Período de gracia de 10 minutos
fr: ✓ Grâce de 10 minutes
hi: ✓ 10-मिनट की अनुग्रह अवधि
ja: ✓ 10分間の猶予期間
ko: ✓ 10분 유예 기간
nl: ✓ 10-minuten grace period
pt: ✓ Carência de 10 minutos

source: AI Summaries
ar: الملخصات بالذكاء الاصطناعي
es: Resúmenes IA
fr: Résumés IA
hi: AI सारांश
ja: AI サマリー
ko: AI 요약
nl: AI-Samenvattingen
pt: Resumos com IA

source: ✓ Optional (user-key)
ar: ✓ اختياري (مفتاح المستخدم)
es: ✓ Opcional (clave de usuario)
fr: ✓ Optionnel (clé utilisateur)
hi: ✓ वैकल्पिक (उपयोगकर्ता-कुंजी)
ja: ✓ オプション（ユーザーキー）
ko: ✓ 선택사항 (사용자 키)
nl: ✓ Optioneel (gebruikerssleutel)
pt: ✓ Opcional (chave do usuário)

source: Mobile UX
ar: تجربة الهاتف المحمول
es: UX Móvil
fr: UX mobile
hi: मोबाइल UX
ja: モバイル UX
ko: 모바일 UX
pt: UX Mobile

source: Good
ar: جيدة
es: Bueno
fr: Bon
hi: अच्छा
ja: 良好
ko: 좋음
nl: Goed
pt: Bom

source: ✓ Tailwind optimised
ar: ✓ محسّنة لـ Tailwind
es: ✓ Optimizado con Tailwind
fr: ✓ Optimisé Tailwind
hi: ✓ Tailwind अनुकूलित
ja: ✓ Tailwind 最適化
ko: ✓ Tailwind 최적화
nl: ✓ Tailwind-geoptimaliseerd
pt: ✓ Otimizado com Tailwind

source: Best For
ar: الأنسب لـ
es: Ideal Para
fr: Idéal pour
hi: सर्वश्रेष्ठ
ja: 最適用途
ko: 최적용
nl: Ideaal Voor
pt: Ideal Para

source: Quick large-scale polls
ar: الاستطلاعات السريعة واسعة النطاق
es: Encuestas rápidas a gran escala
fr: Sondages rapides à grande échelle
hi: त्वरित बड़े पैमाने पर सर्वेक्षण
ja: 迅速な大規模投票
ko: 빠른 대규모 설문
nl: Snelle grootschalige polls
pt: Pesquisas rápidas em larga escala

source: Deep deliberative discussions
ar: النقاشات التشاورية العميقة
es: Discusiones deliberativas profundas
fr: Discussions délibératives approfondies
hi: गहन विचार-विमर्श चर्चा
ja: 深い協議的議論
ko: 깊이 있는 숙의 토론
nl: Diepe deliberatieve discussies
pt: Discussões deliberativas profundas

source: Ready to Get Started?
ar: هل أنت مستعد للبدء؟
es: ¿Listo para Comenzar?
fr: Prêt à commencer ?
hi: शुरू करने के लिए तैयार हैं?
ja: 準備はいいですか？
ko: 시작할 준비가 되셨나요?
nl: Klaar om te beginnen?
pt: Pronto para Começar?

source: Create a Native Discussion →
ar: إنشاء نقاش أصلي →
es: Crear una Discusión Nativa →
fr: Créer une discussion native →
hi: एक नेटिव चर्चा बनाएं →
ja: ネイティブディスカッションを作成 →
ko: 네이티브 토론 만들기 →
nl: Maak een Native Discussion →
pt: Criar uma Discussão Nativa →

source: Start your own consensus-building conversation
ar: ابدأ محادثة بناء إجماع خاصة بك
es: Inicia tu propia conversación de construcción de consenso
fr: Lancez votre propre conversation de construction de consensus
hi: अपनी स्वयं की सर्वसम्मति-निर्माण बातचीत शुरू करें
ja: 独自のコンセンサス構築会話を始めましょう
ko: 자신의 합의 형성 대화를 시작하세요
nl: Start je eigen consensus-building-gesprek
pt: Inicie sua própria conversa de construção de consenso

source: Browse Active Discussions →
ar: استعرض النقاشات النشطة →
es: Explorar Discusiones Activas →
fr: Parcourir les discussions actives →
hi: सक्रिय चर्चाएं देखें →
ja: アクティブなディスカッションを閲覧 →
ko: 활성 토론 둘러보기 →
nl: Blader door Actieve Discussies →
pt: Explorar Discussões Ativas →

source: Join ongoing conversations and vote
ar: انضم إلى محادثات جارية وصوّت
es: Únete a conversaciones en curso y vota
fr: Rejoignez les conversations en cours et votez
hi: चल रही बातचीत में शामिल हों और वोट करें
ja: 進行中の会話に参加して投票
ko: 진행 중인 대화에 참여하고 투표하세요
nl: Sluit aan bij lopende gesprekken en stem
pt: Participe de conversas em andamento e vote

source: News Transparency Dashboard — Help | Society Speaks
ar: لوحة معلومات شفافية الأخبار — المساعدة | Society Speaks
es: News Transparency Dashboard — Ayuda | Society Speaks
fr: News Transparency Dashboard — Aide | Society Speaks
hi: News Transparency Dashboard — सहायता | Society Speaks
ja: ニュース透明性ダッシュボード — ヘルプ | Society Speaks
ko: 뉴스 투명성 대시보드 — 도움말 | Society Speaks
pt: Dashboard de Transparência de Notícias — Ajuda | Society Speaks

source: Explore the News Transparency Dashboard: spectrum-organised coverage, sensationalism scores, and source transparency for today's news.
ar: استكشف لوحة معلومات شفافية الأخبار: التغطية المنظمة بالطيف، ودرجات الإثارة، وشفافية المصدر لأخبار اليوم.
es: Explora el News Transparency Dashboard: cobertura organizada por espectro, puntuaciones de sensacionalismo y transparencia de fuentes para las noticias de hoy.
fr: Explorez le News Transparency Dashboard : couverture organisée par spectre, scores de sensationnalisme et transparence des sources pour l'actualité d'aujourd'hui.
hi: News Transparency Dashboard का अन्वेषण करें: स्पेक्ट्रम-संगठित कवरेज, sensationalism स्कोर, और आज की खबरों के लिए स्रोत पारदर्शिता।
ja: ニュース透明性ダッシュボードを探索：スペクトラム構成のカバレッジ、扇動性スコア、今日のニュースのソース透明性。
ko: 뉴스 투명성 대시보드 탐색: 스펙트럼 정렬 범위, 선정주의 점수, 오늘의 뉴스에 대한 출처 투명성을 확인하세요.
nl: Verken het News Transparency Dashboard: spectrum-georganiseerde dekking, sensatiezucht-scores en brontransparantie voor vandaag's nieuws.
pt: Explore o Dashboard de Transparência de Notícias: cobertura organizada por espectro, pontuações de sensacionalismo e transparência de fontes para as notícias de hoje.

source: See how today's stories are covered across the political spectrum — a free companion to the Daily Brief and our deliberation work.
ar: شاهد كيف تغطي القصص الإخبارية لهذا اليوم عبر الطيف السياسي — مرافق مجاني للملخص اليومي وعملنا في المناظرات.
es: Mira cómo se cubren las historias de hoy en todo el espectro político — un acompañamiento gratuito del Daily Brief y nuestro trabajo de deliberación.
fr: Découvrez comment les histoires d'aujourd'hui sont couvertes à travers le spectre politique — un companion gratuit du Daily Brief et de notre travail de délibération.
hi: देखें कि आज की कहानियां राजनीतिक स्पेक्ट्रम में कैसे कवर की जाती हैं — Daily Brief और हमारे विचार-विमर्श कार्य के लिए एक मुफ्त साथी।
ja: 今日のストーリーが政治スペクトラム全体でどのように報道されているかを確認してください — デイリーブリーフと審議活動の無料な補完。
ko: 오늘의 뉴스가 정치 스펙트럼 전체에서 어떻게 다루어지는지 확인하세요 — 일일 브리프 및 숙의 활동의 무료 동반자입니다.
nl: Zie hoe vandaag's verhalen over het politieke spectrum worden behandeld — een gratis aanvulling op de Daily Brief en ons deliberatiewerk.
pt: Veja como as histórias de hoje são cobertas em todo o espectro político — um complemento gratuito do Resumo Diário e nosso trabalho de deliberação.

source: The dashboard organises coverage from 140+ curated outlets — news, analysis, think tanks, and podcasts. For each topic you can compare left, centre, and right emphasis, view sensationalism scoring, and follow links to original reporting.
ar: لوحة المعلومات تنظم التغطية من أكثر من 140 منفذ منسق — أخبار وتحليل ودراسات استراتيجية وبودكاست. لكل موضوع يمكنك مقارنة التركيز على اليسار والوسط واليمين، عرض درجات المبالغة الإعلامية، والوصول لروابط الأخبار الأصلية.
es: El dashboard organiza cobertura de 140+ medios curados — noticias, análisis, think tanks y podcasts. Para cada tema puedes comparar énfasis de izquierda, centro y derecha, ver puntuaciones de sensacionalismo y seguir enlaces a reportes originales.
fr: Le dashboard organise la couverture de plus de 140 médias curatés — informations, analyses, groupes de réflexion et podcasts. Pour chaque sujet, vous pouvez comparer l'accent mis par la gauche, le centre et la droite, consulter les scores de sensationnalisme et suivre les liens vers les reportages originaux.
hi: डैशबोर्ड 140+ क्यूरेटेड आउटलेट से कवरेज को संगठित करता है — समाचार, विश्लेषण, थिंक टैंक और पॉडकास्ट। प्रत्येक विषय के लिए आप बाएं, केंद्र और दाएं जोर की तुलना कर सकते हैं, sensationalism स्कोरिंग देख सकते हैं और मूल रिपोर्टिंग के लिंक का पालन कर सकते हैं।
ja: ダッシュボードは 140 以上のキュレーションされたアウトレット（ニュース、分析、シンクタンク、ポッドキャスト）からのカバレッジを整理しています。各トピックについて、左、中央、右の強調を比較し、扇動性スコアを表示し、元のレポートへのリンクをたどることができます。
ko: 대시보드는 140개 이상의 엄선된 매체(뉴스, 분석, 싱크탱크, 팟캐스트)에서 범위를 정렬합니다. 각 주제에 대해 좌측, 중앙, 우측 강조를 비교하고, 선정주의 점수를 보고, 원본 보도로 이동할 수 있습니다.
nl: Het dashboard organiseert dekking van meer dan 140 gecureerde outlets — nieuws, analyses, denktanks en podcasts. Voor elk onderwerp kun je linker-, midden- en rechter-nadruk vergelijken, sensatiezucht-scores bekijken en links naar origineel onderzoek volgen.
pt: O dashboard organiza cobertura de 140+ fontes curadas — notícias, análises, think tanks e podcasts. Para cada tópico você pode comparar ênfase esquerda, centro e direita, visualizar pontuação de sensacionalismo e seguir links para reportagem original.

source: No sign-up required. It supports the same civic goal as our discussions: understand issues from multiple angles before forming judgement.
ar: لا يتطلب التسجيل. يدعم نفس الهدف المدني مثل نقاشاتنا: فهم القضايا من زوايا متعددة قبل تكوين الحكم.
es: No requiere registro. Respalda el mismo objetivo cívico que nuestros debates: entender temas desde múltiples ángulos antes de formar un juicio.
fr: Aucune inscription requise. Il soutient le même objectif civique que nos discussions : comprendre les enjeux sous plusieurs angles avant de former un jugement.
hi: साइन-अप की आवश्यकता नहीं। यह हमारी चर्चाओं के समान सिविक लक्ष्य का समर्थन करता है: निर्णय बनाने से पहले कई कोणों से मुद्दों को समझें।
ja: サインアップは不要です。ディスカッションと同じ市民目標をサポートします：判断を形成する前に複数の角度から問題を理解してください。
ko: 가입이 필요하지 않습니다. 이는 우리 토론과 동일한 시민 목표를 지원합니다: 판단을 형성하기 전에 여러 관점에서 문제를 이해하세요.
nl: Geen registratie vereist. Het ondersteunt hetzelfde civieke doel als onze discussies: onderwerpen vanuit meerdere invalshoeken begrijpen voordat je een oordeel vormt.
pt: Sem necessidade de inscrição. Apoia o mesmo objetivo cívico que nossas discussões: entender problemas de múltiplos ângulos antes de formar um julgamento.

source: How news feeds into discussions
ar: كيف تتغذى الأخبار النقاشات
es: Cómo las noticias se integran en debates
fr: Comment l'actualité s'intègre aux discussions
hi: समाचार फीड चर्चाओं को कैसे प्रभावित करता है
ja: ニュースがディスカッションにどのように流入するか
ko: 뉴스가 토론에 어떻게 반영되는지
nl: Hoe nieuws in discussies stroomt
pt: Como notícias alimentam discussões

source: How our news feed works — Society Speaks Help
ar: كيف يعمل مصدر الأخبار لدينا — مساعدة Society Speaks
es: Cómo funciona nuestro feed de noticias — Ayuda de Society Speaks
fr: Comment fonctionne notre flux d'actualité — Aide Society Speaks
hi: हमारा न्यूज़ फीड कैसे काम करता है — Society Speaks सहायता
ja: ニュースフィードの仕組み — Society Speaks ヘルプ
ko: 우리 뉴스 피드가 어떻게 작동하는지 — Society Speaks 도움말
nl: Hoe onze nieuwsfeed werkt — Society Speaks Help
pt: Como funciona nosso feed de notícias — Ajuda Society Speaks

source: Learn how Society Speaks sources and selects trending news topics for structured public debate. We transform polarising issues into nuanced, meaningful discussions.
ar: تعرف على كيفية حصول Society Speaks على الموضوعات الإخبارية الرائجة وتحديدها للنقاش العام المنظم. نحن نحول القضايا المستقطبة إلى نقاشات دقيقة وذات مغزى.
es: Descubre cómo Society Speaks obtiene y selecciona temas de noticias tendencia para debate público estructurado. Transformamos temas polarizantes en discusiones significativas y matizadas.
fr: Découvrez comment Society Speaks sélectionne et classe les sujets d'actualité tendance pour un débat public structuré. Nous transformons les enjeux polarisants en discussions nuancées et significatives.
hi: जानें कि Society Speaks संरचित सार्वजनिक बहस के लिए ट्रेंडिंग समाचार विषयों को कैसे स्रोत और चयन करता है। हम ध्रुवीकृत समस्याओं को सूक्ष्म, सार्थक चर्चा में रूपांतरित करते हैं।
ja: Society Speaks がトレンドのニュートピックスをどのようにソースし、選定して構造化された公開討論を行うかを学びます。分極化した問題を微妙で意味のある議論に変えます。
ko: Society Speaks가 구조화된 공개 토론을 위해 트렌딩 뉴스 주제를 어떻게 발굴하고 선정하는지 알아보세요. 우리는 극단적인 이슈를 미묘하고 의미 있는 토론으로 변환합니다.
nl: Leer hoe Society Speaks trending onderwerpen voor gestructureerd openbaar debat selecteert. We transformeren polariserende kwesties in genuanceerde, betekenisvolle discussies.
pt: Saiba como Society Speaks encontra e seleciona tópicos de notícias em alta para debate público estruturado. Transformamos questões polarizantes em discussões significativas e nuançadas.

source: How Our News Feed Works
ar: كيف يعمل خلاصتنا الإخبارية
es: Cómo Funciona Nuestro Feed de Noticias
fr: Comment fonctionne notre fil d'actualité
hi: हमारा न्यूज फीड कैसे काम करता है
ja: ニュースフィードの仕組み
ko: 뉴스 피드 작동 방식
pt: Como Funciona Nosso Feed de Notícias

source: Understanding how Society Speaks surfaces trending topics for nuanced public debate
ar: فهم كيفية طرح Society Speaks للموضوعات الرائجة لنقاش عام دقيق
es: Entendiendo cómo Society Speaks expone temas tendencia para debate público matizado
fr: Comprendre comment Society Speaks met en avant les sujets tendance pour un débat public nuancé
hi: समझें कि Society Speaks संरचित सार्वजनिक बहस के लिए ट्रेंडिंग विषयों को कैसे सामने लाता है
ja: Society Speaks がトレンドトピックスをどのように表示して微妙な公開討論を行うかを理解する
ko: Society Speaks가 미묘한 공개 토론을 위해 트렌딩 주제를 어떻게 표면화하는지 이해하기
nl: Begrijpen hoe Society Speaks trending onderwerpen voor genuanceerd openbaar debat aan het licht brengt
pt: Entendendo como Society Speaks apresenta tópicos em alta para debate público nuançado

source: ← Back to Help
ar: ← العودة إلى المساعدة
es: ← Volver a Ayuda
fr: ← Retour à l'aide
hi: ← मदद पर वापस जाएं
ja: ← ヘルプに戻る
ko: ← 도움말로 돌아가기
nl: ← Terug naar Help
pt: ← Voltar para Ajuda

source: Understanding how we surface trending topics for nuanced public debate.
ar: فهم كيفية طرحنا للموضوعات الرائجة لنقاش عام دقيق.
es: Entendiendo cómo exponemos temas tendencia para debate público matizado.
fr: Comprendre comment nous mettons en avant les sujets tendance pour un débat public nuancé.
hi: समझें कि हम संरचित सार्वजनिक बहस के लिए ट्रेंडिंग विषयों को कैसे सामने लाते हैं।
ja: トレンドトピックスをどのように表示して微妙な公開討論を行うかを理解します。
ko: 미묘한 공개 토론을 위해 트렌딩 주제를 어떻게 표면화하는지 알아보세요.
nl: Begrijpen hoe we trending onderwerpen aan het licht brengen voor genuanceerd openbaar debat.
pt: Entendendo como apresentamos tópicos em alta para debate público nuançado.

source: Our Philosophy
ar: فلسفتنا
es: Nuestra Filosofía
fr: Notre philosophie
hi: हमारा दर्शन
ja: 当社の理念
ko: 우리의 철학
nl: Onze Filosofie
pt: Nossa Filosofia

source: The news is full of polarising debates where people talk past each other. Society Speaks takes these hot-button issues and creates a space for <strong>nuanced, structured discussion</strong> where you can disagree agreeably.
ar: الأخبار مليئة بالنقاشات المستقطبة حيث يتحدث الناس بجانب بعضهم البعض. يأخذ Society Speaks هذه القضايا الحساسة وينشئ مساحة للـ<strong>نقاش منظم دقيق</strong> حيث يمكنك الاختلاف بأدب.
es: Las noticias están llenas de debates polarizantes donde la gente se habla sin escucharse. Society Speaks toma estos temas candentes y crea un espacio para <strong>discusión estructurada y matizada</strong> donde puedes estar en desacuerdo de forma amable.
fr: L'actualité est remplie de débats polarisants où les gens se parlent sans s'écouter. Society Speaks prend ces questions brûlantes et crée un espace pour une <strong>discussion nuancée et structurée</strong> où vous pouvez être en désaccord de manière constructive.
hi: समाचार ध्रुवीकृत बहसों से भरा है जहां लोग एक-दूसरे से बात नहीं करते। Society Speaks इन गर्म मुद्दों को लेता है और <strong>सूक्ष्म, संरचित चर्चा</strong> के लिए एक स्थान बनाता है जहां आप सहमति से असहमत हो सकते हैं।
ja: ニュースは人々が互いにすれ違う分極化した議論に満ちています。Society Speaks はこれらのホットイシューを受け取り、<strong>微妙で構造化された議論</strong>の場を作ります。ここでは意見が異なっても丁寧に議論できます。
ko: 뉴스는 사람들이 서로 다른 이야기를 하는 극단적인 토론으로 가득합니다. Society Speaks는 이러한 민감한 주제를 <strong>미묘하고 구조화된 토론</strong>을 위한 공간으로 변환합니다. 여기서 당신은 건설적으로 의견을 달리할 수 있습니다.
nl: Het nieuws staat vol met polariserende debatten waar mensen langs elkaar heen praten. Society Speaks neemt deze hete hangijzers en creëert een ruimte voor <strong>genuanceerde, gestructureerde discussie</strong> waar je het ergens niet mee eens kunt zijn op een aangename manier.
pt: As notícias estão cheias de debates polarizantes onde as pessoas falam sem se ouvirem. Society Speaks pega essas questões polêmicas e cria um espaço para <strong>discussão estruturada e nuançada</strong> onde você pode discordar de forma respeitosa.

source: We don't shy away from controversial topics - we believe they deserve better debate.
ar: نحن لا نتجنب الموضوعات المثيرة للجدل - نحن نعتقد أنها تستحق نقاشاً أفضل.
es: No eludimos temas controvertidos - creemos que merecen un debate mejor.
fr: Nous ne fuyons pas les sujets controversés - nous croyons qu'ils méritent un meilleur débat.
hi: हम विवादास्पद विषयों से दूर नहीं भागते - हम मानते हैं कि वे बेहतर बहस के योग्य हैं।
ja: 当社は物議を醸す話題を避けません。より良い議論に値すると考えています。
ko: 우리는 논쟁의 여지가 있는 주제를 피하지 않습니다. 우리는 더 나은 토론이 필요하다고 믿습니다.
nl: We schuwen controversiële onderwerpen niet - we geloven dat ze een beter debat verdienen.
pt: Não evitamos tópicos controversos - acreditamos que merecem um debate melhor.

source: Where We Source Topics
ar: مصادر الموضوعات
es: Dónde obtenemos los temas
fr: D'où proviennent nos sujets
hi: हम विषय कहाँ से प्राप्त करते हैं
ja: トピックスのソース元
ko: 주제 출처
nl: Waar we onderwerpen vandaan halen
pt: Onde Obtemos Tópicos

source: We monitor <strong>140+ quality news sources</strong> across the political spectrum to find topics worth debating. Our sources include mainstream news, policy analysis, investigative journalism, think tanks, data organisations, and intellectual podcasts.
ar: نراقب <strong>أكثر من 140 مصدر إخباري عالي الجودة</strong> عبر الطيف السياسي للعثور على موضوعات تستحق النقاش. تشمل مصادرنا الأخبار الرئيسية والتحليل السياسي والصحافة الاستقصائية ومراكز الفكر والمنظمات المتخصصة في البيانات والبودكاست الفكرية.
es: Monitoreamos <strong>más de 140 fuentes de noticias de calidad</strong> en todo el espectro político para encontrar temas que merezcan debatirse. Nuestras fuentes incluyen medios de comunicación convencionales, análisis de políticas, periodismo de investigación, centros de estudios, organizaciones de datos y podcasts intelectuales.
fr: Nous surveillons <strong>plus de 140 sources d'actualité de qualité</strong> couvrant l'ensemble du spectre politique pour identifier des sujets qui méritent un débat. Nos sources incluent les médias grand public, l'analyse politique, le journalisme d'investigation, les centres de réflexion, les organisations de données et les podcasts intellectuels.
hi: हम राजनीतिक स्पेक्ट्रम के पार <strong>140+ गुणवत्ता वाले समाचार स्रोतों</strong> की निगरानी करते हैं ताकि बहस के लायक विषय खोजे जा सकें। हमारे स्रोतों में मुख्यधारा की खबरें, नीति विश्लेषण, जांचपड़ताल पत्रकारिता, थिंक टैंक, डेटा संगठन और बौद्धिक पॉडकास्ट शामिल हैं।
ja: 当社は政治スペクトラム全体から<strong>140以上の信頼できるニュース情報源</strong>を監視して、議論する価値のあるトピックスを見つけます。当社の情報源には、主流メディア、政策分析、調査報道、シンクタンク、データ組織、知的ポッドキャストが含まれます。
ko: 정치적 스펙트럼 전반에 걸친 <strong>140개 이상의 신뢰할 수 있는 뉴스 출처</strong>를 모니터링하여 토론할 가치가 있는 주제를 찾습니다. 우리의 출처에는 주류 뉴스, 정책 분석, 탐사 저널리즘, 싱크탱크, 데이터 조직, 지적 팟캐스트가 포함됩니다.
nl: We volgen <strong>140+ kwaliteitsnieuwsbronnen</strong> uit het hele politieke spectrum om onderwerpen te vinden die het debat waard zijn. Onze bronnen omvatten mainstreammedia, beleidsanalyse, onderzoeksjournalistiek, denktanks, gegevensorganisaties en intellectuele podcasts.
pt: Monitoramos <strong>mais de 140 fontes de notícias de qualidade</strong> em todo o espectro político para encontrar tópicos que vale a pena debater. Nossas fontes incluem jornalismo convencional, análise de políticas, investigação jornalística, think tanks, organizações de dados e podcasts intelectuais.

source: News & Analysis
ar: الأخبار والتحليل
es: Noticias y análisis
fr: Actualité et analyses
hi: समाचार और विश्लेषण
ja: ニュース & 分析
ko: 뉴스 & 분석
nl: Nieuws & Analyse
pt: Notícias e Análises

source: Articles from these outlets become discussions:
ar: تصبح المقالات من هذه المنافذ نقاشات:
es: Los artículos de estos medios se convierten en debates:
fr: Les articles de ces médias deviennent des discussions :
hi: इन आउटलेटों की सामग्री चर्चाओं में बदल जाती है:
ja: これらの媒体の記事がディスカッションになります:
ko: 이러한 매체의 기사가 토론이 됩니다:
nl: Artikelen van deze outlets worden discussies:
pt: Artigos desses veículos se tornam discussões:

source: and many more
ar: والعديد غيرها
es: y muchos más
fr: et bien d'autres
hi: और भी बहुत कुछ
ja: その他多数
ko: 그 외 많은 매체
nl: en nog veel meer
pt: e muitos mais

source: Think Tanks & Data Sources
ar: مراكز الفكر ومصادر البيانات
es: Centros de estudios y fuentes de datos
fr: Centres de réflexion et sources de données
hi: थिंक टैंक और डेटा स्रोत
ja: シンクタンク & データ情報源
ko: 싱크탱크 & 데이터 출처
nl: Denktanks & Gegevensbronnen
pt: Think Tanks e Fontes de Dados

source: Policy research and official data:
ar: أبحاث السياسات والبيانات الرسمية:
es: Investigación de políticas y datos oficiales:
fr: Recherche politique et données officielles :
hi: नीति अनुसंधान और आधिकारिक डेटा:
ja: 政策研究と公式データ:
ko: 정책 연구 및 공식 데이터:
nl: Beleidsonderzoek en officiële gegevens:
pt: Pesquisa de políticas e dados oficiais:

source: Think Tanks
ar: مراكز الفكر
es: Centros de estudios
fr: Centres de réflexion
hi: थिंक टैंक
ja: シンクタンク
ko: 싱크탱크
nl: Denktanks

source: Data & Statistics
ar: البيانات والإحصائيات
es: Datos y estadísticas
fr: Données et statistiques
hi: डेटा और सांख्यिकी
ja: データと統計
ko: 데이터 & 통계
nl: Gegevens & Statistieken
pt: Dados e Estatísticas

source: Podcasts We Monitor
ar: البودكاستات التي نراقبها
es: Podcasts que monitoreamos
fr: Podcasts que nous surveillons
hi: हम जिन पॉडकास्ट की निगरानी करते हैं
ja: モニター中のポッドキャスト
ko: 모니터링 중인 팟캐스트
nl: Podcasts die we volgen
pt: Podcasts que Monitoramos

source: Topics these shows cover help us prioritise:
ar: المواضيع التي تغطيها هذه البرامج تساعدنا على تحديد الأولويات:
es: Los temas que cubren estos programas nos ayudan a priorizar:
fr: Les sujets couverts par ces émissions nous aident à établir les priorités :
hi: ये शो जो विषय कवर करते हैं वे हमें प्राथमिकता निर्धारित करने में मदद करते हैं:
ja: これらの番組が取り上げるトピックは、私たちの優先順位の決定に役立てられます：
ko: 이 쇼들이 다루는 주제들이 우리의 우선순위 결정을 돕습니다:
nl: Onderwerpen die deze programma's behandelen helpen ons prioriteiten te stellen:
pt: Os tópicos que esses programas cobrem nos ajudam a priorizar:

source: Why This Balance Matters
ar: لماذا هذا التوازن مهم
es: Por qué este equilibrio importa
fr: Pourquoi cet équilibre est important
hi: यह संतुलन क्यों महत्वपूर्ण है
ja: なぜこのバランスが重要なのか
ko: 왜 이런 균형이 중요한가
nl: Waarom deze balans belangrijk is
pt: Por Que Esse Equilíbrio Importa
