Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Error storing API key. Please try again.
ar: خطأ في حفظ مفتاح API. يرجى المحاولة مرة أخرى.
es: Error al guardar la clave API. Por favor, inténtalo de nuevo.
fr: Erreur lors du stockage de la clé API. Veuillez réessayer.
hi: API कुंजी संग्रहीत करने में त्रुटि। कृपया पुनः प्रयास करें।
ja: APIキーの保存エラー。もう一度お試しください。
ko: API 키 저장 오류입니다. 다시 시도해주세요.
nl: Fout bij opslaan van API-sleutel. Probeer het alstublieft opnieuw.
pt: Erro ao armazenar a chave de API. Tente novamente.

source: You can only delete your own API keys
ar: يمكنك حذف مفاتيح API الخاصة بك فقط
es: Solo puedes eliminar tus propias claves API
fr: Vous ne pouvez supprimer que vos propres clés API
hi: आप केवल अपनी API कुंजियां हटा सकते हैं
ja: 自分のAPIキーのみ削除できます
ko: 자신의 API 키만 삭제할 수 있습니다
nl: Je kunt alleen je eigen API-sleutels verwijderen
pt: Você só pode deletar suas próprias chaves de API

source: You can only modify your own API keys
ar: يمكنك تعديل مفاتيح API الخاصة بك فقط
es: Solo puedes modificar tus propias claves API
fr: Vous ne pouvez modifier que vos propres clés API
hi: आप केवल अपनी API कुंजियों को संशोधित कर सकते हैं
ja: 自分のAPIキーのみ変更できます
ko: 자신의 API 키만 수정할 수 있습니다
nl: Je kunt alleen je eigen API-sleutels wijzigen
pt: Você só pode modificar suas próprias chaves de API

source: API key %(status)s
ar: مفتاح API %(status)s
es: Clave API %(status)s
fr: Clé API %(status)s
hi: API कुंजी %(status)s
ja: APIキー %(status)s
ko: API 키 %(status)s
nl: API-sleutel %(status)s
pt: Chave de API %(status)s

source: You can only validate your own API keys
ar: يمكنك التحقق من مفاتيح API الخاصة بك فقط
es: Solo puedes validar tus propias claves API
fr: Vous ne pouvez valider que vos propres clés API
hi: आप केवल अपनी API कुंजियों को सत्यापित कर सकते हैं
ja: 自分のAPIキーのみ検証できます
ko: 자신의 API 키만 검증할 수 있습니다
nl: Je kunt alleen je eigen API-sleutels valideren
pt: Você só pode validar suas próprias chaves de API

source: API key is valid and active
ar: مفتاح API صالح ونشط
es: La clave API es válida y está activa
fr: La clé API est valide et active
hi: API कुंजी मान्य और सक्रिय है
ja: APIキーは有効でアクティブです
ko: API 키가 유효하고 활성화되었습니다
nl: API-sleutel is geldig en actief
pt: A chave de API é válida e está ativa

source: API key is invalid: %(message)s
ar: مفتاح API غير صالح: %(message)s
es: La clave API no es válida: %(message)s
fr: Clé API invalide : %(message)s
hi: API कुंजी अमान्य है: %(message)s
ja: APIキーが無効です：%(message)s
ko: API 키가 유효하지 않습니다: %(message)s
nl: API-sleutel is ongeldig: %(message)s
pt: Chave de API inválida: %(message)s

source: Error validating API key
ar: خطأ في التحقق من مفتاح API
es: Error al validar la clave API
fr: Erreur lors de la validation de la clé API
hi: API कुंजी सत्यापित करने में त्रुटि
ja: APIキーの検証エラー
ko: API 키 검증 중 오류가 발생했습니다
nl: Fout bij validatie van API-sleutel
pt: Erro ao validar a chave de API

source: Current Password
ar: كلمة المرور الحالية
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidige wachtwoord
pt: Senha Atual

source: New Password
ar: كلمة المرور الجديدة
es: Nueva Contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw Wachtwoord
pt: Nova Senha

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नया पासवर्ड की पुष्टि करें
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
pt: Confirmar Nova Senha

source: Passwords must match.
ar: يجب أن تتطابق كلمتا المرور.
es: Las contraseñas deben coincidir.
fr: Les mots de passe doivent correspondre.
hi: पासवर्ड मेल खाना चाहिए।
ja: パスワードが一致する必要があります。
ko: 비밀번호가 일치해야 합니다.
nl: Wachtwoorden moeten overeenkomen.
pt: As senhas devem corresponder.

source: Update Password
ar: تحديث كلمة المرور
es: Actualizar Contraseña
fr: Mettre à Jour le Mot de Passe
hi: पासवर्ड अपडेट करें
ja: パスワードを更新
ko: 비밀번호 업데이트
nl: Wachtwoord bijwerken
pt: Atualizar Senha

source: Enable email notifications
ar: تفعيل إشعارات البريد الإلكتروني
es: Habilitar notificaciones por correo
fr: Activer les notifications par e-mail
hi: ईमेल सूचनाएँ सक्षम करें
ja: メール通知を有効にする
ko: 이메일 알림 활성화
nl: E-mailmeldingen inschakelen
pt: Ativar notificações por email

source: New participants
ar: المشاركون الجدد
es: Nuevos participantes
fr: Nouveaux participants
hi: नए प्रतिभागी
ja: 新しい参加者
ko: 새로운 참가자
nl: Nieuwe deelnemers
pt: Novos participantes

source: Discussion activity
ar: نشاط النقاش
es: Actividad de discusión
fr: Activité de discussion
hi: चर्चा गतिविधि
ja: ディスカッション活動
ko: 토론 활동
nl: Discussieactiviteit
pt: Atividade da discussão

source: Discussion updates
ar: تحديثات النقاش
es: Actualizaciones de discusión
fr: Mises à jour de discussion
hi: चर्चा अपडेट
ja: ディスカッション更新
ko: 토론 업데이트
nl: Discussie-updates
pt: Atualizações de discussão

source: Weekly digest
ar: الملخص الأسبوعي
es: Resumen semanal
fr: Digest hebdomadaire
hi: साप्ताहिक डाइजेस्ट
ja: 週次ダイジェスト
ko: 주간 요약
nl: Wekelijkse samenvatting
pt: Resumo semanal

source: Save Notification Preferences
ar: حفظ تفضيلات الإشعارات
es: Guardar preferencias de notificación
fr: Enregistrer les préférences de notification
hi: सूचना वरीयताएँ सहेजें
ja: 通知設定を保存
ko: 알림 환경설정 저장
nl: Meldingsvoorkeuren opslaan
pt: Salvar Preferências de Notificações

source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pt: Deletar Conta

source: Notification preferences updated successfully.
ar: تم تحديث تفضيلات الإشعارات بنجاح.
es: Preferencias de notificación actualizadas correctamente.
fr: Préférences de notification mises à jour avec succès.
hi: सूचना वरीयताएं सफलतापूर्वक अपडेट हो गईं।
ja: 通知設定が正常に更新されました。
ko: 알림 설정이 성공적으로 업데이트되었습니다.
nl: Meldingsvoorkeuren succesvol bijgewerkt.
pt: Preferências de notificação atualizadas com sucesso.

source: Failed to update notification preferences. Please try again.
ar: فشل تحديث تفضيلات الإشعارات. يرجى المحاولة مرة أخرى.
es: Error al actualizar las preferencias de notificación. Por favor, inténtalo de nuevo.
fr: Impossible de mettre à jour les préférences de notification. Veuillez réessayer.
hi: सूचना वरीयताओं को अपडेट करने में विफल। कृपया पुनः प्रयास करें।
ja: 通知設定の更新に失敗しました。もう一度お試しください。
ko: 알림 설정 업데이트에 실패했습니다. 다시 시도해주세요.
nl: Kan meldingsvoorkeuren niet bijwerken. Probeer het alstublieft opnieuw.
pt: Falha ao atualizar as preferências de notificação. Tente novamente.

source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
hi: वर्तमान पासवर्ड गलत है।
ja: 現在のパスワードが正しくありません。
ko: 현재 비밀번호가 올바르지 않습니다.
nl: Huidig wachtwoord is onjuist.
pt: A senha atual está incorreta.

source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
es: Contraseña actualizada correctamente.
fr: Mot de passe mis à jour avec succès.
hi: पासवर्ड सफलतापूर्वक अपडेट हो गया।
ja: パスワードが正常に更新されました。
ko: 비밀번호가 성공적으로 업데이트되었습니다.
nl: Wachtwoord succesvol bijgewerkt.
pt: Senha atualizada com sucesso.

source: Please correct the errors in the form.
ar: يرجى تصحيح الأخطاء في النموذج.
es: Por favor corrige los errores en el formulario.
fr: Veuillez corriger les erreurs du formulaire.
hi: कृपया फॉर्म में त्रुटियों को ठीक करें।
ja: フォームのエラーを修正してください。
ko: 양식의 오류를 수정해주세요.
nl: Corrigeer alstublieft de fouten in het formulier.
pt: Corrija os erros no formulário.

source: Invalid language selection.
ar: اختيار اللغة غير صالح.
es: Selección de idioma no válida.
fr: Sélection de langue invalide.
hi: अमान्य भाषा चयन।
ja: 無効な言語選択。
ko: 잘못된 언어 선택입니다.
nl: Ongeldige taalselectie.
pt: Seleção de idioma inválida.

source: Language preference saved.
ar: تم حفظ تفضيل اللغة.
es: Preferencia de idioma guardada.
fr: Préférence de langue enregistrée.
hi: भाषा पसंद सहेजी गई।
ja: 言語設定が保存されました。
ko: 언어 설정이 저장되었습니다.
nl: Taalvoorkeur opgeslagen.
pt: Preferência de idioma salva.

source: Account deletion failed. Please try again.
ar: فشل حذف الحساب. يرجى المحاولة مرة أخرى.
es: Error en la eliminación de la cuenta. Por favor, inténtalo de nuevo.
fr: Impossible de supprimer le compte. Veuillez réessayer.
hi: खाता हटाना विफल। कृपया पुनः प्रयास करें।
ja: アカウント削除に失敗しました。もう一度お試しください。
ko: 계정 삭제에 실패했습니다. 다시 시도해주세요.
nl: Accountverwijdering mislukt. Probeer het alstublieft opnieuw.
pt: Falha ao deletar a conta. Tente novamente.

source: Your account has been successfully deleted.
ar: تم حذف حسابك بنجاح.
es: Tu cuenta ha sido eliminada correctamente.
fr: Votre compte a été supprimé avec succès.
hi: आपका खाता सफलतापूर्वक हटा दिया गया है।
ja: アカウントが正常に削除されました。
ko: 계정이 성공적으로 삭제되었습니다.
nl: Je account is succesvol verwijderd.
pt: Sua conta foi deletada com sucesso.

source: You need a company profile to claim a source. Please create one first.
ar: تحتاج إلى ملف تعريف شركة لمطالبة مصدر. يرجى إنشاء واحد أولاً.
es: Necesitas un perfil de empresa para reclamar una fuente. Por favor, crea uno primero.
fr: Vous avez besoin d'un profil d'entreprise pour revendiquer une source. Veuillez d'abord en créer un.
hi: किसी स्रोत को दावा करने के लिए आपको कंपनी प्रोफ़ाइल की आवश्यकता है। कृपया पहले एक बनाएं।
ja: ソースを主張するにはカンパニープロフィールが必要です。先に作成してください。
ko: 출처를 등록하려면 회사 프로필이 필요합니다. 먼저 프로필을 만들어주세요.
nl: Je hebt een bedrijfsprofiel nodig om een bron op te eisen. Maak er eerst een aan.
pt: Você precisa de um perfil de empresa para reivindicar uma fonte. Crie um primeiro.

source: This source has already been claimed.
ar: هذا المصدر قد تمت مطالبته بالفعل.
es: Esta fuente ya ha sido reclamada.
fr: Cette source a déjà été revendiquée.
hi: इस स्रोत को पहले से ही दावा किया जा चुका है।
ja: このソースはすでに主張されています。
ko: 이 출처는 이미 등록되었습니다.
nl: Deze bron is al opgeëist.
pt: Esta fonte já foi reivindicada.

source: You have already requested to claim this source. Please wait for admin approval.
ar: لقد طلبت بالفعل مطالبة هذا المصدر. يرجى انتظار موافقة المسؤول.
es: Ya has solicitado reclamar esta fuente. Por favor, espera la aprobación del administrador.
fr: Vous avez déjà demandé à revendiquer cette source. Veuillez attendre l'approbation d'un administrateur.
hi: आपने पहले से ही इस स्रोत को दावा करने का अनुरोध किया है। कृपया व्यवस्थापक की मंजूरी का इंतज़ार करें।
ja: このソースの主張申請を既に行っています。管理者の承認をお待ちください。
ko: 이 출처의 등록을 이미 요청했습니다. 관리자의 승인을 기다려주세요.
nl: Je hebt al verzocht om deze bron op te eisen. Wacht alstublieft op goedkeuring van een admin.
pt: Você já solicitou reivindicar esta fonte. Aguarde a aprovação do administrador.

source: Another user has already requested to claim this source.
ar: مستخدم آخر طلب بالفعل مطالبة هذا المصدر.
es: Otro usuario ya ha solicitado reclamar esta fuente.
fr: Un autre utilisateur a déjà demandé à revendiquer cette source.
hi: किसी अन्य उपयोगकर्ता ने पहले से ही इस स्रोत को दावा करने का अनुरोध किया है।
ja: 別のユーザーがすでにこのソースの主張を申請しています。
ko: 다른 사용자가 이미 이 출처의 등록을 요청했습니다.
nl: Een ander gebruiker heeft al verzocht om deze bron op te eisen.
pt: Outro usuário já solicitou reivindicar esta fonte.

source: Your claim request has been submitted. An admin will review it shortly.
ar: تم تقديم طلب المطالبة الخاص بك. سيقوم المسؤول بمراجعته قريبًا.
es: Tu solicitud ha sido enviada. Un administrador la revisará en breve.
fr: Votre demande de revendication a été soumise. Un administrateur l'examinera sous peu.
hi: आपका दावा अनुरोध जमा कर दिया गया है। एक व्यवस्थापक इसकी जल्द समीक्षा करेगा।
ja: 主張申請が送信されました。管理者が間もなく確認します。
ko: 출처 등록 요청이 제출되었습니다. 관리자가 곧 검토할 것입니다.
nl: Je claimverzoek is ingediend. Een admin zal dit binnenkort beoordelen.
pt: Sua solicitação de reivindicação foi enviada. Um administrador a analisará em breve.

source: About Society Speaks — Civic Technology for Sense-Making
ar: حول Society Speaks — تكنولوجيا مدنية لفهم الأمور
es: Acerca de Society Speaks — Tecnología cívica para la comprensión colectiva
fr: À propos de Society Speaks — Technologie civique pour la compréhension partagée
hi: Society Speaks के बारे में — अर्थ-निर्माण के लिए नागरिक तकनीक
ja: Society Speaks について — 意味の創出のためのシビックテクノロジー
ko: Society Speaks 소개 — 의미 만들기를 위한 시민 기술
nl: Over Society Speaks — Burgerlijke technologie voor zingeving
pt: Sobre Society Speaks — Tecnologia Cívica para Construção de Sentido Comum

source: How Society Speaks turns participation into understanding: our theory of change, ML deliberation, Big Questions Journey, daily civic tools, Tradeoffs, and infrastructure for your own consultations.
ar: كيف يحول Society Speaks المشاركة إلى فهم: استراتيجيتنا للتغيير، والمناقشة بالتعلم الآلي، ورحلة الأسئلة الكبرى، والأدوات المدنية اليومية، والمقايضات، والبنية التحتية لاستشاراتك الخاصة.
es: Cómo Society Speaks convierte la participación en comprensión: nuestra teoría del cambio, deliberación con IA, el Viaje de Grandes Preguntas, herramientas cívicas diarias, Compensaciones, e infraestructura para tus propias consultas.
fr: Comment Society Speaks transforme la participation en compréhension : notre théorie du changement, la délibération par ML, le parcours des grandes questions, les outils civiques quotidiens, les arbitrages et l'infrastructure pour vos propres consultations.
hi: Society Speaks कैसे भागीदारी को समझ में बदलता है: हमारा परिवर्तन का सिद्धांत, ML विचार-विमर्श, बड़े सवाल यात्रा, दैनिक नागरिक उपकरण, नियम-कानून, और आपके अपने परामर्शों के लिए बुनियादी ढांचा।
ja: Society Speaks が参加をいかに理解へと変えるか：変化の理論、ML 熟議、Big Questions Journey、日々のシビックツール、トレードオフ、そしてあなたの協議のためのインフラストラクチャ。
ko: Society Speaks가 참여를 이해로 전환하는 방식: 우리의 변화 이론, ML 숙의, Big Questions Journey, 일일 시민 도구, 트레이드오프, 그리고 자신의 협의를 위한 인프라.
nl: Hoe Society Speaks participatie omzet in begrip: onze theorie van verandering, ML-deliberatie, Big Questions Journey, dagelijkse burgerlijke hulpmiddelen, afwegingen en infrastructuur voor uw eigen raadplegingen.
pt: Como Society Speaks transforma participação em compreensão: nossa teoria de mudança, deliberação com ML, Jornada de Grandes Questões, ferramentas cívicas diárias, Tradeoffs e infraestrutura para suas próprias consultas.

source: About Society Speaks — Making Disagreement Useful Again
ar: حول Society Speaks — جعل الاختلاف مفيداً مرة أخرى
es: Acerca de Society Speaks — Haciendo que el desacuerdo sea útil de nuevo
fr: À propos de Society Speaks — Rendre le désaccord utile à nouveau
hi: Society Speaks के बारे में — असहमति को फिर से उपयोगी बनाना
ja: Society Speaks について — 再び有用な意見の相違を作る
ko: Society Speaks 소개 — 의견 불일치를 다시 유용하게 만들기
nl: Over Society Speaks — Meningsverschillen weer nuttig maken
pt: Sobre Society Speaks — Tornando o Desacordo Útil Novamente

source: Vote on the questions that matter. Run structured consultations on our infrastructure. Free, ad-free, open source civic technology.
ar: صوّت على الأسئلة التي تهمك. أدِر استشارات منظمة على بنيتنا التحتية. تكنولوجيا مدنية مجانية وخالية من الإعلانات ومفتوحة المصدر.
es: Vota en las preguntas que importan. Realiza consultas estructuradas en nuestra infraestructura. Tecnología cívica gratuita, sin publicidad y de código abierto.
fr: Votez sur les questions qui comptent. Menez des consultations structurées sur notre infrastructure. Technologie civique gratuite, sans publicité et open source.
hi: ऐसे सवालों पर वोट करें जो मायने रखते हैं। हमारे बुनियादी ढाँचे पर संरचित परामर्श चलाएँ। मुफ़्त, विज्ञापन-मुक्त, ओपन सोर्स नागरिक प्रौद्योगिकी।
ja: 重要な問題について投票してください。当社のインフラストラクチャで構造化された協議を実施してください。無料で、広告なし、オープンソースの市民技術。
ko: 중요한 질문에 투표하세요. 우리 인프라에서 구조화된 협의를 운영하세요. 무료, 광고 없음, 오픈소스 시민기술.
nl: Stem op de vragen die ertoe doen. Voer gestructureerde raadplegingen uit op onze infrastructuur. Gratis, adroomvrij, opensourceburgertechnologie.
pt: Vote nas questões que importam. Conduza consultas estruturadas em nossa infraestrutura. Tecnologia cívica gratuita, sem anúncios e de código aberto.

source: Civic technology platform for structured public deliberation and sense-making.
ar: منصة تكنولوجيا مدنية للمناقشة العامة المنظمة والفهم.
es: Plataforma de tecnología cívica para la deliberación pública estructurada y la construcción de sentido común.
fr: Plateforme de technologie civique pour la délibération publique structurée et la production collective de sens.
hi: संरचित सार्वजनिक विचार-विमर्श और समझदारी के लिए नागरिक प्रौद्योगिकी मंच।
ja: 構造化された公開討論と意思決定のための市民技術プラットフォーム。
ko: 구조화된 공중 숙의와 의미 형성을 위한 시민기술 플랫폼.
nl: Civiele-technologieplatform voor gestructureerde openbare deliberatie en betekenisvinding.
pt: Plataforma de tecnologia cívica para deliberação pública estruturada e construção de entendimento.

source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
pt: Início

source: About
ar: حول
es: Acerca de
fr: À propos
hi: के बारे में
ja: について
ko: 소개
nl: Over
pt: Sobre

source: Open source civic infrastructure
ar: بنية تحتية مدنية مفتوحة المصدر
es: Infraestructura cívica de código abierto
fr: Infrastructure civique open source
hi: ओपन सोर्स नागरिक बुनियादी ढाँचा
ja: オープンソースの市民インフラストラクチャ
ko: 오픈소스 시민 인프라
nl: Open source civiele infrastructuur
pt: Infraestrutura cívica de código aberto

source: Making Disagreement Useful Again
ar: جعل الاختلاف مفيداً مجدداً
es: Haciendo el Desacuerdo Útil de Nuevo
fr: Rendre le Désaccord Utile à Nouveau
hi: असहमति को फिर से उपयोगी बनाना
ja: 異なる意見を有用なものに
ko: 다시 유용해진 불일치
nl: Meningsverschil Weer Nuttig Maken
pt: Tornando o Desacordo Útil Novamente

source: Open-source civic infrastructure for structured public judgement — and the daily habits that feed it.
ar: بنية تحتية مدنية مفتوحة المصدر للحكم العام المنظم — والعادات اليومية التي تغذيها.
es: Infraestructura cívica de código abierto para el juicio público estructurado — y los hábitos diarios que lo alimentan.
fr: Infrastructure civique open source pour le jugement public structuré — et les habitudes quotidiennes qui l'alimentent.
hi: संरचित सार्वजनिक निर्णय के लिए ओपन-सोर्स नागरिक बुनियादी ढाँचा — और यह जो दैनिक आदतें पोषित करता है।
ja: 構造化された公開的判断のためのオープンソースの市民インフラストラクチャ—そしてそれを支える日々の習慣。
ko: 구조화된 공중 판단을 위한 오픈소스 시민 인프라 — 그리고 이를 뒷받침하는 일상의 습관.
nl: Open-source civiele infrastructuur voor gestructureerde openbare oordeelsvorming — en de dagelijkse gewoonten die deze voeden.
pt: Infraestrutura cívica de código aberto para julgamento público estruturado — e os hábitos diários que a alimentam.

source: Take the Big Questions Journey
ar: خذ رحلة الأسئلة الكبرى
es: Realiza el Viaje de Grandes Preguntas
fr: Suivre le Big Questions Journey
hi: Big Questions Journey लें
ja: Big Questions Journeyを開始
ko: Big Questions Journey 시작하기
nl: Start de Big Questions Journey
pt: Faça a Jornada das Grandes Questões

source: Run your own consultation
ar: أدِر استشارتك الخاصة
es: Ejecuta tu propia consulta
fr: Lancez votre propre consultation
hi: अपना परामर्श चलाएँ
ja: 独自の協議を実施する
ko: 자신의 협의 운영하기
nl: Voer je eigen raadpleging uit
pt: Execute sua própria consulta

source: Open source
ar: مصدر مفتوح
es: Código abierto
hi: खुला स्रोत
ja: オープンソース
ko: 오픈소스
pt: Código aberto

source: No ads · No tracking
ar: بدون إعلانات · بدون تتبع
es: Sin anuncios · Sin seguimiento
fr: Aucune pub · Aucun suivi
hi: कोई विज्ञापन नहीं · कोई ट्रैकिंग नहीं
ja: 広告なし · トラッキングなし
ko: 광고 없음 · 추적 없음
nl: Geen advertenties · Geen tracking
pt: Sem anúncios · Sem rastreamento

source: ML-powered deliberation
ar: التداول المدعوم بالذكاء الاصطناعي
es: Deliberación impulsada por aprendizaje automático
fr: Délibération alimentée par le machine learning
hi: एमएल-संचालित विचार-विमर्श
ja: 機械学習を活用した審議
ko: ML 기반 숙의
nl: ML-aangedreven deliberatie
pt: Deliberação potenciada por aprendizado de máquina

source: 140+ curated news sources
ar: أكثر من 140 مصدر أخبار مختار
es: 140+ fuentes de noticias seleccionadas
fr: 140+ sources d'actualités sélectionnées
hi: 140+ क्यूरेटेड समाचार स्रोत
ja: 140以上のキュレーション済みニュースソース
ko: 140개 이상의 엄선된 뉴스 소스
nl: 140+ gecureerde nieuwsbronnen
pt: 140+ fontes de notícias curadas

source: The problem
ar: المشكلة
es: El problema
fr: Le problème
hi: समस्या
ja: 問題
ko: 문제점
nl: Het probleem
pt: O problema

source: Society has information. It lacks understanding.
ar: المجتمع لديه معلومات. لكنه يفتقر إلى الفهم.
es: La sociedad tiene información. Le falta comprensión.
fr: La société a l'information. Elle manque de compréhension.
hi: समाज के पास जानकारी है। उसमें समझदारी की कमी है।
ja: 社会は情報を持っています。理解が不足しています。
ko: 사회는 정보를 가지고 있습니다. 이해가 부족합니다.
nl: De samenleving heeft informatie. Het ontbreekt haar aan begrip.
pt: A sociedade tem informação. Lhe falta entendimento.

source: Most public debate online rewards speed, outrage, and tribal certainty — so people often believe they disagree more than they do. Better decisions need a clearer picture of where communities align, where they split, and which ideas can bridge the gap.
ar: معظم النقاش العام على الإنترنت يكافئ السرعة والغضب واليقين القبلي — لذا غالباً ما يعتقد الناس أنهم يختلفون أكثر مما هو واقعي. القرارات الأفضل تحتاج إلى صورة أوضح عن أماكن توافق المجتمعات، وحيث تنقسم، وأي الأفكار يمكن أن تجسّر الهوة.
es: La mayoría de los debates públicos en línea recompensan la velocidad, la indignación y la certeza tribal — por eso la gente suele creer que discrepa más de lo que realmente lo hace. Las mejores decisiones requieren una visión más clara de dónde se alinean las comunidades, dónde se dividen y qué ideas pueden cerrar la brecha.
fr: La plupart des débats publics en ligne récompensent la vitesse, l'indignation et la certitude tribale — ce qui fait que les gens croient souvent qu'ils sont en désaccord plus qu'ils ne le sont. De meilleures décisions exigent une vision plus claire de là où les communautés s'alignent, où elles divergent, et quelles idées peuvent combler le fossé.
hi: ऑनलाइन अधिकांश सार्वजनिक बहस गति, क्रोध और जनजातीय निश्चितता को पुरस्कृत करती है — इसलिए लोग अक्सर सोचते हैं कि वे वास्तव में जितना सोचते हैं उससे अधिक असहमत हैं। बेहतर निर्णयों के लिए यह स्पष्ट दृश्य चाहिए कि समुदाय कहाँ संरेखित हैं, कहाँ विभाजित हैं, और कौन से विचार खाई को पाटने वाले हो सकते हैं।
ja: オンラインの公開討論のほとんどは、速さ、激怒、部族的な確実性に報いるため、人々はしばしば自分たちの意見の相違がより大きいと信じています。より良い決定には、コミュニティがどこで一致し、どこで分かれ、どの考えがその隙間を埋められるかについてのより明確な見方が必要です。
ko: 온라인 공개 토론 대부분은 속도, 분노, 부족 확실성에 보상을 주므로 사람들은 자신이 의견을 다르게 생각하는 경우가 많습니다. 더 나은 결정을 위해서는 지역사회가 어디서 일치하는지, 어디서 나뉘는지, 어떤 아이디어가 간격을 좁힐 수 있는지에 대한 더 명확한 그림이 필요합니다.
nl: Openbare debatten online belonen meestal snelheid, verontwaardiging en tribale zekerheid — dus mensen denken vaak dat ze het meer oneens zijn dan ze werkelijk zijn. Betere beslissingen vereisen een helderder beeld van waar gemeenschappen elkaar vinden, waar ze uit elkaar gaan, en welke ideeën de kloof kunnen overbruggen.
pt: A maioria dos debates públicos online recompensa velocidade, indignação e certeza tribal — então as pessoas costumam acreditar que discordam mais do que realmente discordam. Melhores decisões precisam de uma visão mais clara de onde as comunidades se alinham, onde se dividem e quais ideias podem preencher a lacuna.

source: Our theory of change
ar: نظريتنا في التغيير
es: Nuestra teoría del cambio
fr: Notre théorie du changement
hi: हमारा परिवर्तन सिद्धांत
ja: 変化の理論
ko: 우리의 변화 이론
nl: Onze veranderingstheorie
pt: Nossa teoria de mudança

source: How participation becomes better judgement
ar: كيف يتحول المشاركة إلى حكم أفضل
es: Cómo la participación se convierte en mejor juicio
fr: Comment la participation devient un meilleur jugement
hi: भागीदारी कैसे बेहतर निर्णय बन जाती है
ja: 参加がいかにしてより良い判断へと変わるのか
ko: 참여가 더 나은 판단으로 어떻게 변하는가
nl: Hoe participatie tot beter oordeel leidt
pt: Como a participação se torna melhor julgamento
