Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: This brief was held by our quality check before auto-send. You can send it as-is, edit it first, or skip today's edition.
ar: تم إيقاف هذا الملخص من قبل فحص الجودة لدينا قبل الإرسال التلقائي. يمكنك إرساله كما هو، أو تحريره أولًا، أو تخطي نسخة اليوم.
es: Este resumen fue retenido por nuestro control de calidad antes del envío automático. Puedes enviarlo tal como está, editarlo primero o saltar esta edición.
fr: Ce brief a été retenu par notre contrôle qualité avant envoi automatique. Vous pouvez l'envoyer tel quel, le modifier d'abord, ou sauter cette édition.
hi: यह संक्षिप्त विवरण स्वतः भेजने से पहले हमारी गुणवत्ता जांच द्वारा रोक दिया गया था। आप इसे जैसे है वैसे भेज सकते हैं, पहले संपादित कर सकते हैं, या आज का संस्करण छोड़ सकते हैं।
ja: このブリーフは自動送信前に品質チェックで保留されています。そのまま送信するか、先に編集するか、今日の版をスキップするかを選択できます。
ko: 이 브리프는 자동 발송 전에 품질 검사로 보류되었습니다. 그대로 보내거나, 먼저 편집하거나, 오늘 판을 건너뛸 수 있습니다.
nl: Dit concept werd door onze kwaliteitscontrole vastgehouden voordat het automatisch werd verzonden. U kunt het zo verzenden, eerst bewerken of vandaag overslaan.
pt: Este briefing foi retido pelo nosso controle de qualidade antes do envio automático. Você pode enviá-lo como está, editá-lo primeiro ou pular esta edição.

source: This notification was sent because you have approval required enabled for this briefing. You can change this in your briefing settings.
ar: تم إرسال هذا الإشعار لأن لديك الموافقة المطلوبة مفعلة لهذا الملخص. يمكنك تغيير هذا في إعدادات الملخص.
es: Esta notificación se envió porque tienes la aprobación requerida habilitada para este resumen. Puedes cambiar esto en la configuración de tu resumen.
fr: Cette notification a été envoyée car vous avez activé l'approbation obligatoire pour ce briefing. Vous pouvez modifier ce paramètre dans vos réglages de briefing.
hi: यह सूचना इसलिए भेजी गई है क्योंकि आपके पास इस ब्रीफिंग के लिए अनुमोदन आवश्यक सक्षम है। आप इसे अपनी ब्रीफिंग सेटिंग्स में बदल सकते हैं।
ja: このブリーフに対して承認が必須に設定されているため、この通知が送信されました。ブリーフの設定で変更できます。
ko: 이 알림은 이 브리프에 승인 필수 설정이 활성화되어 있어서 발송되었습니다. 브리프 설정에서 이를 변경할 수 있습니다.
nl: Deze melding werd verzonden omdat u goedkeuring vereist heeft ingesteld voor deze briefing. U kunt dit aanpassen in uw briefing-instellingen.
pt: Esta notificação foi enviada porque você tem a aprovação obrigatória ativada para este briefing. Você pode alterar isso nas configurações do seu briefing.

source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
hi: आज
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje

source: Finish setting up your first brief
ar: أكمل إعداد ملخصك الأول
es: Termina de configurar tu primer resumen
fr: Terminez la configuration de votre premier brief
hi: अपनी पहली ब्रीफ सेटअप समाप्त करें
ja: 最初のブリーフの設定を完了する
ko: 첫 번째 브리프 설정 완료하기
nl: Voltooi de instelling van uw eerste brief
pt: Finalize a configuração do seu primeiro briefing

source: Two minutes to pick a template and your first brief lands tomorrow morning.
ar: دقيقتان فقط لاختيار قالب وسيصل ملخصك الأول غدًا صباحًا.
es: Dos minutos para elegir una plantilla y tu primer resumen llega mañana por la mañana.
fr: Deux minutes pour choisir un modèle et votre premier brief arrive demain matin.
hi: एक टेम्प्लेट चुनने के लिए दो मिनट और आपकी पहली ब्रीफ कल सुबह पहुंच जाएगी।
ja: テンプレートを選んで、明朝あなたの最初のブリーフが届きます。わずか2分です。
ko: 템플릿을 선택하는 데 2분이면 충분하면 내일 아침 첫 브리프가 도착합니다.
nl: Twee minuten om een sjabloon te kiezen en uw eerste brief komt morgenochtend aan.
pt: Dois minutos para escolher um template e seu primeiro briefing chega amanhã pela manhã.

source: Pick a template, choose your sources, and we'll do the rest.
ar: اختر قالبًا، واختر مصادرك، وسنتولى الباقي.
es: Elige una plantilla, selecciona tus fuentes y nosotros hacemos el resto.
fr: Choisissez un modèle, sélectionnez vos sources, et nous nous occupons du reste.
hi: एक टेम्प्लेट चुनें, अपने स्रोत चुनें, और बाकी हम संभाल लेंगे।
ja: テンプレートを選んで、ソースを確認するだけで、残りは私たちが対応します。
ko: 템플릿을 선택하고 소스를 고르면 나머지는 저희가 처리합니다.
nl: Kies een sjabloon, selecteer uw bronnen en wij doen de rest.
pt: Escolha um template, selecione suas fontes e nós cuidamos do resto.

source: Hi %(username)s,
ar: مرحبًا %(username)s،
es: Hola %(username)s,
fr: Bonjour %(username)s,
ja: %(username)sさんへ
ko: %(username)s님 안녕하세요,
nl: Hallo %(username)s,
pt: Olá %(username)s,

source: You started a free trial but haven't built your first brief yet — and that's the moment everything clicks. It takes about two minutes: pick a template, confirm the sources, and your first brief arrives in tomorrow's inbox.
ar: لقد بدأت نسخة تجريبية مجانية لكن لم تنشئ ملخصك الأول بعد — وهذه هي اللحظة التي يحدث فيها السحر. يستغرق الأمر حوالي دقيقتين: اختر قالباً، وأكّد المصادر، وسيصل ملخصك الأول إلى صندوق الوارد غداً.
es: Iniciaste una prueba gratuita pero aún no has creado tu primer resumen — y ese es el momento en el que todo encaja. Tarda unos dos minutos: elige una plantilla, confirma las fuentes y tu primer resumen llega a tu bandeja de entrada mañana.
fr: Vous avez commencé un essai gratuit mais n'avez pas encore créé votre premier brief — c'est précisément le moment où tout s'enclenche. Cela prend environ deux minutes : choisissez un modèle, confirmez les sources, et votre premier brief arrive demain matin dans votre boîte de réception.
hi: आपने एक मुफ्त परीक्षण शुरू किया है लेकिन अभी अपनी पहली ब्रीफ नहीं बनाई है — और यह वह पल है जब सब कुछ स्पष्ट हो जाता है। इसमें लगभग दो मिनट लगते हैं: एक टेम्प्लेट चुनें, स्रोतों की पुष्टि करें, और आपकी पहली ब्रीफ कल सुबह आपके इनबॉक्स में आ जाती है।
ja: 無料トライアルを開始しましたが、まだ最初のブリーフを作成していません。ここがすべてが実感できる瞬間です。わずか約2分：テンプレートを選んで、ソースを確認すれば、明朝のメールボックスに最初のブリーフが届きます。
ko: 무료 체험을 시작했지만 아직 첫 브리프를 만들지 않으셨네요. 그 순간이 모든 것이 명확해지는 순간입니다. 약 2분이면 됩니다: 템플릿을 선택하고 소스를 확인한 후 내일 아침 받은편지함에 첫 브리프가 도착합니다.
nl: U bent begonnen met een gratis proefperiode maar hebt nog geen eerste brief gemaakt — en dat is het moment waarop alles klikt. Het kost ongeveer twee minuten: kies een sjabloon, bevestig de bronnen en uw eerste brief komt morgen in uw inbox aan.
pt: Você iniciou uma avaliação gratuita, mas ainda não criou seu primeiro briefing — e esse é o momento em que tudo funciona. Leva cerca de dois minutos: escolha um template, confirme as fontes e seu primeiro briefing chega na caixa de entrada de amanhã.

source: Build your first brief
ar: أنشئ ملخصك الأول
es: Crea tu primer resumen
fr: Créer votre premier brief
hi: अपनी पहली ब्रीफ बनाएं
ja: 最初のブリーフを作成する
ko: 첫 번째 브리프 만들기
nl: Bouw uw eerste brief
pt: Crie seu primeiro briefing

source: Not sure where to start? Most people pick the AI & Technology or Markets & Business template — they're the fastest path to something useful.
ar: غير متأكد من أين تبدأ؟ معظم الناس يختارون قالب الذكاء الاصطناعي والتكنولوجيا أو الأسواق والأعمال — وهما الطريق الأسرع إلى شيء مفيد.
es: ¿No sabes por dónde empezar? La mayoría elige la plantilla de IA y Tecnología o Mercados y Negocios — son el camino más rápido hacia algo útil.
fr: Vous ne savez pas par où commencer ? La plupart des gens choisissent le modèle IA & Technologie ou Marchés & Affaires — c'est le chemin le plus rapide vers quelque chose d'utile.
hi: सुनिश्चित नहीं हैं कि कहां से शुरू करें? अधिकांश लोग एआई और प्रौद्योगिकी या बाजार और व्यवसाय टेम्प्लेट चुनते हैं — ये कुछ उपयोगी तक पहुंचने का सबसे तेज़ रास्ता हैं।
ja: どこから始めたらいいかわかりませんか？ほとんどの人はAI＆テクノロジーまたはマーケット＆ビジネステンプレートを選びます。最も早く実用的な結果に到達できます。
ko: 어디서 시작할지 모르시겠나요? 대부분의 사람들은 AI & 기술 또는 시장 & 비즈니스 템플릿을 선택합니다. 유용한 결과를 얻는 가장 빠른 방법입니다.
nl: Niet zeker waar u moet beginnen? De meeste mensen kiezen voor de sjabloon AI & Technology of Markets & Business — dit is het snelste pad naar iets nuttigs.
pt: Não tem certeza por onde começar? A maioria das pessoas escolhe o template AI & Technology ou Markets & Business — eles são o caminho mais rápido para algo útil.

source: Your trial is still active. No charge until you add a payment method.
ar: نسختك التجريبية لا تزال نشطة. لا يوجد رسم حتى تضيف طريقة دفع.
es: Tu prueba sigue activa. Sin cargo hasta que agregues un método de pago.
fr: Votre essai est toujours actif. Aucun frais tant que vous n'ajoutez pas un moyen de paiement.
hi: आपका परीक्षण अभी सक्रिय है। जब तक आप भुगतान विधि नहीं जोड़ते तब तक कोई शुल्क नहीं।
ja: あなたのトライアルはまだ有効です。支払い方法を追加するまで料金はかかりません。
ko: 체험판이 아직 활성화되어 있습니다. 결제 방법을 추가할 때까지 요금이 청구되지 않습니다.
nl: Uw proefperiode is nog actief. Geen kosten tot u een betaalmethode toevoegt.
pt: Sua avaliação ainda está ativa. Sem cobrança até você adicionar um método de pagamento.

source: Your trial ended without a payment method. Your sources and templates are saved — add a card to resume any time.
ar: انتهت نسختك التجريبية بدون طريقة دفع. مصادرك وقوالبك محفوظة — أضف بطاقة لاستئناف العمل في أي وقت.
es: Tu prueba terminó sin un método de pago. Tus fuentes y plantillas están guardadas — agrega una tarjeta para reanudar en cualquier momento.
fr: Votre essai a pris fin sans moyen de paiement. Vos sources et modèles sont sauvegardés — ajoutez une carte pour reprendre n'importe quand.
hi: आपका परीक्षण बिना भुगतान विधि के समाप्त हो गया। आपके स्रोत और टेम्प्लेट सहेजे गए हैं — किसी भी समय कार्ड जोड़ें और फिर से शुरू करें।
ja: トライアルが終了しましたが、支払い方法が登録されていません。ソースとテンプレートは保存されています。いつでもカードを追加して再開できます。
ko: 체험판이 종료되었고 저장된 결제 방법이 없습니다. 소스와 템플릿은 저장되어 있으니 언제든지 카드를 추가하여 다시 시작할 수 있습니다.
nl: Uw proefperiode is beëindigd zonder betaalmethode. Uw bronnen en sjablonen zijn opgeslagen — voeg op elk moment een kaart toe om opnieuw te beginnen.
pt: Sua avaliação terminou sem um método de pagamento. Suas fontes e templates estão salvos — adicione um cartão para retomar a qualquer momento.

source: Your briefs are paused
ar: ملخصاتك موقوفة
es: Tus resúmenes están en pausa
fr: Vos briefs sont en pause
hi: आपकी ब्रीफ्स रुकी हुई हैं
ja: ブリーフが一時停止しています
ko: 브리프가 일시 중지됨
nl: Uw briefs zijn onderbroken
pt: Seus briefings estão pausados

source: Your 30-day trial ended without a payment method on file, so we've paused your morning briefs. Nothing is deleted — your sources, your templates, and every brief we've already sent you are still here.
ar: انتهت نسختك التجريبية لمدة 30 يوماً بدون طريقة دفع مسجلة، لذا أوقفنا ملخصاتك الصباحية. لم يتم حذف أي شيء — مصادرك وقوالبك وكل ملخص أرسلناه إليك لا يزال هنا.
es: Tu prueba de 30 días terminó sin un método de pago registrado, así que hemos pausado tus resúmenes matutinos. Nada se ha eliminado — tus fuentes, tus plantillas y cada resumen que ya te hemos enviado siguen aquí.
fr: Votre essai de 30 jours a pris fin sans moyen de paiement enregistré, nous avons donc mis vos briefs matinaux en pause. Rien n'est supprimé — vos sources, vos modèles et chaque brief que nous avons déjà envoyé sont toujours là.
hi: आपकी 30-दिवसीय परीक्षण बिना फाइल में भुगतान विधि के समाप्त हो गई, इसलिए हमने आपकी सुबह की ब्रीफ्स को रोक दिया है। कुछ भी हटाया नहीं गया है — आपके स्रोत, आपकी टेम्प्लेटें, और हर ब्रीफ जो हमने आपको भेजी है वह अभी भी यहाँ है।
ja: 30日間の無料トライアルが終了しましたが、支払い方法が登録されていないため、朝のブリーフを一時停止しました。何も削除されていません。ソース、テンプレート、送信済みのすべてのブリーフが保存されています。
ko: 30일 무료 체험이 종료되었고 저장된 결제 방법이 없어서 아침 브리프를 일시 중지했습니다. 아무것도 삭제되지 않았습니다. 소스, 템플릿, 이미 발송한 모든 브리프가 여전히 있습니다.
nl: Uw 30-daagse proefperiode is beëindigd zonder betaalmethode, dus we hebben uw ochtendse briefs onderbroken. Niets wordt verwijderd — uw bronnen, uw sjablonen en elke brief die we al hebben verzonden, zijn nog steeds aanwezig.
pt: Sua avaliação de 30 dias terminou sem um método de pagamento registrado, então pausamos seus briefings matutinos. Nada foi deletado — suas fontes, seus templates e cada briefing que já enviamos estão aqui.

source: Want to keep them coming? Add a card any time and we'll pick up tomorrow morning where we left off.
ar: هل تريد استمرارها؟ أضف بطاقة في أي وقت وسننطلق غداً صباحاً من حيث توقفنا.
es: ¿Quieres que continúen? Agrega una tarjeta en cualquier momento y continuaremos mañana por la mañana donde lo dejamos.
fr: Vous voulez les continuer ? Ajoutez une carte n'importe quand et nous reprendrons demain matin où nous avons laissé.
hi: क्या आप उन्हें जारी रखना चाहते हैं? किसी भी समय कार्ड जोड़ें और हम कल सुबह से जहां रुके थे वहां से शुरू करेंगे।
ja: 続けたいですか？いつでもカードを追加すれば、明朝から中断したところから再開します。
ko: 계속 받고 싶으신가요? 언제든지 카드를 추가하면 내일 아침부터 예전처럼 계속됩니다.
nl: Wilt u ze laten doorgaan? Voeg op elk moment een kaart toe en we gaan morgenochtend verder waar we waren gebleven.
pt: Quer que continuem chegando? Adicione um cartão a qualquer momento e retomamos amanhã pela manhã de onde paramos.

source: Resume my briefs
ar: استئناف ملخصاتي
es: Reanudar mis resúmenes
fr: Reprendre mes briefs
hi: मेरी ब्रीफ्स फिर से शुरू करें
ja: ブリーフを再開する
ko: 브리프 다시 시작
nl: Mijn briefs hervatten
pt: Retomar meus briefings

source: Thanks for trying Personal Briefs — we hope to see you again.
ar: شكراً لتجربة Personal Briefs — نتمنى رؤيتك قريباً.
es: Gracias por probar Personal Briefs — esperamos verte de nuevo.
fr: Merci d'avoir essayé Personal Briefs — nous espérons vous revoir.
hi: Personal Briefs को आजमाने के लिए धन्यवाद — हम आपसे फिर मिलने की उम्मीद करते हैं।
ja: Personal Briefsをお試しいただきありがとうございました。またお会いできるのを楽しみにしています。
ko: Personal Briefs를 시도해 주셔서 감사합니다. 또 뵙기를 기대합니다.
nl: Dank u dat u Personal Briefs hebt geprobeerd — we hopen u snel terug te zien.
pt: Obrigado por experimentar Personal Briefs — esperamos vê-lo novamente.

source: Keep your morning brief — add a payment method
ar: احتفظ بملخصك الصباحي — أضف طريقة دفع
es: Mantén tu resumen matutino — agrega un método de pago
fr: Conservez votre brief matinal — ajoutez un moyen de paiement
hi: अपनी सुबह की ब्रीफ रखें — भुगतान विधि जोड़ें
ja: 朝のブリーフを続ける — 支払い方法を追加
ko: 아침 브리프 계속 받기 — 결제 방법 추가
nl: Behoud uw ochtendse brief — voeg een betaalmethode toe
pt: Mantenha seu briefing matutino — adicione um método de pagamento

source: Your free trial ends soon. Add a payment method to keep your briefs landing every morning.
ar: تنتهي نسختك التجريبية المجانية قريباً. أضف طريقة دفع لاستمرار وصول ملخصاتك كل صباح.
es: Tu prueba gratuita termina pronto. Agrega un método de pago para que tus resúmenes sigan llegando cada mañana.
fr: Votre essai gratuit se termine bientôt. Ajoutez un moyen de paiement pour que vos briefs arrivent chaque matin.
hi: आपका मुफ्त परीक्षण जल्द ही समाप्त हो जाएगा। भुगतान विधि जोड़ें ताकि आपकी ब्रीफ्स हर सुबह आती रहें।
ja: 無料トライアルはまもなく終了します。支払い方法を追加して、毎朝ブリーフを受け取り続けましょう。
ko: 무료 체험이 곧 끝납니다. 아침마다 브리프를 계속 받으려면 결제 방법을 추가하세요.
nl: Uw gratis proefperiode eindigt binnenkort. Voeg een betaalmethode toe om uw briefs elke ochtend te ontvangen.
pt: Sua avaliação gratuita termina em breve. Adicione um método de pagamento para manter seus briefings chegando todas as manhãs.

source: Keep your morning brief
ar: احتفظ بملخصك الصباحي
es: Mantén tu resumen matutino
fr: Conservez votre brief matinal
hi: अपनी सुबह की ब्रीफ रखें
ja: 朝のブリーフを続ける
ko: 아침 브리프 계속 받기
nl: Behoud uw ochtendse brief
pt: Mantenha seu briefing matutino

source: %(days_remaining)s days left in your free trial
ar: %(days_remaining)s يوم متبقي في الفترة التجريبية المجانية
es: Quedan %(days_remaining)s días en tu prueba gratuita
fr: %(days_remaining)s jours restants pour votre essai gratuit
hi: आपके निःशुल्क परीक्षण में %(days_remaining)s दिन बचे हैं
ja: 無料トライアル期間は残り %(days_remaining)s 日です
ko: 무료 체험 %(days_remaining)s일 남음
nl: %(days_remaining)s dagen over in uw gratis proefperiode
pt: %(days_remaining)s dias restantes para seu teste gratuito

source: Your free trial ends in
ar: تنتهي نسختك التجريبية المجانية في
es: Tu prueba gratuita termina en
fr: Votre essai gratuit se termine dans
hi: आपका मुफ्त परीक्षण समाप्त होता है
ja: 無料トライアルの終了まで
ko: 무료 체험 종료까지
nl: Uw gratis proefperiode eindigt over
pt: Sua avaliação gratuita termina em

source: %(days_remaining)s days
ar: %(days_remaining)s أيام
es: %(days_remaining)s días
fr: %(days_remaining)s jours
hi: %(days_remaining)s दिन
ja: %(days_remaining)s日
ko: %(days_remaining)s일
nl: %(days_remaining)s dagen
pt: %(days_remaining)s dias

source: Add a payment method to keep your briefs arriving every morning — your sources, your settings, all preserved.
ar: أضف طريقة دفع لاستمرار وصول ملخصاتك كل صباح — مصادرك وإعداداتك، كل شيء محفوظ.
es: Agrega un método de pago para que tus resúmenes sigan llegando cada mañana — tus fuentes, tu configuración, todo preservado.
fr: Ajoutez un moyen de paiement pour que vos briefs arrivent chaque matin — vos sources, vos réglages, tout préservé.
hi: अपनी ब्रीफ्स हर सुबह आती रहें — आपके स्रोत, आपकी सेटिंग्स, सब कुछ संरक्षित रहे।
ja: ブリーフが毎朝届き続けるよう支払い方法を追加してください — ソース、設定がすべて保存されます。
ko: 매일 아침 브리프를 계속 받으려면 결제 방법을 추가하세요. 소스, 설정 모두 유지됩니다.
nl: Voeg een betaalmethode toe om uw briefs elke ochtend te ontvangen — uw bronnen, uw instellingen, alles blijft behouden.
pt: Adicione um método de pagamento para manter seus briefings chegando todas as manhãs — suas fontes, suas configurações, tudo preservado.

source: Just %(price)s per month after your trial. Cancel any time.
ar: فقط %(price)s شهرياً بعد النسخة التجريبية. يمكنك الإلغاء في أي وقت.
es: Solo %(price)s al mes después de tu prueba. Cancela cuando quieras.
fr: Seulement %(price)s par mois après votre essai. Annulez n'importe quand.
hi: आपके परीक्षण के बाद केवल %(price)s प्रति माह। कभी भी रद्द करें।
ja: トライアル終了後、月額%(price)sです。いつでもキャンセルできます。
ko: 체험 후 매달 %(price)s입니다. 언제든지 취소할 수 있습니다.
nl: Slechts %(price)s per maand na uw proefperiode. Annuleer op elk moment.
pt: Apenas %(price)s por mês após sua avaliação. Cancele a qualquer momento.

source: Not ready? No need to do anything — we'll pause your briefs when the trial ends and keep your setup saved.
ar: غير مستعد؟ لا حاجة لفعل أي شيء — سنوقف ملخصاتك عند انتهاء النسخة التجريبية وسنحتفظ بإعداداتك محفوظة.
es: ¿No estás listo? No necesitas hacer nada — pausaremos tus resúmenes cuando termine la prueba y guardaremos tu configuración.
fr: Pas prêt ? Aucun besoin de rien faire — nous mettrons vos briefs en pause à la fin de l'essai et garderons votre configuration sauvegardée.
hi: तैयार नहीं हैं? कुछ न करें — हम आपकी ब्रीफ्स को परीक्षण समाप्त होने पर रोक देंगे और आपकी सेटअप सहेजी रखेंगे।
ja: 準備ができていませんか？何もしなくて大丈夫です。トライアルが終了するとブリーフを一時停止し、設定を保存したままにします。
ko: 아직 준비가 안 되셨나요? 아무것도 할 필요가 없습니다. 체험 종료 시 브리프를 일시 중지하고 설정은 저장해 드립니다.
nl: Nog niet klaar? U hoeft niets te doen — we onderbreken uw briefs wanneer de proefperiode eindigt en bewaren uw instellingen.
pt: Não está pronto? Não precisa fazer nada — pausaremos seus briefings quando a avaliação terminar e manteremos sua configuração salva.

source: Welcome to Personal Briefs
ar: مرحباً بك في Personal Briefs
es: Bienvenido a Personal Briefs
fr: Bienvenue sur Personal Briefs
hi: Personal Briefs में आपका स्वागत है
ja: Personal Briefsへようこそ
ko: Personal Briefs에 오신 것을 환영합니다
nl: Welkom bij Personal Briefs
pt: Bem-vindo a Personal Briefs

source: A quick note from William.
ar: ملاحظة سريعة من William.
es: Una nota rápida de William.
fr: Un petit mot de William.
hi: William की ओर से एक संक्षिप्त संदेश।
ja: Williamからのお知らせ。
ko: William의 간단한 소식입니다.
nl: Een kort woord van William.
pt: Um recado rápido de William.

source: A quick note
ar: ملاحظة سريعة
es: Una nota rápida
fr: Un petit mot
hi: एक संक्षिप्त संदेश
ja: ちょっとしたお知らせ
ko: 간단한 소식
nl: Een kort woord
pt: Um recado rápido

source: Thank you for trying Personal Briefs. I built this because I was tired of reading fifteen newsletters to know what mattered — so I made the brief I wanted to read every morning, from sources I actually trust.
ar: شكراً لتجربة Personal Briefs. بنيت هذا لأنني كنت تعباً من قراءة خمسة عشر نشرة إخبارية لمعرفة ما يهم — لذا أنشأت الملخص الذي أريد قراءته كل صباح، من مصادر أثق بها فعلاً.
es: Gracias por probar Personal Briefs. Creé esto porque estaba cansado de leer quince newsletters para saber qué importaba — así que hice el resumen que quería leer cada mañana, de fuentes en las que realmente confío.
fr: Merci d'avoir essayé Personal Briefs. Je l'ai créé parce que j'en avais assez de lire quinze newsletters pour savoir ce qui importait — j'ai donc créé le brief que je voulais lire chaque matin, à partir de sources auxquelles je fais vraiment confiance.
hi: Personal Briefs आजमाने के लिए धन्यवाद। मैंने यह इसलिए बनाया क्योंकि मैं यह जानने के लिए पंद्रह समाचार पत्र पढ़ने से थक गया था कि क्या मायने रखता है — इसलिए मैंने हर सुबह वह ब्रीफ बनाई जो मैं पढ़ना चाहता था, उन स्रोतों से जिन पर मैं वास्तव में भरोसा करता हूं।
ja: Personal Briefsをお試しいただきありがとうございます。15個のニュースレターを読んで重要な情報を理解するのに疲れていたので、毎朝読みたいブリーフを、本当に信頼できるソースから作りました。
ko: Personal Briefs를 시도해 주셔서 감사합니다. 저는 중요한 것이 무엇인지 알기 위해 15개의 뉴스레터를 읽어야 하는 것이 지쳐서 이것을 만들었습니다. 매일 아침 읽고 싶은 브리프를 만들고 실제로 신뢰하는 소스에서 정보를 받았습니다.
nl: Dank u dat u Personal Briefs hebt geprobeerd. Ik heb dit gebouwd omdat ik het zat was om vijftien nieuwsbrieven te lezen om te weten wat belangrijk was — dus maakte ik de brief die ik elke ochtend wilde lezen, van bronnen die ik echt vertrouw.
pt: Obrigado por experimentar Personal Briefs. Criei isso porque estava cansado de ler quinze newsletters para saber o que importava — então fiz o briefing que queria ler todas as manhãs, de fontes em que realmente confio.

source: Your first brief is on the way. If anything feels off — sources you'd add, framing you'd change — just reply to this email. I read everything.
ar: ملخصك الأول في الطريق. إذا بدا أي شيء غريباً — مصادر تريد إضافتها، صياغة تريد تغييرها — فقط رد على هذه الرسالة. أنا أقرأ كل شيء.
es: Tu primer resumen está en camino. Si algo te parece fuera de lugar — fuentes que agregarías, enfoques que cambiarías — simplemente responde a este email. Leo todo.
fr: Votre premier brief est en chemin. Si quelque chose vous semble mal — des sources à ajouter, une formulation à changer — répondez simplement à cet e-mail. Je lis tout.
hi: आपका पहला ब्रीफ़ रास्ते में है। अगर कुछ गलत लगे — जो स्रोत जोड़ना चाहें, फ्रेमिंग बदलना चाहें — बस इस ईमेल का जवाब दें। मैं सब कुछ पढ़ता हूँ।
ja: 最初のブリーフはもう送信中です。ソースを追加したい、フレーミングを変えたいなど、何か気になることがあれば、このメールに返信してください。すべて読みます。
ko: 첫 번째 브리프가 발송 중입니다. 이상한 부분이 있으면 — 추가하고 싶은 소스, 바꾸고 싶은 프레이밍 — 이 이메일에 답장하기만 하세요. 모든 것을 읽습니다.
nl: Uw eerste brief is onderweg. Als iets niet klopt — bronnen die u zou toevoegen, framing die u zou wijzigen — antwoord gewoon op deze e-mail. Ik lees alles.
pt: Seu primeiro briefing está a caminho. Se algo parecer estranho — fontes que você adicionaria, enquadramento que você mudaria — basta responder a este email. Leio tudo.

source: See your brief
ar: شاهد ملخصك
es: Ver tu resumen
fr: Voir votre brief
hi: अपना ब्रीफ़ देखें
ja: ブリーフを見る
ko: 브리프 보기
nl: Bekijk uw brief
pt: Veja seu briefing

source: Your sources, templates, and past briefs are all saved. Pick up any time.
ar: مصادرك وقوالبك والملخصات السابقة محفوظة جميعاً. استأنف في أي وقت.
es: Tus fuentes, plantillas y resúmenes anteriores están todos guardados. Retoma en cualquier momento.
fr: Vos sources, modèles et briefs précédents sont tous sauvegardés. Reprenez n'importe quand.
hi: आपके स्रोत, टेम्प्लेट और पिछले ब्रीफ़ सभी सहेजे हुए हैं। कभी भी शुरू कर सकते हैं।
ja: ソースや、テンプレート、過去のブリーフはすべて保存されています。いつでも再開できます。
ko: 소스, 템플릿, 과거 브리프는 모두 저장됩니다. 언제든지 돌아올 수 있습니다.
nl: Uw bronnen, sjablonen en eerdere briefs zijn allemaal opgeslagen. U kunt op elk moment doorgaan.
pt: Suas fontes, templates e briefings anteriores estão todos salvos. Retome a qualquer momento.
