Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You don't have permission to access this resource.
ar: ليس لديك إذن للوصول إلى هذا المورد.
es: No tienes permiso para acceder a este recurso.
fr: Vous n'avez pas la permission d'accéder à cette ressource.
hi: आपको इस संसाधन तक पहुंचने की अनुमति नहीं है।
ja: このリソースにアクセスする権限がありません。
ko: 이 리소스에 접근할 권한이 없습니다.
nl: Je hebt geen toestemming om deze bron te openen.
pt: Você não tem permissão para acessar este recurso.

source: The page you're looking for doesn't exist.
ar: الصفحة التي تبحث عنها غير موجودة.
es: La página que buscas no existe.
fr: La page que vous recherchez n'existe pas.
hi: आप जिस पृष्ठ को खोज रहे हैं वह मौजूद नहीं है।
ja: お探しのページが見つかりません。
ko: 찾고 있는 페이지가 존재하지 않습니다.
nl: De pagina die je zoekt, bestaat niet.
pt: A página que você está procurando não existe.

source: An internal server error occurred. Please try again later.
ar: حدث خطأ في الخادم. يرجى المحاولة لاحقًا.
es: Ocurrió un error interno del servidor. Por favor, intenta más tarde.
fr: Une erreur interne du serveur s'est produite. Veuillez réessayer plus tard.
hi: एक आंतरिक सर्वर त्रुटि हुई। कृपया बाद में फिर से प्रयास करें।
ja: サーバーで内部エラーが発生しました。後でもう一度お試しください。
ko: 서버 내부 오류가 발생했습니다. 잠시 후 다시 시도해주세요.
nl: Er is een interne serverfout opgetreden. Probeer het later opnieuw.
pt: Ocorreu um erro interno do servidor. Tente novamente mais tarde.

source: The database is briefly unreachable. Please try again in a moment.
ar: قاعدة البيانات غير متاحة مؤقتاً. يرجى المحاولة مرة أخرى بعد قليل.
es: La base de datos no está disponible momentáneamente. Inténtalo de nuevo en un momento.
fr: La base de données est temporairement inaccessible. Veuillez réessayer dans un instant.
hi: डेटाबेस अभी पहुंच से बाहर है। कृपया एक क्षण में फिर से प्रयास करें।
ja: データベースに一時的にアクセスできません。しばらくしてからもう一度お試しください。
ko: 데이터베이스에 일시적으로 접근할 수 없습니다. 잠시 후 다시 시도해주세요.
nl: De database is even onbereikbaar. Probeer het over een moment opnieuw.
pt: O banco de dados está temporariamente indisponível. Tente novamente em alguns instantes.

source: An internal error occurred. Please try again later.
ar: حدث خطأ داخلي. يرجى المحاولة لاحقاً.
es: Ocurrió un error interno. Por favor, intenta de nuevo más tarde.
fr: Une erreur interne s'est produite. Veuillez réessayer plus tard.
hi: एक आंतरिक त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
ja: 内部エラーが発生しました。後ほどもう一度お試しください。
ko: 내부 오류가 발생했습니다. 나중에 다시 시도해 주세요.
nl: Een interne fout is opgetreden. Probeer het later opnieuw.
pt: Ocorreu um erro interno. Tente novamente mais tarde.

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
es: Ocurrió un error inesperado.
fr: Une erreur inattendue s'est produite.
hi: एक अप्रत्याशित त्रुटि हुई।
ja: 予期しないエラーが発生しました。
ko: 예상치 못한 오류가 발생했습니다.
nl: Er is een onverwachte fout opgetreden.
pt: Ocorreu um erro inesperado.

source: The server couldn't understand your request.
ar: لم يتمكن الخادم من فهم طلبك.
es: El servidor no pudo entender tu solicitud.
fr: Le serveur n'a pas pu comprendre votre demande.
hi: सर्वर आपके अनुरोध को समझ नहीं सका।
ja: サーバーがリクエストを理解できませんでした。
ko: 서버가 요청을 이해하지 못했습니다.
nl: De server kon je verzoek niet verwerken.
pt: O servidor não conseguiu entender sua solicitação.

source: Authentication is required to access this resource.
ar: المصادقة مطلوبة للوصول إلى هذا المورد.
es: Se requiere autenticación para acceder a este recurso.
fr: L'authentification est requise pour accéder à cette ressource.
hi: इस संसाधन तक पहुंचने के लिए प्रमाणीकरण आवश्यक है।
ja: このリソースにアクセスするには認証が必要です。
ko: 이 리소스에 접근하려면 인증이 필요합니다.
nl: Authenticatie is vereist om deze bron te openen.
pt: É necessário autenticar para acessar este recurso.

source: The method used is not allowed for this resource.
ar: الطريقة المستخدمة غير مسموحة لهذا المورد.
es: El método utilizado no está permitido para este recurso.
fr: La méthode utilisée n'est pas autorisée pour cette ressource.
hi: इस संसाधन के लिए उपयोग की गई विधि की अनुमति नहीं है।
ja: このリソースに対してはこのメソッドは許可されていません。
ko: 이 리소스에는 허용되지 않는 방식입니다.
nl: De gebruikte methode is niet toegestaan voor deze bron.
pt: O método usado não é permitido para este recurso.

source: Too many requests. Please retry in %(retry_after)s seconds.
ar: عدد كبير جدًا من الطلبات. يرجى إعادة المحاولة بعد %(retry_after)s ثانية.
es: Demasiadas solicitudes. Por favor, reinténtalo en %(retry_after)s segundos.
fr: Trop de demandes. Veuillez réessayer dans %(retry_after)s secondes.
hi: बहुत सारे अनुरोध। कृपया %(retry_after)s सेकंड में फिर से प्रयास करें।
ja: リクエストが多すぎます。%(retry_after)s秒後に再度お試しください。
ko: 너무 많은 요청이 있습니다. %(retry_after)s초 후에 다시 시도해주세요.
nl: Te veel verzoeken. Probeer het over %(retry_after)s seconden opnieuw.
pt: Muitas solicitações. Tente novamente em %(retry_after)s segundos.

source: Too many requests. Please try again later.
ar: عدد كبير جدًا من الطلبات. يرجى المحاولة لاحقًا.
es: Demasiadas solicitudes. Por favor, intenta más tarde.
fr: Trop de demandes. Veuillez réessayer plus tard.
hi: बहुत सारे अनुरोध। कृपया बाद में फिर से प्रयास करें।
ja: リクエストが多すぎます。後でもう一度お試しください。
ko: 너무 많은 요청이 있습니다. 나중에 다시 시도해주세요.
nl: Te veel verzoeken. Probeer het later opnieuw.
pt: Muitas solicitações. Tente novamente mais tarde.

source: Admin access required
ar: مطلوب وصول المسؤول
es: Se requiere acceso de administrador
fr: Accès administrateur requis
hi: व्यवस्थापक पहुंच आवश्यक है
ja: 管理者アクセスが必要です
ko: 관리자 접근 필요
nl: Beheerdersrechten vereist
pt: Acesso de administrador necessário

source: Admin access required.
ar: مطلوب وصول المسؤول.
es: Se requiere acceso de administrador.
fr: Accès administrateur requis.
hi: व्यवस्थापक पहुंच आवश्यक है।
ja: 管理者アクセスが必要です。
ko: 관리자 접근이 필요합니다.
nl: Beheerdersrechten vereist.
pt: Acesso de administrador necessário.

source: Reset Your Password - Society Speaks
ar: إعادة تعيين كلمة المرور — Society Speaks
es: Restablecer tu contraseña — Society Speaks
fr: Réinitialiser votre mot de passe — Society Speaks
hi: अपना पासवर्ड रीसेट करें - Society Speaks
ja: パスワードをリセット - Society Speaks
ko: 비밀번호 재설정 - Society Speaks
nl: Stel je wachtwoord opnieuw in — Society Speaks
pt: Repor Sua Senha - Society Speaks

source: Your Society Speaks sign-in link
ar: رابط تسجيل الدخول إلى Society Speaks
es: Tu enlace de inicio de sesión en Society Speaks
fr: Votre lien de connexion Society Speaks
hi: आपका Society Speaks साइन-इन लिंक
ja: Society Speaksのサインインリンク
ko: Society Speaks 로그인 링크
nl: Uw Society Speaks aanmeldingslink
pt: Seu link de acesso ao Society Speaks

source: Welcome to Society Speaks!
ar: مرحباً بك في Society Speaks!
es: ¡Bienvenido a Society Speaks!
fr: Bienvenue sur Society Speaks !
hi: Society Speaks में आपका स्वागत है!
ja: Society Speaksへようこそ!
ko: Society Speaks에 오신 것을 환영합니다!
nl: Welkom bij Society Speaks!
pt: Bem-vindo ao Society Speaks!

source: Verify your Society Speaks email address
ar: تحقق من عنوان بريدك الإلكتروني في Society Speaks
es: Verifica tu correo de Society Speaks
fr: Vérifiez votre adresse e-mail Society Speaks
hi: अपने Society Speaks ईमेल पते को सत्यापित करें
ja: Society Speaksのメールアドレスを確認してください
ko: Society Speaks 이메일 주소 확인
nl: Verifieer uw Society Speaks e-mailadres
pt: Verifique seu endereço de e-mail do Society Speaks

source: We've paused your briefings — come back any time
ar: لقد أوقفنا ملخصاتك مؤقتًا - يمكنك العودة في أي وقت
es: Hemos pausado tus sesiones informativas. Vuelve en cualquier momento.
fr: Nous avons suspendu vos briefings ; revenez à tout moment
hi: हमने आपकी ब्रीफिंग रोक दी है - किसी भी समय वापस आएँ
ja: ブリーフィングを一時停止しました - いつでも戻ってきてください
ko: 브리핑을 일시중지했습니다. 언제든지 다시 오세요.
nl: We hebben uw briefings onderbroken. U kunt op elk gewenst moment terugkomen
pt: Pausamos seus briefings. Volte a qualquer momento

source: Your first brief is two minutes away
ar: سيصل إحاطتك الأولى خلال دقيقتين
es: Tu primer resumen llega en dos minutos
fr: Votre premier briefing arrive dans deux minutes
hi: आपका पहला ब्रीफ दो मिनट में आ रहा है
ja: 最初のブリーフは2分後に配信されます
ko: 첫 번째 브리프가 2분 후에 시작됩니다
nl: Je eerste briefing begint over twee minuten
pt: Seu primeiro resumo chega em dois minutos

source: A quick note about Personal Briefs
ar: ملاحظة سريعة حول الإحاطات الشخصية
es: Una nota rápida sobre Resúmenes Personales
fr: Une note rapide à propos des Briefings Personnalisés
hi: पर्सनल ब्रीफ्स के बारे में एक महत्वपूर्ण नोट
ja: パーソナルブリーフについてのお知らせ
ko: Personal Briefs에 대한 참고사항
nl: Een korte opmerking over Persoonlijke Briefings
pt: Uma observação sobre Resumos Pessoais

source: Keep your morning brief — your trial is ending soon
ar: احتفظ بإحاطتك الصباحية — فترة تجربتك تنتهي قريباً
es: Conserva tu resumen matutino — tu prueba vence pronto
fr: Conservez votre briefing matinal — votre essai prend fin bientôt
hi: अपना मॉर्निंग ब्रीफ रखें — आपका ट्रायल जल्द ही समाप्त हो रहा है
ja: 朝のブリーフを保持してください — トライアルが間もなく終了します
ko: 아침 브리프를 유지하세요 — 체험판이 곧 종료됩니다
nl: Bewaar je ochtendbrieving — je proefperiode eindigt binnenkort
pt: Mantenha seu resumo matinal — seu período de teste está acabando

source: Your briefs are paused — pick up where you left off any time
ar: تم إيقاف إحاطاتك — يمكنك متابعة من حيث توقفت في أي وقت
es: Tus resúmenes están pausados — continúa donde lo dejaste cuando quieras
fr: Vos briefings sont en pause — reprenez là où vous vous êtes arrêté à tout moment
hi: आपके ब्रीफ्स रुके हुए हैं — कभी भी जहां आपने छोड़ा था वहां से शुरू करें
ja: ブリーフが一時停止中です — いつでも続きを読むことができます
ko: 브리프가 일시중지되었습니다 — 언제든지 계속 이용하세요
nl: Je briefings zijn onderbroken — pak het wanneer je wilt op
pt: Seus resumos estão pausados — continue de onde parou a qualquer momento

source: Still here when you're ready
ar: نحن هنا عندما تكون مستعداً
es: Aquí seguimos cuando estés listo
fr: Nous sommes toujours là quand vous êtes prêt
hi: हम यहीं हैं जब आप तैयार हों
ja: 準備ができたときをお待ちしています
ko: 준비되면 언제든지 돌아올 수 있습니다
nl: We zijn er nog als je klaar bent
pt: Ainda aqui quando você estiver pronto

source: You're Subscribed to Daily Civic Questions!
ar: تم اشتراكك في الأسئلة المدنية اليومية!
es: ¡Ya estás suscrito a las Preguntas cívicas diarias!
fr: Vous êtes abonné(e) aux questions civiques quotidiennes !
hi: आप डेली सिविक क्वेश्चन्स को सब्सक्राइब कर चुके हैं!
ja: デイリーシビッククエスチョンの購読が完了しました！
ko: Daily Civic Questions를 구독 중입니다!
nl: Je bent geabonneerd op Dagelijkse Burgerschapsvragen!
pt: Você está Inscrito em Questões Cívicas Diárias!

source: Daily Question #%(num)s: %(topic)s
ar: سؤال اليوم رقم %(num)s: %(topic)s
es: Pregunta diaria n.º %(num)s: %(topic)s
fr: Question du jour n° %(num)s : %(topic)s
hi: दैनिक प्रश्न %(num)s: %(topic)s
ja: デイリークエスチョン %(num)s：%(topic)s
ko: 일일 질문 %(num)s: %(topic)s
nl: Dagelijkse vraag %(num)s: %(topic)s
pt: Pergunta diária n.º %(num)s: %(topic)s

source: Civic
ar: مدني
es: Cívico
fr: Civique
hi: सिविक
ja: シビック
ko: 시민
nl: Burgerschap
pt: Cívico

source: 5 Questions This Week: %(first)s...
ar: 5 أسئلة هذا الأسبوع: %(first)s...
es: 5 preguntas esta semana: %(first)s...
fr: 5 questions cette semaine : %(first)s...
hi: इस सप्ताह के 5 प्रश्न: %(first)s...
ja: 今週の5つの質問: %(first)s...
ko: 이번 주 5가지 질문: %(first)s...
nl: 5 vragen deze week: %(first)s...
pt: 5 perguntas esta semana: %(first)s...

source: 10 Questions This Month: %(first)s...
ar: 10 أسئلة هذا الشهر: %(first)s...
es: 10 preguntas este mes: %(first)s...
fr: 10 questions ce mois-ci : %(first)s...
hi: इस महीने के 10 प्रश्न: %(first)s...
ja: 今月の10の質問: %(first)s...
ko: 이번 달 10가지 질문: %(first)s...
nl: 10 vragen deze maand: %(first)s...
pt: 10 perguntas este mês: %(first)s...

source: New participant in your discussion
ar: مشارك جديد في نقاشك
es: Nuevo participante en tu discusión
fr: Nouveau participant dans votre discussion
hi: आपकी चर्चा में नया प्रतिभागी
ja: あなたのディスカッションに新しい参加者が参加しました
ko: 토론에 새로운 참여자가 참여했습니다
nl: Nieuwe deelnemer in je discussie
pt: Novo participante na sua discussão

source: Someone new has joined your discussion '%(title)s'
ar: شخص جديد انضم إلى نقاشك '%(title)s'
es: Alguien nuevo se ha unido a tu discusión '%(title)s'
fr: Quelqu'un de nouveau a rejoint votre discussion « %(title)s »
hi: कोई नया व्यक्ति आपकी चर्चा '%(title)s' में शामिल हुआ है
ja: 新しい参加者が「%(title)s」のディスカッションに参加しました
ko: 새로운 참여자가 '%(title)s' 토론에 참여했습니다
nl: Iemand nieuws is aangesloten bij je discussie '%(title)s'
pt: Alguém novo entrou na sua discussão '%(title)s'

source: New activity in your discussion
ar: نشاط جديد في نقاشك
es: Nueva actividad en tu discusión
fr: Nouvelle activité dans votre discussion
hi: आपकी चर्चा में नई गतिविधि
ja: あなたのディスカッションに新しいアクティビティがあります
ko: 토론에 새로운 활동이 있습니다
nl: Nieuwe activiteit in je discussie
pt: Nova atividade na sua discussão

source: There's new activity in your discussion '%(title)s'
ar: هناك نشاط جديد في نقاشك '%(title)s'
es: Hay nueva actividad en tu discusión '%(title)s'
fr: Il y a une nouvelle activité dans votre discussion « %(title)s »
hi: आपकी चर्चा '%(title)s' में नई गतिविधि है
ja: 「%(title)s」のディスカッションに新しいアクティビティがあります
ko: '%(title)s' 토론에 새로운 활동이 있습니다
nl: Er is nieuwe activiteit in je discussie '%(title)s'
pt: Há nova atividade na sua discussão '%(title)s'

source: New activity in a discussion you follow
ar: نشاط جديد في نقاش تتابعه
es: Nueva actividad en una discusión que sigues
fr: Nouvelle activité dans une discussion que vous suivez
hi: एक चर्चा में नई गतिविधि जिसे आप फॉलो करते हैं
ja: フォローしているディスカッションに新しいアクティビティ
ko: 팔로우 중인 토론에 새로운 활동이 있습니다
nl: Nieuwe activiteit in een discussie die je volgt
pt: Nova atividade em uma discussão que você acompanha

source: There's new activity in a discussion you're following: '%(title)s'
ar: هناك نشاط جديد في النقاش الذي تتابعه: '%(title)s'
es: Hay nueva actividad en una discusión que estás siguiendo: '%(title)s'
fr: Il y a une nouvelle activité dans la discussion que vous suivez : « %(title)s »
hi: एक चर्चा में नई गतिविधि है जिसे आप फॉलो करते हैं: '%(title)s'
ja: フォロー中の「%(title)s」というディスカッションに新しいアクティビティがあります
ko: 팔로우 중인 토론 '%(title)s'에 새로운 활동이 있습니다
nl: Er is nieuwe activiteit in een discussie die je volgt: '%(title)s'
pt: Há nova atividade em uma discussão que você acompanha: '%(title)s'

source: Update: %(title)s
ar: تحديث: %(title)s
es: Actualización: %(title)s
fr: Mise à jour : %(title)s
hi: अपडेट: %(title)s
ja: 更新: %(title)s
ko: 업데이트: %(title)s
pt: Atualização: %(title)s

source: A new update was posted to '%(title)s'
ar: تم نشر تحديث جديد على '%(title)s'
es: Se publicó una nueva actualización en '%(title)s'
fr: Une nouvelle mise à jour a été publiée sur « %(title)s »
hi: '%(title)s' पर एक नया अपडेट पोस्ट किया गया है
ja: 「%(title)s」に新しい更新が投稿されました
ko: '%(title)s'에 새로운 업데이트가 게시되었습니다
nl: Een nieuwe update is geplaatst op '%(title)s'
pt: Uma nova atualização foi postada em '%(title)s'

source: Activity in your discussion
ar: نشاط في نقاشك
es: Actividad en tu discusión
fr: Activité dans votre discussion
hi: आपकी चर्चा में गतिविधि
ja: あなたのディスカッションのアクティビティ
ko: 토론의 활동
nl: Activiteit in je discussie
pt: Atividade na sua discussão

source: There's been activity in your discussion '%(title)s'
ar: حدث نشاط في نقاشك '%(title)s'
es: Ha habido actividad en tu discusión '%(title)s'
fr: Il y a eu une activité dans votre discussion « %(title)s »
hi: आपकी चर्चा '%(title)s' में गतिविधि हुई है
ja: 「%(title)s」のディスカッションにアクティビティがありました
ko: '%(title)s' 토론에 새로운 활동이 있습니다
nl: Er is activiteit geweest in je discussie '%(title)s'
pt: Houve atividade na sua discussão '%(title)s'

source: You've been invited to join %(org)s on Society Speaks
ar: تمت دعوتك للانضمام إلى %(org)s على Society Speaks
es: Te han invitado a unirte a %(org)s en Society Speaks
fr: Vous êtes invité(e) à rejoindre %(org)s sur Society Speaks
hi: आपको %(org)s पर Society Speaks में शामिल होने के लिए आमंत्रित किया गया है
ja: %(org)s に Society Speaks への参加をお招きされています
ko: Society Speaks의 %(org)s에 참여하도록 초대되었습니다
nl: Je bent uitgenodigd om toe te treden tot %(org)s op Society Speaks
pt: Você foi convidado a se juntar a %(org)s em Society Speaks

source: Complete Your Society Speaks Profile
ar: أكمل ملفك الشخصي على Society Speaks
es: Completa tu perfil de Society Speaks
fr: Complétez votre profil Society Speaks
hi: अपना Society Speaks प्रोफ़ाइल पूरा करें
ja: Society Speaks プロフィールを完成させてください
ko: Society Speaks 프로필 완성
nl: Vul je Society Speaks-profiel in
pt: Complete Seu Perfil no Society Speaks

source: Your Weekly Discussion Digest - Society Speaks
ar: موجزك الأسبوعي للنقاشات - Society Speaks
es: Tu resumen semanal de debates - Society Speaks
fr: Votre digest hebdomadaire des discussions - Society Speaks
hi: आपका साप्ताहिक चर्चा सारांश - Society Speaks
ja: 週間ディスカッションダイジェスト - Society Speaks
ko: 주간 토론 다이제스트 - Society Speaks
nl: Je Wekelijkse Discussiediggest - Society Speaks
pt: Seu Resumo Semanal de Discussões - Society Speaks

source: Continue your journey: %(theme)s — Society Speaks
ar: واصل رحلتك: %(theme)s — Society Speaks
es: Sigue tu recorrido: %(theme)s — Society Speaks
fr: Poursuivez votre parcours : %(theme)s — Society Speaks
hi: अपनी यात्रा जारी रखें: %(theme)s — Society Speaks
ja: 次のステップ: %(theme)s — Society Speaks
ko: 당신의 여정을 계속하세요: %(theme)s — Society Speaks
nl: Vervolgje reis: %(theme)s — Society Speaks
pt: Continue sua jornada: %(theme)s — Society Speaks

source: Today's scenario is live — keep your %(n)d-day streak
ar: سيناريو اليوم متاح الآن — حافظ على سلسلتك التي بلغت %(n)d يومًا
es: El escenario de hoy ya está disponible: mantén tu racha de %(n)d días
fr: Le scénario du jour est en ligne — gardez votre série de %(n)d jours
hi: आज का परिदृश्य लाइव है — अपनी %(n)d-दिन की स्ट्रीक बनाए रखें
ja: 今日のシナリオが公開されました — %(n)d 日間のストリークを継続してください
ko: 오늘의 시나리오가 시작되었습니다 — %(n)d일 연속 유지
nl: Het scenario van vandaag is live — behoud je %(n)d-daagse reeks
pt: O cenário de hoje está ao vivo — mantenha sua sequência de %(n)d dias

source: Today's scenario is live: %(title)s
ar: سيناريو اليوم متاح الآن: %(title)s
es: El escenario de hoy ya está disponible: %(title)s
fr: Le scénario du jour est en ligne : %(title)s
hi: आज का परिदृश्य लाइव है: %(title)s
ja: 今日のシナリオが公開されました: %(title)s
ko: 오늘의 시나리오가 시작되었습니다: %(title)s
nl: Vandaags scenario is live: %(title)s
pt: O cenário de hoje está ao vivo: %(title)s

source: No valid donation session found.
ar: لم يتم العثور على جلسة تبرع صحيحة.
es: No se encontró una sesión de donación válida.
fr: Aucune session de don valide trouvée.
hi: कोई वैध दान सत्र नहीं मिला।
ja: 有効な寄付セッションが見つかりません。
ko: 유효한 기부 세션을 찾을 수 없습니다.
nl: Geen geldige donatiesessie gevonden.
pt: Nenhuma sessão de doação válida encontrada.

source: Your donation is being confirmed. Please check back in a moment.
ar: يتم تأكيد تبرعك. يرجى العودة بعد قليل.
es: Tu donación se está confirmando. Por favor, vuelve a revisar en un momento.
fr: Votre don est en cours de confirmation. Veuillez revérifier dans un instant.
hi: आपका दान पुष्टि किया जा रहा है। कृपया एक पल में फिर से जांचें।
ja: ご寄付の確認を処理中です。少しお待ちください。
ko: 기부가 확인 중입니다. 잠시 후 다시 확인해주세요.
nl: Je donatie wordt bevestigd. Check over een moment terug.
pt: Sua doação está sendo confirmada. Verifique em um momento.

source: We could not verify your donation yet. Please check back in a moment.
ar: لم نتمكن من التحقق من تبرعك حتى الآن. يرجى العودة بعد قليل.
es: Aún no pudimos verificar tu donación. Por favor, vuelve a revisar en un momento.
fr: Nous n'avons pas pu vérifier votre don pour le moment. Veuillez revérifier dans un instant.
hi: हम अभी तक आपके दान को सत्यापित नहीं कर सके। कृपया एक पल में फिर से जांचें।
ja: お寄付の確認がまだできていません。少しお待ちください。
ko: 기부를 아직 확인하지 못했습니다. 잠시 후 다시 확인해주세요.
nl: We konden je donatie nog niet verifiëren. Check over een moment terug.
pt: Ainda não conseguimos verificar sua doação. Verifique em um momento.

source: The browser (or proxy) sent a request that this server could not understand.
ar: أرسل المتصفح (أو الوكيل) طلبًا لم يتمكن هذا الخادم من فهمه.
es: El navegador (o proxy) envió una solicitud que este servidor no pudo entender.
fr: Le navigateur (ou proxy) a envoyé une demande que ce serveur n'a pas pu comprendre.
hi: ब्राउज़र (या प्रॉक्सी) ने एक अनुरोध भेजा जिसे सर्वर समझ नहीं सका।
ja: ブラウザ(またはプロキシ)がこのサーバーが理解できないリクエストを送信しました。
ko: 브라우저(또는 프록시)에서 이 서버가 이해할 수 없는 요청을 보냈습니다.
nl: De browser (of proxy) stuurde een verzoek dat deze server niet kon verwerken.
pt: O navegador (ou proxy) enviou uma solicitação que este servidor não conseguiu entender.

source: The server could not verify that you are authorised to access the URL requested.
ar: لم يتمكن الخادم من التحقق من أنك مصرح بالوصول إلى عنوان URL المطلوب.
es: El servidor no pudo verificar que estés autorizado para acceder a la URL solicitada.
fr: Le serveur n'a pas pu vérifier que vous êtes autorisé à accéder à l'URL demandée.
hi: सर्वर यह सत्यापित नहीं कर सका कि आप अनुरोध किए गए URL तक पहुंचने के लिए अधिकृत हैं।
ja: サーバーがリクエストされたURLへのアクセスを認可していることを確認できませんでした。
ko: 서버가 요청된 URL에 대한 접근 권한을 확인할 수 없습니다.
nl: De server kon niet verifiëren dat je bevoegd bent om de aangevraagde URL te openen.
pt: O servidor não conseguiu verificar que você está autorizado a acessar a URL solicitada.

source: You don't have the permission to access the requested resource.
ar: ليس لديك إذن للوصول إلى المورد المطلوب.
es: No tienes permiso para acceder al recurso solicitado.
fr: Vous n'avez pas la permission d'accéder à la ressource demandée.
hi: आपके पास अनुरोध किए गए संसाधन तक पहुंचने की अनुमति नहीं है।
ja: リクエストされたリソースにアクセスする権限がありません。
ko: 요청된 리소스에 접근할 권한이 없습니다.
nl: Je hebt geen toestemming om de aangevraagde bron te openen.
pt: Você não tem permissão para acessar o recurso solicitado.

source: The requested URL was not found on the server.
ar: عنوان URL المطلوب غير موجود على الخادم.
es: La URL solicitada no se encontró en el servidor.
fr: L'URL demandée n'a pas été trouvée sur le serveur.
hi: अनुरोध किया गया URL सर्वर पर नहीं मिला।
ja: リクエストされたURLはサーバーに見つかりませんでした。
ko: 요청한 URL을 서버에서 찾을 수 없습니다.
nl: De aangevraagde URL is niet gevonden op de server.
pt: A URL solicitada não foi encontrada no servidor.

source: The method is not allowed for the requested URL.
ar: الطريقة غير مسموحة لعنوان URL المطلوب.
es: El método no está permitido para la URL solicitada.
fr: La méthode n'est pas autorisée pour l'URL demandée.
hi: अनुरोध किए गए URL के लिए विधि की अनुमति नहीं है।
ja: リクエストされたURLに対してはメソッドが許可されていません。
ko: 요청한 URL에는 허용되지 않는 방식입니다.
nl: De methode is niet toegestaan voor de aangevraagde URL.
pt: O método não é permitido para a URL solicitada.

source: The server encountered an internal error and was unable to complete your request.
ar: واجه الخادم خطأ داخليًا ولم يتمكن من إكمال طلبك.
es: El servidor encontró un error interno y no pudo completar tu solicitud.
fr: Le serveur a rencontré une erreur interne et n'a pas pu traiter votre demande.
hi: सर्वर को एक आंतरिक त्रुटि का सामना करना पड़ा और वह आपके अनुरोध को पूरा नहीं कर सका।
ja: サーバーで内部エラーが発生し、リクエストを完了できませんでした。
ko: 서버에 내부 오류가 발생하여 요청을 완료하지 못했습니다.
nl: De server ondervond een interne fout en kon je verzoek niet voltooien.
pt: O servidor encontrou um erro interno e não conseguiu completar sua solicitação.

source: Bad request
ar: طلب غير صحيح
es: Solicitud incorrecta
fr: Mauvaise demande
hi: खराब अनुरोध
ja: 不正なリクエスト
ko: 잘못된 요청
nl: Ongeldig verzoek
pt: Solicitação inválida

source: Authentication required.
ar: المصادقة مطلوبة.
es: Autenticación requerida.
fr: Authentification requise.
hi: प्रमाणीकरण आवश्यक है।
ja: 認証が必要です。
ko: 인증이 필요합니다.
nl: Authenticatie vereist.
pt: Autenticação necessária.

source: Payment required.
ar: الدفع مطلوب.
es: Pago requerido.
fr: Paiement requis.
hi: भुगतान आवश्यक है।
ja: 支払いが必要です。
ko: 결제가 필요합니다.
nl: Betaling vereist.
pt: Pagamento necessário.

source: Access denied.
ar: تم رفض الوصول.
es: Acceso denegado.
fr: Accès refusé.
hi: पहुंच अस्वीकृत।
ja: アクセスが拒否されました。
ko: 접근이 거부되었습니다.
nl: Toegang geweigerd.
pt: Acesso negado.

source: Resource not found
ar: المورد غير موجود
es: Recurso no encontrado
fr: Ressource non trouvée
hi: संसाधन नहीं मिला
ja: リソースが見つかりません
ko: 리소스를 찾을 수 없습니다
nl: Bron niet gevonden
pt: Recurso não encontrado

source: Not acceptable.
ar: غير مقبول.
es: No aceptable.
fr: Non acceptable.
hi: स्वीकार्य नहीं।
ja: 受け入れられません。
ko: 허용하지 않습니다.
nl: Niet acceptabel.
pt: Não aceitável.
