Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Civic Relevance: %(pct)s%%
ar: الملاءمة المدنية: %(pct)s%%
es: Relevancia cívica: %(pct)s%%
fr: Pertinence civique : %(pct)s%%
hi: नागरिक प्रासंगिकता: %(pct)s%%
ja: 市民関連性: %(pct)s%%
ko: 시민 관련성: %(pct)s%%
nl: Maatschappelijk relevantie: %(pct)s%%
pt: Relevância Cívica: %(pct)s%%

source: Centre Sources
ar: مصادر وسطية
es: Fuentes del centro
fr: Sources du centre
hi: केंद्र स्रोत
ja: 中道のソース
ko: 중도 출처
nl: Centrumrbronnen
pt: Fontes do Centro

source: Right-Leaning Sources
ar: مصادر يمينية
es: Fuentes de derecha
fr: Sources de droite
hi: दक्षिण-समर्थक स्रोत
ja: 右寄りのソース
ko: 우파 성향 출처
nl: Rechts-georiënteerde bronnen
pt: Fontes de Direita

source: Free to read, no sign-up required
ar: مجاني للقراءة، لا يتطلب التسجيل
es: Gratuito para leer, sin registro requerido
fr: Gratuit, aucune inscription requise
hi: मुफ़्त में पढ़ें, साइन-अप की जरूरत नहीं
ja: 無料で閲覧できます。サインアップは不要です
ko: 무료로 읽을 수 있으며 가입이 필요 없습니다
nl: Gratis lezen, geen aanmelding vereist
pt: Gratuito para ler, sem necessidade de inscrição

source: See today's news from 140+ sources organised by political leaning. Filter by source, compare coverage, and spot what your usual outlets aren't telling you.
ar: اطّلع على أخبار اليوم من 140+ مصدر مرتبة حسب الانحياز السياسي. صفّ حسب المصدر، قارن التغطيات، واكتشف ما لا تخبرك به وسائطك المعتادة.
es: Ve las noticias de hoy de 140+ fuentes organizadas por orientación política. Filtra por fuente, compara coberturas y descubre qué tus medios habituales no te están contando.
fr: Consultez les actualités d'aujourd'hui de 140+ sources organisées par orientation politique. Filtrez par source, comparez la couverture et identifiez ce que vos médias habituels ne vous disent pas.
hi: 140+ स्रोतों से आज का समाचार राजनीतिक झुकाव के आधार पर व्यवस्थित देखें। स्रोत के अनुसार फ़िल्टर करें, कवरेज की तुलना करें, और देखें कि आपके सामान्य प्लेटफॉर्म आपको क्या नहीं बता रहे हैं।
ja: 140以上のソースからの本日のニュースを政治的立場で整理して見てみましょう。ソースでフィルタリングし、カバレッジを比較して、いつもの媒体が報じていないことを発見できます。
ko: 정치적 성향별로 정리된 140개 이상의 출처에서 오늘의 뉴스를 확인하세요. 출처별로 필터링하고, 보도 내용을 비교하며, 당신이 자주 보는 언론사가 놓치고 있는 소식을 발견하세요.
nl: Zie vandaag het nieuws van 140+ bronnen ingedeeld naar politieke richting. Filter op bron, vergelijk dekking en spot wat jouw gebruikelijke media je niet vertellen.
pt: Veja as notícias de hoje de 140+ fontes organizadas por inclinação política. Filtre por fonte, compare cobertura e identifique o que seus veículos habituais não estão contando.

source: Full access to the dashboard. Get the Daily Brief delivered to stay informed.
ar: وصول كامل إلى لوحة التحكم. احصل على النشرة اليومية لتبقى مطلعاً.
es: Acceso completo al panel. Recibe el Resumen Diario para mantenerte informado.
fr: Accès complet au tableau de bord. Recevez le Briefing quotidien pour rester informé.
hi: डैशबोर्ड तक पूर्ण पहुंच। सूचित रहने के लिए दैनिक सारांश डिलीवरी प्राप्त करें।
ja: ダッシュボードへの完全アクセス。デイリーブリーフを受け取り、情報を得ることができます。
ko: 대시보드에 완전히 접근할 수 있습니다. Daily Brief를 받아 정보를 최신으로 유지하세요.
nl: Volledige toegang tot het dashboard. Ontvang de dagelijkse samenvatting voor meer kennis.
pt: Acesso completo ao painel. Receba o Resumo Diário para se manter informado.

source: View Dashboard
ar: عرض لوحة التحكم
es: Ver panel
fr: Voir le tableau de bord
hi: डैशबोर्ड देखें
ja: ダッシュボードを表示
ko: 대시보드 보기
nl: Dashboard bekijken
pt: Ver Painel

source: 28%% Left
ar: 28%% يسار
es: 28%% Izquierda
fr: 28%% Gauche
hi: 28%% वाम
ja: 28%% 左翼
ko: 28%% 좌파
nl: 28%% Links
pt: 28%% Esquerda

source: 44%% Centre
ar: 44%% وسط
es: 44%% Centro
hi: 44%% केंद्र
ja: 44%% 中道
ko: 44%% 중도
nl: 44%% Centrum
pt: 44%% Centro

source: 28%% Right
ar: 28%% يمين
es: 28%% Derecha
fr: 28%% Droite
hi: 28%% दक्षिण
ja: 28%% 右翼
ko: 28%% 우파
nl: 28%% Rechts
pt: 28%% Direita

source: Sources monitored daily
ar: مصادر يتم مراقبتها يومياً
es: Fuentes monitoreadas diariamente
fr: Sources surveillées quotidiennement
hi: दैनिक निगरानी वाले स्रोत
ja: 毎日監視されているソース
ko: 매일 모니터링되는 출처
nl: Bronnen dagelijks gecontroleerd
pt: Fontes monitoradas diariamente

source: Updated every hour
ar: محدّثة كل ساعة
es: Actualizado cada hora
fr: Mise à jour chaque heure
hi: प्रति घंटे अपडेट होता है
ja: 1時間ごとに更新
ko: 매시간 업데이트
nl: Elk uur bijgewerkt
pt: Atualizado a cada hora

source: Left, Centre, and Right sources
ar: مصادر يسارية ووسطية ويمينية
es: Fuentes de izquierda, centro y derecha
fr: Sources de gauche, du centre et de droite
hi: वाम, केंद्र और दक्षिण स्रोत
ja: 左、中央、右のソース
ko: 좌파, 중도, 우파 출처
nl: Links-, centrums- en rechtse bronnen
pt: Fontes de esquerda, centro e direita

source: AI-scored for sensationalism
ar: درجة ذكاء اصطناعي للإثارة
es: Puntuadas por IA para sensacionalismo
fr: Évaluées par IA pour le sensationnalisme
hi: संवेदनशीलता के लिए AI-स्कोर किए गए
ja: AI が扇動性をスコアリング
ko: AI로 선동성 평가
nl: AI-gescoord op sensationalisme
pt: Avaliadas por IA para sensacionalismo

source: Unsubscribe any time
ar: ألغِ الاشتراك في أي وقت
es: Desuscribirse en cualquier momento
fr: Se désabonner à tout moment
hi: किसी भी समय सदस्यता समाप्त करें
ja: いつでも配信解除可能
ko: 언제든지 구독 해제
nl: Afmelden op elk moment
pt: Desinscrever-se a qualquer momento

source: Break Out of Your Echo Chamber
ar: اخرج من حجرتك الصدائية
es: Sal de tu cámara de eco
fr: Échappez à votre bulle informationnelle
hi: अपनी इको चेंबर से बाहर निकलें
ja: エコーチェンバーから抜け出しましょう
ko: 에코 챔버에서 벗어나기
nl: Ontsnap aan je eigen bellentje
pt: Saia da Sua Bolha de Filtros

source: Most people only see news from outlets that confirm their existing views. Our dashboard shows you what every side is saying.
ar: يرى معظم الناس أخباراً من وسائط تؤكد آراءهم الموجودة. تعرض لك لوحتنا ما يقوله كل طرف.
es: La mayoría de las personas solo ven noticias de medios que confirman sus opiniones existentes. Nuestro panel te muestra lo que dice cada lado.
fr: La plupart des gens ne voient que les informations provenant de sources qui confirment leurs opinions existantes. Notre tableau de bord vous montre ce que chaque camp dit.
hi: अधिकांश लोग केवल उन समाचार आउटलेट्स से खबर देखते हैं जो उनके मौजूदा विचारों की पुष्टि करते हैं। हमारा डैशबोर्ड आपको दिखाता है कि हर पक्ष क्या कह रहा है।
ja: ほとんどの人は自分の既存の見方を確認するメディアからのニュースしか見ていません。私たちのダッシュボードは、すべての側が何を言っているかを表示します。
ko: 대부분의 사람들은 자신의 기존 견해를 확인해주는 언론사의 뉴스만 봅니다. 우리의 대시보드는 모든 진영이 무엇을 말하고 있는지 보여줍니다.
nl: De meeste mensen zien alleen nieuws van outlets die hun bestaande standpunten bevestigen. Ons dashboard laat je zien wat alle zijden zeggen.
pt: A maioria das pessoas só vê notícias de veículos que confirmam suas opiniões existentes. Nosso painel mostra o que cada lado está dizendo.

source: See at a glance how coverage splits across the political spectrum. Spot stories that only one side is covering.
ar: رؤية توزيع التغطية عبر الطيف السياسي في لمحة واحدة. اكتشف القصص التي يغطيها جانب واحد فقط.
es: Visualiza de un vistazo cómo se divide la cobertura en el espectro político. Identifica historias que solo un lado está cubriendo.
fr: Voyez en un coup d'œil comment la couverture se répartit sur l'axe politique. Repérez les histoires que seul un camp couvre.
hi: एक नजर में देखें कि कवरेज राजनीतिक स्पेक्ट्रम में कैसे विभाजित होती है। उन कहानियों को खोजें जिन्हें केवल एक पक्ष कवर कर रहा है।
ja: カバレッジが政治的スペクトラム全体にどのように分割されるかを一目で確認できます。片側だけがカバーしているストーリーを発見できます。
ko: 정치 스펙트럼 전반에 걸친 보도의 분할을 한눈에 볼 수 있습니다. 한쪽만 다루고 있는 뉴스를 발견하세요.
nl: Zie in één oogopslag hoe de berichtgeving zich over het politieke spectrum verspreidt. Herken verhalen die maar één zijde behandelt.
pt: Veja rapidamente como a cobertura se divide pelo espectro político. Identifique histórias que apenas um lado está cobrindo.

source: Filter by Source
ar: صفّ حسب المصدر
es: Filtrar por Fuente
fr: Filtrer par source
hi: स्रोत के आधार पर फ़िल्टर करें
ja: ソースでフィルタリング
ko: 출처별 필터
nl: Filteren op bron
pt: Filtrar por Fonte

source: Choose which outlets to include. Compare mainstream media with independent sources. Separate news from podcasts.
ar: اختر المصادر التي تريد تضمينها. قارن وسائل الإعلام الرئيسية مع المصادر المستقلة. افصل الأخبار عن البودكاست.
es: Elige qué medios incluir. Compara medios convencionales con fuentes independientes. Separa noticias de podcasts.
fr: Choisissez les médias à inclure. Comparez les médias traditionnels avec les sources indépendantes. Séparez les informations des podcasts.
hi: चुनें कि कौन से आउटलेट्स को शामिल करना है। मुख्यधारा के मीडिया की तुलना स्वतंत्र स्रोतों के साथ करें। समाचार को पॉडकास्ट से अलग करें।
ja: 含めるアウトレットを選択します。主流メディアと独立系ソースを比較します。ニュースとポッドキャストを分離します。
ko: 포함할 언론사를 선택하세요. 주류 언론과 독립 언론사를 비교해보세요. 뉴스와 팟캐스트를 분류하세요.
nl: Kies welke outlets je wilt opnemen. Vergelijk mainstreammedia met onafhankelijke bronnen. Onderscheid nieuws van podcasts.
pt: Escolha quais veículos incluir. Compare mídia convencional com fontes independentes. Separe notícias de podcasts.

source: Quality Scores
ar: درجات الجودة
es: Puntuaciones de Calidad
fr: Scores de qualité
hi: गुणवत्ता स्कोर
ja: 品質スコア
ko: 품질 점수
nl: Kwaliteitsscore
pt: Pontuações de Qualidade

source: Each article is scored for sensationalism and civic relevance. Focus on substance, skip the clickbait.
ar: تُحصل كل مقالة على درجة للإثارة والملاءمة المدنية. ركز على المضمون، تخطَّ الإثارة الرخيصة.
es: Cada artículo se califica por sensacionalismo y relevancia cívica. Enfócate en lo sustancial, ignora el clickbait.
fr: Chaque article est noté pour son sensationnalisme et sa pertinence civique. Concentrez-vous sur le fond, évitez le racolage.
hi: प्रत्येक लेख को संवेदनशीलता और नागरिक प्रासंगिकता के लिए स्कोर किया जाता है। सार पर ध्यान दें, क्लिकबेट को छोड़ दें।
ja: 各記事は扇動性と市民関連性についてスコアリングされます。実質的な内容に焦点を当て、クリックベイトは避けられます。
ko: 각 기사는 선동성과 시민 관련성에 대해 평가됩니다. 실질적인 내용에 집중하고 클릭베이트는 건너뛰세요.
nl: Elk artikel wordt beoordeeld op sensationalisme en burgerrelevantie. Focus op inhoud, sla de clickbait over.
pt: Cada artigo é pontuado por sensacionalismo e relevância cívica. Foque na substância, pule o clickbait.

source: Everything Included Free
ar: كل شيء مضمّن مجاناً
es: Todo Incluido Gratis
fr: Tout inclus gratuitement
hi: सब कुछ मुफ़्त में शामिल है
ja: すべて無料で含まれています
ko: 모두 무료로 포함
nl: Volledig gratis inbegrepen
pt: Tudo Incluído Gratuitamente

source: Your free account includes both the News Transparency Dashboard and the Daily Brief newsletter.
ar: حسابك المجاني يتضمن لوحة تحكم الشفافية الإخبارية والنشرة اليومية.
es: Tu cuenta gratuita incluye tanto el Panel de Transparencia de Noticias como el boletín Resumen Diario.
fr: Votre compte gratuit inclut à la fois le tableau de bord de transparence des informations et la lettre d'information Daily Brief.
hi: आपके मुफ़्त खाते में न्यूज़ ट्रांसपेरेंसी डैशबोर्ड और डेली ब्रीफ़ न्यूज़लेटर दोनों शामिल हैं।
ja: 無料アカウントには、ニュース透明性ダッシュボードとデイリーブリーフニュースレターの両方が含まれています。
ko: 무료 계정에는 뉴스 투명성 대시보드와 Daily Brief 뉴스레터가 모두 포함되어 있습니다.
nl: Je gratis account omvat zowel het News Transparency Dashboard als de dagelijkse brief newsletter.
pt: Sua conta gratuita inclui tanto o Painel de Transparência de Notícias quanto a newsletter Daily Brief.

source: More Than a News Dashboard
ar: أكثر من لوحة معلومات للأخبار
es: Más que un Panel de Noticias
fr: Plus qu'un tableau de bord d'informations
hi: केवल एक समाचार डैशबोर्ड से अधिक
ja: ニュースダッシュボード以上のもの
ko: 뉴스 대시보드 그 이상
nl: Meer dan een newsdashboard
pt: Mais Que um Painel de Notícias

source: Your subscription funds something bigger: open-source tools for nuanced public discussion.
ar: اشتراكك يدعم شيئاً أكبر: أدوات مفتوحة المصدر لنقاش عام دقيق.
es: Tu suscripción financia algo mayor: herramientas de código abierto para discusión pública matizada.
fr: Votre abonnement finance quelque chose de plus grand : des outils open source pour une discussion publique nuancée.
hi: आपकी सदस्यता कुछ बड़े को फंड करती है: सूक्ष्म सार्वजनिक चर्चा के लिए ओपन-सोर्स उपकरण।
ja: あなたのサブスクリプションは、より大きなもの、すなわちニュアンスのある公開討論のためのオープンソースツールに資金を提供します。
ko: 구독료는 더 큰 것을 지원합니다: 미묘한 공론장을 위한 오픈소스 도구입니다.
nl: Je abonnement financiert iets groters: open-source tools voor genuanceerde openbare discussie.
pt: Sua assinatura financia algo maior: ferramentas de código aberto para discussão pública matizada.

source: Where We Started: Nuanced Discussion
ar: من أين بدأنا: النقاش الدقيق
es: Por Dónde Comenzamos: Discusión Matizada
fr: Par où nous avons commencé : une discussion nuancée
hi: हम कहाँ से शुरू हुए: सूक्ष्म चर्चा
ja: 私たちの始まり：ニュアンスのある議論
ko: 시작: 미묘한 토론
nl: Waar we begonnen: Genuanceerde discussie
pt: Por Onde Começamos: Discussão Matizada

source: Society Speaks was built to make disagreement useful again. We use machine learning to find where people actually agree, reveal bridge ideas that unite opposing groups, and surface genuine divisions worth addressing.
ar: تم بناء Society Speaks لجعل الاختلاف مفيداً من جديد. نستخدم التعلم الآلي للعثور على أماكن الاتفاق الفعلي بين الناس، والكشف عن أفكار جسور توحد المجموعات المتعارضة، والتركيز على الانقسامات الحقيقية التي تستحق المعالجة.
es: Society Speaks fue creado para hacer que el desacuerdo vuelva a ser útil. Usamos aprendizaje automático para encontrar dónde la gente realmente está de acuerdo, revelar ideas puente que unen grupos opuestos y sacar a la luz divisiones genuinas que vale la pena abordar.
fr: Society Speaks a été créé pour rendre le désaccord utile à nouveau. Nous utilisons l'apprentissage automatique pour trouver où les gens sont réellement d'accord, révéler les idées passerelles qui unissent les groupes opposés, et mettre en évidence les véritables divisions qui méritent d'être abordées.
hi: Society Speaks को असहमति को फिर से उपयोगी बनाने के लिए बनाया गया था। हम मशीन लर्निंग का उपयोग करके यह पता लगाते हैं कि लोग वास्तव में कहाँ सहमत हैं, उन पुल विचारों को प्रकट करते हैं जो विरोधी समूहों को एकजुट करते हैं, और वास्तविक विभाजनों को सामने लाते हैं जिन पर ध्यान देना आवश्यक है।
ja: Society Speaks は、意見の相違を再び有用にするために構築されました。機械学習を使用して、人々が実際に同意する場所を見つけ、対立するグループを統合するブリッジアイデアを明らかにし、対処する価値のある本当の分裂を浮き彫りにします。
ko: Society Speaks는 불일치를 다시 유용하게 만들기 위해 만들어졌습니다. 머신러닝을 사용해 사람들이 실제로 동의하는 부분을 찾고, 대립하는 그룹을 연결하는 다리 아이디어를 드러내며, 다루기 위한 진정한 분열을 표면화합니다.
nl: Society Speaks is gebouwd om meningsverschil weer nuttig te maken. We gebruiken machine learning om te vinden waar mensen het eigenlijk eens zijn, onthullen brugideëen die tegengestelde groepen verbinden, en brengen echte verdelingen aan het licht die het adresseren waard zijn.
pt: Society Speaks foi criado para tornar o desacordo útil novamente. Usamos aprendizado de máquina para encontrar onde as pessoas realmente concordam, revelar ideias ponte que unem grupos opostos e destacar divisões genuínas que merecem ser abordadas.

source: The Daily Question, consensus clustering, and public deliberation tools are <strong>free for everyone</strong> because informed civic participation shouldn't have a paywall.
ar: السؤال اليومي وتجميع الإجماع وأدوات النقاش العام هي <strong>مجانية للجميع</strong> لأن المشاركة المدنية المستنيرة لا يجب أن تكون محمية برسوم.
es: La Pregunta Diaria, agrupamiento de consenso y herramientas de deliberación pública son <strong>gratis para todos</strong> porque la participación cívica informada no debería tener un muro de pago.
fr: The Daily Question, le consensus clustering, et les outils de délibération publique sont <strong>gratuits pour tous</strong> car la participation civique éclairée ne devrait pas avoir de paywall.
hi: द डेली क्वेश्चन, कंसेंसस क्लस्टरिंग, और सार्वजनिक चर्चा उपकरण <strong>सभी के लिए मुफ़्त हैं</strong> क्योंकि सूचित नागरिक भागीदारी को पेवॉल के पीछे नहीं होना चाहिए।
ja: 日次質問、コンセンサスクラスタリング、パブリック・ディベレーションツールは、すべての人に<strong>無料で利用可能</strong>です。情報に基づいた市民参加に料金制限があってはいけません。
ko: 일일 질문, 합의 클러스터링, 공론장 도구는 <strong>모두가 무료로 사용할 수 있습니다</strong>. 정보에 입각한 시민 참여는 유료화되어야 하지 않기 때문입니다.
nl: The Daily Question, consensus clustering en tools voor openbare deliberatie zijn <strong>gratis voor iedereen</strong> omdat geïnformeerde burgerdeelname geen betaalmuur zou moeten hebben.
pt: A Daily Question, cluster de consenso e ferramentas de deliberação pública são <strong>gratuitas para todos</strong> porque a participação cívica informada não deveria ter um paywall.

source: Open Source, Transparent, Non-Profit
ar: مفتوح المصدر وشفاف وغير ربحي
es: Código Abierto, Transparente, Sin Ánimo de Lucro
fr: Open Source, transparent, à but non lucratif
hi: ओपन सोर्स, पारदर्शी, गैर-लाभकारी
ja: オープンソース、透明性、非営利
ko: 오픈소스, 투명성, 비영리
nl: Open Source, Transparant, Non-profit
pt: Código Aberto, Transparente, Sem Fins Lucrativos

source: Our entire codebase is open source under the AGPL-3.0 licence. Anyone can inspect, fork, or contribute to our consensus-building tools. No hidden algorithms, no black boxes.
ar: كود مصدرنا بالكامل مفتوح المصدر بموجب ترخيص AGPL-3.0. يمكن لأي شخص فحص أو نسخ أو المساهمة في أدوات بناء الإجماع لدينا. لا توجد خوارزميات مخفية، لا أنظمة سوداء.
es: Todo nuestro código es de código abierto bajo la licencia AGPL-3.0. Cualquiera puede inspeccionar, ramificar o contribuir a nuestras herramientas de construcción de consenso. Sin algoritmos ocultos, sin cajas negras.
fr: Notre base de code entière est open source sous la licence AGPL-3.0. Chacun peut inspecter, forker ou contribuer à nos outils de consensus. Pas d'algorithmes cachés, pas de boîtes noires.
hi: हमारा संपूर्ण कोडबेस AGPL-3.0 लाइसेंस के तहत ओपन सोर्स है। कोई भी हमारे कंसेंसस-बिल्डिंग टूल्स को निरीक्षण, फोर्क, या योगदान दे सकता है। कोई छिपे हुए एल्गोरिदम नहीं, कोई ब्लैक बॉक्स नहीं।
ja: 私たちのコード全体は AGPL-3.0 ライセンスのもとでオープンソースです。誰でも私たちのコンセンサス構築ツールを検査、フォーク、または貢献できます。隠れたアルゴリズムなし、ブラックボックスなし。
ko: 전체 코드베이스는 AGPL-3.0 라이선스 하의 오픈소스입니다. 누구나 합의 구축 도구를 검사하고, 포크하거나 기여할 수 있습니다. 숨겨진 알고리즘이나 블랙박스는 없습니다.
nl: Onze volledige codebase is open source onder de AGPL-3.0 licentie. Iedereen kan onze consensus-building tools inspecteren, forken of aan bijdragen. Geen verborgen algoritmen, geen black boxes.
pt: Todo o nosso código-fonte é aberto sob a licença AGPL-3.0. Qualquer pessoa pode inspecionar, fazer fork ou contribuir para nossas ferramentas de construção de consenso. Sem algoritmos ocultos, sem caixas-pretas.

source: Your participation directly supports the infrastructure, development, and news analysis that keeps these tools running and improving.
ar: مشاركتك تدعم مباشرة البنية التحتية والتطوير وتحليل الأخبار التي تبقي هذه الأدوات تعمل وتتحسن.
es: Tu participación apoya directamente la infraestructura, desarrollo y análisis de noticias que mantienen estas herramientas funcionando y mejorando.
fr: Votre participation soutient directement l'infrastructure, le développement et l'analyse des informations qui maintiennent ces outils en fonctionnement et en amélioration.
hi: आपकी भागीदारी सीधे उस बुनियादी ढांचे, विकास, और समाचार विश्लेषण को सहायता प्रदान करती है जो इन उपकरणों को चलाता और सुधारता रहता है।
ja: あなたの参加は、これらのツールを実行し改善し続けるインフラストラクチャ、開発、およびニュース分析を直接支援します。
ko: 당신의 참여는 이 도구들을 운영하고 개선하는 인프라, 개발, 뉴스 분석을 직접 지원합니다.
nl: Je deelname steunt rechtstreeks de infrastructuur, ontwikkeling en nieuwsanalyse die deze tools draaiende houdt en verbetert.
pt: Sua participação apoia diretamente a infraestrutura, desenvolvimento e análise de notícias que mantêm essas ferramentas funcionando e melhorando.

source: Everything Free, No Catch
ar: كل شيء مجاني، بدون خدعة
es: Todo Gratis, Sin Sorpresas
fr: Tout gratuit, sans prise de tête
hi: सब कुछ मुफ़्त, कोई पकड़ नहीं
ja: すべて無料、隠れた条件なし
ko: 모두 무료, 숨겨진 조건 없음
nl: Alles gratis, geen haken
pt: Tudo Gratuito, Sem Pegadinhas

source: Free for all
ar: مجاني للجميع
es: Gratis para todos
fr: Gratuit pour tous
hi: सभी के लिए मुफ़्त
ja: すべての人に無料
ko: 모두 무료
nl: Gratis voor iedereen
pt: Gratuito para todos

source: Public Discussions
ar: النقاشات العامة
es: Discusiones Públicas
fr: Discussions publiques
hi: सार्वजनिक चर्चाएं
ja: パブリック・ディスカッション
ko: 공개 토론
nl: Openbare discussies
pt: Discussões Públicas

source: Open Source
ar: مفتوح المصدر
es: Código Abierto
hi: ओपन सोर्स
ja: オープンソース
ko: 오픈소스
pt: Código Aberto

source: AGPL-3.0 Licence
ar: ترخيص AGPL-3.0
es: Licencia AGPL-3.0
fr: Licence AGPL-3.0
hi: AGPL-3.0 लाइसेंस
ja: AGPL-3.0 ライセンス
ko: AGPL-3.0 라이선스
nl: AGPL-3.0 licentie
pt: Licença AGPL-3.0

source: Open source tools for better public discourse. Free for everyone.
ar: أدوات مفتوحة المصدر لنقاش عام أفضل. مجانية للجميع.
es: Herramientas de código abierto para mejor discurso público. Gratis para todos.
fr: Outils open source pour un meilleur discours public. Gratuit pour tous.
hi: बेहतर सार्वजनिक प्रवचन के लिए ओपन सोर्स उपकरण। सभी के लिए मुफ़्त।
ja: より良い公開討論のためのオープンソースツール。すべての人に無料。
ko: 더 나은 공론장을 위한 오픈소스 도구입니다. 모두가 무료로 사용할 수 있습니다.
nl: Open-source tools voor beter openbaar discours. Gratis voor iedereen.
pt: Ferramentas de código aberto para melhor discurso público. Gratuito para todos.

source: Ready to See the Full Picture?
ar: هل أنت مستعد لرؤية الصورة الكاملة؟
es: ¿Listo para Ver la Imagen Completa?
fr: Prêt à voir le tableau complet ?
hi: पूरी तस्वीर देखने के लिए तैयार हैं?
ja: 全体像を見る準備はできていますか？
ko: 전체 그림을 볼 준비가 되셨나요?
nl: Klaar om het volledige plaatje te zien?
pt: Pronto para Ver o Quadro Completo?

source: Sign up free and see what balanced news looks like.
ar: اشترك مجاناً واشهد كيف يبدو الأخبار المتوازنة.
es: Regístrate gratis y mira cómo se ve una noticia equilibrada.
fr: Inscrivez-vous gratuitement et voyez ce que les informations équilibrées ressemblent.
hi: मुफ़्त साइन अप करें और देखें कि संतुलित समाचार कैसा दिखता है।
ja: 無料でサインアップして、バランスの取れたニュースがどのようなものかを確認してください。
ko: 무료로 가입하고 균형잡힌 뉴스가 어떤 모습인지 확인하세요.
nl: Meld je gratis aan en zie hoe uitgebalanceerd nieuws eruitziet.
pt: Inscreva-se gratuitamente e veja como fica o noticiário equilibrado.

source: Free forever. No account required to read.
ar: مجاني للأبد. لا تحتاج إلى حساب للقراءة.
es: Gratis siempre. No se requiere cuenta para leer.
fr: Gratuit à vie. Aucun compte requis pour lire.
hi: हमेशा मुफ़्त। पढ़ने के लिए खाते की आवश्यकता नहीं है।
ja: 永遠に無料。読むためにアカウントは不要です。
ko: 평생 무료입니다. 읽기 위해 계정이 필요하지 않습니다.
nl: Voor altijd gratis. Geen account nodig om te lezen.
pt: Gratuito para sempre. Nenhuma conta necessária para ler.

source: API Reference - Society Speaks
ar: مرجع API - Society Speaks
es: Referencia API - Society Speaks
fr: Référence API - Society Speaks
hi: API संदर्भ - Society Speaks
ko: API 참조 - Society Speaks
pt: Referência de API - Society Speaks
