Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Mark it as "Not Spam" and add <strong>%(email)s</strong> to your contacts — that ensures your daily brief lands in your inbox every morning.
ar: ضع علامة عليه كـ ‹ليس بريدًا عشوائيًا› وأضف <strong>%(email)s</strong> إلى جهات الاتصال — هذا يضمن وصول ملخصك اليومي إلى بريدك الوارد كل صباح.
es: Márcalo como «No es spam» y agrega <strong>%(email)s</strong> a tus contactos — eso asegura que tu boletín diario llegue a tu bandeja de entrada cada mañana.
fr: Marquez-la comme « Non-spam » et ajoutez <strong>%(email)s</strong> à vos contacts — cela garantit que votre synthèse quotidienne arrive dans votre boîte de réception chaque matin.
hi: इसे "स्पैम नहीं" के रूप में चिह्नित करें और <strong>%(email)s</strong> को अपने संपर्क में जोड़ें — यह सुनिश्चित करता है कि आपका दैनिक ब्रीफ हर सुबह आपके इनबॉक्स में पहुंचे।
ja: 「迷惑メールではない」としてマークし、<strong>%(email)s</strong>を連絡先に追加すれば、毎朝ブリーフがインボックスに届きます。
ko: <strong>%(email)s</strong>를 「스팸 아님」으로 표시하고 연락처에 추가하세요 — 그러면 매일 아침 브리프가 받은편지함으로 안전하게 도착합니다.
nl: Markeer het als „Geen spam" en voeg <strong>%(email)s</strong> toe aan je contacten — dat zorgt ervoor dat je dagelijkse briefing elke ochtend in je inbox aankomt.
pt: Marque como "Não é spam" e adicione <strong>%(email)s</strong> aos seus contatos — isso garante que seu briefing diário chegue na sua caixa de entrada todas as manhãs.

source: <strong>One practical note:</strong> to make sure your brief arrives every morning, add <strong>%(email)s</strong> to your contacts or safe-senders list.
ar: <strong>ملاحظة عملية واحدة:</strong> للتأكد من وصول ملخصك كل صباح، أضف <strong>%(email)s</strong> إلى قائمة جهات الاتصال أو قائمة المرسلين الموثوقين.
es: <strong>Una nota práctica:</strong> para asegurar que tu boletín llegue cada mañana, agrega <strong>%(email)s</strong> a tus contactos o lista de remitentes seguros.
fr: <strong>Une note pratique :</strong> pour vous assurer que votre synthèse arrive chaque matin, ajoutez <strong>%(email)s</strong> à vos contacts ou à votre liste d'expéditeurs de confiance.
hi: <strong>एक व्यावहारिक नोट:</strong> यह सुनिश्चित करने के लिए कि आपका ब्रीफ हर सुबह पहुंचे, <strong>%(email)s</strong> को अपने संपर्क या सुरक्षित भेजने वाली सूची में जोड़ें।
ja: <strong>実務上の注意:</strong> ブリーフが毎朝確実に届くよう、<strong>%(email)s</strong>を連絡先またはセーフセンダーリストに追加してください。
ko: <strong>한 가지 참고:</strong> 브리프가 매일 아침 도착하도록 하려면 <strong>%(email)s</strong>를 연락처 또는 안전한 발신자 목록에 추가해주세요.
nl: <strong>Een praktische opmerking:</strong> voeg <strong>%(email)s</strong> toe aan je contacten of veiligezenderlijst om ervoor te zorgen dat je briefing elke ochtend aankomt.
pt: <strong>Uma observação prática:</strong> para garantir que seu briefing chegue todas as manhãs, adicione <strong>%(email)s</strong> aos seus contatos ou lista de remetentes seguros.

source: 2. Add <strong>%(email)s</strong> to your contacts
ar: 2. أضف <strong>%(email)s</strong> إلى جهات الاتصال
es: 2. Agrega <strong>%(email)s</strong> a tus contactos
fr: 2. Ajoutez <strong>%(email)s</strong> à vos contacts
hi: 2. <strong>%(email)s</strong> को अपने संपर्क में जोड़ें
ja: 2. <strong>%(email)s</strong>を連絡先に追加
ko: 2. <strong>%(email)s</strong>를 연락처에 추가
nl: 2. Voeg <strong>%(email)s</strong> toe aan je contacten
pt: 2. Adicione <strong>%(email)s</strong> aos seus contatos

source: Search...
ar: ابحث...
es: Buscar...
fr: Rechercher...
hi: खोजें...
ja: 検索...
ko: 검색...
nl: Zoeken...
pt: Pesquisar...

source: Select...
ar: اختر...
es: Seleccionar...
fr: Sélectionner...
hi: चुनें...
ja: 選択...
ko: 선택...
nl: Selecteren...
pt: Selecionar...

source: Join Discussion
ar: انضم إلى النقاش
es: Unirse al debate
fr: Rejoindre le débat
hi: चर्चा में शामिल हों
ja: ディスカッションに参加
ko: 토론 참여
nl: Meedoen aan discussie
pt: Participar do debate

source: Unknown date
ar: تاريخ غير معروف
es: Fecha desconocida
fr: Date inconnue
hi: अज्ञात तारीख
ja: 不明な日付
ko: 알 수 없는 날짜
nl: Onbekende datum
pt: Data desconhecida

source: %(num)d person has voted
ar: لم يصوّت أحد (%(num)d)
es: %(num)d persona ha votado
fr: %(num)d personne a voté
hi: %(num)d व्यक्ति ने वोट दिया है
ja: %(num)d 人が投票しました
ko: %(num)d명이 투표했습니다
nl: %(num)d persoon heeft gestemd
pt: %(num)d pessoa votou

source: Dive deeper with AI:
ar: استكشف بعمق مع الذكاء الاصطناعي:
es: Profundiza con IA:
fr: Approfondissez avec l'IA :
hi: AI के साथ गहराई से जानें:
ja: AIでさらに深掘り:
ko: AI와 함께 더 깊이 있게:
nl: Ga dieper met AI:
pt: Aprofunde com IA:

source: Analyse this news story:
ar: حلّل هذا الخبر:
es: Analiza esta noticia:
fr: Analysez cette actualité :
hi: इस समाचार को विश्लेषित करें:
ja: このニュース記事を分析:
ko: 뉴스 기사 분석:
nl: Analyseer dit nieuwsverhaal:
pt: Analise esta notícia:

source: Copy Text
ar: نسخ النص
es: Copiar texto
fr: Copier le texte
hi: पाठ की प्रतिलिपि बनाएँ
ja: テキストをコピー
ko: 텍스트 복사
nl: Tekst kopiëren
pt: Copiar Texto

source: Key Points:
ar: النقاط الرئيسية:
es: Puntos clave:
fr: Points clés :
hi: मुख्य बिंदु:
ja: 重要なポイント:
ko: 핵심 포인트:
nl: Belangrijkste punten:
pt: Pontos-chave:

source: Why This Matters:
ar: لماذا هذا مهم:
es: Por qué importa:
fr: Pourquoi c'est important :
hi: यह क्यों महत्वपूर्ण है:
ja: なぜこれが重要か:
ko: 왜 중요한가:
nl: Waarom dit belangrijk is:
pt: Por que Importa:

source: So What:
ar: الخلاصة:
es: En resumen:
fr: En résumé :
hi: तो क्या:
ja: つまり:
ko: 결론:
nl: Conclusie:
pt: Resumindo:

source: Content:
ar: المحتوى:
es: Contenido:
fr: Contenu :
hi: सामग्री:
ja: コンテンツ:
ko: 콘텐츠:
nl: Inhoud:
pt: Conteúdo:

source: Deeper Context:
ar: السياق الأوسع:
es: Contexto más amplio:
fr: Contexte approfondi :
hi: गहरा संदर्भ:
ja: より詳しい背景:
ko: 배경 정보:
nl: Diepere context:
pt: Contexto Aprofundado:

source: Can you provide additional analysis, historical context, and implications of this story?
ar: هل يمكنك تقديم تحليل إضافي وسياق تاريخي والآثار المترتبة على هذا الخبر؟
es: ¿Puedes proporcionar análisis adicional, contexto histórico e implicaciones de esta historia?
fr: Pouvez-vous fournir une analyse supplémentaire, un contexte historique et les implications de cette histoire ?
hi: क्या आप इस कहानी का अतिरिक्त विश्लेषण, ऐतिहासिक संदर्भ और निहितार्थ प्रदान कर सकते हैं?
ja: このストーリーについて、追加の分析、歴史的背景、および影響について提供していただけますか?
ko: 이 뉴스에 대한 추가 분석, 역사적 맥락, 그리고 영향을 제공해 주실 수 있나요?
nl: Kun je aanvullende analyse, historische context en implicaties van dit verhaal geven?
pt: Pode fornecer análise adicional, contexto histórico e implicações desta história?

source: Get This Delivered
ar: احصل على هذا عبر بريدك الإلكتروني
es: Recibir esto
fr: Recevoir par email
hi: यह प्राप्त करें
ja: 配信を受け取る
ko: 받아보기
nl: Dit bezorgd krijgen
pt: Receba Entregue

source: Most readers get the Daily Brief by email so they don't miss it.
ar: يحصل معظم القرّاء على النشرة اليومية عبر البريد الإلكتروني حتى لا يفوتوها.
es: La mayoría de lectores reciben el Resumen Diario por correo para no perdérselo.
fr: La plupart des lecteurs reçoivent la Revue quotidienne par email pour ne pas la manquer.
hi: अधिकांश पाठक Daily Brief को ईमेल से प्राप्त करते हैं ताकि वे इसे मिस न करें।
ja: ほとんどの読者はメールでDaily Briefを受け取るため、見逃しません。
ko: 대부분의 독자들은 Daily Brief를 이메일로 받아서 놓치지 않습니다.
nl: De meeste lezers ontvangen de Daily Brief per e-mail zodat ze het niet missen.
pt: A maioria dos leitores recebe o Daily Brief por email para não perder.

source: Get the Daily Brief delivered when it matters — without the noise.
ar: احصل على النشرة اليومية عندما تحتاجها — بدون الضوضاء.
es: Recibe el Resumen Diario cuando importa — sin ruido innecesario.
fr: Recevez la Revue quotidienne quand cela compte — sans le bruit.
hi: Daily Brief को तब मिलता है जब यह महत्वपूर्ण हो — शोर के बिना।
ja: 必要な時にDaily Briefを配信 — ノイズなし。
ko: Daily Brief를 중요한 시점에 받아보세요 — 불필요한 정보는 빼고.
nl: Laat de Daily Brief bezorgen op het moment dat het ertoe doet — zonder afleidingen.
pt: Receba o Daily Brief entregue quando importa — sem ruído.

source: Enter your email
ar: أدخل بريدك الإلكتروني
es: Ingresa tu correo
fr: Entrez votre email
hi: अपना ईमेल दर्ज करें
ja: メールアドレスを入力
ko: 이메일을 입력하세요
nl: Voer je e-mailadres in
pt: Digite seu email

source: Subscribe Free
ar: اشترك مجاناً
es: Suscribirse gratis
fr: S'abonner gratuitement
hi: मुफ़्त सदस्यता लें
ja: 無料で購読
ko: 무료 구독
nl: Gratis abonneren
pt: Inscrever-se Gratuitamente

source: Free forever. Unsubscribe any time. We respect your inbox.
ar: مجاني للأبد. ألغِ الاشتراك في أي وقت. نحترم بريدك الإلكتروني.
es: Gratis siempre. Desuscribirse en cualquier momento. Respetamos tu bandeja de entrada.
fr: Gratuit à jamais. Désinscrivez-vous à tout moment. Nous respectons votre boîte de réception.
hi: हमेशा मुफ़्त। कभी भी अनसदस्य करें। हम आपके इनबॉक्स का सम्मान करते हैं।
ja: 永遠に無料。いつでも購読解除できます。あなたの受信箱を尊重します。
ko: 완전히 무료입니다. 언제든지 구독 취소할 수 있습니다. 우리는 당신의 받은편지함을 존중합니다.
nl: Gratis voor altijd. Afmelden kan altijd. We respecteren je inbox.
pt: Gratuito para sempre. Desinscrever a qualquer momento. Respeitamos sua caixa de entrada.

source: Choose time zone and delivery time
ar: اختر المنطقة الزمنية ووقت التسليم
es: Elige zona horaria y hora de entrega
fr: Choisissez votre fuseau horaire et l'heure de livraison
hi: टाइमज़ोन और डिलीवरी समय चुनें
ja: タイムゾーンと配信時間を選択
ko: 시간대 및 배달 시간 선택
nl: Kies tijdzone en bezorgingstijd
pt: Escolha fuso horário e hora de entrega

source: %(link)s on the full sign-up page (this quick box uses sensible defaults).
ar: %(link)s على صفحة التسجيل الكاملة (هذا الصندوق السريع يستخدم إعدادات افتراضية معقولة).
es: %(link)s en la página de registro completa (este cuadro rápido usa valores por defecto).
fr: %(link)s sur la page d'inscription complète (cette boîte rapide utilise des paramètres par défaut sensés).
hi: पूर्ण साइन-अप पेज पर %(link)s (यह क्विक बॉक्स सार्वभौमिक डिफ़ॉल्ट का उपयोग करता है)।
ja: %(link)sの完全なサインアップページで (このクイックボックスは適切なデフォルトを使用しています)。
ko: %(link)s 전체 가입 페이지에서 더 자세히 설정하세요 (이 빠른 상자는 기본 설정을 사용합니다).
nl: %(link)s op de volledige inschrijvingspagina (dit snelle vak gebruikt verstandige standaardinstellingen).
pt: %(link)s na página de inscrição completa (esta caixa rápida usa padrões sensatos).

source: You're subscribed! Check your inbox for confirmation.
ar: تم الاشتراك! تحقق من بريدك الإلكتروني للتأكيد.
es: ¡Estás suscrito! Revisa tu bandeja de entrada para confirmar.
fr: Vous êtes abonné ! Vérifiez votre boîte de réception pour la confirmation.
hi: आप सदस्य हैं! पुष्टि के लिए अपने इनबॉक्स की जांच करें।
ja: 購読しました! 確認のためにメールボックスをご確認ください。
ko: 구독되었습니다! 확인 이메일을 받은편지함에서 확인하세요.
nl: Je bent geabonneerd! Controleer je inbox voor bevestiging.
pt: Você está inscrito! Verifique sua caixa de entrada para confirmação.

source: Get this delivered to your inbox
ar: احصل على هذا في بريدك الإلكتروني
es: Recibe esto en tu bandeja de entrada
fr: Recevez ceci dans votre boîte de réception
hi: यह अपने इनबॉक्स में प्राप्त करें
ja: これをメール受信箱に配信する
ko: 이메일로 받아보기
nl: Dit naar je inbox bezorgd krijgen
pt: Receba isto entregue em sua caixa de entrada

source: Daily at your preferred time
ar: يومياً في الوقت المفضل لك
es: Diariamente a tu hora preferida
fr: Quotidiennement à l'heure que vous préférez
hi: प्रतिदिन अपने पसंदीदा समय पर
ja: 毎日、ご希望の時間に
ko: 매일 선호하는 시간에
nl: Dagelijks op je voorkeurstijd
pt: Diariamente na sua hora preferida

source: Your email
ar: بريدك الإلكتروني
es: Tu correo
fr: Votre email
hi: आपका ईमेल
ja: メールアドレス
ko: 이메일
nl: Je e-mailadres
pt: Seu email

source: Subscribe
ar: اشترك
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
ja: 購読
ko: 구독
nl: Abonneren
pt: Inscrever-se

source: Time zone and send time
ar: المنطقة الزمنية ووقت الإرسال
es: Zona horaria y hora de envío
fr: Fuseau horaire et heure d'envoi
hi: टाइमज़ोन और भेजने का समय
ja: タイムゾーンと送信時間
ko: 시간대 및 발송 시간
nl: Tijdzone en verzendtijd
pt: Fuso horário e hora de envio

source: Tomorrow, in your inbox
ar: غدًا، في بريدك الوارد
es: Mañana, en tu bandeja de entrada
fr: Demain, dans votre boîte de réception
hi: कल, आपके इनबॉक्स में
ja: 明日、受信トレイに
ko: 내일, 받은편지함에서
nl: Morgen in je inbox
pt: Amanhã, na sua caixa de entrada

source: Get tomorrow's question
ar: احصل على سؤال الغد
es: Recibir la pregunta de mañana
fr: Recevoir la question de demain
hi: कल का प्रश्न पाएँ
ja: 明日の問いを受け取る
ko: 내일의 질문 받기
nl: Ontvang de vraag van morgen
pt: Receber a pergunta de amanhã

source: You just took a stance. We will send one new question — vote from your email and see how the room voted.
ar: لقد اتخذت موقفًا للتو. سنرسل إليك سؤالًا جديدًا — صوّت من بريدك وانظر كيف صوّت الآخرون.
es: Acabas de tomar postura. Te enviaremos una nueva pregunta: vota desde tu correo y mira cómo votó la sala.
fr: Vous venez de prendre position. Nous vous enverrons une nouvelle question — votez depuis votre e-mail et voyez comment la salle a voté.
hi: आपने अभी अपना रुख लिया है। हम एक नया प्रश्न भेजेंगे — अपने ईमेल से वोट दें और देखें कि बाकी लोगों ने कैसे वोट दिया।
ja: あなたはたった今、立場を示しました。新しい問いを1つお送りします。メールから投票して、みんながどう投票したかを見てみましょう。
ko: 방금 입장을 정하셨습니다. 새 질문을 하나 보내 드립니다. 이메일에서 바로 투표하고 다른 사람들은 어떻게 투표했는지 확인하세요.
nl: Je hebt zojuist een standpunt ingenomen. We sturen je één nieuwe vraag — stem vanuit je e-mail en zie hoe de zaal stemde.
pt: Você acabou de tomar uma posição. Enviaremos uma nova pergunta — vote pelo seu e-mail e veja como o grupo votou.

source: Email me tomorrow
ar: راسلني غدًا
es: Escríbeme mañana
fr: M’écrire demain
hi: मुझे कल ईमेल करें
ja: 明日メールを受け取る
ko: 내일 이메일로 받기
nl: Mail me morgen
pt: Enviar por e-mail amanhã

source: Free. Unsubscribe any time.
ar: مجاني. يمكنك إلغاء الاشتراك في أي وقت.
es: Gratis. Cancela cuando quieras.
fr: Gratuit. Désabonnement à tout moment.
hi: निःशुल्क। कभी भी अनसब्सक्राइब करें।
ja: 無料。いつでも配信停止できます。
ko: 무료. 언제든 구독을 취소할 수 있습니다.
nl: Gratis. Altijd afmelden mogelijk.
pt: Grátis. Cancele quando quiser.

source: Choose time zone and send time
ar: اختر المنطقة الزمنية ووقت الإرسال
es: Elegir zona horaria y hora de envío
fr: Choisir le fuseau horaire et l’heure d’envoi
hi: समय क्षेत्र और भेजने का समय चुनें
ja: タイムゾーンと送信時刻を選ぶ
ko: 시간대와 발송 시각 선택
nl: Kies tijdzone en verzendtijd
pt: Escolher fuso horário e horário de envio

source: %(link)s on the full sign-up page.
ar: %(link)s في صفحة التسجيل الكاملة.
es: %(link)s en la página de registro completa.
fr: %(link)s sur la page d’inscription complète.
hi: पूरे साइन-अप पेज पर %(link)s।
ja: 登録ページの全体で %(link)s。
ko: 전체 가입 페이지에서 %(link)s.
nl: %(link)s op de volledige aanmeldpagina.
pt: %(link)s na página de cadastro completa.

source: You're subscribed. Tomorrow's question will be in your inbox.
ar: تم اشتراكك. سيصلك سؤال الغد في بريدك الوارد.
es: Estás suscrito. La pregunta de mañana estará en tu bandeja de entrada.
fr: Vous êtes abonné(e). La question de demain sera dans votre boîte de réception.
hi: आप सब्सक्राइब हो गए हैं। कल का प्रश्न आपके इनबॉक्स में होगा।
ja: 登録しました。明日の問いが受信トレイに届きます。
ko: 구독하셨습니다. 내일의 질문이 받은편지함에 도착합니다.
nl: Je bent aangemeld. De vraag van morgen staat in je inbox.
pt: Você está inscrito. A pergunta de amanhã estará na sua caixa de entrada.

source: No items found
ar: لم يتم العثور على عناصر
es: No se encontraron elementos
fr: Aucun élément trouvé
hi: कोई आइटम नहीं मिला
ja: アイテムが見つかりません
ko: 항목이 없습니다
nl: Geen items gevonden
pt: Nenhum item encontrado

source: No results match your criteria.
ar: لا توجد نتائج تطابق معاييرك.
es: Ningún resultado coincide con tus criterios.
fr: Aucun résultat ne correspond à vos critères.
hi: कोई परिणाम आपके मानदंडों से मेल नहीं खाते।
ja: 検索条件に一致する結果がありません。
ko: 검색 기준과 일치하는 결과가 없습니다.
nl: Geen resultaten die aan je criteria voldoen.
pt: Nenhum resultado corresponde aos seus critérios.

source: Open in reader app
ar: فتح في تطبيق القراءة
es: Abrir en app de lector
fr: Ouvrir dans l'application lecteur
hi: रीडर ऐप्स में खोलें
ja: リーダーアプリで開く
ko: 리더 앱에서 열기
nl: Openen in lezer-app
pt: Abrir no aplicativo leitor

source: AI voice narration
ar: الروايات الصوتية بالذكاء الاصطناعي
es: Narración de voz con IA
fr: Narration vocale par IA
hi: AI आवाज़ कथन
ja: AI音声ナレーション
ko: AI 음성 낭독
nl: AI-stemnarratief
pt: Narração de voz com IA

source: Clean reading experience
ar: تجربة قراءة نظيفة
es: Experiencia de lectura limpia
fr: Expérience de lecture épurée
hi: स्वच्छ पढ़ने का अनुभव
ja: クリーンな読書体験
ko: 깔끔한 읽기 경험
nl: Schoon leesexperience
pt: Experiência de leitura limpa

source: Share / Copy Link
ar: مشاركة / نسخ الرابط
es: Compartir / Copiar enlace
fr: Partager / Copier le lien
hi: शेयर / लिंक की प्रतिलिपि बनाएँ
ja: リンクを共有 / コピー
ko: 공유 / 링크 복사
nl: Delen / Link kopiëren
pt: Compartilhar / Copiar Link

source: Open in any reader app
ar: فتح في أي تطبيق قراءة
es: Abrir en cualquier app de lector
fr: Ouvrir dans n'importe quelle application lecteur
hi: किसी भी रीडर ऐप में खोलें
ja: 任意のリーダーアプリで開く
ko: 어떤 리더 앱에서든 열기
nl: Openen in elke lezer-app
pt: Abrir em qualquer aplicativo leitor

source: Show password
ar: إظهار كلمة المرور
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
ja: パスワードを表示
ko: 비밀번호 표시
nl: Wachtwoord tonen
pt: Mostrar senha

source: Show
ar: إظهار
es: Mostrar
fr: Afficher
hi: दिखाएँ
ja: 表示
ko: 표시
nl: Tonen
pt: Mostrar

source: Hide
ar: إخفاء
es: Ocultar
fr: Masquer
hi: छिपाएँ
ja: 非表示
ko: 숨기기
nl: Verbergen
pt: Ocultar

source: Hide password
ar: إخفاء كلمة المرور
es: Ocultar contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएँ
ja: パスワードを非表示
ko: 비밀번호 숨기기
nl: Wachtwoord verbergen
pt: Ocultar senha

source: Daily Brief + News Dashboard
ar: النشرة اليومية + لوحة معلومات الأخبار
es: Resumen Diario + Panel de noticias
fr: Revue quotidienne + Tableau de bord actualités
ja: Daily Brief + ニュースダッシュボード
ko: Daily Brief + 뉴스 대시보드
nl: Daily Brief + Nieuwsdashboard
pt: Daily Brief + Painel de Notícias

source: Just sign up to get started
ar: قم بالتسجيل فقط للبدء
es: Solo regístrate para comenzar
fr: Inscrivez-vous simplement pour commencer
hi: शुरू करने के लिए बस साइन अप करें
ja: サインアップするだけで利用開始できます
ko: 가입하기만 하면 시작됩니다
nl: Meld je gewoon aan om te beginnen
pt: Apenas inscreva-se para começar

source: Daily Brief delivered to your inbox
ar: النشرة اليومية موصولة إلى صندوق البريد الخاص بك
es: Resumen Diario entregado en tu bandeja de entrada
fr: Revue quotidienne livrée à votre boîte de réception
hi: अपने इनबॉक्स में Daily Brief डिलीवर किया जाता है
ja: メール受信箱にDaily Briefを配信
ko: 받은편지함에 전달되는 Daily Brief
nl: Daily Brief bezorgd in je inbox
pt: Daily Brief entregue em sua caixa de entrada

source: Full News Dashboard access
ar: الوصول الكامل إلى لوحة معلومات الأخبار
es: Acceso completo al Panel de noticias
fr: Accès complet au Tableau de bord actualités
hi: पूर्ण News Dashboard एक्सेस
ja: フルニュースダッシュボードアクセス
ko: 전체 뉴스 대시보드 접근권
nl: Volledige toegang tot Nieuwsdashboard
pt: Acesso completo ao Painel de Notícias

source: No credit card required
ar: لا توجد بطاقة ائتمان مطلوبة
es: Sin tarjeta de crédito requerida
fr: Aucune carte de crédit requise
hi: कोई क्रेडिट कार्ड की आवश्यकता नहीं
ja: クレジットカード不要
ko: 신용카드 필요 없음
nl: Geen creditcard vereist
pt: Nenhum cartão de crédito necessário

source: Join readers who want news without the spin
ar: انضم إلى القراء الذين يريدون أخبارًا بدون تحيز
es: Únete a lectores que quieren noticias sin sesgo
fr: Rejoignez les lecteurs qui veulent l'actualité sans parti pris
hi: उन पाठकों के साथ जुड़ें जो निष्पक्ष समाचार चाहते हैं
ja: バイアスのないニュースを求める読者のコミュニティに参加
ko: 편향 없는 뉴스를 원하는 독자들과 함께하세요
nl: Sluit je aan bij lezers die nieuws zonder draai willen
pt: Junte-se aos leitores que querem notícias sem viés

source: 140+ sources, real-time updates, filter and compare
ar: 140+ مصدر، تحديثات فورية، تصفية ومقارنة
es: 140+ fuentes, actualizaciones en tiempo real, filtra y compara
fr: 140+ sources, mises à jour en temps réel, filtrez et comparez
hi: 140+ स्रोत, रीयल-टाइम अपडेट, फ़िल्टर और तुलना करें
ja: 140以上のソース、リアルタイム更新、フィルタリングと比較
ko: 140개 이상의 출처, 실시간 업데이트, 필터링 및 비교
nl: 140+ bronnen, real-time updates, filteren en vergelijken
pt: 140+ fontes, atualizações em tempo real, filtro e comparação

source: Daily Brief by Email
ar: النشرة اليومية عبر البريد الإلكتروني
es: Resumen Diario por Correo
fr: Infolettre quotidienne
hi: दैनिक ईमेल ब्रीफ
ja: 毎日のメールブリーフ
ko: 일일 이메일 브리프
nl: Dagelijkse samenvatting per e-mail
pt: Resumo Diário por Email

source: 3-5 curated stories with left/centre/right analysis
ar: 3-5 قصص مختارة بتحليل من اليسار والوسط واليمين
es: 3-5 historias curadas con análisis de izquierda/centro/derecha
fr: 3-5 histoires sélectionnées avec analyse gauche/centre/droite
hi: 3-5 क्यूरेटेड खबरें बाएं/केंद्र/दाएं विश्लेषण के साथ
ja: 左/中道/右の分析を含む厳選された3～5件のストーリー
ko: 좌/중도/우 분석을 담은 큐레이션된 3-5개 기사
nl: 3-5 gecureerde artikelen met links/centrum/rechts analyse
pt: 3-5 histórias curadas com análise esquerda/centro/direita

source: Sensationalism Scores
ar: درجات الإثارة
es: Puntuaciones de Sensacionalismo
fr: Scores de sensationnalisme
hi: संवेदनशीलता स्कोर
ja: センセーショナリズムスコア
ko: 센세이셔널리즘 점수
nl: Sensationalisme-scores
pt: Pontuações de Sensacionalismo

source: AI-powered analysis helps you avoid clickbait
ar: التحليل المدعوم بالذكاء الاصطناعي يساعدك على تجنب الإثارة الرخيصة
es: El análisis impulsado por IA te ayuda a evitar clickbait
fr: L'analyse alimentée par l'IA vous aide à éviter les pièges
hi: एआई-संचालित विश्लेषण आपको क्लिकबेट से बचने में मदद करता है
ja: AI搭載の分析がクリックベイトを回避するのに役立ちます
ko: AI 기반 분석으로 클릭베이트를 피하세요
nl: AI-gestuurde analyse helpt je clickbait te vermijden
pt: Análise com IA ajuda você a evitar clickbait

source: Always Free
ar: مجانًا دائمًا
es: Siempre Gratis
fr: Toujours gratuit
hi: हमेशा मुफ़्त
ja: 常に無料
ko: 항상 무료
nl: Altijd gratis
pt: Sempre Gratuito

source: No payment required, just sign up with your email
ar: لا يتطلب دفع، فقط قم بالتسجيل ببريدك الإلكتروني
es: Sin pago requerido, solo regístrate con tu correo
fr: Aucun paiement requis, inscrivez-vous simplement avec votre e-mail
hi: कोई भुगतान नहीं, बस अपने ईमेल से साइन अप करें
ja: お支払いは不要です。メールアドレスでサインアップするだけです
ko: 결제 불필요, 이메일로 가입하기만 하면 됩니다
nl: Geen betaling vereist, meld je gewoon aan met je e-mailadres
pt: Nenhum pagamento necessário, apenas cadastre-se com seu email

source: Open Source & Free for Everyone
ar: مفتوح المصدر ومجاني للجميع
es: Código Abierto y Gratuito para Todos
fr: Open Source et gratuit pour tous
hi: ओपन सोर्स और सभी के लिए मुफ़्त
ja: オープンソース＆誰でも無料で利用可能
ko: 오픈소스 & 모두를 위한 무료
nl: Open Source & Gratis voor iedereen
pt: Código Aberto e Gratuito para Todos

source: Society Speaks is committed to keeping our core tools open, public, and free. Sign up to access the Daily Brief and News Dashboard at no cost.
ar: Society Speaks ملتزمة بإبقاء أدواتنا الأساسية مفتوحة وعامة ومجانية. قم بالتسجيل للوصول إلى النشرة اليومية ولوحة معلومات الأخبار مجانًا.
es: Society Speaks está comprometido con mantener nuestras herramientas principales abiertas, públicas y gratuitas. Regístrate para acceder al Resumen Diario y Panel de Noticias sin costo.
fr: Society Speaks s'engage à maintenir nos outils essentiels ouverts, publics et gratuits. Inscrivez-vous pour accéder gratuitement à l'Infolettre quotidienne et au Tableau de bord d'actualités.
hi: Society Speaks अपने मुख्य उपकरणों को खुला, सार्वजनिक और मुफ़्त रखने के लिए प्रतिबद्ध है। दैनिक ब्रीफ और न्यूज़ डैशबोर्ड तक बिना किसी खर्च के पहुंच प्राप्त करने के लिए साइन अप करें।
ja: Society Speaksは、当社のコア機能をオープン、パブリック、かつ無料に保つことを約束しています。Daily BriefとNews Dashboardに無料でアクセスするにはサインアップしてください。
ko: Society Speaks는 핵심 도구를 개방적이고 공개적이며 무료로 유지하기로 약속합니다. 일일 브리프와 뉴스 대시보드에 무료로 접근하려면 가입하세요.
nl: Society Speaks is eraan toegewijd om onze kerntools open, openbaar en gratis te houden. Meld je aan voor toegang tot de Dagelijkse Samenvatting en News Dashboard zonder kosten.
pt: Society Speaks está comprometida em manter nossas ferramentas principais abertas, públicas e gratuitas. Cadastre-se para acessar o Resumo Diário e o Painel de Notícias sem custo.

source: Profile photo
ar: صورة الملف الشخصي
es: Foto de perfil
fr: Photo de profil
hi: प्रोफ़ाइल फोटो
ja: プロフィール写真
ko: 프로필 사진
nl: Profielfoto
pt: Foto de perfil

source: Pagination
ar: الترقيم
es: Paginación
hi: पेजिनेशन
ja: ページネーション
ko: 페이지네이션
nl: Paginering
pt: Paginação
