Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No turn where every choice shows only down-arrows to the player. If a turn reads as picked-on, the scenario fails.
ar: لا دور حيث يظهر كل خيار فقط أسهم لأسفل للاعب. إذا بدا الدور كما لو أنه مختار، فإن السيناريو يفشل.
es: Ningún turno donde cada opción muestre solo flechas hacia abajo al jugador. Si un turno se lee como acosado, el escenario falla.
fr: Aucun tour où chaque choix affiche uniquement des flèches vers le bas au joueur. Si un tour semble être « vous contre tous », le scénario échoue.
hi: कोई भी मोड़ नहीं जहाँ हर विकल्प खिलाड़ी को केवल नीचे की ओर तीर दिखाए। अगर कोई मोड़ निशाने पर रखा हुआ लगता है, तो परिदृश्य विफल हो जाता है।
ja: すべての選択肢がプレイヤーに下向き矢印のみを表示するターンはありません。ターンが選ばれているように読む場合、シナリオは失敗します。
ko: 모든 선택이 플레이어에게만 아래쪽 화살표를 보여주는 턴은 없습니다. 턴이 괴롭혀진다고 읽힌다면, 그 시나리오는 실패합니다.
nl: Geen beurt waar elke keuze alleen neerwaartse pijlen naar de speler toont. Als een beurt als aangevallen voelt, faalt het scenario.
pt: Nenhum turno em que cada escolha mostre apenas setas para baixo ao jogador. Se um turno parece perseguição, o cenário falha.

source: These rules are not aspirations. They are the conditions under which a scenario can be published. The corpus you play has all passed them.
ar: هذه القواعد ليست طموحات. إنها الشروط التي يمكن بموجبها نشر السيناريو. المجموعة التي تلعبها قد مرت عليها جميعاً.
es: Estas reglas no son aspiraciones. Son las condiciones bajo las cuales se puede publicar un escenario. El corpus que juegas ha pasado todas ellas.
fr: Ces règles ne sont pas des aspirations. Ce sont les conditions sous lesquelles un scénario peut être publié. Le corpus que vous jouez les a tous réussis.
hi: ये नियम आकांक्षाएं नहीं हैं। ये वे शर्तें हैं जिनके तहत कोई परिदृश्य प्रकाशित किया जा सकता है। जो कॉर्पस आप खेलते हैं वह सभी इन्हें पास कर चुका है।
ja: これらのルールは願いではありません。シナリオを公開できる条件です。プレイするコーパスはすべてそれらを通過しました。
ko: 이 규칙들은 열망이 아닙니다. 이들은 시나리오가 발행될 수 있는 조건입니다. 당신이 플레이하는 코퍼스는 모두 통과했습니다.
nl: Deze regels zijn geen aspiraties. Ze zijn de voorwaarden waaronder een scenario kan worden gepubliceerd. Het corpus dat je speelt, heeft ze allemaal doorstaan.
pt: Essas regras não são aspirações. Elas são as condições sob as quais um cenário pode ser publicado. O corpus que você joga passou por todas elas.

source: Who writes the scenarios
ar: من يكتب السيناريوهات
es: Quién escribe los escenarios
fr: Qui écrit les scénarios
hi: परिदृश्य कौन लिखता है
ja: シナリオを書いた人
ko: 시나리오를 누가 작성하나
nl: Wie schrijft de scenario's
pt: Quem escreve os cenários

source: Tradeoffs is written by a small team using AI as a drafting partner. The founder makes every balance decision, sets every tag, audits every consequence headline, and signs off on every publish. AI helps with the first pass — the policy lever search, the dramatic shape, the phrasing — and is never trusted to make the choice about whether a scenario is fair.
ar: يتم كتابة Tradeoffs من قبل فريق صغير يستخدم AI كشريك في المسودة. المؤسس يتخذ كل قرار توازن، يضع كل علامة، يدقق كل عنوان العاقبة، ويوافق على كل نشر. يساعد AI في المسودة الأولى — البحث عن رافعة السياسة، الشكل الدرامي، الصياغة — ولا يُؤتمن أبداً لاتخاذ القرار حول ما إذا كان السيناريو عادلاً.
es: Tradeoffs está escrito por un pequeño equipo que utiliza IA como socio de redacción. El fundador toma cada decisión de equilibrio, establece cada etiqueta, audita cada titular de consecuencia y aprueba cada publicación. La IA ayuda con el primer borrador — la búsqueda de palancas de política, la forma dramática, la fraseología — y nunca se confía en que tome la decisión sobre si un escenario es justo.
fr: Tradeoffs est écrit par une petite équipe utilisant l'IA comme partenaire de rédaction. Le fondateur prend chaque décision d'équilibre, fixe chaque étiquette, audit chaque ligne de conséquence et approuve chaque publication. L'IA aide à la première passe — la recherche de leviers politiques, la forme dramatique, la formulation — et n'est jamais fiée pour décider si un scénario est juste.
hi: Tradeoffs को एक छोटी सी टीम द्वारा AI को ड्राफ्टिंग पार्टनर के रूप में उपयोग करके लिखा गया है। संस्थापक हर संतुलन निर्णय लेता है, हर टैग सेट करता है, हर परिणाम शीर्षलेख की जांच करता है, और हर प्रकाशन को मंजूरी देता है। AI पहले पास में मदद करता है — नीति लीवर खोज, नाटकीय आकार, वाक्यांश — और कभी भी यह चुनने के बारे में विश्वास नहीं किया जाता कि क्या कोई परिदृश्य निष्पक्ष है।
ja: トレードオフは、AIをドラフトパートナーとして使用する小さなチームによって書かれています。創設者はすべてのバランス決定を下し、すべてのタグを設定し、すべての結果ヘッドラインを監査し、すべてのパブリッシュに署名します。AIは最初のパス、政策レバー検索、ドラマチックな形、フレーズを支援し、シナリオが公平であるかどうかについての選択を信頼することはありません。
ko: Tradeoffs는 AI를 초안 작성 파트너로 사용하는 소규모 팀에 의해 작성됩니다. 설립자는 모든 균형 결정을 하고, 모든 태그를 설정하며, 모든 결과 헤드라인을 감시하고, 모든 발행을 승인합니다. AI는 첫 번째 시안에 도움을 줍니다 — 정책 레버 검색, 드라마적 형태, 표현 — 그리고 시나리오가 공정한지 여부에 대한 선택을 하는 데는 결코 신뢰되지 않습니다.
nl: Tradeoffs is geschreven door een klein team dat AI als samenstelmingspartner gebruikt. De oprichter maakt elke balansbeslissing, stelt elke tag in, auditeert elke gevolgenkopregel en ondertekent elke publicatie. AI helpt met de eerste versie — het zoeken naar beleidskrachten, de dramatische vorm, de formulering — en wordt nooit vertrouwd om te beslissen of een scenario eerlijk is.
pt: Tradeoffs é escrito por um pequeno time usando IA como parceiro de rascunho. O fundador toma cada decisão de equilíbrio, define cada tag, audita cada título de consequência e autoriza cada publicação. IA ajuda com a primeira passagem — a busca de alavanca política, a forma dramática, a formulação — e nunca é confiável para tomar a decisão sobre se um cenário é justo.

source: Every scenario gets a self-sensitivity audit against the principles above before it ships. Where the topic is delicate — migration, populism, surveillance, corruption — we look for outside reads from people whose lives the topic actually touches.
ar: كل سيناريو يتلقى تدقيق حساسية ذاتي ضد المبادئ أعلاه قبل الإرسال. حيث يكون الموضوع حساساً — الهجرة والشعبوية والمراقبة والفساد — نبحث عن قراءات خارجية من أشخاص يلمسهم الموضوع فعلاً.
es: Cada escenario recibe una autoauditoría de sensibilidad contra los principios anteriores antes de lanzarse. Donde el tema es delicado — migración, populismo, vigilancia, corrupción — buscamos lecturas externas de personas cuyas vidas el tema realmente toca.
fr: Chaque scénario subit un autocontrôle de sensibilité par rapport aux principes ci-dessus avant son lancement. Lorsque le sujet est délicat — migration, populisme, surveillance, corruption — nous recherchons des avis extérieurs de personnes dont la vie est réellement touchée par le sujet.
hi: हर परिदृश्य को ऊपर दिए गए सिद्धांतों के विरुद्ध आत्म-संवेदनशीलता ऑडिट मिलता है इससे पहले कि वह शिप हो। जहाँ विषय नाज़ुक हो — प्रवास, जनवाद, निगरानी, भ्रष्टाचार — हम उन लोगों से बाहरी विचार लेते हैं जिनके जीवन को यह विषय वास्तव में छूता है।
ja: すべてのシナリオは、配信前に上記の原則に対する自己感度監査を受けます。移民、ポピュリズム、監視、汚職など、話題が繊細な場合は、その話題が実際に影響を与える人々の外部レビューを求めます。
ko: 모든 시나리오는 배송 전에 위의 원칙에 대해 자체 민감도 감시를 받습니다. 주제가 섬세할 때 — 이주, 대중주의, 감시, 부패 — 우리는 그 주제가 실제로 영향을 미치는 사람들의 바깥쪽 읽기를 찾습니다.
nl: Elk scenario krijgt een zelf-gevoeligheidsaudit tegen de bovenstaande principes voordat het wordt verzonden. Waar het onderwerp delicaat is — migratie, populisme, toezicht, corruptie — zoeken we externe lezingen van mensen wiens leven het onderwerp werkelijk raakt.
pt: Cada cenário recebe uma autoauditoria de sensibilidade contra os princípios acima antes de ser lançado. Quando o tópico é delicado — migração, populismo, vigilância, corrupção — procuramos leituras externas de pessoas cujas vidas o tópico realmente toca.

source: When we get it wrong
ar: عندما نخطئ
es: Cuando nos equivocamos
fr: Quand nous nous trompons
hi: जब हम गलत होते हैं
ja: 間違えたとき
ko: 우리가 잘못했을 때
nl: Wanneer we het verkeerd doen
pt: Quando acertamos errado

source: We will. Five turns and three choices is a tight budget for handling complex topics, and a writer with a perspective will leak through, no matter how hard we audit.
ar: سنفعل. خمسة أدوار وثلاثة خيارات هي ميزانية ضيقة للتعامل مع مواضيع معقدة، والكاتب الذي لديه وجهة نظر سيتسرب، بغض النظر عن مدى صعوبة التدقيق.
es: Lo haremos. Cinco turnos y tres opciones es un presupuesto ajustado para manejar temas complejos, y un escritor con una perspectiva se filtrará, sin importar cuánto auditemos.
fr: Ce sera le cas. Cinq tours et trois choix, c'est un budget serré pour traiter des sujets complexes, et un écrivain ayant une perspective transparaîtra, peu importe le soin apporté à l'audit.
hi: हम करेंगे। पाँच मोड़ और तीन विकल्प जटिल विषयों को संभालने के लिए एक तंग बजट है, और एक दृष्टिकोण वाला लेखक, चाहे कितनी भी कठोरता से हम जांच करें, अपना रास्ता बना लेगा।
ja: 間違えます。5ターンと3選択肢は複雑な話題を扱うには厳しい制約であり、シナリオライターの視点は、どれだけ厳密に監査しても漏れ出てきます。
ko: 우리는 할 것입니다. 5라운드와 3가지 선택지는 복잡한 주제를 다루기에 빠듯한 예산이며, 아무리 감시를 철저히 해도 관점을 가진 작가의 의도는 드러날 수밖에 없습니다.
nl: Dat zal gebeuren. Vijf beurten en drie keuzes is een strak budget voor het behandelen van complexe onderwerpen, en een schrijver met een perspectief zal doorsijpelen, hoe hard we ook auditeren.
pt: Vamos acertar. Cinco turnos e três escolhas é um orçamento apertado para lidar com tópicos complexos, e um escritor com uma perspectiva vazará, não importa o quão bem auditemos.

source: If you finish a scenario and feel cornered into one ideology — if any single choice reads to you as a straw man written by the other side — tell us. The fix is usually a rewrite, not an argument. Reach us at
ar: إذا أنهيت سيناريو وشعرت أنك محاصر في أيديولوجية واحدة — إذا بدا أي خيار واحد لك كرجل قش مكتوب من الجانب الآخر — أخبرنا. الإصلاح عادة ما يكون إعادة كتابة، وليس جدالاً. تواصل معنا على
es: Si terminas un escenario y te sientes acorralado en una ideología — si cualquier opción se lee como un espantapájaros escrito por el otro lado — cuéntanos. La solución suele ser una reescritura, no una discusión. Comunícate con nosotros en
fr: Si vous terminez un scénario et vous sentez acculé à une idéologie — si un seul choix vous semble être un homme de paille écrit par l'autre côté — dites-le-nous. La correction est généralement une réécriture, pas une argumentation. Contactez-nous à
hi: अगर आप कोई परिदृश्य खत्म करते हैं और एक विचारधारा में फंसा हुआ महसूस करते हैं — अगर कोई विकल्प आपको दूसरे पक्ष द्वारा लिखा गया तिनका आदमी लगता है — हमें बताएं। आमतौर पर समाधान बहस नहीं, फिर से लिखना होता है। हमसे संपर्क करें
ja: シナリオを終えた後、特定のイデオロギーに押し込められていると感じたなら — どの選択肢であれ、反対側が書いたわら人形に見えたなら — 教えてください。修正は通常、議論ではなく書き直しです。以下にご連絡ください
ko: 시나리오를 완료한 후 한 가지 이데올로기로 몰린 느낌이 들거나, 어떤 선택지가 반대편에서 쓴 허수아비처럼 읽힌다면 알려주세요. 보통 해결책은 논쟁이 아니라 다시 쓰는 것입니다. 다음 주소로 연락주세요
nl: Als je een scenario afmaakt en je voelt je in één ideologie gedreven — als enige keuze je als een stroman voelt geschreven door de andere kant — vertel het ons. De oplossing is meestal een herschrijving, geen argument. Bereik ons op
pt: Se você terminar um cenário e sentir que foi encurralado em uma ideologia — se alguma escolha única lhe parecer um espantalho escrito pelo outro lado — nos diga. A correção geralmente é uma reescrita, não uma discussão. Nos alcance em

source: with the scenario name and the choice that landed wrong.
ar: مع اسم السيناريو والخيار الذي بدا خاطئاً.
es: con el nombre del escenario y la opción que salió mal.
fr: avec le nom du scénario et le choix qui s'est avéré incorrect.
hi: परिदृश्य का नाम और जो विकल्प गलत लगा उसके साथ।
ja: シナリオ名と問題のある選択肢を添えて。
ko: 시나리오 이름과 문제가 있는 선택지를 함께 보내주세요.
nl: met de scenarionaam en de keuze die verkeerd voelde.
pt: com o nome do cenário e a escolha que saiu errado.

source: Every choice costs something.
ar: كل خيار يكلف شيئاً.
es: Cada opción cuesta algo.
fr: Chaque choix coûte quelque chose.
hi: हर विकल्प की कीमत होती है।
ja: すべての選択には代償がある。
ko: 모든 선택에는 대가가 있습니다.
nl: Elke keuze kost iets.
pt: Cada escolha custa algo.

source: Govern a nation under pressure. Five turns, three choices each — every decision trades one value against another. The societal strategy game on Society Speaks.
ar: حكم أمة تحت الضغط. خمس أدوار، ثلاثة خيارات لكل واحد — كل قرار يقايض قيمة واحدة ضد أخرى. لعبة استراتيجية المجتمع على Society Speaks.
es: Gobierna una nación bajo presión. Cinco turnos, tres opciones cada uno — cada decisión enfrenta un valor contra otro. El juego de estrategia societal en Society Speaks.
fr: Gouverner une nation sous pression. Cinq tours, trois choix chacun — chaque décision oppose une valeur à une autre. Le jeu de stratégie sociétale sur Society Speaks.
hi: दबाव में एक राष्ट्र को शासित करें। पाँच मोड़, तीन विकल्प प्रत्येक — हर निर्णय एक मूल्य को दूसरे के विरुद्ध व्यापार करता है। Society Speaks पर सामाजिक कौशल खेल।
ja: 圧力下で国を統治します。5ターン、各3選択肢 — すべての決定は1つの価値を別の価値と引き換えにします。Society Speaksの社会戦略ゲーム。
ko: 압력 속에서 국가를 통치하세요. 5라운드, 매 라운드 3가지 선택지 — 모든 결정이 한 가치와 다른 가치를 맞바꿈니다. Society Speaks의 사회 전략 게임입니다.
nl: Beheer een natie onder druk. Vijf rondes, drie keuzes elk — elke beslissing ruilt één waarde tegen een ander in. Het maatschappelijke strategiespel op Society Speaks.
pt: Governe uma nação sob pressão. Cinco turnos, três escolhas cada — cada decisão troca um valor contra outro. O jogo de estratégia societária em Society Speaks.

source: Govern a nation under pressure. Five turns, three choices each — every decision trades one value against another.
ar: احكم دولة تحت الضغط. خمس جولات، وثلاثة خيارات في كل منها — كل قرار يقايض قيمة بأخرى.
es: Gobierna un país bajo presión. Cinco turnos, tres opciones cada uno: cada decisión sacrifica un valor por otro.
fr: Gouvernez une nation sous pression. Cinq tours, trois choix chacun — chaque décision oppose une valeur à une autre.
hi: दबाव में एक देश चलाएँ। पाँच चालें, हर बार तीन विकल्प — हर फ़ैसला एक मूल्य को दूसरे के बदले चुकाता है।
ja: プレッシャーの下で国を治めましょう。5ターン、各ターン3つの選択肢。どの判断も、ある価値を別の価値と引き換えにします。
ko: 압박 속에서 한 나라를 이끌어 보세요. 5턴, 턴마다 선택지 3개. 모든 결정은 하나의 가치를 다른 가치와 맞바꿉니다.
nl: Bestuur een land onder druk. Vijf beurten, elk drie keuzes — elk besluit weegt de ene waarde tegen de andere af.
pt: Governe uma nação sob pressão. Cinco rodadas, três escolhas em cada uma — cada decisão troca um valor por outro.

source: You're in charge. Every decision costs something.
ar: أنت المسؤول. كل قرار يكلف شيئاً.
es: Tú tienes el control. Cada decisión tiene un costo.
fr: C'est vous qui décidez. Chaque choix a un coût.
hi: आप भारी हैं। हर निर्णय की कीमत है।
ja: あなたが責任者です。すべての決定に代償があります。
ko: 당신이 책임자입니다. 모든 결정에는 대가가 있습니다.
nl: Je bent aan zet. Elke beslissing kost iets.
pt: Você está no comando. Cada decisão custa algo.

source: Five turns. Three choices each. Govern a nation — and live with what you trade away.
ar: خمس أدوار. ثلاثة خيارات لكل واحد. حكم أمة — وعش مع ما تضحي به.
es: Cinco turnos. Tres opciones cada uno. Gobierna una nación — y vive con lo que sacrifiques.
fr: Cinq tours. Trois choix chacun. Gouverner une nation — et vivre avec ce que vous sacrifiez.
hi: पाँच मोड़। तीन विकल्प प्रत्येक। एक राष्ट्र को शासित करें — और जो आप व्यापार करते हैं उसके साथ जिएं।
ja: 5ターン。各3選択肢。国を統治しましょう — そして代償として何を失うかを受け入れましょう。
ko: 5라운드. 매 라운드 3가지 선택지. 국가를 통치하고 당신이 포기한 것을 감수하세요.
nl: Vijf rondes. Drie keuzes elk. Beheer een natie — en leef met wat je opgeeft.
pt: Cinco turnos. Três escolhas cada. Governe uma nação — e conviva com o que você abrir mão.

source: Today's first decision
ar: قرار اليوم الأول
es: La primera decisión de hoy
fr: La première décision d'aujourd'hui
hi: आज का पहला निर्णय
ja: 今日の最初の決定
ko: 오늘의 첫 번째 결정
nl: Vandaag's eerste beslissing
pt: A primeira decisão de hoje

source: Recent scenario topics
ar: موضوعات السيناريوهات الأخيرة
es: Temas de escenarios recientes
fr: Scénarios récents
hi: हाल के परिदृश्य विषय
ja: 最近のシナリオテーマ
ko: 최근 시나리오 주제들
nl: Recente scenariothema's
pt: Tópicos de cenários recentes

source: Every scenario reflects a real governing dilemma. There are no easy answers — only the values you choose to prioritise.
ar: كل سيناريو يعكس معضلة حقيقية في الحكم. لا توجد إجابات سهلة — فقط القيم التي تختار تحديد أولوياتك لها.
es: Cada escenario refleja un dilema real de gobierno. No hay respuestas fáciles — solo los valores que elijas priorizar.
fr: Chaque scénario reflète un vrai dilemme de gouvernance. Il n'y a pas de solutions faciles — seulement les valeurs que vous choisissez de privilégier.
hi: हर परिदृश्य एक वास्तविक शासन दुविधा को दर्शाता है। कोई आसान उत्तर नहीं हैं — केवल वे मूल्य जो आप प्राथमिकता देना चुनते हैं।
ja: すべてのシナリオは実際の統治ジレンマを反映しています。簡単な答えはありません — あなたが優先することにしたい価値だけです。
ko: 모든 시나리오는 실제 통치 난제를 반영합니다. 쉬운 답은 없고, 당신이 우선시하기로 선택한 가치만 있을 뿐입니다.
nl: Elk scenario weerspiegelt een echte bestuursdilemma. Er zijn geen gemakkelijke antwoorden — alleen de waarden die je prioriteit geeft.
pt: Cada cenário reflete um dilema real de governança. Não há respostas fáceis — apenas os valores que você escolhe priorizar.

source: %(num)d turn
ar: %(num)d جولة
es: %(num)d turno
fr: %(num)d tour
hi: %(num)d मोड़
ja: %(num)d ターン
ko: %(num)d라운드
nl: %(num)d ronde
pt: %(num)d turno

source: You're on turn %(current)d of %(total)d.
ar: أنت في الدور %(current)d من %(total)d.
es: Estás en el turno %(current)d de %(total)d.
fr: Vous êtes au tour %(current)d sur %(total)d.
hi: आप %(current)d का %(total)d मोड़ पर हैं।
ja: あなたは %(current)d / %(total)d ターン目です。
ko: 현재 %(current)d / %(total)d 라운드입니다.
nl: Je bent aan ronde %(current)d van %(total)d.
pt: Você está no turno %(current)d de %(total)d.

source: You've already played today's scenario. Come back at %(time)s UTC for the next one.
ar: لقد لعبت السيناريو الخاص باليوم بالفعل. عُد في %(time)s بتوقيت UTC للدور التالي.
es: Ya jugaste el escenario de hoy. Vuelve a las %(time)s UTC para el siguiente.
fr: Vous avez déjà joué le scénario d'aujourd'hui. Revenez à %(time)s UTC pour le prochain.
hi: आपने पहले ही आज का परिदृश्य खेला है। %(time)s UTC पर अगले के लिए वापस आएं।
ja: 今日のシナリオはすでにプレイ済みです。%(time)s UTC に次のシナリオが利用可能になります。
ko: 오늘의 시나리오는 이미 플레이했습니다. %(time)s UTC에 다음 시나리오를 확인하세요.
nl: Je hebt vandaag's scenario al gespeeld. Kom terug op %(time)s UTC voor de volgende.
pt: Você já jogou o cenário de hoje. Volte às %(time)s UTC para o próximo.

source: View today's outcome
ar: عرض نتيجة اليوم
es: Ver el resultado de hoy
fr: Voir le résultat d'aujourd'hui
hi: आज का परिणाम देखें
ja: 今日の結果を見る
ko: 오늘의 결과 보기
nl: Bekijk het resultaat van vandaag
pt: Ver resultado de hoje

source: Suggest another name
ar: اقترح اسماً آخر
es: Sugerir otro nombre
fr: Suggérer un autre nom
hi: एक अन्य नाम सुझाएं
ja: 別の名前を提案する
ko: 다른 이름 제안하기
nl: Stel een andere naam voor
pt: Sugerir outro nome

source: We've named it for you — roll the dice for another, or type your own.
ar: لقد اخترنا اسماً لك — اعكس الزهر لتحصل على واحد آخر، أو اكتب اسمك الخاص.
es: Te lo nombramos — lanza los dados para otro, o escribe el tuyo.
fr: Nous l'avons nommée pour vous — lancez les dés pour un autre, ou tapez le vôtre.
hi: हमने आपके लिए नाम रखा है — दूसरे के लिए पासे को रोल करें, या अपना स्वयं का टाइप करें।
ja: あなたのために名前をつけました — サイコロを振って別の名前にするか、自分で入力してください。
ko: 이름을 정해드렸습니다 — 주사위를 굴려 다른 이름을 보거나 직접 입력하세요.
nl: We hebben het voor je benoemd — rol de dobbelsteen voor een ander, of typ je eigen.
pt: Nomeamos para você — role o dado para outro, ou digite o seu próprio.

source: Free · 2 min
ar: مجاني · دقيقتان
es: Gratuito · 2 min
fr: Gratuit · 2 min
hi: निःशुल्क · 2 मिनट
ja: 無料 · 2分
ko: 무료 · 2분
nl: Gratis · 2 min
pt: Gratuito · 2 min

source: Tomorrow
ar: غداً
es: Mañana
fr: Demain
hi: कल
ja: 明日
ko: 내일
nl: Morgen
pt: Amanhã

source: Unlocks %(time)s UTC
ar: يفتح في %(time)s بتوقيت UTC
es: Se desbloquea a las %(time)s UTC
fr: Déverrouille %(time)s UTC
hi: %(time)s UTC को अनलॉक होता है
ja: %(time)s UTC にロック解除
ko: %(time)s UTC에 잠금 해제
nl: Beschikbaar op %(time)s UTC
pt: Desbloqueado às %(time)s UTC

source: Save your societies across devices and keep your streak when this browser forgets.
ar: احفظ مجتمعاتك عبر الأجهزة واحتفظ بسلسلتك عندما تنسى هذه المتصفحة.
es: Guarda tus sociedades en todos tus dispositivos y mantén tu racha cuando este navegador lo olvide.
fr: Sauvegardez vos sociétés sur tous vos appareils et conservez votre série quand ce navigateur oublie.
hi: अपने समाजों को डिवाइसों में सहेजें और जब यह ब्राउज़र भूल जाए तो अपनी स्ट्रीक रखें।
ja: デバイス間で社会を保存し、このブラウザが忘れてもあなたの連続記録を保ちます。
ko: 모든 기기에서 사회를 저장하고 이 브라우저가 잊어도 연속 기록을 유지하세요.
nl: Sla je maatschappijen over apparaten op en behoud je reeks wanneer deze browser het vergeet.
pt: Salve suas sociedades entre dispositivos e mantenha sua sequência quando este navegador esquecer.

source: Already have an account? We email a one-click sign-in link — no password needed.
ar: هل لديك حساب بالفعل؟ نرسل لك رابط تسجيل دخول بنقرة واحدة — لا حاجة لكلمة مرور.
es: ¿Ya tienes cuenta? Te enviamos un enlace de acceso de un clic — sin contraseña necesaria.
fr: Vous avez déjà un compte ? Nous vous envoyons un lien de connexion en un clic — pas de mot de passe nécessaire.
hi: पहले से खाता है? हम एक क्लिक साइन-इन लिंक ईमेल करते हैं — कोई पासवर्ड की जरूरत नहीं।
ja: すでにアカウントをお持ちですか？ワンクリックサインインリンクをメールでお送りします — パスワードは不要です。
ko: 이미 계정이 있으신가요? 비밀번호 없이 원클릭 로그인 링크를 이메일로 보내드립니다.
nl: Heb je al een account? We sturen je een klik-om-in te loggen link — geen wachtwoord nodig.
pt: Já tem uma conta? Enviamos um link de acesso com um clique — sem senha necessária.

source: More to explore
ar: المزيد للاستكشاف
es: Más para explorar
fr: Plus à explorer
hi: और अन्वेषण करने के लिए
ja: もっと探索する
ko: 더 살펴보기
nl: Meer om te ontdekken
pt: Mais para explorar

source: New to Tradeoffs?
ar: جديد في Tradeoffs؟
es: ¿Nuevo en Tradeoffs?
fr: Nouveau sur Tradeoffs ?
hi: Tradeoffs में नए हैं?
ja: Tradeoffsは初めてですか？
ko: Tradeoffs를 처음 접하세요?
nl: Nieuw bij Tradeoffs?
pt: Novo em Tradeoffs?

source: turns to govern
ar: أدوار للحكم
es: turnos para gobernar
fr: tours à gouverner
hi: शासित करने के लिए मोड़
ja: 統治するターン数
ko: 라운드로 통치
nl: rondes om te besturen
pt: turnos para governar

source: paths each turn
ar: مسارات كل دور
es: caminos cada turno
fr: chemins par tour
hi: हर मोड़ में पथ
ja: 各ターンのパス数
ko: 매 라운드 경로
nl: paden per ronde
pt: caminhos cada turno

source: possible outcomes
ar: النتائج المحتملة
es: resultados posibles
fr: résultats possibles
hi: संभावित परिणाम
ja: 可能な結果の数
ko: 가능한 결과
nl: mogelijke uitkomsten
pt: resultados possíveis
