Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Test domain
ar: نطاق الاختبار
es: Dominio de prueba
fr: Domaine de test
hi: टेस्ट डोमेन
ja: テスト ドメイン
ko: 테스트 도메인
nl: Testdomein
pt: Domínio de teste

source: You can add more domains later from your dashboard.
ar: يمكنك إضافة المزيد من النطاقات لاحقاً من لوحة التحكم.
es: Puedes añadir más dominios posteriormente desde tu panel.
fr: Vous pourrez ajouter d'autres domaines ultérieurement depuis votre tableau de bord.
hi: आप अपने डैशबोर्ड से बाद में अधिक डोमेन जोड़ सकते हैं।
ja: 後でダッシュボードからさらにドメインを追加できます。
ko: 나중에 대시보드에서 더 많은 도메인을 추가할 수 있습니다.
nl: U kunt later meer domeinen toevoegen vanuit uw dashboard.
pt: Você pode adicionar mais domínios depois no seu painel.

source: Creating account…
ar: جاري إنشاء الحساب…
es: Creando cuenta…
fr: Création du compte…
hi: खाता बनाया जा रहा है…
ja: アカウントを作成中…
ko: 계정 생성 중…
nl: Account wordt aangemaakt…
pt: Criando conta…

source: I already have an account
ar: لدي حساب بالفعل
es: Ya tengo una cuenta
fr: J'ai déjà un compte
hi: मेरे पास पहले से एक खाता है
ja: 既にアカウントがあります
ko: 이미 계정이 있습니다
nl: Ik heb al een account
pt: Já tenho uma conta

source: Your account is created with a <strong>test API key</strong> ready to use immediately.
ar: تم إنشاء حسابك مع <strong>مفتاح API اختباري</strong> جاهز للاستخدام الفوري.
es: Tu cuenta ha sido creada con una <strong>clave API de prueba</strong> lista para usar inmediatamente.
fr: Votre compte est créé avec une <strong>clé API de test</strong> prête à être utilisée immédiatement.
hi: आपका खाता <strong>टेस्ट API कुंजी</strong> के साथ बनाया गया है जो तुरंत उपयोग के लिए तैयार है।
ja: アカウントが <strong>テスト API キー</strong> で作成され、すぐに使用できます。
ko: 귀사의 계정이 <strong>테스트 API 키</strong>와 함께 생성되었으며 즉시 사용할 수 있습니다.
nl: Uw account is aangemaakt met een <strong>test API-sleutel</strong> die onmiddellijk klaar is voor gebruik.
pt: Sua conta foi criada com uma <strong>chave de API de teste</strong> pronta para usar imediatamente.

source: Add a DNS TXT record to <strong>verify your domain</strong> for embeds.
ar: أضف سجل DNS TXT لـ <strong>التحقق من نطاقك</strong> للتضمينات.
es: Añade un registro DNS TXT para <strong>verificar tu dominio</strong> en los embeds.
fr: Ajoutez un enregistrement DNS TXT pour <strong>vérifier votre domaine</strong> pour les embeds.
hi: एम्बेड के लिए अपने <strong>डोमेन को सत्यापित करने</strong> के लिए एक DNS TXT रिकॉर्ड जोड़ें।
ja: DNS TXT レコードを追加して、エンベッド用に <strong>ドメインを検証</strong> します。
ko: 임베드를 위해 <strong>도메인을 확인</strong>하려면 DNS TXT 레코드를 추가하세요.
nl: Voeg een DNS TXT-record toe om <strong>uw domein te verifiëren</strong> voor embeds.
pt: Adicione um registro DNS TXT para <strong>verificar seu domínio</strong> para embeds.

source: Create discussions via the API and <strong>embed them on your site</strong>.
ar: أنشئ نقاشات عبر API و<strong>ضمّنها على موقعك</strong>.
es: Crea discusiones a través de la API e <strong>incrustalas en tu sitio</strong>.
fr: Créez des discussions via l'API et <strong>intégrez-les sur votre site</strong>.
hi: API के माध्यम से चर्चाएं बनाएं और <strong>उन्हें अपनी साइट पर एम्बेड करें</strong>।
ja: API経由でディスカッションを作成し、<strong>サイトに埋め込みます</strong>。
ko: API를 통해 토론을 만들고 <strong>귀하의 사이트에 임베드하세요</strong>.
nl: Maak discussies via de API aan en <strong>embed ze op uw website</strong>.
pt: Crie discussões pela API e <strong>incorpore-as no seu site</strong>.

source: When ready, activate billing for <strong>live production keys</strong>.
ar: عندما تكون جاهزاً، فعّل الفواتير لـ <strong>مفاتيح الإنتاج المباشرة</strong>.
es: Cuando estés listo, activa la facturación para <strong>claves de producción en vivo</strong>.
fr: Quand vous êtes prêt, activez la facturation pour les <strong>clés de production en direct</strong>.
hi: जब तैयार हों, तो <strong>लाइव प्रोडक्शन कुंजियों</strong> के लिए बिलिंग सक्रिय करें।
ja: 準備ができたら、<strong>本番用キー</strong>の課金を有効化してください。
ko: 준비가 되면 <strong>라이브 프로덕션 키</strong>에 대한 청구를 활성화하세요.
nl: Wanneer u klaar bent, activeert u facturering voor <strong>live productiekeys</strong>.
pt: Quando pronto, ative o faturamento para <strong>chaves de produção ativa</strong>.

source: Free test tier includes
ar: الطبقة المجانية للاختبار تشمل
es: El nivel de prueba gratuito incluye
fr: L'offre de test gratuite inclut
hi: मुफ़्त टेस्ट टियर में शामिल है
ja: 無料テストティアに含まれるもの
ko: 무료 테스트 티어에 포함됨
nl: Gratis testtier bevat
pt: Plano de teste gratuito inclui

source: Up to 25 test discussions
ar: حتى 25 نقاش اختباري
es: Hasta 25 discusiones de prueba
fr: Jusqu'à 25 discussions de test
hi: 25 तक टेस्ट चर्चाएं
ja: 最大25個のテストディスカッション
ko: 최대 25개의 테스트 토론
nl: Tot 25 testdiscussies
pt: Até 25 discussões de teste

source: Full API access
ar: وصول API كامل
es: Acceso completo a la API
fr: Accès complet à l'API
hi: संपूर्ण API एक्सेस
ja: フルAPI アクセス
ko: 전체 API 접근
nl: Volledige API-toegang
pt: Acesso total à API

source: Embed generator and API playground
ar: مولد التضمين وملعب API
es: Generador de embeds y API playground
fr: Générateur d'embed et bac à sable API
hi: एम्बेड जनरेटर और API प्लेग्राउंड
ja: 埋め込みジェネレーターとAPI プレイグラウンド
ko: 임베드 생성기 및 API 플레이그라운드
nl: Embed-generator en API-speelplaats
pt: Gerador de embed e playground da API

source: Paid plans from &pound;49/mo when you're ready to go live.
ar: خطط مدفوعة من £49/شهر عندما تكون جاهزاً للبدء.
es: Planes pagados desde £49/mes cuando estés listo para ir en vivo.
fr: Plans payants à partir de £49/mois quand vous êtes prêt à passer en direct.
hi: जब आप लाइव जाने के लिए तैयार हों तो £49/माह से भुगतान योजनाएं।
ja: 本番環境に移行する際は、月額£49からの有料プランをご利用ください。
ko: 라이브로 전환할 준비가 되면 월 £49부터의 유료 요금제.
nl: Betaalde plannen vanaf £49/maand wanneer u live gaat.
pt: Planos pagos a partir de &pound;49/mês quando você estiver pronto para ir ao vivo.

source: Admin preview mode (read-only): this is the post-setup success page shown to partners.
ar: وضع معاينة المسؤول (للقراءة فقط): هذه هي صفحة النجاح بعد الإعداد المعروضة للشركاء.
es: Modo de vista previa del administrador (solo lectura): esta es la página de éxito posterior a la configuración que se muestra a los socios.
fr: Mode aperçu administrateur (lecture seule) : il s'agit de la page de succès post-configuration affichée aux partenaires.
hi: Admin पूर्वावलोकन मोड (केवल पढ़ने के लिए): यह पार्टनरों को दिखाया जाने वाला सेटअप सफलता पृष्ठ है।
ja: 管理者プレビューモード（読み取り専用）：パートナー向けのセットアップ完了ページです。
ko: 관리자 미리보기 모드(읽기 전용): 파트너에게 표시되는 설정 후 성공 페이지입니다.
nl: Admin preview mode (alleen-lezen): dit is de pagina voor succesvol instellen die aan partners wordt getoond.
pt: Modo de visualização do administrador (somente leitura): esta é a página de sucesso pós-configuração mostrada aos parceiros.

source: Exit preview
ar: الخروج من المعاينة
es: Salir de la vista previa
fr: Quitter l'aperçu
hi: पूर्वावलोकन बंद करें
ja: プレビューを終了
ko: 미리보기 종료
nl: Preview afsluiten
pt: Sair da visualização

source: Your first embed is live
ar: التضمين الأول لديك مباشر الآن
es: Tu primer embed está en vivo
fr: Votre premier embed est en direct
hi: आपका पहला एम्बेड लाइव है
ja: 最初の埋め込みが公開されました
ko: 첫 번째 임베드가 라이브되었습니다
nl: Uw eerste embed is live
pt: Seu primeiro embed está ao vivo

source: You are ready to scale across your site.
ar: أنت جاهز للتوسع عبر موقعك.
es: Estás listo para escalar en todo tu sitio.
fr: Vous êtes prêt à développer votre présence sur l'ensemble de votre site.
hi: आप अपनी साइट में स्केल करने के लिए तैयार हैं।
ja: サイト全体でスケーリングする準備ができました。
ko: 사이트 전체에서 확장할 준비가 되었습니다.
nl: U bent klaar om over uw website uit te breiden.
pt: Você está pronto para escalar em seu site.

source: Completed
ar: مكتمل
es: Completado
fr: Terminé
hi: पूरा किया गया
ja: 完了
ko: 완료됨
nl: Voltooid
pt: Concluído

source: Domain verified
ar: تم التحقق من النطاق
es: Dominio verificado
fr: Domaine vérifié
hi: डोमेन सत्यापित
ja: ドメイン確認済み
ko: 도메인 확인됨
nl: Domein geverifieerd
pt: Domínio verificado

source: Test key active
ar: مفتاح الاختبار نشط
es: Clave de prueba activa
fr: Clé de test active
hi: टेस्ट कुंजी सक्रिय
ja: テストキー有効
ko: 테스트 키 활성화됨
nl: Testsleutel actief
pt: Chave de teste ativa

source: First embed deployed
ar: تم نشر التضمين الأول
es: Primer embed implementado
fr: Premier embed déployé
hi: पहला एम्बेड तैनात
ja: 最初の埋め込みをデプロイしました
ko: 첫 번째 임베드 배포됨
nl: Eerste embed geïmplementeerd
pt: Primeiro embed implementado

source: Next: production rollout
ar: التالي: الإطلاق الإنتاجي
es: Siguiente: lanzamiento de producción
fr: Suivant : lancement en production
hi: अगला: प्रोडक्शन रोलआउट
ja: 次：本番環境のロールアウト
ko: 다음: 프로덕션 출시
nl: Volgende: rollout productie
pt: Próximo: implementação de produção

source: Verify production domains
ar: التحقق من نطاقات الإنتاج
es: Verificar dominios de producción
fr: Vérifier les domaines de production
hi: प्रोडक्शन डोमेन सत्यापित करें
ja: 本番環境ドメインを確認
ko: 프로덕션 도메인 확인
nl: Productiedomeinen verifiëren
pt: Verificar domínios de produção

source: Create live API keys
ar: إنشاء مفاتيح API مباشرة
es: Crear claves API en vivo
fr: Créer des clés API en direct
hi: लाइव API कुंजियां बनाएं
ja: 本番用APIキーを作成
ko: 라이브 API 키 만들기
nl: Live API-sleutels maken
pt: Criar chaves de API ao vivo

source: Roll out in CMS templates
ar: النشر في قوالب CMS
es: Implementar en plantillas de CMS
fr: Déployer dans les modèles CMS
hi: CMS टेम्पलेट में रोल आउट करें
ja: CMSテンプレートにロールアウト
ko: CMS 템플릿에서 출시
nl: Uitrollen in CMS-sjablonen
pt: Implementar em templates CMS

source: We can review your integration and launch plan.
ar: يمكننا مراجعة التكامل وخطة الإطلاق لديك.
es: Podemos revisar tu integración y plan de lanzamiento.
fr: Nous pouvons examiner votre intégration et votre plan de lancement.
hi: हम आपके इंटीग्रेशन और लॉन्च योजना की समीक्षा कर सकते हैं।
ja: 統合とローンチ計画をご確認させていただきます。
ko: 통합 및 출시 계획을 검토해드릴 수 있습니다.
nl: We kunnen uw integratie en lanceringplan beoordelen.
pt: Podemos revisar sua integração e plano de lançamento.

source: Review setup steps
ar: مراجعة خطوات الإعداد
es: Revisar pasos de configuración
fr: Consulter les étapes de configuration
hi: सेटअप चरणों की समीक्षा करें
ja: セットアップ手順を確認
ko: 설정 단계 검토
nl: Instellingsstappen controleren
pt: Revisar etapas de configuração

source: Invite team
ar: دعوة الفريق
es: Invitar al equipo
fr: Inviter une équipe
hi: टीम को आमंत्रित करें
ja: チームを招待
ko: 팀 초대
nl: Team uitnodigen
pt: Convidar equipe

source: Activate live access
ar: تفعيل الوصول المباشر
es: Activar acceso en vivo
fr: Activer l'accès en direct
hi: लाइव एक्सेस सक्रिय करें
ja: 本番アクセスを有効化
ko: 라이브 접근 활성화
nl: Live toegang activeren
pt: Ativar acesso ao vivo

source: Choose a plan to unlock live API keys and production domains.
ar: اختر خطة لفتح مفاتيح API مباشرة والنطاقات الإنتاجية.
es: Elige un plan para desbloquear claves API en vivo y dominios de producción.
fr: Choisissez un plan pour déverrouiller les clés API en direct et les domaines de production.
hi: लाइव API कुंजियों और प्रोडक्शन डोमेन को अनलॉक करने के लिए एक योजना चुनें।
ja: 本番用APIキーと本番ドメインのロックを解除するプランを選択してください。
ko: 라이브 API 키 및 프로덕션 도메인을 잠금 해제할 요금제를 선택하세요.
nl: Kies een plan om live API-sleutels en productiedomeinen te ontgrendelen.
pt: Escolha um plano para desbloquear chaves de API ao vivo e domínios de produção.

source: Up to 100 live discussions
ar: حتى 100 نقاش مباشر
es: Hasta 100 discusiones en vivo
fr: Jusqu'à 100 discussions en direct
hi: 100 तक लाइव चर्चाएं
ja: 最大100個の本番ディスカッション
ko: 최대 100개의 라이브 토론
nl: Tot 100 live discussies
pt: Até 100 discussões ao vivo

source: Up to 500 live discussions
ar: حتى 500 نقاش مباشر
es: Hasta 500 discusiones en vivo
fr: Jusqu'à 500 discussions en direct
hi: 500 तक लाइव चर्चाएं
ja: 最大500個の本番ディスカッション
ko: 최대 500개의 라이브 토론
nl: Tot 500 live discussies
pt: Até 500 discussões ao vivo

source: Recommended: 400x400px
ar: موصى به: 400×400 بكسل
es: Recomendado: 400x400px
fr: Recommandé : 400x400px
hi: अनुशंसित: 400x400px
ja: 推奨：400x400px
ko: 권장: 400x400px
nl: Aanbevolen: 400x400px
pt: Recomendado: 400x400px

source: Recommended: 1200x400px
ar: موصى به: 1200×400 بكسل
es: Recomendado: 1200x400px
fr: Recommandé : 1200x400px
hi: अनुशंसित: 1200x400px
ja: 推奨：1200x400px
ko: 권장: 1200x400px
nl: Aanbevolen: 1200x400px
pt: Recomendado: 1200x400px

source: %(label)s preview
ar: معاينة %(label)s
es: vista previa de %(label)s
fr: aperçu %(label)s
hi: %(label)s पूर्वावलोकन
ja: %(label)sプレビュー
ko: %(label)s 미리보기
nl: %(label)s voorvertoning
pt: Visualização de %(label)s

source: Click to change
ar: انقر للتغيير
es: Haz clic para cambiar
fr: Cliquer pour modifier
hi: बदलने के लिए क्लिक करें
ja: クリックして変更
ko: 변경하려면 클릭
nl: Klik om te wijzigen
pt: Clique para alterar

source: Processing image...
ar: جاري معالجة الصورة...
es: Procesando imagen...
fr: Traitement de l'image en cours...
hi: छवि संसाधित की जा रही है...
ja: 画像を処理中...
ko: 이미지 처리 중...
nl: Afbeelding wordt verwerkt...
pt: Processando imagem...

source: Adjust Image
ar: ضبط الصورة
es: Ajustar imagen
fr: Ajuster l'image
hi: छवि समायोजित करें
ja: 画像を調整
ko: 이미지 조정
nl: Afbeelding aanpassen
pt: Ajustar Imagem

source: Upload a clear, professional headshot or avatar
ar: حمّل صورة احترافية واضحة أو صورة رمزية
es: Sube una foto de perfil o avatar profesional y clara
fr: Téléchargez une photo de profil ou un avatar professionnel et clair
hi: एक स्पष्ट, पेशेवर हेडशॉट या अवतार अपलोड करें
ja: 明確でプロフェッショナルなヘッドショットまたはアバターをアップロード
ko: 명확하고 전문적인 증명사진 또는 아바타를 업로드하세요
nl: Upload een duidelijke, professionele pasfoto of avatar
pt: Envie uma foto de perfil ou avatar claro e profissional

source: Upload your company logo in a square format
ar: حمّل شعار شركتك بصيغة مربعة
es: Sube el logo de tu empresa en formato cuadrado
fr: Téléchargez le logo de votre entreprise au format carré
hi: अपना कंपनी लोगो वर्ग प्रारूप में अपलोड करें
ja: 正方形形式でご自分の企業ロゴをアップロード
ko: 정사각형 형식의 회사 로고를 업로드하세요
nl: Upload uw bedrijfslogo in vierkant formaat
pt: Envie o logo da sua empresa em formato quadrado

source: Upload a high-quality banner image that represents your brand
ar: حمّل صورة بانر عالية الجودة تمثل علامتك التجارية
es: Sube una imagen de banner de alta calidad que represente tu marca
fr: Téléchargez une image de bannière haute qualité qui représente votre marque
hi: एक उच्च-गुणवत्ता वाली बैनर छवि अपलोड करें जो आपके ब्रांड का प्रतिनिधित्व करे
ja: ブランドを表す高品質なバナー画像をアップロード
ko: 브랜드를 나타내는 고품질 배너 이미지를 업로드하세요
nl: Upload een hoogwaardig bannerafbeelding die uw merk vertegenwoordigt
pt: Envie uma imagem de banner de alta qualidade que represente sua marca

source: Crop preview
ar: معاينة الاقتصاص
es: Vista previa de recorte
fr: Aperçu de la culture
hi: पूर्वावलोकन क्रॉप करें
ja: クロッププレビュー
ko: 미리보기 자르기
nl: Voorvertoning bijsnijden
pt: Visualização de corte

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
hi: लागू करें
ja: 適用
ko: 적용
nl: Toepassen
pt: Aplicar

source: %(name)s - Profile on SocietySpeaks
ar: %(name)s - الملف الشخصي على Society Speaks
es: %(name)s - Perfil en SocietySpeaks
fr: %(name)s - Profil sur SocietySpeaks
hi: %(name)s - SocietySpeaks पर प्रोफाइल
ja: %(name)s - SocietySpeaksのプロフィール
ko: %(name)s - SocietySpeaks의 프로필
nl: %(name)s - Profiel op SocietySpeaks
pt: %(name)s - Perfil no SocietySpeaks

source: Explore the profile of %(name)s, a leader in public discourse on SocietySpeaks. Join their discussions on pressing societal issues and policy solutions.
ar: اكتشف ملف %(name)s الشخصي، قائد في الحوار العام على Society Speaks. انضم إلى نقاشاتهم حول القضايا المجتمعية وحلول السياسات الملحة.
es: Explora el perfil de %(name)s, un líder en el discurso público en SocietySpeaks. Únete a sus discusiones sobre temas sociales y soluciones políticas apremiantes.
fr: Explorez le profil de %(name)s, un leader du débat public sur SocietySpeaks. Participez à ses discussions sur les enjeux sociétaux et les solutions politiques les plus pressants.
hi: SocietySpeaks पर %(name)s की प्रोफाइल देखें, सार्वजनिक विचार-विमर्श में एक नेता। सामाजिक मुद्दों और नीति समाधानों पर उनकी चर्चाओं में शामिल हों।
ja: %(name)s のプロフィールを探索してください。Society Speaks での公開討論のリーダーです。社会的な重要課題とポリシーソリューションについての彼らの討論に参加しましょう。
ko: SocietySpeaks에서 공공 담론의 리더인 %(name)s의 프로필을 살펴보세요. 사회의 중요한 이슈와 정책 해결책에 관한 그들의 논의에 참여하세요.
nl: Verken het profiel van %(name)s, een leider in openbaar debat op SocietySpeaks. Sluit u aan bij hun discussies over maatschappelijke kwesties en beleidsoplossingen.
pt: Explore o perfil de %(name)s, um líder no discurso público no SocietySpeaks. Participe das discussões sobre questões sociais e soluções políticas urgentes.

source: organisation profile, company profile, %(name)s, SocietySpeaks
ar: ملف تنظيمي، ملف شركة، %(name)s، Society Speaks
es: perfil de organización, perfil de empresa, %(name)s, SocietySpeaks
fr: profil d'organisation, profil d'entreprise, %(name)s, SocietySpeaks
hi: संगठन प्रोफाइल, कंपनी प्रोफाइल, %(name)s, SocietySpeaks
ja: 組織プロフィール、企業プロフィール、%(name)s、Society Speaks
ko: 조직 프로필, 회사 프로필, %(name)s, SocietySpeaks
nl: organisatieprofiel, bedrijfsprofiel, %(name)s, SocietySpeaks
pt: perfil da organização, perfil da empresa, %(name)s, SocietySpeaks

source: An organisation on SocietySpeaks contributing to public discourse and meaningful change.
ar: منظمة على Society Speaks تساهم في الحوار العام والتغيير الإيجابي.
es: Una organización en SocietySpeaks que contribuye al discurso público y al cambio significativo.
fr: Une organisation sur SocietySpeaks qui contribue au débat public et à un changement significatif.
hi: SocietySpeaks पर एक संगठन जो सार्वजनिक विचार-विमर्श और सार्थक परिवर्तन में योगदान दे रहा है।
ja: Society Speaks で公開討論と意味のある変化に貢献する組織です。
ko: SocietySpeaks에서 공공 담론과 의미 있는 변화에 기여하는 조직입니다.
nl: Een organisatie op SocietySpeaks die bijdraagt aan openbaar debat en betekenisvol verandering.
pt: Uma organização no SocietySpeaks contribuindo para o discurso público e mudança significativa.

source: %(name)s banner
ar: بانر %(name)s
es: banner de %(name)s
fr: bannière %(name)s
hi: %(name)s बैनर
ja: %(name)s バナー
ko: %(name)s 배너
pt: Banner de %(name)s

source: %(name)s logo
ar: شعار %(name)s
es: logo de %(name)s
fr: logo %(name)s
hi: %(name)s लोगो
ja: %(name)s ロゴ
ko: %(name)s 로고
pt: Logo de %(name)s

source: Edit company profile
ar: تحرير ملف الشركة
es: Editar perfil de empresa
fr: Modifier le profil de l'entreprise
hi: कंपनी प्रोफाइल संपादित करें
ja: 企業プロフィールを編集
ko: 회사 프로필 수정
nl: Bedrijfsprofiel bewerken
pt: Editar perfil da empresa

source: Edit Profile
ar: تحرير الملف الشخصي
es: Editar perfil
fr: Modifier le profil
hi: प्रोफाइल संपादित करें
ja: プロフィールを編集
ko: 프로필 수정
nl: Profiel bewerken
pt: Editar Perfil

source: %(name)s on Society Speaks
ar: %(name)s على Society Speaks
es: %(name)s en Society Speaks
fr: %(name)s sur Society Speaks
hi: Society Speaks पर %(name)s
ja: Society Speaks での %(name)s
ko: Society Speaks의 %(name)s
nl: %(name)s op Society Speaks
pt: %(name)s no Society Speaks

source: Read more
ar: اقرأ المزيد
es: Leer más
fr: En savoir plus
hi: और पढ़ें
ja: 続きを読む
ko: 더 읽기
nl: Meer lezen
pt: Leia mais

source: Visit Website
ar: زيارة الموقع
es: Visitar sitio web
fr: Visiter le site web
hi: वेबसाइट पर जाएं
ja: ウェブサイトにアクセス
ko: 웹사이트 방문
nl: Website bezoeken
pt: Visite o Site

source: No website provided
ar: لم يتم توفير موقع إلكتروني
es: No se proporcionó sitio web
fr: Aucun site web fourni
hi: कोई वेबसाइट प्रदान नहीं की गई
ja: ウェブサイトが登録されていません
ko: 제공된 웹사이트 없음
nl: Geen website opgegeven
pt: Nenhum site fornecido

source: Social Media
ar: وسائل التواصل الاجتماعي
es: Redes sociales
fr: Réseaux sociaux
hi: सोशल मीडिया
ja: ソーシャルメディア
ko: 소셜 미디어
nl: Sociale media
pt: Redes Sociais

source: Active Programmes
ar: البرامج النشطة
es: Programas activos
fr: Programmes actifs
hi: सक्रिय कार्यक्रम
ja: アクティブなプログラム
ko: 진행 중인 프로그램
nl: Actieve programma's
pt: Programas Ativos

source: +%(count)d more
ar: +%(count)d آخر
es: +%(count)d más
fr: +%(count)d autres
hi: +%(count)d और
ja: さらに %(count)d 件
ko: +%(count)d 더보기
nl: +%(count)d meer
pt: + %(count)d mais

source: Join the dialogue
ar: انضم إلى الحوار
es: Únete al diálogo
fr: Rejoignez le dialogue
hi: संवाद में शामिल हों
ja: 対話に参加する
ko: 논의에 참여하기
nl: Sluit u aan bij het dialoog
pt: Participe do diálogo

source: Discussions by %(name)s
ar: نقاشات من %(name)s
es: Discusiones de %(name)s
fr: Discussions par %(name)s
hi: %(name)s द्वारा चर्चाएं
ja: %(name)s による討論
ko: %(name)s의 논의
nl: Discussies van %(name)s
pt: Discussões de %(name)s

source: No discussions started yet.
ar: لم يتم بدء أي نقاشات بعد.
es: Sin discusiones iniciadas aún.
fr: Aucune discussion commencée pour le moment.
hi: अभी तक कोई चर्चा शुरू नहीं की गई है।
ja: まだ討論が開始されていません。
ko: 아직 시작된 논의가 없습니다.
nl: Nog geen discussies gestart.
pt: Nenhuma discussão iniciada ainda.

source: Choose Banner Image
ar: اختر صورة البانر
es: Elige imagen de banner
fr: Choisir l'image de bannière
hi: बैनर छवि चुनें
ja: バナー画像を選択
ko: 배너 이미지 선택
nl: Kies bannerafbeelding
pt: Escolher Imagem de Banner

source: Choose Company Logo
ar: اختر شعار الشركة
es: Elige logo de empresa
fr: Choisir le logo de l'entreprise
hi: कंपनी लोगो चुनें
ja: 企業ロゴを選択
ko: 회사 로고 선택
nl: Kies bedrijfslogo
pt: Escolher Logo da Empresa

source: Create Organisation Profile
ar: إنشاء ملف تنظيمي
es: Crear perfil de organización
fr: Créer un profil d'organisation
hi: संगठन प्रोफाइल बनाएं
ja: 組織プロフィールを作成
ko: 조직 프로필 생성
nl: Organisatieprofiel maken
pt: Criar Perfil de Organização

source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...

source: Please upload a valid image file (JPG, JPEG, or PNG)
ar: يرجى تحميل ملف صورة صحيح (JPG أو JPEG أو PNG)
es: Por favor sube un archivo de imagen válido (JPG, JPEG o PNG)
fr: Veuillez télécharger un fichier image valide (JPG, JPEG ou PNG)
hi: कृपया एक वैध छवि फाइल अपलोड करें (JPG, JPEG, या PNG)
ja: 有効な画像ファイルをアップロードしてください（JPG、JPEG、または PNG）
ko: 유효한 이미지 파일을 업로드하세요 (JPG, JPEG 또는 PNG)
nl: Upload alstublieft een geldig afbeeldingsbestand (JPG, JPEG of PNG)
pt: Por favor, envie um arquivo de imagem válido (JPG, JPEG ou PNG)

source: File size should not exceed 5MB
ar: يجب ألا يتجاوز حجم الملف 5 ميجابايت
es: El tamaño del archivo no debe exceder 5MB
fr: La taille du fichier ne doit pas dépasser 5 Mo
hi: फाइल का आकार 5MB से अधिक नहीं होना चाहिए
ja: ファイルサイズは 5MB を超えないようにしてください
ko: 파일 크기는 5MB를 초과할 수 없습니다
nl: Bestandsgrootte mag niet groter zijn dan 5MB
pt: O tamanho do arquivo não deve exceder 5MB

source: Please enter your company name
ar: يرجى إدخال اسم شركتك
es: Por favor ingresa el nombre de tu empresa
fr: Veuillez entrer le nom de votre entreprise
hi: कृपया अपना कंपनी का नाम दर्ज करें
ja: 企業名を入力してください
ko: 회사명을 입력하세요
nl: Voer alstublieft uw bedrijfsnaam in
pt: Por favor, insira o nome da sua empresa

source: Choose Profile Picture
ar: اختر صورة الملف الشخصي
es: Elige foto de perfil
fr: Choisir une photo de profil
hi: प्रोफाइल चित्र चुनें
ja: プロフィール写真を選択
ko: 프로필 사진 선택
nl: Kies profielfoto
pt: Escolher Foto de Perfil

source: Social Links
ar: روابط التواصل الاجتماعي
es: Enlaces sociales
fr: Liens sociaux
hi: सोशल लिंक
ja: ソーシャルリンク
ko: 소셜 링크
nl: Socialemedialinks
pt: Links Sociais

source: Please enter your full name
ar: يرجى إدخال اسمك الكامل
es: Por favor ingresa tu nombre completo
fr: Veuillez entrer votre nom complet
hi: कृपया अपना पूरा नाम दर्ज करें
ja: フルネームを入力してください
ko: 성명을 입력하세요
nl: Voer alstublieft uw volledige naam in
pt: Por favor, insira seu nome completo

source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
hi: प्रोफाइल
ja: プロフィール
ko: 프로필
nl: Profiel
pt: Perfil

source: Edit Organisation Profile
ar: تحرير ملف التنظيم
es: Editar perfil de organización
fr: Modifier le profil d'organisation
hi: संगठन प्रोफाइल संपादित करें
ja: 組織プロフィールを編集
ko: 조직 프로필 수정
nl: Organisatieprofiel bewerken
pt: Editar Perfil da Organização

source: Click to upload a new company logo
ar: انقر لتحميل شعار شركة جديد
es: Haz clic para cargar un nuevo logo de empresa
fr: Cliquez pour télécharger un nouveau logo d'entreprise
hi: एक नया कंपनी लोगो अपलोड करने के लिए क्लिक करें
ja: 新しい企業ロゴをアップロードするにはクリック
ko: 새 회사 로고를 업로드하려면 클릭하세요
nl: Klik om een nieuw bedrijfslogo te uploaden
pt: Clique para enviar um novo logo da empresa
