Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Can organisations run their own consultations on Society Speaks?
ar: هل يمكن للمنظمات تشغيل استشاراتها الخاصة على Society Speaks؟
es: ¿Pueden las organizaciones ejecutar sus propias consultas en Society Speaks?
fr: Les organisations peuvent-elles lancer leurs propres consultations sur Society Speaks ?
hi: क्या संगठन Society Speaks पर अपने स्वयं के परामर्श चला सकते हैं?
ja: 組織は Society Speaks で独自の協議を実行できますか?
ko: 조직이 Society Speaks에서 자체 협의를 진행할 수 있나요?
nl: Kunnen organisaties hun eigen consultaties uitvoeren op Society Speaks?
pt: As organizações podem executar suas próprias consultas no Society Speaks?

source: Yes. Society Speaks is civic infrastructure: create discussions with your own seed statements, run multi-discussion programmes with themes and phases, control visibility, appoint stewards, export CSV data, and embed voting on your website via the Partner API.
ar: نعم. Society Speaks هي بنية أساسية مدنية: أنشئ نقاشات مع بياناتك البذرية الخاصة، شغّل برامج متعددة النقاشات بمواضيع وأطوار، تحكم الرؤية، عيّن الحراس، صدّر بيانات CSV، وضمّن التصويت على موقعك عبر Partner API.
es: Sí. Society Speaks es infraestructura cívica: crea deliberaciones con tus propias afirmaciones semilla, ejecuta programas multi-deliberación con temas y fases, controla visibilidad, designa moderadores, exporta datos en CSV e integra votaciones en tu sitio web mediante la API de Partner.
fr: Oui. Society Speaks est une infrastructure civique : créez des discussions avec vos propres énoncés de départ, gérez des programmes multi-discussions avec thèmes et phases, contrôlez la visibilité, nommez des modérateurs, exportez les données en CSV et intégrez le vote sur votre site via l'API Partenaire.
hi: हाँ। Society Speaks नागरिक अवसंरचना है: अपने स्वयं के बीज विवरणों के साथ चर्चाएँ बनाएँ, विषयों और चरणों के साथ बहु-चर्चा कार्यक्रम चलाएँ, दृश्यता नियंत्रित करें, प्रबंधकों को नियुक्त करें, CSV डेटा निर्यात करें, और Partner API के माध्यम से अपनी वेबसाइट पर मतदान एम्बेड करें।
ja: はい。Society Speaks はシビックインフラストラクチャです。独自のシード声明で議論を作成し、テーマとフェーズを備えた複数議論プログラムを実行し、可視性を制御し、スチュワードを任命し、CSV データをエクスポートし、Partner API 経由でウェブサイトに投票を埋め込むことができます。
ko: 네. Society Speaks는 시민 인프라입니다: 자신의 초기 진술문으로 토론을 만들고, 테마와 단계가 있는 다중 토론 프로그램을 운영하고, 가시성을 제어하고, 중재자를 지정하고, CSV 데이터를 내보내고, 파트너 API를 통해 투표를 웹사이트에 포함시킬 수 있습니다.
nl: Ja. Society Speaks is burgerinfrastructuur: maak discussies met je eigen startuitspraken, voer programma's met thema's en fasen uit, beheer zichtbaarheid, stel beheerders aan, exporteer CSV-data en integreer stemming op je website via de Partner API.
pt: Sim. Society Speaks é infraestrutura cívica: crie discussões com suas próprias afirmações sementes, execute programas com múltiplas discussões, temas e fases, controle a visibilidade, designe moderadores, exporte dados em CSV e incorpore votação no seu site via Partner API.

source: Help & support
ar: المساعدة والدعم
es: Ayuda y soporte
fr: Aide & support
hi: मदद और सहायता
ja: ヘルプとサポート
ko: 도움 & 지원
nl: Hulp & ondersteuning
pt: Ajuda e suporte

source: Frequently Asked Questions
ar: الأسئلة الشائعة
es: Preguntas Frecuentes
fr: Foire aux questions
hi: अक्सर पूछे जाने वाले प्रश्न
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt: Perguntas Frequentes

source: Everything you need to know about Society Speaks — how it works, what it costs, and how to get the most from it.
ar: كل ما تحتاج إلى معرفته عن Society Speaks — كيفية عملها وتكاليفها وكيفية الاستفادة القصوى منها.
es: Todo lo que necesitas saber sobre Society Speaks — cómo funciona, cuánto cuesta, y cómo aprovecharla al máximo.
fr: Tout ce que vous devez savoir sur Society Speaks — comment cela fonctionne, ce que cela coûte, et comment en tirer le meilleur parti.
hi: Society Speaks के बारे में सब कुछ जो आप जानना चाहते हैं — यह कैसे काम करता है, इसकी लागत क्या है, और इससे सबसे अधिक लाभ कैसे प्राप्त करें।
ja: Society Speaksの仕組み、費用、最大限に活用する方法など、知っておくべきことすべて。
ko: Society Speaks에 대해 알아야 할 모든 것 — 작동 방식, 비용, 최대한 활용하는 방법입니다.
nl: Alles wat u moet weten over Society Speaks — hoe het werkt, wat het kost en hoe u het maximaal kunt benutten.
pt: Tudo o que precisa saber sobre Society Speaks — como funciona, quanto custa e como aproveitar ao máximo.

source: Society Speaks is a civic technology platform that uses machine learning to turn public participation into structured evidence. We group participants by how they vote — not by who they are — to reveal where society genuinely agrees, where it divides, and which ideas bridge the gap. It is open source, ad-free, and free to use.
ar: Society Speaks منصة تقنية مدنية تستخدم التعلم الآلي لتحويل المشاركة العامة إلى أدلة منظمة. نجمّع المشاركين بحسب طريقة تصويتهم — لا بحسب هويتهم — لنكشف أين يتفق المجتمع حقًا، وأين ينقسم، وأي الأفكار تجسر الفجوة. وهي مفتوحة المصدر، وخالية من الإعلانات، ومجانية الاستخدام.
es: Society Speaks es una plataforma de tecnología cívica que usa aprendizaje automático para convertir la participación pública en evidencia estructurada. Agrupamos a los participantes por cómo votan, no por quiénes son, para revelar en qué coincide realmente la sociedad, dónde se divide y qué ideas tienden puentes. Es de código abierto, sin publicidad y gratuita.
fr: Society Speaks est une plateforme de technologie civique qui utilise l’apprentissage automatique pour transformer la participation du public en preuves structurées. Nous regroupons les participants selon la manière dont ils votent — et non selon qui ils sont — pour révéler où la société s’accorde réellement, où elle se divise et quelles idées font le pont. Elle est open source, sans publicité et gratuite.
hi: Society Speaks एक नागरिक प्रौद्योगिकी प्लेटफ़ॉर्म है जो मशीन लर्निंग से सार्वजनिक भागीदारी को संरचित साक्ष्य में बदलता है। हम प्रतिभागियों को इस आधार पर समूहित करते हैं कि वे कैसे वोट देते हैं — इस आधार पर नहीं कि वे कौन हैं — ताकि पता चले कि समाज वास्तव में कहाँ सहमत है, कहाँ बँटा है, और कौन-से विचार उस खाई को पाटते हैं। यह ओपन सोर्स, विज्ञापन-मुक्त और इस्तेमाल के लिए निःशुल्क है।
ja: Society Speaks は、機械学習を使って、公共への参加を構造化された根拠に変える市民テクノロジーのプラットフォームです。参加者を「どんな人か」ではなく「どう投票したか」でグループ分けし、社会が本当に一致している点、分かれている点、そしてその溝を橋渡しするアイデアを明らかにします。オープンソースで、広告はなく、無料で使えます。
ko: Society Speaks는 머신러닝으로 공공 참여를 구조화된 근거로 바꾸는 시민 기술 플랫폼입니다. 참여자를 누구인지가 아니라 어떻게 투표하는지에 따라 묶어 사회가 진정으로 어디에서 동의하고, 어디에서 갈리며, 어떤 아이디어가 그 간극을 잇는지 보여 줍니다. 오픈 소스이고, 광고가 없으며, 무료로 이용할 수 있습니다.
nl: Society Speaks is een civic-techplatform dat machine learning gebruikt om publieke participatie om te zetten in gestructureerd bewijs. We groeperen deelnemers op basis van hoe ze stemmen — niet op wie ze zijn — om te laten zien waar de samenleving het echt over eens is, waar ze verdeeld is en welke ideeën de kloof overbruggen. Het is open source, vrij van advertenties en gratis te gebruiken.
pt: O Society Speaks é uma plataforma de tecnologia cívica que usa aprendizado de máquina para transformar a participação pública em evidências estruturadas. Agrupamos os participantes pela forma como votam — não por quem são — para revelar onde a sociedade genuinamente concorda, onde se divide e quais ideias aproximam os lados. É de código aberto, sem anúncios e gratuito.

source: Yes. All core features are free: the Big Questions Journey, Daily Question, Daily Brief, Tradeoffs, News Transparency Dashboard, discussions, programmes, and voting. We are funded by optional donations, Personal Brief subscriptions (from £4.99/month), and publisher partner plans — not advertising.
ar: نعم. جميع الميزات الأساسية مجانية: Big Questions Journey و Daily Question و Daily Brief و Tradeoffs و News Transparency Dashboard والنقاشات والبرامج والتصويت. نحن ممولون من التبرعات الاختيارية واشتراكات Personal Brief (من 4.99 جنيه إسترليني/شهر) وخطط شركاء الناشرين — وليس الإعلانات.
es: Sí. Todas las funciones centrales son gratuitas: el Journey de Grandes Preguntas, Pregunta Diaria, Resumen Diario, Tradeoffs, Panel de Transparencia de Noticias, discusiones, programas y votación. Nos financiamos con donaciones opcionales, suscripciones a Personal Brief (desde £4.99/mes) y planes de socios editores — no publicidad.
fr: Oui. Toutes les fonctionnalités principales sont gratuites : le Big Questions Journey, la Daily Question, la Daily Brief, Tradeoffs, le News Transparency Dashboard, les discussions, les programmes et le vote. Nous sommes financés par des dons optionnels, des abonnements Personal Brief (à partir de 4,99 £/mois) et des plans partenaires éditeurs — pas par la publicité.
hi: हाँ। सभी मुख्य सुविधाएँ निःशुल्क हैं: बिग क्वेश्चंस जर्नी, दैनिक प्रश्न, दैनिक संक्षेप, ट्रेडऑफ़, समाचार पारदर्शिता डैशबोर्ड, चर्चाएँ, कार्यक्रम और मतदान। हमारा वित्तपोषण वैकल्पिक दान, Personal Brief सब्सक्रिप्शन (£4.99/माह से) और प्रकाशक पार्टनर प्लान से होता है — विज्ञापन से नहीं।
ja: はい。ビッグクエスチョンジャーニー、デイリークエスチョン、デイリーブリーフ、トレードオフ、ニュース透明性ダッシュボード、ディスカッション、プログラム、投票といった主要な機能は、すべて無料です。運営資金は、任意の寄付、パーソナルブリーフの購読(月額4.99ポンドから)、パブリッシャーパートナープランで賄っており、広告には頼っていません。
ko: 네. 빅 퀘스천 여정, 일일 질문, 일일 브리핑, 트레이드오프, 뉴스 투명성 대시보드, 토론, 프로그램, 투표 등 모든 핵심 기능이 무료입니다. 광고가 아니라 자발적 후원, 퍼스널 브리핑 구독(월 4.99파운드부터), 퍼블리셔 파트너 요금제로 운영됩니다.
nl: Ja. Alle kernfuncties zijn gratis: het Grote Vragen-traject, de Dagelijkse vraag, de Dagelijkse samenvatting, Afwegingen, het Nieuwstransparantie-dashboard, discussies, programma’s en stemmen. We worden gefinancierd door optionele donaties, abonnementen op de Persoonlijke samenvatting (vanaf £4.99/maand) en partnerabonnementen voor uitgevers — niet door advertenties.
pt: Sim. Todos os recursos básicos são gratuitos: a Jornada das Grandes Questões, a Pergunta do dia, o Resumo diário, Tradeoffs, o Painel de Transparência das Notícias, discussões, programas e votação. Somos financiados por doações opcionais, assinaturas do Resumo Pessoal (a partir de £4.99/mês) e planos de parceiros editoriais — não por publicidade.

source: Do I need an account?
ar: هل أحتاج إلى حساب؟
es: ¿Necesito una cuenta?
fr: Ai-je besoin d'un compte ?
hi: क्या मुझे खाते की आवश्यकता है?
ja: アカウントが必要ですか?
ko: 계정이 필요한가요?
nl: Heb ik een account nodig?
pt: Preciso de uma conta?

source: No. You can browse discussions, read the Daily Brief, and explore the News Transparency Dashboard without an account. You need an account to save your voting progress, create discussions or programmes, or subscribe to the Daily Question by email.
ar: لا. يمكنك استعراض المناقشات وقراءة النشرة اليومية واستكشاف لوحة معلومات شفافية الأخبار بدون حساب. تحتاج إلى حساب لحفظ تقدم التصويت الخاص بك أو إنشاء مناقشات أو برامج أو الاشتراك في السؤال اليومي عبر البريد الإلكتروني.
es: No. Puedes explorar discusiones, leer el Daily Brief, y explorar el News Transparency Dashboard sin una cuenta. Necesitas una cuenta para guardar el progreso de tu votación, crear discusiones o programas, o suscribirse a la Daily Question por correo electrónico.
fr: Non. Vous pouvez parcourir les discussions, lire la Daily Brief et explorer le News Transparency Dashboard sans compte. Vous avez besoin d'un compte pour enregistrer votre progression de vote, créer des discussions ou des programmes, ou vous abonner à la Daily Question par email.
hi: नहीं। आप खाते के बिना चर्चाएँ ब्राउज़ कर सकते हैं, Daily Brief पढ़ सकते हैं, और News Transparency Dashboard का पता लगा सकते हैं। अपनी मतदान प्रगति को सहेजने, चर्चाएँ या प्रोग्राम बनाने, या ईमेल द्वारा Daily Question की सदस्यता के लिए आपको खाते की आवश्यकता है।
ja: いいえ。アカウントなしでディスカッションを閲覧したり、Daily Briefを読んだり、News Transparency Dashboardを探索したりできます。投票進捗を保存したり、ディスカッションやプログラムを作成したり、メールでDaily Questionを購読したりするにはアカウントが必要です。
ko: 아니요. 계정 없이 토론을 검색하고, Daily Brief를 읽고, News Transparency Dashboard를 탐색할 수 있습니다. 투표 진행 상황을 저장하거나, 토론이나 프로그램을 만들거나, 이메일로 Daily Question을 구독하려면 계정이 필요합니다.
nl: Nee. U kunt discussies bekijken, de Daily Brief lezen en het News Transparency Dashboard verkennen zonder account. U hebt een account nodig om uw stemvoortgang op te slaan, discussies of programma's aan te maken of u in te schrijven op de Daily Question via e-mail.
pt: Não. Pode navegar discussões, ler o Daily Brief e explorar o News Transparency Dashboard sem uma conta. Precisa de uma conta para guardar o seu progresso de votação, criar discussões ou programas, ou subscrever o Daily Question por email.

source: Who is Society Speaks for?
ar: من هي Society Speaks موجهة إليه؟
es: ¿Para quién es Society Speaks?
fr: Pour qui est Society Speaks ?
hi: Society Speaks किसके लिए है?
ja: Society Speaksは誰のためのものですか?
ko: Society Speaks는 누구를 위한 것인가요?
nl: Voor wie is Society Speaks?
pt: Para quem é Society Speaks?

source: Everyone curious about public opinion — and civic technologists who need infrastructure to run their own programmes, polls, and consultations. That includes individuals, NGOs, governments, universities, publishers, and researchers.
ar: كل من يفضل معرفة الرأي العام — وتقنيي المدنية الذين يحتاجون إلى بنية أساسية لتشغيل برامجهم واستطلاعاتهم واستشاراتهم الخاصة. وهذا يشمل الأفراد والمنظمات غير الحكومية والحكومات والجامعات والناشرين والباحثين.
es: Cualquiera curiosa por conocer la opinión pública — y tecnólogos cívicos que necesiten infraestructura para ejecutar sus propios programas, encuestas y consultas. Eso incluye individuos, ONG, gobiernos, universidades, medios y investigadores.
fr: Tous ceux qui sont curieux de connaître l'opinion publique — et les technologues civiques qui ont besoin d'une infrastructure pour lancer leurs propres programmes, sondages et consultations. Cela inclut les individus, les ONG, les gouvernements, les universités, les éditeurs et les chercheurs.
hi: सार्वजनिक राय के बारे में जिज्ञासु हर कोई — और नागरिक तकनीकविद जिन्हें अपने कार्यक्रमों, सर्वेक्षणों, और परामर्शों को चलाने के लिए अवसंरचना की आवश्यकता है। इसमें व्यक्ति, NGO, सरकारें, विश्वविद्यालय, प्रकाशक, और शोधकर्ता शामिल हैं।
ja: 公論について関心のあるすべての人——そしてシビック技術者で独自のプログラム、投票、協議を実行するためのインフラストラクチャが必要な人。これには個人、NGO、政府、大学、パブリッシャー、研究者が含まれます。
ko: 여론에 궁금한 모든 사람 — 그리고 자신의 프로그램, 투표, 협의를 운영하기 위한 인프라가 필요한 시민 기술자. 여기에는 개인, NGO, 정부, 대학, 언론사, 연구자가 포함됩니다.
nl: Iedereen nieuwsgierig naar publieke mening — en civieke technologen die infrastructuur nodig hebben voor hun eigen programma's, peilingen en consultaties. Dat zijn individuen, ngo's, overheden, universiteiten, uitgevers en onderzoekers.
pt: Todos os curiosos sobre a opinião pública — e especialistas em tecnologia cívica que precisam de infraestrutura para executar seus próprios programas, pesquisas e consultas. Isso inclui indivíduos, ONGs, governos, universidades, editoras e pesquisadores.

source: Can I run my own questions and polls?
ar: هل يمكنني طرح أسئلتي الخاصة وإجراء استطلاعاتي؟
es: ¿Puedo ejecutar mis propias preguntas y encuestas?
fr: Puis-je lancer mes propres questions et sondages ?
hi: क्या मैं अपने स्वयं के प्रश्न और सर्वेक्षण चला सकता हूँ?
ja: 独自の質問と投票を実行できますか?
ko: 자체 질문과 투표를 진행할 수 있나요?
nl: Kan ik mijn eigen vragen en peilingen uitvoeren?
pt: Posso executar minhas próprias perguntas e pesquisas?

source: Yes. Create a discussion with your seed statements or build a full programme with multiple themed discussions, phases, and cohorts. You control visibility (public, unlisted, invite-only, or private), moderate submissions, and export results. See our civic infrastructure guide in the Help Centre.
ar: نعم. أنشئ نقاشًا بعباراتك الأولية أو ابنِ برنامجًا كاملاً بنقاشات متعددة ومواضيع وأطوار وفئات. أنت تتحكم بالرؤية (عام أو غير مدرج أو بدعوة فحسب أو خاص)، وتعتدل على التقديمات، وتُصدِّر النتائج. انظر إلى دليل البنية التحتية المدنية في مركز المساعدة.
es: Sí. Crea una deliberación con tus afirmaciones semilla o construye un programa completo con múltiples deliberaciones temáticas, fases y cohortes. Tú controlas visibilidad (pública, sin listar, solo invitación o privada), moderas envíos y exportas resultados. Consulta nuestra guía de infraestructura cívica en el Help Centre.
fr: Oui. Créez une discussion avec vos énoncés de départ ou construisez un programme complet avec plusieurs discussions thématiques, phases et cohortes. Vous contrôlez la visibilité (publique, non listée, sur invitation ou privée), modérez les soumissions et exportez les résultats. Consultez notre guide d'infrastructure civique dans le Centre d'Aide.
hi: हाँ। अपने बीज विवरणों के साथ एक चर्चा बनाएँ या कई विषयगत चर्चाओं, चरणों, और समूहों के साथ एक पूर्ण कार्यक्रम बनाएँ। आप दृश्यता नियंत्रित करते हैं (सार्वजनिक, अनलिस्टेड, आमंत्रण-केवल, या निजी), प्रस्तुतियों को मॉडरेट करते हैं, और परिणाम निर्यात करते हैं। Help Centre में हमारी नागरिक अवसंरचना गाइड देखें।
ja: はい。シード声明で議論を作成するか、複数のテーマ付き議論、フェーズ、コーホートを備えた完全なプログラムを構築できます。可視性（公開、非公開、招待のみ、またはプライベート）を制御し、提出物を管理し、結果をエクスポートできます。ヘルプセンターのシビックインフラストラクチャガイドを参照してください。
ko: 네. 초기 진술문이 있는 토론을 만들거나 여러 개의 테마가 있는 토론, 단계, 그룹이 있는 전체 프로그램을 구축할 수 있습니다. 가시성(공개, 미공개, 초대 전용, 비공개)을 제어하고, 제출물을 중재하며, 결과를 내보낼 수 있습니다. 도움말 센터의 시민 인프라 가이드를 참조하세요.
nl: Ja. Maak een discussie met je startuitspraken of bouw een volledig programma met meerdere thematische discussies, fasen en cohorten. Jij bepaalt de zichtbaarheid (openbaar, niet vermeld, alleen op uitnodiging of privé), modereert inzendingen en exporteert resultaten. Zie onze gids civieke infrastructuur in het Help Centre.
pt: Sim. Crie uma discussão com suas afirmações sementes ou construa um programa completo com múltiplas discussões temáticas, fases e coortes. Você controla a visibilidade (pública, não listada, somente por convite ou privada), modera envios e exporta resultados. Consulte nosso guia de infraestrutura cívica no Help Centre.

source: Is Society Speaks open source?
ar: هل Society Speaks مفتوحة المصدر؟
es: ¿Es Society Speaks de código abierto?
fr: Society Speaks est-il open source ?
hi: क्या Society Speaks खुला स्रोत है?
ja: Society Speaksはオープンソースですか?
ko: Society Speaks는 오픈 소스인가요?
pt: Society Speaks é open source?

source: Yes. The Society Speaks platform is open source. You can find the code on our GitHub repository. We believe civic infrastructure should be transparent and auditable.
ar: نعم. منصة Society Speaks مفتوحة المصدر. يمكنك العثور على الكود في مستودع GitHub الخاص بنا. نعتقد أن البنية التحتية المدنية يجب أن تكون شفافة وقابلة للتدقيق.
es: Sí. La plataforma Society Speaks es de código abierto. Puedes encontrar el código en nuestro repositorio de GitHub. Creemos que la infraestructura cívica debe ser transparente y auditable.
fr: Oui. La plateforme Society Speaks est open source. Vous pouvez trouver le code sur notre dépôt GitHub. Nous croyons que l'infrastructure civique devrait être transparente et auditable.
hi: हाँ। Society Speaks मंच खुला स्रोत है। आप हमारे GitHub रिपॉजिटरी में कोड पा सकते हैं। हम मानते हैं कि नागरिक बुनियादी ढांचा पारदर्शी और ऑडिट योग्य होना चाहिए।
ja: はい。Society Speaksプラットフォームはオープンソースです。GitHubリポジトリでコードを見つけることができます。市民インフラストラクチャは透明性があり、監査可能であるべきだと考えています。
ko: 네. Society Speaks 플랫폼은 오픈 소스입니다. GitHub 저장소에서 코드를 찾을 수 있습니다. 우리는 시민 인프라가 투명하고 감사할 수 있어야 한다고 믿습니다.
nl: Ja. Het Society Speaks-platform is open source. U kunt de code vinden in onze GitHub-repository. We geloven dat civieke infrastructuur transparant en controleerbaar moet zijn.
pt: Sim. A plataforma Society Speaks é open source. Pode encontrar o código no nosso repositório GitHub. Acreditamos que a infraestrutura cívica deve ser transparente e auditável.

source: The Big Questions Journey
ar: رحلة الأسئلة الكبرى
es: El Big Questions Journey
fr: La Big Questions Journey
hi: Big Questions Journey
ja: Big Questions Journey
ko: Big Questions Journey
nl: De Big Questions Journey

source: The Big Questions Journey is a guided civic experience covering the issues that define our era. It has 8 themes — climate and planet, AI and technology, economy and work, health and care, war, peace and security, democracy and institutions, society and cohesion, and education and future skills. Each theme starts with expert-curated policy statements. After voting, you see where you stand compared to others globally.
ar: رحلة الأسئلة الكبرى تجربة مدنية موجهة تغطي القضايا التي تحدد عصرنا. لديها 8 مواضيع — المناخ والكوكب والذكاء الاصطناعي والتكنولوجيا والاقتصاد والعمل والصحة والرعاية والحرب والسلام والأمن والديمقراطية والمؤسسات والمجتمع والتماسك والتعليم ومهارات المستقبل. يبدأ كل موضوع ببيانات سياسة محررة بعناية. بعد التصويت، ترى أين تقف بالمقارنة مع آخرين عالمياً.
es: El Big Questions Journey es una experiencia cívica guiada que cubre los temas que definen nuestra era. Tiene 8 temas — clima y planeta, IA y tecnología, economía y trabajo, salud y cuidado, guerra, paz y seguridad, democracia e instituciones, sociedad y cohesión, y educación y habilidades futuras. Cada tema comienza con declaraciones de política curadas por expertos. Después de votar, ves dónde te encuentras en comparación con otros a nivel mundial.
fr: La Big Questions Journey est une expérience civique guidée couvrant les enjeux qui définissent notre époque. Elle a 8 thèmes — climat et planète, IA et technologie, économie et travail, santé et soins, guerre, paix et sécurité, démocratie et institutions, société et cohésion, et éducation et compétences futures. Chaque thème commence par des énoncés politiques curés par des experts. Après le vote, vous voyez où vous vous situez par rapport à d'autres mondialement.
hi: Big Questions Journey एक निर्देशित नागरिक अनुभव है जो उन मुद्दों को कवर करता है जो हमारे युग को परिभाषित करते हैं। इसमें 8 थीम हैं — जलवायु और ग्रह, AI और प्रौद्योगिकी, अर्थव्यवस्था और कार्य, स्वास्थ्य और देखभाल, युद्ध, शांति और सुरक्षा, लोकतंत्र और संस्थाएँ, समाज और एकता, और शिक्षा और भविष्य के कौशल। प्रत्येक थीम विशेषज्ञ-क्यूरेट किए गए नीति विवरणों के साथ शुरू होता है। मतदान के बाद, आप देखते हैं कि आप विश्व भर में दूसरों की तुलना में कहाँ खड़े हैं।
ja: Big Questions Journeyは、我々の時代を定義する問題をカバーするガイド付き市民体験です。8つのテーマがあります。気候と地球、AI と技術、経済と仕事、健康と介護、戦争、平和と安全保障、民主主義と制度、社会と結束、および教育と将来のスキルです。各テーマは専門家が厳選した政策ステートメントで開始します。投票後、自分がどこに立っているかをグローバルで他の人と比較して見ることができます。
ko: Big Questions Journey는 우리 시대를 정의하는 문제를 다루는 안내된 시민 경험입니다. 8가지 주제가 있습니다 — 기후와 행성, AI와 기술, 경제와 일, 건강과 돌봄, 전쟁, 평화와 안보, 민주주의와 제도, 사회와 결합, 교육과 미래 기술. 각 주제는 전문가 엄선 정책 진술로 시작됩니다. 투표 후 전 세계 다른 사람들에 비해 자신이 어디에 서 있는지 봅니다.
nl: De Big Questions Journey is een geleide civieke ervaring over de vraagstukken die onze tijd bepalen. Het heeft 8 thema's — klimaat en planeet, AI en technologie, economie en werk, gezondheid en zorg, oorlog, vrede en veiligheid, democratie en instellingen, samenleving en samenhang, en onderwijs en toekomstige vaardigheden. Elk thema begint met door experts samengestelde beleidsstelling. Na het stemmen ziet u hoe u zich verhoudt tot anderen wereldwijd.
pt: A Big Questions Journey é uma experiência cívica guiada que cobre os problemas que definem a nossa era. Tem 8 temas — clima e planeta, IA e tecnologia, economia e trabalho, saúde e cuidados, guerra, paz e segurança, democracia e instituições, sociedade e coesão e educação e competências futuras. Cada tema começa com declarações de política curada por especialistas. Após votar, vê onde se situa comparado com outros globalmente.

source: How many statements are there?
ar: كم عدد البيانات الموجودة؟
es: ¿Cuántas declaraciones hay?
fr: Combien y a-t-il d'énoncés ?
hi: कितने विवरण हैं?
ja: ステートメントはいくつありますか?
ko: 진술이 몇 개인가요?
nl: Hoeveel uitspraken zijn er?
pt: Quantas declarações há?
