Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You can change frequency, day, time, and time zone any time from the preferences link in any email we send.
ar: يمكنك تغيير التكرار واليوم والوقت والمنطقة الزمنية في أي وقت من رابط التفضيلات في أي بريد نرسله لك.
es: Puedes cambiar la frecuencia, día, hora y zona horaria en cualquier momento desde el enlace de preferencias en cualquier correo que te enviemos.
fr: Vous pouvez modifier la fréquence, le jour, l'heure et le fuseau horaire à tout moment à partir du lien des préférences dans n'importe quel email que nous vous envoyons.
hi: आप किसी भी समय जिस ईमेल को भेजते हैं उसमें प्राथमिकता लिंक से आवृत्ति, दिन, समय और समय क्षेत्र बदल सकते हैं।
ja: メール配信の頻度、曜日、時刻、タイムゾーンはいつでも変更できます。送信するメールの設定リンクからアクセスしてください。
ko: 이메일 빈도, 요일, 시간, 시간대는 언제든지 발송하는 이메일의 설정 링크에서 변경할 수 있습니다.
nl: Je kunt de frequentie, dag, tijd en tijdzone op elk moment wijzigen via de voorkeurenlink in elke e-mail die we verzenden.
pt: Você pode alterar frequência, dia, hora e fuso horário a qualquer momento através do link de preferências em qualquer e-mail que enviamos.

source: If you are logged in, you can also
ar: إذا كنت مسجلاً دخول، يمكنك أيضاً
es: Si has iniciado sesión, también puedes
fr: Si vous êtes connecté, vous pouvez aussi
hi: यदि आप लॉग इन हैं, तो आप
ja: ログイン中の場合は、
ko: 로그인한 경우
nl: Als je bent ingelogd, kun je ook
pt: Se está conectado, você também pode

source: open preferences now
ar: افتح التفضيلات الآن
es: abre las preferencias ahora
fr: ouvrir les préférences maintenant
hi: प्राथमिकताएं अभी खोलें
ja: 設定を今すぐ開く
ko: 지금 설정 열기
nl: voorkeuren nu openen
pt: abrir preferências agora

source: Check your email for the welcome message
ar: تحقق من بريدك للحصول على رسالة الترحيب
es: Revisa tu correo para el mensaje de bienvenida
fr: Vérifiez votre email pour le message de bienvenue
hi: स्वागत संदेश के लिए अपना ईमेल जांचें
ja: メールのウェルカムメッセージを確認してください
ko: 환영 메시지를 이메일로 확인하세요
nl: Controleer je e-mail op het welkomstbericht
pt: Verifique seu e-mail para a mensagem de boas-vindas

source: Your first message follows the schedule above
ar: الرسالة الأولى تتبع الجدول الزمني أعلاه
es: Tu primer mensaje sigue el cronograma anterior
fr: Votre premier message suit le calendrier ci-dessus
hi: आपका पहला संदेश ऊपर दिए गए शेड्यूल का पालन करता है
ja: 最初のメッセージは上記のスケジュールに従って送信されます
ko: 첫 번째 메시지는 위의 일정에 따릅니다
nl: Je eerste bericht volgt het schema hierboven
pt: Sua primeira mensagem segue o cronograma acima

source: (daily sends at %(window)s)
ar: (الإرسال اليومي حوالي %(window)s)
es: (envíos diarios a %(window)s)
fr: (envois quotidiens à %(window)s)
hi: (दैनिक %(window)s पर भेजता है)
ja: （毎日%(window)s に送信）
ko: (%(window)s에 매일 전송)
nl: (dagelijkse verzending om %(window)s)
pt: (envios diários às %(window)s)

source: Your first message follows the schedule you chose at sign-up
ar: الرسالة الأولى تتبع الجدول الزمني الذي اخترته عند التسجيل
es: Tu primer mensaje sigue el cronograma que elegiste al registrarte
fr: Votre premier message suit le calendrier que vous avez choisi à l'inscription
hi: आपका पहला संदेश साइन-अप पर आपने चुने गए शेड्यूल का पालन करता है
ja: 最初のメッセージはサインアップ時に選択したスケジュールに従って送信されます
ko: 첫 번째 메시지는 가입 시 선택한 일정을 따릅니다
nl: Je eerste bericht volgt het schema dat je hebt gekozen bij aanmelding
pt: Sua primeira mensagem segue o cronograma que você escolheu ao se inscrever

source: Click the magic link to vote instantly — no password needed
ar: انقر على الرابط السحري للتصويت فوراً — لا تحتاج إلى كلمة مرور
es: Haz clic en el enlace mágico para votar al instante — sin contraseña necesaria
fr: Cliquez sur le lien magique pour voter instantanément — aucun mot de passe nécessaire
hi: तुरंत मतदान करने के लिए जादुई लिंक पर क्लिक करें — कोई पासवर्ड की आवश्यकता नहीं है
ja: マジックリンクをクリックして投票 — パスワード不要
ko: 매직 링크를 클릭하여 즉시 투표하세요 — 비밀번호 필요 없음
nl: Klik op de magische link om direct te stemmen — geen wachtwoord nodig
pt: Clique no link mágico para votar instantaneamente — nenhuma senha necessária

source: Try today's question
ar: جرب سؤال اليوم
es: Intenta la pregunta de hoy
fr: Essayez la question d'aujourd'hui
hi: आज के सवाल को आजमाएं
ja: 今週の質問を試す
ko: 오늘의 질문 시도해보기
nl: Probeer de vraag van vandaag
pt: Experimente a pergunta de hoje

source: Or
ar: أو
es: O
fr: Ou
hi: या
ja: または
ko: 또는
nl: Of
pt: Ou

source: explore more discussions
ar: استكشف المزيد من النقاشات
es: explora más debates
fr: explorer d'autres discussions
hi: अधिक चर्चाओं की खोज करें
ja: その他の議論を見る
ko: 더 많은 토론 살펴보기
nl: verken meer discussies
pt: explorar mais discussões

source: We're sorry to see you go! Before you unsubscribe, would you mind telling us why?
ar: نأسف لرحيلك! قبل إلغاء اشتراكك، هل يمكنك أن تخبرنا لماذا؟
es: ¡Nos da pena verte irte! Antes de desuscribirte, ¿podrías decirnos por qué?
fr: Nous sommes désolés de vous voir partir ! Avant de vous désabonner, pourriez-vous nous dire pourquoi ?
hi: आपको जाते हुए देखकर हमें खेद है! सदस्यता समाप्त करने से पहले, क्या आप हमें बता सकते हैं कि क्यों?
ja: ご利用をありがとうございました。購読を解除する前に、理由を教えていただけますか？
ko: 아쉽게도 떠나신다니요! 구독을 해제하시기 전에 이유를 말씀해 주시겠어요?
nl: Het spijt ons je te zien gaan! Voordat je je uitschrijft, kun je ons dan vertellen waarom?
pt: Sentiremos sua falta! Antes de cancelar a inscrição, você poderia nos dizer por quê?

source: Reason for unsubscribing
ar: السبب في إلغاء الاشتراك
es: Motivo de la desuscripción
fr: Raison de la désinscription
hi: सदस्यता समाप्त करने का कारण
ja: 購読解除の理由
ko: 구독 해제 사유
nl: Reden voor uitschrijving
pt: Motivo do cancelamento

source: Select your reason for unsubscribing
ar: اختر سبب إلغاء اشتراكك
es: Selecciona tu motivo para desuscribirte
fr: Sélectionnez votre raison de désinscription
hi: सदस्यता समाप्त करने का कारण चुनें
ja: 購読解除の理由を選択してください
ko: 구독 해제 사유를 선택하세요
nl: Selecteer je reden voor uitschrijving
pt: Selecione seu motivo para cancelar a inscrição

source: Too frequent
ar: متكرر جداً
es: Demasiado frecuente
fr: Trop fréquent
hi: बहुत बार
ja: 頻度が高すぎる
ko: 너무 자주 받음
nl: Te vaak
pt: Muito frequente

source: I'm getting too many emails
ar: أتلقى رسائل بريد إلكترونية كثيرة جداً
es: Recibo demasiados correos
fr: Je reçois trop d'emails
hi: मुझे बहुत सारे ईमेल मिल रहे हैं
ja: メールが多すぎます
ko: 이메일을 너무 많이 받고 있어요
nl: Ik krijg te veel e-mails
pt: Estou recebendo muitos e-mails

source: Not interested
ar: غير مهتم
es: No me interesa
fr: Pas intéressé
hi: रुचि नहीं है
ja: 興味がない
ko: 관심 없음
nl: Niet geïnteresseerd
pt: Sem interesse

source: The topics don't interest me
ar: المواضيع لا تهمني
es: Los temas no me interesan
fr: Les sujets ne m'intéressent pas
hi: विषय मेरी रुचि नहीं रखते
ja: テーマに興味がありません
ko: 주제들이 제 관심사가 아니에요
nl: De onderwerpen interesseren me niet
pt: Os tópicos não me interessam

source: Content quality
ar: جودة المحتوى
es: Calidad del contenido
fr: Qualité du contenu
hi: सामग्री की गुणवत्ता
ja: コンテンツの品質
ko: 콘텐츠 품질
nl: Kwaliteit van inhoud
pt: Qualidade do conteúdo

source: The questions or analysis could be better
ar: الأسئلة أو التحليل يمكن أن تكون أفضل
es: Las preguntas o análisis podrían ser mejores
fr: Les questions ou l'analyse pourraient être meilleures
hi: सवाल या विश्लेषण बेहतर हो सकते हैं
ja: 質問や分析がもっと良くなる余地があります
ko: 질문이나 분석이 더 나을 수 있어요
nl: De vragen of analyse zouden beter kunnen zijn
pt: As perguntas ou análises poderiam ser melhores

source: Other reason
ar: سبب آخر
es: Otro motivo
fr: Autre raison
hi: अन्य कारण
ja: その他の理由
ko: 다른 이유
nl: Ander reden
pt: Outro motivo

source: Something else
ar: شيء آخر
es: Algo más
fr: Quelque chose d'autre
hi: कुछ और
ja: その他
ko: 기타
nl: Iets anders
pt: Algo mais

source: Prefer not to say
ar: أفضل عدم الإجابة
es: Prefiero no decir
fr: Préfère ne pas répondre
hi: कहना पसंद नहीं है
ja: 回答しない
ko: 말씀하지 않겠습니다
nl: Liever niet zeggen
pt: Prefiro não responder

source: Your feedback helps us improve Society Speaks for everyone.
ar: ملاحظاتك تساعدنا على تحسين Society Speaks للجميع.
es: Tus comentarios nos ayudan a mejorar Society Speaks para todos.
fr: Vos commentaires nous aident à améliorer Society Speaks pour tout le monde.
hi: आपकी प्रतिक्रिया सभी के लिए Society Speaks में सुधार करने में मदद करती है।
ja: ご意見をいただくことで、Society Speaksをすべての人にとってより良いものにすることができます。
ko: 여러분의 피드백은 Society Speaks를 모두를 위해 개선하는 데 도움이 됩니다.
nl: Je feedback helpt ons Society Speaks voor iedereen beter te maken.
pt: Seu feedback nos ajuda a melhorar Society Speaks para todos.

source: Use the Unsubscribe link in your latest daily question email, or contact support if you need help.
ar: استخدم رابط إلغاء الاشتراك في أحدث رسالة سؤال يومي لديك، أو تواصل مع الدعم إن احتجت إلى مساعدة.
es: Usa el enlace de cancelar suscripción de tu último correo de pregunta diaria o contacta con soporte si necesitas ayuda.
fr: Utilisez le lien de désabonnement de votre dernier e-mail de question quotidienne, ou contactez l’assistance si vous avez besoin d’aide.
hi: अपने नवीनतम दैनिक प्रश्न वाले ईमेल में दिया गया अनसब्सक्राइब लिंक इस्तेमाल करें, या मदद चाहिए तो सहायता से संपर्क करें।
ja: 最新のデイリークエスチョンのメールにある配信停止リンクをご利用ください。お困りの場合は、サポートにご連絡ください。
ko: 가장 최근 일일 질문 이메일의 구독 취소 링크를 이용하시거나, 도움이 필요하면 고객 지원에 문의해 주세요.
nl: Gebruik de afmeldlink in je laatste e-mail met de dagelijkse vraag, of neem contact op met support als je hulp nodig hebt.
pt: Use o link de cancelamento no seu último e-mail de pergunta diária ou fale com o suporte se precisar de ajuda.

source: %(email)s has been removed from daily civic questions.
ar: تم حذف %(email)s من الأسئلة المدنية اليومية.
es: %(email)s ha sido removido de las preguntas cívicas diarias.
fr: %(email)s a été supprimé des questions civiques quotidiennes.
hi: %(email)s को दैनिक नागरिक प्रश्नों से हटा दिया गया है।
ja: %(email)s は日刊市民質問から削除されました。
ko: %(email)s이(가) 일일 civic questions에서 제거되었습니다.
nl: %(email)s is verwijderd uit dagelijkse burgervragen.
pt: %(email)s foi removido das perguntas cívicas diárias.

source: You won't receive any more daily question emails from us.
ar: لن تتلقى المزيد من رسائل البريد الإلكتروني للأسئلة اليومية منا.
es: No recibirás más correos de preguntas diarias de nuestra parte.
fr: Vous ne recevrez plus d'emails de questions quotidiennes de notre part.
hi: आप हमसे कोई और दैनिक प्रश्न ईमेल प्राप्त नहीं करेंगे।
ja: 今後、日刊質問メールは送信されません。
ko: 더 이상 저희로부터 일일 질문 이메일을 받지 않으시게 됩니다.
nl: Je ontvangt geen dagelijkse vraag-e-mails meer van ons.
pt: Você não receberá mais e-mails com perguntas diárias de nós.

source: Changed your mind?
ar: غيرت رأيك؟
es: ¿Cambiaste de opinión?
fr: Vous avez changé d'avis ?
hi: अपना विचार बदल गए?
ja: 気が変わりましたか？
ko: 마음이 바뀌셨나요?
nl: Van gedachten veranderd?
pt: Mudou de ideia?

source: Weekly Questions - Society Speaks
ar: الأسئلة الأسبوعية - Society Speaks
es: Preguntas Semanales - Society Speaks
fr: Questions Hebdomadaires - Society Speaks
hi: साप्ताहिक प्रश्न - Society Speaks
ja: 週間質問 - Society Speaks
ko: 주간 질문 - Society Speaks
nl: Wekelijkse Vragen - Society Speaks
pt: Perguntas Semanais - Society Speaks

source: 5 Questions This Week
ar: 5 أسئلة هذا الأسبوع
es: 5 Preguntas Esta Semana
fr: 5 Questions Cette Semaine
hi: इस सप्ताह 5 प्रश्न
ja: 今週の5つの質問
ko: 이번 주 5개 질문
nl: 5 Vragen Deze Week
pt: 5 Perguntas Esta Semana

source: Vote on each question below
ar: صوّت على كل سؤال أدناه
es: Vota en cada pregunta a continuación
fr: Votez sur chaque question ci-dessous
hi: नीचे दिए गए प्रत्येक प्रश्न पर मतदान करें
ja: 下の各質問に投票してください
ko: 아래의 각 질문에 투표하세요
nl: Stem op elke vraag hieronder
pt: Vote em cada pergunta abaixo

source: Progress:
ar: التقدم:
es: Progreso:
fr: Progression :
hi: प्रगति:
ja: 進捗：
ko: 진행률:
nl: Voortgang:
pt: Progresso:

source: All Done!
ar: تم الانتهاء!
es: ¡Completado!
fr: C'est fait !
hi: सब कुछ पूरा!
ja: 完了しました！
ko: 완료!
nl: Klaar!
pt: Concluído!

source: You've voted on all 5 questions this week. See you next week!
ar: لقد صوتت على جميع الأسئلة الـ 5 هذا الأسبوع. نراك الأسبوع القادم!
es: Has votado en las 5 preguntas de esta semana. ¡Nos vemos la próxima semana!
fr: Vous avez voté sur les 5 questions cette semaine. À la semaine prochaine !
hi: आपने इस हफ़्ते सभी 5 सवालों पर वोट दे दिया है। अगले हफ़्ते मिलते हैं!
ja: 今週の5つの質問すべてに投票しました。来週お会いしましょう！
ko: 이번 주 5개 질문 모두에 투표했습니다. 다음 주에 봬요!
nl: Je hebt deze week op alle 5 vragen gestemd. Tot volgende week!
pt: Você votou em todas as 5 perguntas desta semana. Até a próxima!

source: Explore More Questions
ar: استكشف المزيد من الأسئلة
es: Explorar más preguntas
fr: Découvrir plus de questions
hi: और सवाल देखें
ja: さらに質問を見る
ko: 더 많은 질문 탐색
nl: Meer vragen verkennen
pt: Explorar Mais Perguntas

source: Question %(idx)s of %(total)d
ar: السؤال %(idx)s من %(total)d
es: Pregunta %(idx)s de %(total)d
fr: Question %(idx)s sur %(total)d
hi: सवाल %(idx)s का %(total)d
ja: 質問 %(idx)s / %(total)d
ko: 질문 %(idx)s / %(total)d
nl: Vraag %(idx)s van %(total)d
pt: Pergunta %(idx)s de %(total)d

source: Context
ar: السياق
es: Contexto
fr: Contexte
hi: संदर्भ
ja: コンテキスト
ko: 맥락
pt: Contexto

source: You voted:
ar: صوتك:
es: Tu voto:
fr: Vous avez voté :
hi: आपका वोट:
ja: あなたの投票:
ko: 당신의 투표:
nl: Je hebt gestemd:
pt: Você votou:

source: Agree %(pct)s%%
ar: موافق %(pct)s%%
es: De acuerdo %(pct)s%%
fr: D'accord %(pct)s%%
hi: सहमत %(pct)s%%
ja: 同意 %(pct)s%%
ko: 동의 %(pct)s%%
nl: Eens %(pct)s%%
pt: Concordar %(pct)s%%

source: Disagree %(pct)s%%
ar: معارض %(pct)s%%
es: En desacuerdo %(pct)s%%
fr: Pas d'accord %(pct)s%%
hi: असहमत %(pct)s%%
ja: 反対 %(pct)s%%
ko: 불동의 %(pct)s%%
nl: Oneens %(pct)s%%
pt: Discordar %(pct)s%%

source: Unsure %(pct)s%%
ar: غير متأكد %(pct)s%%
es: Indeciso %(pct)s%%
fr: Indécis %(pct)s%%
hi: अनिश्चित %(pct)s%%
ja: 判断保留 %(pct)s%%
ko: 확실하지 않음 %(pct)s%%
nl: Onzeker %(pct)s%%
pt: Inseguro %(pct)s%%

source: %(count)d votes
ar: %(count)d أصوات
es: %(count)d votos
hi: %(count)d वोट
ja: %(count)d 票
ko: %(count)d표
nl: %(count)d stemmen
pt: %(count)d votos

source: Vote on this question: agree, disagree, or unsure
ar: صوّت على هذا السؤال: موافق أو معارض أو غير متأكد
es: Vota sobre esta pregunta: de acuerdo, en desacuerdo o indeciso
fr: Votez sur cette question : d'accord, pas d'accord ou indécis
hi: इस सवाल पर वोट दें: सहमत, असहमत, या अनिश्चित
ja: この質問に投票してください：同意、反対、または判断保留
ko: 이 질문에 투표하세요: 동의, 불동의, 또는 확실하지 않음
nl: Stem op deze vraag: eens, oneens, of onzeker
pt: Vote nesta pergunta: concorde, discorde ou fico inseguro

source: Confidence (optional)
ar: مستوى الثقة (اختياري)
es: Confianza (opcional)
fr: Confiance (facultatif)
hi: आत्मविश्वास (वैकल्पिक)
ja: 確信度（任意）
ko: 확신도 (선택사항)
nl: Zekerheid (optioneel)
pt: Confiança (opcional)

source: Reason category (optional)
ar: فئة السبب (اختياري)
es: Categoría de razón (opcional)
fr: Catégorie de raison (facultatif)
hi: कारण की श्रेणी (वैकल्पिक)
ja: 理由カテゴリー（オプション）
ko: 이유 카테고리 (선택사항)
nl: Redenencategorie (optioneel)
pt: Categoria de razão (opcional)

source: %(count)d people discussing
ar: %(count)d شخص يناقش
es: %(count)d personas discutiendo
fr: %(count)d personnes en discussion
hi: %(count)d लोग चर्चा कर रहे हैं
ja: %(count)d 人が議論中
ko: %(count)d명이 논의 중
nl: %(count)d mensen discussiëren
pt: %(count)d pessoas discutindo

source: View discussion
ar: عرض النقاش
es: Ver discusión
fr: Voir la discussion
hi: चर्चा देखें
ja: 議論を表示
ko: 토론 보기
nl: Discussie bekijken
pt: Ver discussão

source: Manage email preferences
ar: إدارة تفضيلات البريد الإلكتروني
es: Gestionar preferencias de correo
fr: Gérer les préférences de courriel
hi: ईमेल प्राथमिकताएं प्रबंधित करें
ja: メール設定を管理
ko: 이메일 설정 관리
nl: E-mailvoorkeuren beheren
pt: Gerenciar preferências de e-mail

source: Research with AI:
ar: البحث بمساعدة الذكاء الاصطناعي:
es: Investigar con IA:
fr: Recherche avec l'IA :
hi: AI के साथ शोध:
ja: AI による調査:
ko: AI로 조사:
nl: Onderzoek met AI:
pt: Pesquisa com IA:

source: Next Question
ar: السؤال التالي
es: Siguiente pregunta
fr: Question suivante
hi: अगला सवाल
ja: 次の質問
ko: 다음 질문
nl: Volgende vraag
pt: Próxima Pergunta

source: Failed to record vote:
ar: فشل تسجيل التصويت:
es: Error al registrar el voto:
fr: Impossible d'enregistrer le vote :
hi: वोट रिकॉर्ड करने में विफल:
ja: 投票の記録に失敗しました:
ko: 투표 기록 실패:
nl: Stem kon niet worden geregistreerd:
pt: Falha ao registrar voto:

source: Failed to record vote. Please try again.
ar: فشل تسجيل التصويت. يرجى المحاولة مرة أخرى.
es: Error al registrar el voto. Por favor, inténtalo de nuevo.
fr: Impossible d'enregistrer le vote. Veuillez réessayer.
hi: वोट रिकॉर्ड करने में विफल। कृपया दोबारा कोशिश करें।
ja: 投票の記録に失敗しました。もう一度お試しください。
ko: 투표 기록 실패. 다시 시도해주세요.
nl: Stem kon niet worden geregistreerd. Probeer het alstublieft opnieuw.
pt: Falha ao registrar voto. Tente novamente.

source: Big Questions journey progress for this theme
ar: تقدم رحلة Big Questions لهذا الموضوع
es: Progreso del viaje de Grandes Preguntas para este tema
fr: Progression du parcours Grandes Questions pour ce thème
hi: इस थीम के लिए Big Questions यात्रा की प्रगति
ja: このテーマの Big Questions journey の進捗
ko: 이 주제에 대한 Big Questions 여정 진행률
nl: Voortgang Big Questions-reis voor dit thema
pt: Progresso da jornada Big Questions para este tema

source: Theme <span class="font-bold text-white">%(index)s</span> of <span class="font-bold text-white">%(total)d</span>
ar: الموضوع <span class="font-bold text-white">%(index)s</span> من <span class="font-bold text-white">%(total)d</span>
es: Tema <span class="font-bold text-white">%(index)s</span> de <span class="font-bold text-white">%(total)d</span>
fr: Thème <span class="font-bold text-white">%(index)s</span> sur <span class="font-bold text-white">%(total)d</span>
hi: थीम <span class="font-bold text-white">%(index)s</span> का <span class="font-bold text-white">%(total)d</span>
ja: テーマ <span class="font-bold text-white">%(index)s</span> / <span class="font-bold text-white">%(total)d</span>
ko: 테마 <span class="font-bold text-white">%(index)s</span> / <span class="font-bold text-white">%(total)d</span>
nl: Thema <span class="font-bold text-white">%(index)s</span> van <span class="font-bold text-white">%(total)d</span>
pt: Tema <span class="font-bold text-white">%(index)s</span> de <span class="font-bold text-white">%(total)d</span>

source: Journey overview
ar: نظرة عامة على الرحلة
es: Descripción general del viaje
fr: Aperçu du parcours
hi: यात्रा का अवलोकन
ja: ジャーニー概要
ko: 여정 개요
nl: Overzicht van de reis
pt: Visão geral da jornada

source: themes done
ar: مواضيع مكتملة
es: temas completados
fr: thèmes terminés
hi: विषय पूरे हुए
ja: テーマ完了
ko: 개의 테마 완료
nl: thema's afgerond
pt: temas concluídos

source: min left overall
ar: دقائق متبقية إجمالاً
es: min restantes en total
fr: min restantes au total
hi: कुल में बाकी मिनट
ja: 全体で残り分
ko: 전체 남은 시간
nl: min resterend totaal
pt: min restantes no total

source: All done ✓
ar: تم الانتهاء ✓
es: Completado ✓
fr: Terminé ✓
hi: सब कुछ पूरा हो गया ✓
ja: 完了しました ✓
ko: 완료됨 ✓
nl: Allemaal klaar ✓
pt: Tudo pronto ✓

source: %(num)d to go
ar: %(num)d متبقية
es: %(num)d por completar
fr: %(num)d à faire
hi: %(num)d बाकी है
ja: あと %(num)d 個
ko: %(num)d개 남음
nl: %(num)d nog te gaan
pt: %(num)d para ir

source: to track your progress
ar: لتتبع تقدمك
es: para seguir tu progreso
fr: pour suivre votre progression
hi: अपनी प्रगति ट्रैक करने के लिए
ja: 進捗を追跡するには
ko: 진행률을 추적하려면
nl: om je voortgang bij te houden
pt: para acompanhar seu progresso

source: Your recap
ar: ملخصك
es: Tu resumen
fr: Votre récapitulatif
hi: आपका सारांश
ja: あなたの要約
ko: 당신의 요약
nl: Je samenvatting
pt: Seu resumo

source: Next theme →
ar: الموضوع التالي ←
es: Siguiente tema →
fr: Thème suivant →
hi: अगला थीम →
ja: 次のテーマ →
ko: 다음 테마 →
nl: Volgende thema →
pt: Próximo tema →

source: View recap
ar: عرض الملخص
es: Ver resumen
fr: Voir le récapitulatif
hi: सारांश देखें
ja: 要約を表示
ko: 요약 보기
nl: Samenvatting bekijken
pt: Ver resumo

source: Full recap →
ar: الملخص الكامل →
es: Resumen completo →
fr: Récapitulatif complet →
hi: पूरा सारांश →
ja: 完全なまとめ →
ko: 전체 요약 →
nl: Volledig overzicht →
pt: Resumo completo →

source: This background may be machine-translated. Quality may vary.
ar: قد يكون هذا السياق مترجماً آلياً. قد تختلف الجودة.
es: Este contenido puede estar traducido automáticamente. La calidad puede variar.Este contexto puede estar traducido por máquina. La calidad puede variar.Este contexto puede estar traducido automáticamente. La calidad puede variar.
fr: Ce contexte peut être traduit automatiquement. La qualité peut varier.
hi: यह पृष्ठभूमि मशीनी अनुवादित हो सकती है। गुणवत्ता भिन्न हो सकती है।
ja: この背景は機械翻訳の場合があります。品質は異なる場合があります。
ko: 이 배경은 기계 번역일 수 있습니다. 품질은 다를 수 있습니다.
nl: Deze achtergrond kan machinaal vertaald zijn. Kwaliteit kan variëren.
pt: Este contexto pode ser traduzido automaticamente. A qualidade pode variar.

source: Vote on your <strong>current</strong> views first. <strong>Linked articles</strong> above are optional timely context; the references in this box are further optional background — not a test. We surface more perspectives and analysis <strong>after</strong> you participate (consensus map and journey recap).
ar: صوّت على آرائك <strong>الحالية</strong> أولاً. <strong>المقالات المرتبطة</strong> أعلاه اختيارية وتوفر سياقاً في الوقت المناسب؛ المراجع في هذا الصندوق اختيارية أيضاً كخلفية إضافية — لا تقلق، ليست اختباراً. سنعرض عليك وجهات نظر وتحليلات أكثر <strong>بعد</strong> مشاركتك (خريطة التوافق وملخص رحلتك).
es: Vota primero sobre tus puntos de vista <strong>actuales</strong>. Los <strong>artículos vinculados</strong> arriba son contexto oportuno opcional; las referencias en este cuadro son más contexto opcional de fondo, no una prueba. Mostramos más perspectivas y análisis <strong>después</strong> de que participes (mapa de consenso y resumen del viaje).
fr: Votez d'abord sur vos opinions <strong>actuelles</strong>. Les <strong>articles liés</strong> ci-dessus sont un contexte optionnel et opportun ; les références dans cette boîte sont des éléments de fond optionnels supplémentaires — ce n'est pas un test. Nous surfacez plus de perspectives et d'analyses <strong>après</strong> votre participation (carte de consensus et récapitulatif du parcours).
hi: पहले अपने <strong>वर्तमान</strong> विचारों पर वोट दें। ऊपर <strong>जुड़े हुए लेख</strong> वैकल्पिक समसामयिक संदर्भ हैं; इस बॉक्स में संदर्भ वैकल्पिक पृष्ठभूमि हैं — यह कोई परीक्षा नहीं है। हम आपके भाग लेने के <strong>बाद</strong> अधिक दृष्टिकोण और विश्लेषण सामने लाते हैं (सहमति मानचित्र और यात्रा सारांश)।
ja: まず<strong>現在の</strong>見方に投票してください。上の<strong>リンク記事</strong>はオプションの最新コンテキストです。このボックスのリファレンスはさらにオプションの背景情報であり、テストではありません。<strong>参加後に</strong>さらに多くの視点と分析を表示します（コンセンサスマップと journey 要約）。
ko: <strong>현재</strong> 견해에 먼저 투표하세요. 위의 <strong>관련 기사</strong>는 선택사항이며 시의성 있는 맥락입니다. 이 상자의 참고자료는 추가 선택사항 배경 자료입니다. 테스트가 아닙니다. 참여 <strong>후에</strong> 더 많은 관점과 분석을 제공합니다 (합의 지도 및 여정 요약).
nl: Stem eerst op je <strong>huidige</strong> meningen. De <strong>gekoppelde artikelen</strong> hierboven zijn optionele actuele context; de verwijzingen in deze box zijn verder optionele achtergrondinformatie — het is geen toets. We tonen je meer perspectieven en analyses <strong>nadat</strong> je hebt deelgenomen (consensuskaart en reis samenvatting).
pt: Vote em suas visões <strong>atuais</strong> primeiro. Os <strong>artigos vinculados</strong> acima são contexto opcional e oportuno; as referências nesta caixa são informações de fundo adicionais opcionais — não é um teste. Exibimos mais perspectivas e análises <strong>após</strong> sua participação (mapa de consenso e resumo da jornada).
