Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Subscribe without an account. Default delivery is a weekly digest (5 questions); switch to daily or monthly via the link in any email.
ar: اشترك بدون حساب. التسليم الافتراضي هو ملخص أسبوعي (5 أسئلة)؛ التبديل إلى يومي أو شهري عبر الرابط في أي بريد إلكتروني.
es: Suscríbete sin crear una cuenta. La entrega predeterminada es un resumen semanal (5 preguntas); cambia a diario o mensual a través del enlace en cualquier correo electrónico.
fr: Abonnez-vous sans compte. La distribution par défaut est un digest hebdomadaire (5 questions) ; basculez vers quotidien ou mensuel via le lien dans n'importe quel email.
hi: खाते के बिना सदस्यता लें। डिफ़ॉल्ट डिलीवरी एक साप्ताहिक डाइजेस्ट है (5 प्रश्न); किसी भी ईमेल में लिंक के माध्यम से दैनिक या मासिक पर स्विच करें।
ja: アカウントなしで登録できます。デフォルトの配信は週1回のダイジェスト（5質問）です。メール内のリンクから日単位または月単位に切り替えられます。
ko: 계정 없이 구독하세요. 기본 배송은 주간 다이제스트(5개 질문)이며, 모든 이메일의 링크를 통해 일일 또는 월간으로 변경할 수 있습니다.
nl: Abonneer u zonder account. Standaard bezorging is een wekelijkse samenvatting (5 vragen); schakel over naar dagelijks of maandelijks via de link in elke e-mail.
pt: Inscreva-se sem uma conta. A entrega padrão é um resumo semanal (5 perguntas); mude para diária ou mensal pelo link em qualquer email.

source: Subscribe by email
ar: الاشتراك عبر البريد الإلكتروني
es: Suscribirse por correo electrónico
fr: S'abonner par email
hi: ईमेल के द्वारा सदस्यता लें
ja: メールで登録
ko: 이메일로 구독
nl: Abonneer per e-mail
pt: Inscrever-se por email

source: Daily Questions are often linked to active discussions on the platform. Organisations running consultations can create discussions that feed the civic conversation — see
ar: غالبًا ما يتم ربط الأسئلة اليومية بنقاشات نشطة على المنصة. يمكن للمنظمات التي تدير الاستشارات إنشاء نقاشات تغذي المحادثة المدنية —
es: Las Daily Questions a menudo están vinculadas a discusiones activas en la plataforma. Las organizaciones que ejecutan consultas pueden crear discusiones que alimenten la conversación cívica — ver
fr: Les Daily Questions sont souvent liées à des discussions actives sur la plateforme. Les organisations qui mènent des consultations peuvent créer des discussions qui alimentent la conversation civique — voir
hi: Daily Questions अक्सर प्लेटफॉर्म पर सक्रिय चर्चाओं से जुड़े होते हैं। परामर्श चला रहे संगठन चर्चाएं बना सकते हैं जो नागरिक बातचीत को खिलाती हैं — देखें
ja: Daily Questionsはプラットフォーム上のアクティブなディスカッションにリンクされていることが多いです。相談を実施している組織は、市民の対話に貢献するディスカッションを作成できます —
ko: 일일 질문은 플랫폼의 활성 토론과 연결되는 경우가 많습니다. 협의를 진행하는 조직은 시민 대화를 지원하는 토론을 생성할 수 있습니다 —
nl: Daily Questions zijn vaak gekoppeld aan actieve discussies op het platform. Organisaties die consultaties uitvoeren kunnen discussies creëren die het maatschappijgesprek voeden — zie
pt: Daily Questions costumam estar vinculadas a discussões ativas na plataforma. Organizações que executam consultas podem criar discussões que alimentem a conversa cívica — veja

source: civic infrastructure
ar: البنية التحتية المدنية
es: infraestructura cívica
fr: infrastructure civique
hi: नागरिक बुनियादी ढांचा
ja: 市民インフラ
ko: 시민 인프라
nl: burgereinfrastructuur
pt: infraestrutura cívica

source: Getting Started — Society Speaks Help
ar: البدء — مساعدة Society Speaks
es: Primeros pasos — Ayuda de Society Speaks
fr: Prise en main — Aide Society Speaks
hi: शुरुआत करें — Society Speaks सहायता
ja: Getting Started — Society Speaks ヘルプ
ko: 시작하기 — Society Speaks 도움말
nl: Aan de slag — Society Speaks Help
pt: Primeiros Passos — Ajuda Society Speaks

source: Get started with Society Speaks: Daily Question, Big Questions Journey, discussions, Tradeoffs, and how to run your own consultations.
ar: ابدأ مع Society Speaks: السؤال اليومي، رحلة الأسئلة الكبرى، النقاشات، المقارنات، وكيفية إجراء استشاراتك الخاصة.
es: Comienza con Society Speaks: Daily Question, Big Questions Journey, discusiones, Tradeoffs, y cómo ejecutar tus propias consultas.
fr: Commencez avec Society Speaks : Daily Question, Big Questions Journey, discussions, Tradeoffs et comment mener vos propres consultations.
hi: Society Speaks के साथ शुरुआत करें: Daily Question, Big Questions Journey, चर्चाएं, Tradeoffs, और अपने खुद के संरचित पोल और परामर्श कैसे चलाएं।
ja: Society Speaksの始め方：Daily Question、Big Questions Journey、ディスカッション、Tradeoffs、および独自の構造化ポーリングや相談の実施方法。
ko: Society Speaks 시작: 일일 질문, 큰 질문 여정, 토론, 트레이드오프, 그리고 자신의 구조화된 설문조사와 협의를 운영하는 방법.
nl: Aan de slag met Society Speaks: Daily Question, Big Questions Journey, discussies, Tradeoffs en hoe u uw eigen gestructureerde polls en consultaties uitvoert.
pt: Comece com Society Speaks: Daily Question, Big Questions Journey, discussões, Tradeoffs e como executar suas próprias consultas.

source: Society Speaks is civic infrastructure for sense-making — participate in public programmes or run your own structured polls and consultations.
ar: Society Speaks هي بنية تحتية مدنية لفهم الواقع — شارك في البرامج العامة أو أجرِ استطلاعات واستشارات منظمة خاصة بك.
es: Society Speaks es infraestructura cívica para crear sentido — participa en programas públicos o ejecuta tus propias encuestas y consultas estructuradas.
fr: Society Speaks est une infrastructure civique pour la compréhension — participez à des programmes publics ou menez vos propres sondages et consultations structurés.
hi: Society Speaks समझ के लिए नागरिक बुनियादी ढांचा है — सार्वजनिक कार्यक्रमों में भाग लें या अपने खुद के संरचित पोल और परामर्श चलाएं।
ja: Society Speaksは意思決定支援のための市民インフラです — 公開プログラムに参加するか、独自の構造化ポーリングや相談を実施できます。
ko: Society Speaks는 의미 있는 이해를 위한 시민 인프라입니다 — 공개 프로그램에 참여하거나 자신의 구조화된 설문조사와 협의를 운영하세요.
nl: Society Speaks is burgereinfrastructuur voor zingeving — neem deel aan openbare programma's of voer uw eigen gestructureerde polls en consultaties uit.
pt: Society Speaks é infraestrutura cívica para sensemaking — participe de programas públicos ou execute suas próprias votações e consultas estruturadas.

source: No account required to explore
ar: لا يلزم حساب للاستكشاف
es: No se requiere cuenta para explorar
fr: Aucun compte requis pour explorer
hi: खोज करने के लिए खाते की जरूरत नहीं
ja: アカウント不要で閲覧可能
ko: 계정 없이 탐색 가능
nl: Geen account nodig om te verkennen
pt: Nenhuma conta necessária para explorar

source: free news digest
ar: ملخص أخبار مجاني
es: resumen de noticias gratuito
fr: digest d'actualités gratuit
hi: मुफ्त समाचार डाइजेस्ट
ja: 無料ニュース要約
ko: 무료 뉴스 다이제스트
nl: gratis nieuwsbriefje
pt: resumo de notícias gratuito

source: vote in under two minutes
ar: التصويت في أقل من دقيقتين
es: vota en menos de dos minutos
fr: voter en moins de deux minutes
hi: दो मिनट में वोट दें
ja: 2分以内で投票
ko: 2분 이내에 투표
nl: stem in minder dan twee minuten
pt: vote em menos de dois minutos

source: Sign up free to save progress
ar: سجل مجاناً لحفظ تقدمك
es: Regístrate gratis para guardar tu progreso
fr: Inscrivez-vous gratuitement pour sauvegarder votre progression
hi: प्रगति सहेजने के लिए मुफ्त साइन अप करें
ja: 無料でサインアップして進捗を保存
ko: 무료 가입하여 진행 상황 저장
nl: Meld u gratis aan om uw voortgang op te slaan
pt: Inscreva-se gratuitamente para salvar seu progresso

source: An account lets you continue the Big Questions Journey across devices, create discussions and programmes, manage briefings, and track your voting history.
ar: يتيح لك الحساب متابعة رحلة الأسئلة الكبرى عبر الأجهزة، وإنشاء نقاشات وبرامج، وإدارة الملخصات، وتتبع سجل التصويت الخاص بك.
es: Una cuenta te permite continuar el Big Questions Journey en diferentes dispositivos, crear discusiones y programas, gestionar resúmenes, y hacer seguimiento de tu historial de votación.
fr: Un compte vous permet de continuer le Big Questions Journey sur vos appareils, de créer des discussions et programmes, de gérer les briefings et de suivre votre historique de votes.
hi: एक खाता आपको डिवाइस में Big Questions Journey को जारी रखने, चर्चाएं और प्रोग्राम बनाने, ब्रीफिंग प्रबंधित करने और अपने वोटिंग इतिहास को ट्रैक करने देता है।
ja: アカウントを使用すると、デバイス間でBig Questions Journeyを続行したり、ディスカッションやプログラムを作成したり、ブリーフィングを管理したり、投票履歴を追跡したりできます。
ko: 계정을 만들면 여러 기기에서 큰 질문 여정을 계속하고, 토론과 프로그램을 생성하고, 브리핑을 관리하고, 투표 기록을 추적할 수 있습니다.
nl: Een account stelt u in staat om de Big Questions Journey op apparaten voort te zetten, discussies en programma's te creëren, briefings te beheren en uw stemgeschiedenis bij te houden.
pt: Uma conta permite que você continue a Big Questions Journey em vários dispositivos, crie discussões e programas, gerencie briefings e rastreie seu histórico de votação.

source: Create free account
ar: إنشاء حساب مجاني
es: Crear cuenta gratuita
fr: Créer un compte gratuit
hi: मुफ्त खाता बनाएं
ja: 無料アカウントを作成
ko: 무료 계정 만들기
nl: Gratis account aanmaken
pt: Criar conta gratuita

source: Our flagship guided experience — 8 themes, country editions, consensus and bridge insights after you vote.
ar: تجربتنا الموجهة الرئيسية — 8 مواضيع، إصدارات حسب البلد، رؤى الإجماع والجسور بعد تصويتك.
es: Nuestra experiencia guiada insignia — 8 temas, ediciones por país, información de consenso y puentes después de votar.
fr: Notre expérience guidée phare — 8 thèmes, éditions par pays, perspectives de consensus et de pont après votre vote.
hi: हमारा प्रमुख गाइडेड अनुभव — 8 थीम, देश संस्करण, सहमति और आपके वोट के बाद ब्रिज इनसाइट।
ja: 当社のフラッグシップガイド体験 — 8つのテーマ、国別版、投票後のコンセンサスおよびブリッジインサイト。
ko: 우리의 기본 가이드 경험 — 8개 주제, 국가별 버전, 투표 후 합의 및 다리 구축 인사이트.
nl: Onze vlaggenschip-begeleide ervaring — 8 thema's, landedities, consensus- en bruginsichten nadat u stemt.
pt: Nossa experiência guiada principal — 8 temas, edições por país, insights de consenso e ponte após você votar.

source: Choose edition
ar: اختر الإصدار
es: Elegir edición
fr: Choisir une édition
hi: संस्करण चुनें
ja: 版を選択
ko: 버전 선택
nl: Kies editie
pt: Escolher edição

source: How voting works
ar: كيف يعمل التصويت
es: Cómo funciona la votación
fr: Comment fonctionne le vote
hi: वोटिंग कैसे काम करती है
ja: 投票の仕組み
ko: 투표 방식
nl: Hoe stemming werkt
pt: Como funciona a votação

source: On discussions and the Journey you vote on <strong>statements</strong> — clear, single claims — not threaded comments. Choose Agree, Disagree, or Unsure. Optionally add a short reason.
ar: في النقاشات والرحلة تصوت على <strong>عبارات</strong> — مطالبات واضحة وفردية — وليس تعليقات مترابطة. اختر موافق أو معارض أو غير متأكد. يمكنك اختياراً إضافة سبب قصير.
es: En discusiones y el Journey votas sobre <strong>declaraciones</strong> — afirmaciones claras y únicas — no comentarios encadenados. Elige Estoy de acuerdo, En desacuerdo, o No estoy seguro. Opcionalmente, agrega una breve razón.
fr: Sur les discussions et le Journey, vous votez sur des <strong>énoncés</strong> — des affirmations claires et simples — pas des commentaires filtrés. Choisissez D'accord, En désaccord ou Incertain. Vous pouvez ajouter une brève raison.
hi: चर्चाओं और Journey पर आप <strong>कथनों</strong> पर वोट करते हैं — स्पष्ट, एकल दावे — थ्रेडेड टिप्पणियां नहीं। सहमत, असहमत, या अनिश्चित चुनें। वैकल्पिक रूप से एक छोटा कारण जोड़ें।
ja: ディスカッションとJourneyでは、スレッド形式のコメントではなく<strong>ステートメント</strong> — 明確で単一の主張 — に投票します。「同意」「不同意」「不確定」を選択します。投票の理由を短く追加することもできます（オプション）。
ko: 토론과 여정에서는 스레드 댓글이 아닌 <strong>진술</strong> — 명확하고 단일한 주장 — 에 투표합니다. 동의, 반대, 또는 미정을 선택하세요. 선택적으로 간단한 이유를 추가할 수 있습니다.
nl: Bij discussies en de Journey stemt u op <strong>statements</strong> — duidelijke, enkele beweringen — geen gethreade opmerkingen. Kies Eens, Oneens of Onzeker. Voeg optioneel een korte reden toe.
pt: Em discussões e na Journey você vota em <strong>declarações</strong> — afirmações claras e singulares — não comentários encadeados. Escolha Concordo, Discordo ou Incerto. Opcionalmente adicione um breve motivo.

source: NGOs, governments, researchers, and publishers use Society Speaks to ship their own questions, polls, and multi-stage programmes — with exports and ML-powered consensus analysis.
ar: تستخدم المنظمات غير الحكومية والحكومات والباحثون والناشرون Society Speaks لطرح أسئلتهم واستطلاعاتهم وبرامجهم متعددة المراحل — مع التصديرات وتحليل الإجماع المدعوم بالذكاء الاصطناعي.
es: ONG, gobiernos, investigadores y editores utilizan Society Speaks para lanzar sus propias preguntas, encuestas y programas multietapa — con exportaciones y análisis de consenso impulsado por ML.
fr: Les ONG, gouvernements, chercheurs et éditeurs utilisent Society Speaks pour publier leurs propres questions, sondages et programmes multi-étapes — avec exports et analyse de consensus alimentée par l'IA.
hi: NGO, सरकारें, शोधकर्ता और प्रकाशक Society Speaks का उपयोग करके अपने प्रश्न, पोल और बहु-चरणीय प्रोग्राम भेजते हैं — निर्यात और ML-संचालित सहमति विश्लेषण के साथ।
ja: NGO、政府機関、研究者、出版社はSociety Speaksを使用して、独自の質問、ポーリング、複数段階のプログラムを配信しています — エクスポート機能とML搭載のコンセンサス分析を備えています。
ko: NGO, 정부, 연구원, 그리고 출판사들이 Society Speaks를 사용하여 자신의 질문, 설문조사, 다단계 프로그램을 제공합니다 — 내보내기 및 ML 기반 합의 분석 기능이 포함되어 있습니다.
nl: NGO's, regeringen, onderzoekers en uitgevers gebruiken Society Speaks om hun eigen vragen, polls en meerfasige programma's uit te voeren — met exports en ML-gestuurde consensusanalyse.
pt: ONGs, governos, pesquisadores e editoras usam Society Speaks para lançar suas próprias perguntas, votações e programas em várias etapas — com exportações e análise de consenso alimentada por ML.

source: Help Centre — Society Speaks
ar: مركز المساعدة — Society Speaks
es: Centro de Ayuda — Society Speaks
fr: Centre d'aide — Society Speaks
hi: सहायता केंद्र — Society Speaks
ja: ヘルプセンター — Society Speaks
ko: 도움말 센터 — Society Speaks
nl: Helpcentrum — Society Speaks
pt: Centro de Ajuda — Society Speaks

source: Help for Society Speaks: participate in the Big Questions Journey, Daily Question, Daily Brief, Tradeoffs, run programmes and consultations, Personal Briefs, and the native deliberation system.
ar: مساعدة Society Speaks: شارك في رحلة الأسئلة الكبرى، السؤال اليومي، الملخص اليومي، المقارنات، تشغيل البرامج والاستشارات، الملخصات الشخصية، ونظام النقاش الأصلي.
es: Ayuda para Society Speaks: participa en el Big Questions Journey, Daily Question, Daily Brief, Tradeoffs, ejecuta programas y consultas, Personal Briefs, y el sistema nativo de deliberación.
fr: Aide pour Society Speaks : participez au Big Questions Journey, Daily Question, Daily Brief, Tradeoffs, lancez des programmes et consultations, Personal Briefs, et le système de délibération natif.
hi: Society Speaks के लिए सहायता: Big Questions Journey, Daily Question, Daily Brief, Tradeoffs में भाग लें, प्रोग्राम और परामर्श चलाएं, Personal Briefs, और नेटिव विचार-विमर्श प्रणाली।
ja: Society Speaksのヘルプ：大質問ジャーニー、デイリークエスチョン、デイリーブリーフ、トレードオフ、プログラムと協議の実施、パーソナルブリーフ、ネイティブ審議システムへの参加
ko: Society Speaks 도움말: 큰 질문 여정, 일일 질문, 일일 브리프, 트레이드오프 참여, 프로그램과 협의 운영, 개인 브리프, 그리고 네이티브 숙의 시스템.
nl: Help voor Society Speaks: deelnemen aan de Big Questions Journey, Daily Question, Daily Brief, Tradeoffs, programma's en consultaties uitvoeren, Personal Briefs en het native deliberatiesysteem.
pt: Ajuda para Society Speaks: participe na Jornada de Grandes Questões, Pergunta Diária, Resumo Diário, Tradeoffs, execute programas e consultas, Resumos Personalizados e o sistema de deliberação nativo.

source: Society Speaks Help Centre
ar: مركز مساعدة Society Speaks
es: Centro de ayuda de Society Speaks
fr: Centre d'aide Society Speaks
hi: Society Speaks सहायता केंद्र
ja: Society Speaks ヘルプセンター
ko: Society Speaks 도움말 센터
pt: Centro de Ajuda Society Speaks

source: Help resources for participating in and building on Society Speaks civic infrastructure
ar: موارد المساعدة للمشاركة والبناء على بنية Society Speaks المدنية
es: Recursos de ayuda para participar y desarrollar sobre la infraestructura cívica de Society Speaks
fr: Ressources d'aide pour participer et construire sur l'infrastructure civique de Society Speaks
hi: Society Speaks सिविक इंफ्रास्ट्रक्चर में भाग लेने और निर्माण के लिए सहायता संसाधन
ja: Society Speaksの市民インフラに参加して構築するためのヘルプリソース
ko: Society Speaks 시민 인프라 참여 및 구축을 위한 도움말 자료
nl: Helpbronnen voor deelname aan en ontwikkeling op Society Speaks civieke infrastructuur
pt: Recursos de ajuda para participar e construir sobre a infraestrutura cívica de Society Speaks

source: How do I get started with Society Speaks?
ar: كيف أبدأ مع Society Speaks؟
es: ¿Cómo empiezo con Society Speaks?
fr: Comment puis-je commencer avec Society Speaks ?
hi: मैं Society Speaks के साथ कैसे शुरुआत करूं?
ja: Society Speaksを始めるには？
ko: Society Speaks를 시작하려면 어떻게 해야 하나요?
nl: Hoe kom ik aan de slag met Society Speaks?
pt: Como faço para começar com Society Speaks?

source: Browse the Daily Brief, Daily Question, and News Transparency Dashboard without an account. Sign up free to save Journey progress, create discussions, or run programmes. See Getting Started in the Help Centre.
ar: تصفح الملخص اليومي والسؤال اليومي ولوحة معلومات شفافية الأخبار بدون حساب. سجل مجاناً لحفظ تقدم الرحلة، أو إنشاء نقاشات، أو تشغيل برامج. انظر البدء في مركز المساعدة.
es: Explora Daily Brief, Daily Question y News Transparency Dashboard sin cuenta. Regístrate gratis para guardar el progreso del Journey, crear debates o ejecutar programas. Consulta Getting Started en el Centro de Ayuda.
fr: Parcourez le Daily Brief, Daily Question et News Transparency Dashboard sans compte. Inscrivez-vous gratuitement pour sauvegarder la progression du Journey, créer des discussions ou lancer des programmes. Consultez Getting Started dans le Centre d'aide.
hi: खाते के बिना Daily Brief, Daily Question और News Transparency Dashboard ब्राउज़ करें। Journey प्रगति सहेजने, चर्चाएं बनाने या प्रोग्राम चलाने के लिए मुफ्त साइन अप करें। सहायता केंद्र में Getting Started देखें।
ja: アカウントなしでデイリーブリーフ、デイリークエスチョン、ニュース透明性ダッシュボードを閲覧できます。無料でサインアップして、ジャーニーの進捗を保存、ディスカッションを作成、またはプログラムを実行できます。ヘルプセンターの「スタートガイド」をご覧ください。
ko: 계정 없이 일일 브리프, 일일 질문, 뉴스 투명성 대시보드를 둘러볼 수 있습니다. 무료로 가입하여 여정 진행 상황을 저장하거나, 토론을 만들거나, 프로그램을 운영하세요. 도움말 센터에서 시작하기를 확인하세요.
nl: Blader door de Daily Brief, Daily Question en News Transparency Dashboard zonder account. Meld je gratis aan om journeyvoortgang op te slaan, discussies aan te maken of programma's uit te voeren. Zie Getting Started in het Helpcentrum.
pt: Navegue pelo Resumo Diário, Pergunta Diária e Dashboard de Transparência de Notícias sem conta. Inscreva-se gratuitamente para salvar o progresso da Jornada, criar discussões ou executar programas. Veja Primeiros Passos no Centro de Ajuda.

source: Can I run my own consultation on Society Speaks?
ar: هل يمكنني إجراء استشارة خاصة بي على Society Speaks؟
es: ¿Puedo ejecutar mi propia consulta en Society Speaks?
fr: Puis-je lancer ma propre consultation sur Society Speaks ?
hi: क्या मैं Society Speaks पर अपनी स्वयं की परामर्श चला सकता हूं?
ja: Society Speaksで独自の協議を実施できますか？
ko: Society Speaks에서 자체 협의를 실행할 수 있나요?
nl: Kan ik mijn eigen consultatie op Society Speaks uitvoeren?
pt: Posso executar minha própria consulta em Society Speaks?

source: Yes. Create discussions or full programmes with your own seed statements, visibility controls, stewards, and data export. Publishers can embed voting via the Partner API. See Civic infrastructure in the Help Centre.
ar: نعم. أنشئ نقاشات أو برامج كاملة مع عبارات بذرة خاصة بك، وعناصر التحكم في الرؤية، والمشرفين، وتصدير البيانات. يمكن للناشرين دمج التصويت عبر واجهة Partner API. انظر البنية الأساسية المدنية في مركز المساعدة.
es: Sí. Crea debates o programas completos con tus propias declaraciones iniciales, controles de visibilidad, moderadores y exportación de datos. Los editores pueden insertar votación a través de la Partner API. Consulta Infraestructura cívica en el Centro de Ayuda.
fr: Oui. Créez des discussions ou des programmes complets avec vos propres déclarations de base, contrôles de visibilité, modérateurs et export de données. Les éditeurs peuvent intégrer le vote via l'API Partenaire. Consultez Civic infrastructure dans le Centre d'aide.
hi: हाँ। अपने स्वयं के सीड कथन, दृश्यमानता नियंत्रण, स्टीवर्ड और डेटा निर्यात के साथ चर्चाएं या पूर्ण प्रोग्राम बनाएं। प्रकाशक Partner API के माध्यम से वोटिंग एम्बेड कर सकते हैं। सहायता केंद्र में Civic infrastructure देखें।
ja: はい。独自のシードステートメント、可視性コントロール、スチュワード、データエクスポートでディスカッションまたはフルプログラムを作成できます。パブリッシャーはパートナーAPIを使用して投票を埋め込むことができます。ヘルプセンターの「市民インフラ」をご覧ください。
ko: 네, 가능합니다. 자신의 시드 진술, 공개 범위 제어, 관리자, 데이터 내보내기를 사용하여 토론이나 전체 프로그램을 만들 수 있습니다. 게시자는 Partner API를 통해 투표를 임베드할 수 있습니다. 도움말 센터의 시민 인프라를 확인하세요.
nl: Ja. Maak discussies of volledige programma's met je eigen startvragen, zichtbaarheidscontroles, stewards en dataexport. Uitgevers kunnen stemmen insluiten via de Partner API. Zie Civieke infrastructuur in het Helpcentrum.
pt: Sim. Crie discussões ou programas completos com suas próprias declarações de origem, controles de visibilidade, moderadores e exportação de dados. Publishers podem incorporar votação via Partner API. Veja Infraestrutura cívica no Centro de Ajuda.

source: Help Centre
ar: مركز المساعدة
es: Centro de Ayuda
fr: Centre d'aide
hi: सहायता केंद्र
ja: ヘルプセンター
ko: 도움말 센터
nl: Helpcentrum
pt: Centro de Ajuda

source: How can we help?
ar: كيف يمكننا مساعدتك؟
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous vous aider ?
hi: हम कैसे मदद कर सकते हैं?
ja: どのようにお手伝いできますか？
ko: 어떻게 도와드릴까요?
nl: Hoe kunnen we je helpen?
pt: Como podemos ajudar?

source: Guides for participating in civic deliberation and for organisations running consultations on our infrastructure.
ar: أدلة للمشاركة في النقاش المدني والمنظمات التي تجري استشارات على بنيتنا الأساسية.
es: Guías para participar en deliberación cívica y para organizaciones que ejecutan consultas en nuestra infraestructura.
fr: Guides pour participer à la délibération civique et pour les organisations qui lancent des consultations sur notre infrastructure.
hi: सिविक विचार-विमर्श में भाग लेने और हमारे बुनियादी ढांचे पर परामर्श चलाने वाले संगठनों के लिए गाइड।
ja: 市民審議への参加とインフラ上の協議を実施する組織向けのガイド。
ko: 시민 숙의에 참여하는 방법과 우리 인프라에서 협의를 진행하는 조직을 위한 가이드입니다.
nl: Gidsen voor deelname aan civieke deliberatie en voor organisaties die consultaties op onze infrastructuur uitvoeren.
pt: Guias para participar de deliberação cívica e para organizações que executam consultas em nossa infraestrutura.

source: Read guide
ar: اقرأ الدليل
es: Leer guía
fr: Lire le guide
hi: गाइड पढ़ें
ja: ガイドを読む
ko: 가이드 읽기
nl: Lees de gids
pt: Ler guia

source: Structured statements, ML clustering, consensus and bridge detection, optional threaded responses and evidence — all built into Society Speaks.
ar: عبارات منظمة، تجميع التعلم الآلي، كشف الإجماع والجسور، ردود مترابطة اختيارية وأدلة — كل ذلك مدمج في Society Speaks.
es: Declaraciones estructuradas, clustering de ML, detección de consenso y puentes, respuestas encadenadas opcionales y evidencia — todo integrado en Society Speaks.
fr: Déclarations structurées, clustering ML, détection du consensus et des ponts, réponses en fil de discussion optionnelles et preuves — tout intégré à Society Speaks.
hi: संरचित कथन, ML क्लस्टरिंग, सहमति और ब्रिज डिटेक्शन, वैकल्पिक थ्रेडेड प्रतिक्रियाएं और साक्ष्य — सभी Society Speaks में निर्मित।
ja: 構造化ステートメント、ML クラスタリング、コンセンサスとブリッジ検出、オプションのスレッド形式の返信とエビデンス — すべて Society Speaks に組み込まれています。
ko: 구조화된 진술, ML 클러스터링, 합의 및 다리 감지, 선택적 스레드형 응답 및 증거 — 모두 Society Speaks에 내장되어 있습니다.
nl: Gestructureerde vragen, ML-clustering, consensus- en brugdetectie, optionele gethreade reacties en bewijs — allemaal ingebouwd in Society Speaks.
pt: Declarações estruturadas, agrupamento por ML, detecção de consenso e ponte, respostas encadeadas opcionais e evidências — tudo integrado em Society Speaks.

source: System overview
ar: نظرة عامة على النظام
es: Descripción del sistema
fr: Aperçu du système
hi: सिस्टम अवलोकन
ja: システム概要
ko: 시스템 개요
nl: Systeemoverzicht
pt: Visão geral do sistema

source: Create a discussion
ar: إنشاء نقاش
es: Crear una discusión
fr: Créer une discussion
hi: एक चर्चा बनाएँ
ja: ディスカッションを作成
ko: 토론 생성
nl: Een discussie creëren
pt: Criar uma discussão

source: Advanced & reference
ar: متقدم والمرجع
es: Avanzado y referencia
fr: Avancé et référence
hi: उन्नत और संदर्भ
ja: 詳細とリファレンス
ko: 고급 및 참고 자료
nl: Geavanceerd en referentie
pt: Avançado & referência
