Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Takes less than 2 minutes. Your response helps shape the signal.
ar: يستغرق أقل من دقيقتين. ردك يساعد في تشكيل الإشارة.
es: Toma menos de 2 minutos. Tu respuesta ayuda a definir la señal.
fr: Moins de 2 minutes. Votre réponse aide à clarifier le signal.
hi: 2 मिनट से कम समय लगता है। आपका जवाब सिग्नल को आकार देने में मदद करता है।
ja: 2分以内で完了できます。あなたの回答がシグナルを形成するのに役立ちます。
ko: 2분 미만 소요됩니다. 당신의 응답은 신호 형성에 도움이 됩니다.
nl: Duurt minder dan 2 minuten. Jouw reactie helpt het signaal vorm te geven.
pt: Leva menos de 2 minutos. Sua resposta ajuda a moldar o sinal.

source: Share your first take, then explore the full discussion and research tools after voting. Not sure yet? That's a valid answer too.
ar: شارك انطباعك الأول، ثم استكشف النقاش الكامل وأدوات البحث بعد التصويت. غير متأكد بعد؟ هذا رد صحيح أيضاً.
es: Comparte tu primera impresión, luego explora la discusión completa y las herramientas de investigación después de votar. ¿Aún no estás seguro? Esa también es una respuesta válida.
fr: Partagez votre premier avis, puis explorez la discussion complète et les outils de recherche après avoir voté. Pas sûr ? C'est une réponse valide aussi.
hi: अपना पहला विचार साझा करें, फिर वोट देने के बाद पूरी चर्चा और शोध उपकरणों का पता लगाएं। अभी तक सुनिश्चित नहीं हैं? यह भी एक मान्य उत्तर है।
ja: まず最初の見方をシェアしてから、投票後に完全な議論と調査ツールを探索してください。まだ確実でないですか？それも有効な回答です。
ko: 먼저 첫 의견을 공유한 후, 투표 후 전체 토론과 연구 도구를 살펴보세요. 아직 잘 모르시겠나요? 그것도 유효한 답변입니다.
nl: Deel je eerste indruk, en verken daarna de volledige discussie en onderzoekstools na het stemmen. Nog niet zeker? Dat is ook een geldig antwoord.
pt: Compartilhe seu primeiro parecer, depois explore a discussão completa e as ferramentas de pesquisa após votar. Não tem certeza ainda? Isso também é uma resposta válida.

source: Share This Question
ar: شارك هذا السؤال
es: Compartir esta pregunta
fr: Partager cette question
hi: इस सवाल को साझा करें
ja: この質問をシェア
ko: 이 질문 공유하기
nl: Deel Deze Vraag
pt: Compartilhar Esta Pergunta

source: Daily Civic Question #%(num)d
ar: السؤال المدني اليومي #%(num)d
es: Pregunta Cívica Diaria #%(num)d
fr: Question civique quotidienne #%(num)d
hi: दैनिक नागरिक सवाल #%(num)d
ja: 日々の市民問題 #%(num)d
ko: 일일 시민 질문 #%(num)d
nl: Dagelijkse Burgervraag #%(num)d
pt: Questão Cívica Diária #%(num)d

source: Help us build consensus - share with friends
ar: ساعدنا في بناء التوافق - شارك مع الأصدقاء
es: Ayúdanos a construir consenso - comparte con amigos
fr: Aidez-nous à bâtir un consensus - partagez avec vos amis
hi: सर्वसम्मति बनाने में हमारी मदद करें - दोस्तों के साथ साझा करें
ja: コンセンサスを築くのを手伝ってください - 友人とシェアしてください
ko: 합의 형성에 도움을 주세요 - 친구들과 공유하세요
nl: Help ons consensus op te bouwen - deel met vrienden
pt: Ajude-nos a construir consenso - compartilhe com amigos

source: Get tomorrow's question in your inbox
ar: احصل على سؤال غد في بريدك الإلكتروني
es: Recibe la pregunta de mañana en tu bandeja de entrada
fr: Recevez la question de demain dans votre boîte de réception
hi: कल का सवाल अपने इनबॉक्स में पाएं
ja: 明日の質問をメールボックスで受け取ろう
ko: 내일의 질문을 받은편지함에서 받아보세요
nl: Krijg morgen's vraag in je inbox
pt: Receba a pergunta de amanhã em sua caixa de entrada

source: No login required. We'll send a magic link.
ar: لا يتطلب تسجيل دخول. سنرسل رابط سحري.
es: No se requiere registro. Te enviaremos un enlace mágico.
fr: Aucune connexion requise. Nous vous enverrons un lien magique.
hi: कोई लॉगिन की जरूरत नहीं। हम आपको एक जादुई लिंक भेजेंगे।
ja: ログインは不要です。マジックリンクを送信します。
ko: 로그인 불필요합니다. 매직 링크를 보내드리겠습니다.
nl: Geen login nodig. We sturen je een magische link.
pt: Sem login necessário. Enviaremos um link mágico.

source: Subscribe for Free
ar: اشترك مجاناً
es: Suscribirse Gratis
fr: S'abonner gratuitement
hi: मुफ्त सदस्यता लें
ja: 無料で購読
ko: 무료 구독
nl: Gratis Abonneren
pt: Inscrever-se Gratuitamente

source: Daily Question #%(num)d Results - Society Speaks
ar: نتائج السؤال اليومي #%(num)d - Society Speaks
es: Resultados de la Pregunta Diaria #%(num)d - Society Speaks
fr: Résultats de la question quotidienne #%(num)d - Society Speaks
hi: दैनिक सवाल #%(num)d परिणाम - Society Speaks
ja: 日々の問題 #%(num)d 結果 - Society Speaks
ko: 일일 질문 #%(num)d 결과 - Society Speaks
nl: Dagelijkse Vraag #%(num)d Resultaten - Society Speaks
pt: Resultados da Questão Diária #%(num)d - Society Speaks

source: Results for today's civic question: %(text)s...
ar: النتائج لسؤال اليوم المدني: %(text)s...
es: Resultados de la pregunta cívica de hoy: %(text)s...
fr: Résultats de la question civique d'aujourd'hui : %(text)s...
hi: आज के नागरिक सवाल के परिणाम: %(text)s...
ja: 今日の市民問題の結果: %(text)s...
ko: 오늘의 시민 질문 결과: %(text)s...
nl: Resultaten van vandaag's burgervraag: %(text)s...
pt: Resultados da questão cívica de hoje: %(text)s...

source: %(pct)s%% Agree: %(text)s... - Daily Question Results
ar: %(pct)s%% يوافقون: %(text)s... - نتائج السؤال اليومي
es: %(pct)s%% De Acuerdo: %(text)s... - Resultados de la Pregunta Diaria
fr: %(pct)s%% D'accord : %(text)s... - Résultats de la question quotidienne
hi: %(pct)s%% सहमत: %(text)s... - दैनिक सवाल परिणाम
ja: %(pct)s%% 同意: %(text)s... - 日々の問題結果
ko: %(pct)s%% 동의: %(text)s... - 일일 질문 결과
nl: %(pct)s%% Mee Eens: %(text)s... - Resultaten Dagelijkse Vraag
pt: %(pct)s%% Concordam: %(text)s... - Resultados da Questão Diária

source: See how people voted: %(agree)s%% Agree, %(disagree)s%% Disagree, %(unsure)s%% Unsure. Join the conversation at societyspeaks.io
ar: انظر كيف صوت الناس: %(agree)s%% يوافقون، %(disagree)s%% يعترضون، %(unsure)s%% غير متأكدين. انضم إلى النقاش على societyspeaks.io
es: Ve cómo votó la gente: %(agree)s%% De Acuerdo, %(disagree)s%% En Desacuerdo, %(unsure)s%% Indeciso. Únete a la conversación en societyspeaks.io
fr: Voyez comment les gens ont voté : %(agree)s%% D'accord, %(disagree)s%% Pas d'accord, %(unsure)s%% Pas sûr. Rejoignez la conversation sur societyspeaks.io
hi: देखें कि लोगों ने कैसे वोट दिया: %(agree)s%% सहमत, %(disagree)s%% असहमत, %(unsure)s%% अनिश्चित। societyspeaks.io पर बातचीत में शामिल हों
ja: 投票結果を見る: %(agree)s%% 同意、%(disagree)s%% 同意しない、%(unsure)s%% わかりません。societyspeaks.io で会話に参加してください
ko: 투표 현황을 확인하세요: %(agree)s%% 동의, %(disagree)s%% 반대, %(unsure)s%% 잘 모르겠음. societyspeaks.io에서 대화에 참여하세요
nl: Bekijk hoe mensen stemden: %(agree)s%% Mee Eens, %(disagree)s%% Niet Mee Eens, %(unsure)s%% Onzeker. Doe mee aan het gesprek op societyspeaks.io
pt: Veja como as pessoas votaram: %(agree)s%% Concordam, %(disagree)s%% Discordam, %(unsure)s%% Incertos. Participe da conversa em societyspeaks.io

source: %(pct)s%% Agree: %(text)s... - Results
ar: %(pct)s%% يوافقون: %(text)s... - النتائج
es: %(pct)s%% De Acuerdo: %(text)s... - Resultados
fr: %(pct)s%% D'accord : %(text)s... - Résultats
hi: %(pct)s%% सहमत: %(text)s... - परिणाम
ja: %(pct)s%% 同意: %(text)s... - 結果
ko: %(pct)s%% 동의: %(text)s... - 결과
nl: %(pct)s%% Mee Eens: %(text)s... - Resultaten
pt: %(pct)s%% Concordam: %(text)s... - Resultados

source: %(total)d responses: %(agree)s%% Agree | %(disagree)s%% Disagree | %(unsure)s%% Unsure - powered by societyspeaks.io
ar: %(total)d ردود: %(agree)s%% يوافقون | %(disagree)s%% يعترضون | %(unsure)s%% غير متأكدين - مدعوم من societyspeaks.io
es: %(total)d respuestas: %(agree)s%% De Acuerdo | %(disagree)s%% En Desacuerdo | %(unsure)s%% Indeciso - impulsado por societyspeaks.io
fr: %(total)d réponses : %(agree)s%% D'accord | %(disagree)s%% Pas d'accord | %(unsure)s%% Pas sûr - alimenté par societyspeaks.io
hi: %(total)d प्रतिक्रियाएं: %(agree)s%% सहमत | %(disagree)s%% असहमत | %(unsure)s%% अनिश्चित - societyspeaks.io द्वारा संचालित
ja: %(total)d 件の回答: %(agree)s%% 同意 | %(disagree)s%% 同意しない | %(unsure)s%% わかりません - 提供: societyspeaks.io
ko: %(total)d건의 응답: %(agree)s%% 동의 | %(disagree)s%% 반대 | %(unsure)s%% 잘 모르겠음 - societyspeaks.io 제공
nl: %(total)d reacties: %(agree)s%% Mee Eens | %(disagree)s%% Niet Mee Eens | %(unsure)s%% Onzeker - mogelijk gemaakt door societyspeaks.io
pt: %(total)d respostas: %(agree)s%% Concordam | %(disagree)s%% Discordam | %(unsure)s%% Incertos - powered by societyspeaks.io

source: Response Recorded
ar: تم تسجيل الرد
es: Respuesta Registrada
fr: Réponse enregistrée
hi: प्रतिक्रिया दर्ज की गई
ja: 回答を記録しました
ko: 응답이 기록되었습니다
nl: Reactie Geregistreerd
pt: Resposta Registrada

source: Question #%(num)d
ar: السؤال #%(num)d
es: Pregunta #%(num)d
hi: सवाल #%(num)d
ja: 問題 #%(num)d
ko: 질문 #%(num)d
nl: Vraag #%(num)d
pt: Questão #%(num)d

source: Your response
ar: ردك
es: Tu respuesta
fr: Votre réponse
hi: आपकी प्रतिक्रिया
ja: あなたの回答
ko: 당신의 응답
nl: Jouw reactie
pt: Sua resposta

source: %(days)s-day streak!
ar: سلسلة %(days)s يوم!
es: ¡Racha de %(days)s días!
fr: Série de %(days)s jours !
hi: %(days)s-दिन की श्रृंखला!
ja: %(days)s 日間のストリーク!
ko: %(days)s일 연속 참여 중!
nl: %(days)s-daagse serie!
pt: Sequência de %(days)s dias!

source: Your best streak yet
ar: أفضل سلسلة لديك حتى الآن
es: Tu mejor racha hasta ahora
fr: Votre meilleure série à ce jour
hi: आपकी सबसे अच्छी श्रृंखला अभी तक
ja: これまでで最高のストリーク
ko: 지금까지의 최고 기록
nl: Je beste serie ooit
pt: Sua melhor sequência até agora

source: Best: %(days)s days
ar: الأفضل: %(days)s يوم
es: Mejor: %(days)s días
fr: Meilleure : %(days)s jours
hi: सर्वश्रेष्ठ: %(days)s दिन
ja: 最高: %(days)s 日間
ko: 최고: %(days)s일
nl: Best: %(days)s dagen
pt: Melhor: %(days)s dias

source: Thoughtful Participant
ar: مشارك متأني
es: Participante Reflexivo
fr: Participant réfléchi
hi: विचारशील प्रतिभागी
ja: 思慮深い参加者
ko: 사려 깊은 참여자
nl: Doordachte Deelnemer
pt: Participante Reflexivo

source: Start a new streak! Your best was %(days)s.
ar: ابدأ سلسلة جديدة! كان أفضل أداء لك %(days)s يوماً.
es: ¡Comienza una nueva racha! Tu mejor fue %(days)s.
fr: Démarrez une nouvelle série ! Votre meilleure était %(days)s.
hi: एक नई श्रृंखला शुरू करें! आपका सर्वश्रेष्ठ %(days)s था।
ja: 新しいストリークを開始してください! 最高は %(days)s でした。
ko: 새로운 기록을 시작하세요! 당신의 최고 기록은 %(days)s일입니다.
nl: Start een nieuwe serie! Je best was %(days)s.
pt: Inicie uma nova sequência! Seu melhor foi %(days)s.

source: %(n)d days
ar: %(n)d أيام
es: %(n)d días
fr: %(n)d jours
hi: %(n)d दिन
ja: %(n)d 日間
ko: %(n)d일
nl: %(n)d dagen
pt: %(n)d dias

source: Early Signal
ar: إشارة مبكرة
es: Señal Temprana
fr: Signal précoce
hi: प्रारंभिक सिग्नल
ja: 初期シグナル
ko: 초기 신호
nl: Vroeg Signaal
pt: Sinal Inicial

source: Consensus Level
ar: مستوى التوافق
es: Nivel de Consenso
fr: Niveau de consensus
hi: सर्वसम्मति स्तर
ja: コンセンサスレベル
ko: 합의 수준
nl: Consensusniveau
pt: Nível de Consenso

source: Your response is helping shape the early signal.
ar: ردك يساعد في تشكيل الإشارة المبكرة.
es: Tu respuesta está ayudando a definir la señal temprana.
fr: Votre réponse aide à façonner le signal précoce.
hi: आपकी प्रतिक्रिया प्रारंभिक सिग्नल को आकार देने में मदद कर रही है।
ja: あなたの回答が初期シグナルの形成を助けています。
ko: 당신의 응답이 초기 신호 형성에 도움이 되고 있습니다.
nl: Jouw reactie helpt het vroege signaal vorm te geven.
pt: Sua resposta está ajudando a moldar o sinal inicial.

source: %(count)d responses recorded
ar: %(count)d ردود مسجلة
es: %(count)d respuestas registradas
fr: %(count)d réponses enregistrées
hi: %(count)d प्रतिक्रियाएं दर्ज की गईं
ja: %(count)d 件の回答が記録されました
ko: %(count)d건의 응답이 기록되었습니다
nl: %(count)d reacties geregistreerd
pt: %(count)d respostas registradas

source: Interesting Divergence
ar: تباعد مثير للاهتمام
es: Divergencia Interesante
fr: Divergence intéressante
hi: दिलचस्प विचलन
ja: 興味深い相違
ko: 흥미로운 의견 차이
nl: Interessante Divergentie
pt: Divergência Interessante

source: Our community
ar: مجتمعنا
es: Nuestra comunidad
fr: Notre communauté
hi: हमारा समुदाय
ja: 私たちのコミュニティ
ko: 우리 커뮤니티
nl: Onze gemeenschap
pt: Nossa comunidade

source: %(pct)s%% expect yes
ar: %(pct)s%% يتوقعون نعم
es: %(pct)s%% esperan que sí
fr: %(pct)s%% s'attendent à un oui
hi: %(pct)s%% हाँ की उम्मीद करते हैं
ja: %(pct)s%% が「はい」を予想
ko: %(pct)s%% 예상
nl: %(pct)s%% verwacht ja
pt: %(pct)s%% esperam sim

source: Prediction markets
ar: أسواق التنبؤ
es: Mercados de predicción
fr: Marchés de prédiction
hi: भविष्य कहने वाले बाजार
ja: 予測市場
ko: 예측 시장
nl: Voorspellingsmarkten
pt: Mercados de previsão

source: %(pct)s%% probability
ar: احتمالية %(pct)s%%
es: %(pct)s%% de probabilidad
fr: %(pct)s%% de probabilité
hi: %(pct)s%% संभावना
ja: %(pct)s%% の確率
ko: %(pct)s%% 확률
nl: %(pct)s%% waarschijnlijkheid
pt: %(pct)s%% de probabilidade

source: Market
ar: السوق
es: Mercado
fr: Marché
hi: बाजार
ja: マーケット
ko: 시장
nl: Markt
pt: Mercado

source: Our community is <strong>more optimistic</strong> than prediction markets on this outcome.
ar: مجتمعنا <strong>أكثر تفاؤلاً</strong> من أسواق التنبؤ بشأن هذه النتيجة.
es: Nuestra comunidad es <strong>más optimista</strong> que los mercados de predicción sobre este resultado.
fr: Notre communauté est <strong>plus optimiste</strong> que les marchés de prédiction sur ce résultat.
hi: हमारा समुदाय इस परिणाम के बारे में भविष्य कहने वाले बाजारों की तुलना में <strong>अधिक आशावादी</strong> है।
ja: 私たちのコミュニティは予測市場よりも<strong>この結果についてより楽観的</strong>です。
ko: 우리 커뮤니티는 이 결과에 대해 예측 시장보다 <strong>더 낙관적입니다</strong>.
nl: Onze gemeenschap is <strong>optimistischer</strong> dan voorspellingsmarkten over deze uitkomst.
pt: Nossa comunidade é <strong>mais otimista</strong> do que os mercados de previsão sobre este resultado.

source: Prediction markets are <strong>more confident</strong> than our community on this outcome.
ar: أسواق التنبؤ <strong>أكثر ثقة</strong> من مجتمعنا بشأن هذه النتيجة.
es: Los mercados de predicción tienen <strong>más confianza</strong> que nuestra comunidad sobre este resultado.
fr: Les marchés de prédiction sont <strong>plus confiants</strong> que notre communauté sur ce résultat.
hi: भविष्य कहने वाले बाजार हमारे समुदाय की तुलना में इस परिणाम पर <strong>अधिक आत्मविश्वासी</strong> हैं।
ja: 予測市場は私たちのコミュニティよりも<strong>この結果についてより確信を持っています</strong>。
ko: 예측 시장은 이 결과에 대해 우리 커뮤니티보다 <strong>더 확신합니다</strong>.
nl: Voorspellingsmarkten zijn <strong>zekerder</strong> dan onze gemeenschap over deze uitkomst.
pt: Os mercados de previsão têm <strong>mais confiança</strong> do que nossa comunidade sobre este resultado.

source: What Others Are Saying
ar: ما يقوله الآخرون
es: Lo que Otros Están Diciendo
fr: Ce que disent les autres
hi: अन्य लोग क्या कह रहे हैं
ja: 他の人が言っていること
ko: 다른 의견들
nl: Wat Anderen Zeggen
pt: O Que Outros Estão Dizendo

source: (Showing %(shown)s of %(total)d)
ar: (عرض %(shown)s من %(total)d)
es: (Mostrando %(shown)s de %(total)d)
fr: (Affichage de %(shown)s sur %(total)d)
hi: (%(shown)s में से %(total)d दिखा रहे हैं)
ja: (%(shown)s 件中 %(total)d 件を表示)
ko: (%(shown)s개 중 %(total)d개 표시)
nl: (Toon %(shown)s van %(total)d)
pt: (Mostrando %(shown)s de %(total)d)

source: View All %(count)d
ar: عرض الكل %(count)d
es: Ver Los %(count)d
fr: Voir les %(count)d
hi: सभी %(count)d देखें
ja: すべて表示 %(count)d
ko: 전체 %(count)d개 보기
nl: Bekijk Alle %(count)d
pt: Ver Todos os %(count)d

source: Swipe for more
ar: اسحب لرؤية المزيد
es: Desliza para ver más
fr: Glissez pour plus
hi: अधिक के लिए स्वाइप करें
ja: スワイプしてもっと見る
ko: 더 보기 위해 스와이프하세요
nl: Swipe voor meer
pt: Deslizar para mais

source: Invite Others to Participate
ar: ادعُ الآخرين للمشاركة
es: Invita a Otros a Participar
fr: Inviter d'autres à participer
hi: अन्य लोगों को भाग लेने के लिए आमंत्रित करें
ja: 他の人に参加を招待
ko: 다른 사람들을 초대하세요
nl: Nodig anderen uit om deel te nemen
pt: Convide Outros a Participar

source: Daily Civic Question - Society Speaks
ar: السؤال المدني اليومي - Society Speaks
es: Pregunta Cívica Diaria - Society Speaks
fr: Question civique quotidienne - Society Speaks
hi: दैनिक नागरिक प्रश्न - Society Speaks
ko: 일일 시민 질문 - Society Speaks
nl: Dagelijkse Burgervraag - Society Speaks
pt: Questão Cívica Diária - Society Speaks

source: Download Share Card
ar: تحميل بطاقة المشاركة
es: Descargar Tarjeta de Compartir
fr: Télécharger la carte de partage
hi: शेयर कार्ड डाउनलोड करें
ja: シェアカードをダウンロード
ko: 공유 카드 다운로드
nl: Download Deelkaart
pt: Baixar Cartão de Compartilhamento

source: Learn More About This Topic
ar: تعرّف أكثر على هذا الموضوع
es: Aprende Más Sobre Este Tema
fr: En savoir plus sur ce sujet
hi: इस विषय के बारे में अधिक जानें
ja: このトピックについてもっと学ぶ
ko: 이 주제에 대해 자세히 알아보기
nl: Meer over dit onderwerp
pt: Saiba Mais Sobre Este Tópico

source: Want to form a stronger opinion? Explore the evidence and do your own research.
ar: هل تريد تكوين رأي أقوى؟ استكشف الأدلة وقم بأبحاثك الخاصة.
es: ¿Quieres formar una opinión más sólida? Explora la evidencia e investiga por tu cuenta.
fr: Vous voulez former une opinion plus solide ? Explorez les preuves et faites vos propres recherches.
hi: मजबूत राय बनाना चाहते हैं? साक्ष्य का पता लगाएं और अपना अनुसंधान करें।
ja: より強い意見を形成したいですか？証拠を探索して、自分で調査してください。
ko: 더 확고한 의견을 형성하고 싶으신가요? 증거를 살펴보고 직접 조사해 보세요.
nl: Wil je een sterker standpunt vormen? Verken het bewijs en doe je eigen onderzoek.
pt: Quer formar uma opinião mais sólida? Explore as evidências e faça sua própria pesquisa.

source: Curious to learn more? Check out the sources and research tools below.
ar: هل تريد معرفة المزيد؟ اطلع على المصادر وأدوات البحث أدناه.
es: ¿Quieres aprender más? Consulta las fuentes y herramientas de investigación a continuación.
fr: Curieux d'en savoir plus ? Consultez les sources et les outils de recherche ci-dessous.
hi: और जानना चाहते हैं? नीचे दिए गए स्रोत और अनुसंधान उपकरण देखें।
ja: もっと知りたいですか？以下のソースと研究ツールをチェックしてください。
ko: 더 알고 싶으신가요? 아래의 출처와 연구 도구를 확인해 보세요.
nl: Benieuwd naar meer? Bekijk de bronnen en onderzoekstools hieronder.
pt: Quer saber mais? Confira as fontes e ferramentas de pesquisa abaixo.

source: Source Articles
ar: مقالات المصادر
es: Artículos de Fuentes
fr: Articles sources
hi: स्रोत लेख
ja: ソース記事
ko: 출처 기사
nl: Bronartikel
pt: Artigos de Fontes

source: Research Tools
ar: أدوات البحث
es: Herramientas de Investigación
fr: Outils de recherche
hi: अनुसंधान उपकरण
ja: 研究ツール
ko: 연구 도구
nl: Onderzoekstools
pt: Ferramentas de Pesquisa

source: Use AI assistants to explore different perspectives on this topic:
ar: استخدم مساعدات الذكاء الاصطناعي لاستكشاف وجهات نظر مختلفة حول هذا الموضوع:
es: Usa asistentes de IA para explorar diferentes perspectivas sobre este tema:
fr: Utilisez des assistants IA pour explorer différentes perspectives sur ce sujet :
hi: इस विषय पर विभिन्न दृष्टिकोणों का पता लगाने के लिए AI सहायकों का उपयोग करें:
ja: AIアシスタントを使用して、このトピックに関するさまざまな視点を探索してください：
ko: AI 어시스턴트를 사용하여 이 주제에 대한 다양한 관점을 탐색하세요:
nl: Gebruik AI-assistenten om verschillende perspectieven op dit onderwerp te verkennen:
pt: Use assistentes de IA para explorar diferentes perspectivas sobre este tópico:

source: Web search
ar: البحث على الويب
es: Búsqueda web
fr: Recherche web
hi: वेब खोज
ja: ウェブ検索
ko: 웹 검색
nl: Webzoekopdracht
pt: Busca na web

source: Discuss
ar: نقاش
es: Discutir
fr: Discuter
hi: चर्चा करें
ja: ディスカッション
ko: 토론
nl: Discussie
pt: Discutir

source: Analyse
ar: تحليل
es: Analizar
fr: Analyser
hi: विश्लेषण करें
ja: 分析
ko: 분석
nl: Analyseren
pt: Analisar

source: Your Vote Counts
ar: صوتك مهم
es: Tu Voto Cuenta
fr: Votre vote compte
hi: आपका वोट महत्वपूर्ण है
ja: あなたの投票は重要です
ko: 당신의 투표가 중요합니다
nl: Je stem telt
pt: Seu Voto Conta

source: Your vote is now part of the %(title)s discussion alongside %(count)d other participants.
ar: صوتك الآن جزء من النقاش حول %(title)s إلى جانب %(count)d مشارك آخر.
es: Tu voto ahora forma parte de la discusión %(title)s junto con %(count)d otros participantes.
fr: Votre vote fait maintenant partie de la discussion %(title)s aux côtés de %(count)d autres participants.
hi: आपका वोट अब %(title)s चर्चा का हिस्सा है जिसमें %(count)d अन्य प्रतिभागी हैं।
ja: あなたの投票は%(title)s討論の一部になり、%(count)d人の他の参加者と共に記録されます。
ko: 당신의 투표는 이제 %(title)s 토론에 %(count)d명의 다른 참가자와 함께 포함됩니다.
nl: Je stem maakt nu deel uit van de %(title)s discussie samen met %(count)d andere deelnemers.
pt: Seu voto agora faz parte da discussão %(title)s ao lado de %(count)d outros participantes.

source: Your vote is now part of the %(title)s discussion.
ar: صوتك الآن جزء من النقاش حول %(title)s.
es: Tu voto ahora forma parte de la discusión %(title)s.
fr: Votre vote fait maintenant partie de la discussion %(title)s.
hi: आपका वोट अब %(title)s चर्चा का हिस्सा है।
ja: あなたの投票は、%(title)sディスカッションの一部になりました。
ko: 당신의 투표는 이제 %(title)s 토론에 포함됩니다.
nl: Je stem maakt nu deel uit van de %(title)s discussie.
pt: Seu voto agora faz parte da discussão %(title)s.

source: Unlock Deeper Insights
ar: اكتشف رؤى أعمق
es: Desbloquea Perspectivas Más Profundas
fr: Débloquer des informations approfondies
hi: गहरी अंतर्दृष्टि अनलॉक करें
ja: より深い洞察を解放する
ko: 더 깊은 인사이트 잠금 해제
nl: Ontgrendel diepere inzichten
pt: Desbloqueie Insights Mais Profundos

source: You've contributed <strong>%(count)d</strong> of %(threshold)s votes needed to see the <em>Consensus Analysis</em> - discover which opinion group you belong to and what brings people together.
ar: لقد ساهمت بـ <strong>%(count)d</strong> من %(threshold)s أصوات مطلوبة لرؤية <em>تحليل التوافق</em> - اكتشف أي مجموعة رأي تنتمي إليها وما الذي يجمع الناس معاً.
es: Has contribuido con <strong>%(count)d</strong> de %(threshold)s votos necesarios para ver el <em>Análisis de Consenso</em> - descubre a qué grupo de opinión perteneces y qué une a las personas.
fr: Vous avez contribué <strong>%(count)d</strong> des %(threshold)s votes nécessaires pour voir l'<em>Analyse de consensus</em> - découvrez à quel groupe d'opinion vous appartenez et ce qui rassemble les gens.
hi: आपने <strong>%(count)d</strong> में से %(threshold)s वोट दिए हैं जो <em>सर्वसम्मति विश्लेषण</em> को अनलॉक करने के लिए आवश्यक हैं - खोजें कि आप किस राय समूह से संबंधित हैं और लोगों को क्या एक साथ लाता है।
ja: <em>コンセンサス分析</em>を見るために必要な%(threshold)s票のうち、<strong>%(count)d</strong>票を投じました — どの意見グループに属しているか、何が人々を結び付けているかを発見しましょう。
ko: <strong>%(count)d</strong>개의 투표를 %(threshold)s개 중에 기여했으며, 이제 <em>합의 분석</em>을 확인할 수 있습니다. 당신이 속한 의견 그룹과 사람들을 하나로 모으는 것이 무엇인지 알아보세요.
nl: Je hebt <strong>%(count)d</strong> van de %(threshold)s stemmen nodig voor de <em>Consensus Analyse</em> - ontdek welke opiniegroep je aansluit en wat mensen samenbrengt.
pt: Você contribuiu com <strong>%(count)d</strong> de %(threshold)s votos necessários para ver a <em>Análise de Consenso</em> - descubra a qual grupo de opinião você pertence e o que une as pessoas.

source: %(count)d more votes to unlock
ar: %(count)d صوت آخر للفتح
es: %(count)d votos más para desbloquear
fr: %(count)d votes de plus pour débloquer
hi: अनलॉक करने के लिए %(count)d और वोट
ja: %(count)d票さらに必要です
ko: %(count)d개 더 투표하면 잠금 해제
nl: %(count)d meer stemmen nodig om te ontgrendelen
pt: %(count)d votos a mais para desbloquear

source: Vote on %(count)d More Statements
ar: صوّت على %(count)d بيانات إضافية
es: Vota sobre %(count)d Afirmaciones Más
fr: Voter sur %(count)d autres déclarations
hi: %(count)d अन्य विवरणों पर वोट दें
ja: %(count)d個の追加ステートメントに投票
ko: %(count)d개의 추가 진술에 투표하기
nl: Stem op %(count)d meer stellingen
pt: Vote em %(count)d Declarações Adicionais

source: Consensus Analysis Unlocked!
ar: تم فتح تحليل التوافق!
es: ¡Análisis de Consenso Desbloqueado!
fr: Analyse de consensus débloquée !
hi: सर्वसम्मति विश्लेषण अनलॉक हो गया!
ja: コンセンサス分析がアンロックされました！
ko: 합의 분석 잠금 해제됨!
nl: Consensus Analyse ontgrendeld!
pt: Análise de Consenso Desbloqueada!
