Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Maximum of 10 active %(env)s keys reached. Revoke unused keys first.
ar: تم الوصول إلى الحد الأقصى من 10 مفاتيح %(env)s نشطة. ألغِ المفاتيح غير المستخدمة أولًا.
es: Se alcanzó el máximo de 10 claves %(env)s activas. Revoca primero las claves no utilizadas.
fr: Nombre maximum de %(env)s clés actives atteint. Révoquez d'abord les clés inutilisées.
hi: %(env)s कुंजियों की अधिकतम 10 सक्रिय तक पहुंच गई। पहले अप्रयुक्त कुंजियां रद्द करें।
ja: %(env)s キーの最大 10 個のアクティブ制限に達しました。まず未使用のキーを取り消してください。
ko: %(env)s 키 10개의 최대값에 도달했습니다. 먼저 사용하지 않는 키를 해제하세요.
nl: Maximum van 10 actieve %(env)s-sleutels bereikt. Herroep eerst ongebruikte sleutels.
pt: Máximo de 10 chaves %(env)s ativas atingido. Revogue primeiro as chaves não utilizadas.

source: An error occurred creating the API key. Please try again.
ar: حدث خطأ أثناء إنشاء مفتاح API. يرجى المحاولة مجددًا.
es: Ocurrió un error al crear la clave API. Por favor intenta de nuevo.
fr: Une erreur s'est produite lors de la création de la clé API. Veuillez réessayer.
hi: API कुंजी बनाते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: APIキーの作成中にエラーが発生しました。もう一度お試しください。
ko: API 키를 만드는 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het maken van de API-sleutel. Probeer het opnieuw.
pt: Ocorreu um erro ao criar a chave de API. Tente novamente.

source: New API key created. Copy it now; it will not be shown again.
ar: تم إنشاء مفتاح API جديد. انسخه الآن؛ لن يتم عرضه مرة أخرى.
es: Nueva clave API creada. Cópiala ahora; no se mostrará nuevamente.
fr: Nouvelle clé API créée. Copiez-la maintenant ; elle ne s'affichera plus.
hi: नई API कुंजी बनाई गई। इसे अब कॉपी करें; यह फिर से नहीं दिखाई जाएगी।
ja: 新しいAPIキーが作成されました。今すぐコピーしてください。今後表示されません。
ko: 새 API 키가 생성되었습니다. 지금 복사하세요. 다시 표시되지 않습니다.
nl: Nieuwe API-sleutel gemaakt. Kopieer nu; deze zal niet opnieuw worden weergegeven.
pt: Nova chave de API criada. Copie-a agora; ela não será mostrada novamente.

source: Only owners and admins can revoke API keys.
ar: فقط المالكون والمسؤولون يمكنهم إلغاء مفاتيح API.
es: Solo los propietarios y administradores pueden revocar claves API.
fr: Seuls les propriétaires et administrateurs peuvent révoquer les clés API.
hi: केवल मालिक और व्यवस्थापक API कुंजियां रद्द कर सकते हैं।
ja: APIキーを失効させることができるのはオーナーと管理者のみです。
ko: 소유자와 관리자만 API 키를 해제할 수 있습니다.
nl: Alleen eigenaars en beheerders kunnen API-sleutels intrekken.
pt: Apenas proprietários e administradores podem revogar chaves de API.

source: API key revoked.
ar: تم إلغاء مفتاح API.
es: Clave API revocada.
fr: Clé API révoquée.
hi: API कुंजी रद्द कर दी गई।
ja: APIキーが失効しました。
ko: API 키가 해제되었습니다.
nl: API-sleutel ingetrokken.
pt: Chave de API revogada.

source: Only owners and admins can rotate API keys.
ar: فقط المالكون والمسؤولون يمكنهم تدوير مفاتيح API.
es: Solo los propietarios y administradores pueden rotar claves API.
fr: Seuls les propriétaires et administrateurs peuvent renouveler les clés API.
hi: केवल मालिक और व्यवस्थापक API कुंजियां घुमा सकते हैं।
ja: APIキーをローテーションできるのはオーナーと管理者のみです。
ko: 소유자와 관리자만 API 키를 회전할 수 있습니다.
nl: Alleen eigenaars en beheerders kunnen API-sleutels roteren.
pt: Apenas proprietários e administradores podem fazer rotação de chaves de API.

source: Only active keys can be rotated.
ar: يمكن تدوير المفاتيح النشطة فقط.
es: Solo las claves activas pueden rotarse.
fr: Seules les clés actives peuvent être renouvelées.
hi: केवल सक्रिय कुंजियों को घुमाया जा सकता है।
ja: アクティブなキーのみローテーション可能です。
ko: 활성 키만 회전할 수 있습니다.
nl: Alleen actieve sleutels kunnen worden geroteerd.
pt: Apenas chaves ativas podem ser giradas.

source: An error occurred rotating the key. Please try again.
ar: حدث خطأ أثناء تدوير المفتاح. يرجى المحاولة مجددًا.
es: Ocurrió un error al rotar la clave. Por favor intenta de nuevo.
fr: Une erreur s'est produite lors du renouvellement de la clé. Veuillez réessayer.
hi: कुंजी घुमाते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: キーのローテーション中にエラーが発生しました。もう一度お試しください。
ko: 키를 회전하는 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het roteren van de sleutel. Probeer het opnieuw.
pt: Ocorreu um erro ao fazer rotação da chave. Tente novamente.

source: API key rotated. Copy the new key now; it will not be shown again.
ar: تم تدوير مفتاح API. انسخ المفتاح الجديد الآن.
es: Clave API rotada. Copia la nueva clave ahora.
fr: Clé API renouvelée. Copiez la nouvelle clé maintenant.
hi: API कुंजी घुमाई गई। नई कुंजी अब कॉपी करें।
ja: APIキーがローテーションされました。新しいキーを今すぐコピーしてください。
ko: API 키가 회전되었습니다. 지금 새 키를 복사하세요.
nl: API-sleutel geroteerd. Kopieer nu de nieuwe sleutel.
pt: Chave de API girada. Copie a nova chave agora.

source: You do not have permission to manage billing.
ar: ليس لديك صلاحية لإدارة الفواتير.
es: No tienes permiso para administrar la facturación.
fr: Vous n'avez pas la permission de gérer la facturation.
hi: आपके पास बिलिंग प्रबंधित करने की अनुमति नहीं है।
ja: 課金を管理する権限がありません。
ko: 청구 관리 권한이 없습니다.
nl: U bent niet gemachtigd om facturering te beheren.
pt: Você não tem permissão para gerenciar faturamento.

source: You already have an active subscription. Use Manage Billing to change plans.
ar: لديك بالفعل اشتراك نشط. استخدم إدارة الفواتير لتغيير الخطط.
es: Ya tienes una suscripción activa. Usa Administrar Facturación para cambiar planes.
fr: Vous avez déjà un abonnement actif. Utilisez Gérer la facturation pour changer de forfait.
hi: आपके पास पहले से एक सक्रिय सदस्यता है। योजनाएं बदलने के लिए बिलिंग प्रबंधित करें का उपयोग करें।
ja: 既にアクティブなサブスクリプションがあります。プランを変更するには課金管理を使用してください。
ko: 이미 활성 구독이 있습니다. 청구 관리를 사용하여 요금제를 변경하세요.
nl: U hebt al een actief abonnement. Gebruik Facturering beheren om van plan te veranderen.
pt: Você já tem uma assinatura ativa. Use Gerenciar Faturamento para mudar de plano.

source: Unable to start billing. Please try again.
ar: تعذر بدء الفواتير. يرجى المحاولة مجددًا.
es: No se pudo iniciar la facturación. Por favor intenta de nuevo.
fr: Impossible de démarrer la facturation. Veuillez réessayer.
hi: बिलिंग शुरू नहीं कर सके। कृपया पुनः प्रयास करें।
ja: 課金を開始できませんでした。もう一度お試しください。
ko: 청구를 시작할 수 없습니다. 다시 시도해주세요.
nl: Kon facturering niet starten. Probeer het opnieuw.
pt: Não foi possível iniciar o faturamento. Tente novamente.

source: Unable to access billing portal.
ar: تعذر الوصول إلى بوابة الفواتير.
es: No se pudo acceder al portal de facturación.
fr: Impossible d'accéder au portail de facturation.
hi: बिलिंग पोर्टल तक पहुंचा नहीं जा सका।
ja: 課金ポータルにアクセスできませんでした。
ko: 청구 포털에 접근할 수 없습니다.
nl: Kon factureringportal niet openen.
pt: Não foi possível acessar o portal de faturamento.

source: Missing checkout session.
ar: جلسة الدفع مفقودة.
es: Sesión de checkout faltante.
fr: Session de paiement manquante.
hi: चेकआउट सत्र लापता।
ja: チェックアウトセッションが見つかりません。
ko: 체크아웃 세션이 없습니다.
nl: Afrekeniningssessie ontbreekt.
pt: Sessão de checkout ausente.

source: Subscription active. You can now create live keys.
ar: الاشتراك نشط. يمكنك الآن إنشاء مفاتيح مباشرة.
es: Suscripción activa. Ahora puedes crear claves en vivo.
fr: Abonnement actif. Vous pouvez maintenant créer des clés de production.
hi: सदस्यता सक्रिय है। अब आप लाइव कुंजियां बना सकते हैं।
ja: サブスクリプションがアクティブです。これでライブキーを作成できます。
ko: 구독이 활성화되었습니다. 이제 라이브 키를 만들 수 있습니다.
nl: Abonnement actief. U kunt nu live-sleutels maken.
pt: Assinatura ativa. Você já pode criar chaves ativas.

source: Subscription is still being confirmed.
ar: جاري تأكيد الاشتراك.
es: La suscripción aún se está confirmando.
fr: L'abonnement est toujours en cours de confirmation.
hi: सदस्यता अभी भी पुष्टि के लिए प्रतीक्षा में है।
ja: サブスクリプションの確認がまだ進行中です。
ko: 구독이 아직 확인 중입니다.
nl: Abonnement wordt nog bevestigd.
pt: A subscrição ainda está sendo confirmada.

source: Unable to confirm subscription. Please refresh later.
ar: تعذر تأكيد الاشتراك. يرجى التحديث لاحقاً.
es: No se pudo confirmar la suscripción. Por favor, actualiza la página más tarde.
fr: Impossible de confirmer l'abonnement. Veuillez actualiser plus tard.
hi: सदस्यता की पुष्टि नहीं की जा सकी। कृपया बाद में रीफ्रेश करें।
ja: サブスクリプションを確認できませんでした。後でリフレッシュしてください。
ko: 구독을 확인할 수 없습니다. 나중에 새로고침해주세요.
nl: Kan abonnement niet bevestigen. Vernieuw de pagina later.
pt: Não foi possível confirmar a subscrição. Atualize a página mais tarde.

source: Test delivery from Society Speaks partner portal.
ar: رسالة اختبار من بوابة شركاء Society Speaks.
es: Entrega de prueba del portal de partners de Society Speaks.
fr: Livraison de test depuis le portail partenaire de Society Speaks.
hi: Society Speaks पार्टनर पोर्टल से परीक्षण डिलीवरी।
ja: Society Speaksパートナーポータルからのテスト配信。
ko: Society Speaks 파트너 포털의 테스트 발송입니다.
nl: Testbericht van Society Speaks partnerportaal.
pt: Entrega de teste do portal de parceiros da Society Speaks.

source: Full Name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
ja: フルネーム
ko: 전체 이름
nl: Volledige naam
pt: Nome Completo

source: Bio
ar: نبذة
es: Biografía
fr: Biographie
hi: परिचय
ja: 自己紹介
ko: 소개

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メール
ko: 이메일

source: Website
ar: موقع الويب
es: Sitio web
fr: Site web
hi: वेबसाइट
ja: ウェブサイト
ko: 웹사이트

source: Profile Picture
ar: صورة الملف الشخصي
es: Foto de perfil
fr: Photo de profil
hi: प्रोफ़ाइल चित्र
ja: プロフィール写真
ko: 프로필 사진
nl: Profielfoto
pt: Foto de Perfil

source: Banner Image
ar: صورة البانر
es: Imagen de banner
fr: Image de bannière
hi: बैनर इमेज
ja: バナー画像
ko: 배너 이미지
nl: Bannersafbeelding
pt: Imagem do Banner

source: Create Profile
ar: إنشاء ملف شخصي
es: Crear Perfil
fr: Créer un Profil
hi: प्रोफ़ाइल बनाएं
ja: プロフィール作成
ko: 프로필 생성
nl: Profiel Aanmaken
pt: Criar Perfil

source: Company Name
ar: اسم الشركة
es: Nombre de la empresa
fr: Nom de l’entreprise
hi: कंपनी का नाम
ja: 企業名
ko: 회사명
nl: Bedrijfsnaam
pt: Nome da Empresa

source: Company Description
ar: وصف الشركة
es: Descripción de la empresa
fr: Description de l’entreprise
hi: कंपनी का विवरण
ja: 企業説明
ko: 회사 설명
nl: Bedrijfsbeschrijving
pt: Descrição da Empresa

source: Public contact email
ar: البريد الإلكتروني العام للتواصل
es: Correo de contacto público
fr: E-mail de contact public
hi: सार्वजनिक संपर्क ईमेल
ja: 公開連絡先メール
ko: 공개 연락처 이메일
nl: Openbaar contacte-mailadres
pt: Email de contato público

source: Company Logo
ar: شعار الشركة
es: Logo de empresa
fr: Logo de l'entreprise
hi: कंपनी लोगो
ja: 企業ロゴ
ko: 회사 로고
nl: Bedrijfslogo
pt: Logo da Empresa

source: Create Company Profile
ar: إنشاء ملف الشركة
es: Crear perfil de empresa
fr: Créer le profil de l’entreprise
hi: कंपनी प्रोफाइल बनाएं
ja: 企業プロフィールを作成
ko: 회사 프로필 만들기
nl: Bedrijfsprofiel aanmaken
pt: Criar Perfil de Empresa

source: Profile picture couldn't be uploaded (must be JPG, PNG, GIF or WEBP under 5MB). Your profile was saved without it.
ar: لا يمكن تحميل صورة الملف الشخصي (يجب أن يكون حجمها JPG أو PNG أو GIF أو WEBP أقل من 5 ميغابايت). تم حفظ ملفك الشخصي بدونه.
es: No se pudo cargar la imagen de perfil (debe ser JPG, PNG, GIF o WEBP de menos de 5 MB). Tu perfil se guardó sin él.
fr: La photo de profil n'a pas pu être téléchargée (elle doit être au format JPG, PNG, GIF ou WEBP de moins de 5 Mo). Votre profil a été enregistré sans cela.
hi: प्रोफ़ाइल चित्र अपलोड नहीं किया जा सका (5MB से कम JPG, PNG, GIF या WEBP होना चाहिए)। आपकी प्रोफ़ाइल इसके बिना सहेजी गई थी.
ja: プロフィール写真をアップロードできませんでした (5MB 未満の JPG、PNG、GIF、または WEBP である必要があります)。あなたのプロフィールはそれなしで保存されました。
ko: 프로필 사진을 업로드할 수 없습니다(5MB 미만의 JPG, PNG, GIF 또는 WEBP여야 함). 귀하의 프로필은 정보 없이 저장되었습니다.
nl: Profielfoto kan niet worden geüpload (moet JPG, PNG, GIF of WEBP zijn en kleiner dan 5 MB). Je profiel is zonder profiel opgeslagen.
pt: Não foi possível enviar a foto do perfil (deve ser JPG, PNG, GIF ou WEBP com menos de 5 MB). Seu perfil foi salvo sem ele.

source: Banner image couldn't be uploaded (must be JPG, PNG, GIF or WEBP under 5MB). Your profile was saved without it.
ar: لا يمكن تحميل صورة البانر (يجب أن يكون حجمها JPG أو PNG أو GIF أو WEBP أقل من 5 ميغابايت). تم حفظ ملفك الشخصي بدونه.
es: No se pudo cargar la imagen del banner (debe ser JPG, PNG, GIF o WEBP de menos de 5 MB). Tu perfil se guardó sin él.
fr: L'image de la bannière n'a pas pu être téléchargée (elle doit être au format JPG, PNG, GIF ou WEBP de moins de 5 Mo). Votre profil a été enregistré sans cela.
hi: बैनर छवि अपलोड नहीं की जा सकी (5 एमबी से कम JPG, PNG, GIF या WEBP होनी चाहिए)। आपकी प्रोफ़ाइल इसके बिना सहेजी गई थी.
ja: バナー画像をアップロードできませんでした (5MB 未満の JPG、PNG、GIF、または WEBP である必要があります)。あなたのプロフィールはそれなしで保存されました。
ko: 배너 이미지를 업로드할 수 없습니다(5MB 미만의 JPG, PNG, GIF 또는 WEBP여야 함). 귀하의 프로필은 정보 없이 저장되었습니다.
nl: Bannerafbeelding kan niet worden geüpload (moet JPG, PNG, GIF of WEBP zijn en kleiner dan 5 MB). Je profiel is zonder profiel opgeslagen.
pt: Não foi possível fazer upload da imagem do banner (deve ser JPG, PNG, GIF ou WEBP com menos de 5 MB). Seu perfil foi salvo sem ele.

source: Profile created! You're all set — start a discussion or create a programme from your dashboard.
ar: تم إنشاء الملف الشخصي! أنت جاهز — ابدأ نقاشاً أو أنشئ برنامجاً من لوحة التحكم الخاصة بك.
es: ¡Perfil creado! Ya estás listo — inicia una discusión o crea un programa desde tu dashboard.
fr: Profil créé ! Vous êtes prêt — commencez une discussion ou créez un programme depuis votre tableau de bord.
hi: प्रोफ़ाइल बनाई गई! आप तैयार हैं — अपने डैशबोर्ड से कोई चर्चा शुरू करें या कार्यक्रम बनाएं।
ja: プロフィール作成完了！準備できました。ダッシュボードからディスカッションを開始するか、プログラムを作成してください。
ko: 프로필이 생성되었습니다! 준비가 완료되었습니다 — 대시보드에서 토론을 시작하거나 프로그램을 만들어보세요.
nl: Profiel aangemaakt! Je bent klaar — start een discussie of maak een programma via je dashboard.
pt: Perfil criado! Você está pronto — inicie uma discussão ou crie um programa no seu painel.

source: Error creating profile. Please try again.
ar: خطأ في إنشاء الملف الشخصي. يرجى المحاولة مجدداً.
es: Error al crear el perfil. Por favor, intenta de nuevo.
fr: Erreur lors de la création du profil. Veuillez réessayer.
hi: प्रोफ़ाइल बनाने में त्रुटि। कृपया फिर से कोशिश करें।
ja: プロフィール作成エラー。もう一度お試しください。
ko: 프로필 생성 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Fout bij het aanmaken van profiel. Probeer het opnieuw.
pt: Erro ao criar perfil. Tente novamente.

source: Logo couldn't be uploaded (must be JPG, PNG, GIF or WEBP under 5MB). Your profile was saved without it.
ar: لا يمكن تحميل الشعار (يجب أن يكون حجمه JPG أو PNG أو GIF أو WEBP أقل من 5 ميغابايت). تم حفظ ملفك الشخصي بدونه.
es: No se pudo cargar el logotipo (debe ser JPG, PNG, GIF o WEBP de menos de 5 MB). Tu perfil se guardó sin él.
fr: Le logo n'a pas pu être téléchargé (doit être au format JPG, PNG, GIF ou WEBP de moins de 5 Mo). Votre profil a été enregistré sans cela.
hi: लोगो अपलोड नहीं किया जा सका (5MB से कम JPG, PNG, GIF या WEBP होना चाहिए)। आपकी प्रोफ़ाइल इसके बिना सहेजी गई थी.
ja: ロゴをアップロードできませんでした (5MB 未満の JPG、PNG、GIF、または WEBP である必要があります)。あなたのプロフィールはそれなしで保存されました。
ko: 로고를 업로드할 수 없습니다(5MB 미만의 JPG, PNG, GIF 또는 WEBP여야 함). 귀하의 프로필은 정보 없이 저장되었습니다.
nl: Logo kan niet worden geüpload (moet JPG, PNG, GIF of WEBP zijn en kleiner dan 5 MB). Je profiel is zonder profiel opgeslagen.
pt: Não foi possível fazer upload do logotipo (deve ser JPG, PNG, GIF ou WEBP com menos de 5 MB). Seu perfil foi salvo sem ele.

source: Error creating company profile. Please try again.
ar: خطأ في إنشاء ملف الشركة. يرجى المحاولة مجدداً.
es: Error al crear el perfil de empresa. Por favor, intenta de nuevo.
fr: Erreur lors de la création du profil d'entreprise. Veuillez réessayer.
hi: कंपनी प्रोफ़ाइल बनाने में त्रुटि। कृपया फिर से कोशिश करें।
ja: 企業プロフィール作成エラー。もう一度お試しください。
ko: 회사 프로필 생성 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Fout bij het aanmaken van bedrijfsprofiel. Probeer het opnieuw.
pt: Erro ao criar perfil da empresa. Tente novamente.

source: You do not have permission to edit this profile.
ar: ليس لديك الإذن لتعديل هذا الملف الشخصي.
es: No tienes permiso para editar este perfil.
fr: Vous n'avez pas la permission de modifier ce profil.
hi: इस प्रोफ़ाइल को संपादित करने की आपको अनुमति नहीं है।
ja: このプロフィールを編集する権限がありません。
ko: 이 프로필을 편집할 권한이 없습니다.
nl: Je hebt geen toestemming om dit profiel te bewerken.
pt: Você não tem permissão para editar este perfil.

source: New profile picture couldn't be uploaded (must be JPG, PNG, GIF or WEBP under 5MB); the existing one was kept.
ar: لا يمكن تحميل صورة الملف الشخصي الجديدة (يجب أن يكون حجمها JPG أو PNG أو GIF أو WEBP أقل من 5 ميغابايت)؛ تم الاحتفاظ بالموجود.
es: No se pudo cargar una nueva imagen de perfil (debe ser JPG, PNG, GIF o WEBP de menos de 5 MB); se mantuvo el existente.
fr: La nouvelle photo de profil n'a pas pu être téléchargée (elle doit être au format JPG, PNG, GIF ou WEBP de moins de 5 Mo) ; celui existant a été conservé.
hi: नया प्रोफ़ाइल चित्र अपलोड नहीं किया जा सका (5MB से कम JPG, PNG, GIF या WEBP होना चाहिए); मौजूदा को रखा गया था.
ja: 新しいプロフィール写真をアップロードできませんでした (5MB 未満の JPG、PNG、GIF、または WEBP である必要があります)。既存のものは保管されていました。
ko: 새 프로필 사진을 업로드할 수 없습니다(5MB 미만의 JPG, PNG, GIF 또는 WEBP여야 함). 기존 것은 그대로 유지됐다.
nl: Nieuwe profielfoto kan niet worden geüpload (moet JPG, PNG, GIF of WEBP zijn en kleiner dan 5 MB); de bestaande werd behouden.
pt: Não foi possível enviar a nova foto do perfil (deve ser JPG, PNG, GIF ou WEBP com menos de 5 MB); o existente foi mantido.

source: New banner image couldn't be uploaded (must be JPG, PNG, GIF or WEBP under 5MB); the existing one was kept.
ar: لا يمكن تحميل صورة بانر جديدة (يجب أن يكون حجمها JPG أو PNG أو GIF أو WEBP أقل من 5 ميغابايت)؛ تم الاحتفاظ بالموجود.
es: No se pudo cargar una nueva imagen de banner (debe ser JPG, PNG, GIF o WEBP de menos de 5 MB); se mantuvo el existente.
fr: La nouvelle image de bannière n'a pas pu être téléchargée (elle doit être au format JPG, PNG, GIF ou WEBP de moins de 5 Mo) ; celui existant a été conservé.
hi: नई बैनर छवि अपलोड नहीं की जा सकी (5MB से कम JPG, PNG, GIF या WEBP होनी चाहिए); मौजूदा को रखा गया था.
ja: 新しいバナー画像をアップロードできませんでした (5MB 未満の JPG、PNG、GIF、または WEBP である必要があります)。既存のものは保管されていました。
ko: 새 배너 이미지를 업로드할 수 없습니다(5MB 미만의 JPG, PNG, GIF 또는 WEBP여야 함). 기존 것은 그대로 유지됐다.
nl: Nieuwe bannerafbeelding kan niet worden geüpload (moet JPG, PNG, GIF of WEBP zijn en kleiner dan 5 MB); de bestaande werd behouden.
pt: Não foi possível carregar a nova imagem do banner (deve ser JPG, PNG, GIF ou WEBP com menos de 5 MB); o existente foi mantido.

source: Profile updated successfully!
ar: تم تحديث الملف الشخصي بنجاح!
es: ¡Perfil actualizado correctamente!
fr: Profil mis à jour avec succès !
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई!
ja: プロフィールが正常に更新されました！
ko: 프로필이 성공적으로 업데이트되었습니다!
nl: Profiel succesvol bijgewerkt!
pt: Perfil atualizado com sucesso!

source: Error updating profile. Please try again.
ar: خطأ في تحديث الملف الشخصي. يرجى المحاولة مجدداً.
es: Error al actualizar el perfil. Por favor, intenta de nuevo.
fr: Erreur lors de la mise à jour du profil. Veuillez réessayer.
hi: प्रोफ़ाइल अपडेट करने में त्रुटि। कृपया फिर से कोशिश करें।
ja: プロフィール更新エラー。もう一度お試しください。
ko: 프로필 업데이트 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Fout bij het bijwerken van profiel. Probeer het opnieuw.
pt: Erro ao atualizar perfil. Tente novamente.

source: New logo couldn't be uploaded (must be JPG, PNG, GIF or WEBP under 5MB); the existing one was kept.
ar: لا يمكن تحميل الشعار الجديد (يجب أن يكون حجمه JPG أو PNG أو GIF أو WEBP أقل من 5 ميغابايت)؛ تم الاحتفاظ بالموجود.
es: No se pudo cargar el nuevo logotipo (debe ser JPG, PNG, GIF o WEBP de menos de 5 MB); se mantuvo el existente.
fr: Le nouveau logo n'a pas pu être téléchargé (doit être au format JPG, PNG, GIF ou WEBP de moins de 5 Mo) ; celui existant a été conservé.
hi: नया लोगो अपलोड नहीं किया जा सका (5MB से कम JPG, PNG, GIF या WEBP होना चाहिए); मौजूदा को रखा गया था.
ja: 新しいロゴをアップロードできませんでした (5MB 未満の JPG、PNG、GIF、または WEBP である必要があります)。既存のものは保管されていました。
ko: 새 로고를 업로드할 수 없습니다(5MB 미만의 JPG, PNG, GIF 또는 WEBP여야 함). 기존 것은 그대로 유지됐다.
nl: Nieuw logo kan niet worden geüpload (moet JPG, PNG, GIF of WEBP zijn en kleiner dan 5 MB); de bestaande werd behouden.
pt: Não foi possível carregar o novo logotipo (deve ser JPG, PNG, GIF ou WEBP com menos de 5 MB); o existente foi mantido.

source: Company profile updated successfully!
ar: تم تحديث ملف الشركة بنجاح!
es: ¡Perfil de empresa actualizado correctamente!
fr: Profil d'entreprise mis à jour avec succès !
hi: कंपनी प्रोफ़ाइल सफलतापूर्वक अपडेट हुई!
ja: 企業プロフィールが正常に更新されました！
ko: 회사 프로필이 성공적으로 업데이트되었습니다!
nl: Bedrijfsprofiel succesvol bijgewerkt!
pt: Perfil da empresa atualizado com sucesso!

source: Organisation
ar: مؤسسة
es: Organización
hi: संगठन
ja: 組織
ko: 조직
nl: Organisatie
pt: Organização

source: Community voice
ar: صوت المجتمع
es: Voz de la comunidad
fr: Voix de la communauté
hi: समुदाय की आवाज़
ja: コミュニティの声
ko: 시민의 목소리
nl: Stem van de gemeenschap
pt: Voz da comunidade

source: Join the conversation on Society Speaks
ar: انضم إلى المحادثة على Society Speaks
es: Únete a la conversación en Society Speaks
fr: Rejoignez la conversation sur Society Speaks
hi: Society Speaks पर चर्चा में शामिल हों
ja: Society Speaks の議論に加わりましょう
ko: Society Speaks에서 대화에 참여하세요
nl: Doe mee aan het gesprek op Society Speaks
pt: Entre na conversa no Society Speaks

source: Profile not found.
ar: لم يتم العثور على الملف الشخصي.
es: Perfil no encontrado.
fr: Profil non trouvé.
hi: प्रोफ़ाइल नहीं मिली।
ja: プロフィールが見つかりません。
ko: 프로필을 찾을 수 없습니다.
nl: Profiel niet gevonden.
pt: Perfil não encontrado.

source: Programme Name
ar: اسم البرنامج
es: Nombre del programa
fr: Nom du programme
hi: कार्यक्रम का नाम
ja: プログラム名
ko: 프로그램 이름
nl: Programmanaam
pt: Nome do Programa

source: Logo URL
ar: رابط الشعار
es: URL del logo
fr: URL du logo
hi: लोगो URL
ja: ロゴURL
ko: 로고 URL
pt: URL do Logo

source: Themes (comma separated)
ar: المحاور (مفصولة بفواصل)
es: Temas (separados por comas)
fr: Thèmes (séparés par des virgules)
hi: थीम्स (अल्पविराम से अलग)
ja: テーマ（カンマ区切り）
ko: 주제 (쉼표로 구분)
nl: Thema's (door komma's gescheiden)
pt: Temas (separados por vírgula)

source: Example: Health, Prosperity, Security
ar: مثال: الصحة، الازدهار، الأمن
es: Ejemplo: Salud, Prosperidad, Seguridad
fr: Exemple : Santé, Prospérité, Sécurité
hi: उदाहरण: स्वास्थ्य, समृद्धि, सुरक्षा
ja: 例：Health, Prosperity, Security
ko: 예: 보건, 번영, 보안
nl: Voorbeeld: Gezondheid, Welvaart, Veiligheid
pt: Exemplo: Saúde, Prosperidade, Segurança

source: Phases (comma separated)
ar: المراحل (مفصولة بفواصل)
es: Fases (separadas por comas)
fr: Phases (séparées par des virgules)
hi: चरण (अल्पविराम से अलग)
ja: フェーズ（カンマ区切り）
ko: 단계 (쉼표로 구분)
nl: Fasen (door komma's gescheiden)
pt: Fases (separadas por vírgula)

source: Example: Agenda-setting, Wave 1, Wave 2
ar: مثال: وضع جدول الأعمال، الموجة 1، الموجة 2
es: Ejemplo: Definición de la agenda, Oleada 1, Oleada 2
fr: Exemple : Définition des priorités, Vague 1, Vague 2
hi: उदाहरण: एजेंडा-निर्धारण, वेव 1, वेव 2
ja: 例：Agenda-setting, Wave 1, Wave 2
ko: 예: 의제 설정, 1차, 2차
nl: Voorbeeld: Agendastelling, Wave 1, Wave 2
pt: Exemplo: Fixação de agenda, Onda 1, Onda 2

source: Cohorts (one per line: slug|Label)
ar: الفئات (فئة في كل سطر: المعرّف|التسمية)
es: Cohortes (una por línea: slug|Etiqueta)
fr: Cohortes (une par ligne : identifiant|Libellé)
hi: कोहर्ट्स (एक प्रति पंक्ति: slug|लेबल)
ja: コホート（1 行に 1 つ：slug|Label）
ko: 코호트 (한 줄에 하나: slug|Label)
nl: Cohorten (één per regel: slug|Label)
pt: Coortes (uma por linha: slug|Rótulo)

source: Example line: pilot-informed|Pilot (informed)
ar: مثال على سطر: pilot-informed|تجريبي (مطّلع)
es: Ejemplo de línea: pilot-informed|Piloto (informado)
fr: Exemple de ligne : pilot-informed|Pilote (informé)
hi: उदाहरण पंक्ति: pilot-informed|पायलट (सूचित)
ja: 例：pilot-informed|Pilot (informed)
ko: 예시 줄: pilot-informed|Pilot (informed)
nl: Voorbeeldregel: pilot-informed|Pilot (informed)
pt: Linha de exemplo: pilot-informed|Piloto (informado)

source: Owner
ar: المالك
es: Propietario
fr: Propriétaire
hi: मालिक
ja: オーナー
ko: 소유자
nl: Eigenaar
pt: Proprietário

source: My account
ar: حسابي
es: Mi cuenta
fr: Mon compte
hi: मेरा खाता
ja: マイアカウント
ko: 내 계정
nl: Mijn account
pt: Minha conta

source: Visibility
ar: الرؤية
es: Visibilidad
fr: Visibilité
hi: दृश्यता
ja: 表示範囲
ko: 공개 범위
nl: Zichtbaarheid
pt: Visibilidade
