Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Each edition starts with at least 56 seed statements — a minimum of 7 per theme across 8 themes. Participants can also submit their own statements to any theme, so the total grows as the community contributes. The number varies slightly between country editions.
ar: يبدأ كل إصدار بـ 56 بيان بذر على الأقل — بحد أدنى من 7 لكل موضوع عبر 8 مواضيع. يمكن للمشاركين أيضاً تقديم بياناتهم الخاصة لأي موضوع، لذا ينمو الإجمالي مع مساهمة المجتمع. يختلف العدد قليلاً بين إصدارات الدول.
es: Cada edición comienza con al menos 56 declaraciones semilla — un mínimo de 7 por tema en 8 temas. Los participantes también pueden enviar sus propias declaraciones a cualquier tema, por lo que el total crece conforme la comunidad contribuye. El número varía ligeramente entre ediciones de países.
fr: Chaque édition commence avec au moins 56 énoncés de base — un minimum de 7 par thème sur 8 thèmes. Les participants peuvent aussi soumettre leurs propres énoncés à n'importe quel thème, donc le total augmente à mesure que la communauté contribue. Le nombre varie légèrement entre les éditions par pays.
hi: प्रत्येक संस्करण कम से कम 56 बीज विवरणों के साथ शुरू होता है — 8 थीम में न्यूनतम 7 प्रति थीम। प्रतिभागी किसी भी थीम में अपने स्वयं के विवरण भी प्रस्तुत कर सकते हैं, इसलिए कुल समुदाय के योगदान के रूप में बढ़ता है। संख्या देश के संस्करणों के बीच थोड़ी भिन्न होती है।
ja: 各エディションは最低56のシードステートメントで始まります。8つのテーマごとに最低7つです。参加者は任意のテーマに独自のステートメントを提出することもできるため、総数はコミュニティの貢献とともに増えます。国版によって数は若干異なります。
ko: 각 판은 최소 56개의 씨앗 진술로 시작합니다 — 8개 주제 전반에 걸쳐 주제당 최소 7개입니다. 참여자는 모든 주제에 자신의 진술을 제출할 수도 있으므로, 커뮤니티가 기여하면서 총합이 증가합니다. 국가판 간에 숫자가 약간 다릅니다.
nl: Elk editie begint met minstens 56 seed-uitspraken — minimaal 7 per thema over 8 thema's. Deelnemers kunnen ook hun eigen uitspraken indienen voor elk thema, zodat het totaal groeit naarmate de community bijdraagt. Het aantal varieert enigszins tussen landuitgaven.
pt: Cada edição começa com pelo menos 56 declarações iniciais — um mínimo de 7 por tema em 8 temas. Os participantes também podem submeter as suas próprias declarações a qualquer tema, pelo que o total cresce à medida que a comunidade contribui. O número varia ligeiramente entre edições de país.

source: Are there editions for different countries?
ar: هل توجد إصدارات لدول مختلفة؟
es: ¿Hay ediciones para diferentes países?
fr: Y a-t-il des éditions pour différents pays ?
hi: क्या विभिन्न देशों के लिए संस्करण हैं?
ja: 異なる国のエディションはありますか?
ko: 다른 국가를 위한 판이 있나요?
nl: Zijn er uitgaven voor verschillende landen?
pt: Há edições para diferentes países?

source: Yes. Country-specific editions are available for the United Kingdom, United States, Germany, France, Netherlands, Ireland, Canada, Singapore, Japan, and China. Each edition anchors the statements in that country's specific policy context, institutions, and current debates. A global edition is also available. The platform personalises your recommended edition based on your browser language or profile.
ar: نعم. الإصدارات الخاصة بكل دولة متاحة للمملكة المتحدة والولايات المتحدة وألمانيا وفرنسا وهولندا وأيرلندا وكندا وسنغافورة واليابان والصين. يرسّخ كل إصدار البيانات في السياق السياسي المحدد لتلك الدول والمؤسسات والنقاشات الحالية. يتاح أيضاً إصدار عالمي. تخصص المنصة الإصدار الموصى به بناءً على لغة المتصفح أو الملف الشخصي الخاص بك.
es: Sí. Las ediciones específicas por país están disponibles para el Reino Unido, Estados Unidos, Alemania, Francia, Países Bajos, Irlanda, Canadá, Singapur, Japón, y China. Cada edición ancla las declaraciones en el contexto de política específico de ese país, instituciones, y debates actuales. Una edición global también está disponible. La plataforma personaliza tu edición recomendada según el idioma de tu navegador o perfil.
fr: Oui. Des éditions spécifiques à chaque pays sont disponibles pour le Royaume-Uni, les États-Unis, l'Allemagne, la France, les Pays-Bas, l'Irlande, le Canada, Singapour, le Japon et la Chine. Chaque édition ancre les énoncés dans le contexte politique spécifique de ce pays, ses institutions et ses débats actuels. Une édition mondiale est aussi disponible. La plateforme personnalise votre édition recommandée en fonction de la langue de votre navigateur ou de votre profil.
hi: हाँ। देश-विशिष्ट संस्करण United Kingdom, United States, Germany, France, Netherlands, Ireland, Canada, Singapore, Japan, और China के लिए उपलब्ध हैं। प्रत्येक संस्करण उस देश के विशिष्ट नीति संदर्भ, संस्थानों, और वर्तमान बहसों में विवरणों को निहित करता है। एक वैश्विक संस्करण भी उपलब्ध है। मंच आपके ब्राउज़र की भाषा या प्रोफ़ाइल के आधार पर आपकी अनुशंसित संस्करण को व्यक्तिगतकृत करता है।
ja: はい。イギリス、アメリカ、ドイツ、フランス、オランダ、アイルランド、カナダ、シンガポール、日本、中国の国別エディションが利用可能です。各エディションはそれぞれの国の特定の政策文脈、制度、現在の議論に基づいてステートメントを固定します。グローバルエディションも利用可能です。プラットフォームはブラウザ言語またはプロフィールに基づいて推奨エディションを個人用にカスタマイズします。
ko: 네. 국가별 판은 영국, 미국, 독일, 프랑스, 네덜란드, 아일랜드, 캐나다, 싱가포르, 일본, 중국에서 이용 가능합니다. 각 판은 해당 국가의 특정 정책 맥락, 제도, 현재 논의에 진술을 앵커링합니다. 글로벌 판도 이용 가능합니다. 플랫폼은 브라우저 언어나 프로필을 기반으로 권장 판을 개인화합니다.
nl: Ja. Landspecifieke uitgaven zijn beschikbaar voor het Verenigd Koninkrijk, Verenigde Staten, Duitsland, Frankrijk, Nederland, Ierland, Canada, Singapore, Japan en China. Elke uitgave verankert de uitspraken in de specifieke beleidscontext, instellingen en actuele debatten van dat land. Er is ook een globale uitgave beschikbaar. Het platform personalisert uw aanbevolen uitgave op basis van uw browsertaal of profiel.
pt: Sim. Edições específicas de país estão disponíveis para o Reino Unido, Estados Unidos, Alemanha, França, Países Baixos, Irlanda, Canadá, Singapura, Japão e China. Cada edição ancora as declarações no contexto de política específico desse país, instituições e debates atuais. Uma edição global também está disponível. A plataforma personaliza a sua edição recomendada com base na sua língua do navegador ou perfil.

source: Can I add my own statement to a Journey discussion?
ar: هل يمكنني إضافة بيانتي الخاصة إلى مناقشة الرحلة؟
es: ¿Puedo añadir mi propia declaración a una discusión de Journey?
fr: Puis-je ajouter mon propre énoncé à une discussion Journey ?
hi: क्या मैं Journey चर्चा में अपना स्वयं का विवरण जोड़ सकता हूँ?
ja: Journeyディスカッションに自分のステートメントを追加できますか?
ko: Journey 토론에 내 진술을 추가할 수 있나요?
nl: Kan ik mijn eigen uitspraak aan een Journey-discussie toevoegen?
pt: Posso adicionar a minha própria declaração a uma discussão da Journey?

source: Yes. After voting on the existing statements in any theme, you can submit your own statement. Submitted statements are reviewed before appearing to other participants. This is how the pool of statements grows beyond the initial seed set.
ar: نعم. بعد التصويت على البيانات الموجودة في أي موضوع، يمكنك تقديم بيانتك الخاصة. يتم مراجعة البيانات المقدمة قبل الظهور للمشاركين الآخرين. هذه هي الطريقة التي ينمو بها مجموعة البيانات فوق مجموعة البذور الأولية.
es: Sí. Después de votar en las declaraciones existentes en cualquier tema, puedes enviar tu propia declaración. Las declaraciones enviadas se revisan antes de aparecer a otros participantes. Así es como el conjunto de declaraciones crece más allá del conjunto semilla inicial.
fr: Oui. Après avoir voté sur les énoncés existants dans n'importe quel thème, vous pouvez soumettre votre propre énoncé. Les énoncés soumis sont examinés avant d'apparaître aux autres participants. C'est ainsi que le pool d'énoncés augmente au-delà de l'ensemble initial.
hi: हाँ। किसी भी थीम में मौजूदा विवरणों पर मतदान करने के बाद, आप अपना विवरण प्रस्तुत कर सकते हैं। प्रस्तुत किए गए विवरणों की अन्य प्रतिभागियों के लिए प्रदर्शित होने से पहले समीक्षा की जाती है। यह है कि कैसे विवरणों का पूल आरंभिक बीज सेट के परे बढ़ता है।
ja: はい。任意のテーマの既存のステートメントに投票した後、独自のステートメントを提出できます。提出されたステートメントは他の参加者に表示される前にレビューされます。これが初期シードセット以上にステートメント候補プールが成長する仕組みです。
ko: 네. 모든 주제의 기존 진술에 투표한 후 자신의 진술을 제출할 수 있습니다. 제출된 진술은 다른 참여자에게 나타나기 전에 검토됩니다. 초기 씨앗 세트 이상으로 진술 풀이 증가하는 방식입니다.
nl: Ja. Nadat u op de bestaande uitspraken in een thema hebt gestemd, kunt u uw eigen uitspraak indienen. Ingediende uitspraken worden beoordeeld voordat ze voor andere deelnemers verschijnen. Dit is hoe de pool van uitspraken groeit buiten de initiële seed-set.
pt: Sim. Após votar nas declarações existentes em qualquer tema, pode submeter a sua própria declaração. As declarações submetidas são revistas antes de aparecerem a outros participantes. É assim que o conjunto de declarações cresce para além do conjunto inicial.

source: What happens after I complete the Journey?
ar: ماذا يحدث بعد إكمالي للرحلة؟
es: ¿Qué sucede después de que completo el Journey?
fr: Que se passe-t-il après avoir complété la Journey ?
hi: Journey को पूरा करने के बाद क्या होता है?
ja: Journeyを完了した後はどうなりますか?
ko: Journey를 완료한 후 어떻게 되나요?
nl: Wat gebeurt er nadat ik de Journey heb voltooid?
pt: O que acontece após completar a Journey?

source: Once you have voted across a theme's statements, you unlock the recap for that theme — showing how your views compare to different opinion clusters, which statements reached consensus, and where genuine divisions lie. Complete all 8 themes to see your full picture.
ar: بمجرد التصويت على بيانات الموضوع، تفتح الملخص لذلك الموضوع — يظهر كيفية مقارنة آرائك بمجموعات الرأي المختلفة، والبيانات التي حققت إجماع، وحيث توجد الانقسامات الحقيقية. أكمل جميع المواضيع الـ 8 لترى الصورة الكاملة.
es: Una vez que hayas votado en las declaraciones de un tema, desbloqueas el recapitulativo de ese tema — mostrando cómo tus puntos de vista se comparan con diferentes clusters de opinión, qué declaraciones alcanzaron consenso, y dónde existen divisiones genuinas. Completa los 8 temas para ver tu panorama completo.
fr: Une fois que vous avez voté sur les énoncés d'un thème, vous déverrouillez le résumé pour ce thème — montrant comment vos opinions se comparent à différents clusters d'opinions, quels énoncés ont atteint le consensus, et où les véritables divisions se situent. Complétez les 8 thèmes pour voir votre tableau complet.
hi: एक बार जब आप किसी थीम के विवरणों पर मतदान कर लेते हैं, तो आप उस थीम के लिए रीकैप को अनलॉक करते हैं — दिखाते हैं कि आपके विचार विभिन्न विचार समूहों से कैसे तुलना करते हैं, कौन से विवरण सहमति तक पहुँचे, और कहाँ असली विभाजन हैं। सभी 8 थीम को पूरा करें अपनी पूरी तस्वीर देखने के लिए।
ja: テーマ全体のステートメントに投票すると、そのテーマの要約ロックが解除されます。これにより、あなたの見方が異なる意見クラスターとどのように比較されるか、どのステートメントがコンセンサスに達したか、そして本当の分裂がどこにあるかが示されます。すべての8つのテーマを完了して全体像を見てください。
ko: 주제의 진술 전반에 투표하면, 해당 주제의 재요약을 잠금 해제합니다 — 다양한 의견 클러스터와 비교하여 자신의 관점을 보여주고, 어떤 진술이 합의에 도달했으며, 어디에 진정한 분열이 있는지 보여줍니다. 모든 8개 주제를 완료하면 전체 그림을 봅니다.
nl: Nadat u hebt gestemd over de uitspraken van een thema, ontgrendelt u het recap voor dat thema — met daarin hoe uw standpunten zich verhouden tot verschillende opiniecluster, welke uitspraken consensus hebben bereikt, en waar werkelijke verdelingen liggen. Voltooi alle 8 thema's om uw volledige beeld te zien.
pt: Após ter votado nas declarações de um tema, desbloqueia o recap desse tema — mostrando como as suas opiniões se comparam a diferentes clusters de opinião, que declarações atingiram consenso e onde existem divisões genuínas. Complete os 8 temas para ver o seu quadro completo.

source: Can I save my progress and come back later?
ar: هل يمكنني حفظ تقدمي والعودة لاحقاً؟
es: ¿Puedo guardar mi progreso y volver más tarde?
fr: Puis-je enregistrer ma progression et revenir plus tard ?
hi: क्या मैं अपनी प्रगति को सहेज सकता हूँ और बाद में वापस आ सकता हूँ?
ja: 進捗を保存して後で戻ってくることができますか?
ko: 진행 상황을 저장하고 나중에 돌아올 수 있나요?
nl: Kan ik mijn voortgang opslaan en later terugkomen?
pt: Posso guardar o meu progresso e voltar mais tarde?

source: Yes, if you are signed in. Your votes are saved to your account so you can return and continue where you left off. Anonymous voting uses a session fingerprint — if you clear your browser data, your anonymous progress may be lost.
ar: نعم، إذا كنت مسجل الدخول. يتم حفظ أصواتك في حسابك حتى تتمكن من العودة والمتابعة من حيث تركت. يستخدم التصويت المجهول بصمة جلسة — إذا مسحت بيانات المتصفح، قد يكون تقدمك المجهول مفقوداً.
es: Sí, si estás registrado. Tus votos se guardan en tu cuenta para que puedas volver y continuar donde lo dejaste. La votación anónima utiliza una huella digital de sesión — si borras los datos de tu navegador, tu progreso anónimo puede perderse.
fr: Oui, si vous êtes connecté. Vos votes sont enregistrés sur votre compte pour que vous puissiez revenir et continuer où vous avez laissé. Le vote anonyme utilise une empreinte de session — si vous effacez les données de votre navigateur, votre progression anonyme peut être perdue.
hi: हाँ, यदि आप साइन इन हैं। आपके वोट आपके खाते में सहेजे जाते हैं ताकि आप जहाँ रुके थे वहाँ से वापस आ सकें। गुमनाम मतदान एक सत्र फिंगरप्रिंट का उपयोग करता है — यदि आप अपने ब्राउज़र डेटा को साफ़ करते हैं, तो आपकी गुमनाम प्रगति खो सकती है।
ja: はい、ログインしている場合。投票はアカウントに保存されるため、戻って中断した場所から続行できます。匿名投票はセッションフィンガープリントを使用します。ブラウザデータをクリアすると、匿名進捗が失われる可能性があります。
ko: 네, 로그인한 경우입니다. 투표가 계정에 저장되므로 중단한 곳에서 계속할 수 있습니다. 익명 투표는 세션 지문을 사용합니다 — 브라우저 데이터를 지우면 익명 진행 상황이 손실될 수 있습니다.
nl: Ja, als u ingelogd bent. Uw stemmen worden opgeslagen op uw account, zodat u kunt terugkeren en op dezelfde plaats kunt doorgaan. Anoniem stemmen maakt gebruik van een sessievingerafdruk — als u uw browsergegevens wist, kan uw anonieme voortgang verloren gaan.
pt: Sim, se estiver com sessão iniciada. Os seus votos são guardados na sua conta para que possa regressar e continuar de onde parou. O voto anónimo usa uma impressão digital de sessão — se limpar os dados do seu navegador, o seu progresso anónimo pode ser perdido.

source: The Daily Question
ar: السؤال اليومي
es: La Pregunta Diaria
fr: La question du jour
hi: दैनिक प्रश्न
ja: デイリークエスチョン
ko: 일일 질문
pt: A Pergunta Diária

source: The Daily Question is one carefully chosen civic question published each day. You vote Agree, Disagree, or Unsure, optionally explain your reasoning in a sentence or two, and then see how others responded. Over time, this builds a longitudinal record of how public opinion evolves.
ar: السؤال اليومي هو سؤال مدني واحد يتم نشره بعناية كل يوم. تصوت موافق أو معارض أو غير متأكد، وشرح اختياراً بجملة أو اثنتين إن أردت، ثم ترى كيف رد الآخرون. بمرور الوقت، هذا يبني سجلاً طولياً لكيفية تطور الرأي العام.
es: La Daily Question es una pregunta cívica cuidadosamente elegida publicada cada día. Votas Estoy de acuerdo, En desacuerdo, o No estoy seguro, opcionalmente explicas tu razonamiento en una o dos oraciones, y luego ves cómo respondieron otros. Con el tiempo, esto construye un registro longitudinal de cómo evoluciona la opinión pública.
fr: La Daily Question est une question civique soigneusement choisie publiée chaque jour. Vous votez D'accord, Pas d'accord ou Incertain, vous expliquez optionnellement votre raisonnement en une ou deux phrases, puis vous voyez comment les autres ont répondu. Au fil du temps, cela construit un record longitudinal de la façon dont l'opinion publique évolue.
hi: The Daily Question एक सावधानीपूर्वक चुना गया नागरिक प्रश्न है जो प्रत्येक दिन प्रकाशित होता है। आप Agree, Disagree, या Unsure पर मतदान करते हैं, वैकल्पिक रूप से एक या दो वाक्यों में अपनी तर्क को समझाते हैं, और फिर देखते हैं कि दूसरों ने कैसे प्रतिक्रिया दी। समय के साथ, यह सार्वजनिक राय कैसे विकसित होती है इसका एक अनुदैर्घ्य रिकॉर्ड बनाता है।
ja: Daily Questionは毎日公開される1つの慎重に選ばれた市民質問です。Agree、Disagree、またはUnsureに投票し、必要に応じて1〜2文で推論を説明し、他の人がどう答えたかを見ます。時間とともに、これは公開意見がどのように変化するかの縦断的な記録を構築します。
ko: The Daily Question은 매일 발행되는 신중하게 선택된 시민 질문입니다. 동의, 불동의, 또는 확실하지 않음으로 투표하고, 선택적으로 한두 문장에서 추론을 설명한 후, 다른 사람들이 어떻게 응답했는지 봅니다. 시간이 지남에 따라, 공중 의견이 어떻게 진화하는지에 대한 종단적 기록을 구축합니다.
nl: De Daily Question is één zorgvuldig gekozen civieke vraag die elke dag wordt gepubliceerd. U stemt In akkoord, Niet akkoord of Onzeker, en verklaart optioneel uw redenering in een of twee zinnen, waarna u ziet hoe anderen hebben gereageerd. Dit bouwt in de loop der tijd een longitudinaal register op van hoe de publieke opinie zich ontwikkelt.
pt: A Daily Question é uma cuidadosamente escolhida questão cívica publicada cada dia. Vota Concordo, Discordo ou Incerto, opcionalmente explica o seu raciocínio numa ou duas frases e depois vê como outros responderam. Com o tempo, isto constrói um registo longitudinal de como a opinião pública evolui.

source: How often is a new question published?
ar: كم مرة يتم نشر سؤال جديد؟
es: ¿Con qué frecuencia se publica una nueva pregunta?
fr: À quelle fréquence une nouvelle question est-elle publiée ?
hi: नया सवाल कितनी बार प्रकाशित होता है?
ja: 新しい質問はどのくらいの頻度で公開されますか？
ko: 새로운 질문은 얼마나 자주 발행되나요?
nl: Hoe vaak wordt een nieuwe vraag gepubliceerd?
pt: Com que frequência é publicada uma nova pergunta?

source: A new question is published every day. By default, the email digest delivers 5 questions per week. You can change your delivery frequency to daily or monthly in your email preferences.
ar: يتم نشر سؤال جديد كل يوم. بشكل افتراضي، يوفر الملخص البريدي 5 أسئلة في الأسبوع. يمكنك تغيير تكرار التسليم إلى يومي أو شهري في تفضيلات بريدك الإلكتروني.
es: Se publica una nueva pregunta cada día. Por defecto, el resumen de correo electrónico entrega 5 preguntas por semana. Puedes cambiar la frecuencia de entrega a diaria o mensual en tus preferencias de correo electrónico.
fr: Une nouvelle question est publiée chaque jour. Par défaut, le digest par email vous livre 5 questions par semaine. Vous pouvez modifier votre fréquence de livraison en quotidienne ou mensuelle dans vos préférences email.
hi: हर दिन एक नया सवाल प्रकाशित होता है। डिफ़ॉल्ट रूप से, ईमेल डाइजेस्ट प्रति सप्ताह 5 सवाल देता है। आप अपनी ईमेल प्राथमिकताओं में डिलीवरी आवृत्ति को दैनिक या मासिक में बदल सकते हैं।
ja: 新しい質問は毎日公開されます。デフォルトでは、メールダイジェストは週に5つの質問を配信します。メールの設定で配信頻度を毎日または月1回に変更できます。
ko: 새로운 질문은 매일 발행됩니다. 기본적으로 이메일 다이제스트는 주당 5개의 질문을 제공합니다. 이메일 설정에서 배달 빈도를 매일 또는 매월로 변경할 수 있습니다.
nl: Elke dag wordt een nieuwe vraag gepubliceerd. Standaard levert de e-mailsamenvatting 5 vragen per week. Je kunt de verzendfrequentie in je e-mailvoorkeuren wijzigen in dagelijks of maandelijks.
pt: Uma nova pergunta é publicada todos os dias. Por padrão, o resumo por email entrega 5 perguntas por semana. Você pode alterar sua frequência de entrega para diária ou mensal nas suas preferências de email.

source: How do I get the Daily Question by email?
ar: كيف أحصل على السؤال اليومي عبر البريد الإلكتروني؟
es: ¿Cómo recibo la Pregunta Diaria por correo electrónico?
fr: Comment recevoir la Question du jour par email ?
hi: मुझे डेली क्वेश्चन ईमेल से कैसे मिलेगा?
ja: Daily Questionをメールで受け取るにはどうすればよいですか？
ko: 이메일로 Daily Question을 어떻게 받나요?
nl: Hoe ontvang ik de Daily Question per e-mail?
pt: Como recebo a Pergunta do Dia por email?

source: Visit the Daily Question subscribe page and enter your email address. No account is required to subscribe by email. You can manage your preferences — including frequency, send day, and time — via a link in any email we send you.
ar: قم بزيارة صفحة الاشتراك في السؤال اليومي وأدخل عنوان بريدك الإلكتروني. لا يلزم حساب للاشتراك عبر البريد الإلكتروني. يمكنك إدارة تفضيلاتك — بما في ذلك التكرار ويوم الإرسال والوقت — عبر رابط في أي بريد إلكتروني نرسله لك.
es: Visita la página de suscripción a la Pregunta Diaria e ingresa tu dirección de correo electrónico. No se requiere cuenta para suscribirse por correo electrónico. Puedes gestionar tus preferencias —incluyendo frecuencia, día de envío y hora— mediante un enlace en cualquier correo que te enviemos.
fr: Visitez la page d'abonnement à la Question du jour et entrez votre adresse email. Aucun compte n'est nécessaire pour vous abonner par email. Vous pouvez gérer vos préférences — incluant la fréquence, le jour d'envoi et l'heure — via un lien dans chaque email que nous vous envoyons.
hi: डेली क्वेश्चन सबस्क्राइब पेज पर जाएँ और अपना ईमेल पता दर्ज करें। ईमेल द्वारा सबस्क्राइब करने के लिए कोई खाता आवश्यक नहीं है। आप किसी भी ईमेल में दिए गए लिंक के माध्यम से अपनी प्राथमिकताएँ प्रबंधित कर सकते हैं — आवृत्ति, भेजने के दिन और समय सहित।
ja: Daily Questionの購読ページにアクセスしてメールアドレスを入力してください。メール購読にはアカウントは不要です。当社が送信するメールに含まれるリンクから、頻度、配信日、時刻などの設定を管理できます。
ko: Daily Question 구독 페이지를 방문하고 이메일 주소를 입력하세요. 이메일로 구독하기 위해 계정이 필요하지 않습니다. 저희가 보내는 모든 이메일의 링크를 통해 빈도, 발송 요일, 시간을 포함한 설정을 관리할 수 있습니다.
nl: Bezoek de abonnementspagina van Daily Question en voer je e-mailadres in. Er is geen account nodig om je in te schrijven per e-mail. Je kunt je voorkeuren beheren — inclusief frequentie, verzenddag en -tijd — via een link in elke e-mail die we je sturen.
pt: Visite a página de inscrição da Pergunta do Dia e insira seu endereço de email. Nenhuma conta é necessária para se inscrever por email. Você pode gerenciar suas preferências — incluindo frequência, dia de envio e horário — através de um link em qualquer email que enviamos.

source: Can I change how often I get the email?
ar: هل يمكنني تغيير عدد مرات تلقي البريد الإلكتروني؟
es: ¿Puedo cambiar con qué frecuencia recibo el correo electrónico?
fr: Puis-je modifier la fréquence de réception de l'email ?
hi: क्या मैं ईमेल कितनी बार मिलता है यह बदल सकता हूँ?
ja: メールの受け取り頻度を変更できますか？
ko: 이메일을 받는 빈도를 변경할 수 있나요?
nl: Kan ik wijzigen hoe vaak ik de e-mail ontvang?
pt: Posso alterar com que frequência recebo o email?

source: Yes. You can choose weekly (default, 5 questions per digest), daily (one question per day), or monthly. You can also choose which day and time weekly digests arrive. Update your preferences via the link in any Daily Question email.
ar: نعم. يمكنك الاختيار بين أسبوعي (الافتراضي، 5 أسئلة لكل ملخص)، أو يومي (سؤال واحد يومياً)، أو شهري. يمكنك أيضاً اختيار اليوم والوقت الذي تصل فيه الملخصات الأسبوعية. حدّث تفضيلاتك عبر الرابط في أي بريد إلكتروني للسؤال اليومي.
es: Sí. Puedes elegir semanal (por defecto, 5 preguntas por resumen), diaria (una pregunta por día) o mensual. También puedes elegir qué día y hora llegan los resúmenes semanales. Actualiza tus preferencias mediante el enlace en cualquier correo de la Pregunta Diaria.
fr: Oui. Vous pouvez choisir hebdomadaire (par défaut, 5 questions par digest), quotidienne (une question par jour), ou mensuelle. Vous pouvez également choisir le jour et l'heure auxquels les digests hebdomadaires arrivent. Mettez à jour vos préférences via le lien dans n'importe quel email de la Question du jour.
hi: हाँ। आप साप्ताहिक (डिफ़ॉल्ट, प्रति डाइजेस्ट 5 सवाल), दैनिक (प्रति दिन एक सवाल), या मासिक चुन सकते हैं। आप यह भी चुन सकते हैं कि साप्ताहिक डाइजेस्ट कौन से दिन और समय पर आएँ। किसी भी डेली क्वेश्चन ईमेल में दिए गए लिंक के माध्यम से अपनी प्राथमिकताएँ अपडेट करें।
ja: はい。週1回（デフォルト、ダイジェストごと5つの質問）、毎日（1日1つの質問）、または月1回を選択できます。また、週1回のダイジェストの配信日と時刻も選択できます。Daily Questionのメールに含まれるリンクから設定を更新してください。
ko: 네. 주단위(기본값, 다이제스트당 5개 질문), 일단위(하루 1개 질문), 또는 월단위를 선택할 수 있습니다. 주단위 다이제스트가 도착할 요일과 시간도 선택할 수 있습니다. Daily Question 이메일의 링크를 통해 설정을 업데이트하세요.
nl: Ja. Je kunt wekelijks (standaard, 5 vragen per samenvatting), dagelijks (één vraag per dag) of maandelijks kiezen. Je kunt ook kiezen welke dag en tijd wekelijkse samenvattingen arriveren. Werk je voorkeuren bij via de link in elke Daily Question e-mail.
pt: Sim. Você pode escolher semanal (padrão, 5 perguntas por resumo), diária (uma pergunta por dia) ou mensal. Você também pode escolher qual dia e horário os resumos semanais chegam. Atualize suas preferências através do link em qualquer email da Pergunta do Dia.

source: How are Daily Questions chosen?
ar: كيف يتم اختيار الأسئلة اليومية؟
es: ¿Cómo se eligen las Preguntas Diarias?
fr: Comment les Questions du jour sont-elles sélectionnées ?
hi: डेली क्वेश्चन कैसे चुने जाते हैं?
ja: Daily Questionsはどのように選ばれていますか？
ko: Daily Questions는 어떻게 선택되나요?
nl: Hoe worden Daily Questions gekozen?
pt: Como as Perguntas do Dia são escolhidas?
