Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Break the programme into time-based stages, e.g. a consultation period followed by a deliberation wave. Enter as a comma-separated list, e.g. <code class="bg-gray-100 px-1 rounded">Agenda-setting, Wave 1, Wave 2</code>
ar: قسّم البرنامج إلى مراحل زمنية، مثل فترة استشارة متبوعة بموجة تداول. أدخل كقائمة مفصولة بفواصل، مثل <code class="bg-gray-100 px-1 rounded">Agenda-setting, Wave 1, Wave 2</code>
es: Divide el programa en etapas basadas en tiempo, p. ej. un período de consulta seguido por una onda de deliberación. Ingresa como una lista separada por comas, p. ej. <code class="bg-gray-100 px-1 rounded">Establecimiento de agenda, Onda 1, Onda 2</code>
fr: Divisez le programme en étapes basées sur le temps, par exemple une période de consultation suivie d'une vague de délibération. Entrez sous forme de liste séparée par des virgules, par exemple <code class="bg-gray-100 px-1 rounded">Établissement de l'agenda, Vague 1, Vague 2</code>
hi: कार्यक्रम को समय-आधारित चरणों में विभाजित करें, जैसे एक परामर्श अवधि के बाद विचार-विमर्श की लहर। अल्पविराम से अलग सूची के रूप में दर्ज करें, जैसे <code class="bg-gray-100 px-1 rounded">Agenda-setting, Wave 1, Wave 2</code>
ja: プログラムを時間ベースのステージに分割します。例えば、相談期間の後に審議ウェーブ。カンマ区切りのリストで入力してください。例：<code class="bg-gray-100 px-1 rounded">Agenda-setting, Wave 1, Wave 2</code>
ko: 예를 들어 협의 기간 다음에 숙의 물결이 오는 식으로 프로그램을 시간 기반 단계로 나누세요. 쉼표로 구분된 목록으로 입력하세요. 예: <code class="bg-gray-100 px-1 rounded">의제 설정, 물결 1, 물결 2</code>
nl: Verdeel het programma in op tijd gebaseerde fasen, bijvoorbeeld een consultatieperiode gevolgd door een deliberatiegolf. Voer in als een kommagescheiden lijst, bijvoorbeeld <code class="bg-gray-100 px-1 rounded">Agenda-opstelling, Golf 1, Golf 2</code>
pt: Divida o programa em etapas baseadas em tempo, por exemplo um período de consulta seguido por uma onda de deliberação. Digite como uma lista separada por vírgulas, por exemplo <code class="bg-gray-100 px-1 rounded">Definição de Agenda, Onda 1, Onda 2</code>

source: Agenda-setting, Wave 1, Wave 2
ar: تحديد الأجندة، الموجة 1، الموجة 2
es: Establecimiento de agenda, Onda 1, Onda 2
fr: Établissement de l'agenda, Vague 1, Vague 2
hi: एजेंडा-सेटिंग, वेव 1, वेव 2
ko: 의제 설정, 물결 1, 물결 2
nl: Agenda-opstelling, Golf 1, Golf 2
pt: Definição de Agenda, Onda 1, Onda 2

source: Participant Groups
ar: مجموعات المشاركين
es: Grupos de Participantes
fr: Groupes de participants
hi: प्रतिभागी समूह
ja: 参加者グループ
ko: 참여자 그룹
nl: Deelnemer-groepen
pt: Grupos de Participantes

source: Use this to track separate groups of participants — for example, a public survey group and an expert panel. Add one group per line.
ar: استخدم هذا لتتبع مجموعات منفصلة من المشاركين — على سبيل المثال، مجموعة مسح عام وفريق خبراء. أضف مجموعة واحدة في كل سطر.
es: Úsalo para rastrear grupos separados de participantes — por ejemplo, un grupo de encuesta pública y un panel de expertos. Agrega un grupo por línea.
fr: Utilisez ceci pour suivre des groupes distincts de participants — par exemple, un groupe d'enquête publique et un panel d'experts. Ajoutez un groupe par ligne.
hi: प्रतिभागियों के अलग-अलग समूहों को ट्रैक करने के लिए इसका उपयोग करें — उदाहरण के लिए, एक सार्वजनिक सर्वेक्षण समूह और एक विशेषज्ञ पैनल। एक समूह प्रति लाइन जोड़ें।
ja: このを使用して、参加者の別々のグループを追跡します。たとえば、公開調査グループと専門家パネルなど。グループを1行ずつ追加してください。
ko: 이 기능으로 참여자 그룹을 구분하여 추적할 수 있습니다 — 예를 들어 공개 설문조사 그룹과 전문가 패널. 그룹마다 한 줄에 추가하세요.
nl: Gebruik dit om afzonderlijke groepen deelnemers bij te houden — bijvoorbeeld een openbare enquêtegroep en een deskundigengroep. Voeg per regel één groep toe.
pt: Use isto para rastrear grupos separados de participantes — por exemplo, um grupo de pesquisa pública e um painel de especialistas. Adicione um grupo por linha.

source: Format:
ar: التنسيق:
es: Formato:
hi: प्रारूप:
ja: 形式:
ko: 형식:
nl: Formaat:
pt: Formato:

source: The short code is used internally (no spaces). The display name is shown to participants.
ar: الكود القصير يُستخدم داخليًا (بدون مسافات). اسم العرض يظهر للمشاركين.
es: El código corto se utiliza internamente (sin espacios). El nombre para mostrar se ve para los participantes.
fr: Le code court est utilisé en interne (sans espaces). Le nom affiché est montré aux participants.
hi: संक्षिप्त कोड आंतरिक रूप से उपयोग किया जाता है (कोई रिक्त स्थान नहीं)। प्रदर्शन नाम प्रतिभागियों को दिखाया जाता है।
ja: 短いコードは内部で使用されます（スペースなし）。表示名は参加者に表示されます。
ko: 짧은 코드는 내부적으로 사용됩니다(공백 없음). 표시 이름은 참여자들에게 보입니다.
nl: De korte code wordt intern gebruikt (geen spaties). De weergavenaam wordt aan deelnemers getoond.
pt: O código curto é usado internamente (sem espaços). O nome de exibição é mostrado aos participantes.

source: Create programme
ar: إنشاء برنامج
es: Crear programa
fr: Créer un programme
hi: कार्यक्रम बनाएं
ja: プログラムを作成
ko: 프로그램 만들기
nl: Programma aanmaken
pt: Criar programa

source: Create a programme
ar: إنشاء برنامج
es: Crea un programa
fr: Créer un programme
hi: एक कार्यक्रम बनाएं
ja: プログラムを作成
ko: 프로그램 생성
nl: Maak een programma
pt: Criar um programa

source: A Programme groups related discussions into a structured dialogue. You can add discussions to it after creating it, and invite stewards to help manage and export results.
ar: يجمع البرنامج النقاشات ذات الصلة في حوار منظم. يمكنك إضافة نقاشات إليه بعد إنشاؤه، ودعوة المشرفين للمساعدة في الإدارة والتصدير للنتائج.
es: Un Programa agrupa discusiones relacionadas en un diálogo estructurado. Puedes agregar discusiones después de crearlo e invitar a facilitadores para que ayuden a gestionar y exportar resultados.
fr: Un programme regroupe les discussions connexes dans un dialogue structuré. Vous pouvez y ajouter des discussions après sa création et inviter des animateurs à aider à gérer et exporter les résultats.
hi: एक कार्यक्रम संबंधित चर्चाओं को एक संरचित संवाद में समूहीकृत करता है। आप इसे बनाने के बाद इसमें चर्चाएं जोड़ सकते हैं, और इसे प्रबंधित करने और परिणाम निर्यात करने में मदद के लिए स्टीवर्ड को आमंत्रित कर सकते हैं।
ja: プログラムは関連する議論を構造化された対話にまとめます。作成後に議論を追加し、結果の管理とエクスポートを支援するスチュワードを招待できます。
ko: 프로그램은 관련 논의를 구조화된 대화로 묶습니다. 생성 후 논의를 추가할 수 있으며, 결과 관리 및 내보내기를 돕는 진행자를 초대할 수 있습니다.
nl: Een programma groepteert gerelateerde discussies in een gestructureerde dialoog. U kunt er discussies aan toevoegen nadat u het hebt gemaakt en stewards uitnodigen om te helpen bij beheer en exporteren van resultaten.
pt: Um Programa agrupa discussões relacionadas em um diálogo estruturado. Você pode adicionar discussões a ele após criá-lo e convidar coordenadores para ajudar a gerenciar e exportar resultados.

source: Edit programme
ar: تحرير البرنامج
es: Editar programa
fr: Modifier le programme
hi: कार्यक्रम संपादित करें
ja: プログラムを編集
ko: 프로그램 편집
nl: Programma bewerken
pt: Editar programa

source: %(name)s — Journey recap
ar: %(name)s — ملخص الرحلة
es: %(name)s — Resumen del recorrido
fr: %(name)s — Récapitulatif du parcours
hi: %(name)s — यात्रा पुनरावलोकन
ja: %(name)s — ジャーニー総括
ko: %(name)s — 여정 요약
nl: %(name)s — Samen-vatting van jouw reis
pt: %(name)s — Resumo da jornada

source: Crowd patterns and your votes across themes on %(name)s. Per-theme consensus analysis — not a single left–right score.
ar: أنماط الحشد وأصواتك عبر الموضوعات على %(name)s. تحليل الإجماع لكل موضوع — وليس درجة واحدة يسار-يمين.
es: Patrones de la multitud y tus votos en temas de %(name)s. Análisis de consenso por tema — no una sola puntuación izquierda-derecha.
fr: Motifs de foule et vos votes à travers les thèmes sur %(name)s. Analyse du consensus par thème — pas un simple score gauche-droite.
hi: %(name)s पर विषयों में भीड़ के पैटर्न और आपके वोट। प्रति-विषय सहमति विश्लेषण — एक एकल बाएं-दाएं स्कोर नहीं।
ja: %(name)s での大テーマ全体のクラウドパターンと投票。テーマごとのコンセンサス分析 — 単一の左右スコアではありません。
ko: %(name)s의 주제별 군중 패턴과 귀하의 투표. 주제별 합의 분석 — 단일 좌우 점수가 아닙니다.
nl: Crowd-patronen en uw stemmen over thema's op %(name)s. Consensus-analyse per thema — geen enkelvoudige links-rechts score.
pt: Padrões da multidão e seus votos por tema em %(name)s. Análise de consenso por tema — não uma única pontuação esquerda-direita.

source: %(name)s — Big Questions journey recap
ar: %(name)s — ملخص رحلة الأسئلة الكبرى
es: %(name)s — Resumen del recorrido de Grandes Preguntas
fr: %(name)s — Récapitulatif du parcours des grandes questions
hi: %(name)s — बड़े प्रश्न यात्रा पुनरावलोकन
ja: %(name)s — Big Questions ジャーニー総括
ko: %(name)s — 주요 질문 여정 요약
nl: %(name)s — Grote Vragen-reis samenvatting
pt: %(name)s — Resumo da jornada de Grandes Questões

source: See where people agree, disagree, and which bridge ideas emerge — theme by theme.
ar: اكتشف أين يتفق الناس واختلافهم، والأفكار الجسور التي تظهر — موضوع تلو الآخر.
es: Ve dónde la gente está de acuerdo, en desacuerdo y qué ideas puente emergen — tema por tema.
fr: Voyez où les gens s'accordent, se désaccordent, et quelles idées de rapprochement émergent — thème par thème.
hi: देखें कि लोग कहाँ सहमत हैं, असहमत हैं, और कौन सी पुल विचार उभरते हैं — विषय दर विषय।
ja: 人々の合意点、相違点、出現したブリッジアイデアをテーマごとに確認します。
ko: 사람들이 동의하는 부분, 의견이 다른 부분, 그리고 어떤 연결 아이디어가 나타나는지 주제별로 확인하세요.
nl: Zie waar mensen het eens zijn, oneens zijn en welke brugideeën naar voren komen — thema voor thema.
pt: Veja onde as pessoas concordam, discordam e que ideias ponte emergem — tema por tema.

source: Structured civic participation with consensus and bridge highlights per theme.
ar: مشاركة مدنية منظمة مع تسليط الضوء على الإجماع والأفكار الجسور لكل موضوع.
es: Participación cívica estructurada con destacados de consenso y puentes por tema.
fr: Participation civique structurée avec consensus et points forts de rapprochement par thème.
hi: सहमति और विषय दर विषय पुल हाइलाइट के साथ संरचित नागरिक भागीदारी।
ja: テーマごとのコンセンサスとブリッジハイライトを備えた構造化市民参加。
ko: 주제별 합의 및 연결 강조가 포함된 구조화된 시민 참여.
nl: Gestructureerde maatschappelijke participatie met consensus en brug-hoogtepunten per thema.
pt: Participação cívica estruturada com destaques de consenso e ideias ponte por tema.

source: Journey complete
ar: اكتملت الرحلة
es: Recorrido completado
fr: Parcours terminé
hi: यात्रा पूर्ण
ja: ジャーニー完了
ko: 여정 완료
nl: Reis voltooid
pt: Jornada completa

source: You've explored all %(total)d big questions
ar: لقد استكشفت جميع %(total)d الأسئلة الكبرى
es: Has explorado todas las %(total)d grandes preguntas
fr: Vous avez exploré les %(total)d grandes questions
hi: आपने सभी %(total)d बड़े प्रश्नों की खोज की है
ja: %(total)d 個のビッグクエスチョンをすべて探索しました
ko: %(total)d개의 주요 질문을 모두 탐색했습니다
nl: U hebt alle %(total)d grote vragen verkend
pt: Você explorou todas as %(total)d grandes questões

source: %(votes)s votes cast across %(total)d themes on %(name)s. Scroll down to see how the crowd voted and where you stand.
ar: %(votes)s أصوات ألقيت عبر %(total)d موضوعات على %(name)s. مرر لأسفل لترى كيف صوّت الحشد وأين تقف.
es: %(votes)s votos emitidos en %(total)d temas en %(name)s. Desplázate hacia abajo para ver cómo votó la multitud y dónde te encuentras.
fr: %(votes)s votes exprimés à travers %(total)d thèmes sur %(name)s. Faites défiler vers le bas pour voir comment la foule a voté et où vous en êtes.
hi: %(votes)s %(name)s पर %(total)d विषयों में मतदान डाले गए। भीड़ ने कैसे मतदान किया और आप कहां खड़े हैं, यह देखने के लिए नीचे स्क्रॉल करें।
ja: %(votes)s件の投票が%(name)sの%(total)d個のテーマで行われました。下にスクロールして、クラウドがどのように投票したか、あなたの立場がどこにあるかを確認してください。
ko: %(name)s에서 %(total)d개 주제에 걸쳐 %(votes)s표가 투표되었습니다. 아래로 스크롤하여 대중이 어떻게 투표했는지, 당신의 입장이 어디인지 확인하세요.
nl: %(votes)s stemmen uitgebracht over %(total)d thema's op %(name)s. Scroll omlaag om te zien hoe de menigte stemde en waar u staat.
pt: %(votes)s votos registrados em %(total)d temas em %(name)s. Role para baixo para ver como a multidão votou e onde você se posiciona.

source: %(name)s — I completed the Big Questions journey
ar: %(name)s — اكتملت رحلة الأسئلة الكبرى
es: %(name)s — Completé el recorrido de Grandes Preguntas
fr: %(name)s — J'ai terminé le parcours des grandes questions
hi: %(name)s — मैंने बड़े प्रश्न यात्रा पूरी की
ja: %(name)s — Big Questions ジャーニーを完了しました
ko: %(name)s — 주요 질문 여정을 완료했습니다
nl: %(name)s — Ik heb de Grote Vragen-reis voltooid
pt: %(name)s — Completei a jornada de Grandes Questões

source: Share your recap
ar: شارك ملخصك
es: Comparte tu resumen
fr: Partagez votre récapitulatif
hi: अपना पुनरावलोकन साझा करें
ja: 総括を共有
ko: 요약 공유
nl: Deel uw samenvatting
pt: Compartilhe seu resumo

source: %(name)s — journey recap
ar: %(name)s — ملخص الرحلة
es: %(name)s — resumen del recorrido
fr: %(name)s — récapitulatif du parcours
hi: %(name)s — यात्रा पुनरावलोकन
ja: %(name)s — ジャーニー総括
ko: %(name)s — 여정 요약
nl: %(name)s — reissamenvatting
pt: %(name)s — resumo da jornada

source: You've fully explored %(done)s of %(total)d themes and cast %(votes)s votes in total.
ar: لقد استكشفت بالكامل %(done)s من %(total)d موضوعات وألقيت %(votes)s أصوات في المجموع.
es: Has explorado completamente %(done)s de %(total)d temas y emitiste %(votes)s votos en total.
fr: Vous avez pleinement exploré %(done)s sur %(total)d thèmes et exprimé %(votes)s votes au total.
hi: आपने %(total)d विषयों में से %(done)s को पूरी तरह से खोजा है और कुल %(votes)s मतदान डाले हैं।
ja: %(done)s個の%(total)d個のテーマを完全に探索し、合計で%(votes)s票を投じました。
ko: %(total)d개 주제 중 %(done)s을(를) 완전히 탐색했으며 총 %(votes)s표를 투표했습니다.
nl: U hebt %(done)s van %(total)d thema's volledig verkend en in totaal %(votes)s stemmen uitgebracht.
pt: Você explorou completamente %(done)s de %(total)d temas e registrou %(votes)s votos no total.

source: Keep going — %(remaining)s theme%(plural)s to go!
ar: استمر — %(remaining)s موضوع%(plural)s المتبقي!
es: Sigue adelante — ¡%(remaining)s tema%(plural)s por explorar!
fr: Continuez — %(remaining)s thème%(plural)s à explorer !
hi: आगे बढ़ते रहें — %(remaining)s विषय%(plural)s बाकी है!
ja: 続行してください — %(remaining)s テーマ%(plural)s が残っています！
ko: 계속하세요 — %(remaining)s개 주제%(plural)s가 남았습니다!
nl: Doorgaan — nog %(remaining)s thema%(plural)s te gaan!
pt: Continue — %(remaining)s tema%(plural)s a explorar!

source: %(name)s — civic journey on Society Speaks
ar: %(name)s — رحلة مدنية على Society Speaks
es: %(name)s — recorrido cívico en Society Speaks
fr: %(name)s — parcours civique sur Society Speaks
hi: %(name)s — Society Speaks पर नागरिक यात्रा
ja: %(name)s — Society Speaks での市民ジャーニー
ko: %(name)s — Society Speaks의 시민 여정
nl: %(name)s — burgerschapsjourneys op Society Speaks
pt: %(name)s — jornada cívica na Society Speaks

source: Invite a friend
ar: ادعُ صديقًا
es: Invita a un amigo
fr: Invitez un ami
hi: एक दोस्त को आमंत्रित करें
ja: 友人を招待
ko: 친구 초대
nl: Nodig een vriend uit
pt: Convide um amigo

source: Theme-by-theme participation and where the crowd leans overall.
ar: المشاركة موضوع تلو الآخر وأين يميل الحشد بشكل عام.
es: Participación tema por tema y hacia dónde se inclina la multitud en general.
fr: Participation thème par thème et où se penche la foule globalement.
hi: विषय दर विषय भागीदारी और भीड़ कुल मिलाकर कहाँ झुकती है।
ja: テーマごとの参加とクラウド全体の傾向。
ko: 주제별 참여 및 전체 군중의 경향.
nl: Participatie per thema en waar de menigte over het geheel leunt.
pt: Participação tema por tema e para onde a multidão se inclina no geral.

source: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">Sign in</a> to see your votes alongside the crowd on every statement.
ar: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">سجّل دخولك</a> لترى أصواتك إلى جانب الحشد على كل عبارة.
es: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">Inicia sesión</a> para ver tus votos junto a la multitud en cada declaración.
fr: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">Connectez-vous</a> pour voir vos votes aux côtés de la foule sur chaque affirmation.
hi: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">साइन इन करें</a> हर कथन पर भीड़ के साथ अपने वोटों को देखने के लिए।
ja: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">サインイン</a>して、すべてのステートメントでクラウドと一緒に投票を確認します。
ko: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">로그인</a>하여 모든 진술에서 군중과 함께 귀하의 투표를 확인하세요.
nl: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">Meld u aan</a> om uw stemmen naast de menigte op elke stelling te zien.
pt: <a href="%(login_url)s" class="text-primary-600 font-semibold hover:underline">Entre</a> para ver seus votos junto com a multidão em cada afirmação.

source: How to read this.
ar: كيفية قراءة هذا.
es: Cómo leer esto.
fr: Comment lire ceci.
hi: इसे कैसे पढ़ें।
ja: このページの読み方。
ko: 읽는 방법.
nl: Hoe dit te lezen.
pt: Como ler isto.

source: This page is <em>not</em> a single political compass — each theme has its own deliberation space.
ar: هذه الصفحة <em>ليست</em> بوصلة سياسية واحدة — لكل موضوع مساحة تداول خاصة به.
es: Esta página <em>no</em> es una sola brújula política — cada tema tiene su propio espacio de deliberación.
fr: Cette page n'est <em>pas</em> une boussole politique unique — chaque thème a son propre espace de délibération.
hi: यह पृष्ठ <em>नहीं</em> एक एकल राजनीतिक कम्पास है — प्रत्येक विषय का अपना विचार-विमर्श स्थान है।
ja: このページは<em>単一の政治コンパス</em>ではありません。各テーマに独自の議論スペースがあります。
ko: 이 페이지는 <em>단일한</em> 정치 나침반이 아닙니다 — 각 주제는 자신의 논의 공간을 가집니다.
nl: Deze pagina is <em>niet</em> een enkele politieke kompas — elk thema heeft zijn eigen deliberatieruimte.
pt: Esta página <em>não</em> é uma única bússola política — cada tema tem seu próprio espaço de deliberação.

source: Richer consensus maps.
ar: خرائط إجماع أغنى.
es: Mapas de consenso más ricos.
fr: Cartes de consensus plus riches.
hi: समृद्ध सहमति मानचित्र।
ja: より豊かなコンセンサスマップ。
ko: 더 풍부한 합의 맵.
nl: Rijkere consensus-kaarten.
pt: Mapas de consenso mais ricos.

source: Clustering and bridge/divisive detection improve as more people vote across each theme. Sharing the journey brings in diverse views — which strengthens the signal for everyone.
ar: يتحسن التجميع واكتشاف الأفكار الجسور/المقسمة مع تصويت المزيد من الأشخاص عبر كل موضوع. مشاركة الرحلة تجذب وجهات نظر متنوعة — مما يقوي الإشارة للجميع.
es: El agrupamiento y la detección de puentes/divisiones mejoran conforme más personas votan en cada tema. Compartir el recorrido atrae puntos de vista diversos — lo que fortalece la señal para todos.
fr: Le regroupement et la détection des idées de rapprochement/divisive s'améliorent à mesure que plus de gens votent sur chaque thème. Partager le parcours fait entrer des points de vue divers — ce qui renforce le signal pour tout le monde.
hi: क्लस्टरिंग और पुल/विभाजक पहचान में सुधार होता है जैसे-जैसे अधिक लोग प्रत्येक विषय पर वोट करते हैं। यात्रा साझा करना विविध दृष्टिकोण लाता है — जो सभी के लिए संकेत को मजबूत करता है।
ja: 各テーマでより多くの人が投票するにつれて、クラスタリングとブリッジ/分裂検出が改善されます。ジャーニーを共有することで多様なビューが得られます。これにより、すべての人のシグナルが強化されます。
ko: 더 많은 사람들이 각 주제에서 투표함에 따라 클러스터링과 연결/분열 감지가 개선됩니다. 여정을 공유하면 다양한 관점이 모여져 모두을 위한 신호를 강화합니다.
nl: Clustering en brug/divisie-detectie verbeteren naarmate meer mensen over elk thema stemmen. Het delen van de reis haalt diverse standpunten binnen — wat het signaal voor iedereen versterkt.
pt: Clustering e detecção de ideias ponte/divisivas melhoram conforme mais pessoas votam em cada tema. Compartilhar a jornada traz visões diversas — o que fortalece o sinal para todos.

source: %(done)s/%(total)d votes
ar: %(done)s/%(total)d أصوات
es: %(done)s/%(total)d votos
hi: %(done)s/%(total)d वोट
ja: %(done)s/%(total)d 票
ko: %(done)s/%(total)d개 투표
nl: %(done)s/%(total)d stemmen
pt: %(done)s/%(total)d votos

source: Not started
ar: لم تبدأ بعد
es: No iniciado
fr: Non commencé
hi: शुरू नहीं किया गया
ja: 未開始
ko: 시작하지 않음
nl: Niet gestart
pt: Não iniciado

source: Everyone's votes
ar: أصوات الجميع
es: Votos de todos
fr: Votes de tout le monde
hi: सभी के वोट
ja: 全員の投票
ko: 모든 투표
nl: Stemmen van iedereen
pt: Votos de todos

source: %(num)d person
ar: %(num)d شخص
es: %(num)d persona
fr: %(num)d personne
hi: %(num)d व्यक्ति
ja: %(num)d件のエラー
ko: %(num)d 오류
nl: %(num)d persoon
pt: %(num)d pessoa

source: No votes yet on this theme.
ar: لا توجد أصوات بعد على هذا الموضوع.
es: Sin votos aún en este tema.
fr: Aucun vote pour ce thème pour l'instant.
hi: इस विषय पर अभी तक कोई मत नहीं।
ja: このテーマではまだ投票がありません。
ko: 이 주제에 아직 투표가 없습니다.
nl: Nog geen stemmen op dit thema.
pt: Ainda não há votos neste tema.

source: This analysis is based on fewer than 15 participants — treat its patterns as indicative.
ar: يعتمد هذا التحليل على أقل من 15 مشاركًا – تعامل مع أنماطه على أنها إرشادية.
es: Este análisis se basa en menos de 15 participantes; trate sus patrones como indicativos.
fr: Cette analyse est basée sur moins de 15 participants – considérez ses tendances comme indicatives.
hi: यह विश्लेषण 15 से कम प्रतिभागियों पर आधारित है - इसके पैटर्न को सांकेतिक मानें।
ja: この分析は 15 名未満の参加者に基づいています。そのパターンは指標として扱ってください。
ko: 이 분석은 15명 미만의 참가자를 기반으로 하며 패턴을 지표로 간주합니다.
nl: Deze analyse is gebaseerd op minder dan vijftien deelnemers. Beschouw de patronen als indicatief.
pt: Esta análise baseia-se em menos de 15 participantes — trate os seus padrões como indicativos.

source: Cluster structure was not fully reproducible across re-seeded runs (ARI %(v)s).
ar: لم يكن هيكل المجموعة قابلاً للتكرار بشكل كامل عبر عمليات إعادة المصنف (ARI %(v)s).
es: La estructura del grupo no fue completamente reproducible en las series resembradas (%(v)s de IRA).
fr: La structure des grappes n'était pas entièrement reproductible dans les analyses réensemencées (ARI %(v)s).
hi: री-सीडेड रन (ARI %(v)s) में क्लस्टर संरचना पूरी तरह से प्रतिलिपि प्रस्तुत करने योग्य नहीं थी।
ja: クラスター構造は、再シードされた実行間で完全には再現できませんでした (ARI %(v)s)。
ko: 다시 시드된 실행(ARI %(v)s)에서 클러스터 구조를 완전히 재현할 수 없었습니다.
nl: De clusterstructuur was niet volledig reproduceerbaar over opnieuw ingezaaide runs (ARI %(v)s).
pt: A estrutura do cluster não foi totalmente reproduzível em execuções propagadas novamente (ARI %(v)s).

source: Low stability
ar: استقرار منخفض
es: Estabilidad baja
fr: Faible stabilité
hi: कम स्थिरता
ja: 安定性が低い
ko: 낮은 안정성
nl: Lage stabiliteit
pt: Baixa estabilidade

source: %(num)d consensus point
ar: %(num)d نقطة إجماع
es: %(num)d punto de consenso
fr: %(num)d point de consensus
hi: %(num)d सहमति बिंदु
ja: %(num)d コンセンサスポイント
ko: %(num)d개의 합의점
nl: %(num)d consensuspunt
pt: %(num)d ponto de consenso

source: %(num)d bridge idea
ar: %(num)d فكرة جسر
es: %(num)d idea puente
fr: %(num)d idée de rapprochement
hi: %(num)d पुल विचार
ja: %(num)d ブリッジアイデア
ko: %(num)d개의 연결 아이디어
nl: %(num)d overbruggend idee
pt: %(num)d ideia ponte

source: %(num)d divisive point
ar: %(num)d نقطة خلاف
es: %(num)d punto divisivo
fr: %(num)d point de divergence
hi: %(num)d विवादास्पद बिंदु
ja: %(num)d 分裂ポイント
ko: %(num)d개의 분열점
nl: %(num)d omstreden punt
pt: %(num)d ponto divisivo

source: View consensus map
ar: عرض خريطة الإجماع
es: Ver mapa de consenso
fr: Voir la carte de consensus
hi: सहमति मानचित्र देखें
ja: コンセンサスマップを表示
ko: 합의 맵 보기
nl: Bekijk consensuskaart
pt: Ver mapa de consenso

source: Revisit discussion
ar: العودة للنقاش
es: Revisitar la discusión
fr: Revenir à la discussion
hi: चर्चा पर लौटें
ja: 議論を再検討
ko: 논의 다시 보기
nl: Terug naar discussie
pt: Retomar discussão

source: Continue voting
ar: متابعة التصويت
es: Continuar votando
fr: Continuer à voter
hi: मतदान जारी रखें
ja: 投票を続ける
ko: 투표 계속하기
nl: Doorgaan met stemmen
pt: Continuar votação

source: Start voting
ar: بدء التصويت
es: Empezar a votar
fr: Commencer à voter
hi: मतदान शुरू करें
ja: 投票を開始
ko: 투표 시작
nl: Begin met stemmen
pt: Começar a votar

source: Your votes
ar: أصواتك
es: Tus votos
fr: Vos votes
hi: आपके वोट
ja: あなたの投票
ko: 귀하의 투표
nl: Uw stemmen
pt: Seus votos

source: %(voted)d of %(total)d statements
ar: %(voted)d من %(total)d عبارة
es: %(voted)d de %(total)d declaraciones
fr: %(voted)d sur %(total)d affirmations
hi: %(voted)d में से %(total)d स्टेटमेंट
ja: %(voted)d / %(total)d ステートメント
ko: %(total)d개 진술 중 %(voted)d개
nl: %(voted)d van %(total)d stellingen
pt: %(voted)d de %(total)d afirmações
