Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: An account with this email already exists. Please sign in.
ar: حساب بهذا البريد الإلكتروني موجود بالفعل. يرجى تسجيل الدخول.
es: Ya existe una cuenta con este correo electrónico. Por favor, inicia sesión.
fr: Un compte avec cet e-mail existe déjà. Veuillez vous connecter.
hi: इस ईमेल के साथ एक खाता पहले से मौजूद है। कृपया साइन इन करें।
ja: このメールアドレスのアカウントは既に存在します。サインインしてください。
ko: 이 이메일로 이미 계정이 존재합니다. 로그인해주세요.
nl: Er bestaat al een account met dit e-mailadres. Meld je alstublieft aan.
pt: Uma conta com este email já existe. Faça login.

source: Could not generate a unique account identifier. Please try a different name.
ar: تعذر إنشاء معرّف حساب فريد. يرجى تجربة اسم مختلف.
es: No se pudo generar un identificador de cuenta único. Por favor, intenta con un nombre diferente.
fr: Impossible de générer un identifiant de compte unique. Veuillez essayer un nom différent.
hi: एक अद्वितीय खाता पहचानकर्ता उत्पन्न नहीं कर सके। कृपया एक अलग नाम आजमाएँ।
ja: 一意のアカウント識別子を生成できませんでした。別の名前をお試しください。
ko: 고유한 계정 식별자를 생성할 수 없습니다. 다른 이름을 시도해주세요.
nl: Kon geen unieke accountidentificatie genereren. Probeer alstublieft een andere naam.
pt: Não foi possível gerar um identificador de conta único. Tente um nome diferente.

source: An error occurred creating your account. Please try again.
ar: حدث خطأ أثناء إنشاء حسابك. يرجى المحاولة مرة أخرى.
es: Ocurrió un error al crear tu cuenta. Por favor, intenta de nuevo.
fr: Une erreur s'est produite lors de la création de votre compte. Veuillez réessayer.
hi: आपके खाते को बनाते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: アカウント作成中にエラーが発生しました。もう一度お試しください。
ko: 계정 생성 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het maken van je account. Probeer alstublieft opnieuw.
pt: Ocorreu um erro ao criar sua conta. Tente novamente.

source: Your Partner Portal is ready. Your test key is shown once below.
ar: بوابة الشركاء جاهزة. مفتاحك الاختباري معروض أدناه مرة واحدة فقط.
es: Tu Portal de Socios está listo. Tu clave de prueba se muestra una sola vez a continuación.
fr: Votre portail partenaire est prêt. Votre clé de test s'affiche une seule fois ci-dessous.
hi: आपका Partner Portal तैयार है। आपकी परीक्षण कुंजी नीचे एक बार दिखाई गई है।
ja: Partner Portalの準備ができました。テストキーは以下に一度だけ表示されます。
ko: 파트너 포털이 준비되었습니다. 테스트 키는 아래에 한 번만 표시됩니다.
nl: Je Partner Portal is gereed. Je testsleutel wordt hieronder eenmaal weergegeven.
pt: Seu Portal de Parceiros está pronto. Sua chave de teste é exibida uma vez abaixo.

source: Too many failed attempts. Please try again in 5 minutes.
ar: عدد محاولات فاشلة كثير جداً. يرجى المحاولة مرة أخرى خلال 5 دقائق.
es: Demasiados intentos fallidos. Por favor, intenta de nuevo en 5 minutos.
fr: Trop de tentatives échouées. Veuillez réessayer dans 5 minutes.
hi: बहुत सारे असफल प्रयास। कृपया 5 मिनट में पुनः प्रयास करें।
ja: 失敗した試行が多すぎます。5分後にもう一度お試しください。
ko: 시도 실패가 너무 많습니다. 5분 후 다시 시도해주세요.
nl: Te veel mislukte pogingen. Probeer alstublieft over 5 minuten opnieuw.
pt: Muitas tentativas falhadas. Tente novamente em 5 minutos.

source: This reset link is invalid or has expired. Please request a new one.
ar: رابط إعادة التعيين هذا غير صحيح أو انتهت صلاحيته. يرجى طلب رابط جديد.
es: Este enlace de restablecimiento es inválido o ha expirado. Por favor, solicita uno nuevo.
fr: Ce lien de réinitialisation est invalide ou a expiré. Veuillez en demander un nouveau.
hi: यह रीसेट लिंक अमान्य है या समाप्त हो गया है। कृपया एक नया लिंक अनुरोध करें।
ja: このリセットリンクは無効であるか、有効期限が切れています。新しいリンクをリクエストしてください。
ko: 이 재설정 링크는 유효하지 않거나 만료되었습니다. 새로운 링크를 요청해주세요.
nl: Deze reset-link is ongeldig of verlopen. Verzoek alstublieft een nieuwe.
pt: Este link de redefinição é inválido ou expirou. Solicite um novo.

source: Your password has been reset. You are now signed in.
ar: تم إعادة تعيين كلمة المرور الخاصة بك. أنت الآن مسجل دخول.
es: Tu contraseña ha sido restablecida. Ahora has iniciado sesión.
fr: Votre mot de passe a été réinitialisé. Vous êtes maintenant connecté.
hi: आपका पासवर्ड रीसेट कर दिया गया है। आप अब साइन इन हैं।
ja: パスワードがリセットされました。サインインしています。
ko: 비밀번호가 재설정되었습니다. 이제 로그인되었습니다.
nl: Je wachtwoord is opnieuw ingesteld. Je bent nu aangemeld.
pt: Sua senha foi redefinida. Você agora está conectado.

source: Reset your Society Speaks Partner Portal password
ar: إعادة تعيين كلمة مرور بوابة Society Speaks للشركاء
es: Restablece tu contraseña del Portal de Socios de Society Speaks
fr: Réinitialiser votre mot de passe du Portail des Partenaires Society Speaks
hi: अपना Society Speaks Partner Portal पासवर्ड रीसेट करें
ja: Society Speaks Partner Portal パスワードをリセット
ko: Society Speaks 파트너 포털 비밀번호 재설정
nl: Stel je Society Speaks Partner Portal-wachtwoord opnieuw in
pt: Repor sua senha do Portal de Parceiros da Society Speaks

source: Signed out.
ar: تم تسجيل الخروج.
es: Sesión cerrada.
fr: Déconnecté.
hi: साइन आउट किया गया।
ja: サインアウトしました。
ko: 로그아웃되었습니다.
nl: Afgemeld.
pt: Desconectado.

source: You do not have permission to create discussions.
ar: ليس لديك إذن بإنشاء نقاشات.
es: No tienes permiso para crear discusiones.
fr: Vous n'avez pas la permission de créer des discussions.
hi: आपको चर्चाएँ बनाने की अनुमति नहीं है।
ja: ディスカッションを作成する権限がありません。
ko: 토론을 만들 권한이 없습니다.
nl: Je hebt geen toestemming om discussies te maken.
pt: Você não tem permissão para criar discussões.

source: Admin preview mode: create actions are disabled.
ar: وضع معاينة المسؤول: إجراءات الإنشاء معطلة.
es: Modo de vista previa de administrador: las acciones de creación están deshabilitadas.
fr: Mode d'aperçu administrateur : les actions de création sont désactivées.
hi: Admin पूर्वावलोकन मोड: बनाने की क्रियाएँ अक्षम हैं।
ja: 管理者プレビューモード: 作成操作は無効です。
ko: 관리자 미리보기 모드: 생성 작업이 비활성화되었습니다.
nl: Beheerder-voorbeeldmodus: maakacties zijn uitgeschakeld.
pt: Modo de visualização do administrador: ações de criação estão desabilitadas.

source: Title is required.
ar: العنوان مطلوب.
es: Se requiere un título.
fr: Le titre est obligatoire.
hi: शीर्षक आवश्यक है।
ja: タイトルが必要です。
ko: 제목이 필요합니다.
nl: Titel is verplicht.
pt: Título é obrigatório.

source: Title must be %(max_title_len)s characters or fewer.
ar: يجب أن يكون العنوان %(max_title_len)s حرف أو أقل.
es: El título debe tener %(max_title_len)s caracteres o menos.
fr: Le titre doit contenir %(max_title_len)s caractères ou moins.
hi: शीर्षक %(max_title_len)s वर्णों या उससे कम होना चाहिए।
ja: タイトルは%(max_title_len)s文字以下である必要があります。
ko: 제목은 %(max_title_len)s자 이하여야 합니다.
nl: Titel moet %(max_title_len)s tekens of minder zijn.
pt: O título deve ter %(max_title_len)s caracteres ou menos.

source: Either an article URL or an external ID is required.
ar: عنوان URL للمقالة أو معرّف خارجي مطلوب.
es: Se requiere una URL de artículo o un ID externo.
fr: Une URL d'article ou un ID externe est obligatoire.
hi: एक लेख URL या बाहरी ID आवश्यक है।
ja: 記事URLまたは外部IDが必要です。
ko: 기사 URL 또는 외부 ID가 필요합니다.
nl: Een artikel-URL of externe ID is vereist.
pt: Uma URL de artigo ou um ID externo é obrigatório.

source: An active subscription is required to create live discussions.
ar: الاشتراك النشط مطلوب لإنشاء نقاشات مباشرة.
es: Se requiere una suscripción activa para crear discusiones en vivo.
fr: Un abonnement actif est requis pour créer des discussions en direct.
hi: लाइव चर्चाएँ बनाने के लिए एक सक्रिय सदस्यता आवश्यक है।
ja: ライブディスカッションを作成するにはアクティブなサブスクリプションが必要です。
ko: 실시간 토론을 만들려면 활성 구독이 필요합니다.
nl: Een actief abonnement is vereist om live discussies te maken.
pt: Uma assinatura ativa é necessária para criar discussões ao vivo.

source: Article URL must be 2048 characters or fewer.
ar: عنوان URL للمقالة يجب أن يكون 2048 حرف أو أقل.
es: La URL del artículo debe tener 2048 caracteres o menos.
fr: L'URL de l'article doit contenir 2048 caractères ou moins.
hi: लेख URL 2048 वर्णों या उससे कम होना चाहिए।
ja: 記事URLは2048文字以下である必要があります。
ko: 기사 URL은 2048자 이하여야 합니다.
nl: Artikel-URL moet 2048 tekens of minder zijn.
pt: A URL do artigo deve ter 2048 caracteres ou menos.

source: Invalid article URL — please check and try again.
ar: عنوان URL للمقالة غير صحيح — يرجى التحقق والمحاولة مرة أخرى.
es: URL del artículo inválida — por favor, verifica e intenta de nuevo.
fr: URL d'article invalide — veuillez vérifier et réessayer.
hi: अमान्य लेख URL — कृपया जाँचें और पुनः प्रयास करें।
ja: 無効な記事URL — 確認してもう一度お試しください。
ko: 유효하지 않은 기사 URL입니다. 확인 후 다시 시도해주세요.
nl: Ongeldige artikel-URL — controleer alstublieft en probeer opnieuw.
pt: URL de artigo inválida — verifique e tente novamente.

source: A discussion already exists for that article URL (ID %(id)s).
ar: نقاش موجود بالفعل لعنوان URL هذا (المعرّف %(id)s).
es: Ya existe una discusión para esa URL de artículo (ID %(id)s).
fr: Une discussion existe déjà pour cette URL d'article (ID %(id)s).
hi: उस लेख URL के लिए एक चर्चा पहले से मौजूद है (ID %(id)s)।
ja: その記事URL(ID %(id)s)のディスカッションは既に存在します。
ko: 해당 기사 URL에 대해 이미 토론이 존재합니다(ID %(id)s).
nl: Er bestaat al een discussie voor die artikel-URL (ID %(id)s).
pt: Uma discussão já existe para essa URL de artigo (ID %(id)s).

source: External ID must be %(max_external_id_len)s characters or fewer.
ar: المعرّف الخارجي يجب أن يكون %(max_external_id_len)s حرف أو أقل.
es: El ID externo debe tener %(max_external_id_len)s caracteres o menos.
fr: L'ID externe doit contenir %(max_external_id_len)s caractères ou moins.
hi: बाहरी ID %(max_external_id_len)s वर्णों या उससे कम होना चाहिए।
ja: 外部IDは%(max_external_id_len)s文字以下である必要があります。
ko: 외부 ID는 %(max_external_id_len)s자 이하여야 합니다.
nl: Externe ID moet %(max_external_id_len)s tekens of minder zijn.
pt: O ID externo deve ter %(max_external_id_len)s caracteres ou menos.

source: A discussion with that external ID already exists (ID %(id)s).
ar: نقاش بهذا المعرّف الخارجي موجود بالفعل (المعرّف %(id)s).
es: Ya existe una discusión con ese ID externo (ID %(id)s).
fr: Une discussion avec cet ID externe existe déjà (ID %(id)s).
hi: उस बाहरी ID वाली एक चर्चा पहले से मौजूद है (ID %(id)s)।
ja: その外部IDのディスカッションは既に存在します(ID %(id)s)。
ko: 해당 외부 ID를 가진 토론이 이미 존재합니다(ID %(id)s).
nl: Er bestaat al een discussie met die externe ID (ID %(id)s).
pt: Uma discussão com esse ID externo já existe (ID %(id)s).

source: Could not generate enough seed statements for this discussion. Please try again.
ar: تعذّر توليد تصريحات أولية كافية لهذا النقاش. يُرجى المحاولة مرة أخرى.
es: No se pudieron generar suficientes afirmaciones iniciales para este debate. Inténtalo de nuevo.
fr: Impossible de générer assez d’affirmations de départ pour cette discussion. Veuillez réessayer.
hi: इस चर्चा के लिए पर्याप्त शुरुआती कथन नहीं बनाए जा सके। कृपया फिर प्रयास करें।
ja: このディスカッションの初期の主張を十分に生成できませんでした。もう一度お試しください。
ko: 이 토론에 필요한 시드 진술을 충분히 생성하지 못했습니다. 다시 시도해 주세요.
nl: We konden niet genoeg startstellingen voor deze discussie opstellen. Probeer het opnieuw.
pt: Não foi possível gerar afirmações iniciais suficientes para esta discussão. Tente novamente.

source: Could not create the discussion — a duplicate may already exist.
ar: تعذر إنشاء النقاش — قد يكون هناك نسخة مكررة موجودة بالفعل.
es: No se pudo crear la discusión — puede que ya exista un duplicado.
fr: Impossible de créer la discussion — un doublon peut déjà exister.
hi: चर्चा नहीं बना सकें — एक डुप्लिकेट पहले से मौजूद हो सकता है।
ja: ディスカッションを作成できませんでした — 重複が既に存在する可能性があります。
ko: 토론을 만들 수 없습니다. 중복된 토론이 이미 존재할 수 있습니다.
nl: Kon de discussie niet maken — een duplicaat kan al bestaan.
pt: Não foi possível criar a discussão — um duplicado pode já existir.

source: Discussion "%(title)s" created successfully (ID %(id)s).
ar: تم إنشاء النقاش "%(title)s" بنجاح (المعرّف %(id)s).
es: Discusión "%(title)s" creada exitosamente (ID %(id)s).
fr: Discussion « %(title)s » créée avec succès (ID %(id)s).
hi: चर्चा "%(title)s" सफलतापूर्वक बनाई गई (ID %(id)s)।
ja: ディスカッション「%(title)s」が正常に作成されました(ID %(id)s)。
ko: "%(title)s" 토론이 성공적으로 생성되었습니다(ID %(id)s).
nl: Discussie "%(title)s" succesvol aangemaakt (ID %(id)s).
pt: Discussão "%(title)s" criada com sucesso (ID %(id)s).

source: You do not have permission to open or close discussions.
ar: ليس لديك إذن بفتح أو إغلاق النقاشات.
es: No tienes permiso para abrir o cerrar discusiones.
fr: Vous n'avez pas la permission d'ouvrir ou de fermer des discussions.
hi: आपको चर्चाएँ खोलने या बंद करने की अनुमति नहीं है।
ja: ディスカッションを開く/閉じる権限がありません。
ko: 토론을 열거나 닫을 권한이 없습니다.
nl: Je hebt geen toestemming om discussies te openen of sluiten.
pt: Você não tem permissão para abrir ou fechar discussões.

source: Admin preview is read-only.
ar: معاينة المسؤول للقراءة فقط.
es: La vista previa de administrador es de solo lectura.
fr: L'aperçu administrateur est en lecture seule.
hi: Admin पूर्वावलोकन केवल-पढ़ने वाला है।
ja: 管理者プレビューは読み取り専用です。
ko: 관리자 미리보기는 읽기 전용입니다.
nl: Beheerder-voorbeeld is alleen-lezen.
pt: A visualização do administrador é somente leitura.

source: Discussion #%(discussion_id)s %(action)s.
ar: النقاش #%(discussion_id)s %(action)s.
es: Discusión #%(discussion_id)s %(action)s.
hi: चर्चा #%(discussion_id)s %(action)s।
ja: ディスカッション #%(discussion_id)s %(action)s。
ko: 토론 #%(discussion_id)s %(action)s.
nl: Discussie #%(discussion_id)s %(action)s.
pt: Discussão #%(discussion_id)s %(action)s.

source: You do not have permission to change embed submission settings.
ar: ليس لديك إذن بتغيير إعدادات تقديم البيانات المضمنة.
es: No tienes permiso para cambiar la configuración de envío de declaraciones incrustadas.
fr: Vous n'avez pas la permission de modifier les paramètres de soumission d'intégration.
hi: आपको एम्बेड सबमिशन सेटिंग्स बदलने की अनुमति नहीं है।
ja: 埋め込みステートメント送信設定を変更する権限がありません。
ko: 임베드 의견 제출 설정을 변경할 권한이 없습니다.
nl: Je hebt geen toestemming om instellingen voor indiening insluiten te wijzigen.
pt: Você não tem permissão para alterar as configurações de envio de incorporação.

source: Admin preview mode: write actions are disabled.
ar: وضع معاينة المسؤول: إجراءات الكتابة معطلة.
es: Modo de vista previa de administrador: las acciones de escritura están deshabilitadas.
fr: Mode d'aperçu administrateur : les actions d'écriture sont désactivées.
hi: Admin पूर्वावलोकन मोड: लिखने की क्रियाएँ अक्षम हैं।
ja: 管理者プレビューモード: 書き込み操作は無効です。
ko: 관리자 미리보기 모드: 쓰기 작업이 비활성화되었습니다.
nl: Beheerder-voorbeeldmodus: schrijfacties zijn uitgeschakeld.
pt: Modo de visualização do administrador: ações de escrita estão desabilitadas.

source: Reopen the discussion before changing embed submission settings.
ar: أعد فتح النقاش قبل تغيير إعدادات تقديم البيانات المضمنة.
es: Reabre la discusión antes de cambiar la configuración de envío de declaraciones incrustadas.
fr: Rouvrez la discussion avant de modifier les paramètres de soumission d'intégration.
hi: एम्बेड सबमिशन सेटिंग्स बदलने से पहले चर्चा को फिर से खोलें।
ja: 埋め込みステートメント送信設定を変更する前に、ディスカッションを再度開いてください。
ko: 임베드 의견 제출 설정을 변경하기 전에 토론을 다시 열어주세요.
nl: Open de discussie opnieuw voordat je instellingen voor indiening insluiten wijzigt.
pt: Reabra a discussão antes de alterar as configurações de envio de incorporação.

source: Embed statement submissions %(state)s.
ar: تقديم البيانات المضمنة للعبارات %(state)s.
es: Envíos de declaraciones incrustadas %(state)s.
fr: Les soumissions d'énoncés intégrés sont %(state)s.
hi: एम्बेड कथन सबमिशन %(state)s।
ja: 埋め込みステートメント送信は%(state)s。
ko: 임베드 의견 제출 %(state)s.
nl: Indiening van ingesloten uitspraken %(state)s.
pt: Envios de afirmação de incorporação %(state)s.

source: Could not update embed submission settings.
ar: تعذر تحديث إعدادات تقديم البيانات المضمنة.
es: No se pudo actualizar la configuración de envío de declaraciones incrustadas.
fr: Impossible de mettre à jour les paramètres de soumission d'intégration.
hi: एम्बेड सबमिशन सेटिंग्स अपडेट नहीं कर सकें।
ja: 埋め込みステートメント送信設定を更新できませんでした。
ko: 임베드 의견 제출 설정을 업데이트할 수 없습니다.
nl: Kon instellingen voor indiening insluiten niet bijwerken.
pt: Não foi possível atualizar as configurações de envio de incorporação.

source: You do not have permission to add statements.
ar: ليس لديك إذن بإضافة عبارات.
es: No tienes permiso para agregar declaraciones.
fr: Vous n'avez pas la permission d'ajouter des énoncés.
hi: आपको कथन जोड़ने की अनुमति नहीं है।
ja: ステートメントを追加する権限がありません。
ko: 의견을 추가할 권한이 없습니다.
nl: Je hebt geen toestemming om uitspraken toe te voegen.
pt: Você não tem permissão para adicionar afirmações.

source: This discussion is closed. Reopen it before adding statements.
ar: هذا النقاش مغلق. أعد فتحه قبل إضافة عبارات.
es: Esta discusión está cerrada. Reabrela antes de agregar declaraciones.
fr: Cette discussion est fermée. Rouvrez-la avant d'ajouter des énoncés.
hi: यह चर्चा बंद है। कथन जोड़ने से पहले इसे फिर से खोलें।
ja: このディスカッションは閉じられています。ステートメントを追加する前に再度開いてください。
ko: 이 토론은 닫혀있습니다. 의견을 추가하기 전에 다시 열어주세요.
nl: Deze discussie is gesloten. Open deze opnieuw voordat je uitspraken toevoegt.
pt: Esta discussão está fechada. Reabra-a antes de adicionar afirmações.

source: Statement content is required.
ar: محتوى العبارة مطلوب.
es: Se requiere contenido de la declaración.
fr: Le contenu de l'énoncé est obligatoire.
hi: कथन सामग्री आवश्यक है।
ja: ステートメントの内容が必要です。
ko: 의견 내용이 필요합니다.
nl: Inhoud van uitspraak is verplicht.
pt: O conteúdo da afirmação é obrigatório.

source: This discussion has reached the maximum of %(max_st)s statements.
ar: وصل هذا النقاش إلى الحد الأقصى وهو %(max_st)s عبارة.
es: Esta discusión ha alcanzado el máximo de %(max_st)s declaraciones.
fr: Cette discussion a atteint le maximum de %(max_st)s énoncés.
hi: इस चर्चा ने %(max_st)s कथनों की अधिकतम संख्या तक पहुंच गई है।
ja: このディスカッションは最大%(max_st)s個のステートメントに達しました。
ko: 이 토론의 최대 의견 수 %(max_st)s에 도달했습니다.
nl: Deze discussie heeft het maximum van %(max_st)s uitspraken bereikt.
pt: Esta discussão atingiu o máximo de %(max_st)s afirmações.

source: An identical statement already exists in this discussion.
ar: عبارة متطابقة موجودة بالفعل في هذا النقاش.
es: Ya existe una declaración idéntica en esta discusión.
fr: Un énoncé identique existe déjà dans cette discussion.
hi: इस चर्चा में एक समान कथन पहले से मौजूद है।
ja: このディスカッションに同じステートメントは既に存在します。
ko: 동일한 의견이 이미 이 토론에 존재합니다.
nl: Een identieke uitspraak bestaat al in deze discussie.
pt: Uma afirmação idêntica já existe nesta discussão.

source: Statement added.
ar: تمت إضافة العبارة.
es: Declaración agregada.
fr: Énoncé ajouté.
hi: कथन जोड़ा गया।
ja: ステートメントが追加されました。
ko: 의견이 추가되었습니다.
nl: Uitspraak toegevoegd.
pt: Afirmação adicionada.

source: Failed to add statement — please try again.
ar: فشل إضافة العبارة — يرجى المحاولة مرة أخرى.
es: Error al agregar declaración — por favor, intenta de nuevo.
fr: Échec de l'ajout de l'énoncé — veuillez réessayer.
hi: कथन जोड़ने में विफल — कृपया पुनः प्रयास करें।
ja: ステートメント追加に失敗しました — もう一度お試しください。
ko: 의견 추가에 실패했습니다. 다시 시도해주세요.
nl: Kon uitspraak niet toevoegen — probeer alstublieft opnieuw.
pt: Falha ao adicionar afirmação — tente novamente.

source: Integration health check updated.
ar: تم تحديث فحص صحة التكامل.
es: Verificación de salud de integración actualizada.
fr: Vérification de l'intégrité de l'intégration mise à jour.
hi: Integration स्वास्थ्य जांच अपडेट की गई।
ja: 統合ヘルスチェックが更新されました。
ko: 통합 상태 확인이 업데이트되었습니다.
nl: Statuscontrole integratie bijgewerkt.
pt: Verificação de saúde da integração atualizada.

source: You do not have permission to export analytics.
ar: ليس لديك الإذن بتصدير التحليلات.
es: No tienes permiso para exportar análisis.
fr: Vous n'avez pas la permission d'exporter les analyses.
hi: आपके पास विश्लेषण निर्यात करने की अनुमति नहीं है।
ja: 分析をエクスポートする権限がありません。
ko: 분석 데이터를 내보낼 권한이 없습니다.
nl: U hebt geen toestemming om analytics te exporteren.
pt: Você não tem permissão para exportar análises.

source: Only owners and admins can invite team members.
ar: فقط المالكون والمسؤولون يمكنهم دعوة أعضاء الفريق.
es: Solo los propietarios y administradores pueden invitar miembros del equipo.
fr: Seuls les propriétaires et administrateurs peuvent inviter des membres de l'équipe.
hi: केवल मालिक और व्यवस्थापक ही टीम सदस्यों को आमंत्रित कर सकते हैं।
ja: オーナーと管理者のみがチームメンバーを招待できます。
ko: 소유자와 관리자만 팀 구성원을 초대할 수 있습니다.
nl: Alleen eigenaren en beheerders kunnen teamleden uitnodigen.
pt: Apenas proprietários e admins podem convidar membros da equipe.

source: The owner email already has access.
ar: بريد المالك الإلكتروني لديه بالفعل إمكانية الوصول.
es: El correo electrónico del propietario ya tiene acceso.
fr: L'email du propriétaire a déjà accès.
hi: मालिक ईमेल के पास पहले से एक्सेस है।
ja: このオーナーメールはすでにアクセス権を持っています。
ko: 해당 이메일은 이미 접근 권한이 있습니다.
nl: Dit e-mailadres van de eigenaar heeft al toegang.
pt: Esse email de proprietário já tem acesso.

source: That email is already linked to another partner account.
ar: هذا البريد الإلكتروني مرتبط بالفعل بحساب شريك آخر.
es: Ese correo electrónico ya está vinculado a otra cuenta de socio.
fr: Cet email est déjà lié à un autre compte partenaire.
hi: यह ईमेल पहले से किसी अन्य भागीदार खाते से जुड़ा हुआ है।
ja: このメールアドレスは別のパートナーアカウントに既にリンクされています。
ko: 그 이메일은 이미 다른 파트너 계정에 연결되어 있습니다.
nl: Dit e-mailadres is al gekoppeld aan een ander partneraccount.
pt: Esse email já está vinculado a outra conta de parceiro.

source: That team member already has access.
ar: عضو الفريق هذا لديه بالفعل إمكانية الوصول.
es: Ese miembro del equipo ya tiene acceso.
fr: Ce membre de l'équipe a déjà accès.
hi: यह टीम सदस्य के पास पहले से एक्सेस है।
ja: このチームメンバーはすでにアクセス権を持っています。
ko: 해당 팀 구성원은 이미 접근 권한이 있습니다.
nl: Dit teamlid heeft al toegang.
pt: Esse membro da equipe já tem acesso.

source: Could not create invite. Please try again.
ar: تعذر إنشاء الدعوة. يرجى المحاولة مرة أخرى.
es: No se pudo crear la invitación. Por favor, inténtalo de nuevo.
fr: Impossible de créer l'invitation. Veuillez réessayer.
hi: आमंत्रण नहीं बनाया जा सका। कृपया पुनः प्रयास करें।
ja: 招待を作成できませんでした。もう一度試してください。
ko: 초대를 생성할 수 없습니다. 다시 시도해주세요.
nl: Uitnodiging kon niet worden gemaakt. Probeer het opnieuw.
pt: Não foi possível criar o convite. Tente novamente.

source: Invite saved, but email delivery failed. Copy the invite link from logs or retry.
ar: تم حفظ الدعوة، لكن فشل توصيل البريد الإلكتروني. انسخ رابط الدعوة من السجلات أو أعد المحاولة.
es: Invitación guardada, pero falló la entrega por correo electrónico. Copia el enlace de invitación de los registros o reinténtalo.
fr: Invitation enregistrée, mais l'envoi par email a échoué. Copiez le lien d'invitation à partir des logs ou réessayez.
hi: आमंत्रण सहेजा गया, लेकिन ईमेल डिलीवरी विफल रही। लॉग से आमंत्रण लिंक कॉपी करें या पुनः प्रयास करें।
ja: 招待が保存されましたが、メール配信に失敗しました。ログから招待リンクをコピーするか、もう一度試してください。
ko: 초대가 저장되었지만 이메일 발송에 실패했습니다. 로그에서 초대 링크를 복사하거나 다시 시도해주세요.
nl: Uitnodiging opgeslagen, maar e-mailbezorging mislukt. Kopieer de uitnodigingslink uit logs of probeer opnieuw.
pt: Convite salvo, mas falha na entrega de email. Copie o link do convite dos logs ou tente novamente.

source: Invite sent to %(email)s.
ar: تم إرسال الدعوة إلى %(email)s.
es: Invitación enviada a %(email)s.
fr: Invitation envoyée à %(email)s.
hi: %(email)s को आमंत्रण भेजा गया।
ja: %(email)s に招待を送信しました。
ko: %(email)s로 초대를 보냈습니다.
nl: Uitnodiging verzonden naar %(email)s.
pt: Convite enviado para %(email)s.

source: This invite link is invalid or expired.
ar: رابط الدعوة هذا غير صالح أو منتهي الصلاحية.
es: Este enlace de invitación no es válido o ha expirado.
fr: Ce lien d'invitation est invalide ou expiré.
hi: यह आमंत्रण लिंक अमान्य या समाप्त हो गया है।
ja: この招待リンクは無効または期限切れです。
ko: 이 초대 링크는 유효하지 않거나 만료되었습니다.
nl: Deze uitnodigingslink is ongeldig of verlopen.
pt: Este link de convite é inválido ou expirou.

source: This partner account is not active.
ar: حساب الشريك هذا غير نشط.
es: Esta cuenta de socio no está activa.
fr: Ce compte partenaire n'est pas actif.
hi: यह भागीदार खाता सक्रिय नहीं है।
ja: このパートナーアカウントは有効ではありません。
ko: 이 파트너 계정은 활성화되지 않았습니다.
nl: Dit partneraccount is niet actief.
pt: Esta conta de parceiro não está ativa.
