Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: From £4.99/mo · 30 days free
ar: من £4.99/شهر · 30 يومًا مجانًا
es: Desde £4.99/mes · 30 días gratis
fr: À partir de £4.99/mois · 30 jours gratuits
hi: £4.99/माह से · 30 दिन मुफ्त
ja: £4.99/月 · 30日間無料
ko: £4.99/월부터 · 30일 무료
nl: Vanaf £4.99/mnd · 30 dagen gratis
pt: A partir de £4,99/mês · 30 dias grátis

source: You pick the sources, the focus, and the delivery time. We synthesise it just for you.
ar: تختار أنت المصادر والتركيز ووقت التسليم. نحن نركبها من أجلك فقط.
es: Tú eliges las fuentes, el enfoque y la hora de entrega. Nosotros lo sintetizamos solo para ti.
fr: Vous choisissez les sources, l'orientation et l'heure de livraison. Nous la synthétisons rien que pour vous.
hi: आप स्रोतों, फोकस और डिलीवरी समय चुनते हैं। हम इसे सिर्फ आपके लिए संश्लेषित करते हैं।
ja: あなたがソース、焦点、配信時間を選びます。当社がそれをあなた専用に統合します。
ko: 소스, 초점, 배달 시간을 선택하면 저희가 당신을 위해 종합해드립니다.
nl: Je kiest de bronnen, de focus en het moment van bezorging. Wij vatten het samen, speciaal voor jou.
pt: Você escolhe as fontes, o foco e a hora de entrega. Nós sintetizamos apenas para você.

source: Your sources
ar: مصادرك
es: Tus fuentes
fr: Vos sources
hi: आपके स्रोत
ja: あなたのソース
ko: 당신의 소스
nl: Je bronnen
pt: Suas fontes

source: Your PDFs
ar: ملفات PDF الخاصة بك
es: Tus PDFs
fr: Vos PDF
hi: आपकी पीडीएफ
ja: あなたのPDF
ko: 당신의 PDF
nl: Je PDF's
pt: Seus PDFs

source: Your topics
ar: مواضيعك
es: Tus temas
fr: Vos thèmes
hi: आपके विषय
ja: あなたのトピック
ko: 당신의 주제
nl: Je onderwerpen
pt: Seus tópicos

source: Your schedule
ar: جدولك الزمني
es: Tu programación
fr: Votre calendrier
hi: आपका शेड्यूल
ja: あなたのスケジュール
ko: 당신의 일정
nl: Jouw schema
pt: Seu cronograma

source: Your subscription keeps the rest of Society Speaks free for everyone.
ar: اشتراكك في التلخيص الشخصي يحافظ على بقية Society Speaks مجانية للجميع.
es: Tu suscripción mantiene el resto de Society Speaks gratuito para todos.
fr: Votre abonnement maintient le reste de Society Speaks gratuit pour tout le monde.
hi: आपकी सदस्यता Society Speaks के बाकी हिस्से को सभी के लिए मुफ्त रखती है।
ja: あなたのサブスクリプションによって、Society Speaks の残りすべてが誰でも無料で利用できます。
ko: 당신의 구독료가 Society Speaks의 나머지를 모두 무료로 유지합니다.
nl: Je abonnement zorgt ervoor dat de rest van Society Speaks gratis blijft voor iedereen.
pt: Sua assinatura mantém o resto do Society Speaks gratuito para todos.

source: Personal Briefs funds the whole open source civic stack — the free Daily Brief, the deliberation platform anyone can use, and the bridge-finding tools that show where people actually agree.
ar: يمول التلخيص الشخصي مجموعة المصدر المفتوح بالكامل للحوار المدني — التلخيص اليومي المجاني، منصة الحوار التي يمكن لأي شخص استخدامها، وأدوات البحث عن المشترك التي تظهر أين يتفق الناس فعلاً.
es: Personal Briefs financia toda la pila cívica de código abierto — el Daily Brief gratuito, la plataforma de deliberación que cualquiera puede usar, y las herramientas de búsqueda de consenso que muestran dónde la gente realmente está de acuerdo.
fr: Personal Briefs finance toute la pile civic open source — le Daily Brief gratuit, la plateforme de délibération que tout le monde peut utiliser, et les outils de recherche de consensus qui montrent où les gens trouvent vraiment un accord.
hi: Personal Briefs पूरे ओपन सोर्स सिविक स्टैक को फंड करता है — मुफ्त Daily Brief, ऐसा deliberation platform जिसे कोई भी उपयोग कर सकता है, और bridge-finding tools जो दिखाते हैं कि लोग वास्तव में कहाँ सहमत हैं।
ja: Personal Briefs は、オープンソースのシビック・スタック全体を支えています — 無料の Daily Brief、誰でも使用できる審議プラットフォーム、そして人々が実際に合意している場所を示すブリッジ・ファインディング・ツールです。
ko: Personal Briefs는 전체 오픈소스 시민 스택을 지원합니다 — 누구나 사용할 수 있는 무료 Daily Brief, 토론 플랫폼, 그리고 사람들이 실제로 동의하는 부분을 보여주는 교량 찾기 도구.
nl: Personal Briefs financiert de hele open source civic stack — de gratis Daily Brief, het deliberatieplatform dat iedereen kan gebruiken, en de bridge-finding tools die laten zien waar mensen het werkelijk mee eens zijn.
pt: Personal Briefs financia toda a pilha de código aberto cívico — o Daily Brief gratuito, a plataforma de deliberação que qualquer um pode usar, e as ferramentas de busca de consenso que mostram onde as pessoas realmente concordam.

source: Built around what you follow.
ar: مبني حول ما تتابعه.
es: Construido alrededor de lo que sigues.
fr: Construit autour de ce que vous suivez.
hi: जो आप फॉलो करते हैं उसके चारों ओर बनाया गया।
ja: あなたがフォローしているものを中心に構築。
ko: 당신이 따르는 것을 중심으로 구축되었습니다.
nl: Gebouwd rond wat je volgt.
pt: Construído em torno do que você acompanha.

source: Pick a template to start, then make it yours — your sources, your topics, your schedule.
ar: اختر قالبًا للبدء، ثم اجعله خاصًا بك — مصادرك وموضوعاتك وجدولك الزمني.
es: Elige una plantilla para comenzar, luego hazla tuya — tus fuentes, tus temas, tu horario.
fr: Choisissez un modèle pour commencer, puis personnalisez-le — vos sources, vos thèmes, votre calendrier.
hi: एक टेम्पलेट चुनकर शुरू करें, फिर इसे अपना बनाएँ — आपके स्रोत, आपके विषय, आपका शेड्यूल।
ja: テンプレートを選んで開始し、カスタマイズします — あなたのソース、あなたのトピック、あなたのスケジュール。
ko: 템플릿을 선택한 후 당신의 것으로 만드세요 — 당신의 소스, 당신의 주제, 당신의 일정.
nl: Kies een sjabloon om mee te beginnen en maak het van jezelf — je bronnen, je onderwerpen, je schema.
pt: Escolha um modelo para começar, depois customize — suas fontes, seus tópicos, seu cronograma.

source: AI & Technology
ar: الذكاء الاصطناعي والتكنولوجيا
es: IA y Tecnología
fr: IA et Technologie
hi: एआई और तकनीक
ja: AI & テクノロジー
ko: AI & 기술
nl: AI & Technologie
pt: IA & Tecnologia

source: For tech workers who want signal over hype.
ar: لعمال التكنولوجيا الذين يريدون إشارات حقيقية بدلاً من الضجة.
es: Para trabajadores de tecnología que quieren señal sobre ruido.
fr: Pour les professionnels de la tech qui cherchent du signal plutôt que du bruit.
hi: तकनीकी कर्मचारियों के लिए जो हाइप से ऊपर की चीजें चाहते हैं।
ja: ノイズではなくシグナルが欲しいテックワーカーのための。
ko: 과장이 아닌 신호를 원하는 기술 종사자를 위해.
nl: Voor tech-professionals die signaal boven hype willen.
pt: Para profissionais de tecnologia que querem sinal em vez de hype.

source: Stratechery, MIT Tech Review, Ars Technica…
ar: Stratechery و MIT Tech Review و Ars Technica…

source: Startups & Founders
ar: الشركات الناشئة والمؤسسون
es: Startups y Fundadores
fr: Startups et Fondateurs
hi: स्टार्टअप और संस्थापक
ja: スタートアップ & ファウンダー
ko: 스타트업 & 창업자
nl: Startups & Oprichters
pt: Startups & Fundadores

source: For operators building companies — without the motivation churn.
ar: للمشغلين الذين يبنون شركات — بدون إنهاك الدافع.
es: Para operadores construyendo empresas — sin el agotamiento de motivación.
fr: Pour les opérateurs qui construisent des entreprises — sans l'usure motivationnelle.
hi: कंपनियाँ बनाने वाले संचालकों के लिए — बिना प्रेरणा की समस्या के।
ja: 企業を構築するオペレーター向け — モチベーション喪失なしで。
ko: 기업을 구축 중인 운영자를 위해 — 동기 저하 없이.
nl: Voor ondernemers die bedrijven opbouwen — zonder motivatieverloop.
pt: Para operadores construindo empresas — sem o desgaste motivacional.

source: Not Boring, Lenny's, First Round, The Information…
ar: Not Boring و Lenny's و First Round و The Information…

source: World Affairs
ar: الشؤون العالمية
es: Asuntos Mundiales
fr: Affaires mondiales
hi: विश्व मामले
ko: 세계 정책
pt: Assuntos Mundiais

source: For globally-minded readers tired of one-national-press framing.
ar: للقراء ذوي التطلعات العالمية الذين تعبوا من إطار الصحافة الوطنية الواحدة.
es: Para lectores con mentalidad global cansados del enfoque de una única prensa nacional.
fr: Pour les lecteurs tournés vers le monde, fatigués du cadre d'une seule presse nationale.
hi: वैश्विक दृष्टिकोण वाले पाठकों के लिए जो एक-राष्ट्रीय प्रेस फ्रेमिंग से थक गए हैं।
ja: 1国の報道枠を超えたグローバル志向の読者のための。
ko: 한 국가의 언론 틀에 지친 국제적 관심사 독자를 위해.
nl: Voor wereldwijs ingestelde lezers die het nationale-pers-frame beu zijn.
pt: Para leitores globalmente conscientes cansados da perspectiva de uma única imprensa nacional.

source: Foreign Affairs, Reuters World, FT, Al Jazeera…
ar: Foreign Affairs و Reuters World و FT و Al Jazeera…

source: Markets & Business
ar: الأسواق والأعمال التجارية
es: Mercados y Negocios
fr: Marchés et Affaires
hi: बाजार और व्यापार
ja: マーケット & ビジネス
ko: 시장 & 비즈니스
nl: Markten & Bedrijfsleven
pt: Mercados & Negócios

source: Macro trends and implications — not daily price ticks.
ar: الاتجاهات الكلية والآثار — وليس تقلبات الأسعار اليومية.
es: Tendencias macro e implicaciones — no ticks de precios diarios.
fr: Tendances macro et implications — pas les variations de prix quotidiennes.
hi: मैक्रो ट्रेंड और उनके निहितार्थ — दैनिक मूल्य में उतार-चढ़ाव नहीं।
ja: マクロトレンドと含意 — 日々の価格変動ではなく。
ko: 거시적 추세와 그 영향 — 일일 시세변동이 아닙니다.
nl: Macro trends en implicaties — geen dagelijkse prijsschommelingen.
pt: Tendências macro e implicações — não oscilações diárias de preços.

source: FT, Bloomberg, The Economist, Reuters…
ar: FT و Bloomberg و The Economist و Reuters…

source: Politics & Policy
ar: السياسة والسياسة العامة
es: Política y Políticas
ja: 政治・政策
pt: Política & Políticas Públicas

source: Policy researchers, analysts, civic-minded readers.
ar: باحثو السياسة والمحللون والقراء ذوو الاهتمامات المدنية.
es: Investigadores de políticas, analistas, lectores con conciencia cívica.
fr: Chercheurs en politiques publiques, analystes, citoyens engagés.
hi: नीति शोधकर्ता, विश्लेषक, नागरिक-सचेत पाठक।
ja: 政策研究者、アナリスト、市民意識の高い読者。
ko: 정책 연구자, 분석가, 시민의식 있는 독자들.
nl: Beleidsonderzoekers, analisten, maatschappelijk geëngageerde lezers.
pt: Pesquisadores de políticas públicas, analistas, leitores engajados civicamente.

source: Reuters, Politico, Guardian, Foreign Affairs…
ar: Reuters و Politico و Guardian و Foreign Affairs…

source: For sustainability professionals, ESG investors, and the climate-curious.
ar: لمتخصصي الاستدامة والمستثمرين في ESG والمهتمين بالمناخ.
es: Para profesionales de sostenibilidad, inversores ESG y curiosos del clima.
fr: Pour les professionnels du développement durable, les investisseurs ESG et les curieux du climat.
hi: स्थिरता पेशेवरों, ESG निवेशकों और जलवायु-जिज्ञासु लोगों के लिए।
ja: サステナビリティ専門家、ESG投資家、気候問題に関心のある人向け。
ko: 지속가능성 전문가, ESG 투자자, 기후에 관심 있는 이들을 위해.
nl: Voor duurzaamheidsprofessionals, ESG-beleggers en klimaatgeïnteresseerden.
pt: Para profissionais de sustentabilidade, investidores em ESG e interessados em clima.

source: Carbon Brief, Clean Energy Wire, E&E News…
ar: Carbon Brief و Clean Energy Wire و E&E News…

source: Science & Big Ideas
ar: العلوم والأفكار الكبرى
es: Ciencia e Ideas Importantes
fr: Science & Grandes Idées
hi: विज्ञान और बड़े विचार
ko: 과학 및 거대 아이디어
nl: Wetenschap & Grote Ideeën
pt: Ciência e Grandes Ideias

source: Frontier research and serious essays — the brief you wish your smartest friend wrote.
ar: الأبحاث الرائدة والمقالات الجادة — التلخيص الذي تتمنى أن يكتبه أذكى صديق لك.
es: Investigación de frontera y ensayos serios — el resumen que desearías que escribiera tu amigo más inteligente.
fr: Recherche pionnière et essais de fond — le brief que vous auriez aimé que votre ami le plus intelligent écrive.
hi: अग्रणी शोध और गंभीर निबंध — वह संक्षिप्त जो आप अपने सबसे स्मार्ट दोस्त से चाहते हैं।
ja: 最先端の研究と深刻なエッセイ — あなたの最も優秀な友人が書いてくれたらいいなと思うブリーフ。
ko: 최전선 연구와 진지한 에세이 — 가장 똑똑한 친구가 써줬으면 하는 브리프.
nl: Grensverleggende onderzoeken en gedegen essays — het briefing dat je slimste vriend zou willen schrijven.
pt: Pesquisa de fronteira e ensaios sérios — o briefing que você gostaria que seu amigo mais inteligente tivesse escrito.

source: Nature, Quanta, Asterisk, Marginal Revolution…
ar: Nature و Quanta و Asterisk و Marginal Revolution…

source: Health & Longevity
ar: الصحة والحياة الطويلة
es: Salud y Longevidad
fr: Santé & Longévité
hi: स्वास्थ्य और दीर्घायु
ko: 건강 및 수명
nl: Gezondheid & Levensduur
pt: Saúde e Longevidade

source: Translational medicine and longevity research — evidence over hype.
ar: الطب التحويلي وأبحاث طول العمر — الأدلة بدلاً من الضجيج.
es: Medicina traslacional e investigación de longevidad — evidencia sobre hype.
fr: Médecine translationnelle et recherche sur la longévité — des preuves, pas du battage médiatique.
hi: अनुवादकीय चिकित्सा और दीर्घायु अनुसंधान — प्रचार नहीं, साक्ष्य।
ja: トランスレーショナルメディシンと長寿研究 — 誇大広告ではなく証拠に基づいた情報。
ko: 임상 적용 의학과 수명 연구 — 과장이 아닌 증거.
nl: Translatieonderzoek en onderzoek naar levensverlenging — feiten boven hype.
pt: Medicina translacional e pesquisa em longevidade — evidência acima de hype.

source: Think tanks, NGOs, member organisations
ar: مراكز الفكر والمنظمات غير الحكومية والمنظمات الأعضاء
es: Grupos de expertos, ONG, organizaciones miembro
fr: Groupes de réflexion, ONG, organisations membres
hi: थिंक टैंक, NGO, सदस्य संगठन
ja: シンクタンク、NGO、メンバー組織向け
ko: 싱크탱크, NGO, 회원 조직
nl: Denktanks, NGO's, ledorganisaties
pt: Think tanks, ONGs, organizações de membros

source: Approval workflows, custom branding, 500+ recipients, dedicated support. From £300/month.
ar: سير العمل للموافقة والعلامات التجارية المخصصة و500+ مستقبل والدعم المخصص. من 300 جنيه إسترليني/شهر.
es: Flujos de aprobación, marca personalizada, 500+ destinatarios, asistencia dedicada. Desde £300/mes.
fr: Workflows d'approbation, branding personnalisé, 500+ destinataires, support dédié. À partir de 300 £/mois.
hi: अनुमोदन वर्कफ़्लो, कस्टम ब्रांडिंग, 500+ प्राप्तकर्ता, समर्पित समर्थन। £300/माह से।
ja: 承認ワークフロー、カスタムブランディング、500人以上への配信、専任サポート。月額£300から。
ko: 승인 워크플로우, 맞춤형 브랜딩, 500명 이상의 수신자, 전담 지원. 월 £300부터.
nl: Goedkeuringswerkstromen, aangepaste branding, 500+ ontvangers, speciale ondersteuning. Vanaf £300/maand.
pt: Fluxos de aprovação, branding customizado, 500+ destinatários, suporte dedicado. A partir de £300/mês.

source: See team plans
ar: اطّلع على خطط الفريق
es: Ver planes de equipo
fr: Voir les plans d'équipe
hi: टीम प्लान देखें
ja: チームプランを見る
ko: 팀 플랜 보기
nl: Bekijk teamplannen
pt: Ver planos para equipes

source: Busy professionals
ar: المهنيون المشغولون
es: Profesionales ocupados
fr: Professionnels occupés
hi: व्यस्त पेशेवर
ja: 忙しい専門家
ko: 바쁜 전문가들
nl: Drukbezette professionals
pt: Profissionais ocupados

source: Product leaders, founders, operators
ar: قادة المنتجات والمؤسسون والعاملون
es: Líderes de producto, fundadores, operadores
fr: Responsables produit, fondateurs, opérateurs
hi: उत्पाद नेता, संस्थापक, ऑपरेटर
ja: プロダクトリーダー、創業者、オペレーター
ko: 프로덕트 리더, 창업자, 운영진
nl: Productleiders, oprichters, operators
pt: Líderes de produto, fundadores, operadores

source: "I want to feel on top of things without constantly checking."
ar: "أريد أن أشعر أنني سيطر على الأمور دون التحقق باستمرار."
es: "Quiero estar al tanto de todo sin estar constantemente revisando."
fr: « Je veux me sentir maître de la situation sans vérifier constamment. »
hi: "मैं चीजों के शीर्ष पर महसूस करना चाहता हूँ बिना लगातार जांच किए।"
ja: 「常にチェックせずに、全体を把握したい。」
ko: "끊임없이 확인하지 않고도 모든 것을 파악하고 싶어요."
nl: "Ik wil alles onder controle hebben zonder constant te checken."
pt: "Quero me sentir no controle das coisas sem estar constantemente verificando."

source: One daily brief across all your interests
ar: ملخص يومي واحد عبر جميع اهتماماتك
es: Un resumen diario en todos tus intereses
fr: Un résumé quotidien couvrant tous vos intérêts
hi: आपकी सभी रुचियों में एक दैनिक संक्षिप्त
ja: すべての関心分野を網羅する1日1回のブリーフ
ko: 관심사 전반을 아우르는 하나의 일일 브리프
nl: Één dagelijkse samenvatting over al je interesses
pt: Um resumo diário abrangendo todos os seus interesses

source: Calm, structured, no hype
ar: هادئ، منظم، بدون ضجة
es: Tranquilo, estructurado, sin sensacionalismo
fr: Calme, structuré, sans battage
hi: शांत, संरचित, कोई शोर नहीं
ja: 落ち着いた、構造的な、過度な扇動なし
ko: 차분하고 체계적이며 과장되지 않은
nl: Rustig, gestructureerd, zonder hype
pt: Calmo, estruturado, sem hype

source: Delivered before your day starts
ar: يتم التسليم قبل بدء يومك
es: Entregado antes de que empiece tu día
fr: Livré avant le début de votre journée
hi: आपके दिन शुरू होने से पहले डिलीवर किया गया
ja: 1日が始まる前に配信
ko: 하루가 시작되기 전에 전달
nl: Afgeleverd voordat je dag begint
pt: Entregue antes do seu dia começar

source: Private, shareable, or public — you choose
ar: خاص، قابل للمشاركة، أو عام — أنت من تختار
es: Privado, compartible o público — tú eliges
fr: Privé, partageable ou public — vous choisissez
hi: निजी, साझा योग्य, या सार्वजनिक — आप चुनते हैं
ja: プライベート、共有可能、またはパブリック — あなたが選択
ko: 비공개, 공유, 또는 공개 — 선택은 당신의 것
nl: Privé, deelbaar of openbaar — jij kiest
pt: Privado, compartilhável ou público — você escolhe

source: From £4.99/month
ar: من £4.99/شهر
es: Desde £4,99/mes
fr: À partir de 4,99 £/mois
hi: £4.99/माह से
ja: 月額£4.99から
ko: 월 £4.99부터
nl: Vanaf £4,99/maand
pt: A partir de £4.99/mês

source: Researchers & analysts
ar: الباحثون والمحللون
es: Investigadores y analistas
fr: Chercheurs et analystes
hi: शोधकर्ता और विश्लेषक
ja: 研究者とアナリスト
ko: 연구원 및 분석가
nl: Onderzoekers & analisten
pt: Pesquisadores e analistas

source: Policy analysts, journalists, consultants
ar: محللو السياسة والصحفيون والاستشاريون
es: Analistas de políticas, periodistas, consultores
fr: Analystes politiques, journalistes, consultants
hi: नीति विश्लेषक, पत्रकार, सलाहकार
ja: 政策分析家、ジャーナリスト、コンサルタント
ko: 정책 분석가, 기자, 컨설턴트
nl: Beleidsanalisten, journalisten, consultants
pt: Analistas de políticas, jornalistas, consultores

source: "This replaces manual monitoring and note-taking."
ar: "هذا يحل محل المراقبة اليدوية وتدوين الملاحظات."
es: "Esto reemplaza el monitoreo manual y la toma de notas."
fr: « Cela remplace la surveillance manuelle et la prise de notes. »
hi: "यह मैनुअल निगरानी और नोट-लेने की जगह लेता है।"
ja: 「これで手動監視とノート作成が不要になります。」
ko: "이것이 수동 모니터링과 메모 작성을 대체합니다."
nl: "Dit vervangt handmatige monitoring en notities maken."
pt: "Isso substitui o monitoramento manual e anotações."

source: Upload PDFs alongside public sources
ar: تحميل ملفات PDF جنبًا إلى جنب مع المصادر العامة
es: Carga PDFs junto con fuentes públicas
fr: Télécharger des PDF aux côtés des sources publiques
hi: सार्वजनिक स्रोतों के साथ पीडीएफ अपलोड करें
ja: PDFを公開ソースと並行してアップロード
ko: 공개 소스와 함께 PDF 업로드
nl: Upload PDF's naast openbare bronnen
pt: Envie PDFs junto com fontes públicas

source: Track multiple topics in parallel
ar: تتبع عدة مواضيع بالتوازي
es: Monitorea múltiples temas en paralelo
fr: Suivre plusieurs sujets en parallèle
hi: समानांतर में कई विषयों को ट्रैक करें
ja: 複数のトピックを並行追跡
ko: 여러 주제를 동시에 추적
nl: Volg meerdere onderwerpen tegelijk
pt: Acompanhe múltiplos tópicos em paralelo

source: Full source attribution
ar: نسب المصدر الكامل
es: Atribución completa de fuentes
fr: Attribution complète des sources
hi: पूर्ण स्रोत एट्रिब्यूशन
ja: 完全なソース引用
ko: 전체 출처 표기
nl: Volledige bronvermelding
pt: Atribuição completa de fontes

source: Think tanks & organisations
ar: مراكز الفكر والمنظمات
es: Think tanks y organizaciones
fr: Groupes de réflexion et organisations
hi: थिंक टैंक और संगठन
ja: シンクタンク・組織
ko: 싱크탱크 및 조직
nl: Denktanks & organisaties
pt: Think tanks e organizações

source: Policy institutes, NGOs, member organisations
ar: معاهد السياسات والمنظمات غير الحكومية والمنظمات الأعضاء
es: Institutos de políticas, ONGs, organizaciones de miembros
fr: Instituts politiques, ONG, organisations membres
hi: नीति संस्थान, एनजीओ, सदस्य संगठन
ja: 政策研究所、NGO、会員組織
ko: 정책 연구소, NGO, 회원 조직
nl: Beleidsinstitutten, NGO's, ledenorganisaties
pt: Institutos de políticas, ONGs, organizações de membros

source: "This replaces analyst work and de-risks publishing."
ar: "هذا يحل محل عمل المحللين ويقلل من مخاطر النشر."
es: "Esto reemplaza el trabajo de analistas y reduce riesgos en publicaciones."
fr: « Cela remplace le travail analytique et réduit les risques de publication. »
hi: "यह विश्लेषक कार्य की जगह लेता है और प्रकाशन को कम जोखिम देता है।"
ja: 「これでアナリスト業務が不要になり、公開がリスク軽減されます。」
ko: "이것이 분석가 업무를 대체하고 발행을 검증합니다."
nl: "Dit vervangt analistisch werk en vermindert risico's bij publicatie."
pt: "Isso substitui trabalho de analista e reduz riscos de publicação."

source: Review and approve before sending
ar: المراجعة والموافقة قبل الإرسال
es: Revisa y aprueba antes de enviar
fr: Examiner et approuver avant d'envoyer
hi: भेजने से पहले समीक्षा और अनुमोदन करें
ja: 送信前に確認と承認
ko: 발송 전 검토 및 승인
nl: Controleer en goed- of afkeuren voordat u verstuurt
pt: Revise e aprove antes de enviar

source: Custom branding and sending domain
ar: العلامات التجارية المخصصة ودومين الإرسال
es: Marca personalizada y dominio de envío
fr: Image de marque personnalisée et domaine d'envoi
hi: कस्टम ब्रांडिंग और डोमेन भेजना
ja: カスタムブランディングと送信ドメイン
ko: 맞춤형 브랜딩 및 발송 도메인
nl: Aangepaste branding en verzenddomein
pt: Marca personalizada e domínio de envio

source: Send to 500+ recipients
ar: إرسال إلى 500+ مستقبل
es: Envía a más de 500 destinatarios
fr: Envoyer à plus de 500 destinataires
hi: 500+ प्राप्तकर्ताओं को भेजें
ja: 500人以上の受信者に送信
ko: 500명 이상의 수신자에게 발송
nl: Verstuur naar 500+ ontvangers
pt: Envie para 500+ destinatários

source: Org-only or public visibility per brief
ar: رؤية خاصة بالمنظمة أو عامة لكل ملخص
es: Visibilidad solo para la organización o pública por resumen
fr: Visibilité réservée à l'organisation ou publique par résumé
hi: संक्षिप्त प्रति केवल-संगठन या सार्वजनिक दृश्यता
ja: ブリーフごとに組織専用またはパブリック表示
ko: 브리프별 조직 전용 또는 공개 공개 범위
nl: Alleen organisatie of openbaar per samenvatting
pt: Visibilidade apenas da organização ou pública por resumo

source: From £300/month
ar: من 300 جنيه إسترليني/الشهر
es: Desde £300/mes
fr: À partir de 300 £/mois
hi: £300/माह से
ja: 月額£300から
ko: 월 £300부터
nl: Vanaf £300/maand
pt: A partir de £300/mês

source: Create your brief
ar: أنشئ رسالتك
es: Crear tu briefing
fr: Créer votre synthèse
hi: अपनी ब्रीफिंग बनाएं
ja: ブリーフを作成
ko: Brief 만들기
nl: Maak je briefing
pt: Crie seu briefing

source: Set up in 2 minutes
ar: الإعداد في دقيقتين
es: Configura en 2 minutos
fr: Configuration en 2 minutes
hi: 2 मिनट में सेट अप करें
ja: 2分で設定完了
ko: 2분 안에 설정
nl: Instellen in 2 minuten
pt: Configure em 2 minutos

source: Pick a template
ar: اختر قالبًا
es: Elige una plantilla
fr: Choisir un modèle
hi: एक टेम्पलेट चुनें
ja: テンプレートを選択
ko: 템플릿 선택
nl: Kies een template
pt: Escolha um modelo

source: Politics, Tech, Climate, Markets — or start from scratch with your own sources.
ar: السياسة والتكنولوجيا والمناخ والأسواق — أو ابدأ من الصفر بمصادرك الخاصة.
es: Política, Tecnología, Clima, Mercados — o crea la tuya propia con tus fuentes.
fr: Politique, Technologie, Climat, Marchés — ou commencez avec vos propres sources.
hi: राजनीति, तकनीक, जलवायु, बाजार — या अपने स्वयं के स्रोतों के साथ स्क्रैच से शुरुआत करें।
ja: Politics、Tech、Climate、Markets — または独自のソースで一からスタート。
ko: 정치, 기술, 기후, 시장 — 또는 자신의 소스로 처음부터 시작하세요.
nl: Politiek, Tech, Klimaat, Markten — of begin met je eigen bronnen.
pt: Política, Tecnologia, Clima, Mercados — ou comece do zero com suas próprias fontes.

source: Add your sources
ar: أضف مصادرك
es: Agrega tus fuentes
fr: Ajoutez vos sources
hi: अपने स्रोत जोड़ें
ja: ソースを追加
ko: 소스 추가
nl: Voeg je bronnen toe
pt: Adicione suas fontes

source: Newspapers, newsletters, magazines, RSS feeds, PDFs. We synthesise them all.
ar: الصحف والرسائل الإخبارية والمجلات وملفات RSS وملفات PDF. نحن نوحد كل شيء.
es: Periódicos, boletines, revistas, fuentes RSS, PDF. Los sintetizamos todos.
fr: Journaux, infolettres, magazines, flux RSS, PDF. Nous les synthétisons tous.
hi: समाचार पत्र, न्यूजलेटर, पत्रिकाएँ, RSS फीड, PDF। हम उन सभी को संश्लेषित करते हैं।
ja: 新聞、ニュースレター、雑誌、RSSフィード、PDF。すべてを合成します。
ko: 신문, 뉴스레터, 잡지, RSS 피드, PDF. 모두를 종합합니다.
nl: Kranten, nieuwsbrieven, magazines, RSS-feeds, PDF's. We synthetiseren ze allemaal.
pt: Jornais, newsletters, revistas, feeds RSS, PDFs. Sintetizamos tudo.

source: Get your brief
ar: احصل على ملخصك
es: Obtén tu resumen
fr: Obtenez votre brief
hi: अपना ब्रीफ प्राप्त करें
ja: ブリーフを取得
ko: 브리프 받기
nl: Krijg je briefing
pt: Receba seu resumo
