Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Drafting retries by itself. If it still fails, the page says so: press “Try drafting again”, or write the statements yourself. Nothing you typed is lost.
ar: تعيد الصياغة المحاولة من تلقاء نفسها. وإذا استمر الفشل، تذكر الصفحة ذلك: اضغط «حاول الصياغة مرة أخرى»، أو اكتب التصريحات بنفسك. لا يضيع شيء مما كتبته.
es: La redacción se reintenta sola. Si sigue fallando, la página lo indica: pulsa «Volver a intentar la redacción» o escribe tú las afirmaciones. No se pierde nada de lo que escribiste.
fr: La rédaction se relance d’elle-même. Si elle échoue encore, la page l’indique : appuyez sur « Réessayer la rédaction », ou rédigez vous-même les affirmations. Rien de ce que vous avez saisi n’est perdu.
hi: मसौदा बनाना अपने-आप दोबारा प्रयास करता है। अगर फिर भी विफल हो, तो पेज बताता है: “मसौदा फिर बनाने का प्रयास करें” दबाएँ, या कथन खुद लिखें। आपने जो टाइप किया वह खोता नहीं।
ja: 下書きは自動で再試行されます。それでも失敗した場合は、ページにそう表示されます。「もう一度、下書きを試す」を押すか、ご自身で主張を書いてください。入力した内容は失われません。
ko: 초안 작성은 자동으로 재시도됩니다. 그래도 실패하면 페이지에 안내가 표시됩니다. “초안 다시 작성하기”를 누르거나 직접 진술을 작성하세요. 입력하신 내용은 사라지지 않습니다.
nl: Het opstellen wordt vanzelf opnieuw geprobeerd. Als het toch mislukt, zegt de pagina dat: druk op “Probeer opnieuw op te stellen” of schrijf de stellingen zelf. Wat je hebt getypt gaat niet verloren.
pt: A redação tenta de novo sozinha. Se ainda assim falhar, a página avisa: pressione «Tentar redigir novamente» ou escreva as afirmações por conta própria. Nada do que você digitou se perde.

source: The report is taking a while
ar: التقرير يستغرق وقتًا
es: El informe está tardando
fr: Le rapport prend du temps
hi: रिपोर्ट में कुछ समय लग रहा है
ja: レポートの作成に時間がかかっている
ko: 보고서가 오래 걸립니다
nl: Het rapport duurt even
pt: O relatório está demorando

source: It normally takes under a minute. The page updates by itself and we email you. If it could not be built, the page offers “Try again”; your results are always on the dashboard and in the CSV download.
ar: يستغرق عادةً أقل من دقيقة. تتحدّث الصفحة تلقائيًا ونراسلك. وإذا تعذّر إعداده، تعرض الصفحة «حاول مرة أخرى»؛ ونتائجك دائمًا على لوحة التحكم وفي ملف CSV القابل للتنزيل.
es: Normalmente tarda menos de un minuto. La página se actualiza sola y te escribimos. Si no se pudo generar, la página ofrece «Volver a intentarlo»; tus resultados siempre están en el panel y en la descarga CSV.
fr: Cela prend normalement moins d’une minute. La page se met à jour toute seule et nous vous écrivons. S’il n’a pas pu être généré, la page propose « Réessayer » ; vos résultats sont toujours sur le tableau de bord et dans le téléchargement CSV.
hi: इसमें सामान्यतः एक मिनट से कम लगता है। पेज अपने-आप अपडेट होता है और हम आपको ईमेल करते हैं। अगर यह बन न सके, तो पेज “फिर प्रयास करें” देता है; आपके नतीजे हमेशा डैशबोर्ड पर और CSV डाउनलोड में रहते हैं।
ja: 通常は1分もかかりません。ページは自動で更新され、メールでもお知らせします。作成できなかった場合は、ページに「もう一度試す」が表示されます。結果は、常にダッシュボードと CSV のダウンロードで確認できます。
ko: 보통 1분 이내에 끝납니다. 페이지는 자동으로 업데이트되며 이메일로도 알려 드립니다. 만들지 못했다면 페이지에 “다시 시도”가 표시됩니다. 결과는 항상 대시보드와 CSV 내려받기에서 확인할 수 있습니다.
nl: Het duurt normaal minder dan een minuut. De pagina werkt zichzelf bij en we mailen je. Als het niet kon worden opgesteld, biedt de pagina “Probeer opnieuw”; je resultaten staan altijd op het dashboard en in de CSV-download.
pt: Normalmente leva menos de um minuto. A página se atualiza sozinha e enviamos um e-mail para você. Se não foi possível gerá-lo, a página oferece «Tentar novamente»; seus resultados estão sempre no painel e no download em CSV.

source: A participant says the link does not work
ar: يقول أحد المشاركين إن الرابط لا يعمل
es: Un participante dice que el enlace no funciona
fr: Un participant dit que le lien ne fonctionne pas
hi: एक प्रतिभागी कहता है कि लिंक काम नहीं करता
ja: 参加者から、リンクが使えないと言われた
ko: 참여자가 링크가 작동하지 않는다고 합니다
nl: Een deelnemer zegt dat de link niet werkt
pt: Um participante diz que o link não funciona

source: Check the consultation is live and that you have not created a new link since you shared it. A closed consultation shows participants a “voting has closed” page.
ar: تحقق من أن الاستشارة متاحة وأنك لم تنشئ رابطًا جديدًا منذ مشاركتك له. وتعرض الاستشارة المغلقة للمشاركين صفحة «أُغلق التصويت».
es: Comprueba que la consulta esté en marcha y que no hayas creado un enlace nuevo después de compartirlo. Una consulta cerrada muestra a los participantes una página de «la votación ha terminado».
fr: Vérifiez que la consultation est en ligne et que vous n’avez pas créé de nouveau lien depuis que vous l’avez partagé. Une consultation close affiche aux participants une page « le vote est clos ».
hi: जाँचें कि परामर्श लाइव है और आपने साझा करने के बाद नया लिंक नहीं बनाया है। बंद परामर्श प्रतिभागियों को “मतदान बंद हो गया है” वाला पेज दिखाता है।
ja: コンサルテーションが公開されていること、そして共有した後に新しいリンクを作成していないことを確認してください。終了したコンサルテーションでは、参加者に「投票は終了しました」というページが表示されます。
ko: 의견 수렴이 진행 중인지, 공유한 이후 새 링크를 만들지 않았는지 확인하세요. 마감된 의견 수렴은 참여자에게 “투표가 마감되었습니다” 페이지를 보여 줍니다.
nl: Controleer of de raadpleging live is en of je sinds het delen geen nieuwe link hebt aangemaakt. Bij een gesloten raadpleging zien deelnemers een pagina “het stemmen is gesloten”.
pt: Verifique se a consulta está no ar e se você não criou um novo link depois de compartilhar. Uma consulta encerrada mostra aos participantes uma página de «votação encerrada».

source: I paid but the consultation is not live
ar: دفعت لكن الاستشارة غير متاحة
es: He pagado pero la consulta no está en marcha
fr: J’ai payé mais la consultation n’est pas en ligne
hi: मैंने भुगतान किया पर परामर्श लाइव नहीं है
ja: 支払ったのに、コンサルテーションが公開されていない
ko: 결제했는데 의견 수렴이 시작되지 않았습니다
nl: Ik heb betaald maar de raadpleging is niet live
pt: Paguei, mas a consulta não está no ar

source: Open “Plan and billing”. Your payment appears there within a minute; then press “Go live” on the consultation. If you would rather not go ahead, refund it from the same page.
ar: افتح «الخطة والفواتير». ستظهر دفعتك هناك خلال دقيقة؛ ثم اضغط «أطلِق» على الاستشارة. وإذا كنت تفضّل ألا تمضي في الأمر، فاسترد المبلغ من الصفحة نفسها.
es: Abre «Plan y facturación». Tu pago aparece allí en menos de un minuto; después pulsa «Abrir a la votación» en la consulta. Si prefieres no seguir adelante, reembólsalo desde la misma página.
fr: Ouvrez « Offre et facturation ». Votre paiement y apparaît en moins d’une minute ; appuyez alors sur « Mettre en ligne » sur la consultation. Si vous préférez ne pas poursuivre, faites-vous rembourser depuis la même page.
hi: “प्लान और बिलिंग” खोलें। आपका भुगतान वहाँ एक मिनट के भीतर दिखता है; फिर परामर्श पर “लाइव करें” दबाएँ। अगर आप आगे नहीं बढ़ना चाहते, तो उसी पेज से रिफ़ंड लें।
ja: 「プランと請求」を開いてください。お支払いは1分以内にそこに表示されます。その後、コンサルテーションで「公開する」を押してください。進めないことにした場合は、同じページから返金できます。
ko: “플랜 및 결제”를 여세요. 결제는 1분 이내에 그곳에 표시됩니다. 그런 다음 의견 수렴에서 “시작하기”를 누르세요. 진행하지 않으려면 같은 페이지에서 환불받으세요.
nl: Open “Abonnement en facturering”. Je betaling verschijnt daar binnen een minuut; druk dan op “Live gaan” bij de raadpleging. Wil je liever niet doorgaan, betaal dan terug vanaf dezelfde pagina.
pt: Abra «Plano e cobrança». Seu pagamento aparece ali em até um minuto; depois pressione «Colocar no ar» na consulta. Se preferir não seguir adiante, peça o reembolso na mesma página.

source: I am not getting your emails
ar: لا تصلني رسائلكم
es: No me llegan vuestros correos
fr: Je ne reçois pas vos e-mails
hi: मुझे आपके ईमेल नहीं मिल रहे
ja: メールが届かない
ko: 이메일이 오지 않습니다
nl: Ik ontvang jullie e-mails niet
pt: Não estou recebendo seus e-mails

source: Check your spam folder and add societyspeaks.io to your safe senders. Everything in the emails is also on your dashboard.
ar: تحقق من مجلد البريد غير المرغوب فيه وأضف societyspeaks.io إلى المرسلين الآمنين. وكل ما في الرسائل موجود أيضًا على لوحة التحكم.
es: Revisa tu carpeta de spam y añade societyspeaks.io a tus remitentes seguros. Todo lo que dicen los correos también está en tu panel.
fr: Vérifiez vos courriers indésirables et ajoutez societyspeaks.io à vos expéditeurs approuvés. Tout ce que contiennent les e-mails figure aussi sur votre tableau de bord.
hi: अपना स्पैम फ़ोल्डर देखें और societyspeaks.io को अपने सुरक्षित प्रेषकों में जोड़ें। ईमेल में जो कुछ है वह आपके डैशबोर्ड पर भी है।
ja: 迷惑メールフォルダをご確認のうえ、societyspeaks.io を安全な送信元に追加してください。メールの内容は、すべてダッシュボードでも確認できます。
ko: 스팸함을 확인하고 societyspeaks.io를 안전한 발신자에 추가하세요. 이메일의 모든 내용은 대시보드에서도 확인할 수 있습니다.
nl: Kijk in je spammap en voeg societyspeaks.io toe aan je veilige afzenders. Alles in de e-mails staat ook op je dashboard.
pt: Verifique sua pasta de spam e adicione societyspeaks.io aos seus remetentes seguros. Tudo o que está nos e-mails também está no seu painel.

source: Creating Discussions - Society Speaks Help | Start Meaningful Public Debates
ar: إنشاء النقاشات - مساعدة Society Speaks | ابدأ نقاشات عامة ذات مغزى
es: Crear Discusiones - Ayuda de Society Speaks | Inicia Debates Públicos Significativos
fr: Créer des discussions - Aide Society Speaks | Lancez des débats publics significatifs
hi: चर्चाएं बनाना - Society Speaks सहायता | सार्थक सार्वजनिक बहस शुरू करें
ja: ディスカッションの作成 - Society Speaks ヘルプ | 意味のある公開討論を開始
ko: 토론 생성하기 - Society Speaks 도움말 | 의미 있는 공개 토론 시작하기
nl: Discussies Creëren - Society Speaks Help | Start Zinvolle Publieke Debatten
pt: Criar Discussões - Ajuda Society Speaks | Inicie Debates Públicos Significativos

source: Create structured polls and deliberation spaces on Society Speaks: seed statements, visibility, moderation, and ML-powered consensus analysis. Native system recommended.
ar: أنشئ استطلاعات منظمة ومساحات حوار على Society Speaks: تصريحات البذور والرؤية والإشراف والتحليل الإجماعي المدعوم بالذكاء الاصطناعي. النظام الأصلي موصى به.
es: Crea encuestas estructuradas y espacios de deliberación en Society Speaks: afirmaciones iniciales, visibilidad, moderación y análisis de consenso impulsado por ML. Se recomienda el sistema nativo.
fr: Créez des sondages structurés et des espaces de délibération sur Society Speaks : déclarations de base, visibilité, modération et analyse de consensus alimentée par l'IA. Système natif recommandé.
hi: Society Speaks पर संरचित पोल और विचार-विमर्श स्थान बनाएं: बीज विवरण, दृश्यता, मॉडरेशन, और ML-संचालित सर्वसम्मति विश्लेषण। नेटिव सिस्टम की सिफारिश की जाती है।
ja: Society Speaks でシード・ステートメント、可視性、モデレーション、ML搭載のコンセンサス分析を備えた構造化されたポーリングと審議スペースを作成します。ネイティブシステムが推奨されます。
ko: Society Speaks에서 구조화된 설문조사와 숙의 공간을 만드세요: 초기 의견 제시, 가시성, 조정, 그리고 ML 기반 합의 분석. 네이티브 시스템이 권장됩니다.
nl: Maak gestructureerde polls en deliberatieruimten op Society Speaks: startvragen, zichtbaarheid, moderatie en ML-gestuurde consensusanalyse. Native systeem aanbevolen.
pt: Crie pesquisas estruturadas e espaços de deliberação no Society Speaks: afirmações base, visibilidade, moderação e análise de consenso com tecnologia ML. Sistema nativo recomendado.

source: Creating Discussions on Society Speaks
ar: إنشاء النقاشات على Society Speaks
es: Crear Discusiones en Society Speaks
fr: Créer des discussions sur Society Speaks
hi: Society Speaks पर चर्चाएं बनाना
ja: Society Speaks でのディスカッション作成
ko: Society Speaks에서 토론 생성하기
nl: Discussies Creëren op Society Speaks
pt: Criar Discussões no Society Speaks

source: Create a structured deliberation or poll on Society Speaks using the native statement system.
ar: أنشئ نقاشًا منظمًا أو استطلاعًا على Society Speaks باستخدام نظام التصريح الأصلي.
es: Crea una deliberación estructurada o encuesta en Society Speaks usando el sistema de afirmaciones nativo.
fr: Créez une délibération structurée ou un sondage sur Society Speaks en utilisant le système de déclarations natif.
hi: Society Speaks पर नेटिव स्टेटमेंट सिस्टम का उपयोग करके एक संरचित विचार-विमर्श या पोल बनाएं।
ja: ネイティブステートメントシステムを使用して Society Speaks で構造化された審議またはポーリングを作成します。
ko: 네이티브 의견 시스템을 사용하여 Society Speaks에서 구조화된 숙의나 설문조사를 만드세요.
nl: Maak een gestructureerde deliberatie of poll op Society Speaks met het native stellingensysteem.
pt: Crie uma deliberação estruturada ou pesquisa no Society Speaks usando o sistema de afirmações nativo.

source: Draft seed statements
ar: صياغة تصريحات البذور
es: Redacta afirmaciones iniciales
fr: Rédigez les déclarations de base
hi: बीज विवरण का मसौदा तैयार करें
ja: シード・ステートメントを起草
ko: 초기 의견 초안 작성
nl: Ontwerp startvragen
pt: Redija afirmações base

source: Write clear, single-claim statements spanning multiple perspectives on your topic.
ar: اكتب تصريحات واضحة ذات ادعاء واحد تغطي وجهات نظر متعددة حول موضوعك.
es: Escribe afirmaciones claras de una sola idea que abarquen múltiples perspectivas sobre tu tema.
fr: Rédigez des déclarations claires et monoïdéiques couvrant plusieurs perspectives sur votre sujet.
hi: अपने विषय पर कई दृष्टिकोण से स्पष्ट, एकल-दावे विवरण लिखें।
ja: トピックに関する複数の視点にまたがる、明確で単一の主張を含むステートメントを作成します。
ko: 주제에 대한 여러 관점을 다루는 명확하고 단일 주장의 의견을 작성하세요.
nl: Schrijf duidelijke, eenduidige stellingen die verschillende perspectieven op je onderwerp omspannen.
pt: Escreva afirmações claras e de um único argumento abrangendo múltiplas perspectivas sobre seu tópico.

source: Add Seed Statements
ar: أضف عبارات البداية
es: Agregar Declaraciones Iniciales
fr: Ajouter des Déclarations Initiales
hi: बीज कथन जोड़ें
ja: シードステートメントを追加
ko: 초기 진술문 추가
nl: Voeg startvragen toe
pt: Adicionar Afirmações Iniciais

source: Create initial statements covering multiple viewpoints to encourage balanced participation.
ar: أنشئ عبارات أولية تغطي وجهات نظر متعددة لتشجيع المشاركة المتوازنة.
es: Crea declaraciones iniciales que cubran múltiples perspectivas para fomentar una participación equilibrada.
fr: Créez des déclarations initiales couvrant plusieurs points de vue pour encourager une participation équilibrée.
hi: कई दृष्टिकोणों को कवर करने वाले प्रारंभिक कथन बनाएं संतुलित भागीदारी को प्रोत्साहित करने के लिए।
ja: 複数の視点をカバーする初期ステートメントを作成して、バランスの取れた参加を促します。
ko: 다양한 관점을 다루는 초기 진술문을 작성하여 균형 잡힌 참여를 유도하세요.
nl: Maak initiële uitspraken die meerdere standpunten dekken om evenwichtige deelname aan te moedigen.
pt: Crie afirmações iniciais cobrindo múltiplos pontos de vista para encorajar participação equilibrada.

source: Configure Settings
ar: قم بتكوين الإعدادات
es: Configurar Opciones
fr: Configurer les Paramètres
hi: सेटिंग्स कॉन्फ़िगर करें
ja: 設定を構成
ko: 설정 구성
nl: Configureer instellingen
pt: Configurar Definições

source: Set topic, location scope, and moderation preferences for your discussion.
ar: اضبط الموضوع والنطاق الجغرافي والتفضيلات الإشرافية للنقاش.
es: Establece el tema, alcance geográfico y preferencias de moderación para tu discusión.
fr: Définissez le sujet, la portée géographique et les préférences de modération de votre discussion.
hi: अपनी चर्चा के लिए विषय, भौगोलिक दायरा और मॉडरेशन प्राथमिकताएं सेट करें।
ja: トピック、地域範囲、モデレーション設定を設定します。
ko: 주제, 지역 범위, 중재 환경설정을 설정하세요.
nl: Stel het onderwerp, geografische bereik en moderatievoorkeuren voor uw discussie in.
pt: Defina o tópico, escopo geográfico e preferências de moderação para sua discussão.

source: Share and Engage
ar: شارك وشارك
es: Compartir e Interactuar
fr: Partager et S'engager
hi: साझा करें और भाग लें
ja: 共有と参加
ko: 공유 및 참여
nl: Deel en participeer
pt: Compartilhar e Engajar

source: Share your discussion link and actively engage with participants.
ar: شارك رابط النقاش الخاص بك والعب دوراً نشطاً مع المشاركين.
es: Comparte tu enlace de discusión e interactúa activamente con los participantes.
fr: Partagez le lien de votre discussion et engagez-vous activement avec les participants.
hi: अपनी चर्चा लिंक साझा करें और सक्रिय रूप से प्रतिभागियों के साथ जुड़ें।
ja: ディスカッションリンクを共有し、参加者と積極的に関わります。
ko: 토론 링크를 공유하고 참여자들과 적극적으로 상호작용하세요.
nl: Deel uw discussielink en participeer actief met deelnemers.
pt: Compartilhe o link da sua discussão e participe ativamente com os participantes.

source: ← Help Centre
ar: ← مركز المساعدة
es: ← Centro de ayuda
fr: ← Centre d'aide
hi: ← सहायता केंद्र
ja: ← ヘルプセンター
ko: ← 도움말 센터
nl: ← Helpcentrum
pt: ← Centro de Ajuda

source: Launch your own structured poll or deliberation in minutes — the building block for consultations and
ar: أطلق استطلاعك المنظم الخاص بك في دقائق — كتلة البناء الأساسية للاستشارات و
es: Lanza tu propia encuesta o deliberación estructurada en minutos — el bloque fundamental para consultas y
fr: Lancez votre propre sondage structuré ou processus de délibération en quelques minutes — l'élément fondateur des consultations et
hi: मिनटों में अपना खुद का संरचित पोल या विचार-विमर्श लॉन्च करें — परामर्श और का निर्माण खंड
ja: 構造化されたポーリングや対話を数分で立ち上げる — 相談やプログラムの基本構成要素
ko: 몇 분 안에 자신의 구조화된 설문조사나 숙의를 시작하세요 — 자문 및
nl: Start in enkele minuten uw eigen gestructureerde poll of deliberatie — het basisonderdeel voor consultaties en
pt: Lance sua própria votação estruturada ou deliberação em minutos — o bloco de construção para consultas e

source: programmes
ar: البرامج
es: programas
hi: कार्यक्रम
ja: プログラム
ko: 프로그램
nl: programma's
pt: programas

source: Native deliberation (recommended)
ar: النقاش الأصلي (موصى به)
es: Deliberación nativa (recomendado)
fr: Délibération native (recommandée)
hi: नेटिव विचार-विमर्श (अनुशंसित)
ja: ネイティブ対話（推奨）
ko: 네이티브 숙의 (권장)
nl: Native deliberatie (aanbevolen)
pt: Deliberação nativa (recomendado)

source: Most new discussions use our native statement system — voting, optional threaded responses, evidence, and built-in consensus analysis. A legacy Pol.is embed path remains for specific integrations; see Advanced in the Help Centre.
ar: تستخدم معظم النقاشات الجديدة نظام التصريح الأصلي لدينا — التصويت والردود المترابطة الاختيارية والأدلة وتحليل الإجماع المدمج. يبقى مسار تضمين Pol.is القديم لعمليات التكامل المحددة؛ انظر المتقدمة في مركز المساعدة.
es: La mayoría de nuevas discusiones utilizan nuestro sistema de declaraciones nativas — votación, respuestas encadenadas opcionales, evidencia, y análisis de consenso integrado. Una ruta de integración Pol.is heredada permanece para integraciones específicas; consulta Avanzado en el Centro de ayuda.
fr: La plupart des nouvelles discussions utilisent notre système d'énoncés natif — vote, réponses filtrées optionnelles, preuves et analyse de consensus intégrée. Un chemin d'intégration Pol.is hérité reste disponible pour des intégrations spécifiques ; voir Avancé au Centre d'aide.
hi: अधिकांश नई चर्चाएं हमारी नेटिव स्टेटमेंट सिस्टम का उपयोग करती हैं — मतदान, वैकल्पिक थ्रेडेड प्रतिक्रियाएं, साक्ष्य, और निर्मित सर्वसम्मति विश्लेषण। Pol.is एम्बेड का एक विरासत पथ विशिष्ट इंटीग्रेशन के लिए बना हुआ है; सहायता केंद्र में उन्नत देखें।
ja: ほとんどの新しいディスカッションは、投票、オプションのスレッド形式回答、証拠、組み込みコンセンサス分析を備えた独自のステートメントシステムを使用しています。特定の統合のためにレガシーPol.isエンベッドパスが残されています。ヘルプセンターの「Advanced」を参照してください。
ko: 대부분의 새로운 토론은 투표, 선택적 스레드 응답, 증거, 내장된 합의 분석 기능이 있는 우리의 네이티브 진술 시스템을 사용합니다. 특정 통합을 위해 레거시 Pol.is 임베드 경로가 유지되며, 도움말 센터의 고급 섹션을 참고하세요.
nl: De meeste nieuwe discussies gebruiken ons native statement-systeem — stemming, optionele gethreade reacties, bewijsmateriaal en ingebouwde consensusanalyse. Een legacy Pol.is embed-pad blijft beschikbaar voor specifieke integraties; zie Geavanceerd in het Helpcentrum.
pt: A maioria das novas discussões usa nosso sistema de declarações nativas — votação, respostas encadeadas opcionais, evidências e análise de consenso integrada. Um caminho de integração Pol.is legado permanece disponível para integrações específicas; veja Avançado no Centro de Ajuda.

source: ✨ Native System (Recommended)
ar: ✨ النظام الأصلي (موصى به)
es: ✨ Sistema Nativo (Recomendado)
fr: ✨ Système Natif (Recommandé)
hi: ✨ Native System (अनुशंसित)
ja: ✨ ネイティブシステム（推奨）
ko: ✨ 기본 시스템(권장)
nl: ✨ Native System (Aanbevolen)
pt: ✨ Sistema Nativo (Recomendado)

source: Best for in-depth deliberation with threaded responses and evidence.
ar: الأفضل للنقاش العميق مع الردود المترابطة والأدلة.
es: Ideal para deliberación profunda con respuestas en hilo y evidencia.
fr: Idéal pour une délibération approfondie avec réponses en fil et preuves.
hi: थ्रेडेड प्रतिक्रियाओं और साक्ष्य के साथ गहन विचार-विमर्श के लिए सर्वश्रेष्ठ।
ja: スレッド形式の回答とエビデンスを使った深い議論に最適です。
ko: 스레드 응답과 증거를 통한 심층적인 숙의에 최적입니다.
nl: Ideaal voor diepgaande deliberatie met thema-reacties en bewijsmateriaal.
pt: Ideal para deliberação aprofundada com respostas encadeadas e evidências.

source: ✓ Real-time AJAX voting
ar: ✓ تصويت AJAX فوري
es: ✓ Votación AJAX en tiempo real
fr: ✓ Votes AJAX en temps réel
hi: ✓ रीयल-टाइम AJAX मतदान
ja: ✓ リアルタイムAJAX投票
ko: ✓ 실시간 AJAX 투표
nl: ✓ Realtime AJAX-stemming
pt: ✓ Votação AJAX em tempo real

source: ✓ Pro/con threaded responses
ar: ✓ ردود مترابطة موافق/معارض
es: ✓ Respuestas en hilo de pro/contra
fr: ✓ Réponses en fil pro/con
hi: ✓ समर्थन/विरोध थ्रेडेड प्रतिक्रियाएं
ja: ✓ 賛成/反対のスレッド形式回答
ko: ✓ 찬성/반대 스레드 응답
nl: ✓ Pro/contra thema-reacties
pt: ✓ Respostas a favor/contra encadeadas

source: ✓ Evidence linking (citations, files)
ar: ✓ ربط الأدلة (الاقتباسات والملفات)
es: ✓ Vinculación de evidencia (citas, archivos)
fr: ✓ Liaison de preuves (citations, fichiers)
hi: ✓ साक्ष्य लिंकिंग (उद्धरण, फ़ाइलें)
ja: ✓ エビデンスリンク（引用、ファイル）
ko: ✓ 증거 연결(인용, 파일)
nl: ✓ Bewijsmateriaal linken (citaten, bestanden)
pt: ✓ Vinculação de evidências (citações, arquivos)

source: ✓ Consensus visualisation
ar: ✓ تصور الإجماع
es: ✓ Visualización de consenso
fr: ✓ Visualisation du consensus
hi: ✓ सर्वसम्मति दृश्यीकरण
ja: ✓ コンセンサス可視化
ko: ✓ 합의 시각화
nl: ✓ Consensusvisualisatie
pt: ✓ Visualização de consenso

source: ✓ Optional AI features
ar: ✓ ميزات اختيارية للذكاء الاصطناعي
es: ✓ Características opcionales de IA
fr: ✓ Fonctionnalités IA optionnelles
hi: ✓ वैकल्पिक AI सुविधाएं
ja: ✓ オプションのAI機能
ko: ✓ 선택적 AI 기능
nl: ✓ Optionele AI-functies
pt: ✓ Recursos de IA opcionais

source: Learn more →
ar: اعرف المزيد →
es: Más información →
fr: En savoir plus →
hi: और जानें →
ja: 詳しく知る →
ko: 더 알아보기 →
nl: Meer informatie →
pt: Saiba mais →

source: Best for quick large-scale opinion polling.
ar: الأفضل للاستطلاعات الرأي السريعة على نطاق واسع.
es: Ideal para sondeos de opinión rápidos a gran escala.
fr: Idéal pour les sondages d'opinion rapides à grande échelle.
hi: तेजी से बड़े पैमाने पर राय सर्वेक्षण के लिए सर्वश्रेष्ठ।
ja: 迅速な大規模意見調査に最適です。
ko: 대규모 빠른 여론 조사에 최적입니다.
nl: Ideaal voor snelle grootschalige opinion polling.
pt: Ideal para votação de opinião rápida em larga escala.

source: ✓ Proven at scale (100,000+ participants)
ar: ✓ مثبت على نطاق واسع (أكثر من 100,000 مشارك)
es: ✓ Comprobado a escala (100,000+ participantes)
fr: ✓ Prouvé à grande échelle (100 000+ participants)
hi: ✓ बड़े पैमाने पर सिद्ध (100,000+ प्रतिभागी)
ja: ✓ スケール実績（100,000人以上の参加者）
ko: ✓ 규모별 검증됨(100,000명 이상 참여)
nl: ✓ Bewezen op schaal (100.000+ deelnemers)
pt: ✓ Comprovado em escala (100.000+ participantes)

source: ✓ Simple agree/disagree/pass
ar: ✓ موافق/معارض/تجاوز بسيط
es: ✓ Acuerdo/desacuerdo/paso simple
fr: ✓ Accord/désaccord/passer simple
hi: ✓ सरल सहमत/असहमत/पास
ja: ✓ シンプルな同意/反対/保留
ko: ✓ 간단한 찬성/반대/보류
nl: ✓ Eenvoudig eens/oneens/overslaan
pt: ✓ Simples concordar/discordar/passar

source: ✓ Instant visualisation
ar: ✓ تصور فوري
es: ✓ Visualización instantánea
fr: ✓ Visualisation instantanée
hi: ✓ तात्कालिक दृश्यीकरण
ja: ✓ 即座の可視化
ko: ✓ 즉시 시각화
nl: ✓ Directe visualisatie
pt: ✓ Visualização instantânea

source: ✓ Multilingual support
ar: ✓ دعم متعدد اللغات
es: ✓ Soporte multilingüe
fr: ✓ Support multilingue
hi: ✓ बहुभाषी समर्थन
ja: ✓ 多言語対応
ko: ✓ 다국어 지원
nl: ✓ Meertalige ondersteuning
pt: ✓ Suporte multilíngue

source: Creating a Native Discussion
ar: إنشاء نقاش أصلي
es: Crear una Discusión Nativa
fr: Créer une Discussion Native
hi: Native चर्चा बनाना
ja: ネイティブディスカッションの作成
ko: 기본 토론 생성하기
nl: Een Native discussie aanmaken
pt: Criando uma Discussão Nativa

source: 1. Click "Create Discussion"
ar: 1. انقر على "إنشاء نقاش"
es: 1. Haz clic en "Crear Discusión"
fr: 1. Cliquez sur « Créer une Discussion »
hi: 1. "चर्चा बनाएं" पर क्लिक करें
ja: 1. 「ディスカッションを作成」をクリック
ko: 1. "토론 생성"을 클릭하세요
nl: 1. Klik op "Discussie aanmaken"
pt: 1. Clique em "Criar Discussão"
