Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You have reached today’s limit for AI drafting. You can still write statements yourself.
ar: بلغت حدّ اليوم للصياغة بالذكاء الاصطناعي. لا يزال بإمكانك كتابة التصريحات بنفسك.
es: Has alcanzado el límite diario de redacción con IA. Aún puedes escribir las afirmaciones tú mismo.
fr: Vous avez atteint la limite quotidienne de rédaction par IA. Vous pouvez toujours écrire les affirmations vous-même.
hi: आज की AI ड्राफ़्टिंग की सीमा पूरी हो गई है। आप कथन खुद अब भी लिख सकते हैं।
ja: 本日の AI による下書きの上限に達しました。ご自身で主張を書くことはできます。
ko: 오늘의 AI 초안 작성 한도에 도달했습니다. 진술은 직접 작성할 수 있습니다.
nl: Je hebt de limiet voor AI-opstellen van vandaag bereikt. Je kunt nog steeds zelf stellingen schrijven.
pt: Você atingiu o limite de hoje para redação com IA. Você ainda pode escrever as afirmações por conta própria.

source: Your consultation is live.
ar: استشارتك متاحة الآن.
es: Tu consulta ya está en marcha.
fr: Votre consultation est en ligne.
hi: आपका परामर्श लाइव है।
ja: コンサルテーションを公開しました。
ko: 의견 수렴이 시작되었습니다.
nl: Je raadpleging is live.
pt: Sua consulta está no ar.

source: We could not open the payment page. Nothing has been charged. Please try again.
ar: تعذّر علينا فتح صفحة الدفع. لم يُخصم أي مبلغ. يُرجى المحاولة مرة أخرى.
es: No hemos podido abrir la página de pago. No se ha cobrado nada. Inténtalo de nuevo.
fr: Nous n’avons pas pu ouvrir la page de paiement. Rien n’a été débité. Veuillez réessayer.
hi: हम भुगतान पेज नहीं खोल सके। कोई शुल्क नहीं लिया गया है। कृपया फिर प्रयास करें।
ja: お支払いページを開けませんでした。料金は請求されていません。もう一度お試しください。
ko: 결제 페이지를 열지 못했습니다. 요금은 청구되지 않았습니다. 다시 시도해 주세요.
nl: We konden de betaalpagina niet openen. Er is niets afgeschreven. Probeer het opnieuw.
pt: Não conseguimos abrir a página de pagamento. Nada foi cobrado. Tente novamente.

source: Your payment is being confirmed. This page will update shortly.
ar: جارٍ تأكيد دفعتك. ستُحدَّث هذه الصفحة قريبًا.
es: Estamos confirmando tu pago. Esta página se actualizará en breve.
fr: Votre paiement est en cours de confirmation. Cette page sera bientôt mise à jour.
hi: आपके भुगतान की पुष्टि हो रही है। यह पेज थोड़ी देर में अपडेट हो जाएगा।
ja: お支払いを確認しています。このページはまもなく更新されます。
ko: 결제를 확인하고 있습니다. 이 페이지가 곧 업데이트됩니다.
nl: Je betaling wordt bevestigd. Deze pagina wordt zo bijgewerkt.
pt: Seu pagamento está sendo confirmado. Esta página será atualizada em instantes.

source: Thank you. Your payment has been received.
ar: شكرًا لك. تم استلام دفعتك.
es: Gracias. Hemos recibido tu pago.
fr: Merci. Votre paiement a bien été reçu.
hi: धन्यवाद। आपका भुगतान प्राप्त हो गया है।
ja: ありがとうございます。お支払いを受け付けました。
ko: 감사합니다. 결제가 접수되었습니다.
nl: Bedankt. Je betaling is ontvangen.
pt: Obrigado. Recebemos seu pagamento.

source: Voting has closed. Your report is being built.
ar: أُغلق التصويت. جارٍ إعداد تقريرك.
es: La votación ha terminado. Se está generando tu informe.
fr: Le vote est clos. Votre rapport est en cours de génération.
hi: मतदान बंद हो गया है। आपकी रिपोर्ट बनाई जा रही है।
ja: 投票が終了しました。レポートを作成しています。
ko: 투표가 마감되었습니다. 보고서를 만들고 있습니다.
nl: Het stemmen is gesloten. Je rapport wordt opgesteld.
pt: A votação terminou. Seu relatório está sendo gerado.

source: Your access has ended, so this consultation cannot stay open. Continue for %(single)s for 30 days or %(annual)s a year.
ar: انتهى وصولك، لذا لا يمكن إبقاء هذه الاستشارة مفتوحة. واصل مقابل %(single)s لمدة 30 يومًا أو %(annual)s في السنة.
es: Tu acceso ha terminado, así que esta consulta no puede seguir abierta. Continúa por %(single)s durante 30 días o %(annual)s al año.
fr: Votre accès a pris fin : cette consultation ne peut donc pas rester ouverte. Continuez pour %(single)s pour 30 jours ou %(annual)s par an.
hi: आपकी पहुँच समाप्त हो चुकी है, इसलिए यह परामर्श खुला नहीं रह सकता। 30 दिन के लिए %(single)s या साल भर के लिए %(annual)s देकर जारी रखें।
ja: ご利用期間が終了したため、このコンサルテーションは公開を続けられません。30日間は %(single)s、1年間は %(annual)s で継続できます。
ko: 이용 기간이 끝나 이 의견 수렴을 계속 열어 둘 수 없습니다. 30일은 %(single)s, 1년은 %(annual)s로 계속 이용하실 수 있습니다.
nl: Je toegang is verlopen, dus deze raadpleging kan niet open blijven. Ga door voor %(single)s voor 30 dagen of %(annual)s per jaar.
pt: Seu acesso terminou, então esta consulta não pode continuar aberta. Continue por %(single)s por 30 dias ou %(annual)s por ano.

source: The closing date is later than your access, which ends on %(date)s. Voting closes then and the report is built, unless you pay to continue.
ar: تاريخ الإغلاق بعد انتهاء وصولك في %(date)s. سيُغلق التصويت حينها ويُعدّ التقرير، ما لم تدفع للمتابعة.
es: La fecha de cierre es posterior a tu acceso, que termina el %(date)s. La votación se cerrará entonces y se generará el informe, salvo que pagues para continuar.
fr: La date de clôture est postérieure à la fin de votre accès, le %(date)s. Le vote se clôt à cette date et le rapport est généré, sauf si vous payez pour continuer.
hi: बंद होने की तारीख आपकी पहुँच की समाप्ति, यानी %(date)s, के बाद की है। जब तक आप भुगतान करके जारी नहीं रखते, मतदान तब बंद हो जाएगा और रिपोर्ट बना दी जाएगी।
ja: 終了日が、%(date)s に終了するご利用期間より後になっています。お支払いで継続しない限り、その時点で投票が終了し、レポートが作成されます。
ko: 마감일이 %(date)s에 끝나는 이용 기간보다 늦습니다. 결제하여 계속하지 않으면 그때 투표가 마감되고 보고서가 만들어집니다.
nl: De sluitingsdatum ligt na het einde van je toegang op %(date)s. Het stemmen sluit dan en het rapport wordt opgesteld, tenzij je betaalt om door te gaan.
pt: A data de encerramento é posterior ao fim do seu acesso, em %(date)s. A votação termina nessa data e o relatório é gerado, a menos que você pague para continuar.

source: The consultation is open for longer. People can keep taking part.
ar: الاستشارة مفتوحة لمدة أطول. يمكن للناس مواصلة المشاركة.
es: La consulta se mantiene abierta más tiempo. La gente puede seguir participando.
fr: La consultation reste ouverte plus longtemps. Les participants peuvent continuer à s’exprimer.
hi: परामर्श और लंबे समय के लिए खुला है। लोग भाग लेते रह सकते हैं।
ja: コンサルテーションの受付期間を延長しました。引き続き参加できます。
ko: 의견 수렴 기간이 연장되었습니다. 참여자들이 계속 참여할 수 있습니다.
nl: De raadpleging blijft langer open. Mensen kunnen blijven meedoen.
pt: A consulta ficará aberta por mais tempo. As pessoas podem continuar participando.

source: New link created. The old link and QR code no longer work.
ar: أُنشئ رابط جديد. لم يعد الرابط القديم ورمز QR القديم يعملان.
es: Nuevo enlace creado. El enlace y el código QR anteriores ya no funcionan.
fr: Nouveau lien créé. L’ancien lien et l’ancien code QR ne fonctionnent plus.
hi: नया लिंक बन गया है। पुराना लिंक और QR कोड अब काम नहीं करेंगे।
ja: 新しいリンクを作成しました。以前のリンクと QR コードは使えなくなります。
ko: 새 링크가 만들어졌습니다. 이전 링크와 QR 코드는 더 이상 작동하지 않습니다.
nl: Nieuwe link aangemaakt. De oude link en QR-code werken niet meer.
pt: Novo link criado. O link e o QR code antigos deixaram de funcionar.

source: Consultation deleted, with its statements, votes and reports.
ar: حُذفت الاستشارة مع تصريحاتها وأصواتها وتقاريرها.
es: Consulta eliminada, junto con sus afirmaciones, votos e informes.
fr: Consultation supprimée, avec ses affirmations, ses votes et ses rapports.
hi: परामर्श हटा दिया गया, उसके कथनों, वोटों और रिपोर्टों सहित।
ja: コンサルテーションを、主張、投票、レポートとともに削除しました。
ko: 의견 수렴이 진술, 투표, 보고서와 함께 삭제되었습니다.
nl: Raadpleging verwijderd, samen met de stellingen, stemmen en rapporten.
pt: Consulta excluída, junto com suas afirmações, votos e relatórios.

source: Anyone with the link can now read this report.
ar: يمكن لأي شخص لديه الرابط الآن قراءة هذا التقرير.
es: Cualquiera que tenga el enlace puede ya leer este informe.
fr: Toute personne disposant du lien peut désormais lire ce rapport.
hi: लिंक वाला कोई भी व्यक्ति अब यह रिपोर्ट पढ़ सकता है।
ja: リンクを知っている人は誰でも、このレポートを閲覧できるようになりました。
ko: 이제 링크가 있는 사람은 누구나 이 보고서를 읽을 수 있습니다.
nl: Iedereen met de link kan dit rapport nu lezen.
pt: Qualquer pessoa com o link já pode ler este relatório.

source: The report link no longer works. Only you can see the report.
ar: رابط التقرير لم يعد يعمل. أنت وحدك من يرى التقرير.
es: El enlace del informe ya no funciona. Solo tú puedes ver el informe.
fr: Le lien du rapport ne fonctionne plus. Vous seul(e) pouvez voir le rapport.
hi: रिपोर्ट का लिंक अब काम नहीं करता। रिपोर्ट केवल आप देख सकते हैं।
ja: レポートのリンクは無効になりました。レポートはあなただけが閲覧できます。
ko: 보고서 링크가 더 이상 작동하지 않습니다. 본인만 보고서를 볼 수 있습니다.
nl: De rapportlink werkt niet meer. Alleen jij kunt het rapport zien.
pt: O link do relatório deixou de funcionar. Só você pode ver o relatório.

source: People who took part in this public discussion on Society Speaks
ar: الأشخاص الذين شاركوا في هذا النقاش العام على Society Speaks
es: Personas que participaron en este debate público en Society Speaks
fr: Personnes ayant participé à cette discussion publique sur Society Speaks
hi: Society Speaks पर इस सार्वजनिक चर्चा में भाग लेने वाले लोग
ja: Society Speaks のこの公開ディスカッションに参加した人々
ko: Society Speaks의 이 공개 토론에 참여한 사람들
nl: Mensen die hebben meegedaan aan deze openbare discussie op Society Speaks
pt: Pessoas que participaram desta discussão pública no Society Speaks

source: We could not open the billing page. Please try again.
ar: تعذّر علينا فتح صفحة الفواتير. يُرجى المحاولة مرة أخرى.
es: No hemos podido abrir la página de facturación. Inténtalo de nuevo.
fr: Nous n’avons pas pu ouvrir la page de facturation. Veuillez réessayer.
hi: हम बिलिंग पेज नहीं खोल सके। कृपया फिर प्रयास करें।
ja: 請求ページを開けませんでした。もう一度お試しください。
ko: 결제 관리 페이지를 열지 못했습니다. 다시 시도해 주세요.
nl: We konden de factureringspagina niet openen. Probeer het opnieuw.
pt: Não conseguimos abrir a página de cobrança. Tente novamente.

source: Refunded. The money will be back on your card within 5 to 10 days.
ar: تم استرداد المبلغ. سيعود المال إلى بطاقتك خلال 5 إلى 10 أيام.
es: Reembolsado. El dinero volverá a tu tarjeta en un plazo de 5 a 10 días.
fr: Remboursé. L’argent sera de retour sur votre carte sous 5 à 10 jours.
hi: रिफ़ंड हो गया। पैसा 5 से 10 दिनों में आपके कार्ड में वापस आ जाएगा।
ja: 返金しました。5〜10日以内にカードへ戻ります。
ko: 환불되었습니다. 5~10일 이내에 카드로 입금됩니다.
nl: Terugbetaald. Het geld staat binnen 5 tot 10 dagen weer op je kaart.
pt: Reembolsado. O valor voltará ao seu cartão em 5 a 10 dias.

source: We could not refund that automatically. Nothing has changed. Please try again.
ar: تعذّر علينا استرداد ذلك تلقائيًا. لم يتغير شيء. يُرجى المحاولة مرة أخرى.
es: No hemos podido reembolsarlo automáticamente. No ha cambiado nada. Inténtalo de nuevo.
fr: Nous n’avons pas pu effectuer ce remboursement automatiquement. Rien n’a changé. Veuillez réessayer.
hi: हम इसका रिफ़ंड अपने-आप नहीं कर सके। कुछ भी नहीं बदला है। कृपया फिर प्रयास करें।
ja: 自動で返金できませんでした。何も変更されていません。もう一度お試しください。
ko: 자동으로 환불하지 못했습니다. 변경된 내용은 없습니다. 다시 시도해 주세요.
nl: We konden dat niet automatisch terugbetalen. Er is niets veranderd. Probeer het opnieuw.
pt: Não conseguimos fazer esse reembolso automaticamente. Nada foi alterado. Tente novamente.

source: Too few people have taken part to say where this audience stands. The votes so far are shown below as counts.
ar: عدد المشاركين قليل جدًا لتحديد موقف هذا الجمهور. تظهر الأصوات حتى الآن أدناه كأعداد.
es: Han participado muy pocas personas para saber qué opina esta audiencia. Abajo se muestran los votos hasta ahora como recuentos.
fr: Trop peu de personnes ont participé pour dire où se situe ce public. Les votes recueillis jusqu’ici sont présentés ci-dessous sous forme de totaux.
hi: यह बताने के लिए बहुत कम लोगों ने भाग लिया है कि यह दर्शक वर्ग कहाँ खड़ा है। अब तक के वोट नीचे गिनती के रूप में दिखाए गए हैं।
ja: 参加者が少なすぎて、この対象グループの立場を判断できません。ここまでの投票は、件数で下に表示しています。
ko: 참여자가 너무 적어 이 청중의 입장을 말하기 어렵습니다. 지금까지의 투표는 아래에 건수로 표시됩니다.
nl: Er hebben te weinig mensen meegedaan om te zeggen waar dit publiek staat. De stemmen tot nu toe staan hieronder als aantallen.
pt: Poucas pessoas participaram para dizer qual é a posição deste público. Os votos até agora aparecem abaixo como contagens.

source: clearly agreed with %(n)d
ar: وافقوا بوضوح على %(n)d
es: estuvieron claramente de acuerdo con %(n)d
fr: ont clairement approuvé %(n)d
hi: %(n)d पर स्पष्ट रूप से सहमत थे
ja: %(n)d 件で明確に賛成
ko: %(n)d건에 분명히 동의했습니다
nl: was het duidelijk eens met %(n)d
pt: concordaram claramente com %(n)d

source: clearly disagreed with %(n)d
ar: عارضوا بوضوح %(n)d
es: estuvieron claramente en desacuerdo con %(n)d
fr: ont clairement désapprouvé %(n)d
hi: %(n)d पर स्पष्ट रूप से असहमत थे
ja: %(n)d 件で明確に反対
ko: %(n)d건에 분명히 반대했습니다
nl: was het duidelijk oneens met %(n)d
pt: discordaram claramente de %(n)d

source: were unsure about %(n)d
ar: لم يكونوا متأكدين بشأن %(n)d
es: no estaban seguros sobre %(n)d
fr: étaient indécis sur %(n)d
hi: %(n)d पर अनिश्चित थे
ja: %(n)d 件で態度を決めかねた
ko: %(n)d건에 대해 잘 모르겠다고 했습니다
nl: twijfelde over %(n)d
pt: ficaram em dúvida sobre %(n)d

source: were split on %(n)d
ar: انقسموا بشأن %(n)d
es: estuvieron divididos sobre %(n)d
fr: étaient partagés sur %(n)d
hi: %(n)d पर बँटे हुए थे
ja: %(n)d 件で意見が割れた
ko: %(n)d건에서 의견이 갈렸습니다
nl: was verdeeld over %(n)d
pt: se dividiram em %(n)d

source: Of %(total)d statements, participants %(findings)s.
ar: من بين %(total)d تصريحات، المشاركون %(findings)s.
es: De %(total)d afirmaciones, los participantes %(findings)s.
fr: Sur %(total)d affirmations, les participants %(findings)s.
hi: कुल %(total)d कथनों में से प्रतिभागी %(findings)s।
ja: %(total)d 件の主張のうち、参加者は%(findings)s。
ko: 진술 %(total)d건 중 참여자들은 %(findings)s.
nl: Van %(total)d stellingen %(findings)s de deelnemers.
pt: Entre %(total)d afirmações, os participantes %(findings)s.

source: What lies behind the division over “%(statement)s”?
ar: ما الذي يكمن وراء الانقسام بشأن «%(statement)s»؟
es: ¿Qué hay detrás de la división sobre «%(statement)s»?
fr: Qu’est-ce qui explique la division autour de « %(statement)s » ?
hi: “%(statement)s” पर मतभेद के पीछे क्या है?
ja: 「%(statement)s」をめぐる意見の分かれ目には、何があるのでしょうか?
ko: “%(statement)s”를 둘러싼 의견 대립의 배경은 무엇일까요?
nl: Wat zit er achter de verdeeldheid over “%(statement)s”?
pt: O que está por trás da divisão sobre «%(statement)s»?

source: What would people need to know to take a view on “%(statement)s”?
ar: ما الذي يحتاج الناس إلى معرفته ليكوّنوا رأيًا في «%(statement)s»؟
es: ¿Qué necesitaría saber la gente para opinar sobre «%(statement)s»?
fr: Que devraient savoir les gens pour se prononcer sur « %(statement)s » ?
hi: “%(statement)s” पर राय बनाने के लिए लोगों को क्या जानना होगा?
ja: 「%(statement)s」について意見を持つには、どんな情報が必要でしょうか?
ko: “%(statement)s”에 대해 입장을 정하려면 사람들은 무엇을 알아야 할까요?
nl: Wat moeten mensen weten om een standpunt te kunnen innemen over “%(statement)s”?
pt: O que as pessoas precisariam saber para opinar sobre «%(statement)s»?

source: That does not look like a statement people can vote on.
ar: لا يبدو هذا تصريحًا يمكن للناس التصويت عليه.
es: Eso no parece una afirmación que se pueda votar.
fr: Cela ne ressemble pas à une affirmation sur laquelle on peut voter.
hi: यह ऐसा कथन नहीं लगता जिस पर लोग वोट दे सकें।
ja: 投票できる主張には見えません。
ko: 사람들이 투표할 수 있는 진술로 보이지 않습니다.
nl: Dit lijkt geen stelling waarover mensen kunnen stemmen.
pt: Isso não parece uma afirmação sobre a qual as pessoas possam votar.

source: Thank you. You have suggested as many statements as one person can.
ar: شكرًا لك. لقد اقترحت أقصى عدد من التصريحات يمكن لشخص واحد اقتراحه.
es: Gracias. Has sugerido tantas afirmaciones como puede una sola persona.
fr: Merci. Vous avez suggéré autant d’affirmations qu’une personne peut le faire.
hi: धन्यवाद। आप एक व्यक्ति के लिए अनुमत अधिकतम कथन सुझा चुके हैं।
ja: ありがとうございます。1人が提案できる主張の上限に達しました。
ko: 감사합니다. 한 사람이 제안할 수 있는 진술을 모두 제안하셨습니다.
nl: Bedankt. Je hebt het maximale aantal stellingen voor één persoon voorgesteld.
pt: Obrigado. Você já sugeriu o máximo de afirmações que uma pessoa pode sugerir.

source: That statement is already in the list.
ar: هذا التصريح موجود بالفعل في القائمة.
es: Esa afirmación ya está en la lista.
fr: Cette affirmation figure déjà dans la liste.
hi: वह कथन पहले से सूची में है।
ja: その主張はすでにリストにあります。
ko: 이미 목록에 있는 진술입니다.
nl: Die stelling staat al in de lijst.
pt: Essa afirmação já está na lista.

source: A statement needs at least 10 characters.
ar: يحتاج التصريح إلى 10 أحرف على الأقل.
es: Una afirmación necesita al menos 10 caracteres.
fr: Une affirmation doit comporter au moins 10 caractères.
hi: कथन कम से कम 10 अक्षरों का होना चाहिए।
ja: 主張は10文字以上で入力してください。
ko: 진술은 10자 이상이어야 합니다.
nl: Een stelling moet minstens 10 tekens hebben.
pt: Uma afirmação precisa ter pelo menos 10 caracteres.

source: Keep each statement under %(limit)d characters.
ar: اجعل كل تصريح أقل من %(limit)d حرف.
es: Mantén cada afirmación por debajo de %(limit)d caracteres.
fr: Chaque affirmation doit rester sous les %(limit)d caractères.
hi: हर कथन %(limit)d अक्षरों से कम रखें।
ja: 主張は1件あたり %(limit)d 文字以内にしてください。
ko: 각 진술은 %(limit)d자 미만으로 작성해 주세요.
nl: Houd elke stelling onder de %(limit)d tekens.
pt: Mantenha cada afirmação com menos de %(limit)d caracteres.

source: A consultation can have up to %(limit)d statements.
ar: يمكن أن تتضمن الاستشارة حتى %(limit)d تصريحًا.
es: Una consulta puede tener hasta %(limit)d afirmaciones.
fr: Une consultation peut comporter jusqu’à %(limit)d affirmations.
hi: एक परामर्श में अधिकतम %(limit)d कथन हो सकते हैं।
ja: 1つのコンサルテーションには、最大 %(limit)d 件の主張を設定できます。
ko: 의견 수렴 하나에는 진술을 최대 %(limit)d개까지 넣을 수 있습니다.
nl: Een raadpleging kan maximaal %(limit)d stellingen hebben.
pt: Uma consulta pode ter até %(limit)d afirmações.

source: That statement has already been suggested.
ar: سبق اقتراح هذا التصريح.
es: Esa afirmación ya ha sido sugerida.
fr: Cette affirmation a déjà été suggérée.
hi: वह कथन पहले ही सुझाया जा चुका है।
ja: その主張はすでに提案されています。
ko: 이미 제안된 진술입니다.
nl: Die stelling is al voorgesteld.
pt: Essa afirmação já foi sugerida.

source: This consultation is not taking more suggestions at the moment.
ar: لا تقبل هذه الاستشارة مزيدًا من الاقتراحات حاليًا.
es: Esta consulta no admite más sugerencias por el momento.
fr: Cette consultation n’accepte plus de suggestions pour le moment.
hi: यह परामर्श फ़िलहाल और सुझाव स्वीकार नहीं कर रहा है।
ja: このコンサルテーションでは、現在、提案を受け付けていません。
ko: 이 의견 수렴은 현재 추가 제안을 받지 않습니다.
nl: Deze raadpleging neemt op dit moment geen suggesties meer aan.
pt: Esta consulta não está aceitando mais sugestões no momento.

source: That statement is no longer in this consultation.
ar: لم يعد هذا التصريح ضمن هذه الاستشارة.
es: Esa afirmación ya no está en esta consulta.
fr: Cette affirmation ne figure plus dans cette consultation.
hi: वह कथन अब इस परामर्श में नहीं है।
ja: その主張は、もうこのコンサルテーションにありません。
ko: 이 진술은 더 이상 이 의견 수렴에 없습니다.
nl: Die stelling maakt geen deel meer uit van deze raadpleging.
pt: Essa afirmação não faz mais parte desta consulta.

source: Statements cannot be reworded once voting has started. Withdraw this one and add a new statement instead.
ar: لا يمكن إعادة صياغة التصريحات بعد بدء التصويت. اسحب هذا التصريح وأضف تصريحًا جديدًا بدلًا منه.
es: Las afirmaciones no se pueden reformular una vez iniciada la votación. Retira esta y añade una nueva.
fr: Les affirmations ne peuvent plus être reformulées une fois le vote commencé. Retirez celle-ci et ajoutez-en une nouvelle.
hi: मतदान शुरू होने के बाद कथनों के शब्द नहीं बदले जा सकते। इसे वापस लें और उसकी जगह नया कथन जोड़ें।
ja: 投票が始まった後は、主張の文言を変更できません。この主張を取り下げて、新しい主張を追加してください。
ko: 투표가 시작된 후에는 진술의 문구를 수정할 수 없습니다. 이 진술을 철회하고 새 진술을 추가해 주세요.
nl: Stellingen kunnen niet meer worden herschreven nadat het stemmen is begonnen. Trek deze in en voeg een nieuwe stelling toe.
pt: As afirmações não podem ser reescritas depois que a votação começa. Retire esta e adicione uma nova.

source: This consultation is already live.
ar: هذه الاستشارة متاحة بالفعل.
es: Esta consulta ya está en marcha.
fr: Cette consultation est déjà en ligne.
hi: यह परामर्श पहले से लाइव है।
ja: このコンサルテーションはすでに公開されています。
ko: 이 의견 수렴은 이미 시작되었습니다.
nl: Deze raadpleging is al live.
pt: Esta consulta já está no ar.

source: Add at least %(minimum)d statements before going live. You have %(count)d.
ar: أضف %(minimum)d تصريحات على الأقل قبل الإطلاق. لديك %(count)d.
es: Añade al menos %(minimum)d afirmaciones antes de abrirla a la votación. Tienes %(count)d.
fr: Ajoutez au moins %(minimum)d affirmations avant la mise en ligne. Vous en avez %(count)d.
hi: लाइव करने से पहले कम से कम %(minimum)d कथन जोड़ें। आपके पास %(count)d हैं।
ja: 公開する前に、主張を %(minimum)d 件以上追加してください。現在は %(count)d 件です。
ko: 시작하기 전에 진술을 %(minimum)d개 이상 추가해 주세요. 현재 %(count)d개입니다.
nl: Voeg minstens %(minimum)d stellingen toe voordat je live gaat. Je hebt er %(count)d.
pt: Adicione pelo menos %(minimum)d afirmações antes de colocá-la no ar. Você tem %(count)d.

source: Choose a closing time in the future.
ar: اختر موعد إغلاق في المستقبل.
es: Elige una hora de cierre en el futuro.
fr: Choisissez une heure de clôture dans le futur.
hi: भविष्य का कोई समापन समय चुनें।
ja: 終了日時は、未来の日時を選んでください。
ko: 미래의 마감 시각을 선택해 주세요.
nl: Kies een sluitingstijd in de toekomst.
pt: Escolha um horário de encerramento no futuro.

source: A consultation can stay open for up to %(days)d days from today.
ar: يمكن أن تبقى الاستشارة مفتوحة حتى %(days)d يومًا من اليوم.
es: Una consulta puede estar abierta hasta %(days)d días desde hoy.
fr: Une consultation peut rester ouverte jusqu’à %(days)d jours à compter d’aujourd’hui.
hi: एक परामर्श आज से अधिकतम %(days)d दिन तक खुला रह सकता है।
ja: コンサルテーションは、本日から最長 %(days)d 日間受け付けられます。
ko: 의견 수렴은 오늘부터 최대 %(days)d일까지 열어 둘 수 있습니다.
nl: Een raadpleging kan vanaf vandaag maximaal %(days)d dagen open blijven.
pt: Uma consulta pode ficar aberta por até %(days)d dias a partir de hoje.

source: Invalid date format. Please use YYYY-MM-DD.
ar: صيغة تاريخ غير صحيحة. يرجى استخدام YYYY-MM-DD.
es: Formato de fecha inválido. Por favor, usa YYYY-MM-DD.
fr: Format de date invalide. Veuillez utiliser YYYY-MM-DD.
hi: अमान्य तारीख प्रारूप। कृपया YYYY-MM-DD का उपयोग करें।
ja: 日付形式が無効です。YYYY-MM-DD形式を使用してください。
ko: 잘못된 날짜 형식입니다. YYYY-MM-DD 형식을 사용해주세요.
nl: Ongeldig datumformaat. Gebruik YYYY-MM-DD.
pt: Formato de data inválido. Use YYYY-MM-DD.

source: %(count)d responses
ar: %(count)d استجابات
es: %(count)d respuestas
fr: %(count)d réponses
hi: %(count)d प्रतिक्रियाएं
ja: %(count)d件の回答
ko: %(count)d개 응답
nl: %(count)d reacties
pt: %(count)d respostas

source: Daily Civic Question
ar: السؤال المدني اليومي
es: Pregunta cívica diaria
fr: Question civique du jour
hi: दैनिक नागरिक प्रश्न
ja: デイリー市民クエスチョン
ko: 일일 시민 질문
nl: Dagelijkse burgervraag
pt: Pergunta cívica do dia

source: Agree
ar: أوافق
es: De acuerdo
fr: D'accord
hi: सहमत
ja: 賛成
ko: 동의
nl: Eens
pt: Concordo

source: Disagree
ar: لا أوافق
es: En desacuerdo
fr: Pas d'accord
hi: असहमत
ja: 反対
ko: 반대
nl: Oneens
pt: Discordo

source: Unsure
ar: غير متأكد
es: No estoy seguro
fr: Pas sûr
hi: अनिश्चित
ja: わからない
ko: 잘 모르겠음
nl: Twijfel
pt: Não tenho certeza

source: Question not found
ar: لم يتم العثور على السؤال
es: Pregunta no encontrada
fr: Question non trouvée
hi: प्रश्न नहीं मिला
ja: 質問が見つかりません
ko: 질문을 찾을 수 없습니다
nl: Vraag niet gevonden
pt: Pergunta não encontrada

source: You have successfully subscribed to daily civic questions!
ar: لقد اشتركت بنجاح في الأسئلة المدنية اليومية!
es: ¡Te has suscrito correctamente a las preguntas cívicas diarias!
fr: Vous êtes maintenant inscrit(e) aux questions civiques quotidiennes !
hi: आप दैनिक सामाजिक प्रश्नों की सदस्यता के लिए सफलतापूर्वक सदस्य बन गए हैं!
ja: 毎日の市民的な質問への購読に成功しました!
ko: 일일 civic 질문을 구독했습니다!
nl: Je bent succesvol geabonneerd op dagelijkse burgervragen!
pt: Você se inscreveu com sucesso em perguntas cívicas diárias!

source: You have been unsubscribed from daily civic questions.
ar: تم إلغاء اشتراكك من الأسئلة المدنية اليومية.
es: Has sido desuscrito de las preguntas cívicas diarias.
fr: Vous avez été désinscrit(e) des questions civiques quotidiennes.
hi: आप दैनिक सामाजिक प्रश्नों से अनसब्सक्राइब कर दिए गए हैं।
ja: 毎日の市民的な質問から購読を解除されました。
ko: 일일 civic 질문 구독을 취소했습니다.
nl: Je bent uitgeschreven van dagelijkse burgervragen.
pt: Você foi removido de perguntas cívicas diárias.
