Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Each discussion represents one topic your readers vote on — usually an article, but it can equally be a campaign page, hub, or newsletter landing if you identify it with a stable <code>external_id</code>. After it exists, you refine the <strong>statements</strong> (the individual agree / disagree / unsure lines) from the Discussions screen or your automation. Store the discussion id in your CMS for consistent embeds. Use an <code>Idempotency-Key</code> on create to safely retry failed requests.
ar: كل نقاش يمثل موضوعاً واحداً يصوّت عليه قراؤك — عادة مقالة، لكنه يمكن أن يكون بالتساوي صفحة حملة، أو محور، أو هبوط نشرة إذا حددتها بـ <code>external_id</code> مستقر. بعد وجوده، تحسن ‹statements› (سطور الموافقة / المعارضة / غير المتأكد الفردية) من شاشة النقاشات أو أتمتتك. خزّن معرّف النقاش في CMS الخاص بك لتضمينات متسقة. استخدم <code>Idempotency-Key</code> عند الإنشاء لإعادة محاولة الطلبات الفاشلة بأمان.
es: Cada discusión representa un tema en el que tus lectores votan — normalmente un artículo, pero puede ser igualmente una página de campaña, centro o landing de boletín si lo identificas con un <code>external_id</code> estable. Después de que exista, refinas las <strong>declaraciones</strong> (las líneas individuales de estar de acuerdo / en desacuerdo / inseguro) desde la pantalla de Discusiones o tu automatización. Almacena el id de discusión en tu CMS para embeds consistentes. Usa una <code>Idempotency-Key</code> al crear para reintentar de forma segura solicitudes fallidas.
fr: Chaque discussion représente un sujet sur lequel vos lecteurs votent — généralement un article, mais il peut aussi s'agir d'une page de campagne, d'un hub ou d'une page d'atterrissage de newsletter si vous l'identifiez avec un <code>external_id</code> stable. Une fois qu'elle existe, vous affinez les <strong>énoncés</strong> (les lignes individuelles d'accord / pas d'accord / incertain) à partir de l'écran Discussions ou via votre automatisation. Stockez l'identifiant de discussion dans votre CMS pour des embeds cohérents. Utilisez une <code>Idempotency-Key</code> lors de la création pour réessayer les demandes échouées en toute sécurité.
hi: प्रत्येक चर्चा एक विषय का प्रतिनिधित्व करती है जिस पर आपके पाठक मतदान करते हैं — आमतौर पर एक लेख, लेकिन यह समान रूप से एक अभियान पृष्ठ, हब, या समाचार पत्र लैंडिंग हो सकता है यदि आप इसे एक स्थिर <code>external_id</code> से पहचानते हैं। इसके बाद यह मौजूद है, आप चर्चा स्क्रीन या अपने स्वचालन से <strong>विवरण</strong> (व्यक्तिगत सहमत / असहमत / अनिश्चित लाइनें) को परिष्कृत करते हैं। सुसंगत एम्बेड के लिए अपने CMS में चर्चा id स्टोर करें। सुरक्षित रूप से विफल अनुरोधों को पुनः प्रयास करने के लिए बनाते समय <code>Idempotency-Key</code> का उपयोग करें।
ja: 各ディスカッションは、読者が投票する1つのトピックを表します。通常は記事ですが、キャンペーンページ、ハブ、または安定した<code>external_id</code>で識別する場合はニュースレーターランディングと同様にできます。存在した後、ディスカッション画面または自動化から<strong>ステートメント</strong>（個別の賛成・反対・不確定な行）を改善します。ディスカッション ID を CMS に保存して、一貫した埋め込みを行います。作成時に<code>Idempotency-Key</code>を使用して、失敗したリクエストを安全に再試行します。
ko: 각 토론은 독자들이 투표하는 하나의 주제를 나타냅니다 — 보통 기사이지만, 안정적인 <code>external_id</code>로 식별하면 캠페인 페이지, 허브 또는 뉴스레터 랜딩 페이지가 될 수도 있습니다. 존재한 후에는 「토론」 화면이나 자동화를 통해 <strong>진술</strong>(개별 동의 / 반대 / 잘 모르겠음 항목)을 다듬을 수 있습니다. CMS에 토론 id를 저장하여 일관된 임베드를 유지하세요. 실패한 요청을 안전하게 재시도하기 위해 생성 시 <code>Idempotency-Key</code>를 사용하세요.
nl: Elke discussion vertegenwoordigt één onderwerp waarover je lezers stemmen — meestal een artikel, maar het kan evengoed een campagnepagina, hub of nieuwsbrieflanding zijn als je het identificeert met een stabiele <code>external_id</code>. Nadat het bestaat, verfijn je de <strong>statements</strong> (de afzonderlijke eens / oneens / onzeker regels) via het Discussions-scherm of je automatisering. Bewaar de discussion-id in je CMS voor consistente embeds. Gebruik een <code>Idempotency-Key</code> bij aanmaken om verzoeken veilig opnieuw in te dienen.
pt: Cada discussion representa um tópico sobre o qual seus leitores votam — normalmente um artigo, mas pode igualmente ser uma página de campanha, hub ou landing de newsletter se você o identificar com um <code>external_id</code> estável. Depois que existe, você refina as <strong>statements</strong> (as linhas individuais de concordo / discordo / não tenho certeza) da tela Discussions ou sua automação. Armazene o id da discussion em seu CMS para embeds consistentes. Use uma <code>Idempotency-Key</code> ao criar para retentar requisições falhadas com segurança.

source: Prefer Python or Node.js over raw HTTP?
ar: هل تفضل Python أو Node.js على HTTP الخام؟
es: ¿Prefieres Python o Node.js en lugar de HTTP puro?
fr: Vous préférez Python ou Node.js plutôt que des requêtes HTTP brutes ?
hi: Raw HTTP के बजाय Python या Node.js को प्राथमिकता दें?
ja: 生の HTTP よりも Python または Node.js を利用できますか？
ko: 원본 HTTP보다 Python 또는 Node.js를 선호하시나요?
nl: Liever Python of Node.js in plaats van raw HTTP?
pt: Prefere Python ou Node.js em vez de HTTP puro?

source: Example lookup response
ar: مثال على استجابة البحث
es: Ejemplo de respuesta de búsqueda
fr: Exemple de réponse de recherche
hi: उदाहरण लुकअप प्रतिक्रिया
ja: 検索レスポンスの例
ko: 예제 조회 응답
nl: Voorbeeld zoekrespons
pt: Resposta de exemplo para busca

source: Example create response (201)
ar: مثال على استجابة الإنشاء (201)
es: Ejemplo de respuesta de creación (201)
fr: Exemple de réponse de création (201)
hi: उदाहरण create प्रतिक्रिया (201)
ja: 作成レスポンス例（201）
ko: 예제 생성 응답(201)
nl: Voorbeeld aanmaakrespons (201)
pt: Resposta de exemplo para criação (201)

source: Step 4: Embed on your page
ar: الخطوة 4: التضمين على صفحتك
es: Paso 4: Incrustar en tu página
fr: Étape 4 : Intégrer sur votre page
hi: चरण 4: अपने पेज पर एम्बेड करें
ja: ステップ 4: ページに埋め込み
ko: 4단계: 페이지에 임베드
nl: Stap 4: Embed op uw pagina
pt: Passo 4: Incorporar na sua página

source: Use the returned <code>embed_url</code> from lookup/create. This ensures you use the correct discussion and environment.
ar: استخدم <code>embed_url</code> المُعاد من البحث/الإنشاء. هذا يضمن استخدامك للنقاش والبيئة الصحيحة.
es: Usa la <code>embed_url</code> devuelta de la búsqueda/creación. Esto asegura que uses la discusión y el entorno correctos.
fr: Utilisez l'<code>embed_url</code> retourné par la recherche/création. Cela garantit que vous utilisez la bonne discussion et le bon environnement.
hi: लुकअप/create से लौटाया गया <code>embed_url</code> का उपयोग करें। यह सुनिश्चित करता है कि आप सही चर्चा और वातावरण का उपयोग करें।
ja: 検索/作成から返された <code>embed_url</code> を使用してください。これにより、正しいディスカッションと環境を使用できます。
ko: 조회/생성에서 반환된 <code>embed_url</code>을 사용하세요. 이렇게 하면 올바른 토론과 환경을 사용하게 됩니다.
nl: Gebruik de geretourneerde <code>embed_url</code> uit lookup/create. Dit zorgt ervoor dat u de juiste discussie en omgeving gebruikt.
pt: Use a <code>embed_url</code> retornada da busca/criação. Isso garante que você use a discussão e ambiente corretos.

source: Add your portal slug as the <code>ref</code> query parameter when you paste the iframe <code>src</code>, so dashboards and lookups stay attributable.
ar: أضف slug المجال الخاص بك كمعامل الاستعلام <code>ref</code> عندما تلصق <code>src</code> iframe، حتى تبقى لوحات التحكم والبحث قابلة للنسب.
es: Agrega tu slug de portal como el parámetro de consulta <code>ref</code> cuando pegas el <code>src</code> del iframe, para que los dashboards y búsquedas permanezcan atribuibles.
fr: Ajoutez votre slug de portail en tant que paramètre de requête <code>ref</code> lorsque vous collez le <code>src</code> de l'iframe, afin que les tableaux de bord et les recherches restent attribuables.
hi: जब आप iframe <code>src</code> पेस्ट करते हैं तो अपने पोर्टल स्लग को <code>ref</code> क्वेरी पैरामीटर के रूप में जोड़ें, ताकि डैशबोर्ड और लुकअप जिम्मेदार रहें।
ja: iframe <code>src</code>を貼り付けるときに、ポータルスラッグを<code>ref</code>クエリパラメーターとして追加してください。ダッシュボードと検索が帰属可能なままになるように。
ko: iframe <code>src</code>에 포털 slug을 <code>ref</code> 쿼리 매개변수로 추가하여 대시보드와 조회가 귀사에 귀속되도록 하세요.
nl: Voeg je portaal-slug toe als <code>ref</code>-queryparameter wanneer je de iframe <code>src</code> plakt, zodat dashboards en zoekopdrachten traceerbaar blijven.
pt: Adicione seu slug de portal como o parâmetro de query <code>ref</code> quando você colar o <code>src</code> do iframe, para que dashboards e buscas permaneçam atribuíveis.

source: Open the simple launch checklist →
ar: افتح قائمة التحقق من الإطلاق البسيطة →
es: Abre la lista de verificación de lanzamiento simple →
fr: Ouvrez la checklist de lancement simple →
hi: सरल लॉन्च चेकलिस्ट खोलें →
ja: シンプルな開始チェックリストを開く →
ko: 간단한 출시 체크리스트 열기 →
nl: Open de eenvoudige startchecklist →
pt: Abra a lista de verificação de lançamento simples →

source: I embedded it successfully →
ar: لقد قمت بالتضمين بنجاح →
es: Lo incrusté exitosamente →
fr: Je l'ai intégré avec succès →
hi: मैंने इसे सफलतापूर्वक एम्बेड किया →
ja: 正常に埋め込みました →
ko: 성공적으로 임베드했습니다 →
nl: Ik heb het succesvol ingebed →
pt: Incorporei com sucesso →

source: Step 5: Go live
ar: الخطوة 5: الانتقال للبث المباشر
es: Paso 5: Lanzar en producción
fr: Étape 5 : Passer en production
hi: चरण 5: लाइव जाएँ
ja: ステップ 5: 本番環境へ移行
ko: 5단계: 실제 서비스 시작
nl: Stap 5: Live gaan
pt: Passo 5: Ir ao vivo

source: Choose a plan to create live keys, then verify production domains before launching embeds publicly.
ar: اختر خطة لإنشاء مفاتيح مباشرة، ثم تحقق من نطاقات الإنتاج قبل إطلاق التضمينات علناً.
es: Elige un plan para crear claves en vivo, luego verifica los dominios de producción antes de lanzar embeds públicamente.
fr: Choisissez un plan pour créer des clés en direct, puis vérifiez les domaines de production avant de lancer les intégrations publiquement.
hi: लाइव keys बनाने के लिए एक योजना चुनें, फिर एम्बेड को सार्वजनिक रूप से लॉन्च करने से पहले production domains को सत्यापित करें।
ja: ライブキーを作成するプランを選択し、埋め込みを公開で立ち上げる前に本番環境ドメインを確認してください。
ko: 라이브 키를 생성하기 위해 요금제를 선택한 다음, 임베드를 공개적으로 시작하기 전에 프로덕션 도메인을 확인하세요.
nl: Kies een plan om live sleutels aan te maken, verifieer vervolgens productiedomeinen voordat u embeds openbaar lanceert.
pt: Escolha um plano para criar chaves ao vivo e verifique os domínios de produção antes de lançar embeds publicamente.

source: Starter &mdash; &pound;49/mo
ar: Starter — £49/mo
es: Starter &mdash; £49/mes
fr: Starter — £49/mois
hi: Starter &mdash; £49/माह
ja: スターター — £49/月
nl: Starter &mdash; £49/mnd
pt: Iniciante &mdash; £49/mês

source: Up to 100 live discussions per month
ar: حتى 100 نقاش مباشر في الشهر
es: Hasta 100 discusiones en vivo por mes
fr: Jusqu'à 100 discussions en direct par mois
hi: प्रति माह 100 लाइव चर्चा तक
ja: 月最大100ライブディスカッション
ko: 월 최대 100개의 라이브 토론
nl: Tot 100 live discussies per maand
pt: Até 100 discussões ao vivo por mês

source: Professional &mdash; &pound;249/mo
ar: Professional — £249/mo
es: Professional &mdash; £249/mes
fr: Professional — £249/mois
hi: Professional &mdash; £249/माह
ja: プロフェッショナル — £249/月
nl: Professional &mdash; £249/mnd
pt: Profissional &mdash; £249/mês

source: Up to 500 live discussions per month
ar: حتى 500 نقاش مباشر في الشهر
es: Hasta 500 discusiones en vivo por mes
fr: Jusqu'à 500 discussions en direct par mois
hi: प्रति माह 500 लाइव चर्चा तक
ja: 月最大500ライブディスカッション
ko: 월 최대 500개의 라이브 토론
nl: Tot 500 live discussies per maand
pt: Até 500 discussões ao vivo por mês

source: for Enterprise pricing.
ar: للحصول على تسعير Enterprise.
es: para precios Enterprise.
fr: pour la tarification Enterprise.
hi: Enterprise मूल्य निर्धारण के लिए।
ja: エンタープライズ価格については。
ko: Enterprise 요금제는 문의해주세요.
nl: voor Enterprise-prijzen.
pt: para preços empresariais.

source: Step 6: Configure webhooks and analytics export
ar: الخطوة 6: تكوين webhooks وتصدير التحليلات
es: Paso 6: Configurar webhooks y exportación de análisis
fr: Étape 6 : Configurer les webhooks et l'export d'analyses
hi: चरण 6: Webhooks और analytics export कॉन्फ़िगर करें
ja: ステップ 6: ウェブフックと分析エクスポートを設定する
ko: Step 6: 웹훅 및 분석 내보내기 설정
nl: Stap 6: Webhooks en analyseexport configureren
pt: Passo 6: Configurar webhooks e exportação de análises

source: Set up webhook callbacks in the dashboard to avoid polling and keep Observer systems in sync. Verify <code>X-SocietySpeaks-Signature</code> on your receiver and treat <code>X-SocietySpeaks-Event-Id</code> as idempotent.
ar: قم بإعداد callbacks webhook في لوحة التحكم لتجنب الاستقصاء والحفاظ على أنظمة المراقب متزامنة. تحقق من <code>X-SocietySpeaks-Signature</code> على جهازك واعتبر <code>X-SocietySpeaks-Event-Id</code> idempotent.
es: Configura callbacks de webhook en el dashboard para evitar sondeos y mantener los sistemas Observer sincronizados. Verifica <code>X-SocietySpeaks-Signature</code> en tu receptor y trata <code>X-SocietySpeaks-Event-Id</code> como idempotente.
fr: Configurez les callbacks de webhook dans le tableau de bord pour éviter les sondages et maintenir les systèmes Observer synchronisés. Vérifiez <code>X-SocietySpeaks-Signature</code> sur votre récepteur et traitez <code>X-SocietySpeaks-Event-Id</code> comme idempotent.
hi: पोलिंग से बचने और Observer सिस्टम को सिंक में रखने के लिए डैशबोर्ड में webhook कॉलबैक सेट करें। अपने receiver पर <code>X-SocietySpeaks-Signature</code> को verify करें और <code>X-SocietySpeaks-Event-Id</code> को idempotent मानें।
ja: ダッシュボードでウェブフック コールバックを設定してポーリングを回避し、Observer システムを同期させた状態に保ちます。<code>X-SocietySpeaks-Signature</code> をレシーバーで検証し、<code>X-SocietySpeaks-Event-Id</code> をべき等として扱います。
ko: 대시보드에서 웹훅 콜백을 설정하여 폴링을 피하고 Observer 시스템을 동기화된 상태로 유지하세요. 수신자에서 <code>X-SocietySpeaks-Signature</code>를 검증하고 <code>X-SocietySpeaks-Event-Id</code>를 멱등성으로 처리하세요.
nl: Stel webhook callbacks in het dashboard in om polling te vermijden en Observer-systemen gesynchroniseerd te houden. Controleer <code>X-SocietySpeaks-Signature</code> op uw ontvanger en behandel <code>X-SocietySpeaks-Event-Id</code> als idempotent.
pt: Configure callbacks de webhook no painel para evitar polling e manter os sistemas Observer sincronizados. Verifique <code>X-SocietySpeaks-Signature</code> no seu receptor e trate <code>X-SocietySpeaks-Event-Id</code> como idempotente.

source: Manage webhooks on dashboard →
ar: إدارة webhooks على لوحة التحكم →
es: Gestionar webhooks en dashboard →
fr: Gérer les webhooks sur le tableau de bord →
hi: डैशबोर्ड पर webhooks प्रबंधित करें →
ja: ダッシュボードでウェブフックを管理する →
ko: 대시보드에서 웹훅 관리 →
nl: Webhooks beheren op dashboard →
pt: Gerenciar webhooks no painel →

source: Webhook signing docs →
ar: توثيق التوقيع عبر Webhook →
es: Documentación de firma de webhook →
fr: Documentation sur la signature de webhook →
ja: ウェブフック署名ドキュメント →
ko: 웹훅 서명 문서 →
nl: Webhooks signing docs →
pt: Documentação de assinatura de webhook →

source: Step 7: Set embed submission policy per discussion
ar: الخطوة 7: تعيين سياسة تقديم التضمين لكل نقاش
es: Paso 7: Establecer política de envío de embeds por discusión
fr: Étape 7 : Configurer la politique de soumission d'intégration par discussion
hi: चरण 7: प्रति चर्चा एम्बेड submission policy सेट करें
ja: ステップ 7: ディスカッションごとにエンベッド送信ポリシーを設定する
ko: Step 7: 토론별 임베드 제출 정책 설정
nl: Stap 7: Inzendingsbeleid per discussie configureren
pt: Passo 7: Configurar política de envio de embed por discussão

source: Start with vote/report-only (default). For selected discussions, owners/admins can enable inline reader statement submissions.
ar: ابدأ بالتصويت/الإبلاغ فقط (الافتراضي). بالنسبة للنقاشات المختارة، يمكن للمالكين/الإداريين تفعيل تقديم البيانات المضمنة للقارئ.
es: Comienza con voto/solo-reportar (predeterminado). Para discusiones seleccionadas, los propietarios/administradores pueden habilitar envíos de declaraciones de lectores en línea.
fr: Commencez avec vote/signalement uniquement (par défaut). Pour les discussions sélectionnées, les propriétaires/administrateurs peuvent activer les soumissions de déclarations de lecteur en ligne.
hi: vote/report-only (डिफ़ॉल्ट) से शुरू करें। चयनित चर्चा के लिए, owners/admins inline reader statement submissions को सक्षम कर सकते हैं।
ja: 投票/報告のみ（デフォルト）から始めます。選択したディスカッションについては、所有者/管理者がインライン リーダー ステートメント送信を有効にできます。
ko: 투표/신고만 가능한 상태(기본값)에서 시작하세요. 선택된 토론의 경우 소유자/관리자가 인라인 독자 의견 제출을 활성화할 수 있습니다.
nl: Begin met vote/report-only (standaard). Voor geselecteerde discussies kunnen eigenaren/admins inline lezersverklaringen inschakelen.
pt: Comece com votação/apenas-relatório (padrão). Para discussões selecionadas, proprietários/administradores podem ativar envios de declarações de leitores inline.

source: Go to Dashboard -> Discussions -> open a discussion -> <strong>Embed submission policy</strong>.
ar: انتقل إلى Dashboard -> Discussions -> افتح نقاشاً -> <strong>Embed submission policy</strong>.
es: Ve a Dashboard -> Discusiones -> abre una discusión -> <strong>Política de envío de embed</strong>.
fr: Allez à Tableau de bord -> Discussions -> ouvrez une discussion -> <strong>Politique de soumission d'intégration</strong>.
hi: डैशबोर्ड → Discussions → एक चर्चा खोलें → <strong>Embed submission policy</strong> पर जाएँ।
ja: ダッシュボード -> ディスカッション -> ディスカッションを開く -> <strong>エンベッド送信ポリシー</strong> に移動します。
ko: 대시보드 → 토론 → 토론 열기 → <strong>임베드 제출 정책</strong>으로 이동하세요.
nl: Ga naar Dashboard -> Discussies -> open een discussie -> <strong>Inzendingsbeleid voor embed</strong>.
pt: Vá para Painel -> Discussões -> abra uma discussão -> <strong>Política de envio de embed</strong>.

source: Keep disabled for most article pages; enable for campaign/live-blog workflows.
ar: احتفظ بها معطلة لمعظم صفحات المقالات؛ فعّلها لسير عمل الحملات/المدونات المباشرة.
es: Mantén deshabilitado para la mayoría de páginas de artículos; habilita para flujos de campaña/blog en directo.
fr: Gardez-le désactivé pour la plupart des pages d'article ; activez-le pour les workflows de campagne/blog en direct.
hi: अधिकांश article pages के लिए अक्षम रखें; campaign/live-blog workflows के लिए सक्षम करें।
ja: ほとんどの記事ページでは無効のままにします。キャンペーン/ライブブログ ワークフローでは有効にします。
ko: 대부분의 기사 페이지에서는 비활성화 상태로 유지하고, 캠페인/라이브 블로그 워크플로우에서는 활성화하세요.
nl: Houd het uitgeschakeld voor de meeste artikelpagina's; schakel het in voor campagne-/live-blog workflows.
pt: Mantenha desativado para a maioria das páginas de artigos; ative para fluxos de campanha/blog ao vivo.

source: When enabled, readers can submit 10-500 character statements directly in embed.
ar: عند التفعيل، يمكن للقراء تقديم بيانات من 10-500 حرف مباشرة في التضمين.
es: Cuando está habilitado, los lectores pueden enviar declaraciones de 10-500 caracteres directamente en el embed.
fr: Lorsqu'il est activé, les lecteurs peuvent soumettre des déclarations de 10 à 500 caractères directement dans l'intégration.
hi: जब सक्षम किया जाए, तो readers एम्बेड में सीधे 10-500 character statements जमा कर सकते हैं।
ja: 有効にすると、リーダーはエンベッドで直接 10～500 文字のステートメントを送信できます。
ko: 활성화되면 독자들이 임베드에서 직접 10-500자의 의견을 제출할 수 있습니다.
nl: Als ingeschakeld, kunnen lezers verklaringen van 10-500 tekens rechtstreeks in de embed indienen.
pt: Quando ativado, leitores podem enviar declarações de 10-500 caracteres diretamente no embed.

source: Manage discussion policies →
ar: إدارة سياسات النقاش →
es: Gestionar políticas de discusión →
fr: Gérer les politiques de discussion →
hi: चर्चा policies प्रबंधित करें →
ja: ディスカッション ポリシーを管理する →
ko: 토론 정책 관리 →
nl: Discussiebeleidsregels beheren →
pt: Gerenciar políticas de discussão →

source: Step 8: Invite your team
ar: الخطوة 8: دعوة فريقك
es: Paso 8: Invitar a tu equipo
fr: Étape 8 : Inviter votre équipe
hi: चरण 8: अपनी टीम को आमंत्रित करें
ja: ステップ 8: チームを招待する
ko: Step 8: 팀 초대
nl: Stap 8: Nodig uw team uit
pt: Passo 8: Convidar sua equipe

source: Add engineers or editors so onboarding is not blocked on one account.
ar: أضف مهندسين أو محررين حتى لا يتم حظر الإعداد الأولي على حساب واحد.
es: Agrega ingenieros o editores para que la incorporación no dependa de una sola cuenta.
fr: Ajoutez des ingénieurs ou des éditeurs pour que l'intégration ne soit pas bloquée sur un seul compte.
hi: Engineers या editors जोड़ें ताकि onboarding एक account पर blocked न हो।
ja: エンジニアまたはエディターを追加して、オンボーディングが 1 つのアカウントに左右されないようにします。
ko: 엔지니어나 편집자를 추가하여 온보딩이 한 계정에만 의존하지 않도록 하세요.
nl: Voeg engineers of redacteuren toe zodat onboarding niet afhankelijk is van één account.
pt: Adicione engenheiros ou editores para que a integração não fique bloqueada em uma conta.

source: Manage team access on dashboard →
ar: إدارة وصول الفريق على لوحة التحكم →
es: Gestionar acceso del equipo en dashboard →
fr: Gérer l'accès à l'équipe sur le tableau de bord →
hi: डैशबोर्ड पर टीम access प्रबंधित करें →
ja: ダッシュボードでチーム アクセスを管理する →
ko: 대시보드에서 팀 접근 권한 관리 →
nl: Teamtoegang beheren op dashboard →
pt: Gerenciar acesso da equipe no painel →

source: Sign in to manage discussions, team access, API keys, and more.
ar: قم بتسجيل الدخول لإدارة النقاشات وصلاحيات الفريق ومفاتيح API والمزيد.
es: Inicia sesión para gestionar discusiones, acceso de equipo, claves API y más.
fr: Connectez-vous pour gérer les discussions, l'accès à l'équipe, les clés API, et plus encore.
hi: चर्चा, टीम access, API keys और अन्य को प्रबंधित करने के लिए साइन इन करें।
ja: ディスカッション、チーム アクセス、API キーなどを管理するためにサインインします。
ko: 토론, 팀 접근 권한, API 키 등을 관리하려면 로그인하세요.
nl: Meld u aan om discussies, teamtoegang, API-sleutels en meer te beheren.
pt: Entre para gerenciar discussões, acesso da equipe, chaves de API e muito mais.

source: Forgot password?
ar: هل نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
ja: パスワードを忘れた場合
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pt: Esqueceu a senha?

source: Create one free
ar: أنشئ واحداً مجاناً
es: Crear uno gratis
fr: En créer un gratuit
hi: एक free बनाएँ
ja: 1 つ無料で作成する
ko: 무료로 만들기
nl: Maak er een gratis aan
pt: Criar uma conta gratuita

source: Set a new password
ar: تعيين كلمة مرور جديدة
es: Establece una nueva contraseña
fr: Définir un nouveau mot de passe
hi: एक नया पासवर्ड सेट करें
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nl: Stel een nieuw wachtwoord in
pt: Definir uma nova senha

source: Choose a strong password for your Partner Portal account.
ar: اختر كلمة مرور قوية لحساب Partner Portal الخاص بك.
es: Elige una contraseña fuerte para tu cuenta del Portal de Socios.
fr: Choisissez un mot de passe robuste pour votre compte Portail partenaire.
hi: अपने Partner Portal account के लिए एक मजबूत पासवर्ड चुनें।
ja: パートナー ポータル アカウント用に強力なパスワードを選択します。
ko: Partner Portal 계정을 위한 강력한 비밀번호를 선택하세요.
nl: Kies een sterk wachtwoord voor uw Partner Portal account.
pt: Escolha uma senha forte para sua conta do Portal de Parceiros.

source: New password
ar: كلمة المرور الجديدة
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pt: Nova senha

source: Set new password
ar: تعيين كلمة المرور الجديدة
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe
hi: नया पासवर्ड सेट करें
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nl: Nieuw wachtwoord instellen
pt: Definir nova senha

source: Create your Partner Portal
ar: إنشاء Partner Portal الخاص بك
es: Crear tu Portal de Socios
fr: Créer votre portail partenaire
hi: अपना Partner Portal बनाएँ
ja: パートナー ポータルを作成
ko: Partner Portal 만들기
nl: Maak uw Partner Portal aan
pt: Criar seu Portal de Parceiros

source: Get your test API key in minutes. No credit card required.
ar: احصل على مفتاح API اختباري في دقائق. لا يتطلب بطاقة ائتمان.
es: Obtén tu clave API de prueba en minutos. No se requiere tarjeta de crédito.
fr: Obtenez votre clé API de test en quelques minutes. Aucune carte de crédit requise.
hi: मिनटों में अपनी टेस्ट API कुंजी प्राप्त करें। कोई क्रेडिट कार्ड आवश्यक नहीं।
ja: 数分でテスト API キーを取得できます。クレジット カードは不要です。
ko: 몇 분 안에 테스트 API 키를 얻으세요. 신용카드가 필요하지 않습니다.
nl: Verkrijg uw test API-sleutel binnen enkele minuten. Geen creditcard vereist.
pt: Obtenha sua chave de API de teste em minutos. Sem cartão de crédito necessário.

source: Organisation name
ar: اسم المؤسسة
es: Nombre de la organización
fr: Nom de l'organisation
hi: संगठन का नाम
ja: 組織名
ko: 조직명
nl: Organisatienaam
pt: Nome da organização

source: Contact email
ar: بريد التواصل الإلكتروني
es: Email de contacto
fr: E-mail de contact
hi: संपर्क ईमेल
ja: 連絡先メール
ko: 담당자 이메일
nl: E-mailadres contactpersoon
pt: Email de contato
