Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Edit Brief
ar: تعديل الملخص
es: Editar Resumen
fr: Modifier le brief
hi: ब्रीफ संपादित करें
ja: ブリーフを編集
ko: 브리핑 편집
nl: Brief bewerken
pt: Editar Briefing

source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
hi: ड्राफ़्ट
ja: 下書き
ko: 초안
nl: Concept
pt: Rascunho

source: ← Back to View
ar: ← العودة إلى العرض
es: ← Volver a Ver
fr: ← Retour à l'affichage
hi: ← व्यू पर वापस जाएं
ja: ← ビューに戻る
ko: ← 보기로 돌아가기
nl: ← Terug naar Weergave
pt: ← Voltar para Visualizar

source: Edit Content
ar: تعديل المحتوى
es: Editar Contenido
fr: Modifier le contenu
hi: कंटेंट संपादित करें
ja: コンテンツを編集
ko: 콘텐츠 편집
nl: Inhoud bewerken
pt: Editar Conteúdo

source: Edit markdown content...
ar: تعديل محتوى Markdown...
es: Edita el contenido markdown...
fr: Modifier le contenu markdown...
hi: markdown कंटेंट संपादित करें...
ja: マークダウンコンテンツを編集...
ko: 마크다운 콘텐츠 편집...
nl: Markdown-inhoud bewerken...
pt: Editar conteúdo markdown...

source: Save Draft
ar: حفظ المسودة
es: Guardar Borrador
fr: Enregistrer le brouillon
hi: ड्राफ़्ट सहेजें
ja: 下書きを保存
ko: 초안 저장
nl: Concept opslaan
pt: Salvar Rascunho

source: Preview will appear here...
ar: سيظهر المعاينة هنا...
es: La vista previa aparecerá aquí...
fr: L'aperçu s'affichera ici...
hi: पूर्वावलोकन यहाँ दिखाई देगा...
ja: プレビューはここに表示されます...
ko: 미리보기가 여기에 표시됩니다...
nl: Voorvertoning verschijnt hier...
pt: A visualização aparecerá aqui...

source: Approve and send this brief?
ar: الموافقة على إرسال هذا الملخص؟
es: ¿Aprobar y enviar este resumen?
fr: Approuver et envoyer ce brief ?
hi: इस ब्रीफ को मंजूरी दें और भेजें?
ja: このブリーフを承認して送信しますか？
ko: 이 브리핑을 승인하고 발송하시겠습니까?
nl: Deze brief goedkeuren en verzenden?
pt: Aprovar e enviar este briefing?

source: Approve & Send Now
ar: الموافقة والإرسال الآن
es: Aprobar y Enviar Ahora
fr: Approuver et envoyer maintenant
hi: मंजूरी दें और अभी भेजें
ja: 承認して今すぐ送信
ko: 승인 및 지금 발송
nl: Goedkeuren & Nu verzenden
pt: Aprovar e Enviar Agora

source: Approve (Don't Send)
ar: الموافقة (بدون إرسال)
es: Aprobar (No Enviar)
fr: Approuver (Ne pas envoyer)
hi: मंजूरी दें (भेजें नहीं)
ja: 承認（送信しない）
ko: 승인 (발송 안 함)
nl: Goedkeuren (niet verzenden)
pt: Aprovar (Não Enviar)

source: Skip today's edition? Nothing will be sent.
ar: تخطي طبعة اليوم؟ لن يتم إرسال أي شيء.
es: ¿Saltar la edición de hoy? No se enviará nada.
fr: Sauter l'édition d'aujourd'hui ? Rien ne sera envoyé.
hi: आज का संस्करण छोड़ें? कुछ नहीं भेजा जाएगा।
ja: 今日版をスキップしますか？何も送信されません。
ko: 오늘의 판을 건너뛰시겠습니까? 아무것도 전송되지 않습니다.
nl: Vandaag's editie overslaan? Er wordt niets verzonden.
pt: Pular a edição de hoje? Nada será enviado.

source: Skip Today's Edition
ar: تخطي طبعة اليوم
es: Saltar edición de hoy
fr: Sauter l'édition d'aujourd'hui
hi: आज का संस्करण छोड़ें
ja: 今日版をスキップ
ko: 오늘의 판 건너뛰기
nl: Vandaag's editie overslaan
pt: Pular Edição de Hoje

source: Send this brief to all recipients?
ar: إرسال هذا الملخص إلى جميع المستقبلين؟
es: ¿Enviar este resumen a todos los destinatarios?
fr: Envoyer ce brief à tous les destinataires ?
hi: यह ब्रीफ सभी प्राप्तकर्ताओं को भेजें?
ja: このブリーフをすべての受信者に送信しますか？
ko: 이 브리핑을 모든 수신자에게 발송하시겠습니까?
nl: Deze brief naar alle ontvangers verzenden?
pt: Enviar este briefing para todos os destinatários?

source: Send Now
ar: إرسال الآن
es: Enviar Ahora
fr: Envoyer maintenant
hi: अभी भेजें
ja: 今すぐ送信
ko: 지금 발송
nl: Nu verzenden
pt: Enviar Agora

source: Items (%(count)d)
ar: العناصر (%(count)d)
es: Elementos (%(count)d)
fr: Éléments (%(count)d)
hi: आइटम (%(count)d)
ja: アイテム（%(count)d）
ko: 항목 (%(count)d)
pt: Itens (%(count)d)

source: Item %(position)s
ar: العنصر %(position)s
es: Elemento %(position)s
fr: Élément %(position)s
hi: आइटम %(position)s
ja: アイテム %(position)s
ko: 항목 %(position)s

source: Run View
ar: تشغيل العرض
es: Ejecutar Vista
fr: Afficher
hi: चलाएं देखें
ja: 実行ビュー
ko: 실행 보기
nl: Weergave uitvoeren
pt: Executar Visualização

source: Approved
ar: موافق عليه
es: Aprobado
fr: Approuvé
hi: अनुमोदित
ja: 承認済み
ko: 승인됨
nl: Goedgekeurd
pt: Aprovado

source: Awaiting approval
ar: في انتظار الموافقة
es: Pendiente de aprobación
fr: En attente d'approbation
hi: अनुमोदन की प्रतीक्षा में
ja: 承認待ち中
ko: 승인 대기 중
nl: In afwachting van goedkeuring
pt: Aguardando aprovação

source: Skipped
ar: تم تخطيه
es: Saltado
fr: Ignoré
hi: छोड़ा गया
ja: スキップ済み
ko: 건너뜀
nl: Overgeslagen
pt: Pulado

source: Failed
ar: فشل
es: Fallido
fr: Échoué
hi: विफल रहा
ja: 失敗
ko: 실패
nl: Mislukt
pt: Falhou

source: Edit & Approve
ar: تعديل والموافقة
es: Editar y Aprobar
fr: Modifier & Approuver
hi: संपादित करें और अनुमोदित करें
ja: 編集して承認
ko: 편집 및 승인
nl: Bewerken & Goedkeuren
pt: Editar e Aprovar

source: Held for your review
ar: محفوظ لمراجعتك
es: Retenido para tu revisión
fr: Retenu pour votre examen
hi: आपकी समीक्षा के लिए रखा गया
ja: レビュー待機中
ko: 검토를 위해 보류됨
nl: In behandeling voor je controle
pt: Mantido para sua revisão

source: Send anyway, edit it, or skip today — your call.
ar: أرسله على أي حال، عدّله، أو تخطَّ اليوم — الاختيار لك.
es: Enviar de todas formas, editar o saltar — tú decides.
fr: Envoyez quand même, modifiez-le, ou ignorez-le — vous décidez.
hi: यैसे भी भेजें, इसे संपादित करें, या छोड़ें — आपकी पसंद।
ja: 送信、編集、またはスキップ — あなたの選択です。
ko: 어쨌든 보내거나, 수정하거나, 건너뛰세요 — 당신의 선택입니다.
nl: Toch verzenden, bewerk het, of sla vandaag over — jij beslist.
pt: Envie mesmo assim, edite ou pule — você decide.

source: No content available.
ar: لا يوجد محتوى متاح.
es: No hay contenido disponible.
fr: Aucun contenu disponible.
hi: कोई सामग्री उपलब्ध नहीं है।
ja: 利用可能なコンテンツがありません。
ko: 사용 가능한 콘텐츠가 없습니다.
nl: Geen inhoud beschikbaar.
pt: Nenhum conteúdo disponível.

source: Read original source →
ar: اقرأ المصدر الأصلي →
es: Leer fuente original →
fr: Lire la source originale →
hi: मूल स्रोत पढ़ें →
ja: 元のソースを読む →
ko: 원본 출처 읽기 →
nl: Originele bron lezen →
pt: Ler fonte original →

source: Send Brief
ar: إرسال الملخص
es: Enviar Resumen
fr: Envoyer le résumé
hi: ब्रीफ भेजें
ja: ブリーフを送信
ko: 브리프 전송
nl: Brief versturen
pt: Enviar Boletim

source: This brief is approved and ready to send to %(count)d active recipients.
ar: تمت الموافقة على هذا الملخص وهو جاهز للإرسال إلى %(count)d من المستقبلين النشطين.
es: Este resumen está aprobado y listo para enviar a %(count)d destinatarios activos.
fr: Ce résumé est approuvé et prêt à être envoyé à %(count)d destinataires actifs.
hi: यह ब्रीफ अनुमोदित है और %(count)d सक्रिय प्राप्तकर्ताओं को भेजने के लिए तैयार है।
ja: このブリーフは承認済みで、%(count)dのアクティブな受信者に送信する準備ができています。
ko: 이 브리프는 승인되었으며 %(count)d명의 활성 수신자에게 전송할 준비가 되었습니다.
nl: Deze brief is goedgekeurd en klaar om te verzenden naar %(count)d actieve ontvangers.
pt: Este boletim está aprovado e pronto para enviar para %(count)d destinatários ativos.

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
ja: 詳細
ko: 상세 정보
pt: Detalhes

source: Generated
ar: تم إنشاؤه
es: Generado
fr: Généré
hi: जनरेट किया गया
ja: 生成済み
ko: 생성됨
nl: Gegenereerd
pt: Gerado

source: Not generated
ar: لم يتم إنشاؤه
es: No generado
fr: Non généré
hi: जनरेट नहीं किया गया
ja: 未生成
ko: 생성되지 않음
nl: Niet gegenereerd
pt: Não gerado

source: by %(name)s
ar: بواسطة %(name)s
es: por %(name)s
fr: par %(name)s
hi: %(name)s द्वारा
ja: %(name)sによる
ko: %(name)s에 의해
nl: door %(name)s
pt: por %(name)s

source: Sample brief — what a Personal Brief looks like
ar: موجز عينة — كيف يبدو الموجز الشخصي
es: Resumen de ejemplo — cómo se ve un Resumen Personal
fr: Exemple de brief — à quoi ressemble un Brief Personnel
hi: नमूना brief — Personal Brief कैसा दिखता है
ja: サンプルブリーフ — Personal Briefがどのように見えるか
ko: 샘플 브리프 — Personal Brief의 모습
nl: Voorbeeldbriefing — hoe een Personal Brief eruitziet
pt: Resumo de exemplo — como é um Personal Brief

source: A real example of a Personal Brief: synthesised from your chosen sources, delivered every morning. No newsletter overload.
ar: مثال حقيقي على موجز شخصي: مُرَكَّب من مصادرك المختارة، يُسلّم كل صباح. بلا إرهاق من الرسائل الإخبارية.
es: Un ejemplo real de un Resumen Personal: sintetizado de tus fuentes elegidas, entregado cada mañana. Sin saturación de boletines.
fr: Un vrai exemple de Brief Personnel : synthétisé à partir de vos sources choisies, livré chaque matin. Pas de surcharge d'infolettres.
hi: एक असली उदाहरण Personal Brief का: आपके चुने हुए स्रोतों से संश्लेषित, हर सुबह डिलीवर किया जाता है। कोई न्यूजलेटर ओवरलोड नहीं।
ja: Personal Briefの実例：選択した情報源から合成され、毎朝配信。ニュースレター過多なし。
ko: Personal Brief의 실제 예시: 선택한 출처에서 종합되어 매일 아침 배송됩니다. 뉴스레터 과부하 없음.
nl: Een echt voorbeeld van een Personal Brief: samengesteld uit je gekozen bronnen, elke ochtend bezorgd. Geen nieuwsbriefsoverlast.
pt: Um exemplo real de um Personal Brief: sintetizado de suas fontes escolhidas, entregue todas as manhãs. Sem sobrecarga de newsletters.

source: Sample Personal Brief
ar: موجز عينة شخصي
es: Resumen Personal de Ejemplo
fr: Exemple de Brief Personnel
hi: नमूना Personal Brief
ko: 샘플 Personal Brief
nl: Voorbeeldbriefing
pt: Personal Brief de Exemplo

source: See what a Personal Brief looks like — synthesised from your sources, every morning.
ar: انظر كيف يبدو الموجز الشخصي — مُرَكَّب من مصادرك، كل صباح.
es: Mira cómo se ve un Resumen Personal — sintetizado de tus fuentes, cada mañana.
fr: Voyez à quoi ressemble un Brief Personnel — synthétisé à partir de vos sources, chaque matin.
hi: देखें कि Personal Brief कैसा दिखता है — आपके स्रोतों से संश्लेषित, हर सुबह।
ja: Personal Briefがどのように見えるか確認 — 毎朝、あなたの情報源から合成。
ko: Personal Brief의 모습 보기 — 매일 아침 출처에서 종합됨.
nl: Bekijk hoe een Personal Brief eruitziet — samengesteld uit je bronnen, elke ochtend.
pt: Veja como é um Personal Brief — sintetizado de suas fontes, todas as manhãs.

source: Example brief
ar: موجز عينة
es: Resumen de ejemplo
fr: Exemple de brief
hi: उदाहरण brief
ja: サンプルブリーフ
ko: 예시 브리프
nl: Voorbeeldbriefing
pt: Exemplo de resumo

source: Today's %(name)s brief
ar: موجز %(name)s لليوم
es: Resumen %(name)s de hoy
fr: Le brief %(name)s d'aujourd'hui
hi: आज का %(name)s brief
ja: %(name)sブリーフ（本日版）
ko: 오늘의 %(name)s 브리프
nl: Vandaag's %(name)s-briefing
pt: Resumo %(name)s de hoje

source: Synthesised from the sources our example reader trusts. Your version uses your sources, your beat, your sending time.
ar: مُرَكَّب من المصادر التي يثق بها قارئنا العينة. نسختك تستخدم مصادرك وموضوعك ووقت إرسالك.
es: Sintetizado de las fuentes que nuestro lector de ejemplo confía. Tu versión usa tus fuentes, tu tema, tu hora de envío.
fr: Synthétisé à partir des sources auxquelles notre lecteur exemple fait confiance. Votre version utilise vos sources, votre couverture, votre heure d'envoi.
hi: हमारे उदाहरण पाठक जिन स्रोतों पर भरोसा करते हैं उनसे संश्लेषित। आपका संस्करण आपके स्रोतों, आपकी खबर, आपके भेजने के समय का उपयोग करता है।
ja: 例に挙げたユーザーが信頼する情報源から合成。あなた版はあなたの情報源、あなたのビート、あなたの送信時間を使用します。
ko: 예시 독자가 신뢰하는 출처에서 종합됨. 당신의 버전은 당신의 출처, 당신의 주제, 당신의 배송 시간을 사용합니다.
nl: Samengesteld uit de bronnen die onze voorbeeldlezer vertrouwt. Jouw versie gebruikt jouw bronnen, jouw thema, jouw verzendtijd.
pt: Sintetizado das fontes que nosso leitor de exemplo confia. Sua versão usa suas fontes, seu tema, seu horário de envio.

source: Society Speaks · Personal Briefs
ar: Society Speaks · الموجزات الشخصية
es: Society Speaks · Resúmenes Personales
fr: Society Speaks · Briefs Personnels
hi: Society Speaks · व्यक्तिगत ब्रीफ

source: Example
ar: مثال
es: Ejemplo
fr: Exemple
hi: उदाहरण
ja: 例
ko: 예시
nl: Voorbeeld
pt: Exemplo

source: Sample content is loading — please refresh.
ar: محتوى العينة يجري التحميل — يرجى تحديث الصفحة.
es: El contenido de muestra se está cargando — por favor recarga.
fr: Le contenu exemple se charge — veuillez rafraîchir.
hi: नमूना सामग्री लोड हो रही है — कृपया रीफ्रेश करें।
ja: サンプルコンテンツを読み込み中 — ページを更新してください。
ko: 샘플 콘텐츠를 로드 중입니다 — 새로고침하세요.
nl: Voorbeeldinhoud wordt geladen — vernieuwen alstublieft.
pt: O conteúdo de exemplo está carregando — por favor, atualize a página.

source: Make this yours.
ar: اجعله ملكك.
es: Hazlo tuyo.
fr: Rendez-le vôtre.
hi: इसे अपना बनाएं।
ja: あなたものにしましょう。
ko: 당신의 것으로 만드세요.
nl: Maak het je eigen.
pt: Torne isso seu.

source: Your Substacks, your PDFs, your beat — one morning email. 30 days free, no card needed.
ar: Substacks خاصتك وملفات PDF خاصتك وموضوعك — بريد صباحي واحد. 30 يوماً مجاناً، بلا بطاقة.
es: Tus Substacks, tus PDFs, tu tema — un email matutino. 30 días gratis, sin tarjeta requerida.
fr: Vos Substacks, vos PDF, votre couverture — un email du matin. 30 jours gratuits, aucune carte requise.
hi: आपकी Substacks, आपकी PDFs, आपकी खबर — एक सुबह का ईमेल। 30 दिन मुफ़्त, कार्ड की जरूरत नहीं।
ja: あなたのSubstack、PDF、取材 — 毎朝1通のメール。30日間無料、カード不要。
ko: 당신의 Substacks, PDF, 주제 — 매일 아침 한 통의 이메일. 30일 무료, 카드 불필요.
nl: Jouw Substacks, jouw PDF's, jouw thema — één ochtendmail. 30 dagen gratis, geen kaart nodig.
pt: Seus Substacks, seus PDFs, seu tema — um email matinal. 30 dias grátis, sem cartão necessário.

source: Build your morning brief
ar: أنشئ موجزك الصباحي
es: Construye tu resumen matutino
fr: Créez votre brief du matin
hi: अपना सुबह का ब्रीफ बनाएं
ja: モーニングブリーフを作成
ko: 아침 브리프 만들기
nl: Bouw je ochtendbrief
pt: Construa seu resumo matinal

source: Refreshed weekly from a live example briefing.
ar: محدّث أسبوعياً من مثال موجز حي.
es: Actualizado semanalmente desde un ejemplo de boletín en vivo.
fr: Actualisé chaque semaine à partir d'un exemple de synthèse en direct.
hi: एक लाइव उदाहरण ब्रीफिंग से साप्ताहिक रूप से ताज़ा किया गया।
ja: ライブ例のブリーフから毎週更新。
ko: 실시간 예제 브리핑에서 매주 새로고침됩니다.
nl: Wekelijks vernieuwd van een live voorbeeld briefing.
pt: Atualizado semanalmente a partir de um exemplo de briefing ao vivo.

source: Example layout — your brief will be generated fresh from your chosen sources.
ar: تخطيط عينة — سيتم إنشاء موجزك بشكل جديد من مصادرك المختارة.
es: Diseño de ejemplo — tu boletín se generará fresco desde tus fuentes elegidas.
fr: Mise en page d'exemple — votre synthèse sera générée à partir de vos sources choisies.
hi: उदाहरण लेआउट — आपका ब्रीफ आपके चुने हुए स्रोतों से ताज़े तरीके से तैयार किया जाएगा।
ja: 例のレイアウト — ブリーフはあなたが選んだソースから新たに生成されます。
ko: 예제 레이아웃 — 당신의 브리프는 선택한 출처에서 새로 생성됩니다.
nl: Voorbeeldlay-out — je briefing wordt vers gegenereerd op basis van je gekozen bronnen.
pt: Layout de exemplo — seu briefing será gerado automaticamente a partir de suas fontes escolhidas.

source: My Sources
ar: مصادري
es: Mis Fuentes
fr: Mes sources
hi: मेरे स्रोत
ja: マイソース
ko: 내 출처
nl: Mijn bronnen
pt: Minhas Fontes

source: Manage your content sources
ar: إدارة مصادر محتواك
es: Gestiona tus fuentes de contenido
fr: Gérez vos sources de contenu
hi: अपनी सामग्री स्रोतों को प्रबंधित करें
ja: コンテンツソースを管理
ko: 콘텐츠 출처 관리
nl: Beheer je inhoudsbronnen
pt: Gerencie suas fontes de conteúdo

source: Personal Sources
ar: المصادر الشخصية
es: Fuentes Personales
fr: Sources personnelles
hi: व्यक्तिगत स्रोत
ja: 個人ソース
ko: 개인 출처
nl: Persoonlijke bronnen
pt: Fontes Pessoais

source: Last Fetched
ar: آخر جلب
es: Última Actualización
fr: Dernière récupération
hi: अंतिम प्राप्त
ja: 最終取得日時
ko: 마지막 조회
nl: Laatst opgehaald
pt: Última Sincronização

source: Delete this source? It will also be removed from any briefings using it.
ar: حذف هذا المصدر؟ سيتم إزالته أيضاً من أي ملخصات تستخدمه.
es: ¿Eliminar esta fuente? También se eliminará de cualquier resumen que la use.
fr: Supprimer cette source ? Elle sera également supprimée de tout résumé l'utilisant.
hi: क्या इस स्रोत को हटाना है? इसे किसी भी ब्रीफिंग से भी हटा दिया जाएगा जो इसका उपयोग कर रही है।
ja: このソースを削除しますか？それを使用しているブリーフからも削除されます。
ko: 이 출처를 삭제하시겠습니까? 이를 사용하는 모든 브리핑에서도 제거됩니다.
nl: Deze bron verwijderen? Deze zal ook uit alle briefs waarin het gebruikt wordt verwijderd.
pt: Deletar esta fonte? Ela também será removida de qualquer boletim que a utilizar.

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Deletar

source: Organisation Sources
ar: مصادر المنظمة
es: Fuentes de la Organización
fr: Sources de l'organisation
hi: संगठन स्रोत
ja: 組織のソース
ko: 조직 출처
nl: Organisatiebronnen
pt: Fontes da Organização

source: No sources
ar: لا توجد مصادر
es: Sin fuentes
fr: Aucune source
hi: कोई स्रोत नहीं
ja: ソースなし
ko: 출처 없음
nl: Geen bronnen
pt: Nenhuma fonte

source: Get started by adding RSS feeds or uploading files.
ar: ابدأ بإضافة موجزات RSS أو تحميل ملفات.
es: Comienza agregando feeds RSS o subiendo archivos.
fr: Commencez par ajouter des flux RSS ou télécharger des fichiers.
hi: RSS फीड जोड़ना शुरू करें या फ़ाइलें अपलोड करें।
ja: RSSフィードを追加するか、ファイルをアップロードして始めましょう。
ko: RSS 피드를 추가하거나 파일을 업로드하여 시작하세요.
nl: Ga aan de slag door RSS-feeds toe te voegen of bestanden te uploaden.
pt: Comece adicionando feeds RSS ou carregando arquivos.

source: Pick a template, give us your email, and your first brief lands tomorrow morning. 30 days free, no card needed.
ar: اختر قالباً، أخبرنا بعنوان بريدك، وسيصل الموجز الأول غداً صباحاً. 30 يوماً مجاناً، بلا بطاقة.
es: Elige una plantilla, comparte tu correo, y tu primer boletín llega mañana por la mañana. 30 días gratis, sin tarjeta necesaria.
fr: Choisissez un modèle, donnez-nous votre email, et votre première synthèse arrive demain matin. 30 jours gratuits, pas de carte requise.
hi: एक टेम्पलेट चुनें, हमें अपना ईमेल दें, और आपका पहला ब्रीफ कल सुबह पहुंचेगा। 30 दिन मुफ़्त, कार्ड की जरूरत नहीं।
ja: テンプレートを選んで、メールアドレスを教えてください。最初のブリーフは明朝届きます。30日間無料、カード不要。
ko: 템플릿을 선택하고 이메일을 제공하면 첫 브리프가 내일 아침 도착합니다. 30일 무료, 카드 불필요.
nl: Kies een template, geef ons je e-mailadres, en je eerste briefing komt morgenochtend aan. 30 dagen gratis, geen kaart nodig.
pt: Escolha um template, nos forneça seu email, e seu primeiro briefing chega amanhã pela manhã. 30 dias grátis, sem cartão necessário.

source: Back
ar: رجوع
es: Atrás
fr: Retour
hi: वापस
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar

source: Step 1 of 2
ar: الخطوة 1 من 2
es: Paso 1 de 2
fr: Étape 1 sur 2
hi: चरण 1 का 2
ja: ステップ1 / 2
ko: 1단계 / 2단계
nl: Stap 1 van 2
pt: Etapa 1 de 2

source: Pick what you want to follow. We synthesise it from your sources, every morning.
ar: اختر ما تريد متابعته. سنرَكّبه من مصادرك، كل صباح.
es: Elige qué quieres seguir. Lo sintetizamos desde tus fuentes, cada mañana.
fr: Choisissez ce que vous souhaitez suivre. Nous le synthétisons à partir de vos sources, chaque matin.
hi: चुनें कि आप क्या अनुसरण करना चाहते हैं। हम इसे हर सुबह आपके स्रोतों से संश्लेषित करते हैं।
ja: フォローしたい内容を選んでください。毎朝、あなたのソースから合成します。
ko: 팔로우할 내용을 선택하세요. 매일 아침 당신의 출처에서 종합합니다.
nl: Kies wat je wilt volgen. We synthetiseren het dagelijks uit je bronnen.
pt: Escolha o que você quer acompanhar. Sintetizamos a partir de suas fontes, todos os dias pela manhã.

source: Template
ar: القالب
es: Plantilla
fr: Modèle
hi: टेम्पलेट
ja: テンプレート
ko: 템플릿

source: Popular
ar: مشهور
fr: Populaire
hi: लोकप्रिय
ja: 人気
ko: 인기
nl: Populair

source: Templates loading — please refresh.
ar: تحميل القوالب — يرجى تحديث الصفحة.
es: Plantillas cargando — por favor recarga.
fr: Modèles en cours de chargement — veuillez rafraîchir.
hi: टेम्पलेट लोड हो रहे हैं — कृपया रीफ्रेश करें।
ja: テンプレートを読み込み中 — ページを更新してください。
ko: 템플릿 로딩 중 — 페이지를 새로고침해주세요.
nl: Templates worden geladen — ververs alstublieft.
pt: Templates carregando — por favor, atualize a página.

source: Where should we send it?
ar: أين يجب أن نرسله؟
es: ¿Dónde deberíamos enviarlo?
fr: Où devrions-nous l'envoyer ?
hi: हमें इसे कहां भेजना चाहिए?
ja: どこに送付しましょうか？
ko: 어디로 보낼까요?
nl: Waar moeten we het heen sturen?
pt: Para onde devemos enviar?

source: We'll email you a one-click sign-in link. No password to remember.
ar: سنرسل لك رابط دخول بنقرة واحدة عبر البريد الإلكتروني. لا حاجة لتذكر كلمة مرور.
es: Te enviaremos un enlace de acceso con un clic. Sin contraseña que recordar.
fr: Nous vous enverrons un lien de connexion en un clic. Aucun mot de passe à mémoriser.
hi: हम आपको एक-क्लिक साइन-इन लिंक ईमेल करेंगे। याद रखने के लिए कोई पासवर्ड नहीं।
ja: ワンクリックサインインリンクをメールでお送りします。パスワードは不要です。
ko: 클릭 한 번으로 로그인할 수 있는 링크를 이메일로 보내드립니다. 비밀번호를 기억할 필요 없습니다.
nl: We sturen je een link om eenmalig in te loggen. Geen wachtwoord om te onthouden.
pt: Enviaremos um link de acesso com um clique. Sem senha para lembrar.

source: Send my sign-in link
ar: أرسل لي رابط الدخول
es: Envíame mi enlace de acceso
fr: Envoyer mon lien de connexion
hi: मुझे साइन-इन लिंक भेजें
ja: サインインリンクを送信
ko: 로그인 링크 보내기
nl: Stuur mijn inloglink
pt: Enviar meu link de acesso

source: 30 days free. No card needed. One email — that's it.
ar: 30 يومًا مجانية. لا تحتاج بطاقة. بريد إلكتروني واحد فقط — وانتهينا.
es: 30 días gratis. Sin tarjeta necesaria. Un correo — eso es todo.
fr: 30 jours gratuits. Aucune carte requise. Un seul email — c'est tout.
hi: 30 दिन मुफ़्त। कार्ड की जरूरत नहीं। एक ईमेल — बस यही है।
ja: 30日間無料。カード不要。メール1通 — それだけです。
ko: 30일 무료. 카드 불필요. 이메일 한 통 — 끝입니다.
nl: 30 dagen gratis. Geen kaart nodig. Eén e-mail — dat is alles.
pt: 30 dias grátis. Sem cartão necessário. Um email — é só isso.

source: Your subscription funds our open source civic platform.
ar: اشتراكك يدعم منصتنا المفتوحة المصدر للنقاش المدني.
es: Tu suscripción financia nuestra plataforma cívica de código abierto.
fr: Votre abonnement finance notre plateforme civique open source.
hi: आपकी सदस्यता हमारे खुले स्रोत नागरिक मंच को निधि देती है।
ja: あなたのサブスクリプション料金は、当社のオープンソース市民プラットフォームに充てられます。
ko: 당신의 구독료는 우리의 오픈소스 civic platform을 지원합니다.
nl: Je abonnement financiert ons open source civic platform.
pt: Sua assinatura financia nossa plataforma cívica de código aberto.

source: We've sent a sign-in link to your existing account at
ar: أرسلنا رابط دخول إلى حسابك الموجود على
es: Hemos enviado un enlace de acceso a tu cuenta existente en
fr: Nous avons envoyé un lien de connexion à votre compte existant à
hi: हमने आपके मौजूदा खाते पर एक साइन-इन लिंक भेजा है
ja: サインインリンクを以下のアカウント宛に送信しました:
ko: 로그인 링크를 기존 계정 이메일로 보냈습니다:
nl: We hebben een inloglink verzonden naar je bestaande account op
pt: Enviamos um link de acesso para sua conta existente em

source: We've sent a sign-in link to
ar: أرسلنا رابط دخول إلى
es: Hemos enviado un enlace de acceso a
fr: Nous avons envoyé un lien de connexion à
hi: हमने इसे भेजा है
ja: サインインリンクを送信しました:
ko: 로그인 링크를 다음 이메일로 보냈습니다:
nl: We hebben een inloglink verzonden naar
pt: Enviamos um link de acesso para

source: You entered %(typed)s — it matches that account.
ar: أدخلت %(typed)s — وهو يطابق ذلك الحساب.
es: Ingresaste %(typed)s — coincide con esa cuenta.
fr: Vous avez saisi %(typed)s — cela correspond à ce compte.
hi: आपने %(typed)s दर्ज किया — यह उस खाते से मेल खाता है।
ja: %(typed)sと入力されました — そのアカウントと一致します。
ko: %(typed)s를 입력하셨고 — 그 계정과 일치합니다.
nl: Je hebt %(typed)s ingevuld — dit komt overeen met dat account.
pt: Você digitou %(typed)s — corresponde àquela conta.

source: Existing account detected.
ar: تم اكتشاف حساب موجود.
es: Cuenta existente detectada.
fr: Compte existant détecté.
hi: मौजूदा खाता पाया गया।
ja: 既存アカウントが見つかりました。
ko: 기존 계정이 감지되었습니다.
nl: Bestaand account gedetecteerd.
pt: Conta existente detectada.

source: This email already has a Society Speaks account. Your briefing will be added when you sign in.
ar: هذا البريد الإلكتروني لديه بالفعل حساب Society Speaks. سيتم إضافة ملخصك عند تسجيل دخولك.
es: Este correo ya tiene una cuenta en Society Speaks. Tu boletín se agregará cuando inicies sesión.
fr: Cet email dispose déjà d'un compte Society Speaks. Votre synthèse sera ajoutée lors de votre connexion.
hi: इस ईमेल के पास पहले से ही Society Speaks खाता है। आपकी ब्रीफिंग जोड़ी जाएगी जब आप साइन इन करेंगे।
ja: このメールアドレスはすでにSociety Speaksアカウントを持っています。サインイン時にブリーフが追加されます。
ko: 이 이메일은 이미 Society Speaks 계정이 있습니다. 로그인하면 브리핑이 추가됩니다.
nl: Dit e-mailadres heeft al een Society Speaks account. Je briefing wordt toegevoegd wanneer je inlogt.
pt: Este email já possui uma conta Society Speaks. Seu briefing será adicionado quando você fizer login.

source: Open the email from Society Speaks.
ar: افتح البريد الإلكتروني من Society Speaks.
es: Abre el correo de Society Speaks.
fr: Ouvrez l'email de Society Speaks.
hi: Society Speaks से ईमेल खोलें।
ja: Society Speaksからのメールを開く。
ko: Society Speaks에서 받은 이메일을 열어주세요.
nl: Open de e-mail van Society Speaks.
pt: Abra o email de Society Speaks.
