Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You've voted on %(count)d statements. You can now see how your views compare to different opinion groups.
ar: لقد صوّت على %(count)d بيانات. يمكنك الآن رؤية كيفية مقارنة آرائك بمجموعات الرأي المختلفة.
es: Has votado sobre %(count)d afirmaciones. Ahora puedes ver cómo tus opiniones se comparan con diferentes grupos de opinión.
fr: Vous avez voté sur %(count)d déclarations. Vous pouvez maintenant voir comment vos opinions se comparent à différents groupes d'opinion.
hi: आपने %(count)d विवरणों पर वोट दिया है। आप अब देख सकते हैं कि आपके विचार विभिन्न राय समूहों के साथ कैसे तुलना करते हैं।
ja: %(count)dのステートメントに投票しました。あなたの見方がさまざまな意見グループとどのように比較されるかが確認できます。
ko: %(count)d개의 진술에 투표했습니다. 이제 당신의 관점이 다양한 의견 그룹과 어떻게 비교되는지 확인할 수 있습니다.
nl: Je hebt gestemd op %(count)d stellingen. Je kunt nu zien hoe je opvattingen zich verhouden tot verschillende opiniegroepen.
pt: Você votou em %(count)d declarações. Agora pode ver como suas opiniões se comparam aos diferentes grupos de opinião.

source: View Consensus Analysis
ar: عرض تحليل التوافق
es: Ver Análisis de Consenso
fr: Voir l'analyse de consensus
hi: सर्वसम्मति विश्लेषण देखें
ja: コンセンサス分析を表示
ko: 합의 분석 보기
nl: Bekijk Consensus Analyse
pt: Ver Análise de Consenso

source: Continue Voting
ar: متابعة التصويت
es: Continuar Votando
fr: Continuer à voter
hi: वोट देना जारी रखें
ja: 投票を続ける
ko: 계속 투표하기
nl: Verder gaan met stemmen
pt: Continuar Votando

source: %(count)d total statements in this discussion
ar: %(count)d إجمالي البيانات في هذا النقاش
es: %(count)d afirmaciones totales en esta discusión
fr: %(count)d déclarations au total dans cette discussion
hi: इस चर्चा में कुल %(count)d विवरण
ja: このディスカッションの合計%(count)dステートメント
ko: 이 토론에 총 %(count)d개의 진술
nl: %(count)d stellingen in totaal in deze discussie
pt: %(count)d declarações no total nesta discussão

source: Continue the Discussion
ar: تابع النقاش
es: Continúa la Discusión
fr: Continuer la discussion
hi: चर्चा जारी रखें
ja: ディスカッションを続ける
ko: 토론 계속하기
nl: Zet het gesprek voort
pt: Continue a Discussão

source: This question comes from a broader discussion. Dive deeper to explore more perspectives and share your thoughts on related statements.
ar: هذا السؤال يأتي من نقاش أوسع. تعمق أكثر لاستكشاف المزيد من وجهات النظر وشارك أفكارك حول البيانات ذات الصلة.
es: Esta pregunta proviene de una discusión más amplia. Profundiza para explorar más perspectivas y comparte tus ideas sobre afirmaciones relacionadas.
fr: Cette question provient d'une discussion plus large. Plongez plus profondément pour explorer d'autres perspectives et partagez vos réflexions sur des déclarations connexes.
hi: यह प्रश्न एक व्यापक चर्चा से आता है। गहरी खोज करें और संबंधित विवरणों पर अपने विचार साझा करें।
ja: この質問は、より広いディスカッションから来ています。より深く掘り下げて、より多くの視点を探索し、関連するステートメントについてあなたの考えを共有してください。
ko: 이 질문은 더 광범위한 토론에서 나왔습니다. 더 깊이 파고들어 더 많은 관점을 탐색하고 관련 진술에 대한 생각을 공유하세요.
nl: Deze vraag komt uit een bredere discussie. Duik dieper om meer perspectieven te verkennen en deel je gedachten over gerelateerde stellingen.
pt: Esta questão vem de uma discussão mais ampla. Aprofunde-se para explorar mais perspectivas e compartilhe seus pensamentos sobre declarações relacionadas.

source: Explore More Discussions
ar: استكشف المزيد من النقاشات
es: Explorar Más Discusiones
fr: Explorer plus de discussions
hi: अधिक चर्चाएं खोजें
ja: さらに多くのディスカッションを探索する
ko: 더 많은 토론 탐색
nl: Verken meer discussies
pt: Explorar Mais Discussões

source: Keep the conversation going with these related topics:
ar: استمر في المحادثة مع هذه المواضيع ذات الصلة:
es: Mantén la conversación con estos temas relacionados:
fr: Continuez la conversation avec ces sujets connexes :
hi: इन संबंधित विषयों के साथ बातचीत जारी रखें:
ja: これらの関連トピックで会話を続けてください：
ko: 이러한 관련 주제로 대화를 계속하세요:
nl: Zet het gesprek voort met deze gerelateerde onderwerpen:
pt: Mantenha a conversa com esses tópicos relacionados:

source: This question has ended
ar: انتهى هذا السؤال
es: Esta pregunta ha finalizado
fr: Cette question a pris fin
hi: यह प्रश्न समाप्त हो गया है
ja: この質問は終了しました
ko: 이 질문은 종료되었습니다
nl: Deze vraag is afgelopen
pt: Esta questão terminou

source: You're done for today
ar: انتهيت لليوم
es: Ya terminaste por hoy
fr: Vous avez terminé pour aujourd'hui
hi: आज आप पूरा कर चुके हैं
ja: 今日はこれで完了です
ko: 오늘은 모두 완료했습니다
nl: Je bent klaar voor vandaag
pt: Você terminou por hoje

source: Check out today's question.
ar: اطّلع على سؤال اليوم.
es: Consulta la pregunta de hoy.
fr: Découvrez la question d'aujourd'hui.
hi: आज के प्रश्न को देखें।
ja: 今日の質問をチェックしてください。
ko: 오늘의 질문을 확인해 보세요.
nl: Bekijk vandaag's vraag.
pt: Confira a questão de hoje.

source: Come back tomorrow for a new question.
ar: عد غداً للحصول على سؤال جديد.
es: Vuelve mañana para una nueva pregunta.
fr: Revenez demain pour une nouvelle question.
hi: कल एक नया प्रश्न के लिए वापस आएं।
ja: 明日新しい質問のために戻ってきてください。
ko: 내일 새로운 질문을 위해 돌아오세요.
nl: Kom morgen terug voor een nieuwe vraag.
pt: Volte amanhã para uma nova questão.

source: Get daily questions in your inbox
ar: احصل على أسئلة يومية في بريدك الإلكتروني
es: Recibe preguntas diarias en tu bandeja de entrada
fr: Recevez les questions quotidiennes dans votre boîte de réception
hi: अपने इनबॉक्स में दैनिक प्रश्न प्राप्त करें
ja: 毎日のクイズを受け取る
ko: 받은 편지함에서 일일 질문 받기
nl: Ontvang dagelijkse vragen in je inbox
pt: Receba questões diárias na sua caixa de entrada

source: No login required. Takes 2 minutes. Track your streak.
ar: لا يتطلب تسجيل دخول. يستغرق دقيقتين. تتبع سجلك.
es: Sin inicio de sesión requerido. Toma 2 minutos. Rastrea tu racha.
fr: Aucune connexion requise. Prend 2 minutes. Suivez votre série.
hi: लॉगिन की आवश्यकता नहीं। 2 मिनट का समय लगता है। अपनी लकीर ट्रैक करें।
ja: ログインは不要です。2分で完了します。ストリークを追跡してください。
ko: 로그인 필요 없음. 2분 소요. 연속 투표 기록을 추적하세요.
nl: Geen login vereist. Duurt 2 minuten. Volg je reeks.
pt: Sem login necessário. Leva 2 minutos. Acompanhe sua sequência.

source: Failed to load comments. Please try again.
ar: فشل تحميل التعليقات. يرجى المحاولة مرة أخرى.
es: Error al cargar los comentarios. Por favor, intenta de nuevo.
fr: Impossible de charger les commentaires. Veuillez réessayer.
hi: टिप्पणियां लोड करने में विफल। कृपया फिर से प्रयास करें।
ja: コメントの読み込みに失敗しました。もう一度お試しください。
ko: 댓글을 로드하지 못했습니다. 다시 시도해 주세요.
nl: Opmerkingen laden mislukt. Probeer het opnieuw.
pt: Falha ao carregar comentários. Tente novamente.

source: Report Response
ar: الإبلاغ عن الرد
es: Reportar Respuesta
fr: Signaler une réponse
hi: प्रतिक्रिया की रिपोर्ट करें
ja: 回答を報告
ko: 응답 신고
nl: Meld antwoord
pt: Denunciar Resposta

source: Help us maintain a respectful community. Why are you reporting this response?
ar: ساعدنا في الحفاظ على مجتمع احترامي. لماذا تبلغ عن هذا الرد؟
es: Ayúdanos a mantener una comunidad respetuosa. ¿Por qué reportas esta respuesta?
fr: Aidez-nous à maintenir une communauté respectueuse. Pourquoi signalez-vous cette réponse ?
hi: हमें एक सम्मानपूर्ण समुदाय बनाए रखने में मदद करें। आप इस प्रतिक्रिया की रिपोर्ट क्यों कर रहे हैं?
ja: 敬意のあるコミュニティを維持するのを手伝ってください。なぜこの回答を報告していますか？
ko: 존중하는 커뮤니티를 유지하도록 도와주세요. 이 응답을 신고하는 이유는 무엇인가요?
nl: Help ons een respectvolle gemeenschap te behouden. Waarom meld je dit antwoord?
pt: Ajude-nos a manter uma comunidade respeitosa. Por que está denunciando esta resposta?

source: Unwanted commercial content or repetitive posts
ar: محتوى تجاري غير مرغوب أو منشورات متكررة
es: Contenido comercial no deseado o publicaciones repetitivas
fr: Contenu commercial non désiré ou messages répétitifs
hi: अनावश्यक व्यावसायिक सामग्री या दोहराई गई पोस्ट
ja: 望まない商業的なコンテンツまたは反復的な投稿
ko: 원치 않는 상업적 콘텐츠 또는 반복적인 게시물
nl: Ongewenste commerciële inhoud of herhaalde berichten
pt: Conteúdo comercial não solicitado ou posts repetitivos

source: Harassment or Hate Speech
ar: المضايقة أو خطاب الكراهية
es: Acoso o discurso de odio
fr: Harcèlement ou discours haineux
hi: उत्पीड़न या घृणास्पद भाषण
ja: 嫌がらせまたはヘイトスピーチ
ko: 괴롭힘 또는 혐오 발언
nl: Intimidatie of haatspraak
pt: Assédio ou Discurso de Ódio

source: Abusive, threatening, or discriminatory content
ar: محتوى مسيء أو تهديدي أو تمييزي
es: Contenido abusivo, amenazante o discriminatorio
fr: Contenu abusif, menaçant ou discriminatoire
hi: अपमानजनक, धमकी भरी या भेदभावपूर्ण सामग्री
ja: 虐待的、脅迫的、または差別的なコンテンツ
ko: 학대, 위협 또는 차별적 콘텐츠
nl: Beledigende, bedreigende of discriminerende inhoud
pt: Conteúdo abusivo, ameaçador ou discriminatório

source: Misinformation
ar: معلومات مضللة
es: Desinformación
fr: Désinformation
hi: गलत सूचना
ja: 誤情報
ko: 잘못된 정보
nl: Desinformatie
pt: Desinformação

source: False or misleading information
ar: معلومات كاذبة أو مضللة
es: Información falsa o engañosa
fr: Informations fausses ou trompeuses
hi: झूठी या भ्रामक जानकारी
ja: 虚偽または誤解を招く情報
ko: 거짓되거나 오도하는 정보
nl: Valse of misleidende informatie
pt: Informação falsa ou enganosa

source: Something else that violates community guidelines
ar: شيء آخر ينتهك إرشادات المجتمع
es: Algo más que viola las normas comunitarias
fr: Autre violation des directives communautaires
hi: कोई अन्य सामग्री जो सामुदायिक दिशानिर्देशों का उल्लंघन करती है
ja: コミュニティガイドラインに違反するその他のコンテンツ
ko: 커뮤니티 가이드라인을 위반하는 기타 내용
nl: Iets anders dat tegen communityrichtlijnen ingaat
pt: Algo que viola as diretrizes da comunidade

source: Additional details (optional)
ar: تفاصيل إضافية (اختياري)
es: Detalles adicionales (opcional)
fr: Détails supplémentaires (facultatif)
hi: अतिरिक्त विवरण (वैकल्पिक)
ja: 追加の詳細（オプション）
ko: 추가 세부 정보 (선택 사항)
nl: Aanvullende details (optioneel)
pt: Detalhes adicionais (opcional)

source: Provide any additional context...
ar: قدم أي سياق إضافي...
es: Proporciona contexto adicional...
fr: Fournir un contexte supplémentaire...
hi: अतिरिक्त संदर्भ प्रदान करें...
ja: 追加の文脈があればお知らせください...
ko: 추가 맥락을 제공해주세요...
nl: Geef aanvullende context...
pt: Forneça contexto adicional...

source: Submit Report
ar: إرسال التقرير
es: Enviar informe
fr: Soumettre le signalement
hi: रिपोर्ट सबमिट करें
ja: 報告を送信
ko: 신고 제출
nl: Rapport indienen
pt: Enviar denúncia

source: Report Submitted
ar: تم إرسال الإبلاغ
es: Reporte enviado
fr: Rapport soumis
hi: रिपोर्ट सबमिट की गई
ja: 報告が送信されました
ko: 보고 제출됨
nl: Melding ingediend
pt: Relatório Enviado

source: Thank you for helping maintain our community standards. We'll review this report promptly.
ar: شكراً لك لمساعدتك في الحفاظ على معايير مجتمعنا. سنراجع هذا الإبلاغ قريباً.
es: Gracias por ayudarnos a mantener los estándares de nuestra comunidad. Revisaremos este reporte pronto.
fr: Merci d'aider à maintenir nos normes communautaires. Nous examinerons ce rapport rapidement.
hi: हमारे सामुदायिक मानकों को बनाए रखने में मदद करने के लिए धन्यवाद। हम इस रिपोर्ट की तुरंत समीक्षा करेंगे।
ja: コミュニティ基準の維持にご協力ありがとうございます。このご報告については速やかに確認いたします。
ko: 커뮤니티 기준을 유지하는 데 도움을 주셔서 감사합니다. 이 보고를 곧 검토하겠습니다.
nl: Dank je dat je onze communitystandaarden helpt te handhaven. We zullen deze melding snel beoordelen.
pt: Obrigado por ajudar a manter nossos padrões comunitários. Analisaremos este relatório prontamente.

source: Failed to submit report. Please try again.
ar: فشل إرسال الإبلاغ. يرجى المحاولة مرة أخرى.
es: Error al enviar el reporte. Por favor intenta de nuevo.
fr: Échec de la soumission du rapport. Veuillez réessayer.
hi: रिपोर्ट सबमिट करने में विफल। कृपया पुनः प्रयास करें।
ja: 報告の送信に失敗しました。もう一度お試しください。
ko: 보고 제출에 실패했습니다. 다시 시도해주세요.
nl: Melding kon niet worden ingediend. Probeer het opnieuw.
pt: Falha ao enviar relatório. Por favor, tente novamente.

source: Failed to generate share card. Please try again.
ar: فشل إنشاء بطاقة المشاركة. يرجى المحاولة مرة أخرى.
es: Error al generar tarjeta compartible. Por favor intenta de nuevo.
fr: Échec de la génération de la carte de partage. Veuillez réessayer.
hi: शेयर कार्ड जेनरेट करने में विफल। कृपया पुनः प्रयास करें।
ja: シェアカードの生成に失敗しました。もう一度お試しください。
ko: 공유 카드 생성에 실패했습니다. 다시 시도해주세요.
nl: Sharekaart kon niet worden gegenereerd. Probeer het opnieuw.
pt: Falha ao gerar cartão de compartilhamento. Por favor, tente novamente.

source: Subscribe to Daily Civic Questions - Society Speaks
ar: اشترك في الأسئلة المدنية اليومية - Society Speaks
es: Suscríbete a Preguntas Cívicas Diarias - Society Speaks
fr: S'abonner aux Questions civiques quotidiennes - Society Speaks
hi: दैनिक नागरिक प्रश्नों की सदस्यता लें - Society Speaks
ja: 毎日の市民的質問を購読 - Society Speaks
ko: 일일 시민 질문 구독 - Society Speaks
nl: Abonneer je op Daily Civic Questions - Society Speaks
pt: Inscreva-se em Questões Cívicas Diárias - Society Speaks

source: Daily Civic Questions
ar: الأسئلة المدنية اليومية
es: Preguntas Cívicas Diarias
fr: Questions civiques quotidiennes
hi: दैनिक नागरिक प्रश्न
ja: 毎日の市民的質問
ko: 일일 시민 질문
pt: Questões Cívicas Diárias

source: Choose how often you hear from us and when digests arrive.
ar: اختر عدد مرات تواصلك معنا ومتى تصل الملخصات.
es: Elige con qué frecuencia deseas escuchar de nosotros y cuándo recibirás los resúmenes.
fr: Choisissez la fréquence et l'heure de réception de nos messages.
hi: चुनें कि आप हमसे कितनी बार सुनना चाहते हैं और पाचन कब आएं।
ja: 受け取る頻度と時間を選択してください。
ko: 연락 받는 빈도와 다이제스트 배송 시기를 선택하세요.
nl: Kies hoe vaak je van ons hoort en wanneer samenvattingen arriveren.
pt: Escolha com que frequência você recebe notícias nossas e quando os resumos chegam.

source: You are already subscribed with this email.
ar: أنت مشترك بالفعل بهذا البريد الإلكتروني.
es: Ya estás suscrito con este correo electrónico.
fr: Vous êtes déjà abonné avec cette adresse e-mail.
hi: आप पहले से इस ईमेल के साथ सदस्य हैं।
ja: このメールアドレスはすでに購読済みです。
ko: 이 이메일로 이미 구독 중입니다.
nl: Je bent al geabonneerd met dit e-mailadres.
pt: Você já está inscrito com este email.

source: No changes were made. Use the preferences link in any email we have sent you, or try today’s question below.
ar: لم يتم إجراء أي تغييرات. استخدم رابط التفضيلات في أي بريد أرسلناه إليك، أو جرب سؤال اليوم أدناه.
es: No se realizaron cambios. Usa el enlace de preferencias en cualquier correo que te hayamos enviado, o prueba con la pregunta de hoy a continuación.
fr: Aucune modification n'a été effectuée. Utilisez le lien de préférences dans n'importe quel e-mail que nous vous avons envoyé, ou essayez la question d'aujourd'hui ci-dessous.
hi: कोई परिवर्तन नहीं किए गए। हमारे द्वारा भेजी गई किसी भी ईमेल में प्राथमिकताएं लिंक का उपयोग करें, या नीचे आज के प्रश्न का प्रयास करें।
ja: 変更はありません。お送りしたメール内のプリファレンスリンクをご使用いただくか、下記の本日の質問をお試しください。
ko: 변경 사항이 없습니다. 보낸 이메일의 기본 설정 링크를 사용하거나 아래 오늘의 질문을 시도해주세요.
nl: Er zijn geen wijzigingen aangebracht. Gebruik de voorkeurenlink in een e-mail die we je hebben gestuurd, of probeer vandaag's vraag hieronder.
pt: Nenhuma alteração foi feita. Use o link de preferências em qualquer email que enviamos, ou experimente a pergunta de hoje abaixo.

source: Today’s question
ar: سؤال اليوم
es: Pregunta de hoy
fr: Question d'aujourd'hui
hi: आज का प्रश्न
ja: 本日の質問
ko: 오늘의 질문
nl: Vraag van vandaag
pt: Pergunta de hoje

source: One question per day, sent around %(window)s (UK morning)
ar: سؤال واحد يومياً، يُرسل حوالي %(window)s (صباح المملكة المتحدة)
es: Una pregunta diaria, enviada alrededor de %(window)s (mañana en UK)
fr: Une question par jour, envoyée vers %(window)s (matin au Royaume-Uni)
hi: एक प्रश्न प्रतिदिन, %(window)s के आसपास भेजा जाता है (यूके सुबह)
ja: 毎日1つの質問を、%(window)s（英国時間の朝）頃にお送りします
ko: 매일 한 개의 질문, %(window)s경 (영국 아침)에 발송
nl: Één vraag per dag, verstuurd rond %(window)s (UK ochtend)
pt: Uma pergunta por dia, enviada por volta das %(window)s (manhã no Reino Unido)

source: Five questions in one email — vote in one sitting
ar: خمسة أسئلة في بريد واحد — صوّت في جلسة واحدة
es: Cinco preguntas en un correo — vota en una sesión
fr: Cinq questions en un seul e-mail — votez en une seule séance
hi: एक ईमेल में पाँच प्रश्न — एक ही बैठक में मतदान करें
ja: 1つのメールに5つの質問が含まれます。一度に投票できます
ko: 한 이메일에 다섯 개의 질문 — 한 번에 투표
nl: Vijf vragen in één e-mail — stem in één zitting
pt: Cinco perguntas em um email — vote de uma só vez

source: Highlights digest — %(schedule)s (time zone below)
ar: ملخص الأهم — %(schedule)s (المنطقة الزمنية أدناه)
es: Resumen destacado — %(schedule)s (zona horaria a continuación)
fr: Synthèse d'actualité — %(schedule)s (fuseau horaire ci-dessous)
hi: हाइलाइट्स पाचन — %(schedule)s (नीचे समय क्षेत्र)
ja: ハイライトダイジェスト — %(schedule)s（下記のタイムゾーン）
ko: 하이라이트 다이제스트 — %(schedule)s (아래 시간대)
nl: Highlights digest — %(schedule)s (tijdzone hieronder)
pt: Resumo de destaques — %(schedule)s (fuso horário abaixo)

source: Used for weekly digests (your day and time), monthly digests (fixed calendar send in this zone), and future per-subscriber tuning.
ar: يُستخدم للملخصات الأسبوعية (يومك وساعتك)، والملخصات الشهرية (الإرسال المحدد بالتقويس في هذه المنطقة الزمنية)، والضبط المستقبلي لكل مشترك.
es: Se utiliza para resúmenes semanales (tu día y hora), resúmenes mensuales (envío fijo en esta zona), y ajuste futuro por suscriptor.
fr: Utilisé pour les synthèses hebdomadaires (votre jour et heure), les synthèses mensuelles (envoi calendaire fixe dans ce fuseau horaire) et l'ajustement futur par abonné.
hi: साप्ताहिक पाचन (आपका दिन और समय), मासिक पाचन (इस क्षेत्र में निश्चित कैलेंडर भेजना), और भविष्य की प्रति-सदस्य ट्यूनिंग के लिए उपयोग किया जाता है।
ja: 週刊ダイジェスト（ご指定の曜日と時刻）、月刊ダイジェスト（このタイムゾーンで固定送信）、および将来の購読者別カスタマイズに使用されます。
ko: 주간 다이제스트(날짜 및 시간), 월간 다이제스트(고정 달력 이 시간대로 발송), 향후 구독자별 조정에 사용됩니다.
nl: Gebruikt voor wekelijkse samenvattingen (jouw dag en tijd), maandelijkse samenvattingen (vaste kalenderversending in deze zone), en toekomstige afstemming per abonnee.
pt: Usado para resumos semanais (seu dia e hora), resumos mensais (envio fixo em calendário neste fuso), e sintonia futura por assinante.

source: Weekly digest delivery
ar: توصيل الملخص الأسبوعي
es: Entrega de resumen semanal
fr: Livraison hebdomadaire de la synthèse
hi: साप्ताहिक पाचन वितरण
ja: 週刊ダイジェスト配信
ko: 주간 다이제스트 배송
nl: Wekelijkse digestverzending
pt: Entrega de resumo semanal

source: Day
ar: اليوم
es: Día
fr: Jour
hi: दिन
ja: 曜日
ko: 요일
nl: Dag
pt: Dia

source: (default)
ar: (الافتراضي)
es: (predeterminado)
fr: (par défaut)
hi: (डिफ़ॉल्ट)
ja: （デフォルト）
ko: (기본값)
nl: (standaard)
pt: (padrão)

source: 12:00 am
ar: 12:00 ص
ja: 午前12:00
ko: 오전 12:00

source: %(hour)s:00 am
ar: %(hour)s:00 ص
fr: %(hour)s:00
ja: 午前%(hour)s:00
ko: 오전 %(hour)s:00
nl: %(hour)s:00
pt: %(hour)s:00

source: 12:00 pm
ar: 12:00 م
ja: 午後12:00
ko: 오후 12:00

source: %(hour)s:00 pm
ar: %(hour)s:00 م
fr: %(hour)s:00
ja: 午後%(hour)s:00
ko: 오후 %(hour)s:00
nl: %(hour)s:00
pt: %(hour)s:00

source: What you'll get:
ar: ما ستحصل عليه:
es: Qué recibirás:
fr: Ce que vous recevrez :
hi: आप क्या पाएंगे:
ja: 配信内容：
ko: 받을 내용:
nl: Wat je krijgt:
pt: O que você receberá:

source: You choose frequency, day, and time (weekly digest)
ar: أنت تختار التكرار واليوم والوقت (ملخص أسبوعي)
es: Elige frecuencia, día y hora (resumen semanal)
fr: Vous choisissez la fréquence, le jour et l'heure (synthèse hebdomadaire)
hi: आप आवृत्ति, दिन और समय चुनते हैं (साप्ताहिक पाचन)
ja: 頻度、曜日、時刻をお選びください（週刊ダイジェスト）
ko: 빈도, 요일, 시간을 선택하세요(주간 다이제스트)
nl: Jij kiest frequentie, dag en tijd (wekelijkse digest)
pt: Você escolhe frequência, dia e hora (resumo semanal)

source: Magic link — no password needed
ar: رابط سحري — لا تحتاج إلى كلمة مرور
es: Magic link — sin contraseña necesaria
fr: Lien magique — aucun mot de passe nécessaire
hi: मैजिक लिंक — कोई पासवर्ड की जरूरत नहीं
ja: マジックリンク — パスワード不要
ko: 매직 링크 — 비밀번호 필요 없음
nl: Magische link — geen wachtwoord nodig
pt: Link mágico — sem necessidade de senha

source: Change preferences any time from any email
ar: غيّر التفضيلات في أي وقت من أي بريد إلكتروني
es: Cambia preferencias en cualquier momento desde cualquier correo
fr: Modifiez vos préférences à tout moment depuis n'importe quel e-mail
hi: किसी भी ईमेल से किसी भी समय प्राथमिकताएं बदलें
ja: 任意のメールからいつでもプリファレンスを変更可能
ko: 언제든지 이메일에서 기본 설정 변경
nl: Wijzig voorkeur op elk moment vanuit elke e-mail
pt: Altere preferências a qualquer momento de qualquer email

source: No account required. We'll send you a magic link to vote instantly.
ar: لا يلزم حساب. سنرسل لك رابطاً سحرياً للتصويت فوراً.
es: No se requiere cuenta. Te enviaremos un magic link para votar al instante.
fr: Aucun compte requis. Nous vous enverrons un lien magique pour voter instantanément.
hi: खाता आवश्यक नहीं है। हम आपको तुरंत मतदान करने के लिए एक मैजिक लिंक भेजेंगे।
ja: アカウント不要です。投票用のマジックリンクをメールでお送りします。
ko: 계정 불필요. 즉시 투표할 수 있도록 매직 링크를 보내드립니다.
nl: Geen account nodig. We sturen je een magische link waarmee je direct kunt stemmen.
pt: Nenhuma conta necessária. Enviaremos um link mágico para você votar instantaneamente.

source: Subscribed Successfully - Society Speaks
ar: تم الاشتراك بنجاح - Society Speaks
es: Suscripción Exitosa - Society Speaks
fr: Abonnement réussi - Society Speaks
hi: सफलतापूर्वक सदस्य - Society Speaks
ja: 購読が完了しました - Society Speaks
ko: 구독 성공 - Society Speaks
nl: Succesvol geabonneerd - Society Speaks
pt: Inscrição bem-sucedida - Society Speaks

source: You're subscribed
ar: أنت مشترك الآن
es: Ya estás suscrito
fr: Vous êtes abonné
hi: आप सदस्य हैं
ja: 購読が完了しました
ko: 구독되었습니다
nl: Je bent geabonneerd
pt: Você está inscrito

source: Check your inbox for a welcome email with your personal magic link.
ar: تحقق من بريدك الوارد للحصول على رسالة ترحيب تتضمن رابطك السحري الشخصي.
es: Revisa tu bandeja de entrada para recibir un correo de bienvenida con tu magic link personal.
fr: Vérifiez votre boîte de réception pour un e-mail de bienvenue contenant votre lien magique personnel.
hi: अपने व्यक्तिगत मैजिक लिंक के साथ स्वागत ईमेल के लिए अपने इनबॉक्स की जाँच करें।
ja: ウェルカムメールとお客様個人のマジックリンクをメールでお送りしました。
ko: 개인 매직 링크가 포함된 환영 이메일을 받은편지함에서 확인하세요.
nl: Controleer je inbox voor een welkomste-mail met jouw persoonlijke magische link.
pt: Verifique sua caixa de entrada para um email de boas-vindas com seu link mágico pessoal.

source: Your delivery choices
ar: خيارات التسليم الخاصة بك
es: Tus opciones de entrega
fr: Vos choix de livraison
hi: आपकी वितरण पसंद
ja: 配信設定
ko: 배송 선택 항목
nl: Jouw bezorgkeuzes
pt: Suas opções de entrega

source: Frequency:
ar: التكرار:
es: Frecuencia:
fr: Fréquence :
hi: आवृत्ति:
ja: 頻度：
ko: 빈도:
nl: Frequentie:
pt: Frequência:

source: Time zone:
ar: المنطقة الزمنية:
es: Zona horaria:
fr: Fuseau horaire :
hi: समय क्षेत्र:
ja: タイムゾーン：
ko: 시간대:
nl: Tijdzone:
pt: Fuso horário:

source: UTC (default)
ar: UTC (الافتراضي)
es: UTC (predeterminado)
fr: UTC (par défaut)
hi: UTC (डिफ़ॉल्ट)
ja: UTC（デフォルト）
ko: UTC (기본값)
nl: UTC (standaard)
pt: UTC (padrão)

source: Weekly digest:
ar: الملخص الأسبوعي:
es: Resumen semanal:
fr: Résumé hebdomadaire :
hi: साप्ताहिक पाचन:
ja: 週刊ダイジェスト：
ko: 주간 다이제스트:
nl: Wekelijkse samenvatting:
pt: Resumo semanal:

source: each %(day)s at %(time)s
ar: كل %(day)s في %(time)s
es: cada %(day)s a las %(time)s
fr: chaque %(day)s à %(time)s
hi: हर %(day)s को %(time)s पर
ja: 毎%(day)s %(time)s
ko: 매주 %(day)s %(time)s
nl: elke %(day)s om %(time)s
pt: cada %(day)s às %(time)s

source: Daily emails:
ar: رسائل يومية:
es: Correos diarios:
fr: Emails quotidiens :
hi: दैनिक ईमेल:
ja: 毎日のメール：
ko: 일일 이메일:
nl: Dagelijkse e-mails:
pt: E-mails diários:

source: around %(window)s each day (same moment for all daily subscribers)
ar: حوالي %(window)s كل يوم (نفس الوقت لجميع المشتركين اليوميين)
es: alrededor de %(window)s cada día (mismo momento para todos los suscriptores diarios)
fr: environ %(window)s chaque jour (même moment pour tous les abonnés quotidiens)
hi: लगभग %(window)s प्रत्येक दिन (सभी दैनिक सदस्यों के लिए एक ही समय)
ja: 毎日%(window)s頃（日刊購読者は全員同じ時刻）
ko: 매일 %(window)s 정도 (모든 일일 구독자에게 같은 시간)
nl: rond %(window)s elke dag (hetzelfde moment voor alle abonnees op dagelijkse e-mails)
pt: aproximadamente %(window)s cada dia (mesmo horário para todos os assinantes diários)

source: Monthly digest:
ar: ملخص شهري:
es: Resumen mensual:
fr: Résumé mensuel :
hi: मासिक पाचन:
ja: 月間ダイジェスト：
ko: 월간 요약:
nl: Maandelijkse samenvatting:
pt: Resumo mensal:

source: — using %(tz)s
ar: — باستخدام %(tz)s
es: — usando %(tz)s
fr: — utilisant %(tz)s
hi: — %(tz)s का उपयोग करते हुए
ja: — %(tz)sを使用
ko: — %(tz)s 사용 중
nl: — met %(tz)s
pt: — usando %(tz)s
