Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Methodology (Pol.is heritage)
ar: المنهجية (إرث Pol.is)
es: Metodología (herencia Pol.is)
fr: Méthodologie (héritage Pol.is)
hi: पद्धति (Pol.is विरासत)
ja: 方法論（Pol.is の遺産）
ko: 방법론 (Pol.is 유산)
nl: Methodologie (Pol.is erfgoed)
pt: Metodologia (herança Pol.is)

source: Seed statements tips
ar: نصائح العبارات الأولية
es: Consejos para declaraciones iniciales
fr: Conseils pour les déclarations de base
hi: सीड कथन सुझाव
ja: シードステートメントのヒント
ko: 시드 진술 팁
nl: Tips voor startvragen
pt: Dicas de declarações de origem

source: Computational Democracy Project
ar: مشروع الديمقراطية الحسابية
ja: 計算民主主義プロジェクト

source: Email us or explore the FAQ.
ar: راسلنا أو استكشف الأسئلة الشائعة.
es: Envíanos un correo o explora las preguntas frecuentes.
fr: Écrivez-nous ou explorez la FAQ.
hi: हमें ईमेल करें या FAQ देखें।
ja: メールを送信するか、FAQ をご覧ください。
ko: 이메일을 보내거나 FAQ를 확인하세요.
nl: Stuur ons een e-mail of verken de FAQ.
pt: Envie-nos um email ou explore as Perguntas Frequentes.

source: Email support
ar: دعم البريد الإلكتروني
es: Soporte por correo electrónico
fr: Support par email
hi: ईमेल समर्थन
ja: メールサポート
ko: 이메일 지원
nl: E-mailondersteuning
pt: Suporte por email

source: See deliberation in practice
ar: انظر النقاش في الممارسة العملية
es: Ver deliberación en práctica
fr: Voir la délibération en pratique
hi: व्यावहार में विचार-विमर्श देखें
ja: 実際の審議を見る
ko: 실제 사례에서 숙의 보기
nl: Zie deliberatie in praktijk
pt: Veja deliberação na prática

source: Vote on real statements, then open the consensus view to see opinion clusters, bridge ideas, and genuine divisions.
ar: صوّت على عبارات حقيقية، ثم افتح عرض الإجماع لرؤية مجموعات الآراء، والأفكار الجسرية، والانقسامات الحقيقية.
es: Vota sobre declaraciones reales y luego abre la vista de consenso para ver clusters de opinión, ideas puente y divisiones genuinas.
fr: Votez sur des déclarations réelles, puis ouvrez la vue de consensus pour voir les groupes d'opinion, les idées de pont et les véritables divisions.
hi: वास्तविक कथनों पर वोट दें, फिर सहमति दृश्य खोलें ताकि राय क्लस्टर, ब्रिज विचार और वास्तविक विभाजन देख सकें।
ja: 実際のステートメントに投票して、コンセンサスビューを開き、意見クラスター、ブリッジアイデア、真の分裂を確認します。
ko: 실제 진술에 투표한 후 합의 보기를 열어서 의견 그룹, 다리 아이디어, 그리고 실제 분열을 확인하세요.
nl: Stem op echte vragen en open vervolgens de consensusweergave om meningen in clusters, brugideëen en echte verdelingen te zien.
pt: Vote em declarações reais e abra a visualização de consenso para ver clusters de opinião, ideias ponte e divisões genuínas.

source: Try the demo discussion
ar: جرّب نقاش العرض التوضيحي
es: Probar la discusión de demostración
fr: Essayez la discussion de démonstration
hi: डेमो चर्चा आजमाएं
ja: デモディスカッションを試す
ko: 데모 토론 시도해보기
nl: Probeer de demodiscussie
pt: Experimente a discussão de demonstração

source: View consensus analysis
ar: عرض تحليل الإجماع
es: Ver análisis de consenso
fr: Afficher l'analyse de consensus
hi: सहमति विश्लेषण देखें
ja: コンセンサス分析を表示
ko: 합의 분석 보기
nl: Bekijk consensusanalyse
pt: Ver análise de consenso

source: Vote on several statements first to unlock the full analysis (demo discussions may show results immediately).
ar: صوّت على عدة عبارات أولاً لفتح التحليل الكامل (قد تعرض نقاشات العروض التوضيحية النتائج فوراً).
es: Vota sobre varias declaraciones primero para desbloquear el análisis completo (las discusiones de demostración pueden mostrar resultados inmediatamente).
fr: Votez sur plusieurs déclarations d'abord pour déverrouiller l'analyse complète (les discussions de démonstration peuvent afficher les résultats immédiatement).
hi: पूर्ण विश्लेषण को अनलॉक करने के लिए पहले कई कथनों पर वोट दें (डेमो चर्चाएं तुरंत परिणाम दिखा सकती हैं)।
ja: 完全な分析をアンロックするには、まずいくつかのステートメントに投票してください（デモディスカッションは結果をすぐに表示する場合があります）。
ko: 전체 분석을 잠금 해제하려면 먼저 여러 진술에 투표하세요 (데모 토론은 결과를 즉시 표시할 수 있습니다).
nl: Stem eerst op meerdere vragen om de volledige analyse te ontgrendelen (demodiscussies kunnen direct resultaten tonen).
pt: Vote em várias declarações primeiro para desbloquear a análise completa (discussões de demonstração podem mostrar resultados imediatamente).

source: Browse the FAQ or email our team.
ar: تصفح الأسئلة الشائعة أو راسل فريقنا بالبريد الإلكتروني.
es: Explora las preguntas frecuentes o envía un correo a nuestro equipo.
fr: Parcourez la FAQ ou écrivez à notre équipe.
hi: FAQ देखें या हमारी टीम को ईमेल करें।
ja: FAQ をご覧になるか、チームにメールをお送りください。
ko: FAQ를 찾아보거나 우리 팀에 이메일을 보내세요.
nl: Blader door de FAQ of stuur een e-mail naar ons team.
pt: Navegue pelas Perguntas Frequentes ou envie um email para nossa equipe.

source: Managing Discussions — Society Speaks Help
ar: إدارة النقاشات — مساعدة Society Speaks
es: Gestionar Debates — Ayuda de Society Speaks
fr: Gestion des discussions — Aide Society Speaks
hi: चर्चाओं का प्रबंधन — Society Speaks सहायता
ja: ディスカッションの管理 — Society Speaks ヘルプ
ko: 토론 관리 — Society Speaks 도움말
nl: Discussies beheren — Society Speaks Help
pt: Gerenciar Discussões — Ajuda Society Speaks

source: How to monitor and run discussions on Society Speaks. Track participation, moderate statements, and read the consensus visualisations.
ar: كيفية مراقبة وإدارة النقاشات على Society Speaks. تابع المشاركة والموارد، وأدر الأقوال، واقرأ تصورات الإجماع.
es: Cómo monitorear y ejecutar discusiones en Society Speaks. Sigue la participación, modera declaraciones, y lee las visualizaciones de consenso.
fr: Comment surveiller et animer les discussions sur Society Speaks. Suivez la participation, modérez les déclarations et lisez les visualisations du consensus.
hi: Society Speaks पर चर्चाओं की निगरानी और संचालन कैसे करें। भागीदारी पर नज़र रखें, कथनों का मॉडरेशन करें, और आम सहमति के विज़ुअलाइज़ेशन पढ़ें।
ja: Society Speaks でディスカッションを見守り、運営する方法。参加状況の把握、主張のモデレーション、合意の可視化の読み方。
ko: Society Speaks에서 토론을 모니터링하고 운영하는 방법. 참여를 추적하고, 진술을 검수하고, 합의 시각화를 읽어 보세요.
nl: Hoe je discussies op Society Speaks volgt en beheert. Volg deelname, modereer stellingen en lees de consensusvisualisaties.
pt: Como acompanhar e conduzir discussões no Society Speaks. Acompanhe a participação, modere afirmações e leia as visualizações de consenso.

source: Managing Discussions on Society Speaks
ar: إدارة النقاشات على Society Speaks
es: Gestionar Discusiones en Society Speaks
fr: Gestion des discussions sur Society Speaks
hi: Society Speaks पर चर्चाएँ प्रबंधित करना
ja: Society Speaksでのディスカッション管理
ko: Society Speaks에서 토론 관리하기
nl: Discussies beheren op Society Speaks
pt: Gerenciando Discussões no Society Speaks

source: How to monitor and run your discussions
ar: كيفية مراقبة وإدارة نقاشاتك
es: Cómo monitorear y ejecutar tus discusiones
fr: Comment surveiller et animer vos discussions
hi: अपनी चर्चाओं की निगरानी और संचालन कैसे करें
ja: ディスカッションを見守り、運営する方法
ko: 토론을 모니터링하고 운영하는 방법
nl: Hoe je je discussies volgt en beheert
pt: Como acompanhar e conduzir suas discussões

source: Monitor Participation
ar: مراقبة المشاركة
es: Monitorear Participación
fr: Monitorer la participation
hi: भागीदारी की निगरानी करें
ja: 参加状況の監視
ko: 참여도 모니터링
nl: Deelname monitoren
pt: Monitorar Participação

source: Track participant numbers, check new statements, and note which opinion groups are forming.
ar: تابع أعداد المشاركين، وتفقد الأقوال الجديدة، ولاحظ أي مجموعات رأي تتشكل.
es: Sigue el número de participantes, revisa nuevas declaraciones, y observa qué grupos de opinión se están formando.
fr: Suivez le nombre de participants, consultez les nouvelles déclarations et notez quels groupes d'opinion se forment.
hi: प्रतिभागियों की संख्या पर नज़र रखें, नए कथन जाँचें, और ध्यान दें कि कौन-से राय समूह बन रहे हैं।
ja: 参加者数を追い、新しい主張を確認し、どんな意見グループができつつあるかに注目しましょう。
ko: 참여자 수를 추적하고, 새 진술을 확인하고, 어떤 의견 집단이 형성되는지 살펴보세요.
nl: Volg het aantal deelnemers, bekijk nieuwe stellingen en let op welke meningsgroepen zich vormen.
pt: Acompanhe o número de participantes, confira as novas afirmações e observe quais grupos de opinião estão se formando.

source: Promote Engagement
ar: عزز التفاعل
es: Promover Compromiso
fr: Encourager l'engagement
hi: जुड़ाव को बढ़ावा दें
ja: エンゲージメント促進
ko: 참여 촉진
nl: Betrokkenheid stimuleren
pt: Promover Engajamento

source: Share on relevant platforms, respond to participants, and add new seed statements.
ar: شارك على المنصات ذات الصلة، وأجب على المشاركين، وأضف أقوال بذر جديدة.
es: Comparte en plataformas relevantes, responde a los participantes, y añade nuevas declaraciones iniciales.
fr: Partagez sur les plateformes pertinentes, répondez aux participants et ajoutez de nouvelles déclarations de départ.
hi: प्रासंगिक प्लेटफ़ॉर्म पर साझा करें, प्रतिभागियों को जवाब दें, और नए शुरुआती कथन जोड़ें।
ja: 関連するプラットフォームで共有し、参加者に応答し、新しい初期の主張を追加しましょう。
ko: 관련 플랫폼에 공유하고, 참여자에게 응답하고, 새 시드 진술을 추가하세요.
nl: Deel op relevante platforms, reageer op deelnemers en voeg nieuwe startstellingen toe.
pt: Compartilhe nas plataformas relevantes, responda aos participantes e adicione novas afirmações iniciais.

source: Understand Results
ar: افهم النتائج
es: Entender Resultados
fr: Comprendre les résultats
hi: परिणामों को समझें
ja: 結果の理解
ko: 결과 이해
nl: Resultaten begrijpen
pt: Entender Resultados

source: Read opinion groups, consensus statements, and visualisations to understand your results.
ar: اقرأ مجموعات الآراء والأقوال الإجماعية والتصورات لفهم نتائجك.
es: Lee los grupos de opinión, las declaraciones de consenso, y las visualizaciones para entender tus resultados.
fr: Lisez les groupes d'opinion, les déclarations de consensus et les visualisations pour comprendre vos résultats.
hi: अपने नतीजे समझने के लिए राय समूह, आम सहमति वाले कथन और विज़ुअलाइज़ेशन पढ़ें।
ja: 意見グループ、合意が得られた主張、可視化を読んで、結果を理解しましょう。
ko: 의견 집단, 합의 진술, 시각화를 읽고 결과를 이해하세요.
nl: Lees meningsgroepen, consensusstellingen en visualisaties om je resultaten te begrijpen.
pt: Leia os grupos de opinião, as afirmações de consenso e as visualizações para entender seus resultados.

source: How to get the most from your discussions
ar: كيفية الاستفادة القصوى من نقاشاتك
es: Cómo aprovechar al máximo tus discusiones
fr: Comment tirer le meilleur parti de vos discussions
hi: अपनी चर्चाओं से सबसे ज़्यादा लाभ कैसे उठाएँ
ja: ディスカッションを最大限に活かす方法
ko: 토론을 최대한 활용하는 방법
nl: Hoe je het meeste uit je discussies haalt
pt: Como tirar o máximo de suas discussões

source: Monitoring Participation
ar: مراقبة المشاركة
es: Monitoreando Participación
fr: Surveillance de la participation
hi: भागीदारी की निगरानी करना
ja: 参加状況の監視
ko: 참여도 모니터링
nl: Deelname monitoren
pt: Monitorando Participação

source: Keep an eye on your discussion as it runs:
ar: راقب نقاشك أثناء سيره:
es: Mantén un ojo en tu discusión mientras se ejecuta:
fr: Surveillez votre discussion pendant qu'elle se déroule :
hi: चर्चा के चलते समय उस पर नज़र रखें:
ja: ディスカッションが進行している間は、目を配りましょう。
ko: 진행 중인 토론을 계속 살펴보세요.
nl: Houd je discussie in de gaten terwijl die loopt:
pt: Fique de olho na sua discussão enquanto ela acontece:

source: Check participant numbers and vote counts
ar: تحقق من أعداد المشاركين وعدد الأصوات
es: Comprueba el número de participantes y los recuentos de votos
fr: Vérifiez le nombre de participants et les votes
hi: प्रतिभागियों की संख्या और वोटों की गिनती जाँचें
ja: 参加者数と投票数を確認する
ko: 참여자 수와 투표 수 확인
nl: Controleer het aantal deelnemers en stemmen
pt: Verifique o número de participantes e de votos

source: Review new statements regularly
ar: راجع الأقوال الجديدة بانتظام
es: Revisa regularmente las nuevas declaraciones
fr: Examinez régulièrement les nouvelles déclarations
hi: नए कथनों की नियमित समीक्षा करें
ja: 新しい主張を定期的に確認する
ko: 새 진술을 정기적으로 검토
nl: Bekijk regelmatig nieuwe stellingen
pt: Revise as novas afirmações regularmente

source: Observe opinion groups forming
ar: لاحظ تشكل مجموعات الآراء
es: Observa cómo se forman grupos de opinión
fr: Observez les groupes d'opinion qui se forment
hi: विचार समूहों के गठन को देखें
ja: 意見グループの形成を観察する
ko: 의견 그룹이 형성되는 것 관찰
nl: Observeer hoe opiniegroeperingen zich vormen
pt: Observe grupos de opinião se formando

source: Look for areas of consensus and division
ar: ابحث عن مناطق التوافق والاختلاف
es: Busca áreas de consenso y división
fr: Recherchez les zones de consensus et de division
hi: सहमति और असहमति के क्षेत्रों को देखें
ja: コンセンサスと対立の領域を探す
ko: 합의와 의견 차이가 있는 영역 찾기
nl: Zoek naar gebieden van consensus en verdeeldheid
pt: Procure por áreas de consenso e divisão

source: Promoting Engagement
ar: عزز التفاعل
es: Promoviendo Compromiso
fr: Encourager l'engagement
hi: जुड़ाव को बढ़ावा देना
ja: エンゲージメント促進
ko: 참여 촉진
nl: Betrokkenheid stimuleren
pt: Promovendo Engajamento

source: Tips for keeping discussions active:
ar: نصائح للحفاظ على النقاشات نشطة:
es: Consejos para mantener las discusiones activas:
fr: Conseils pour maintenir les discussions actives :
hi: चर्चाओं को सक्रिय रखने के सुझाव:
ja: ディスカッションを活発に保つためのヒント:
ko: 토론을 활발하게 유지하는 팁:
nl: Tips om discussies actief te houden:
pt: Dicas para manter as discussões ativas:

source: Share your discussion on relevant platforms
ar: شارك نقاشك على المنصات ذات الصلة
es: Comparte tu discusión en plataformas relevantes
fr: Partagez votre discussion sur les plateformes pertinentes
hi: अपनी चर्चा को प्रासंगिक प्लेटफॉर्म पर साझा करें
ja: 関連プラットフォームでディスカッションを共有する
ko: 관련 플랫폼에서 토론 공유
nl: Deel je discussie op relevante platforms
pt: Compartilhe sua discussão em plataformas relevantes

source: Respond to participants' statements
ar: أجب على أقوال المشاركين
es: Responde a las declaraciones de los participantes
fr: Répondez aux déclarations des participants
hi: प्रतिभागियों के कथनों पर जवाब दें
ja: 参加者の主張に応答する
ko: 참여자의 진술에 응답하기
nl: Reageer op de stellingen van deelnemers
pt: Responda às afirmações dos participantes

source: Add new seed statements to explore emerging themes
ar: أضف أقوال بذر جديدة لاستكشاف الموضوعات الناشئة
es: Añade nuevas declaraciones iniciales para explorar temas emergentes
fr: Ajoutez de nouvelles déclarations de départ pour explorer les thèmes émergents
hi: उभरते विषयों को टटोलने के लिए नए शुरुआती कथन जोड़ें
ja: 新たに浮かび上がるテーマを探るため、新しい初期の主張を追加する
ko: 새로 떠오르는 주제를 탐색할 새 시드 진술 추가
nl: Voeg nieuwe startstellingen toe om opkomende thema’s te verkennen
pt: Adicione novas afirmações iniciais para explorar temas emergentes

source: Keep the conversation focused and constructive
ar: حافظ على تركيز المحادثة وبناءتها
es: Mantén la conversación enfocada y constructiva
fr: Gardez la conversation concentrée et constructive
hi: बातचीत को केंद्रित और रचनात्मक रखें
ja: 会話を焦点を当てて建設的に保つ
ko: 대화를 집중되고 건설적으로 유지
nl: Hou het gesprek gericht en constructief
pt: Mantenha a conversa focada e construtiva

source: Understanding Results
ar: افهم النتائج
es: Entender Resultados
fr: Comprendre les résultats
hi: परिणामों को समझना
ja: 結果の理解
ko: 결과 이해
nl: Resultaten begrijpen
pt: Entendendo Resultados

source: Reading the Pol.is visualisations:
ar: قراءة تصورات Pol.is:
es: Lectura de las visualizaciones de Pol.is:
fr: Lire les visualisations Pol.is :
hi: Pol.is विज़ुअलाइज़ेशन पढ़ना:
ja: Pol.is の可視化の読み方:
ko: Pol.is 시각화 읽는 법:
nl: De Pol.is-visualisaties lezen:
pt: Como ler as visualizações do Pol.is:

source: Groups are formed automatically based on voting patterns
ar: تتشكل المجموعات تلقائياً بناءً على أنماط التصويت
es: Los grupos se forman automáticamente basándose en patrones de votación
fr: Les groupes sont formés automatiquement en fonction des tendances de vote
hi: मतदान पैटर्न के आधार पर स्वचालित रूप से समूह बनते हैं
ja: グループは投票パターンに基づいて自動的に形成される
ko: 그룹은 투표 패턴을 기반으로 자동으로 형성됩니다
nl: Groepen worden automatisch gevormd op basis van stempatronen
pt: Grupos são formados automaticamente com base nos padrões de votação

source: Each colour represents a distinct opinion group
ar: كل لون يمثل مجموعة رأي متميزة
es: Cada color representa un grupo de opinión distinto
fr: Chaque couleur représente un groupe d'opinion distinct
hi: प्रत्येक रंग एक अलग राय वाले समूह का प्रतिनिधित्व करता है
ja: 各色は異なる意見グループを表す
ko: 각 색상은 서로 다른 의견 그룹을 나타냅니다
nl: Elke kleur vertegenwoordigt een afzonderlijke opiniegroen
pt: Cada cor representa um grupo de opinião distinto

source: Size of groups indicates number of participants
ar: حجم المجموعات يشير إلى عدد المشاركين
es: El tamaño de los grupos indica el número de participantes
fr: La taille des groupes indique le nombre de participants
hi: समूहों का आकार प्रतिभागियों की संख्या दर्शाता है
ja: グループのサイズは参加者数を示す
ko: 그룹의 크기는 참가자 수를 나타냅니다
nl: De grootte van groepen geeft het aantal deelnemers aan
pt: O tamanho dos grupos indica o número de participantes

source: Distance between groups shows opinion difference
ar: المسافة بين المجموعات تظهر الفرق في الآراء
es: La distancia entre grupos muestra la diferencia de opinión
fr: La distance entre les groupes montre la différence d'opinion
hi: समूहों के बीच की दूरी राय के अंतर को दर्शाती है
ja: グループ間の距離は意見の違いを示す
ko: 그룹 간의 거리는 의견 차이를 보여줍니다
nl: Afstand tussen groepen toont het meinsverschil
pt: A distância entre grupos mostra a diferença de opiniões

source: Consensus Statements
ar: عبارات الإجماع
es: Declaraciones de Consenso
fr: Énoncés de Consensus
hi: सर्वसम्मति वक्तव्य
ja: コンセンサス・ステートメント
ko: 합의 진술
nl: Consensus-Stellingen
pt: Declarações de Consenso

source: Statements that most groups agree or disagree with
ar: البيانات التي توافق عليها أو تختلف معها معظم المجموعات
es: Declaraciones con las que la mayoría de grupos están de acuerdo o en desacuerdo
fr: Déclarations sur lesquelles la plupart des groupes sont d'accord ou en désaccord
hi: वे बयान जिनसे अधिकांश समूह सहमत या असहमत हैं
ja: ほとんどのグループが同意または異議を唱えるステートメント
ko: 대부분의 그룹이 동의하거나 반대하는 진술
nl: Stellingen waar de meeste groepen het over eens of oneens zijn
pt: Afirmações com as quais a maioria dos grupos concorda ou discorda

source: Useful for finding common ground
ar: مفيدة للعثور على أرضية مشتركة
es: Útil para encontrar puntos en común
fr: Utile pour trouver un terrain d'entente
hi: सामान्य आधार खोजने के लिए उपयोगी
ja: 共通点を見つけるのに有用
ko: 공통점을 찾는 데 유용합니다
nl: Handig voor het vinden van gemeenschappelijke grond
pt: Útil para encontrar pontos em comum

source: Can help bridge divides between groups
ar: يمكن أن تساعد في بناء جسور بين المجموعات
es: Puede ayudar a cerrar brechas entre grupos
fr: Peut aider à combler les fossés entre les groupes
hi: समूहों के बीच खाई को पाटने में मदद कर सकता है
ja: グループ間の橋渡しに役立つ
ko: 그룹 간의 간격을 좁히는 데 도움이 될 수 있습니다
nl: Kan helpen om kloven tussen groepen te dichten
pt: Pode ajudar a reduzir divisões entre grupos

source: Participation Stats
ar: إحصائيات المشاركة
es: Estadísticas de participación
fr: Statistiques de participation
hi: भागीदारी के आंकड़े
ja: 参加統計
ko: 참여 통계
nl: Deelnamestatistieken
pt: Estatísticas de Participação

source: Total number of participants
ar: إجمالي عدد المشاركين
es: Número total de participantes
fr: Nombre total de participants
hi: कुल प्रतिभागियों की संख्या
ja: 参加者総数
ko: 총 참여자 수
nl: Totaal aantal deelnemers
pt: Número total de participantes

source: Number of votes cast
ar: عدد الأصوات المدلى بها
es: Número de votos emitidos
fr: Nombre de votes exprimés
hi: डाले गए मतों की संख्या
ja: 投票数
ko: 투표 수
nl: Aantal gegeven stemmen
pt: Número de votos registrados

source: Number of statements submitted
ar: عدد الأقوال المقدمة
es: Número de declaraciones enviadas
fr: Nombre de déclarations soumises
hi: सबमिट किए गए कथनों की संख्या
ja: 投稿された主張の数
ko: 제출된 진술 수
nl: Aantal ingediende stellingen
pt: Número de afirmações enviadas

source: Participation rates over time
ar: معدلات المشاركة بمرور الوقت
es: Tasas de participación a lo largo del tiempo
fr: Taux de participation au fil du temps
hi: समय के साथ भागीदारी की दर
ja: 時系列での参加率
ko: 시간 경과에 따른 참여율
nl: Deelnamecijfers over tijd
pt: Taxas de participação ao longo do tempo

source: Moderation Best Practices
ar: أفضل ممارسات الإشراف
es: Mejores prácticas de moderación
fr: Meilleures pratiques de modération
hi: मॉडरेशन के सर्वोत्तम तरीके
ja: モデレーションのベストプラクティス
ko: 중재 모범 사례
nl: Best Practices voor moderatie
pt: Boas Práticas de Moderação

source: Key moderation tasks:
ar: مهام الإشراف الرئيسية:
es: Tareas clave de moderación:
fr: Tâches de modération clés :
hi: मॉडरेशन के मुख्य कार्य:
ja: モデレーションの主な作業:
ko: 주요 검수 업무:
nl: Belangrijkste moderatietaken:
pt: Principais tarefas de moderação:

source: Regularly review and moderate new statements
ar: راجع الأقوال الجديدة والموارد بانتظام
es: Revisa y modera regularmente las nuevas declaraciones
fr: Examinez et modérez régulièrement les nouvelles déclarations
hi: नए कथनों की नियमित समीक्षा और मॉडरेशन करें
ja: 新しい主張を定期的に確認し、モデレーションする
ko: 새 진술을 정기적으로 검토하고 검수
nl: Bekijk en modereer nieuwe stellingen regelmatig
pt: Revise e modere as novas afirmações regularmente

source: Keep the space respectful and on-topic
ar: حافظ على احترام ومناسبة المساحة
es: Mantén el espacio respetuoso y enfocado en el tema
fr: Maintenez un espace respectueux et pertinent
hi: स्थान को सम्मानजनक और विषय पर केंद्रित रखें
ja: 場を敬意あるものに保ち、テーマから外れないようにする
ko: 공간을 서로 존중하고 주제에 맞게 유지
nl: Houd de ruimte respectvol en bij het onderwerp
pt: Mantenha o espaço respeitoso e dentro do tema

source: Remove inappropriate or off-topic statements
ar: أزل الأقوال غير المناسبة أو غير ذات الصلة
es: Elimina las declaraciones inapropiadas o fuera de tema
fr: Supprimez les déclarations inappropriées ou hors sujet
hi: अनुचित या विषय से हटे कथन हटाएँ
ja: 不適切な主張やテーマから外れた主張を削除する
ko: 부적절하거나 주제에서 벗어난 진술 삭제
nl: Verwijder ongepaste stellingen of stellingen die niet bij het onderwerp passen
pt: Remova afirmações inadequadas ou fora do tema

source: Encourage participation from different perspectives
ar: شجع المشاركة من وجهات نظر مختلفة
es: Fomenta la participación desde diferentes perspectivas
fr: Encouragez la participation de différentes perspectives
hi: अलग-अलग दृष्टिकोणों से भागीदारी को प्रोत्साहित करें
ja: さまざまな立場からの参加を促す
ko: 다양한 관점의 참여 장려
nl: Moedig deelname vanuit verschillende perspectieven aan
pt: Incentive a participação de diferentes perspectivas

source: Setting ground rules:
ar: وضع القواعد الأساسية:
es: Establecer normas básicas:
fr: Définir les règles de base :
hi: बुनियादी नियम तय करना:
ja: ルールの設定:
ko: 기본 규칙 정하기:
nl: Spelregels opstellen:
pt: Definir regras básicas:

source: Clear guidelines for participation
ar: إرشادات واضحة للمشاركة
es: Directrices claras para la participación
fr: Directives claires pour la participation
hi: भागीदारी के लिए स्पष्ट दिशानिर्देश
ja: 参加のための明確なガイドライン
ko: 참여를 위한 명확한 지침
nl: Duidelijke deelnamevrijwilligers
pt: Diretrizes claras para participação

source: Expectations for statement quality
ar: التوقعات لجودة الأقوال
es: Expectativas sobre la calidad de las declaraciones
fr: Attentes en matière de qualité des déclarations
hi: कथनों की गुणवत्ता से अपेक्षाएँ
ja: 主張の質に対する期待
ko: 진술 품질에 대한 기대치
nl: Verwachtingen over de kwaliteit van stellingen
pt: Expectativas quanto à qualidade das afirmações

source: Consequences for rule violations
ar: عواقب انتهاك القواعد
es: Consecuencias por violación de reglas
fr: Conséquences des violations de règles
hi: नियम उल्लंघन के परिणाम
ja: 規則違反に対する結果
ko: 규칙 위반 시 결과
nl: Gevolgen voor regelovertredingen
pt: Consequências por violação das regras

source: Process for appealing moderation decisions
ar: عملية الطعن في قرارات الإشراف
es: Proceso para apelar decisiones de moderación
fr: Processus d'appel des décisions de modération
hi: मॉडरेशन निर्णयों के विरुद्ध अपील की प्रक्रिया
ja: モデレーション決定への異議申し立てプロセス
ko: 중재 결정 항소 절차
nl: Proces voor het aanvechten van moderatiebeslissingen
pt: Processo para recorrer decisões de moderação

source: Additional Resources
ar: موارد إضافية
es: Recursos adicionales
fr: Ressources supplémentaires
hi: अतिरिक्त संसाधन
ja: その他のリソース
ko: 추가 자료
nl: Aanvullende bronnen
pt: Recursos Adicionais

source: Complete Pol.is Documentation →
ar: التوثيق الكامل لـ Pol.is →
es: Documentación completa de Pol.is →
fr: Documentation complète Pol.is →
hi: संपूर्ण Pol.is दस्तावेज़ →
ja: Pol.is完全ドキュメント →
nl: Volledige Pol.is-documentatie →
pt: Documentação Completa do Pol.is →
