Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No discussions in this category yet
ar: لا توجد نقاشات في هذه الفئة حتى الآن
es: Sin discusiones en esta categoría aún
fr: Aucune discussion dans cette catégorie pour le moment
hi: इस श्रेणी में अभी तक कोई चर्चा नहीं
ja: このカテゴリにはまだディスカッションがありません
ko: 이 카테고리에 아직 토론이 없습니다
nl: Nog geen discussies in deze categorie
pt: Nenhuma discussão nesta categoria ainda

source: Check back soon or explore other topics.
ar: تحقق لاحقًا أو استكشف مواضيع أخرى.
es: Vuelve pronto o explora otros temas.
fr: Revenez bientôt ou explorez d'autres sujets.
hi: जल्द ही वापस आएँ या अन्य विषयों का अन्वेषण करें।
ja: 近日中に確認するか、他のトピックを探索してください。
ko: 곧 돌아올 예정이거나 다른 주제를 탐색해보세요.
nl: Kom binnenkort terug of verken andere onderwerpen.
pt: Volte em breve ou explore outros tópicos.

source: View All Topics
ar: عرض جميع المواضيع
es: Ver Todos los Temas
fr: Voir tous les sujets
hi: सभी विषय देखें
ja: すべてのトピックを表示
ko: 모든 주제 보기
nl: Bekijk alle onderwerpen
pt: Ver Todos os Tópicos

source: Explore Discussions — results for %(term)s
ar: استكشف النقاشات — نتائج %(term)s
es: Explora Discusiones — resultados para %(term)s
fr: Explorer les discussions — résultats pour %(term)s
hi: चर्चाओं की खोज करें — %(term)s के परिणाम
ja: ディスカッションを探索 — %(term)sの結果
ko: 토론 살펴보기 — %(term)s 결과
nl: Verken Discussies — resultaten voor %(term)s
pt: Explorar Discussões — resultados para %(term)s

source: Explore Discussions | Society Speaks
ar: استكشف النقاشات | Society Speaks
es: Explora Discusiones | Society Speaks
fr: Explorer les discussions | Society Speaks
hi: चर्चाओं की खोज करें | Society Speaks
ja: ディスカッションを探索 | Society Speaks
ko: 토론 살펴보기 | Society Speaks
nl: Verken Discussies | Society Speaks
pt: Explorar Discussões | Society Speaks

source: Discover and join meaningful discussions. Results for %(term)s.
ar: اكتشف والتحق بنقاشات ذات معنى. النتائج عن %(term)s.
es: Descubre y únete a discusiones significativas. Resultados para %(term)s.
fr: Découvrez et rejoignez des discussions significatives. Résultats pour %(term)s.
hi: सार्थक चर्चाओं की खोज करें और उनमें शामिल हों। %(term)s के परिणाम।
ja: 意味のあるディスカッションを発見して参加しましょう。%(term)sの結果。
ko: 의미 있는 토론을 발견하고 참여하세요. %(term)s에 대한 결과입니다.
nl: Ontdek en neem deel aan betekenisvolle discussies. Resultaten voor %(term)s.
pt: Descubra e participe de discussões significativas. Resultados para %(term)s.

source: Discover and join meaningful discussions on topics that matter.
ar: اكتشف والتحق بنقاشات ذات معنى حول الموضوعات التي تهمك.
es: Descubre y únete a discusiones significativas sobre temas que importan.
fr: Découvrez et rejoignez des discussions significatives sur les sujets qui vous intéressent.
hi: सार्थक चर्चाओं की खोज करें और उनमें शामिल हों जो महत्वपूर्ण विषयों पर हों।
ja: あなたにとって大切なトピックについて、意味のある議論を見つけて参加しましょう。
ko: 중요한 주제에 대한 의미 있는 토론을 발견하고 참여하세요.
nl: Ontdek en neem deel aan betekenisvolle discussies over onderwerpen die ertoe doen.
pt: Descubra e participe de discussões significativas sobre temas que importam.

source: society discussions, explore discussions
ar: نقاشات المجتمع، استكشف النقاشات
es: discusiones de la sociedad, explorar discusiones
fr: discussions publiques, explorer les discussions
hi: समाज की चर्चाएं, चर्चाओं की खोज करें
ja: 社会の議論、議論を探索
ko: 사회 토론, 토론 살펴보기
nl: maatschapdiscussies, verken discussies
pt: discussões de sociedade, explorar discussões

source: Search discussions on SocietySpeaks.
ar: ابحث عن النقاشات على Society Speaks.
es: Busca discusiones en Society Speaks.
fr: Recherchez des discussions sur SocietySpeaks.
hi: Society Speaks पर चर्चाएं खोजें।
ja: Society Speaksで議論を検索してください。
ko: Society Speaks에서 토론을 검색하세요.
nl: Zoeken naar discussies op Society Speaks.
pt: Pesquise discussões em Society Speaks.

source: Results for %(term)s.
ar: نتائج %(term)s.
es: Resultados para %(term)s.
fr: Résultats pour %(term)s.
hi: %(term)s के लिए परिणाम।
ja: %(term)s の結果。
ko: %(term)s에 대한 결과입니다.
nl: Resultaten voor %(term)s.
pt: Resultados para %(term)s.

source: Discussions, Society, Community Engagement
ar: النقاشات، المجتمع، المشاركة المجتمعية
es: Discusiones, Sociedad, Participación Comunitaria
fr: Discussions, Société, Engagement communautaire
hi: चर्चा, समाज, सामुदायिक संलग्नता
ja: 議論、社会、コミュニティ参加
ko: 토론, 사회, 커뮤니티 참여
nl: Discussies, Samenleving, Maatschappelijke betrokkenheid
pt: Discussões, Sociedade, Engajamento Comunitário

source: Join conversations that matter to you
ar: انضم إلى المحادثات التي تهمك
es: Únete a conversaciones que te importan
fr: Rejoignez les conversations qui vous tiennent à cœur
hi: उन बातचीत में शामिल हों जो आपके लिए मायने रखती हैं
ja: あなたに関係する会話に参加する
ko: 나에게 중요한 대화에 참여하세요
nl: Doe mee aan gesprekken die voor u belangrijk zijn
pt: Participe de conversas que importam para você

source: Search discussions…
ar: البحث في النقاشات…
es: Buscar debates…
fr: Rechercher des débats…
hi: चर्चाएँ खोजें…
ja: ディスカッションを検索…
ko: 토론 검색…
nl: Discussies zoeken…
pt: Pesquisar debates…

source: All Topics
ar: جميع الموضوعات
es: Todos los temas
fr: Tous les sujets
hi: सभी विषय
ja: すべてのトピック
ko: 모든 주제
nl: Alle onderwerpen
pt: Todos os temas

source: All Countries
ar: جميع البلدان
es: Todos los países
fr: Tous les pays
hi: सभी देश
ja: すべての国
ko: 모든 국가
nl: Alle landen
pt: Todos os países

source: Sort By
ar: ترتيب حسب
es: Ordenar por
fr: Trier par
hi: के अनुसार क्रमबद्ध करें
ja: 並び替え
ko: 정렬 기준
nl: Sorteren op
pt: Ordenar por

source: Most Active
ar: الأكثر نشاطاً
es: Más activos
fr: Les plus actifs
hi: सबसे सक्रिय
ja: 最もアクティブ
ko: 가장 활발한
nl: Meest actief
pt: Mais ativos

source: Most Recent
ar: الأحدث
es: Más recientes
fr: Les plus récents
hi: सबसे हाल के
ja: 最新
ko: 최신
nl: Meest recent
pt: Mais recentes

source: All Programmes
ar: جميع البرامج
es: Todos los programas
fr: Tous les programmes
hi: सभी कार्यक्रम
ja: すべてのプログラム
ko: 모든 프로그램
nl: Alle programma's
pt: Todos os programas

source: Apply Filters
ar: تطبيق الفلاتر
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
ja: フィルターを適用
ko: 필터 적용
nl: Filters toepassen
pt: Aplicar filtros

source: Search Statements
ar: البحث عن الكلام
es: Buscar Intervenciones
fr: Rechercher des déclarations
hi: कथन खोजें
ja: ステートメントを検索
ko: 주장 검색
nl: Doorzoek uitspraken
pt: Pesquisar Declarações

source: Search across native discussions to find specific claims and arguments.
ar: ابحث عبر النقاشات الأصلية للعثور على مطالبات وحجج محددة.
es: Busca en discusiones nativas para encontrar afirmaciones y argumentos específicos.
fr: Recherchez dans les discussions natives pour trouver des affirmations et des arguments spécifiques.
hi: विशिष्ट दावे और तर्क खोजने के लिए मूल चर्चाओं में खोजें।
ja: ネイティブディスカッション全体を検索して、特定の主張と議論を見つけてください。
ko: 기본 토론에서 검색하여 특정 주장과 논거를 찾으세요.
nl: Doorzoek native discussies om specifieke stellingen en argumenten te vinden.
pt: Pesquise em discussões nativas para encontrar argumentos e afirmações específicas.

source: Search
ar: بحث
es: Buscar
fr: Rechercher
hi: खोज
ja: 検索
ko: 검색
nl: Zoeken
pt: Pesquisar

source: Search statement text...
ar: البحث في نص الكلام...
es: Busca texto de intervención...
fr: Rechercher le texte d'une déclaration...
hi: कथन का पाठ खोजें...
ja: ステートメントテキストを検索...
ko: 주장 텍스트 검색...
nl: Zoek uitspraken...
pt: Pesquisar texto da declaração...

source: All topics
ar: جميع المواضيع
es: Todos los temas
fr: Tous les sujets
hi: सभी विषय
ja: すべてのトピック
ko: 모든 주제
nl: Alle onderwerpen
pt: Todos os tópicos

source: Sort
ar: ترتيب
es: Ordenar
fr: Trier
hi: सॉर्ट करें
ja: ソート
ko: 정렬
nl: Sorteren
pt: Ordenar

source: Recent
ar: الأحدث
es: Recientes
fr: Récent
hi: हाल का
ja: 最近
ko: 최근
pt: Recentes

source: Most voted
ar: الأكثر تصويتًا
es: Más votados
fr: Plus votés
hi: सबसे वोट किए गए
ja: 最も投票された
ko: 투표 많음
nl: Meest gestemd
pt: Mais votados

source: Most agreed
ar: الأكثر اتفاقًا
es: Más acordados
fr: Plus approuvés
hi: सबसे सहमत
ja: 最も同意された
ko: 동의 많음
nl: Meest mee eens
pt: Mais concordados

source: Controversial
ar: مثير للجدل
es: Controvertido
fr: Controversé
hi: विवादास्पद
ja: 議論的
ko: 논쟁적
nl: Controversieel
pt: Controverso

source: Clear filters
ar: مسح المرشحات
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
ja: フィルターをクリア
ko: 필터 삭제
nl: Filters verwijderen
pt: Limpar filtros

source: %(num)d result
ar: %(num)d نتيجة
es: %(num)d resultado
fr: %(num)d résultat
hi: %(num)d परिणाम
ja: %(num)d件の結果
ko: %(num)d개 결과
nl: %(num)d resultaat
pt: %(num)d resultado

source: Showing %(start)s–%(end)s of %(total)d
ar: يعرض %(start)s–%(end)s من %(total)d
es: Mostrando %(start)s–%(end)s de %(total)d
fr: Affichage de %(start)s–%(end)s sur %(total)d
hi: %(start)s–%(end)s प्रदर्शित (कुल %(total)d में से)
ja: %(start)s～%(end)s件を表示（全%(total)d件）
ko: %(start)s–%(end)s / %(total)d개 표시 중
nl: Weergave %(start)s–%(end)s van %(total)d
pt: Mostrando %(start)s–%(end)s de %(total)d

source: No statements found
ar: لم يتم العثور على كلام
es: No se encontraron intervenciones
fr: Aucune déclaration trouvée
hi: कोई कथन नहीं मिला
ja: ステートメントが見つかりません
ko: 주장을 찾을 수 없습니다
nl: Geen uitspraken gevonden
pt: Nenhuma declaração encontrada

source: Try a different keyword, topic, or sorting option.
ar: جرب كلمة رئيسية أو موضوعًا أو خيار ترتيب مختلفًا.
es: Prueba con una palabra clave, tema u opción de ordenamiento diferente.
fr: Essayez un mot-clé, un sujet ou une option de tri différent.
hi: एक अलग कीवर्ड, विषय, या सॉर्टिंग विकल्प आज़माएं।
ja: 別のキーワード、トピック、またはソートオプションをお試しください。
ko: 다른 키워드, 주제 또는 정렬 옵션을 시도해보세요.
nl: Probeer een ander trefwoord, onderwerp of sorteerpoptie.
pt: Tente uma palavra-chave, tema ou opção de ordenação diferente.

source: Join the discussion on SocietySpeaks.
ar: انضم إلى النقاش على SocietySpeaks.
es: Únete al debate en SocietySpeaks.
fr: Rejoignez la discussion sur SocietySpeaks.
hi: SocietySpeaks पर चर्चा में शामिल हों।
ja: SocietySpeaks でディスカッションに参加。
ko: SocietySpeaks에서 토론에 참여하세요.
nl: Doe mee aan de discussie op SocietySpeaks.
pt: Participe da discussão no SocietySpeaks.

source: discussion, society, topics
ar: نقاش، مجتمع، مواضيع
es: discusión, sociedad, temas
fr: discussion, société, sujets
hi: चर्चा, समाज, विषय
ja: ディスカッション、社会、トピック
ko: 토론, 사회, 주제
nl: discussie, samenleving, onderwerpen
pt: discussão, sociedade, tópicos

source: Back to %(name)s journey overview
ar: العودة إلى نظرة عامة على رحلة %(name)s
es: Volver al resumen del viaje de %(name)s
fr: Retour à l'aperçu du parcours %(name)s
hi: %(name)s यात्रा सारांश पर वापस जाएं
ja: %(name)sのジャーニー概要に戻る
ko: %(name)s 여정 개요로 돌아가기
nl: Terug naar %(name)s traject overzicht
pt: Voltar para visão geral da jornada de %(name)s

source: Browse all discussions
ar: استكشف جميع النقاشات
es: Explorar todas las discusiones
fr: Parcourir toutes les discussions
hi: सभी चर्चाओं को देखें
ja: すべてのディスカッションを閲覧
ko: 모든 토론 탐색
nl: Alle discussies bekijken
pt: Explorar todas as discussões

source: Back to Discussions
ar: العودة إلى النقاشات
es: Volver a Discusiones
fr: Retour aux discussions
hi: चर्चाओं पर वापस जाएं
ja: ディスカッションに戻る
ko: 토론으로 돌아가기
nl: Terug naar Discussies
pt: Voltar para Discussões

source: Saved
ar: محفوظ
es: Guardado
fr: Enregistré
hi: सहेजे गए
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pt: Guardado

source: Save Discussion
ar: حفظ النقاش
es: Guardar Discusión
fr: Enregistrer la discussion
hi: चर्चा को सहेजें
ja: ディスカッションを保存
ko: 토론 저장
nl: Discussie opslaan
pt: Guardar Discussão

source: Sign in to save & get updates.
ar: سجل الدخول لحفظ وتلقي التحديثات.
es: Inicia sesión para guardar y recibir actualizaciones.
fr: Connectez-vous pour enregistrer et recevoir des mises à jour.
hi: अपडेट और सहेजने के लिए साइन इन करें।
ja: サインインして保存して更新を取得してください。
ko: 로그인하여 저장하고 업데이트를 받으세요.
nl: Meld je aan om op te slaan en updates te ontvangen.
pt: Entre para guardar e receber atualizações.

source: Tools
ar: الأدوات
es: Herramientas
fr: Outils
hi: उपकरण
ja: ツール
ko: 도구
nl: Gereedschappen
pt: Ferramentas

source: Explore the topic with Anthropic's Claude AI assistant
ar: استكشف الموضوع مع مساعد Claude AI من Anthropic
es: Explora el tema con el asistente Claude AI de Anthropic
fr: Explorez le sujet avec l'assistant Claude AI d'Anthropic
hi: Anthropic के Claude AI असिस्टेंट के साथ विषय का अन्वेषण करें
ja: Anthropic's Claude AIアシスタントでトピックを探索
ko: Anthropic의 Claude AI 어시스턴트와 주제 탐색하기
nl: Verken het onderwerp met Anthropic's Claude AI-assistent
pt: Explore o tema com o assistente Claude AI da Anthropic

source: Discuss with OpenAI's ChatGPT
ar: ناقش مع ChatGPT من OpenAI
es: Discute con ChatGPT de OpenAI
fr: Discutez avec ChatGPT d'OpenAI
hi: OpenAI के ChatGPT के साथ चर्चा करें
ja: OpenAI's ChatGPTで議論
ko: OpenAI의 ChatGPT와 함께 논의하기
nl: Discussieer met OpenAI's ChatGPT
pt: Converse com o ChatGPT da OpenAI

source: Research with real-time web results
ar: ابحث عن نتائج الويب الفورية
es: Investiga con resultados web en tiempo real
fr: Effectuez des recherches avec des résultats web en temps réel
hi: रीयल-टाइम वेब परिणामों के साथ अनुसंधान करें
ja: リアルタイムのウェブ検索で調査
ko: 실시간 웹 검색으로 조사하기
nl: Onderzoek met real-time webresultaten
pt: Pesquise com resultados de busca em tempo real

source: Share Discussion
ar: مشاركة النقاش
es: Compartir Discusión
fr: Partager la discussion
hi: चर्चा साझा करें
ja: ディスカッションをシェア
ko: 토론 공유
nl: Discussie delen
pt: Compartilhar Discussão

source: Started %(date)s
ar: بدأ في %(date)s
es: Iniciada %(date)s
fr: Commencé %(date)s
hi: %(date)s को शुरू किया गया
ja: %(date)sに開始
ko: %(date)s에 시작됨
nl: Gestart %(date)s
pt: Iniciado %(date)s

source: What Happened Next
ar: ما الذي حدث بعد ذلك
es: Qué Pasó Después
fr: Ce qui s'est passé ensuite
hi: इसके बाद क्या हुआ
ja: その後どうなったか
ko: 그 다음은?
nl: Wat gebeurde er vervolgens
pt: O Que Aconteceu Depois

source: Organiser and steward updates, outcomes, and next steps.
ar: تحديثات منظمي النقاش والمشرفين والنتائج والخطوات التالية.
es: Actualizaciones de organizadores y facilitadores, resultados y próximos pasos.
fr: Mises à jour, résultats et prochaines étapes de l'organisateur et du responsable.
hi: आयोजक और प्रबंधक अपडेट, परिणाम, और अगले कदम।
ja: 主催者とステワードのアップデート、成果、次のステップ。
ko: 주최자 및 관리자 업데이트, 결과, 그리고 다음 단계.
nl: Updates, resultaten en vervolgstappen van organisatoren en beheerders.
pt: Atualizações, resultados e próximos passos do organizador e moderador.

source: These posts are written by <strong>discussion organisers</strong> (for example policy outcomes, hearings, or next steps). They are <strong>not</strong> where you suggest new voting statements — use
ar: تُكتب هذه المنشورات من قِبل <strong>منظمي النقاش</strong> (على سبيل المثال نتائج السياسات أو الجلسات أو الخطوات التالية). وهي <strong>ليست</strong> المكان الذي تقترح فيه بيانات تصويت جديدة — استخدم
es: Estos mensajes están escritos por <strong>organizadores de discusiones</strong> (por ejemplo, resultados de políticas, audiencias o próximos pasos). <strong>No</strong> es donde sugieres nuevas afirmaciones de votación — usa
fr: Ces messages sont rédigés par les <strong>organisateurs de la discussion</strong> (par exemple, résultats politiques, audiences ou prochaines étapes). Ce n'<strong>pas</strong> où vous suggérez de nouvelles déclarations de vote — utilisez
hi: ये पोस्ट <strong>चर्चा आयोजकों</strong> द्वारा लिखी गई हैं (उदाहरण के लिए नीति परिणाम, सुनवाई, या अगले कदम)। यह वह जगह <strong>नहीं</strong> है जहां आप नए वोटिंग स्टेटमेंट का सुझाव देते हैं — इसके लिए
ja: これらの投稿は<strong>ディスカッション主催者</strong>によって作成されます（例：政策成果、公聴会、次のステップ）。これは新しい投票ステートメントを提案する場所では<strong>ありません</strong> — 代わりに
ko: 이 게시물은 <strong>토론 주최자</strong>가 작성합니다 (예: 정책 결과, 청문회, 또는 다음 단계). 이곳은 새로운 투표 문장을 제안하는 곳이 <strong>아닙니다</strong> — 대신
nl: Deze berichten zijn geschreven door <strong>discussieorganisatoren</strong> (bijvoorbeeld beleidsuitkomsten, hoorzittingen of vervolgstappen). Dit is <strong>niet</strong> waar je nieuwe stemverklaringen voorstelt — gebruik
pt: Estas postagens são escritas pelos <strong>organizadores da discussão</strong> (por exemplo, resultados de políticas, audiências ou próximos passos). <strong>Não</strong> é o lugar onde você sugere novas proposições para votação — use

source: instead.
ar: بدلًا من ذلك.
es: en su lugar.
fr: à la place.
hi: इसके बजाय।
ja: かわりに。
ko: 대신.
nl: in plaats daarvan.
pt: em vez disso.

source: moderation queue
ar: قائمة الانتظار للمراجعة
es: cola de moderación
fr: file de modération
hi: मॉडरेशन कतार
ja: モデレーションキュー
ko: 중재 대기열
nl: moderatiewachtrij
pt: fila de moderação

source: Suggestions appear for voting straight away. Anything flagged goes to the %(queue)s.
ar: تظهر الاقتراحات للتصويت فورًا. وأي اقتراح يُبلَّغ عنه يذهب إلى %(queue)s.
es: Las sugerencias aparecen para votar de inmediato. Todo lo marcado va a %(queue)s.
fr: Les suggestions sont immédiatement soumises au vote. Tout ce qui est signalé va dans la %(queue)s.
hi: सुझाव तुरंत वोटिंग के लिए दिखते हैं। जिस पर भी फ़्लैग लगता है वह %(queue)s में जाता है।
ja: 提案はすぐに投票対象として表示されます。フラグが付いたものは %(queue)s に送られます。
ko: 제안은 바로 투표에 표시됩니다. 신고된 항목은 %(queue)s로 전달됩니다.
nl: Suggesties verschijnen direct om over te stemmen. Alles wat is gemarkeerd, gaat naar de %(queue)s.
pt: As sugestões aparecem para votação imediatamente. Tudo o que for sinalizado vai para a %(queue)s.

source: Suggestions appear for voting straight away, and organisers review anything that is flagged.
ar: تظهر الاقتراحات للتصويت فورًا، ويراجع المنظّمون أي اقتراح يُبلَّغ عنه.
es: Las sugerencias aparecen para votar de inmediato y los organizadores revisan todo lo que se marca.
fr: Les suggestions sont immédiatement soumises au vote, et les organisateurs examinent tout ce qui est signalé.
hi: सुझाव तुरंत वोटिंग के लिए दिखते हैं, और जिस पर भी फ़्लैग लगता है उसकी आयोजक समीक्षा करते हैं।
ja: 提案はすぐに投票対象として表示され、フラグが付いたものは主催者が確認します。
ko: 제안은 바로 투표에 표시되며, 신고된 항목은 주최자가 검토합니다.
nl: Suggesties verschijnen direct om over te stemmen, en organisatoren beoordelen alles wat is gemarkeerd.
pt: As sugestões aparecem para votação imediatamente, e os organizadores revisam tudo o que for sinalizado.

source: Add update
ar: إضافة تحديث
es: Agregar actualización
fr: Ajouter une mise à jour
hi: अपडेट जोड़ें
ja: アップデートを追加
ko: 업데이트 추가
nl: Update toevoegen
pt: Adicionar atualização

source: Next Step
ar: الخطوة التالية
es: Próximo Paso
fr: Prochaine étape
hi: अगला कदम
ja: 次のステップ
ko: 다음 단계
nl: Vervolgstap
pt: Próximo Passo

source: Update
ar: تحديث
es: Actualización
fr: Mise à jour
hi: अपडेट
ja: アップデート
ko: 업데이트
pt: Atualização

source: by %(username)s
ar: بواسطة %(username)s
es: por %(username)s
fr: par %(username)s
hi: %(username)s द्वारा
ja: %(username)sによる
ko: %(username)s 작성
nl: door %(username)s
pt: por %(username)s

source: Delete this update? This cannot be undone.
ar: حذف هذا التحديث؟ لا يمكن التراجع عن هذا.
es: ¿Eliminar esta actualización? Esto no se puede deshacer.
fr: Supprimer cette mise à jour ? Cette action ne peut pas être annulée.
hi: इस अपडेट को हटाएं? यह पूर्ववत नहीं किया जा सकता।
ja: このアップデートを削除しますか？この操作は元に戻せません。
ko: 이 업데이트를 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl: Deze update verwijderen? Dit kan niet ongedaan gemaakt worden.
pt: Excluir esta atualização? Não é possível desfazer.

source: This section is a short <strong>news-style timeline</strong> from organisers (decisions, hearings, what changed in the real world). It is separate from voting on the fixed statement list above.
ar: هذا القسم عبارة عن <strong>خط زمني بأسلوب إخباري قصير</strong> من المنظمين (القرارات والجلسات وما تغير في العالم الواقعي). وهو منفصل عن التصويت على قائمة البيانات الثابتة أعلاه.
es: Esta sección es una breve <strong>cronología de estilo noticioso</strong> de los organizadores (decisiones, audiencias, qué cambió en el mundo real). Es independiente de la votación en la lista fija de afirmaciones anterior.
fr: Cette section est une courte <strong>chronologie au style journalistique</strong> des organisateurs (décisions, audiences, ce qui a changé dans le monde réel). Elle est distincte du vote sur la liste de déclarations fixes ci-dessus.
hi: यह खंड आयोजकों का एक संक्षिप्त <strong>समाचार-शैली की समयरेखा</strong> है (निर्णय, सुनवाई, वास्तविक दुनिया में क्या बदला)। यह ऊपर दिए गए निश्चित स्टेटमेंट सूची पर वोटिंग से अलग है।
ja: このセクションは主催者からの短い<strong>ニュース形式のタイムライン</strong>です（決定、公聴会、現実世界での変化）。上記の固定ステートメントリストへの投票とは別です。
ko: 이 섹션은 주최자의 짧은 <strong>뉴스 형식의 타임라인</strong>입니다 (결정사항, 청문회, 현실 세계의 변화). 위의 고정된 문장 목록에 대한 투표와는 별개입니다.
nl: Dit gedeelte is een korte <strong>nieuwsstijl tijdlijn</strong> van organisatoren (besluiten, hoorzittingen, wat er in de echte wereld veranderde). Het is gescheiden van stemmen over de vaste verklaringenlijst hierboven.
pt: Esta seção é uma <strong>linha do tempo em estilo de notícia</strong> dos organizadores (decisões, audiências, o que mudou no mundo real). É separada da votação na lista de proposições fixas acima.

source: <strong>Want to propose a new statement</strong> for this theme? Use
ar: <strong>هل تريد اقتراح بيان جديد</strong> لهذا الموضوع؟ يستخدم
es: <strong>¿Quieres proponer una nueva declaración</strong> para este tema? Usar
fr: <strong>Vous souhaitez proposer une nouvelle déclaration</strong> pour ce thème ? Utiliser
hi: <strong>इस विषय के लिए एक नया वक्तव्य प्रस्तावित करना चाहते हैं</strong>? उपयोग
ja: このテーマに対して<strong>新しいステートメントを提案したい</strong>ですか?使用
ko: 이 주제에 대한 <strong>새로운 설명을 제안하고 싶으신가요</strong>? 사용
nl: <strong>Wil je een nieuwe verklaring voorstellen</strong> voor dit thema? Gebruik
pt: <strong>Deseja propor uma nova declaração</strong> para este tema? Usar

source: Your text is reviewed in the
ar: تتم مراجعة النص الخاص بك في
es: Su texto es revisado en el
fr: Votre texte est révisé dans le
hi: आपके पाठ की समीक्षा की जाती है
ja: あなたのテキストは、
ko: 귀하의 텍스트는 다음에서 검토됩니다.
nl: Uw tekst wordt beoordeeld in de
pt: Seu texto é revisado no

source: before it can appear for others to vote on.
ar: قبل أن يظهر للآخرين للتصويت عليه.
es: antes de que pueda aparecer para que otros voten.
fr: avant qu'il puisse apparaître pour que d'autres puissent voter.
hi: इससे पहले कि यह दूसरों को वोट देने के लिए सामने आ सके।
ja: 他の人が投票できるようになる前に。
ko: 다른 사람들이 투표할 수 있도록 표시되기 전에.
nl: voordat het kan verschijnen waar anderen op kunnen stemmen.
pt: antes que possa aparecer para outros votarem.

source: <strong>Stewards:</strong> use "Add organiser update" to post an official timeline entry for everyone following this discussion.
ar: <strong>المشرفون:</strong> استخدموا "إضافة تحديث منظم" لنشر إدخال خط زمني رسمي لكل من يتابع هذا النقاش.
es: <strong>Facilitadores:</strong> usa "Agregar actualización de organizador" para publicar una entrada oficial en la cronología para todos los que sigan esta discusión.
fr: <strong>Responsables :</strong> utilisez « Ajouter une mise à jour de l'organisateur » pour publier une entrée officielle de la chronologie pour tous ceux qui suivent cette discussion.
hi: <strong>प्रबंधकों:</strong> सभी इस चर्चा का पालन करने वालों के लिए एक आधिकारिक समयरेखा प्रविष्टि पोस्ट करने के लिए "आयोजक अपडेट जोड़ें" का उपयोग करें।
ja: <strong>ステワード:</strong>「主催者アップデートを追加」を使用して、このディスカッションをフォローしている全員のための公式タイムラインエントリを投稿してください。
ko: <strong>관리자:</strong> "주최자 업데이트 추가"를 사용하여 이 토론을 팔로우하는 모든 사람을 위한 공식 타임라인 항목을 게시하세요.
nl: <strong>Beheerders:</strong> gebruik "Organisator-update toevoegen" om een officieel tijdlijnbericht in te dienen voor iedereen die deze discussie volgt.
pt: <strong>Moderadores:</strong> use "Adicionar atualização do organizador" para postar uma entrada oficial da linha do tempo para todos que seguem esta discussão.

source: Add organiser update
ar: إضافة تحديث منظم
es: Agregar actualización de organizador
fr: Ajouter une mise à jour de l'organisateur
hi: आयोजक अपडेट जोड़ें
ja: 主催者アップデートを追加
ko: 주최자 업데이트 추가
nl: Organisator-update toevoegen
pt: Adicionar atualização do organizador
