Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Participating
ar: المشاركة
es: Participando
fr: Participation
hi: भाग लेना
ja: 参加中
ko: 참여 중
nl: Deelnemend
pt: Participando

source: Discussions you have joined or contributed to
ar: النقاشات التي انضممت إليها أو ساهمت فيها
es: Debates en los que te has unido o contribuido
fr: Discussions auxquelles vous avez participé ou contribué
hi: वे चर्चाएं जिनमें आपने भाग लिया या योगदान दिया
ja: 参加または貢献したディスカッション
ko: 참여하거나 기여한 토론
nl: Discussies waaraan u heeft deelgenomen of bijgedragen
pt: Discussões às quais você se juntou ou contribuiu

source: View activity
ar: عرض النشاط
es: Ver actividad
fr: Voir l'activité
hi: गतिविधि देखें
ja: アクティビティを表示
ko: 활동 보기
nl: Activiteit bekijken
pt: Ver atividade

source: Voted
ar: صوّت
es: Votado
fr: Voté
hi: वोट दिया
ja: 投票済み
ko: 투표함
nl: Gestemd
pt: Votado

source: Vote on statements or add an argument to build your activity history.
ar: صوّت على البيانات أو أضف حجة لبناء سجل نشاطك.
es: Vota en declaraciones o añade un argumento para construir tu historial de actividad.
fr: Votez sur des déclarations ou ajoutez un argument pour construire votre historique d'activité.
hi: वक्तव्यों पर वोट करें या अपनी गतिविधि इतिहास बनाने के लिए एक तर्क जोड़ें।
ja: ステートメントに投票するか、議論を追加してアクティビティ履歴を構築してください。
ko: 진술에 투표하거나 주장을 추가하여 활동 기록을 쌓으세요.
nl: Stem op verklaringen of voeg een argument toe om uw activiteitsgeschiedenis op te bouwen.
pt: Vote em declarações ou adicione um argumento para construir seu histórico de atividades.

source: Saved Discussions
ar: النقاشات المحفوظة
es: Debates Guardados
fr: Discussions Sauvegardées
hi: सहेजी गई चर्चाएं
ja: 保存済みディスカッション
ko: 저장된 토론
nl: Opgeslagen Discussies
pt: Discussões Salvas

source: Keep track of discussions you want to revisit
ar: تتبع النقاشات التي تريد العودة إليها
es: Lleva un registro de los debates que quieres volver a visitar
fr: Gardez une trace des discussions que vous souhaitez revisiter
hi: उन चर्चाओं का ट्रैक रखें जिन्हें आप फिर से देखना चाहते हैं
ja: 後で見返したいディスカッションを追跡する
ko: 다시 방문하고 싶은 토론을 추적하세요
nl: Houd discussies bij die u opnieuw wilt bezoeken
pt: Acompanhe as discussões que você deseja revisitar

source: View saved
ar: عرض المحفوظات
es: Ver guardados
fr: Voir les sauvegardés
hi: सहेजे गए देखें
ja: 保存済みを表示
ko: 저장된 것 보기
nl: Opgeslagen bekijken
pt: Ver salvos

source: Save discussions from any discussion page to build your watchlist.
ar: احفظ النقاشات من أي صفحة نقاش لبناء قائمة المراقبة الخاصة بك.
es: Guarda debates desde cualquier página de debate para construir tu lista de seguimiento.
fr: Sauvegardez des discussions depuis n'importe quelle page de discussion pour construire votre liste de surveillance.
hi: अपनी वॉचलिस्ट बनाने के लिए किसी भी चर्चा पृष्ठ से चर्चाएं सहेजें।
ja: どのディスカッションページからでもディスカッションを保存してウォッチリストを作成してください。
ko: 모든 토론 페이지에서 토론을 저장하여 감시 목록을 만드세요.
nl: Sla discussies op van elke discussiepagina om uw volglijst op te bouwen.
pt: Salve discussões de qualquer página de discussão para construir sua lista de acompanhamento.

source: Stay informed
ar: ابق على اطلاع
es: Mantente informado
fr: Restez informé
hi: सूचित रहें
ja: 最新情報を入手
ko: 최신 정보 받기
nl: Blijf op de hoogte
pt: Fique informado

source: Subscribe using your account email —
ar: اشترك باستخدام بريد حسابك —
es: Suscríbete con el correo de tu cuenta —
fr: Abonnez-vous avec l'e-mail de votre compte —
hi: अपने खाते के ईमेल से सदस्यता लें —
ja: アカウントのメールで登録 —
ko: 계정 이메일로 구독 —
nl: Abonneer met uw account-e-mail —
pt: Assine com o e-mail da sua conta —

source: A curated news briefing delivered to your inbox
ar: ملخص أخبار منتقى يصل إلى صندوق بريدك
es: Un resumen de noticias curado entregado a tu bandeja de entrada
fr: Un briefing d'actualités curé livré dans votre boîte de réception
hi: आपके इनबॉक्स में क्यूरेटेड समाचार संक्षिप्त
ja: 厳選されたニュースブリーフィングをメールでお届け
ko: 엄선된 뉴스 브리핑을 받은편지함으로
nl: Een samengestelde nieuwsbrief in uw inbox
pt: Um briefing de notícias curado entregue na sua caixa de entrada

source: Active
ar: نشط
es: Activo
fr: Actif
hi: सक्रिय
ja: アクティブ
ko: 활성
nl: Actief
pt: Ativo

source: Manage preferences
ar: إدارة التفضيلات
es: Gestionar preferencias
fr: Gérer les préférences
hi: प्राथमिकताएं प्रबंधित करें
ja: 設定を管理
ko: 기본 설정 관리
nl: Voorkeuren beheren
pt: Gerenciar preferências

source: Frequency
ar: التكرار
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
ja: 頻度
ko: 빈도
nl: Frequentie
pt: Frequência

source: Daily
ar: يومياً
es: Diariamente
fr: Quotidien
hi: दैनिक
ja: 毎日
ko: 매일
nl: Dagelijks
pt: Diariamente

source: Weekly
ar: أسبوعياً
es: Semanalmente
fr: Hebdomadaire
hi: साप्ताहिक
ja: 毎週
ko: 매주
nl: Wekelijks
pt: Semanalmente

source: Send time
ar: وقت الإرسال
es: Hora de envío
fr: Heure d'envoi
hi: भेजने का समय
ja: 送信時刻
ko: 발송 시간
nl: Verzendtijd
pt: Hora de envio

source: Timezone
ar: المنطقة الزمنية
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pt: Fuso horário

source: Subscribe to Daily Brief
ar: الاشتراك في الملخص اليومي
es: Suscribirse al Resumen Diario
fr: S'abonner au Briefing Quotidien
hi: दैनिक संक्षिप्त की सदस्यता लें
ja: デイリーブリーフを購読
ko: 일일 브리핑 구독
nl: Abonneer op Dagelijkse Brief
pt: Assinar o Resumo Diário

source: A civic question in your inbox — vote in one click
ar: سؤال مدني في صندوق بريدك — صوّت بنقرة واحدة
es: Una pregunta cívica en tu bandeja de entrada — vota con un clic
fr: Une question civique dans votre boîte de réception — votez en un clic
hi: आपके इनबॉक्स में एक नागरिक प्रश्न — एक क्लिक में वोट करें
ja: メールで届く市民の質問 — ワンクリックで投票
ko: 받은편지함의 시민 질문 — 한 번의 클릭으로 투표
nl: Een burgervraag in uw inbox — stem met één klik
pt: Uma pergunta cívica na sua caixa de entrada — vote com um clique

source: Monthly
ar: شهرياً
es: Mensualmente
fr: Mensuel
hi: मासिक
ja: 毎月
ko: 매월
nl: Maandelijks
pt: Mensalmente

source: Time zone
ar: المنطقة الزمنية
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pt: Fuso horário

source: Digest day
ar: يوم الملخص
es: Día del resumen
fr: Jour du digest
hi: डाइजेस्ट दिन
ja: ダイジェスト曜日
ko: 요약 발송일
nl: Dag van het digest
pt: Dia do resumo

source: Time
ar: الوقت
es: Hora
fr: Heure
hi: समय
ja: 時刻
ko: 시간
nl: Tijd
pt: Hora

source: Subscribe to Daily Question
ar: الاشتراك في السؤال اليومي
es: Suscribirse a la Pregunta Diaria
fr: S'abonner à la Question Quotidienne
hi: दैनिक प्रश्न की सदस्यता लें
ja: デイリークエスチョンを購読
ko: 일일 질문 구독
nl: Abonneer op Dagelijkse Vraag
pt: Assinar a Pergunta Diária

source: Paid Briefings
ar: الملخصات المدفوعة
es: Informes de Pago
fr: Briefings Payants
hi: सशुल्क ब्रीफिंग
ja: 有料ブリーフィング
ko: 유료 브리핑
nl: Betaalde Briefings
pt: Briefings Pagos

source: Your personalised AI-curated briefings
ar: ملخصاتك الشخصية المنتقاة بواسطة الذكاء الاصطناعي
es: Tus informes personalizados curados por IA
fr: Vos briefings personnalisés curatés par IA
hi: आपके व्यक्तिगत AI-क्यूरेटेड ब्रीफिंग
ja: あなたのパーソナライズされたAIキュレーテッドブリーフィング
ko: 맞춤형 AI 큐레이션 브리핑
nl: Uw gepersonaliseerde AI-samengestelde briefings
pt: Seus briefings personalizados curados por IA

source: Go to my Briefings
ar: الانتقال إلى ملخصاتي
es: Ir a mis Informes
fr: Aller à mes Briefings
hi: मेरे ब्रीफिंग पर जाएं
ja: マイブリーフィングへ
ko: 내 브리핑으로 이동
nl: Naar mijn Briefings
pt: Ir para meus Briefings

source: Manage Billing
ar: إدارة الفوترة
es: Gestionar Facturación
fr: Gérer la Facturation
hi: बिलिंग प्रबंधित करें
ja: 請求を管理
ko: 결제 관리
nl: Facturering beheren
pt: Gerenciar Cobrança

source: Payment needed
ar: الدفع مطلوب
es: Pago requerido
fr: Paiement requis
hi: भुगतान आवश्यक है
ja: 支払いが必要
ko: 결제 필요
nl: Betaling nodig
pt: Pagamento necessário

source: We could not process your latest subscription payment. Update your payment method to keep briefings running.
ar: لم نتمكن من معالجة آخر دفعة اشتراك لديك. حدّث طريقة الدفع لديك لمواصلة تلقي التحديثات.
es: No pudimos procesar tu último pago de suscripción. Actualiza tu método de pago para mantener los resúmenes activos.
fr: Nous n'avons pas pu traiter votre dernier paiement d'abonnement. Mettez à jour votre méthode de paiement pour continuer à recevoir vos briefings.
hi: हम आपकी नवीनतम सदस्यता भुगतान प्रक्रिया नहीं कर सके। ब्रीफ़िंग चलती रहे इसके लिए अपनी भुगतान विधि अपडेट करें।
ja: 最新のサブスクリプション支払いを処理できませんでした。ブリーフィングを継続するには、支払い方法を更新してください。
ko: 최신 구독 결제를 처리할 수 없습니다. 브리핑을 계속 받으려면 결제 방법을 업데이트하세요.
nl: We konden uw meest recente abonnementsbetaling niet verwerken. Werk uw betalingsmethode bij om briefings uit te voeren.
pt: Não conseguimos processar seu último pagamento de assinatura. Atualize seu método de pagamento para manter seus resumos em funcionamento.

source: Update payment method
ar: تحديث طريقة الدفع
es: Actualizar método de pago
fr: Mettre à jour le moyen de paiement
hi: भुगतान विधि अपडेट करें
ja: 支払い方法を更新
ko: 결제 방법 업데이트
nl: Betaalmethode bijwerken
pt: Atualizar método de pagamento

source: Your Briefings subscription is activating. This usually takes under a minute.
ar: اشتراكك في التحديثات يتم تفعيله الآن. هذا عادة ما يستغرق أقل من دقيقة.
es: Tu suscripción a Resúmenes se está activando. Esto suele tomar menos de un minuto.
fr: Votre abonnement Briefings s'active. Cela prend généralement moins d'une minute.
hi: आपकी ब्रीफ़िंग सदस्यता सक्रिय हो रही है। यह आमतौर पर एक मिनट से कम समय लेता है।
ja: ブリーフィングサブスクリプションを有効化中です。通常は1分以内に完了します。
ko: 브리핑 구독이 활성화 중입니다. 보통 1분 이내에 완료됩니다.
nl: Uw Briefings-abonnement wordt geactiveerd. Dit duurt meestal minder dan een minuut.
pt: Sua assinatura de Resumos está sendo ativada. Isso geralmente leva menos de um minuto.

source: Go to My Briefings
ar: انتقل إلى التحديثات الخاصة بي
es: Ir a Mis Resúmenes
fr: Aller à Mes Briefings
hi: मेरी ब्रीफ़िंग पर जाएं
ja: マイブリーフィングに移動
ko: 내 브리핑으로 이동
nl: Ga naar mijn briefings
pt: Ir para Meus Resumos

source: Get personalised AI briefings in your inbox. Start a free trial from My Briefings — one click to secure checkout.
ar: احصل على ملخصات مخصصة للذكاء الاصطناعي في بريدك الوارد. ابدأ نسخة تجريبية مجانية من My Summaryings – بنقرة واحدة لتأمين الدفع.
es: Reciba informes personalizados de IA en su bandeja de entrada. Inicie una prueba gratuita desde My Briefings: un clic para asegurar el pago.
fr: Recevez des briefings personnalisés sur l'IA dans votre boîte de réception. Démarrez un essai gratuit à partir de Mes briefings : un clic pour sécuriser le paiement.
hi: अपने इनबॉक्स में वैयक्तिकृत AI ब्रीफिंग प्राप्त करें। माई ब्रीफिंग्स से निःशुल्क परीक्षण प्रारंभ करें - सुरक्षित चेकआउट के लिए एक क्लिक।
ja: パーソナライズされた AI ブリーフィングを受信トレイで受け取ります。 My Briefings から無料トライアルを開始してください。ワンクリックで安全にチェックアウトできます。
ko: 받은 편지함에서 맞춤형 AI 브리핑을 받으세요. 내 브리핑에서 무료 평가판을 시작하세요. 클릭 한 번으로 안전하게 결제할 수 있습니다.
nl: Ontvang gepersonaliseerde AI-briefings in uw inbox. Start een gratis proefperiode van My Briefings: met één klik kunt u veilig afrekenen.
pt: Receba briefings de IA personalizados em sua caixa de entrada. Inicie uma avaliação gratuita em My Briefings – um clique para garantir a finalização da compra.

source: Start your free trial
ar: ابدأ نسختك التجريبية المجانية
es: Comienza tu prueba gratuita
fr: Commencer votre essai gratuit
hi: अपना निःशुल्क परीक्षण शुरू करें
ja: 無料トライアルを開始
ko: 무료 평가판 시작
nl: Start uw gratis proefperiode
pt: Comece seu teste gratuito

source: Compare plans
ar: قارن الخطط
es: Comparar planes
fr: Comparer les plans
hi: योजनाओं की तुलना करें
ja: プランを比較
ko: 요금제 비교
nl: Vergelijk plannen
pt: Comparar planos

source: Paid Briefings requires an active subscription. View plans to subscribe or resume.
ar: تتطلب الإحاطات المدفوعة اشتراكًا نشطًا. عرض خطط الاشتراك أو الاستئناف.
es: Paid Briefings requiere una suscripción activa. Ver planes para suscribirse o reanudar.
fr: Les briefings payants nécessitent un abonnement actif. Consultez les plans pour vous abonner ou reprendre.
hi: सशुल्क ब्रीफिंग के लिए सक्रिय सदस्यता की आवश्यकता होती है। सदस्यता लेने या फिर से शुरू करने की योजनाएँ देखें।
ja: 有料ブリーフィングにはアクティブなサブスクリプションが必要です。購読または再開するプランを表示します。
ko: 유료 브리핑을 사용하려면 활성 구독이 필요합니다. 구독 또는 재개 계획을 확인하세요.
nl: Voor betaalde briefings is een actief abonnement vereist. Bekijk plannen om u te abonneren of te hervatten.
pt: Briefings pagos requerem uma assinatura ativa. Veja os planos para assinar ou retomar.

source: View subscription options
ar: عرض خيارات الاشتراك
es: Ver opciones de suscripción
fr: Consulter les options d'abonnement
hi: सदस्यता विकल्प देखें
ja: サブスクリプションオプションを表示
ko: 구독 옵션 보기
nl: Abonnementsopties weergeven
pt: Ver opções de assinatura

source: Your Discussions
ar: نقاشاتك
es: Tus Debates
fr: Vos Discussions
hi: आपकी चर्चाएं
ja: あなたのディスカッション
ko: 내 토론
nl: Uw Discussies
pt: Suas Discussões

source: Discussions you have created
ar: النقاشات التي أنشأتها
es: Debates que has creado
fr: Discussions que vous avez créées
hi: वे चर्चाएं जो आपने बनाई हैं
ja: 作成したディスカッション
ko: 내가 만든 토론
nl: Discussies die u heeft aangemaakt
pt: Discussões que você criou

source: No discussions yet
ar: لا توجد نقاشات بعد
es: Aún no hay debates
fr: Aucune discussion pour l'instant
hi: अभी तक कोई चर्चा नहीं
ja: まだディスカッションはありません
ko: 아직 토론이 없습니다
nl: Nog geen discussies
pt: Nenhuma discussão ainda

source: Start a discussion to gather opinions and build consensus.
ar: ابدأ نقاشاً لجمع الآراء وبناء الإجماع.
es: Inicia un debate para reunir opiniones y construir consenso.
fr: Lancez une discussion pour recueillir des opinions et construire un consensus.
hi: राय इकट्ठा करने और सहमति बनाने के लिए एक चर्चा शुरू करें।
ja: 意見を集めてコンセンサスを構築するためにディスカッションを始めてください。
ko: 의견을 모으고 합의를 형성하기 위해 토론을 시작하세요.
nl: Start een discussie om meningen te verzamelen en consensus te bereiken.
pt: Inicie uma discussão para coletar opiniões e construir consenso.

source: Start your first discussion
ar: ابدأ أول نقاش لك
es: Inicia tu primer debate
fr: Lancez votre première discussion
hi: अपनी पहली चर्चा शुरू करें
ja: 最初のディスカッションを始める
ko: 첫 번째 토론 시작하기
nl: Start uw eerste discussie
pt: Inicie sua primeira discussão

source: %(num)d result for "%(query)s"
ar: %(num)d نتيجة لـ "%(query)s"
es: %(num)d resultado para «%(query)s»
fr: %(num)d résultat pour « %(query)s »
hi: "%(query)s" के लिए %(num)d परिणाम
ja: 「%(query)s」の%(num)d件の結果
ko: 「%(query)s」에 대한 %(num)d개 결과
nl: %(num)d resultaat voor "%(query)s"
pt: %(num)d resultado para "%(query)s"

source: %(num)d discussion created by you
ar: %(num)d نقاش أنشأته
es: %(num)d discusión creada por ti
fr: %(num)d discussion créée par vous
hi: आपके द्वारा बनाई गई %(num)d चर्चा
ja: あなたが作成した%(num)d 件のディスカッション
ko: 귀하가 만든 %(num)d개 토론
nl: %(num)d discussie gemaakt door u
pt: %(num)d discussão criada por você

source: Search your discussions…
ar: ابحث عن نقاشاتك…
es: Busca en tus discusiones…
fr: Rechercher vos discussions…
hi: अपनी चर्चाएं खोजें…
ja: ディスカッションを検索…
ko: 토론 검색…
nl: Zoek in uw discussies…
pt: Pesquisar suas discussões…

source: Showing %(from)s–%(to)s of %(total)d
ar: عرض %(from)s–%(to)s من %(total)d
es: Mostrando %(from)s–%(to)s de %(total)d
fr: Affichage de %(from)s–%(to)s sur %(total)d
hi: %(from)s–%(to)s दिखाई रहे हैं कुल %(total)d में से
ja: %(from)s–%(to)s / %(total)d 件を表示中
ko: %(from)s–%(to)s을(를) %(total)d 중에 표시 중
nl: %(from)s–%(to)s van %(total)d weergegeven
pt: Exibindo %(from)s–%(to)s de %(total)d

source: ← Prev
ar: ← السابق
es: ← Anterior
fr: ← Précédent
hi: ← पिछला
ja: ← 前へ
ko: ← 이전
nl: ← Vorige
pt: ← Anterior

source: Next →
ar: التالي →
es: Siguiente →
fr: Suivant →
hi: अगला →
ja: 次へ →
ko: 다음 →
nl: Volgende →
pt: Próximo →

source: No discussions match "%(query)s"
ar: لا توجد نقاشات تطابق "%(query)s"
es: Ninguna discusión coincide con «%(query)s»
fr: Aucune discussion ne correspond à « %(query)s »
hi: कोई भी चर्चा "%(query)s" से मेल नहीं खाती
ja: 「%(query)s」に一致するディスカッションはありません
ko: "%(query)s"와 일치하는 토론이 없습니다
nl: Geen discussies komen overeen met "%(query)s"
pt: Nenhuma discussão corresponde a "%(query)s"

source: Clear search
ar: امسح البحث
es: Borrar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pt: Limpar pesquisa

source: Login
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
hi: लॉगिन
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Entrar

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Senha

source: Forgot Password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pt: Esqueceu a senha?

source: Email me a sign-in link
ar: أرسل لي رابط تسجيل الدخول
es: Envíeme un correo electrónico con un enlace de inicio de sesión
fr: Envoyez-moi un lien de connexion par e-mail
hi: मुझे एक साइन-इन लिंक ईमेल करें
ja: サインインリンクをメールで送信してください
ko: 로그인 링크를 이메일로 보내주세요.
nl: E-mail mij een inloglink
pt: Envie-me um link de login por e-mail

source: Logging in…
ar: جارٍ تسجيل الدخول…
es: Iniciando sesión…
fr: Connexion en cours…
hi: लॉगिन हो रहा है…
ja: ログイン中…
ko: 로그인 중…
nl: Inloggen…
pt: Entrando…

source: Don't have an account?
ar: ليس لديك حساب؟
es: ¿No tienes cuenta?
fr: Pas encore de compte ?
hi: खाता नहीं है?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
nl: Nog geen account?
pt: Não tem uma conta?

source: Register
ar: التسجيل
es: Registrarse
fr: S'inscrire
hi: रजिस्टर करें
ja: 登録
ko: 회원가입
nl: Registreren
pt: Registrar

source: Sign in to Society Speaks
ar: تسجيل الدخول إلى Society Speaks
es: Inicia sesión en Society Speaks
fr: Connectez-vous à Society Speaks
hi: Society Speaks में साइन इन करें
ja: Society Speaksにサインイン
ko: Society Speaks에 로그인
nl: Meld u aan bij Society Speaks
pt: Faça login no Society Speaks

source: You're about to sign in as
ar: أنت على وشك تسجيل الدخول باسم
es: Estás a punto de iniciar sesión como
fr: Vous êtes sur le point de vous connecter en tant que
hi: आप इस रूप में साइन इन करने वाले हैं
ja: 次のユーザーとしてサインインしようとしています
ko: 다음 계정으로 로그인하려고 합니다.
nl: Je staat op het punt je aan te melden als
pt: Você está prestes a fazer login como

source: Setting up your brief…
ar: جاري إعداد ملخصك…
es: Preparando tu resumen…
fr: Configuration de votre sujet d'actualité…
hi: अपनी जानकारी तैयार की जा रही है…
ja: ブリーフを準備中…
ko: 요약을 설정하는 중…
nl: Je briefing wordt voorbereid…
pt: Preparando seu resumo…

source: We're setting up your trial and preparing your first brief. This usually takes under a minute — please keep this tab open.
ar: جاري إعداد تجربتك وتحضير ملخصك الأول. هذا عادة ما يستغرق أقل من دقيقة — يرجى إبقاء هذه التبويبة مفتوحة.
es: Estamos configurando tu prueba y preparando tu primer resumen. Esto normalmente tarda menos de un minuto — por favor mantén esta pestaña abierta.
fr: Nous configurons votre essai et préparons votre premier sujet d'actualité. Cela prend généralement moins d'une minute — veuillez garder cet onglet ouvert.
hi: हम आपका ट्रायल सेट अप कर रहे हैं और आपका पहला विवरण तैयार कर रहे हैं। यह आमतौर पर एक मिनट से कम समय लेता है — कृपया इस टैब को खुला रखें।
ja: トライアルを設定し、最初のブリーフを準備しています。通常は1分以内に完了します — このタブを開いたままにしてください。
ko: 당신의 체험판을 설정하고 첫 요약을 준비하는 중입니다. 보통 1분 미만 소요됩니다. 이 탭을 열어 두십시오.
nl: We bereiden je proefperiode voor en bereiden je eerste briefing voor. Dit duurt meestal minder dan een minuut — houd dit tabblad alstublieft open.
pt: Estamos preparando seu teste e preparando seu primeiro resumo. Isso geralmente leva menos de um minuto — mantenha esta aba aberta.

source: If you didn't request this, close this page — no account change will happen.
ar: إذا لم تطلب ذلك، فأغلق هذه الصفحة — ولن يحدث أي تغيير في الحساب.
es: Si no solicitó esto, cierre esta página; no se realizará ningún cambio en la cuenta.
fr: Si vous ne l'avez pas demandé, fermez cette page – aucun changement de compte ne se produira.
hi: यदि आपने इसका अनुरोध नहीं किया है, तो इस पृष्ठ को बंद कर दें - कोई खाता परिवर्तन नहीं होगा।
ja: これをリクエストしていない場合は、このページを閉じてください。アカウントは変更されません。
ko: 요청하지 않으셨다면 이 페이지를 닫으세요. 계정 변경은 발생하지 않습니다.
nl: Als u dit niet heeft aangevraagd, sluit u deze pagina. Er vindt geen accountwijziging plaats.
pt: Se você não solicitou isso, feche esta página – nenhuma alteração na conta acontecerá.

source: Signing in…
ar: جاري تسجيل الدخول…
es: Iniciando sesión…
fr: Connexion en cours…
hi: साइन इन किया जा रहा है…
ja: サインイン中…
ko: 로그인 중입니다…
nl: Aan het inloggen…
pt: Entrando…

source: Sign in with email
ar: تسجيل الدخول عبر البريد الإلكتروني
es: Inicia sesión con correo electrónico
fr: Se connecter par email
hi: ईमेल से साइन इन करें
ja: メールでサインイン
ko: 이메일로 로그인
nl: Inloggen met e-mail
pt: Inicie sessão com email

source: We'll email you a one-time link. No password needed.
ar: سنرسل لك رابطًا لمرة واحدة عبر البريد الإلكتروني. لا حاجة لكلمة مرور.
es: Te enviaremos un enlace único por correo. No se necesita contraseña.
fr: Nous vous enverrons un lien unique. Aucun mot de passe requis.
hi: हम आपको एक बार का लिंक ईमेल करेंगे। कोई पासवर्ड की जरूरत नहीं।
ja: ワンタイムリンクをメールでお送りします。パスワードは不要です。
ko: 일회용 링크를 이메일로 보내드립니다. 비밀번호는 필요 없습니다.
nl: We sturen je een eenmalige link. Geen wachtwoord nodig.
pt: Enviaremos um link único por email. Sem senha necessária.

source: Sending…
ar: جارٍ الإرسال…
es: Enviando…
fr: Envoi en cours…
hi: भेज रहे हैं…
ja: 送信中…
ko: 전송 중…
nl: Verzenden…
pt: Enviando…

source: Prefer a password?
ar: تفضل استخدام كلمة مرور؟
es: ¿Prefieres usar una contraseña?
fr: Préférez un mot de passe ?
hi: पासवर्ड पसंद है?
ja: パスワードをお持ちですか？
ko: 비밀번호를 선호하시나요?
nl: Liever een wachtwoord?
pt: Prefere uma senha?

source: Sign in with password
ar: تسجيل الدخول باستخدام كلمة المرور
es: Inicia sesión con contraseña
fr: Se connecter avec un mot de passe
hi: पासवर्ड से साइन इन करें
ja: パスワードでサインイン
ko: 비밀번호로 로그인
nl: Inloggen met wachtwoord
pt: Inicie sessão com senha

source: Check your inbox
ar: تحقق من بريدك الوارد
es: Revisa tu bandeja de entrada
fr: Vérifiez votre boîte de réception
hi: अपने इनबॉक्स को चेक करें
ja: メールボックスを確認
ko: 받은편지함을 확인하세요
nl: Controleer je inbox
pt: Verifique sua caixa de entrada

source: If %(email)s has a Society Speaks account, we've sent you a sign-in link.
ar: إذا كان لدى %(email)s حساب Society Speaks، فقد أرسلنا إليك رابط تسجيل الدخول.
es: Si %(email)s tiene una cuenta de Society Speaks, le enviamos un enlace de inicio de sesión.
fr: Si %(email)s possède un compte Society Speaks, nous vous avons envoyé un lien de connexion.
hi: यदि %(email)s के पास सोसायटी स्पीक्स खाता है, तो हमने आपको एक साइन-इन लिंक भेजा है।
ja: %(email)s が Society Speaks アカウントをお持ちの場合は、サインイン リンクを送信しました。
ko: %(email)s에 Society Speaks 계정이 있는 경우 로그인 링크를 보내드렸습니다.
nl: Als %(email)s een Society Speaks-account heeft, hebben we u een inloglink gestuurd.
pt: Se %(email)s tiver uma conta Society Speaks, enviamos a você um link de login.

source: If that email has a Society Speaks account, we've sent you a sign-in link.
ar: إذا كان هذا البريد الإلكتروني يحتوي على حساب Society Speaks، فقد أرسلنا إليك رابطًا لتسجيل الدخول.
es: Si ese correo electrónico tiene una cuenta de Society Speaks, le enviamos un enlace de inicio de sesión.
fr: Si cet e-mail contient un compte Society Speaks, nous vous avons envoyé un lien de connexion.
hi: यदि उस ईमेल में सोसायटी स्पीक्स खाता है, तो हमने आपको एक साइन-इन लिंक भेजा है।
ja: そのメールに Society Speaks アカウントが含まれている場合は、サインイン リンクを送信しています。
ko: 해당 이메일에 Society Speaks 계정이 있으면 로그인 링크가 전송되었습니다.
nl: Als die e-mail een Society Speaks-account heeft, hebben we u een inloglink gestuurd.
pt: Se esse e-mail tiver uma conta Society Speaks, enviamos a você um link de login.
