Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Direct links to primary sources like government docs, studies, and official statements, so you can verify yourself.
ar: روابط مباشرة إلى مصادر أولية مثل الوثائق الحكومية والدراسات والبيانات الرسمية، لتتمكن من التحقق بنفسك.
es: Enlaces directos a fuentes primarias como documentos gubernamentales, estudios y declaraciones oficiales, para que puedas verificar por ti mismo.
fr: Liens directs vers les sources primaires comme les documents gouvernementaux, les études et les déclarations officielles, afin que vous puissiez vérifier par vous-même.
hi: सरकारी दस्तावेज़, अध्ययन और आधिकारिक विवरण जैसे प्राथमिक स्रोतों के लिए सीधे लिंक, ताकि आप खुद सत्यापन कर सकें।
ja: 政府文書、研究、公式声明などの一次情報源への直接リンクなので、自分で検証できます。
ko: 정부 문서, 연구, 공식 성명 등 주요 출처로의 직접 링크를 통해 직접 검증할 수 있다.
nl: Directe links naar primaire bronnen zoals overheidsdocumenten, onderzoeken en officiële verklaringen, zodat je zelf kunt verifiëren.
pt: Links diretos para fontes primárias como documentos governamentais, estudos e comunicados oficiais, para que possa verificar por si mesmo.

source: How It Works
ar: كيف يعمل
es: Cómo Funciona
fr: Comment Cela Fonctionne
hi: यह कैसे काम करता है
ja: 仕組み
ko: 작동 방식
nl: Hoe Het Werkt
pt: Como Funciona

source: We Curate
ar: نحن نختار
es: Curamos
fr: Nous Sélectionnons
hi: हम क्यूरेट करते हैं
ja: 私たちがキュレート
ko: 우리가 큐레이션합니다
nl: We Curateren
pt: Nós Curamos

source: Our system monitors 140+ trusted sources across the political spectrum, identifies trending stories, and filters out low-quality content using AI.
ar: يراقب نظامنا أكثر من 140 مصدراً موثوقاً عبر الطيف السياسي، ويحدد القصص الرائجة، ويصفي المحتوى منخفض الجودة باستخدام الذكاء الاصطناعي.
es: Nuestro sistema monitorea más de 140 fuentes confiables en todo el espectro político, identifica historias tendencia y filtra contenido de baja calidad usando IA.
fr: Notre système surveille plus de 140 sources de confiance dans l'ensemble du spectre politique, identifie les histoires tendances et filtre le contenu de faible qualité en utilisant l'IA.
hi: हमारी प्रणाली राजनीतिक स्पेक्ट्रम में 140+ विश्वसनीय स्रोतों की निगरानी करती है, ट्रेंडिंग कहानियों की पहचान करती है, और कृत्रिम बुद्धिमत्ता का उपयोग करके कम गुणवत्ता वाली सामग्री को फ़िल्टर करती है।
ja: 私たちのシステムは政治スペクトラム全体で140以上の信頼できるソースを監視し、トレンドになっているストーリーを特定し、AIを使って低品質なコンテンツを除外します。
ko: 우리 시스템은 정치 스펙트럼 전반에 걸친 140개 이상의 신뢰할 수 있는 소스를 모니터링하고, 트렌딩 뉴스를 파악하며, AI를 사용하여 저품질 콘텐츠를 필터링합니다.
nl: Ons systeem controleert 140+ vertrouwde bronnen over het politieke spectrum, identificeert trendy verhalen en filtert inhoud van lage kwaliteit eruit met behulp van AI.
pt: Nosso sistema monitora 140+ fontes confiáveis em todo o espectro político, identifica histórias em tendência e filtra conteúdo de baixa qualidade usando IA.

source: We Analyse
ar: نحن نحلل
es: Analizamos
fr: Nous Analysons
hi: हम विश्लेषण करते हैं
ja: 私たちが分析
ko: 우리가 분석합니다
nl: We Analyseren
pt: Nós Analisamos

source: Each story gets coverage analysis: which outlets covered it, political leanings, sensationalism scores, and links to verify claims for yourself.
ar: كل قصة تحصل على تحليل التغطية: المنافذ التي غطتها، الميول السياسية، درجات الحساسية، وروابط للتحقق من المطالبات بنفسك.
es: Cada noticia recibe análisis de cobertura: qué medios la cubrieron, inclinaciones políticas, puntuaciones de sensacionalismo y enlaces para verificar afirmaciones por ti mismo.
fr: Chaque histoire reçoit une analyse de couverture : quels médias l'ont couverte, les orientations politiques, les scores de sensationnalisme et les liens pour vérifier les affirmations par vous-même.
hi: प्रत्येक कहानी को कवरेज विश्लेषण मिलता है: किन आउटलेट्स ने इसे कवर किया, राजनीतिक झुकाव, संवेदनशीलता स्कोर, और दावों को सत्यापित करने के लिए लिंक।
ja: 各ストーリーはカバレッジ分析を受けます：どのアウトレットがカバーしたか、政治的傾き、センセーショナリズムスコア、そして自分で主張を検証するためのリンクです。
ko: 각 뉴스는 보도 분석을 받습니다: 어느 언론사가 보도했는지, 정치적 성향, 선동성 점수, 주장을 직접 검증할 수 있는 링크.
nl: Elk verhaal krijgt dekkingsanalyse: welke outlets het behandelden, politieke leningen, sensatism-scores en links om claims zelf te verifiëren.
pt: Cada história recebe análise de cobertura: quais meios de comunicação a cobriram, inclinações políticas, pontuações de sensacionalismo e links para verificar as afirmações por si mesmo.

source: You Decide
ar: أنت تقرر
es: Tú Decides
fr: Vous Décidez
hi: आप तय करते हैं
ja: あなたが判断
ko: 당신이 결정합니다
nl: Je Beslist
pt: Você Decide

source: Arrive at each story with context, not confusion. Make up your own mind based on facts from multiple perspectives.
ar: اقترب من كل قصة بسياق، لا بالالتباس. اتخذ قرارك الخاص بناءً على حقائق من وجهات نظر متعددة.
es: Llega a cada noticia con contexto, no confusión. Forma tu propia opinión basada en hechos desde múltiples perspectivas.
fr: Abordez chaque histoire avec du contexte, pas de confusion. Formez votre propre opinion en vous basant sur les faits provenant de multiples perspectives.
hi: भ्रम के बजाय संदर्भ के साथ हर कहानी पर पहुंचें। बहु-दृष्टिकोणों से तथ्यों के आधार पर अपना विचार बनाएं।
ja: 混乱ではなく背景情報とともに各ストーリーに到達します。複数の視点からの事実に基づいて自分で決めてください。
ko: 혼란이 아닌 배경 정보와 함께 각 뉴스를 접하세요. 다양한 관점의 사실을 바탕으로 스스로 판단하세요.
nl: Kom elk verhaal tegemoet met context, niet met verwarring. Vorm je eigen mening op basis van feiten uit meerdere perspectieven.
pt: Chegue a cada história com contexto, não confusão. Forme sua própria opinião com base em factos de múltiplas perspectivas.

source: What You Get
ar: ما تحصل عليه
es: Qué Obtienes
fr: Ce Que Vous Obtenez
hi: आप क्या पाते हैं
ja: あなたが得られるもの
ko: 당신이 얻는 것
nl: Wat Je Krijgt
pt: O Que Recebe

source: 3-5 Curated Stories Daily
ar: 3-5 قصص مختارة يومياً
es: 3-5 Historias Curadas Diariamente
fr: 3-5 Histoires Sélectionnées Chaque Jour
hi: प्रतिदिन 3-5 क्यूरेटेड कहानियां
ja: 毎日3～5件のキュレートされたストーリー
ko: 매일 3-5개의 큐레이션된 뉴스
nl: 3-5 Gekureerde Verhalen Dagelijks
pt: 3-5 Histórias Curadas Diariamente

source: Only the stories worth your time, not everything that happened.
ar: فقط القصص التي تستحق وقتك، وليس كل ما يحدث.
es: Solo las historias que valen tu tiempo, no todo lo que sucedió.
fr: Uniquement les histoires qui valent votre temps, pas tout ce qui s'est passé.
hi: केवल वह कहानियां जो आपके समय के योग्य हैं, सब कुछ नहीं।
ja: 起きたすべてのこと、ではなく、あなたの時間に値するストーリーだけです。
ko: 일어난 모든 것이 아니라 당신의 시간을 들을 가치가 있는 뉴스만.
nl: Alleen de verhalen die je tijd waard zijn, niet alles wat is gebeurd.
pt: Apenas as histórias que valem a sua atenção, não tudo o que aconteceu.

source: Coverage Balance Visualisation
ar: تصور توازن التغطية
es: Visualización de Balance de Cobertura
fr: Visualisation de l'Équilibre de la Couverture
hi: कवरेज संतुलन दृश्य
ja: カバレッジバランス可視化
ko: 보도 균형 시각화
nl: Dekkingsbalans Visualisatie
pt: Visualização de Equilíbrio de Cobertura

source: See at a glance how left, centre, and right outlets covered each story.
ar: انظر في لمحة كيف غطت المنافذ اليسارية والمركزية واليمينية كل قصة.
es: Ve de un vistazo cómo medios de izquierda, centro y derecha cubrieron cada historia.
fr: Voyez en un coup d'œil comment les médias de gauche, du centre et de droite ont couvert chaque histoire.
hi: एक नज़र में देखें कि कैसे बाएं, केंद्र और दाएं आउटलेट्स ने प्रत्येक कहानी को कवर किया।
ja: 左、中、右のアウトレットがどのようにそれぞれのストーリーをカバーしたか、一目でわかります。
ko: 좌, 중, 우 언론사가 각 뉴스를 어떻게 보도했는지 한눈에 보세요.
nl: Zie in één oogopslag hoe links-, centrum- en rechtsbronnen elk verhaal hebben behandeld.
pt: Veja num relance como os meios esquerda, centro e direita cobriram cada história.

source: Verification Links
ar: روابط التحقق
es: Enlaces de Verificación
fr: Liens de Vérification
hi: सत्यापन लिंक
ja: 検証リンク
ko: 검증 링크
nl: Verificatielinks
pt: Links de Verificação

source: Direct links to primary sources so you can verify claims yourself.
ar: روابط مباشرة للمصادر الأساسية لتتمكن من التحقق من الادعاءات بنفسك.
es: Enlaces directos a fuentes primarias para que verifiques afirmaciones por ti mismo.
fr: Liens directs vers les sources primaires afin que vous puissiez vérifier les affirmations par vous-même.
hi: प्राथमिक स्रोतों के सीधे लिंक ताकि आप दावों को स्वयं सत्यापित कर सकें।
ja: 自分で主張を検証するための一次情報源への直接リンク。
ko: 주요 출처로의 직접 링크를 통해 주장을 직접 검증하세요.
nl: Directe links naar primaire bronnen zodat je claims zelf kunt verifiëren.
pt: Links diretos para fontes primárias para que possa verificar as afirmações por si mesmo.

source: Flexible Delivery
ar: توصيل مرن
es: Entrega Flexible
fr: Livraison Flexible
hi: लचीली डिलीवरी
ja: 柔軟な配信
ko: 유연한 전달
nl: Flexibele Bezorging
pt: Entrega Flexível

source: Choose your time zone and preferred time: morning, commute, or evening.
ar: اختر منطقتك الزمنية والوقت المفضل لديك: الصباح أو التنقل أو المساء.
es: Elige tu zona horaria y hora preferida: mañana, desplazamiento o noche.
fr: Choisissez votre fuseau horaire et l'heure préférée : matin, trajet ou soir.
hi: अपना समय क्षेत्र और पसंदीदा समय चुनें: सुबह, कम्यूट, या शाम।
ja: タイムゾーンと優先時間を選択：朝、通勤時、または夜。
ko: 시간대와 선호하는 시간(아침, 출퇴근, 저녁) 선택하세요.
nl: Kies je tijdzone en voorkeurstijd: ochtend, woon-werkverkeer of avond.
pt: Escolha seu fuso horário e hora preferida: manhã, trajeto ou noite.

source: Full Archive Access
ar: الوصول الكامل للأرشيف
es: Acceso al Archivo Completo
fr: Accès Complet aux Archives
hi: पूर्ण आर्काइव पहुंच
ja: 完全なアーカイブアクセス
ko: 전체 보관함 접근
nl: Volledige Archieftoegang
pt: Acesso ao Arquivo Completo

source: Browse past briefs any time to catch up on what you missed.
ar: تصفح الملخصات السابقة في أي وقت لتتابع ما فاتك.
es: Explora resúmenes anteriores en cualquier momento para ponerte al día con lo que perdiste.
fr: Parcourez les brèves antérieures à tout moment pour rattraper ce que vous avez manqué.
hi: किसी भी समय पिछली ब्रीफ़िंग ब्राउज़ करें ताकि आप जो छूटे हों उसे पकड़ सकें।
ja: いつでも過去のブリーフを閲覧して、見逃したものをキャッチアップできます。
ko: 언제든지 과거 브리프를 검색하여 놓친 내용을 확인하세요.
nl: Blader door eerdere briefs om in te halen wat je hebt gemist.
pt: Navegue pelos boletins anteriores a qualquer momento para se manter atualizado sobre o que perdeu.

source: Discussion Integration
ar: تكامل النقاش
es: Integración de Discusión
fr: Intégration de Discussion
hi: चर्चा एकीकरण
ja: ディスカッション統合
ko: 토론 통합
nl: Integratie van Discussie
pt: Integração de Discussão

source: Jump from brief to community discussion on any story that interests you.
ar: انتقل من الملخص إلى نقاش المجتمع حول أي قصة تهمك.
es: Salta de la edición breve a la discusión comunitaria sobre cualquier historia que te interese.
fr: Passez des actualités brèves à la discussion communautaire sur n'importe quel sujet qui vous intéresse.
hi: किसी भी ऐसी खबर पर क्लिक करें जो आपको रुचिकर लगे और सीधे समुदाय की चर्चा में शामिल हों।
ja: ブリーフから関心のあるストーリーのコミュニティディスカッションに直接ジャンプできます。
ko: 흥미로운 뉴스에 대한 커뮤니티 토론으로 바로 이동하세요.
nl: Spring van korte samenvatting naar communitydiscussie over elk verhaal dat je interesseert.
pt: Salte de um breve para discussão comunitária em qualquer história que o interesse.

source: Open-Source Democracy Tech
ar: تكنولوجيا ديمقراطية مفتوحة المصدر
es: Tecnología de Democracia de Código Abierto
fr: Technologie démocratique open source
hi: खुला स्रोत लोकतंत्र तकनीक
ja: オープンソースの民主主義テクノロジー
ko: 오픈소스 민주주의 기술
nl: Open-Source Democratietechnologie
pt: Tecnologia de Democracia Aberta

source: Society Speaks is 100%% open source. The Daily Brief, the consensus analysis, the daily questions, the news-to-deliberation pipeline, and tools that help communities find common ground are all free to use.
ar: Society Speaks هي 100%% مفتوحة المصدر. الملخص اليومي وتحليل الإجماع والأسئلة اليومية وخط أنابيب الأخبار إلى النقاش والأدوات التي تساعد المجتمعات على إيجاد أرضية مشتركة، كل ذلك مجاني الاستخدام.
es: Society Speaks es 100%% de código abierto. La Edición Diaria, el análisis de consenso, las preguntas diarias, el sistema de noticias a deliberación, y las herramientas que ayudan a las comunidades a encontrar puntos en común son totalmente gratuitas.
fr: Society Speaks est 100%% open source. The Daily Brief, l'analyse de consensus, les questions quotidiennes, le pipeline d'actualités vers délibération, et les outils qui aident les communautés à trouver un terrain d'entente sont tous gratuits.
hi: Society Speaks 100%% खुला स्रोत है। डेली ब्रीफ, सर्वसम्मति विश्लेषण, दैनिक प्रश्न, समाचार-से-विचार-विमर्श पाइपलाइन, और समुदायों को आम सहमति खोजने में मदद करने वाले सभी उपकरण मुफ्त हैं।
ja: Society Speaksは100%%オープンソースです。デイリーブリーフ、コンセンサス分析、日々の質問、ニュースから審議へのパイプライン、そしてコミュニティが共通点を見つけるのを支援するツールはすべて自由に使用できます。
ko: Society Speaks는 100%% 오픈소스입니다. 데일리 브리프, 합의 분석, 일일 질문, 뉴스-토론 파이프라인, 커뮤니티가 공통점을 찾도록 돕는 도구들이 모두 무료로 사용 가능합니다.
nl: Society Speaks is 100%% open source. The Daily Brief, de consensusanalyse, de dagelijkse vragen, de nieuws-naar-deliberatie-pijplijn en tools die gemeenschappen helpen gemeenschappelijke grond te vinden zijn allemaal gratis te gebruiken.
pt: Society Speaks é 100%% de código aberto. O Resumo Diário, a análise de consenso, as perguntas diárias, o pipeline de notícias para deliberação e ferramentas que ajudam comunidades a encontrar terreno comum são todas gratuitas.

source: Every reader helps build infrastructure for healthier public discourse.
ar: كل قارئ يساعد في بناء البنية التحتية للخطاب العام الأكثر صحة.
es: Cada lector ayuda a construir infraestructura para un discurso público más saludable.
fr: Chaque lecteur contribue à construire une infrastructure pour un discours public plus sain.
hi: हर पाठक स्वस्थ सार्वजनिक चर्चा के बुनियादी ढांचे को मजबूत करने में मदद करता है।
ja: すべての読者が、より健全な公共討論のためのインフラ構築に貢献しています。
ko: 모든 독자는 더 건강한 공론장 인프라를 구축하는 데 도움이 됩니다.
nl: Elke lezer helpt infrastructuur voor gezonder publiek debat op te bouwen.
pt: Cada leitor ajuda a construir infraestrutura para um discurso público mais saudável.

source: When do I receive the brief?
ar: متى أتلقى الملخص؟
es: ¿Cuándo recibo la edición breve?
fr: Quand recevrai-je la brève ?
hi: मुझे ब्रीफ कब मिलता है?
ja: ブリーフはいつ届きますか？
ko: 브리프는 언제 받나요?
nl: Wanneer ontvang ik het brief?
pt: Quando recebo o resumo?

source: You choose your preferred delivery time: 6am, 8am, or 6pm in your local time zone. The brief is compiled each afternoon (around 5pm UTC) from the day's news.
ar: أنت تختار وقت التوصيل المفضل لديك: 6 صباحاً أو 8 صباحاً أو 6 مساءً بالتوقيت المحلي لديك. يتم تجميع الملخص كل بعد الظهر (حوالي الساعة 5 مساءً UTC) من أخبار اليوم.
es: Eliges tu horario de entrega preferido: 6am, 8am o 6pm en tu zona horaria local. La edición se compila cada tarde (alrededor de las 5pm UTC) a partir de las noticias del día.
fr: Vous choisissez votre heure de livraison préférée : 6h, 8h ou 18h dans votre fuseau horaire local. La brève est compilée chaque après-midi (vers 17h UTC) à partir des actualités de la journée.
hi: आप अपना पसंदीदा डिलीवरी समय चुनते हैं: सुबह 6 बजे, 8 बजे, या शाम 6 बजे अपने स्थानीय समय क्षेत्र में। ब्रीफ हर दोपहर (लगभग 5 बजे UTC) उस दिन की खबरों से तैयार किया जाता है।
ja: お客様がご希望の配信時間をお選びいただけます：現地時間の午前6時、午前8時、または午後6時です。ブリーフは毎日午後（UTC午後5時頃）にその日のニュースから編集されます。
ko: 선호하는 배송 시간을 선택하세요: 현지 시간으로 오전 6시, 오전 8시, 또는 오후 6시. 브리프는 매일 오후(UTC 약 5시)에 그날의 뉴스로부터 작성됩니다.
nl: Je kiest je voorkeurstijdstip: 6:00 uur, 8:00 uur of 18:00 uur in je lokale tijdzone. Het brief wordt elke middag (rond 17:00 uur UTC) samengesteld uit het nieuws van die dag.
pt: Você escolhe seu horário de entrega preferido: 6h, 8h ou 18h no seu fuso horário local. O resumo é compilado cada tarde (por volta das 17h UTC) a partir das notícias do dia.

source: <strong>6pm subscribers</strong> receive that day's brief as soon as it's ready - the freshest roundup.
ar: <strong>مشتركو الساعة 6 مساءً</strong> يتلقون ملخص ذلك اليوم بمجرد أن يكون جاهزاً - أحدث ملخص.
es: <strong>Los suscriptores de 6pm</strong> reciben la edición de ese día tan pronto como esté lista - el resumen más fresco.
fr: <strong>Les abonnés de 18h</strong> reçoivent la brève du jour dès qu'elle est prête - le résumé le plus frais.
hi: <strong>शाम 6 बजे के ग्राहक</strong> उसी दिन का ब्रीफ तुरंत प्राप्त करते हैं - सबसे ताज़ा समरूप।
ja: <strong>午後6時購読者</strong>は、その日のブリーフが準備完了したらすぐに受け取ります。最新の情報をお届けします。
ko: <strong>오후 6시 구독자</strong>는 브리프가 준비되는 대로 그날의 브리프를 받습니다 - 가장 신선한 종합 뉴스입니다.
nl: <strong>18:00 uur abonnees</strong> ontvangen dat dag's brief zodra het klaar is - de meest verse samenvatting.
pt: <strong>Assinantes das 18h</strong> recebem o resumo do dia assim que fica pronto - o resumo mais fresco.

source: <strong>6am / 8am subscribers</strong> receive the previous day's brief in the morning - a complete overnight catch-up to start your day.
ar: <strong>مشتركو الساعة 6 صباحاً / 8 صباحاً</strong> يتلقون ملخص اليوم السابق في الصباح - حصيلة شاملة للتحديث طوال الليل لتبدأ يومك.
es: <strong>Los suscriptores de 6am / 8am</strong> reciben la edición del día anterior por la mañana - una cobertura completa de la noche para empezar tu día.
fr: <strong>Les abonnés de 6h / 8h</strong> reçoivent la brève de la veille le matin - un résumé complet de la nuit pour bien commencer votre journée.
hi: <strong>सुबह 6 बजे / 8 बजे के ग्राहक</strong> सुबह पिछले दिन का ब्रीफ प्राप्त करते हैं - आपके दिन की शुरुआत के लिए पूरी रात की जानकारी।
ja: <strong>午前6時 / 午前8時購読者</strong>は、前日のブリーフを朝に受け取ります。一晩の情報を完全にキャッチアップして、1日をスタートできます。
ko: <strong>오전 6시 / 오전 8시 구독자</strong>는 아침에 전날의 브리프를 받습니다 - 하루를 시작하기 위한 완전한 야간 뉴스 정보입니다.
nl: <strong>6:00 uur / 8:00 uur abonnees</strong> ontvangen het vorige dag's brief 's ochtends - een volledige nachtelijke update om je dag mee te starten.
pt: <strong>Assinantes das 6h/8h</strong> recebem o resumo do dia anterior pela manhã - uma atualização completa durante a noite para começar seu dia.

source: Is it really free?
ar: هل هو مجاني حقاً؟
es: ¿Realmente es gratis?
fr: C'est vraiment gratuit ?
hi: क्या यह वास्तव में मुफ्त है?
ja: 本当に無料ですか？
ko: 정말 무료인가요?
nl: Is het echt gratis?
pt: É realmente gratuito?

source: Yes! The Daily Brief is completely free. We believe informed citizens make better decisions, so we've removed all barriers to access.
ar: نعم! الملخص اليومي مجاني تماماً. نحن نؤمن بأن المواطنين المطلعين يتخذون قرارات أفضل، لذا أزلنا جميع العوائق أمام الوصول.
es: ¡Sí! La Edición Diaria es completamente gratuita. Creemos que los ciudadanos informados toman mejores decisiones, así que hemos eliminado todas las barreras de acceso.
fr: Oui ! The Daily Brief est entièrement gratuit. Nous croyons que les citoyens informés prennent de meilleures décisions, c'est pourquoi nous avons éliminé tous les obstacles à l'accès.
hi: हाँ! डेली ब्रीफ बिल्कुल मुफ्त है। हम मानते हैं कि सूचित नागरिक बेहतर निर्णय लेते हैं, इसलिए हमने सभी बाधाओं को हटा दिया है।
ja: はい、完全に無料です。情報を得た市民がより良い決定を下すと考えているため、すべての障壁を取り除きました。
ko: 네! 데일리 브리프는 완전히 무료입니다. 우리는 정보를 아는 시민이 더 나은 결정을 내린다고 믿기 때문에 모든 접근 장벽을 제거했습니다.
nl: Ja! The Daily Brief is volledig gratis. We geloven dat geïnformeerde burgers betere beslissingen nemen, dus we hebben alle drempels voor toegang verwijderd.
pt: Sim! O Resumo Diário é completamente gratuito. Acreditamos que cidadãos informados tomam melhores decisões, então removemos todas as barreiras de acesso.

source: How do you decide what's in the brief?
ar: كيف تقررون ما يدخل الملخص؟
es: ¿Cómo deciden qué va en la edición?
fr: Comment décidez-vous ce qui figure dans la brève ?
hi: आप तय कैसे करते हैं कि ब्रीफ में क्या शामिल है?
ja: ブリーフの内容はどのように決めていますか？
ko: 브리프에 무엇이 포함될지 어떻게 결정하나요?
nl: Hoe bepalen jullie wat er in het brief staat?
pt: Como vocês decidem o que entra no resumo?

source: Our system monitors trusted news sources and podcasts, scores articles for civic relevance (not just popularity), and filters out sensationalism. The final selection prioritises stories that inform citizen understanding of important issues.
ar: يراقب نظامنا مصادر الأخبار والبودكاست الموثوقة، ويقيّم المقالات بناءً على الصلة المدنية (وليس فقط الشهرة)، ويزيل الإثارة. الاختيار النهائي يعطي الأولوية للقصص التي تعزز فهم المواطنين للقضايا المهمة.
es: Nuestro sistema monitorea fuentes de noticias confiables y podcasts, califica artículos por relevancia cívica (no solo popularidad), y filtra el sensacionalismo. La selección final prioriza historias que informan la comprensión ciudadana de temas importantes.
fr: Notre système surveille des sources d'actualités et des podcasts de confiance, évalue les articles en fonction de leur pertinence civique (pas seulement leur popularité), et filtre le sensationnalisme. La sélection finale privilégie les histoires qui informent la compréhension des citoyens sur les enjeux importants.
hi: हमारा सिस्टम विश्वस्त समाचार स्रोतों और पॉडकास्ट की निगरानी करता है, नागरिक प्रासंगिकता के लिए लेखों को स्कोर करता है (केवल लोकप्रियता नहीं), और सनसनीखेजी को फ़िल्टर करता है। अंतिम चयन उन कहानियों को प्राथमिकता देता है जो नागरिकों को महत्वपूर्ण मुद्दों की समझ को सूचित करें।
ja: 当システムは信頼できるニュースソースとポッドキャストを監視し、記事を市民的関連性（人気度ではなく）でスコア付けし、扇動的な内容を除外しています。最終的な選定は、市民が重要な問題を理解するのに役立つストーリーを優先しています。
ko: 우리 시스템은 신뢰할 수 있는 뉴스 소스와 팟캐스트를 모니터링하고, 기사를 시민적 관련성(단순 인기도가 아님)으로 평가하며, 선정주의를 필터링합니다. 최종 선택은 시민들이 중요한 문제를 이해하는 데 도움이 되는 이야기를 우선시합니다.
nl: Ons systeem monitort vertrouwde nieuwsbronnen en podcasts, scoreert artikelen op burgerrelevantie (niet alleen populariteit) en filtert sensationalisme eruit. De uiteindelijke selectie geeft prioriteit aan verhalen die het burgersenbesef van belangrijke kwesties informeren.
pt: Nosso sistema monitora fontes de notícias e podcasts confiáveis, classifica artigos por relevância cívica (não apenas popularidade) e filtra sensacionalismo. A seleção final prioriza histórias que informam a compreensão dos cidadãos sobre questões importantes.

source: Is my data private?
ar: هل بياناتي خاصة؟
es: ¿Mi información es privada?
fr: Mes données sont-elles privées ?
hi: क्या मेरा डेटा निजी है?
ja: 私のデータは非公開ですか？
ko: 내 데이터는 비공개인가요?
nl: Is mijn data privé?
pt: Meus dados são privados?

source: Yes. We only store what's needed to deliver your brief (email, time zone, preferences). We don't sell your data or track your reading behaviour. See our privacy policy for details.
ar: نعم. نحن نخزن فقط ما هو ضروري لتوصيل ملخصك (البريد الإلكتروني والمنطقة الزمنية والتفضيلات). لا نبيع بيانتك ولا نتتبع سلوك قراءتك. راجع سياسة الخصوصية لمزيد من التفاصيل.
es: Sí. Solo almacenamos lo necesario para entregar tu edición (correo electrónico, zona horaria, preferencias). No vendemos tus datos ni rastreamos tu comportamiento de lectura. Consulta nuestra política de privacidad para más detalles.
fr: Oui. Nous ne stockons que ce qui est nécessaire pour livrer votre brève (email, fuseau horaire, préférences). Nous ne vendons pas vos données et ne suivons pas votre comportement de lecture. Consultez notre politique de confidentialité pour plus de détails.
hi: हाँ। हम केवल वह जानकारी संग्रहीत करते हैं जो आपका ब्रीफ डिलीवर करने के लिए आवश्यक है (ईमेल, समय क्षेत्र, वरीयताएं)। हम आपके डेटा को बेचते नहीं हैं या आपके पढ़ने की आदतों पर नज़र नहीं रखते। विवरण के लिए हमनी गोपनीयता नीति देखें।
ja: はい、非公開です。ブリーフ配信に必要な情報（メールアドレス、タイムゾーン、設定）のみを保存しています。データの販売や読者行動の追跡は行いません。詳しくは当社のプライバシーポリシーをご覧ください。
ko: 네. 우리는 브리프 전달에 필요한 것만 저장합니다(이메일, 시간대, 선호도). 우리는 당신의 데이터를 판매하거나 읽기 행동을 추적하지 않습니다. 자세한 내용은 개인정보보호정책을 참조하세요.
nl: Ja. We slaan alleen op wat nodig is om je brief af te leveren (e-mailadres, tijdzone, voorkeuren). We verkopen je gegevens niet en volgen je leesgedrag niet. Zie ons privacybeleid voor details.
pt: Sim. Armazenamos apenas o necessário para entregar seu resumo (email, fuso horário, preferências). Não vendemos seus dados nem rastreamos seu comportamento de leitura. Consulte nossa política de privacidade para detalhes.

source: Can I unsubscribe any time?
ar: هل يمكنني إلغاء الاشتراك في أي وقت؟
es: ¿Puedo desuscribirme en cualquier momento?
fr: Puis-je me désabonner à tout moment ?
hi: क्या मैं कभी भी सदस्यता रद्द कर सकता हूँ?
ja: いつでも購読を解除できますか？
ko: 언제든지 구독 취소할 수 있나요?
nl: Kan ik me op elk moment afmelden?
pt: Posso me desinscrever a qualquer momento?
