Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Click the sign-in link inside.
ar: انقر على رابط الدخول بداخله.
es: Haz clic en el enlace de acceso dentro.
fr: Cliquez sur le lien de connexion à l'intérieur.
hi: इसके अंदर साइन-इन लिंक पर क्लिक करें।
ja: 内部のサインインリンクをクリック。
ko: 안의 로그인 링크를 클릭하세요.
nl: Klik op de inloglink in de e-mail.
pt: Clique no link de acesso dentro dele.

source: We'll fetch your sources and send a preview brief shortly. Your full %(name)s edition arrives tomorrow at your chosen time.
ar: سنجلب مصادرك وأرسل لك معاينة موجزة قريبًا. ستصل نسختك الكاملة من %(name)s غدًا في الوقت الذي اخترته.
es: Buscaremos tus fuentes y enviaremos un boletín de vista previa pronto. Tu edición completa de %(name)s llega mañana a la hora que elegiste.
fr: Nous allons récupérer vos sources et envoyer une synthèse d'aperçu sous peu. Votre édition %(name)s complète arrive demain à votre heure choisie.
hi: हम आपके स्रोत प्राप्त करेंगे और शीघ्र ही एक प्रीव्यू ब्रीफ भेजेंगे। आपका पूर्ण %(name)s संस्करण कल आपके चुने हुए समय पर पहुंचेगा।
ja: ソースを取得して、プレビューブリーフを間もなく送信します。%(name)s版の完全なブリーフは明朝、選択した時刻に届きます。
ko: 당신의 출처를 가져오고 예제 브리프를 곧 보내드립니다. 전체 %(name)s 에디션은 내일 선택한 시간에 도착합니다.
nl: We halen je bronnen op en sturen binnenkort een voorbeeldbriefing. Je volledige %(name)s editie komt morgen aan op je gekozen tijd.
pt: Buscaremos suas fontes e enviaremos um briefing de visualização em breve. Sua edição completa de %(name)s chega amanhã no horário escolhido.

source: We'll fetch your sources and send a preview brief shortly. Your full edition arrives tomorrow at your chosen time.
ar: سنجلب مصادرك وأرسل لك معاينة موجزة قريبًا. ستصل نسختك الكاملة غدًا في الوقت الذي اخترته.
es: Buscaremos tus fuentes y enviaremos un boletín de vista previa pronto. Tu edición completa llega mañana a la hora que elegiste.
fr: Nous allons récupérer vos sources et envoyer une synthèse d'aperçu sous peu. Votre édition complète arrive demain à votre heure choisie.
hi: हम आपके स्रोत प्राप्त करेंगे और शीघ्र ही एक प्रीव्यू ब्रीफ भेजेंगे। आपका पूर्ण संस्करण कल आपके चुने हुए समय पर पहुंचेगा।
ja: ソースを取得して、プレビューブリーフを間もなく送信します。完全版は明朝、選択した時刻に届きます。
ko: 당신의 출처를 가져오고 예제 브리프를 곧 보내드립니다. 전체 에디션은 내일 선택한 시간에 도착합니다.
nl: We halen je bronnen op en sturen binnenkort een voorbeeldbriefing. Je volledige editie komt morgen aan op je gekozen tijd.
pt: Buscaremos suas fontes e enviaremos um briefing de visualização em breve. Sua edição completa chega amanhã no horário escolhido.

source: Can't find it? Check your spam folder.
ar: لا تجد الرسالة؟ تحقق من مجلد البريد العشوائي.
es: ¿No lo encuentras? Revisa tu carpeta de spam.
fr: Vous ne la trouvez pas ? Vérifiez votre dossier spam.
hi: इसे नहीं पा रहे? अपने स्पैम फ़ोल्डर को देखें।
ja: 見つかりませんか？スパムフォルダをご確認ください。
ko: 찾을 수 없으신가요? 스팸 폴더를 확인해주세요.
nl: Kun je het niet vinden? Controleer je spammap.
pt: Não consegue encontrar? Verifique sua pasta de spam.

source: If it's there, mark it as <strong>"Not Spam"</strong> so future briefs arrive safely.
ar: إذا كانت هناك، ضع علامة عليها كـ <strong>‹ليست بريدًا عشوائيًا›</strong> حتى تصل الملخصات المستقبلية بأمان.
es: Si está allí, márcalo como <strong>«No es spam»</strong> para que los futuros boletines lleguen seguramente.
fr: Si elle y est, marquez-la comme <strong>« Non-spam »</strong> pour que les futures synthèses arrivent en toute sécurité.
hi: यदि यह वहां है, तो इसे <strong>"स्पैम नहीं"</strong> के रूप में चिह्नित करें ताकि भविष्य के ब्रीफ सुरक्षित रूप से पहुंचें।
ja: そこにあれば、<strong>「迷惑メールではない」</strong>としてマークして、今後のブリーフが確実に届くようにしてください。
ko: 거기 있다면 <strong>「스팸 아님」</strong>으로 표시해주세요. 그러면 향후 브리프가 안전하게 도착합니다.
nl: Als het daar staat, markeer het als <strong>„Geen spam"</strong> zodat toekomstige briefingartielen veilig aankomen.
pt: Se estiver lá, marque como <strong>"Não é spam"</strong> para que futuros briefings cheguem com segurança.

source: Brief Templates
ar: قوالب الملخصات
es: Plantillas de Resumen
fr: Modèles de résumé
hi: ब्रीफ टेम्पलेट
ja: ブリーフテンプレート
ko: 브리프 템플릿
nl: Briefsjablonen
pt: Modelos de Boletim

source: Choose a template to get started quickly, or create a custom briefing
ar: اختر قالباً للبدء بسرعة، أو أنشئ ملخصاً مخصصاً
es: Elige una plantilla para comenzar rápidamente, o crea un resumen personalizado
fr: Choisissez un modèle pour commencer rapidement, ou créez un résumé personnalisé
hi: जल्दी शुरू करने के लिए एक टेम्पलेट चुनें, या कस्टम ब्रीफिंग बनाएं
ja: テンプレートを選択して素早く始めるか、カスタムブリーフを作成してください
ko: 템플릿을 선택하여 빠르게 시작하거나 사용자 정의 브리핑을 만드세요
nl: Kies een sjabloon om snel aan de slag te gaan, of maak een aangepaste brief
pt: Escolha um modelo para começar rapidamente ou crie um boletim personalizado

source: %(cadence)s brief
ar: ملخص %(cadence)s
es: Resumen %(cadence)s
fr: Résumé %(cadence)s
hi: %(cadence)s ब्रीफ
ja: %(cadence)sブリーフ
ko: %(cadence)s 브리프
pt: Boletim %(cadence)s

source: No templates available. Run %(command)s to create templates.
ar: لا توجد قوالب متاحة. شغّل %(command)s لإنشاء قوالب.
es: No hay plantillas disponibles. Ejecuta %(command)s para crear plantillas.
fr: Aucun modèle disponible. Exécutez %(command)s pour créer des modèles.
hi: कोई टेम्पलेट उपलब्ध नहीं है। टेम्पलेट बनाने के लिए %(command)s चलाएं।
ja: 利用可能なテンプレートがありません。%(command)sを実行してテンプレートを作成してください。
ko: 사용 가능한 템플릿이 없습니다. %(command)s를 실행하여 템플릿을 만드세요.
nl: Geen sjablonen beschikbaar. Voer %(command)s uit om sjablonen te maken.
pt: Nenhum modelo disponível. Execute %(command)s para criar modelos.

source: Unsubscribe this address from %(name)s?
ar: هل تريد إلغاء اشتراك هذا العنوان في %(name)s؟
es: ¿Cancelar la suscripción de esta dirección a %(name)s?
fr: Désabonner cette adresse de %(name)s ?
hi: इस पते को %(name)s से अनसब्सक्राइब करें?
ja: このアドレスの %(name)s の購読を解除しますか?
ko: %(name)s에서 이 주소의 구독을 취소하시겠습니까?
nl: Dit adres afmelden voor %(name)s?
pt: Cancelar a inscrição deste endereço em %(name)s?

source: You have been unsubscribed from %(name)s.
ar: تم إلغاء اشتراكك من %(name)s.
es: Has sido desuscrito de %(name)s.
fr: Vous avez été désinscrit de %(name)s.
hi: आपको %(name)s से सदस्यता रद्द कर दी गई है।
ja: %(name)sの購読を解除しました。
ko: %(name)s에서 구독이 취소되었습니다.
nl: Je bent uitgeschreven voor %(name)s.
pt: Você foi desinscrever de %(name)s.

source: You will no longer receive emails from this briefing.
ar: لن تتلقى رسائل بريد إلكتروني من هذا الملخص.
es: Ya no recibirás correos electrónicos de este resumen.
fr: Vous ne recevrez plus d'e-mails de ce résumé.
hi: आप अब इस ब्रीफिंग से ईमेल प्राप्त नहीं करेंगे।
ja: このブリーフからメールを受け取ることはなくなります。
ko: 더 이상 이 브리핑에서 이메일을 받지 않습니다.
nl: Je zult geen e-mails meer van deze brief ontvangen.
pt: Você não receberá mais emails deste boletim.

source: Return to Home
ar: العودة إلى الصفحة الرئيسية
es: Volver a Inicio
fr: Retour à l'accueil
hi: होम पर वापस जाएं
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar startpagina
pt: Voltar para Início

source: Upload a PDF or DOCX file as a content source
ar: قم بتحميل ملف PDF أو DOCX كمصدر محتوى
es: Sube un archivo PDF o DOCX como fuente de contenido
fr: Téléchargez un fichier PDF ou DOCX comme source de contenu
hi: एक सामग्री स्रोत के रूप में PDF या DOCX फ़ाइल अपलोड करें
ja: PDFまたはDOCXファイルをコンテンツソースとしてアップロード
ko: PDF 또는 DOCX 파일을 콘텐츠 출처로 업로드하세요
nl: Upload een PDF- of DOCX-bestand als inhoudsbron
pt: Carregue um arquivo PDF ou DOCX como fonte de conteúdo

source: File *
ar: الملف *
es: Archivo *
fr: Fichier *
hi: फ़ाइल *
ja: ファイル *
ko: 파일 *
nl: Bestand *
pt: Arquivo *

source: Upload a file
ar: تحميل ملف
es: Subir un archivo
fr: Télécharger un fichier
hi: एक फ़ाइल अपलोड करें
ja: ファイルをアップロード
ko: 파일 업로드
nl: Upload een bestand
pt: Carregar um arquivo

source: or drag and drop
ar: أو اسحب وأفلت
es: o arrastra y suelta
fr: ou glissez-déposez
hi: या खींचकर छोड़ें
ja: またはドラッグ＆ドロップ
ko: 또는 드래그하여 놓기
nl: of sleep en zet neer
pt: ou arraste e solte

source: PDF, DOCX up to 10MB
ar: PDF، DOCX حتى 10MB
es: PDF, DOCX hasta 10MB
fr: PDF, DOCX jusqu'à 10 Mo
hi: PDF, DOCX 10MB तक
ja: PDF、DOCX（最大10MB）
ko: PDF, DOCX 최대 10MB
nl: PDF, DOCX tot 10MB
pt: PDF, DOCX até 10MB

source: <strong>Note:</strong> Text extraction will begin automatically after upload. The file will be processed in the background and will be ready shortly.
ar: <strong>ملاحظة:</strong> سيبدأ استخراج النص تلقائياً بعد التحميل. سيتم معالجة الملف في الخلفية وسيكون جاهزاً قريباً.
es: <strong>Nota:</strong> La extracción de texto comenzará automáticamente después de subir el archivo. El archivo se procesará en segundo plano y estará listo en breve.
fr: <strong>Remarque :</strong> L'extraction de texte commencera automatiquement après le téléchargement. Le fichier sera traité en arrière-plan et sera prêt sous peu.
hi: <strong>नोट:</strong> अपलोड के बाद पाठ निष्कर्षण स्वचालित रूप से शुरू होगा। फ़ाइल को पृष्ठभूमि में संसाधित किया जाएगा और शीघ्र ही तैयार हो जाएगी।
ja: <strong>注：</strong>アップロード後、テキスト抽出が自動的に開始されます。ファイルはバックグラウンドで処理され、すぐに準備完了になります。
ko: <strong>참고:</strong> 업로드 후 텍스트 추출이 자동으로 시작됩니다. 파일이 백그라운드에서 처리되며 곧 준비됩니다.
nl: <strong>Opmerking:</strong> Tekstextractie begint automatisch na het uploaden. Het bestand wordt op de achtergrond verwerkt en is binnenkort klaar.
pt: <strong>Observação:</strong> A extração de texto começará automaticamente após o carregamento. O arquivo será processado em segundo plano e estará pronto em breve.

source: Use Template: %(name)s
ar: استخدم القالب: %(name)s
es: Usar Plantilla: %(name)s
fr: Utiliser le modèle : %(name)s
hi: टेम्पलेट का उपयोग करें: %(name)s
ja: テンプレートを使用：%(name)s
ko: 템플릿 사용: %(name)s
nl: Sjabloon gebruiken: %(name)s
pt: Usar Modelo: %(name)s

source: Briefing Name
ar: اسم الإحاطة
es: Nombre del Resumen
fr: Nom du résumé
hi: ब्रीफिंग नाम
ja: ブリーフ名
ko: 브리핑 이름
nl: Briefnaam
pt: Nome do Boletim

source: My %(name)s
ar: إحاطتي %(name)s
es: Mi %(name)s
fr: Mon %(name)s
hi: मेरी %(name)s
ja: マイ%(name)s
ko: 내 %(name)s
nl: Mijn %(name)s
pt: Meu %(name)s

source: Give your briefing a name
ar: أعط إحاطتك اسماً
es: Dale un nombre a tu resumen
fr: Donnez un nom à votre résumé
hi: अपनी ब्रीफिंग को एक नाम दें
ja: ブリーフに名前をつけてください
ko: 브리핑에 이름을 입력하세요
nl: Geef je brief een naam
pt: Dê um nome ao seu boletim

source: Description (optional)
ar: الوصف (اختياري)
es: Descripción (opcional)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
ja: 説明（オプション）
ko: 설명 (선택 사항)
nl: Beschrijving (optioneel)
pt: Descrição (opcional)

source: Add a description for your briefing
ar: أضف وصفاً لإحاطتك
es: Agregue una descripción para su boletín informativo
fr: Ajoutez une description pour votre bulletin
hi: अपनी ब्रीफिंग के लिए विवरण जोड़ें
ja: ブリーフの説明を追加
ko: 브리핑에 대한 설명을 추가하세요
nl: Voeg een beschrijving toe aan uw briefing
pt: Adicione uma descrição para seu resumo

source: Frequency: %(cadence)s (fixed for this template)
ar: التكرار: %(cadence)s (ثابت لهذا القالب)
es: Frecuencia: %(cadence)s (fija para esta plantilla)
fr: Fréquence : %(cadence)s (fixée pour ce modèle)
hi: आवृत्ति: %(cadence)s (इस टेम्पलेट के लिए निश्चित)
ja: 頻度：%(cadence)s（このテンプレートでは固定）
ko: 빈도: %(cadence)s (이 템플릿에 대해 고정됨)
nl: Frequentie: %(cadence)s (vast voor deze sjabloon)
pt: Frequência: %(cadence)s (fixada para este modelo)

source: Default: 6:00 PM - a popular time for end-of-day reading
ar: الافتراضي: 6:00 مساءً - وقت شهير لقراءة نهاية اليوم
es: Predeterminado: 6:00 PM - una hora popular para leer al final del día
fr: Par défaut : 18h00 - un créneau populaire pour la lecture en fin de journée
hi: डिफ़ॉल्ट: 6:00 PM - दिन के अंत में पढ़ने के लिए एक लोकप्रिय समय
ja: デフォルト: 午後6:00 - 1日の終わりの読書に人気の時間
ko: 기본값: 오후 6:00 - 하루 마무리 시간의 인기 있는 시간
nl: Standaard: 18:00 uur - een populair moment voor het einde van de werkdag
pt: Padrão: 18:00 - um horário popular para leitura no final do dia

source: Organisation Only
ar: المنظمة فقط
es: Solo Organización
fr: Organisation uniquement
hi: केवल संगठन
ja: 組織のみ
ko: 조직만
nl: Alleen organisatie
pt: Apenas Organização

source: Delivery Mode
ar: وضع التسليم
es: Modo de Entrega
fr: Mode de livraison
hi: डिलीवरी मोड
ja: 配信方法
ko: 배송 모드
nl: Verzendmodus
pt: Modo de Entrega

source: Require Approval
ar: يتطلب الموافقة
es: Requerir Aprobación
fr: Approbation requise
hi: अनुमोदन की आवश्यकता है
ja: 承認が必要
ko: 승인 필수
nl: Goedkeuring vereist
pt: Exigir Aprovação

source: Auto-send will deliver briefs automatically. Approval required means you'll review each brief before it's sent.
ar: الإرسال التلقائي سيوصل الإحاطات تلقائياً. الموافقة المطلوبة تعني أنك ستراجع كل إحاطة قبل إرسالها.
es: Auto-envío entregará boletines automáticamente. Aprobación requerida significa que revisará cada boletín antes de enviarlo.
fr: L'envoi automatique livrera les bulletins automatiquement. L'approbation requise signifie que vous examinerez chaque bulletin avant son envoi.
hi: ऑटो-भेजें ब्रीफ़िंग को स्वचालित रूप से वितरित करेगा। अनुमोदन आवश्यक का मतलब है कि आप भेजने से पहले प्रत्येक ब्रीफ की समीक्षा करेंगे।
ja: 自動送信はブリーフを自動的に配信します。承認が必要な場合は、送信前に各ブリーフをレビューします。
ko: 자동 전송은 브리핑을 자동으로 배송합니다. 승인 필수는 각 브리핑을 전송하기 전에 검토하겠다는 의미입니다.
nl: Auto-verzending stuurt briefs automatisch. Goedkeuring vereist betekent dat u elke brief controleert voordat deze wordt verzonden.
pt: Auto-envio entregará resumos automaticamente. Aprovação necessária significa que você revisará cada resumo antes do envio.

source: Template Settings (Applied Automatically)
ar: إعدادات القالب (يتم التطبيق تلقائياً)
es: Configuración de Plantilla (Aplicada Automáticamente)
fr: Paramètres du modèle (appliqués automatiquement)
hi: टेम्पलेट सेटिंग्स (स्वचालित रूप से लागू)
ja: テンプレート設定（自動適用）
ko: 템플릿 설정 (자동 적용)
nl: Sjablooninstellingen (automatisch toegepast)
pt: Configurações de Modelo (Aplicadas Automaticamente)

source: Max Stories: %(count)d
ar: الحد الأقصى للقصص: %(count)d
es: Máximo de Historias: %(count)d
fr: Nombre maximum d'articles : %(count)d
hi: अधिकतम कहानियाँ: %(count)d
ja: 最大ストーリー数: %(count)d
ko: 최대 스토리: %(count)d
nl: Max. artikelen: %(count)d
pt: Máximo de Histórias: %(count)d

source: Create My Briefing
ar: إنشاء إحاطتي
es: Crear Mi Boletín
fr: Créer mon bulletin
hi: मेरी ब्रीफिंग बनाएं
ja: ブリーフィングを作成
ko: 내 브리핑 생성
nl: Mijn briefing maken
pt: Criar Meu Resumo

source: Sending Domains
ar: نطاقات الإرسال
es: Dominios de Envío
fr: Domaines d'envoi
hi: भेजने वाले डोमेन
ja: 送信ドメイン
ko: 발신 도메인
nl: Verzendingsdomeinen
pt: Domínios de Envio

source: Add Domain
ar: إضافة نطاق
es: Agregar Dominio
fr: Ajouter un domaine
hi: डोमेन जोड़ें
ja: ドメインを追加
ko: 도메인 추가
nl: Domein toevoegen
pt: Adicionar Domínio

source: Add Sending Domain
ar: إضافة نطاق إرسال
es: Agregar Dominio de Envío
fr: Ajouter un domaine d'envoi
hi: भेजने वाला डोमेन जोड़ें
ja: 送信ドメインを追加
ko: 발신 도메인 추가
nl: Verzendingsdomein toevoegen
pt: Adicionar Domínio de Envio

source: Configure a custom domain to send briefs from your organisation's email address
ar: قم بتكوين نطاق مخصص لإرسال الإحاطات من عنوان بريد منظمتك الإلكتروني
es: Configure un dominio personalizado para enviar boletines desde la dirección de correo de su organización
fr: Configurez un domaine personnalisé pour envoyer des bulletins à partir de l'adresse e-mail de votre organisation
hi: अपने संगठन के ईमेल पते से ब्रीफ़िंग भेजने के लिए एक कस्टम डोमेन कॉन्फ़िगर करें
ja: 組織のメールアドレスからブリーフを送信するためのカスタムドメインを設定
ko: 조직의 이메일 주소에서 브리핑을 보낼 사용자 정의 도메인 구성
nl: Configureer een aangepast domein om briefs te verzenden vanaf het e-mailadres van uw organisatie
pt: Configure um domínio personalizado para enviar resumos do endereço de e-mail da sua organização

source: Domain Name
ar: اسم النطاق
es: Nombre de Dominio
fr: Nom de domaine
hi: डोमेन नाम
ja: ドメイン名
ko: 도메인 이름
nl: Domeinnaam
pt: Nome do Domínio

source: Enter the domain you want to send emails from (e.g., example.com for briefs@example.com)
ar: أدخل النطاق الذي تريد إرسال رسائل البريد الإلكتروني منه (مثل example.com لـ briefs@example.com)
es: Ingrese el dominio desde el que desea enviar correos (p. ej., ejemplo.com para boletines@ejemplo.com)
fr: Entrez le domaine à partir duquel vous souhaitez envoyer des e-mails (par exemple, example.com pour briefs@example.com)
hi: वह डोमेन दर्ज करें जिससे आप ईमेल भेजना चाहते हैं (उदाहरण के लिए, briefs@example.com के लिए example.com)
ja: メール送信元として使用するドメインを入力してください（例：briefs@example.com の場合は example.com）
ko: 브리핑을 보낼 도메인을 입력하세요 (예: briefs@example.com의 경우 example.com)
nl: Voer het domein in waarvan u e-mails wilt verzenden (bijvoorbeeld example.com voor briefs@example.com)
pt: Digite o domínio a partir do qual deseja enviar e-mails (ex: example.com para briefs@example.com)

source: What happens next
ar: ما يحدث بعد ذلك
es: Qué sucede a continuación
fr: Prochaines étapes
hi: आगे क्या होगा
ja: 次のステップ
ko: 다음 단계
nl: Wat gebeurt er daarna
pt: O que acontece a seguir

source: We'll register your domain with our email provider
ar: سنسجل نطاقك لدى موفر البريد الإلكتروني الخاص بنا
es: Registraremos su dominio con nuestro proveedor de correo electrónico
fr: Nous enregistrerons votre domaine auprès de notre fournisseur de services de messagerie
hi: हम आपके डोमेन को हमारे ईमेल प्रदाता के साथ पंजीकृत करेंगे
ja: ドメインをメールプロバイダーに登録します
ko: 이메일 제공자에 도메인을 등록하겠습니다
nl: We registreren uw domein bij onze e-mailprovider
pt: Registraremos seu domínio com nosso provedor de e-mail

source: You'll need to add DNS records to verify ownership
ar: ستحتاج إلى إضافة سجلات DNS للتحقق من الملكية
es: Deberá agregar registros DNS para verificar la propiedad
fr: Vous devrez ajouter des enregistrements DNS pour vérifier la propriété
hi: आपको स्वामित्व सत्यापित करने के लिए DNS रिकॉर्ड जोड़ने की आवश्यकता होगी
ja: 所有権を確認するための DNS レコードを追加する必要があります
ko: 소유권 확인을 위해 DNS 레코드를 추가해야 합니다
nl: U dient DNS-records toe te voegen om eigendom te verifiëren
pt: Você precisará adicionar registros DNS para verificar a propriedade

source: Once verified, you can send briefs from this domain
ar: بمجرد التحقق، يمكنك إرسال الإحاطات من هذا النطاق
es: Una vez verificado, puede enviar boletines desde este dominio
fr: Une fois vérifié, vous pourrez envoyer des bulletins à partir de ce domaine
hi: सत्यापित होने के बाद, आप इस डोमेन से ब्रीफ़िंग भेज सकते हैं
ja: 確認後、このドメインからブリーフを送信できるようになります
ko: 확인된 후 이 도메인에서 브리핑을 보낼 수 있습니다
nl: Nadat het is geverifieerd, kunt u briefs vanaf dit domein verzenden
pt: Após verificação, você poderá enviar resumos a partir deste domínio

source: Manage custom email domains for your organisation
ar: إدارة نطاقات البريد الإلكتروني المخصصة لمنظمتك
es: Gestione dominios de correo personalizados para su organización
fr: Gérez les domaines de messagerie personnalisés de votre organisation
hi: अपने संगठन के लिए कस्टम ईमेल डोमेन प्रबंधित करें
ja: 組織のカスタムメールドメインを管理
ko: 조직의 사용자 정의 이메일 도메인 관리
nl: Beheer aangepaste e-maildomeinen voor uw organisatie
pt: Gerenciar domínios de e-mail personalizados para sua organização

source: Configure verified domains to send briefs from your own email address
ar: قم بتكوين النطاقات المتحققة لإرسال الإحاطات من عنوانك البريدي الخاص
es: Configure dominios verificados para enviar boletines desde su propia dirección de correo
fr: Configurez les domaines vérifiés pour envoyer des bulletins à partir de votre propre adresse e-mail
hi: अपने स्वयं के ईमेल पते से ब्रीफ़िंग भेजने के लिए सत्यापित डोमेन कॉन्फ़िगर करें
ja: 確認済みドメインを設定して、自分のメールアドレスからブリーフを送信
ko: 자신의 이메일 주소에서 브리핑을 보내기 위해 확인된 도메인 구성
nl: Configureer geverifieerde domeinen om briefs te verzenden vanaf uw eigen e-mailadres
pt: Configure domínios verificados para enviar resumos a partir do seu próprio endereço de e-mail

source: Domain
ar: النطاق
es: Dominio
fr: Domaine
hi: डोमेन
ja: ドメイン
ko: 도메인
nl: Domein
pt: Domínio

source: Verified
ar: تم التحقق
es: Verificado
fr: Vérifié
hi: सत्यापित
ja: 確認済み
ko: 확인됨
nl: Geverifieerd
pt: Verificado

source: Are you sure you want to delete this domain?
ar: هل أنت متأكد من أنك تريد حذف هذا النطاق؟
es: ¿Está seguro de que desea eliminar este dominio?
fr: Êtes-vous sûr de vouloir supprimer ce domaine ?
hi: क्या आप इस डोमेन को हटाना सुनिश्चित हैं?
ja: このドメインを削除しますか？
ko: 이 도메인을 삭제하시겠습니까?
nl: Weet u zeker dat u dit domein wilt verwijderen?
pt: Tem certeza de que deseja deletar este domínio?

source: No sending domains
ar: لا توجد نطاقات إرسال
es: Sin dominios de envío
fr: Aucun domaine d'envoi
hi: कोई भेजने वाला डोमेन नहीं
ja: 送信ドメインなし
ko: 발신 도메인 없음
nl: Geen verzendingsdomeinen
pt: Nenhum domínio de envio

source: Add a custom domain to send briefs from your own email address.
ar: أضف نطاقاً مخصصاً لإرسال الإحاطات من عنوانك البريدي الخاص.
es: Agregue un dominio personalizado para enviar boletines desde su propia dirección de correo.
fr: Ajoutez un domaine personnalisé pour envoyer des bulletins à partir de votre propre adresse e-mail.
hi: अपने स्वयं के ईमेल पते से ब्रीफ़िंग भेजने के लिए एक कस्टम डोमेन जोड़ें।
ja: カスタムドメインを追加して、自分のメールアドレスからブリーフを送信してください。
ko: 자신의 이메일 주소에서 브리핑을 보낼 사용자 정의 도메인을 추가하세요.
nl: Voeg een aangepast domein toe om briefs te verzenden vanaf uw eigen e-mailadres.
pt: Adicione um domínio personalizado para enviar resumos a partir do seu próprio endereço de e-mail.

source: ← Back to Briefings
ar: ← العودة إلى النشرات الإخبارية
es: ← Volver a Boletines
fr: ← Retour aux bulletins
hi: ← ब्रीफिंग पर वापस जाएं
ja: ← ブリーフィングに戻る
ko: ← 브리핑으로 돌아가기
nl: ← Terug naar briefings
pt: ← Voltar para Resumos

source: Verified on %(date)s
ar: تم التحقق في %(date)s
es: Verificado el %(date)s
fr: Vérifié le %(date)s
hi: %(date)s को सत्यापित किया गया
ja: %(date)s に確認済み
ko: %(date)s에 확인됨
nl: Geverifieerd op %(date)s
pt: Verificado em %(date)s

source: Check Verification
ar: التحقق من التحقق
es: Verificar Estado
fr: Vérifier la vérification
hi: सत्यापन जांचें
ja: 確認をチェック
ko: 확인 확인
nl: Verificatie controleren
pt: Verificar Verificação

source: Refresh Status
ar: تحديث الحالة
es: Actualizar Estado
fr: Actualiser le statut
hi: स्थिति ताज़ा करें
ja: ステータスを更新
ko: 상태 새로고침
nl: Status vernieuwen
pt: Atualizar Status

source: Domain Verified
ar: تم التحقق من النطاق
es: Dominio Verificado
fr: Domaine vérifié
hi: डोमेन सत्यापित
ja: ドメインが確認されました
ko: 도메인 확인됨
nl: Domein geverifieerd
pt: Domínio Verificado

source: You can now send briefs from this domain. Set the "From Email" in your briefing settings to use addresses like %(address)s
ar: يمكنك الآن إرسال النشرات من هذا النطاق. اضبط "بريد الإرسال" في إعدادات النشرة الخاصة بك لاستخدام عناوين مثل %(address)s
es: Ahora puede enviar boletines desde este dominio. Configure el "Correo De" en la configuración de su boletín para usar direcciones como %(address)s
fr: Vous pouvez maintenant envoyer des bulletins à partir de ce domaine. Définissez l'« E-mail d'envoi » dans les paramètres de votre bulletin pour utiliser des adresses comme %(address)s
hi: आप अब इस डोमेन से ब्रीफ़िंग भेज सकते हैं। अपनी ब्रीफिंग सेटिंग्स में "से ईमेल" सेट करें ताकि %(address)s जैसे पते का उपयोग किया जा सके
ja: このドメインからブリーフを送信できるようになりました。ブリーフィング設定の「差出人メール」を %(address)s のようなアドレスを使用するように設定してください
ko: 이제 이 도메인에서 브리핑을 보낼 수 있습니다. 브리핑 설정에서 "발신 이메일"을 %(address)s와 같은 주소를 사용하도록 설정하세요
nl: U kunt nu briefs verzenden vanaf dit domein. Stel het veld "Van e-mail" in uw briefinginstellingen in om adressen als %(address)s te gebruiken
pt: Você pode agora enviar resumos a partir deste domínio. Configure o "E-mail De" nas configurações do seu resumo para usar endereços como %(address)s

source: DNS Records Required
ar: سجلات DNS المطلوبة
es: Registros DNS Requeridos
fr: Enregistrements DNS requis
hi: आवश्यक DNS रिकॉर्ड
ja: 必要な DNS レコード
ko: 필수 DNS 레코드
nl: DNS-records vereist
pt: Registros DNS Necessários

source: Add these records to your domain's DNS settings to verify ownership
ar: أضف هذه السجلات إلى إعدادات DNS الخاصة بنطاقك للتحقق من الملكية
es: Agregue estos registros a la configuración DNS de su dominio para verificar la propiedad
fr: Ajoutez ces enregistrements aux paramètres DNS de votre domaine pour vérifier la propriété
hi: स्वामित्व सत्यापित करने के लिए इन रिकॉर्ड को अपने डोमेन की DNS सेटिंग्स में जोड़ें
ja: 所有権を確認するために、ドメインの DNS 設定に次のレコードを追加してください
ko: 소유권을 확인하려면 도메인의 DNS 설정에 이 레코드를 추가하세요
nl: Voeg deze records toe aan de DNS-instellingen van uw domein om eigendom te verifiëren
pt: Adicione esses registros às configurações de DNS do seu domínio para verificar a propriedade
