Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Absolutely. Every email includes a one-click unsubscribe link. No hoops, no guilt trips, no dark patterns.
ar: بالتأكيد. تتضمن كل رسالة بريد إلكتروني رابط إلغاء اشتراك بنقرة واحدة. بدون مراوغات أو شعور بالذنب أو أنماط مظلمة.
es: Absolutamente. Cada correo incluye un enlace de desuscripción de un solo clic. Sin complicaciones, sin culpa, sin patrones oscuros.
fr: Absolument. Chaque email inclut un lien de désabonnement en un clic. Pas de complications, pas de culpabilisation, pas de dark patterns.
hi: बिल्कुल। हर ईमेल में एक क्लिक सदस्यता रद्द करने का लिंक है। कोई परेशानी नहीं, कोई अपराध बोध नहीं, कोई गहरे पैटर्न नहीं।
ja: もちろんです。すべてのメールに1クリック購読解除リンクが含まれています。面倒な手続きもなく、後ろめたさもなく、ダークパターンもありません。
ko: 물론입니다. 모든 이메일에는 원클릭 구독 취소 링크가 포함되어 있습니다. 복잡한 절차 없이, 죄책감 없이, 악의적인 패턴도 없습니다.
nl: Absoluut. Elke e-mail bevat een eenkliks afmeldingslink. Geen gedoe, geen schuldgevoel, geen duistere patronen.
pt: Absolutamente. Cada email inclui um link de cancelamento com um clique. Sem complicações, sem culpa, sem padrões obscuros.

source: Ready to try sense-making over sensationalism?
ar: هل أنت مستعد للاختيار بين فهم الأمور والإثارة؟
es: ¿Listo para intentar pensamiento crítico en lugar de sensacionalismo?
fr: Prêt à essayer la compréhension plutôt que le sensationnalisme ?
hi: sensationalism की जगह समझ बनाने के लिए तैयार हैं?
ja: センセーショナリズムではなく、意味づけを優先してみませんか？
ko: 선정주의보다 이해를 추구할 준비가 되셨나요?
nl: Klaar om sense-making boven sensationalisme te proberen?
pt: Pronto para tentar compreensão em vez de sensacionalismo?

source: Join citizens who prefer understanding over outrage.
ar: انضم إلى المواطنين الذين يفضلون الفهم على الغضب.
es: Únete a ciudadanos que prefieren la comprensión sobre la indignación.
fr: Rejoignez les citoyens qui préfèrent la compréhension à l'indignation.
hi: उन नागरिकों में शामिल हों जो क्रोध की जगह समझ को प्राथमिकता देते हैं।
ja: 理解を重視する市民に参加しましょう。
ko: 분노보다 이해를 선호하는 시민들과 함께하세요.
nl: Sluit je aan bij burgers die begrip verkiezen boven verontwaardiging.
pt: Junte-se a cidadãos que preferem compreensão em vez de indignação.

source: 100%% free, no credit card required
ar: 100%% مجاني، بدون الحاجة إلى بطاقة ائتمان
es: 100%% gratuito, sin tarjeta de crédito requerida
fr: 100%% gratuit, aucune carte de crédit requise
hi: 100%% मुफ्त, कोई क्रेडिट कार्ड आवश्यक नहीं
ja: 100%% 無料、クレジットカード不要
ko: 100%% 무료, 신용카드 불필요
nl: 100%% gratis, geen creditcard nodig
pt: 100%% gratuito, sem cartão de crédito necessário

source: How We Create the Daily Brief - Society Speaks
ar: كيف ننشئ الملخص اليومي - Society Speaks
es: Cómo Creamos la Edición Diaria - Society Speaks
fr: Comment nous créons The Daily Brief - Society Speaks
hi: डेली ब्रीफ कैसे बनाते हैं - Society Speaks
ja: Daily Briefの作成方法 - Society Speaks
ko: 데일리 브리프 제작 방식 - Society Speaks
nl: Hoe we The Daily Brief maken - Society Speaks
pt: Como Criamos o Resumo Diário - Society Speaks

source: How Society Speaks builds the Daily Brief: editorial criteria, AI-assisted curation, and spectrum-balanced sourcing from 140+ outlets.
ar: كيف تعدّ Society Speaks الموجز اليومي: معايير تحريرية، واختيار بمساعدة الذكاء الاصطناعي، ومصادر متوازنة الطيف من أكثر من 140 منفذًا.
es: Cómo elabora Society Speaks el Resumen diario: criterios editoriales, selección asistida por IA y fuentes equilibradas en todo el espectro de más de 140 medios.
fr: Comment Society Speaks conçoit le Brief quotidien : critères éditoriaux, sélection assistée par IA et sources équilibrées sur l’éventail politique, issues de plus de 140 médias.
hi: Society Speaks दैनिक संक्षेप कैसे बनाता है: संपादकीय मानदंड, AI-सहायता प्राप्त चयन, और 140+ संस्थानों से स्पेक्ट्रम-संतुलित स्रोत।
ja: Society Speaks がデイリーブリーフを作る方法:編集基準、AI を活用したキュレーション、140以上のメディアからの、立場のバランスを考慮した情報源の選定。
ko: Society Speaks가 일일 브리핑을 만드는 방법: 편집 기준, AI 지원 큐레이션, 140개 이상 매체에서 성향 균형을 맞춘 출처 선정.
nl: Hoe Society Speaks de Dagelijkse samenvatting maakt: redactionele criteria, AI-ondersteunde selectie en spectrumevenwichtige bronnen uit 140+ media.
pt: Como o Society Speaks produz o Resumo diário: critérios editoriais, curadoria assistida por IA e fontes equilibradas em todo o espectro, de mais de 140 veículos.

source: Daily Brief Methodology
ar: منهجية الموجز اليومي
es: Metodología del Resumen diario
fr: Méthodologie du Brief quotidien
hi: दैनिक संक्षेप की पद्धति
ja: デイリーブリーフの手法
ko: 일일 브리핑 방법론
nl: Methodologie van de Dagelijkse samenvatting
pt: Metodologia do Resumo diário

source: Editorial criteria and AI-assisted curation behind the free Daily Brief from 140+ sources.
ar: المعايير التحريرية والاختيار بمساعدة الذكاء الاصطناعي وراء الموجز اليومي المجاني من أكثر من 140 مصدرًا.
es: Criterios editoriales y selección asistida por IA detrás del Resumen diario gratuito de más de 140 fuentes.
fr: Critères éditoriaux et sélection assistée par IA derrière le Brief quotidien gratuit issu de plus de 140 sources.
hi: 140+ स्रोतों से निःशुल्क दैनिक संक्षेप के पीछे के संपादकीय मानदंड और AI-सहायता प्राप्त चयन।
ja: 140以上の情報源から届く無料のデイリーブリーフを支える、編集基準と AI を活用したキュレーション。
ko: 140개 이상의 출처로 만드는 무료 일일 브리핑의 편집 기준과 AI 지원 큐레이션.
nl: Redactionele criteria en AI-ondersteunde selectie achter de gratis Dagelijkse samenvatting uit 140+ bronnen.
pt: Critérios editoriais e curadoria assistida por IA por trás do Resumo diário gratuito, com mais de 140 fontes.

source: Our Methodology
ar: منهجيتنا
es: Nuestra Metodología
fr: Notre méthodologie
hi: हमारी पद्धति
ja: 当社の方法論
ko: 우리의 방법론
nl: Onze Methodologie
pt: Nossa Metodologia

source: How AI helps us create the Daily Sense-Making Brief
ar: كيف تساعدنا الذكاء الاصطناعي في إنشاء ملخص فهم الأيام اليومي
es: Cómo la IA nos ayuda a crear la Edición Diaria de Sentido Crítico
fr: Comment l'IA nous aide à créer The Daily Sense-Making Brief
hi: AI हमें डेली सेंस-मेकिंग ब्रीफ बनाने में कैसे मदद करता है
ja: AIが Daily Sense-Making Brief を作成するのを支援する方法
ko: AI가 데일리 센스-메이킹 브리프 제작을 어떻게 도와주는가
nl: Hoe AI ons helpt The Daily Sense-Making Brief te creëren
pt: Como a IA nos ajuda a criar o Resumo de Compreensão Diária

source: Trusted Source Gathering
ar: جمع المصادر الموثوقة
es: Recopilación de Fuentes Confiables
fr: Collecte de sources de confiance
hi: विश्वस्त स्रोत संग्रह
ja: 信頼できるソースの収集
ko: 신뢰할 수 있는 소스 수집
nl: Vertrouwde Bronverzameling
pt: Coleta de Fontes Confiáveis

source: We continuously monitor <strong>140+ carefully selected news sources</strong>, including quality journalism outlets, policy publications, think tanks, investigative journalism, and intellectual podcasts. Each source is rated for political leaning using
ar: نراقب باستمرار <strong>140+ مصدر أخبار مختار بعناية</strong>، بما في ذلك منافذ الصحافة عالية الجودة وإصدارات السياسة وحوض الفكر والصحافة الاستقصائية والبودكاست الفكري. يتم تقييم كل مصدر بناءً على الميل السياسي باستخدام
es: Monitoreamos continuamente <strong>más de 140 fuentes de noticias cuidadosamente seleccionadas</strong>, incluyendo medios de calidad, publicaciones sobre políticas, think tanks, periodismo investigativo y podcasts intelectuales. Cada fuente se clasifica por inclinación política usando
fr: Nous surveillons continuellement <strong>plus de 140 sources d'actualités soigneusement sélectionnées</strong>, notamment des médias de qualité, des publications d'orientation politique, des think tanks, du journalisme d'investigation et des podcasts intellectuels. Chaque source est évaluée pour son orientation politique en utilisant
hi: हम लगातार <strong>140+ सावधानीपूर्वक चयनित समाचार स्रोतों</strong> की निगरानी करते हैं, जिनमें गुणवत्ता पत्रकारिता आउटलेट, नीति प्रकाशन, थिंक टैंक, जांचपड़ताल पत्रकारिता, और बौद्धिक पॉडकास्ट शामिल हैं। प्रत्येक स्रोत को
ja: 当社は、質の高いジャーナリズムアウトレット、政策出版物、シンクタンク、調査報道、知的ポッドキャストを含む<strong>140以上の厳選されたニュースソース</strong>を継続的に監視しています。各ソースは
ko: 우리는 <strong>140개 이상의 정교하게 선별된 뉴스 소스</strong>를 지속적으로 모니터링합니다. 여기에는 우수한 저널리즘 매체, 정책 간행물, 싱크탱크, 탐사 저널리즘, 그리고 지식인 팟캐스트가 포함됩니다. 각 소스는
nl: We monitoren continu <strong>140+ zorgvuldig geselecteerde nieuwsbronnen</strong>, waaronder kwaliteitsjournalistieke outlets, beleidsublicaties, denktanks, onderzoeksjournalistiek en intellectuele podcasts. Elke bron wordt beoordeeld op politieke overtuiging met behulp van
pt: Monitoramos continuamente <strong>mais de 140 fontes de notícias cuidadosamente selecionadas</strong>, incluindo publicações de jornalismo de qualidade, publicações de políticas, think tanks, jornalismo investigativo e podcasts intelectuais. Cada fonte é avaliada por inclinação política usando

source: AllSides methodology
ar: منهجية AllSides
es: Metodología de AllSides
fr: Méthodologie AllSides
hi: AllSides पद्धति
ja: AllSides の方法論
ko: AllSides 방법론
nl: AllSides methodologie
pt: Metodologia AllSides

source: Browse the 140+ sources
ar: تصفّح أكثر من 140 مصدرًا
es: Explorar las más de 140 fuentes
fr: Parcourir les plus de 140 sources
hi: 140+ स्रोत ब्राउज़ करें
ja: 140以上の情報源を見る
ko: 140개 이상의 출처 둘러보기
nl: Bekijk de 140+ bronnen
pt: Ver as mais de 140 fontes

source: Political leanings are based on AllSides ratings where available, with manual assessment for podcasts and newer publications. We update ratings monthly and add new sources regularly.
ar: التوجهات السياسية مستندة إلى تصنيفات AllSides حيثما توفرت، مع التقييم اليدوي للبودكاست والمنشورات الجديدة. نحدّث التصنيفات شهريًا ونضيف مصادر جديدة بانتظام.
es: Las inclinaciones políticas se basan en las clasificaciones de AllSides donde están disponibles, con evaluación manual para podcasts y publicaciones nuevas. Actualizamos las clasificaciones mensualmente y agregamos nuevas fuentes regularmente.
fr: Les orientations politiques sont basées sur les évaluations AllSides le cas échéant, avec une évaluation manuelle pour les podcasts et les nouvelles publications. Nous mettons à jour les évaluations mensuellement et ajoutons régulièrement de nouvelles sources.
hi: राजनीतिक झुकाव AllSides रेटिंग पर आधारित है जहां उपलब्ध हो, पॉडकास्ट और नए प्रकाशनों के लिए मैनुअल आकलन के साथ। हम मासिक रेटिंग अपडेट करते हैं और नियमित रूप से नए स्रोत जोड़ते हैं।
ja: 政治的傾向は、入手可能な場合は AllSides の評価に基づいており、ポッドキャストと新しい出版物については手動で評価しています。毎月評価を更新し、定期的に新しいソースを追加しています。
ko: 정치적 성향은 AllSides 평가를 기반으로 하며, 팟캐스트와 신생 매체에 대해서는 수동 평가를 합니다. 우리는 매월 평가를 업데이트하고 정기적으로 새로운 소스를 추가합니다.
nl: Politieke oriëntaties zijn gebaseerd op AllSides-beoordelingen waar beschikbaar, met handmatige beoordeling voor podcasts en nieuwere publicaties. We werken classificaties maandelijks bij en voegen regelmatig nieuwe bronnen toe.
pt: As inclinações políticas são baseadas em avaliações AllSides quando disponíveis, com avaliação manual para podcasts e publicações mais novas. Atualizamos avaliações mensalmente e adicionamos novas fontes regularmente.

source: AI-Powered Relevance Scoring
ar: تقييم الصلة الممكّن بالذكاء الاصطناعي
es: Puntuación de Relevancia Impulsada por IA
fr: Score de pertinence alimenté par l'IA
hi: AI-संचालित प्रासंगिकता स्कोरिंग
ja: AI による関連性スコアリング
ko: AI 기반 관련성 점수 매기기
nl: AI-Aangedreven Relevantiescoring
pt: Classificação de Relevância Alimentada por IA

source: Each article is analysed by AI to assess two key metrics:
ar: يتم تحليل كل مقالة بواسطة الذكاء الاصطناعي لتقييم مقياسين أساسيين:
es: Cada artículo se analiza mediante IA para evaluar dos métricas clave:
fr: Chaque article est analysé par l'IA pour évaluer deux métriques clés :
hi: प्रत्येक लेख को दो मुख्य मेट्रिक्स का आकलन करने के लिए AI द्वारा विश्लेषण किया जाता है:
ja: 各記事は AI により、2つの主要指標を評価するために分析されます。
ko: 각 기사는 AI로 분석되어 두 가지 주요 지표를 평가합니다:
nl: Elk artikel wordt door AI geanalyseerd om twee belangrijke metrieken vast te stellen:
pt: Cada artigo é analisado por IA para avaliar duas métricas principais:

source: Civic Relevance (0-100%%)
ar: الصلة المدنية (0-100%%)
es: Relevancia Cívica (0-100%%)
fr: Pertinence civique (0-100%%)
hi: नागरिक प्रासंगिकता (0-100%%)
ja: 市民的関連性（0-100%%）
ko: 시민적 관련성(0-100%%)
nl: Burgerrelevantie (0-100%%)
pt: Relevância Cívica (0-100%%)

source: How valuable is this for public understanding? We prioritise policy, institutions, rights, and long-term societal impact over celebrity news and product reviews.
ar: ما قيمة هذا لفهم الجمهور؟ نركز على السياسة والمؤسسات والحقوق والتأثير المجتمعي طويل الأجل بدلاً من أخبار المشاهير ومراجعات المنتجات.
es: ¿Qué tan valioso es para la comprensión pública? Priorizamos política, instituciones, derechos e impacto societal a largo plazo sobre noticias de celebridades y reseñas de productos.
fr: Quelle est la valeur de ceci pour la compréhension publique ? Nous privilégions les politiques, les institutions, les droits et l'impact sociétal à long terme par rapport aux actualités de célébrités et aux critiques de produits.
hi: यह सार्वजनिक समझ के लिए कितना मूल्यवान है? हम सेलिब्रिटी समाचार और उत्पाद समीक्षाओं पर नीति, संस्थान, अधिकार, और दीर्घकालीन सामाजिक प्रभाव को प्राथमिकता देते हैं।
ja: これは公共の理解にどの程度の価値がありますか？セレブニュースや製品レビューではなく、政策、機関、権利、長期的な社会的影響を優先しています。
ko: 공론장 이해에 얼마나 가치가 있는가? 우리는 유명인 뉴스와 제품 리뷰보다 정책, 기관, 권리, 장기적 사회적 영향을 우선시합니다.
nl: Hoe waardevol is dit voor publiek begrip? We geven prioriteit aan beleid, instellingen, rechten en langetermijn maatschappelijke gevolgen boven beroemdheid en productreviews.
pt: Quanto é valioso para a compreensão pública? Priorizamos política, instituições, direitos e impacto social de longo prazo sobre notícias de celebridades e análises de produtos.

source: Clickbait Risk (Low/Medium/High)
ar: خطر الإثارة (منخفض/متوسط/مرتفع)
es: Riesgo de Sensacionalismo (Bajo/Medio/Alto)
fr: Risque de clickbait (Faible/Moyen/Élevé)
hi: क्लिकबैट जोखिम (कम/मध्यम/उच्च)
ja: クリックベイトのリスク（低 / 中 / 高）
ko: 클릭베이트 위험도(낮음/중간/높음)
nl: Clickbaitrisico (Laag/Gemiddeld/Hoog)
pt: Risco de Clickbait (Baixo/Médio/Alto)

source: We filter out sensationalised content. Articles with high clickbait scores are deprioritised.
ar: نحن نفلتر المحتوى المثير. المقالات برسائل إثارة عالية يتم تأخيرها في الأولوية.
es: Filtramos contenido sensacionalista. Los artículos con puntuaciones altas de sensacionalismo se depriorizan.
fr: Nous filtrons le contenu sensationnalisé. Les articles avec des scores de clickbait élevés sont déprioritisés.
hi: हम सनसनीखेज सामग्री को फ़िल्टर करते हैं। उच्च क्लिकबैट स्कोर वाले लेखों को कम प्राथमिकता दी जाती है।
ja: 扇動的なコンテンツを除外しています。クリックベイトスコアが高い記事は優先順位が低くなります。
ko: 우리는 선정주의 콘텐츠를 필터링합니다. 클릭베이트 점수가 높은 기사는 우선순위를 낮춥니다.
nl: We filteren gesensationaliseerde inhoud eruit. Artikelen met hoge clickbaitscore's krijgen minder prioriteit.
pt: Filtramos conteúdo sensacionalizado. Artigos com altas pontuações de clickbait são preteridos.

source: Intelligent Topic Clustering
ar: تجميع المواضيع الذكي
es: Agrupación Inteligente de Temas
fr: Regroupement de sujets intelligent
hi: बुद्धिमान विषय क्लस्टरिंग
ja: インテリジェントなトピック分類
ko: 지능형 주제 클러스터링
nl: Intelligente Onderwerpsclustering
pt: Agrupamento Inteligente de Tópicos

source: Using AI embeddings, we group related articles from different sources into unified topics. This means when multiple outlets cover the same story, they're clustered together so you can see how different sources frame the same event.
ar: باستخدام تضمينات الذكاء الاصطناعي، نجمع المقالات ذات الصلة من مصادر مختلفة في مواضيع موحدة. هذا يعني أنه عندما تغطي عدة منافذ نفس القصة، يتم تجميعها معًا حتى تتمكن من رؤية كيف تؤطر مصادر مختلفة نفس الحدث.
es: Usando incrustaciones de IA, agrupamos artículos relacionados de diferentes fuentes en temas unificados. Esto significa que cuando múltiples medios cubren la misma historia, se agrupan juntos para que puedas ver cómo diferentes fuentes enmarcan el mismo evento.
fr: En utilisant les embeddings d'IA, nous regroupons les articles connexes de différentes sources en sujets unifiés. Cela signifie que lorsque plusieurs médias couvrent la même histoire, ils sont regroupés ensemble pour que vous puissiez voir comment différentes sources présentent le même événement.
hi: AI एम्बेडिंग का उपयोग करके, हम विभिन्न स्रोतों से संबंधित लेखों को एकीकृत विषयों में समूहित करते हैं। इसका मतलब है कि जब कई आउटलेट एक ही कहानी को कवर करते हैं, तो वे एक साथ क्लस्टर किए जाते हैं ताकि आप देख सकें कि विभिन्न स्रोत एक ही घटना को कैसे फ्रेम करते हैं।
ja: AI埋め込みを使用して、異なるソースからの関連記事を統一されたトピックにグループ化します。これにより、複数のアウトレットが同じストーリーをカバーしている場合、異なるソースが同じイベントをどのようにフレーミングしているかを確認できるように、1つの統合されたストーリーで表示されます。
ko: AI 임베딩을 사용하여 다양한 소스의 관련 기사를 통합된 주제로 그룹화합니다. 즉, 여러 매체가 동일한 이야기를 다룰 때 하나의 통합된 이야기로 클러스터링되어 다양한 소스가 동일한 사건을 어떻게 구성하는지 볼 수 있습니다.
nl: Met behulp van AI-inbeddingen groeperen we gerelateerde artikelen uit verschillende bronnen in uniforme onderwerpen. Dit betekent dat wanneer meerdere outlets hetzelfde verhaal behandelen, ze samen worden geclusterd zodat je kunt zien hoe verschillende bronnen hetzelfde evenement presenteren.
pt: Usando embeddings de IA, agrupamos artigos relacionados de diferentes fontes em tópicos unificados. Isso significa que quando múltiplos veículos cobrem a mesma história, eles são agrupados para que você possa ver como diferentes fontes enquadram o mesmo evento.

source: <strong>Why this matters:</strong> Rather than reading the same story 5 times from 5 outlets, you see one consolidated story with multi-source coverage analysis.
ar: <strong>لماذا هذا مهم:</strong> بدلاً من قراءة نفس القصة 5 مرات من 5 منافذ، ترى قصة موحدة واحدة مع تحليل التغطية متعددة المصادر.
es: <strong>Por qué importa:</strong> En lugar de leer la misma noticia 5 veces de 5 medios, ves una noticia consolidada con análisis de cobertura multifuente.
fr: <strong>Pourquoi c'est important :</strong> Au lieu de lire la même histoire 5 fois dans 5 médias différents, vous voyez une histoire consolidée avec une analyse multi-sources.
hi: <strong>यह क्यों महत्वपूर्ण है:</strong> 5 आउटलेट्स से एक ही कहानी 5 बार पढ़ने के बजाय, आप एक समेकित कहानी देखते हैं जिसमें बहु-स्रोत कवरेज विश्लेषण हो।
ja: <strong>これが重要な理由：</strong>5つのアウトレットから同じストーリーを5回読む代わりに、マルチソースカバレッジ分析を備えた1つの統合されたストーリーを見ることができます。
ko: <strong>중요한 이유:</strong> 5개 매체에서 동일한 이야기를 5번 읽는 대신, 다중 소스 보도 분석이 포함된 하나의 통합된 이야기를 봅니다.
nl: <strong>Waarom dit belangrijk is:</strong> In plaats van dezelfde verhaal 5 keer van 5 nieuwsbronnen te lezen, zie je één samengesteld verhaal met analysen van meerdere bronnen.
pt: <strong>Por que isso importa:</strong> Em vez de ler a mesma notícia 5 vezes de 5 fontes diferentes, você vê uma história consolidada com análise de cobertura de múltiplas fontes.

source: Coverage Balance Analysis
ar: تحليل توازن التغطية
es: Análisis de Equilibrio de Cobertura
fr: Analyse de l'équilibre de la couverture
hi: कवरेज संतुलन विश्लेषण
ja: カバレッジバランス分析
ko: 보도 균형 분석
nl: Analyse van de berichtgeving
pt: Análise de Equilíbrio de Cobertura

source: For each story, we show which outlets are covering it and from what political perspective:
ar: لكل قصة، نعرض المنافذ التي تغطيها والمنظور السياسي لها:
es: Para cada noticia, mostramos qué medios la cubren y desde qué perspectiva política:
fr: Pour chaque histoire, nous montrons quels médias la couvrent et sous quel angle politique :
hi: प्रत्येक कहानी के लिए, हम दिखाते हैं कि कौन से आउटलेट्स इसे कवर कर रहे हैं और किस राजनीतिक दृष्टिकोण से:
ja: 各ストーリーについて、どのアウトレットがカバーしているのか、またどの政治的視点からカバーしているのかを表示します。
ko: 각 이야기에 대해 어떤 매체가 다루고 있는지, 그리고 어떤 정치적 관점에서 다루고 있는지 보여줍니다:
nl: Voor elk verhaal laten we zien welke outlets erover berichten en vanuit welk politiek perspectief:
pt: Para cada notícia, mostramos quais veículos estão cobrindo e de que perspectiva política:

source: Example coverage distribution
ar: مثال على توزيع التغطية
es: Ejemplo de distribución de cobertura
fr: Exemple de distribution de couverture
hi: उदाहरण कवरेज वितरण
ja: カバレッジ分布の例
ko: 예시 보도 분포
nl: Voorbeeld verspreiding van berichtgeving
pt: Exemplo de distribuição de cobertura

source: Left-leaning
ar: يساري الميول
es: Izquierda
fr: Tendance gauche
hi: वामपंथी
ja: 左寄り
ko: 좌파 성향
nl: Links-georiënteerd
pt: Tendência à esquerda

source: Right-leaning
ar: يميني الميول
es: Derecha
fr: Tendance droite
hi: दक्षिणपंथी
ja: 右寄り
ko: 우파 성향
nl: Rechts-georiënteerd
pt: Tendência à direita

source: Source ratings come from
ar: تقييمات المصادر من
es: Las valoraciones de fuentes provienen de
fr: Les évaluations des sources proviennent de
hi: स्रोत रेटिंग आती है
ja: ソース評価の出典：
ko: 출처 평가는 다음에서 제공됨
nl: Bronbeoordelingen komen van
pt: Classificações de fontes vêm de

source: AllSides Media Bias Ratings
ar: تصنيفات تحيز الوسائط من AllSides
es: Calificaciones de Sesgo de AllSides Media
fr: Évaluations de partialité AllSides Media
hi: AllSides मीडिया पूर्वाग्रह रेटिंग्स
ja: AllSides メディア偏向評価
ko: AllSides 미디어 편향 등급
pt: Classificações de Viés da Mídia AllSides

source: We show the balance not to say who's "right," but to help you see blind spots in coverage.
ar: تأتي تصنيفات المصادر من
es: Las calificaciones de fuentes provienen de
fr: Les évaluations de sources proviennent de
hi: स्रोत रेटिंग्स
ja: ソースの評価は
ko: 출처 등급은
nl: Bronbeoordelingen komen van
pt: As classificações das fontes vêm de

source: AI-Generated Summaries & Perspectives
ar: الملخصات والآراء التي تم إنشاؤها بالذكاء الاصطناعي
es: Resúmenes y Perspectivas Generados por IA
fr: Résumés et perspectives générés par IA
hi: एआई-जनित सारांश और दृष्टिकोण
ja: AI生成の要約と視点
ko: AI 생성 요약 및 관점
nl: Door AI gegenereerde samenvattingen en perspectieven
pt: Resumos e Perspectivas Gerados por IA

source: For each selected story, AI generates:
ar: لكل قصة مختارة، يولد الذكاء الاصطناعي:
es: Para cada noticia seleccionada, la IA genera:
fr: Pour chaque histoire sélectionnée, l'IA génère :
hi: प्रत्येक चयनित कहानी के लिए, एआई तैयार करता है:
ja: 選択された各ストーリーについて、AIは以下を生成します：
ko: 선택된 각 기사에 대해 AI가 생성합니다:
nl: Voor elk geselecteerd verhaal genereert AI:
pt: Para cada notícia selecionada, a IA gera:

source: <strong>Key bullet points</strong> - The essential facts in 3-4 sentences
ar: <strong>النقاط الرئيسية</strong> - الحقائق الأساسية في 3-4 جمل
es: <strong>Puntos clave</strong> - Los hechos esenciales en 3-4 oraciones
fr: <strong>Points clés</strong> - Les faits essentiels en 3-4 phrases
hi: <strong>मुख्य बिंदु</strong> - 3-4 वाक्यों में आवश्यक तथ्य
ja: <strong>主要な要点</strong> - 3～4文で本質的な事実をまとめたもの
ko: <strong>주요 내용</strong> - 3-4문장의 필수 사실
nl: <strong>Kernpunten</strong> - De essentiële feiten in 3-4 zinnen
pt: <strong>Pontos-chave</strong> - Os fatos essenciais em 3-4 frases

source: <strong>"Why This Matters To You"</strong> - Personal relevance and impact
ar: <strong>"لماذا هذا مهم بالنسبة لك"</strong> - الصلة الشخصية والتأثير
es: <strong>"Por Qué Te Importa"</strong> - Relevancia e impacto personal
fr: <strong>« Pourquoi c'est important pour vous »</strong> - La pertinence personnelle et l'impact
hi: <strong>"आपके लिए यह क्यों महत्वपूर्ण है"</strong> - व्यक्तिगत प्रासंगिकता और प्रभाव
ja: <strong>「なぜこれがあなたに関係あるのか」</strong> - 個人的な関連性と影響
ko: <strong>"이것이 당신에게 중요한 이유"</strong> - 개인적 관련성 및 영향
nl: <strong>"Waarom dit voor jou van belang is"</strong> - Persoonlijke relevantie en impact
pt: <strong>"Por que isso importa para você"</strong> - Relevância pessoal e impacto

source: <strong>Left/Centre/Right perspectives</strong> - How different viewpoints frame the story
ar: <strong>آراء يسارية/وسط/يمينية</strong> - كيف تؤطر وجهات نظر مختلفة القصة
es: <strong>Perspectivas izquierda/centro/derecha</strong> - Cómo diferentes puntos de vista enmarcan la noticia
fr: <strong>Perspectives gauche/centre/droite</strong> - Comment différents points de vue encadrent l'histoire
hi: <strong>वाम/केंद्र/दक्षिण दृष्टिकोण</strong> - विभिन्न दृष्टिकोण कहानी को कैसे फ्रेम करते हैं
ja: <strong>左/中央/右の視点</strong> - 異なる見方がストーリーをどのように解釈するか
ko: <strong>좌파/중도/우파 관점</strong> - 다양한 입장에서 기사를 해석하는 방식
nl: <strong>Perspectieven van links/centrum/rechts</strong> - Hoe verschillende standpunten het verhaal inkaderen
pt: <strong>Perspectivas de esquerda/centro/direita</strong> - Como diferentes visões enquadram a notícia
