Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Authentication & Environments
ar: المصادقة والبيئات
es: Autenticación y Entornos
fr: Authentification et environnements
hi: प्रमाणीकरण और वातावरण
ja: 認証 & 環境
ko: 인증 및 환경
nl: Verificatie en omgevingen
pt: Autenticação e Ambientes

source: Use test keys while you rehearse on staging; switch to live keys once billing is active. Keys are created in the Partner Portal.
ar: استخدم مفاتيح الاختبار أثناء التدريب على التدريج؛ انتقل لمفاتيح مباشرة بمجرد تفعيل الفواتير. يتم إنشاء المفاتيح في Partner Portal.
es: Usa claves de prueba mientras ensayas en staging; cambia a claves en vivo una vez que la facturación está activa. Las claves se crean en el Partner Portal.
fr: Utilisez les clés de test pendant que vous répétez en environnement de test ; passez aux clés actives une fois la facturation active. Les clés sont créées dans le Portail Partenaire.
hi: रिहर्सल के समय परीक्षण कुंजियों का उपयोग करें; बिलिंग सक्रिय होने के बाद लाइव कुंजियों पर स्विच करें। कुंजियाँ Partner Portal में बनाई जाती हैं।
ja: ステージングでリハーサルしながらテストキーを使用します。課金がアクティブになったらライブキーに切り替えます。キーはパートナーポータルで作成されます。
ko: 스테이징에서 리허설하는 동안 테스트 키를 사용하세요. 청구가 활성화되면 라이브 키로 전환하세요. 키는 파트너 포털에서 생성됩니다.
nl: Gebruik testsleutels terwijl je repeteren doet op staging; schakel over naar liveSleutels zodra de facturering actief is. Sleutels worden aangemaakt in de Partner Portal.
pt: Use chaves de teste enquanto você ensaia no staging; mude para chaves ativas uma vez que o faturamento esteja ativo. As chaves são criadas no Partner Portal.

source: Test key:
ar: مفتاح الاختبار:
es: Clave de prueba:
fr: Clé de test :
hi: टेस्ट कुंजी:
ja: テストキー:
ko: 테스트 키:
nl: Testsleutel:
pt: Chave de teste:

source: Live key:
ar: المفتاح المباشر:
es: Clave en vivo:
fr: Clé en direct :
hi: लाइव कुंजी:
ja: ライブキー:
ko: 라이브 키:
nl: Live-sleutel:
pt: Chave ativa:

source: (activated after billing)
ar: (مُفعّل بعد الفواتير)
es: (activado después de facturación)
fr: (activé après facturation)
hi: (बिलिंग के बाद सक्रिय)
ja: (請求後に有効化)
ko: (청구 활성화 후)
nl: (geactiveerd na facturering)
pt: (ativado após faturamento)

source: Each hostname where you host the iframe must appear under <strong>Domains</strong> after DNS verification — separately for rehearsal (<strong>test</strong>) and production (<strong>live</strong>). Typical news sites register both <code>www.</code> and the short domain if readers use either.
ar: كل اسم مضيف تستضيف عليه iframe يجب أن يظهر ضمن <strong>Domains</strong> بعد التحقق من DNS — بشكل منفصل للتدريج (<strong>test</strong>) والإنتاج (<strong>live</strong>). عادة تسجل المواقع الإخبارية كلا من <code>www.</code> والنطاق القصير إذا كان القراء يستخدمون أحدهما.
es: Cada nombre de host donde alojas el iframe debe aparecer en <strong>Dominios</strong> después de la verificación de DNS — por separado para ensayo (<strong>test</strong>) y producción (<strong>live</strong>). Los sitios de noticias típicos registran tanto <code>www.</code> como el dominio corto si los lectores usan cualquiera.
fr: Chaque nom d'hôte où vous hébergez l'iframe doit apparaître sous <strong>Domaines</strong> après vérification DNS — séparément pour la répétition (<strong>test</strong>) et la production (<strong>live</strong>). Les sites d'actualités typiques enregistrent à la fois <code>www.</code> et le domaine court si les lecteurs utilisent l'un ou l'autre.
hi: प्रत्येक hostname जहाँ आप iframe होस्ट करते हैं, DNS सत्यापन के बाद <strong>Domains</strong> के तहत दिखना चाहिए — रिहर्सल (<strong>test</strong>) और production (<strong>live</strong>) के लिए अलग से। सामान्य समाचार साइटें दोनों <code>www.</code> और short domain पंजीकृत करती हैं यदि पाठक दोनों का उपयोग करते हैं।
ja: iframe をホストする各ホスト名は、DNS 検証後に<strong>ドメイン</strong>下に表示される必要があります — リハーサル（<strong>test</strong>）と本番（<strong>live</strong>）で別々に。典型的なニュースサイトは、読者がどちらを使用するかによって、<code>www.</code> とショートドメインの両方を登録します。
ko: iframe을 호스팅하는 각 호스트명은 DNS 확인 후 <strong>도메인</strong> 아래에 나타나야 합니다 — 리허설(<strong>test</strong>)과 프로덕션(<strong>live</strong>)을 별도로. 일반적인 뉴스 사이트는 독자가 둘 다 사용할 경우 <code>www.</code>와 짧은 도메인을 모두 등록합니다.
nl: Elke hostnaam waar je de iframe host, moet onder <strong>Domeinen</strong> verschijnen na DNS-verificatie — afzonderlijk voor repeteren (<strong>test</strong>) en productie (<strong>live</strong>). Typische nieuwssites registreren zowel <code>www.</code> als het korte domein als lezers beide gebruiken.
pt: Cada nome de host onde você hospeda o iframe deve aparecer em <strong>Domínios</strong> após verificação de DNS — separadamente para ensaio (<strong>test</strong>) e produção (<strong>live</strong>). Sites de notícias típicos registram <code>www.</code> e o domínio curto se leitores usarem ambos.

source: Discussions created with a test key are private to your account and can be embedded only on your own verified domains. Their <code>consensus_url</code> includes a <code>sandbox_key</code> so your team can open the analysis: use the URL exactly as returned. Without the key the page answers <code>404</code>.
ar: النقاشات المنشأة بمفتاح تجريبي خاصة بحسابك ولا يمكن تضمينها إلا في نطاقاتك الموثّقة. ويتضمن <code>consensus_url</code> فيها <code>sandbox_key</code> ليتمكن فريقك من فتح التحليل: استخدم الرابط كما أُعيد تمامًا. وبدون المفتاح تردّ الصفحة بـ <code>404</code>.
es: Los debates creados con una clave de prueba son privados para tu cuenta y solo pueden incrustarse en tus propios dominios verificados. Su <code>consensus_url</code> incluye una <code>sandbox_key</code> para que tu equipo pueda abrir el análisis: usa la URL exactamente como se devuelve. Sin la clave, la página responde <code>404</code>.
fr: Les discussions créées avec une clé de test sont privées pour votre compte et ne peuvent être intégrées que sur vos propres domaines vérifiés. Leur <code>consensus_url</code> inclut une <code>sandbox_key</code> pour que votre équipe puisse ouvrir l’analyse : utilisez l’URL exactement telle qu’elle est renvoyée. Sans la clé, la page répond <code>404</code>.
hi: टेस्ट कुंजी से बनाई गई चर्चाएँ आपके खाते तक निजी रहती हैं और केवल आपके अपने सत्यापित डोमेन पर एम्बेड की जा सकती हैं। उनके <code>consensus_url</code> में एक <code>sandbox_key</code> शामिल होती है ताकि आपकी टीम विश्लेषण खोल सके: URL को ठीक वैसे ही इस्तेमाल करें जैसा लौटाया गया। कुंजी के बिना पेज <code>404</code> देता है।
ja: テスト用キーで作成したディスカッションは、あなたのアカウント内でのみ非公開で、ご自身が確認済みのドメインにのみ埋め込めます。その <code>consensus_url</code> には <code>sandbox_key</code> が含まれており、チームが分析を開けます。返された URL を、そのまま使用してください。キーがない場合、ページは <code>404</code> を返します。
ko: 테스트 키로 만든 토론은 본인 계정에만 공개되며, 본인이 인증한 도메인에만 임베드할 수 있습니다. <code>consensus_url</code>에는 팀이 분석을 열 수 있도록 <code>sandbox_key</code>가 포함되어 있습니다. 반환된 URL을 그대로 사용하세요. 키가 없으면 페이지는 <code>404</code>를 반환합니다.
nl: Discussies die met een testsleutel zijn aangemaakt, zijn privé voor je account en kunnen alleen worden ingebed op je eigen geverifieerde domeinen. Hun <code>consensus_url</code> bevat een <code>sandbox_key</code> zodat je team de analyse kan openen: gebruik de URL precies zoals die is teruggegeven. Zonder de sleutel antwoordt de pagina met <code>404</code>.
pt: Discussões criadas com uma chave de teste são privadas à sua conta e só podem ser incorporadas em seus próprios domínios verificados. O <code>consensus_url</code> delas inclui um <code>sandbox_key</code> para que sua equipe possa abrir a análise: use a URL exatamente como foi retornada. Sem a chave, a página responde <code>404</code>.

source: Readers always interact with Society Speaks over normal encrypted web traffic; your hosting team should keep our public web address (<code>BASE_URL</code> on our side) matching what browsers expect.
ar: القراء يتفاعلون دائماً مع Society Speaks عبر حركة ويب مشفرة عادية؛ يجب على فريق الاستضافة لديك الحفاظ على عنوان الويب العام لدينا (<code>BASE_URL</code> من جانبنا) متطابقاً مع ما يتوقعه المتصفحات.
es: Los lectores siempre interactúan con Society Speaks a través del tráfico web encriptado normal; tu equipo de alojamiento debe mantener nuestra dirección web pública (<code>BASE_URL</code> de nuestro lado) coincidiendo con lo que los navegadores esperan.
fr: Les lecteurs interagissent toujours avec Society Speaks via un trafic web chiffré normal ; votre équipe d'hébergement doit maintenir notre adresse web publique (<code>BASE_URL</code> de notre côté) correspondant à ce que les navigateurs attendent.
hi: पाठक हमेशा Society Speaks के साथ सामान्य एन्क्रिप्टेड वेब ट्रैफिक पर इंटरैक्ट करते हैं; आपकी होस्टिंग टीम को हमारे public web address (<code>BASE_URL</code> हमारी ओर से) को मेल खिलाना चाहिए कि ब्राउज़र क्या expect करते हैं।
ja: 読者は常に通常の暗号化ウェブトラフィックで Society Speaks と対話します。ホスティングチームは、公開ウェブアドレス（当社側の <code>BASE_URL</code>）をブラウザが期待するものと一致させておく必要があります。
ko: 독자는 항상 일반 암호화된 웹 트래픽을 통해 Society Speaks와 상호작용합니다. 호스팅 팀은 공개 웹 주소(<code>BASE_URL</code>)를 브라우저가 예상하는 것과 일치하도록 유지해야 합니다.
nl: Lezers communiceren altijd met Society Speaks via normale versleutelde webverkeer; je hostingteam moet ervoor zorgen dat ons openbare webadres (<code>BASE_URL</code> aan onze kant) aansluit op wat browsers verwachten.
pt: Os leitores sempre interagem com Society Speaks por tráfego web criptografado normal; sua equipe de hospedagem deve manter nosso endereço web público (<code>BASE_URL</code> do nosso lado) correspondendo ao que os navegadores esperam.

source: Server-to-server only for write operations
ar: من الخادم إلى الخادم فقط لعمليات الكتابة
es: Solo servidor a servidor para operaciones de escritura
fr: Serveur à serveur uniquement pour les opérations d'écriture
hi: लेखन संचालन के लिए केवल सर्वर-से-सर्वर
ja: 書き込み操作の場合はサーバー間のみ
ko: 쓰기 작업의 경우 서버 간 전용
nl: Server-naar-server alleen voor schrijfbewerkingen
pt: Apenas servidor-para-servidor para operações de escrita

source: <strong>Create Discussion</strong> and partner management routes must be called from your server, not from client-side JavaScript (requests with an <code>Origin</code> header are rejected with <code>403</code>). Read-only endpoints (Lookup, Snapshot, oEmbed) work from browsers without an API key. For authenticated requests from a web app, proxy through your backend so API keys stay secret.
ar: <strong>إنشاء مناقشة</strong> وطرق إدارة الشركاء يجب استدعاؤها من خادمك وليس من JavaScript على جانب العميل (يتم رفض الطلبات التي تحتوي على رأس <code>Origin</code> برمز <code>403</code>). تعمل نقاط النهاية المتعلقة بالقراءة فقط (البحث واللقطة وoEmbed) من المتصفحات بدون مفتاح API. للطلبات المصرح بها من تطبيق ويب، قم بالوكالة عبر خادمك الخلفي حتى تبقى مفاتيح API سرية.
es: <strong>Create Discussion</strong> y las rutas de gestión de partners deben llamarse desde tu servidor, no desde JavaScript del lado del cliente (las solicitudes con encabezado <code>Origin</code> se rechazan con <code>403</code>). Los endpoints de solo lectura (Lookup, Snapshot, oEmbed) funcionan desde navegadores sin clave API. Para solicitudes autenticadas desde una aplicación web, proxy a través de tu backend para que las claves API se mantengan en secreto.
fr: <strong>Create Discussion</strong> et les routes de gestion des partenaires doivent être appelées depuis votre serveur, et non depuis du JavaScript côté client (les requêtes avec un en-tête <code>Origin</code> sont rejetées avec <code>403</code>). Les points de terminaison en lecture seule (Lookup, Snapshot, oEmbed) fonctionnent depuis les navigateurs sans clé API. Pour les requêtes authentifiées depuis une application web, passez par votre serveur backend pour que les clés API restent confidentielles.
hi: <strong>चर्चा बनाएं</strong> और पार्टनर प्रबंधन रूट आपके सर्वर से कॉल किए जाने चाहिए, क्लाइंट-साइड JavaScript से नहीं (<code>Origin</code> हेडर वाले अनुरोध <code>403</code> के साथ अस्वीकृत होते हैं)। केवल-पढ़ने के लिए एंडपॉइंट (Lookup, Snapshot, oEmbed) API कुंजी के बिना ब्राउज़र से काम करते हैं। वेब ऐप से प्रमाणित अनुरोधों के लिए, अपने बैकेंड के माध्यम से प्रॉक्सी करें ताकि API कुंजियां गुप्त रहें।
ja: <strong>ディスカッション作成</strong>とパートナー管理ルートはクライアント側JavaScriptではなく、サーバーから呼び出す必要があります(<code>Origin</code> ヘッダー付きのリクエストは <code>403</code> で拒否されます)。読み取り専用エンドポイント(検索、スナップショット、oEmbed)はAPIキーなしでブラウザから機能します。ウェブアプリから認証されたリクエストの場合は、バックエンド経由でプロキシして、APIキーを秘密のままにしてください。
ko: <strong>토론 생성</strong> 및 파트너 관리 경로는 클라이언트측 JavaScript가 아닌 서버에서 호출해야 합니다(<code>Origin</code> 헤더가 있는 요청은 <code>403</code>으로 거부됨). 읽기 전용 엔드포인트(조회, 스냅샷, oEmbed)는 API 키 없이 브라우저에서 작동합니다. 웹 앱에서 인증된 요청의 경우 API 키를 비밀로 유지하기 위해 백엔드를 통해 프록시하세요.
nl: <strong>Create Discussion</strong> en partnerbeheerroutes moeten van uw server worden aangeroepen, niet vanuit client-side JavaScript (verzoeken met een <code>Origin</code>-header worden geweigerd met <code>403</code>). Alleen-lezen eindpunten (Lookup, Snapshot, oEmbed) werken vanuit browsers zonder API-sleutel. Voor geverifieerde verzoeken vanuit een web-app stuurt u deze via uw backend zodat API-sleutels geheim blijven.
pt: <strong>Create Discussion</strong> e rotas de gerenciamento de parceiros devem ser chamadas do seu servidor, não do JavaScript do lado do cliente (requisições com cabeçalho <code>Origin</code> são rejeitadas com <code>403</code>). Endpoints de leitura (Lookup, Snapshot, oEmbed) funcionam em navegadores sem chave API. Para requisições autenticadas de um aplicativo web, proxie através do seu backend para manter as chaves API secretas.

source: HTTPS required
ar: HTTPS مطلوب
es: HTTPS requerido
fr: HTTPS obligatoire
hi: HTTPS आवश्यक है
ja: HTTPS必須
ko: HTTPS 필수
nl: HTTPS vereist
pt: HTTPS obrigatório

source: All API requests must be made over HTTPS and enforced at your edge/proxy layer in production. Never log your API key or include it in URLs — always send it in the <code>X-API-Key</code> header.
ar: يجب تقديم جميع طلبات API عبر HTTPS وفرضها على طبقة الحافة/الوكيل لديك في الإنتاج. لا تسجل مفتاح API الخاص بك أو تضمنه في عناوين URL — أرسله دائماً في رأس <code>X-API-Key</code>.
es: Todas las solicitudes de API deben realizarse sobre HTTPS y aplicarse en tu capa edge/proxy en producción. Nunca registres tu clave API ni la incluyas en URLs — siempre envíala en el encabezado <code>X-API-Key</code>.
fr: Toutes les requêtes API doivent être effectuées via HTTPS et appliquées à votre couche edge/proxy en production. Ne journalisez jamais votre clé API et ne l'incluez pas dans les URL — envoyez-la toujours dans l'en-tête <code>X-API-Key</code>.
hi: सभी API अनुरोध HTTPS पर किए जाने चाहिए और उत्पादन में आपके edge/proxy लेयर पर लागू किए जाने चाहिए। कभी भी अपनी API कुंजी को लॉग न करें या URL में शामिल न करें — हमेशा इसे <code>X-API-Key</code> हेडर में भेजें।
ja: すべてのAPIリクエストはHTTPSで行う必要があり、本番環境ではエッジ/プロキシレイヤーで強制されます。APIキーをログに記録したり、URLに含めたりしないでください — 常に <code>X-API-Key</code> ヘッダーで送信してください。
ko: 모든 API 요청은 HTTPS를 통해 이루어져야 하며 프로덕션의 엣지/프록시 계층에서 시행됩니다. API 키를 로깅하거나 URL에 포함시키지 마세요. 항상 <code>X-API-Key</code> 헤더로 보내세요.
nl: Alle API-verzoeken moeten via HTTPS worden gedaan en afgedwongen op uw edge/proxy-laag in productie. Registreer uw API-sleutel nooit of voeg deze niet toe aan URL's — stuur deze altijd in de <code>X-API-Key</code>-header.
pt: Todas as requisições da API devem ser feitas via HTTPS e aplicadas na sua camada de edge/proxy em produção. Nunca registre sua chave API ou a inclua em URLs — sempre envie-a no cabeçalho <code>X-API-Key</code>.

source: Drop-in helper clients for Python and Node.js. Each is a <strong>single self-contained file</strong> — no build step, no transitive dependencies beyond <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code> (Python only). Server-side use only — never expose your API key in browser code.
ar: عملاء مساعدين جاهزين للاستخدام لـ Python و Node.js. كل منهما عبارة عن <strong>ملف واحد مكتفٍ بذاته</strong> — بدون خطوة بناء، بدون تبعيات متعددة بخلاف <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code> (Python فقط). للاستخدام على جانب الخادم فقط — لا تكشف مفتاح API الخاص بك في كود المتصفح.
es: Clientes auxiliares listos para usar para Python y Node.js. Cada uno es un <strong>único archivo autocontenido</strong> — sin paso de compilación, sin dependencias transitivas más allá de <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code> (solo Python). Solo uso del lado del servidor — nunca expongas tu clave API en código del navegador.
fr: Clients helper prêts à l'emploi pour Python et Node.js. Chacun est un <strong>fichier unique autonome</strong> — aucune étape de compilation, aucune dépendance transitive au-delà de <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code> (Python uniquement). Utilisation côté serveur uniquement — n'exposez jamais votre clé API dans le code du navigateur.
hi: Python और Node.js के लिए ड्रॉप-इन हेल्पर क्लाइंट। प्रत्येक एक <strong>एकल स्वतंत्र फ़ाइल</strong> है — कोई बिल्ड स्टेप नहीं, <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code> (केवल Python) से परे कोई transitive निर्भरता नहीं। केवल सर्वर-साइड उपयोग — कभी भी अपनी API कुंजी ब्राउज़र कोड में उजागर न करें।
ja: Python および Node.js 用のドロップイン ヘルパー クライアント。各々は<strong>単一の自己完結型ファイル</strong>です — ビルドステップなし、<code class="bg-gray-100 px-1 rounded text-gray-800">requests</code>(Python のみ)を超える推移的な依存関係なし。サーバー側の使用のみ — ブラウザコードにAPIキーを公開しないでください。
ko: Python 및 Node.js용 드롭인 헬퍼 클라이언트. 각각은 <strong>단일 자체 포함 파일</strong>입니다. 빌드 단계 없음, <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code>(Python만 해당) 이외의 추이적 종속성 없음. 서버측 사용만 해당. 브라우저 코드에 API 키를 노출하지 마세요.
nl: Plug-and-play helpercliënten voor Python en Node.js. Elk is een <strong>afzonderlijk zelfstandig bestand</strong> — geen buildstap, geen transitieve afhankelijkheden behalve <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code> (alleen Python). Alleen servergebruik — stel uw API-sleutel nooit bloot aan browsercode.
pt: Clientes auxiliares prontos para uso em Python e Node.js. Cada um é um <strong>arquivo único e autossuficiente</strong> — sem etapa de build, sem dependências transitivas além de <code class="bg-gray-100 px-1 rounded text-gray-800">requests</code> (apenas Python). Uso apenas no servidor — nunca exponha sua chave API em código de navegador.

source: 1. Add to your project
ar: 1. أضف إلى مشروعك
es: 1. Agrega a tu proyecto
fr: 1. Ajouter à votre projet
hi: 1. अपनी परियोजना में जोड़ें
ja: 1. プロジェクトに追加
ko: 1. 프로젝트에 추가
nl: 1. Toevoegen aan uw project
pt: 1. Adicione ao seu projeto

source: Download the file and place it alongside your application code.
ar: قم بتنزيل الملف وضعه جنباً إلى جنب مع كود التطبيق الخاص بك.
es: Descarga el archivo y colócalo junto a tu código de aplicación.
fr: Téléchargez le fichier et placez-le à côté de votre code applicatif.
hi: फ़ाइल डाउनलोड करें और इसे अपने एप्लिकेशन कोड के साथ रखें।
ja: ファイルをダウンロードしてアプリケーションコードと一緒に配置してください。
ko: 파일을 다운로드하여 애플리케이션 코드와 함께 배치하세요.
nl: Download het bestand en plaats het naast uw applicatiecode.
pt: Baixe o arquivo e coloque-o ao lado do código da sua aplicação.

source: Download societyspeaks_partner.py
ar: تنزيل societyspeaks_partner.py
es: Descargar societyspeaks_partner.py
fr: Télécharger societyspeaks_partner.py
hi: societyspeaks_partner.py डाउनलोड करें
ja: societyspeaks_partner.py をダウンロード
ko: societyspeaks_partner.py 다운로드
pt: Baixar societyspeaks_partner.py

source: 2. Install the one dependency
ar: 2. تثبيت الاعتماد الواحد
es: 2. Instala la única dependencia
fr: 2. Installer la seule dépendance
hi: 2. एक निर्भरता इंस्टॉल करें
ja: 2. 1つの依存関係をインストール
ko: 2. 필수 라이브러리 설치
nl: 2. Installeer de enige afhankelijkheid
pt: 2. Instale a única dependência

source: 3. Initialise &amp; make your first call
ar: 3. هيئ وأجرِ مكالمتك الأولى
es: 3. Inicializa y realiza tu primera llamada
fr: 3. Initialiser et faire votre premier appel
hi: 3. शुरू करें और अपनी पहली कॉल करें
ja: 3. 初期化して最初の呼び出しを実行
ko: 3. 초기화 및 첫 호출 실행
nl: 3. Initialiseer &amp; maak uw eerste oproep
pt: 3. Inicialize e faça sua primeira chamada

source: ▶ View full source
ar: ▶ عرض المصدر الكامل
es: ▶ Ver código completo
fr: ▶ Voir le code complet
hi: ▶ पूर्ण स्रोत देखें
ja: ▶ 完全なソースコードを表示
ko: ▶ 전체 소스 보기
nl: ▶ Volledige bron weergeven
pt: ▶ Ver código completo

source: ▼ Hide source
ar: ▼ إخفاء المصدر
es: ▼ Ocultar código
fr: ▼ Masquer le code
hi: ▼ स्रोत छिपाएं
ja: ▼ ソースコードを非表示
ko: ▼ 소스 숨기기
nl: ▼ Bron verbergen
pt: ▼ Ocultar código

source: Download societyspeaks_partner.js
ar: تنزيل societyspeaks_partner.js
es: Descargar societyspeaks_partner.js
fr: Télécharger societyspeaks_partner.js
hi: societyspeaks_partner.js डाउनलोड करें
ja: societyspeaks_partner.js をダウンロード
ko: societyspeaks_partner.js 다운로드
pt: Baixar societyspeaks_partner.js

source: 2. No dependencies required
ar: 2. لا توجد اعتماديات مطلوبة
es: 2. No se requieren dependencias
fr: 2. Aucune dépendance requise
hi: 2. कोई निर्भरता आवश्यक नहीं है
ja: 2. 依存関係は不要
ko: 2. 필수 라이브러리 없음
nl: 2. Geen afhankelijkheden vereist
pt: 2. Nenhuma dependência necessária

source: Uses Node's built-in <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> (Node 18+) and <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code>. No <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code> needed.
ar: يستخدم <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> المدمج في Node (Node 18+) و<code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code>. لا حاجة لـ <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code>.
es: Utiliza el <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> integrado de Node (Node 18+) y <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code>. No se necesita <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code>.
fr: Utilise le <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> intégré de Node (Node 18+) et <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code>. Pas de <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code> nécessaire.
hi: Node के अंतर्निहित <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> (Node 18+) और <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code> का उपयोग करता है। कोई <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code> आवश्यक नहीं है।
ja: Node の組み込み <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code>（Node 18+）と <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code> を使用。<code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code> は不要。
ko: Node의 내장 <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> (Node 18+)와 <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code>를 사용합니다. <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code>이 필요하지 않습니다.
nl: Gebruikt Node's ingebouwde <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> (Node 18+) en <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code>. Geen <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code> nodig.
pt: Usa o <code class="bg-gray-100 px-1 rounded text-gray-800">fetch</code> nativo do Node (Node 18+) e <code class="bg-gray-100 px-1 rounded text-gray-800">crypto</code>. Nenhum <code class="bg-gray-100 px-1 rounded text-gray-800">npm install</code> necessário.
