Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Provides immediate insights as participants engage
ar: توفر رؤى فورية عندما ينخرط المشاركون
es: Proporciona información inmediata a medida que los participantes se involucran
fr: Fournit des insights immédiats à mesure que les participants s'engagent
hi: प्रतिभागियों के सहभाग के साथ तत्काल अंतर्दृष्टि प्रदान करता है
ja: 参加者が関与する際に即座にインサイトを提供します
ko: 참여자들이 참여함에 따라 즉각적인 인사이트를 제공합니다
nl: Geeft onmiddellijke inzichten terwijl deelnemers actief zijn
pt: Fornece insights imediatos conforme os participantes se envolvem

source: Understanding the Visualisations
ar: فهم التصورات
es: Entender las visualizaciones
fr: Comprendre les visualisations
hi: विज़ुअलाइज़ेशन को समझना
ja: 可視化を理解する
ko: 시각화 이해하기
nl: De visualisaties begrijpen
pt: Entendendo as Visualizações

source: Reading Opinion Group Maps
ar: قراءة خرائط مجموعات الآراء
es: Leer mapas de grupos de opinión
fr: Lire les cartes des groupes d'opinion
hi: राय समूह मानचित्र पढ़ना
ja: 意見グループマップを読む
ko: 의견 그룹 맵 읽기
nl: Opiniegroepenkaarten lezen
pt: Lendo Mapas de Grupos de Opinião

source: What You'll See
ar: ما ستراه
es: Qué verás
fr: Ce que vous verrez
hi: आप क्या देखेंगे
ja: 表示内容
ko: 보게 될 것
nl: Wat u ziet
pt: O Que Você Verá

source: Coloured clusters representing different opinion groups
ar: مجموعات ملونة تمثل مجموعات آراء مختلفة
es: Clusters de colores que representan diferentes grupos de opinión
fr: Des groupes colorés représentant différents groupes d'opinion
hi: विभिन्न राय समूहों का प्रतिनिधित्व करने वाले रंगीन समूह
ja: 異なる意見グループを表す色分けされたクラスタ
ko: 다양한 의견 그룹을 나타내는 색상 클러스터
nl: Gekleurde clusters die verschillende opiniegroepen vertegenwoordigen
pt: Aglomerados coloridos representando diferentes grupos de opinião

source: Dots representing individual participants
ar: نقاط تمثل المشاركين الفرديين
es: Puntos que representan participantes individuales
fr: Des points représentant les participants individuels
hi: व्यक्तिगत प्रतिभागियों का प्रतिनिधित्व करने वाले बिंदु
ja: 個々の参加者を表すドット
ko: 개별 참여자를 나타내는 점
nl: Stippen die individuele deelnemers vertegenwoordigen
pt: Pontos representando participantes individuais

source: Distances between groups showing how different their opinions are
ar: المسافات بين المجموعات تبين مدى اختلاف آرائهم
es: Distancias entre grupos que muestran cuán diferentes son sus opiniones
fr: Les distances entre les groupes montrant à quel point leurs opinions diffèrent
hi: समूहों के बीच की दूरी दिखाती है कि उनकी राय कितनी अलग है
ja: グループ間の距離は、意見がどの程度異なるかを示しています
ko: 그룹 간 거리로 의견이 얼마나 다른지 보여줌
nl: Afstanden tussen groepen die tonen hoe verschillend hun opvattingen zijn
pt: Distâncias entre grupos mostrando o quanto suas opiniões diferem

source: Group sizes indicating how many participants share similar views
ar: أحجام المجموعات توضح عدد المشاركين الذين يتشاركون آراء متشابهة
es: Tamaños de grupos que indican cuántos participantes comparten opiniones similares
fr: La taille des groupes indiquant combien de participants partagent des points de vue similaires
hi: समूह का आकार दिखाता है कि कितने प्रतिभागी समान विचार साझा करते हैं
ja: グループのサイズは、類似した見方を共有する参加者の数を示しています
ko: 그룹 크기로 비슷한 의견을 공유하는 참여자 수를 나타냄
nl: Groepsgroottes die aangeven hoeveel deelnemers vergelijkbare opvattingen delen
pt: Tamanhos dos grupos indicando quantos participantes compartilham opiniões similares

source: What It Means
ar: ما معنى ذلك
es: Qué significa
fr: Ce que cela signifie
hi: इसका क्या मतलब है
ja: 意味すること
ko: 의미
nl: Wat het betekent
pt: O Que Significa

source: Closer groups = more similar opinions
ar: المجموعات القريبة = آراء متشابهة أكثر
es: Grupos más cercanos = opiniones más similares
fr: Groupes proches = opinions plus similaires
hi: समीप समूह = अधिक समान विचार
ja: グループが近い = より似た意見
ko: 가까운 그룹 = 더 유사한 의견
nl: Groepen dicht bij elkaar = meer overeenkomende opvattingen
pt: Grupos próximos = opiniões mais similares

source: Larger groups = more common viewpoints
ar: المجموعات الأكبر = وجهات نظر أكثر شيوعاً
es: Grupos más grandes = puntos de vista más comunes
fr: Groupes plus grands = points de vue plus courants
hi: बड़े समूह = अधिक सामान्य दृष्टिकोण
ja: グループが大きい = より一般的な見方
ko: 큰 그룹 = 더 일반적인 관점
nl: Grotere groepen = meer gangbare standpunten
pt: Grupos maiores = pontos de vista mais comuns

source: Scattered dots = unique or diverse perspectives
ar: النقاط المشتتة = وجهات نظر فريدة أو متنوعة
es: Puntos dispersos = perspectivas únicas o diversas
fr: Points dispersés = perspectives uniques ou diverses
hi: बिखरे हुए बिंदु = अद्वितीय या विविध दृष्टिकोण
ja: 散在するドット = ユニークまたは多様な視点
ko: 흩어진 점 = 독특하거나 다양한 관점
nl: Verspreide stippen = unieke of uiteenlopende perspectieven
pt: Pontos dispersos = perspectivas únicas ou diversas

source: Overlapping areas = potential consensus points
ar: المناطق المتداخلة = نقاط توافق محتملة
es: Áreas superpuestas = posibles puntos de consenso
fr: Zones qui se chevauchent = points de consensus potentiels
hi: अतिव्यापी क्षेत्र = संभावित सहमति के बिंदु
ja: 重なる領域 = 合意の可能性がある点
ko: 겹치는 영역 = 잠재적 합의점
nl: Overlappende gebieden = potentiële consensus
pt: Áreas sobrepostas = possíveis pontos de consenso

source: Common Patterns to Look For
ar: الأنماط الشائعة التي يجب البحث عنها
es: Patrones comunes a buscar
fr: Motifs courants à rechercher
hi: देखने के लिए सामान्य पैटर्न
ja: 探すべき一般的なパターン
ko: 주목할 일반적인 패턴
nl: Veelvoorkomende patronen waar u op moet letten
pt: Padrões Comuns para Procurar

source: When groups are close together or overlapping, it suggests shared views and potential for agreement
ar: عندما تكون المجموعات قريبة من بعضها أو متداخلة، فهذا يشير إلى وجود آراء مشتركة وإمكانية للاتفاق
es: Cuando los grupos están cerca o se superponen, sugiere vistas compartidas y potencial para acuerdo
fr: Quand les groupes sont rapprochés ou qui se chevauchent, cela suggère des points de vue partagés et un potentiel d'accord
hi: जब समूह एक-दूसरे के पास हों या अतिव्यापी हों, तो यह साझा विचारों और समझौते की संभावना को दर्शाता है
ja: グループが密接に集まっているか重なっている場合、共有された見方と合意の可能性が示唆されます
ko: 그룹이 가까이 있거나 겹칠 때는 공유된 견해와 합의 가능성을 시사합니다
nl: Wanneer groepen dicht bij elkaar liggen of overlappen, wijst dit op gedeelde opvattingen en potentieel voor overeenstemming
pt: Quando grupos estão próximos ou sobrepostos, sugere opiniões compartilhadas e potencial para acordo

source: Polarisation
ar: الاستقطاب
es: Polarización
hi: ध्रुवीकरण
ja: 分極化
ko: 양극화
nl: Polarisatie
pt: Polarização

source: Distinct, widely separated groups indicate strongly differing viewpoints on key issues
ar: المجموعات المتميزة والمنفصلة على نطاق واسع تشير إلى وجهات نظر مختلفة بشدة حول القضايا الرئيسية
es: Grupos distintos y ampliamente separados indican puntos de vista fuertemente divergentes en temas clave
fr: Des groupes distincts et largement séparés indiquent des points de vue fortement divergents sur les enjeux clés
hi: विशिष्ट, दूर-दराज के समूह मुख्य मुद्दों पर दृष्टिकोण में तीव्र अंतर दर्शाते हैं
ja: 明確に分離された広く離れたグループは、重要な問題に関する見方が大きく異なることを示しています
ko: 분명히 떨어져 있는 그룹은 핵심 이슈에 대해 크게 다른 관점을 나타냅니다
nl: Duidelijke, ver uit elkaar liggende groepen duiden op sterk uiteenlopende standpunten over belangrijke kwesties
pt: Grupos distintos e amplamente separados indicam opiniões fortemente divergentes sobre questões-chave

source: Bridging
ar: بناء الجسور
es: Puente
fr: Rapprochement
hi: पुल बनाना
ja: 橋渡し
ko: 가교 역할
nl: Bruggenbouw
pt: Ponte

source: Participants between groups often hold views that could help bridge differences
ar: المشاركون بين المجموعات غالباً ما يمتلكون آراء يمكن أن تساعد في تجسير الفجوات
es: Los participantes entre grupos a menudo sostienen opiniones que podrían ayudar a cerrar diferencias
fr: Les participants entre les groupes ont souvent des points de vue qui pourraient aider à combler les différences
hi: समूहों के बीच के प्रतिभागी अक्सर ऐसे विचार रखते हैं जो अंतर को पाटने में मदद कर सकते हैं
ja: グループ間の参加者は、しばしば相違を橋渡しするのに役立つ可能性のある見方を持っています
ko: 그룹 사이의 참여자들은 종종 차이를 좁히는 데 도움이 될 수 있는 의견을 가지고 있습니다
nl: Deelnemers tussen groepen hebben vaak opvattingen die verschillen kunnen overbruggen
pt: Participantes entre grupos frequentemente têm opiniões que poderiam ajudar a aproximar diferenças

source: Making Use of These Insights
ar: الاستفادة من هذه الرؤى
es: Cómo aprovechar estas perspectivas
fr: Utiliser ces insights
hi: इन अंतर्दृष्टि का उपयोग करना
ja: これらの洞察を活用する
ko: 이러한 인사이트 활용하기
nl: Deze inzichten gebruiken
pt: Fazendo Uso Desses Insights

source: Tips for Discussion Owners
ar: نصائح لمالكي النقاشات
es: Consejos para propietarios de discusiones
fr: Conseils pour les propriétaires de discussions
hi: चर्चा स्वामियों के लिए सुझाव
ja: ディスカッション所有者向けのヒント
ko: 토론 운영자를 위한 팁
nl: Tips voor discussiebeheerders
pt: Dicas para Proprietários de Discussão

source: Monitor how opinion groups form and evolve over time
ar: راقب كيف تتشكل مجموعات الآراء وتتطور مع مرور الوقت
es: Monitorea cómo se forman y evolucionan los grupos de opinión con el tiempo
fr: Surveillez comment les groupes d'opinion se forment et évoluent au fil du temps
hi: समय के साथ राय समूहों के कैसे बनते और विकसित होते हैं इस पर नज़र रखें
ja: 意見グループがどのように形成され、時間とともに進化するかを監視する
ko: 시간에 따라 의견 그룹이 어떻게 형성되고 변하는지 모니터링하세요
nl: Volg hoe opiniegroepen zich vormen en evolueren in de loop van de tijd
pt: Monitore como grupos de opinião se formam e evoluem ao longo do tempo

source: Look for comments that receive broad agreement across groups
ar: ابحث عن التعليقات التي تحظى بموافقة واسعة عبر المجموعات
es: Busca comentarios que reciban amplio acuerdo entre grupos
fr: Recherchez les commentaires qui reçoivent un large accord entre les groupes
hi: ऐसी टिप्पणियों को खोजें जिन्हें समूहों में व्यापक सहमति मिले
ja: グループ全体で広範な合意を受ける意見を探す
ko: 그룹 전체에서 광범위한 동의를 받는 의견을 찾아보세요
nl: Zoek naar opmerkingen die breed overeenstemming krijgen in verschillende groepen
pt: Procure por comentários que recebam amplo acordo entre grupos

source: Identify potential areas of consensus for further exploration
ar: حدد المناطق المحتملة للتوافق لمزيد من الاستكشاف
es: Identifica posibles áreas de consenso para exploración adicional
fr: Identifiez les domaines potentiels de consensus pour une exploration plus approfondie
hi: सहमति के संभावित क्षेत्रों की पहचान करें आगे की खोज के लिए
ja: さらなる探索のための合意の可能性がある領域を特定する
ko: 추가 탐색을 위한 잠재적 합의 영역을 파악하세요
nl: Identificeer mogelijke consensusgebieden voor verder onderzoek
pt: Identifique potenciais áreas de consenso para exploração adicional

source: Use insights to guide additional seed comments or discussion topics
ar: استخدم الرؤى لتوجيه تعليقات البذور الإضافية أو مواضيع النقاش
es: Usa insights para guiar comentarios semilla adicionales o temas de discusión
fr: Utilisez les insights pour guider des commentaires de démarrage supplémentaires ou de nouveaux sujets de discussion
hi: अतिरिक्त प्रारंभिक टिप्पणियों या चर्चा विषयों को मार्गदर्शन देने के लिए अंतर्दृष्टि का उपयोग करें
ja: 洞察を使用して、追加のシード意見またはディスカッショントピックをガイドする
ko: 인사이트를 사용하여 추가 시드 의견이나 토론 주제를 안내하세요
nl: Gebruik inzichten om aanvullende startopmerkingen of discussieonderwerpen te sturen
pt: Use insights para guiar comentários-semente adicionais ou tópicos de discussão

source: Pay attention to bridging opinions that connect different groups
ar: انتبه إلى الآراء الجسرية التي تربط بين مجموعات مختلفة
es: Presta atención a opiniones que creen puentes entre diferentes grupos
fr: Portez attention aux opinions de rapprochement qui relient les différents groupes
hi: विभिन्न समूहों को जोड़ने वाली राय को पाटने पर ध्यान दें
ja: 異なるグループを結ぶ橋渡し意見に注意を払う
ko: 다양한 그룹을 연결하는 가교 의견에 주의를 기울이세요
nl: Let op bruggenmeningen die verschillende groepen verbinden
pt: Preste atenção em opiniões de ponte que conectam diferentes grupos

source: What Makes a Good Discussion?
ar: ما الذي يجعل النقاش جيداً؟
es: ¿Qué hace que una discusión sea buena?
fr: Qu'est-ce qui fait une bonne discussion ?
hi: एक अच्छी चर्चा क्या है?
ja: 良いディスカッションとは？
ko: 좋은 토론이란?
nl: Wat maakt een goede discussie?
pt: O Que Torna uma Boa Discussão?

source: Healthy Patterns
ar: الأنماط الصحية
es: Patrones saludables
fr: Motifs sains
hi: स्वस्थ पैटर्न
ja: 健全なパターン
ko: 건강한 패턴
nl: Gezonde patronen
pt: Padrões Saudáveis

source: Multiple distinct but not extremely polarised groups
ar: عدة مجموعات متميزة لكن غير مستقطبة بشكل متطرف
es: Múltiples grupos distintos pero no extremadamente polarizados
fr: Plusieurs groupes distincts mais pas extrêmement polarisés
hi: कई विशिष्ट लेकिन अत्यधिक ध्रुवीकृत नहीं समूह
ja: 複数の明確だが極度に分極化していないグループ
ko: 여러 개의 뚜렷하지만 극단적으로 양극화되지 않은 그룹
nl: Meerdere duidelijke groepen die niet extreem gepolariseerd zijn
pt: Múltiplos grupos distintos mas não extremamente polarizados

source: Presence of bridging opinions
ar: وجود آراء جسرية
es: Presencia de opiniones que creen puentes
fr: Présence d'opinions de rapprochement
hi: राय को पाटने वाली दृष्टिकोण की मौजूदगी
ja: 橋渡し意見の存在
ko: 가교 의견의 존재
nl: Aanwezigheid van bruggenmeningen
pt: Presença de opiniões de ponte

source: Mix of consensus and divergent viewpoints
ar: مزيج من وجهات النظر المتفق عليها والمختلفة
es: Mezcla de consenso y puntos de vista divergentes
fr: Mélange de points de vue consensuels et divergents
hi: सहमति और भिन्न दृष्टिकोण का मिश्रण
ja: コンセンサスと相反する見方の混在
ko: 합의와 상이한 관점의 혼합
nl: Mix van consensus en uiteenlopende standpunten
pt: Mistura de consenso e pontos de vista divergentes

source: Active participation across groups
ar: مشاركة نشطة عبر المجموعات
es: Participación activa entre grupos
fr: Participation active entre les groupes
hi: समूहों में सक्रिय भागीदारी
ja: グループ全体での活発な参加
ko: 그룹 전체의 활발한 참여
nl: Actieve deelname in verschillende groepen
pt: Participação ativa entre grupos

source: Warning Signs
ar: علامات تحذيرية
es: Señales de alerta
fr: Signes d'alerte
hi: चेतावनी के संकेत
ja: 警告サイン
ko: 주의 신호
nl: Waarschuwingstekenen
pt: Sinais de Alerta

source: Extreme polarisation with no bridging views
ar: استقطاب متطرف بدون آراء جسرية
es: Polarización extrema sin opiniones que creen puentes
fr: Polarisation extrême sans points de vue de rapprochement
hi: कोई पुल बनाने वाली दृष्टि के साथ अत्यधिक ध्रुवीकरण
ja: 橋渡し見解がない極度の分極化
ko: 가교 의견이 없는 극단적 양극화
nl: Extreme polarisatie zonder bruggenmeningen
pt: Polarização extrema sem opiniões de ponte

source: One dominant group with minimal other participation
ar: مجموعة مهيمنة واحدة مع مشاركة أخرى محدودة
es: Un grupo dominante con mínima participación de otros
fr: Un groupe dominant avec une participation minimale d'autres
hi: न्यूनतम अन्य भागीदारी के साथ एक प्रमुख समूह
ja: 最小限の他の参加しかない1つの支配的なグループ
ko: 최소한의 다른 참여가 있는 하나의 지배적 그룹
nl: Één dominante groep met minimale andere deelname
pt: Um grupo dominante com participação mínima de outros

source: No clear opinion patterns emerging
ar: لا توجد أنماط آراء واضحة تظهر
es: Sin patrones de opinión claros emergiendo
fr: Aucun modèle d'opinion clair qui émerge
hi: कोई स्पष्ट राय पैटर्न उभरता नहीं
ja: 明確な意見パターンが出現していない
ko: 명확한 의견 패턴 미형성
nl: Geen duidelijke opinionpatronen die ontstaan
pt: Nenhum padrão claro de opinião emergindo

source: Lack of engagement with different viewpoints
ar: عدم التفاعل مع وجهات نظر مختلفة
es: Falta de participación con diferentes puntos de vista
fr: Manque d'engagement avec des points de vue différents
hi: विभिन्न दृष्टिकोण के साथ सहभाग की कमी
ja: 異なる見方への関与の欠如
ko: 다양한 관점에 대한 참여 부족
nl: Gebrek aan betrokkenheid bij verschillende standpunten
pt: Falta de engajamento com diferentes pontos de vista

source: How many participants do I need for meaningful results?
ar: كم عدد المشاركين الذين أحتاجهم للحصول على نتائج ذات معنى؟
es: ¿Cuántos participantes necesito para resultados significativos?
fr: Combien de participants me faut-il pour obtenir des résultats significatifs ?
hi: मुझे सार्थक परिणामों के लिए कितने प्रतिभागियों की आवश्यकता है?
ja: 意味のある結果を得るために何人の参加者が必要ですか？
ko: 의미 있는 결과를 위해 몇 명의 참여자가 필요한가요?
nl: Hoeveel deelnemers heb ik nodig voor zinvolle resultaten?
pt: Quantos participantes preciso para resultados significativos?

source: While Pol.is can work with any number of participants, you typically need at least 15-20 active participants to start seeing meaningful opinion patterns emerge. The more participants, the more reliable the patterns become.
ar: بينما يمكن لـ Pol.is العمل مع أي عدد من المشاركين، فإنك تحتاج عادةً إلى ما لا يقل عن 15-20 مشارك نشط لبدء رؤية أنماط آراء ذات معنى. كلما زاد عدد المشاركين، كلما أصبحت الأنماط أكثر موثوقية.
es: Aunque Pol.is puede funcionar con cualquier número de participantes, normalmente necesitas al menos 15-20 participantes activos para comenzar a ver patrones de opinión significativos. Cuantos más participantes, más fiables se vuelven los patrones.
fr: Bien que Pol.is puisse fonctionner avec n'importe quel nombre de participants, vous avez généralement besoin d'au moins 15-20 participants actifs pour commencer à voir émerger des tendances d'opinion significatives. Plus il y a de participants, plus les tendances deviennent fiables.
hi: हालांकि Pol.is किसी भी संख्या में प्रतिभागियों के साथ काम कर सकता है, आमतौर पर आपको सार्थक विचार पैटर्न उभरते हुए देखना शुरू करने के लिए कम से कम 15-20 सक्रिय प्रतिभागियों की आवश्यकता होती है। जितने अधिक प्रतिभागी होंगे, पैटर्न उतना ही विश्वसनीय होगा।
ja: Pol.is はどの数の参加者でも機能できますが、通常、意味のある意見パターンが浮かび上がり始めるには、少なくとも15～20人のアクティブな参加者が必要です。参加者が多いほど、パターンはより信頼性が高くなります。
ko: Pol.is는 어떤 수의 참여자로도 작동할 수 있지만, 의미 있는 의견 패턴이 나타나기 시작하려면 일반적으로 최소 15-20명의 활발한 참여자가 필요합니다. 참여자가 많을수록 패턴의 신뢰도가 높아집니다.
nl: Pol.is kan werken met elk aantal deelnemers, maar je hebt meestal minstens 15-20 actieve deelnemers nodig om betekenisvolle opinieptronen te zien ontstaan. Meer deelnemers maken de patronen betrouwbaarder.
pt: Embora Pol.is funcione com qualquer número de participantes, você normalmente precisa de pelo menos 15-20 participantes ativos para começar a ver padrões de opinião significativos emergirem. Quanto mais participantes, mais confiáveis se tornam os padrões.

source: How long should I run my discussion?
ar: كم من الوقت يجب أن أدير نقاشي؟
es: ¿Cuánto tiempo debo ejecutar mi discusión?
fr: Combien de temps dois-je laisser ma discussion active ?
hi: मुझे अपनी चर्चा कितने समय तक चलानी चाहिए?
ja: ディスカッションはどのくらいの期間実行すべきですか？
ko: 토론은 얼마나 오래 진행해야 하나요?
nl: Hoe lang moet ik mijn discussie laten lopen?
pt: Quanto tempo devo manter minha discussão ativa?

source: This depends on your goals, but most discussions benefit from running for at least a week to allow time for different viewpoints to emerge and for participants to engage with various comments. Some discussions run for months to capture evolving opinions.
ar: هذا يعتمد على أهدافك، لكن معظم النقاشات تستفيد من العمل لمدة أسبوع واحد على الأقل للسماح بالوقت لظهور وجهات نظر مختلفة وللمشاركين بالتفاعل مع تعليقات متنوعة. قد تعمل بعض النقاشات لعدة أشهر لالتقاط الآراء المتطورة.
es: Esto depende de tus objetivos, pero la mayoría de las discusiones se benefician de ejecutarse durante al menos una semana para permitir que emerjan diferentes puntos de vista y que los participantes se involucren con varios comentarios. Algunas discusiones se ejecutan durante meses para capturar opiniones en evolución.
fr: Cela dépend de vos objectifs, mais la plupart des discussions bénéficient de s'étendre sur au moins une semaine pour laisser le temps à différents points de vue d'émerger et aux participants d'interagir avec divers commentaires. Certaines discussions s'étalent sur des mois pour capturer l'évolution des opinions.
hi: यह आपके लक्ष्यों पर निर्भर करता है, लेकिन अधिकांश चर्चाएं कम से कम एक सप्ताह तक चलने से लाभान्वित होती हैं ताकि विभिन्न दृष्टिकोण उभरने के लिए समय मिल सके और प्रतिभागी विभिन्न टिप्पणियों के साथ जुड़ सकें। कुछ चर्चाएं बदलते हुए विचारों को पकड़ने के लिए महीनों तक चलती हैं।
ja: これはあなたの目標に依存しますが、ほとんどのディスカッションは、異なる視点が現れるために、そして参加者がさまざまなコメントと関わるための時間を確保するために、少なくとも1週間実行する利点があります。一部のディスカッションは、進化する意見をキャプチャするために数か月間実行されます。
ko: 이는 목표에 따라 다르지만, 대부분의 토론은 다양한 관점이 나타나고 참여자들이 다양한 의견에 참여할 시간을 갖기 위해 최소 일주일 동안 진행하면 좋습니다. 일부 토론은 진화하는 의견을 포착하기 위해 몇 개월 동안 진행됩니다.
nl: Dit hangt af van je doelstellingen, maar de meeste discussies profiteren ervan om minstens een week te lopen, zodat verschillende standpunten kunnen ontstaan en deelnemers met verschillende opmerkingen kunnen interacteren. Sommige discussies lopen maanden lang om evolurende meningen vast te leggen.
pt: Isso depende de seus objetivos, mas a maioria das discussões se beneficia de funcionar por pelo menos uma semana para permitir que diferentes perspectivas emerjam e que os participantes se envolvam com vários comentários. Algumas discussões funcionam por meses para capturar opiniões em evolução.

source: What if no clear groups are forming?
ar: ماذا إذا لم تتشكل مجموعات واضحة؟
es: ¿Y si no se forman grupos claros?
fr: Et si aucun groupe clair ne se forme ?
hi: अगर कोई स्पष्ट समूह नहीं बन रहे हैं तो क्या करूं?
ja: 明確なグループが形成されない場合はどうなりますか？
ko: 명확한 그룹이 형성되지 않으면 어떻게 해야 하나요?
nl: Wat als zich geen duidelijke groepen vormen?
pt: E se nenhum grupo claro estiver se formando?

source: This might indicate that your seed comments aren't capturing the key points of disagreement, or that the topic needs more specific focus. Consider adding new seed comments that address potential areas of disagreement or refinining your discussion prompt.
ar: قد يشير هذا إلى أن تعليقات البذور الخاصة بك لا تعكس النقاط الرئيسية للاختلاف، أو أن الموضوع يحتاج إلى تركيز أكثر تحديداً. فكر في إضافة تعليقات بذور جديدة تتناول المناطق المحتملة للاختلاف أو تحسين فكرة نقاشك.
es: Esto podría indicar que tus comentarios iniciales no están capturando los puntos clave de desacuerdo, o que el tema necesita un enfoque más específico. Considera añadir nuevos comentarios iniciales que aborden posibles áreas de desacuerdo o refinar tu pregunta de discusión.
fr: Cela peut indiquer que vos commentaires initiaux ne capturent pas les points clés de désaccord, ou que le sujet a besoin d'un focus plus spécifique. Envisagez d'ajouter de nouveaux commentaires initiaux qui abordent les domaines potentiels de désaccord ou de raffiner votre prompt de discussion.
hi: यह संकेत दे सकता है कि आपकी प्रारंभिक टिप्पणियां असहमति के मुख्य बिंदुओं को नहीं पकड़ रही हैं, या विषय को अधिक विशिष्ट ध्यान की आवश्यकता है। असहमति के संभावित क्षेत्रों को संबोधित करने वाली नई प्रारंभिक टिप्पणियां जोड़ने पर विचार करें या अपने चर्चा प्रश्न को परिशोधित करें।
ja: これは、シード意見が意見不一致の主要なポイントをキャプチャしていないか、トピックがより具体的な焦点を必要としていることを示しているかもしれません。意見不一致の可能性がある領域に対処する新しいシード意見を追加するか、ディスカッションプロンプトを改善することを検討してください。
ko: 이는 시드 의견이 의견 불일치의 핵심 사항을 포착하지 못하거나 주제가 더 구체적인 초점이 필요함을 나타낼 수 있습니다. 의견 불일치의 잠재적 영역을 다루는 새로운 시드 의견을 추가하거나 토론 프롬프트를 다시 정의하는 것을 고려하세요.
nl: Dit kan erop wijzen dat je startopmerkingen de belangrijkste punten van onenigheid niet pakken, of dat het onderwerp meer specifieke focus nodig heeft. Overweeg nieuwe startopmerkingen toe te voegen die mogelijke gebieden van onenigheid aankaarten of je discussieprompt te verfijnen.
pt: Isso pode indicar que seus comentários iniciais não estão capturando os pontos-chave de desacordo, ou que o tópico precisa de um foco mais específico. Considere adicionar novos comentários iniciais que abordem possíveis áreas de desacordo ou refinar seu prompt de discussão.

source: Technical Overview of Pol.is →
ar: نظرة عامة تقنية على Pol.is →
es: Descripción técnica de Pol.is →
fr: Vue d'ensemble technique de Pol.is →
hi: Pol.is की तकनीकी अवलोकन →
ja: Pol.is の技術的概要 →
ko: Pol.is의 기술 개요 →
pt: Visão Geral Técnica de Pol.is →

source: Programmes — Society Speaks Help | Structured deliberation campaigns
ar: البرامج — مساعدة Society Speaks | حملات المناظرة المنظمة
es: Programas — Ayuda de Society Speaks | Campañas de deliberación estructurada
fr: Programmes — Aide Society Speaks | Campagnes de délibération structurée
hi: कार्यक्रम — Society Speaks सहायता | संरचित विचार-विमर्श अभियान
ja: プログラム — Society Speaks ヘルプ | 構造化熟議キャンペーン
ko: 프로그램 — Society Speaks 도움말 | 구조화된 숙의 캠페인
nl: Programma's — Society Speaks Help | Gestructureerde deliberatiecampagnes
pt: Programas — Ajuda Society Speaks | Campanhas de deliberação estruturada
