Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Create discussions with either <code>article_url</code> or <code>external_id</code></strong> for article and non-article newsroom workflows
ar: <strong>أنشئ مناقشات باستخدام <code>article_url</code> أو <code>external_id</code></strong> لسير عمل المقالات وسير عمل غرفة الأخبار غير المتعلقة بالمقالات
es: <strong>Crea discusiones con <code>article_url</code> o <code>external_id</code></strong> para flujos de trabajo de artículos y no artículos en la redacción
fr: <strong>Créez des discussions avec soit <code>article_url</code> soit <code>external_id</code></strong> pour les workflows de salle de rédaction avec articles et sans articles
hi: <strong><code>article_url</code> या <code>external_id</code> के साथ चर्चाएं बनाएं</strong> लेख और गैर-लेख न्यूजरूम वर्कफ़्लो के लिए
ja: <strong><code>article_url</code> または <code>external_id</code> のいずれかでディスカッションを作成</strong>する（記事およびそれ以外のニュースルームワークフロー向け）
ko: <strong>기사 및 비기사 뉴스룸 워크플로우를 위해 <code>article_url</code> 또는 <code>external_id</code>로 토론 생성</strong>하세요
nl: <strong>Maak discussies met <code>article_url</code> of <code>external_id</code></strong> voor artikel- en non-artikel redactieworkflows
pt: <strong>Crie discussões com <code>article_url</code> ou <code>external_id</code></strong> para fluxos de trabalho de redação com artigos e sem artigos

source: <strong>Configure webhook callbacks and analytics export</strong> for operational sync and reporting
ar: <strong>قم بتكوين رد النداء webhook وتصدير التحليلات</strong> للمزامنة التشغيلية والإبلاغ
es: <strong>Configura callbacks de webhook y exportación de análisis</strong> para sincronización operativa e informes
fr: <strong>Configurez les callbacks webhook et l'export analytique</strong> pour la synchronisation opérationnelle et les rapports
hi: <strong>वेबहुक कॉलबैक और विश्लेषण निर्यात कॉन्फ़िगर करें</strong> परिचालन समन्वय और रिपोर्टिंग के लिए
ja: <strong>Webhook コールバックと分析エクスポートを設定</strong>して、運用同期とレポートを行う
ko: <strong>운영 동기화 및 보고를 위해 웹훅 콜백 및 분석 내보내기 구성</strong>하세요
nl: <strong>Configureer webhook-callbacks en analytics-export</strong> voor operationele synchronisatie en rapportage
pt: <strong>Configure callbacks de webhook e exportação de análise</strong> para sincronização operacional e relatórios

source: <strong>Manage statements and teammate permissions</strong> from the Partner Portal (owner/admin controls)
ar: <strong>إدارة البيانات والأذونات لزملاء الفريق</strong> من بوابة الشريك (عناصر تحكم المالك/المسؤول)
es: <strong>Administra declaraciones y permisos de compañeros</strong> desde el Portal de Socios (controles de propietario/administrador)
fr: <strong>Gérez les déclarations et les permissions des coéquipiers</strong> depuis le Portail Partenaire (contrôles propriétaire/administrateur)
hi: <strong>स्टेटमेंट और टीममेट अनुमतियां प्रबंधित करें</strong> Partner Portal से (मालिक/प्रशासक नियंत्रण)
ja: <strong>パートナーポータルからステートメントとチームメイト権限を管理</strong>する（オーナー/管理者コントロール）
ko: <strong>Partner Portal에서 명제 및 팀원 권한 관리</strong>하세요 (소유자/관리자 제어)
nl: <strong>Beheer verklaringen en toestemmingen van teamgenoten</strong> via het Partner Portal (eigenaar/admin-besturingselementen)
pt: <strong>Gerencie declarações e permissões de colegas</strong> no Partner Portal (controles de proprietário/administrador)

source: What Partners May NOT Do
ar: ما لا يمكن للشركاء فعله
es: Lo que los Socios NO pueden hacer
fr: Ce que les partenaires NE DOIVENT PAS faire
hi: पार्टनर क्या नहीं कर सकते
ja: パートナーが実施できないこと
ko: 파트너가 할 수 없는 것
nl: Wat partners NIET mogen doen
pt: O que os Parceiros NÃO podem fazer

source: <strong>Rehost</strong> the full analysis dataset or clustering results on your own servers
ar: <strong>استضافة</strong> مجموعة البيانات الكاملة للتحليل أو نتائج التجميع على خوادمك الخاصة
es: <strong>Realoja</strong> el conjunto de datos de análisis completo o resultados de agrupamiento en tus propios servidores
fr: <strong>Réhéberger</strong> l'ensemble complet des données d'analyse ou les résultats de clustering sur vos propres serveurs
hi: <strong>पूर्ण विश्लेषण डेटासेट या क्लस्टरिंग परिणाम पुनः होस्ट करें</strong> अपने सर्वर पर
ja: <strong>分析データセット全体またはクラスタリング結果を自社サーバーでホスト</strong>する
ko: <strong>전체 분석 데이터셋 또는 클러스터링 결과를 자신의 서버에 <strong>재호스팅</strong>하기
nl: <strong>Herhost</strong> de volledige analysedataset of clusteringresultaten op uw eigen servers
pt: <strong>Reusar</strong> o conjunto completo de dados de análise ou resultados de clustering em seus próprios servidores

source: <strong>Fork or replicate</strong> the clustering methodology to create competing analysis
ar: <strong>نسخ أو تكرار</strong> منهجية التجميع لإنشاء تحليل منافس
es: <strong>Bifurca o replica</strong> la metodología de agrupamiento para crear análisis competidores
fr: <strong>Dupliquer ou reproduire</strong> la méthodologie de clustering pour créer une analyse concurrente
hi: <strong>क्लस्टरिंग पद्धति को फोर्क या दोहराएं</strong> प्रतिस्पर्धी विश्लेषण बनाने के लिए
ja: <strong>クラスタリング手法をフォークまたは複製して</strong>競合分析を作成する
ko: <strong>클러스터링 방법론을 포크하거나 복제</strong>하여 경쟁 분석 만들기
nl: <strong>Fork of repliceer</strong> de clusteringmethodologie om concurrerende analyses te creëren
pt: <strong>Replicar ou reproduzir</strong> a metodologia de clustering para criar análises concorrentes

source: <strong>Present results without attribution</strong> to Society Speaks (the "Powered by" or link must remain visible)
ar: <strong>عرض النتائج بدون نسب</strong> إلى Society Speaks (يجب أن يبقى "مدعوم من قبل" أو الرابط مرئياً)
es: <strong>Presenta resultados sin atribución</strong> a Society Speaks (el "Powered by" o enlace debe permanecer visible)
fr: <strong>Présenter les résultats sans attribution</strong> à Society Speaks (la mention « Powered by » ou le lien doit rester visible)
hi: <strong>Society Speaks को जिम्मेदारी दिए बिना परिणाम प्रस्तुत करें</strong> ("Powered by" या लिंक दृश्यमान रहना चाहिए)
ja: <strong>Society Speaksへの帰属表示なしに結果を提示する</strong>(「Powered by」表示またはリンクは表示されたままにする必要があります)
ko: <strong>Society Speaks에 대한 표시 없이 결과 제시</strong>("Powered by" 또는 링크는 계속 표시되어야 함)
nl: <strong>Presenteer resultaten zonder bronvermelding</strong> aan Society Speaks (de 'Powered by' of link moet zichtbaar blijven)
pt: <strong>Apresentar resultados sem atribuição</strong> a Society Speaks (o "Powered by" ou link deve permanecer visível)

source: <strong>Wall off or paywall</strong> access to the canonical record on societyspeaks.io
ar: <strong>حظر أو فرض رسوم</strong> على الوصول إلى السجل الأساسي على societyspeaks.io
es: <strong>Bloquea o establece paywalls</strong> al acceso del registro canónico en societyspeaks.io
fr: <strong>Bloquer ou mettre en accès payant</strong> l'accès à l'enregistrement canonique sur societyspeaks.io
hi: <strong>societyspeaks.io पर विहित रिकॉर्ड तक पहुंच को दीवार या पेवॉल करें</strong>
ja: <strong>societyspeaks.ioの正規記録へのアクセスをブロックまたはペイウォール化する</strong>
ko: <strong>societyspeaks.io의 정본 기록에 대한 접근을 차단하거나 유료화</strong>하기
nl: <strong>Blokkeer of plaats achter betaalmuur</strong> toegang tot het canonieke record op societyspeaks.io
pt: <strong>Bloquear ou colocar atrás de paywall</strong> acesso ao registro canônico em societyspeaks.io

source: <strong>Modify or inject content</strong> into the embed via CSS/JS (no custom stylesheets loading in iframe)
ar: <strong>تعديل أو إدراج محتوى</strong> في التضمين عبر CSS/JS (لا توجد أوراق أنماط مخصصة تُحمّل في iframe)
es: <strong>Modifica o inyecta contenido</strong> en el embed mediante CSS/JS (sin hojas de estilo personalizadas cargadas en iframe)
fr: <strong>Modifier ou injecter du contenu</strong> dans l'intégration via CSS/JS (pas de feuilles de style personnalisées chargées dans l'iframe)
hi: <strong>CSS/JS के माध्यम से सामग्री को संशोधित या इंजेक्ट न करें</strong> (iframe में कोई कस्टम स्टाइलशीट लोड नहीं)
ja: <strong>CSS/JSを使用してエンベッド内のコンテンツを修正または注入する</strong>(iframeでカスタムスタイルシートの読み込みは不可)
ko: <strong>CSS/JS를 통해 임베드 콘텐츠 수정 또는 삽입</strong>(iframe에 커스텀 스타일시트 로드 불가)
nl: <strong>Wijzig of injecteer inhoud</strong> in de insluit via CSS/JS (geen aangepaste stylesheets laden in iframe)
pt: <strong>Modificar ou injetar conteúdo</strong> no embed via CSS/JS (sem folhas de estilo personalizadas carregando no iframe)

source: <strong>Misrepresent</strong> results, methodology, or the scope of participation
ar: <strong>تحريف</strong> النتائج أو المنهجية أو نطاق المشاركة
es: <strong>Tergiversa</strong> los resultados, metodología o alcance de participación
fr: <strong>Mal représenter</strong> les résultats, la méthodologie ou l'étendue de la participation
hi: <strong>परिणाम, पद्धति, या भागीदारी के दायरे को गलत तरीके से प्रस्तुत न करें</strong>
ja: <strong>結果、手法、または参加範囲を誤って表現する</strong>
ko: <strong>결과, 방법론 또는 참여 범위를 잘못 표현</strong>하기
nl: <strong>Geef onjuiste voorstellingen</strong> van resultaten, methodologie of deelnamebereik
pt: <strong>Distorcer</strong> resultados, metodologia ou o escopo de participação

source: <strong>Embed submissions are partner-controlled.</strong> By default, embeds are vote/report only. Owners and admins can enable inline reader statement submissions per discussion in the Partner Portal.
ar: <strong>تقديمات التضمين يتحكم بها الشركاء.</strong> افتراضياً، التضمينات للتصويت والإبلاغ فقط. يمكن للمالكين والمسؤولين تفعيل تقديمات بيانات القارئ المضمنة لكل نقاش في بوابة الشركاء.
es: <strong>Los envíos de embed están controlados por el socio.</strong> Por defecto, los embeds son solo votación/reporte. Los propietarios y administradores pueden habilitar envíos de declaraciones de lectores en línea por discusión en el Portal de Socios.
fr: <strong>Les soumissions d'intégration sont contrôlées par le partenaire.</strong> Par défaut, les intégrations sont en lecture seule/rapport uniquement. Les propriétaires et administrateurs peuvent activer les soumissions de déclarations de lecteur en ligne par discussion dans le Portail Partenaire.
hi: <strong>एम्बेड सबमिशन पार्टनर-नियंत्रित हैं।</strong> डिफ़ॉल्ट रूप से, एम्बेड केवल वोट/रिपोर्ट हैं। मालिक और प्रशासक Partner Portal में प्रति चर्चा इनलाइन रीडर स्टेटमेंट सबमिशन सक्षम कर सकते हैं।
ja: <strong>エンベッド送信はパートナー管理です。</strong>デフォルトでは、エンベッドは投票・報告のみです。オーナーと管理者は、パートナーポータルでディスカッションごとにインラインリーダーステートメント送信を有効にできます。
ko: <strong>임베드 제출은 파트너가 제어합니다.</strong> 기본적으로 임베드는 투표/신고만 가능합니다. 소유자와 관리자는 Partner Portal에서 토론별로 인라인 리더 진술 제출을 활성화할 수 있습니다.
nl: <strong>Insluitverzendingen worden door partners beheerd.</strong> Standaard zijn insluitingen alleen stemmen/rapportage. Eigenaren en admins kunnen inline inzendingen van lezersverklaringen per discussie inschakelen in het Partner Portal.
pt: <strong>Envios de embed são controlados pelo parceiro.</strong> Por padrão, embeds são apenas vote/report. Proprietários e administradores podem habilitar envios de declarações do leitor inline por discussão no Partner Portal.

source: <strong>Write operations are server-side only.</strong> Create/update partner endpoints must be called from your backend (not browser JavaScript) using a portal-issued API key.
ar: <strong>عمليات الكتابة على جانب الخادم فقط.</strong> يجب استدعاء نقاط نهاية الشركاء الخاصة بـ Create/update من خلفيتك الخلفية (وليس JavaScript في المتصفح) باستخدام مفتاح API صادر عن البوابة.
es: <strong>Las operaciones de escritura solo son del lado del servidor.</strong> Los endpoints de creación/actualización de socios deben llamarse desde tu backend (no desde JavaScript del navegador) usando una clave API emitida por el portal.
fr: <strong>Les opérations d'écriture sont côté serveur uniquement.</strong> Les points de terminaison partenaires de création/mise à jour doivent être appelés depuis votre backend (pas depuis JavaScript du navigateur) à l'aide d'une clé API émise par le portail.
hi: <strong>लेखन संचालन केवल सर्वर-साइड हैं।</strong> पार्टनर एंडपॉइंट बनाएं/अपडेट करें आपके बैकएंड से कॉल किए जाने चाहिए (ब्राउज़र JavaScript से नहीं) एक पोर्टल-जारी API कुंजी का उपयोग करके।
ja: <strong>書き込み操作はサーバー側のみです。</strong>作成・更新パートナーエンドポイントは、ポータルから発行されたAPIキーを使用してバックエンド(ブラウザJavaScriptではなく)から呼び出す必要があります。
ko: <strong>쓰기 작업은 서버 측만 가능합니다.</strong> 파트너 생성/업데이트 엔드포인트는 포털에서 발급한 API 키를 사용하여 백엔드에서 호출해야 합니다(브라우저 JavaScript가 아님).
nl: <strong>Schrijfbewerkingen zijn alleen server-side.</strong> Partner-eindpunten voor maken/bijwerken moeten vanuit uw backend worden aangeroepen (niet vanuit browser JavaScript) met behulp van een API-sleutel die door de portal is uitgegeven.
pt: <strong>Operações de escrita são apenas no servidor.</strong> Endpoints de criação/atualização de parceiros devem ser chamados do seu backend (não JavaScript do navegador) usando uma chave de API emitida pelo portal.

source: Attribution Requirements
ar: متطلبات النسب
es: Requisitos de Atribución
fr: Exigences d'attribution
hi: जिम्मेदारी आवश्यकताएं
ja: 帰属表示要件
ko: 표시 요구사항
nl: Vereisten voor bronvermelding
pt: Requisitos de Atribuição

source: When embedding or quoting Society Speaks:
ar: عند تضمين أو الاستشهاد بـ Society Speaks:
es: Al incrustar o citar Society Speaks:
fr: Lors de l'intégration ou de la citation de Society Speaks :
hi: Society Speaks को एम्बेड या उद्धृत करते समय:
ja: Society Speaksをエンベッドまたは引用する場合:
ko: Society Speaks를 임베드하거나 인용할 때:
nl: Bij het insluiten of citeren van Society Speaks:
pt: Ao incorporar ou citar Society Speaks:

source: The embed includes "Powered by Society Speaks" — this must remain visible
ar: يتضمن التضمين "مدعوم من قبل Society Speaks" — يجب أن يبقى مرئياً
es: El embed incluye "Powered by Society Speaks" — esto debe permanecer visible
fr: L'intégration inclut « Powered by Society Speaks » — ceci doit rester visible
hi: एम्बेड में "Powered by Society Speaks" शामिल है — यह दृश्यमान रहना चाहिए
ja: エンベッドには「Powered by Society Speaks」が含まれています。この表示は表示されたままにする必要があります
ko: 임베드에는 "Powered by Society Speaks"가 포함되며, 이는 계속 표시되어야 합니다
nl: De insluit bevat 'Powered by Society Speaks' — dit moet zichtbaar blijven
pt: O embed inclui "Powered by Society Speaks" — isso deve permanecer visível

source: When quoting results in editorial: attribute as "Society Speaks analysis" or similar
ar: عند الاستشهاد بالنتائج في المحتوى الافتتاحي: انسب كـ "تحليل Society Speaks" أو ما شابه ذلك
es: Al citar resultados en editorial: atribúyelo como "Society Speaks analysis" o similar
fr: Lors de la citation de résultats en éditorial : attribuez comme « analyse de Society Speaks » ou similaire
hi: संपादकीय में परिणाम उद्धृत करते समय: "Society Speaks विश्लेषण" या इसी तरह के रूप में जिम्मेदारी दें
ja: 編集記事で結果を引用する場合は「Society Speaksの分析」として帰属させてください
ko: 편집 결과를 인용할 때: "Society Speaks 분석" 또는 유사한 방식으로 표시하기
nl: Bij het citeren van resultaten in redactionele stukken: attributeer als 'Society Speaks-analyse' of vergelijkbaar
pt: Ao citar resultados em editorial: atribua como "análise Society Speaks" ou similar

source: Always link to the canonical consensus URL when referencing specific findings
ar: ارتبط دائماً بـ URL الإجماع الأساسي عند الإشارة إلى نتائج محددة
es: Siempre vincula a la URL de consenso canónica cuando referencies hallazgos específicos
fr: Créez toujours un lien vers l'URL de consensus canonique lors de la référence à des résultats spécifiques
hi: विशिष्ट निष्कर्षों को संदर्भित करते समय हमेशा विहित सहमति URL से लिंक करें
ja: 特定の発見結果を参照する場合は、常に正規コンセンサスURLにリンクしてください
ko: 특정 결과를 참조할 때 항상 정본 합의 URL로 링크
nl: Maak altijd een link naar de canonieke consensus-URL wanneer u naar specifieke bevindingen verwijst
pt: Sempre vincule à URL de consenso canônico ao referenciar descobertas específicas

source: Enforcement
ar: الإنفاذ
es: Cumplimiento
fr: Application
hi: प्रवर्तन
ja: 実施
ko: 집행
nl: Handhaving
pt: Execução

source: We reserve the right to revoke embed access (by removing your domain from our allowlist) if these rules are violated. Violations will be addressed through:
ar: نحتفظ بالحق في إلغاء صلاحية الوصول إلى التضمين (بإزالة نطاقك من قائمتنا البيضاء) إذا تم انتهاك هذه القواعد. سيتم معالجة الانتهاكات من خلال:
es: Nos reservamos el derecho de revocar el acceso a embed (eliminando tu dominio de nuestra lista de permitidos) si estas reglas se violan. Las violaciones se abordarán mediante:
fr: Nous nous réservons le droit de révoquer l'accès à l'intégration (en supprimant votre domaine de notre liste blanche) si ces règles sont violées. Les violations seront traitées par :
hi: हम एम्बेड एक्सेस को रद्द करने का अधिकार सुरक्षित रखते हैं (अपनी अनुमति सूची से आपके डोमेन को हटाकर) यदि इन नियमों का उल्लंघन होता है। उल्लंघनों को निम्नलिखित के माध्यम से संबोधित किया जाएगा:
ja: これらのルールが違反された場合、エンベッドアクセスを取り消す権利を予約します(ドメインをアローリストから削除)。違反は以下を通じて対処されます:
ko: 이 규칙을 위반하면 임베드 접근 권한을 취소할 권리가 있습니다(도메인을 허용 목록에서 제거). 위반 사항은 다음을 통해 처리됩니다:
nl: We behouden het recht voor om insluitingstoegang in te trekken (door uw domein uit onze allowlist te verwijderen) als deze regels worden geschonden. Schendingen worden aangepakt via:
pt: Nos reservamos o direito de revogar acesso a embed (removendo seu domínio de nossa lista de permissões) se essas regras forem violadas. Violações serão abordadas através de:

source: Written notice of the violation
ar: إشعار مكتوب بالانتهاك
es: Aviso escrito de la violación
fr: Avis écrit de la violation
hi: उल्लंघन की लिखित सूचना
ja: 違反を示す書面通知
ko: 위반 사항의 서면 통지
nl: Schriftelijke kennisgeving van de schending
pt: Notificação escrita da violação

source: Reasonable time to correct (typically 48 hours)
ar: وقت معقول للتصحيح (عادة 48 ساعة)
es: Tiempo razonable para corregir (típicamente 48 horas)
fr: Délai raisonnable pour corriger (généralement 48 heures)
hi: सुधार के लिए उचित समय (आमतौर पर 48 घंटे)
ja: 是正のための合理的な期間(通常48時間)
ko: 합리적인 수정 시간(일반적으로 48시간)
nl: Redelijke tijd om aan te passen (meestal 48 uur)
pt: Tempo razoável para correção (tipicamente 48 horas)

source: If uncorrected, removal from allowlist (embeds stop loading)
ar: إذا لم يتم التصحيح، الإزالة من القائمة البيضاء (التضمينات تتوقف عن التحميل)
es: Si no se corrige, eliminación de la lista de permitidos (los embeds dejan de cargar)
fr: Si non corrigé, suppression de la liste blanche (les intégrations cessent de se charger)
hi: यदि अनुचारित रहा, तो अनुमति सूची से हटाना (एम्बेड लोड होना बंद हो जाता है)
ja: 是正されない場合はアローリストから削除(エンベッド読み込み停止)
ko: 수정되지 않으면 허용 목록에서 제거(임베드 로드 중지)
nl: Indien niet aangepast, verwijdering van allowlist (insluitingen laden niet meer)
pt: Se não corrigido, remoção da lista de permissões (embeds param de carregar)

source: We prefer to work collaboratively to resolve issues. Contact us if you're unsure whether something is permitted.
ar: نفضل العمل بشكل تعاوني لحل المشاكل. تواصل معنا إذا كنت غير متأكد مما إذا كان شيء ما مسموحاً به.
es: Preferimos trabajar colaborativamente para resolver problemas. Contáctanos si no estás seguro de si algo es permitido.
fr: Nous préférons travailler de manière collaborative pour résoudre les problèmes. Contactez-nous si vous n'êtes pas sûr qu'une action est autorisée.
hi: हम समस्याओं को सहयोगितापूर्वक हल करना पसंद करते हैं। यदि आप सुनिश्चित नहीं हैं कि कोई चीज़ अनुमत है तो हमसे संपर्क करें।
ja: 問題を協力して解決したいと考えています。何が許可されているかわからない場合はお問い合わせください。
ko: 우리는 협력적으로 문제를 해결하는 것을 선호합니다. 허용되는 사항에 대해 확실하지 않으면 문의하세요.
nl: We geven de voorkeur aan samenwerking om problemen op te lossen. Neem contact met ons op als u onzeker bent of iets is toegestaan.
pt: Preferimos trabalhar colaborativamente para resolver problemas. Entre em contato se não tiver certeza se algo é permitido.

source: for clarification on any of these rules.
ar: البريد الإلكتروني
es: Email
fr: Envoyez un e-mail à
hi: इन नियमों पर किसी भी स्पष्टीकरण के लिए
ja: これらのルールについて明確にする必要がある場合は
ko: 이 규칙에 대한 설명은
nl: E-mail
pt: Email

source: 8+ characters
ar: 8 أحرف على الأقل
es: 8+ caracteres
fr: 8 caractères ou plus
hi: 8+ वर्ण
ja: 8文字以上
ko: 8자 이상
nl: 8+ tekens
pt: 8+ caracteres

source: Uppercase letter
ar: حرف كبير
es: Letra mayúscula
fr: Lettre majuscule
hi: अपरकेस अक्षर
ja: 大文字
ko: 대문자
nl: Hoofdletter
pt: Letra maiúscula

source: Lowercase letter
ar: حرف صغير
es: Letra minúscula
fr: Lettre minuscule
hi: लोअरकेस अक्षर
ja: 小文字
ko: 소문자
nl: Kleine letter
pt: Letra minúscula

source: One digit
ar: رقم واحد
es: Un dígito
fr: Un chiffre
hi: एक अंक
ja: 1つの数字
ko: 숫자 1개
nl: Eén cijfer
pt: Um dígito

source: Setup guide
ar: دليل الإعداد
es: Guía de configuración
fr: Guide de configuration
hi: सेटअप गाइड
ja: セットアップガイド
ko: 설정 가이드
nl: Installatiehandleiding
pt: Guia de configuração

source: Admin preview &middot; Exit
ar: معاينة المسؤول &middot; خروج
es: Vista previa de administrador &middot; Salir
fr: Aperçu administrateur &middot; Quitter
ja: 管理者プレビュー・終了
ko: 관리자 미리보기 &middot; 종료
nl: Adminvoorbeeld &middot; Afsluiten
pt: Visualização do Admin &middot; Sair

source: Accept Partner Invite - Society Speaks
ar: قبول دعوة الشركاء - Society Speaks
es: Aceptar Invitación de Socio - Society Speaks
fr: Accepter l'invitation de partenaire - Society Speaks
hi: Partner Invite स्वीकार करें - Society Speaks
ja: パートナー招待を承認 - Society Speaks
ko: 파트너 초대 수락 - Society Speaks
nl: Partner-uitnodiging accepteren - Society Speaks
pt: Aceitar Convite de Parceiro - Society Speaks

source: Join %(partner_name)s
ar: انضم إلى %(partner_name)s
es: Únete a %(partner_name)s
fr: Rejoindre %(partner_name)s
hi: %(partner_name)s में शामिल हों
ja: %(partner_name)s に参加
ko: %(partner_name)s에 참여하기
nl: Sluit u aan bij %(partner_name)s
pt: Junte-se a %(partner_name)s

source: Set your password to access the Partner Portal.
ar: عيّن كلمة المرور الخاصة بك للوصول إلى بوابة الشركاء.
es: Establece tu contraseña para acceder al Portal de Socios.
fr: Définissez votre mot de passe pour accéder au Portail Partenaire.
hi: Partner Portal तक पहुंचने के लिए अपना पासवर्ड सेट करें।
ja: パートナーポータルにアクセスするためのパスワードを設定してください。
ko: Partner Portal에 접근하기 위해 비밀번호를 설정하세요.
nl: Stel uw wachtwoord in voor toegang tot het Partner Portal.
pt: Defina sua senha para acessar o Partner Portal.

source: Full name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
ja: フルネーム
ko: 이름
nl: Volledige naam
pt: Nome completo

source: Accepting…
ar: جاري القبول…
es: Aceptando…
fr: Acceptation en cours...
hi: स्वीकार किया जा रहा है…
ja: 受け入れ中…
ko: 수락 중…
nl: Accepteren…
pt: Aceitando…

source: Partner Portal - Society Speaks
ar: بوابة الشركاء - Society Speaks
es: Portal de Socios - Society Speaks
fr: Portail Partenaire - Society Speaks
ja: パートナーポータル - Society Speaks

source: Integration health, API activity, and account settings.
ar: صحة التكامل ونشاط API وإعدادات الحساب.
es: Salud de la integración, actividad de la API y configuración de cuenta.
fr: Santé de l'intégration, activité des API et paramètres du compte.
hi: एकीकरण स्वास्थ्य, API गतिविधि, और खाता सेटिंग्स।
ja: 統合ヘルス、API活動、アカウント設定。
ko: 통합 상태, API 활동 및 계정 설정.
nl: Integratiestatus, API-activiteit en accountinstellingen.
pt: Integridade, atividade da API e configurações da conta.

source: Your new API key (shown once)
ar: مفتاح API الجديد الخاص بك (يظهر مرة واحدة فقط)
es: Tu nueva clave de API (se muestra una sola vez)
fr: Votre nouvelle clé API (affichée une seule fois)
hi: आपकी नई API कुंजी (एक बार दिखाई गई)
ja: あなたの新しいAPIキー(1回のみ表示)
ko: 새 API 키(한 번만 표시됨)
nl: Uw nieuwe API-sleutel (slechts eenmaal weergegeven)
pt: Sua nova chave API (mostrada uma única vez)

source: Copy and store this key now. For security, it will not be shown again.
ar: انسخ واحفظ هذا المفتاح الآن. لأسباب أمنية، لن يتم عرضه مرة أخرى.
es: Copia y guarda esta clave ahora. Por seguridad, no se mostrará de nuevo.
fr: Copiez et stockez cette clé maintenant. Pour des raisons de sécurité, elle ne sera plus affichée.
hi: इस कुंजी को अभी कॉपी करें और संग्रहीत करें। सुरक्षा के लिए, यह दोबारा नहीं दिखाई जाएगी।
ja: このキーをコピーして保存してください。セキュリティのため、再度表示されることはありません。
ko: 이 키를 지금 복사하여 저장하세요. 보안상 이유로 다시 표시되지 않습니다.
nl: Kopieer en sla deze sleutel nu op. Voor de veiligheid wordt deze niet opnieuw weergegeven.
pt: Copie e armazene esta chave agora. Por questões de segurança, não será mostrada novamente.
