Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No report yet
ar: لا تقرير بعد
es: Aún no hay informe
fr: Pas encore de rapport
hi: अभी कोई रिपोर्ट नहीं
ja: まだレポートはありません
ko: 아직 보고서가 없습니다
nl: Nog geen rapport
pt: Ainda sem relatório

source: Your final report is built automatically when voting closes. You can also build an interim report from the votes so far.
ar: يُعدّ تقريرك النهائي تلقائيًا عند إغلاق التصويت. ويمكنك أيضًا إعداد تقرير مرحلي من الأصوات حتى الآن.
es: Tu informe final se genera automáticamente cuando se cierra la votación. También puedes generar un informe provisional con los votos hasta ahora.
fr: Votre rapport final est généré automatiquement à la clôture du vote. Vous pouvez aussi générer un rapport intermédiaire à partir des votes actuels.
hi: मतदान बंद होने पर आपकी अंतिम रिपोर्ट अपने-आप बनती है। आप अब तक के वोटों से एक अंतरिम रिपोर्ट भी बना सकते हैं।
ja: 最終レポートは、投票の終了時に自動で作成されます。これまでの投票から、中間レポートを作成することもできます。
ko: 최종 보고서는 투표가 마감되면 자동으로 만들어집니다. 지금까지의 투표로 중간 보고서를 만들 수도 있습니다.
nl: Je definitieve rapport wordt automatisch opgesteld zodra het stemmen sluit. Je kunt ook een tussentijds rapport opstellen uit de stemmen tot nu toe.
pt: Seu relatório final é gerado automaticamente quando a votação se encerra. Você também pode gerar um relatório parcial com os votos até agora.

source: Build your report from the votes cast.
ar: أعدّ تقريرك من الأصوات المُدلى بها.
es: Genera tu informe con los votos emitidos.
fr: Générez votre rapport à partir des votes exprimés.
hi: डाले गए वोटों से अपनी रिपोर्ट बनाएँ।
ja: 投じられた票から、レポートを作成します。
ko: 지금까지의 투표로 보고서를 만듭니다.
nl: Stel je rapport op uit de uitgebrachte stemmen.
pt: Gere seu relatório a partir dos votos registrados.

source: Build an interim report
ar: أعدّ تقريرًا مرحليًا
es: Generar un informe provisional
fr: Générer un rapport intermédiaire
hi: अंतरिम रिपोर्ट बनाएँ
ja: 中間レポートを作成する
ko: 중간 보고서 만들기
nl: Tussentijds rapport opstellen
pt: Gerar um relatório parcial

source: Build the report
ar: أعدّ التقرير
es: Generar el informe
fr: Générer le rapport
hi: रिपोर्ट बनाएँ
ja: レポートを作成する
ko: 보고서 만들기
nl: Rapport opstellen
pt: Gerar o relatório

source: How should it run?
ar: كيف ينبغي أن تسير؟
es: ¿Cómo debe funcionar?
fr: Comment doit-elle se dérouler ?
hi: इसे कैसे चलना चाहिए?
ja: どのように実施しますか?
ko: 어떻게 진행할까요?
nl: Hoe moet het lopen?
pt: Como ela deve funcionar?

source: The defaults suit most consultations. You can change the closing date later.
ar: الإعدادات الافتراضية تناسب معظم الاستشارات. ويمكنك تغيير موعد الإغلاق لاحقًا.
es: Los valores por defecto sirven para la mayoría de las consultas. Puedes cambiar la fecha de cierre más tarde.
fr: Les valeurs par défaut conviennent à la plupart des consultations. Vous pourrez modifier la date de clôture plus tard.
hi: डिफ़ॉल्ट ज़्यादातर परामर्शों के लिए ठीक हैं। आप समापन तारीख बाद में बदल सकते हैं।
ja: 初期設定は、ほとんどのコンサルテーションに適しています。終了日は、後から変更できます。
ko: 기본값은 대부분의 의견 수렴에 알맞습니다. 마감일은 나중에 바꿀 수 있습니다.
nl: De standaardinstellingen passen bij de meeste raadplegingen. Je kunt de sluitingsdatum later wijzigen.
pt: Os padrões servem para a maioria das consultas. Você pode mudar a data de encerramento depois.

source: days
ar: أيام
es: días
fr: jours
hi: दिन
ja: 日
ko: 일
nl: dagen
pt: dias

source: Voting closes automatically and your report is built straight away. For an event, one day is enough. For a membership, a week gives people time to see a reminder.
ar: يُغلق التصويت تلقائيًا ويُعدّ تقريرك فورًا. وفي الفعالية، يكفي يوم واحد. وفي العضوية، يمنح أسبوع الناس وقتًا لرؤية تذكير.
es: La votación se cierra automáticamente y tu informe se genera enseguida. Para un evento, un día basta. Para una organización de socios, una semana da tiempo a que la gente vea un recordatorio.
fr: Le vote se clôt automatiquement et votre rapport est généré aussitôt. Pour un événement, un jour suffit. Pour une adhésion, une semaine laisse aux gens le temps de voir un rappel.
hi: मतदान अपने-आप बंद होता है और आपकी रिपोर्ट तुरंत बन जाती है। किसी आयोजन के लिए एक दिन काफ़ी है। सदस्यता के लिए एक सप्ताह लोगों को याद दिलाने वाला संदेश देखने का समय देता है।
ja: 投票は自動で終了し、レポートはすぐに作成されます。イベントなら、1日で十分です。会員向けなら、1週間あると、リマインダーに気づく時間が取れます。
ko: 투표는 자동으로 마감되고 보고서가 바로 만들어집니다. 행사라면 하루로 충분합니다. 회원 대상이라면 일주일을 두면 리마인더를 볼 시간이 생깁니다.
nl: Het stemmen sluit automatisch en je rapport wordt direct opgesteld. Voor een evenement is één dag genoeg. Voor een ledenorganisatie geeft een week mensen de tijd om een herinnering te zien.
pt: A votação se encerra automaticamente e seu relatório é gerado na hora. Para um evento, um dia basta. Para uma associação, uma semana dá tempo de as pessoas verem um lembrete.

source: Going live starts %(days)d days of access, ending %(date)s. A later closing date still stops then, unless you pay to continue.
ar: يبدأ الإطلاق %(days)d يومًا من الوصول، تنتهي في %(date)s. وموعد الإغلاق الأبعد يتوقف عندها أيضًا، ما لم تدفع للمتابعة.
es: Al abrir la consulta empiezan %(days)d días de acceso, hasta el %(date)s. Una fecha de cierre posterior se detiene igualmente entonces, salvo que pagues para continuar.
fr: La mise en ligne démarre %(days)d jours d’accès, jusqu’au %(date)s. Une date de clôture plus tardive s’arrête tout de même à cette échéance, sauf si vous payez pour continuer.
hi: लाइव करने पर %(days)d दिन की पहुँच शुरू होती है, जो %(date)s को समाप्त होती है। बाद की समापन तारीख होने पर भी, भुगतान करके जारी रखे बिना, यह तभी रुक जाता है।
ja: 公開すると、%(date)s までの %(days)d 日間のアクセスが始まります。それより遅い終了日を設定しても、お支払いで継続しない限り、その時点で終了します。
ko: 시작하면 %(days)d일의 이용 기간이 시작되어 %(date)s에 끝납니다. 마감일을 더 늦게 정해도 결제하여 계속하지 않으면 그때 마감됩니다.
nl: Live gaan start %(days)d dagen toegang, eindigend op %(date)s. Een latere sluitingsdatum stopt toch dan, tenzij je betaalt om door te gaan.
pt: Colocar no ar inicia %(days)d dias de acesso, terminando em %(date)s. Uma data de encerramento posterior também termina nessa data, a menos que você pague para continuar.

source: Your access ends on %(date)s, before this closing date. Voting closes then and the report is built, unless you pay to continue.
ar: ينتهي وصولك في %(date)s، قبل موعد الإغلاق هذا. سيُغلق التصويت حينها ويُعدّ التقرير، ما لم تدفع للمتابعة.
es: Tu acceso termina el %(date)s, antes de esta fecha de cierre. La votación se cerrará entonces y se generará el informe, salvo que pagues para continuar.
fr: Votre accès prend fin le %(date)s, avant cette date de clôture. Le vote se clôt alors et le rapport est généré, sauf si vous payez pour continuer.
hi: आपकी पहुँच %(date)s को समाप्त हो रही है, इस समापन तारीख से पहले। जब तक आप भुगतान करके जारी नहीं रखते, मतदान तब बंद हो जाएगा और रिपोर्ट बना दी जाएगी।
ja: アクセスは、この終了日より前の %(date)s に終了します。お支払いで継続しない限り、その時点で投票が終了し、レポートが作成されます。
ko: 이용 기간이 이 마감일보다 이른 %(date)s에 끝납니다. 결제하여 계속하지 않으면 그때 투표가 마감되고 보고서가 만들어집니다.
nl: Je toegang eindigt op %(date)s, vóór deze sluitingsdatum. Het stemmen sluit dan en het rapport wordt opgesteld, tenzij je betaalt om door te gaan.
pt: Seu acesso termina em %(date)s, antes desta data de encerramento. A votação se encerra nessa data e o relatório é gerado, a menos que você pague para continuar.

source: Your access ends on %(date)s.
ar: ينتهي وصولك في %(date)s.
es: Tu acceso termina el %(date)s.
fr: Votre accès prend fin le %(date)s.
hi: आपकी पहुँच %(date)s को समाप्त हो रही है।
ja: アクセスは %(date)s に終了します。
ko: 이용 기간이 %(date)s에 끝납니다.
nl: Je toegang eindigt op %(date)s.
pt: Seu acesso termina em %(date)s.

source: Surfaces the points you did not think to ask about. Every suggestion is screened, then waits for your approval. Nothing is shown to other participants until you approve it.
ar: تُبرز النقاط التي لم تفكر في السؤال عنها. يُفرز كل اقتراح، ثم ينتظر موافقتك. ولا يُعرض شيء على المشاركين الآخرين حتى توافق عليه.
es: Saca a la luz los puntos sobre los que no se te ocurrió preguntar. Cada sugerencia se filtra y espera tu aprobación. No se muestra nada a otros participantes hasta que lo apruebes.
fr: Fait ressortir les points sur lesquels vous n’aviez pas pensé à poser la question. Chaque suggestion est filtrée, puis attend votre validation. Rien n’est montré aux autres participants tant que vous ne l’avez pas approuvé.
hi: वे बातें सामने लाता है जिनके बारे में पूछना आपको सूझा नहीं। हर सुझाव की जाँच होती है, फिर आपकी मंज़ूरी की प्रतीक्षा करता है। आपके मंज़ूर करने तक दूसरे प्रतिभागियों को कुछ नहीं दिखाया जाता।
ja: あなたが尋ねようと思わなかった論点を浮かび上がらせます。提案はすべて確認され、あなたの承認を待ちます。あなたが承認するまで、他の参加者には何も表示されません。
ko: 미처 묻지 못한 쟁점이 드러납니다. 모든 제안은 검토를 거친 뒤 승인을 기다리며, 승인하기 전에는 다른 참여자에게 표시되지 않습니다.
nl: Brengt de punten naar boven waarvan je niet bedacht ernaar te vragen. Elke suggestie wordt gescreend en wacht dan op jouw goedkeuring. Er wordt niets aan andere deelnemers getoond totdat jij het goedkeurt.
pt: Revela os pontos sobre os quais você não pensou em perguntar. Cada sugestão é filtrada e depois aguarda sua aprovação. Nada é exibido a outros participantes até você aprovar.

source: Good for an event, where people want to see the room. Leave it off if you would rather present the results yourself. Results are only ever shown after someone has answered.
ar: جيد للفعاليات، حيث يريد الناس رؤية القاعة. اتركه متوقفًا إن كنت تفضّل عرض النتائج بنفسك. ولا تُعرض النتائج أبدًا إلا بعد أن يجيب شخص ما.
es: Bueno para un evento, donde la gente quiere ver la sala. Déjalo desactivado si prefieres presentar tú los resultados. Los resultados solo se muestran después de que alguien haya respondido.
fr: Idéal pour un événement, où les gens veulent voir la salle. Laissez désactivé si vous préférez présenter vous-même les résultats. Les résultats ne sont jamais affichés qu’après une réponse.
hi: किसी आयोजन के लिए अच्छा, जहाँ लोग कक्ष का रुख देखना चाहते हैं। अगर आप नतीजे खुद प्रस्तुत करना पसंद करें तो इसे बंद रखें। नतीजे केवल किसी के उत्तर देने के बाद ही दिखाए जाते हैं।
ja: 会場の様子を見せたいイベントに向いています。結果をご自身で発表したい場合は、オフのままにしてください。結果は、回答した後にのみ表示されます。
ko: 현장의 분위기를 보고 싶어 하는 행사에 좋습니다. 결과를 직접 발표하고 싶다면 꺼 두세요. 결과는 누군가 답한 후에만 표시됩니다.
nl: Goed voor een evenement, waar mensen de zaal willen zien. Laat het uit als je de resultaten liever zelf presenteert. Resultaten worden alleen getoond nadat iemand heeft geantwoord.
pt: Bom para um evento, em que as pessoas querem ver a sala. Deixe desativado se preferir apresentar os resultados você mesmo. Os resultados só são exibidos depois que alguém respondeu.

source: Back to statements
ar: العودة إلى التصريحات
es: Volver a las afirmaciones
fr: Retour aux affirmations
hi: कथनों पर वापस जाएँ
ja: 主張に戻る
ko: 진술로 돌아가기
nl: Terug naar stellingen
pt: Voltar às afirmações

source: Who can take part
ar: من يستطيع المشاركة
es: Quién puede participar
fr: Qui peut participer
hi: कौन भाग ले सकता है
ja: 参加できる人
ko: 참여할 수 있는 사람
nl: Wie kan meedoen
pt: Quem pode participar

source: Only people with your link can take part. Anyone who has the link can forward it, so share it with the audience you mean to ask.
ar: وحدهم من لديهم رابطك يستطيعون المشاركة. وأي شخص لديه الرابط يستطيع إعادة توجيهه، لذا شاركه مع الجمهور الذي تقصد سؤاله.
es: Solo pueden participar quienes tengan tu enlace. Cualquiera que lo tenga puede reenviarlo, así que compártelo con la audiencia a la que quieres preguntar.
fr: Seules les personnes disposant de votre lien peuvent participer. Toute personne qui a le lien peut le transmettre : partagez-le donc avec le public que vous souhaitez interroger.
hi: केवल आपका लिंक रखने वाले लोग ही भाग ले सकते हैं। लिंक रखने वाला कोई भी उसे आगे भेज सकता है, इसलिए इसे उसी दर्शक वर्ग के साथ साझा करें जिससे आप पूछना चाहते हैं।
ja: リンクを持つ人だけが参加できます。リンクを知っている人は誰でも転送できるので、意見を聞きたい対象の皆さまにだけ共有してください。
ko: 링크가 있는 사람만 참여할 수 있습니다. 링크를 가진 누구든 전달할 수 있으므로, 묻고자 하는 청중에게만 공유하세요.
nl: Alleen mensen met je link kunnen meedoen. Iedereen die de link heeft, kan hem doorsturen, dus deel hem met het publiek dat je wilt bevragen.
pt: Só quem tem o seu link pode participar. Qualquer pessoa com o link pode encaminhá-lo, então compartilhe com o público que você pretende consultar.

source: Nobody needs an account, and you will never see who answered what.
ar: لا أحد يحتاج إلى حساب، ولن ترى أبدًا من أجاب بماذا.
es: Nadie necesita una cuenta y nunca verás quién respondió qué.
fr: Personne n’a besoin de compte, et vous ne verrez jamais qui a répondu quoi.
hi: किसी को खाते की ज़रूरत नहीं, और आप कभी नहीं देखेंगे कि किसने क्या उत्तर दिया।
ja: アカウントは誰にも必要なく、誰が何と答えたかを知ることもありません。
ko: 누구도 계정이 필요 없으며, 누가 무엇을 답했는지는 볼 수 없습니다.
nl: Niemand heeft een account nodig en jij ziet nooit wie wat antwoordde.
pt: Ninguém precisa de conta, e você nunca verá quem respondeu o quê.

source: Share your consultation
ar: شارك استشارتك
es: Comparte tu consulta
fr: Partagez votre consultation
hi: अपना परामर्श साझा करें
ja: コンサルテーションを共有する
ko: 의견 수렴 공유
nl: Deel je raadpleging
pt: Compartilhe sua consulta

source: Share it with your audience
ar: شاركها مع جمهورك
es: Compártela con tu audiencia
fr: Partagez-la avec votre public
hi: इसे अपने दर्शकों के साथ साझा करें
ja: 対象の皆さまに共有する
ko: 청중에게 공유하세요
nl: Deel hem met je publiek
pt: Compartilhe com seu público

source: Your link
ar: رابطك
es: Tu enlace
fr: Votre lien
hi: आपका लिंक
ja: あなたのリンク
ko: 내 링크
nl: Jouw link
pt: Seu link

source: Participant link
ar: رابط المشاركين
es: Enlace para participantes
fr: Lien pour les participants
hi: प्रतिभागी का लिंक
ja: 参加者向けのリンク
ko: 참여자 링크
nl: Link voor deelnemers
pt: Link do participante

source: Open it and try it on your own phone
ar: افتحه وجرّبه على هاتفك
es: Ábrelo y pruébalo en tu propio móvil
fr: Ouvrez-le et essayez-le sur votre propre téléphone
hi: इसे खोलें और अपने फ़ोन पर आज़माएँ
ja: 開いて、ご自身のスマートフォンで試してみましょう
ko: 열어서 내 휴대폰으로 직접 체험해 보세요
nl: Open hem en probeer hem op je eigen telefoon
pt: Abra e teste no seu próprio celular

source: your own answers count, so answer as you really would.
ar: إجاباتك تُحتسب، لذا أجب كما ستجيب فعلًا.
es: tus propias respuestas cuentan, así que responde como lo harías de verdad.
fr: vos propres réponses comptent, répondez donc comme vous le feriez vraiment.
hi: आपके अपने उत्तर गिने जाते हैं, इसलिए वैसे ही उत्तर दें जैसे आप सचमुच देते।
ja: あなた自身の回答も集計されるので、本当の考えのとおりに答えてください。
ko: 내 응답도 집계되므로 실제로 답할 대로 답해 주세요.
nl: je eigen antwoorden tellen mee, dus antwoord zoals je echt zou doen.
pt: suas respostas contam, então responda como você realmente responderia.

source: QR code
ar: رمز QR
es: Código QR
fr: Code QR
hi: QR कोड
ja: QR コード
ko: QR 코드

source: QR code that opens your consultation
ar: رمز QR الذي يفتح استشارتك
es: Código QR que abre tu consulta
fr: Code QR qui ouvre votre consultation
hi: आपका परामर्श खोलने वाला QR कोड
ja: コンサルテーションを開く QR コード
ko: 의견 수렴을 여는 QR 코드
nl: QR-code die je raadpleging opent
pt: QR code que abre sua consulta

source: Put it on a slide, a poster or a table card. People point their phone camera at it and start answering.
ar: ضعه على شريحة أو ملصق أو بطاقة طاولة. يوجّه الناس كاميرا هواتفهم نحوه ويبدؤون الإجابة.
es: Ponlo en una diapositiva, un cartel o una tarjeta de mesa. La gente apunta la cámara del móvil y empieza a responder.
fr: Mettez-le sur une diapositive, une affiche ou un chevalet de table. Les gens pointent l’appareil photo de leur téléphone dessus et commencent à répondre.
hi: इसे स्लाइड, पोस्टर या टेबल कार्ड पर रखें। लोग अपने फ़ोन का कैमरा इसकी ओर करके उत्तर देना शुरू कर देते हैं।
ja: スライド、ポスター、テーブルカードに載せましょう。スマートフォンのカメラをかざすだけで、回答を始められます。
ko: 슬라이드, 포스터, 테이블 카드에 넣어 두세요. 사람들이 휴대폰 카메라를 비추면 바로 답할 수 있습니다.
nl: Zet hem op een slide, een poster of een tafelkaart. Mensen richten hun telefooncamera erop en beginnen met antwoorden.
pt: Coloque em um slide, um cartaz ou um cartão de mesa. As pessoas apontam a câmera do celular para ele e começam a responder.

source: Download PNG
ar: نزّل PNG
es: Descargar PNG
fr: Télécharger le PNG
hi: PNG डाउनलोड करें
ja: PNG をダウンロード
ko: PNG 내려받기
nl: PNG downloaden
pt: Baixar PNG

source: Download SVG
ar: نزّل SVG
es: Descargar SVG
fr: Télécharger le SVG
hi: SVG डाउनलोड करें
ja: SVG をダウンロード
ko: SVG 내려받기
nl: SVG downloaden
pt: Baixar SVG

source: An invitation you can paste
ar: دعوة يمكنك لصقها
es: Una invitación que puedes pegar
fr: Une invitation à coller
hi: एक निमंत्रण जिसे आप पेस्ट कर सकते हैं
ja: 貼り付けて使える招待文
ko: 붙여넣을 수 있는 초대 문구
nl: Een uitnodiging die je kunt plakken
pt: Um convite que você pode colar

source: A reminder for later
ar: تذكير لوقت لاحق
es: Un recordatorio para más adelante
fr: Un rappel pour plus tard
hi: बाद के लिए एक याद दिलाना
ja: 後で送るリマインダー
ko: 나중에 보낼 리마인더
nl: Een herinnering voor later
pt: Um lembrete para mais tarde

source: One reminder, a few days in, usually brings in as many people again.
ar: تذكير واحد بعد بضعة أيام يجلب عادةً عددًا مماثلًا من الناس مرة أخرى.
es: Un recordatorio, pasados unos días, suele traer otra vez a tanta gente como la primera vez.
fr: Un rappel, quelques jours après, fait généralement venir autant de monde à nouveau.
hi: कुछ दिन बाद एक याद दिलाना आमतौर पर उतने ही और लोगों को ले आता है।
ja: 数日後にリマインダーを1回送ると、通常、同じくらいの人数が新たに集まります。
ko: 며칠 뒤 리마인더를 한 번 보내면 보통 같은 수만큼 더 참여합니다.
nl: Eén herinnering, een paar dagen na de start, brengt meestal evenveel mensen nogmaals binnen.
pt: Um lembrete, alguns dias depois do início, costuma trazer outro tanto de gente.

source: Go to your dashboard
ar: انتقل إلى لوحة التحكم
es: Ir a tu panel
fr: Aller à votre tableau de bord
hi: अपने डैशबोर्ड पर जाएँ
ja: ダッシュボードへ
ko: 대시보드로 이동
nl: Ga naar je dashboard
pt: Ir para o seu painel

source: Watch the answers come in
ar: تابع وصول الإجابات
es: Mira cómo llegan las respuestas
fr: Suivez l’arrivée des réponses
hi: उत्तर आते हुए देखें
ja: 回答が集まる様子を見る
ko: 응답이 들어오는 모습 보기
nl: Zie de antwoorden binnenkomen
pt: Acompanhe as respostas chegando

source: Your dashboard shows how many people have taken part and the results so far.
ar: تعرض لوحة التحكم كم شخصًا شارك والنتائج حتى الآن.
es: Tu panel muestra cuánta gente ha participado y los resultados hasta ahora.
fr: Votre tableau de bord montre combien de personnes ont participé et les résultats à ce stade.
hi: आपका डैशबोर्ड दिखाता है कि कितने लोगों ने भाग लिया है और अब तक के नतीजे क्या हैं।
ja: ダッシュボードには、参加者数とこれまでの結果が表示されます。
ko: 대시보드에서 참여한 사람 수와 현재까지의 결과를 볼 수 있습니다.
nl: Je dashboard toont hoeveel mensen hebben meegedaan en de resultaten tot nu toe.
pt: Seu painel mostra quantas pessoas participaram e os resultados até agora.

source: We email you when the first answers arrive, if turnout looks low the day before closing, and when your report is ready.
ar: نراسلك عند وصول أولى الإجابات، وإذا بدت المشاركة منخفضة قبل يوم من الإغلاق، وعند جاهزية تقريرك.
es: Te escribimos cuando llegan las primeras respuestas, si la participación parece baja el día antes del cierre y cuando tu informe está listo.
fr: Nous vous écrivons à l’arrivée des premières réponses, si la participation semble faible la veille de la clôture, et lorsque votre rapport est prêt.
hi: पहले उत्तर आने पर, बंद होने से एक दिन पहले अगर भागीदारी कम दिखे, और आपकी रिपोर्ट तैयार होने पर हम आपको ईमेल करते हैं।
ja: 最初の回答が届いたとき、終了の前日に参加者が少なそうなとき、そしてレポートが完成したときに、メールでお知らせします。
ko: 첫 응답이 도착했을 때, 마감 전날 참여율이 낮아 보일 때, 보고서가 준비되었을 때 이메일로 알려 드립니다.
nl: We mailen je wanneer de eerste antwoorden binnenkomen, als de opkomst de dag voor sluiting laag lijkt, en wanneer je rapport klaar is.
pt: Enviamos um e-mail quando as primeiras respostas chegarem, se a participação parecer baixa na véspera do encerramento e quando seu relatório estiver pronto.

source: Link gone somewhere it should not?
ar: وصل الرابط إلى حيث لا ينبغي؟
es: ¿El enlace ha llegado a donde no debe?
fr: Le lien est arrivé là où il ne devrait pas ?
hi: लिंक कहीं ऐसी जगह पहुँच गया जहाँ नहीं जाना चाहिए?
ja: リンクが意図しない場所に広まりましたか?
ko: 링크가 엉뚱한 곳으로 퍼졌나요?
nl: Is de link ergens terechtgekomen waar hij niet hoort?
pt: O link foi parar onde não devia?

source: Create a new link. The old link and QR code stop working at once. Answers already given are kept.
ar: أنشئ رابطًا جديدًا. يتوقف الرابط القديم ورمز QR عن العمل فورًا. وتُحفظ الإجابات المُدلى بها.
es: Crea un enlace nuevo. El enlace y el código QR anteriores dejan de funcionar al instante. Las respuestas ya dadas se conservan.
fr: Créez un nouveau lien. L’ancien lien et l’ancien code QR cessent aussitôt de fonctionner. Les réponses déjà données sont conservées.
hi: नया लिंक बनाएँ। पुराना लिंक और QR कोड तुरंत काम करना बंद कर देते हैं। जो उत्तर पहले दिए जा चुके हैं वे बने रहते हैं।
ja: 新しいリンクを作成してください。古いリンクと QR コードはすぐに使えなくなります。すでに寄せられた回答は保持されます。
ko: 새 링크를 만드세요. 이전 링크와 QR 코드는 즉시 작동하지 않게 됩니다. 이미 받은 응답은 유지됩니다.
nl: Maak een nieuwe link aan. De oude link en QR-code werken direct niet meer. Antwoorden die al zijn gegeven blijven bewaard.
pt: Crie um novo link. O link e o QR code antigos deixam de funcionar na hora. As respostas já dadas são mantidas.

source: Create a new link? The current link and QR code will stop working.
ar: هل تريد إنشاء رابط جديد؟ سيتوقف الرابط الحالي ورمز QR عن العمل.
es: ¿Crear un enlace nuevo? El enlace y el código QR actuales dejarán de funcionar.
fr: Créer un nouveau lien ? Le lien et le code QR actuels cesseront de fonctionner.
hi: नया लिंक बनाएँ? मौजूदा लिंक और QR कोड काम करना बंद कर देंगे।
ja: 新しいリンクを作成しますか? 現在のリンクと QR コードは使えなくなります。
ko: 새 링크를 만드시겠습니까? 현재 링크와 QR 코드는 작동하지 않게 됩니다.
nl: Een nieuwe link aanmaken? De huidige link en QR-code werken dan niet meer.
pt: Criar um novo link? O link e o QR code atuais deixarão de funcionar.

source: Create a new link
ar: أنشئ رابطًا جديدًا
es: Crear un enlace nuevo
fr: Créer un nouveau lien
hi: नया लिंक बनाएँ
ja: 新しいリンクを作成する
ko: 새 링크 만들기
nl: Maak een nieuwe link aan
pt: Criar um novo link

source: Start a consultation
ar: ابدأ استشارة
es: Iniciar una consulta
fr: Lancer une consultation
hi: परामर्श शुरू करें
ja: コンサルテーションを始める
ko: 의견 수렴 시작
nl: Start een raadpleging
pt: Iniciar uma consulta

source: Start your consultation
ar: ابدأ استشارتك
es: Inicia tu consulta
fr: Lancez votre consultation
hi: अपना परामर्श शुरू करें
ja: コンサルテーションを始めましょう
ko: 의견 수렴 시작하기
nl: Start je raadpleging
pt: Inicie sua consulta

source: Free to set up. The first time you go live is %(days)d days, with no card. Then %(single)s for 30 days or %(annual)s a year.
ar: الإعداد مجاني. أول مرة تُطلق فيها تكون %(days)d يومًا، دون بطاقة. ثم %(single)s لمدة 30 يومًا أو %(annual)s في السنة.
es: Prepararla es gratis. La primera vez que la abres a la votación son %(days)d días, sin tarjeta. Después %(single)s por 30 días o %(annual)s al año.
fr: Gratuit à préparer. La première mise en ligne dure %(days)d jours, sans carte. Ensuite, %(single)s pour 30 jours ou %(annual)s par an.
hi: तैयार करना निःशुल्क है। पहली बार लाइव करना %(days)d दिन का है, बिना कार्ड के। उसके बाद 30 दिन के लिए %(single)s या साल भर के लिए %(annual)s।
ja: 設定は無料です。最初に公開するときは、カード不要の %(days)d 日間です。その後は、30日間で %(single)s、または年額 %(annual)s です。
ko: 설정은 무료입니다. 처음 시작할 때는 카드 없이 %(days)d일 체험입니다. 이후 30일에 %(single)s 또는 연 %(annual)s.
nl: Gratis op te zetten. De eerste keer dat je live gaat, is %(days)d dagen, zonder kaart. Daarna %(single)s voor 30 dagen of %(annual)s per jaar.
pt: Configurar é grátis. A primeira vez que você coloca no ar são %(days)d dias, sem cartão. Depois, %(single)s por 30 dias ou %(annual)s por ano.

source: We will email you a link to sign in. No password to remember.
ar: سنرسل إليك رابطًا لتسجيل الدخول. لا كلمة مرور لتتذكرها.
es: Te enviaremos un enlace por correo para iniciar sesión. Sin contraseña que recordar.
fr: Nous vous enverrons un lien de connexion par e-mail. Pas de mot de passe à retenir.
hi: हम आपको साइन इन करने के लिए एक लिंक ईमेल करेंगे। याद रखने के लिए कोई पासवर्ड नहीं।
ja: サインイン用のリンクをメールでお送りします。パスワードを覚える必要はありません。
ko: 로그인 링크를 이메일로 보내 드립니다. 기억할 비밀번호는 없습니다.
nl: We mailen je een link om in te loggen. Geen wachtwoord om te onthouden.
pt: Enviaremos um link de acesso por e-mail. Sem senha para lembrar.

source: Sending your link…
ar: جارٍ إرسال رابطك…
es: Enviando tu enlace…
fr: Envoi de votre lien…
hi: आपका लिंक भेजा जा रहा है…
ja: リンクを送信しています…
ko: 링크 보내는 중…
nl: Je link wordt verstuurd…
pt: Enviando seu link…
