Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Title must be between 10 and 200 characters
ar: يجب أن يتراوح العنوان بين 10 و200 حرف
es: El título debe tener entre 10 y 200 caracteres
fr: Le titre doit comporter entre 10 et 200 caractères
hi: शीर्षक 10 से 200 वर्णों के बीच होना चाहिए
ja: タイトルは10～200文字である必要があります
ko: 제목은 10~200자 사이여야 합니다
nl: Titel moet tussen 10 en 200 tekens lang zijn
pt: O título deve ter entre 10 e 200 caracteres

source: Description
ar: الوصف
es: Descripción
hi: विवरण
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição

source: Description must be between 30 and 1000 characters
ar: يجب أن يتراوح الوصف بين 30 و1000 حرف
es: La descripción debe tener entre 30 y 1000 caracteres
fr: La description doit comporter entre 30 et 1 000 caractères
hi: विवरण 30 से 1000 वर्णों के बीच होना चाहिए
ja: 説明は30～1000文字である必要があります
ko: 설명은 30~1000자 사이여야 합니다
nl: Beschrijving moet tussen 30 en 1000 tekens lang zijn
pt: A descrição deve ter entre 30 e 1000 caracteres

source: Topic
ar: الموضوع
es: Tema
fr: Sujet
hi: विषय
ja: トピック
ko: 주제
nl: Onderwerp
pt: Tema

source: Use Native Statement System
ar: استخدام نظام التصريحات الأصلي
es: Usar el sistema nativo de afirmaciones
fr: Utiliser le système d’affirmations natif
hi: नेटिव स्टेटमेंट सिस्टम का उपयोग करें
ja: ネイティブステートメントシステムを使用
ko: 기본 진술 시스템 사용
nl: Gebruik Native Statement System
pt: Usar Sistema Nativo de Declarações

source: Enable the new pol.is-inspired debate system with voting and consensus clustering (recommended)
ar: فعّل نظام النقاش الجديد المستوحى من Pol.is مع التصويت وتجميع الإجماع (موصى به)
es: Activa el nuevo sistema de debate inspirado en pol.is, con votación y agrupación por consenso (recomendado)
fr: Activez le nouveau système de débat inspiré de pol.is, avec vote et regroupement par consensus (recommandé)
hi: Pol.is-प्रेरित बहस प्रणाली को मतदान और सहमति क्लस्टरिंग के साथ सक्षम करें (अनुशंसित)
ja: 投票とコンセンサスクラスタリングを備えた新しいpol.isインスパイアのディベートシステムを有効にする（推奨）
ko: 투표 및 합의 클러스터링을 포함한 새로운 pol.is 기반 토론 시스템 활성화(권장)
nl: Schakel het nieuwe pol.is-geïnspireerde debaatsysteem in met stemmen en consensusclustering (aanbevolen)
pt: Ativar o novo sistema de debate inspirado no pol.is com votação e clustering de consenso (recomendado)

source: Embed Code
ar: رمز التضمين
es: Código de Inserción
fr: Code d'intégration
hi: एम्बेड कोड
ja: 埋め込みコード
ko: 임베드 코드
pt: Código de Embed

source: Keywords
ar: الكلمات المفتاحية
es: Palabras clave
fr: Mots-clés
hi: कीवर्ड
ja: キーワード
ko: 키워드
nl: Trefwoorden
pt: Palavras-chave

source: Geographic Scope
ar: النطاق الجغرافي
es: Alcance geográfico
fr: Portée géographique
hi: भौगोलिक दायरा
ja: 地理的範囲
ko: 지리적 범위
nl: Geografisch bereik
pt: Escopo Geográfico

source: Global
ar: عالمي
hi: वैश्विक
ja: グローバル
ko: 글로벌
nl: Wereldwijd

source: Country
ar: البلد
es: País
fr: Pays
hi: देश
ja: 国
ko: 국가
nl: Land
pt: País

source: City
ar: المدينة
es: Ciudad
fr: Ville
hi: शहर
ja: 都市
ko: 도시
nl: Stad
pt: Cidade

source: Programme
ar: البرنامج
es: Programa
hi: कार्यक्रम
ja: プログラム
ko: 프로그램
nl: Programma
pt: Programa

source: No programme
ar: بلا برنامج
es: Sin programa
fr: Aucun programme
hi: कोई कार्यक्रम नहीं
ja: プログラムなし
ko: 프로그램 없음
nl: Geen programma
pt: Nenhum programa

source: Programme Theme
ar: محور البرنامج
es: Tema del programa
fr: Thème du programme
hi: कार्यक्रम विषय
ja: プログラムテーマ
ko: 프로그램 주제
nl: Programmathema
pt: Tema do Programa

source: No theme
ar: بلا محور
es: Sin tema
fr: Aucun thème
hi: कोई विषय नहीं
ja: テーマなし
ko: 주제 없음
nl: Geen thema
pt: Nenhum tema

source: Programme Phase
ar: مرحلة البرنامج
es: Fase del programa
fr: Phase du programme
hi: कार्यक्रम चरण
ja: プログラムフェーズ
ko: 프로그램 단계
nl: Programmafase
pt: Fase do Programa

source: No phase
ar: بلا مرحلة
es: Sin fase
fr: Aucune phase
hi: कोई चरण नहीं
ja: フェーズなし
ko: 단계 없음
nl: Geen fase
pt: Nenhuma fase

source: Information Step Title
ar: عنوان خطوة المعلومات
es: Título del paso informativo
fr: Titre de l’étape d’information
hi: सूचना चरण का शीर्षक
ja: 情報ステップタイトル
ko: 정보 단계 제목
nl: Titel informatieblok
pt: Título do Passo de Informação

source: Information Step Markdown
ar: نص Markdown لخطوة المعلومات
es: Markdown del paso informativo
fr: Markdown de l’étape d’information
hi: सूचना चरण Markdown
ja: 情報ステップMarkdown
ko: 정보 단계 마크다운
nl: Informatieblok Markdown
pt: Markdown do Passo de Informação

source: Markdown only. Raw HTML is not supported.
ar: Markdown فقط. لا يُدعم HTML الخام.
es: Solo Markdown. No se admite HTML sin formato.
fr: Markdown uniquement. Le HTML brut n’est pas pris en charge.
hi: केवल Markdown। कच्चा HTML समर्थित नहीं है।
ja: Markdownのみ。生のHTMLはサポートされていません。
ko: 마크다운만 지원됩니다. 원본 HTML은 지원되지 않습니다.
nl: Alleen Markdown. Raw HTML wordt niet ondersteund.
pt: Apenas Markdown. HTML bruto não é suportado.

source: Information Links (one per line: Label|https://url)
ar: روابط المعلومات (رابط في كل سطر: التسمية|https://url)
es: Enlaces informativos (uno por línea: Etiqueta|https://url)
fr: Liens d’information (un par ligne : Libellé|https://url)
hi: सूचना लिंक (प्रति पंक्ति एक: Label|https://url)
ja: 情報リンク（1行1つ：ラベル|https://url）
ko: 정보 링크(한 줄에 하나: 레이블|https://url)
nl: Informatielinks (een per regel: Label|https://url)
pt: Links de Informação (um por linha: Rótulo|https://url)

source: Create Discussion
ar: إنشاء مناقشة
es: Crear Discusión
fr: Créer une discussion
hi: चर्चा बनाएं
ja: ディスカッション作成
ko: 토론 생성
nl: Discussie maken
pt: Criar Discussão

source: Either provide a pol.is embed code or enable native statements
ar: يرجى توفير رمز تضمين Pol.is أو تفعيل البيانات الأصلية
es: Proporciona un código de inserción de pol.is o habilita declaraciones nativas
fr: Veuillez fournir un code d'intégration pol.is ou activer les énoncés natifs
hi: Pol.is एम्बेड कोड प्रदान करें या मूल विवरण सक्षम करें
ja: Pol.isの埋め込みコードを入力するか、ネイティブステートメントを有効にしてください
ko: Pol.is 임베드 코드를 제공하거나 기본 의견 기능을 활성화하세요
nl: Geef een pol.is insluitcode op of schakel systeemeigen uitspraken in
pt: Forneça um código de incorporação do Pol.is ou ative declarações nativas

source: Country is required for country-specific discussions
ar: الدولة مطلوبة للنقاشات الخاصة بدول معينة
es: El país es obligatorio para discusiones específicas por país
fr: Le pays est requis pour les discussions spécifiques à un pays
hi: देश-विशिष्ट चर्चाओं के लिए देश आवश्यक है
ja: 国別ディスカッションでは国が必須です
ko: 국가별 토론을 위해 국가를 선택해야 합니다
nl: Land is vereist voor landspecifieke discussies
pt: País é obrigatório para discussões específicas do país

source: City is required for city-specific discussions
ar: المدينة مطلوبة للنقاشات الخاصة بمدن معينة
es: La ciudad es obligatoria para discusiones específicas por ciudad
fr: La ville est requise pour les discussions spécifiques à une ville
hi: शहर-विशिष्ट चर्चाओं के लिए शहर आवश्यक है
ja: 都市別ディスカッションでは都市が必須です
ko: 도시별 토론을 위해 도시를 선택해야 합니다
nl: Stad is vereist voor stadspecifieke discussies
pt: Cidade é obrigatória para discussões específicas da cidade

source: Country is required for city-specific discussions
ar: الدولة مطلوبة للنقاشات الخاصة بمدن معينة
es: El país es obligatorio para discusiones específicas por ciudad
fr: Le pays est requis pour les discussions spécifiques à une ville
hi: शहर-विशिष्ट चर्चाओं के लिए देश आवश्यक है
ja: 都市別ディスカッションでは国が必須です
ko: 도시별 토론을 위해 국가를 선택해야 합니다
nl: Land is vereist voor stadspecifieke discussies
pt: País é obrigatório para discussões específicas da cidade

source: Information Step (Markdown)
ar: خطوة المعلومات (Markdown)
es: Paso informativo (Markdown)
fr: Étape d’information (Markdown)
hi: सूचना चरण (Markdown)
ja: 情報ステップ（Markdown）
ko: 정보 단계(마크다운)
nl: Informatieblok (Markdown)
pt: Passo de Informação (Markdown)

source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar alterações

source: Update Type
ar: نوع التحديث
es: Tipo de actualización
fr: Type de mise à jour
hi: अपडेट प्रकार
ja: 更新タイプ
ko: 업데이트 유형
pt: Tipo de Atualização

source: General update
ar: تحديث عام
es: Actualización general
fr: Mise à jour générale
hi: सामान्य अपडेट
ja: 一般的な更新
ko: 일반 업데이트
nl: Algemene update
pt: Atualização geral

source: Outcome
ar: النتيجة
es: Resultado
fr: Résultat
hi: परिणाम
ja: 成果
ko: 결과
nl: Uitkomst
pt: Resultado

source: Next step
ar: الخطوة التالية
es: Siguiente paso
fr: Prochaine étape
hi: अगला चरण
ja: 次のステップ
ko: 다음 단계
nl: Volgende stap
pt: Próximo passo

source: Title
ar: العنوان
es: Título
fr: Titre
hi: शीर्षक
ja: タイトル
ko: 제목
nl: Titel
pt: Título

source: Title must be between 5 and 200 characters
ar: يجب أن يتراوح العنوان بين 5 و200 حرف
es: El título debe tener entre 5 y 200 caracteres
fr: Le titre doit comporter entre 5 et 200 caractères
hi: शीर्षक 5 से 200 वर्णों के बीच होना चाहिए
ja: タイトルは5～200文字である必要があります
ko: 제목은 5~200자 사이여야 합니다
nl: Titel moet tussen 5 en 200 tekens lang zijn
pt: O título deve ter entre 5 e 200 caracteres

source: Body
ar: المحتوى
es: Contenido
fr: Corps du texte
hi: विवरण
ja: 本文
ko: 본문
nl: Inhoud
pt: Corpo

source: Body must be between 20 and 10000 characters
ar: يجب أن يتراوح المحتوى بين 20 و10000 حرف
es: El contenido debe tener entre 20 y 10000 caracteres
fr: Le corps du texte doit comporter entre 20 et 10 000 caractères
hi: विवरण 20 से 10000 वर्णों के बीच होना चाहिए
ja: 本文は20～10000文字である必要があります
ko: 본문은 20~10000자 사이여야 합니다
nl: Inhoud moet tussen 20 en 10000 tekens lang zijn
pt: O corpo deve ter entre 20 e 10000 caracteres

source: Related Links (one per line: Label|https://url)
ar: روابط ذات صلة (رابط في كل سطر: التسمية|https://url)
es: Enlaces relacionados (uno por línea: Etiqueta|https://url)
fr: Liens associés (un par ligne : Libellé|https://url)
hi: संबंधित लिंक (प्रति पंक्ति एक: Label|https://url)
ja: 関連リンク（1行1つ：ラベル|https://url）
ko: 관련 링크(한 줄에 하나: 레이블|https://url)
nl: Gerelateerde links (een per regel: Label|https://url)
pt: Links Relacionados (um por linha: Rótulo|https://url)

source: Save update
ar: حفظ التحديث
es: Guardar actualización
fr: Enregistrer la mise à jour
hi: अपडेट सहेजें
ja: 更新を保存
ko: 업데이트 저장
nl: Update opslaan
pt: Salvar atualização

source: You do not have permission to access the moderation queue.
ar: ليس لديك صلاحية للوصول إلى قائمة الاعتدال.
es: No tienes permiso para acceder a la cola de moderación.
fr: Vous n'avez pas la permission d'accéder à la file de modération.
hi: आपको संयोजन कतार तक पहुंचने की अनुमति नहीं है।
ja: モデレーションキューにアクセスする権限がありません。
ko: 중재 대기열에 접근할 권한이 없습니다.
nl: U hebt geen toestemming voor toegang tot de moderatiewachtrij.
pt: Você não tem permissão para acessar a fila de moderação.

source: You do not have permission to review flags for this discussion.
ar: ليس لديك صلاحية لمراجعة الإشارات في هذا النقاش.
es: No tienes permiso para revisar banderas en esta discusión.
fr: Vous n'avez pas la permission de consulter les signalements pour cette discussion.
hi: आपको इस चर्चा के लिए झंडे की समीक्षा करने की अनुमति नहीं है।
ja: このディスカッションのフラグをレビューする権限がありません。
ko: 이 토론의 신고를 검토할 권한이 없습니다.
nl: U hebt geen toestemming om vlaggen voor deze discussie te beoordelen.
pt: Você não tem permissão para revisar sinalizações desta discussão.

source: Invalid flag for this discussion
ar: إشارة غير صحيحة في هذا النقاش
es: Bandera no válida para esta discusión
fr: Signalement invalide pour cette discussion
hi: इस चर्चा के लिए अमान्य झंडा
ja: このディスカッションに対して無効なフラグです
ko: 이 토론에 대한 유효하지 않은 신고입니다
nl: Ongeldige vlag voor deze discussie
pt: Sinalização inválida para esta discussão

source: Flag approved. Statement has been moderated.
ar: تم الموافقة على الإشارة. تم اعتدال البيان.
es: Bandera aprobada. La declaración ha sido moderada.
fr: Signalement approuvé. L'énoncé a été modéré.
hi: झंडा मंजूर। विवरण को संयोजित किया गया है।
ja: フラグが承認されました。ステートメントはモデレートされました。
ko: 신고가 승인되었습니다. 의견이 중재되었습니다.
nl: Vlag goedgekeurd. Uitspraak is gemodereerd.
pt: Sinalização aprovada. A declaração foi moderada.

source: Flag rejected. Statement is acceptable.
ar: تم رفض الإشارة. البيان مقبول.
es: Bandera rechazada. La declaración es aceptable.
fr: Signalement rejeté. L'énoncé est acceptable.
hi: झंडा अस्वीकार। विवरण स्वीकार्य है।
ja: フラグが却下されました。ステートメントは受け入れ可能です。
ko: 신고가 거부되었습니다. 의견은 적절합니다.
nl: Vlag afgewezen. Uitspraak is acceptabel.
pt: Sinalização rejeitada. A declaração é aceitável.

source: Invalid action
ar: إجراء غير صحيح
es: Acción no válida
fr: Action invalide
hi: अमान्य क्रिया
ja: 無効なアクションです
ko: 유효하지 않은 작업입니다
nl: Ongeldige actie
pt: Ação inválida

source: You do not have permission to perform bulk moderation on this discussion.
ar: ليس لديك صلاحية لإجراء اعتدال جماعي في هذا النقاش.
es: No tienes permiso para realizar moderación masiva en esta discusión.
fr: Vous n'avez pas la permission d'effectuer une modération en masse sur cette discussion.
hi: आपको इस चर्चा पर बल्क संयोजन करने की अनुमति नहीं है।
ja: このディスカッションで一括モデレーションを実行する権限がありません。
ko: 이 토론에 대해 대량 중재를 수행할 권한이 없습니다.
nl: U hebt geen toestemming voor massale moderatie op deze discussie.
pt: Você não tem permissão para realizar moderação em massa nesta discussão.

source: No flags selected
ar: لم يتم تحديد أي إشارات
es: No hay banderas seleccionadas
fr: Aucun signalement sélectionné
hi: कोई झंडे चुने नहीं गए
ja: 選択されたフラグがありません
ko: 선택된 신고가 없습니다
nl: Geen vlaggen geselecteerd
pt: Nenhuma sinalização selecionada

source: %(count)s flags approved
ar: تمت الموافقة على %(count)s إشارات
es: %(count)s banderas aprobadas
fr: %(count)s signalements approuvés
hi: %(count)s झंडे मंजूर किए गए
ja: %(count)s件のフラグが承認されました
ko: %(count)s개의 신고가 승인되었습니다
nl: %(count)s vlaggen goedgekeurd
pt: %(count)s sinalizações aprovadas

source: %(count)s flags rejected
ar: تم رفض %(count)s إشارات
es: %(count)s banderas rechazadas
fr: %(count)s signalements rejetés
hi: %(count)s झंडे अस्वीकार किए गए
ja: %(count)s件のフラグが却下されました
ko: %(count)s개의 신고가 거부되었습니다
nl: %(count)s vlaggen afgewezen
pt: %(count)s sinalizações rejeitadas

source: Invalid bulk action
ar: إجراء جماعي غير صحيح
es: Acción masiva no válida
fr: Action en masse invalide
hi: अमान्य बल्क क्रिया
ja: 無効な一括アクションです
ko: 유효하지 않은 대량 작업입니다
nl: Ongeldige bulkactie
pt: Ação em massa inválida

source: Please complete your profile before creating a discussion.
ar: يرجى إكمال ملفك الشخصي قبل إنشاء نقاش.
es: Completa tu perfil antes de crear una discusión.
fr: Veuillez compléter votre profil avant de créer une discussion.
hi: एक चर्चा बनाने से पहले अपनी प्रोफ़ाइल पूरी करें।
ja: ディスカッションを作成する前にプロフィールを完成させてください。
ko: 토론을 생성하기 전에 프로필을 완성하세요.
nl: Vul uw profiel in voordat u een discussie maakt.
pt: Complete seu perfil antes de criar uma discussão.

source: You don't have permission to edit this discussion.
ar: ليس لديك صلاحية لتعديل هذا النقاش.
es: No tienes permiso para editar esta discusión.
fr: Vous n'avez pas la permission de modifier cette discussion.
hi: आपको इस चर्चा को संपादित करने की अनुमति नहीं है।
ja: このディスカッションを編集する権限がありません。
ko: 이 토론을 수정할 권한이 없습니다.
nl: U hebt geen toestemming om deze discussie te bewerken.
pt: Você não tem permissão para editar esta discussão.

source: Discussion updated successfully.
ar: تم تحديث النقاش بنجاح.
es: Discusión actualizada correctamente.
fr: Discussion mise à jour avec succès.
hi: चर्चा सफलतापूर्वक अपडेट हुई।
ja: ディスカッションが正常に更新されました。
ko: 토론이 성공적으로 업데이트되었습니다.
nl: Discussie succesvol bijgewerkt.
pt: Discussão atualizada com sucesso.

source: %(count)d participant · Join the conversation
ar: %(count)d مشارك · انضم إلى المحادثة
es: %(count)d participante · Únete a la conversación
fr: %(count)d participant · Rejoignez la conversation
hi: %(count)d प्रतिभागी · चर्चा में शामिल हों
ja: 参加者 %(count)d 人 · 議論に加わりましょう
ko: 참여자 %(count)d명 · 대화에 참여하세요
nl: %(count)d deelnemer · Doe mee aan het gesprek
pt: %(count)d participante · Entre na conversa

source: Public Discussion
ar: نقاش عام
es: Debate público
fr: Discussion publique
hi: सार्वजनिक चर्चा
ja: 公開ディスカッション
ko: 공개 토론
nl: Openbare discussie
pt: Discussão pública

source: Join the conversation
ar: انضم إلى الحوار
es: Únete a la conversación
fr: Rejoignez la conversation
hi: बातचीत में शामिल हों
ja: 会話に参加する
ko: 대화에 참여하세요
nl: Doe mee aan het gesprek
pt: Junte-se à conversa

source: Discussion saved to your dashboard.
ar: تم حفظ النقاش في لوحة تحكمك.
es: Discusión guardada en tu panel.
fr: Discussion enregistrée sur votre tableau de bord.
hi: चर्चा आपके डैशबोर्ड में सहेजी गई।
ja: ディスカッションがダッシュボードに保存されました。
ko: 토론이 대시보드에 저장되었습니다.
nl: Discussie opgeslagen in uw dashboard.
pt: Discussão salva no seu painel.

source: This discussion is already saved.
ar: هذا النقاش محفوظ بالفعل.
es: Esta discusión ya está guardada.
fr: Cette discussion est déjà enregistrée.
hi: यह चर्चा पहले से सहेजी गई है।
ja: このディスカッションは既に保存されています。
ko: 이 토론은 이미 저장되어 있습니다.
nl: Deze discussie is al opgeslagen.
pt: Esta discussão já foi salva.

source: Create an account or sign in to save this discussion and follow future updates.
ar: أنشئ حساباً أو قم بتسجيل الدخول لحفظ هذا النقاش ومتابعة التحديثات المستقبلية.
es: Crea una cuenta o inicia sesión para guardar esta discusión y seguir futuras actualizaciones.
fr: Créez un compte ou connectez-vous pour enregistrer cette discussion et suivre les mises à jour futures.
hi: इस चर्चा को सहेजने और भविष्य के अपडेट का अनुसरण करने के लिए एक खाता बनाएं या साइन इन करें।
ja: このディスカッションを保存し、今後の更新をフォローするにはアカウントを作成またはサインインしてください。
ko: 이 토론을 저장하고 향후 업데이트를 받으려면 계정을 만들거나 로그인하세요.
nl: Maak een account aan of meld u aan om deze discussie op te slaan en toekomstige updates te volgen.
pt: Crie uma conta ou faça login para salvar esta discussão e receber atualizações futuras.

source: Discussion removed from your saved list.
ar: تم إزالة النقاش من قائمة حفظياتك.
es: Discusión removida de tu lista guardada.
fr: Discussion supprimée de votre liste d'enregistrements.
hi: चर्चा आपकी सहेजी गई सूची से हटाई गई।
ja: ディスカッションが保存済みリストから削除されました。
ko: 토론이 저장 목록에서 제거되었습니다.
nl: Discussie verwijderd uit uw opgeslagen lijst.
pt: Discussão removida da sua lista de salvos.

source: This discussion was not in your saved list.
ar: هذا النقاش لم يكن في قائمة حفظياتك.
es: Esta discusión no estaba en tu lista guardada.
fr: Cette discussion ne figurait pas dans votre liste d'enregistrements.
hi: यह चर्चा आपकी सहेजी गई सूची में नहीं थी।
ja: このディスカッションは保存済みリストにありませんでした。
ko: 이 토론은 저장 목록에 없었습니다.
nl: Deze discussie stond niet in uw opgeslagen lijst.
pt: Esta discussão não estava na sua lista de salvos.

source: You don't have permission to add updates to this discussion.
ar: ليس لديك صلاحية لإضافة تحديثات إلى هذا النقاش.
es: No tienes permiso para añadir actualizaciones a esta discusión.
fr: Vous n'avez pas la permission d'ajouter des mises à jour à cette discussion.
hi: आपको इस चर्चा में अपडेट जोड़ने की अनुमति नहीं है।
ja: このディスカッションに更新を追加する権限がありません。
ko: 이 토론에 업데이트를 추가할 권한이 없습니다.
nl: U hebt geen toestemming om updates aan deze discussie toe te voegen.
pt: Você não tem permissão para adicionar atualizações a esta discussão.

source: Discussion update published.
ar: تم نشر تحديث النقاش.
es: Actualización de discusión publicada.
fr: Mise à jour de la discussion publiée.
hi: चर्चा अपडेट प्रकाशित हुआ।
ja: ディスカッション更新が公開されました。
ko: 토론 업데이트가 게시되었습니다.
nl: Discussie-update gepubliceerd.
pt: Atualização da discussão publicada.

source: You don't have permission to edit updates for this discussion.
ar: ليس لديك صلاحية لتعديل تحديثات هذا النقاش.
es: No tienes permiso para editar actualizaciones en esta discusión.
fr: Vous n'avez pas la permission de modifier les mises à jour de cette discussion.
hi: आपको इस चर्चा के अपडेट संपादित करने की अनुमति नहीं है।
ja: この更新を編集する権限がありません。
ko: 이 토론의 업데이트를 수정할 권한이 없습니다.
nl: U hebt geen toestemming om updates voor deze discussie te bewerken.
pt: Você não tem permissão para editar atualizações desta discussão.

source: Discussion update saved.
ar: تم حفظ تحديث النقاش.
es: Actualización de discusión guardada.
fr: Mise à jour de la discussion enregistrée.
hi: चर्चा अपडेट सहेजा गया।
ja: ディスカッション更新が保存されました。
ko: 토론 업데이트가 저장되었습니다.
nl: Discussie-update opgeslagen.
pt: Atualização da discussão salva.

source: You don't have permission to delete updates for this discussion.
ar: ليس لديك صلاحية لحذف تحديثات هذا النقاش.
es: No tienes permiso para eliminar actualizaciones en esta discusión.
fr: Vous n'avez pas la permission de supprimer les mises à jour de cette discussion.
hi: आपको इस चर्चा के अपडेट हटाने की अनुमति नहीं है।
ja: この更新を削除する権限がありません。
ko: 이 토론의 업데이트를 삭제할 권한이 없습니다.
nl: U hebt geen toestemming om updates voor deze discussie te verwijderen.
pt: Você não tem permissão para excluir atualizações desta discussão.

source: Discussion update deleted.
ar: تم حذف تحديث النقاش.
es: Actualización de discusión eliminada.
fr: Mise à jour de la discussion supprimée.
ja: ディスカッション更新が削除されました。
ko: 토론 업데이트가 삭제되었습니다.
nl: Discussie-update verwijderd.
pt: Atualização da discussão excluída.

source: Invalid page number
ar: رقم صفحة غير صحيح
es: Número de página inválido
fr: Numéro de page invalide
ja: 無効なページ番号です
ko: 잘못된 페이지 번호
nl: Ongeldig paginanummer
pt: Número de página inválido

source: Page number must be greater than 0
ar: يجب أن يكون رقم الصفحة أكبر من 0
es: El número de página debe ser mayor que 0
fr: Le numéro de page doit être supérieur à 0
ja: ページ番号は0より大きい必要があります
ko: 페이지 번호는 0보다 커야 합니다
nl: Paginanummer moet groter zijn dan 0
pt: O número da página deve ser maior que 0

source: Invalid parameter
ar: معامل غير صحيح
es: Parámetro inválido
fr: Paramètre invalide
ja: 無効なパラメータです
ko: 잘못된 매개변수
nl: Ongeldig parameter
pt: Parâmetro inválido

source: An internal server error occurred
ar: حدث خطأ في الخادم الداخلي
es: Ocurrió un error interno del servidor
fr: Une erreur interne du serveur s'est produite
ja: 内部サーバーエラーが発生しました
ko: 내부 서버 오류가 발생했습니다
nl: Een interne serverfout is opgetreden
pt: Ocorreu um erro interno do servidor

source: Internal server error
ar: خطأ في الخادم الداخلي
es: Error interno del servidor
fr: Erreur interne du serveur
ja: 内部サーバーエラー
ko: 내부 서버 오류
nl: Interne serverfout
pt: Erro interno do servidor

source: Activity tracked successfully
ar: تم تتبع النشاط بنجاح
es: Actividad registrada correctamente
fr: Activité enregistrée avec succès
ja: アクティビティが正常に記録されました
ko: 활동이 성공적으로 추적되었습니다
nl: Activiteit succesvol geregistreerd
pt: Atividade rastreada com sucesso

source: Failed to track activity
ar: فشل تتبع النشاط
es: Error al registrar la actividad
fr: Impossible d'enregistrer l'activité
ja: アクティビティの記録に失敗しました
ko: 활동 추적 실패
nl: Activiteit kon niet worden geregistreerd
pt: Falha ao rastrear atividade

source: Participant tracked and notification sent
ar: تم تتبع المشارك وإرسال الإشعار
es: Participante registrado y notificación enviada
fr: Participant enregistré et notification envoyée
ja: 参加者が記録され、通知が送信されました
ko: 참여자가 추적되었고 알림이 전송되었습니다
nl: Deelnemer geregistreerd en melding verzonden
pt: Participante rastreado e notificação enviada

source: Participant tracked
ar: تم تتبع المشارك
es: Participante registrado
fr: Participant enregistré
ja: 参加者が記録されました
ko: 참여자가 추적되었습니다
nl: Deelnemer geregistreerd
pt: Participante rastreado

source: Failed to track participant
ar: فشل تتبع المشارك
es: Error al registrar el participante
fr: Impossible d'enregistrer le participant
ja: 参加者の記録に失敗しました
ko: 참여자 추적 실패
nl: Deelnemer kon niet worden geregistreerd
pt: Falha ao rastrear participante

source: Statement
ar: تصريح
es: Afirmación
fr: Affirmation
hi: कथन
ja: 主張
ko: 진술
nl: Stelling
pt: Afirmação

source: Statement is required
ar: التصريح مطلوب
es: La afirmación es obligatoria
fr: L’affirmation est obligatoire
hi: स्टेटमेंट आवश्यक है
ja: ステートメントは必須です
ko: 진술은 필수입니다
nl: Stelling is vereist
pt: A declaração é obrigatória

source: Statement must be 10-500 characters
ar: يجب أن يتراوح التصريح بين 10 و500 حرف
es: La afirmación debe tener entre 10 y 500 caracteres
fr: L’affirmation doit comporter entre 10 et 500 caractères
hi: स्टेटमेंट 10-500 वर्णों का होना चाहिए
ja: ステートメントは10～500文字である必要があります
ko: 진술은 10~500자 사이여야 합니다
nl: Stelling moet tussen 10 en 500 tekens lang zijn
pt: A declaração deve ter entre 10 e 500 caracteres

source: Type
ar: النوع
es: Tipo
hi: प्रकार
ja: タイプ
ko: 유형
pt: Tipo
