Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: A crisis lands on your desk — and every path forward sacrifices something real. Cut now and lose public trust. Borrow now and burden the next generation. Build fast and fracture communities. Move slowly and watch the problems grow.
ar: أزمة تهبط على طاولتك — وكل مسار للأمام يضحي بشيء حقيقي. قطع الآن وفقد ثقة الجمهور. اقترض الآن وأثقل الجيل القادم. ابنِ بسرعة وفزّع المجتمعات. تحرك ببطء وراقب المشاكل تنمو.
es: Una crisis llega a tu escritorio — y cada camino adelante sacrifica algo real. Recorta ahora y pierde la confianza pública. Endeúdate ahora y carga la próxima generación. Construye rápido y fractura comunidades. Avanza lentamente y mira cómo crecen los problemas.
fr: Une crise atterrit sur votre bureau — et chaque chemin en avant sacrifie quelque chose de réel. Réduisez maintenant et perdez la confiance du public. Empruntez maintenant et chargez la génération suivante. Construisez rapidement et fracturez les communautés. Avancez lentement et regardez les problèmes s'aggraver.
hi: एक संकट आपकी मेज पर उतरता है — और आगे का हर रास्ता कुछ वास्तविक बलिदान देता है। अभी कम करें और सार्वजनिक विश्वास खोएं। अभी उधार लें और अगली पीढ़ी पर बोझ डालें। तेजी से निर्माण करें और समुदायों को तोड़ें। धीरे चलें और समस्याओं को बढ़ते देखें।
ja: 危機があなたの机に着きました — そして前に進むすべての道は何か本当のものを犠牲にします。今すぐ削減して公信力を失う。今すぐ借金して次世代に負担を与える。素早く建設して地域社会を分裂させる。ゆっくり動いて問題を拡大させる。
ko: 위기가 당신 책상 위에 떨어집니다 — 모든 선택지는 실질적인 것을 희생합니다. 지금 삭감하면 대중의 신뢰를 잃습니다. 지금 빌리면 다음 세대에 짐을 씁니다. 빠르게 구축하면 공동체가 분열됩니다. 천천히 움직이면 문제는 커집니다.
nl: Een crisis belandt op je bureau — en elk pad vooruit offert iets echts op. Snij nu en verlies publiek vertrouwen. Leen nu en bezwaar de volgende generatie. Bouw snel en splinter gemeenschappen. Ga langzaam en kijk hoe de problemen groeien.
pt: Uma crise chega à sua mesa — e cada caminho adiante sacrifica algo real. Corte agora e perca confiança pública. Pegue emprestado agora e sobrecarregue a próxima geração. Construa rápido e fragmente comunidades. Mova-se lentamente e veja os problemas crescerem.

source: Your society is yours: name it, watch its emblem take shape from your choices, and discover the kind of leader you become.
ar: مجتمعك هو ملكك: سمّه، راقب شعاره يتشكل من اختياراتك، واكتشف نوع القائد الذي تصبح.
es: Tu sociedad es tuya: nómbrala, mira su emblema tomar forma con tus decisiones, y descubre qué tipo de líder te conviertes.
fr: Votre société est la vôtre : nommez-la, regardez son emblème prendre forme selon vos choix, et découvrez le type de leader que vous devenez.
hi: आपका समाज आपका है: इसका नाम रखें, अपनी पसंद से इसका प्रतीक आकार लेते हुए देखें, और पता लगाएं कि आप किस तरह का नेता बनते हैं।
ja: あなたの社会はあなたのもの：名前をつけ、選択から紋章が形作られるのを見て、あなたがどんなリーダーになるかを発見してください。
ko: 당신의 사회는 당신의 것입니다. 이름을 지어주고, 당신의 선택에서 모습을 드러내는 상징을 보며, 당신이 어떤 지도자가 되는지 발견하세요.
nl: Je maatschappij is van jou: geef haar een naam, kijk hoe haar embleem vorm krijgt uit je keuzes, en ontdek wat voor leider je bent.
pt: Sua sociedade é sua: nomeie-a, veja seu emblema tomar forma a partir de suas escolhas, e descubra que tipo de líder você se torna.

source: Replay any past scenario any time — no streak.
ar: أعد تشغيل أي سيناريو سابق في أي وقت — بدون سلسلة.
es: Repite cualquier escenario pasado en cualquier momento — sin racha.
fr: Rejouez n'importe quel scénario passé à tout moment — pas de série.
hi: किसी भी पिछले परिदृश्य को कभी भी फिर से खेलें — कोई स्ट्रीक नहीं।
ja: 過去のシナリオをいつでも何度でも再プレイ — ストリークなし。
ko: 과거의 모든 시나리오를 언제든 다시 플레이하세요 — 연속 기록에 영향 없음.
nl: Speel elk vorig scenario opnieuw af — geen reeks.
pt: Reexperimente qualquer cenário passado a qualquer momento — sem sequência.

source: How we write scenarios
ar: كيف نكتب السيناريوهات
es: Cómo escribimos escenarios
fr: Comment nous écrivons les scénarios
hi: हम परिदृश्य कैसे लिखते हैं
ja: シナリオをどう書くか
ko: 시나리오를 어떻게 작성하는가
nl: Hoe we scenario's schrijven
pt: Como escrevemos cenários

source: %(headline)s — Tradeoffs on Society Speaks
ar: %(headline)s — Tradeoffs على Society Speaks
es: %(headline)s — Tradeoffs en Society Speaks
fr: %(headline)s — Tradeoffs sur Society Speaks
hi: %(headline)s — Society Speaks पर समझौते
ja: %(headline)s — Society Speaksのトレードオフ
ko: %(headline)s — Society Speaks의 Tradeoffs
nl: %(headline)s — Tradeoffs op Society Speaks
pt: %(headline)s — Tradeoffs em Society Speaks

source: My Tradeoffs result on Society Speaks.
ar: نتيجتي في Tradeoffs على Society Speaks.
es: Mi resultado de Tradeoffs en Society Speaks.
fr: Mon résultat Tradeoffs sur Society Speaks.
hi: Society Speaks पर मेरा ट्रेडऑफ़ नतीजा।
ja: Society Speaks での、私のトレードオフの結果。
ko: Society Speaks에서의 내 트레이드오프 결과.
nl: Mijn Afwegingen-resultaat op Society Speaks.
pt: Meu resultado no Tradeoffs do Society Speaks.

source: Tradeoffs on Society Speaks
ar: Tradeoffs على Society Speaks
es: Tradeoffs en Society Speaks
fr: Tradeoffs sur Society Speaks
hi: Society Speaks पर समझौते
ja: Society SpeaksのTradeoffs
ko: Society Speaks의 Tradeoffs
nl: Tradeoffs op Society Speaks
pt: Tradeoffs em Society Speaks

source: You vs your past self
ar: أنت مقابل نسختك السابقة
es: Tú vs tu yo pasado
fr: Vous contre votre ancien vous
hi: आप बनाम आपका पिछला स्वयं
ja: あなたと過去のあなた
ko: 당신 대 과거의 당신
nl: Jij versus je vroegere zelf
pt: Você vs seu eu anterior

source: Last time you faced this (%(when)s), %(society)s ended:
ar: في المرة الأخيرة التي واجهت فيها هذا (%(when)s)، انتهت %(society)s بـ:
es: La última vez que enfrentaste esto (%(when)s), %(society)s terminó:
fr: La dernière fois que vous avez affronté ceci (%(when)s), %(society)s s'est terminée :
hi: जब आपने यह पिछली बार झेला था (%(when)s), %(society)s का अंत यह हुआ:
ja: 最後にこれに直面したとき (%(when)s)、%(society)s は以下で終わりました：
ko: 마지막으로 이것에 직면했을 때 (%(when)s), %(society)s는 다음과 같이 끝났습니다:
nl: Vorige keer dat je dit tegenkwam (%(when)s), eindigde %(society)s:
pt: Na última vez que enfrentou isto (%(when)s), %(society)s terminou:

source: A different ending this time — you found another path.
ar: نهاية مختلفة هذه المرة — وجدت مساراً آخر.
es: Un final diferente esta vez — encontraste otro camino.
fr: Une fin différente cette fois — vous avez trouvé un autre chemin.
hi: इस बार एक अलग अंत — आपने दूसरा रास्ता खोज लिया।
ja: 今回は別の結末です — あなたは別の道を見つけました。
ko: 이번에는 다른 결말입니다 — 다른 경로를 찾았습니다.
nl: Een ander einde deze keer — je hebt een ander pad gevonden.
pt: Um final diferente desta vez — você encontrou outro caminho.

source: Same ending as before. Can you steer it somewhere new?
ar: نفس النهاية كما في السابق. هل يمكنك توجيهها إلى مكان جديد؟
es: El mismo final que antes. ¿Puedes dirigirlo a otro lugar?
fr: Même fin qu'avant. Pouvez-vous la diriger ailleurs ?
hi: पहले जैसा ही अंत। क्या आप इसे कहीं और ले जा सकते हैं?
ja: 前回と同じ結末。どこか別の場所にそれを操舵できますか？
ko: 이전과 같은 결말입니다. 다른 곳으로 이끌 수 있을까요?
nl: Hetzelfde einde als voordien. Kun je het ergens anders sturen?
pt: Mesmo final que antes. Você consegue dirigi-lo para outro lugar?

source: Where you landed
ar: حيث هبطت
es: Dónde llegaste
fr: Où vous avez atterri
hi: आप कहाँ पहुँचे
ja: あなたが到達した地点
ko: 당신이 도달한 곳
nl: Waar je terechtkwam
pt: Onde você chegou

source: Your society on the trust–autonomy and prosperity–fairness axes
ar: مجتمعك على محاور الثقة والاستقلالية والازدهار والعدالة
es: Tu sociedad en los ejes confianza–autonomía y prosperidad–equidad
fr: Votre société sur les axes confiance–autonomie et prospérité–équité
hi: आपका समाज विश्वास–स्वायत्तता और समृद्धि–न्याय अक्षों पर
ja: 信頼–自律性と繁栄–公正性の軸上でのあなたの社会
ko: 신뢰–자율성과 번영–공정성 축에서 당신의 사회
nl: Je maatschappij op de vertrouwen–autonomie en welvaart–eerlijkheid assen
pt: Sua sociedade nos eixos confiança–autonomia e prosperidade–equidade

source: Final state
ar: الحالة النهائية
es: Estado final
fr: État final
hi: अंतिम स्थिति
ja: 最終状態
ko: 최종 상태
nl: Eindtoestand
pt: Estado final

source: Share your results
ar: شارك نتائجك
es: Comparte tus resultados
fr: Partager vos résultats
hi: अपने परिणाम साझा करें
ja: 結果をシェアする
ko: 결과 공유하기
nl: Deel je resultaten
pt: Compartilhe seus resultados

source: Copy a summary for WhatsApp, iMessage, or social — headline, stats, and your link.
ar: انسخ ملخصاً لـ WhatsApp أو iMessage أو الوسائط الاجتماعية — العنوان والإحصائيات ورابطك.
es: Copia un resumen para WhatsApp, iMessage o redes sociales — titular, estadísticas y tu enlace.
fr: Copiez un résumé pour WhatsApp, iMessage ou les réseaux — titre, statistiques et votre lien.
hi: WhatsApp, iMessage, या सोशल मीडिया के लिए एक सारांश कॉपी करें — हेडलाइन, आंकड़े, और आपकी लिंक।
ja: WhatsApp、iMessage、またはソーシャルメディア用に見出し、統計情報、リンクをコピーしてシェア。
ko: WhatsApp, iMessage, 또는 소셜 미디어에 공유할 요약본을 복사하세요 — 제목, 통계, 그리고 당신의 링크.
nl: Kopieer een samenvatting voor WhatsApp, iMessage of sociale media — kop, statistieken en jouw link.
pt: Copie um resumo para WhatsApp, iMessage ou redes sociais — manchete, estatísticas e seu link.

source: Results summary to share
ar: ملخص النتائج للمشاركة
es: Resumen de resultados para compartir
fr: Résumé des résultats à partager
hi: साझा करने के लिए परिणाम सारांश
ja: シェア用の結果サマリー
ko: 공유할 결과 요약
nl: Resultaten samenvatting om te delen
pt: Resumo dos resultados para compartilhar

source: Share results
ar: مشاركة النتائج
es: Compartir resultados
fr: Partager les résultats
hi: परिणाम साझा करें
ja: 結果をシェア
ko: 결과 공유
nl: Resultaten delen
pt: Compartilhar resultados

source: Could not copy — select the text above
ar: لم يتمكن من النسخ — حدد النص أعلاه
es: No se pudo copiar — selecciona el texto anterior
fr: Impossible de copier — sélectionnez le texte ci-dessus
hi: कॉपी नहीं हो सका — ऊपर का पाठ चुनें
ja: コピーできません — 上のテキストを選択してください
ko: 복사할 수 없습니다 — 위의 텍스트를 선택하세요
nl: Kon niet kopiëren — selecteer de tekst hierboven
pt: Não foi possível copiar — selecione o texto acima

source: Play again
ar: العب مرة أخرى
es: Jugar de nuevo
fr: Rejouer
hi: फिर से खेलें
ja: もう一度プレイする
ko: 다시 하기
nl: Opnieuw spelen
pt: Jogar novamente

source: Friends can open your link to see the full outcome card.
ar: يمكن للأصدقاء فتح رابطك لرؤية بطاقة النتيجة الكاملة.
es: Tus amigos pueden abrir tu enlace para ver la tarjeta de resultado completa.
fr: Vos amis peuvent ouvrir votre lien pour voir la carte de résultats complète.
hi: दोस्त आपकी लिंक खोलकर पूरा परिणाम कार्ड देख सकते हैं।
ja: 友人があなたのリンクを開くと、完全なアウトカムカードが表示されます。
ko: 친구들이 당신의 링크를 열어 전체 결과 카드를 볼 수 있습니다.
nl: Vrienden kunnen jouw link openen om de volledige uitkomstkaart te zien.
pt: Amigos podem abrir seu link para ver o cartão de resultado completo.

source: Challenge a friend
ar: تحدّ صديقاً
es: Reta a un amigo
fr: Défiez un ami
hi: एक दोस्त को चुनौती दें
ja: 友人にチャレンジする
ko: 친구에게 도전하기
nl: Daag een vriend uit
pt: Desafie um amigo

source: Send them into the same crisis. Your headline stays hidden until they finish their own run.
ar: أرسلهم إلى نفس الأزمة. عنوانك يبقى مخفياً حتى ينهي لعبته الخاصة.
es: Envíalos a la misma crisis. Tu titular permanecerá oculto hasta que completen su propia partida.
fr: Envoyez-les dans la même crise. Votre titre reste caché jusqu'à ce qu'ils terminent leur propre partie.
hi: उन्हें उसी संकट में भेजें। आपकी हेडलाइन तब तक छिपी रहेगी जब तक वे अपना स्वयं का प्रयास पूरा न कर लें।
ja: 彼らも同じ危機に直面します。あなたの見出しは彼らが独自のプレイを終えるまで非表示のままです。
ko: 같은 위기 상황에 빠뜨려 보세요. 친구가 자신의 게임을 마칠 때까지 당신의 제목은 숨겨집니다.
nl: Stuur ze naar dezelfde crisis. Jouw kop blijft verborgen tot zij hun eigen beurt hebben gespeeld.
pt: Envie-o para a mesma crise. Sua manchete fica oculta até que ele termine sua própria jogada.

source: I governed a nation on Tradeoffs. Your turn.
ar: حكمت أمة في Tradeoffs. دورك الآن.
es: Gobernamos una nación en Tradeoffs. Te toca.
fr: J'ai gouverné une nation sur Tradeoffs. À vous.
hi: मैंने Tradeoffs पर एक राष्ट्र का शासन किया। अब आपकी बारी है।
ja: 私はTradeoffsで国を統治しました。あなたの番です。
ko: 나는 트레이드오프로 한 국가를 다스렸습니다. 당신의 차례입니다.
nl: Ik regeerde een natie bij Tradeoffs. Jouw beurt.
pt: Governei uma nação em Tradeoffs. Sua vez.

source: Link copied!
ar: تم نسخ الرابط!
es: ¡Enlace copiado!
fr: Lien copié !
hi: लिंक कॉपी हो गया!
ja: リンクをコピーしました！
ko: 링크가 복사되었습니다!
nl: Link gekopieerd!
pt: Link copiado!

source: Could not copy — long-press the link below
ar: لم يتمكن من النسخ — اضغط مطولاً على الرابط أدناه
es: No se pudo copiar — mantén presionado el enlace de abajo
fr: Impossible de copier — maintenez le lien appuyé ci-dessous
hi: कॉपी नहीं हो सका — नीचे की लिंक को लंबे समय तक दबाएं
ja: コピーできません — 下のリンクを長押ししてください
ko: 복사할 수 없습니다 — 아래 링크를 길게 누르세요
nl: Kon niet kopiëren — houd de link hieronder ingedrukt
pt: Não foi possível copiar — toque longamente no link abaixo

source: How you compare
ar: كيف تقارن
es: Cómo te comparas
fr: Comment vous vous comparez
hi: आप कैसे तुलना करते हैं
ja: あなたがどう比較されるか
ko: 당신은 어떻게 비교되나요
nl: Hoe jij vergelijkt
pt: Como você se compara

source: who played today
ar: من لعب اليوم
es: quién jugó hoy
fr: qui a joué aujourd'hui
hi: जिन्होंने आज खेला
ja: 今日プレイした人
ko: 오늘 플레이한 사람
nl: wie vandaag speelden
pt: quem jogou hoje

source: who faced this crisis
ar: من واجه هذه الأزمة
es: quién enfrentó esta crisis
fr: qui a fait face à cette crise
hi: जिन्होंने इस संकट का सामना किया
ja: この危機に直面した人
ko: 이 위기에 맞닥뜨린 사람
nl: wie deze crisis tegenkwamen
pt: quem enfrentou esta crise

source: You leaned more towards %(dir)s than %(pct)d%% of leaders %(scope)s.
ar: ميلت أكثر نحو %(dir)s من %(pct)d%% من القادة %(scope)s.
es: Te inclinaste más hacia %(dir)s que el %(pct)d%% de líderes %(scope)s.
fr: Vous avez penché plus vers %(dir)s que %(pct)d%% des dirigeants %(scope)s.
hi: आपने %(dir)s की ओर अधिक झुकाव दिया है %(scope)s के %(pct)d%% नेताओं की तुलना में।
ja: あなたは%(dir)sの方向にやや傾いており、%(scope)sのリーダーの%(pct)d%%以上です。
ko: 당신은 %(scope)s의 %(pct)d%%의 지도자보다 %(dir)s 방향으로 더 많이 기울었습니다.
nl: Jij koos meer voor %(dir)s dan %(pct)d%% van de leiders %(scope)s.
pt: Você se inclinou mais para %(dir)s do que %(pct)d%% dos líderes %(scope)s.

source: %(pct)d%% of them ended like you.
ar: %(pct)d%% منهم انتهت حالهم مثلك.
es: El %(pct)d%% de ellos terminó como tú.
fr: %(pct)d%% d'entre eux ont terminé comme vous.
hi: %(pct)d%% उनमें से आपके जैसे ही समाप्त हुए।
ja: その中の%(pct)d%%があなたのような結果で終わりました。
ko: 그들의 %(pct)d%%가 당신처럼 끝났습니다.
nl: %(pct)d%% van hen eindigde zoals jij.
pt: %(pct)d%% deles terminaram como você.

source: Based on %(n)d leader so far.
ar: بناءً على %(n)d قائد حتى الآن.
es: Basado en %(n)d líder hasta ahora.
fr: Basé sur %(n)d dirigeant jusqu'à présent.
hi: अब तक %(n)d नेता के आधार पर।
ja: これまでのところ%(n)d人のリーダーに基づいています。
ko: 지금까지 %(n)d명의 지도자를 기반으로 합니다.
nl: Gebaseerd op %(n)d leider tot nu toe.
pt: Com base em %(n)d líder até agora.

source: You're among the first to govern this crisis. Comparisons unlock as more leaders play — come back to see where you stood.
ar: أنت من بين الأوائل الذين يحكمون هذه الأزمة. تتح المقارنات مع لعب المزيد من القادة — عد للاطلاع على مكانك.
es: Eres de los primeros en gobernar esta crisis. Las comparaciones se desbloquean conforme más líderes jueguen — vuelve para ver dónde estuviste.
fr: Vous êtes parmi les premiers à gouverner cette crise. Les comparaisons se déverrouillent au fur et à mesure que d'autres joueurs jouent — revenez pour voir où vous vous teniez.
hi: आप इस संकट को शासित करने वाले पहले नेताओं में से हैं। जैसे-जैसे अधिक नेता खेलते हैं तुलना अनलॉक होती है — देखने के लिए वापस आएं कि आप कहाँ थे।
ja: この危機を統治する最初のリーダーの一人です。比較はより多くのリーダーがプレイするにつれてアンロックされます — あなたがどこに立っていたかを確認するために戻ってきてください。
ko: 이 위기를 다스린 첫 번째 지도자들 중 한 명입니다. 더 많은 지도자가 플레이할수록 비교가 가능해집니다 — 돌아와서 당신의 순위를 확인하세요.
nl: Jij bent een van de eersten die deze crisis regeert. Vergelijkingen verschijnen als meer leiders spelen — kom terug om te zien waar jij stond.
pt: Você está entre os primeiros a governar esta crise. As comparações se abrem conforme mais líderes jogam — volte para ver onde você ficou.

source: Your longest run yet.
ar: أطول سلسلة لك حتى الآن.
es: Tu racha más larga hasta ahora.
fr: Votre plus longue partie à ce jour.
hi: अब तक आपका सबसे लंबा प्रयास।
ja: これまでで最長のプレイです。
ko: 지금까지의 최장 플레이 기록입니다.
nl: Je langste speelronde tot nu toe.
pt: Seu recorde mais longo até agora.

source: Longest: %(n)d days
ar: الأطول: %(n)d يوم
es: Máximo: %(n)d días
fr: Le plus long : %(n)d jours
hi: सबसे लंबा: %(n)d दिन
ja: 最長: %(n)d日間
ko: 최장: %(n)d일
nl: Langste: %(n)d dagen
pt: Mais longo: %(n)d dias

source: Quick Run · no streak credit
ar: جولة سريعة · بدون رصيد السلسلة
es: Partida rápida · sin crédito de racha
fr: Partie rapide · pas de crédit de série
hi: त्वरित प्रयास · कोई स्ट्रीक क्रेडिट नहीं
ja: クイックラン · ストリーク加算なし
ko: 빠른 게임 · 연속 플레이 보상 없음
nl: Snelle ronde · geen streakpunten
pt: Corrida Rápida · sem crédito de sequência

source: Under pressure
ar: تحت الضغط
es: Bajo presión
fr: Sous pression
hi: दबाव में
ja: プレッシャー下で
ko: 압박 속에서
nl: Onder druk
pt: Sob pressão

source: Same scenario · different path
ar: نفس السيناريو · مسار مختلف
es: Mismo escenario · camino diferente
fr: Même scénario · chemin différent
hi: समान परिदृश्य · अलग रास्ता
ja: 同じシナリオ · 異なるパス
ko: 같은 시나리오 · 다른 경로
nl: Dezelfde scenario · ander pad
pt: Mesmo cenário · caminho diferente

source: %(name)s ended with
ar: %(name)s انتهى بـ
es: %(name)s terminó con
fr: %(name)s a terminé avec
hi: %(name)s के साथ समाप्त हुआ
ja: %(name)sの結果は
ko: %(name)s는 다음과 같이 끝났습니다
nl: %(name)s eindigde met
pt: %(name)s terminou com

source: You played the same crisis. The game never grades — it only shows what you each prioritised.
ar: لعبتما نفس الأزمة. اللعبة لا تعطي درجات — فقط تظهر ما أولى كل منكما الأولوية.
es: Jugaste la misma crisis. El juego nunca califica — solo muestra qué priorizó cada quien.
fr: Vous avez joué la même crise. Le jeu ne note jamais — il montre simplement ce que vous avez chacun priorisé.
hi: आप ने एक ही संकट खेला। खेल कभी ग्रेड नहीं देता — यह केवल दिखाता है कि आप दोनों ने क्या प्राथमिकता दी।
ja: あなたは同じ危機をプレイしました。このゲームは採点しません — あなたたちがそれぞれ何を優先したかを示すだけです。
ko: 당신과 같은 위기를 플레이했습니다. 게임은 채점하지 않습니다 — 당신들 각각이 무엇을 우선했는지만 보여줍니다.
nl: Jullie speelden dezelfde crisis. Het spel geeft geen cijfers — het laat alleen zien wat elk van jullie prioriteerde.
pt: Você jogou a mesma crise. O jogo nunca classifica — apenas mostra o que cada um de vocês priorizou.

source: How the world governed today
ar: كيف حكم العالم اليوم
es: Cómo gobernó el mundo hoy
fr: Comment le monde a gouverné aujourd'hui
hi: आज दुनिया ने कैसे शासन किया
ja: 世界は今日どう統治したか
ko: 오늘 세계는 어떻게 다스렸나요
nl: Hoe de wereld vandaag regeerde
pt: Como o mundo governou hoje

source: Based on %(n)d leader who faced this scenario today.
ar: بناءً على %(n)d قائد واجه هذا السيناريو اليوم.
es: Basado en %(n)d líder que enfrentó este escenario hoy.
fr: Basé sur %(n)d dirigeant qui a affronté ce scénario aujourd'hui.
hi: आज इस परिदृश्य का सामना करने वाले %(n)d नेता के आधार पर।
ja: 今日このシナリオに直面した%(n)d人のリーダーに基づいています。
ko: 오늘 이 시나리오에 맞닥뜨린 %(n)d명의 지도자를 기반으로 합니다.
nl: Gebaseerd op %(n)d leider die vandaag dit scenario tegenkwam.
pt: Com base em %(n)d líder que enfrentou este cenário hoje.

source: Turn %(n)d
ar: الدور %(n)d
es: Turno %(n)d
fr: Tour %(n)d
hi: बारी %(n)d
ja: ターン%(n)d
ko: 턴 %(n)d
nl: Ronde %(n)d
pt: Rodada %(n)d

source: you
ar: أنت
es: tú
fr: vous
hi: आप
ja: あなた
ko: 당신
nl: jij
pt: você

source: Don't break the streak
ar: لا تكسر السلسلة
es: No rompas la racha
fr: Ne rompez pas la série
hi: स्ट्रीक को न तोड़ें
ja: ストリークを途切れさせないでください
ko: 연속 플레이를 깨지 마세요
nl: Verbreek de streak niet
pt: Não quebre a sequência

source: Come back tomorrow
ar: عد غداً
es: Vuelve mañana
fr: Revenez demain
hi: कल वापस आएं
ja: 明日戻ってきてください
ko: 내일 다시 돌아오세요
nl: Kom morgen terug
pt: Volte amanhã

source: One email when the next scenario is live — that's it. Unsubscribe in a click.
ar: بريد إلكتروني واحد عندما يكون السيناريو التالي مباشراً — هذا كل شيء. يمكنك إلغاء الاشتراك بنقرة واحدة.
es: Un correo cuando el próximo escenario esté en vivo — eso es todo. Cancela en un clic.
fr: Un seul email quand le prochain scénario sera en direct — c'est tout. Désinscrivez-vous en un clic.
hi: एक ईमेल जब अगला परिदृश्य लाइव हो — बस इतना ही। एक क्लिक में अनसब्सक्राइब करें।
ja: 次のシナリオがライブになるときに1通のメール — それだけです。ワンクリックで購読解除できます。
ko: 다음 시나리오가 시작될 때 이메일 한 통 — 그것뿐입니다. 한 번의 클릭으로 구독 취소할 수 있습니다.
nl: Eén e-mail wanneer het volgende scenario live gaat — dat is alles. Afmelden kan met één klik.
pt: Um email quando o próximo cenário estiver disponível — é só isso. Cancele a inscrição com um clique.

source: You're set — watch your inbox.
ar: أنت جاهز — راقب بريدك الوارد.
es: Listo — revisa tu bandeja.
fr: C'est fait — vérifiez votre boîte de réception.
hi: आप सेट हैं — अपने इनबॉक्स को देखें।
ja: 設定完了 — 受信箱を確認してください。
ko: 설정 완료 — 받은편지함을 확인하세요.
nl: Je bent ingesteld — kijk je inbox in de gaten.
pt: Pronto — verifique sua caixa de entrada.

source: Enter a valid email and try again.
ar: أدخل بريداً إلكترونياً صحيحاً وحاول مرة أخرى.
es: Ingresa un correo válido e intenta de nuevo.
fr: Entrez une adresse email valide et réessayez.
hi: एक वैध ईमेल दर्ज करें और फिर से कोशिश करें।
ja: 有効なメールアドレスを入力してもう一度試してください。
ko: 유효한 이메일 주소를 입력하고 다시 시도하세요.
nl: Voer een geldig e-mailadres in en probeer opnieuw.
pt: Digite um email válido e tente novamente.

source: Email me when it's live
ar: أرسل لي بريداً عندما يكون متاحاً
es: Notifícame cuando esté en vivo
fr: Me prévenir quand c'est en direct
hi: जब यह लाइव हो तो मुझे ईमेल करें
ja: ライブになったときにメールで知らせてください
ko: 시작되면 이메일로 알려주세요
nl: E-mail mij wanneer het live gaat
pt: Me avise quando estiver disponível

source: Email address for reminders
ar: عنوان البريد الإلكتروني للتذكيرات
es: Correo para recordatorios
fr: Adresse email pour les rappels
hi: रिमाइंडर के लिए ईमेल पता
ja: リマインダー用のメールアドレス
ko: 알림을 위한 이메일 주소
nl: E-mailadres voor herinneringen
pt: Endereço de email para lembretes

source: Remind me
ar: ذكّرني
es: Recordarme
fr: Me rappeler
hi: मुझे याद दिलाएं
ja: リマインドしてください
ko: 알림 설정
nl: Herinner mij
pt: Lembrar-me

source: Take this further
ar: اذهب أبعد من ذلك
es: Lleva esto más lejos
fr: Allez plus loin
hi: इसे आगे ले जाएं
ja: さらに進める
ko: 더 나아가기
nl: Ga verder
pt: Leve isso adiante

source: Save your societies.
ar: احفظ مجتمعاتك.
es: Salva tus sociedades.
fr: Sauvegardez vos sociétés.
hi: अपने समाज बचाएं।
ja: あなたの社会を保存する。
ko: 당신의 사회를 저장하세요.
nl: Bewaar je samenlevingen.
pt: Salve suas sociedades.

source: Without an account, your streak and archive only live on this browser.
ar: بدون حساب، سجلك وأرشيفك موجودان فقط على هذا المتصفح.
es: Sin una cuenta, tu progreso y archivo solo existen en este navegador.
fr: Sans compte, votre séquence et vos archives ne vivent que sur ce navigateur.
hi: एक खाते के बिना, आपकी स्ट्रीक और आर्काइव केवल इस ब्राउज़र पर रहते हैं।
ja: アカウントがないと、あなたのストリークとアーカイブはこのブラウザにのみ保存されます。
ko: 계정이 없으면 스트릭과 아카이브는 이 브라우저에만 저장됩니다.
nl: Zonder account blijven je streak en archief alleen op deze browser.
pt: Sem uma conta, sua sequência e arquivo vivem apenas neste navegador.

source: The values you protect and trade away across every society you govern.
ar: القيم التي تحميها وتتنازل عنها عبر كل مجتمع تحكمه.
es: Los valores que proteges e intercambias en cada sociedad que gobiernas.
fr: Les valeurs que vous protégez et celles auxquelles vous renoncez dans chaque société que vous gouvernez.
hi: वे मूल्य जिन्हें आप हर समाज में संरक्षित करते और त्यागते हैं।
ja: あなたが統治するすべての社会で守ったり、手放したりする価値観。
ko: 당신이 통치하는 모든 사회에서 지키고 포기하는 가치들.
nl: De waarden die je beschermt en inruilt in elke samenleving die je regeert.
pt: Os valores que você protege e negocia em cada sociedade que governa.

source: Across %(n)d different crisis.
ar: عبر %(n)d أزمة مختلفة.
es: A lo largo de %(n)d crisis diferentes.
hi: %(n)d विभिन्न संकट में।
ja: %(n)d つの異なる危機全体で。
ko: %(n)d가지 다른 위기를 거쳐서.
pt: Em %(n)d crise diferente.

source: Here is the leader the choices add up to.
ar: إليك الزعيم الذي تضيف إليه اختياراتك.
es: Aquí está el líder al que tus decisiones apuntan.
fr: Voici le chef auquel vos choix correspondent.
hi: यहाँ वह नेता है जिसमें विकल्प जमा होते हैं।
ja: ここがあなたの選択が示すリーダーです。
ko: 당신의 선택들이 만들어낸 지도자입니다.
nl: Hier is de leider waar je keuzes toe leiden.
pt: Aqui está o líder que suas escolhas revelam.
