Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Discussion title (max 200 chars)
ar: عنوان المناقشة (حد أقصى 200 حرف)
es: Título de la discusión (máx. 200 caracteres)
fr: Titre de la discussion (max 200 caractères)
hi: चर्चा शीर्षक (अधिकतम 200 वर्ण)
ja: ディスカッションタイトル（最大200文字）
ko: 토론 제목 (최대 200자)
nl: Discussietitel (max. 200 tekens)
pt: Título da discussão (máx. 200 caracteres)

source: conditional
ar: مشروط
es: condicional
fr: conditionnel
hi: सशर्त
ja: 条件付き
ko: 조건부
nl: voorwaardelijk
pt: condicional

source: Article excerpt for AI-generated statements
ar: مقتطف المقالة للبيانات المولدة بواسطة الذكاء الاصطناعي
es: Fragmento de artículo para declaraciones generadas por IA
fr: Extrait d'article pour les énoncés générés par IA
hi: AI-generated statements के लिए article excerpt
ja: AI生成ステートメント用の記事抜粋
ko: AI 생성 진술문을 위한 기사 발췌
nl: Artikel-uittreksel voor door AI gegenereerde uitspraken
pt: Trecho de artigo para declarações geradas por IA

source: Array of {content, position} statements
ar: مصفوفة من {content, position} بيانات
es: Array de declaraciones {content, position}
fr: Tableau d'énoncés {content, position}
hi: {content, position} statements का array
ja: {content, position}ステートメントの配列
ko: {content, position} 진술문 배열
nl: Array van {content, position} uitspraken
pt: Array de declarações {content, position}

source: Your publication name for attribution
ar: اسم منشورك للإسناد
es: Nombre de tu publicación para atribución
fr: Nom de votre publication pour l'attribution
hi: Attribution के लिए आपका publication का नाम
ja: 属性表示用の発行者名
ko: 속성을 위한 발행처 이름
nl: Uw publicatienaam voor naamsvermelding
pt: Nome da sua publicação para atribuição

source: Allow inline reader submissions in embed for this discussion (default false)
ar: السماح بتقديم القارئ المضمن في الدمج لهذه المناقشة (الافتراضي false)
es: Permitir envíos de lectores en línea en el embed para esta discusión (por defecto falso)
fr: Autoriser les soumissions de lecteurs en ligne dans l'intégration pour cette discussion (false par défaut)
hi: इस discussion के लिए embed में inline reader submissions की अनुमति दें (default false)
ja: このディスカッションで埋め込みのインラインリーダー送信を許可します（デフォルトはfalse）
ko: 이 토론의 임베드에서 인라인 읽기자 제출 허용 (기본값 false)
nl: Inline inzendingen van lezers in embed voor deze discussie toestaan (standaard false)
pt: Permitir envios de leitores em linha no embed para esta discussão (padrão falso)

source: Notes: Provide at least one identifier (<code>article_url</code> or <code>external_id</code>) and either <code>excerpt</code> or <code>seed_statements</code>.
ar: ملاحظات: وفر معرفاً واحداً على الأقل (<code>article_url</code> أو <code>external_id</code>) وإما <code>excerpt</code> أو <code>seed_statements</code>.
es: Notas: Proporciona al menos un identificador (<code>article_url</code> o <code>external_id</code>) y <code>excerpt</code> o <code>seed_statements</code>.
fr: Notes : Fournissez au moins un identifiant (<code>article_url</code> ou <code>external_id</code>) et soit <code>excerpt</code> soit <code>seed_statements</code>.
hi: Notes: कम से कम एक identifier (<code>article_url</code> या <code>external_id</code>) और <code>excerpt</code> या <code>seed_statements</code> दोनों में से कोई एक provide करें।
ja: 注: 少なくとも1つの識別子（<code>article_url</code>または<code>external_id</code>）を提供し、<code>excerpt</code>または<code>seed_statements</code>のいずれかを提供してください。
ko: 참고: 최소 하나의 식별자(<code>article_url</code> 또는 <code>external_id</code>)와 <code>excerpt</code> 또는 <code>seed_statements</code> 중 하나를 제공하세요.
nl: Opmerkingen: Geef minstens één identifier op (<code>article_url</code> of <code>external_id</code>) en ofwel <code>excerpt</code> ofwel <code>seed_statements</code>.
pt: Notas: Forneça pelo menos um identificador (<code>article_url</code> ou <code>external_id</code>) e <code>excerpt</code> ou <code>seed_statements</code>.

source: Recommendation: keep <code>embed_statement_submissions_enabled</code> as <code>false</code> for most article pages, and enable it only for discussions where your team wants inline statement intake from the embed.
ar: التوصية: احتفظ بـ <code>embed_statement_submissions_enabled</code> بقيمة <code>false</code> لمعظم صفحات المقالات، وفعّله فقط للمناقشات حيث يريد فريقك التقاط بيانات مضمنة من الدمج.
es: Recomendación: mantén <code>embed_statement_submissions_enabled</code> como <code>false</code> en la mayoría de las páginas de artículos, y actívalo solo para discusiones donde tu equipo quiere recopilar declaraciones en línea desde el embed.
fr: Recommandation : gardez <code>embed_statement_submissions_enabled</code> en <code>false</code> pour la plupart des pages d'article, et activez-le seulement pour les discussions où votre équipe souhaite recevoir des énoncés en ligne via l'intégration.
hi: Recommendation: अधिकांश article pages के लिए <code>embed_statement_submissions_enabled</code> को <code>false</code> रखें, और इसे केवल उन discussions के लिए enable करें जहां आपकी टीम embed से inline statement intake चाहती है।
ja: 推奨: ほとんどの記事ページでは<code>embed_statement_submissions_enabled</code>を<code>false</code>のままにし、チームが埋め込みからのインラインステートメント取得を希望するディスカッションでのみ有効にしてください。
ko: 권장사항: 대부분의 기사 페이지에서는 <code>embed_statement_submissions_enabled</code>를 <code>false</code>로 유지하고, 팀이 임베드에서 인라인 진술문 수집을 원하는 토론에서만 활성화하세요.
nl: Aanbeveling: houd <code>embed_statement_submissions_enabled</code> op <code>false</code> voor de meeste artikelpagina's, en schakel het alleen in voor discussies waar uw team inline inzendingen van de embed wil ontvangen.
pt: Recomendação: mantenha <code>embed_statement_submissions_enabled</code> como <code>false</code> para a maioria das páginas de artigos, e ative apenas para discussões onde sua equipe deseja coletar declarações no embed.

source: Success Response (201)
ar: استجابة النجاح (201)
es: Respuesta de éxito (201)
fr: Réponse réussie (201)
ja: 成功レスポンス（201）
ko: 성공 응답 (201)
nl: Succesvol antwoord (201)
pt: Resposta de sucesso (201)

source: <code>invalid_api_key</code> - Missing or invalid API key
ar: <code>invalid_api_key</code> - مفتاح API مفقود أو غير صحيح
es: <code>invalid_api_key</code> - Clave API ausente o inválida
fr: <code>invalid_api_key</code> - Clé API manquante ou invalide
ja: <code>invalid_api_key</code> - APIキーが不足しているか無効です
ko: <code>invalid_api_key</code> - API 키 누락 또는 유효하지 않음
nl: <code>invalid_api_key</code> - Ontbrekende of ongeldige API-sleutel
pt: <code>invalid_api_key</code> - Chave de API ausente ou inválida

source: <code>missing_identifier</code> or <code>missing_content</code> - Need (article_url or external_id) and excerpt/seed_statements
ar: <code>missing_identifier</code> أو <code>missing_content</code> - يلزم (article_url أو external_id) وexcerpt/seed_statements
es: <code>missing_identifier</code> o <code>missing_content</code> - Se requieren (article_url o external_id) y excerpt/seed_statements
fr: <code>missing_identifier</code> ou <code>missing_content</code> - Besoin de (article_url ou external_id) et excerpt/seed_statements
hi: <code>missing_identifier</code> या <code>missing_content</code> - (article_url या external_id) और excerpt/seed_statements की जरूरत है
ja: <code>missing_identifier</code> または <code>missing_content</code> - (article_url または external_id) と excerpt/seed_statements が必要です
ko: <code>missing_identifier</code> 또는 <code>missing_content</code> - (article_url 또는 external_id)과 excerpt/seed_statements가 필요합니다
nl: <code>missing_identifier</code> of <code>missing_content</code> - (article_url of external_id) en excerpt/seed_statements nodig
pt: <code>missing_identifier</code> ou <code>missing_content</code> - Necessário (article_url ou external_id) e excerpt/seed_statements

source: <code>discussion_exists</code> - Discussion already exists for URL
ar: <code>discussion_exists</code> - النقاش موجود بالفعل لهذا الرابط
es: <code>discussion_exists</code> - Ya existe una discusión para esta URL
fr: <code>discussion_exists</code> - Une discussion existe déjà pour cette URL
hi: <code>discussion_exists</code> - URL के लिए discussion पहले से मौजूद है
ja: <code>discussion_exists</code> - このURLの議論は既に存在します
ko: <code>discussion_exists</code> - 해당 URL에 대한 토론이 이미 존재합니다
nl: <code>discussion_exists</code> - Discussie bestaat al voor deze URL
pt: <code>discussion_exists</code> - Discussão já existe para esta URL

source: Update discussion policy (Authenticated)
ar: تحديث سياسة النقاش (موثق)
es: Actualizar política de discusión (Autenticado)
fr: Mettre à jour la politique de discussion (Authentifié)
hi: Discussion policy को update करें (Authenticated)
ja: 議論ポリシーを更新（認証が必要）
ko: 토론 정책 업데이트 (인증 필수)
nl: Discussiebeleid bijwerken (geverifieerd)
pt: Atualizar política de discussão (Autenticado)

source: Use this to close/reopen discussions, toggle integrity mode, and control inline embed submissions.
ar: استخدم هذا لإغلاق/إعادة فتح النقاشات، وتبديل وضع السلامة، والتحكم في تقديمات embed المضمنة.
es: Utiliza esto para cerrar/reabrir discusiones, alternar modo de integridad y controlar envíos en embed en línea.
fr: Utilisez ceci pour fermer/rouvrir des discussions, basculer le mode intégrité, et contrôler les soumissions en ligne de l'intégration.
hi: Discussions को close/reopen करने, integrity mode को toggle करने, और inline embed submissions को control करने के लिए इसका use करें।
ja: 議論をクローズ/再開したり、整合性モードを切り替えたり、インラインembed送信を管理するために使用します。
ko: 이를 사용하여 토론을 종료/재개하고, 무결성 모드를 전환하며, 인라인 임베드 제출을 제어합니다.
nl: Gebruik dit om discussies te sluiten/heropenen, integriteitmodus in/uit te schakelen en inline embed-inzendingen te beheren.
pt: Use isto para fechar/reabrir discussões, alternar modo de integridade e controlar envios em linha no embed.

source: Recommended default for most article pages: <code>"embed_statement_submissions_enabled": false</code>. Enable <code>true</code> for selected high-engagement discussions (for example, live blogs or campaign hubs).
ar: الخيار الموصى به الافتراضي لمعظم صفحات المقالات: <code>"embed_statement_submissions_enabled": false</code>. فعّل <code>true</code> للنقاشات المختارة عالية التفاعل (مثل المدونات المباشرة أو مركز الحملات).
es: Por defecto recomendado para la mayoría de páginas de artículos: <code>"embed_statement_submissions_enabled": false</code>. Activa <code>true</code> para discusiones seleccionadas de alto engagement (por ejemplo, blogs en vivo o hubs de campañas).
fr: Par défaut recommandé pour la plupart des pages d'article : <code>"embed_statement_submissions_enabled": false</code>. Activez <code>true</code> pour les discussions sélectionnées à fort engagement (par exemple, les blogs en direct ou les centres de campagne).
hi: अधिकांश article pages के लिए recommended default: <code>"embed_statement_submissions_enabled": false</code>। Selected high-engagement discussions के लिए <code>true</code> enable करें (उदाहरण के लिए, live blogs या campaign hubs)।
ja: ほとんどの記事ページの推奨デフォルト: <code>"embed_statement_submissions_enabled": false</code>。高エンゲージメント議論（例：ライブブログやキャンペーンハブ）では <code>true</code> に設定してください。
ko: 대부분의 기사 페이지에 권장되는 기본값: <code>"embed_statement_submissions_enabled": false</code>. 높은 참여도를 보이는 선별된 토론(예: 라이브 블로그 또는 캠페인 허브)의 경우 <code>true</code>로 활성화하세요.
nl: Aanbevolen standaard voor de meeste artikelpagina's: <code>"embed_statement_submissions_enabled": false</code>. Schakel <code>true</code> in voor geselecteerde discussies met veel betrokkenheid (bijvoorbeeld live blogs of campagnecentra).
pt: Padrão recomendado para a maioria das páginas de artigos: <code>"embed_statement_submissions_enabled": false</code>. Ative <code>true</code> para discussões selecionadas de alto engajamento (por exemplo, blogs ao vivo ou hubs de campanha).

source: Webhook callbacks (Authenticated)
ar: رد نداء Webhook (موثق)
es: Callbacks de webhook (Autenticado)
fr: Rappels webhook (Authentifié)
ja: Webhookコールバック（認証が必要）
ko: 웹훅 콜백 (인증 필수)
nl: Webhook-callbacks (geverifieerd)
pt: Callbacks de webhook (Autenticado)

source: Configure signed lifecycle callbacks to avoid polling. Use server-to-server calls with a portal-issued key.
ar: قم بتكوين رد نداء دورة الحياة الموقعة لتجنب الاستقصاء. استخدم استدعاءات الخادم إلى الخادم مع مفتاح صادر من البوابة.
es: Configura callbacks de ciclo de vida firmados para evitar encuestas. Utiliza llamadas de servidor a servidor con una clave emitida por el portal.
fr: Configurez des rappels de cycle de vie signés pour éviter le sondage. Utilisez des appels serveur à serveur avec une clé émise par le portail.
hi: Polling से बचने के लिए signed lifecycle callbacks configure करें। Portal-issued key के साथ server-to-server calls का use करें।
ja: ポーリングを回避するために、署名付きライフサイクルコールバックを設定します。ポータル発行のキーを使用したサーバー間の呼び出しを行います。
ko: 폴링을 피하기 위해 서명된 라이프사이클 콜백을 구성하세요. 포털에서 발급한 키를 사용하여 서버 간 호출을 수행합니다.
nl: Configureer ondertekende levenscyclus-callbacks om polling te vermijden. Gebruik server-naar-serveraanroepen met een portal-uitgegeven sleutel.
pt: Configure callbacks de ciclo de vida assinados para evitar polling. Use chamadas servidor-para-servidor com uma chave emitida pelo portal.

source: <code class="text-purple-700">GET /api/partner/webhooks</code> - list webhook endpoints
ar: <code class="text-purple-700">GET /api/partner/webhooks</code> - إدراج نقاط نهاية webhook
es: <code class="text-purple-700">GET /api/partner/webhooks</code> - listar endpoints de webhook
fr: <code class="text-purple-700">GET /api/partner/webhooks</code> - lister les points d'arrivée webhook
hi: <code class="text-purple-700">GET /api/partner/webhooks</code> - webhook endpoints को list करें
ja: <code class="text-purple-700">GET /api/partner/webhooks</code> - webhookエンドポイントをリストアップ
ko: <code class="text-purple-700">GET /api/partner/webhooks</code> - 웹훅 엔드포인트 목록
nl: <code class="text-purple-700">GET /api/partner/webhooks</code> - webhook-eindpunten weergeven
pt: <code class="text-purple-700">GET /api/partner/webhooks</code> - listar endpoints de webhook

source: <code class="text-purple-700">POST /api/partner/webhooks</code> - create endpoint and receive signing secret once
ar: <code class="text-purple-700">POST /api/partner/webhooks</code> - إنشاء نقطة نهاية واستلام سر التوقيع مرة واحدة
es: <code class="text-purple-700">POST /api/partner/webhooks</code> - crear endpoint y recibir secreto de firma una sola vez
fr: <code class="text-purple-700">POST /api/partner/webhooks</code> - créer un point d'arrivée et recevoir le secret de signature une fois
hi: <code class="text-purple-700">POST /api/partner/webhooks</code> - endpoint create करें और signing secret एक बार receive करें
ja: <code class="text-purple-700">POST /api/partner/webhooks</code> - エンドポイントを作成し、署名秘密鍵を1回受け取る
ko: <code class="text-purple-700">POST /api/partner/webhooks</code> - 엔드포인트 생성 및 서명 비밀키 한 번 수신
nl: <code class="text-purple-700">POST /api/partner/webhooks</code> - eindpunt maken en ondertekeningsgeheim eenmaal ontvangen
pt: <code class="text-purple-700">POST /api/partner/webhooks</code> - criar endpoint e receber segredo de assinatura uma vez

source: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - pause/resume and update event subscriptions
ar: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - إيقاف/استئناف وتحديث اشتراكات الأحداث
es: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - pausar/reanudar y actualizar suscripciones de eventos
fr: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - mettre en pause/reprendre et mettre à jour les abonnements aux événements
hi: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - pause/resume करें और event subscriptions को update करें
ja: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - 一時停止/再開し、イベント購読を更新
ko: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - 일시 중지/재개 및 이벤트 구독 업데이트
nl: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - pauzeren/hervatten en gebeurtenisabonnementen bijwerken
pt: <code class="text-purple-700">PATCH /api/partner/webhooks/{endpoint_id}</code> - pausar/retomar e atualizar inscrições de eventos

source: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - rotate signing secret
ar: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - تدوير سر التوقيع
es: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - rotar secreto de firma
fr: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - faire tourner le secret de signature
hi: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - signing secret को rotate करें
ja: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - 署名秘密鍵をローテーション
ko: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - 서명 비밀키 회전
nl: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - ondertekeningsgeheim roteren
pt: <code class="text-purple-700">POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> - rotacionar segredo de assinatura

source: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - delete endpoint
ar: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - حذف نقطة النهاية
es: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - eliminar endpoint
fr: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - supprimer le point d'arrivée
hi: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - endpoint को delete करें
ja: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - エンドポイントを削除
ko: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - 엔드포인트 삭제
nl: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - eindpunt verwijderen
pt: <code class="text-purple-700">DELETE /api/partner/webhooks/{endpoint_id}</code> - excluir endpoint

source: Request headers
ar: رؤوس الطلب
es: Encabezados de solicitud
fr: En-têtes de requête
ja: リクエストヘッダー
ko: 요청 헤더
nl: Aanvraagheaders
pt: Cabeçalhos de requisição

source: Every webhook delivery includes these headers:
ar: يتضمن كل تسليم webhook رؤوس الهيدر التالية:
es: Cada entrega de webhook incluye estos encabezados:
fr: Chaque livraison webhook inclut ces en-têtes :
hi: हर webhook delivery में ये headers शामिल होते हैं:
ja: すべてのwebhook配信に以下のヘッダーが含まれます:
ko: 모든 웹훅 전달에는 다음 헤더가 포함됩니다:
nl: Elke webhook-bezorging bevat deze headers:
pt: Toda entrega de webhook inclui estes cabeçalhos:

source: Header
ar: الرأس
es: Encabezado
fr: En-tête
ja: ヘッダー
ko: 헤더
pt: Cabeçalho

source: Event type, e.g. <code>discussion.created</code>
ar: نوع الحدث، مثل <code>discussion.created</code>
es: Tipo de evento, p. ej. <code>discussion.created</code>
fr: Type d'événement, par ex. <code>discussion.created</code>
hi: Event type, जैसे <code>discussion.created</code>
ja: イベントタイプ（例：<code>discussion.created</code>）
ko: 이벤트 유형(예: <code>discussion.created</code>)
nl: Gebeurtenistype, bijvoorbeeld <code>discussion.created</code>
pt: Tipo de evento, ex: <code>discussion.created</code>

source: Unique event UUID — use for deduplication
ar: معرّف UUID فريد للحدث — استخدمه لإزالة التكرار
es: UUID de evento único — utiliza para deduplicación
fr: UUID d'événement unique — utilisez pour la déduplication
hi: Unique event UUID — deduplication के लिए use करें
ja: 重複排除用の一意なイベントUUID
ko: 고유 이벤트 UUID — 중복 제거에 사용
nl: Unieke gebeurtenis-UUID — gebruiken voor deduplicatie
pt: UUID de evento exclusivo — use para deduplicação

source: Unix seconds (UTC) when the event was sent
ar: ثوان Unix (UTC) عند إرسال الحدث
es: Segundos Unix (UTC) cuando se envió el evento
fr: Secondes Unix (UTC) au moment où l'événement a été envoyé
hi: Unix seconds (UTC) में जब event भेजा गया था
ja: イベントが送信されたUnixタイムスタンプ（UTC秒）
ko: 이벤트가 전송된 Unix 초 (UTC)
nl: Unix-seconden (UTC) wanneer de gebeurtenis werd verzonden
pt: Segundos Unix (UTC) quando o evento foi enviado

source: HMAC-SHA256 signature — <strong>always verify this</strong>
ar: توقيع HMAC-SHA256 — <strong>تحقق من هذا دائماً</strong>
es: Firma HMAC-SHA256 — <strong>siempre verifica esto</strong>
fr: Signature HMAC-SHA256 — <strong>vérifiez toujours ceci</strong>
hi: HMAC-SHA256 signature — <strong>हमेशा इसे verify करें</strong>
ja: HMAC-SHA256署名 — <strong>必ず検証してください</strong>
ko: HMAC-SHA256 서명 — <strong>항상 확인하세요</strong>
nl: HMAC-SHA256-ondertekening — <strong>altijd verifiëren</strong>
pt: Assinatura HMAC-SHA256 — <strong>sempre verifique esta</strong>

source: Always verify webhook signatures
ar: تحقق دائماً من توقيعات webhook
es: Siempre verifica firmas de webhook
fr: Toujours vérifier les signatures webhook
hi: हमेशा webhook signatures को verify करें
ja: 常にwebhook署名を検証します
ko: 항상 웹훅 서명 확인
nl: Webhook-ondertekeningen altijd verifiëren
pt: Sempre verifique assinaturas de webhook

source: Without verification, any party that knows your endpoint URL can send forged events. Read the raw body <em>before</em> parsing JSON, then verify the HMAC-SHA256 signature using your signing secret. Reject requests with timestamps older than 5 minutes to prevent replay attacks.
ar: بدون التحقق، يمكن لأي طرف يعرف عنوان نقطة النهاية الخاصة بك أن يرسل أحداثاً مزيفة. اقرأ الجسم الخام <em>قبل</em> تحليل JSON، ثم تحقق من توقيع HMAC-SHA256 باستخدام سر التوقيع الخاص بك. ارفض الطلبات التي تحمل طوابع زمنية أقدم من 5 دقائق لمنع هجمات إعادة التشغيل.
es: Sin verificación, cualquier parte que conozca tu URL de endpoint puede enviar eventos falsificados. Lee el cuerpo sin procesar <em>antes</em> de analizar JSON, luego verifica la firma HMAC-SHA256 usando tu secreto de firma. Rechaza solicitudes con marcas de tiempo anteriores a 5 minutos para prevenir ataques de repetición.
fr: Sans vérification, n'importe quel tiers connaissant l'URL de votre point d'arrivée peut envoyer des événements falsifiés. Lisez le corps brut <em>avant</em> d'analyser le JSON, puis vérifiez la signature HMAC-SHA256 en utilisant votre secret de signature. Rejetez les requêtes dont les horodatages sont antérieurs à 5 minutes pour prévenir les attaques par rejeu.
hi: Verification के बिना, कोई भी party जो आपके endpoint URL को जानती है, forged events भेज सकती है। JSON parse करने से <em>पहले</em> raw body को पढ़ें, फिर अपने signing secret का use करके HMAC-SHA256 signature को verify करें। Replay attacks को prevent करने के लिए 5 minutes से पुरानी timestamps वाली requests को reject करें।
ja: 検証がないと、エンドポイントURLを知っている任意の第三者が偽のイベントを送信できます。JSONをパースする<em>前に</em>生のボディを読み込み、署名秘密鍵を使用してHMAC-SHA256署名を検証してください。リプレイ攻撃を防ぐため、5分以上前のタイムスタンプを持つリクエストは拒否します。
ko: 서명을 확인하지 않으면 엔드포인트 URL을 알고 있는 누구든지 위조된 이벤트를 보낼 수 있습니다. JSON을 파싱하기 전에 원본 본문을 읽은 다음, 서명 비밀키를 사용하여 HMAC-SHA256 서명을 확인하세요. 재생 공격을 방지하기 위해 5분보다 오래된 타임스탬프의 요청은 거부하세요.
nl: Zonder verificatie kan elke partij die uw eindpunt-URL kent vervalste gebeurtenissen verzenden. Lees de ruwe body <em>vóór</em> JSON-parsing, verifieer vervolgens de HMAC-SHA256-ondertekening met uw ondertekeningsgeheim. Lehnen Sie Anfragen mit Zeitstempeln ab, die älter als 5 Minuten sind, um Replay-Angriffe zu verhindern.
pt: Sem verificação, qualquer parte que conheça a URL do seu endpoint pode enviar eventos falsificados. Leia o corpo bruto <em>antes</em> de fazer parsing de JSON, depois verifique a assinatura HMAC-SHA256 usando seu segredo de assinatura. Rejeite requisições com timestamps mais antigos que 5 minutos para prevenir ataques de replay.

source: Signature format
ar: تنسيق التوقيع
es: Formato de firma
fr: Format de signature
ja: 署名フォーマット
ko: 서명 형식
nl: Ondertekeningsformaat
pt: Formato da assinatura
