Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: The voting widget is currently unavailable. Please visit Society Speaks directly to participate.
ar: أداة التصويت غير متاحة حاليًا. يرجى زيارة Society Speaks مباشرة للمشاركة.
es: El widget de votación no está disponible actualmente. Por favor visita Society Speaks directamente para participar.
fr: Le widget de vote est actuellement indisponible. Veuillez visiter Society Speaks directement pour participer.
hi: वोटिंग विजेट वर्तमान में अनुपलब्ध है। कृपया सीधे Society Speaks पर जाएं और भाग लें।
ja: 投票ウィジェットは現在利用できません。Society Speaksに直接アクセスして参加してください。
ko: 투표 위젯은 현재 사용할 수 없습니다. Society Speaks를 직접 방문하여 참여해주세요.
nl: De stemwidget is momenteel niet beschikbaar. Bezoek Society Speaks rechtstreeks om deel te nemen.
pt: O widget de votação está temporariamente indisponível. Visite Society Speaks diretamente para participar.

source: Visit Society Speaks
ar: زيارة Society Speaks
es: Visitar Society Speaks
fr: Visiter Society Speaks
hi: Society Speaks पर जाएं
ja: Society Speaksにアクセス
ko: Society Speaks 방문
nl: Bezoek Society Speaks
pt: Visitar Society Speaks

source: Report problematic content for moderator review
ar: الإبلاغ عن محتوى إشكالي لمراجعة المشرف
es: Reportar contenido problemático para revisión del moderador
fr: Signaler un contenu problématique pour examen par un modérateur
hi: समस्याग्रस्त सामग्री की मॉडरेटर समीक्षा के लिए रिपोर्ट करें
ja: 問題のあるコンテンツをモデレーター審査に報告
ko: 커뮤니티 가이드라인 위반 콘텐츠를 신고하여 중재자의 검토를 요청합니다
nl: Rapporteer problematische inhoud voor moderatorbeoordeling
pt: Reportar conteúdo problemático para análise do moderador

source: Statement:
ar: البيان:
es: Declaración:
fr: Énoncé :
hi: कथन:
ja: ステートメント:
ko: 발언:
nl: Stelling:
pt: Declaração:

source: Posted by %(username)s on %(date)s
ar: نشره %(username)s في %(date)s
es: Publicado por %(username)s el %(date)s
fr: Publié par %(username)s le %(date)s
hi: %(username)s द्वारा %(date)s पर पोस्ट किया गया
ja: %(username)s が %(date)s に投稿
ko: %(username)s님이 %(date)s에 게시함
nl: Geplaatst door %(username)s op %(date)s
pt: Publicado por %(username)s em %(date)s

source: Posted by Anonymous on %(date)s
ar: نشره مستخدم مجهول في %(date)s
es: Publicado por Anónimo el %(date)s
fr: Publié par Anonyme le %(date)s
hi: अनाम द्वारा %(date)s पर पोस्ट किया गया
ja: 匿名ユーザーが %(date)s に投稿
ko: 익명 사용자가 %(date)s에 게시함
nl: Geplaatst door Anoniem op %(date)s
pt: Publicado por Anônimo em %(date)s

source: Select the most appropriate reason
ar: اختر أنسب سبب
es: Selecciona la razón más apropiada
fr: Sélectionnez la raison la plus appropriée
hi: सबसे उपयुक्त कारण चुनें
ja: 最も適切な理由を選択してください
ko: 가장 적절한 이유를 선택해주세요
nl: Selecteer de meest passende reden
pt: Selecione o motivo mais apropriado

source: Optional: Provide additional context to help moderators understand the issue
ar: اختياري: قدّم سياقًا إضافيًا لمساعدة المشرفين على فهم المشكلة
es: Opcional: Proporciona contexto adicional para ayudar a los moderadores a entender el problema
fr: Optionnel : Fournissez un contexte supplémentaire pour aider les modérateurs à comprendre le problème
hi: वैकल्पिक: मॉडरेटर को समस्या को समझने में मदद करने के लिए अतिरिक्त संदर्भ प्रदान करें
ja: オプション:モデレーターが問題を理解するために、追加のコンテキストを提供してください
ko: 선택사항: 중재자가 문제를 이해하는 데 도움이 될 추가 정보를 제공해주세요
nl: Optioneel: Geef extra context om moderators te helpen het probleem te begrijpen
pt: Opcional: Forneça contexto adicional para ajudar os moderadores a entender o problema

source: <strong>⚠️ Note:</strong> Flagging is for reporting violations of community guidelines. Frivolous or malicious flags may result in action against your account.
ar: <strong>⚠️ ملاحظة:</strong> الإبلاغ مخصص للإبلاغ عن انتهاكات إرشادات المجتمع. قد تؤدي البلاغات الكيدية أو الفارغة إلى اتخاذ إجراء ضد حسابك.
es: <strong>⚠️ Nota:</strong> Reportar es para denunciar violaciones de las directrices de la comunidad. Los reportes frívolos o maliciosos pueden resultar en acciones contra tu cuenta.
fr: <strong>⚠️ Remarque :</strong> Le signalement est destiné à signaler les violations des directives communautaires. Les signalements frivoles ou malveillants peuvent entraîner des mesures contre votre compte.
hi: <strong>⚠️ नोट:</strong> फ्लैगिंग सामुदायिक दिशानिर्देशों के उल्लंघन की रिपोर्ट करने के लिए है। तुच्छ या द्वेषपूर्ण फ्लैग आपके खाते के विरुद्ध कार्रवाई का कारण बन सकते हैं।
ja: <strong>⚠️ 注意:</strong> フラグはコミュニティガイドラインの違反を報告するためのものです。不正または悪意のあるフラグはアカウントへのアクションにつながる可能性があります。
ko: <strong>⚠️ 참고:</strong> 신고는 커뮤니티 가이드라인 위반을 보고하기 위한 것입니다. 무분별하거나 악의적인 신고는 계정에 대한 조치를 초래할 수 있습니다.
nl: <strong>⚠️ Opmerking:</strong> Rapporteren is bedoeld voor het melden van schendingen van communityrichtlijnen. Onnodige of kwaadwillige meldingen kunnen leiden tot maatregelen tegen je account.
pt: <strong>⚠️ Nota:</strong> O reporte é para denunciar violações das diretrizes da comunidade. Reportes frívolos ou maliciosos podem resultar em ações contra sua conta.

source: Moderation Queue
ar: قائمة الانتظار للمراجعة
es: Cola de Moderación
fr: File de modération
hi: संयम कतार
ja: モデレーションキュー
ko: 중재 큐
nl: Moderatiewachtrij
pt: Fila de Moderação

source: Pending Flags
ar: الأعلام المعلقة
es: Reportes Pendientes
fr: Signalements en attente
hi: लंबित फ्लैग
ja: 保留中のフラグ
ko: 대기 중인 신고
nl: Openstaande meldingen
pt: Reportes Pendentes

source: Rejected
ar: مرفوضة
es: Rechazado
fr: Rejetés
hi: अस्वीकृत
ja: 却下済み
ko: 거부됨
nl: Afgewezen
pt: Rejeitado

source: Total Statements
ar: إجمالي البيانات
es: Declaraciones Totales
fr: Énoncés au total
hi: कुल कथन
ja: 総ステートメント数
ko: 총 발언 수
nl: Totaal aantal stellingen
pt: Total de Declarações

source: Flags by Reason
ar: الأعلام حسب السبب
es: Reportes por Razón
fr: Signalements par raison
hi: कारण द्वारा फ्लैग
ja: 理由別フラグ
ko: 이유별 신고
nl: Meldingen per reden
pt: Reportes por Motivo

source: Pending Flags (%(count)d)
ar: الأعلام المعلقة (%(count)d)
es: Reportes Pendientes (%(count)d)
fr: Signalements en attente (%(count)d)
hi: लंबित फ्लैग (%(count)d)
ja: 保留中のフラグ (%(count)d)
ko: 대기 중인 신고 (%(count)d)
nl: Openstaande meldingen (%(count)d)
pt: Reportes Pendentes (%(count)d)

source: Select All
ar: تحديد الكل
es: Seleccionar Todo
fr: Tout sélectionner
hi: सभी चुनें
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pt: Selecionar Tudo

source: Select None
ar: عدم تحديد أي منها
es: Deseleccionar Todo
fr: Désélectionner tout
hi: कोई नहीं चुनें
ja: なしを選択
ko: 모두 해제
nl: Niets selecteren
pt: Desselecionar Tudo

source: Statement by %(username)s:
ar: البيان من %(username)s:
es: Declaración de %(username)s:
fr: Énoncé de %(username)s :
hi: %(username)s का कथन:
ja: %(username)s のステートメント:
ko: %(username)s님의 발언:
nl: Stelling van %(username)s:
pt: Declaração de %(username)s:

source: Statement by Anonymous:
ar: بيان من مستخدم مجهول:
es: Declaración de Anónimo:
fr: Énoncé d'Anonyme :
hi: अनाम का कथन:
ja: 匿名ユーザーのステートメント:
ko: 익명 사용자의 발언:
nl: Stelling van Anoniem:
pt: Declaração de Anônimo:

source: %(agree)s agree · %(disagree)s disagree · %(unsure)s unsure
ar: %(agree)s يوافقون · %(disagree)s لا يوافقون · %(unsure)s غير متأكدين
es: %(agree)s de acuerdo · %(disagree)s en desacuerdo · %(unsure)s inseguro
fr: %(agree)s d'accord · %(disagree)s en désaccord · %(unsure)s incertain
hi: %(agree)s सहमत · %(disagree)s असहमत · %(unsure)s अनिश्चित
ja: %(agree)s 名が賛成 · %(disagree)s 名が反対 · %(unsure)s 名が不明
ko: %(agree)s명이 동의 · %(disagree)s명이 반대 · %(unsure)s명이 잘 모르겠음
nl: %(agree)s akkoord · %(disagree)s oneens · %(unsure)s onzeker
pt: %(agree)s concordam · %(disagree)s discordam · %(unsure)s não têm certeza

source: Flagged by %(username)s on %(date)s
ar: تم الإبلاغ عنه من قبل %(username)s في %(date)s
es: Reportado por %(username)s el %(date)s
fr: Signalé par %(username)s le %(date)s
hi: %(username)s द्वारा %(date)s पर फ्लैग किया गया
ja: %(username)s が %(date)s にフラグを立てました
ko: %(username)s님이 %(date)s에 신고함
nl: Gerapporteerd door %(username)s op %(date)s
pt: Reportado por %(username)s em %(date)s

source: Flagged by Unknown on %(date)s
ar: تم الإبلاغ عنه من قبل مستخدم مجهول في %(date)s
es: Reportado por Desconocido el %(date)s
fr: Signalé par Inconnu le %(date)s
hi: अज्ञात द्वारा %(date)s पर फ्लैग किया गया
ja: 不明なユーザーが %(date)s にフラグを立てました
ko: 미확인된 사용자가 %(date)s에 신고함
nl: Gerapporteerd door Onbekend op %(date)s
pt: Reportado por Desconhecido em %(date)s

source: Approve Flag & Hide Statement
ar: الموافقة على العلم وإخفاء البيان
es: Aprobar Reporte y Ocultar Declaración
fr: Approuver le signalement et masquer l'énoncé
hi: फ्लैग को मंजूरी दें और कथन छिपाएं
ja: フラグを承認してステートメントを非表示にする
ko: 신고 승인 및 발언 숨김
nl: Melding goedkeuren en stelling verbergen
pt: Aprovar Reporte & Ocultar Declaração

source: Reject Flag & Keep Statement
ar: رفض العلم والاحتفاظ بالبيان
es: Rechazar Reporte y Mantener Declaración
fr: Rejeter le signalement et conserver l'énoncé
hi: फ्लैग को अस्वीकार करें और कथन रखें
ja: フラグを却下してステートメントを保持する
ko: 신고 거부 및 발언 유지
nl: Melding afwijzen en stelling houden
pt: Rejeitar Reporte & Manter Declaração

source: View Full Statement
ar: عرض البيان الكامل
es: Ver Declaración Completa
fr: Voir l'énoncé complet
hi: पूरा कथन देखें
ja: 完全なステートメントを表示
ko: 전체 발언 보기
nl: Volledige stelling weergeven
pt: Ver Declaração Completa

source: Bulk Actions
ar: إجراءات جماعية
es: Acciones en Lote
fr: Actions groupées
hi: बल्क क्रियाएं
ja: 一括操作
ko: 일괄 작업
nl: Bulk acties
pt: Ações em Lote

source: Approve All Selected
ar: الموافقة على جميع المحددة
es: Aprobar Todos los Seleccionados
fr: Approuver tous les sélectionnés
hi: सभी चयनित को मंजूरी दें
ja: 選択したすべてを承認
ko: 선택한 항목 모두 승인
nl: Alles geselecteerde goedkeuren
pt: Aprovar Todos Selecionados

source: Reject All Selected
ar: رفض جميع المحددة
es: Rechazar Todos los Seleccionados
fr: Rejeter tous les sélectionnés
hi: सभी चयनित को अस्वीकार करें
ja: 選択したすべてを却下
ko: 선택한 항목 모두 거부
nl: Alles geselecteerde afwijzen
pt: Rejeitar Todos Selecionados

source: No Pending Flags
ar: لا توجد أعلام معلقة
es: Sin Reportes Pendientes
fr: Aucun signalement en attente
hi: कोई लंबित फ्लैग नहीं
ja: 保留中のフラグはありません
ko: 대기 중인 신고 없음
nl: Geen openstaande meldingen
pt: Nenhum Reporte Pendente

source: Your discussion is clean! All flags have been reviewed.
ar: نقاشك نظيف! تمت مراجعة جميع الأعلام.
es: ¡Tu discusión está limpia! Todos los reportes han sido revisados.
fr: Votre discussion est claire ! Tous les signalements ont été examinés.
hi: आपकी चर्चा स्वच्छ है! सभी फ्लैगों की समीक्षा कर ली गई है।
ja: ディスカッションはクリーンです。すべてのフラグが審査されました。
ko: 토론이 깨끗합니다! 모든 신고가 검토되었습니다.
nl: Je discussie is schoon! Alle meldingen zijn beoordeeld.
pt: Sua discussão está limpa! Todos os reportes foram analisados.

source: News Discussions - SocietySpeaks | Trending Topics for Structured Debate
ar: نقاشات الأخبار - Society Speaks | مواضيع رائجة للنقاش المنظم
es: Discusiones de Noticias - SocietySpeaks | Temas Tendencia para Debate Estructurado
fr: Discussions d'actualité - SocietySpeaks | Sujets tendance pour débat structuré
hi: समाचार चर्चाएँ - SocietySpeaks | संरचित बहस के लिए ट्रेंडिंग विषय
ja: ニュースディスカッション - SocietySpeaks | 構造化討論の話題トレンド
ko: 뉴스 토론 - SocietySpeaks | 구조화된 토론을 위한 핫이슈
nl: Nieuws Discussies - SocietySpeaks | Trending Topics voor Gestructureerd Debat
pt: Discussões de Notícias - SocietySpeaks | Tópicos em Destaque para Debate Estruturado

source: Join discussions on trending news topics. Curated from 140+ trusted journalism sources across the political spectrum for thoughtful, nuanced public debate.
ar: شارك في النقاشات حول مواضيع الأخبار الرائجة. منسقة من أكثر من 140 منصة إعلام موثوقة عبر الطيف السياسي للنقاش العام المتأني والدقيق.
es: Participa en discusiones sobre temas de noticias tendencia. Seleccionados de más de 140 fuentes periodísticas confiables en todo el espectro político para un debate público reflexivo y matizado.
fr: Participez à des discussions sur des sujets d'actualité tendance. Sélectionnés parmi 140+ sources journalistiques de confiance couvrant l'ensemble du spectre politique pour un débat public réfléchi et nuancé.
hi: ट्रेंडिंग समाचार विषयों पर चर्चा में शामिल हों। राजनीतिक स्पेक्ट्रम के 140+ विश्वसनीय पत्रकारिता स्रोतों से विचारशील, सूक्ष्म सार्वजनिक बहस के लिए क्यूरेट किया गया।
ja: トレンドニューストピックのディスカッションに参加してください。政治的スペクトム全体にわたる140以上の信頼できるジャーナリズムソースから厳選され、思慮深く微妙な公開討論を提供します。
ko: 140개 이상의 신뢰할 수 있는 저널리즘 매체에서 정치 스펙트럼 전역에 걸쳐 엄선된 핫이슈 토론에 참여하세요. 사려 깊고 균형잡힌 공개 토론을 위한 기반을 제공합니다.
nl: Doe mee aan discussies over trending nieuwsonderwerpen. Samengesteld uit 140+ betrouwbare journalistieke bronnen uit het volledige politieke spectrum voor doordacht, genuanceerd publiek debat.
pt: Participe de discussões sobre tópicos de notícias em destaque. Selecionados de mais de 140 fontes de jornalismo confiáveis em todo o espectro político para debate público pensado e nuançado.

source: News Discussions - Society Speaks
ar: نقاشات الأخبار - Society Speaks
es: Discusiones de Noticias - Society Speaks
fr: Discussions d'actualité - Society Speaks
hi: समाचार चर्चाएँ - Society Speaks
ja: ニュースディスカッション - Society Speaks
ko: 뉴스 토론 - Society Speaks
nl: Nieuws Discussies - Society Speaks
pt: Discussões de Notícias - Society Speaks

source: Trending news transformed into structured debates. Join the conversation on current affairs.
ar: تحويل الأخبار الرائجة إلى نقاشات منظمة. شارك في الحوار حول الشؤون الجارية.
es: Noticias tendencia transformadas en debates estructurados. Únete a la conversación sobre asuntos de actualidad.
fr: L'actualité transformée en débats structurés. Rejoignez la conversation sur l'actualité.
hi: ट्रेंडिंग समाचार को संरचित बहस में बदला गया। वर्तमान मामलों पर बातचीत में शामिल हों।
ja: トレンドニュースを構造化された討論に変換。時事問題についての会話に参加してください。
ko: 핫이슈를 구조화된 토론으로 변환합니다. 시사 문제에 대한 대화에 참여하세요.
nl: Trending nieuws omgezet in gestructureerde debatten. Sluit je aan bij het gesprek over actuele onderwerpen.
pt: Notícias em destaque transformadas em debates estruturados. Participe da conversa sobre assuntos atuais.

source: News Discussions
ar: نقاشات الأخبار
es: Discusiones de Noticias
fr: Discussions d'actualité
hi: समाचार चर्चाएँ
ja: ニュースディスカッション
ko: 뉴스 토론
nl: Nieuws Discussies
pt: Discussões de Notícias

source: Trending topics from trusted journalism, transformed into structured debates for nuanced conversation
ar: مواضيع رائجة من صحافة موثوقة، تحولت إلى نقاشات منظمة لحوار متناول الأوجه
es: Temas de tendencia del periodismo de confianza, transformados en debates estructurados para conversación matizada
fr: Thèmes d'actualité provenant du journalisme de confiance, transformés en débats structurés pour une conversation nuancée
hi: विश्वस्त पत्रकारिता के प्रवृत्ति विषय, बारीक बातचीत के लिए संरचित बहसों में रूपांतरित
ja: 信頼できるジャーナリズムからのトレンドトピックを、ニュアンスのある会話のための構造化された議論に変換
ko: 신뢰할 수 있는 저널리즘의 트렌딩 토픽을 구조화된 토론으로 변환하여 깊이 있는 대화를 나눕니다
nl: Trending onderwerpen van betrouwbare journalistiek, getransformeerd in gestructureerde debatten voor genuanceerd gesprek
pt: Tópicos em destaque do jornalismo confiável, transformados em debates estruturados para conversas matizadas

source: Current Affairs Discussions
ar: نقاشات الشؤون الجارية
es: Discusiones de Actualidad
fr: Discussions d'actualité
hi: वर्तमान मामलों की चर्चा
ja: 時事問題の議論
ko: 시사 토론
nl: Discussies over actuele zaken
pt: Discussões de Assuntos Atuais

source: Trending topics from trusted journalism, transformed into structured debates. Unlike our community discussions, these are automatically curated from breaking news to spark timely, nuanced conversation.
ar: مواضيع رائجة من الصحافة الموثوقة، محولة إلى نقاشات منظمة. على عكس نقاشاتنا المجتمعية، يتم توليد هذه تلقائياً من الأخبار العاجلة لإثارة محادثة في الوقت المناسب ودقيقة.
es: Temas tendencia de periodismo confiable, transformados en debates estructurados. A diferencia de nuestras discusiones comunitarias, estos se generan automáticamente a partir de noticias de último momento para impulsar conversaciones oportunas y matizadas.
fr: Sujets tendance issus du journalisme de confiance, transformés en débats structurés. Contrairement à nos discussions communautaires, ceux-ci sont générés automatiquement à partir des dernières actualités pour stimuler une conversation opportune et nuancée.
hi: विश्वसनीय पत्रकारिता से ट्रेंडिंग विषय, संरचित बहस में बदले गए। हमारी सामुदायिक चर्चाओं के विपरीत, ये स्वचालित रूप से ब्रेकिंग न्यूज़ से क्यूरेट किए जाते हैं ताकि समय पर, सूक्ष्म बातचीत को प्रेरित किया जा सके।
ja: 信頼できるジャーナリズムからのトレンドトピックを、構造化された議論に変換します。コミュニティディスカッションとは異なり、これらは速報から自動的にキュレーションされ、タイムリーで多角的な対話を生み出します。
ko: 신뢰할 수 있는 저널리즘의 트렌딩 주제를 구조화된 토론으로 변환합니다. 커뮤니티 토론과 달리 속보부터 시작해 시의적절하고 세심한 대화를 유도하기 위해 자동으로 선별됩니다.
nl: Trending onderwerpen van betrouwbare journalistiek, omgezet in gestructureerde debatten. Anders dan onze communitydiscussies worden deze automatisch samengesteld uit breaking news om tijdig, genuanceerd gesprek uit te lokken.
pt: Tópicos em destaque de jornalismo confiável, transformados em debates estruturados. Diferente de nossas discussões comunitárias, estes são automaticamente selecionados das notícias mais quentes para promover conversas oportunas e nuançadas.

source: How is this different from Explore?
ar: كيف يختلف هذا عن الاستكشاف؟
es: ¿En qué es diferente de Explorar?
fr: En quoi c'est différent de Explorer ?
hi: यह Explore से कैसे अलग है?
ja: これはExploreとどう違うのですか？
ko: 이것이 탐색과 어떻게 다른가요?
nl: Hoe verschilt dit van Verkennen?
pt: Como isso é diferente de Explorar?

source: <strong>News Discussions</strong> are automatically generated from trending stories in real-time. <strong>Explore Discussions</strong> shows community-created topics on any subject. Both use the same structured debate format, but News focuses on current affairs.
ar: <strong>نقاشات الأخبار</strong> يتم توليدها تلقائياً من القصص الرائجة في الوقت الفعلي. <strong>استكشاف النقاشات</strong> يعرض المواضيع التي ينشئها المجتمع حول أي موضوع. كلاهما يستخدم نفس صيغة النقاش المنظم، لكن نقاشات الأخبار تركز على الشؤون الجارية.
es: <strong>Las Discusiones de Noticias</strong> se generan automáticamente a partir de historias tendencia en tiempo real. <strong>Las Discusiones de Exploración</strong> muestran temas creados por la comunidad sobre cualquier tema. Ambas utilizan el mismo formato de debate estructurado, pero Noticias se enfoca en asuntos de actualidad.
fr: <strong>Les Discussions d'actualité</strong> sont générées automatiquement à partir des histoires tendance en temps réel. <strong>Explorer Discussions</strong> affiche les sujets créés par la communauté sur n'importe quel sujet. Les deux utilisent le même format de débat structuré, mais News se concentre sur l'actualité.
hi: <strong>समाचार चर्चाएँ</strong> रीयल-टाइम में ट्रेंडिंग कहानियों से स्वचालित रूप से उत्पन्न होती हैं। <strong>Explore चर्चाएँ</strong> किसी भी विषय पर सामुदायिक द्वारा बनाए गए विषय दिखाती हैं। दोनों ही संरचित बहस प्रारूप का उपयोग करते हैं, लेकिन समाचार वर्तमान मामलों पर केंद्रित है।
ja: <strong>News Discussions</strong>はトレンド記事からリアルタイムで自動生成されます。<strong>Explore Discussions</strong>はあらゆるテーマのコミュニティ作成トピックを表示します。どちらも同じ構造化議論フォーマットを使用していますが、Newsは時事問題に焦点を当てています。
ko: <strong>뉴스 토론</strong>은 실시간으로 트렌딩 기사에서 자동 생성됩니다. <strong>탐색 토론</strong>은 모든 주제의 커뮤니티 생성 주제를 보여줍니다. 둘 다 동일한 구조화된 토론 형식을 사용하지만 뉴스는 시사 문제에 중점을 둡니다.
nl: <strong>Nieuws Discussies</strong> worden automatisch gegenereerd uit trending verhalen in real-time. <strong>Verken Discussies</strong> toont door de community gemaakte onderwerpen over elk onderwerp. Beide gebruiken hetzelfde gestructureerde debatformat, maar Nieuws richt zich op actuele onderwerpen.
pt: <strong>Discussões de Notícias</strong> são geradas automaticamente de histórias em destaque em tempo real. <strong>Discussões Explorar</strong> mostra tópicos criados pela comunidade sobre qualquer assunto. Ambas usam o mesmo formato de debate estruturado, mas Notícias se concentra em assuntos atuais.

source: Our News Sources
ar: مصادر الأخبار لدينا
es: Nuestras Fuentes de Noticias
fr: Nos sources d'actualité
hi: हमारे समाचार स्रोत
ja: ニュースソース
ko: 우리의 뉴스 출처
nl: Onze nieuwsbronnen
pt: Nossas Fontes de Notícias

source: (%(count)d trusted outlets)
ar: (%(count)d منافذ موثوقة)
es: (%(count)d medios confiables)
fr: (%(count)d médias de confiance)
hi: (%(count)d विश्वसनीय आउटलेट)
ja: （%(count)d の信頼できるメディア）
ko: (%(count)d개의 신뢰할 수 있는 매체)
nl: (%(count)d betrouwbare nieuwsuitlets)
pt: (%(count)d outlets confiáveis)

source: We aggregate stories from these reputable sources to ensure balanced, quality coverage:
ar: نجمع القصص من هذه المصادر ذات السمعة الطيبة لضمان تغطية متوازنة وعالية الجودة:
es: Agregamos historias de estas fuentes reputadas para garantizar cobertura equilibrada y de calidad:
fr: Nous agrégeons les histoires de ces sources réputées pour garantir une couverture équilibrée et de qualité :
hi: हम संतुलित, गुणवत्तापूर्ण कवरेज सुनिश्चित करने के लिए इन प्रतिष्ठित स्रोतों से कहानियाँ एकत्रित करते हैं:
ja: バランスの取れた質の高いカバレッジを確保するため、これらの信頼できるソースからストーリーを集約しています：
ko: 균형 잡히고 질 높은 보도를 보장하기 위해 이 평판 있는 출처에서 기사를 수집합니다:
nl: We bundelen verhalen van deze gerenommeerde bronnen voor uitgebalanceerde, kwaliteitsdekking:
pt: Agregamos histórias dessas fontes respeitáveis para garantir cobertura equilibrada e de qualidade:

source: Back to all topics
ar: العودة إلى جميع المواضيع
es: Volver a todos los temas
fr: Retour à tous les sujets
hi: सभी विषयों पर वापस जाएँ
ja: すべてのトピックに戻る
ko: 모든 주제로 돌아가기
nl: Terug naar alle onderwerpen
pt: Voltar para todos os tópicos

source: Latest
ar: الأحدث
es: Recientes
fr: Récent
hi: नवीनतम
ja: 最新
ko: 최신
nl: Meest recent
pt: Mais Recentes

source: By Topic
ar: حسب الموضوع
es: Por tema
fr: Par sujet
hi: विषय के अनुसार
ja: トピック別
ko: 주제별
nl: Op onderwerp
pt: Por Tópico

source: Search discussions
ar: البحث في النقاشات
es: Buscar discusiones
fr: Rechercher des discussions
hi: चर्चाएँ खोजें
ja: ディスカッションを検索
ko: 토론 검색
nl: Doorzoek discussies
pt: Pesquisar discussões

source: Search titles, topics, descriptions...
ar: البحث في العناوين والمواضيع والوصفات...
es: Busca títulos, temas, descripciones...
fr: Rechercher par titre, sujet, description...
hi: शीर्षक, विषय, विवरण खोजें...
ja: タイトル、トピック、説明を検索...
ko: 제목, 주제, 설명 검색...
nl: Zoek titels, onderwerpen, beschrijvingen...
pt: Pesquisar títulos, tópicos, descrições...

source: Found %(num)d result for "%(term)s"
ar: وجدنا %(num)d نتيجة لـ "%(term)s"
es: Se encontró %(num)d resultado para "%(term)s"
fr: %(num)d résultat trouvé pour « %(term)s »
hi: "%(term)s" के लिए %(num)d परिणाम मिला
ja: 「%(term)s」の%(num)d件の結果が見つかりました
ko: 「%(term)s」에 대한 %(num)d개의 결과를 찾았습니다
nl: %(num)d resultaat gevonden voor "%(term)s"
pt: Encontrado %(num)d resultado para "%(term)s"

source: %(num)d discussion
ar: %(num)d نقاش
es: %(num)d discusión
hi: %(num)d चर्चा
ja: %(num)d件のディスカッション
ko: %(num)d개 토론
nl: %(num)d discussie
pt: %(num)d discussão

source: View all %(topic)s
ar: عرض جميع %(topic)s
es: Ver todos en %(topic)s
fr: Voir tous les %(topic)s
hi: सभी %(topic)s देखें
ja: すべての%(topic)sを表示
ko: 모든 %(topic)s 보기
nl: Bekijk alles over %(topic)s
pt: Ver todos %(topic)s

source: No news discussions yet
ar: لا توجد نقاشات إخبارية حتى الآن
es: Sin discusiones de noticias aún
fr: Aucune discussion d'actualité pour le moment
hi: अभी तक कोई समाचार चर्चा नहीं
ja: ニュースディスカッションはまだありません
ko: 아직 뉴스 토론이 없습니다
nl: Nog geen nieuws discussies
pt: Nenhuma discussão de notícias ainda

source: Check back soon - we're curating the latest topics for debate.
ar: تحقق لاحقًا - نحن نختار أحدث المواضيع للنقاش.
es: Vuelve pronto - estamos seleccionando los últimos temas para debate.
fr: Revenez bientôt - nous sélectionnons les derniers sujets de débat.
hi: जल्द ही वापस आएँ - हम बहस के लिए नवीनतम विषयों को क्यूरेट कर रहे हैं।
ja: 近日中に確認してください - 議論用の最新トピックをキュレーション中です。
ko: 곧 돌아올 예정입니다 - 토론을 위한 최신 주제를 정리하고 있습니다.
nl: Kom binnenkort terug - we curatoren de laatste onderwerpen voor debat.
pt: Volte em breve - estamos selecionando os tópicos mais recentes para debate.

source: Explore Community Discussions
ar: استكشف نقاشات المجتمع
es: Explorar Discusiones Comunitarias
fr: Explorer les discussions communautaires
hi: सामुदायिक चर्चाओं का अन्वेषण करें
ja: コミュニティディスカッションを探索する
ko: 커뮤니티 토론 탐색
nl: Verken Communitydiscussies
pt: Explorar Discussões Comunitárias
