Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: For individuals who want less noise and more clarity
ar: للأفراد الذين يريدون ضوضاء أقل ووضوحاً أكثر
es: Para quienes buscan menos ruido y más claridad
fr: Pour ceux qui veulent moins de bruit et plus de clarté
hi: उन व्यक्तियों के लिए जो कम शोर और अधिक स्पष्टता चाहते हैं
ja: ノイズを減らし、明確さを求める個人向け
ko: 잡음은 줄이고 명확함을 원하는 개인을 위해
nl: Voor individuen die minder ruis en meer duidelijkheid willen
pt: Para quem quer menos ruído e mais clareza

source: /month
ar: /شهر
es: /mes
fr: /mois
hi: /माह
ja: /月
ko: /월
nl: /maand
pt: /mês

source: or £49/year (save 18%%)
ar: أو £49/سنة (توفير 18%%)
es: o £49/año (ahorra 18%%)
fr: ou 49 £/an (économisez 18%%)
hi: या £49/वर्ष (18%% बचाएं)
ja: または £49/年（18%% お得）
ko: 또는 £49/년 (18%% 절약)
nl: of £49/jaar (bespaar 18%%)
pt: ou £49/ano (economize 18%%)

source: Unlimited briefs
ar: نشرات غير محدودة
es: Resúmenes ilimitados
fr: Briefs illimités
hi: असीमित संक्षिप्त
ja: 無制限のブリーフ
ko: 무제한 브리프
nl: Onbeperkte briefs
pt: Resumos ilimitados

source: Up to 15 sources total
ar: حتى 15 مصدر إجمالاً
es: Hasta 15 fuentes en total
fr: Jusqu'à 15 sources au total
hi: कुल 15 स्रोत तक
ja: 最大15のソース
ko: 최대 15개 출처
nl: Tot 15 bronnen totaal
pt: Até 15 fontes no total

source: Custom sources and schedules
ar: مصادر وجداول زمنية مخصصة
es: Fuentes y programaciones personalizadas
fr: Sources et calendriers personnalisés
hi: कस्टम स्रोत और शेड्यूल
ja: カスタムソースとスケジュール
ko: 맞춤형 출처 및 일정
nl: Aangepaste bronnen en schema's
pt: Fontes e horários personalizados

source: PDF document uploads
ar: تحميل مستندات PDF
es: Cargas de documentos PDF
fr: Téléchargement de documents PDF
hi: PDF दस्तावेज़ अपलोड
ja: PDFドキュメントのアップロード
ko: PDF 문서 업로드
pt: Upload de documentos PDF

source: 30-day free trial, cancel any time
ar: تجربة مجانية لمدة 30 يوماً، إلغاء في أي وقت
es: Prueba gratuita de 30 días, cancela cuando quieras
fr: Essai gratuit de 30 jours, résiliation possible à tout moment
hi: 30 दिन की निःशुल्क परीक्षण, कभी भी रद्द करें
ja: 30日間の無料トライアル、いつでもキャンセル可能
ko: 30일 무료 체험, 언제든지 취소 가능
nl: 30 dagen gratis proberen, annuleren wanneer je wilt
pt: Teste gratuito de 30 dias, cancele a qualquer momento

source: "I want one calm daily brief that keeps me informed."
ar: "أريد نشرة يومية واحدة هادئة تبقيني على اطّلاع."
es: "Quiero un breve diario tranquilo que me mantenga informado."
fr: « Je veux un brief quotidien tranquille qui me tient informé. »
hi: "मुझे एक शांत दैनिक ब्रीफ चाहिए जो मुझे सूचित रखे।"
ja: 「毎日1つの落ち着いたブリーフで情報を得たい。」
ko: "하루 한 번의 차분한 브리프로 정보를 얻고 싶어요."
nl: "Ik wil één rustig dagelijks overzicht dat me geïnformeerd houdt."
pt: "Quero um resumo diário calmo que me mantenha informado."

source: Start free trial
ar: ابدأ التجربة المجانية
es: Comenzar prueba gratuita
fr: Commencer l'essai gratuit
hi: निःशुल्क परीक्षण शुरू करें
ja: 無料トライアルを開始
ko: 무료 체험 시작
nl: Gratis proberen
pt: Começar teste gratuito

source: Yearly £49 (save 18%%) — you can switch from your account.
ar: سنوياً 49 جنيهاً إسترلينياً (توفير 18%%) — يمكنك التبديل من حسابك.
es: Anual £49 (ahorra 18%%) — puedes cambiar desde tu cuenta.
fr: 49 £ par an (économisez 18%%) — vous pouvez changer depuis votre compte.
hi: Yearly £49 (18%% बचाएं) — आप अपने खाते से स्विच कर सकते हैं।
ja: 年間£49（18%%割引） — アカウントから切り替えできます。
ko: 연간 £49 (18%% 절감) — 계정에서 전환할 수 있습니다.
nl: Jaarlijks £49 (bespaar 18%%) — je kunt van je account overschakelen.
pt: Anualmente £49 (economize 18%%) — você pode mudar da sua conta.

source: Or pay £49/year (save 18%%)
ar: أو ادفع £49/سنة (توفير 18%%)
es: O paga £49/año (ahorra 18%%)
fr: Ou payer £49/an (économisez 18%%)
hi: या £49/वर्ष का भुगतान करें (18%% की बचत करें)
ja: または£49/年（18%%節約）
ko: 또는 연 £49 결제 (18%% 할인)
nl: Of betaal £49/jaar (bespaar 18%%)
pt: Ou pague £49/ano (economize 18%%)

source: 30-day free trial, then £4.99/month
ar: تجربة مجانية لمدة 30 يوماً، ثم £4.99/شهر
es: Prueba gratuita de 30 días, luego £4,99/mes
fr: Essai gratuit de 30 jours, puis £4,99/mois
hi: 30 दिन की निःशुल्क परीक्षण, फिर £4.99/माह
ja: 30日間の無料トライアル、その後£4.99/月
ko: 30일 무료 체험, 이후 월 £4.99
nl: 30 dagen gratis proberen, daarna £4,99/maand
pt: Teste gratuito de 30 dias, depois £4,99/mês

source: Deeper coverage, more sources, easy to share with colleagues
ar: تغطية أعمق، مصادر أكثر، سهولة المشاركة مع الزملاء
es: Cobertura más profunda, más fuentes, fácil de compartir con colegas
fr: Couverture approfondie, plus de sources, partage facile avec vos collègues
hi: गहरी कवरेज, अधिक स्रोत, सहकर्मियों के साथ साझा करना आसान
ja: より詳しい報道、複数の情報源、同僚との共有が簡単
ko: 심층 보도, 더 많은 출처, 동료와 공유하기 쉬움
nl: Diepere dekking, meer bronnen, eenvoudig delen met collega's
pt: Cobertura mais profunda, mais fontes, fácil de compartilhar com colegas

source: or £250/year (save 17%%)
ar: أو £250/سنة (توفير 17%%)
es: o £250/año (ahorra 17%%)
fr: ou £250/an (économisez 17%%)
hi: या £250/वर्ष का भुगतान करें (17%% की बचत करें)
ja: または£250/年（17%%節約）
ko: 또는 연 £250 결제 (17%% 할인)
nl: of £250/jaar (bespaar 17%%)
pt: ou £250/ano (economize 17%%)

source: <strong>Unlimited briefs</strong>
ar: <strong>نشرات غير محدودة</strong>
es: <strong>Briefs ilimitados</strong>
fr: <strong>Briefs illimités</strong>
hi: <strong>असीमित ब्रीफ</strong>
ja: <strong>無制限のブリーフ</strong>
ko: <strong>무제한 브리프</strong>
nl: <strong>Onbeperkte overzichten</strong>
pt: <strong>Resumos ilimitados</strong>

source: <strong>Unlimited sources</strong>
ar: <strong>مصادر غير محدودة</strong>
es: <strong>Fuentes ilimitadas</strong>
fr: <strong>Sources illimitées</strong>
hi: <strong>असीमित स्रोत</strong>
ja: <strong>無制限のソース</strong>
ko: <strong>무제한 출처</strong>
nl: <strong>Onbeperkte bronnen</strong>
pt: <strong>Fontes ilimitadas</strong>

source: Up to 50 recipients per brief
ar: حتى 50 مستقبل لكل نشرة
es: Hasta 50 destinatarios por brief
fr: Jusqu'à 50 destinataires par brief
hi: प्रति ब्रीफ 50 प्राप्तकर्ता तक
ja: ブリーフあたり最大50人の受信者
ko: 브리프당 최대 50명 수신자
nl: Tot 50 ontvangers per overzicht
pt: Até 50 destinatários por resumo

source: Priority processing
ar: معالجة ذات الأولوية
es: Procesamiento prioritario
fr: Traitement prioritaire
hi: प्राथमिकता प्रसंस्करण
ja: 優先処理
ko: 우선 처리
nl: Prioriteitsverwerking
pt: Processamento prioritário

source: "I need unlimited sources and the ability to share briefs with my team."
ar: "أحتاج مصادر غير محدودة والقدرة على مشاركة النشرات مع فريقي."
es: "Necesito fuentes ilimitadas y la capacidad de compartir briefs con mi equipo."
fr: « J'ai besoin de sources illimitées et de la possibilité de partager les briefs avec mon équipe. »
hi: "मुझे असीमित स्रोत और अपनी टीम के साथ ब्रीफ साझा करने की क्षमता चाहिए।"
ja: 「無制限のソースと、チームとブリーフを共有する機能が必要。」
ko: "무제한 출처와 팀과 브리프를 공유할 수 있는 기능이 필요해요."
nl: "Ik heb onbeperkte bronnen en de mogelijkheid om overzichten met mijn team te delen."
pt: "Preciso de fontes ilimitadas e da capacidade de compartilhar resumos com meu time."

source: Or pay £250/year (save 17%%)
ar: أو ادفع £250/سنة (توفير 17%%)
es: O paga £250/año (ahorra 17%%)
fr: Ou payer £250/an (économisez 17%%)
hi: या £250/वर्ष का भुगतान करें (17%% की बचत करें)
ja: または£250/年（17%%節約）
ko: 또는 연 £250 결제 (17%% 할인)
nl: Of betaal £250/jaar (bespaar 17%%)
pt: Ou pague £250/ano (economize 17%%)

source: 30-day free trial, then £25/month
ar: تجربة مجانية لمدة 30 يوماً، ثم £25/شهر
es: Prueba gratuita de 30 días, luego £25/mes
fr: Essai gratuit de 30 jours, puis £25/mois
hi: 30 दिन की निःशुल्क परीक्षण, फिर £25/माह
ja: 30日間の無料トライアル、その後£25/月
ko: 30일 무료 체험, 이후 월 £25
nl: 30 dagen gratis proberen, daarna £25/maand
pt: Teste gratuito de 30 dias, depois £25/mês

source: For organisations sending briefs to members or stakeholders
ar: للمنظمات التي ترسل نشرات إلى أعضائها أو أصحاب المصلحة
es: Para organizaciones que envían briefs a miembros o partes interesadas
fr: Pour les organisations qui envoient des briefs à leurs membres ou parties prenantes
hi: संगठनों के लिए जो सदस्यों या हितधारकों को ब्रीफ भेजते हैं
ja: メンバーまたはステークホルダーにブリーフを送信する組織向け
ko: 멤버나 이해관계자에게 브리프를 보내는 조직을 위해
nl: Voor organisaties die overzichten naar leden of belanghebbenden sturen
pt: Para organizações que enviam resumos para membros ou stakeholders

source: <strong>Up to 500 recipients</strong>
ar: <strong>حتى 500 مستقبل</strong>
es: <strong>Hasta 500 destinatarios</strong>
fr: <strong>Jusqu'à 500 destinataires</strong>
hi: <strong>500 प्राप्तकर्ता तक</strong>
ja: <strong>最大500人の受信者</strong>
ko: <strong>최대 500명 수신자</strong>
nl: <strong>Tot 500 ontvangers</strong>
pt: <strong>Até 500 destinatários</strong>

source: 5 editors with approval workflow
ar: 5 محررين مع سير عمل الموافقة
es: 5 editores con flujo de aprobación
fr: 5 éditeurs avec flux d'approbation
hi: अनुमोदन वर्कफ़्लो के साथ 5 संपादक
ja: 承認ワークフロー付き5名のエディター
ko: 승인 워크플로우가 있는 5명의 편집자
nl: 5 redacteuren met goedkeuringswerkstroom
pt: 5 editores com fluxo de aprovação

source: Custom branding (logo, colours)
ar: علامة تجارية مخصصة (شعار وألوان)
es: Marca personalizada (logo, colores)
fr: Personnalisation (logo, couleurs)
hi: कस्टम ब्रांडिंग (लोगो, रंग)
ja: カスタムブランディング（ロゴ、色）
ko: 맞춤형 브랜딩 (로고, 색상)
nl: Aangepaste huisstijl (logo, kleuren)
pt: Marca personalizada (logo, cores)

source: Slack integration
ar: تكامل Slack
es: Integración con Slack
fr: Intégration Slack
hi: Slack एकीकरण
ja: Slack統合
ko: Slack 통합
nl: Slack-integratie
pt: Integração com Slack

source: Analytics dashboard
ar: لوحة تحليلات
es: Panel de análisis
fr: Tableau de bord analytique
hi: विश्लेषण डैशबोर्ड
ja: 分析ダッシュボード
ko: 분석 대시보드
pt: Painel de análise

source: "We want to send weekly policy briefs to our members."
ar: "نريد إرسال نشرات سياسية أسبوعية إلى أعضائنا."
es: "Queremos enviar briefs de política semanal a nuestros miembros."
fr: « Nous voulons envoyer des briefs politiques hebdomadaires à nos membres. »
hi: "हम अपने सदस्यों को साप्ताहिक नीति ब्रीफ भेजना चाहते हैं।"
ja: 「毎週メンバーにポリシーブリーフを送信したい。」
ko: "멤버들에게 주간 정책 브리프를 보내고 싶어요."
nl: "We willen wekelijks beleidsoverzichten naar onze leden sturen."
pt: "Queremos enviar resumos de políticas semanais para nossos membros."

source: 30-day free trial, then £300/month
ar: تجربة مجانية لمدة 30 يوماً، ثم £300/شهر
es: Prueba gratuita de 30 días, luego £300/mes
fr: Essai gratuit de 30 jours, puis £300/mois
hi: 30 दिन की निःशुल्क परीक्षण, फिर £300/माह
ja: 30日間の無料トライアル、その後£300/月
ko: 30일 무료 체험, 이후 월 £300
nl: 30 dagen gratis proberen, daarna £300/maand
pt: Teste gratuito de 30 dias, depois £300/mês

source: For larger organisations with custom requirements
ar: للمنظمات الكبرى التي لديها متطلبات مخصصة
es: Para organizaciones más grandes con requisitos personalizados
fr: Pour les grandes organisations ayant des besoins personnalisés
hi: बड़े संगठनों के लिए कस्टम आवश्यकताओं के साथ
ja: カスタム要件を持つ大規模組織向け
ko: 맞춤형 요구사항이 있는 대규모 조직용
nl: Voor grotere organisaties met aangepaste vereisten
pt: Para organizações maiores com requisitos personalizados

source: Let's talk
ar: لنتحدث
es: Hablemos
fr: Parlons-en
hi: आइए बात करते हैं
ja: お問い合わせ
ko: 상담하기
nl: Laten we praten
pt: Vamos conversar

source: Unlimited everything
ar: كل شيء بلا حدود
es: Todo ilimitado
fr: Tout illimité
hi: सब कुछ असीमित
ja: すべて無制限
ko: 무제한 모든 기능
nl: Onbeperkt alles
pt: Tudo ilimitado

source: Custom sending domain
ar: نطاق إرسال مخصص
es: Dominio de envío personalizado
fr: Domaine d’envoi personnalisé
hi: कस्टम भेजने वाला डोमेन
ja: 独自の送信ドメイン
ko: 맞춤 발송 도메인
nl: Eigen verzenddomein
pt: Domínio de envio personalizado

source: Dedicated support and SLA
ar: دعم مخصص واتفاقية مستوى الخدمة
es: Soporte dedicado y SLA
fr: Support dédié et SLA
hi: समर्पित समर्थन और SLA
ja: 専任サポートとSLA
ko: 전담 지원 및 SLA
nl: Toegewezen ondersteuning en SLA
pt: Suporte dedicado e SLA

source: Contact us
ar: اتصل بنا
es: Contáctanos
fr: Contactez-nous
hi: हमसे संपर्क करें
ja: お問い合わせ
ko: 문의하기
nl: Neem contact met ons op
pt: Entre em contato conosco

source: Custom pricing based on your scale and requirements
ar: تسعير مخصص حسب نطاقك واحتياجاتك
es: Precio personalizado según tu escala y necesidades
fr: Tarification personnalisée selon votre échelle et vos besoins
hi: आपके स्केल और आवश्यकताओं के आधार पर कस्टम मूल्य निर्धारण
ja: 規模と要件に基づくカスタム価格
ko: 규모와 요구사항에 따른 커스텀 가격 책정
nl: Aangepaste prijzen op basis van uw schaal en vereisten
pt: Preços personalizados de acordo com sua escala e necessidades

source: Security & privacy by design
ar: الأمان والخصوصية بالتصميم
es: Seguridad y privacidad por diseño
fr: Sécurité et confidentialité par conception
hi: डिज़ाइन द्वारा सुरक्षा और गोपनीयता
ja: セキュリティ＆プライバシー・バイ・デザイン
ko: 설계 단계부터 보안 및 개인정보 보호
nl: Beveiliging & privacy bij ontwerp
pt: Segurança e privacidade por design

source: Your data is yours. We built this with privacy as a foundation, not an afterthought.
ar: بياناتك ملكك. بنينا هذا مع الخصوصية كأساس، وليس كفكرة لاحقة.
es: Tus datos son tuyos. Construimos esto con la privacidad como base, no como una ocurrencia posterior.
fr: Vos données vous appartiennent. Nous avons construit ceci avec la confidentialité comme fondation, pas comme une réflexion tardive.
hi: आपका डेटा आपका है। हमने इसे गोपनीयता को आधार के रूप में बनाया है, बाद के विचार के रूप में नहीं।
ja: あなたのデータはあなたのもの。プライバシーを事後的ではなく基盤として構築しました。
ko: 당신의 데이터는 당신의 것입니다. 우리는 개인정보 보호를 처음부터 고려하여 이를 만들었습니다.
nl: Jouw gegevens zijn van jou. We hebben dit gebouwd met privacy als basis, niet als nagedachte.
pt: Seus dados são seus. Construímos isso com privacidade como base, não como uma ideia tardia.

source: No tracking
ar: بدون تتبع
es: Sin rastreo
fr: Pas de suivi
hi: कोई ट्रैकिंग नहीं
ja: トラッキングなし
ko: 추적 없음
nl: Geen tracking
pt: Sem rastreamento

source: No third-party analytics on your briefs. No behavioural profiling. Your reading habits stay private.
ar: لا توجد تحليلات تابعة لجهات خارجية في ملخصاتك. لا توجد تحليلات سلوكية. عادات القراءة الخاصة بك تبقى خاصة.
es: Sin análisis de terceros en tus resúmenes. Sin perfiles de comportamiento. Tus hábitos de lectura permanecen privados.
fr: Pas d'analytique tiers sur vos briefings. Pas de profilage comportemental. Vos habitudes de lecture restent privées.
hi: आपके ब्रीफ पर कोई तीसरे पक्ष की विश्लेषिकी नहीं। कोई व्यवहारगत प्रोफाइलिंग नहीं। आपकी पढ़ने की आदतें निजी रहती हैं।
ja: あなたのブリーフに対する第三者分析なし。行動プロファイリングなし。あなたの閲覧習慣は非公開です。
ko: 브리프에 대한 제3자 분석 없음. 행동 프로파일링 없음. 당신의 읽기 습관은 비공개입니다.
nl: Geen analyses van derden op jouw briefs. Geen gedragsprofilering. Jouw leesgewoontes blijven privé.
pt: Sem análise de terceiros em seus resumos. Sem criação de perfis comportamentais. Seus hábitos de leitura permanecem privados.

source: GDPR compliant
ar: متوافق مع GDPR
es: Compatible con GDPR
fr: Conforme au RGPD
hi: GDPR अनुपालन
ja: GDPR準拠
ko: GDPR 준수
pt: Compatível com GDPR

source: UK/EU compliant by design. Export or delete your data any time. Right to be forgotten honoured.
ar: متوافق بالتصميم مع المملكة المتحدة/الاتحاد الأوروبي. صدّر أو احذف بيناتك في أي وقت. الحق في النسيان محترم.
es: Compatible por diseño con UK/UE. Exporta o elimina tus datos cuando quieras. Derecho al olvido respetado.
fr: Conforme par conception au Royaume-Uni/UE. Exportez ou supprimez vos données à tout moment. Le droit à l'oubli est respecté.
hi: यूके/यूरोपीय संघ डिज़ाइन द्वारा अनुपालन। किसी भी समय अपना डेटा निर्यात करें या हटाएं। भुलाए जाने का अधिकार सम्मानित है।
ja: UK/EUに準拠した設計。いつでもデータをエクスポートまたは削除できます。忘れられる権利を尊重します。
ko: UK/EU 준수를 설계 단계부터 고려했습니다. 언제든지 데이터를 내보내거나 삭제할 수 있습니다. 잊혀질 권리를 존중합니다.
nl: UK/EU-compliant bij ontwerp. Exporteer of verwijder jouw gegevens op elk moment. Recht op vergetelheid geëerbiedigd.
pt: Compatível com regulamentações do Reino Unido/UE por design. Exporte ou delete seus dados a qualquer momento. Direito ao esquecimento honrado.

source: Encrypted storage
ar: تخزين مشفر
es: Almacenamiento cifrado
fr: Stockage chiffré
hi: एन्क्रिप्टेड स्टोरेज
ja: 暗号化されたストレージ
ko: 암호화된 저장소
nl: Versleutelde opslag
pt: Armazenamento criptografado

source: Your uploaded documents and sources are encrypted at rest. TLS in transit.
ar: المستندات والمصادر المرفوعة لديك مشفرة أثناء التخزين. TLS أثناء النقل.
es: Tus documentos y fuentes cargados están cifrados en reposo. TLS en tránsito.
fr: Vos documents téléchargés et sources sont chiffrés au repos. TLS en transit.
hi: आपके अपलोड किए गए दस्तावेज़ और स्रोत विश्राम में एन्क्रिप्ट किए गए हैं। ट्रांजिट में TLS।
ja: アップロードされたドキュメントとソースは保存時に暗号化されます。転送中はTLS。
ko: 업로드한 문서와 출처는 저장 중 암호화됩니다. 전송 중에는 TLS를 사용합니다.
nl: Jouw geüploade documenten en bronnen zijn versleuteld in rust. TLS in transit.
pt: Seus documentos e fontes enviados são criptografados em repouso. TLS em trânsito.

source: No data selling
ar: لا بيع البيانات
es: Sin venta de datos
fr: Pas de vente de données
hi: कोई डेटा बिक्री नहीं
ja: データ販売なし
ko: 데이터 판매 없음
nl: Geen gegevensverkoop
pt: Sem venda de dados

source: We make money from subscriptions, not from selling your data. Full stop.
ar: نحصل على أموالنا من الاشتراكات، وليس من بيع بياناتك. نقطة.
es: Ganamos dinero con suscripciones, no vendiendo tus datos. Punto.
fr: Nous gagnons de l'argent grâce aux abonnements, pas en vendant vos données. Point final.
hi: हम सदस्यता से पैसा बनाते हैं, आपके डेटा को बेचकर नहीं। बस इतना ही।
ja: 当社は、あなたのデータを売ることではなく、サブスクリプションからお金を稼いでいます。以上。
ko: 우리는 구독으로 수익을 만들지, 데이터를 팔지 않습니다. 마침표.
nl: We verdienen geld met abonnementen, niet met het verkopen van jouw gegevens. Klaar.
pt: Ganhamos dinheiro com assinaturas, não com venda de dados. Fim de papo.

source: For organisations: additional controls
ar: للمنظمات: عناصر تحكم إضافية
es: Para organizaciones: controles adicionales
fr: Pour les organisations : contrôles supplémentaires
hi: संगठनों के लिए: अतिरिक्त नियंत्रण
ja: 組織向け：追加のコントロール
ko: 조직용: 추가 제어
nl: Voor organisaties: aanvullende controles
pt: Para organizações: controles adicionais

source: Team and Enterprise plans include approval workflows, so a brief can be reviewed before it is sent.
ar: تشمل خطتا الفرق والمؤسسات سير عمل للموافقة، فيمكن مراجعة الموجز قبل إرساله.
es: Los planes Team y Enterprise incluyen flujos de aprobación, para que un resumen pueda revisarse antes de enviarse.
fr: Les offres Équipe et Entreprise incluent des circuits de validation, afin qu’un brief puisse être relu avant son envoi.
hi: Team और Enterprise प्लान में अनुमोदन वर्कफ़्लो शामिल हैं, ताकि संक्षेप भेजे जाने से पहले उसकी समीक्षा की जा सके।
ja: チームプランとエンタープライズプランには承認ワークフローが含まれ、送信前にブリーフを確認できます。
ko: 팀 및 엔터프라이즈 플랜에는 승인 워크플로가 포함되어 있어, 발송 전에 브리핑을 검토할 수 있습니다.
nl: Team- en Enterprise-abonnementen bevatten goedkeuringsworkflows, zodat een samenvatting kan worden beoordeeld voordat die wordt verstuurd.
pt: Os planos Team e Enterprise incluem fluxos de aprovação, para que um resumo possa ser revisado antes de ser enviado.

source: View organisation plans →
ar: اعرض خطط المنظمات →
es: Ver planes para organizaciones →
fr: Voir les plans organisation →
hi: संगठन योजनाएं देखें →
ja: 組織プランを見る →
ko: 조직 플랜 보기 →
nl: Bekijk organisatieplannen →
pt: Ver planos organizacionais →

source: Your Substacks. Your PDFs. Your topics.
ar: Substacks خاصتك. ملفات PDF خاصتك. مواضيعك.
es: Tus Substacks. Tus PDFs. Tus temas.
fr: Vos Substacks. Vos PDF. Vos sujets.
hi: आपके Substacks। आपकी PDFs। आपके विषय।
ja: あなたのSubstack。あなたのPDF。あなたのトピック。
ko: 당신의 Substack. 당신의 PDF. 당신의 주제.
nl: Jouw Substacks. Jouw PDF's. Jouw onderwerpen.
pt: Seus Substacks. Seus PDFs. Seus temas.

source: 30 days free. No card needed. Your first brief is ready in minutes.
ar: 30 يوماً مجاناً. بلا بطاقة. موجزك الأول جاهز في دقائق.
es: 30 días gratis. Sin tarjeta requerida. Tu primer resumen estará listo en minutos.
fr: 30 jours gratuits. Aucune carte requise. Votre premier brief est prêt en quelques minutes.
hi: 30 दिन मुफ्त। कोई कार्ड की जरूरत नहीं। आपका पहला brief कुछ मिनटों में तैयार है।
ja: 30日間無料。カード不要。最初のブリーフは数分で準備完了。
ko: 30일 무료. 카드 불필요. 첫 번째 브리프는 몇 분 안에 준비됩니다.
nl: 30 dagen gratis. Geen kaart nodig. Je eerste briefing is binnen enkele minuten klaar.
pt: 30 dias grátis. Sem cartão necessário. Seu primeiro resumo está pronto em minutos.

source: 30 days free. No card needed. First brief arrives tomorrow morning.
ar: 30 يوماً مجاناً. بلا بطاقة. يصل الموجز الأول غداً صباحاً.
es: 30 días gratis. Sin tarjeta requerida. Tu primer resumen llega mañana por la mañana.
fr: 30 jours gratuits. Aucune carte requise. Votre premier brief arrive demain matin.
hi: 30 दिन मुफ्त। कोई कार्ड की जरूरत नहीं। पहला brief कल सुबह आता है।
ja: 30日間無料。カード不要。最初のブリーフは明日朝到着。
ko: 30일 무료. 카드 불필요. 첫 번째 브리프는 내일 아침 도착합니다.
nl: 30 dagen gratis. Geen kaart nodig. Eerste briefing arriveert morgenochtend.
pt: 30 dias grátis. Sem cartão necessário. Primeiro resumo chega amanhã de manhã.

source: See a real brief first
ar: اطّلع على موجز حقيقي أولاً
es: Ver un resumen real primero
fr: Voir un vrai brief d'abord
hi: पहले एक असली brief देखें
ja: 実際のブリーフを見る
ko: 실제 브리프 보기
nl: Bekijk eerst een echte briefing
pt: Veja um resumo de verdade primeiro

source: Newspapers, magazines, newsletters, RSS feeds, web pages and PDFs. We support 140+ curated sources out of the box, or add your own.
ar: الصحف والمجلات والرسائل الإخبارية وخلاصات RSS والصفحات الويب وملفات PDF. ندعم أكثر من 140 مصدراً مختاراً بالفعل، أو أضف مصادرك الخاصة.
es: Periódicos, revistas, boletines, feeds RSS, páginas web y PDFs. Soportamos más de 140 fuentes curadas listas para usar, o añade las tuyas.
fr: Journaux, magazines, infolettres, fils RSS, pages web et PDF. Nous supportons 140+ sources organisées d'office, ou ajoutez les vôtres.
hi: समाचार पत्र, पत्रिकाएं, न्यूजलेटर, RSS फीड, वेब पेज और PDFs। हम 140+ curated स्रोतों को समर्थित करते हैं, या अपने स्वयं के जोड़ें।
ja: 新聞、雑誌、ニュースレター、RSSフィード、ウェブページ、PDF。140以上のキュレートされた情報源をサポートするか、独自に追加できます。
ko: 신문, 잡지, 뉴스레터, RSS 피드, 웹 페이지 및 PDF. 기본으로 140개 이상의 큐레이션된 출처를 지원하거나 직접 추가할 수 있습니다.
nl: Kranten, magazines, nieuwsbrieven, RSS-feeds, webpagina's en PDF's. We ondersteunen 140+ gecureerde bronnen out of the box, of voeg je eigen bronnen toe.
pt: Jornais, revistas, newsletters, feeds RSS, páginas web e PDFs. Apoiamos 140+ fontes curadas prontas para uso, ou adicione as suas.

source: About 2 minutes. Pick a template, customise your sources if you want, set your delivery time, and you're done. Your first brief arrives the next day.
ar: حوالي دقيقتين. اختر قالباً، وخصص مصادرك إذا أردت، وحدد وقت التسليم، وانتهى الأمر. يصل الموجز الأول في اليوم التالي.
es: Aproximadamente 2 minutos. Elige una plantilla, personaliza tus fuentes si lo deseas, establece tu hora de entrega, y listo. Tu primer resumen llega al día siguiente.
fr: Environ 2 minutes. Choisissez un modèle, personnalisez vos sources si vous le souhaitez, définissez votre heure de livraison, et c'est fait. Votre premier brief arrive le lendemain.
hi: लगभग 2 मिनट। एक टेम्पलेट चुनें, अपने स्रोतों को कस्टमाइज़ करें यदि चाहें, अपना डिलीवरी समय निर्धारित करें, और हो गया। आपका पहला brief अगले दिन आता है।
ja: 約2分。テンプレートを選択し、必要に応じて情報源をカスタマイズし、配信時間を設定したら完了。最初のブリーフは翌日到着します。
ko: 약 2분. 템플릿을 선택하고, 원하면 출처를 커스터마이즈하고, 배송 시간을 설정하면 완료입니다. 첫 번째 브리프는 다음 날 도착합니다.
nl: Ongeveer 2 minuten. Kies een sjabloon, pas je bronnen desgewenst aan, stel je verzendtijd in, en je bent klaar. Je eerste briefing arriveert de volgende dag.
pt: Cerca de 2 minutos. Escolha um modelo, personalize suas fontes se desejar, defina seu horário de entrega e pronto. Seu primeiro resumo chega no dia seguinte.

source: Tomorrow morning, know what matters.
ar: غدًا صباحًا، اعرف ما يهم.
es: Mañana por la mañana, sabe qué importa.
fr: Demain matin, sachez ce qui compte.
hi: कल सुबह, जानें कि क्या मायने रखता है।
ja: 明日の朝、重要なことを知ろう。
ko: 내일 아침, 중요한 것을 알아보세요.
nl: Morgenochtend weet je wat belangrijk is.
pt: Amanhã de manhã, saiba o que importa.

source: Set up your brief in 2 minutes. First delivery arrives tomorrow.
ar: أنشئ ملخصك في دقيقتين. يصل التسليم الأول غدًا.
es: Configura tu resumen en 2 minutos. La primera entrega llega mañana.
fr: Configurez votre briefing en 2 minutes. La première livraison arrive demain.
hi: अपना ब्रीफ 2 मिनट में सेट करें। पहली डिलीवरी कल आएगी।
ja: 2分でブリーフを設定。初回配信は明日届きます。
ko: 2분 안에 브리프를 설정하세요. 첫 배송은 내일 도착합니다.
nl: Stel jouw brief in 2 minuten in. Eerste levering morgen.
pt: Configure seu resumo em 2 minutos. A primeira entrega chega amanhã.
