Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Add the first official timeline update (outcomes, decisions, or next steps). Members propose new voting statements via "Add statement" on the discussion, not here.
ar: أضف أول تحديث رسمي للخط الزمني (النتائج أو القرارات أو الخطوات التالية). يقترح الأعضاء بيانات تصويت جديدة عبر "إضافة بيان" على النقاش وليس هنا.
es: Agrega la primera actualización oficial de la cronología (resultados, decisiones o próximos pasos). Los miembros proponen nuevas afirmaciones de votación a través de "Agregar afirmación" en la discusión, no aquí.
fr: Ajoutez la première mise à jour officielle de la chronologie (résultats, décisions ou prochaines étapes). Les membres proposent de nouvelles déclarations de vote via « Ajouter une déclaration » dans la discussion, pas ici.
hi: पहला आधिकारिक समयरेखा अपडेट जोड़ें (परिणाम, निर्णय, या अगले कदम)। सदस्य चर्चा पर "स्टेटमेंट जोड़ें" के माध्यम से नए वोटिंग स्टेटमेंट का प्रस्ताव देते हैं, यहां नहीं।
ja: 最初の公式タイムラインアップデート（成果、決定、または次のステップ）を追加してください。メンバーはここではなく、ディスカッションの「ステートメントを追加」を使用して新しい投票ステートメントを提案します。
ko: 첫 번째 공식 타임라인 업데이트를 추가하세요 (결과, 결정사항, 또는 다음 단계). 회원들은 여기가 아닌 토론의 "문장 추가"를 통해 새로운 투표 문장을 제안합니다.
nl: Voeg de eerste officiële tijdlijnupdate toe (resultaten, besluiten of vervolgstappen). Leden stellen nieuwe stemverklaringen voor via "Statement toevoegen" in de discussie, niet hier.
pt: Adicione a primeira atualização oficial da linha do tempo (resultados, decisões ou próximos passos). Membros propõem novas proposições para votação através de "Adicionar proposição" na discussão, não aqui.

source: The discussion embed is not available.
ar: التضمين النقاشي غير متاح.
es: El embed de discusión no está disponible.
fr: L'intégration de discussion n'est pas disponible.
hi: चर्चा embed उपलब्ध नहीं है।
ja: ディスカッションエンベッドは利用できません。
ko: 토론 임베드를 사용할 수 없습니다.
nl: De discussie-embed is niet beschikbaar.
pt: O embed de discussão não está disponível.

source: Click here
ar: انقر هنا
es: Haz clic aquí
fr: Cliquez ici
hi: यहां क्लिक करें
ja: ここをクリック
ko: 여기를 클릭하세요
nl: Klik hier
pt: Clique aqui

source: to open it in a new tab.
ar: لفتحه في علامة تبويب جديدة.
es: para abrirlo en una nueva pestaña.
fr: pour l'ouvrir dans un nouvel onglet.
hi: इसे एक नए टैब में खोलने के लिए।
ja: 新しいタブで開く。
ko: 새 탭에서 열기
nl: om het in een nieuw tabblad te openen.
pt: para abri-lo em uma nova aba.

source: See all ↓
ar: ↓ عرض الكل
es: Ver todo ↓
fr: Tout voir ↓
hi: सभी देखें ↓
ja: すべて見る ↓
ko: 모두 보기 ↓
nl: Alles bekijken ↓
pt: Ver tudo ↓

source: Vote on the statement above: agree, disagree, or unsure
ar: صوّت على التصريح أعلاه: موافق، غير موافق، أو غير متأكد
es: Vota sobre la afirmación: de acuerdo, en desacuerdo o no estoy seguro
fr: Votez sur l'affirmation : d'accord, pas d'accord ou pas sûr
hi: ऊपर के कथन पर वोट करें: सहमत, असहमत, या अनिश्चित
ja: 上記の主張に投票：賛成、反対、わからない
ko: 위 진술에 투표: 동의, 반대, 잘 모르겠음
nl: Stem op de stelling: eens, oneens of twijfel
pt: Vote na afirmação acima: concordo, discordo ou não tenho certeza

source: Skip for now
ar: تخطي الآن
es: Saltar por ahora
fr: Passer pour l'instant
hi: अभी छोड़ें
ja: スキップ
ko: 지금은 건너뛰기
nl: Overslaan
pt: Pular por agora

source: Theme complete!
ar: !اكتمل الموضوع
es: ¡Tema completado!
fr: Thème terminé !
hi: विषय पूर्ण!
ja: テーマ完了！
ko: 테마 완료!
nl: Thema voltooid!
pt: Tema concluído!

source: You voted on every statement in this theme (%(total)d).
ar: لقد صوّت على كل العبارات في هذا الموضوع (%(total)d).
es: Has votado sobre todas las afirmaciones de este tema (%(total)d).
fr: Vous avez voté sur chaque affirmation de ce thème (%(total)d).
hi: आपने इस विषय की हर बात पर मतदान किया है (%(total)d)।
ja: このテーマのすべての表明に投票済みです（%(total)d）。
ko: 이 주제의 모든 진술에 투표했습니다 (%(total)d).
nl: Je hebt op elke stelling in dit thema gestemd (%(total)d).
pt: Votou em todas as afirmações deste tema (%(total)d).

source: Search statements...
ar: بحث في التصريحات...
es: Buscar afirmaciones...
fr: Rechercher des affirmations...
hi: कथन खोजें...
ja: 主張を検索...
ko: 진술 검색...
nl: Stellingen zoeken...
pt: Pesquisar afirmações...

source: Sort by:
ar: ترتيب حسب:
es: Ordenar por:
fr: Trier par :
hi: इसके अनुसार क्रमित करें:
ja: 並び替え：
ko: 정렬 기준:
nl: Sorteren op:
pt: Ordenar por:

source: Recommended journey order
ar: ترتيب الرحلة الموصى به
es: Orden de viaje recomendado
fr: Ordre de parcours recommandé
hi: अनुशंसित यात्रा क्रम
ja: 推奨ジャーニー順
ko: 권장 여정 순서
nl: Aanbevolen reisvolgorde
pt: Ordem de jornada recomendada

source: Progressive (Pol.is style)
ar: تدريجي (بأسلوب Pol.is)
es: Progresivo (estilo Pol.is)
fr: Progressif (style Pol.is)
hi: प्रगतिशील (Pol.is शैली)
ja: 段階的（Pol.is スタイル）
ko: 점진적 (Pol.is 스타일)
nl: Progressief (Pol.is stijl)
pt: Progressivo (estilo Pol.is)

source: Most agreed first
ar: الأكثر موافقة
es: Más aceptadas
fr: Plus acceptées
hi: सबसे अधिक सहमत
ja: 賛成が多い順
ko: 동의 많은 순
nl: Meest eens
pt: Mais aprovadas

source: Best (most agreed)
ar: الأفضل (الأكثر موافقة)
es: Mejor (más acordado)
fr: Meilleur (plus approuvé)
hi: सर्वश्रेष्ठ (सबसे अधिक सहमत)
ja: ベスト（最も同意）
ko: 최선 (가장 동의)
nl: Best (meest akkoord)
pt: Melhor (mais concordado)

source: Most debated
ar: الأكثر نقاشاً
es: Más debatidas
fr: Plus débattues
hi: सबसे अधिक बहस
ja: 議論が多い順
ko: 논쟁 많은 순
nl: Meest bediscussieerd
pt: Mais debatidas

source: Newest statements
ar: الأحدث
es: Más recientes
fr: Plus récentes
hi: नवीनतम कथन
ja: 新しい順
ko: 최신 진술
nl: Nieuwste stellingen
pt: Mais recentes

source: Most votes
ar: الأكثر تصويتاً
es: Más votos
fr: Plus de votes
hi: सबसे अधिक मत
ja: 投票が多い順
ko: 투표 많은 순
nl: Meeste stemmen
pt: Mais votos

source: statements to vote on
ar: تصريحات للتصويت
es: afirmaciones para votar
fr: affirmations à voter
hi: मतदान के लिए कथन
ja: 投票すべき主張
ko: 투표할 진술
nl: stellingen om op te stemmen
pt: afirmações para votar

source: Your votes help identify where people agree, disagree, and find common ground. The more diverse perspectives we gather, the richer the consensus analysis becomes.
ar: تساعد أصواتك في تحديد أماكن الاتفاق والاختلاف والأرضية المشتركة. كلما جمعنا منظورات متنوعة أكثر، أصبح تحليل الإجماع أكثر ثراءً.
es: Tus votos ayudan a identificar dónde las personas están de acuerdo, en desacuerdo y encuentran terreno común. Cuantas más perspectivas diversas recopilemos, más enriquecido será el análisis de consenso.
fr: Vos votes aident à identifier où les gens sont d'accord, en désaccord et trouvent un terrain d'entente. Plus nous rassemblons de perspectives diversifiées, plus riche devient l'analyse de consensus.
hi: आपके वोट यह पहचानने में मदद करते हैं कि लोग कहां सहमत हैं, असहमत हैं, और आम सहमति पाते हैं। जितने अधिक विविध दृष्टिकोण हम एकत्र करते हैं, सर्वसम्मति विश्लेषण उतना ही समृद्ध होता है।
ja: あなたの投票は、人々が合意する場所、異なる意見、共通点を見つけるのに役立ちます。より多くの多様な視点を集めるほど、コンセンサス分析がより豊かになります。
ko: 귀하의 투표는 사람들이 어디에서 동의하고, 의견이 다르며, 공통점을 찾는지 파악하는 데 도움이 됩니다. 수집하는 다양한 관점이 많을수록 합의 분석이 더욱 풍부해집니다.
nl: Je stemmen helpen aanwijzingen te vinden waar mensen het eens zijn, oneens zijn en gemeenschappelijke grond vinden. Hoe meer diverse perspectieven we verzamelen, hoe rijker de consensusanalyse wordt.
pt: Seus votos ajudam a identificar onde as pessoas concordam, discordam e encontram pontos em comum. Quanto mais perspectivas diversas coletarmos, mais rico se torna a análise de consenso.

source: No Statements Yet
ar: لا توجد تصريحات بعد
es: Sin afirmaciones todavía
fr: Aucune affirmation pour l'instant
hi: अभी कोई कथन नहीं
ja: まだ主張がありません
ko: 아직 진술이 없습니다
nl: Nog geen stellingen
pt: Sem afirmações ainda

source: Be the first to contribute to this discussion!
ar: كن أول من يساهم في هذا النقاش!
es: ¡Sé el primero en contribuir a esta discusión!
fr: Soyez le premier à contribuer à cette discussion !
hi: इस चर्चा में पहले योगदान देने वाले बनें!
ja: このディスカッションに最初に貢献しましょう！
ko: 이 토론에 처음으로 기여해 보세요!
nl: Wees de eerste die bijdraagt aan deze discussie!
pt: Seja o primeiro a contribuir para esta discussão!

source: Post the First Statement
ar: انشر التصريح الأول
es: Publica la primera afirmación
fr: Publier la première affirmation
hi: पहला कथन पोस्ट करें
ja: 最初の主張を投稿
ko: 첫 번째 진술 게시
nl: Plaats de eerste stelling
pt: Publicar a primeira afirmação

source: Check your inbox for a short link before adding a reply. You can still vote.
ar: تحقق من بريدك الوارد بحثًا عن رابط قصير قبل إضافة رد. لا يزال بإمكانك التصويت.
es: Revisa tu bandeja de entrada para ver un enlace breve antes de añadir una respuesta. Aún puedes votar.
fr: Consultez votre boîte de réception pour trouver un court lien avant d’ajouter une réponse. Vous pouvez toujours voter.
hi: जवाब जोड़ने से पहले एक छोटे लिंक के लिए अपना इनबॉक्स देखें। आप अब भी वोट दे सकते हैं।
ja: 返信を追加する前に、受信トレイに届いた短いリンクをご確認ください。投票はそのままできます。
ko: 답글을 달기 전에 받은편지함에서 짧은 링크를 확인해 주세요. 투표는 계속 하실 수 있습니다.
nl: Kijk in je inbox voor een korte link voordat je een reactie toevoegt. Je kunt nog wel stemmen.
pt: Verifique sua caixa de entrada para encontrar um link curto antes de adicionar uma resposta. Você ainda pode votar.

source: Dismiss
ar: إغلاق
es: Descartar
fr: Fermer
hi: खारिज करें
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Descartar

source: Quick thought (optional)...
ar: فكرة سريعة (اختياري)...
es: Pensamiento rápido (opcional)...
fr: Une pensée rapide (facultatif)...
hi: त्वरित विचार (वैकल्पिक)...
ja: 簡単な考え（オプション）...
ko: 빠른 생각 (선택사항)...
nl: Snelle opmerking (optioneel)...
pt: Pensamento rápido (opcional)...

source: Share this discussion
ar: مشاركة هذا النقاش
es: Compartir esta discusión
fr: Partager cette discussion
hi: इस चर्चा को साझा करें
ja: このディスカッションをシェア
ko: 이 토론 공유
nl: Deze discussie delen
pt: Compartilhe esta discussão

source: Copy link to this discussion
ar: نسخ رابط هذا النقاش
es: Copiar enlace a esta discusión
fr: Copier le lien vers cette discussion
hi: इस चर्चा के लिए लिंक कॉपी करें
ja: このディスカッションへのリンクをコピー
ko: 이 토론으로의 링크 복사
nl: Link naar deze discussie kopiëren
pt: Copiar link para esta discussão

source: Open the deliberation map for this theme, or share this page. If analysis is still computing, the results page explains what happens next.
ar: افتح خريطة النقاش لهذا الموضوع أو شارك هذه الصفحة. إذا كان التحليل لا يزال يتم حسابه، فإن صفحة النتائج توضح ما يحدث بعد ذلك.
es: Abre el mapa de deliberación para este tema, o comparte esta página. Si el análisis aún se está calculando, la página de resultados explica qué sucede a continuación.
fr: Ouvrez la carte de délibération pour ce thème, ou partagez cette page. Si l'analyse est toujours en cours de calcul, la page des résultats explique ce qui se passe ensuite.
hi: इस थीम के लिए विचार-विमर्श मानचित्र खोलें, या यह पृष्ठ साझा करें। यदि विश्लेषण अभी भी कंप्यूटिंग में है, तो परिणाम पृष्ठ समझाता है कि आगे क्या होता है।
ja: このテーマの審議マップを開くか、このページをシェアしてください。分析がまだ計算中の場合、結果ページに次の内容が表示されます。
ko: 이 주제의 숙의 지도를 열거나 이 페이지를 공유하세요. 분석이 여전히 계산 중이면 결과 페이지에서 다음에 무엇이 발생하는지 설명합니다.
nl: Open de deliberatiekaart voor dit thema, of deel deze pagina. Als de analyse nog wordt berekend, legt de resultaatenpagina uit wat er vervolgens gebeurt.
pt: Abra o mapa de deliberação para este tema ou compartilhe esta página. Se a análise ainda está sendo processada, a página de resultados explica o que acontece a seguir.

source: You've completed the entire Big Questions Journey! See how your views compare to everyone else's.
ar: لقد أكملت رحلة Big Questions بالكامل! اطّلع على كيفية مقارنة آرائك برأي الجميع.
es: ¡Completaste el viaje completo de Big Questions! Ve cómo tus opiniones se comparan con las de todos los demás.
fr: Vous avez terminé l'intégralité du parcours des Grandes Questions ! Voyez comment vos opinions se comparent à celles de tous les autres.
hi: आप पूरी Big Questions Journey पूरी कर चुके हैं! देखें कि आपके विचार बाकी सभी से कैसे तुलना करते हैं।
ja: Big Questions Journeyを完了しました！あなたの見方が他の人たちとどのように比較されるかを確認してください。
ko: 전체 Big Questions Journey를 완료했습니다! 귀하의 견해가 다른 모든 사람과 어떻게 비교되는지 확인하세요.
nl: Je hebt de volledige Big Questions Journey voltooid! Bekijk hoe jouw standpunten zich verhouden tot die van anderen.
pt: Você completou toda a Jornada de Grandes Questões! Veja como suas opiniões se comparam com as de todos os outros.

source: View your full recap
ar: اعرض ملخصك الكامل
es: Ver tu resumen completo
fr: Voir votre récapitulatif complet
hi: अपना पूरा रीकैप देखें
ja: 完全なリキャップを表示
ko: 전체 요약 보기
nl: Bekijk je volledige samenvatting
pt: Ver seu resumo completo

source: Continue to next theme
ar: انتقل إلى المحور التالي
es: Continuar al siguiente tema
fr: Passer au thème suivant
hi: अगले विषय पर जाएं
ja: 次のテーマに進む
ko: 다음 주제로 계속
nl: Ga naar het volgende thema
pt: Continuar para o próximo tema

source: Journey recap so far
ar: ملخص رحلتك حتى الآن
es: Recorrido hasta ahora
fr: Récapitulatif du parcours jusqu'à présent
hi: अब तक की यात्रा का सारांश
ja: これまでのジャーニーリキャップ
ko: 지금까지의 여정 요약
nl: Je reis tot nu toe
pt: Resumo da jornada até agora

source: View your recap
ar: اعرض ملخصك
es: Ver tu resumen
fr: Consulter votre récapitulatif
hi: अपना रीकैप देखें
ja: リキャップを表示
ko: 요약 보기
nl: Bekijk je samenvatting
pt: Ver seu resumo

source: Thread Context:
ar: سياق المناقشة:
es: Contexto del hilo:
fr: Contexte du fil :
ja: スレッドの背景:
ko: 스레드 컨텍스트:
pt: Contexto da Thread:

source: Comment
ar: تعليق
es: Comentario
fr: Commentaire
ja: コメント
ko: 댓글
nl: Opmerking
pt: Comentário

source: by Anonymous
ar: بواسطة مستخدم مجهول
es: por Anónimo
fr: par Anonyme
ja: 匿名による
ko: 익명 작성
nl: door Anoniem
pt: por Anônimo

source: Evidence:
ar: الأدلة:
es: Evidencia:
fr: Preuves :
ja: 証拠:
ko: 증거:
nl: Bewijs:
pt: Evidência:

source: Download attachment
ar: تحميل المرفق
es: Descargar archivo
fr: Télécharger la pièce jointe
ja: 添付ファイルをダウンロード
ko: 첨부파일 다운로드
nl: Download bijlage
pt: Baixar anexo

source: Replies (%(count)d):
ar: الردود (%(count)d):
es: Respuestas (%(count)d):
fr: Réponses (%(count)d) :
ja: 返信 (%(count)d):
ko: 댓글 (%(count)d):
nl: Reacties (%(count)d):
pt: Respostas (%(count)d):

source: View thread
ar: عرض المحادثة
es: Ver hilo
fr: Voir le fil
ja: スレッドを表示
ko: 스레드 보기
nl: Thread bekijken
pt: Ver thread

source: Add a Reply
ar: أضف ردًا
es: Agregar una respuesta
fr: Ajouter une réponse
ja: 返信を追加
ko: 답글 추가
nl: Een reactie toevoegen
pt: Adicionar uma Resposta

source: Pro (Supporting)
ar: مؤيد (داعم)
es: A favor (Apoyo)
fr: Pour (Soutien)
ja: 賛成（支持）
ko: 찬성 (지지)
nl: Voor (Ondersteunend)
pt: A Favor (Apoiando)

source: Con (Opposing)
ar: معارض (رافض)
es: En contra (Oposición)
fr: Contre (Opposition)
ja: 反対（反対）
ko: 반대 (반박)
nl: Tegen (Tegenstellend)
pt: Contra (Opondo-se)

source: Neutral (Commentary)
ar: محايد (تعليق)
es: Neutral (Comentario)
fr: Neutre (Commentaire)
ja: 中立（コメント）
ko: 중립 (논평)
nl: Neutraal (Opmerking)
pt: Neutral (Comentário)

source: Your Response
ar: ردك
es: Tu respuesta
fr: Votre réponse
ja: あなたの回答
ko: 당신의 응답
nl: Jouw reactie
pt: Sua Resposta

source: Post Reply
ar: انشر الرد
es: Publicar respuesta
fr: Publier la réponse
ja: 返信を投稿
ko: 답글 게시
nl: Reactie posten
pt: Postar Resposta

source: Check your inbox for a short link so we know replies are from a real person. You can still vote and add statements.
ar: تحقق من بريدك الوارد بحثًا عن رابط قصير لنتأكد أن الردود من شخص حقيقي. لا يزال بإمكانك التصويت وإضافة التصريحات.
es: Revisa tu bandeja de entrada para ver un enlace breve y así saber que las respuestas son de una persona real. Aún puedes votar y añadir afirmaciones.
fr: Consultez votre boîte de réception pour trouver un court lien afin que nous sachions que les réponses viennent d’une vraie personne. Vous pouvez toujours voter et ajouter des affirmations.
hi: एक छोटे लिंक के लिए अपना इनबॉक्स देखें ताकि हमें पता रहे कि जवाब किसी असली व्यक्ति के हैं। आप अब भी वोट दे सकते हैं और कथन जोड़ सकते हैं।
ja: 返信が実在の人物によるものだと確認するため、受信トレイに届いた短いリンクをご確認ください。投票と主張の追加はそのままできます。
ko: 답글이 실제 사람의 것임을 확인할 수 있도록 받은편지함에서 짧은 링크를 확인해 주세요. 투표와 진술 추가는 계속 하실 수 있습니다.
nl: Kijk in je inbox voor een korte link, zodat we weten dat reacties van een echt persoon komen. Je kunt nog wel stemmen en stellingen toevoegen.
pt: Verifique sua caixa de entrada para encontrar um link curto, para sabermos que as respostas vêm de uma pessoa real. Você ainda pode votar e adicionar afirmações.

source: Please log in to reply to this response.
ar: يرجى تسجيل الدخول للرد على هذا الرد.
es: Por favor inicia sesión para responder a esta respuesta.
fr: Veuillez vous connecter pour répondre à cette réponse.
hi: इस प्रतिक्रिया का जवाब देने के लिए कृपया लॉगिन करें।
ja: この回答に返信するにはログインしてください。
ko: 이 응답에 답글을 작성하려면 로그인하세요.
nl: Log in om op deze reactie te antwoorden.
pt: Faça login para responder a esta resposta.

source: Log In
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Entrar

source: Delete this response?
ar: حذف هذا الرد؟
es: ¿Eliminar esta respuesta?
fr: Supprimer cette réponse ?
hi: इस प्रतिक्रिया को हटाएं?
ja: この回答を削除しますか？
ko: 이 응답을 삭제하시겠습니까?
nl: Deze reactie verwijderen?
pt: Deletar esta resposta?

source: This discussion is closed — voting is no longer open.
ar: هذا النقاش مغلق — التصويت لم يعد متاحًا.
es: Esta discusión está cerrada — la votación ya no está abierta.
fr: Cette discussion est fermée — le vote n'est plus ouvert.
hi: यह चर्चा बंद है — वोटिंग अब खुली नहीं है।
ja: このディスカッションは終了しました。投票はもう受け付けていません。
ko: 이 토론은 종료되었습니다 — 더 이상 투표를 할 수 없습니다.
nl: Deze discussie is gesloten — stemmen is niet meer mogelijk.
pt: Esta discussão está encerrada — a votação não está mais aberta.

source: Responses & Discussion
ar: الردود والمناقشة
es: Respuestas y discusión
fr: Réponses et discussion
ja: 回答とディスカッション
ko: 응답 & 토론
nl: Reacties & Discussie
pt: Respostas e Discussão

source: Pro (Supporting this statement)
ar: مؤيد (داعم لهذا البيان)
es: A favor (Apoyo de esta declaración)
fr: Pour (Soutenir cette affirmation)
hi: Pro (इस statement का समर्थन)
ja: 賛成（このステートメントを支持）
ko: 찬성 (이 성명을 지지함)
nl: Voor (ondersteunend voor deze stelling)
pt: A Favor (Apoiando esta declaração)

source: Con (Opposing this statement)
ar: معارض (رافض لهذا البيان)
es: En contra (Oposición a esta declaración)
fr: Contre (S'opposer à cette affirmation)
hi: Con (इस statement का विरोध)
ja: 反対（このステートメントに反対）
ko: 반대 (이 성명에 반박함)
nl: Tegen (tegengesteld aan deze stelling)
pt: Contra (Opondo-se a esta declaração)

source: Pre-selected based on your agree vote
ar: تم الاختيار مسبقًا بناءً على تصويتك بالموافقة
es: Preseleccionado según tu voto de acuerdo
fr: Présélectionné selon votre vote d'accord
hi: आपके agree वोट के आधार पर पूर्व-चयनित
ja: あなたの同意投票に基づいて事前選択されました
ko: 찬성 투표를 기반으로 미리 선택됨
nl: Voorgeselecteerd op basis van je akkoord stem
pt: Pré-selecionado com base no seu voto de concordância

source: Pre-selected based on your disagree vote
ar: تم الاختيار مسبقًا بناءً على تصويتك بالمعارضة
es: Preseleccionado según tu voto de desacuerdo
fr: Présélectionné selon votre vote de désaccord
hi: आपके disagree वोट के आधार पर पूर्व-चयनित
ja: あなたの反対投票に基づいて事前選択されました
ko: 반대 투표를 기반으로 미리 선택됨
nl: Voorgeselecteerd op basis van je oneens stem
pt: Pré-selecionado com base no seu voto de discordância

source: Pre-selected based on your unsure vote
ar: تم الاختيار مسبقًا بناءً على تصويتك بعدم التأكد
es: Preseleccionado según tu voto de incertidumbre
fr: Présélectionné selon votre vote d'incertitude
hi: आपके unsure वोट के आधार पर पूर्व-चयनित
ja: あなたの判断保留投票に基づいて事前選択されました
ko: 잘 모르겠음 투표를 기반으로 미리 선택됨
nl: Voorgeselecteerd op basis van je twijfel stem
pt: Pré-selecionado com base no seu voto de incerteza

source: Share your thoughts, reasoning, or evidence...
ar: شارك أفكارك أو منطقك أو أدلتك...
es: Comparte tus pensamientos, razonamiento o evidencia...
fr: Partagez vos réflexions, votre raisonnement ou vos preuves...
hi: अपने विचार, तर्क, या सबूत साझा करें...
ja: あなたの考え、理由、または証拠を共有してください...
ko: 당신의 생각, 이유, 또는 증거를 공유하세요...
nl: Deel je gedachten, redenering of bewijs...
pt: Compartilhe seus pensamentos, raciocínio ou evidências...

source: Log in to add your response to this statement
ar: سجّل الدخول لإضافة ردك على هذا البيان
es: Inicia sesión para agregar tu respuesta a esta declaración
fr: Connectez-vous pour ajouter votre réponse à cette affirmation
hi: इस statement पर अपनी प्रतिक्रिया जोड़ने के लिए लॉगिन करें
ja: ログインしてこのステートメントに回答を追加してください
ko: 이 성명에 대한 응답을 추가하려면 로그인하세요
nl: Log in om jouw reactie op deze stelling toe te voegen
pt: Faça login para adicionar sua resposta a esta declaração

source: Con
ar: معارض
es: En contra
fr: Contre
ja: 反対
ko: 반대
nl: Tegen
pt: Contra

source: Neutral
ar: محايد
fr: Neutre
ja: 中立
ko: 중립
nl: Neutraal

source: No responses yet. Be the first to share your perspective!
ar: لا توجد ردود حتى الآن. كن أول من يشارك وجهة نظره!
es: Sin respuestas aún. ¡Sé el primero en compartir tu perspectiva!
fr: Aucune réponse pour le moment. Soyez le premier à partager votre perspective !
hi: अभी तक कोई प्रतिक्रिया नहीं। अपना दृष्टिकोण साझा करने वाले पहले व्यक्ति बनें!
ja: まだ回答がありません。最初にあなたの視点を共有してください！
ko: 아직 응답이 없습니다. 당신의 관점을 첫 번째로 공유해보세요!
nl: Nog geen reacties. Wees de eerste om jouw perspectief te delen!
pt: Nenhuma resposta ainda. Seja o primeiro a compartilhar sua perspectiva!

source: Sense-making, not sensationalism
ar: فهم أعمق، لا إثارة
es: Construcción de sentido, no sensacionalismo
fr: Clarification, pas sensationnalisme
ja: 扇動ではなく、意味のある理解を
ko: 선동이 아닌 통찰
nl: Zingeving, niet sensatiebelust
pt: Esclarecimento, não sensacionalismo

source: Hi %(name)s,
ar: مرحبا %(name)s،
es: Hola %(name)s,
fr: Bonjour %(name)s,
hi: नमस्ते %(name)s,
ja: %(name)sさんへ
ko: 안녕하세요 %(name)s님,
nl: Hallo %(name)s,
pt: Olá %(name)s,

source: A new draft of %(briefing_name)s is ready for your review.
ar: مسودة جديدة من %(briefing_name)s جاهزة لمراجعتك.
es: Un nuevo borrador de %(briefing_name)s está listo para tu revisión.
fr: Un nouveau brouillon de %(briefing_name)s est prêt pour votre examen.
hi: %(briefing_name)s का एक नया ड्राफ्ट आपकी समीक्षा के लिए तैयार है।
ja: %(briefing_name)sの新しいドラフトがあなたのレビューの準備ができました。
ko: %(briefing_name)s의 새로운 초안이 검토 준비를 완료했습니다.
nl: Een nieuw concept van %(briefing_name)s is klaar voor je beoordeling.
pt: Um novo rascunho de %(briefing_name)s está pronto para sua revisão.

source: Why this is here
ar: لماذا هذا هنا
es: Por qué está aquí
fr: Pourquoi c'est ici
hi: यह यहाँ क्यों है
ja: これがここにある理由
ko: 이것이 여기 있는 이유
nl: Waarom dit hier staat
pt: Por que isto está aqui

source: Scheduled for:
ar: مجدول لـ:
es: Programado para:
fr: Programmé pour :
hi: निर्धारित तारीख:
ja: スケジュール予定日：
ko: 예정된 날짜:
nl: Ingepland voor:
pt: Agendado para:

source: Topics covered:
ar: المواضيع المغطاة:
es: Temas cubiertos:
fr: Sujets couverts :
hi: कवर किए गए विषय:
ja: カバーされるトピック：
ko: 다루는 주제:
nl: Onderwerpen:
pt: Tópicos cobertos:

source: %(num)d item
ar: %(num)d عنصر
es: %(num)d elemento
fr: %(num)d élément
hi: %(num)d आइटम
ja: %(num)d件
ko: %(num)d개 항목

source: Please review the draft, make any necessary edits, and approve it for sending.
ar: يرجى مراجعة المسودة وإجراء أي تعديلات ضرورية والموافقة عليها للإرسال.
es: Por favor revisa el borrador, realiza los cambios necesarios y apruébalo para enviar.
fr: Veuillez examiner le brouillon, apporter les modifications nécessaires et l'approuver pour l'envoi.
hi: कृपया ड्राफ्ट की समीक्षा करें, आवश्यक संपादन करें, और इसे भेजने के लिए अनुमोदित करें।
ja: ドラフトをレビューして、必要な編集を行い、送信を承認してください。
ko: 초안을 검토하고 필요한 편집을 한 후 발송 승인해 주세요.
nl: Controleer het concept, maak eventueel noodzakelijke wijzigingen en keur het goed voor verzending.
pt: Por favor, revise o rascunho, faça as edições necessárias e aprove-o para envio.

source: If the button doesn't work, copy and paste this link into your browser:
ar: إذا لم يعمل الزر، انسخ والصق هذا الرابط في متصفحك:
es: Si el botón no funciona, copia y pega este enlace en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
hi: यदि बटन काम नहीं करता है, तो इस लिंक को अपने ब्राउज़र में कॉपी और पेस्ट करें:
ja: ボタンが機能しない場合は、このリンクをコピーしてブラウザに貼り付けてください：
ko: 버튼이 작동하지 않으면 이 링크를 복사해서 브라우저에 붙여넣으세요:
nl: Als de knop niet werkt, kopieer en plak deze link in uw browser:
pt: Se o botão não funcionar, copie e cole este link no seu navegador:
