Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Name / Host
ar: الاسم / المضيف
es: Nombre / Host
fr: Nom / Hôte
hi: नाम / होस्ट
ja: 名前 / ホスト
ko: 이름 / 호스트
nl: Naam / Host
pt: Nome / Host

source: Copy
ar: نسخ
es: Copiar
fr: Copier
hi: कॉपी करें
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar

source: Value / Content
ar: القيمة / المحتوى
es: Valor / Contenido
fr: Valeur / Contenu
hi: मान / सामग्री
ja: 値 / コンテンツ
ko: 값 / 콘텐츠
nl: Waarde / inhoud
pt: Valor / Conteúdo

source: DNS records will be displayed after domain registration.
ar: سيتم عرض سجلات DNS بعد تسجيل النطاق.
es: Los registros DNS se mostrarán después del registro del dominio.
fr: Les enregistrements DNS s'afficheront après l'enregistrement du domaine.
hi: DNS रिकॉर्ड डोमेन रजिस्ट्रेशन के बाद प्रदर्शित होंगे।
ja: ドメイン登録後に DNS レコードが表示されます。
ko: 도메인 등록 후 DNS 레코드가 표시됩니다.
nl: DNS-records worden weergegeven na domeinregistratie.
pt: Os registros DNS serão exibidos após o registro do domínio.

source: Try clicking "Check Verification" to refresh.
ar: حاول النقر على "التحقق من التحقق" للتحديث.
es: Intenta hacer clic en "Verificar" para actualizar.
fr: Essayez de cliquer sur « Vérifier la vérification » pour actualiser.
hi: "सत्यापन जांचें" पर क्लिक करके रीफ्रेश करने का प्रयास करें।
ja: 「確認をチェック」をクリックして更新してみてください。
ko: "확인 확인"을 클릭하여 새로고침을 시도하세요.
nl: Probeer op "Verificatie controleren" te klikken om te vernieuwen.
pt: Tente clicar em "Verificar Verificação" para atualizar.

source: How to verify your domain
ar: كيفية التحقق من نطاقك
es: Cómo verificar tu dominio
fr: Comment vérifier votre domaine
hi: अपने डोमेन को कैसे सत्यापित करें
ja: ドメインの確認方法
ko: 도메인 확인 방법
nl: Hoe u uw domein verifieert
pt: Como verificar seu domínio

source: Log in to your domain registrar or DNS provider (e.g., GoDaddy, Cloudflare, Namecheap)
ar: سجّل الدخول إلى مسجل نطاقك أو موفر DNS الخاص بك (مثل GoDaddy أو Cloudflare أو Namecheap)
es: Inicia sesión en tu registrador de dominio o proveedor de DNS (por ejemplo, GoDaddy, Cloudflare, Namecheap)
fr: Connectez-vous à votre registraire de domaine ou fournisseur DNS (par exemple, GoDaddy, Cloudflare, Namecheap)
hi: अपने डोमेन रजिस्ट्रार या DNS प्रदाता में लॉग इन करें (जैसे, GoDaddy, Cloudflare, Namecheap)
ja: ドメイン登録者またはDNSプロバイダーにログインします（例：GoDaddy、Cloudflare、Namecheap）
ko: 도메인 등록업체 또는 DNS 제공자(예: GoDaddy, Cloudflare, Namecheap)에 로그인하세요
nl: Log in bij uw domeinregistrar of DNS-provider (bijv. GoDaddy, Cloudflare, Namecheap)
pt: Faça login em seu registrador de domínio ou provedor DNS (por exemplo, GoDaddy, Cloudflare, Namecheap)

source: Navigate to DNS settings for %(domain)s
ar: انتقل إلى إعدادات DNS الخاصة بـ %(domain)s
es: Ve a la configuración de DNS para %(domain)s
fr: Accédez aux paramètres DNS pour %(domain)s
hi: %(domain)s के लिए DNS सेटिंग्स पर जाएं
ja: %(domain)s のDNS設定に移動します
ko: %(domain)s의 DNS 설정으로 이동하세요
nl: Navigeer naar DNS-instellingen voor %(domain)s
pt: Navegue até as configurações de DNS para %(domain)s

source: Add each DNS record shown above
ar: أضف كل سجل DNS يظهر أعلاه
es: Añade cada registro DNS que se muestra arriba
fr: Ajoutez chaque enregistrement DNS affiché ci-dessus
hi: ऊपर दिखाए गए प्रत्येक DNS रिकॉर्ड जोड़ें
ja: 上記の各DNSレコードを追加します
ko: 위에 표시된 각 DNS 레코드를 추가하세요
nl: Voeg elk hierboven weergegeven DNS-record toe
pt: Adicione cada registro DNS mostrado acima

source: Wait for DNS propagation (can take up to 48 hours, usually much faster)
ar: انتظر انتشار DNS (قد يستغرق ما يصل إلى 48 ساعة، عادة أسرع بكثير)
es: Espera a la propagación de DNS (puede tardar hasta 48 horas, generalmente mucho más rápido)
fr: Attendez la propagation DNS (peut prendre jusqu'à 48 heures, généralement beaucoup plus rapide)
hi: DNS प्रसार के लिए प्रतीक्षा करें (48 घंटे तक ले सकता है, आमतौर पर बहुत तेजी से)
ja: DNS伝播を待ちます（最大48時間かかる場合がありますが、通常はより早いです）
ko: DNS 전파 대기(최대 48시간 소요, 보통 훨씬 빠름)
nl: Wacht op DNS-propagatie (kan tot 48 uur duren, meestal veel sneller)
pt: Aguarde a propagação do DNS (pode levar até 48 horas, geralmente muito mais rápido)

source: Click "Check Verification" to verify the records are in place
ar: انقر على "التحقق من التحقق" للتحقق من وجود السجلات
es: Haz clic en "Verificar" para confirmar que los registros están en su lugar
fr: Cliquez sur « Vérifier la vérification » pour confirmer que les enregistrements sont en place
hi: "सत्यापन जांचें" पर क्लिक करके सत्यापित करें कि रिकॉर्ड मौजूद हैं
ja: 「検証を確認」をクリックしてレコードが配置されていることを確認します
ko: "검증 확인"을 클릭하여 레코드가 올바르게 설정되었는지 확인하세요
nl: Klik op "Verificatie controleren" om te verifiëren dat de records aanwezig zijn
pt: Clique em "Verificar Verificação" para confirmar que os registros estão em vigor

source: ← Back to Domains
ar: ← العودة إلى النطاقات
es: ← Volver a Dominios
fr: ← Retour aux Domaines
hi: ← डोमेन पर वापस जाएं
ja: ← ドメインに戻る
ko: ← 도메인으로 돌아가기
nl: ← Terug naar Domeinen
pt: ← Voltar para Domínios

source: Delete Domain
ar: حذف النطاق
es: Eliminar Dominio
fr: Supprimer le Domaine
hi: डोमेन हटाएं
ja: ドメインを削除
ko: 도메인 삭제
nl: Domein verwijderen
pt: Excluir Domínio

source: Checking...
ar: جاري الفحص...
es: Verificando...
fr: Vérification en cours...
hi: जांच जारी है...
ja: 確認中...
ko: 확인 중...
nl: Bezig met controleren...
pt: Verificando...

source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति:
ja: ステータス：
ko: 상태:

source: Error:
ar: خطأ:
fr: Erreur :
hi: त्रुटि:
ja: エラー：
ko: 오류:
nl: Fout:
pt: Erro:

source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pt: Erro desconhecido

source: Error checking status. Please try again.
ar: خطأ في التحقق من الحالة. يرجى المحاولة مرة أخرى.
es: Error al verificar el estado. Por favor, inténtalo de nuevo.
fr: Erreur lors de la vérification du statut. Veuillez réessayer.
hi: स्थिति जांचने में त्रुटि। कृपया पुनः प्रयास करें।
ja: ステータスの確認中にエラーが発生しました。もう一度お試しください。
ko: 상태 확인 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Fout bij het controleren van de status. Probeer het opnieuw.
pt: Erro ao verificar o status. Tente novamente.

source: Public Brief Archive
ar: أرشيف الموجزات العام
es: Archivo público de resúmenes
fr: Archive publique des briefs
hi: सार्वजनिक संक्षेप अभिलेखागार
ja: 公開ブリーフのアーカイブ
ko: 공개 브리핑 아카이브
nl: Openbaar archief van samenvattingen
pt: Arquivo público de resumos

source: Public archive of %(name)s briefs on Society Speaks.
ar: الأرشيف العام لموجزات %(name)s على Society Speaks.
es: Archivo público de resúmenes de %(name)s en Society Speaks.
fr: Archive publique des briefs de %(name)s sur Society Speaks.
hi: Society Speaks पर %(name)s के संक्षेपों का सार्वजनिक अभिलेखागार।
ja: Society Speaks にある %(name)s の公開ブリーフのアーカイブ。
ko: Society Speaks의 %(name)s 브리핑 공개 아카이브.
nl: Openbaar archief van samenvattingen van %(name)s op Society Speaks.
pt: Arquivo público de resumos de %(name)s no Society Speaks.

source: Public Personal Brief archive on Society Speaks.
ar: الأرشيف العام للموجزات الشخصية على Society Speaks.
es: Archivo público de Resúmenes personales en Society Speaks.
fr: Archive publique des briefs personnalisés sur Society Speaks.
hi: Society Speaks पर Personal Brief का सार्वजनिक अभिलेखागार।
ja: Society Speaks にあるパーソナルブリーフの公開アーカイブ。
ko: Society Speaks의 퍼스널 브리핑 공개 아카이브.
nl: Openbaar archief van Persoonlijke samenvattingen op Society Speaks.
pt: Arquivo público de Resumos Pessoais no Society Speaks.

source: %(cadence)s briefing
ar: نشرة إخبارية %(cadence)s
es: Boletín %(cadence)s
fr: Briefing %(cadence)s
hi: %(cadence)s ब्रीफिंग
ja: %(cadence)s ブリーフィング
ko: %(cadence)s 브리핑
pt: Boletim %(cadence)s

source: 1 edition
ar: إصدار واحد
es: 1 edición
fr: 1 édition
hi: 1 संस्करण
ja: 1版
ko: 1개 에디션
nl: 1 editie
pt: 1 edição

source: %(count)d editions
ar: %(count)d إصدارات
es: %(count)d ediciones
fr: %(count)d éditions
hi: %(count)d संस्करण
ja: %(count)d版
ko: %(count)d개 에디션
nl: %(count)d edities
pt: %(count)d edições

source: Edition
ar: الإصدار
es: Edición
fr: Édition
hi: संस्करण
ja: 版
ko: 에디션
nl: Editie
pt: Edição

source: 1 topic covered
ar: موضوع واحد
es: 1 tema cubierto
fr: 1 sujet traité
hi: 1 विषय शामिल
ja: 1つのトピックをカバー
ko: 1개 주제 포함
nl: 1 onderwerp behandeld
pt: 1 tópico abordado

source: %(count)d topics covered
ar: %(count)d مواضيع
es: %(count)d temas cubiertos
fr: %(count)d sujets traités
hi: %(count)d विषय शामिल
ja: %(count)d個のトピックをカバー
ko: %(count)d개 주제 포함
nl: %(count)d onderwerpen behandeld
pt: %(count)d tópicos abordados

source: Published %(date)s
ar: نُشر في %(date)s
es: Publicado %(date)s
fr: Publié le %(date)s
hi: %(date)s को प्रकाशित
ja: %(date)s に公開
ko: %(date)s에 발행됨
nl: Gepubliceerd %(date)s
pt: Publicado em %(date)s

source: ...and %(count)d more
ar: و%(count)d أخرى
es: ...y %(count)d más
fr: ...et %(count)d autres
hi: ...और %(count)d अन्य
ja: ...他%(count)d件
ko: 외 %(count)d개 더 보기
nl: ...en %(count)d meer
pt: ...e mais %(count)d

source: No editions yet
ar: لا توجد إصدارات حتى الآن
es: Sin ediciones aún
fr: Aucune édition pour le moment
hi: अभी तक कोई संस्करण नहीं
ja: 版がまだありません
ko: 아직 에디션이 없습니다
nl: Nog geen edities
pt: Nenhuma edição ainda

source: Check back soon for the first edition of this briefing.
ar: تحقق لاحقًا من الإصدار الأول من هذه النشرة الإخبارية.
es: Vuelve pronto para la primera edición de este boletín.
fr: Revenez bientôt pour la première édition de ce briefing.
hi: इस ब्रीफिंग के पहले संस्करण के लिए शीघ्र ही वापस आएं।
ja: このブリーフィングの最初の版をお楽しみに。
ko: 이 브리핑의 첫 에디션을 곧 확인해주세요.
nl: Kom binnenkort terug voor de eerste editie van deze briefing.
pt: Volte em breve para a primeira edição deste boletim.

source: Briefing Not Available
ar: النشرة الإخبارية غير متاحة
es: Boletín No Disponible
fr: Briefing non disponible
hi: ब्रीफिंग उपलब्ध नहीं
ja: ブリーフィングは利用できません
ko: 브리핑을 이용할 수 없습니다
nl: Briefing niet beschikbaar
pt: Boletim Não Disponível

source: This Briefing Isn't Public Yet
ar: هذه النشرة الإخبارية ليست عامة حتى الآن
es: Este Boletín Aún No Es Público
fr: Ce Briefing n'est pas encore public
hi: यह ब्रीफिंग अभी सार्वजनिक नहीं है
ja: このブリーフィングはまだ公開されていません
ko: 이 브리핑은 아직 공개되지 않았습니다
nl: Deze briefing is nog niet openbaar
pt: Este Boletim Ainda Não É Público

source: The reader page for this briefing is only available when the briefing is set to public visibility.
ar: صفحة القارئ لهذه النشرة الإخبارية متاحة فقط عندما تكون النشرة الإخبارية معيّنة على رؤية عامة.
es: La página de lectura de este boletín solo está disponible cuando el boletín está configurado como público.
fr: La page de lecture de ce briefing n'est disponible que lorsque le briefing est défini comme public.
hi: इस ब्रीफिंग के लिए पाठक पृष्ठ केवल तब उपलब्ध है जब ब्रीफिंग को सार्वजनिक दृश्यता पर सेट किया जाता है।
ja: このブリーフィングのリーダーページは、ブリーフィングが公開表示に設定されている場合のみ利用可能です。
ko: 이 브리핑의 독자 페이지는 브리핑이 공개 가시성으로 설정되었을 때만 이용할 수 있습니다.
nl: De lezerspagina voor deze briefing is alleen beschikbaar wanneer de briefing is ingesteld op openbare zichtbaarheid.
pt: A página de leitura deste boletim está disponível apenas quando o boletim está configurado com visibilidade pública.

source: You own this briefing
ar: أنت مالك هذه النشرة
es: Eres el propietario de este boletín
fr: Vous possédez ce briefing
hi: आप इस ब्रीफिंग के मालिक हैं
ja: あなたがこのブリーフィングを所有しています
ko: 이 브리핑을 소유하고 있습니다
nl: U bent eigenaar van deze briefing
pt: Você possui este boletim

source: To make the reader page accessible to your subscribers, update the visibility setting to "Public" in your briefing settings.
ar: لجعل صفحة القارئ متاحة لمشتركيك، حدّث إعداد الرؤية إلى "عام" في إعدادات نشرتك.
es: Para que la página de lectura sea accesible a tus suscriptores, actualiza la configuración de visibilidad a "Público" en la configuración de tu boletín.
fr: Pour rendre la page de lecture accessible à vos abonnés, mettez à jour le paramètre de visibilité sur « Public » dans les paramètres de votre briefing.
hi: पाठक पृष्ठ को अपने ग्राहकों के लिए सुलभ बनाने के लिए, अपनी ब्रीफिंग सेटिंग्स में दृश्यता सेटिंग को "सार्वजनिक" में अपडेट करें।
ja: 購読者がリーダーページにアクセスできるようにするには、ブリーフィング設定の表示設定を「公開」に更新してください。
ko: 구독자가 독자 페이지에 접근할 수 있도록 하려면 브리핑 설정에서 가시성을 "공개"로 변경하세요.
nl: Werk de zichtbaarheidsinstelling bij naar "Openbaar" in uw briefing-instellingen om de lezerspagina toegankelijk te maken voor uw abonnees.
pt: Para tornar a página de leitura acessível aos seus assinantes, atualize a configuração de visibilidade para "Público" nas configurações do seu boletim.

source: Go to Briefing Settings
ar: انتقل إلى إعدادات النشرة
es: Ir a Configuración del Boletín
fr: Accéder aux Paramètres du Briefing
hi: ब्रीफिंग सेटिंग्स पर जाएं
ja: ブリーフィング設定に移動
ko: 브리핑 설정으로 이동
nl: Ga naar Briefing-instellingen
pt: Ir para Configurações do Boletim

source: If you believe this is an error, please contact the briefing owner to make this content publicly accessible.
ar: إذا كنت تعتقد أن هذا خطأ، يرجى التواصل مع مالك النشرة لجعل هذا المحتوى متاحاً للعموم.
es: Si crees que esto es un error, por favor contacta al propietario del boletín para que este contenido sea públicamente accesible.
fr: Si vous pensez qu'il s'agit d'une erreur, veuillez contacter le propriétaire du briefing pour rendre ce contenu accessible au public.
hi: यदि आप मानते हैं कि यह एक त्रुटि है, तो कृपया इस सामग्री को सार्वजनिक रूप से सुलभ बनाने के लिए ब्रीफिंग मालिक से संपर्क करें।
ja: これがエラーだと思われる場合は、このコンテンツを公開アクセス可能にするために、ブリーフィング所有者に連絡してください。
ko: 이것이 오류라고 생각되면 이 콘텐츠를 공개적으로 접근 가능하게 하도록 브리핑 소유자에게 문의하세요.
nl: Als u denkt dat dit een fout is, neem dan contact op met de eigenaar van de briefing om deze inhoud openbaar toegankelijk te maken.
pt: Se acreditar que isto é um erro, entre em contato com o proprietário do boletim para tornar este conteúdo publicamente acessível.

source: ← Return to Home
ar: ← العودة إلى الصفحة الرئيسية
es: ← Volver a Inicio
fr: ← Retour à l'Accueil
hi: ← होम पर वापस जाएं
ja: ← ホームに戻る
ko: ← 홈으로 돌아가기
nl: ← Terug naar startpagina
pt: ← Retornar para Início

source: %(name)s brief from %(date)s
ar: نشرة %(name)s من %(date)s
es: Boletín de %(name)s del %(date)s
fr: Brief de %(name)s du %(date)s
hi: %(date)s से %(name)s ब्रीफ
ja: %(date)sの%(name)sブリーフ
ko: %(date)s의 %(name)s 브리프
nl: %(name)s briefing van %(date)s
pt: Boletim de %(name)s de %(date)s

source: Brief from %(date)s
ar: نشرة من %(date)s
es: Boletín del %(date)s
fr: Brief du %(date)s
hi: %(date)s से ब्रीफ
ja: %(date)s のブリーフ
ko: %(date)s의 브리프
nl: Briefing van %(date)s
pt: Boletim de %(date)s

source: Published by
ar: نشره
es: Publicado por
fr: Publié par
hi: द्वारा प्रकाशित
ja: 公開元：
ko: 게시자
nl: Gepubliceerd door
pt: Publicado por

source: Powered by
ar: مدعوم من
es: Desarrollado por
fr: Propulsé par
hi: द्वारा संचालित
ko: 제공
nl: Mogelijk gemaakt door
pt: Desenvolvido por

source: Public brief edition from %(name)s on Society Speaks.
ar: عدد عام من موجز %(name)s على Society Speaks.
es: Edición pública de un resumen de %(name)s en Society Speaks.
fr: Édition publique d’un brief de %(name)s sur Society Speaks.
hi: Society Speaks पर %(name)s का सार्वजनिक संक्षेप संस्करण।
ja: Society Speaks にある %(name)s の公開ブリーフ号。
ko: Society Speaks에 게시된 %(name)s의 공개 브리핑.
nl: Openbare editie van een samenvatting van %(name)s op Society Speaks.
pt: Edição pública de resumo de %(name)s no Society Speaks.

source: Public Personal Brief edition on Society Speaks.
ar: عدد عام من موجز شخصي على Society Speaks.
es: Edición pública de un Resumen personal en Society Speaks.
fr: Édition publique d’un brief personnalisé sur Society Speaks.
hi: Society Speaks पर Personal Brief का सार्वजनिक संस्करण।
ja: Society Speaks にあるパーソナルブリーフの公開号。
ko: Society Speaks에 게시된 퍼스널 브리핑 공개 호.
nl: Openbare editie van een Persoonlijke samenvatting op Society Speaks.
pt: Edição pública de Resumo Pessoal no Society Speaks.

source: ← Back to %(name)s Archive
ar: ← العودة إلى أرشيف %(name)s
es: ← Volver al Archivo de %(name)s
fr: ← Retour aux Archives de %(name)s
hi: ← %(name)s संग्रह पर वापस जाएं
ja: ← %(name)s アーカイブに戻る
ko: ← %(name)s 아카이브로 돌아가기
nl: ← Terug naar %(name)s Archief
pt: ← Voltar para Arquivo de %(name)s

source: This briefing is powered by
ar: تم تشغيل هذا الملخص بواسطة
es: Este resumen está impulsado por
fr: Cette synthèse est alimentée par
hi: यह ब्रीफिंग द्वारा संचालित है
ja: このブリーフィングの提供元：
ko: 이 브리핑은 다음에서 제공됩니다
nl: Deze briefing wordt aangestuurd door
pt: Este resumo é fornecido por

source: Take part
ar: شارك
es: Participar
fr: Participer
hi: भाग लें
ja: 参加する
ko: 참여하기
nl: Doe mee
pt: Participe

source: Vote on public discussions and see where people agree.
ar: صوّت على النقاشات العامة وانظر أين يتفق الناس.
es: Vota en debates públicos y mira dónde coincide la gente.
fr: Votez sur des discussions publiques et voyez où les gens s’accordent.
hi: सार्वजनिक चर्चाओं पर वोट दें और देखें कि लोग कहाँ सहमत हैं।
ja: 公開ディスカッションに投票して、人々がどこで一致しているかを見てみましょう。
ko: 공개 토론에 투표하고 사람들이 어디에서 동의하는지 확인하세요.
nl: Stem over openbare discussies en zie waar mensen het eens zijn.
pt: Vote em discussões públicas e veja onde as pessoas concordam.

source: from £4.99 a month
ar: ابتداءً من £4.99 شهريًا
es: desde £4.99 al mes
fr: à partir de 4,99 £ par mois
hi: £4.99 प्रति माह से
ja: 月額4.99ポンドから
ko: 월 £4.99부터
nl: vanaf £4.99 per maand
pt: a partir de £4.99 por mês

source: One daily brief written from the news sources you choose.
ar: موجز يومي واحد يُكتب من المصادر الإخبارية التي تختارها.
es: Un resumen diario elaborado con las fuentes de noticias que eliges.
fr: Un brief quotidien rédigé à partir des sources d’actualité de votre choix.
hi: आपके चुने समाचार स्रोतों से लिखा रोज़ एक संक्षेप।
ja: 自分で選んだニュースの情報源から作られる、毎日のブリーフ。
ko: 직접 고른 뉴스 출처로 쓴 하루 한 편의 브리핑.
nl: Eén dagelijkse samenvatting, geschreven uit de nieuwsbronnen die jij kiest.
pt: Um resumo diário escrito a partir das fontes de notícias que você escolhe.

source: from £49 a month
ar: ابتداءً من £49 شهريًا
es: desde £49 al mes
fr: à partir de 49 £ par mois
hi: £49 प्रति माह से
ja: 月額49ポンドから
ko: 월 £49부터
nl: vanaf £49 per maand
pt: a partir de £49 por mês

source: Put voting on your own articles, in place of a comment section.
ar: ضع التصويت على مقالاتك بدل قسم التعليقات.
es: Pon la votación en tus propios artículos, en lugar de una sección de comentarios.
fr: Mettez le vote sur vos propres articles, à la place d’une section de commentaires.
hi: कमेंट सेक्शन की जगह अपने लेखों पर वोटिंग रखें।
ja: コメント欄のかわりに、自社の記事に投票を設置できます。
ko: 댓글란 대신 직접 쓴 기사에 투표를 넣어 보세요.
nl: Zet stemmen onder je eigen artikelen, in plaats van een reactiesectie.
pt: Coloque votação nos seus próprios artigos, no lugar de uma seção de comentários.

source: %(days)d days free
ar: %(days)d يومًا مجانًا
es: %(days)d días gratis
fr: %(days)d jours gratuits
hi: %(days)d दिन निःशुल्क
ja: %(days)d 日間無料
ko: %(days)d일 무료
nl: %(days)d dagen gratis
pt: %(days)d dias grátis

source: Then %(price)s for 30 days, with a report for each question.
ar: ثم %(price)s لمدة 30 يومًا، مع تقرير لكل سؤال.
es: Después %(price)s por 30 días, con un informe por cada pregunta.
fr: Puis %(price)s pour 30 jours, avec un rapport pour chaque question.
hi: फिर 30 दिन के लिए %(price)s, हर प्रश्न के लिए एक रिपोर्ट के साथ।
ja: その後は30日間 %(price)s で、問いごとにレポートが付きます。
ko: 이후 30일에 %(price)s, 질문마다 보고서가 제공됩니다.
nl: Daarna %(price)s voor 30 dagen, met een rapport per vraag.
pt: Depois, %(price)s por 30 dias, com um relatório para cada pergunta.

source: For government
ar: للحكومات
es: Para gobiernos
fr: Pour les pouvoirs publics
hi: सरकार के लिए
ja: 行政機関向け
ko: 정부를 위해
nl: Voor overheden
pt: Para governos

source: A public consultation that we design and run with you.
ar: استشارة عامة نصممها ونديرها معك.
es: Una consulta pública que diseñamos y dirigimos contigo.
fr: Une consultation publique que nous concevons et menons avec vous.
hi: एक सार्वजनिक परामर्श जिसे हम आपके साथ मिलकर तैयार और संचालित करते हैं।
ja: ご一緒に設計し、運営する公開コンサルテーション。
ko: 함께 설계하고 운영하는 공공 의견 수렴.
nl: Een openbare raadpleging die we samen met jou ontwerpen en uitvoeren.
pt: Uma consulta pública que planejamos e conduzimos com você.

source: Looking for something else?
ar: تبحث عن شيء آخر؟
es: ¿Buscas otra cosa?
fr: Vous cherchez autre chose ?
hi: कुछ और ढूँढ रहे हैं?
ja: ほかをお探しですか?
ko: 다른 것을 찾고 계신가요?
nl: Zoek je iets anders?
pt: Procurando outra coisa?

source: Translation in progress — this content is showing in English while your language version is being prepared.
ar: الترجمة جارية — يُعرض هذا المحتوى باللغة الإنجليزية أثناء إعداد نسختك بلغتك.
es: Traducción en proceso — este contenido se muestra en inglés mientras se prepara la versión en su idioma.
fr: Traduction en cours — ce contenu s’affiche en anglais pendant que votre version dans votre langue est en préparation.
hi: अनुवाद जारी है — आपकी भाषा का संस्करण तैयार होने तक यह सामग्री अंग्रेज़ी में दिखाई जा रही है।
ja: 翻訳中 — お使いの言語版を準備している間、このコンテンツは英語で表示されています。
ko: 번역 진행 중 — 귀하의 언어 버전을 준비하는 동안 이 콘텐츠가 영어로 표시됩니다.
nl: Vertaling in uitvoering — deze inhoud wordt in het Engels weergegeven terwijl uw taalversie wordt voorbereid.
pt: Tradução em andamento — este conteúdo está sendo exibido em inglês enquanto a versão no seu idioma está sendo preparada.

source: Reload to check
ar: أعد التحميل للتحقق
es: Recargar para verificar
fr: Recharger pour vérifier
hi: जाँचने के लिए पुनः लोड करें
ja: 再読み込みして確認
ko: 새로 고침하여 확인
nl: Herladen om te controleren
pt: Recarregar para verificar

source: Your browser does not support the audio element.
ar: متصفحك لا يدعم عنصر الصوت.
es: Tu navegador no soporta el elemento de audio.
fr: Votre navigateur ne prend pas en charge l'élément audio.
hi: आपका ब्राउज़र ऑडियो तत्व का समर्थन नहीं करता है।
ja: ご利用のブラウザはオーディオ要素をサポートしていません。
ko: 브라우저가 오디오 요소를 지원하지 않습니다.
nl: Uw browser ondersteunt het audio-element niet.
pt: Seu navegador não suporta o elemento de áudio.

source: Voice:
ar: الصوت:
es: Voz:
fr: Voix :
hi: आवाज़:
ja: 音声：
ko: 음성:
nl: Stem:
pt: Voz:

source: Leave this empty
ar: اتركها فارغة
es: Dejar en blanco
fr: Laissez ce champ vide
hi: इसे खाली छोड़ें
ja: この項目を空のままにしてください
ko: 이 항목은 비워두세요
nl: Laat dit leeg
pt: Deixe vazio

source: Breadcrumb
ar: المساران
es: Ruta de navegación
fr: Fil d'Ariane
hi: ब्रेडक्रंब
ja: パンくずリスト
ko: 탐색 경로
nl: Broodkruimel
pt: Navegação por abas

source: Add <strong>%(email)s</strong> to your contacts or safe-senders list.
ar: أضف <strong>%(email)s</strong> إلى قائمة جهات الاتصال أو قائمة المرسلين الموثوقين.
es: Agrega <strong>%(email)s</strong> a tus contactos o lista de remitentes seguros.
fr: Ajoutez <strong>%(email)s</strong> à vos contacts ou à votre liste d'expéditeurs de confiance.
hi: <strong>%(email)s</strong> को अपने संपर्क या सुरक्षित भेजने वाली सूची में जोड़ें।
ja: 連絡先またはセーフセンダーリストに<strong>%(email)s</strong>を追加してください。
ko: <strong>%(email)s</strong>를 연락처 또는 안전한 발신자 목록에 추가하세요.
nl: Voeg <strong>%(email)s</strong> toe aan je contacten of veiligezenderlijst.
pt: Adicione <strong>%(email)s</strong> aos seus contatos ou lista de remetentes seguros.
