Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Every consultation you take live for 30 days, with any number of participants. If you still have access, it starts when that ends, so no paid day is wasted.
ar: كل استشارة تطلقها لمدة 30 يومًا، مع أي عدد من المشاركين. وإذا كان وصولك ساريًا، فتبدأ عند انتهائه، فلا يضيع يوم مدفوع.
es: Todas las consultas que abras a la votación durante 30 días, con cualquier número de participantes. Si aún tienes acceso, empieza cuando este termine, así no se desperdicia ningún día pagado.
fr: Toutes les consultations que vous mettez en ligne pendant 30 jours, quel que soit le nombre de participants. Si vous avez encore un accès, il commence à la fin de celui-ci : aucun jour payé n’est perdu.
hi: 30 दिन तक आपके लाइव किया हर परामर्श, प्रतिभागियों की कोई भी संख्या के साथ। अगर आपकी पहुँच अभी बाकी है, तो यह उसके समाप्त होने पर शुरू होता है, इसलिए कोई चुकाया हुआ दिन बेकार नहीं जाता।
ja: 30日間に公開するすべてのコンサルテーションが対象で、参加者数に上限はありません。まだアクセス期間が残っている場合は、その終了時に開始するので、有料の日数が無駄になりません。
ko: 30일 동안 시작하는 모든 의견 수렴, 참여자 수 제한 없음. 아직 이용 기간이 남아 있으면 그 기간이 끝날 때 시작되므로 결제한 날이 낭비되지 않습니다.
nl: Elke raadpleging die je 30 dagen lang live zet, met elk aantal deelnemers. Als je nog toegang hebt, gaat deze in wanneer die eindigt, zodat er geen betaalde dag verloren gaat.
pt: Todas as consultas que você colocar no ar por 30 dias, com qualquer número de participantes. Se você ainda tiver acesso, ele começa quando este terminar, então nenhum dia pago se perde.

source: Opening checkout…
ar: جارٍ فتح صفحة الدفع…
es: Abriendo el pago…
fr: Ouverture du paiement…
hi: चेकआउट खुल रहा है…
ja: 決済ページを開いています…
ko: 결제 페이지를 여는 중…
nl: Afrekenen openen…
pt: Abrindo o pagamento…

source: Buy a 30-day pass
ar: اشترِ باقة 30 يومًا
es: Comprar un pase de 30 días
fr: Acheter un pass de 30 jours
hi: 30 दिन का पास खरीदें
ja: 30日間パスを購入する
ko: 30일 이용권 구매
nl: Koop een pas van 30 dagen
pt: Comprar um passe de 30 dias

source: Annual plan: %(price)s a year
ar: الخطة السنوية: %(price)s في السنة
es: Plan anual: %(price)s al año
fr: Abonnement annuel : %(price)s par an
hi: वार्षिक प्लान: %(price)s प्रति वर्ष
ja: 年間プラン:年額 %(price)s
ko: 연간 플랜: 연 %(price)s
nl: Jaarabonnement: %(price)s per jaar
pt: Plano anual: %(price)s por ano

source: Unlimited consultations for one organisation and its own audiences. No per-participant charge. Cancel any time.
ar: استشارات غير محدودة لمؤسسة واحدة وجماهيرها. دون رسوم لكل مشارك. يمكنك الإلغاء في أي وقت.
es: Consultas ilimitadas para una organización y sus propias audiencias. Sin cargo por participante. Cancela cuando quieras.
fr: Consultations illimitées pour une organisation et ses propres publics. Aucun tarif par participant. Résiliable à tout moment.
hi: एक संगठन और उसके अपने दर्शकों के लिए असीमित परामर्श। प्रति प्रतिभागी कोई शुल्क नहीं। कभी भी रद्द करें।
ja: 1つの組織と、その組織自身の対象グループに対して、コンサルテーションが無制限です。参加者ごとの料金はありません。いつでも解約できます。
ko: 한 조직과 그 조직의 자체 청중을 위한 의견 수렴 무제한. 참여자당 요금 없음. 언제든 취소할 수 있습니다.
nl: Onbeperkt raadplegingen voor één organisatie en haar eigen doelgroepen. Geen kosten per deelnemer. Altijd opzegbaar.
pt: Consultas ilimitadas para uma organização e seus próprios públicos. Sem cobrança por participante. Cancele quando quiser.

source: Your open 30-day pass (%(amount)s) is taken off the first year.
ar: تُخصم باقة 30 يومًا السارية لديك (%(amount)s) من السنة الأولى.
es: Tu pase de 30 días abierto (%(amount)s) se descuenta del primer año.
fr: Votre pass de 30 jours en cours (%(amount)s) est déduit de la première année.
hi: आपका खुला 30 दिन का पास (%(amount)s) पहले वर्ष में से घटा दिया जाता है।
ja: 有効な30日間パス(%(amount)s)は、初年度の料金から差し引かれます。
ko: 유효한 30일 이용권(%(amount)s)은 첫해 요금에서 차감됩니다.
nl: Je openstaande pas van 30 dagen (%(amount)s) wordt in mindering gebracht op het eerste jaar.
pt: Seu passe de 30 dias em vigor (%(amount)s) é abatido do primeiro ano.

source: Start the annual plan
ar: ابدأ الخطة السنوية
es: Empezar el plan anual
fr: Souscrire l’abonnement annuel
hi: वार्षिक प्लान शुरू करें
ja: 年間プランを始める
ko: 연간 플랜 시작하기
nl: Start het jaarabonnement
pt: Iniciar o plano anual

source: 30-day passes
ar: باقات 30 يومًا
es: Pases de 30 días
fr: Pass de 30 jours
hi: 30 दिन के पास
ja: 30日間パス
ko: 30일 이용권
nl: Passen van 30 dagen
pt: Passes de 30 dias

source: Refunded
ar: تم الاسترداد
es: Reembolsado
fr: Remboursé
hi: रिफ़ंड हो गया
ja: 返金済み
ko: 환불됨
nl: Terugbetaald
pt: Reembolsado

source: Refund in progress
ar: الاسترداد قيد التنفيذ
es: Reembolso en curso
fr: Remboursement en cours
hi: रिफ़ंड प्रक्रिया में है
ja: 返金処理中
ko: 환불 진행 중
nl: Terugbetaling bezig
pt: Reembolso em andamento

source: Payment disputed
ar: الدفعة محل نزاع
es: Pago en disputa
fr: Paiement contesté
hi: भुगतान पर विवाद
ja: 支払いに異議あり
ko: 결제 분쟁 중
nl: Betaling betwist
pt: Pagamento contestado

source: Starts on %(start)s. It covers every consultation you take live until %(end)s.
ar: تبدأ في %(start)s. وتغطي كل استشارة تطلقها حتى %(end)s.
es: Empieza el %(start)s. Cubre todas las consultas que abras a la votación hasta el %(end)s.
fr: Commence le %(start)s. Il couvre toutes les consultations que vous mettez en ligne jusqu’au %(end)s.
hi: %(start)s से शुरू होता है। यह %(end)s तक आपके लाइव किए हर परामर्श को कवर करता है।
ja: %(start)s に開始します。%(end)s まで、公開するすべてのコンサルテーションが対象です。
ko: %(start)s에 시작됩니다. %(end)s까지 시작하는 모든 의견 수렴에 적용됩니다.
nl: Gaat in op %(start)s. Dekt elke raadpleging die je live zet tot %(end)s.
pt: Começa em %(start)s. Cobre todas as consultas que você colocar no ar até %(end)s.

source: Not used yet. It covers every consultation you take live until %(date)s.
ar: لم تُستخدم بعد. وتغطي كل استشارة تطلقها حتى %(date)s.
es: Aún sin usar. Cubre todas las consultas que abras a la votación hasta el %(date)s.
fr: Pas encore utilisé. Il couvre toutes les consultations que vous mettez en ligne jusqu’au %(date)s.
hi: अभी इस्तेमाल नहीं हुआ। यह %(date)s तक आपके लाइव किए हर परामर्श को कवर करता है।
ja: まだ使用されていません。%(date)s まで、公開するすべてのコンサルテーションが対象です。
ko: 아직 사용하지 않았습니다. %(date)s까지 시작하는 모든 의견 수렴에 적용됩니다.
nl: Nog niet gebruikt. Dekt elke raadpleging die je live zet tot %(date)s.
pt: Ainda não usado. Cobre todas as consultas que você colocar no ar até %(date)s.

source: In use until %(date)s. Every consultation you take live before then is included.
ar: قيد الاستخدام حتى %(date)s. وتشمل كل استشارة تطلقها قبل ذلك.
es: En uso hasta el %(date)s. Se incluyen todas las consultas que abras a la votación antes de esa fecha.
fr: Utilisé jusqu’au %(date)s. Toutes les consultations que vous mettez en ligne d’ici là sont incluses.
hi: %(date)s तक उपयोग में है। उससे पहले आपके लाइव किया हर परामर्श शामिल है।
ja: %(date)s まで使用中です。それまでに公開するすべてのコンサルテーションが含まれます。
ko: %(date)s까지 사용 중입니다. 그 전에 시작하는 모든 의견 수렴이 포함됩니다.
nl: In gebruik tot %(date)s. Elke raadpleging die je daarvoor live zet, is inbegrepen.
pt: Em uso até %(date)s. Toda consulta que você colocar no ar até lá está incluída.

source: Ended on %(date)s without being used. You can still refund it.
ar: انتهت في %(date)s دون استخدام. لا يزال بإمكانك استرداد مبلغها.
es: Terminó el %(date)s sin usarse. Aún puedes reembolsarlo.
fr: Terminé le %(date)s sans avoir été utilisé. Vous pouvez encore le faire rembourser.
hi: %(date)s को बिना इस्तेमाल हुए समाप्त हो गया। आप अब भी इसका रिफ़ंड ले सकते हैं।
ja: %(date)s に、使用されないまま終了しました。返金も可能です。
ko: 사용되지 않은 채 %(date)s에 종료되었습니다. 지금도 환불받을 수 있습니다.
nl: Geëindigd op %(date)s zonder te zijn gebruikt. Je kunt hem nog terugbetalen.
pt: Terminou em %(date)s sem ser usado. Você ainda pode pedir o reembolso.

source: Ended on %(date)s.
ar: انتهت في %(date)s.
es: Terminó el %(date)s.
fr: Terminé le %(date)s.
hi: %(date)s को समाप्त हुआ।
ja: %(date)s に終了しました。
ko: %(date)s에 종료되었습니다.
nl: Geëindigd op %(date)s.
pt: Terminou em %(date)s.

source: Not used yet. It will be used when you next take a consultation live.
ar: لم تُستخدم بعد. ستُستخدم عند إطلاق استشارتك التالية.
es: Aún sin usar. Se usará la próxima vez que abras una consulta a la votación.
fr: Pas encore utilisé. Il sera utilisé la prochaine fois que vous mettrez une consultation en ligne.
hi: अभी इस्तेमाल नहीं हुआ। अगली बार जब आप कोई परामर्श लाइव करेंगे तब इसका उपयोग होगा।
ja: まだ使用されていません。次にコンサルテーションを公開したときに使用されます。
ko: 아직 사용하지 않았습니다. 다음에 의견 수렴을 시작할 때 사용됩니다.
nl: Nog niet gebruikt. Wordt gebruikt zodra je de volgende keer een raadpleging live zet.
pt: Ainda não usado. Será usado na próxima vez que você colocar uma consulta no ar.

source: Used
ar: مستخدمة
es: Usado
fr: Utilisé
hi: इस्तेमाल हो चुका
ja: 使用済み
ko: 사용됨
nl: Gebruikt
pt: Usado

source: Refund this payment in full?
ar: هل تريد استرداد هذه الدفعة كاملة؟
es: ¿Reembolsar este pago por completo?
fr: Rembourser ce paiement intégralement ?
hi: इस भुगतान का पूरा रिफ़ंड लें?
ja: このお支払いを全額返金しますか?
ko: 이 결제를 전액 환불하시겠습니까?
nl: Deze betaling volledig terugbetalen?
pt: Reembolsar este pagamento integralmente?

source: Refunding…
ar: جارٍ الاسترداد…
es: Reembolsando…
fr: Remboursement en cours…
hi: रिफ़ंड हो रहा है…
ja: 返金処理中…
ko: 환불 중…
nl: Terugbetalen…
pt: Reembolsando…

source: Refund
ar: استرداد
es: Reembolsar
fr: Rembourser
hi: रिफ़ंड
ja: 返金する
ko: 환불
nl: Terugbetalen
pt: Reembolsar

source: None yet. The first time you go live can be the free trial. A 30-day pass is there when you want to continue.
ar: لا شيء بعد. يمكن أن تكون أول مرة تبدأ فيها البث هي الفترة التجريبية المجانية. وباقة 30 يومًا متاحة حين تريد المتابعة.
es: Todavía ninguno. La primera vez que abras una consulta a la votación puede ser con la prueba gratuita. Tendrás un pase de 30 días cuando quieras continuar.
fr: Aucun pour l’instant. La première mise en ligne peut être l’essai gratuit. Un pass de 30 jours est disponible quand vous voulez continuer.
hi: अभी कोई नहीं। पहली बार लाइव करना निःशुल्क ट्रायल हो सकता है। जब आप जारी रखना चाहें, 30 दिन का पास उपलब्ध है।
ja: まだありません。最初に公開するときは、無料トライアルにできます。続けたいときは、30日間パスをご利用いただけます。
ko: 아직 없습니다. 처음 시작할 때는 무료 체험을 이용할 수 있습니다. 계속하고 싶을 때 30일 이용권을 이용하세요.
nl: Nog geen. De eerste keer dat je live gaat, kan de gratis proefperiode zijn. Een pas van 30 dagen staat klaar wanneer je wilt doorgaan.
pt: Nenhum ainda. A primeira vez que você colocar uma consulta no ar pode ser o teste gratuito. O passe de 30 dias está disponível para quando você quiser continuar.

source: Invoices, card and cancellation
ar: الفواتير والبطاقة والإلغاء
es: Facturas, tarjeta y cancelación
fr: Factures, carte et résiliation
hi: इनवॉइस, कार्ड और रद्दीकरण
ja: 請求書、カード、解約
ko: 청구서, 카드, 해지
nl: Facturen, kaart en opzegging
pt: Faturas, cartão e cancelamento

source: Download invoices, change your card, or cancel the annual plan. This opens our payment provider, Stripe.
ar: نزّل الفواتير، أو غيّر بطاقتك، أو ألغِ الخطة السنوية. يفتح هذا مزوّد الدفع لدينا، Stripe.
es: Descarga facturas, cambia tu tarjeta o cancela el plan anual. Esto abre nuestro proveedor de pagos, Stripe.
fr: Téléchargez vos factures, changez de carte ou résiliez l’abonnement annuel. Cela ouvre notre prestataire de paiement, Stripe.
hi: इनवॉइस डाउनलोड करें, अपना कार्ड बदलें, या वार्षिक प्लान रद्द करें। इससे हमारा भुगतान प्रदाता Stripe खुलता है।
ja: 請求書のダウンロード、カードの変更、年間プランの解約ができます。決済事業者の Stripe が開きます。
ko: 청구서를 내려받거나 카드를 변경하거나 연간 플랜을 해지할 수 있습니다. 결제 서비스 제공업체인 Stripe가 열립니다.
nl: Download facturen, wijzig je kaart of zeg het jaarabonnement op. Dit opent onze betaalprovider, Stripe.
pt: Baixe faturas, troque seu cartão ou cancele o plano anual. Isto abre nosso provedor de pagamentos, o Stripe.

source: Opening…
ar: جارٍ الفتح…
es: Abriendo…
fr: Ouverture…
hi: खुल रहा है…
ja: 開いています…
ko: 여는 중…
nl: Openen…
pt: Abrindo…

source: Manage billing
ar: إدارة الفواتير
es: Administrar facturación
fr: Gérer la facturation
hi: बिलिंग प्रबंधित करें
ja: 請求を管理
ko: 결제 관리
nl: Facturering beheren
pt: Gerenciar faturamento

source: Your invoices will appear here after your first payment.
ar: ستظهر فواتيرك هنا بعد أول دفعة.
es: Tus facturas aparecerán aquí después de tu primer pago.
fr: Vos factures apparaîtront ici après votre premier paiement.
hi: आपके पहले भुगतान के बाद आपके इनवॉइस यहाँ दिखेंगे।
ja: 最初のお支払い後に、請求書がここに表示されます。
ko: 첫 결제 후 청구서가 여기에 표시됩니다.
nl: Je facturen verschijnen hier na je eerste betaling.
pt: Suas faturas aparecerão aqui depois do primeiro pagamento.

source: How paying works
ar: كيف يعمل الدفع
es: Cómo funciona el pago
fr: Comment fonctionne le paiement
hi: भुगतान कैसे काम करता है
ja: お支払いについて
ko: 결제 방식
nl: Hoe betalen werkt
pt: Como funciona o pagamento

source: Setting up a consultation is free. The first time you go live is a %(days)d-day trial, with no card. After that, %(single)s for 30 days or %(annual)s a year.
ar: إعداد الاستشارة مجاني. أول مرة تبدأ فيها البث تكون فترة تجريبية مدتها %(days)d يومًا، دون بطاقة. وبعدها %(single)s لمدة 30 يومًا أو %(annual)s في السنة.
es: Preparar una consulta es gratis. La primera vez que la abres a la votación es una prueba de %(days)d días, sin tarjeta. Después, %(single)s por 30 días o %(annual)s al año.
fr: La préparation d’une consultation est gratuite. La première mise en ligne est un essai de %(days)d jours, sans carte. Ensuite, %(single)s pour 30 jours ou %(annual)s par an.
hi: परामर्श तैयार करना निःशुल्क है। पहली बार लाइव करना %(days)d दिन का ट्रायल है, बिना कार्ड के। उसके बाद, 30 दिन के लिए %(single)s या साल भर के लिए %(annual)s।
ja: コンサルテーションの設定は無料です。最初に公開するときは、カード不要の %(days)d 日間のトライアルです。その後は、30日間で %(single)s、または年額 %(annual)s です。
ko: 의견 수렴 설정은 무료입니다. 처음 시작할 때는 카드 없이 %(days)d일 체험을 이용할 수 있습니다. 그 이후에는 30일에 %(single)s, 또는 연 %(annual)s입니다.
nl: Een raadpleging opzetten is gratis. De eerste keer dat je live gaat, is een proefperiode van %(days)d dagen, zonder kaart. Daarna %(single)s voor 30 dagen of %(annual)s per jaar.
pt: Configurar uma consulta é grátis. A primeira vez que você a coloca no ar é um teste de %(days)d dias, sem cartão. Depois, %(single)s por 30 dias ou %(annual)s por ano.

source: A 30-day pass can be refunded in full here at any time before a consultation is open on it. Once one is, the pass is not refundable. The annual plan can be cancelled at any time and runs to the end of the year you have paid for.
ar: يمكن استرداد مبلغ باقة 30 يومًا كاملًا هنا في أي وقت قبل أن تُفتح عليها استشارة. وبمجرد فتح استشارة عليها، لا يمكن استرداد مبلغ الباقة. ويمكن إلغاء الخطة السنوية في أي وقت وتستمر حتى نهاية السنة التي دفعت مقابلها.
es: Un pase de 30 días puede reembolsarse por completo aquí en cualquier momento antes de que haya una consulta abierta con él. Una vez que la hay, el pase no es reembolsable. El plan anual puede cancelarse en cualquier momento y dura hasta el final del año pagado.
fr: Un pass de 30 jours peut être remboursé intégralement ici à tout moment tant qu’aucune consultation n’y est ouverte. Dès qu’il y en a une, le pass n’est plus remboursable. L’abonnement annuel peut être résilié à tout moment et court jusqu’à la fin de l’année payée.
hi: किसी परामर्श के उस पर खुलने से पहले, 30 दिन के पास का पूरा रिफ़ंड यहाँ कभी भी लिया जा सकता है। एक बार खुल जाने पर पास रिफ़ंड योग्य नहीं रहता। वार्षिक प्लान कभी भी रद्द किया जा सकता है और आपके चुकाए वर्ष के अंत तक चलता है।
ja: 30日間パスは、そのパス上でコンサルテーションが公開されるまでの間なら、いつでもここから全額返金できます。公開された後は、返金できません。年間プランはいつでも解約でき、支払い済みの1年間の終わりまで有効です。
ko: 30일 이용권은 그 이용권으로 의견 수렴이 열리기 전이라면 언제든 여기에서 전액 환불받을 수 있습니다. 한 번 열리면 환불되지 않습니다. 연간 플랜은 언제든 해지할 수 있으며 결제한 연도가 끝날 때까지 유지됩니다.
nl: Een pas van 30 dagen kan hier op elk moment volledig worden terugbetaald, zolang er geen raadpleging mee open is geweest. Zodra dat zo is, is de pas niet terugbetaalbaar. Het jaarabonnement kan op elk moment worden opgezegd en loopt tot het einde van het jaar dat je hebt betaald.
pt: Um passe de 30 dias pode ser reembolsado integralmente aqui, a qualquer momento antes de haver uma consulta aberta nele. Depois disso, o passe não é reembolsável. O plano anual pode ser cancelado a qualquer momento e vale até o fim do ano pago.

source: Prices exclude VAT.
ar: الأسعار غير شاملة ضريبة القيمة المضافة.
es: Los precios no incluyen IVA.
fr: Prix hors TVA.
hi: कीमतों में VAT शामिल नहीं है।
ja: 料金は VAT 別です。
ko: 가격은 부가세 별도입니다.
nl: Prijzen zijn exclusief btw.
pt: Os preços não incluem IVA.

source: We sent a sign-in link to %(email)s. Open it on this device to start your consultation.
ar: أرسلنا رابط تسجيل الدخول إلى %(email)s. افتحه على هذا الجهاز لبدء استشارتك.
es: Hemos enviado un enlace de acceso a %(email)s. Ábrelo en este dispositivo para iniciar tu consulta.
fr: Nous avons envoyé un lien de connexion à %(email)s. Ouvrez-le sur cet appareil pour démarrer votre consultation.
hi: हमने %(email)s पर साइन-इन लिंक भेजा है। अपना परामर्श शुरू करने के लिए इसे इसी डिवाइस पर खोलें।
ja: %(email)s にサインインリンクを送信しました。この端末で開いて、コンサルテーションを始めましょう。
ko: %(email)s 로 로그인 링크를 보냈습니다. 이 기기에서 열어 의견 수렴을 시작하세요.
nl: We hebben een inloglink gestuurd naar %(email)s. Open die op dit apparaat om je raadpleging te starten.
pt: Enviamos um link de acesso para %(email)s. Abra-o neste dispositivo para iniciar sua consulta.

source: It can take a minute to arrive. Check your spam folder if you do not see it.
ar: قد يستغرق وصوله دقيقة. تحقق من مجلد البريد غير المرغوب فيه إن لم تجده.
es: Puede tardar un minuto en llegar. Revisa la carpeta de spam si no lo ves.
fr: Il peut mettre une minute à arriver. Vérifiez vos courriers indésirables si vous ne le voyez pas.
hi: पहुँचने में एक मिनट लग सकता है। अगर दिखे नहीं तो अपना स्पैम फ़ोल्डर देखें।
ja: 届くまで1分ほどかかる場合があります。見当たらない場合は、迷惑メールフォルダをご確認ください。
ko: 도착하는 데 1분 정도 걸릴 수 있습니다. 보이지 않으면 스팸함을 확인해 주세요.
nl: Het kan een minuut duren voordat hij aankomt. Kijk in je spammap als je hem niet ziet.
pt: Pode levar um minuto para chegar. Verifique a pasta de spam se não o encontrar.

source: Use a different email address
ar: استخدم عنوان بريد إلكتروني آخر
es: Usar otra dirección de correo
fr: Utiliser une autre adresse e-mail
hi: कोई दूसरा ईमेल पता इस्तेमाल करें
ja: 別のメールアドレスを使う
ko: 다른 이메일 주소 사용
nl: Gebruik een ander e-mailadres
pt: Usar outro endereço de e-mail

source: Closes in %(n)d days, on %(date)s.
ar: تُغلق خلال %(n)d أيام، في %(date)s.
es: Se cierra en %(n)d días, el %(date)s.
fr: Se termine dans %(n)d jours, le %(date)s.
hi: %(date)s को, यानी %(n)d दिन में बंद होगा।
ja: %(date)s、あと %(n)d 日で終了します。
ko: %(n)d일 후 %(date)s에 마감됩니다.
nl: Sluit over %(n)d dagen, op %(date)s.
pt: Termina em %(n)d dias, em %(date)s.

source: Closes in %(num)d hour.
ar: تُغلق خلال أقل من ساعة (%(num)d).
es: Se cierra en %(num)d hora.
fr: Se termine dans %(num)d heure.
hi: %(num)d घंटे में बंद होगा।
ja: あと %(num)d 時間で終了します。
ko: %(num)d시간 후 마감됩니다.
nl: Sluit over %(num)d uur.
pt: Termina em %(num)d hora.

source: Closes within the hour.
ar: تُغلق خلال أقل من ساعة.
es: Se cierra en menos de una hora.
fr: Se termine d’ici une heure.
hi: एक घंटे के भीतर बंद होगा।
ja: まもなく、1時間以内に終了します。
ko: 1시간 이내에 마감됩니다.
nl: Sluit binnen het uur.
pt: Termina em menos de uma hora.

source: Closed on %(date)s.
ar: أُغلقت في %(date)s.
es: Cerrada el %(date)s.
fr: Terminée le %(date)s.
hi: %(date)s को बंद हुआ।
ja: %(date)s に終了しました。
ko: %(date)s에 마감되었습니다.
nl: Gesloten op %(date)s.
pt: Encerrada em %(date)s.

source: Access ends on %(date)s. Voting closes then and the report is built, unless you pay to continue. People can keep taking part until then.
ar: ينتهي الوصول في %(date)s. يُغلق التصويت حينها ويُعدّ التقرير، ما لم تدفع للمتابعة. يمكن للناس مواصلة المشاركة حتى ذلك الحين.
es: El acceso termina el %(date)s. La votación se cerrará entonces y se generará el informe, salvo que pagues para continuar. La gente puede seguir participando hasta entonces.
fr: L’accès prend fin le %(date)s. Le vote se clôt alors et le rapport est généré, sauf si vous payez pour continuer. Les gens peuvent continuer à participer jusque-là.
hi: पहुँच %(date)s को समाप्त हो रही है। जब तक आप भुगतान करके जारी नहीं रखते, मतदान तब बंद हो जाएगा और रिपोर्ट बना दी जाएगी। तब तक लोग भाग लेते रह सकते हैं।
ja: アクセスは %(date)s に終了します。お支払いで継続しない限り、その時点で投票が終了し、レポートが作成されます。それまでは、引き続き参加できます。
ko: 이용 기간이 %(date)s에 종료됩니다. 결제하여 계속하지 않으면 그때 투표가 마감되고 보고서가 만들어집니다. 그때까지는 참여자들이 계속 참여할 수 있습니다.
nl: Toegang eindigt op %(date)s. Het stemmen sluit dan en het rapport wordt opgesteld, tenzij je betaalt om door te gaan. Tot dan kunnen mensen blijven meedoen.
pt: O acesso termina em %(date)s. A votação se encerra nessa data e o relatório é gerado, a menos que você pague para continuar. As pessoas podem continuar participando até lá.

source: Continue for %(single)s for 30 days or %(annual)s a year.
ar: واصل مقابل %(single)s لمدة 30 يومًا أو %(annual)s في السنة.
es: Continúa por %(single)s durante 30 días o %(annual)s al año.
fr: Continuez pour %(single)s pour 30 jours ou %(annual)s par an.
hi: 30 दिन के लिए %(single)s या साल भर के लिए %(annual)s देकर जारी रखें।
ja: 30日間で %(single)s、または年額 %(annual)s で継続できます。
ko: 30일에 %(single)s, 또는 연 %(annual)s로 계속 이용하세요.
nl: Ga door voor %(single)s voor 30 dagen of %(annual)s per jaar.
pt: Continue por %(single)s por 30 dias ou %(annual)s por ano.

source: Link and QR code
ar: الرابط ورمز QR
es: Enlace y código QR
fr: Lien et code QR
hi: लिंक और QR कोड
ja: リンクと QR コード
ko: 링크와 QR 코드
nl: Link en QR-code
pt: Link e QR code

source: Show on a big screen
ar: اعرضها على شاشة كبيرة
es: Mostrar en pantalla grande
fr: Afficher sur grand écran
hi: बड़ी स्क्रीन पर दिखाएँ
ja: 大画面で表示する
ko: 큰 화면에 표시
nl: Op een groot scherm tonen
pt: Exibir em tela grande

source: Your report
ar: تقريرك
es: Tu informe
fr: Votre rapport
hi: आपकी रिपोर्ट
ja: あなたのレポート
ko: 내 보고서
nl: Je rapport
pt: Seu relatório

source: Clear results
ar: نتائج واضحة
es: Resultados claros
fr: Résultats clairs
hi: स्पष्ट नतीजे
ja: 明確な結果
ko: 명확한 결과
nl: Duidelijke resultaten
pt: Resultados claros

source: %(num)d suggested statement is waiting for you
ar: لا تصريحات مقترحة بانتظارك (%(num)d)
es: %(num)d afirmación sugerida te está esperando
fr: %(num)d affirmation suggérée vous attend
hi: %(num)d सुझाया गया कथन आपकी प्रतीक्षा में है
ja: 提案された主張が %(num)d 件、承認待ちです
ko: 제안된 진술 %(num)d건이 기다리고 있습니다
nl: %(num)d voorgestelde stelling wacht op je
pt: %(num)d afirmação sugerida aguarda você

source: Participants cannot see a suggestion until you approve it.
ar: لا يستطيع المشاركون رؤية اقتراح حتى توافق عليه.
es: Los participantes no pueden ver una sugerencia hasta que la apruebes.
fr: Les participants ne peuvent pas voir une suggestion tant que vous ne l’avez pas approuvée.
hi: आपके मंज़ूर करने तक प्रतिभागी कोई सुझाव नहीं देख सकते।
ja: 参加者は、あなたが承認するまで、提案を見ることができません。
ko: 승인하기 전에는 참여자가 제안을 볼 수 없습니다.
nl: Deelnemers kunnen een suggestie niet zien totdat jij die goedkeurt.
pt: Os participantes não veem uma sugestão até você aprová-la.

source: With fewer, the results below are shown as counts and few are called. A reminder usually helps most.
ar: مع عدد أقل، تُعرض النتائج أدناه أعدادًا ولا تُعلن إلا نتائج قليلة. وغالبًا ما يكون التذكير أنفع ما يمكن فعله.
es: Con menos, los resultados de abajo se muestran como recuentos y se dan pocos. Un recordatorio suele ayudar más.
fr: Avec moins de participants, les résultats ci-dessous sont présentés sous forme de totaux et peu sont tranchés. Un rappel aide généralement le plus.
hi: इससे कम होने पर नीचे के नतीजे गिनती के रूप में दिखाए जाते हैं और बहुत कम घोषित किए जाते हैं। आमतौर पर याद दिलाना सबसे ज़्यादा मदद करता है।
ja: これより少ない場合、下の結果は件数で表示され、判断が示されるものはごくわずかです。リマインダーが最も効果的なことが多いです。
ko: 그보다 적으면 아래 결과는 건수로 표시되며 판정되는 결과가 거의 없습니다. 보통은 리마인더가 가장 도움이 됩니다.
nl: Bij minder worden de onderstaande resultaten als aantallen getoond en worden er weinig genoemd. Een herinnering helpt meestal het meest.
pt: Com menos, os resultados abaixo aparecem como contagens e poucos são apontados. Um lembrete costuma ajudar mais.

source: Copy a reminder to send
ar: انسخ تذكيرًا لإرساله
es: Copiar un recordatorio para enviar
fr: Copier un rappel à envoyer
hi: भेजने के लिए याद दिलाने का संदेश कॉपी करें
ja: 送信用のリマインダーをコピーする
ko: 보낼 리마인더 복사
nl: Kopieer een herinnering om te versturen
pt: Copiar um lembrete para enviar
