Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Based on %(total)d sources (%(left)sL / %(centre)sC / %(right)sR)
ar: بناءً على %(total)d مصدر (%(left)sL / %(centre)sC / %(right)sR)
es: Basado en %(total)d fuentes (%(left)sI / %(centre)sC / %(right)sD)
fr: Basé sur %(total)d sources (%(left)sG / %(centre)sC / %(right)sD)
hi: %(total)d स्रोतों पर आधारित (%(left)sL / %(centre)sC / %(right)sR)
ja: %(total)d件のソースに基づく (%(left)sL / %(centre)sC / %(right)sR)
ko: %(total)d개 출처 기반 (%(left)sL / %(centre)sC / %(right)sR)
nl: Gebaseerd op %(total)d bronnen (%(left)sL / %(centre)sC / %(right)sR)
pt: Baseado em %(total)d fontes (%(left)sE / %(centre)sC / %(right)sD)

source: The Contrast
ar: التباين
es: El Contraste
fr: Le contraste
hi: विपरीत
ja: 対比
ko: 대비
nl: Het Contrast
pt: O Contraste

source: What's Missing
ar: ما الذي ينقص
es: Qué Falta
fr: Qu'est-ce qui manque
hi: क्या गायब है
ja: 不足しているもの
ko: 빠진 부분
nl: Wat Ontbreekt
pt: O Que Está Faltando

source: Source classifications based on
ar: تصنيفات المصادر بناءً على
es: Clasificaciones de fuentes basadas en
fr: Classifications de sources basées sur
hi: स्रोत वर्गीकरण
ja: ソース分類に基づく
ko: 출처 분류는
nl: Bronclassificaties gebaseerd op
pt: Classificações de fonte baseadas em

source: AllSides media bias ratings
ar: تصنيفات انحياز وسائل الإعلام من AllSides
es: Calificaciones de sesgo mediático de AllSides
fr: Évaluations de biais médiatique AllSides
hi: AllSides मीडिया पूर्वाग्रह रेटिंग
ja: AllSidesメディアバイアス評価
ko: AllSides 미디어 편향도 평가
pt: Classificações de viés de mídia do AllSides

source: Learn more about our methodology
ar: تعرّف على المزيد حول منهجيتنا
es: Aprende más sobre nuestra metodología
fr: En savoir plus sur notre méthodologie
hi: हमारी पद्धति के बारे में अधिक जानें
ja: 私たちの方法論について詳しく学ぶ
ko: 우리의 방법론에 대해 자세히 알아보기
nl: Meer informatie over onze methodologie
pt: Saiba mais sobre nossa metodologia

source: Like this brief? Get one tailored to you.
ar: هل أعجبتك هذه النشرة؟ احصل على واحدة مخصصة لك.
es: ¿Te gusta este resumen? Obtén uno personalizado para ti.
fr: Vous aimez ce briefing ? Recevez-en un adapté à vos préférences.
hi: क्या आप इस ब्रीफ को पसंद करते हैं? अपने लिए तैयार किया गया एक प्राप्त करें।
ja: このブリーフが気に入りましたか？あなた向けにカスタマイズされたブリーフを取得してください。
ko: 이 브리프가 마음에 드세요? 맞춤형 브리프를 받아보세요.
nl: Bevalt je dit brief? Krijg er een op maat voor jou.
pt: Gostou deste resumo? Receba um personalizado para você.

source: Create a brief like this one, with your own sources, topics, and schedule. Paid briefs fund the open source technology that keeps Society Speaks free for everyone.
ar: أنشئ نشرة مثل هذه، مع مصادرك الخاصة والمواضيع والجدول الزمني. تمول النشرات المدفوعة التكنولوجيا مفتوحة المصدر التي تبقي Society Speaks مجانية للجميع.
es: Crea un resumen como este, con tus propias fuentes, temas y programación. Los resúmenes de pago financian la tecnología de código abierto que mantiene Society Speaks gratuito para todos.
fr: Créez un briefing personnalisé, avec vos propres sources, sujets et calendrier. Les briefings payants financent la technologie open source qui garde Society Speaks gratuit pour tous.
hi: अपने स्वयं के स्रोतों, विषयों और शेड्यूल के साथ इस तरह की एक ब्रीफ बनाएं। सशुल्क ब्रीफ उस ओपन सोर्स तकनीक को निधि देते हैं जो सभी के लिए Society Speaks को मुक्त रखती है।
ja: 独自のソース、トピック、スケジュールを使用してこのようなブリーフを作成してください。有料ブリーフはSociety Speaksを誰もが無料で使用できるようにするオープンソーステクノロジーに資金を提供します。
ko: 자신의 출처, 주제 및 일정으로 이와 같은 브리프를 만드세요. 유료 브리프는 Society Speaks를 모두에게 무료로 유지하는 오픈소스 기술에 기금을 지원합니다.
nl: Maak een brief zoals deze, met je eigen bronnen, onderwerpen en schema. Betaalde briefs financieren de open source-technologie die Society Speaks gratis houden voor iedereen.
pt: Crie um resumo como este, com suas próprias fontes, tópicos e cronograma. Resumos pagos financiam a tecnologia de código aberto que mantém Society Speaks gratuito para todos.

source: Get Your Own Brief
ar: احصل على نشرتك الخاصة
es: Obtén Tu Propio Resumen
fr: Créer votre propre briefing
hi: अपनी स्वयं की ब्रीफ प्राप्त करें
ja: 独自のブリーフを取得
ko: 나만의 브리프 만들기
nl: Krijg je eigen Brief
pt: Crie Seu Próprio Resumo

source: Share This Brief
ar: شارك هذه النشرة
es: Compartir Este Resumen
fr: Partager ce briefing
hi: इस ब्रीफ को साझा करें
ja: このブリーフを共有
ko: 이 브리프 공유
nl: Dit Brief Delen
pt: Compartilhe Este Resumo

source: View Archive
ar: عرض الأرشيف
es: Ver Archivo
fr: Voir l'archive
hi: संग्रह देखें
ja: アーカイブを表示
ko: 아카이브 보기
nl: Bekijk Archief
pt: Ver Arquivo

source: How We Select Stories
ar: كيف نختار القصص
es: Cómo Seleccionamos Historias
fr: Comment nous sélectionnons les histoires
hi: हम कहानियां कैसे चुनते हैं
ja: ストーリー選択方法
ko: 스토리 선정 방식
nl: Hoe Wij Verhalen Selecteren
pt: Como Selecionamos Histórias

source: Source: %(source)s
ar: المصدر: %(source)s
es: Fuente: %(source)s
hi: स्रोत: %(source)s
ja: ソース: %(source)s
ko: 출처: %(source)s
nl: Bron: %(source)s
pt: Fonte: %(source)s

source: Key Takeaways
ar: النقاط الرئيسية
es: Puntos Clave
fr: Points clés
hi: मुख्य बिंदु
ja: 重要なポイント
ko: 핵심 요점
nl: Belangrijkste Punten
pt: Pontos-Chave

source: What to Watch
ar: ما الذي يجب مراقبته
es: Qué Observar
fr: À suivre
hi: क्या देखना है
ja: 注視すべきこと
ko: 주목할 사항
nl: Let Op
pt: O Que Observar

source: View in browser
ar: عرض في المتصفح
es: Ver en navegador
fr: Voir dans le navigateur
hi: ब्राउज़र में देखें
ja: ブラウザで表示
ko: 브라우저에서 보기
nl: Bekijk in browser
pt: Ver no navegador

source: Generated using Society Speaks' open, auditable sense-making engine.
ar: تم إنشاؤه باستخدام محرك صنع المعنى المفتوح والقابل للتدقيق من Society Speaks.
es: Generado usando el motor de inteligencia colectiva abierto y auditable de Society Speaks.
fr: Généré avec le moteur de création de consensus ouvert et vérifiable de Society Speaks.
hi: Society Speaks के खुले, ऑडिट करने योग्य sense-making इंजन का उपयोग करके जेनरेट किया गया।
ja: Society Speaksのオープンで監査可能なセンスメイキングエンジンを使用して生成されました。
ko: Society Speaks의 공개적이고 감시 가능한 센스메이킹 엔진을 사용하여 생성되었습니다.
nl: Gegenereerd met Society Speaks' open, controleerbare sense-making engine.
pt: Gerado usando o motor de análise aberto e auditável da Society Speaks.

source: Coverage perspective
ar: منظور التغطية
es: Perspectiva de cobertura
fr: Perspective de couverture
hi: कवरेज दृष्टिकोण
ja: 報道の視点
ko: 보도 관점
nl: Dekkingsperspectief
pt: Perspectiva de cobertura

source: left
ar: يسار
es: izquierda
fr: gauche
hi: वाम
ja: 左
ko: 좌파
nl: links
pt: esquerda

source: centre
ar: وسط
es: centro
hi: केंद्र
ja: 中央
ko: 중도
nl: midden
pt: centro

source: right
ar: يمين
es: derecha
fr: droite
hi: दक्षिण
ja: 右
ko: 우파
nl: rechts
pt: direita

source: Blindspot:
ar: نقطة عمياء:
es: Punto ciego:
fr: Point aveugle :
hi: अंधे स्थान:
ja: 盲点:
ko: 맹점:
nl: Blinde vlek:
pt: Ponto cego:

source: Your sources today underrepresent left-leaning perspectives. Worth checking how that side framed these stories before forming a view.
ar: مصادرك اليوم تقلل من تمثيل وجهات النظر اليسارية. قد يكون من المفيد التحقق من كيف غطت هذه الجهة هذه القصص قبل تكوين رأيك.
es: Tus fuentes hoy subrepresentan perspectivas de izquierda. Vale la pena verificar cómo ese lado enmarcó estas historias antes de formar una opinión.
fr: Vos sources d'aujourd'hui sous-représentent les perspectives de gauche. Cela vaut la peine de vérifier comment ce côté a encadré ces histoires avant de former une opinion.
hi: आपके आज के स्रोत वामपंथी दृष्टिकोण को कम प्रतिनिधित्व देते हैं। इस पक्ष ने इन कहानियों को कैसे तैयार किया यह जांचने लायक है इससे पहले कि आप कोई विचार बनाएँ।
ja: 今日のソースは左寄りの視点を過小評価しています。この側が这些ストーリーをどのように枠付けしたかを確認してから見方を形成する価値があります。
ko: 오늘의 소스가 좌파 성향의 관점을 충분히 다루지 않습니다. 이 쪽에서 이러한 이야기를 어떻게 프레임했는지 확인한 후 의견을 형성할 가치가 있습니다.
nl: Je bronnen vandaag ondervertegenwoordigen linkse perspectieven. Het is de moeite waard om te controleren hoe die kant deze verhalen heeft ingekaderd voordat je een mening vormt.
pt: Suas fontes hoje subrrepresentam perspectivas de esquerda. Vale a pena verificar como esse lado enquadrou essas histórias antes de formar uma opinião.

source: Your sources today underrepresent right-leaning perspectives. Worth checking how that side framed these stories before forming a view.
ar: مصادرك اليوم تقلل من تمثيل وجهات النظر اليمينية. قد يكون من المفيد التحقق من كيف غطت هذه الجهة هذه القصص قبل تكوين رأيك.
es: Tus fuentes hoy subrepresentan perspectivas de derecha. Vale la pena verificar cómo ese lado enmarcó estas historias antes de formar una opinión.
fr: Vos sources d'aujourd'hui sous-représentent les perspectives de droite. Cela vaut la peine de vérifier comment ce côté a encadré ces histoires avant de former une opinion.
hi: आपके आज के स्रोत दक्षिणपंथी दृष्टिकोण को कम प्रतिनिधित्व देते हैं। इस पक्ष ने इन कहानियों को कैसे तैयार किया यह जांचने लायक है इससे पहले कि आप कोई विचार बनाएँ।
ja: 今日のソースは右寄りの視点を過小評価しています。この側が這些ストーリーをどのように枠付けしたかを確認してから見方を形成する価値があります。
ko: 오늘의 소스가 우파 성향의 관점을 충분히 다루지 않습니다. 이 쪽에서 이러한 이야기를 어떻게 프레임했는지 확인한 후 의견을 형성할 가치가 있습니다.
nl: Je bronnen vandaag ondervertegenwoordigen rechtse perspectieven. Het is de moeite waard om te controleren hoe die kant deze verhalen heeft ingekaderd voordat je een mening vormt.
pt: Suas fontes hoje subrrepresentam perspectivas de direita. Vale a pena verificar como esse lado enquadrou essas histórias antes de formar uma opinião.

source: Only %(source)s in your feed covered this.
ar: فقط %(source)s في مصادرك غطى هذا.
es: Solo %(source)s en tu feed cubrió esto.
fr: Seul %(source)s dans votre flux a couvert ceci.
hi: केवल %(source)s ने आपके फ़ीड में इसे कवर किया।
ja: %(source)s だけがあなたのフィードでこれをカバーしました。
ko: %(source)s만이 당신의 피드에서 이것을 다뤘습니다.
nl: Alleen %(source)s in je feed behandelde dit.
pt: Apenas %(source)s em seu feed cobriu isso.

source: What This Means
ar: ماذا يعني هذا
es: Qué significa esto
fr: Ce que cela signifie
hi: इसका क्या मतलब है
ja: これが意味すること
ko: 이것이 의미하는 바
nl: Wat Dit Betekent
pt: O que isso significa

source: Key Challenge
ar: التحدي الرئيسي
es: Desafío clave
fr: Défi clé
hi: मुख्य चुनौती
ja: 重要な課題
ko: 핵심 과제
nl: Belangrijkste Uitdaging
pt: Desafio-chave

source: Market Impact
ar: تأثير السوق
es: Impacto de mercado
fr: Impact de marché
hi: बाजार का प्रभाव
ja: 市場への影響
ko: 시장 영향
nl: Marktimpact
pt: Impacto no mercado

source: Source:
ar: المصدر:
es: Fuente:
hi: स्रोत:
ja: 情報源：
ko: 출처:
nl: Bron:
pt: Fonte:

source: Also covered by:
ar: غطاه أيضًا:
es: También cubierto por:
fr: Également couvert par :
hi: अन्य द्वारा भी कवर किया गया:
ja: また報道している媒体：
ko: 다른 매체도 다루었습니다:
nl: Ook behandeld door:
pt: Também coberto por:

source: Sources today
ar: المصادر اليوم
es: Fuentes hoy
fr: Sources aujourd'hui
hi: आज के स्रोत
ja: 本日のソース
ko: 오늘의 출처
nl: Bronnen vandaag
pt: Fontes hoje

source: %(num)d source in today's brief
ar: %(num)d مصدر في ملخص اليوم
es: %(num)d fuente en el resumen de hoy
fr: %(num)d source dans le briefing d'aujourd'hui
hi: आज के संक्षिप्त में %(num)d स्रोत
ja: 本日のブリーフに%(num)dの情報源が含まれています
ko: 오늘 브리프에 %(num)d개 출처 포함
nl: %(num)d bron in vandaag's briefing
pt: %(num)d fonte no resumo de hoje

source: %(num)d source configured
ar: %(num)d مصدر مُعد
es: %(num)d fuente configurada
fr: %(num)d source configurée
hi: %(num)d स्रोत कॉन्फ़िगर किया गया
ja: %(num)dの情報源が設定されています
ko: %(num)d개 출처 설정됨
nl: %(num)d bron geconfigureerd
pt: %(num)d fonte configurada

source: Organisations
ar: المنظمات
es: Organizaciones
hi: संगठन
ja: 組織
ko: 조직
nl: Organisaties
pt: Organizações

source: Everyone
ar: الجميع
es: Todos
fr: Tout le monde
hi: सभी
ja: 全員
ko: 모두
nl: Iedereen
pt: Todos

source: %(count)d uses
ar: %(count)d استخدامات
es: %(count)d usos
fr: %(count)d utilisations
hi: %(count)d उपयोग
ja: %(count)d件の使用
ko: %(count)d개 사용
nl: %(count)d keer gebruikt
pt: %(count)d utilizações

source: Use Template
ar: استخدم النموذج
es: Usar plantilla
fr: Utiliser le modèle
hi: टेम्पलेट का उपयोग करें
ja: テンプレートを使用
ko: 템플릿 사용
nl: Sjabloon gebruiken
pt: Usar Modelo

source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pt: Pré-visualizar

source: Add RSS Feed
ar: إضافة خلاصة RSS
es: Agregar feed RSS
fr: Ajouter un flux RSS
hi: RSS फीड जोड़ें
ja: RSSフィードを追加
ko: RSS 피드 추가
nl: RSS-feed toevoegen
pt: Adicionar Feed RSS

source: Add an RSS feed as a content source
ar: أضف خلاصة RSS كمصدر محتوى
es: Agregar un feed RSS como fuente de contenido
fr: Ajouter un flux RSS comme source de contenu
hi: सामग्री स्रोत के रूप में एक RSS फीड जोड़ें
ja: コンテンツソースとしてRSSフィードを追加
ko: 콘텐츠 소스로 RSS 피드 추가
nl: Voeg een RSS-feed toe als inhronbron
pt: Adicionar um feed RSS como fonte de conteúdo

source: After adding your RSS feed, content is fetched automatically before each brief is generated — usually within a minute of your first brief or scheduled delivery.
ar: بعد إضافة خلاصة RSS الخاصة بك، يتم جلب المحتوى تلقائيًا قبل إنشاء كل ملخص — عادة خلال دقيقة من ملخصك الأول أو التسليم المجدول.
es: Después de añadir tu feed RSS, el contenido se obtiene automáticamente antes de cada resumen — generalmente dentro de un minuto de tu primer resumen o entrega programada.
fr: Après avoir ajouté votre flux RSS, le contenu est récupéré automatiquement avant chaque génération de briefing — généralement dans la minute suivant votre premier briefing ou votre livraison programmée.
hi: आपका RSS फ़ीड जोड़ने के बाद, सामग्री हर बार संक्षिप्त बनाने से पहले स्वचालित रूप से प्राप्त होती है — आमतौर पर आपके पहले संक्षिप्त या निर्धारित डिलीवरी के एक मिनट के भीतर।
ja: RSSフィードを追加すると、各ブリーフ生成前に自動的にコンテンツが取得されます。通常は最初のブリーフ、またはスケジュール配信の1分以内です。
ko: RSS 피드를 추가하면 각 브리프 생성 전에 자동으로 콘텐츠가 수집됩니다. 보통 첫 브리프 또는 예약된 배송 후 1분 이내입니다.
nl: Nadat je RSS-feed is toegevoegd, wordt inhoud automatisch opgehaald voordat elke briefing wordt gegenereerd — meestal binnen een minuut na je eerste briefing of geplande verzending.
pt: Após adicionar seu feed RSS, o conteúdo é buscado automaticamente antes de cada resumo ser gerado — geralmente em menos de um minuto após seu primeiro resumo ou entrega agendada.

source: Source Name *
ar: اسم المصدر *
es: Nombre de la fuente *
fr: Nom de la source *
hi: स्रोत का नाम *
ja: ソース名 *
ko: 소스 이름 *
nl: Bronnaam *
pt: Nome da Fonte *

source: e.g., TechCrunch RSS
ar: على سبيل المثال، TechCrunch RSS
es: p. ej., TechCrunch RSS
fr: par exemple, TechCrunch RSS
hi: उदा., TechCrunch RSS
ja: 例: TechCrunch RSS
ko: 예: TechCrunch RSS
nl: bijv. TechCrunch RSS
pt: ex., TechCrunch RSS

source: RSS Feed URL *
ar: عنوان URL لخلاصة RSS *
es: URL del feed RSS *
fr: URL du flux RSS *
hi: RSS फीड URL *
ja: RSSフィードURL *
ko: RSS 피드 URL *
pt: URL do Feed RSS *

source: Enter the full URL of the RSS feed
ar: أدخل عنوان URL الكامل للخلاصة
es: Ingresa la URL completa del feed RSS
fr: Entrez l'URL complète du flux RSS
hi: RSS फीड का पूर्ण URL दर्ज करें
ja: RSSフィードの完全なURLを入力
ko: RSS 피드의 전체 URL을 입력하세요
nl: Voer de volledige URL van de RSS-feed in
pt: Introduza o URL completo do feed RSS

source: Personal
ar: شخصي
fr: Personnel
hi: व्यक्तिगत
ja: 個人
ko: 개인
nl: Persoonlijk
pt: Pessoal

source: Organisation (%(name)s)
ar: منظمة (%(name)s)
es: Organización (%(name)s)
hi: संगठन (%(name)s)
ja: 組織 (%(name)s)
ko: 조직 (%(name)s)
nl: Organisatie (%(name)s)
pt: Organização (%(name)s)

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar

source: Adding...
ar: جاري الإضافة...
es: Agregando...
fr: Ajout en cours...
hi: जोड़ा जा रहा है...
ja: 追加中...
ko: 추가 중...
nl: Toevoegen...
pt: A adicionar...

source: Analytics - %(name)s
ar: التحليلات - %(name)s
es: Análisis - %(name)s
hi: विश्लेषण - %(name)s
ja: 分析 - %(name)s
ko: 분석 - %(name)s
pt: Análise - %(name)s

source: Back to Briefing
ar: العودة إلى النشرة
es: Volver al Resumen
fr: Retour au Bulletin
hi: ब्रीफिंग पर वापस जाएं
ja: ブリーフィングに戻る
ko: 브리핑으로 돌아가기
nl: Terug naar Briefing
pt: Voltar ao Resumo

source: %(name)s - Analytics
ar: %(name)s - التحليلات
es: %(name)s - Análisis
hi: %(name)s - विश्लेषण
ja: %(name)s - 分析
ko: %(name)s - 분석
pt: %(name)s - Análise

source: Email performance metrics for the last 30 briefs
ar: مقاييس أداء البريد الإلكتروني لآخر 30 نشرة
es: Métricas de rendimiento de correo electrónico de los últimos 30 resúmenes
fr: Métriques de performance des e-mails des 30 derniers bulletins
hi: पिछली 30 ब्रीफिंग के लिए ईमेल प्रदर्शन मेट्रिक्स
ja: 過去30件のブリーフのメール配信メトリクス
ko: 지난 30개 브리핑의 이메일 성과 지표
nl: E-mailprestatiegegevens voor de laatste 30 briefs
pt: Métricas de desempenho de email dos últimos 30 resumos

source: Total Emails Sent
ar: إجمالي رسائل البريد الإلكتروني المُرسلة
es: Total de correos enviados
fr: E-mails totaux envoyés
hi: कुल ईमेल भेजे गए
ja: 送信メール総数
ko: 총 이메일 발송
nl: Totaal verzonden e-mails
pt: Total de Emails Enviados

source: Unique Opens
ar: الفتحات الفريدة
es: Aperturas únicas
fr: Ouvertures uniques
hi: अद्वितीय खुली
ja: ユニークオープン数
ko: 고유 열기
nl: Unieke opens
pt: Aberturas Únicas

source: Open rate
ar: معدل الفتح
es: Tasa de apertura
fr: Taux d'ouverture
hi: खोलने की दर
ja: 開封率
ko: 열람률
pt: Taxa de abertura

source: of sent
ar: من المرسل
es: de enviados
fr: sur les messages envoyés
hi: भेजे गए में से
ja: 送信数に対して
ko: 발송된 항목 중
nl: van verzonden
pt: de enviados

source: N/A
ar: لا يوجد
hi: एन/ए
ja: 該当なし
ko: 해당 없음
nl: N.v.t
pt: N / D

source: CTR
ar: معدل النقر
ja: クリック率
ko: 클릭률

source: Click-to-open (CTOR)
ar: النقر للفتح (CTOR)
es: Hacer clic para abrir (CTOR)
fr: Cliquer pour ouvrir (CTOR)
hi: क्लिक-टू-ओपन (सीटीओआर)
ja: クリックして開く (CTOR)
ko: 클릭하여 열기(CTOR)
nl: Klik om te openen (CTOR)
pt: Clique para abrir (CTOR)

source: Performance Over Time
ar: الأداء على مدى الوقت
es: Rendimiento a lo largo del tiempo
fr: Performance dans le temps
hi: समय के साथ प्रदर्शन
ja: 時系列パフォーマンス
ko: 시간별 성과
nl: Prestaties over tijd
pt: Desempenho ao Longo do Tempo

source: Date
ar: التاريخ
es: Fecha
hi: तारीख
ja: 日付
ko: 날짜
nl: Datum
pt: Data

source: Sent
ar: تم الإرسال
es: Enviados
fr: Envoyés
hi: भेजा गया
ja: 送信
ko: 발송
nl: Verzonden
pt: Enviados

source: Opens
ar: الفتح
es: Aperturas
fr: Ouvertures
hi: खुली
ja: 開封
ko: 열기
nl: Geopend
pt: Aberturas

source: Clicks
ar: النقرات
es: Clics
fr: Clics
hi: क्लिक
ja: クリック
ko: 클릭
nl: Klikken
pt: Cliques

source: Open Rate
ar: معدل الفتح
es: Tasa de apertura
fr: Taux d'ouverture
hi: खुली दर
ja: 開封率
ko: 열기율
nl: Openingspercentage
pt: Taxa de Abertura

source: No analytics data available yet. Send your first brief to start tracking!
ar: لا توجد بيانات تحليلية حتى الآن. أرسل أول ملخص لديك لبدء التتبع!
es: No hay datos de análisis disponibles aún. ¡Envía tu primer resumen para comenzar a realizar seguimiento!
fr: Aucune donnée analytique disponible pour le moment. Envoyez votre premier bulletin pour commencer le suivi !
hi: अभी तक कोई विश्लेषण डेटा उपलब्ध नहीं है। ट्रैकिंग शुरू करने के लिए अपनी पहली ब्रीफिंग भेजें!
ja: 分析データはまだ利用できません。最初のブリーフを送信して追跡を開始してください!
ko: 분석 데이터가 아직 없습니다. 첫 번째 브리핑을 발송하여 추적을 시작하세요!
nl: Nog geen analysegegevens beschikbaar. Verzend uw eerste briefing om tracking te starten!
pt: Dados de análise não disponíveis ainda. Envie o seu primeiro resumo para começar a acompanhar!

source: About Analytics
ar: حول التحليلات
es: Acerca de Analytics
fr: À propos d'Analytics
hi: विश्लेषण के बारे में
ja: 分析について
ko: 분석 정보
nl: Over Analytics
pt: Sobre Análise

source: <strong>Open tracking:</strong> Opens are tracked via a transparent pixel in emails. Some email clients block images by default.
ar: <strong>تتبع الفتح:</strong> يتم تتبع الفتح عبر بكسل شفاف في رسائل البريد الإلكتروني. قد تحظر بعض عملاء البريد الصور بشكل افتراضي.
es: <strong>Seguimiento de aperturas:</strong> Las aperturas se rastrean mediante un píxel transparente en los correos. Algunos clientes de correo bloquean imágenes por defecto.
fr: <strong>Suivi des ouvertures :</strong> Les ouvertures sont suivies via un pixel transparent dans les e-mails. Certains clients de messagerie bloquent les images par défaut.
hi: <strong>खुली ट्रैकिंग:</strong> खुली को ईमेल में एक पारदर्शी पिक्सल के माध्यम से ट्रैक किया जाता है। कुछ ईमेल क्लाइंट डिफ़ॉल्ट रूप से छवियों को ब्लॉक करते हैं।
ja: <strong>開封追跡:</strong> 開封はメール内の透過ピクセルを使用して追跡されます。一部のメールクライアントはデフォルトで画像をブロックします。
ko: <strong>열기 추적:</strong> 열기는 이메일의 투명한 픽셀을 통해 추적됩니다. 일부 이메일 클라이언트는 기본적으로 이미지를 차단합니다.
nl: <strong>Open tracking:</strong> Opens worden bijgehouden via een transparante pixel in e-mails. Sommige e-mailclients blokkeren afbeeldingen standaard.
pt: <strong>Rastreamento de aberturas:</strong> As aberturas são rastreadas através de um pixel transparente nos emails. Alguns clientes de email bloqueiam imagens por padrão.

source: <strong>Click tracking:</strong> Link clicks are tracked via redirect. Users are seamlessly sent to the original destination.
ar: <strong>تتبع النقرات:</strong> يتم تتبع نقرات الارتباط عبر إعادة التوجيه. يتم إرسال المستخدمين بسلاسة إلى الوجهة الأصلية.
es: <strong>Seguimiento de clics:</strong> Los clics en enlaces se rastrean mediante redirección. Los usuarios se envían sin interrupciones al destino original.
fr: <strong>Suivi des clics :</strong> Les clics sur les liens sont suivis via redirection. Les utilisateurs sont redirigés de manière transparente vers la destination originale.
hi: <strong>क्लिक ट्रैकिंग:</strong> लिंक क्लिक को रीडायरेक्ट के माध्यम से ट्रैक किया जाता है। उपयोगकर्ताओं को निर्बाध रूप से मूल गंतव्य पर भेजा जाता है।
ja: <strong>クリック追跡:</strong> リンククリックはリダイレクトを使用して追跡されます。ユーザーは元の宛先にシームレスに送信されます。
ko: <strong>클릭 추적:</strong> 링크 클릭은 리다이렉트를 통해 추적됩니다. 사용자는 원래 목적지로 원활하게 이동합니다.
nl: <strong>Click tracking:</strong> Linkkliks worden bijgehouden via omleiding. Gebruikers worden naadloos naar de oorspronkelijke bestemming gestuurd.
pt: <strong>Rastreamento de cliques:</strong> Os cliques em links são rastreados através de redirecionamento. Os utilizadores são encaminhados sem problemas para o destino original.

source: <strong>Privacy:</strong> We hash recipient identifiers to protect privacy while enabling accurate deduplication.
ar: <strong>الخصوصية:</strong> نقوم بتجزئة معرفات المستقبلين لحماية الخصوصية مع تمكين إزالة التكرار الدقيقة.
es: <strong>Privacidad:</strong> Realizamos hash de los identificadores de destinatarios para proteger la privacidad mientras permitimos una deduplicación precisa.
fr: <strong>Confidentialité :</strong> Nous hachons les identifiants des destinataires pour protéger la vie privée tout en permettant une déduplication précise.
hi: <strong>गोपनीयता:</strong> हम गोपनीयता की रक्षा करते हुए सटीक डीडुप्लिकेशन सक्षम करने के लिए प्राप्तकर्ता पहचानकर्ताओं को हैश करते हैं।
ja: <strong>プライバシー:</strong> プライバシーを保護しながら正確な重複排除を実現するため、受取人識別子をハッシュ化しています。
ko: <strong>프라이버시:</strong> 정확한 중복 제거를 가능하게 하면서 프라이버시를 보호하기 위해 수신자 식별자를 해시합니다.
nl: <strong>Privacy:</strong> We hashen ontvangeridentifiers om privacy te beschermen en nauwkeurige deduplicatie mogelijk te maken.
pt: <strong>Privacidade:</strong> Codificamos os identificadores dos destinatários para proteger a privacidade, permitindo deduplicação precisa.

source: Approval Queue
ar: قائمة الموافقة
es: Cola de aprobación
fr: File d'approbation
hi: अनुमोदन कतार
ja: 承認キュー
ko: 승인 대기열
nl: Goedkeuringswachtrij
pt: Fila de Aprovação

source: Review and approve pending briefs
ar: راجع وافق على الملخصات المعلقة
es: Revisa y aprueba resúmenes pendientes
fr: Examinez et approuvez les bulletins en attente
hi: लंबित ब्रीफिंग की समीक्षा और अनुमोदन करें
ja: 保留中のブリーフを確認および承認
ko: 대기 중인 브리핑 검토 및 승인
nl: Controleer en keur lopende briefs goed
pt: Rever e aprovar resumos pendentes

source: Briefing
ar: الملخص الإخباري
es: Resumen
fr: Bulletin
hi: ब्रीफिंग
ja: ブリーフィング
ko: 브리핑
pt: Resumo

source: Scheduled
ar: مجدول
es: Programado
fr: Planifié
hi: निर्धारित
ja: スケジュール済み
ko: 예약됨
nl: Gepland
pt: Programado

source: Items
ar: العناصر
es: Elementos
fr: Éléments
hi: आइटम्स
ja: アイテム
ko: 항목
pt: Itens

source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
ja: ステータス
ko: 상태

source: Actions
ar: الإجراءات
es: Acciones
hi: क्रियाएं
ja: アクション
ko: 작업
nl: Acties
pt: Ações

source: Not scheduled
ar: غير مجدول
es: No programado
fr: Non planifié
hi: शेड्यूल नहीं किया गया
ja: スケジュール未定
ko: 예약되지 않음
nl: Niet ingepland
pt: Não agendado

source: Review
ar: مراجعة
es: Revisar
fr: Vérifier
hi: समीक्षा
ja: レビュー
ko: 검토
nl: Beoordelen
pt: Revisar
