Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Tell us what you want to know and who you are asking.
ar: أخبرنا بما تريد معرفته ومن تسأل.
es: Cuéntanos qué quieres saber y a quién preguntas.
fr: Dites-nous ce que vous voulez savoir et à qui vous posez la question.
hi: हमें बताएँ कि आप क्या जानना चाहते हैं और किससे पूछ रहे हैं।
ja: 知りたいことと、誰に尋ねるのかを教えてください。
ko: 무엇을 알고 싶은지, 누구에게 묻는지 알려 주세요.
nl: Vertel ons wat je wilt weten en wie je bevraagt.
pt: Diga o que você quer saber e a quem está perguntando.

source: Approve the statements
ar: وافق على التصريحات
es: Aprueba las afirmaciones
fr: Validez les affirmations
hi: कथनों को मंज़ूर करें
ja: 主張を承認する
ko: 진술 승인
nl: Keur de stellingen goed
pt: Aprove as afirmações

source: We draft a balanced set for people to vote on. You edit and approve them.
ar: نصوغ مجموعة متوازنة ليصوّت عليها الناس. وأنت تعدّلها وتوافق عليها.
es: Redactamos un conjunto equilibrado para que la gente vote. Tú lo editas y lo apruebas.
fr: Nous rédigeons un ensemble équilibré sur lequel les gens voteront. Vous le modifiez et le validez.
hi: हम लोगों के वोट देने के लिए एक संतुलित सेट का मसौदा बनाते हैं। आप उन्हें संपादित और मंज़ूर करते हैं।
ja: 投票してもらうための、バランスの取れた一式を私たちが下書きします。編集と承認は、あなたが行います。
ko: 사람들이 투표할 균형 잡힌 진술 모음의 초안을 작성해 드립니다. 수정하고 승인하세요.
nl: Wij stellen een evenwichtige set op waarover mensen kunnen stemmen. Jij bewerkt en keurt ze goed.
pt: Redigimos um conjunto equilibrado para as pessoas votarem. Você edita e aprova.

source: Your audience answers on their phones in about two minutes. No logins.
ar: يجيب جمهورك على هواتفهم في نحو دقيقتين. دون تسجيل دخول.
es: Tu audiencia responde desde el móvil en unos dos minutos. Sin inicios de sesión.
fr: Votre public répond sur son téléphone en deux minutes environ. Sans connexion.
hi: आपके दर्शक लगभग दो मिनट में अपने फ़ोन पर उत्तर देते हैं। कोई लॉग इन नहीं।
ja: 対象の皆さまは、スマートフォンで2分ほどで回答します。ログインは不要です。
ko: 청중이 휴대폰으로 약 2분 안에 답합니다. 로그인은 없습니다.
nl: Je publiek antwoordt in ongeveer twee minuten op de telefoon. Geen logins.
pt: Seu público responde no celular em cerca de dois minutos. Sem logins.

source: Get your report
ar: احصل على تقريرك
es: Recibe tu informe
fr: Recevez votre rapport
hi: अपनी रिपोर्ट पाएँ
ja: レポートを受け取る
ko: 보고서 받기
nl: Ontvang je rapport
pt: Receba seu relatório

source: See what they agree on, what they reject, where they are unsure and where they are split.
ar: اطّلع على ما يتفقون عليه وما يرفضونه وأين يترددون وأين ينقسمون.
es: Mira en qué coinciden, qué rechazan, dónde no están seguros y dónde están divididos.
fr: Voyez ce sur quoi ils s’accordent, ce qu’ils rejettent, où ils sont indécis et où ils sont partagés.
hi: देखें कि वे किस पर सहमत हैं, किसे नकारते हैं, कहाँ अनिश्चित हैं और कहाँ बँटे हैं।
ja: 何に賛成し、何を退け、どこで迷い、どこで意見が割れているかがわかります。
ko: 동의하는 것, 거부하는 것, 잘 모르는 것, 의견이 갈리는 것을 확인하세요.
nl: Zie waar ze het over eens zijn, wat ze afwijzen, waar ze twijfelen en waar ze verdeeld zijn.
pt: Veja no que concordam, o que rejeitam, onde não têm certeza e onde estão divididos.

source: This reads as a question. People can only agree or disagree with a statement.
ar: يبدو هذا كسؤال. لا يستطيع الناس إلا الموافقة على تصريح أو معارضته.
es: Esto parece una pregunta. La gente solo puede estar de acuerdo o en desacuerdo con una afirmación.
fr: Cela se lit comme une question. On ne peut qu’être d’accord ou non avec une affirmation.
hi: यह एक प्रश्न जैसा पढ़ा जाता है। लोग केवल किसी कथन से सहमत या असहमत हो सकते हैं।
ja: これは質問のように読めます。人々が賛成か反対かを答えられるのは、主張だけです。
ko: 질문처럼 읽힙니다. 사람들은 진술에만 동의하거나 반대할 수 있습니다.
nl: Dit leest als een vraag. Mensen kunnen het alleen eens of oneens zijn met een stelling.
pt: Isto parece uma pergunta. As pessoas só podem concordar ou discordar de uma afirmação.

source: This may contain two ideas. Someone who agrees with only one has no honest answer.
ar: قد يحتوي هذا على فكرتين. ومن يوافق على إحداهما فقط لا جواب صادقًا لديه.
es: Puede contener dos ideas. Quien esté de acuerdo solo con una no tiene una respuesta sincera.
fr: Cela peut contenir deux idées. Quelqu’un qui n’est d’accord qu’avec l’une n’a pas de réponse honnête.
hi: इसमें दो विचार हो सकते हैं। जो केवल एक से सहमत है, उसके पास कोई ईमानदार उत्तर नहीं है।
ja: 2つのアイデアが含まれているかもしれません。片方にしか賛成できない人は、正直に答えられません。
ko: 두 가지 생각이 담겼을 수 있습니다. 둘 중 하나에만 동의하는 사람은 솔직하게 답할 수 없습니다.
nl: Dit bevat misschien twee ideeën. Wie het met maar één eens is, heeft geen eerlijk antwoord.
pt: Isto pode conter duas ideias. Quem concorda com apenas uma não tem uma resposta sincera.

source: This is long. Shorter statements get more answers.
ar: هذا طويل. التصريحات الأقصر تحصل على إجابات أكثر.
es: Es larga. Las afirmaciones más cortas reciben más respuestas.
fr: C’est long. Les affirmations plus courtes obtiennent plus de réponses.
hi: यह लंबा है। छोटे कथनों पर ज़्यादा उत्तर मिलते हैं।
ja: 長めです。短い主張のほうが、より多くの回答を集められます。
ko: 깁니다. 짧은 진술일수록 더 많은 응답을 받습니다.
nl: Dit is lang. Kortere stellingen krijgen meer antwoorden.
pt: Está longa. Afirmações mais curtas recebem mais respostas.

source: Review your statements
ar: راجع تصريحاتك
es: Revisa tus afirmaciones
fr: Relisez vos affirmations
hi: अपने कथनों की समीक्षा करें
ja: 主張を確認する
ko: 진술 검토
nl: Controleer je stellingen
pt: Revise suas afirmações

source: Edit the question
ar: عدّل السؤال
es: Editar la pregunta
fr: Modifier la question
hi: प्रश्न संपादित करें
ja: 問いを編集する
ko: 질문 수정
nl: Bewerk de vraag
pt: Editar a pergunta

source: Drafting your statements. This usually takes under a minute.
ar: جارٍ صياغة تصريحاتك. يستغرق هذا عادةً أقل من دقيقة.
es: Redactando tus afirmaciones. Suele tardar menos de un minuto.
fr: Rédaction de vos affirmations en cours. Cela prend généralement moins d’une minute.
hi: आपके कथनों का मसौदा बन रहा है। इसमें आमतौर पर एक मिनट से कम लगता है।
ja: 主張を下書きしています。通常は1分もかかりません。
ko: 진술 초안을 작성하는 중입니다. 보통 1분 이내에 끝납니다.
nl: Je stellingen worden opgesteld. Dit duurt meestal minder dan een minuut.
pt: Redigindo suas afirmações. Isso costuma levar menos de um minuto.

source: They will appear here by themselves. You can also start writing your own below.
ar: ستظهر هنا من تلقاء نفسها. ويمكنك أيضًا البدء بكتابة تصريحاتك أدناه.
es: Aparecerán aquí solas. También puedes empezar a escribir las tuyas abajo.
fr: Elles apparaîtront ici d’elles-mêmes. Vous pouvez aussi commencer à écrire les vôtres ci-dessous.
hi: वे अपने-आप यहाँ दिखेंगे। आप नीचे अपने खुद के लिखना भी शुरू कर सकते हैं।
ja: 自動でここに表示されます。下で、ご自身の主張を書き始めることもできます。
ko: 준비되면 여기에 자동으로 표시됩니다. 아래에서 직접 쓰기 시작하셔도 됩니다.
nl: Ze verschijnen hier vanzelf. Je kunt hieronder ook alvast je eigen schrijven.
pt: Elas aparecerão aqui sozinhas. Você também pode começar a escrever as suas abaixo.

source: We could not draft statements this time
ar: تعذّرت صياغة التصريحات هذه المرة
es: No hemos podido redactar afirmaciones esta vez
fr: Nous n’avons pas pu rédiger d’affirmations cette fois
hi: इस बार हम कथनों का मसौदा नहीं बना सके
ja: 今回は、主張を下書きできませんでした
ko: 이번에는 진술 초안을 작성하지 못했습니다
nl: We konden deze keer geen stellingen opstellen
pt: Não conseguimos redigir as afirmações desta vez

source: Nothing you entered has been lost. Try again, or write your own below. The panel on the right shows what makes a good statement.
ar: لم يضع شيء مما أدخلته. حاول مرة أخرى، أو اكتب تصريحاتك أدناه. تعرض اللوحة على اليمين ما يجعل التصريح جيدًا.
es: No se ha perdido nada de lo que escribiste. Vuelve a intentarlo o escribe las tuyas abajo. El panel de la derecha muestra qué hace buena a una afirmación.
fr: Rien de ce que vous avez saisi n’a été perdu. Réessayez, ou rédigez les vôtres ci-dessous. Le panneau de droite montre ce qui fait une bonne affirmation.
hi: आपने जो कुछ दर्ज किया था, वह खोया नहीं है। फिर प्रयास करें, या नीचे अपने खुद के लिखें। दाईं ओर का पैनल बताता है कि अच्छा कथन कैसा होता है।
ja: 入力した内容は失われていません。もう一度試すか、下でご自身の主張を書いてください。右のパネルに、良い主張の条件が示されています。
ko: 입력하신 내용은 그대로 보존되어 있습니다. 다시 시도하거나 아래에서 직접 작성해 주세요. 오른쪽 패널에서 좋은 진술의 조건을 확인할 수 있습니다.
nl: Wat je hebt ingevoerd is niet verloren gegaan. Probeer het opnieuw of schrijf hieronder je eigen. Het paneel rechts laat zien wat een goede stelling maakt.
pt: Nada do que você digitou foi perdido. Tente de novo ou escreva as suas abaixo. O painel à direita mostra o que torna uma afirmação boa.

source: Starting…
ar: جارٍ البدء…
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
ja: 開始しています…
ko: 시작하는 중…
nl: Starten…
pt: Iniciando…

source: Try drafting again
ar: حاول الصياغة مرة أخرى
es: Volver a intentar la redacción
fr: Réessayer la rédaction
hi: मसौदा फिर बनाने का प्रयास करें
ja: もう一度、下書きを試す
ko: 초안 다시 작성하기
nl: Probeer opnieuw op te stellen
pt: Tentar redigir novamente

source: A balanced set gives every point of view something to agree with.
ar: المجموعة المتوازنة تمنح كل وجهة نظر ما توافق عليه.
es: Un conjunto equilibrado da a cada punto de vista algo con lo que estar de acuerdo.
fr: Un ensemble équilibré donne à chaque point de vue quelque chose à approuver.
hi: एक संतुलित सेट हर दृष्टिकोण को सहमत होने के लिए कुछ देता है।
ja: バランスの取れた一式なら、どの立場の人にも、賛成できるものが見つかります。
ko: 균형 잡힌 모음이라면 모든 관점이 동의할 수 있는 무언가가 있습니다.
nl: Een evenwichtige set geeft elk standpunt iets om het mee eens te zijn.
pt: Um conjunto equilibrado dá a cada ponto de vista algo com que concordar.

source: Balance:
ar: التوازن:
es: Equilibrio:
fr: Équilibre :
hi: संतुलन:
ja: バランス:
ko: 균형:
nl: Balans:
pt: Equilíbrio:

source: %(n)d for
ar: %(n)d مؤيدة
es: %(n)d a favor
fr: %(n)d pour
hi: %(n)d पक्ष में
ja: 賛成側 %(n)d 件
ko: 찬성 %(n)d
nl: %(n)d voor
pt: %(n)d a favor

source: %(n)d against
ar: %(n)d معارضة
es: %(n)d en contra
fr: %(n)d contre
hi: %(n)d विरोध में
ja: 反対側 %(n)d 件
ko: 반대 %(n)d
nl: %(n)d tegen
pt: %(n)d contra

source: %(n)d open
ar: %(n)d مفتوحة
es: %(n)d abiertas
fr: %(n)d ouvertes
hi: %(n)d खुले
ja: 中立 %(n)d 件
ko: 열린 입장 %(n)d
pt: %(n)d em aberto

source: Statement %(n)d
ar: التصريح %(n)d
es: Afirmación %(n)d
fr: Affirmation %(n)d
hi: कथन %(n)d
ja: 主張 %(n)d
ko: 진술 %(n)d
nl: Stelling %(n)d
pt: Afirmação %(n)d

source: Drafted by AI
ar: صاغه الذكاء الاصطناعي
es: Redactada por IA
fr: Rédigée par l’IA
hi: AI द्वारा तैयार किया गया
ja: AI が下書き
ko: AI가 작성
nl: Opgesteld door AI
pt: Redigida por IA

source: Written by you
ar: كتبته أنت
es: Escrita por ti
fr: Rédigée par vous
hi: आपके द्वारा लिखा गया
ja: あなたが作成
ko: 직접 작성
nl: Door jou geschreven
pt: Escrita por você

source: No statements yet. Add your first one below.
ar: لا تصريحات بعد. أضف أول تصريح لك أدناه.
es: Aún no hay afirmaciones. Añade la primera abajo.
fr: Pas encore d’affirmations. Ajoutez la première ci-dessous.
hi: अभी कोई कथन नहीं। नीचे अपना पहला जोड़ें।
ja: まだ主張がありません。下で、最初の1件を追加してください。
ko: 아직 진술이 없습니다. 아래에서 첫 번째 진술을 추가하세요.
nl: Nog geen stellingen. Voeg hieronder je eerste toe.
pt: Ainda não há afirmações. Adicione a primeira abaixo.

source: Add a statement of your own
ar: أضف تصريحًا من عندك
es: Añade una afirmación propia
fr: Ajouter votre propre affirmation
hi: अपना खुद का एक कथन जोड़ें
ja: ご自身の主張を追加する
ko: 직접 진술 추가
nl: Voeg een eigen stelling toe
pt: Adicione uma afirmação sua

source: Draft more with AI
ar: صُغ المزيد بالذكاء الاصطناعي
es: Redactar más con IA
fr: En rédiger davantage avec l’IA
hi: AI से और मसौदे बनवाएँ
ja: AI でさらに下書きする
ko: AI로 더 작성하기
nl: Meer opstellen met AI
pt: Redigir mais com IA

source: These look right. Continue
ar: تبدو سليمة. تابع
es: Se ven bien. Continuar
fr: Elles me conviennent. Continuer
hi: ये ठीक लगते हैं। जारी रखें
ja: これでよい。続ける
ko: 괜찮아 보입니다. 계속
nl: Deze zien er goed uit. Ga verder
pt: Estão certas. Continuar

source: Add at least %(minimum)d statements to continue.
ar: أضف %(minimum)d تصريحات على الأقل للمتابعة.
es: Añade al menos %(minimum)d afirmaciones para continuar.
fr: Ajoutez au moins %(minimum)d affirmations pour continuer.
hi: जारी रखने के लिए कम से कम %(minimum)d कथन जोड़ें।
ja: 続けるには、主張を %(minimum)d 件以上追加してください。
ko: 계속하려면 진술을 %(minimum)d개 이상 추가해 주세요.
nl: Voeg minstens %(minimum)d stellingen toe om door te gaan.
pt: Adicione pelo menos %(minimum)d afirmações para continuar.

source: Preview as a participant
ar: عاين كمشارك
es: Vista previa como participante
fr: Prévisualiser en tant que participant
hi: प्रतिभागी के रूप में पूर्वावलोकन
ja: 参加者として確認する
ko: 참여자로 미리보기
nl: Voorbeeldweergave als deelnemer
pt: Pré-visualizar como participante

source: Make them yours
ar: اجعلها لك
es: Hazlas tuyas
fr: Faites-les vôtres
hi: इन्हें अपना बनाएँ
ja: 自分のものにする
ko: 내 것으로 만들기
nl: Maak ze van jou
pt: Deixe com a sua cara

source: Read each statement as a participant would. Edit the wording, remove any that miss the point, and add what is missing.
ar: اقرأ كل تصريح كما سيقرؤه المشارك. عدّل الصياغة، واحذف ما يخطئ الهدف، وأضف ما ينقص.
es: Lee cada afirmación como lo haría un participante. Edita la redacción, elimina las que no den en el blanco y añade lo que falte.
fr: Lisez chaque affirmation comme le ferait un participant. Modifiez la formulation, retirez celles qui passent à côté du sujet et ajoutez ce qui manque.
hi: हर कथन को वैसे पढ़ें जैसे एक प्रतिभागी पढ़ेगा। शब्द संपादित करें, जो बात से चूकते हैं उन्हें हटाएँ, और जो छूटा है उसे जोड़ें।
ja: 参加者になったつもりで、主張を1件ずつ読んでください。言い回しを編集し、的外れなものは削除し、足りないものは追加しましょう。
ko: 참여자가 읽는 것처럼 각 진술을 읽어 보세요. 문구를 수정하고, 핵심에서 벗어난 것은 삭제하고, 빠진 것은 추가하세요.
nl: Lees elke stelling zoals een deelnemer dat zou doen. Pas de formulering aan, verwijder wat de plank misslaat en voeg toe wat ontbreekt.
pt: Leia cada afirmação como um participante leria. Edite o texto, remova as que errarem o alvo e acrescente o que falta.

source: Once voting starts, statements cannot be reworded, so that everyone answers the same thing.
ar: بعد بدء التصويت لا يمكن إعادة صياغة التصريحات، كي يجيب الجميع عن الشيء نفسه.
es: Una vez que empieza la votación, las afirmaciones no se pueden reformular, para que todos respondan a lo mismo.
fr: Une fois le vote commencé, les affirmations ne peuvent plus être reformulées, afin que tout le monde réponde à la même chose.
hi: मतदान शुरू होने के बाद कथनों के शब्द नहीं बदले जा सकते, ताकि सब एक ही बात का उत्तर दें।
ja: 投票が始まると、全員が同じ主張に答えるよう、主張の文言を変更できなくなります。
ko: 투표가 시작되면 모두가 같은 내용에 답하도록 진술의 문구를 수정할 수 없습니다.
nl: Zodra het stemmen begint, kunnen stellingen niet meer worden herschreven, zodat iedereen hetzelfde beantwoordt.
pt: Depois que a votação começa, as afirmações não podem ser reescritas, para que todos respondam à mesma coisa.

source: A good statement
ar: التصريح الجيد
es: Una buena afirmación
fr: Une bonne affirmation
hi: एक अच्छा कथन
ja: 良い主張とは
ko: 좋은 진술은
nl: Een goede stelling
pt: Uma boa afirmação

source: Makes one point. “We should meet monthly”, not “We should meet monthly and publish the minutes”.
ar: يطرح نقطة واحدة. «ينبغي أن نجتمع شهريًا»، لا «ينبغي أن نجتمع شهريًا وننشر المحاضر».
es: Plantea un solo punto. «Deberíamos reunirnos cada mes», no «Deberíamos reunirnos cada mes y publicar las actas».
fr: Avance un seul point. « Nous devrions nous réunir chaque mois », pas « Nous devrions nous réunir chaque mois et publier les comptes rendus ».
hi: एक ही बात कहता है। “हमें हर महीने मिलना चाहिए”, न कि “हमें हर महीने मिलना चाहिए और कार्यवृत्त प्रकाशित करना चाहिए”।
ja: 主張は1点に絞る。「毎月会合を開くべきです」であり、「毎月会合を開き、議事録を公開すべきです」ではありません。
ko: 하나의 요점만 담습니다. “매달 모여야 합니다”이지, “매달 모이고 회의록을 공개해야 합니다”가 아닙니다.
nl: Maakt één punt. “We moeten maandelijks vergaderen”, niet “We moeten maandelijks vergaderen en de notulen publiceren”.
pt: Faz um só ponto. «Devemos nos reunir todo mês», e não «Devemos nos reunir todo mês e publicar as atas».

source: Is something a reasonable person could disagree with.
ar: شيء يستطيع شخص معقول أن يعارضه.
es: Es algo con lo que una persona razonable podría estar en desacuerdo.
fr: Est quelque chose avec quoi une personne raisonnable pourrait être en désaccord.
hi: ऐसा कुछ है जिससे कोई समझदार व्यक्ति असहमत हो सकता है।
ja: 道理をわきまえた人が、反対しうるものである。
ko: 합리적인 사람이 반대할 수 있는 내용입니다.
nl: Is iets waar een redelijk mens het mee oneens kan zijn.
pt: É algo de que uma pessoa razoável poderia discordar.

source: Uses the words your audience would use.
ar: يستخدم الكلمات التي يستخدمها جمهورك.
es: Usa las palabras que usaría tu audiencia.
fr: Emploie les mots que votre public utiliserait.
hi: वे शब्द इस्तेमाल करता है जो आपके दर्शक इस्तेमाल करेंगे।
ja: 対象の皆さまが使う言葉で書かれている。
ko: 청중이 쓸 법한 말로 쓰입니다.
nl: Gebruikt de woorden die je publiek zou gebruiken.
pt: Usa as palavras que seu público usaria.

source: Is fair to people who will disagree with it.
ar: منصف لمن سيعارضونه.
es: Es justa con quienes no estarán de acuerdo.
fr: Est équitable envers les personnes qui ne seront pas d’accord.
hi: उन लोगों के प्रति निष्पक्ष है जो उससे असहमत होंगे।
ja: 反対する人にとっても公平である。
ko: 반대할 사람에게도 공정합니다.
nl: Is eerlijk tegenover mensen die het er niet mee eens zijn.
pt: É justa com quem vai discordar dela.

source: Is not a question, and never names an individual.
ar: ليس سؤالًا، ولا يسمّي فردًا أبدًا.
es: No es una pregunta y nunca nombra a una persona.
fr: N’est pas une question et ne nomme jamais une personne.
hi: प्रश्न नहीं है, और किसी व्यक्ति का नाम कभी नहीं लेता।
ja: 質問ではなく、個人の名前を挙げない。
ko: 질문이 아니며, 특정 개인을 지칭하지 않습니다.
nl: Is geen vraag en noemt nooit een persoon bij naam.
pt: Não é uma pergunta e nunca cita uma pessoa.

source: Ten to fifteen statements is about right: enough to cover the question, short enough to finish.
ar: من عشرة إلى خمسة عشر تصريحًا هو العدد المناسب: كافٍ لتغطية السؤال، وقصير بما يكفي لإنهائه.
es: De diez a quince afirmaciones es lo adecuado: suficientes para cubrir la pregunta, pocas para terminar.
fr: Dix à quinze affirmations, c’est à peu près bien : assez pour couvrir la question, assez court pour aller jusqu’au bout.
hi: दस से पंद्रह कथन लगभग सही हैं: प्रश्न को कवर करने के लिए पर्याप्त, पूरा करने के लिए छोटे।
ja: 10〜15件が目安です。問いをカバーするのに十分で、最後まで答えられる短さです。
ko: 열 개에서 열다섯 개가 적당합니다. 질문을 다루기에 충분하고, 끝까지 답하기에 짧습니다.
nl: Tien tot vijftien stellingen is ongeveer goed: genoeg om de vraag te beslaan, kort genoeg om af te maken.
pt: De dez a quinze afirmações é uma boa medida: o bastante para cobrir a pergunta, curto o suficiente para terminar.

source: How sure are you?
ar: ما مدى تأكدك؟
es: ¿Qué seguridad tienes?
fr: Quel est votre degré de certitude ?
hi: आप कितने आश्वस्त हैं?
ja: どのくらい確信がありますか?
ko: 얼마나 확신하시나요?
nl: Hoe zeker ben je?
pt: Qual é o seu grau de certeza?

source: (optional — one tap)
ar: (اختياري — نقرة واحدة)
es: (opcional — un toque)
fr: (facultatif — un seul geste)
hi: (वैकल्पिक — एक टैप)
ja: (任意、ワンタップ)
ko: (선택 사항 — 한 번 탭)
nl: (optioneel — één tik)
pt: (opcional — um toque)

source: Confidence level
ar: درجة الثقة
es: Nivel de confianza
fr: Niveau de confiance
hi: विश्वास का स्तर
ja: 確信度
ko: 확신 정도
nl: Zekerheidsniveau
pt: Grau de confiança

source: Exploring
ar: أستكشف
es: Explorando
fr: J’explore
hi: टटोल रहा/रही हूँ
ja: 探っている
ko: 탐색 중
nl: Aan het verkennen
pt: Explorando

source: Tentative
ar: مترددة
es: Con dudas
fr: Hésitant
hi: अस्थायी राय
ja: 仮の考え
ko: 잠정적
nl: Voorzichtig
pt: Hesitante

source: Strong view
ar: رأي قوي
es: Opinión firme
fr: Avis tranché
hi: दृढ़ राय
ja: 強い意見
ko: 강한 의견
nl: Sterke mening
pt: Opinião firme

source: How confident are you? (optional)
ar: ما مدى ثقتك؟ (اختياري)
es: ¿Qué tan seguro estás? (opcional)
fr: Quel est votre niveau de confiance ? (facultatif)
hi: आप कितना आश्वस्त हैं? (वैकल्पिक)
ja: どの程度確信していますか?（オプション）
ko: 어느 정도 확신하십니까? (선택사항)
nl: Hoe zeker ben je? (optioneel)
pt: Qual é sua confiança? (opcional)

source: Select confidence
ar: اختر مستوى الثقة
es: Selecciona confianza
fr: Sélectionner la confiance
hi: आत्मविश्वास चुनें
ja: 確信度を選択
ko: 확신도 선택
nl: Selecteer vertrouwen
pt: Selecione confiança

source: Low - still exploring
ar: منخفضة - لا أزال أستكشف
es: Bajo - aún explorando
fr: Faible - j'explore encore
hi: कम - अभी तलाश रहा हूं
ja: 低い - まだ検討中
ko: 낮음 - 아직 탐색 중
nl: Laag - nog aan het verkennen
pt: Baixa - ainda explorando

source: Medium - tentative view
ar: متوسطة - وجهة نظر أولية
es: Medio - punto de vista tentativo
fr: Moyen - point de vue provisoire
hi: मध्यम - अनंतिम विचार
ja: 中程度 - 暫定的な見方
ko: 중간 - 잠정적 의견
nl: Gemiddeld - voorzichtige mening
pt: Média - visão tentativa

source: High - strong view
ar: عالية - وجهة نظر قوية
es: Alto - punto de vista sólido
fr: Élevé - conviction forte
hi: उच्च - मजबूत विचार
ja: 高い - 強い見方
ko: 높음 - 강한 의견
nl: Hoog - sterk standpunt
pt: Alta - visão firme

source: Main reason category (optional)
ar: فئة السبب الرئيسي (اختياري)
es: Categoría de razón principal (opcional)
fr: Catégorie de raison principale (facultatif)
hi: मुख्य कारण श्रेणी (वैकल्पिक)
ja: 主な理由カテゴリ（オプション）
ko: 주요 이유 범주 (선택사항)
nl: Hoofdcategorie (optioneel)
pt: Categoria do motivo principal (opcional)

source: Select category
ar: اختر فئة
es: Selecciona categoría
fr: Sélectionner la catégorie
hi: श्रेणी चुनें
ja: カテゴリを選択
ko: 범주 선택
nl: Selecteer categorie
pt: Selecione categoria

source: Evidence
ar: الأدلة
es: Evidencia
fr: Preuves
hi: साक्ष्य
ja: 証拠
ko: 증거
nl: Bewijzen
pt: Evidência

source: Cost
ar: التكلفة
es: Costo
fr: Coût
hi: लागत
ja: コスト
ko: 비용
nl: Kosten
pt: Custo

source: Feasibility
ar: الجدوى
es: Viabilidad
fr: Faisabilité
hi: व्यावहारिकता
ja: 実現可能性
ko: 실행 가능성
nl: Haalbaarheid
pt: Viabilidade

source: Rights
ar: الحقوق
es: Derechos
fr: Droits
hi: अधिकार
ja: 権利
ko: 권리
nl: Rechten
pt: Direitos

source: Safety
ar: السلامة
es: Seguridad
fr: Sécurité
hi: सुरक्षा
ja: 安全性
ko: 안전
nl: Veiligheid
pt: Segurança

source: Long-term impact
ar: التأثير طويل الأمد
es: Impacto a largo plazo
fr: Impact à long terme
hi: दीर्घकालीन प्रभाव
ja: 長期的影響
ko: 장기적 영향
nl: Langetermijneffect
pt: Impacto de longo prazo

source: Other
ar: أخرى
es: Otro
fr: Autre
hi: अन्य
ja: その他
ko: 기타
nl: Anders
pt: Outro

source: Add a short reason (optional)
ar: أضف سبباً قصيراً (اختياري)
es: Añade una breve razón (opcional)
fr: Ajouter une brève raison (facultatif)
hi: एक संक्षिप्त कारण जोड़ें (वैकल्पिक)
ja: 簡潔な理由を追加（任意）
ko: 짧은 이유 추가 (선택사항)
nl: Voeg een korte toelichting toe (optioneel)
pt: Adicione uma razão breve (opcional)

source: Share why you feel this way... (max 500 characters)
ar: شارك سبب شعورك بهذا... (الحد الأقصى 500 حرف)
es: Explica por qué sientes esto... (máx. 500 caracteres)
fr: Expliquez votre point de vue... (500 caractères max)
hi: अपने विचार साझा करें... (अधिकतम 500 वर्ण)
ja: あなたの考えを教えてください...（最大500文字）
ko: 당신의 생각을 나누어주세요... (최대 500자)
nl: Deel waarom je dit voelt... (max 500 tekens)
pt: Compartilhe por que você sente isso... (máx. 500 caracteres)

source: /500 characters
ar: /500 حرف
es: /500 caracteres
fr: /500 caractères
hi: /500 वर्ण
ja: /500文字
ko: /500자
nl: /500 tekens
pt: /500 caracteres

source: How should your reason be shared?
ar: كيف يجب مشاركة سببك؟
es: ¿Cómo debería compartirse tu razón?
fr: Comment votre raison devrait-elle être partagée ?
hi: आपका कारण कैसे साझा किया जाए?
ja: あなたの理由をどのように共有しますか？
ko: 당신의 이유를 어떻게 공유하시겠습니까?
nl: Hoe moet je toelichting worden gedeeld?
pt: Como sua razão deve ser compartilhada?

source: Public (with my name)
ar: عام (باسمي)
es: Público (con mi nombre)
fr: Public (avec mon nom)
hi: सार्वजनिक (मेरे नाम के साथ)
ja: 公開（自分の名前で）
ko: 공개 (내 이름으로)
nl: Openbaar (met mijn naam)
pt: Pública (com meu nome)

source: Others can see your reason with your display name
ar: يمكن للآخرين رؤية سببك مع اسم عرضك
es: Otros pueden ver tu razón con tu nombre de usuario
fr: Les autres peuvent voir votre raison avec votre nom d'affichage
hi: दूसरे आपका कारण अपने प्रदर्शन नाम के साथ देख सकते हैं
ja: 他のユーザーはあなたの表示名付きで理由を見ることができます
ko: 다른 사람들이 당신의 이유를 당신의 표시명과 함께 볼 수 있습니다
nl: Anderen kunnen je toelichting zien samen met je weergavenaam
pt: Outros podem ver sua razão com seu nome de exibição

source: Public (anonymous)
ar: عام (مجهول)
es: Público (anónimo)
fr: Public (anonyme)
hi: सार्वजनिक (गुमनाम)
ja: 公開（匿名）
ko: 공개 (익명)
nl: Openbaar (anoniem)
pt: Pública (anônima)
