Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Skip this one
ar: تخطَّ هذا
es: Saltar esta
fr: Passer celle-ci
hi: इसे छोड़ें
ja: この主張をスキップ
ko: 이 진술 건너뛰기
nl: Sla deze over
pt: Pular esta

source: We could not save your last answer. Check your connection.
ar: تعذّر علينا حفظ إجابتك الأخيرة. تحقق من اتصالك.
es: No hemos podido guardar tu última respuesta. Revisa tu conexión.
fr: Nous n’avons pas pu enregistrer votre dernière réponse. Vérifiez votre connexion.
hi: हम आपका आखिरी उत्तर सहेज नहीं सके। अपना कनेक्शन जाँचें।
ja: 直前の回答を保存できませんでした。接続をご確認ください。
ko: 마지막 응답을 저장하지 못했습니다. 연결 상태를 확인해 주세요.
nl: We konden je laatste antwoord niet opslaan. Controleer je verbinding.
pt: Não conseguimos salvar sua última resposta. Verifique sua conexão.

source: Try again
ar: حاول مرة أخرى
es: Volver a intentarlo
fr: Réessayer
hi: फिर प्रयास करें
ja: もう一度試す
ko: 다시 시도
nl: Probeer opnieuw
pt: Tentar novamente

source: That is all your audience has to do.
ar: هذا كل ما على جمهورك فعله.
es: Eso es todo lo que tiene que hacer tu audiencia.
fr: C’est tout ce que votre public a à faire.
hi: आपके दर्शकों को बस इतना ही करना है।
ja: 対象の皆さまにお願いするのは、これだけです。
ko: 청중이 해야 할 일은 이것이 전부입니다.
nl: Dat is alles wat je publiek hoeft te doen.
pt: É só isso que seu público precisa fazer.

source: No login, no app, and nothing recorded here. Now see what the organiser gets back.
ar: دون تسجيل دخول ولا تطبيق، ولا يُسجَّل شيء هنا. والآن اطّلع على ما يحصل عليه المنظّم.
es: Sin inicio de sesión, sin aplicación y aquí no se registra nada. Ahora mira lo que recibe el organizador.
fr: Sans connexion, sans appli, et rien n’est enregistré ici. Voyez maintenant ce que l’organisateur reçoit en retour.
hi: कोई लॉग इन नहीं, कोई ऐप नहीं, और यहाँ कुछ दर्ज नहीं होता। अब देखें कि आयोजक को क्या वापस मिलता है।
ja: ログインもアプリも不要で、ここでは何も記録されません。次は、主催者に何が届くかをご覧ください。
ko: 로그인도, 앱도 없고 여기에는 아무것도 기록되지 않습니다. 이제 주최자가 무엇을 받는지 확인해 보세요.
nl: Geen login, geen app, en hier wordt niets vastgelegd. Zie nu wat de organisator terugkrijgt.
pt: Sem login, sem aplicativo e nada registrado aqui. Agora veja o que o organizador recebe.

source: See the report this produces
ar: اطّلع على التقرير الذي ينتج عن ذلك
es: Ver el informe que produce
fr: Voir le rapport que cela produit
hi: इससे बनने वाली रिपोर्ट देखें
ja: 作成されるレポートを見る
ko: 이렇게 만들어지는 보고서 보기
nl: Bekijk het rapport dat dit oplevert
pt: Ver o relatório que isto produz

source: Start your own, free
ar: ابدأ استشارتك، مجانًا
es: Empieza la tuya, gratis
fr: Lancez la vôtre, gratuitement
hi: अपना खुद का निःशुल्क शुरू करें
ja: 無料で始める
ko: 무료로 직접 시작하기
nl: Start je eigen, gratis
pt: Comece o seu, de graça

source: Thank you. Your answers are in.
ar: شكرًا لك. وصلت إجاباتك.
es: Gracias. Tus respuestas están registradas.
fr: Merci. Vos réponses sont enregistrées.
hi: धन्यवाद। आपके उत्तर दर्ज हो गए हैं।
ja: ありがとうございます。回答を受け付けました。
ko: 감사합니다. 응답이 제출되었습니다.
nl: Bedankt. Je antwoorden zijn binnen.
pt: Obrigado. Suas respostas foram registradas.

source: %(organisation)s will see the overall results, never who answered what.
ar: سترى %(organisation)s النتائج الإجمالية، لا من أجاب بماذا أبدًا.
es: %(organisation)s verá los resultados globales, nunca quién respondió qué.
fr: %(organisation)s verra les résultats d’ensemble, jamais qui a répondu quoi.
hi: %(organisation)s समग्र नतीजे देखेगा, यह कभी नहीं कि किसने क्या उत्तर दिया।
ja: %(organisation)s が見るのは全体の結果だけで、誰が何と答えたかはわかりません。
ko: %(organisation)s은 전체 결과만 볼 수 있으며, 누가 무엇을 답했는지는 알 수 없습니다.
nl: %(organisation)s ziet de totaalresultaten, nooit wie wat antwoordde.
pt: %(organisation)s verá os resultados gerais, nunca quem respondeu o quê.

source: Made with
ar: أُعدّ بواسطة
es: Hecho con
fr: Réalisé avec
hi: इसके साथ बनाया गया
ja: 作成:
ko: 제작:
nl: Gemaakt met
pt: Feito com

source: Change an answer
ar: غيّر إجابة
es: Cambiar una respuesta
fr: Modifier une réponse
hi: उत्तर बदलें
ja: 回答を変更する
ko: 응답 변경
nl: Een antwoord wijzigen
pt: Alterar uma resposta

source: How others have answered so far
ar: كيف أجاب الآخرون حتى الآن
es: Cómo han respondido los demás hasta ahora
fr: Comment les autres ont répondu jusqu’ici
hi: अब तक दूसरों ने कैसे उत्तर दिया है
ja: これまでの他の人の回答
ko: 지금까지 다른 사람들의 응답
nl: Hoe anderen tot nu toe hebben geantwoord
pt: Como os outros responderam até agora

source: Is something missing?
ar: هل ينقص شيء؟
es: ¿Falta algo?
fr: Y a-t-il un oubli ?
hi: क्या कुछ छूट गया है?
ja: 足りないものはありませんか?
ko: 빠진 것이 있나요?
nl: Mis je iets?
pt: Está faltando alguma coisa?

source: Suggest a statement for others to vote on. Keep it to one idea. The organiser reviews every suggestion before it is shown.
ar: اقترح تصريحًا ليصوّت عليه الآخرون. اجعله فكرة واحدة. يراجع المنظّم كل اقتراح قبل عرضه.
es: Sugiere una afirmación para que voten los demás. Limítate a una idea. El organizador revisa cada sugerencia antes de mostrarla.
fr: Suggérez une affirmation sur laquelle les autres pourront voter. Limitez-vous à une seule idée. L’organisateur examine chaque suggestion avant qu’elle ne soit affichée.
hi: दूसरों के वोट देने के लिए एक कथन सुझाएँ। उसे एक ही विचार तक रखें। आयोजक हर सुझाव को दिखाए जाने से पहले देखता है।
ja: 他の人に投票してもらう主張を提案できます。1つのアイデアにまとめてください。提案は、表示される前に、すべて主催者が確認します。
ko: 다른 사람들이 투표할 진술을 제안해 주세요. 하나의 생각만 담아 주세요. 주최자가 모든 제안을 검토한 후에 표시됩니다.
nl: Stel een stelling voor waarover anderen kunnen stemmen. Houd het bij één idee. De organisator beoordeelt elke suggestie voordat die wordt getoond.
pt: Sugira uma afirmação para os outros votarem. Mantenha uma só ideia. O organizador revisa cada sugestão antes de ela ser exibida.

source: Your statement
ar: تصريحك
es: Tu afirmación
fr: Votre affirmation
hi: आपका कथन
ja: あなたの主張
ko: 내 진술
nl: Jouw stelling
pt: Sua afirmação

source: Send suggestion
ar: أرسل الاقتراح
es: Enviar sugerencia
fr: Envoyer la suggestion
hi: सुझाव भेजें
ja: 提案を送信する
ko: 제안 보내기
nl: Suggestie versturen
pt: Enviar sugestão

source: Your answers are stored against a random ID on this device, not your name or email.
ar: تُخزَّن إجاباتك مقابل معرّف عشوائي على هذا الجهاز، لا اسمك أو بريدك الإلكتروني.
es: Tus respuestas se guardan con un ID aleatorio en este dispositivo, no con tu nombre ni tu correo.
fr: Vos réponses sont enregistrées sous un identifiant aléatoire sur cet appareil, non sous votre nom ou votre e-mail.
hi: आपके उत्तर इस डिवाइस पर एक यादृच्छिक ID के साथ सहेजे जाते हैं, आपके नाम या ईमेल के साथ नहीं।
ja: 回答は、お名前やメールアドレスではなく、この端末上のランダムな ID に紐づけて保存されます。
ko: 응답은 이름이나 이메일이 아니라 이 기기의 임의 ID에 저장됩니다.
nl: Je antwoorden worden opgeslagen onder een willekeurige ID op dit apparaat, niet onder je naam of e-mailadres.
pt: Suas respostas são armazenadas com um ID aleatório neste dispositivo, não com seu nome ou e-mail.

source: Thank you to everyone who took part. %(organisation)s now has the results.
ar: شكرًا لكل من شارك. أصبحت النتائج لدى %(organisation)s الآن.
es: Gracias a todos los que han participado. %(organisation)s ya tiene los resultados.
fr: Merci à toutes les personnes qui ont participé. %(organisation)s dispose maintenant des résultats.
hi: भाग लेने वाले सभी का धन्यवाद। %(organisation)s के पास अब नतीजे हैं।
ja: ご参加いただいた皆さま、ありがとうございました。%(organisation)s に結果が届いています。
ko: 참여해 주신 모든 분께 감사드립니다. %(organisation)s에서 이제 결과를 확인했습니다.
nl: Bedankt aan iedereen die heeft meegedaan. %(organisation)s heeft nu de resultaten.
pt: Obrigado a todos que participaram. %(organisation)s já tem os resultados.

source: Nothing to answer yet
ar: لا شيء للإجابة عنه بعد
es: Aún no hay nada que responder
fr: Rien à répondre pour l’instant
hi: अभी उत्तर देने के लिए कुछ नहीं
ja: まだ回答するものがありません
ko: 아직 응답할 내용이 없습니다
nl: Nog niets te beantwoorden
pt: Nada a responder ainda

source: %(organisation)s has not put any statements up yet. Please try the link again later.
ar: لم تنشر %(organisation)s أي تصريحات بعد. يُرجى تجربة الرابط مرة أخرى لاحقًا.
es: %(organisation)s todavía no ha publicado ninguna afirmación. Vuelve a probar el enlace más tarde.
fr: %(organisation)s n’a pas encore mis d’affirmations en ligne. Veuillez réessayer le lien plus tard.
hi: %(organisation)s ने अभी तक कोई कथन नहीं डाला है। कृपया लिंक कुछ देर बाद फिर आज़माएँ।
ja: %(organisation)s は、まだ主張を掲載していません。後ほど、もう一度リンクをお試しください。
ko: %(organisation)s에서 아직 진술을 올리지 않았습니다. 나중에 링크를 다시 열어 주세요.
nl: %(organisation)s heeft nog geen stellingen geplaatst. Probeer de link later opnieuw.
pt: %(organisation)s ainda não publicou nenhuma afirmação. Tente o link novamente mais tarde.

source: Not open yet
ar: لم تُفتح بعد
es: Aún no está abierta
fr: Pas encore ouverte
hi: अभी खुला नहीं है
ja: まだ開始していません
ko: 아직 열리지 않았습니다
nl: Nog niet open
pt: Ainda não está aberta

source: %(organisation)s has not opened this for answers yet. Please try the link again later.
ar: لم تفتح %(organisation)s هذه للإجابات بعد. يُرجى تجربة الرابط مرة أخرى لاحقًا.
es: %(organisation)s todavía no ha abierto esto a respuestas. Vuelve a probar el enlace más tarde.
fr: %(organisation)s n’a pas encore ouvert cette consultation aux réponses. Veuillez réessayer le lien plus tard.
hi: %(organisation)s ने इसे अभी उत्तरों के लिए नहीं खोला है। कृपया लिंक कुछ देर बाद फिर आज़माएँ।
ja: %(organisation)s は、まだ回答の受付を開始していません。後ほど、もう一度リンクをお試しください。
ko: %(organisation)s에서 아직 응답을 받기 시작하지 않았습니다. 나중에 링크를 다시 열어 주세요.
nl: %(organisation)s heeft dit nog niet voor antwoorden geopend. Probeer de link later opnieuw.
pt: %(organisation)s ainda não abriu esta consulta para respostas. Tente o link novamente mais tarde.

source: Tap Agree, Disagree or Unsure
ar: انقر على أوافق أو لا أوافق أو غير متأكد
es: Toca De acuerdo, En desacuerdo o No estoy seguro
fr: Touchez D’accord, Pas d’accord ou Pas sûr
hi: सहमत, असहमत या अनिश्चित पर टैप करें
ja: 「賛成」「反対」「わからない」をタップ
ko: 동의, 반대, 잘 모르겠음 중 하나를 탭하세요
nl: Tik op Eens, Oneens of Twijfel
pt: Toque em Concordo, Discordo ou Não tenho certeza

source: QR code that opens the consultation
ar: رمز QR الذي يفتح الاستشارة
es: Código QR que abre la consulta
fr: Code QR qui ouvre la consultation
hi: परामर्श खोलने वाला QR कोड
ja: コンサルテーションを開く QR コード
ko: 의견 수렴을 여는 QR 코드
nl: QR-code die de raadpleging opent
pt: QR code que abre a consulta

source: Or type this address
ar: أو اكتب هذا العنوان
es: O escribe esta dirección
fr: Ou saisissez cette adresse
hi: या यह पता टाइप करें
ja: またはこのアドレスを入力
ko: 또는 이 주소를 입력하세요
nl: Of typ dit adres
pt: Ou digite este endereço

source: answered so far
ar: أجابوا حتى الآن
es: han respondido hasta ahora
fr: ont répondu jusqu’ici
hi: ने अब तक उत्तर दिया
ja: 人が回答済み
ko: 지금까지 응답함
nl: tot nu toe geantwoord
pt: responderam até agora

source: took part
ar: شاركوا
es: participaron
fr: ont participé
hi: ने भाग लिया
ja: 人が参加
ko: 참여함
nl: deden mee
pt: participaram

source: Show results
ar: اعرض النتائج
es: Mostrar resultados
fr: Afficher les résultats
hi: नतीजे दिखाएँ
ja: 結果を表示
ko: 결과 표시
nl: Resultaten tonen
pt: Mostrar resultados

source: Show the code
ar: اعرض الرمز
es: Mostrar el código
fr: Afficher le code
hi: कोड दिखाएँ
ja: コードを表示
ko: 코드 표시
nl: Code tonen
pt: Mostrar o código

source: Full screen
ar: ملء الشاشة
es: Pantalla completa
fr: Plein écran
hi: पूरी स्क्रीन
ja: 全画面
ko: 전체 화면
nl: Volledig scherm
pt: Tela cheia

source: Showing the results
ar: تُعرض النتائج
es: Mostrando los resultados
fr: Affichage des résultats
hi: नतीजे दिखाए जा रहे हैं
ja: 結果を表示中
ko: 결과 표시 중
nl: De resultaten worden getoond
pt: Exibindo os resultados

source: Showing the code
ar: يُعرض الرمز
es: Mostrando el código
fr: Affichage du code
hi: कोड दिखाया जा रहा है
ja: コードを表示中
ko: 코드 표시 중
nl: De code wordt getoond
pt: Exibindo o código

source: Your question
ar: سؤالك
es: Tu pregunta
fr: Votre question
hi: आपका प्रश्न
ja: あなたの問い
ko: 내 질문
nl: Jouw vraag
pt: Sua pergunta

source: Write it the way you would ask it in the room. We turn it into statements people can agree or disagree with.
ar: اكتبه كما كنت ستطرحه في القاعة. نحوّله إلى تصريحات يمكن للناس الموافقة عليها أو معارضتها.
es: Escríbela como la harías en la sala. Nosotros la convertimos en afirmaciones con las que la gente puede estar de acuerdo o en desacuerdo.
fr: Écrivez-la comme vous la poseriez dans la salle. Nous la transformons en affirmations avec lesquelles les gens peuvent être d’accord ou non.
hi: इसे उसी तरह लिखें जैसे आप इसे कक्ष में पूछते। हम इसे ऐसे कथनों में बदलते हैं जिनसे लोग सहमत या असहमत हो सकें।
ja: その場で尋ねるときの言い方で書いてください。私たちが、賛成か反対かを答えられる主張に変えます。
ko: 현장에서 물어볼 때처럼 써 주세요. 사람들이 동의하거나 반대할 수 있는 진술로 바꿔 드립니다.
nl: Schrijf haar zoals je haar in de zaal zou stellen. Wij zetten haar om in stellingen waarmee mensen het eens of oneens kunnen zijn.
pt: Escreva como você a faria na sala. Nós a transformamos em afirmações com as quais as pessoas podem concordar ou discordar.

source: Or start from an example:
ar: أو ابدأ من مثال:
es: O empieza con un ejemplo:
fr: Ou partez d’un exemple :
hi: या किसी उदाहरण से शुरू करें:
ja: または例から始める:
ko: 또는 예시로 시작하기:
nl: Of begin met een voorbeeld:
pt: Ou comece por um exemplo:

source: What should our priorities be for the coming year?
ar: ما أولوياتنا للعام المقبل؟
es: ¿Cuáles deberían ser nuestras prioridades para el próximo año?
fr: Quelles devraient être nos priorités pour l’année à venir ?
hi: आने वाले साल के लिए हमारी प्राथमिकताएँ क्या होनी चाहिए?
ja: 来年度の優先事項は何にすべきでしょうか?
ko: 다가오는 한 해 우리의 우선순위는 무엇이어야 할까요?
nl: Wat moeten onze prioriteiten zijn voor het komende jaar?
pt: Quais devem ser nossas prioridades para o próximo ano?

source: Our members
ar: أعضاؤنا
es: Nuestros socios
fr: Nos membres
hi: हमारे सदस्य
ja: 会員の皆さま
ko: 우리 회원
nl: Onze leden
pt: Nossos associados

source: Staff
ar: الموظفون
es: Personal
fr: Personnel
hi: कर्मचारी
ja: 職員
ko: 직원
nl: Medewerkers
pt: Funcionários

source: What would make this a better place to work?
ar: ما الذي سيجعل هذا مكانًا أفضل للعمل؟
es: ¿Qué haría de este un mejor lugar de trabajo?
fr: Qu’est-ce qui ferait de cet endroit un meilleur lieu de travail ?
hi: इसे काम करने की बेहतर जगह क्या बनाएगा?
ja: ここをもっと働きやすい場所にするには、何が必要でしょうか?
ko: 무엇이 이곳을 더 일하기 좋은 곳으로 만들까요?
nl: Wat zou dit een betere plek om te werken maken?
pt: O que tornaria este um lugar melhor para trabalhar?

source: All staff
ar: جميع الموظفين
es: Toda la plantilla
fr: Tout le personnel
hi: सभी कर्मचारी
ja: 全職員
ko: 전 직원
nl: Alle medewerkers
pt: Todos os funcionários

source: Event
ar: فعالية
es: Evento
fr: Événement
hi: आयोजन
ja: イベント
ko: 행사
nl: Evenement
pt: Evento

source: What should this sector do differently after today?
ar: ماذا ينبغي أن يفعل هذا القطاع بشكل مختلف بعد اليوم؟
es: ¿Qué debería hacer de otra manera este sector a partir de hoy?
fr: Que devrait faire différemment ce secteur après aujourd’hui ?
hi: आज के बाद इस क्षेत्र को क्या अलग तरह से करना चाहिए?
ja: 今日を終えて、この業界は何を変えるべきでしょうか?
ko: 오늘 이후 이 업계는 무엇을 다르게 해야 할까요?
nl: Wat moet deze sector na vandaag anders doen?
pt: O que este setor deve fazer de diferente depois de hoje?

source: People at the conference
ar: الحاضرون في المؤتمر
es: Asistentes al congreso
fr: Les participants à la conférence
hi: सम्मेलन में आए लोग
ja: カンファレンスの参加者
ko: 콘퍼런스 참석자
nl: Mensen op de conferentie
pt: Pessoas na conferência

source: Customers
ar: العملاء
es: Clientes
fr: Clients
hi: ग्राहक
ja: 顧客
ko: 고객
nl: Klanten
pt: Clientes

source: What should we improve first?
ar: ماذا ينبغي أن نحسّن أولًا؟
es: ¿Qué deberíamos mejorar primero?
fr: Que devrions-nous améliorer en premier ?
hi: हमें सबसे पहले क्या सुधारना चाहिए?
ja: 最初に何を改善すべきでしょうか?
ko: 무엇을 가장 먼저 개선해야 할까요?
nl: Wat moeten we eerst verbeteren?
pt: O que devemos melhorar primeiro?

source: Our customers
ar: عملاؤنا
es: Nuestros clientes
fr: Nos clients
hi: हमारे ग्राहक
ja: お客様
ko: 우리 고객
nl: Onze klanten
pt: Nossos clientes

source: Trustees
ar: الأمناء
es: Patronos
fr: Administrateurs
hi: ट्रस्टी
ja: 理事
ko: 이사
nl: Bestuurders
pt: Conselheiros

source: Where should the organisation be in three years?
ar: أين ينبغي أن تكون المؤسسة بعد ثلاث سنوات؟
es: ¿Dónde debería estar la organización dentro de tres años?
fr: Où l’organisation devrait-elle en être dans trois ans ?
hi: तीन साल में संगठन को कहाँ होना चाहिए?
ja: 3年後、組織はどうなっているべきでしょうか?
ko: 3년 후 우리 조직은 어디에 있어야 할까요?
nl: Waar moet de organisatie over drie jaar staan?
pt: Onde a organização deve estar daqui a três anos?

source: Our board of trustees
ar: مجلس أمنائنا
es: Nuestro patronato
fr: Notre conseil d’administration
hi: हमारा ट्रस्टी बोर्ड
ja: 理事会
ko: 우리 이사회
nl: Ons bestuur
pt: Nosso conselho de administração

source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
hi: समुदाय
ja: コミュニティ
ko: 커뮤니티
nl: Gemeenschap
pt: Comunidade

source: What would most improve life in our area?
ar: ما الذي سيحسّن الحياة في منطقتنا أكثر من غيره؟
es: ¿Qué mejoraría más la vida en nuestra zona?
fr: Qu’est-ce qui améliorerait le plus la vie dans notre secteur ?
hi: हमारे इलाके में जीवन को सबसे ज़्यादा क्या बेहतर करेगा?
ja: この地域の暮らしを最も良くするものは何でしょうか?
ko: 무엇이 우리 지역의 삶을 가장 크게 개선할까요?
nl: Wat zou het leven in onze buurt het meest verbeteren?
pt: O que mais melhoraria a vida na nossa região?

source: Local residents
ar: السكان المحليون
es: Vecinos de la zona
fr: Habitants du quartier
hi: स्थानीय निवासी
ja: 地域住民
ko: 지역 주민
nl: Lokale inwoners
pt: Moradores locais

source: Shown to participants and on the report.
ar: يُعرض للمشاركين وفي التقرير.
es: Se muestra a los participantes y en el informe.
fr: Affichée aux participants et dans le rapport.
hi: प्रतिभागियों को और रिपोर्ट पर दिखाया जाता है।
ja: 参加者とレポートに表示されます。
ko: 참여자에게 표시되고 보고서에도 나타납니다.
nl: Getoond aan deelnemers en in het rapport.
pt: Exibido aos participantes e no relatório.

source: (optional)
ar: (اختياري)
es: (opcional)
fr: (facultatif)
hi: (वैकल्पिक)
ja: （オプション）
ko: (선택사항)
nl: (optioneel)
pt: (opcional)

source: If you tell us, the report shows your response rate.
ar: إذا أخبرتنا، يعرض التقرير معدل الاستجابة لديك.
es: Si nos lo dices, el informe muestra tu tasa de respuesta.
fr: Si vous nous l’indiquez, le rapport montre votre taux de réponse.
hi: अगर आप हमें बताएँ, तो रिपोर्ट आपकी प्रतिक्रिया दर दिखाती है।
ja: お知らせいただくと、レポートに回答率が表示されます。
ko: 알려 주시면 보고서에 응답률이 표시됩니다.
nl: Als je het ons vertelt, toont het rapport je responspercentage.
pt: Se você nos disser, o relatório mostra sua taxa de resposta.

source: (optional, but it makes the statements much better)
ar: (اختياري، لكنه يجعل التصريحات أفضل بكثير)
es: (opcional, pero mejora mucho las afirmaciones)
fr: (facultatif, mais cela améliore beaucoup les affirmations)
hi: (वैकल्पिक, पर इससे कथन काफ़ी बेहतर बनते हैं)
ja: (任意ですが、主張の質がぐっと上がります)
ko: (선택 사항이지만 진술이 훨씬 좋아집니다)
nl: (optioneel, maar het maakt de stellingen veel beter)
pt: (opcional, mas deixa as afirmações muito melhores)

source: Paste anything that helps: the decision you face, the options on the table, what has been tried before.
ar: الصق أي شيء يساعد: القرار الذي تواجهه، والخيارات المطروحة، وما جُرّب من قبل.
es: Pega lo que ayude: la decisión a la que te enfrentas, las opciones sobre la mesa, lo que se ha probado antes.
fr: Collez tout ce qui aide : la décision que vous devez prendre, les options sur la table, ce qui a déjà été essayé.
hi: जो भी मदद करे वह पेस्ट करें: आपके सामने का फ़ैसला, मेज़ पर मौजूद विकल्प, पहले क्या आज़माया जा चुका है।
ja: 役立つ情報は何でも貼り付けてください。直面している判断、検討中の選択肢、これまでに試したことなどです。
ko: 도움이 되는 내용을 무엇이든 붙여넣으세요. 직면한 결정, 검토 중인 선택지, 이전에 시도한 것 등.
nl: Plak alles wat helpt: het besluit waar je voor staat, de opties op tafel, wat eerder is geprobeerd.
pt: Cole qualquer coisa que ajude: a decisão que você enfrenta, as opções em discussão, o que já foi tentado.

source: Only used to draft your statements. Participants do not see it.
ar: يُستخدم فقط لصياغة تصريحاتك. ولا يراه المشاركون.
es: Solo se usa para redactar tus afirmaciones. Los participantes no lo ven.
fr: Utilisé uniquement pour rédiger vos affirmations. Les participants ne le voient pas.
hi: केवल आपके कथनों का मसौदा बनाने में इस्तेमाल होता है। प्रतिभागी इसे नहीं देखते।
ja: 主張の下書きにのみ使用します。参加者には表示されません。
ko: 진술 초안을 작성하는 데에만 사용됩니다. 참여자에게는 보이지 않습니다.
nl: Wordt alleen gebruikt om je stellingen op te stellen. Deelnemers zien het niet.
pt: Usado apenas para redigir suas afirmações. Os participantes não o veem.

source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
ja: 保存しています…
ko: 저장 중…
nl: Opslaan…
pt: Salvando…

source: Draft my statements
ar: صُغ تصريحاتي
es: Redactar mis afirmaciones
fr: Rédiger mes affirmations
hi: मेरे कथनों का मसौदा बनाएँ
ja: 主張を下書きする
ko: 진술 초안 작성
nl: Stel mijn stellingen op
pt: Redigir minhas afirmações

source: Save and continue
ar: احفظ وتابع
es: Guardar y continuar
fr: Enregistrer et continuer
hi: सहेजें और जारी रखें
ja: 保存して続ける
ko: 저장하고 계속
nl: Opslaan en doorgaan
pt: Salvar e continuar

source: We draft your statements
ar: نصوغ تصريحاتك
es: Redactamos tus afirmaciones
fr: Nous rédigeons vos affirmations
hi: हम आपके कथनों का मसौदा बनाते हैं
ja: 主張を下書きします
ko: 진술 초안을 작성합니다
nl: Wij stellen je stellingen op
pt: Nós redigimos suas afirmações

source: In about a minute you will have a balanced set of statements to review. You can edit, remove or add to them before anyone sees them.
ar: في نحو دقيقة ستحصل على مجموعة متوازنة من التصريحات لمراجعتها. ويمكنك تعديلها أو حذفها أو الإضافة إليها قبل أن يراها أحد.
es: En aproximadamente un minuto tendrás un conjunto equilibrado de afirmaciones para revisar. Puedes editarlas, eliminarlas o añadir otras antes de que nadie las vea.
fr: En une minute environ, vous aurez un ensemble équilibré d’affirmations à relire. Vous pouvez les modifier, en retirer ou en ajouter avant que quiconque les voie.
hi: लगभग एक मिनट में आपके पास समीक्षा के लिए कथनों का एक संतुलित सेट होगा। किसी के देखने से पहले आप उन्हें संपादित कर सकते हैं, हटा सकते हैं या उनमें जोड़ सकते हैं।
ja: 1分ほどで、確認用のバランスの取れた主張が用意されます。誰かに見られる前に、編集、削除、追加ができます。
ko: 약 1분 후 검토할 수 있는 균형 잡힌 진술 모음이 준비됩니다. 누구에게도 보이기 전에 수정, 삭제, 추가할 수 있습니다.
nl: Over ongeveer een minuut heb je een evenwichtige set stellingen om te beoordelen. Je kunt ze bewerken, verwijderen of aanvullen voordat iemand ze ziet.
pt: Em cerca de um minuto você terá um conjunto equilibrado de afirmações para revisar. Você pode editar, remover ou acrescentar antes de qualquer pessoa vê-las.

source: Nothing is shared and nothing is charged at this stage.
ar: لا شيء يُشارَك ولا شيء يُخصم في هذه المرحلة.
es: En esta fase no se comparte nada ni se cobra nada.
fr: Rien n’est partagé et rien n’est débité à ce stade.
hi: इस चरण में कुछ भी साझा नहीं होता और कोई शुल्क नहीं लगता।
ja: この段階では、何も共有されず、何も請求されません。
ko: 이 단계에서는 아무것도 공유되지 않으며 요금도 부과되지 않습니다.
nl: In dit stadium wordt niets gedeeld en niets in rekening gebracht.
pt: Nada é compartilhado e nada é cobrado nesta etapa.

source: Report
ar: إبلاغ
es: Denunciar
fr: Signaler
hi: रिपोर्ट करें
ja: 報告
ko: 신고
nl: Melden
pt: Denunciar

source: A newer report is being built
ar: جارٍ إعداد تقرير أحدث
es: Se está generando un informe más reciente
fr: Un rapport plus récent est en cours de génération
hi: नई रिपोर्ट बनाई जा रही है
ja: 新しいレポートを作成中です
ko: 새 보고서를 만드는 중입니다
nl: Een nieuwer rapport wordt opgesteld
pt: Um relatório mais recente está sendo gerado

source: This page will show it as soon as it is ready. The report below is the previous one.
ar: ستعرضه هذه الصفحة فور جاهزيته. التقرير أدناه هو السابق.
es: Esta página lo mostrará en cuanto esté listo. El informe de abajo es el anterior.
fr: Cette page l’affichera dès qu’il sera prêt. Le rapport ci-dessous est le précédent.
hi: तैयार होते ही यह पेज उसे दिखाएगा। नीचे की रिपोर्ट पिछली वाली है।
ja: 完成したらすぐ、このページに表示されます。下のレポートは、前のものです。
ko: 준비되는 대로 이 페이지에 표시됩니다. 아래 보고서는 이전 보고서입니다.
nl: Deze pagina toont het zodra het klaar is. Het rapport hieronder is het vorige.
pt: Esta página o mostrará assim que estiver pronto. O relatório abaixo é o anterior.

source: Voting has reopened since this report was built
ar: أُعيد فتح التصويت منذ إعداد هذا التقرير
es: La votación se ha reabierto desde que se generó este informe
fr: Le vote a rouvert depuis la génération de ce rapport
hi: यह रिपोर्ट बनने के बाद मतदान दोबारा खुल गया है
ja: このレポートの作成後に、投票が再開されました
ko: 이 보고서가 만들어진 이후 투표가 다시 열렸습니다
nl: Het stemmen is heropend sinds dit rapport werd opgesteld
pt: A votação foi reaberta desde que este relatório foi gerado
