Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: The report also suggests what to ask next, clearly marked as suggestions. It does not tell you what to do, and it says plainly how many people took part and what the results do not show.
ar: يقترح التقرير أيضًا ما يمكن طرحه لاحقًا، مع تمييزه بوضوح على أنه اقتراحات. ولا يملي عليك ما تفعل، ويذكر بصراحة كم شخصًا شارك وما لا تُظهره النتائج.
es: El informe también sugiere qué preguntar a continuación, claramente marcado como sugerencias. No te dice qué hacer y señala con claridad cuánta gente participó y qué no muestran los resultados.
fr: Le rapport suggère aussi quoi demander ensuite, clairement présenté comme des suggestions. Il ne vous dit pas quoi faire, et il indique sans détour combien de personnes ont participé et ce que les résultats ne montrent pas.
hi: रिपोर्ट यह भी सुझाती है कि आगे क्या पूछें, जिन्हें साफ़ तौर पर सुझाव के रूप में चिह्नित किया गया है। यह आपको नहीं बताती कि क्या करना है, और साफ़ बताती है कि कितने लोगों ने भाग लिया और नतीजे क्या नहीं दिखाते।
ja: レポートには、次に尋ねるとよいことも、提案であることを明示したうえで載っています。何をすべきかを指示することはなく、何人が参加したか、結果から何がわからないかも、はっきり書かれています。
ko: 보고서는 다음에 무엇을 물을지도 제안하며, 제안임을 분명히 표시합니다. 무엇을 하라고 지시하지 않으며, 몇 명이 참여했는지와 결과가 보여 주지 않는 것이 무엇인지 분명히 밝힙니다.
nl: Het rapport suggereert ook wat je vervolgens kunt vragen, duidelijk gemarkeerd als suggesties. Het zegt niet wat je moet doen, en het zegt openlijk hoeveel mensen hebben meegedaan en wat de resultaten niet laten zien.
pt: O relatório também sugere o que perguntar a seguir, claramente marcado como sugestão. Ele não diz o que fazer e informa com clareza quantas pessoas participaram e o que os resultados não mostram.

source: Examples
ar: أمثلة
es: Ejemplos
fr: Exemples
hi: उदाहरण
ja: 事例
ko: 사례
nl: Voorbeelden
pt: Exemplos

source: Use it when you need to know where people stand
ar: استخدمها حين تحتاج إلى معرفة مواقف الناس
es: Úsalo cuando necesites saber qué piensa la gente
fr: À utiliser quand vous avez besoin de savoir où les gens se situent
hi: जब जानना हो कि लोग कहाँ खड़े हैं, तब इसका उपयोग करें
ja: 人々の立場を知りたいときに
ko: 사람들의 입장을 알아야 할 때 사용하세요
nl: Gebruik het als je wilt weten waar mensen staan
pt: Use quando precisar saber onde as pessoas estão

source: Six situations you may recognise: the question each organisation asked, what it found, and what that let it do next.
ar: ست حالات قد تعرفها: السؤال الذي طرحته كل مؤسسة، وما وجدته، وما أتاحه لها ذلك بعد ذلك.
es: Seis situaciones que quizá te resulten familiares: la pregunta que hizo cada organización, lo que descubrió y lo que eso le permitió hacer después.
fr: Six situations que vous reconnaîtrez peut-être : la question posée par chaque organisation, ce qu’elle a trouvé, et ce que cela lui a permis de faire ensuite.
hi: छह स्थितियाँ जिन्हें आप पहचान सकते हैं: हर संगठन ने कौन-सा प्रश्न पूछा, क्या पाया, और उससे आगे क्या कर सका।
ja: 見覚えのあるかもしれない6つの場面。各組織が投げかけた問い、わかったこと、そして次にできるようになったこと。
ko: 익숙하게 느끼실 여섯 가지 상황: 각 조직이 던진 질문, 알게 된 것, 그리고 다음에 할 수 있게 된 일.
nl: Zes situaties die je misschien herkent: de vraag die elke organisatie stelde, wat ze vond en wat ze daarna kon doen.
pt: Seis situações que você talvez reconheça: a pergunta que cada organização fez, o que descobriu e o que isso permitiu fazer a seguir.

source: Kinds of organisation
ar: أنواع المؤسسات
es: Tipos de organización
fr: Types d’organisation
hi: संगठनों के प्रकार
ja: 組織の種類
ko: 조직 유형
nl: Soorten organisaties
pt: Tipos de organização

source: The situation
ar: الحالة
es: La situación
fr: La situation
hi: स्थिति
ja: 状況
ko: 상황
nl: De situatie
pt: A situação

source: The question
ar: السؤال
es: La pregunta
fr: La question
hi: प्रश्न
ja: 問い
ko: 질문
nl: De vraag
pt: A pergunta

source: Shared
ar: المشاركة
es: Compartido
fr: Partagé
hi: साझा किया
ja: 共通の意見
ko: 공유됨
nl: Gedeeld
pt: Compartilhado

source: What they found
ar: ما وجدوه
es: Lo que descubrieron
fr: Ce qu’ils ont trouvé
hi: उन्होंने क्या पाया
ja: わかったこと
ko: 알게 된 것
nl: Wat ze vonden
pt: O que descobriram

source: What it lets you do:
ar: ما يتيحه لك:
es: Lo que te permite hacer:
fr: Ce que cela vous permet de faire :
hi: इससे आप क्या कर सकते हैं:
ja: できるようになること:
ko: 할 수 있게 되는 일:
nl: Wat het je laat doen:
pt: O que isso permite fazer:

source: Made-up examples, not customer results. The figures are sorted into findings by the same rules as a real report.
ar: أمثلة مختلقة، وليست نتائج عملاء. تُصنَّف الأرقام في نتائج وفق القواعد نفسها التي يُصنَّف بها التقرير الحقيقي.
es: Ejemplos inventados, no resultados de clientes. Las cifras se clasifican en hallazgos con las mismas reglas que un informe real.
fr: Exemples fictifs, et non des résultats de clients. Les chiffres sont classés en constats selon les mêmes règles qu’un vrai rapport.
hi: बनावटी उदाहरण, ग्राहकों के नतीजे नहीं। आँकड़ों को असली रिपोर्ट जैसे ही नियमों से निष्कर्षों में छाँटा गया है।
ja: 架空の例であり、お客様の実績ではありません。数値は、実際のレポートと同じ基準で所見に分類しています。
ko: 가상의 예시이며 고객의 실제 결과가 아닙니다. 수치는 실제 보고서와 같은 규칙으로 결과별로 분류했습니다.
nl: Verzonnen voorbeelden, geen klantresultaten. De cijfers zijn in bevindingen gesorteerd volgens dezelfde regels als een echt rapport.
pt: Exemplos fictícios, não resultados de clientes. Os números são classificados em conclusões pelas mesmas regras de um relatório real.

source: Live audiences
ar: جماهير حية
es: Audiencias en directo
fr: Publics en direct
hi: लाइव दर्शक
ja: ライブの聴衆
ko: 라이브 청중
nl: Live publiek
pt: Públicos ao vivo

source: Put the code on a slide. Know where the room stands before the session ends.
ar: ضع الرمز على شريحة. واعرف موقف القاعة قبل انتهاء الجلسة.
es: Pon el código en una diapositiva. Sabe dónde está la sala antes de que acabe la sesión.
fr: Mettez le code sur une diapositive. Sachez où en est la salle avant la fin de la session.
hi: कोड को स्लाइड पर रखें। सत्र खत्म होने से पहले जानें कि कक्ष कहाँ खड़ा है।
ja: コードをスライドに載せましょう。セッションが終わるまでに、会場の立ち位置がわかります。
ko: 슬라이드에 코드를 띄우세요. 세션이 끝나기 전에 현장의 입장을 파악하세요.
nl: Zet de code op een slide. Weet waar de zaal staat voordat de sessie voorbij is.
pt: Coloque o código em um slide. Saiba onde a sala está antes de a sessão terminar.

source: A show of hands tells you who is confident. This tells you what everyone thinks, including the people who would never raise a hand.
ar: رفع الأيدي يخبرك من الواثق. أما هذا فيخبرك بما يفكر فيه الجميع، بمن فيهم من لن يرفعوا أيديهم أبدًا.
es: Levantar la mano te dice quién tiene confianza. Esto te dice lo que piensa todo el mundo, incluidas las personas que nunca levantarían la mano.
fr: Un vote à main levée vous dit qui est sûr de lui. Ceci vous dit ce que pense tout le monde, y compris ceux qui ne lèveraient jamais la main.
hi: हाथ उठाने से पता चलता है कि कौन आश्वस्त है। यह बताता है कि सब क्या सोचते हैं, उन लोगों सहित जो कभी हाथ नहीं उठाते।
ja: 挙手でわかるのは、自信のある人だけです。これなら、手を挙げない人も含め、全員の考えがわかります。
ko: 거수는 누가 자신 있는지 알려 줍니다. 이것은 손을 들지 않을 사람까지 포함해 모두가 무엇을 생각하는지 알려 줍니다.
nl: Handen opsteken vertelt je wie zelfverzekerd is. Dit vertelt je wat iedereen denkt, ook de mensen die nooit een hand zouden opsteken.
pt: Levantar as mãos diz quem está confiante. Isto diz o que todos pensam, inclusive quem jamais levantaria a mão.

source: Each talk is its own question and its own report. A 30-day pass covers every talk you run in that time.
ar: كل محاضرة لها سؤالها وتقريرها. وتغطي باقة 30 يومًا كل محاضرة تقدمها في تلك المدة.
es: Cada charla es su propia pregunta y su propio informe. Un pase de 30 días cubre todas las charlas que des en ese tiempo.
fr: Chaque intervention est sa propre question et son propre rapport. Un pass de 30 jours couvre toutes les interventions que vous animez pendant cette période.
hi: हर वार्ता का अपना प्रश्न और अपनी रिपोर्ट होती है। 30 दिन का पास उस अवधि में आपकी चलाई हर वार्ता को कवर करता है।
ja: 各講演は、それぞれ別の問いと別のレポートになります。30日間パスは、その期間に行うすべての講演が対象です。
ko: 발표마다 별도의 질문과 보고서가 있습니다. 30일 이용권은 그 기간에 진행하는 모든 발표에 적용됩니다.
nl: Elke lezing is een eigen vraag en een eigen rapport. Een pas van 30 dagen dekt elke lezing die je in die tijd houdt.
pt: Cada palestra é uma pergunta própria e um relatório próprio. Um passe de 30 dias cobre todas as palestras que você fizer nesse período.

source: The code goes on screen
ar: يظهر الرمز على الشاشة
es: El código sale en pantalla
fr: Le code s’affiche à l’écran
hi: कोड स्क्रीन पर आता है
ja: コードを画面に映す
ko: 화면에 코드를 띄웁니다
nl: De code komt op het scherm
pt: O código aparece na tela

source: One click opens a full-screen view with your question, the QR code and a live count of who has answered.
ar: نقرة واحدة تفتح عرضًا بملء الشاشة فيه سؤالك ورمز QR وعدّاد مباشر لمن أجابوا.
es: Un clic abre una vista a pantalla completa con tu pregunta, el código QR y un recuento en vivo de quién ha respondido.
fr: Un clic ouvre un affichage plein écran avec votre question, le code QR et le décompte en direct de ceux qui ont répondu.
hi: एक क्लिक से पूरी स्क्रीन का दृश्य खुलता है, जिसमें आपका प्रश्न, QR कोड और उत्तर देने वालों की लाइव गिनती होती है।
ja: ワンクリックで、問い、QR コード、回答済みの人数のリアルタイムの集計を表示するフルスクリーン画面が開きます。
ko: 클릭 한 번으로 질문, QR 코드, 응답한 사람 수가 실시간으로 표시되는 전체 화면이 열립니다.
nl: Eén klik opent een schermvullende weergave met je vraag, de QR-code en een live teller van wie er heeft geantwoord.
pt: Um clique abre uma tela cheia com sua pergunta, o QR code e a contagem ao vivo de quem já respondeu.

source: The room starts answering
ar: تبدأ القاعة بالإجابة
es: La sala empieza a responder
fr: La salle commence à répondre
hi: कक्ष उत्तर देना शुरू करता है
ja: 会場が回答を始める
ko: 참석자들이 답하기 시작합니다
nl: De zaal begint te antwoorden
pt: A sala começa a responder

source: No login and no app, so nobody is left behind. One tap per statement, and it is anonymous.
ar: دون تسجيل دخول ولا تطبيق، فلا يُترك أحد خلف الركب. نقرة واحدة لكل تصريح، وهي مجهولة الهوية.
es: Sin inicio de sesión ni aplicación, así que nadie se queda fuera. Un toque por afirmación, y es anónimo.
fr: Sans connexion ni appli, personne n’est laissé de côté. Un geste par affirmation, et c’est anonyme.
hi: कोई लॉग इन नहीं, कोई ऐप नहीं, इसलिए कोई छूटता नहीं। हर कथन पर एक टैप, और यह गुमनाम है।
ja: ログインもアプリも不要なので、誰も置き去りになりません。主張ごとにワンタップで、匿名です。
ko: 로그인도 앱도 필요 없어 소외되는 사람이 없습니다. 진술마다 한 번 탭하면 되며 익명입니다.
nl: Geen login en geen app, zodat niemand achterblijft. Eén tik per stelling, en het is anoniem.
pt: Sem login e sem aplicativo, então ninguém fica de fora. Um toque por afirmação, e é anônimo.

source: Reveal the results on the same screen
ar: اكشف النتائج على الشاشة نفسها
es: Muestra los resultados en la misma pantalla
fr: Dévoilez les résultats sur le même écran
hi: उसी स्क्रीन पर नतीजे दिखाएँ
ja: 同じ画面で結果を発表する
ko: 같은 화면에서 결과를 공개합니다
nl: Toon de resultaten op hetzelfde scherm
pt: Revele os resultados na mesma tela

source: One key switches from the code to the results, sorted into the four findings. You choose the moment, so nobody is swayed while they are still answering.
ar: مفتاح واحد ينقل من الرمز إلى النتائج، مصنّفة في النتائج الأربع. وأنت تختار اللحظة، فلا يتأثر أحد وهو لا يزال يجيب.
es: Una tecla cambia del código a los resultados, clasificados en los cuatro hallazgos. Tú eliges el momento, así nadie se ve influido mientras aún responde.
fr: Une touche fait passer du code aux résultats, classés selon les quatre constats. Vous choisissez le moment, pour que personne ne soit influencé pendant qu’il répond encore.
hi: एक कुंजी से कोड की जगह चार निष्कर्षों में छाँटे नतीजे आ जाते हैं। पल आप चुनते हैं, ताकि उत्तर देते समय कोई प्रभावित न हो।
ja: キーを1つ押すと、コードの画面から、4つの所見に分類された結果へ切り替わります。切り替えのタイミングは、あなたが選べるので、回答中の人が影響を受けることはありません。
ko: 키 하나로 코드 화면에서 네 가지 결과로 분류된 결과 화면으로 전환됩니다. 공개 시점은 여러분이 정하므로 아직 답하는 중인 사람이 영향받지 않습니다.
nl: Eén toets schakelt van de code naar de resultaten, gesorteerd in de vier bevindingen. Jij kiest het moment, zodat niemand wordt beïnvloed terwijl hij nog antwoordt.
pt: Uma tecla troca o código pelos resultados, classificados nas quatro conclusões. Você escolhe o momento, para que ninguém seja influenciado enquanto ainda responde.

source: After
ar: بعد ذلك
es: Después
fr: Après
hi: बाद में
ja: 終了後
ko: 이후
nl: Daarna
pt: Depois

source: Close voting and the report is built
ar: أغلق التصويت فيُعدّ التقرير
es: Cierra la votación y se genera el informe
fr: Clôturez le vote et le rapport est généré
hi: मतदान बंद करें और रिपोर्ट बन जाती है
ja: 投票を終了すると、レポートが作成されます
ko: 투표를 마감하면 보고서가 만들어집니다
nl: Sluit het stemmen en het rapport wordt opgesteld
pt: Encerre a votação e o relatório é gerado

source: Read the headline out before people leave, then send the link round.
ar: اقرأ العنوان الرئيسي بصوت عالٍ قبل أن يغادر الناس، ثم أرسل الرابط إليهم.
es: Lee el titular en voz alta antes de que la gente se vaya y envía el enlace después.
fr: Lisez le titre à voix haute avant que les gens ne partent, puis envoyez le lien.
hi: लोगों के जाने से पहले मुख्य निष्कर्ष पढ़कर सुनाएँ, फिर लिंक भेज दें।
ja: 皆さんが帰る前に見出しを読み上げて、リンクを送りましょう。
ko: 사람들이 떠나기 전에 헤드라인을 읽어 주고, 링크를 돌리세요.
nl: Lees de kop voor voordat mensen weggaan en stuur dan de link rond.
pt: Leia o título em voz alta antes de as pessoas saírem e depois envie o link.

source: Let the room add to it.
ar: دع القاعة تضيف إليه.
es: Deja que la sala aporte.
fr: Laissez la salle compléter.
hi: कक्ष को भी इसमें जोड़ने दें।
ja: 会場にも書き加えてもらいましょう。
ko: 참석자가 직접 더하게 하세요.
nl: Laat de zaal er iets aan toevoegen.
pt: Deixe a sala contribuir.

source: Switch on suggestions and people can propose statements of their own. Each one waits for your approval before anyone else sees it.
ar: فعّل الاقتراحات ليتمكن الناس من اقتراح تصريحاتهم. وينتظر كل اقتراح موافقتك قبل أن يراه أي شخص آخر.
es: Activa las sugerencias y la gente podrá proponer sus propias afirmaciones. Cada una espera tu aprobación antes de que nadie más la vea.
fr: Activez les suggestions et les gens pourront proposer leurs propres affirmations. Chacune attend votre validation avant que quiconque d’autre la voie.
hi: सुझाव चालू करें और लोग अपने कथन प्रस्तावित कर सकते हैं। हर एक आपकी मंज़ूरी का इंतज़ार करता है, तब तक कोई और उसे नहीं देखता।
ja: 提案をオンにすると、参加者が自分の主張を提案できます。提案は一つひとつ、あなたが承認するまで、他の誰にも表示されません。
ko: 제안을 켜 두면 사람들이 직접 진술을 제안할 수 있습니다. 각 제안은 승인하기 전까지 다른 사람에게 보이지 않습니다.
nl: Zet suggesties aan en mensen kunnen zelf stellingen voorstellen. Elke stelling wacht op jouw goedkeuring voordat iemand anders haar ziet.
pt: Ative as sugestões e as pessoas podem propor as próprias afirmações. Cada uma aguarda sua aprovação antes de qualquer outra pessoa vê-la.

source: Annual conference
ar: المؤتمر السنوي
es: Congreso anual
fr: Conférence annuelle
hi: वार्षिक सम्मेलन
ja: 年次大会
ko: 연례 콘퍼런스
nl: Jaarlijkse conferentie
pt: Conferência anual

source: Point your phone camera at the code
ar: وجّه كاميرا هاتفك نحو الرمز
es: Apunta la cámara de tu móvil al código
fr: Pointez l’appareil photo de votre téléphone vers le code
hi: अपने फ़ोन का कैमरा कोड की ओर करें
ja: スマートフォンのカメラをコードに向けてください
ko: 휴대폰 카메라를 코드에 비추세요
nl: Richt je telefooncamera op de code
pt: Aponte a câmera do celular para o código

source: Two minutes. No login. Anonymous.
ar: دقيقتان. دون تسجيل دخول. مجهولة الهوية.
es: Dos minutos. Sin inicio de sesión. Anónimo.
fr: Deux minutes. Sans connexion. Anonyme.
hi: दो मिनट। कोई लॉग इन नहीं। गुमनाम।
ja: 2分で完了。ログイン不要。匿名です。
ko: 2분. 로그인 없음. 익명.
nl: Twee minuten. Geen login. Anoniem.
pt: Dois minutos. Sem login. Anônimo.

source: %(num)d person answered
ar: لم يجب أحد (%(num)d)
es: %(num)d persona respondió
fr: %(num)d personne a répondu
hi: %(num)d व्यक्ति ने उत्तर दिया
ja: %(num)d 人が回答
ko: %(num)d명이 응답했습니다
nl: %(num)d persoon antwoordde
pt: %(num)d pessoa respondeu

source: answered
ar: أجابوا
es: respondieron
fr: ont répondu
hi: ने उत्तर दिया
ja: 回答済み
ko: 응답함
nl: antwoordden
pt: responderam

source: Illustration: one dot for each person in a made-up room.
ar: رسم توضيحي: نقطة لكل شخص في قاعة مختلقة.
es: Ilustración: un punto por cada persona en una sala inventada.
fr: Illustration : un point pour chaque personne dans une salle fictive.
hi: चित्रण: एक बनावटी कक्ष में हर व्यक्ति के लिए एक बिंदु।
ja: イラスト:架空の会場にいる1人ひとりを、1つの点で表しています。
ko: 예시: 가상의 현장에서 점 하나가 한 사람입니다.
nl: Illustratie: één stip voor elke persoon in een verzonnen zaal.
pt: Ilustração: um ponto para cada pessoa em uma sala fictícia.

source: What you get back
ar: ما تحصل عليه
es: Lo que recibes
fr: Ce que vous recevez
hi: आपको क्या वापस मिलता है
ja: 手に入るもの
ko: 받게 되는 결과
nl: Wat je terugkrijgt
pt: O que você recebe

source: A report you can forward, not a spreadsheet to decode
ar: تقرير يمكنك تحويله، لا جدول بيانات تفك رموزه
es: Un informe que puedes reenviar, no una hoja de cálculo que descifrar
fr: Un rapport que vous pouvez transmettre, pas un tableur à décoder
hi: एक रिपोर्ट जिसे आप आगे भेज सकें, न कि समझने के लिए स्प्रेडशीट
ja: そのまま転送できるレポート。解読が必要な表計算シートではありません
ko: 해독해야 하는 스프레드시트가 아닌, 그대로 전달할 수 있는 보고서
nl: Een rapport dat je kunt doorsturen, geen spreadsheet om te ontcijferen
pt: Um relatório que você pode encaminhar, não uma planilha para decifrar

source: Written in plain English, with every number counted directly from the votes. Send it to your board as it is.
ar: مكتوب بلغة بسيطة، وكل رقم فيه مُحصى مباشرة من الأصوات. أرسله إلى مجلسك كما هو.
es: Redactado en lenguaje claro, con cada número contado directamente a partir de los votos. Envíalo tal cual a tu junta.
fr: Rédigé en langage clair, avec chaque chiffre compté directement à partir des votes. Envoyez-le tel quel à votre conseil.
hi: सरल भाषा में लिखी, हर संख्या सीधे वोटों से गिनी हुई। इसे जैसा है वैसा ही अपने बोर्ड को भेज दें।
ja: わかりやすい言葉で書かれ、すべての数値は投票から直接集計されています。そのまま理事会に送れます。
ko: 쉬운 영어로 쓰였고, 모든 수치는 투표에서 직접 집계됩니다. 그대로 이사회에 보내세요.
nl: In gewone taal geschreven, met elk getal rechtstreeks uit de stemmen geteld. Stuur het zoals het is naar je bestuur.
pt: Escrito em linguagem simples, com cada número contado diretamente dos votos. Envie-o ao seu conselho como está.

source: Illustration. Your report is built from your own audience’s answers.
ar: رسم توضيحي. يُعدّ تقريرك من إجابات جمهورك أنت.
es: Ilustración. Tu informe se elabora con las respuestas de tu propia audiencia.
fr: Illustration. Votre rapport est généré à partir des réponses de votre propre public.
hi: चित्रण। आपकी रिपोर्ट आपके अपने दर्शकों के उत्तरों से बनती है।
ja: イラストです。実際のレポートは、あなたの対象グループの回答から作られます。
ko: 예시입니다. 실제 보고서는 청중의 응답으로 만들어집니다.
nl: Illustratie. Je rapport wordt opgesteld uit de antwoorden van je eigen publiek.
pt: Ilustração. Seu relatório é gerado a partir das respostas do seu próprio público.

source: A headline you can read out
ar: عنوان رئيسي يمكنك قراءته بصوت عالٍ
es: Un titular que puedes leer en voz alta
fr: Un titre que vous pouvez lire à voix haute
hi: एक मुख्य निष्कर्ष जिसे आप पढ़कर सुना सकें
ja: 読み上げられる見出し
ko: 소리 내어 읽을 수 있는 헤드라인
nl: Een kop die je kunt voorlezen
pt: Um título que você pode ler em voz alta

source: One sentence that says where your audience stands. Written by AI from the results, then checked by software so it adds nothing the votes do not show.
ar: جملة واحدة تقول أين يقف جمهورك. يكتبها الذكاء الاصطناعي من النتائج، ثم يتحقق منها برنامج كي لا تضيف شيئًا لا تُظهره الأصوات.
es: Una frase que dice dónde está tu audiencia. La redacta una IA a partir de los resultados y la comprueba un programa, para que no añada nada que los votos no muestren.
fr: Une phrase qui dit où en est votre public. Rédigée par une IA à partir des résultats, puis vérifiée par un logiciel pour qu’elle n’ajoute rien que les votes ne montrent pas.
hi: एक वाक्य जो बताता है कि आपके दर्शक कहाँ खड़े हैं। नतीजों से AI द्वारा लिखा गया, फिर सॉफ़्टवेयर द्वारा जाँचा गया ताकि उसमें वह कुछ न जुड़े जो वोट नहीं दिखाते।
ja: 対象の皆さまの立場を、1文で伝えます。結果をもとに AI が書き、ソフトウェアで検証しているので、投票が示していないことは書かれません。
ko: 청중의 입장을 말해 주는 한 문장. 결과를 바탕으로 AI가 쓰고, 투표가 보여 주지 않는 내용이 더해지지 않도록 소프트웨어가 검증합니다.
nl: Eén zin die zegt waar je publiek staat. Door AI geschreven op basis van de resultaten en daarna door software gecontroleerd, zodat er niets in staat wat de stemmen niet laten zien.
pt: Uma frase que diz onde seu público está. Escrita por IA a partir dos resultados e verificada por software para que não acrescente nada que os votos não mostrem.

source: The four findings, counted
ar: النتائج الأربع، معدودة
es: Los cuatro hallazgos, contados
fr: Les quatre constats, chiffrés
hi: चार निष्कर्ष, गिनती के साथ
ja: 集計された4つの所見
ko: 집계된 네 가지 결과
nl: De vier bevindingen, geteld
pt: As quatro conclusões, contadas

source: How many statements they agree with, reject, are unsure about or are split on.
ar: كم تصريحًا يوافقون عليه أو يرفضونه أو يترددون فيه أو ينقسمون بشأنه.
es: Con cuántas afirmaciones están de acuerdo, cuántas rechazan, sobre cuántas no están seguros y en cuántas están divididos.
fr: Combien d’affirmations ils approuvent, rejettent, sur lesquelles ils sont indécis ou partagés.
hi: कितने कथनों से वे सहमत हैं, कितनों को नकारते हैं, कितनों पर अनिश्चित हैं या बँटे हुए हैं।
ja: 賛成した主張、退けた主張、迷っている主張、意見が割れている主張が、それぞれ何件か。
ko: 동의하는 진술, 거부하는 진술, 잘 모르겠다는 진술, 의견이 갈리는 진술이 각각 몇 개인지 보여 줍니다.
nl: Met hoeveel stellingen ze het eens zijn, welke ze afwijzen, waarover ze twijfelen of verdeeld zijn.
pt: Com quantas afirmações concordam, quantas rejeitam, sobre quantas não têm certeza e em quantas estão divididos.

source: Themes, not a wall of charts
ar: محاور، لا جدار من الرسوم البيانية
es: Temas, no un muro de gráficos
fr: Des thèmes, pas un mur de graphiques
hi: विषय, चार्ट की दीवार नहीं
ja: グラフの山ではなく、テーマで
ko: 차트 더미가 아닌 주제
nl: Thema’s, geen muur van grafieken
pt: Temas, não uma parede de gráficos

source: Related statements are grouped, so a pattern reads as one finding.
ar: تُجمَّع التصريحات المتصلة، فيُقرأ النمط على أنه نتيجة واحدة.
es: Las afirmaciones relacionadas se agrupan, para que un patrón se lea como un solo hallazgo.
fr: Les affirmations liées sont regroupées, pour qu’une tendance se lise comme un seul constat.
hi: संबंधित कथनों को समूहित किया जाता है, ताकि एक पैटर्न एक निष्कर्ष की तरह पढ़ा जाए।
ja: 関連する主張がまとめられるので、1つのパターンが1つの所見として読めます。
ko: 관련된 진술을 묶어, 하나의 패턴이 하나의 결과로 읽히게 합니다.
nl: Verwante stellingen worden gegroepeerd, zodat een patroon als één bevinding leest.
pt: Afirmações relacionadas são agrupadas, para que um padrão seja lido como uma só conclusão.

source: Every statement, with its numbers
ar: كل تصريح بأرقامه
es: Cada afirmación, con sus números
fr: Chaque affirmation, avec ses chiffres
hi: हर कथन, उसके आँकड़ों के साथ
ja: すべての主張と、その数字
ko: 모든 진술과 수치
nl: Elke stelling, met de cijfers
pt: Cada afirmação, com seus números

source: The evidence behind each finding, and a plain account of how many people took part and what the results do not show.
ar: الأدلة وراء كل نتيجة، وبيان صريح بعدد من شاركوا وما لا تُظهره النتائج.
es: La evidencia detrás de cada hallazgo y una explicación clara de cuánta gente participó y qué no muestran los resultados.
fr: Les preuves derrière chaque constat, et un exposé clair du nombre de personnes qui ont participé et de ce que les résultats ne montrent pas.
hi: हर निष्कर्ष के पीछे का साक्ष्य, और इसका सीधा ब्योरा कि कितने लोगों ने भाग लिया और नतीजे क्या नहीं दिखाते।
ja: 各所見の裏付けとなる根拠、何人が参加したか、そして結果から何がわからないかが、わかりやすく示されます。
ko: 각 결과의 근거와, 몇 명이 참여했는지 및 결과가 보여 주지 않는 것에 대한 솔직한 설명.
nl: Het bewijs achter elke bevinding, en een heldere uitleg over hoeveel mensen hebben meegedaan en wat de resultaten niet laten zien.
pt: As evidências por trás de cada conclusão e um relato claro de quantas pessoas participaram e do que os resultados não mostram.

source: Then put it to work
ar: ثم اجعله يعمل لصالحك
es: Y ponlo a trabajar
fr: Puis mettez-le à profit
hi: फिर इसे काम में लाएँ
ja: そして、活用する
ko: 그리고 활용하세요
nl: Aan de slag ermee
pt: Depois, ponha para funcionar

source: Share by link
ar: شارك بالرابط
es: Compartir por enlace
fr: Partager par lien
hi: लिंक से साझा करें
ja: リンクで共有する
ko: 링크로 공유
nl: Delen via een link
pt: Compartilhar por link

source: Private until you choose to share it.
ar: خاص إلى أن تقرر مشاركته.
es: Privado hasta que decidas compartirlo.
fr: Privé jusqu’à ce que vous choisissiez de le partager.
hi: जब तक आप साझा करना नहीं चुनते, निजी रहती है।
ja: 共有を選ぶまでは、非公開です。
ko: 공유하기로 선택하기 전까지는 비공개입니다.
nl: Privé totdat je kiest het te delen.
pt: Privado até você escolher compartilhá-lo.
