Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Publisher embed pricing
ar: أسعار تضمين الناشرين
es: Precios del widget para editoriales
fr: Tarifs d’intégration pour éditeurs
hi: प्रकाशक एम्बेड की कीमतें
ja: パブリッシャー向け埋め込みの料金
ko: 퍼블리셔 임베드 요금
nl: Prijzen voor uitgeversembeds
pt: Preços de incorporação para veículos de comunicação

source: Why us
ar: لماذا نحن
es: Por qué nosotros
fr: Pourquoi nous
hi: हम ही क्यों
ja: 選ばれる理由
ko: 저희를 선택해야 하는 이유
nl: Waarom wij
pt: Por que nós

source: Rigorous by design.
ar: صارمون بالتصميم.
es: Rigurosa por diseño.
fr: Rigoureux par conception.
hi: डिज़ाइन से ही सटीक।
ja: 設計から厳密。
ko: 엄밀하게 설계되었습니다.
nl: Zorgvuldig door ontwerp.
pt: Rigor desde a concepção.

source: Our consensus engine implements the peer-reviewed clustering approach behind Pol.is, with additional statistical safeguards — confidence intervals on every figure, multiple-comparison correction, stability testing — so findings survive scrutiny, including hostile scrutiny.
ar: يطبّق محرك الإجماع لدينا منهج التجميع المحكَّم علميًا الذي تقوم عليه Pol.is، مع ضمانات إحصائية إضافية — فواصل ثقة لكل رقم، وتصحيح المقارنات المتعددة، واختبار الاستقرار — لتصمد النتائج أمام التدقيق، بما فيه التدقيق العدائي.
es: Nuestro motor de consenso implementa el enfoque de agrupación revisado por pares que hay detrás de Pol.is, con salvaguardas estadísticas adicionales —intervalos de confianza en cada cifra, corrección por comparaciones múltiples, pruebas de estabilidad— para que los hallazgos resistan el escrutinio, incluso el hostil.
fr: Notre moteur de consensus met en œuvre l’approche de regroupement validée par des pairs qui sous-tend Pol.is, avec des garde-fous statistiques supplémentaires — intervalles de confiance sur chaque chiffre, correction des comparaisons multiples, tests de stabilité — pour que les constats résistent à l’examen, y compris hostile.
hi: हमारा आम सहमति इंजन Pol.is के पीछे की सहकर्मी-समीक्षित क्लस्टरिंग पद्धति लागू करता है, अतिरिक्त सांख्यिकीय सुरक्षा उपायों के साथ — हर आँकड़े पर कॉन्फ़िडेंस इंटरवल, एकाधिक-तुलना सुधार, स्थिरता परीक्षण — ताकि निष्कर्ष कड़ी जाँच में, यहाँ तक कि शत्रुतापूर्ण जाँच में भी, टिके रहें।
ja: 私たちの合意形成エンジンは、Pol.is の土台となっている査読済みのクラスタリング手法を実装し、さらに統計的な安全策を加えています。すべての数値に信頼区間をつけ、多重比較の補正と安定性の検証を行うので、所見は、批判的な精査にも耐えられます。
ko: 저희 합의 엔진은 Pol.is의 기반이 되는 동료 평가를 거친 군집 분석 방식을 구현하고, 모든 수치의 신뢰구간, 다중 비교 보정, 안정성 검증 같은 통계적 안전장치를 더했습니다. 그래서 적대적인 검증을 포함해 어떤 검증도 견딜 수 있습니다.
nl: Onze consensus-engine implementeert de peer-reviewed clusteringaanpak achter Pol.is, met extra statistische waarborgen — betrouwbaarheidsintervallen bij elk cijfer, correctie voor meervoudig toetsen, stabiliteitstests — zodat bevindingen kritisch onderzoek doorstaan, ook vijandig onderzoek.
pt: Nosso mecanismo de consenso implementa a abordagem de agrupamento revisada por pares que está por trás do Pol.is, com salvaguardas estatísticas adicionais — intervalos de confiança em cada número, correção para comparações múltiplas, testes de estabilidade — para que as conclusões resistam ao escrutínio, inclusive ao hostil.

source: Open source.
ar: مفتوح المصدر.
es: Código abierto.
hi: ओपन सोर्स।
ja: オープンソース。
ko: 오픈 소스.
pt: Código aberto.

source: The full codebase is public, so anyone can inspect exactly how conclusions are reached.
ar: الشيفرة كاملة علنية، فيستطيع أي شخص فحص كيف تُستخلص الاستنتاجات بالضبط.
es: Todo el código es público, así que cualquiera puede comprobar exactamente cómo se llega a las conclusiones.
fr: Le code source complet est public : chacun peut vérifier exactement comment les conclusions sont atteintes.
hi: पूरा कोडबेस सार्वजनिक है, इसलिए कोई भी ठीक-ठीक देख सकता है कि निष्कर्ष कैसे निकाले गए।
ja: コードベースはすべて公開されており、結論に至る過程を誰でも正確に確認できます。
ko: 전체 코드가 공개되어 있어 누구나 결론이 어떻게 도출되는지 정확히 확인할 수 있습니다.
nl: De volledige codebase is openbaar, zodat iedereen precies kan nagaan hoe conclusies tot stand komen.
pt: Todo o código é público, então qualquer pessoa pode inspecionar exatamente como se chega às conclusões.

source: Accessible and inclusive.
ar: متاح وشامل.
es: Accesible e inclusiva.
fr: Accessible et inclusif.
hi: सुगम्य और समावेशी।
ja: アクセシブルで、誰も取り残さない。
ko: 접근 가능하고 포용적입니다.
nl: Toegankelijk en inclusief.
pt: Acessível e inclusivo.

source: Built for accessibility, available in 11 languages, no login required, works on the cheapest phone.
ar: مبني لإمكانية الوصول، ومتاح بـ 11 لغة، دون تسجيل دخول، ويعمل على أرخص هاتف.
es: Diseñada para ser accesible, disponible en 11 idiomas, sin necesidad de iniciar sesión y funciona en el móvil más barato.
fr: Conçu pour l’accessibilité, disponible en 11 langues, sans connexion, fonctionne sur le téléphone le moins cher.
hi: सुगम्यता को ध्यान में रखकर बनाया गया, 11 भाषाओं में उपलब्ध, लॉग इन की ज़रूरत नहीं, सबसे सस्ते फ़ोन पर भी काम करता है।
ja: アクセシビリティを考慮して作られ、11言語に対応し、ログイン不要で、一番安価なスマートフォンでも動きます。
ko: 접근성을 고려해 만들어졌고, 11개 언어를 지원하며, 로그인이 필요 없고, 가장 저렴한 휴대폰에서도 작동합니다.
nl: Gebouwd voor toegankelijkheid, beschikbaar in 11 talen, geen login nodig, werkt op de goedkoopste telefoon.
pt: Pensado para a acessibilidade, disponível em 11 idiomas, sem necessidade de login, funciona no celular mais barato.

source: UK company, privacy by design.
ar: شركة بريطانية، وخصوصية بالتصميم.
es: Empresa británica, privacidad desde el diseño.
fr: Entreprise britannique, confidentialité dès la conception.
hi: ब्रिटिश कंपनी, डिज़ाइन से गोपनीयता।
ja: 英国の企業、設計段階からのプライバシー保護。
ko: 영국 기업, 설계 단계부터 프라이버시 보호.
nl: Brits bedrijf, privacy door ontwerp.
pt: Empresa do Reino Unido, privacidade desde a concepção.

source: Anonymous participation by default, GDPR-aligned data practices and the minimum data necessary. Export or delete everything at any time.
ar: مشاركة مجهولة الهوية افتراضيًا، وممارسات بيانات متوافقة مع GDPR، وأدنى قدر ضروري من البيانات. صدّر كل شيء أو احذفه في أي وقت.
es: Participación anónima por defecto, prácticas de datos alineadas con el RGPD y solo los datos mínimos necesarios. Exporta o elimina todo en cualquier momento.
fr: Participation anonyme par défaut, pratiques conformes au RGPD et strict minimum de données nécessaires. Exportez ou supprimez tout à tout moment.
hi: डिफ़ॉल्ट रूप से गुमनाम भागीदारी, GDPR के अनुरूप डेटा व्यवहार और केवल न्यूनतम आवश्यक डेटा। कभी भी सब कुछ निर्यात करें या हटा दें।
ja: 匿名での参加が標準で、データ取り扱いは GDPR に沿い、収集は必要最小限です。すべてをいつでもエクスポートも削除もできます。
ko: 기본적으로 익명 참여, GDPR에 부합하는 데이터 관행, 필요한 최소한의 데이터. 언제든 모든 데이터를 내보내거나 삭제할 수 있습니다.
nl: Standaard anoniem meedoen, AVG-conforme gegevensverwerking en zo min mogelijk gegevens. Exporteer of verwijder alles wanneer je wilt.
pt: Participação anônima por padrão, práticas de dados alinhadas ao GDPR e o mínimo de dados necessário. Exporte ou exclua tudo a qualquer momento.

source: Read our security and data overview
ar: اقرأ نظرتنا العامة على الأمان والبيانات
es: Lee nuestro resumen de seguridad y datos
fr: Lire notre présentation de la sécurité et des données
hi: हमारा सुरक्षा और डेटा अवलोकन पढ़ें
ja: セキュリティとデータの概要を読む
ko: 보안 및 데이터 개요 읽기
nl: Lees ons overzicht over beveiliging en gegevens
pt: Leia nossa visão geral de segurança e dados

source: Frequently asked questions
ar: الأسئلة المتكررة
es: Preguntas frecuentes
fr: Questions fréquemment posées
hi: अक्सर पूछे जाने वाले प्रश्न
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt: Perguntas frequentes

source: Do participants need an account?
ar: هل يحتاج المشاركون إلى حساب؟
es: ¿Necesitan los participantes una cuenta?
fr: Les participants ont-ils besoin d’un compte ?
hi: क्या प्रतिभागियों को खाता चाहिए?
ja: 参加者にアカウントは必要ですか?
ko: 참여자에게 계정이 필요한가요?
nl: Hebben deelnemers een account nodig?
pt: Os participantes precisam de uma conta?

source: No. Anyone can take part anonymously; results distinguish returning participants without identifying them.
ar: لا. يمكن لأي شخص المشاركة دون كشف هويته؛ وتميّز النتائج المشاركين العائدين دون التعرف عليهم.
es: No. Cualquiera puede participar de forma anónima; los resultados distinguen a quienes vuelven sin identificarlos.
fr: Non. Chacun peut participer de façon anonyme ; les résultats distinguent les participants qui reviennent sans les identifier.
hi: नहीं। कोई भी गुमनाम रूप से भाग ले सकता है; नतीजे लौटने वाले प्रतिभागियों को पहचान उजागर किए बिना अलग पहचानते हैं।
ja: いいえ。誰でも匿名で参加できます。結果では、個人を特定せずに、再訪した参加者を区別します。
ko: 아니요. 누구나 익명으로 참여할 수 있으며, 결과에서는 신원을 밝히지 않고 다시 방문한 참여자를 구분합니다.
nl: Nee. Iedereen kan anoniem meedoen; de resultaten herkennen terugkerende deelnemers zonder hen te identificeren.
pt: Não. Qualquer pessoa pode participar de forma anônima; os resultados distinguem participantes recorrentes sem identificá-los.

source: Can we use our own branding?
ar: هل يمكننا استخدام علامتنا التجارية؟
es: ¿Podemos usar nuestra propia marca?
fr: Pouvons-nous utiliser notre propre identité visuelle ?
hi: क्या हम अपनी ब्रांडिंग इस्तेमाल कर सकते हैं?
ja: 自社のブランドを使えますか?
ko: 우리 브랜드를 적용할 수 있나요?
nl: Kunnen we onze eigen huisstijl gebruiken?
pt: Podemos usar nossa própria marca?

source: Yes. The embedded consultation widget can be themed to your identity — colours, typography and presets — so on your own website it looks like yours.
ar: نعم. يمكن تخصيص أداة الاستشارة المدمجة وفق هويتك — الألوان والخطوط والقوالب — فتبدو على موقعك كأنها منك.
es: Sí. El widget de consulta incrustable puede adaptarse a tu identidad —colores, tipografía y ajustes predefinidos—, de modo que en tu propio sitio web parezca tuyo.
fr: Oui. Le widget de consultation intégré peut être personnalisé à votre identité — couleurs, typographie et préréglages — afin qu’il paraisse vôtre sur votre propre site web.
hi: हाँ। एम्बेडेड परामर्श विजेट को आपकी पहचान के अनुसार ढाला जा सकता है — रंग, टाइपोग्राफ़ी और प्रीसेट — ताकि आपकी अपनी वेबसाइट पर वह आपका ही दिखे।
ja: はい。埋め込み型のコンサルテーションウィジェットは、色、タイポグラフィ、プリセットなどを貴組織のアイデンティティに合わせられるので、自社のウェブサイト上で自社のものとして表示されます。
ko: 네. 임베드 의견 수렴 위젯은 색상, 서체, 프리셋 등 여러분의 아이덴티티에 맞게 테마를 바꿀 수 있어서, 웹사이트에서 여러분의 것처럼 보입니다.
nl: Ja. De inbedbare raadplegingswidget kan worden aangepast aan je identiteit — kleuren, lettertypen en presets — zodat hij op je eigen website als de jouwe oogt.
pt: Sim. O widget de consulta incorporado pode ser personalizado com a sua identidade — cores, tipografia e predefinições — para que, no seu próprio site, pareça seu.

source: How many participants do we need?
ar: كم مشاركًا نحتاج؟
es: ¿Cuántos participantes necesitamos?
fr: Combien de participants nous faut-il ?
hi: हमें कितने प्रतिभागी चाहिए?
ja: 何人の参加者が必要ですか?
ko: 참여자가 몇 명 필요한가요?
nl: Hoeveel deelnemers hebben we nodig?
pt: De quantos participantes precisamos?

source: Meaningful clustering starts at around 100 participants; the method has been used with thousands — and, in Kentucky, with nearly 8,000.
ar: يبدأ التجميع ذو المعنى عند نحو 100 مشارك؛ وقد استُخدمت الطريقة مع الآلاف — وفي كنتاكي مع ما يقارب 8,000.
es: Una agrupación significativa empieza en torno a 100 participantes; el método se ha usado con miles y, en Kentucky, con casi 8,000.
fr: Un regroupement significatif commence autour de 100 participants ; la méthode a été utilisée avec des milliers de personnes — et, au Kentucky, avec près de 8 000.
hi: सार्थक क्लस्टरिंग लगभग 100 प्रतिभागियों से शुरू होती है; यह पद्धति हज़ारों के साथ इस्तेमाल हुई है — और केंटकी में लगभग 8,000 के साथ।
ja: 意味のあるクラスタリングは、100人前後の参加から可能になります。この手法は数千人規模で使われており、ケンタッキーでは8,000人近くが参加しました。
ko: 의미 있는 군집 분석은 참여자 약 100명부터 가능합니다. 이 방법은 수천 명 규모에서도 쓰였고, 켄터키에서는 거의 8,000명이 참여했습니다.
nl: Zinvolle clustering begint bij ongeveer 100 deelnemers; de methode is gebruikt met duizenden — en in Kentucky met bijna 8,000.
pt: Um agrupamento significativo começa com cerca de 100 participantes; o método já foi usado com milhares — e, no Kentucky, com quase 8.000.

source: Who owns the data?
ar: من يملك البيانات؟
es: ¿De quién son los datos?
fr: À qui appartiennent les données ?
hi: डेटा का मालिक कौन है?
ja: データは誰のものですか?
ko: 데이터는 누구의 것인가요?
nl: Van wie zijn de gegevens?
pt: De quem são os dados?

source: You do. Full export at any time, in CSV and JSON.
ar: أنت. تصدير كامل في أي وقت، بصيغتي CSV وJSON.
es: Tuyos. Exportación completa en cualquier momento, en CSV y JSON.
fr: À vous. Export complet à tout moment, en CSV et JSON.
hi: आप। कभी भी CSV और JSON में पूरा निर्यात।
ja: あなたのものです。CSV と JSON で、いつでも完全にエクスポートできます。
ko: 여러분의 것입니다. 언제든 CSV와 JSON으로 전체를 내보낼 수 있습니다.
nl: Van jou. Volledige export op elk moment, in CSV en JSON.
pt: Seus. Exportação completa a qualquer momento, em CSV e JSON.

source: Is this a survey?
ar: هل هذا استبيان؟
es: ¿Es una encuesta?
fr: Est-ce un sondage ?
hi: क्या यह एक सर्वेक्षण है?
ja: これはアンケートですか?
ko: 설문인가요?
nl: Is dit een enquête?
pt: Isto é uma pesquisa?

source: No. Participants respond to short statements and contribute their own, which surfaces the ideas you didn’t know to ask about.
ar: لا. يستجيب المشاركون لتصريحات قصيرة ويضيفون تصريحاتهم، فتظهر الأفكار التي لم تكن تعرف أن تسأل عنها.
es: No. Los participantes responden a afirmaciones breves y aportan las suyas, lo que saca a la luz ideas sobre las que no sabías que preguntar.
fr: Non. Les participants réagissent à de courtes affirmations et apportent les leurs, ce qui fait émerger les idées sur lesquelles vous ne saviez pas qu’il fallait poser la question.
hi: नहीं। प्रतिभागी छोटे कथनों पर प्रतिक्रिया देते हैं और अपने कथन जोड़ते हैं, जिससे वे विचार सामने आते हैं जिनके बारे में पूछना आपको सूझा ही नहीं।
ja: いいえ。参加者は短い主張に答え、自分の主張も投稿します。そのため、あなたが尋ねようと思いもしなかったアイデアが浮かび上がります。
ko: 아니요. 참여자는 짧은 진술에 응답하고 직접 진술도 제출하므로, 여러분이 미처 묻지 못한 아이디어가 드러납니다.
nl: Nee. Deelnemers reageren op korte stellingen en voegen er zelf bij, waardoor ideeën boven komen waar je niet naar wist te vragen.
pt: Não. Os participantes respondem a afirmações curtas e contribuem com as suas, o que traz à tona as ideias sobre as quais você não sabia perguntar.

source: Is it really free to try?
ar: هل التجربة مجانية حقًا؟
es: ¿Probar es realmente gratis?
fr: Est-ce vraiment gratuit à essayer ?
hi: क्या आज़माना सचमुच निःशुल्क है?
ja: 本当に無料でお試しできますか?
ko: 정말 무료로 체험할 수 있나요?
nl: Is het echt gratis om uit te proberen?
pt: É realmente gratuito para experimentar?

source: Yes. Participating, creating a profile and trying the platform are all free, including for public-sector officers. You pay when a consultation runs under your organisation’s name and is promoted to your residents.
ar: نعم. المشاركة وإنشاء ملف شخصي وتجربة المنصة كلها مجانية، بما في ذلك لموظفي القطاع العام. تدفع عندما تُدار استشارة باسم مؤسستك وتُروَّج لسكانك.
es: Sí. Participar, crear un perfil y probar la plataforma es gratis, también para el personal del sector público. Pagas cuando una consulta se realiza con el nombre de tu organización y se promueve entre tus vecinos.
fr: Oui. Participer, créer un profil et essayer la plateforme sont gratuits, y compris pour les agents du secteur public. Vous payez lorsqu’une consultation est menée au nom de votre organisation et promue auprès de vos habitants.
hi: हाँ। भाग लेना, प्रोफ़ाइल बनाना और प्लेटफ़ॉर्म आज़माना सब निःशुल्क है, सार्वजनिक क्षेत्र के अधिकारियों के लिए भी। भुगतान तब करना होता है जब परामर्श आपके संगठन के नाम से चलता है और आपके निवासियों में प्रचारित किया जाता है।
ja: はい。参加、プロフィールの作成、プラットフォームのお試しは、すべて無料です。公共機関の職員の方も同様です。料金が発生するのは、貴組織の名前でコンサルテーションを実施し、住民に周知するときです。
ko: 네. 참여, 프로필 만들기, 플랫폼 체험은 모두 무료이며 공공 부문 담당자도 마찬가지입니다. 귀 기관의 이름으로 의견 수렴을 운영하고 주민에게 홍보할 때 비용이 발생합니다.
nl: Ja. Meedoen, een profiel aanmaken en het platform uitproberen is allemaal gratis, ook voor ambtenaren. Je betaalt wanneer een raadpleging onder de naam van je organisatie draait en onder je inwoners wordt gepromoot.
pt: Sim. Participar, criar um perfil e experimentar a plataforma são gratuitos, inclusive para servidores do setor público. Você paga quando uma consulta é conduzida em nome da sua organização e divulgada aos seus moradores.

source: Ready to see where your community agrees?
ar: مستعد لمعرفة أين يتفق مجتمعك؟
es: ¿Listo para ver en qué coincide tu comunidad?
fr: Prêt(e) à voir où votre communauté s’accorde ?
hi: क्या आप देखने को तैयार हैं कि आपका समुदाय कहाँ सहमत है?
ja: 地域の合意点を見てみませんか?
ko: 지역사회가 어디에서 뜻을 같이하는지 알아볼 준비가 되셨나요?
nl: Klaar om te zien waar je gemeenschap het over eens is?
pt: Pronto para ver onde sua comunidade concorda?

source: A 20-minute scoping call is enough to tell whether your question suits the method. You can also try the platform yourself today, free.
ar: تكفي مكالمة مدتها 20 دقيقة لتحديد ما إذا كان سؤالك يناسب الطريقة. ويمكنك أيضًا تجربة المنصة بنفسك اليوم مجانًا.
es: Una llamada de definición de 20 minutos basta para saber si tu pregunta encaja con el método. También puedes probar la plataforma tú mismo hoy, gratis.
fr: Un appel de cadrage de 20 minutes suffit pour savoir si votre question se prête à la méthode. Vous pouvez aussi essayer la plateforme vous-même dès aujourd’hui, gratuitement.
hi: यह बताने के लिए कि आपका प्रश्न इस पद्धति के अनुकूल है या नहीं, 20 मिनट की स्कोपिंग कॉल काफ़ी है। आप आज ही प्लेटफ़ॉर्म खुद भी निःशुल्क आज़मा सकते हैं।
ja: 20分の範囲確認の通話で、あなたの問いがこの手法に合うかどうかがわかります。プラットフォームを今すぐ無料でお試しいただくこともできます。
ko: 20분의 범위 설정 통화로 질문이 이 방법에 맞는지 알 수 있습니다. 오늘 바로 플랫폼을 무료로 직접 사용해 볼 수도 있습니다.
nl: Een oriënterend gesprek van 20 minuten is genoeg om te zien of je vraag bij de methode past. Je kunt het platform vandaag ook zelf gratis uitproberen.
pt: Uma conversa de 20 minutos para definir o escopo basta para dizer se sua pergunta se adapta ao método. Você também pode experimentar a plataforma hoje mesmo, de graça.

source: Explore the platform
ar: استكشف المنصة
es: Explorar la plataforma
fr: Découvrir la plateforme
hi: प्लेटफ़ॉर्म देखें
ja: プラットフォームを見る
ko: 플랫폼 둘러보기
nl: Ontdek het platform
pt: Explorar a plataforma

source: Content Policy - Society Speaks
ar: سياسة المحتوى - Society Speaks
es: Política de Contenido - Society Speaks
fr: Politique de Contenu - Society Speaks
hi: सामग्री नीति - Society Speaks
ja: コンテンツ・ポリシー - Society Speaks
ko: 콘텐츠 정책 - Society Speaks
nl: Inhoudsbeleid - Society Speaks
pt: Política de Conteúdo - Society Speaks

source: Society Speaks content policy: what we allow and remove in discussions and embedded widgets. For partners and participants.
ar: سياسة محتوى Society Speaks: ما نسمح به وما نزيله في النقاشات والأدوات المضمنة. للشركاء والمشاركين.
es: Política de contenido de Society Speaks: qué permitimos y qué eliminamos en discusiones y widgets integrados. Para partners y participantes.
fr: Politique de contenu de Society Speaks : ce que nous autorisons et supprimons dans les discussions et les widgets intégrés. Pour les partenaires et les participants.
hi: Society Speaks सामग्री नीति: हम चर्चाओं और एम्बेड किए गए विजेट में क्या अनुमति देते हैं और क्या हटाते हैं। भागीदारों और प्रतिभागियों के लिए।
ja: Society Speaksコンテンツ・ポリシー：ディスカッションと埋め込みウィジェットで何を許可し、何を削除するか。パートナーと参加者向け。
ko: Society Speaks 콘텐츠 정책: 토론과 임베드 위젯에서 허용되고 제거되는 것. 파트너와 참여자용입니다.
nl: Society Speaks inhoudsbeleid: wat we toestaan en verwijderen in discussies en embedded widgets. Voor partners en deelnemers.
pt: Política de conteúdo da Society Speaks: o que permitimos e removemos em discussões e widgets incorporados. Para parceiros e participantes.

source: Content Policy
ar: سياسة المحتوى
es: Política de contenido
fr: Politique de contenu
hi: सामग्री नीति
ja: コンテンツポリシー
ko: 콘텐츠 정책
nl: Inhoudsbeleid
pt: Política de conteúdo

source: This policy describes what we allow and remove on Society Speaks, including in discussions and in widgets embedded on partner sites. It is intended for publishers and participants.
ar: تصف هذه السياسة ما نسمح به وما نزيله على Society Speaks، بما في ذلك في النقاشات وفي الأدوات المضمنة على مواقع الشركاء. وهي موجهة للناشرين والمشاركين.
es: Esta política describe qué permitimos y qué eliminamos en Society Speaks, incluyendo en discusiones y en widgets integrados en sitios de partners. Está dirigida a editores y participantes.
fr: Cette politique décrit ce que nous autorisons et supprimons sur Society Speaks, notamment dans les discussions et dans les widgets intégrés sur les sites partenaires. Elle s'adresse aux éditeurs et aux participants.
hi: यह नीति बताती है कि हम Society Speaks पर क्या अनुमति देते हैं और क्या हटाते हैं, जिसमें चर्चाएं और भागीदार साइटों पर एम्बेड किए गए विजेट शामिल हैं। यह प्रकाशकों और प्रतिभागियों के लिए है।
ja: このポリシーでは、ディスカッションおよびパートナーサイトに埋め込まれたウィジェットを含む、Society Speaksで許可および削除する内容について説明します。これは出版社と参加者を対象としています。
ko: 이 정책은 토론과 파트너 사이트에 임베드된 위젯을 포함하여 Society Speaks에서 허용되고 제거되는 것을 설명합니다. 퍼블리셔와 참여자를 위한 것입니다.
nl: Dit beleid beschrijft wat we toestaan en verwijderen op Society Speaks, inclusief in discussies en in widgets die op partnerwebsites zijn ingebed. Het is bedoeld voor uitgevers en deelnemers.
pt: Esta política descreve o que permitimos e removemos na Society Speaks, incluindo em discussões e em widgets incorporados em sites de parceiros. É destinada a editores e participantes.

source: What We Allow
ar: ما نسمح به
es: Qué Permitimos
fr: Ce Que Nous Autorisons
hi: हम क्या अनुमति देते हैं
ja: 許可される内容
ko: 허용되는 것
nl: Wat We Toestaan
pt: O Que Permitimos

source: Statements and votes that represent genuine views on the topic, including strong disagreement
ar: البيانات والأصوات التي تمثل آراء حقيقية حول الموضوع، بما في ذلك عدم الاتفاق الشديد
es: Declaraciones y votos que representan puntos de vista genuinos sobre el tema, incluyendo desacuerdo marcado
fr: Les déclarations et votes qui représentent des points de vue authentiques sur le sujet, y compris un désaccord prononcé
hi: विषय पर वास्तविक दृष्टिकोण का प्रतिनिधित्व करने वाली बयानें और मत, जिसमें मजबूत असहमति भी शामिल है
ja: 強い意見の相違を含む、トピックに対する真摯な見方を表すステートメントと投票
ko: 주제에 대한 진정한 견해를 나타내는 진술과 투표(강한 의견 불일치 포함)
nl: Stellingen en stemmen die echte standpunten over het onderwerp vertegenwoordigen, inclusief sterke onenigheid
pt: Declarações e votos que representam visões genuínas sobre o tema, incluindo discordância forte

source: Debate and criticism of ideas, without targeting individuals
ar: النقاش والنقد للأفكار، دون استهداف الأفراد
es: Debate y crítica de ideas, sin dirigirse a individuos
fr: Le débat et la critique des idées, sans cibler les individus
hi: विचारों की बहस और आलोचना, व्यक्तियों को लक्षित किए बिना
ja: 個人をターゲットにしない、アイデアの議論と批判
ko: 개인을 표적으로 하지 않으면서 아이디어에 대한 논쟁과 비판
nl: Debat en kritiek op ideeën, zonder op individuen te richten
pt: Debate e crítica de ideias, sem visar indivíduos

source: Factual claims and opinions, clearly presented
ar: الادعاءات الواقعية والآراء، مقدمة بوضوح
es: Afirmaciones factuales y opiniones, claramente presentadas
fr: Les affirmations factuelles et les opinions, présentées clairement
hi: तथ्यात्मक दावे और राय, स्पष्ट रूप से प्रस्तुत
ja: 明確に提示された事実と意見
ko: 명확하게 제시된 사실적 주장과 의견
nl: Feitelijke beweringen en meningen, duidelijk gepresenteerd
pt: Afirmações factuais e opiniões, claramente apresentadas

source: What We Remove
ar: ما نزيله
es: Qué Eliminamos
fr: Ce Que Nous Supprimons
hi: हम क्या हटाते हैं
ja: 削除される内容
ko: 제거되는 것
nl: Wat We Verwijderen
pt: O Que Removemos

source: We will remove or reject content that:
ar: سنزيل أو نرفض المحتوى الذي:
es: Eliminaremos o rechazaremos contenido que:
fr: Nous supprimons ou rejetons le contenu qui :
hi: हम सामग्री को हटाएंगे या अस्वीकार करेंगे जो:
ja: 次の内容を削除または却下します：
ko: 다음과 같은 콘텐츠를 제거하거나 거부합니다:
nl: We verwijderen of weigeren inhoud die:
pt: Removeremos ou rejeitaremos conteúdo que:

source: <strong>Spam or advertising</strong> — promotional content unrelated to the discussion
ar: <strong>البريد العشوائي أو الإعلانات</strong> — محتوى ترويجي غير ذي صلة بالنقاش
es: <strong>Sea spam o publicidad</strong> — contenido promocional no relacionado con la discusión
fr: <strong>Spam ou publicité</strong> — contenu promotionnel sans rapport avec la discussion
hi: <strong>स्पैम या विज्ञापन</strong> — चर्चा से असंबंधित प्रचारणात्मक सामग्री
ja: <strong>スパムまたは広告</strong> — ディスカッションと無関係なプロモーション内容
ko: <strong>스팸 또는 광고</strong> — 토론과 관련 없는 홍보 콘텐츠
nl: <strong>Spam of reclame</strong> — promotie-inhoud zonder verband met de discussie
pt: <strong>Spam ou publicidade</strong> — conteúdo promocional não relacionado à discussão
