Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Save Programme
ar: حفظ البرنامج
es: Guardar programa
fr: Enregistrer le programme
hi: कार्यक्रम सहेजें
ja: プログラムを保存
ko: 프로그램 저장
nl: Programma opslaan
pt: Salvar Programa

source: Steward Email
ar: البريد الإلكتروني للمشرف
es: Correo del responsable
fr: E-mail du référent
hi: स्टुवर्ड ईमेल
ja: スチュワードメール
ko: 관리자 이메일
nl: Steward-e-mailadres
pt: Email do Responsável

source: Invite Steward
ar: ادعُ مشرفًا
es: Invitar a un responsable
fr: Inviter un référent
hi: स्टुवर्ड को आमंत्रित करें
ja: スチュワードを招待
ko: 관리자 초대
nl: Steward uitnodigen
pt: Convidar Responsável

source: Participant Email
ar: البريد الإلكتروني للمشارك
es: Correo del participante
fr: E-mail du participant
hi: प्रतिभागी ईमेल
ja: 参加者メール
ko: 참여자 이메일
nl: E-mailadres deelnemer
pt: Email do Participante

source: Grant access
ar: منح الوصول
es: Conceder acceso
fr: Accorder l’accès
hi: एक्सेस दें
ja: アクセス権を付与
ko: 액세스 권한 부여
nl: Toegang verlenen
pt: Conceder acesso

source: Programme created successfully.
ar: تم إنشاء البرنامج بنجاح.
es: Programa creado correctamente.
fr: Programme créé avec succès.
hi: कार्यक्रम सफलतापूर्वक बनाया गया।
ja: プログラムが正常に作成されました。
ko: 프로그램이 성공적으로 생성되었습니다.
nl: Programma succesvol aangemaakt.
pt: Programa criado com sucesso.

source: Could not create programme. Please try again.
ar: تعذر إنشاء البرنامج. يرجى المحاولة مجدداً.
es: No se pudo crear el programa. Por favor, intenta de nuevo.
fr: Impossible de créer le programme. Veuillez réessayer.
hi: कार्यक्रम नहीं बनाया जा सका। कृपया फिर से कोशिश करें।
ja: プログラムを作成できませんでした。もう一度お試しください。
ko: 프로그램을 생성할 수 없습니다. 다시 시도해주세요.
nl: Kan programma niet aanmaken. Probeer het opnieuw.
pt: Não foi possível criar o programa. Tente novamente.

source: Please log in to access this programme.
ar: يرجى تسجيل الدخول للوصول إلى هذا البرنامج.
es: Por favor, inicia sesión para acceder a este programa.
fr: Veuillez vous connecter pour accéder à ce programme.
hi: इस कार्यक्रम को एक्सेस करने के लिए कृपया लॉगिन करें।
ja: このプログラムにアクセスするにはログインしてください。
ko: 이 프로그램에 접근하려면 로그인해주세요.
nl: Log in om dit programma te openen.
pt: Faça login para acessar este programa.

source: Welcome back! Pick up where you left off.
ar: مرحباً بعودتك! تابع من حيث توقفت.
es: ¡Bienvenido de vuelta! Continúa donde lo dejaste.
fr: Bienvenue ! Reprenez où vous avez laissé.
hi: स्वागत है! जहां आपने छोड़ा था वहां से शुरू करें।
ja: お帰りなさい！中断したところから再開できます。
ko: 다시 오셨군요! 중단한 부분부터 계속하세요.
nl: Welkom terug! Ga verder waar je bent gebleven.
pt: Bem-vindo de volta! Continue de onde parou.

source: This recap view is only available for guided flagship programmes.
ar: هذا العرض الموجز متاح فقط للبرامج الرئيسية الموجهة.
es: Esta vista de resumen solo está disponible para programas insignia guiados.
fr: Cette vue récapitulative est uniquement disponible pour les programmes phares guidés.
hi: यह रीकैप दृश्य केवल निर्देशित प्रमुख कार्यक्रमों के लिए उपलब्ध है।
ja: このレキャップビューはガイド付きフラッグシッププログラムでのみご利用いただけます。
ko: 이 요약 보기는 가이드형 주요 프로그램에서만 사용 가능합니다.
nl: Deze samenvattingsweergave is alleen beschikbaar voor geleide toonaangevende programma's.
pt: Esta visualização de recapitulação está disponível apenas para programas de destaque guiados.

source: once a week
ar: مرة واحدة في الأسبوع
es: Una vez a la semana
fr: Une fois par semaine
hi: हर सप्ताह
ja: 週に1回
ko: 주 1회
nl: Eens per week
pt: Uma vez por semana

source: on Saturday mornings
ar: في صباح يوم السبت
es: los sábados por la mañana
fr: le samedi matin
hi: शनिवार की सुबह
ja: 土曜の朝
ko: 토요일 오전
nl: op zaterdagochtend
pt: às manhãs de sábado

source: twice a week (Tue & Thu)
ar: مرتين في الأسبوع (الثلاثاء والخميس)
es: dos veces por semana (mar y jue)
fr: deux fois par semaine (mar et jeu)
hi: सप्ताह में दो बार (मंगल और गुरुवार)
ja: 週2回（火曜と木曜）
ko: 주 2회 (화요일 및 목요일)
nl: tweemaal per week (di en do)
pt: duas vezes por semana (ter e qui)

source: %(schedule)s at %(time)s
ar: %(schedule)s في %(time)s
es: %(schedule)s a las %(time)s
fr: %(schedule)s à %(time)s
hi: %(schedule)s, %(time)s पर
ja: %(schedule)s、%(time)s
ko: %(schedule)s %(time)s
nl: %(schedule)s om %(time)s
pt: %(schedule)s às %(time)s

source: Journey reminders set — Society Speaks
ar: تم تعيين تذكيرات الرحلة — Society Speaks
es: Recordatorios del recorrido configurados — Society Speaks
fr: Rappels de parcours activés — Society Speaks
hi: यात्रा रिमाइंडर सेट — Society Speaks
ja: ジャーニーリマインダーを設定しました — Society Speaks
ko: 여정 알림 설정됨 — Society Speaks
nl: Herinneringen voor reis ingesteld — Society Speaks
pt: Lembretes de jornada definidos — Society Speaks

source: Could not find that subscription — it may have already been removed.
ar: تعذر العثور على هذا الاشتراك — قد يكون تم حذفه بالفعل.
es: No se pudo encontrar esa suscripción — es posible que ya haya sido eliminada.
fr: Impossible de trouver cet abonnement — il a peut-être déjà été supprimé.
hi: वह सदस्यता नहीं मिली — इसे पहले ही हटाया जा सकता है।
ja: そのサブスクリプションが見つかりません。削除済みの可能性があります。
ko: 해당 구독을 찾을 수 없습니다 — 이미 제거되었을 수 있습니다.
nl: Kan dat abonnement niet vinden — het is mogelijk al verwijderd.
pt: Não foi possível encontrar essa subscrição — ela pode já ter sido removida.

source: You're already unsubscribed from journey reminders.
ar: لقد ألغيت اشتراكك في تذكيرات الرحلة بالفعل.
es: Ya has cancelado los recordatorios del recorrido.
fr: Vous êtes déjà désabonné(e) des rappels de parcours.
hi: आप जर्नी रिमाइंडर से पहले ही अनसब्सक्राइब हो चुके हैं।
ja: ジャーニーのリマインダーは、すでに配信停止済みです。
ko: 이미 여정 리마인더 구독을 취소하셨습니다.
nl: Je bent al afgemeld voor herinneringen over je traject.
pt: Você já cancelou a inscrição nos lembretes da jornada.

source: You've been unsubscribed from journey reminders.
ar: تم إلغاء اشتراكك في تذكيرات الرحلة.
es: Has sido desuscrito de los recordatorios de viaje.
fr: Vous avez été désabonné des rappels de parcours.
hi: आप को यात्रा अनुस्मारकों से अनसब्सक्राइब कर दिया गया है।
ja: ジャーニーリマインダーの購読を解除しました。
ko: 여정 알림 구독이 취소되었습니다.
nl: Je bent uitgeschreven voor herinneringen voor trajecten.
pt: Você foi desinscritos dos lembretes de jornada.

source: You don't have permission to edit this programme.
ar: ليس لديك الإذن لتعديل هذا البرنامج.
es: No tienes permiso para editar este programa.
fr: Vous n'avez pas la permission de modifier ce programme.
hi: आपको इस कार्यक्रम को संपादित करने की अनुमति नहीं है।
ja: このプログラムを編集する権限がありません。
ko: 이 프로그램을 편집할 권한이 없습니다.
nl: Je hebt geen toestemming om dit programma te bewerken.
pt: Você não tem permissão para editar este programa.

source: Programme updated successfully.
ar: تم تحديث البرنامج بنجاح.
es: Programa actualizado correctamente.
fr: Programme mis à jour avec succès.
hi: कार्यक्रम सफलतापूर्वक अपडेट हुआ।
ja: プログラムが正常に更新されました。
ko: 프로그램이 성공적으로 업데이트되었습니다.
nl: Programma succesvol bijgewerkt.
pt: Programa atualizado com sucesso.

source: Could not update programme. Please try again.
ar: تعذر تحديث البرنامج. يرجى المحاولة مجدداً.
es: No se pudo actualizar el programa. Por favor, intenta de nuevo.
fr: Impossible de mettre à jour le programme. Veuillez réessayer.
hi: कार्यक्रम अपडेट नहीं किया जा सका। कृपया फिर से कोशिश करें।
ja: プログラムを更新できませんでした。もう一度お試しください。
ko: 프로그램을 업데이트할 수 없습니다. 다시 시도해주세요.
nl: Kan programma niet bijwerken. Probeer het opnieuw.
pt: Não foi possível atualizar o programa. Tente novamente.

source: You don't have permission to access settings.
ar: ليس لديك الإذن للوصول إلى الإعدادات.
es: No tienes permiso para acceder a la configuración.
fr: Vous n'avez pas la permission d'accéder aux paramètres.
hi: आपको सेटिंग्स एक्सेस करने की अनुमति नहीं है।
ja: 設定にアクセスする権限がありません。
ko: 설정에 접근할 권한이 없습니다.
nl: Je hebt geen toestemming om instellingen te openen.
pt: Você não tem permissão para acessar as configurações.

source: You don't have permission to archive this programme.
ar: ليس لديك الإذن لأرشفة هذا البرنامج.
es: No tienes permiso para archivar este programa.
fr: Vous n'avez pas la permission d'archiver ce programme.
hi: आपको इस कार्यक्रम को संग्रहीत करने की अनुमति नहीं है।
ja: このプログラムをアーカイブする権限がありません。
ko: 이 프로그램을 보관할 권한이 없습니다.
nl: Je hebt geen toestemming om dit programma te archiveren.
pt: Você não tem permissão para arquivar este programa.

source: Programme archived.
ar: تم أرشفة البرنامج.
es: Programa archivado.
fr: Programme archivé.
hi: कार्यक्रम संग्रहीत कर दिया गया।
ja: プログラムがアーカイブされました。
ko: 프로그램이 보관되었습니다.
nl: Programma gearchiveerd.
pt: Programa arquivado.

source: You don't have permission to unarchive this programme.
ar: ليس لديك الإذن لاستعادة أرشفة هذا البرنامج.
es: No tienes permiso para desarchivar este programa.
fr: Vous n'avez pas la permission de restaurer ce programme.
hi: आपको इस कार्यक्रम को पुनर्स्थापित करने की अनुमति नहीं है।
ja: このプログラムをアーカイブ解除する権限がありません。
ko: 이 프로그램을 복원할 권한이 없습니다.
nl: Je hebt geen toestemming om dit programma uit het archief te halen.
pt: Você não tem permissão para desarquivar este programa.

source: Programme restored to active.
ar: تم استعادة البرنامج للحالة النشطة.
es: Programa restaurado a activo.
fr: Programme restauré et actif.
hi: कार्यक्रम सक्रिय में पुनः स्थापित किया गया।
ja: プログラムがアクティブに復元されました。
ko: 프로그램이 활성 상태로 복원되었습니다.
nl: Programma teruggezet naar actief.
pt: Programa restaurado para ativo.

source: You don't have permission to invite stewards.
ar: ليس لديك الإذن لدعوة المشرفين.
es: No tienes permiso para invitar guardianes.
fr: Vous n'avez pas la permission d'inviter des modérateurs.
hi: आपको कर्मचारियों को आमंत्रित करने की अनुमति नहीं है।
ja: スチュワードを招待する権限がありません。
ko: 관리자를 초대할 권한이 없습니다.
nl: Je hebt geen toestemming om stewards uit te nodigen.
pt: Você não tem permissão para convidar curadores.

source: Please provide a valid email.
ar: يرجى تقديم بريد إلكتروني صحيح.
es: Por favor, proporciona un correo electrónico válido.
fr: Veuillez fournir une adresse e-mail valide.
hi: कृपया एक वैध ईमेल दें।
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력해주세요.
nl: Geef een geldig e-mailadres op.
pt: Forneça um email válido.

source: Could not create steward invite.
ar: تعذر إنشاء دعوة المشرف.
es: No se pudo crear la invitación de guardián.
fr: Impossible de créer l'invitation de modérateur.
hi: कर्मचारी आमंत्रण नहीं बनाया जा सका।
ja: スチュワード招待を作成できませんでした。
ko: 관리자 초대를 생성할 수 없습니다.
nl: Kan stewarduitnodiging niet aanmaken.
pt: Não foi possível criar o convite de curador.

source: Invite saved but email failed. Please retry.
ar: تم حفظ الدعوة لكن فشل البريد الإلكتروني. يرجى إعادة المحاولة.
es: Invitación guardada pero falló el correo. Por favor, reinténtalo.
fr: Invitation enregistrée mais l'envoi de l'e-mail a échoué. Veuillez réessayer.
hi: आमंत्रण सहेजा गया लेकिन ईमेल विफल रहा। कृपया पुनः प्रयास करें।
ja: 招待は保存されましたがメール送信に失敗しました。もう一度お試しください。
ko: 초대가 저장되었으나 이메일 발송에 실패했습니다. 다시 시도해주세요.
nl: Uitnodiging opgeslagen maar e-mail is mislukt. Probeer het opnieuw.
pt: Convite salvo mas o email falhou. Tente novamente.

source: Invite sent to %(email)s. They will need to register an account first.
ar: تم إرسال الدعوة إلى %(email)s. سيحتاجون إلى تسجيل حساب أولاً.
es: Invitación enviada a %(email)s. Primero deberán registrar una cuenta.
fr: Invitation envoyée à %(email)s. Cette personne devra d'abord créer un compte.
hi: %(email)s को आमंत्रण भेजा गया। उन्हें पहले एक खाता पंजीकृत करना होगा।
ja: %(email)sに招待を送信しました。まずアカウントを登録する必要があります。
ko: 초대가 %(email)s로 전송되었습니다. 먼저 계정을 등록해야 합니다.
nl: Uitnodiging verzonden naar %(email)s. Ze moeten zich eerst registreren.
pt: Convite enviado para %(email)s. Será necessário que registrem uma conta primeiro.

source: That user is already a steward.
ar: هذا المستخدم مشرف بالفعل.
es: Ese usuario ya es un guardián.
fr: Cet utilisateur est déjà modérateur.
hi: वह उपयोगकर्ता पहले से ही एक कर्मचारी है।
ja: そのユーザーはすでにスチュワードです。
ko: 해당 사용자는 이미 관리자입니다.
nl: Die gebruiker is al een steward.
pt: Esse usuário já é um curador.

source: You don't have permission to invite participants.
ar: ليس لديك الإذن لدعوة المشاركين.
es: No tienes permiso para invitar participantes.
fr: Vous n'avez pas la permission d'inviter des participants.
hi: आपको प्रतिभागियों को आमंत्रित करने की अनुमति नहीं है।
ja: 参加者を招待する権限がありません。
ko: 참여자를 초대할 권한이 없습니다.
nl: Je hebt geen toestemming om deelnemers uit te nodigen.
pt: Você não tem permissão para convidar participantes.

source: Private programmes only allow owner/steward access. Invite as steward or switch visibility to invite-only.
ar: البرامج الخاصة تسمح فقط بالوصول للمالك/المشرف. ادعُ كمشرف أو غيّر الرؤية إلى محدود بالدعوة.
es: Los programas privados solo permiten acceso de propietario/guardián. Invita como guardián o cambia la visibilidad a solo invitados.
fr: Les programmes privés autorisent uniquement l'accès du propriétaire/modérateur. Invitez en tant que modérateur ou changez la visibilité en invite uniquement.
hi: निजी कार्यक्रम केवल मालिक/कर्मचारी पहुंच की अनुमति देते हैं। कर्मचारी के रूप में आमंत्रित करें या दृश्यमानता को आमंत्रण-केवल पर स्विच करें।
ja: プライベートプログラムはオーナー/スチュワードのアクセスのみです。スチュワードとして招待するか、表示設定を招待限定に変更してください。
ko: 비공개 프로그램은 소유자/관리자만 접근할 수 있습니다. 관리자로 초대하거나 공개 범위를 초대 전용으로 변경해주세요.
nl: Privéprogramma's staan alleen toegang toe voor eigenaar/steward. Nodig uit als steward of wijzig zichtbaarheid naar alleen op uitnodiging.
pt: Programas privados permitem apenas acesso de proprietário/curador. Convide como curador ou altere a visibilidade para convite exclusivo.

source: Please provide a valid participant email.
ar: يرجى تقديم بريد إلكتروني صحيح للمشارك.
es: Por favor, proporciona un correo electrónico de participante válido.
fr: Veuillez fournir une adresse e-mail de participant valide.
hi: कृपया एक वैध प्रतिभागी ईमेल दें।
ja: 有効な参加者メールアドレスを入力してください。
ko: 유효한 참여자 이메일을 입력해주세요.
nl: Geef een geldig e-mailadres van deelnemer op.
pt: Forneça um email de participante válido.

source: No existing user found with that email. They must register first.
ar: لم يتم العثور على مستخدم موجود بهذا البريد الإلكتروني. يجب عليهم التسجيل أولاً.
es: No se encontró usuario existente con ese correo. Primero debe registrarse.
fr: Aucun utilisateur existant trouvé avec cette adresse e-mail. Cette personne doit d'abord s'enregistrer.
hi: उस ईमेल के साथ कोई मौजूदा उपयोगकर्ता नहीं मिला। उन्हें पहले पंजीकृत करना होगा।
ja: そのメールアドレスの既存ユーザーが見つかりません。まず登録する必要があります。
ko: 해당 이메일 주소로 등록된 사용자가 없습니다. 먼저 등록해야 합니다.
nl: Geen bestaande gebruiker gevonden met dat e-mailadres. Ze moeten zich eerst registreren.
pt: Nenhum usuário existente encontrado com esse email. Ele deve registrar-se primeiro.

source: That user already has steward or owner access.
ar: هذا المستخدم لديه بالفعل وصول المشرف أو المالك.
es: Ese usuario ya tiene acceso de guardián o propietario.
fr: Cet utilisateur a déjà accès en tant que modérateur ou propriétaire.
hi: उस उपयोगकर्ता के पास पहले से ही कर्मचारी या मालिक पहुंच है।
ja: そのユーザーはすでにスチュワードまたはオーナーアクセスを持っています。
ko: 해당 사용자는 이미 관리자 또는 소유자 접근 권한이 있습니다.
nl: Die gebruiker heeft al steward- of eigenaarstoegang.
pt: Esse usuário já tem acesso de curador ou proprietário.

source: That user already has participant access.
ar: هذا المستخدم لديه بالفعل وصول المشارك.
es: Ese usuario ya tiene acceso de participante.
fr: Cet utilisateur a déjà accès en tant que participant.
hi: उस उपयोगकर्ता के पास पहले से ही प्रतिभागी पहुंच है।
ja: そのユーザーはすでに参加者アクセスを持っています。
ko: 해당 사용자는 이미 참여자 접근 권한이 있습니다.
nl: Die gebruiker heeft al deelnemerstoegang.
pt: Esse usuário já tem acesso de participante.

source: Could not grant participant access.
ar: تعذر منح وصول المشارك.
es: No se pudo otorgar acceso de participante.
fr: Impossible d'accorder l'accès participant.
hi: प्रतिभागी पहुंच प्रदान नहीं की जा सकी।
ja: 参加者アクセスを付与できませんでした。
ko: 참여자 접근 권한을 부여할 수 없습니다.
nl: Kan deelnemerstoegang niet verlenen.
pt: Não foi possível conceder acesso de participante.

source: Participant access granted to %(email)s.
ar: تم منح وصول المشارك إلى %(email)s.
es: Acceso de participante otorgado a %(email)s.
fr: Accès participant accordé à %(email)s.
hi: %(email)s को प्रतिभागी पहुंच प्रदान की गई।
ja: %(email)sに参加者アクセスを付与しました。
ko: %(email)s에 참여자 접근 권한을 부여했습니다.
nl: Deelnemerstoegang verleend aan %(email)s.
pt: Acesso de participante concedido a %(email)s.

source: Invite email could not be delivered. Access is active, but you may need to share the programme link manually.
ar: لا يمكن إرسال بريد الدعوة. الوصول نشط، لكن قد تحتاج إلى مشاركة رابط البرنامج يدويًا.
es: No se pudo entregar el correo de invitación. El acceso está activo, pero es posible que tengas que compartir el enlace del programa manualmente.
fr: L'email d'invitation n'a pas pu être livré. L'accès est actif, mais vous devrez peut-être partager le lien du programme manuellement.
hi: आमंत्रण ईमेल भेजा नहीं जा सका। पहुंच सक्रिय है, लेकिन आपको कार्यक्रम लिंक मैन्युअल रूप से साझा करना पड़ सकता है।
ja: 招待メールを送信できませんでした。アクセスは有効ですが、プログラムリンクを手動で共有する必要があるかもしれません。
ko: 초대 이메일을 전송할 수 없습니다. 접근 권한은 활성화되었지만 프로그램 링크를 수동으로 공유해야 할 수 있습니다.
nl: Uitnodigingsmail kon niet worden bezorgd. Toegang is actief, maar je moet de programmalink mogelijk handmatig delen.
pt: O e-mail de convite não pôde ser entregue. O acesso está ativo, mas pode ser necessário compartilhar manualmente o link do programa.

source: You don't have permission to revoke participant access.
ar: ليس لديك صلاحية لإلغاء وصول المشارك.
es: No tienes permiso para revocar el acceso de un participante.
fr: Vous n'avez pas la permission de révoquer l'accès des participants.
hi: आपके पास प्रतिभागी पहुंच रद्द करने की अनुमति नहीं है।
ja: 参加者のアクセスを取り消す権限がありません。
ko: 참여자 접근 권한을 취소할 권한이 없습니다.
nl: Je hebt geen toestemming om deelnemerstoegang in te trekken.
pt: Você não tem permissão para revogar o acesso do participante.

source: Could not revoke participant access. Please try again.
ar: لا يمكن إلغاء وصول المشارك. يرجى المحاولة مرة أخرى.
es: No se pudo revocar el acceso del participante. Por favor, inténtalo de nuevo.
fr: Impossible de révoquer l'accès du participant. Veuillez réessayer.
hi: प्रतिभागी पहुंच रद्द नहीं की जा सकी। कृपया पुनः प्रयास करें।
ja: 参加者のアクセスを取り消せませんでした。もう一度お試しください。
ko: 참여자 접근 권한을 취소할 수 없습니다. 다시 시도해주세요.
nl: Kon deelnemerstoegang niet intrekken. Probeer het alstublieft opnieuw.
pt: Não foi possível revogar o acesso do participante. Tente novamente.

source: Participant access revoked.
ar: تم إلغاء وصول المشارك.
es: Acceso del participante revocado.
fr: Accès du participant révoqué.
hi: प्रतिभागी पहुंच रद्द कर दी गई।
ja: 参加者のアクセスが取り消されました。
ko: 참여자 접근 권한이 취소되었습니다.
nl: Deelnemerstoegang ingetrokken.
pt: Acesso do participante revogado.

source: You don't have permission to remove stewards.
ar: ليس لديك صلاحية لإزالة القيمين.
es: No tienes permiso para eliminar coordinadores.
fr: Vous n'avez pas la permission de supprimer des modérateurs.
hi: आपके पास stewards को हटाने की अनुमति नहीं है।
ja: スチュワードを削除する権限がありません。
ko: 관리자를 제거할 권한이 없습니다.
nl: Je hebt geen toestemming om stewards te verwijderen.
pt: Você não tem permissão para remover moderadores.

source: Could not remove steward. Please try again.
ar: لا يمكن إزالة القيم. يرجى المحاولة مرة أخرى.
es: No se pudo eliminar el coordinador. Por favor, inténtalo de nuevo.
fr: Impossible de supprimer le modérateur. Veuillez réessayer.
hi: Steward को हटाया नहीं जा सका। कृपया पुनः प्रयास करें।
ja: スチュワードを削除できませんでした。もう一度お試しください。
ko: 관리자를 제거할 수 없습니다. 다시 시도해주세요.
nl: Kon steward niet verwijderen. Probeer het alstublieft opnieuw.
pt: Não foi possível remover o moderador. Tente novamente.

source: Steward removed.
ar: تم إزالة القيم.
es: Coordinador eliminado.
fr: Modérateur supprimé.
hi: Steward हटा दिया गया।
ja: スチュワードが削除されました。
ko: 관리자가 제거되었습니다.
nl: Steward verwijderd.
pt: Moderador removido.

source: Please log in or register to accept the steward invitation.
ar: يرجى تسجيل الدخول أو التسجيل لقبول دعوة القيم.
es: Por favor inicia sesión o regístrate para aceptar la invitación de coordinador.
fr: Veuillez vous connecter ou vous inscrire pour accepter l'invitation de modérateur.
hi: Steward आमंत्रण स्वीकार करने के लिए कृपया लॉग इन करें या पंजीकरण करें।
ja: スチュワードの招待を受け入れるにはログインまたは登録してください。
ko: 관리자 초대를 수락하려면 로그인하거나 가입하세요.
nl: Log in of registreer je om de steward-uitnodiging te accepteren.
pt: Faça login ou registre-se para aceitar o convite de moderador.

source: This invite is for another user account.
ar: هذه الدعوة موجهة لحساب مستخدم آخر.
es: Esta invitación es para otra cuenta de usuario.
fr: Cette invitation est destinée à un autre compte utilisateur.
hi: यह आमंत्रण किसी अन्य उपयोगकर्ता खाते के लिए है।
ja: この招待は別のユーザーアカウント向けです。
ko: 이 초대는 다른 사용자 계정을 위한 것입니다.
nl: Deze uitnodiging is voor een ander gebruikersaccount.
pt: Este convite é para outra conta de usuário.

source: This invite is for a different email address.
ar: هذه الدعوة موجهة لعنوان بريد إلكتروني مختلف.
es: Esta invitación es para una dirección de correo electrónico diferente.
fr: Cette invitation est destinée à une autre adresse email.
hi: यह आमंत्रण किसी भिन्न ईमेल पते के लिए है।
ja: この招待は別のメールアドレス向けです。
ko: 이 초대는 다른 이메일 주소를 위한 것입니다.
nl: Deze uitnodiging is voor een ander e-mailadres.
pt: Este convite é para um endereço de e-mail diferente.

source: Steward access granted.
ar: تم منح وصول القيم.
es: Acceso de coordinador otorgado.
fr: Accès de modérateur accordé.
hi: Steward पहुंच प्रदान कर दी गई।
ja: スチュワードアクセスが付与されました。
ko: 관리자 접근 권한이 부여되었습니다.
nl: Steward-toegang verleend.
pt: Acesso de moderador concedido.

source: You don't have permission to export this programme.
ar: ليس لديك صلاحية لتصدير هذا البرنامج.
es: No tienes permiso para exportar este programa.
fr: Vous n'avez pas la permission d'exporter ce programme.
hi: आपके पास इस कार्यक्रम को निर्यात करने की अनुमति नहीं है।
ja: このプログラムをエクスポートする権限がありません。
ko: 이 프로그램을 내보낼 권한이 없습니다.
nl: Je hebt geen toestemming om dit programma te exporteren.
pt: Você não tem permissão para exportar este programa.

source: Unknown cohort slug for this programme.
ar: معرّف مجموعة غير معروف لهذا البرنامج.
es: Slug de cohorte desconocido para este programa.
fr: Identifiant de cohorte inconnu pour ce programme.
hi: इस कार्यक्रम के लिए अज्ञात cohort slug।
ja: このプログラムの不明なコホートスラッグ。
ko: 이 프로그램의 알 수 없는 코호트 슬러그입니다.
nl: Onbekende cohort slug voor dit programma.
pt: Slug de coorte desconhecido para este programa.

source: Provider and API key are required
ar: المزود ومفتاح API مطلوبان
es: Se requieren proveedor y clave API
fr: Le fournisseur et la clé API sont obligatoires
hi: प्रदाता और API कुंजी आवश्यक हैं
ja: プロバイダーとAPIキーが必要です
ko: 제공자와 API 키가 필요합니다
nl: Provider en API-sleutel zijn vereist
pt: Provedor e chave de API são obrigatórios

source: Invalid provider
ar: مزود غير صالح
es: Proveedor no válido
fr: Fournisseur invalide
hi: अमान्य प्रदाता
ja: 無効なプロバイダー
ko: 잘못된 제공자입니다
nl: Ongeldige provider
pt: Provedor inválido

source: You already have an API key for %(provider)s. Delete the old one first.
ar: لديك بالفعل مفتاح API لـ %(provider)s. احذف القديم أولاً.
es: Ya tienes una clave API para %(provider)s. Elimina la anterior primero.
fr: Vous avez déjà une clé API pour %(provider)s. Supprimez d'abord l'ancienne.
hi: आपके पास पहले से %(provider)s के लिए एक API कुंजी है। पहले पुरानी को हटाएं।
ja: %(provider)s に対するAPIキーがすでに存在します。古いものを先に削除してください。
ko: %(provider)s에 대한 API 키가 이미 있습니다. 먼저 기존 키를 삭제하세요.
nl: Je hebt al een API-sleutel voor %(provider)s. Verwijder eerst de oude.
pt: Você já tem uma chave de API para %(provider)s. Delete a antiga primeiro.

source: API key validation failed: %(message)s
ar: فشل التحقق من مفتاح API: %(message)s
es: Validación de clave API fallida: %(message)s
fr: Validation de la clé API échouée : %(message)s
hi: API कुंजी सत्यापन विफल: %(message)s
ja: APIキーの検証に失敗しました：%(message)s
ko: API 키 검증 실패: %(message)s
nl: API-sleutelvalidatie mislukt: %(message)s
pt: Falha na validação da chave de API: %(message)s
