Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: 2.1 Our platform enables community discussions and collective intelligence gathering. By participating in discussions, you acknowledge and agree that:
ar: 2.1 تتيح منصتنا النقاشات المجتمعية وجمع الذكاء الجماعي. وبمشاركتك في النقاشات، فإنك تقرّ وتوافق على ما يلي:
es: 2.1 Nuestra plataforma permite debates comunitarios y la recopilación de inteligencia colectiva. Al participar en debates, reconoces y aceptas que:
fr: 2.1 Notre plateforme permet des discussions communautaires et la collecte d’intelligence collective. En participant aux discussions, vous reconnaissez et acceptez que :
hi: 2.1 हमारा प्लेटफ़ॉर्म सामुदायिक चर्चाओं और सामूहिक बुद्धिमत्ता संग्रह को संभव बनाता है। चर्चाओं में भाग लेकर, आप स्वीकार करते हैं और सहमत होते हैं कि:
ja: 2.1 当社のプラットフォームは、コミュニティでの議論と集合知の収集を可能にします。ディスカッションに参加することにより、お客様は次の事項を認め、同意するものとします。
ko: 2.1 당사 플랫폼은 커뮤니티 토론과 집단 지성 수집을 가능하게 합니다. 토론에 참여함으로써 이용자는 다음 사항을 인정하고 동의합니다.
nl: 2.1 Ons platform maakt gemeenschapsdiscussies en het verzamelen van collectieve intelligentie mogelijk. Door aan discussies deel te nemen, erken je en ga je ermee akkoord dat:
pt: 2.1 Nossa plataforma permite discussões comunitárias e a coleta de inteligência coletiva. Ao participar de discussões, você reconhece e concorda que:

source: Your contributions will be publicly visible to other users
ar: ستكون مساهماتك مرئية علنًا للمستخدمين الآخرين
es: Tus contribuciones serán visibles públicamente para otros usuarios
fr: Vos contributions seront visibles publiquement pour les autres utilisateurs
hi: आपके योगदान अन्य उपयोगकर्ताओं के लिए सार्वजनिक रूप से दृश्यमान होंगे
ja: お客様の貢献は他のユーザーに公開されます
ko: 귀하의 기여는 다른 사용자에게 공개적으로 표시됩니다
nl: Uw bijdragen zullen zichtbaar zijn voor andere gebruikers
pt: Suas contribuições serão publicamente visíveis para outros usuários

source: Your voting patterns contribute to collective analysis
ar: تسهم أنماط التصويت الخاصة بك في التحليل الجماعي
es: Tus patrones de votación contribuyen al análisis colectivo
fr: Vos modèles de vote contribuent à l'analyse collective
hi: आपके मतदान पैटर्न सामूहिक विश्लेषण में योगदान देते हैं
ja: お客様の投票パターンは集団分析に貢献します
ko: 귀하의 투표 패턴은 집단 분석에 기여합니다
nl: Uw stemmingspatronen bijdragen aan collectieve analyse
pt: Seus padrões de votação contribuem para análise coletiva

source: Comments and votes cannot be retroactively removed from group analysis
ar: لا يمكن إزالة التعليقات والأصوات بأثر رجعي من تحليل المجموعة
es: Los comentarios y votos no pueden eliminarse retroactivamente del análisis grupal
fr: Les commentaires et votes ne peuvent pas être rétroactivement supprimés de l'analyse de groupe
hi: टिप्पणियों और वोटों को समूह विश्लेषण से पूर्वव्यापी रूप से नहीं हटाया जा सकता है
ja: コメントと投票は集団分析から遡及的に削除されることはできません
ko: 댓글과 투표는 그룹 분석에서 소급하여 제거될 수 없습니다
nl: Opmerkingen en stemmen kunnen niet achteraf uit groepsanalyse worden verwijderd
pt: Comentários e votos não podem ser removidos retroativamente da análise de grupo

source: Discussion data may be used to generate insights and patterns
ar: قد يتم استخدام بيانات المناقشة لتوليد الرؤى والأنماط
es: Los datos de discusión pueden utilizarse para generar perspectivas y patrones
fr: Les données de discussion peuvent être utilisées pour générer des insights et des modèles
hi: चर्चा डेटा का उपयोग अंतर्दृष्टि और पैटर्न उत्पन्न करने के लिए किया जा सकता है
ja: ディスカッションデータはインサイトおよびパターンの生成に使用される可能性があります
ko: 토론 데이터는 인사이트 및 패턴을 생성하는 데 사용될 수 있습니다
nl: Discussiegegevens kunnen worden gebruikt om inzichten en patronen te genereren
pt: Os dados de discussão podem ser usados para gerar insights e padrões

source: Where a discussion uses an embedded third-party tool (such as Pol.is on some older discussions), your participation is also subject to that provider’s terms
ar: حيث يستخدم نقاش أداة طرف ثالث مدمجة (مثل Pol.is في بعض النقاشات الأقدم)، فإن مشاركتك تخضع أيضًا لشروط ذلك المزوّد
es: Cuando un debate usa una herramienta de terceros incrustada (como Pol.is en algunos debates antiguos), tu participación también está sujeta a las condiciones de ese proveedor
fr: Lorsqu’une discussion utilise un outil tiers intégré (comme Pol.is pour certaines anciennes discussions), votre participation est également soumise aux conditions de ce prestataire
hi: जहाँ कोई चर्चा किसी एम्बेडेड थर्ड-पार्टी टूल (जैसे कुछ पुरानी चर्चाओं पर Pol.is) का उपयोग करती है, वहाँ आपकी भागीदारी उस प्रदाता की शर्तों के भी अधीन है
ja: ディスカッションが外部の埋め込みツール(一部の古いディスカッションにおける Pol.is など)を使用している場合、お客様の参加には、その提供者の規約も適用されます
ko: 토론이 임베드된 제3자 도구(일부 오래된 토론의 Pol.is 등)를 사용하는 경우, 이용자의 참여에는 해당 제공업체의 약관도 적용됩니다
nl: Wanneer een discussie een ingebedde tool van een derde partij gebruikt (zoals Pol.is bij sommige oudere discussies), is je deelname ook onderworpen aan de voorwaarden van die aanbieder
pt: Quando uma discussão usa uma ferramenta de terceiros incorporada (como o Pol.is em algumas discussões mais antigas), sua participação também está sujeita aos termos desse provedor

source: 2.2 When participating in discussions, you agree not to:
ar: 2.2 عند المشاركة في المناقشات، فإنك توافق على عدم:
es: 2.2 Al participar en discusiones, aceptas no:
fr: 2.2 Lors de la participation à des discussions, vous acceptez de ne pas :
hi: 2.2 चर्चा में भाग लेते समय, आप सहमत होते हैं कि:
ja: 2.2 ディスカッションに参加する場合、お客様は以下に同意しないものとします:
ko: 2.2 토론에 참여할 때 귀하는 다음에 동의합니다:
nl: 2.2 Bij deelname aan discussies gaat u akkoord niet te:
pt: 2.2 Ao participar de discussões, você concorda em não:

source: Post harmful, offensive, or inappropriate content
ar: نشر محتوى ضار أو مسيء أو غير مناسب
es: Publicar contenido dañino, ofensivo o inapropiado
fr: Publier du contenu nuisible, offensant ou inapproprié
hi: हानिकारक, आपत्तिजनक या अनुचित सामग्री पोस्ट न करें
ja: 有害で、不快感を与える、または不適切なコンテンツを投稿すること
ko: 해롭고, 모욕적이거나 부적절한 콘텐츠를 게시하지 않습니다
nl: Schadelijke, beledigende of ongepaste inhoud plaatsen
pt: Publicar conteúdo prejudicial, ofensivo ou inadequado

source: Attempt to manipulate or game the discussion system
ar: محاولة التلاعب بنظام النقاش أو استغلال نقاط الضعف فيه
es: Intentar manipular o jugar con el sistema de discusión
fr: Tenter de manipuler ou de contourner le système de discussion
hi: चर्चा प्रणाली को हेराफेरी करने या खेल खेलने का प्रयास करें
ja: 議論システムを操作またはゲーム化しようとする行為
ko: 논의 시스템을 조작하거나 악용하려는 시도
nl: Poging om het discussiesysteem te manipuleren of gamen
pt: Tentar manipular ou burlar o sistema de discussão

source: Use automated means to submit comments or votes
ar: استخدام وسائل آلية لتقديم التعليقات أو الأصوات
es: Utilizar medios automatizados para enviar comentarios o votaciones
fr: Utiliser des moyens automatisés pour soumettre des commentaires ou des votes
hi: टिप्पणियां या वोट जमा करने के लिए स्वचालित साधनों का उपयोग करें
ja: 自動化された手段を使用してコメントまたは投票を送信する
ko: 자동화된 수단을 사용하여 댓글이나 투표 제출
nl: Geautomatiseerde middelen gebruiken om opmerkingen of stemmen in te dienen
pt: Usar meios automatizados para enviar comentários ou votos

source: Harass or intimidate other participants
ar: مضايقة أو ترهيب المشاركين الآخرين
es: Acosar o intimidar a otros participantes
fr: Harceler ou intimider d'autres participants
hi: अन्य प्रतिभागियों को परेशान करें या धमकाएं
ja: 他の参加者に嫌がらせまたは脅迫する
ko: 다른 참여자에 대한 괴롭힘이나 협박
nl: Andere deelnemers lastigvallen of intimideren
pt: Assediar ou intimidar outros participantes

source: Share misleading or false information
ar: نشر معلومات مضللة أو كاذبة
es: Compartir información engañosa o falsa
fr: Partager des informations trompeuses ou fausses
hi: भ्रामक या गलत जानकारी साझा करें
ja: 誤解を招くまたは虚偽の情報を共有する
ko: 오도하거나 거짓인 정보 공유
nl: Misleidende of valse informatie delen
pt: Compartilhar informações enganosas ou falsas

source: 3. Registration and Account
ar: 3. التسجيل والحسابات
es: 3. Registro y Cuenta
fr: 3. Inscription et compte
hi: 3. पंजीकरण और खाता
ja: 3. 登録とアカウント
ko: 3. 등록 및 계정
nl: 3. Registratie en account
pt: 3. Registro e Conta

source: 3.1 Eligibility: You must be at least 16 years old to register for an account.
ar: 3.1 معايير الأهلية: يجب أن تكون عمرك 16 سنة على الأقل لتسجيل حساب.
es: 3.1 Elegibilidad: Debes tener al menos 16 años para registrarte en una cuenta.
fr: 3.1 Conditions d'éligibilité : Vous devez avoir au moins 16 ans pour créer un compte.
hi: 3.1 पात्रता: खाता पंजीकृत करने के लिए आपकी आयु कम से कम 16 वर्ष होनी चाहिए।
ja: 3.1 適格要件：アカウントを登録するには、16歳以上である必要があります。
ko: 3.1 자격 요건: 계정을 등록하려면 최소 16세 이상이어야 합니다.
nl: 3.1 Geschiktheid: U moet minstens 16 jaar oud zijn om u in te schrijven voor een account.
pt: 3.1 Elegibilidade: Você deve ter pelo menos 16 anos para registrar uma conta.

source: 3.2 Account Information: You agree to provide accurate and complete information when creating an account and to keep this information up-to-date.
ar: 3.2 معلومات الحساب: توافق على تقديم معلومات دقيقة وكاملة عند إنشاء حساب والحفاظ على تحديث هذه المعلومات.
es: 3.2 Información de la Cuenta: Aceptas proporcionar información precisa y completa al crear una cuenta y mantenerla actualizada.
fr: 3.2 Informations de compte : Vous acceptez de fournir des informations exactes et complètes lors de la création d'un compte et de les tenir à jour.
hi: 3.2 खाता जानकारी: आप खाता बनाते समय सटीक और संपूर्ण जानकारी प्रदान करने और इसे अद्यतन रखने के लिए सहमत हैं।
ja: 3.2 アカウント情報：アカウント作成時に正確で完全な情報を提供し、その情報を最新の状態に保つことに同意します。
ko: 3.2 계정 정보: 계정을 만들 때 정확하고 완전한 정보를 제공하고 이 정보를 최신 상태로 유지하는 데 동의합니다.
nl: 3.2 Accountgegevens: U stemt ermee in nauwkeurige en volledige informatie op te geven bij het aanmaken van een account en deze up-to-date te houden.
pt: 3.2 Informações da Conta: Você concorda em fornecer informações precisas e completas ao criar uma conta e em mantê-las atualizadas.

source: 3.3 Security: You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.
ar: 3.3 الأمان: أنت مسؤول عن الحفاظ على سرية بيانات اعتماد حسابك وجميع الأنشطة التي تحدث تحت حسابك.
es: 3.3 Seguridad: Eres responsable de mantener la confidencialidad de las credenciales de tu cuenta y de todas las actividades que ocurran bajo tu cuenta.
fr: 3.3 Sécurité : Vous êtes responsable du maintien de la confidentialité de vos identifiants de compte et de toutes les activités effectuées sous votre compte.
hi: 3.3 सुरक्षा: आप अपने खाते की साख की गोपनीयता बनाए रखने और आपके खाते के तहत होने वाली सभी गतिविधियों के लिए जिम्मेदार हैं।
ja: 3.3 セキュリティ：アカウント認証情報の機密性を保持し、アカウントで発生するすべての活動に対して責任を持ちます。
ko: 3.3 보안: 계정 자격 증명의 기밀성을 유지하고 계정에서 발생하는 모든 활동에 대해 책임이 있습니다.
nl: 3.3 Veiligheid: U bent verantwoordelijk voor het vertrouwelijk houden van uw accountgegevens en voor alle activiteiten onder uw account.
pt: 3.3 Segurança: Você é responsável por manter a confidencialidade das credenciais da sua conta e por todas as atividades que ocorrem sob sua conta.

source: 4. Intellectual Property
ar: 4. الملكية الفكرية
es: 4. Propiedad Intelectual
fr: 4. Propriété intellectuelle
hi: 4. बौद्धिक संपत्ति
ja: 4. 知的財産
ko: 4. 지적 재산권
nl: 4. Intellectueel eigendom
pt: 4. Propriedade Intelectual

source: 4.1 Our Intellectual Property: The platform, including all software, designs, text, and graphics, is owned by William Roberts Coaching and Advisory Ltd or our licensors.
ar: 4.1 ملكيتنا الفكرية: المنصة، بما في ذلك جميع البرامج والتصاميم والنصوص والرسومات، مملوكة لـ William Roberts Coaching and Advisory Ltd أو لمرخصينا.
fr: 4.1 Notre propriété intellectuelle : La plateforme, y compris tous les logiciels, conceptions, textes et graphiques, est la propriété de William Roberts Coaching and Advisory Ltd ou de nos concédants.
hi: 4.1 हमारी बौद्धिक संपत्ति: प्लेटफॉर्म, सभी सॉफ्टवेयर, डिज़ाइन, पाठ और ग्राफिक्स सहित, William Roberts Coaching and Advisory Ltd या हमारे लाइसेंसकर्ताओं के स्वामित्व में है।
nl: 4.1 Ons intellectueel eigendom: Het platform, inclusief alle software, ontwerpen, teksten en afbeeldingen, is eigendom van William Roberts Coaching and Advisory Ltd of onze licentiegevers.
pt: 4.1 Nossa Propriedade Intelectual: A plataforma, incluindo todo software, designs, texto e gráficos, é propriedade da William Roberts Coaching and Advisory Ltd ou de nossos licenciantes.

source: 4.2 Your Content: While you retain ownership of content you create, by submitting content to discussions you grant us and other users the right to view, analyse, and interact with that content as part of the collective discussion process.
ar: 4.2 محتواك: بينما تحتفظ بملكية المحتوى الذي تنشئه، بتقديمك محتوى للنقاشات تمنح لنا وللمستخدمين الآخرين الحق في عرض وتحليل والتفاعل مع هذا المحتوى كجزء من عملية النقاش الجماعي.
es: 4.2 Tu Contenido: Si bien mantienes la propiedad del contenido que creas, al enviar contenido a discusiones nos otorgas a nosotros y a otros usuarios el derecho de ver, analizar e interactuar con ese contenido como parte del proceso colectivo de discusión.
fr: 4.2 Votre contenu : Bien que vous conserviez la propriété du contenu que vous créez, en soumettant du contenu aux discussions, vous nous accordez ainsi qu'aux autres utilisateurs le droit de visualiser, d'analyser et d'interagir avec ce contenu dans le cadre du processus de discussion collective.
hi: 4.2 आपकी सामग्री: जबकि आप अपने द्वारा बनाई गई सामग्री के स्वामित्व को बनाए रखते हैं, चर्चाओं में सामग्री जमा करने से आप हमें और अन्य उपयोगकर्ताओं को सामूहिक चर्चा प्रक्रिया के हिस्से के रूप में उस सामग्री को देखने, विश्लेषण करने और इंटरैक्ट करने का अधिकार देते हैं।
ja: 4.2 あなたのコンテンツ：あなたが作成したコンテンツの所有権は保持しますが、ディスカッションにコンテンツを投稿することにより、当社およびその他のユーザーに、集合的な議論プロセスの一部として、そのコンテンツを閲覧、分析、および相互作用する権利を付与します。
ko: 4.2 사용자 콘텐츠: 사용자가 작성한 콘텐츠의 소유권은 사용자가 유지하지만, 논의에 콘텐츠를 제출함으로써 사용자는 당사 및 다른 사용자에게 집단 논의 프로세스의 일부로서 해당 콘텐츠를 보기, 분석 및 상호 작용할 권리를 부여합니다.
nl: 4.2 Uw inhoud: Hoewel u eigenaar blijft van inhoud die u creëert, verleent u ons en andere gebruikers door inhoud in te dienen bij discussies het recht om die inhoud te bekijken, analyseren en ermee in te gaan als onderdeel van het collectieve discussieproces.
pt: 4.2 Seu Conteúdo: Embora você retenha a propriedade do conteúdo que cria, ao enviar conteúdo para discussões, você nos concede e aos outros usuários o direito de visualizar, analisar e interagir com esse conteúdo como parte do processo coletivo de discussão.

source: 5. Donations and Payments
ar: 5. التبرعات والدفعات
es: 5. Donaciones y Pagos
fr: 5. Donations et paiements
hi: 5. दान और भुगतान
ja: 5. 寄付と支払い
ko: 5. 기부금 및 결제
nl: 5. Donaties en betalingen
pt: 5. Doações e Pagamentos

source: 5.1 Platform Support: SocietySpeaks.io is supported by donations from our community. Your contributions help us maintain and improve the platform for everyone.
ar: 5.1 دعم المنصة: يتم دعم SocietySpeaks.io من خلال التبرعات من مجتمعنا. مساهماتك تساعدنا في الحفاظ على المنصة وتحسينها للجميع.
es: 5.1 Apoyo a la Plataforma: SocietySpeaks.io se sostiene con donaciones de nuestra comunidad. Tus contribuciones nos ayudan a mantener y mejorar la plataforma para todos.
fr: 5.1 Soutien de la plateforme : SocietySpeaks.io est soutenue par les donations de notre communauté. Vos contributions nous aident à maintenir et améliorer la plateforme pour tous.
hi: 5.1 प्लेटफॉर्म समर्थन: SocietySpeaks.io हमारे समुदाय से दान द्वारा समर्थित है। आपके योगदान से हम सभी के लिए प्लेटफॉर्म को बनाए रखने और बेहतर बनाने में मदद करते हैं।
ja: 5.1 プラットフォームサポート：SocietySpeaks.io はコミュニティからの寄付によってサポートされています。あなたの貢献は、すべてのユーザーのためにプラットフォームを維持および改善するのに役立ちます。
ko: 5.1 플랫폼 지원: SocietySpeaks.io는 커뮤니티의 기부금으로 지원됩니다. 사용자의 기여는 모든 사람을 위해 플랫폼을 유지하고 개선하는 데 도움이 됩니다.
nl: 5.1 Ondersteuning van het platform: SocietySpeaks.io wordt ondersteund door donaties van onze gemeenschap. Uw bijdragen helpen ons het platform voor iedereen te onderhouden en te verbeteren.
pt: 5.1 Suporte à Plataforma: SocietySpeaks.io é mantida por doações da nossa comunidade. Suas contribuições nos ajudam a manter e melhorar a plataforma para todos.

source: 5.2 Supporting the Platform: You can support us in two ways:
ar: 5.2 دعم المنصة: يمكنك دعمنا بطريقتين:
es: 5.2 Apoyar la Plataforma: Puedes apoyarnos de dos formas:
fr: 5.2 Soutenir la plateforme : Vous pouvez nous soutenir de deux façons :
hi: 5.2 प्लेटफॉर्म का समर्थन करना: आप दो तरीकों से हमारा समर्थन कर सकते हैं:
ja: 5.2 プラットフォームへのサポート: 以下の2つの方法でサポートいただけます:
ko: 5.2 플랫폼 지원 방법: 두 가지 방법으로 당사를 지원할 수 있습니다:
nl: 5.2 Het platform ondersteunen: U kunt ons op twee manieren steunen:
pt: 5.2 Apoiando a Plataforma: Você pode nos apoiar de duas formas:

source: One-time donations to help cover platform costs
ar: تبرعات لمرة واحدة لتغطية تكاليف المنصة
es: Donaciones puntuales para ayudar a cubrir los costos de la plataforma
fr: Des donations ponctuelles pour aider à couvrir les coûts de la plateforme
hi: प्लेटफॉर्म लागत को कवर करने में मदद के लिए एकबारी दान
ja: プラットフォームの運営費をサポートするための一度限りの寄付
ko: 플랫폼 비용을 충당하기 위한 일회성 기부
nl: Eenmalige donaties om platformkosten te dekken
pt: Doações únicas para ajudar a cobrir os custos da plataforma

source: Monthly or annual subscriptions
ar: اشتراكات شهرية أو سنوية
es: Suscripciones mensuales o anuales
fr: Des abonnements mensuels ou annuels
hi: मासिक या वार्षिक सदस्यता
ja: 月次または年次のサブスクリプション
ko: 월간 또는 연간 구독
nl: Maandelijkse of jaarlijkse abonnementen
pt: Assinaturas mensais ou anuais

source: 5.3 Payment Processing:
ar: 5.3 معالجة الدفعات:
es: 5.3 Procesamiento de Pagos:
fr: 5.3 Traitement des paiements :
hi: 5.3 भुगतान प्रसंस्करण:
ja: 5.3 支払い処理:
ko: 5.3 결제 처리:
nl: 5.3 Betalingsverwerking:
pt: 5.3 Processamento de Pagamentos:

source: All financial transactions are processed securely through Stripe
ar: يتم معالجة جميع المعاملات المالية بشكل آمن من خلال Stripe
es: Todas las transacciones financieras se procesan de forma segura a través de Stripe
fr: Toutes les transactions financières sont traitées de manière sécurisée via Stripe
hi: सभी वित्तीय लेनदेन Stripe के माध्यम से सुरक्षित रूप से संसाधित किए जाते हैं
ja: すべての金融取引は Stripe を通じて安全に処理されます
ko: 모든 금융 거래는 Stripe을 통해 안전하게 처리됩니다
nl: Alle financiële transacties worden veilig verwerkt via Stripe
pt: Todas as transações financeiras são processadas com segurança através da Stripe

source: Payments are processed in Great British Pounds (GBP)
ar: يتم معالجة الدفعات بالجنيه الإسترليني (GBP)
es: Los pagos se procesan en Libras Esterlinas (GBP)
fr: Les paiements sont traités en livres sterling britanniques (GBP)
hi: भुगतान ब्रिटिश पाउंड (GBP) में संसाधित किए जाते हैं
ja: 支払いは英国ポンド（GBP）で処理されます
ko: 결제는 영국 파운드(GBP)로 처리됩니다
nl: Betalingen worden verwerkt in Britse ponden (GBP)
pt: Os pagamentos são processados em Libras Esterlinas (GBP)

source: Subscriptions automatically renew unless cancelled
ar: يتم تجديد الاشتراكات تلقائياً ما لم يتم إلغاؤها
es: Las suscripciones se renuevan automáticamente a menos que las canceles
fr: Les abonnements se renouvellent automatiquement sauf annulation
hi: सदस्यता स्वचालित रूप से नवीनीकृत होती है जब तक कि रद्द न की जाए
ja: キャンセルされない限り、サブスクリプションは自動的に更新されます
ko: 구독은 취소하지 않는 한 자동으로 갱신됩니다
nl: Abonnementen verlengen automatisch tenzij geannuleerd
pt: As assinaturas são renovadas automaticamente a menos que sejam canceladas

source: 5.4 Subscription Terms:
ar: 5.4 شروط الاشتراك:
es: 5.4 Términos de Suscripción:
fr: 5.4 Conditions d'abonnement :
hi: 5.4 सदस्यता शर्तें:
ja: 5.4 サブスクリプション利用規約：
ko: 5.4 구독 약관:
nl: 5.4 Abonnementsvoorwaarden:
pt: 5.4 Termos de Assinatura:

source: You can cancel your subscription at any time through your account settings
ar: يمكنك إلغاء اشتراكك في أي وقت من خلال إعدادات حسابك
es: Puedes cancelar tu suscripción en cualquier momento a través de la configuración de tu cuenta
fr: Vous pouvez annuler votre abonnement à tout moment via les paramètres de votre compte
hi: आप अपने खाता सेटिंग्स के माध्यम से किसी भी समय अपनी सदस्यता रद्द कर सकते हैं
ja: アカウント設定からいつでもサブスクリプションをキャンセルできます
ko: 계정 설정을 통해 언제든지 구독을 취소할 수 있습니다
nl: U kunt uw abonnement op elk moment opzeggen via uw accountinstellingen
pt: Você pode cancelar sua assinatura a qualquer momento através das configurações da sua conta

source: Cancellation will take effect at the end of your current billing period
ar: سيدخل الإلغاء حيز التنفيذ في نهاية فترة الفواتير الحالية
es: La cancelación entrará en vigor al final de tu período de facturación actual
fr: L'annulation prendra effet à la fin de votre période de facturation actuelle
hi: रद्दीकरण आपकी वर्तमान बिलिंग अवधि के अंत में प्रभावी होगा
ja: キャンセルは現在の請求期間の終了時に有効になります
ko: 취소는 현재 청구 기간이 끝날 때 적용됩니다
nl: De opzegging gaat in aan het einde van uw huidige factureringsperiode
pt: O cancelamento terá efeito no final do seu período de faturamento atual

source: 5.5 Taxes and Fees: All displayed amounts exclude VAT and any applicable taxes. You are responsible for any applicable taxes or fees.
ar: 5.5 الضرائب والرسوم: جميع المبالغ المعروضة لا تشمل ضريبة القيمة المضافة والضرائب الأخرى المعمول بها. أنت مسؤول عن أي ضرائب أو رسوم معمول بها.
es: 5.5 Impuestos y Tasas: Todos los montos mostrados excluyen el IVA y cualquier impuesto aplicable. Eres responsable de los impuestos o tasas aplicables.
fr: 5.5 Taxes et frais : Tous les montants affichés excluent la TVA et les taxes applicables. Vous êtes responsable de toute taxe ou frais applicable.
hi: 5.5 कर और शुल्क: सभी प्रदर्शित राशियां VAT और किसी भी लागू कर को छोड़ देती हैं। आप किसी भी लागू कर या शुल्क के लिए जिम्मेदार हैं।
ja: 5.5 税金と手数料：表示されているすべての金額は VAT およびその他の適用税を除いています。適用可能な税金または手数料は、あなたの責任です。
ko: 5.5 세금 및 수수료: 표시된 모든 금액은 VAT 및 적용 가능한 세금을 제외합니다. 사용자는 적용 가능한 모든 세금 또는 수수료를 부담합니다.
nl: 5.5 Belastingen en kosten: Alle weergegeven bedragen zijn exclusief btw en eventuele toepasselijke belastingen. U bent verantwoordelijk voor eventuele toepasselijke belastingen of kosten.
pt: 5.5 Impostos e Taxas: Todos os valores exibidos excluem IVA e outros impostos aplicáveis. Você é responsável por qualquer imposto ou taxa aplicável.
