Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Neighbourhood associations, campaign groups, or online communities wanting a shared deliberation space with optional public visibility.
ar: جمعيات الأحياء ومجموعات الحملات أو المجتمعات على الإنترنت التي تريد مساحة تداول مشتركة برؤية علنية اختيارية.
es: Asociaciones de vecinos, grupos de campaña o comunidades en línea que quieren un espacio de deliberación compartido con visibilidad pública opcional.
fr: Associations de quartier, groupes de campagne, ou communautés en ligne souhaitant un espace de délibération partagé avec visibilité publique optionnelle.
hi: पड़ोस संगठन, अभियान समूह या ऑनलाइन समुदाय जो सार्वजनिक दृश्यता के साथ एक साझा विचार विमर्श स्थान चाहते हैं।
ja: 近所の協会、キャンペーングループ、またはオンラインコミュニティ。オプションの公開表示を備えた共有の市民対話スペースが必要です。
ko: 선택적 공개성을 가진 공유 공론화 공간을 원하는 동네 협회, 캠페인 그룹, 또는 온라인 커뮤니티입니다.
nl: Buurtverenigingen, campagnegroepen of onlinegemeenschappen die een gedeelde deliberatieruimte willen met optionele publieke zichtbaarheid.
pt: Associações de bairro, grupos de campanha ou comunidades online desejando um espaço de deliberação compartilhado com visibilidade pública opcional.

source: Visibility modes
ar: أوضاع الرؤية
es: Modos de visibilidad
fr: Modes de visibilité
hi: दृश्यता मोड
ja: 表示モード
ko: 공개성 모드
nl: Zichtbaarheidsmodi
pt: Modos de visibilidade

source: Choose who can discover and access your programme. This setting also applies to all discussions inside it — a restricted programme keeps its discussions restricted, even if someone finds a direct link.
ar: اختر من يمكنه اكتشاف والوصول إلى برنامجك. ينطبق هذا الإعداد أيضاً على جميع النقاشات بداخله — برنامج مقيد يبقي نقاشاته مقيدة، حتى لو وجد شخص ما رابطاً مباشراً.
es: Elige quién puede descubrir y acceder a tu programa. Esta configuración también se aplica a todas las discusiones dentro de él — un programa restringido mantiene sus discusiones restringidas, incluso si alguien encuentra un enlace directo.
fr: Choisissez qui peut découvrir et accéder à votre programme. Ce paramètre s'applique également à toutes les discussions qu'il contient — un programme restreint garde ses discussions restreintes, même si quelqu'un trouve un lien direct.
hi: चुनें कि कौन आपके प्रोग्राम की खोज और एक्सेस कर सकता है। यह सेटिंग इसके अंदर सभी चर्चाओं पर भी लागू होती है — एक प्रतिबंधित प्रोग्राम अपनी चर्चाओं को प्रतिबंधित रखता है, भले ही कोई व्यक्ति सीधी लिंक खोज ले।
ja: プログラムを発見してアクセスできるユーザーを選択します。この設定は、その中のすべての議論にも適用されます。制限されたプログラムは、直接リンクを見つけた場合でも、その議論を制限されたままにしておきます。
ko: 프로그램을 발견하고 접근할 수 있는 사람을 선택하세요. 이 설정은 내부의 모든 토론에도 적용됩니다 — 제한된 프로그램은 누군가 직접 링크를 찾더라도 토론을 제한된 상태로 유지합니다.
nl: Kies wie je programme kan ontdekken en openen. Deze instelling is ook van toepassing op alle discussies erin — een beperkt programme houdt zijn discussies beperkt, zelfs als iemand een directe link vindt.
pt: Escolha quem pode descobrir e acessar seu programa. Essa configuração também se aplica a todas as discussões dentro dele — um programa restrito mantém suas discussões restritas, mesmo que alguém encontre um link direto.

source: Your programme appears in the
ar: يظهر برنامجك في
es: Tu programa aparece en el
fr: Votre programme apparaît dans le
hi: आपका प्रोग्राम दिखाई देता है
ja: お客様のプログラムは
ko: 귀하의 프로그램이 표시되는 위치
nl: Uw programma verschijnt in de
pt: Seu programa aparece em

source: public catalogue
ar: الفهرس العام
es: catálogo público
fr: catalogue public
hi: सार्वजनिक सूची
ja: 公開カタログ
ko: 공개 카탈로그
nl: publieke catalogus
pt: catálogo público

source: Anyone can browse and participate — no account required to read, an account is needed to vote or submit statements.
ar: يظهر برنامجك في
es: Tu programa aparece en el
fr: Votre programme apparaît dans le
hi: आपका प्रोग्राम
ja: プログラムは
ko: 프로그램이
nl: Je programme verschijnt in de
pt: Seu programa aparece no

source: Best for: open public consultations, transparent policy debates.
ar: الأفضل لـ: الاستشارات العامة المفتوحة والنقاشات السياسية الشفافة.
es: Mejor para: consultas públicas abiertas, debates políticos transparentes.
fr: Meilleur pour : consultations publiques ouvertes, débats politiques transparents.
hi: सर्वश्रेष्ठ: खुले सार्वजनिक परामर्श, पारदर्शी नीति बहसों के लिए।
ja: 最適な使用例：オープンな公開協議、透明な政策討論。
ko: 최적 대상: 공개 공개 협의, 투명한 정책 토론.
nl: Best voor: open publieke raadplegingen, transparante beleidsdebat.
pt: Melhor para: consultas públicas abertas, debates de política transparente.

source: Unlisted
ar: غير مدرج
es: Sin listar
fr: Non répertorié
hi: सूचीबद्ध नहीं
ja: 非表示
ko: 비공개 목록
nl: Niet vermeld
pt: Não listado

source: Your programme does <em>not</em> appear in the public catalogue but is accessible to anyone who has the direct URL. Useful for sharing with a defined audience without advertising it publicly.
ar: برنامجك <em>لا</em> يظهر في الفهرس العام لكن يمكن الوصول إليه من قبل أي شخص لديه الرابط المباشر. مفيد للمشاركة مع جمهور محدد دون الإعلان عنه علناً.
es: Tu programa <em>no</em> aparece en el catálogo público, pero es accesible para cualquiera que tenga la URL directa. Útil para compartir con una audiencia definida sin publicidad pública.
fr: Votre programme n'<em>apparaît pas</em> dans le catalogue public mais reste accessible à quiconque possède l'URL directe. Utile pour partager avec un public défini sans le promouvoir publiquement.
hi: आपका कार्यक्रम सार्वजनिक सूची में <em>प्रदर्शित नहीं</em> होता है लेकिन सीधे URL वाला कोई भी व्यक्ति इसे देख सकता है। किसी निर्धारित दर्शकों के साथ साझा करने के लिए उपयोगी, बिना सार्वजनिक विज्ञापन के।
ja: プログラムは公開カタログに表示<em>されません</em>が、直接URLを持つ誰でもアクセスできます。公開広告なしに定義された視聴者と共有する場合に便利です。
ko: 프로그램이 공개 카탈로그에 나타나지 <em>않지만</em> 직접 URL을 가진 사람이면 누구나 접근할 수 있습니다. 공개적으로 광고하지 않고 정의된 대상과 공유하는 데 유용합니다.
nl: Uw programma verschijnt <em>niet</em> in de openbare catalogus maar is toegankelijk voor iedereen met de directe URL. Handig voor het delen met een bepaald publiek zonder het openbaar bekend te maken.
pt: O seu programa <em>não</em> aparece no catálogo público, mas é acessível a qualquer pessoa que tenha o URL direto. Útil para partilhar com uma audiência definida sem publicidade pública.

source: Best for: partner organisations, soft launches, sharing with a specific mailing list.
ar: الأفضل لـ: منظمات الشركاء والإطلاقات الناعمة والمشاركة مع قائمة بريدية محددة.
es: Ideal para: organismos asociados, lanzamientos suaves, compartir con una lista de correo específica.
fr: Idéal pour : organisations partenaires, lancements progressifs, partage avec une liste de diffusion spécifique.
hi: सर्वोत्तम: भागीदार संगठन, नरम लॉन्च, विशिष्ट मेलिंग सूची के साथ साझाकरण।
ja: 最適な使用例：パートナー組織、ソフトローンチ、特定のメーリングリストとの共有。
ko: 최적 대상: 파트너 조직, 소프트 론칭, 특정 메일링 리스트와 공유.
nl: Geschikt voor: partnerorganisaties, zachte lanceringen, delen met een specifieke mailinglijst.
pt: Melhor para: organizações parceiras, lançamentos discretos, partilha com uma lista de correio específica.

source: Invite-only
ar: الدعوة فقط
es: Solo por invitación
fr: Sur invitation uniquement
hi: केवल आमंत्रण द्वारा
ja: 招待のみ
ko: 초대만
nl: Alleen op uitnodiging
pt: Apenas por convite

source: Only users you explicitly invite can access the programme. Outsiders and unauthenticated visitors see a 404 — no information is revealed. You manage the participant list in Programme Settings.
ar: فقط المستخدمون الذين تدعوهم بشكل صريح يمكنهم الوصول إلى البرنامج. الزائرون الخارجيون والزوار غير المصرح لهم يرون 404 — لا يتم الكشف عن أي معلومات. تدير قائمة المشاركين في إعدادات البرنامج.
es: Solo los usuarios que invites explícitamente pueden acceder al programa. Los externos y visitantes sin autenticación ven un 404 — no se revela información. Gestionas la lista de participantes en Configuración del programa.
fr: Seuls les utilisateurs que vous invitez explicitement peuvent accéder au programme. Les tiers et visiteurs non authentifiés voient une erreur 404 — aucune information n'est révélée. Vous gérez la liste des participants dans les Paramètres du programme.
hi: केवल वे उपयोगकर्ता जिन्हें आप स्पष्ट रूप से आमंत्रित करते हैं, कार्यक्रम को देख सकते हैं। बाहरी लोग और असत्यापित आगंतुकों को 404 दिखता है — कोई जानकारी प्रकट नहीं होती। आप कार्यक्रम सेटिंग्स में प्रतिभागी सूची प्रबंधित करते हैं।
ja: 明示的に招待したユーザーのみがプログラムにアクセスできます。アウトサイダーと認証されていないユーザーには404が表示され、情報は公開されません。プログラム設定で参加者リストを管理します。
ko: 명시적으로 초대한 사용자만 프로그램에 접근할 수 있습니다. 외부인과 미인증 방문자는 404를 봅니다 — 어떤 정보도 공개되지 않습니다. 프로그램 설정에서 참여자 목록을 관리합니다.
nl: Alleen gebruikers die u expliciet uitnodigt, kunnen het programma openen. Buitenstaanders en niet-geverifieerde bezoekers zien een 404 — er wordt geen informatie vrijgegeven. U beheert de deelnemerslijst in Programma-instellingen.
pt: Apenas os utilizadores que convidar explicitamente podem aceder ao programa. Pessoas externas e visitantes não autenticados veem um erro 404 — nenhuma informação é revelada. Gere a lista de participantes nas Definições do Programa.

source: Best for: citizen assemblies, closed research cohorts, internal team consultations.
ar: الأفضل لـ: التجمعات المواطنة والمجموعات البحثية المغلقة واستشارات الفريق الداخلي.
es: Ideal para: asambleas ciudadanas, cohortes de investigación cerradas, consultas internas del equipo.
fr: Idéal pour : assemblées citoyennes, cohortes de recherche fermées, consultations d'équipe interne.
hi: सर्वोत्तम: नागरिक सभाएं, बंद शोध समूह, आंतरिक टीम परामर्श।
ja: 最適な使用例：シティズンアセンブリ、クローズドリサーチコホート、内部チーム協議。
ko: 최적 대상: 시민 의회, 폐쇄된 연구 코호트, 내부 팀 협의.
nl: Geschikt voor: burgerbetrokkenheid, gesloten onderzoeksgroepen, interne teamconsultaties.
pt: Melhor para: assembleias de cidadãos, coortes de pesquisa fechadas, consultas internas de equipas.

source: Only the programme owner and its stewards can access it. No one else — even with a direct link — can see the programme or its discussions.
ar: فقط مالك البرنامج ومراقبوه يمكنهم الوصول إليه. لا أحد آخر — حتى مع رابط مباشر — يمكنه رؤية البرنامج أو نقاشاته.
es: Solo el propietario del programa y sus facilitadores pueden accederlo. Nadie más — ni con un enlace directo — puede ver el programa o sus discusiones.
fr: Seuls le propriétaire du programme et ses modérateurs peuvent y accéder. Personne d'autre — même avec un lien direct — ne peut voir le programme ni ses discussions.
hi: केवल कार्यक्रम मालिक और इसके संरक्षक इसे देख सकते हैं। कोई और नहीं — यहां तक कि सीधे लिंक के साथ भी — कार्यक्रम या इसकी चर्चाएं देख सकते हैं।
ja: プログラムオーナーとそのスチュワードのみがアクセスできます。直接リンクを持つ人を含め、他の誰もプログラムまたはその議論を見ることはできません。
ko: 프로그램 소유자와 스튜어드만 접근할 수 있습니다. 직접 링크가 있어도 다른 누구도 프로그램이나 그 토론을 볼 수 없습니다.
nl: Alleen de eigenaar van het programma en de begeleiders kunnen het openen. Niemand anders — zelfs niet met een directe link — kan het programma of de discussies zien.
pt: Apenas o proprietário do programa e os seus curadores podem aceder. Ninguém mais — nem mesmo com uma ligação direta — consegue ver o programa ou as suas discussões.

source: Best for: draft programmes being prepared before launch, internal reviews.
ar: الأفضل لـ: برامج مسودة يتم تحضيرها قبل الإطلاق والمراجعات الداخلية.
es: Ideal para: programas en borrador siendo preparados antes del lanzamiento, revisiones internas.
fr: Idéal pour : programmes en préparation avant lancement, examens internes.
hi: सर्वोत्तम: लॉन्च से पहले तैयार किए जा रहे मसौदा कार्यक्रम, आंतरिक समीक्षाएं।
ja: 最適な使用例：ローンチ前に準備されているドラフトプログラム、内部レビュー。
ko: 최적 대상: 론칭 전에 준비 중인 초안 프로그램, 내부 검토.
nl: Geschikt voor: conceptprogramma's die vóór de lancering worden voorbereid, interne beoordelingen.
pt: Melhor para: programas em rascunho a preparar antes do lançamento, revisões internas.

source: Roles &amp; permissions
ar: الأدوار والأذونات
es: Funciones y permisos
fr: Rôles &amp; permissions
hi: भूमिकाएं और अनुमतियां
ja: ロール・権限
ko: 역할 및 권한
nl: Rollen &amp; machtigingen
pt: Funções &amp; permissões

source: Owner / Editor
ar: المالك / المحرر
es: Propietario / Editor
fr: Propriétaire / Éditeur
hi: मालिक / संपादक
ja: オーナー / エディター
ko: 소유자 / 편집자
nl: Eigenaar / Editor
pt: Proprietário / Editor

source: Creates and manages the programme. Can edit settings, invite or remove stewards and participants, archive the programme, and export all data. If the programme belongs to an organisation, any editor of that organisation shares these permissions.
ar: ينشئ وينظم البرنامج. يمكنه تعديل الإعدادات وتعيين أو إزالة الميسرين والمشاركين وأرشفة البرنامج وتصدير جميع البيانات. إذا كان البرنامج تابعاً لمنظمة، فإن أي محرر في تلك المنظمة يملك نفس هذه الأذونات.
es: Crea y gestiona el programa. Puede editar configuraciones, invitar o eliminar facilitadores y participantes, archivar el programa y exportar todos los datos. Si el programa pertenece a una organización, cualquier editor de esa organización comparte estos permisos.
fr: Crée et gère le programme. Peut modifier les paramètres, inviter ou retirer des modérateurs et des participants, archiver le programme et exporter toutes les données. Si le programme appartient à une organisation, tout éditeur de cette organisation dispose de ces permissions.
hi: कार्यक्रम बनाता और प्रबंधित करता है। सेटिंग्स संपादित कर सकता है, संरक्षकों और प्रतिभागियों को आमंत्रित या हटा सकता है, कार्यक्रम को संग्रहित कर सकता है, और सभी डेटा निर्यात कर सकता है। यदि कार्यक्रम किसी संगठन का है, तो उस संगठन का कोई भी संपादक ये अनुमतियां साझा करता है।
ja: プログラムを作成・管理します。設定の編集、スチュワードと参加者の招待・削除、プログラムのアーカイブ、すべてのデータのエクスポートが可能です。プログラムが組織に属する場合、その組織の他のエディターも同じ権限を共有します。
ko: 프로그램을 생성하고 관리합니다. 설정을 편집하거나, 진행자 및 참여자를 초대 또는 제거하고, 프로그램을 보관하거나 모든 데이터를 내보낼 수 있습니다. 프로그램이 조직에 속한 경우, 해당 조직의 모든 편집자가 이러한 권한을 공유합니다.
nl: Maakt en beheert het programma. Kan instellingen bewerken, begeleiders en deelnemers uitnodigen of verwijderen, het programma archiveren en alle gegevens exporteren. Als het programma tot een organisatie behoort, hebben andere editors van die organisatie dezelfde machtigingen.
pt: Cria e gere o programa. Pode editar as definições, convidar ou remover curadores e participantes, arquivar o programa e exportar todos os dados. Se o programa pertence a uma organização, qualquer editor dessa organização partilha estas permissões.

source: Steward
ar: الميسر
es: Facilitador
fr: Modérateur
hi: संरक्षक
ja: スチュワード
ko: 진행자
nl: Begeleider
pt: Curador

source: Can view and export programme data (including restricted and invite-only programmes). Useful for researchers, co-facilitators, or oversight bodies who need read access and export rights but should not change programme settings.
ar: يمكنه عرض وتصدير بيانات البرنامج (بما في ذلك البرامج المقيدة والخاصة بالدعوة فقط). مفيد للباحثين والميسرين المساعدين أو الهيئات الرقابية الذين يحتاجون إلى حق الوصول والتصدير دون تغيير إعدادات البرنامج.
es: Puede ver y exportar datos del programa (incluyendo programas restringidos e solo por invitación). Útil para investigadores, co-facilitadores u organismos de supervisión que necesiten acceso de lectura y derechos de exportación pero no deben cambiar la configuración del programa.
fr: Peut consulter et exporter les données du programme (y compris les programmes restreints et sur invitation uniquement). Utile pour les chercheurs, co-animateurs ou organes de contrôle ayant besoin d'accès en lecture et de droits d'export mais ne devant pas modifier les paramètres.
hi: कार्यक्रम डेटा देख और निर्यात कर सकता है (प्रतिबंधित और केवल-आमंत्रण कार्यक्रम सहित)। शोधकर्ताओं, सह-सुविधाकर्ताओं, या निरीक्षण निकायों के लिए उपयोगी जिन्हें पढ़ने और निर्यात अधिकार चाहिए लेकिन कार्यक्रम सेटिंग्स नहीं बदलनी चाहिए।
ja: プログラムデータの表示とエクスポート（制限付き・招待制プログラムも含む）が可能です。研究者、共同ファシリテーター、監督機関など、読み取りとエクスポート権は必要だがプログラム設定は変更してはいけないケースに最適です。
ko: 프로그램 데이터를 보고 내보낼 수 있습니다(제한된 프로그램과 초대 전용 프로그램 포함). 프로그램 설정을 변경하지 않고도 읽기 접근과 내보내기 권한이 필요한 연구자, 공동 진행자 또는 감시 기관에 유용합니다.
nl: Kan programmagegevens bekijken en exporteren (inclusief beperkte en alleen-op-uitnodiging programma's). Handig voor onderzoekers, co-facilitators of toezichthouders die leestoegang en exportrechten nodig hebben, maar geen programma-instellingen mogen wijzigen.
pt: Pode ver e exportar dados do programa (incluindo programas restritos e apenas por convite). Útil para investigadores, co-facilitadores ou órgãos de supervisão que precisam de acesso de leitura e direitos de exportação, mas não devem alterar as definições do programa.

source: Invited participant
ar: المشارك المدعو
es: Participante invitado
fr: Participant invité
hi: आमंत्रित प्रतिभागी
ja: 招待参加者
ko: 초대된 참여자
nl: Uitgenodigde deelnemer
pt: Participante convidado

source: Can access an invite-only programme and participate in its discussions. Access is granted by the owner by email address (the user must already have a Society Speaks account). Access can be revoked at any time — once revoked, the user immediately loses access.
ar: يمكنه الوصول إلى برنامج خاص بالدعوة فقط والمشاركة في نقاشاته. يتم منح الوصول من قبل المالك عبر عنوان بريد إلكتروني (يجب أن يكون لدى المستخدم حساب Society Speaks بالفعل). يمكن سحب الوصول في أي وقت — بمجرد السحب، يفقد المستخدم الوصول فوراً.
es: Puede acceder a un programa solo por invitación y participar en sus discusiones. El acceso es otorgado por el propietario mediante dirección de correo (el usuario debe tener ya una cuenta de Society Speaks). El acceso puede ser revocado en cualquier momento — una vez revocado, el usuario pierde acceso inmediatamente.
fr: Peut accéder à un programme sur invitation uniquement et participer à ses discussions. L'accès est accordé par le propriétaire via l'adresse e-mail (l'utilisateur doit déjà posséder un compte Society Speaks). L'accès peut être révoqué à tout moment — une fois révoqué, l'utilisateur perd immédiatement accès.
hi: एक केवल-आमंत्रण कार्यक्रम को देख और उसकी चर्चाओं में भाग ले सकता है। मालिक द्वारा ईमेल पते से एक्सेस दिया जाता है (उपयोगकर्ता के पास पहले से Society Speaks खाता होना चाहिए)। एक्सेस किसी भी समय रद्द किया जा सकता है — एक बार रद्द करने के बाद, उपयोगकर्ता तुरंत एक्सेस खो देता है।
ja: 招待制プログラムにアクセスして、ディスカッションに参加できます。アクセスはオーナーがメールアドレスで許可します（ユーザーは既にSociety Speaksアカウントを持っていることが必要）。アクセスはいつでも取り消せます。取り消すと、ユーザーは即座にアクセスを失います。
ko: 초대 전용 프로그램에 접근할 수 있으며 해당 토론에 참여할 수 있습니다. 소유자가 이메일 주소로 접근 권한을 부여합니다(사용자는 이미 Society Speaks 계정이 있어야 합니다). 접근 권한은 언제든지 취소할 수 있으며, 취소되면 사용자는 즉시 접근 권한을 잃게 됩니다.
nl: Kan een alleen-op-uitnodiging programma openen en deelnemen aan de discussies. Toegang wordt verleend door de eigenaar per e-mailadres (de gebruiker moet al een Society Speaks-account hebben). Toegang kan op elk moment worden ingetrokken — zodra dit gebeurt, verliest de gebruiker onmiddellijk toegang.
pt: Pode aceder a um programa apenas por convite e participar nas suas discussões. O acesso é concedido pelo proprietário por endereço de correio eletrónico (o utilizador já deve ter uma conta Society Speaks). O acesso pode ser revogado em qualquer momento — uma vez revogado, o utilizador perde imediatamente o acesso.

source: Creating a programme
ar: إنشاء برنامج
es: Crear un programa
fr: Créer un programme
hi: कार्यक्रम बनाना
ja: プログラムの作成
ko: 프로그램 생성하기
nl: Een programma maken
pt: Criar um programa

source: <strong>Go to Programmes → New programme</strong> from the navigation menu, or visit
ar: <strong>انتقل إلى البرامج → برنامج جديد</strong> من قائمة التنقل، أو قم بزيارة
es: <strong>Ve a Programas → Nuevo programa</strong> desde el menú de navegación, o visita
fr: <strong>Allez à Programmes → Nouveau programme</strong> dans le menu de navigation, ou visitez
hi: <strong>नेविगेशन मेनू से कार्यक्रम → नया कार्यक्रम पर जाएं</strong>, या
ja: ナビゲーションメニューから<strong>プログラム → 新規プログラム</strong>に移動するか、
ko: <strong>네비게이션 메뉴에서 프로그램 → 새 프로그램으로 이동</strong>하거나
nl: <strong>Ga naar Programma's → Nieuw programma</strong> in het navigatiemenu of bezoek
pt: <strong>Aceda a Programas → Novo programa</strong> a partir do menu de navegação, ou visite

source: <strong>Name and describe it.</strong> Give it a clear name that participants will recognise. The description appears on the public programme page.
ar: <strong>سمّه واكتب وصفاً له.</strong> أعطه اسماً واضحاً يتعرف عليه المشاركون. يظهر الوصف على صفحة البرنامج العامة.
es: <strong>Nómbralo y descríbelo.</strong> Dale un nombre claro que los participantes reconozcan. La descripción aparece en la página pública del programa.
fr: <strong>Nommez-le et décrivez-le.</strong> Donnez-lui un nom clair que les participants reconnaîtront. La description apparaît sur la page publique du programme.
hi: <strong>इसका नाम और विवरण दें।</strong> एक स्पष्ट नाम दें जो प्रतिभागी पहचानें। विवरण सार्वजनिक कार्यक्रम पृष्ठ पर दिखाई देता है।
ja: <strong>名前と説明を設定します。</strong>参加者が分かりやすい明確な名前を付けてください。説明はプログラムの公開ページに表示されます。
ko: <strong>이름을 지정하고 설명을 작성하세요.</strong> 참여자들이 인식할 수 있는 명확한 이름을 붙이세요. 설명은 공개 프로그램 페이지에 표시됩니다.
nl: <strong>Geef het een naam en beschrijving.</strong> Geef het een duidelijke naam die deelnemers herkennen. De beschrijving verschijnt op de openbare programma-pagina.
pt: <strong>Nomeie e descreva-o.</strong> Dê-lhe um nome claro que os participantes reconheçam. A descrição aparece na página pública do programa.

source: <strong>Set visibility.</strong> Choose Public, Unlisted, Invite-only, or Private depending on your audience and privacy needs.
ar: <strong>حدد الرؤية.</strong> اختر عام أو غير مدرج أو خاص بالدعوة فقط أو خاص حسب جمهورك واحتياجات الخصوصية.
es: <strong>Establece la visibilidad.</strong> Elige Público, Sin listar, Solo por invitación o Privado según tu audiencia y necesidades de privacidad.
fr: <strong>Définissez la visibilité.</strong> Choisissez Public, Non répertorié, Sur invitation uniquement ou Privé selon votre audience et vos besoins de confidentialité.
hi: <strong>दृश्यमानता सेट करें।</strong> अपने दर्शकों और गोपनीयता आवश्यकताओं के आधार पर सार्वजनिक, सूचीबद्ध नहीं, केवल-आमंत्रण, या निजी चुनें।
ja: <strong>公開設定を選択します。</strong>オーディエンスとプライバシーのニーズに応じて、公開、非表示、招待制、プライベートから選択してください。
ko: <strong>공개 범위를 설정하세요.</strong> 대상 사용자와 개인정보 보호 필요에 따라 공개, 비공개 링크, 초대만 가능, 또는 비공개 중 하나를 선택하세요.
nl: <strong>Stel zichtbaarheid in.</strong> Kies Openbaar, Niet vermeld, Alleen op uitnodiging of Privé, afhankelijk van uw publiek en privacybehoeften.
pt: <strong>Defina a visibilidade.</strong> Escolha Público, Não listado, Apenas por convite ou Privado, dependendo da sua audiência e necessidades de privacidade.

source: <strong>Add themes and phases (optional).</strong> These become selectable tags when creating discussions inside the programme, letting you filter and group discussions later.
ar: <strong>أضف مواضيع ومراحل (اختياري).</strong> تصبح هذه علامات قابلة للتحديد عند إنشاء نقاشات داخل البرنامج، مما يتيح لك تصفية وتجميع النقاشات لاحقاً.
es: <strong>Añade temas y fases (opcional).</strong> Estos se convierten en etiquetas seleccionables al crear discusiones dentro del programa, permitiéndote filtrar y agrupar discusiones después.
fr: <strong>Ajoutez des thèmes et des phases (optionnel).</strong> Ils deviennent des étiquettes sélectionnables lors de la création de discussions dans le programme, vous permettant de filtrer et regrouper les discussions ultérieurement.
hi: <strong>थीम और चरण जोड़ें (वैकल्पिक)।</strong> ये कार्यक्रम के अंदर चर्चाएं बनाते समय चयन योग्य टैग बन जाते हैं, जिससे आप बाद में चर्चाओं को फ़िल्टर और समूह बना सकते हैं।
ja: <strong>テーマとフェーズを追加します（オプション）。</strong>プログラム内でディスカッションを作成する際に選択可能なタグになり、後でディスカッションをフィルタリングしてグループ化できます。
ko: <strong>테마와 단계를 추가하세요(선택사항).</strong> 이들은 프로그램 내에서 토론을 생성할 때 선택 가능한 태그가 되어 나중에 토론을 필터링하고 그룹화할 수 있습니다.
nl: <strong>Voeg thema's en fasen toe (optioneel).</strong> Deze worden selecteerbare tags bij het maken van discussies in het programma, zodat u discussies later kunt filteren en groeperen.
pt: <strong>Adicione temas e fases (opcional).</strong> Estes tornam-se etiquetas selecionáveis ao criar discussões dentro do programa, permitindo-lhe filtrar e agrupar discussões mais tarde.
