Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: consensus building, public opinion analysis, bridge statements, opinion clustering, civic technology, Pol.is, democratic deliberation, structured dialogue, policy insights, nuanced debate, sense-making, public discourse, civic engagement
ar: بناء التوافق، تحليل الرأي العام، البيانات الجسرية، تجميع الآراء، التكنولوجيا المدنية، Pol.is، النقاش الديمقراطي، الحوار المنظم، رؤى السياسة، النقاش الدقيق، فهم المعنى، الخطاب العام، المشاركة المدنية
es: construcción de consenso, análisis de opinión pública, afirmaciones puente, clustering de opiniones, tecnología cívica, Pol.is, deliberación democrática, diálogo estructurado, análisis de políticas, debate matizado, creación de sentido, discurso público, participación cívica
fr: construction de consensus, analyse d'opinion publique, déclarations de pont, clustering d'opinion, technologie civic, Pol.is, délibération démocratique, dialogue structuré, insights politiques, débat nuancé, sense-making, discours public, engagement civique
hi: सर्वसम्मति निर्माण, जनमत विश्लेषण, ब्रिज स्टेटमेंट, राय क्लस्टरिंग, सिविक प्रौद्योगिकी, Pol.is, लोकतांत्रिक विचार-विमर्श, संरचित संवाद, नीति अंतर्दृष्टि, सूक्ष्म बहस, अर्थ-निर्माण, सार्वजनिक प्रवचन, सिविक भागीदारी
ja: 合意形成、世論分析、橋渡し声明、意見クラスタリング、市民技術、Pol.is、民主的熟議、構造化対話、政策洞察、ニュアンス付き議論、意味創造、公開討論、市民参加
ko: 합의 구축, 여론 분석, 중재 진술, 의견 클러스터링, civic 기술, Pol.is, 민주적 숙의, 구조화된 대화, 정책 인사이트, 미묘한 토론, 센스메이킹, 공중 담론, civic 참여
pt: construção de consenso, análise de opinião pública, afirmações ponte, agrupamento de opinião, tecnologia cívica, Pol.is, deliberação democrática, diálogo estruturado, insights de política, debate nuançado, sentido, discurso público, engajamento cívico

source: Latest Discussions
ar: أحدث النقاشات
es: Últimos debates
fr: Dernières discussions
hi: नवीनतम चर्चाएं
ja: 最新のディスカッション
ko: 최근 토론
nl: Laatste discussies
pt: Discussões recentes

source: Society Speaks - Making Disagreement Useful Again
ar: Society Speaks - جعل الاختلاف مفيداً مجدداً
es: Society Speaks - Haciendo que el Desacuerdo Sea Útil de Nuevo
fr: Society Speaks - Rendre le désaccord utile à nouveau
hi: Society Speaks - असहमति को फिर से उपयोगी बनाना
ja: Society Speaks - 意見の相違を再び有用にする
ko: Society Speaks - 불일치를 다시 유용하게 만들기
nl: Society Speaks - Meningsverschil Weer Nuttig Maken
pt: Society Speaks - Tornando a Discordância Útil Novamente

source: A sense-making system that turns disagreement into understanding. Discover where society agrees, where it divides, and which ideas can bridge the gap.
ar: نظام لفهم المعنى يحول الاختلاف إلى تفاهم. اكتشف أين يتفق المجتمع وأين ينقسم، وأي الأفكار يمكنها أن تسدّ الفجوة.
es: Un sistema de sentido que convierte el desacuerdo en comprensión. Descubre dónde está de acuerdo la sociedad, dónde se divide y qué ideas pueden cerrar la brecha.
fr: Un système de sens-making qui transforme le désaccord en compréhension. Découvrez où la société s'accorde, où elle se divise, et quelles idées peuvent combler le fossé.
hi: एक अर्थ-निर्माण प्रणाली जो असहमति को समझ में बदलती है। खोजें कि समाज कहां सहमत है, कहां विभाजित है, और कौन से विचार अंतर को पाट सकते हैं।
ja: 意見の相違を理解に変える意味創造システム。社会がどこで合意し、どこで分かれ、どのアイデアが溝を埋めることができるかを発見してください。
ko: 불일치를 이해로 변환하는 센스메이킹 시스템입니다. 사회가 어디서 동의하는지, 어디서 갈라지는지, 어떤 아이디어가 격차를 연결할 수 있는지 알아보세요.
nl: Een sense-making systeem dat meningsverschil omzet in begrip. Ontdek waar de samenleving het eens is, waar het verdeeld is, en welke ideeën de kloof kunnen overbruggen.
pt: Um sistema de sentido que transforma discordância em compreensão. Descubra onde a sociedade concorda, onde se divide e quais ideias podem preencher a lacuna.

source: Society Speaks — making disagreement useful again
ar: Society Speaks — نجعل الاختلاف مفيدًا من جديد
es: Society Speaks — hacer que el desacuerdo vuelva a ser útil
fr: Society Speaks — redonner son utilité au désaccord
hi: Society Speaks — असहमति को फिर से उपयोगी बनाना
ja: Society Speaks — 意見の違いを、もう一度役立つものに
ko: Society Speaks — 의견 차이를 다시 쓸모 있게
nl: Society Speaks — meningsverschil weer nuttig maken
pt: Society Speaks — tornando o desacordo útil outra vez

source: A sense-making system that helps people disagree agreeably. Reveal consensus, find bridge ideas, and understand public opinion with nuance intact.
ar: نظام يساعد الناس على الاختلاف بأدب. اكتشف التوافق والأفكار الجسرية وافهم الرأي العام مع الحفاظ على الدقة.
es: Un sistema de sentido que ayuda a las personas a estar en desacuerdo amablemente. Revela consenso, encuentra ideas puente y comprende la opinión pública manteniendo los matices.
fr: Un système de sens-making qui aide les gens à être en désaccord agréablement. Révélez le consensus, trouvez les idées de pont et comprenez l'opinion publique avec la nuance préservée.
hi: एक अर्थ-निर्माण प्रणाली जो लोगों को विनम्रतापूर्वक असहमत होने में मदद करती है। सर्वसम्मति को उजागर करें, ब्रिज विचारों को खोजें, और सूक्ष्मता के साथ जनमत को समझें।
ja: 人々が穏やかに意見が異なるのを助ける意味創造システム。合意を明らかにし、橋渡しアイデアを見つけ、ニュアンスを保ったまま世論を理解してください。
ko: 사람들이 정중하게 의견을 달리할 수 있도록 도와주는 센스메이킹 시스템입니다. 합의를 드러내고, 중재 아이디어를 찾으며, 미묘한 감정을 유지한 채 여론을 이해하세요.
nl: Een sense-making systeem dat mensen helpt begripvol van mening te verschillen. Onthul consensus, vind bruggenlemmata, en begrijp publieke opinie met nuance intact.
pt: Um sistema de sentido que ajuda as pessoas a discordar de forma civilizada. Revele consenso, encontre ideias ponte e entenda a opinião pública com nuance intacta.

source: Skip to main content
ar: انتقل إلى المحتوى الرئيسي
es: Ir al contenido principal
fr: Aller au contenu principal
hi: मुख्य सामग्री पर जाएं
ja: メインコンテンツに移動
ko: 주요 콘텐츠로 건너뛰기
nl: Ga naar hoofdinhoud
pt: Ir para o conteúdo principal

source: Top
ar: أعلى الصفحة
es: Arriba
fr: Haut
hi: शीर्ष
ja: トップ
ko: 맨 위로
nl: Bovenkant
pt: Topo

source: Play
ar: العب
es: Jugar
fr: Jouer
hi: खेलें
ja: プレイ
ko: 플레이
nl: Spelen
pt: Jogar

source: Featured
ar: مميز
es: Destacado
fr: À la une
hi: विशेष
ja: 注目
ko: 추천
nl: Uitgelicht
pt: Destaque

source: Free
ar: مجاني
es: Gratis
fr: Gratuit
hi: मुफ़्त
ja: 無料
ko: 무료
nl: Gratis
pt: Grátis

source: For individuals
ar: للأفراد
es: Para individuos
fr: Pour les particuliers
hi: व्यक्तियों के लिए
ja: 個人向け
ko: 개인용
nl: Voor individuen
pt: Para indivíduos

source: For Publishers
ar: للناشرين
es: Para editores
fr: Pour les éditeurs
hi: प्रकाशकों के लिए
ja: 出版者向け
ko: 퍼블리셔용
nl: Voor uitgevers
pt: Para editoras

source: Run a consultation
ar: أدِر استشارة
es: Realizar una consulta
fr: Mener une consultation
hi: परामर्श चलाएँ
ja: コンサルテーションを実施する
ko: 의견 수렴 진행하기
nl: Houd een raadpleging
pt: Conduzir uma consulta

source: For Government
ar: للجهات الحكومية
es: Para gobiernos
fr: Pour les gouvernements
hi: सरकारी निकायों के लिए
ja: 行政機関向け
ko: 정부 기관용
nl: Voor overheden
pt: Para governos

source: Explore
ar: استكشاف
es: Explorar
fr: Explorer
hi: अन्वेषण
ja: 探る
ko: 탐색
nl: Verkennen
pt: Explorar

source: News
ar: أخبار
es: Noticias
fr: Actualités
hi: समाचार
ja: ニュース
ko: 뉴스
nl: Nieuws
pt: Notícias

source: Sources
ar: مصادر
es: Fuentes
hi: स्रोत
ja: ソース
ko: 출처
nl: Bronnen
pt: Fontes

source: About Us
ar: معلومات عنا
es: Sobre nosotros
fr: À propos
hi: हमारे बारे में
ja: 私たちについて
ko: 소개
nl: Over ons
pt: Sobre nós

source: Help
ar: المساعدة
es: Ayuda
fr: Aide
hi: सहायता
ja: ヘルプ
ko: 도움말
pt: Ajuda

source: Select language
ar: اختر اللغة
es: Seleccionar idioma
fr: Sélectionner la langue
hi: भाषा चुनें
ja: 言語を選択
ko: 언어 선택
nl: Taal selecteren
pt: Selecionar idioma

source: Language options
ar: خيارات اللغة
es: Opciones de idioma
fr: Options de langue
hi: भाषा विकल्प
ja: 言語オプション
ko: 언어 옵션
nl: Taalopties
pt: Opções de idioma

source: Donate
ar: تبرع
es: Donar
fr: Faire un don
hi: दान करें
ja: 寄付
ko: 기부
nl: Doneren
pt: Doar

source: Get Personal Briefs
ar: احصل على موجزات شخصية
es: Recibir resúmenes personales
fr: Recevoir des briefs personnalisés
hi: Personal Brief पाएँ
ja: パーソナルブリーフを受け取る
ko: 퍼스널 브리핑 받기
nl: Ontvang Persoonlijke samenvattingen
pt: Receber Resumos Pessoais

source: Open user menu
ar: فتح قائمة المستخدم
es: Abrir menú de usuario
fr: Ouvrir le menu utilisateur
hi: उपयोगकर्ता मेनू खोलें
ja: ユーザーメニューを開く
ko: 사용자 메뉴 열기
nl: Gebruikersmenu openen
pt: Abrir menu do usuário

source: Your Profile
ar: ملفك الشخصي
es: Tu Perfil
fr: Votre Profil
hi: आपकी प्रोफ़ाइल
ja: プロフィール
ko: 내 프로필
nl: Uw Profiel
pt: Seu Perfil

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
ja: ダッシュボード
ko: 대시보드
pt: Painel

source: Notifications
ar: الإشعارات
es: Notificaciones
hi: सूचनाएं
ja: 通知
ko: 알림
nl: Meldingen
pt: Notificações

source: My Briefings
ar: ملخصاتي
es: Mis Informes
fr: Mes Briefings
hi: मेरे ब्रीफिंग
ja: マイブリーフィング
ko: 내 브리핑
nl: Mijn Briefings
pt: Meus Briefings

source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações

source: Partner Portal
ar: بوابة الشركاء
es: Portal de Socios
fr: Portail Partenaire
hi: पार्टनर पोर्टल
ja: パートナーポータル
ko: 파트너 포털
nl: Partnerportaal
pt: Portal de Parceiros

source: Admin
ar: الإدارة
es: Administrador
fr: Administration
hi: व्यवस्थापक
ja: 管理者
ko: 관리자
nl: Beheerder
pt: Administrador

source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pt: Sair

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
ja: サインイン
ko: 로그인
nl: Inloggen
pt: Entrar

source: Get Started
ar: ابدأ الآن
es: Empezar
fr: Commencer
hi: शुरू करें
ja: はじめる
ko: 시작하기
nl: Aan de Slag
pt: Começar

source: Open main menu
ar: فتح القائمة الرئيسية
es: Abrir menú principal
fr: Ouvrir le menu principal
hi: मुख्य मेनू खोलें
ja: メインメニューを開く
ko: 주 메뉴 열기
nl: Hoofdmenu openen
pt: Abrir menu principal

source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
nl: Taal
pt: Idioma

source: Please verify your email
ar: يرجى التحقق من بريدك الإلكتروني
es: Por favor verifica tu correo electrónico
fr: Veuillez vérifier votre e-mail
hi: कृपया अपना ईमेल सत्यापित करें
ja: メールアドレスを確認してください
ko: 이메일을 인증해 주세요
nl: Verifieer je e-mailadres
pt: Por favor, verifique seu e-mail

source: Check your inbox for a short link — we ask this so replies stay human.
ar: تحقق من بريدك الوارد بحثًا عن رابط قصير — نطلب ذلك كي تبقى الردود بشرية.
es: Revisa tu bandeja de entrada para ver un enlace breve: lo pedimos para que las respuestas sigan siendo humanas.
fr: Consultez votre boîte de réception : un court lien vous attend — nous le demandons pour que les réponses restent humaines.
hi: एक छोटे लिंक के लिए अपना इनबॉक्स देखें — हम यह इसलिए कहते हैं कि जवाब मानवीय बने रहें।
ja: 受信トレイに届いた短いリンクをご確認ください。返信を人間のものに保つためのお願いです。
ko: 받은편지함에서 짧은 링크를 확인해 주세요. 답변이 사람의 것으로 유지되도록 요청드리는 절차입니다.
nl: Kijk in je inbox voor een korte link — dit vragen we zodat reacties menselijk blijven.
pt: Verifique sua caixa de entrada para encontrar um link curto — pedimos isso para que as respostas continuem sendo humanas.

source: Resend verification email
ar: إعادة إرسال بريد التحقق
es: Reenviar correo de verificación
fr: Renvoyer l'e-mail de vérification
hi: सत्यापन ईमेल पुनः भेजें
ja: 確認メールを再送
ko: 인증 이메일 재전송
nl: Verificatie-e-mail opnieuw sturen
pt: Reenviar e-mail de verificação

source: A sense-making system that turns disagreement into understanding. We reveal where society agrees, where it divides, and which ideas can bridge the gap.
ar: نظام لصناعة المعنى يحول الخلاف إلى فهم. نكشف أين يتفق المجتمع وأين ينقسم وأي أفكار يمكن أن تبني جسوراً.
es: Un sistema de construcción de sentido que convierte el desacuerdo en comprensión. Mostramos dónde la sociedad está de acuerdo, dónde se divide y qué ideas pueden tender puentes.
fr: Un système de production de sens qui transforme le désaccord en compréhension. Nous révélons où la société s'accorde, où elle se divise et quelles idées peuvent combler le fossé.
hi: एक अर्थ-निर्माण प्रणाली जो मतभेद को समझ में बदल देती है। हम दिखाते हैं कि समाज कहाँ सहमत है, कहाँ बंटा है, और कौन से विचार सेतु बन सकते हैं।
ja: 対立を理解へと変える意味形成のシステム。社会がどこで一致し、どこで分かれ、どの考えが橋渡しできるかを示します。
ko: 의견 충돌을 이해로 바꾸는 의미 형성 시스템입니다. 사회가 어디서 합의하고 어디서 갈라지며 어떤 아이디어가 가교가 될 수 있는지 보여 드립니다.
nl: Een zin-vormend systeem dat onenigheid omzet in begrip. We tonen waar de samenleving het eens is, waar ze uiteenloopt en welke ideeën de kloof kunnen overbruggen.
pt: Um sistema de construção de sentido que transforma desacordo em compreensão. Revelamos onde a sociedade concorda, onde se divide e quais ideias podem fazer a ponte.

source: Quick Links
ar: روابط سريعة
es: Enlaces rápidos
fr: Liens rapides
hi: त्वरित लिंक
ja: クイックリンク
ko: 빠른 링크
nl: Snelle links
pt: Links rápidos

source: Terms of Service
ar: شروط الخدمة
es: Términos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
ja: 利用規約
ko: 서비스 약관
nl: Servicevoorwaarden
pt: Termos de Serviço

source: Security & Data
ar: الأمان والبيانات
es: Seguridad y datos
fr: Sécurité et données
hi: सुरक्षा और डेटा
ja: セキュリティとデータ
ko: 보안 및 데이터
nl: Beveiliging en gegevens
pt: Segurança e dados

source: Accessibility
ar: إمكانية الوصول
es: Accesibilidad
fr: Accessibilité
hi: सुगम्यता
ja: アクセシビリティ
ko: 접근성
nl: Toegankelijkheid
pt: Acessibilidade

source: SocietySpeaks enquiry
ar: استفسار Society Speaks
es: Consulta de SocietySpeaks
fr: Enquête SocietySpeaks
hi: SocietySpeaks पूछताछ
ja: SocietySpeaks inquiry
ko: SocietySpeaks 문의
nl: Society Speaks-onderzoek
pt: Pesquisa do Society Speaks

source: Contact
ar: الاتصال
es: Contacto
hi: संपर्क करें
ko: 연락처
pt: Contato

source: Connect
ar: اتصل
es: Conectar
fr: Connecter
hi: कनेक्ट करें
ja: 接続
ko: 연결
nl: Verbinden
pt: Conectar

source: Sponsor zuluwill
ar: رعاية zuluwill
es: Patrocina a zuluwill
fr: Parrain zuluwill
hi: zuluwill को प्रायोजित करें
ja: zuluwillをスポンサーする
ko: zuluwill 후원
pt: Patrocinador zuluwill

source: © %(year)s SocietySpeaks.io. All rights reserved.
ar: © %(year)s SocietySpeaks.io. جميع الحقوق محفوظة.
es: © %(year)s SocietySpeaks.io. Todos los derechos reservados.
fr: © %(year)s SocietySpeaks.io. Tous droits réservés.
hi: © %(year)s SocietySpeaks.io. सर्वाधिकार सुरक्षित।
ja: © %(year)s SocietySpeaks.io. すべての権利は保有されています。
ko: © %(year)s SocietySpeaks.io. 모든 권리 보유.
nl: © %(year)s SocietySpeaks.io. Alle rechten voorbehouden.
pt: © %(year)s SocietySpeaks.io. Todos os direitos reservados.

source: Made with %(heart)s by
ar: تم إنشاؤه بـ %(heart)s بواسطة
es: Hecho con %(heart)s por
fr: Réalisé avec %(heart)s par
hi: %(heart)s के साथ बनाया गया
ja: %(heart)s で作成されました
ko: %(heart)s님이 만드셨습니다.
nl: Gemaakt met %(heart)s door
pt: Feito com %(heart)s por

source: William Roberts
ar: وليام روبرتس
hi: विलियम रॉबर्ट्स
ja: ウィリアム・ロバーツ
ko: 윌리엄 로버츠
nl: Willem Roberts

source: The Platform — Society Speaks
ar: المنصة — Society Speaks
es: La Plataforma — Society Speaks
fr: La Plateforme — Society Speaks
hi: प्लेटफॉर्म — Society Speaks
ja: プラットフォーム — Society Speaks
ko: 플랫폼 — Society Speaks
nl: Het Platform — Society Speaks
pt: A Plataforma — Society Speaks

source: Nuanced debate backed by rigorous analysis. Society Speaks discussions and programmes give individuals a voice and organisations the tools to run structured deliberation at any scale — from a single conversation to a national consultation.
ar: نقاش دقيق مدعوم بتحليل صارم. تعطي النقاشات والبرامج من Society Speaks كل فرد صوتاً والمنظمات الأدوات لإجراء نقاش منظم بأي حجم — من محادثة واحدة إلى استشارة وطنية.
es: Debate matizado respaldado por análisis rigurosos. Las discusiones y programas de Society Speaks dan voz a individuos y herramientas a organizaciones para ejecutar deliberación estructurada a cualquier escala — desde una conversación única a una consulta nacional.
fr: Débat nuancé soutenu par une analyse rigoureuse. Les discussions et programmes de Society Speaks donnent une voix aux individus et aux organisations les outils pour mener une délibération structurée à n'importe quelle échelle — d'une simple conversation à une consultation nationale.
hi: कठोर विश्लेषण द्वारा समर्थित सूक्ष्म बहस। Society Speaks चर्चाएं और कार्यक्रम व्यक्तियों को एक आवाज देते हैं और संगठनों को किसी भी पैमाने पर संरचित विचार-विमर्श चलाने के लिए उपकरण देते हैं — एक एकल बातचीत से लेकर एक राष्ट्रीय परामर्श तक।
ja: 厳密な分析に裏付けされたニュアンス付き議論。Society Speaksの討論とプログラムは、個人に発言権を与え、組織に任意の規模での構造化された熟議を実行するツールを提供します — 単一の会話から国家協議まで。
ko: 엄밀한 분석으로 뒷받침된 미묘한 토론입니다. Society Speaks의 토론과 프로그램은 개인에게 목소리를 주고 조직에는 한 번의 대화부터 전국 상담까지 모든 규모의 구조화된 숙의를 운영할 수 있는 도구를 제공합니다.
nl: Nuancedebat gesteund door rigoureuze analyse. Society Speaks-discussies en -programma's geven individuen een stem en organisaties de tools voor gestructureerde deliberatie op elke schaal — van één gesprek tot een nationale raadpleging.
pt: Debate nuançado apoiado por análise rigorosa. Discussões e programas do Society Speaks dão voz aos indivíduos e às organizações ferramentas para conduzir deliberação estruturada em qualquer escala — desde uma conversa individual até uma consulta nacional.

source: Vote on statements. Discover where you agree with people you thought you didn't. Society Speaks shows how opinion is structured: what most people share, what divides them, and which ideas both sides accept.
ar: صوّت على التصريحات. اكتشف أين تتفق مع أناس ظننت أنك لا تتفق معهم. تُظهر Society Speaks كيف يتشكل الرأي: ما يشترك فيه معظم الناس، وما يفرّقهم، وأي الأفكار يقبلها الطرفان.
es: Vota afirmaciones. Descubre en qué coincides con personas con las que creías no coincidir. Society Speaks muestra cómo se estructura la opinión: lo que la mayoría comparte, lo que la divide y qué ideas aceptan ambos lados.
fr: Votez sur des affirmations. Découvrez où vous êtes d’accord avec des personnes dont vous pensiez le contraire. Society Speaks montre comment l’opinion est structurée : ce que la plupart des gens partagent, ce qui les divise et quelles idées les deux camps acceptent.
hi: कथनों पर वोट दें। जानें कि जिन लोगों से आप असहमत समझते थे, उनसे आप कहाँ सहमत हैं। Society Speaks दिखाता है कि राय की बनावट कैसी है: ज़्यादातर लोग क्या साझा करते हैं, उन्हें क्या बाँटता है, और कौन-से विचार दोनों पक्ष स्वीकार करते हैं।
ja: 主張に投票しましょう。意見が合わないと思っていた人と、実は一致している点が見つかります。Society Speaks は、意見の構造を見せてくれます。多くの人が共有していること、人々を分けているもの、そして双方が受け入れるアイデアです。
ko: 진술에 투표하세요. 생각이 다르다고 여긴 사람들과 어디에서 뜻이 같은지 발견해 보세요. Society Speaks는 의견이 어떻게 구성되어 있는지 보여 줍니다. 대부분의 사람이 공유하는 것, 갈라지는 것, 양쪽이 모두 받아들이는 아이디어를요.
nl: Stem over stellingen. Ontdek waar je het eens bent met mensen van wie je dacht van niet. Society Speaks laat zien hoe meningen zijn opgebouwd: wat de meeste mensen delen, wat hen verdeelt en welke ideeën beide kanten aanvaarden.
pt: Vote em afirmações. Descubra onde você concorda com pessoas de quem achava discordar. O Society Speaks mostra como a opinião se estrutura: o que a maioria compartilha, o que as divide e quais ideias os dois lados aceitam.

source: Consensus Analysis
ar: تحليل التوافق
es: Análisis de consenso
fr: Analyse du consensus
hi: सहमति विश्लेषण
ja: コンセンサス分析
ko: 합의 분석
nl: Consensusanalyse
pt: Análise de consenso

source: Nuanced debate.<br>Rigorous analysis.
ar: نقاش دقيق.<br>تحليل صارم.
es: Debate matizado.<br>Análisis riguroso.
fr: Débat nuancé.<br>Analyse rigoureuse.
hi: सूक्ष्म बहस।<br>कठोर विश्लेषण।
ja: ニュアンス付き議論。<br>厳密な分析。
ko: 미묘한 토론.<br>엄밀한 분석.
nl: Nuancedebat.<br>Rigoureuze analyse.
pt: Debate nuançado.<br>Análise rigorosa.

source: Vote on statements. Discover where you agree with people you thought you didn't. See what the data actually reveals — not percentages, but clusters of real opinion.
ar: صوّت على البيانات. اكتشف أين تتفق مع أشخاص ظننت أنك تختلف معهم. اطّلع على ما يكشفه البيان فعلاً — ليس النسب المئوية، بل مجموعات من الآراء الحقيقية.
es: Vota sobre afirmaciones. Descubre dónde estás de acuerdo con personas que pensabas que no. Ve lo que los datos realmente revelan — no porcentajes, sino clusters de opinión real.
fr: Votez sur les déclarations. Découvrez où vous êtes d'accord avec des gens que vous pensiez ne pas comprendre. Voyez ce que les données révèlent réellement — pas des pourcentages, mais des clusters d'opinions réelles.
hi: कथनों पर वोट करें। खोजें कि आप उन लोगों के साथ कहां सहमत हैं जिनसे आप सोचते थे कि आप नहीं हैं। देखें कि डेटा वास्तव में क्या प्रकट करता है — प्रतिशत नहीं, बल्कि वास्तविक राय के क्लस्टर।
ja: 声明に投票してください。あなたが投票しないと思った人との一致点を発見してください。データが実際に何を明らかにするかを確認してください — パーセンテージではなく、実際の意見のクラスタ。
ko: 진술에 투표하세요. 당신이 그렇지 않을 것이라고 생각했던 사람들과 어디서 동의하는지 알아보세요. 데이터가 실제로 무엇을 드러내는지 보세요 — 퍼센티지가 아니라 실제 의견의 클러스터입니다.
nl: Stem op stellingen. Ontdek waar je het eens bent met mensen van wie je dacht dat je het niet eens was. Zie wat de data werkelijk onthult — niet percentages, maar clusters van echte opinie.
pt: Vote em afirmações. Descubra onde você concorda com pessoas que pensava que não concordava. Veja o que os dados realmente revelam — não percentuais, mas aglomerados de opinião real.

source: Explore Discussions
ar: استكشاف النقاشات
es: Explorar debates
fr: Explorer les débats
hi: चर्चाएँ खोजें
ja: ディスカッションを探す
ko: 토론 탐색
nl: Discussies verkennen
pt: Explorar debates

source: Get started — it's free
ar: ابدأ الآن — مجاني
es: Comenzar — es gratis
fr: Commencer — c'est gratuit
hi: शुरू करें — यह निःशुल्क है
ja: はじめる — 無料です
ko: 시작하기 — 무료입니다
nl: Aan de slag — het is gratis
pt: Comece — é gratuito

source: Try a Live Demo
ar: جرّب عرضاً مباشراً
es: Probar una Demostración en Vivo
fr: Essayer une démo en direct
hi: लाइव डेमो आजमाएं
ja: ライブデモを試す
ko: 라이브 데모 체험
nl: Probeer een Live Demo
pt: Experimente uma Demonstração ao Vivo

source: What does it actually look like?
ar: كيف يبدو بالفعل؟
es: ¿Cómo se ve realmente?
fr: À quoi ça ressemble vraiment ?
hi: यह वास्तव में कैसा दिखता है?
ja: 実際はどのような見た目ですか？
ko: 실제로 어떻게 보이나요?
nl: Hoe ziet het er werkelijk uit?
pt: Como é realmente?

source: You start with a statement, cast your vote, and discover how your view fits into the wider picture — not as a raw percentage, but as part of a real opinion cluster.
ar: تبدأ ببيان ما، تدلي بصوتك، وتكتشف كيف ينطبق رأيك على الصورة الأكبر — ليس كنسبة مئوية خام، بل كجزء من مجموعة آراء حقيقية.
es: Comienzas con una afirmación, emites tu voto y descubres cómo tu opinión encaja en la imagen más amplia — no como un porcentaje bruto, sino como parte de un cluster de opinión real.
fr: Vous commencez par une déclaration, émettez votre vote, et découvrez comment votre point de vue s'inscrit dans l'image plus large — non pas comme un pourcentage brut, mais comme faisant partie d'un vrai cluster d'opinion.
hi: आप एक कथन से शुरू करते हैं, अपना वोट डालते हैं, और खोजते हैं कि आपका दृष्टिकोण व्यापक चित्र में कैसे फिट बैठता है — कच्चे प्रतिशत के रूप में नहीं, बल्कि वास्तविक राय क्लस्टर के भाग के रूप में।
ja: あなたは声明から始まり、あなたの投票を投じ、より広い視点の中であなたの見方がどのように適合するかを発見します — 単なる生パーセンテージではなく、実際の意見クラスタの一部として。
ko: 당신은 진술로 시작하여 투표를 하고, 당신의 의견이 더 넓은 그림에 어떻게 맞는지 알아봅니다 — 원시 퍼센티지가 아니라 실제 의견 클러스터의 일부로서요.
nl: Je begint met een stelling, cast je stem, en ontdekt hoe je opvatting in het grotere plaatje past — niet als een ruw percentage, maar als onderdeel van een echte opincluster.
pt: Você começa com uma afirmação, dá seu voto e descobre como sua visão se encaixa no quadro geral — não como um percentual bruto, mas como parte de um verdadeiro aglomerado de opinião.

source: A discussion statement
ar: بيان نقاش
es: Una afirmación de discusión
fr: Une déclaration de discussion
hi: एक चर्चा कथन
ja: 討論声明
ko: 토론 진술
nl: Een discussiestelling
pt: Uma afirmação de discussão

source: 🌱 Environment
ar: 🌱 البيئة
es: 🌱 Medio Ambiente
fr: 🌱 Environnement
hi: 🌱 पर्यावरण
ja: 🌱 環境
ko: 🌱 환경
nl: 🌱 Milieu
pt: 🌱 Meio Ambiente

source: The UK's approach to net zero
ar: نهج المملكة المتحدة لتحقيق الحياد الكربوني
es: El enfoque del Reino Unido para lograr cero neto
fr: L'approche du Royaume-Uni en matière de neutralité carbone
hi: नेट शून्य के प्रति UK का दृष्टिकोण
ja: 英国のネットゼロアプローチ
ko: 영국의 순배출 제로 접근방식
nl: Aanpak van het VK voor klimaatneutraliteit
pt: A abordagem do Reino Unido para neutralidade de carbono
