Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: ~%(minutes)s min read
ar: ~%(minutes)s دقيقة قراءة
es: ~%(minutes)s min de lectura
fr: ~%(minutes)s min de lecture
hi: ~%(minutes)s मिनट पढ़ना
ja: 約%(minutes)s分の読了時間
ko: 약 %(minutes)s분 읽기
nl: ~%(minutes)s min. leestijd
pt: ~%(minutes)s min de leitura

source: Story %(position)s
ar: الخبر %(position)s
es: Historia %(position)s
fr: Article %(position)s
hi: कहानी %(position)s
ja: ストーリー %(position)s
ko: 스토리 %(position)s
nl: Verhaal %(position)s
pt: História %(position)s

source: More Context
ar: المزيد من السياق
es: Más contexto
fr: Plus de contexte
hi: अधिक संदर्भ
ja: 詳細な情報
ko: 더 알아보기
nl: Meer context
pt: Mais Contexto

source: Coverage: %(left)s%% left | %(center)s%% centre | %(right)s%% right
ar: التغطية: %(left)s%% يسار | %(center)s%% وسط | %(right)s%% يمين
es: Cobertura: %(left)s%% izquierda | %(center)s%% centro | %(right)s%% derecha
fr: Couverture : %(left)s%% gauche | %(center)s%% centre | %(right)s%% droite
hi: कवरेज: %(left)s%% बायें | %(center)s%% केंद्र | %(right)s%% दायें
ja: カバレッジ: %(left)s%% 左 | %(center)s%% 中央 | %(right)s%% 右
ko: 보도: %(left)s%% 좌측 | %(center)s%% 중도 | %(right)s%% 우측
nl: Dekking: %(left)s%% links | %(center)s%% midden | %(right)s%% rechts
pt: Cobertura: %(left)s%% esquerda | %(center)s%% centro | %(right)s%% direita

source: (%(count)d sources)
ar: (%(count)d مصادر)
es: (%(count)d fuentes)
hi: (%(count)d स्रोत)
ja: (%(count)d ソース)
ko: (%(count)d개 출처)
nl: (%(count)d bronnen)
pt: (%(count)d fontes)

source: What the World is Watching
ar: ما يراقبه العالم
es: Lo que el Mundo está Viendo
fr: Ce que le monde surveille
hi: दुनिया क्या देख रही है
ja: 世界が注目しているもの
ko: 세계가 주목하는 뉴스
nl: Waar de Wereld op Let
pt: O Que o Mundo Está Acompanhando

source: today
ar: اليوم
es: hoy
fr: aujourd'hui
hi: आज
ja: 本日
ko: 오늘
nl: vandaag
pt: hoje

source: %(count)s traders
ar: %(count)s متداول
es: %(count)s operadores
hi: %(count)s ट्रेडर्स
ja: %(count)s トレーダー
ko: %(count)s명의 트레이더
nl: %(count)s handelaren
pt: %(count)s operadores

source: Prediction market probabilities reflect collective expectations. Prices move on news, rumours, and sentiment — they are not forecasts.
ar: احتمالات أسواق التنبؤ تعكس التوقعات الجماعية. تتحرك الأسعار بناءً على الأخبار والشائعات والمشاعر — وليست تنبؤات.
es: Las probabilidades de los mercados de predicción reflejan las expectativas colectivas. Los precios se mueven por noticias, rumores y sentimiento — no son pronósticos.
fr: Les probabilités des marchés de prédiction reflètent les attentes collectives. Les prix fluctuent selon l'actualité, les rumeurs et le sentiment — ce ne sont pas des prévisions.
hi: भविष्यवाणी बाजार की संभावनाएं सामूहिक अपेक्षाओं को दर्शाती हैं। कीमतें खबरों, अफवाहों और भावनाओं पर चलती हैं — ये पूर्वानुमान नहीं हैं।
ja: 予測市場の確率は集合的な期待を反映しています。価格はニュース、うわさ、感情によって変動します — これは予測ではありません。
ko: 예측 시장의 확률은 집단의 기대를 반영합니다. 가격은 뉴스, 루머, 감정에 따라 움직이며 예측이 아닙니다.
nl: Voorspellingsmarktprijzen weerspiegelen gezamenlijke verwachtingen. Prijzen bewegen op nieuws, geruchten en sentiment — het zijn geen prognoses.
pt: As probabilidades dos mercados de previsão refletem expectativas coletivas. Os preços se movem por notícias, boatos e sentimento — não são previsões.

source: Same Story, Different Lens
ar: نفس الخبر، منظور مختلف
es: La Misma Historia, Perspectiva Diferente
fr: Même histoire, perspective différente
hi: एक ही कहानी, अलग नजरिया
ja: 同じストーリー、異なる視点
ko: 같은 이야기, 다른 관점
nl: Dezelfde Geschiedenis, Ander Perspectief
pt: Mesma História, Ópticas Diferentes

source: Left (%(count)d sources)
ar: اليسار (%(count)d مصادر)
es: Izquierda (%(count)d fuentes)
fr: Gauche (%(count)d sources)
hi: वाम (%(count)d स्रोत)
ja: 左派（%(count)d メディア）
ko: 좌파 (%(count)d개 매체)
nl: Links (%(count)d bronnen)
pt: Esquerda (%(count)d fontes)

source: Emphasis:
ar: التركيز:
es: Énfasis:
fr: Accent :
hi: जोर:
ja: 強調点：
ko: 초점:
nl: Nadruk:
pt: Ênfase:

source: Centre (%(count)d sources)
ar: الوسط (%(count)d مصادر)
es: Centro (%(count)d fuentes)
hi: केंद्र (%(count)d स्रोत)
ja: 中道（%(count)d メディア）
ko: 중도 (%(count)d개 매체)
nl: Centrum (%(count)d bronnen)
pt: Centro (%(count)d fontes)

source: Right (%(count)d sources)
ar: اليمين (%(count)d مصادر)
es: Derecha (%(count)d fuentes)
fr: Droite (%(count)d sources)
hi: दक्षिण (%(count)d स्रोत)
ja: 右派（%(count)d メディア）
ko: 우파 (%(count)d개 매체)
nl: Rechts (%(count)d bronnen)
pt: Direita (%(count)d fontes)

source: The Contrast:
ar: التباين:
es: El Contraste:
fr: Le contraste :
hi: तुलना:
ja: 対比：
ko: 대조:
nl: Het Contrast:
pt: O Contraste:

source: Published %(date)s by
ar: نُشر %(date)s بواسطة
es: Publicado %(date)s por
fr: Publié %(date)s par
hi: %(date)s को प्रकाशित
ja: %(date)s に公開 / 公開元：
ko: %(date)s에 게시됨
nl: Gepubliceerd %(date)s door
pt: Publicado em %(date)s por

source: View full version
ar: عرض النسخة الكاملة
es: Ver versión completa
fr: Voir la version complète
hi: पूर्ण संस्करण देखें
ja: フル版を表示
ko: 전체 버전 보기
nl: Volledige versie bekijken
pt: Ver versão completa

source: Subscribe to Daily Brief - Society Speaks
ar: اشترك في النشرة اليومية - Society Speaks
es: Suscríbete a Daily Brief - Society Speaks
fr: S'abonner à la Synthèse Quotidienne - Society Speaks
hi: Daily Brief - Society Speaks को सब्सक्राइब करें
ja: Daily Brief - Society Speaks に登録
ko: Daily Brief 구독 - Society Speaks
nl: Abonneer je op Daily Brief - Society Speaks
pt: Inscreva-se no Daily Brief - Society Speaks

source: Sign up free. Get 3-5 curated news stories daily with multi-perspective coverage analysis.
ar: اشترك مجاناً. احصل على 3-5 قصص إخبارية مختارة يومياً مع تحليل التغطية متعددة المنظور.
es: Regístrate gratis. Recibe 3-5 historias de noticias curadas diariamente con análisis de cobertura multiperspectiva.
fr: Inscrivez-vous gratuitement. Recevez 3-5 histoires d'actualité chaque jour avec une analyse multi-perspective.
hi: मुफ्त साइन अप करें। हर दिन 3-5 क्यूरेटेड समाचार कहानियां प्राप्त करें जिनमें बहु-दृष्टिकोण कवरेज विश्लेषण हो।
ja: 無料で登録。毎日 3～5 件の厳選ニュースを、多角的な報道分析とともにお届けします。
ko: 무료로 가입하세요. 다양한 관점의 보도 분석이 포함된 일 3-5개의 엄선된 뉴스 스토리를 받아보세요.
nl: Meld je gratis aan. Ontvang dagelijks 3-5 geselecteerde nieuwsverhalen met analyse uit meerdere perspectieven.
pt: Cadastre-se gratuitamente. Receba 3-5 histórias de notícias curadas diariamente com análise de cobertura multiperspectiva.

source: 100%% Free
ar: مجاني 100%%
es: 100%% Gratis
fr: 100 %% Gratuit
hi: 100%% मुफ्त
ja: 100%% 無料
ko: 100%% 무료
nl: 100%% Gratis
pt: 100%% Gratuito

source: Your Daily Sense-Making Brief
ar: نشرتك اليومية لفهم الأحداث
es: Tu Resumen Diario de Sentido Común
fr: Votre synthèse quotidienne de compréhension
hi: आपका दैनिक समझ-बूझ ब्रीफ़
ja: あなたの日次インテリジェンス ブリーフ
ko: 일일 뉴스 정리 브리프
nl: Je Dagelijkse Oriëntatingsbrief
pt: Seu Resumo Diário de Compreensão

source: 3-5 curated stories with coverage analysis, delivered when you want it. No clickbait. No sensationalism. Just the news that matters.
ar: 3-5 قصص مختارة مع تحليل التغطية، تُسلم حسب رغبتك. بدون مبالغات. بدون إثارة. فقط الأخبار المهمة.
es: 3-5 historias curadas con análisis de cobertura, entregadas cuando lo desees. Sin clickbait. Sin sensacionalismo. Solo las noticias que importan.
fr: 3-5 histoires choisies avec analyse de couverture, livrées quand vous le souhaitez. Pas de sensationnalisme. Juste l'actualité qui compte.
hi: 3-5 क्यूरेटेड कहानियां कवरेज विश्लेषण के साथ, जब आप चाहें डिलीवर की जाएं। कोई क्लिकबेट नहीं। कोई सनसनी नहीं। बस वह खबर जो महत्वपूर्ण है।
ja: 3～5 件の厳選ストーリーに報道分析を加えて、あなたの希望する時間に配信。センセーショナリズムなし。本当に重要なニュースだけ。
ko: 보도 분석이 포함된 3-5개의 엄선된 스토리를 원하는 시간에 배달받으세요. 낚시성 제목 없음. 선동적인 보도 없음. 중요한 뉴스만.
nl: 3-5 geselecteerde verhalen met berichtgeving analyse, bezorgd wanneer jij wilt. Geen clickbait. Geen sensationalisme. Alleen het nieuws dat ertoe doet.
pt: 3-5 histórias curadas com análise de cobertura, entregues quando você quiser. Sem clickbait. Sem sensacionalismo. Apenas as notícias que importam.

source: Email address
ar: عنوان البريد الإلكتروني
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de email

source: Using your account email
ar: باستخدام بريدك الإلكتروني للحساب
es: Usando tu correo de cuenta
fr: En utilisant l'e-mail de votre compte
hi: आपके खाते की ईमेल का उपयोग करके
ja: アカウントメールを使用
ko: 계정 이메일 사용
nl: Met je accounte-mail
pt: Usando o email da sua conta

source: How often?
ar: كم مرة؟
es: ¿Con qué frecuencia?
fr: À quelle fréquence ?
hi: कितनी बार?
ja: 配信頻度
ko: 얼마나 자주?
nl: Hoe vaak?
pt: Com que frequência?

source: Sunday digest
ar: ملخص الأسبوع
es: Resumen semanal
fr: Synthèse du dimanche
hi: रविवार डाइजेस्ट
ja: 日曜版ダイジェスト
ko: 일요일 다이제스트
nl: Zondagse samenvatting
pt: Resumo semanal

source: Delivery day
ar: يوم التسليم
es: Día de entrega
fr: Jour de livraison
hi: डिलीवरी दिन
ja: 配信日
ko: 배달 요일
nl: Bezorgdag
pt: Dia de entrega

source: When should we deliver?
ar: متى نرسل النشرة؟
es: ¿Cuándo deberíamos entregar?
fr: Quand devrions-nous livrer ?
hi: हमें कब डिलीवर करना चाहिए?
ja: いつ配信しましょうか？
ko: 언제 배달해드릴까요?
nl: Wanneer zouden we moeten bezorgen?
pt: Quando devemos fazer a entrega?

source: Morning sends include yesterday's stories as a catch-up; evening sends carry the day's freshest coverage.
ar: تتضمن الإرسالات الصباحية قصص أمس كتحديث؛ وتحمل الإرسالات المسائية أحدث التغطية اليومية.
es: Los envíos matutinos incluyen historias de ayer como actualización; los envíos vespertinos traen la cobertura más fresca del día.
fr: Les envois du matin incluent les histoires d'hier pour vous rattraper ; les envois du soir contiennent la couverture la plus fraîche du jour.
hi: सुबह की डिलीवरी में कल की कहानियां कैच-अप के रूप में शामिल होती हैं; शाम की डिलीवरी में दिन की सबसे ताज़ी कवरेज होती है।
ja: 朝配信は前日のストーリーをまとめて、夜配信はその日の最新報道をお届けします。
ko: 아침 배달에는 어제 스토리가 포함되고, 저녁 배달에는 당일 최신 보도가 포함됩니다.
nl: Ochtendverzendingen bevatten gisterendata als terugblik; avondverzendingen brengen de meest verse berichtgeving van de dag.
pt: Envios matutinos incluem histórias de ontem como um apanhado geral; envios noturnos trazem a cobertura mais fresca do dia.

source: No credit card required. Unsubscribe any time with one click.
ar: لا تحتاج بطاقة ائتمان. ألغِ الاشتراك في أي وقت برقم واحد.
es: Sin tarjeta de crédito requerida. Desuscríbete en cualquier momento con un solo clic.
fr: Aucune carte de crédit requise. Désinscrivez-vous à tout moment en un clic.
hi: कोई क्रेडिट कार्ड आवश्यक नहीं। किसी भी समय एक क्लिक से अनसब्सक्राइब करें।
ja: クレジットカード不要。いつでもワンクリックで登録解除できます。
ko: 신용카드 불필요. 한 번의 클릭으로 언제든지 구독 취소할 수 있습니다.
nl: Geen creditcard nodig. Afmelden wanneer je maar wilt met één klik.
pt: Nenhum cartão de crédito necessário. Cancele a inscrição a qualquer momento com um clique.

source: Also Included
ar: مضمنة أيضاً
es: También Incluido
fr: Également inclus
hi: अन्य शामिल विषय
ja: その他の特典
ko: 추가 포함 사항
nl: Ook Inbegrepen
pt: Também Incluído

source: See today's news from <strong>140+ sources</strong> organised by political leaning. Filter by outlet, compare coverage, and spot what your usual sources aren't telling you.
ar: اطّلع على أخبار اليوم من <strong>أكثر من 140 مصدر</strong> منظمة حسب الميول السياسية. صفّ حسب المنفذ، قارن التغطية، واكتشف ما لا تخبرك به مصادرك المعتادة.
es: Ve las noticias de hoy de <strong>más de 140 fuentes</strong> organizadas por tendencia política. Filtra por medio, compara la cobertura y detecta lo que tus fuentes habituales no te están contando.
fr: Consultez l'actualité d'aujourd'hui de <strong>140+ sources</strong> organisées par orientation politique. Filtrez par source, comparez la couverture et identifiez ce que vos sources habituelles ne vous disent pas.
hi: <strong>140+ स्रोतों</strong> से आज की समाचार राजनीतिक झुकाव के अनुसार व्यवस्थित। आउटलेट के आधार पर फ़िल्टर करें, कवरेज की तुलना करें, और देखें कि आपके सामान्य स्रोत क्या नहीं बता रहे हैं।
ja: <strong>140+ のメディア</strong>を政治的傾向で分類して表示。メディアでフィルタリング、報道を比較、普段見ているメディアが伝えていないことを発見。
ko: <strong>140개 이상의 매체</strong>에서 정치적 성향별로 정리된 오늘의 뉴스를 확인하세요. 매체별로 필터링하고, 보도를 비교하고, 평소 보던 매체에서 다루지 않는 내용을 찾아보세요.
nl: Bekijk het nieuws van vandaag van <strong>140+ bronnen</strong> georganiseerd naar politieke voorkeur. Filter op medium, vergelijk berichtgeving en zie wat jouw gebruikelijke bronnen niet vertellen.
pt: Veja as notícias de hoje de <strong>140+ fontes</strong> organizadas por tendência política. Filtre por veículo, compare coberturas e identifique o que suas fontes usuais não estão contando.

source: Learn more
ar: تعرف على المزيد
es: Más información
fr: En savoir plus
hi: और जानें
ja: 詳細を表示
ko: 더 알아보기
nl: Meer informatie
pt: Saiba mais

source: <strong>3-5 curated stories</strong> selected for civic importance
ar: <strong>3-5 قصص منتقاة</strong> اختيرت لأهميتها المدنية
es: <strong>3-5 historias curadas</strong> seleccionadas por importancia cívica
fr: <strong>3-5 histoires choisies</strong> pour leur importance civique
hi: नागरिक महत्व के लिए चुनी गई <strong>3-5 क्यूरेटेड कहानियां</strong>
ja: 市民的重要性で厳選した<strong>3～5 件のストーリー</strong>
ko: 시민적 중요성으로 선별된 <strong>3-5개의 스토리</strong>
nl: <strong>3-5 geselecteerde verhalen</strong> gekozen voor burgermaatschappelijk belang
pt: <strong>3-5 histórias curadas</strong> selecionadas por importância cívica

source: <strong>Coverage analysis</strong> showing left/centre/right perspectives
ar: <strong>تحليل التغطية</strong> يعرض وجهات نظر يسارية/وسطية/يمينية
es: <strong>Análisis de cobertura</strong> mostrando perspectivas izquierda/centro/derecha
fr: <strong>Analyse de couverture</strong> montrant les perspectives gauche/centre/droite
hi: बाएं/केंद्र/दाएं दृष्टिकोण दिखाने वाला <strong>कवरेज विश्लेषण</strong>
ja: 左派/中道/右派の視点を示す<strong>報道分析</strong>
ko: 좌파/중도/우파 관점을 보여주는 <strong>보도 분석</strong>
nl: <strong>Berichtgeving analyse</strong> met links/centrum/rechts perspectieven
pt: <strong>Análise de cobertura</strong> mostrando perspectivas esquerda/centro/direita

source: <strong>News Transparency Dashboard</strong> with 140+ sources by political leaning
ar: <strong>لوحة تحليل الأخبار الشفافة</strong> بـ 140+ مصدر منظمة حسب الميول السياسية
es: <strong>Panel de Transparencia de Noticias</strong> con más de 140 fuentes por tendencia política
fr: <strong>Tableau de bord de transparence des médias</strong> avec 140+ sources par orientation politique
hi: राजनीतिक झुकाव के अनुसार 140+ स्रोतों के साथ <strong>समाचार पारदर्शिता डैशबोर्ड</strong>
ja: <strong>140+ メディアを政治的傾向で分類したニュース透明性ダッシュボード</strong>
ko: 정치적 성향별 140개 이상 매체가 포함된 <strong>뉴스 투명성 대시보드</strong>
nl: <strong>Nieuwstransparantiedashboard</strong> met 140+ bronnen per politieke voorkeur
pt: <strong>Painel de Transparência de Notícias</strong> com 140+ fontes por tendência política

source: <strong>Verification links</strong> to primary sources and documents
ar: <strong>روابط التحقق</strong> إلى المصادر الأساسية والمستندات
es: <strong>Enlaces de verificación</strong> a fuentes primarias y documentos
fr: <strong>Liens de vérification</strong> vers les sources primaires et documents
hi: प्राथमिक स्रोतों और दस्तावेज़ों के लिए <strong>सत्यापन लिंक</strong>
ja: 一次資料や文書への<strong>確認リンク</strong>
ko: 1차 출처 및 문서에 대한 <strong>검증 링크</strong>
nl: <strong>Verificatielinks</strong> naar primaire bronnen en documenten
pt: <strong>Links de verificação</strong> para fontes primárias e documentos

source: <strong>Full archive access</strong> to past briefs
ar: <strong>إمكانية الوصول الكامل للأرشيف</strong> للبرامج السابقة
es: <strong>Acceso al archivo completo</strong> de resúmenes anteriores
fr: <strong>Accès complet aux archives</strong> des synthèses antérieures
hi: पिछली ब्रीफ़ों तक <strong>पूर्ण संग्रह पहुंच</strong>
ja: 過去のブリーフへの<strong>フルアーカイブアクセス</strong>
ko: 과거 브리프에 대한 <strong>전체 아카이브 접근</strong>
nl: <strong>Volledige archieftoegang</strong> tot eerdere brieven
pt: <strong>Acesso ao arquivo completo</strong> de resumos anteriores

source: <strong>Discussion links</strong> to join community deliberation
ar: <strong>روابط النقاش</strong> للمشاركة في النقاش المجتمعي
es: <strong>Enlaces de discusión</strong> para unirse a deliberaciones comunitarias
fr: <strong>Liens de discussion</strong> pour rejoindre les délibérations communautaires
hi: सामुदायिक विचार-विमर्श में शामिल होने के लिए <strong>चर्चा लिंक</strong>
ja: コミュニティ討論に参加するための<strong>ディスカッションリンク</strong>
ko: 커뮤니티 숙의에 참여할 수 있는 <strong>토론 링크</strong>
nl: <strong>Discussielinks</strong> om deel te nemen aan gemeenschapsdiscussie
pt: <strong>Links de discussão</strong> para participar de deliberação comunitária

source: Open-Source Democracy
ar: الديمقراطية مفتوحة المصدر
es: Democracia de Código Abierto
fr: Démocratie en source ouverte
hi: खुला-स्रोत लोकतंत्र
ja: オープンソース民主主義
ko: 오픈소스 민주주의
nl: Open-Source Democratie
pt: Democracia de Código Aberto

source: Society Speaks is <strong>100%% open source</strong> and free to use. Everything is built in the open:
ar: Society Speaks هي <strong>100%% مفتوحة المصدر</strong> وحرة الاستخدام. كل شيء مبني بشكل علني:
es: Society Speaks es <strong>100%% código abierto</strong> y gratuito para usar. Todo está construido abiertamente:
fr: Society Speaks est <strong>100 %% en source ouverte</strong> et gratuit d'utilisation. Tout est construit de manière transparente :
hi: Society Speaks <strong>100%% खुला-स्रोत</strong> है और उपयोग के लिए मुफ्त है। सब कुछ खुले में बनाया गया है:
ja: Society Speaks は<strong>100%% オープンソース</strong>で無料で使用できます。すべてはオープンに構築されています：
ko: Society Speaks는 <strong>100%% 오픈소스</strong>이며 무료로 사용할 수 있습니다. 모든 것이 공개적으로 구축됩니다:
nl: Society Speaks is <strong>100%% open source</strong> en gratis te gebruiken. Alles wordt open gebouwd:
pt: Society Speaks é <strong>100%% de código aberto</strong> e gratuita para usar. Tudo é construído de forma transparente:

source: The consensus analysis engine
ar: محرك تحليل الإجماع
es: El motor de análisis de consenso
fr: Le moteur d'analyse du consensus
hi: सर्वसम्मति विश्लेषण इंजन
ja: コンセンサス分析エンジン
ko: 합의 분석 엔진
nl: De consensus-analysemotor
pt: O mecanismo de análise de consenso

source: Daily civic questions
ar: أسئلة مدنية يومية
es: Preguntas cívicas diarias
fr: Questions civiques quotidiennes
hi: दैनिक नागरिक प्रश्न
ja: 日次市民課題
ko: 일일 시민 질문
nl: Dagelijkse burgersvragen
pt: Questões cívicas diárias

source: News-to-deliberation pipeline
ar: خط أنابيب من الأخبار إلى النقاش
es: Pipeline de noticias a deliberación
fr: Pipeline information-délibération
hi: समाचार-से-विचार-विमर्श पाइपलाइन
ja: ニュースから討論へのパイプライン
ko: 뉴스-숙의 파이프라인
nl: Nieuws-naar-deliberatiepijplijn
pt: Fluxo de notícias para deliberação

source: Tools for healthier public discourse
ar: أدوات لخطاب عام أكثر صحة
es: Herramientas para un discurso público más saludable
fr: Outils pour un discours public plus sain
hi: स्वस्थ सार्वजनिक बहस के लिए उपकरण
ja: より健全な公共の議論のためのツール
ko: 건강한 공론장을 위한 도구
nl: Hulpmiddelen voor gezonder publiek debat
pt: Ferramentas para um discurso público mais saudável

source: Back to Daily Brief
ar: العودة إلى النشرة اليومية
es: Volver al Resumen Diario
fr: Retour à la Synthèse Quotidienne
hi: दैनिक संक्षिप्त में वापस जाएं
ja: デイリーブリーフに戻る
ko: 일일 브리프로 돌아가기
nl: Terug naar Dagelijks Overzicht
pt: Voltar ao Resumo Diário

source: What time on delivery day?
ar: في أي وقت يتم التسليم في يوم التسليم؟
es: ¿A qué hora en el día de entrega?
fr: À quelle heure le jour de la livraison ?
hi: डिलीवरी के दिन कितने बजे?
ja: 配信日の何時ですか？
ko: 배송일에 몇 시에 받을까요?
nl: Hoe laat op afleveringsdag?
pt: Que horas na data de entrega?

source: Subscription Confirmed - Society Speaks
ar: تم تأكيد الاشتراك - Society Speaks
es: Suscripción Confirmada - Society Speaks
fr: Abonnement Confirmé - Society Speaks
hi: सदस्यता की पुष्टि - Society Speaks
ja: 購読確認 - Society Speaks
ko: 구독 확인 - Society Speaks
nl: Abonnement Bevestigd - Society Speaks
pt: Assinatura Confirmada - Society Speaks

source: You're Subscribed!
ar: أنت مشترك!
es: ¡Estás Suscrito!
fr: Vous êtes Abonné !
hi: आप सदस्य हैं!
ja: 購読しました！
ko: 구독되었습니다!
nl: Je bent Geabonneerd!
pt: Você está Inscrito!

source: Welcome to the %(label)s. You'll receive your first email at your preferred time.
ar: مرحباً بك في %(label)s. ستتلقى بريدك الأول في الوقت المفضل لديك.
es: Bienvenido a %(label)s. Recibirás tu primer email a tu hora preferida.
fr: Bienvenue dans la %(label)s. Vous recevrez votre premier email à l'heure de votre choix.
hi: %(label)s में आपका स्वागत है। आपको अपने पसंदीदा समय पर पहला ईमेल प्राप्त होगा।
ja: %(label)sへようこそ。ご指定の時間に最初のメールをお送りします。
ko: %(label)s에 오신 것을 환영합니다. 선호하시는 시간에 첫 번째 이메일을 받으실 수 있습니다.
nl: Welkom bij de %(label)s. Je ontvangt je eerste e-mail op je gekozen moment.
pt: Bem-vindo ao %(label)s. Você receberá seu primeiro email no horário de sua preferência.

source: What happens next?
ar: ما الذي يحدث بعد ذلك؟
es: ¿Qué sigue?
fr: Que se passe-t-il ensuite ?
hi: आगे क्या होगा?
ja: 次はどうなりますか？
ko: 다음엔 무엇을 하나요?
nl: Wat gebeurt er vervolgens?
pt: O que acontece agora?

source: Check your inbox for a welcome email with your magic link
ar: تحقق من بريدك الوارد بحثاً عن رسالة ترحيب تتضمن رابط السحر الخاص بك
es: Revisa tu bandeja de entrada para un email de bienvenida con tu enlace mágico
fr: Consultez votre boîte de réception pour un email de bienvenue avec votre lien magique
hi: अपने इनबॉक्स में स्वागत ईमेल के लिए अपना मैजिक लिंक देखें
ja: ウェルカムメールとマジックリンクを受け取るため、メールボックスを確認してください
ko: 매직 링크가 포함된 환영 이메일을 받은 편지함에서 확인하세요
nl: Controleer je inbox voor een welkome-e-mail met je magische link
pt: Verifique sua caixa de entrada para um email de boas-vindas com seu link mágico

source: Use the magic link to access your personalised brief any time
ar: استخدم رابط السحر للوصول إلى نشرتك الشخصية في أي وقت
es: Usa el enlace mágico para acceder a tu resumen personalizado en cualquier momento
fr: Utilisez le lien magique pour accéder à votre synthèse personnalisée à tout moment
hi: किसी भी समय अपने व्यक्तिगत संक्षिप्त को एक्सेस करने के लिए मैजिक लिंक का उपयोग करें
ja: マジックリンクを使用して、いつでもあなたのパーソナライズされたブリーフにアクセスしてください
ko: 매직 링크를 사용하여 언제든지 개인화된 브리프에 접근하세요
nl: Gebruik de magische link om je persoonlijke brief op elk moment raadplegen
pt: Use o link mágico para acessar seu resumo personalizado a qualquer momento

source: Receive weekly digests every %(day)s at your preferred time
ar: استقبل ملخصات أسبوعية كل %(day)s في الوقت المفضل لديك
es: Recibe resúmenes semanales cada %(day)s a tu hora preferida
fr: Recevez des synthèses hebdomadaires tous les %(day)s à l'heure de votre choix
hi: %(day)s को अपने पसंदीदा समय पर साप्ताहिक डाइजेस्ट प्राप्त करें
ja: 毎週%(day)sの指定の時間にウィークリーダイジェストを受け取る
ko: 매주 %(day)s에 선호하시는 시간에 주간 요약을 받으세요
nl: Ontvang wekelijkse samenvattingen elke %(day)s op je gekozen moment
pt: Receba resumos semanais toda %(day)s no horário de sua preferência

source: Receive daily briefs at your preferred time
ar: استقبل نشرات يومية في الوقت المفضل لديك
es: Recibe resumenes diarios a tu hora preferida
fr: Recevez des synthèses quotidiennes à l'heure de votre choix
hi: अपने पसंदीदा समय पर दैनिक संक्षिप्त प्राप्त करें
ja: ご指定の時間にデイリーブリーフを受け取る
ko: 선호하시는 시간에 일일 브리프를 받으세요
nl: Ontvang dagelijks brieven op je gekozen moment
pt: Receba resumos diários no horário de sua preferência

source: Don't miss your emails!
ar: لا تفوت رسائلك الإلكترونية!
es: ¡No te pierdas nuestros emails!
fr: Ne manquez pas nos emails !
hi: अपने ईमेल को मिस न करें!
ja: メールを見落とさないでください！
ko: 이메일을 놓치지 마세요!
nl: Mis je e-mails niet!
pt: Não perca seus emails!
