Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: The signed payload is <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> (Unix seconds, a literal dot, then the raw UTF-8 request body). The <code>X-SocietySpeaks-Signature</code> header is <code>sha256=&lt;hex_digest&gt;</code>.
ar: الحمولة الموقعة هي <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> (ثوان Unix، نقطة حرفية، ثم جسم الطلب الخام UTF-8). رأس الهيدر <code>X-SocietySpeaks-Signature</code> هو <code>sha256=&lt;hex_digest&gt;</code>.
es: La carga útil firmada es <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> (segundos Unix, un punto literal, luego el cuerpo de solicitud UTF-8 sin procesar). El encabezado <code>X-SocietySpeaks-Signature</code> es <code>sha256=&lt;hex_digest&gt;</code>.
fr: Le contenu signé est <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> (secondes Unix, un point littéral, puis le corps brut de la requête en UTF-8). L'en-tête <code>X-SocietySpeaks-Signature</code> est <code>sha256=&lt;hex_digest&gt;</code>.
hi: Signed payload है <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> (Unix seconds, एक literal dot, फिर raw UTF-8 request body)। <code>X-SocietySpeaks-Signature</code> header है <code>sha256=&lt;hex_digest&gt;</code>।
ja: 署名付きペイロードは <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> です（Unixタイムスタンプ、リテラルドット、その後に生のUTF-8リクエストボディ）。<code>X-SocietySpeaks-Signature</code> ヘッダーは <code>sha256=&lt;hex_digest&gt;</code> です。
ko: 서명된 페이로드는 <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code>입니다 (Unix 초, 리터럴 점, 그 다음 원본 UTF-8 요청 본문). <code>X-SocietySpeaks-Signature</code> 헤더는 <code>sha256=&lt;hex_digest&gt;</code>입니다.
nl: De ondertekende payload is <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> (Unix-seconden, een letterlijke punt, gevolgd door de ruwe UTF-8-requestbody). De <code>X-SocietySpeaks-Signature</code>-header is <code>sha256=&lt;hex_digest&gt;</code>.
pt: O payload assinado é <code class="bg-gray-100 px-1 rounded">{timestamp}.{raw_body}</code> (segundos Unix, um ponto literal, depois o corpo da requisição UTF-8 bruto). O cabeçalho <code>X-SocietySpeaks-Signature</code> é <code>sha256=&lt;hex_digest&gt;</code>.

source: Verification example
ar: مثال التحقق
es: Ejemplo de verificación
fr: Exemple de vérification
ja: 検証例
ko: 확인 예시
nl: Verificatievoorbeeld
pt: Exemplo de verificação

source: Manual verification (without the SDK)
ar: التحقق اليدوي (بدون استخدام SDK)
es: Verificación manual (sin el SDK)
fr: Vérification manuelle (sans le SDK)
hi: Manual verification (SDK के बिना)
ja: 手動検証（SDKなし）
ko: 수동 확인 (SDK 없이)
nl: Handmatige verificatie (zonder de SDK)
pt: Verificação manual (sem o SDK)

source: If you are not using our SDK, follow these steps exactly:
ar: إذا كنت لا تستخدم SDK الخاص بنا، اتبع هذه الخطوات بالضبط:
es: Si no estás usando nuestro SDK, sigue estos pasos exactamente:
fr: Si vous n'utilisez pas notre SDK, suivez ces étapes exactement :
hi: अगर आप हमारे SDK का use नहीं कर रहे हैं, तो ये steps बिल्कुल follow करें:
ja: SDKを使用していない場合は、以下の手順に従ってください：
ko: SDK를 사용하지 않는 경우 다음 단계를 정확하게 따르세요:
nl: Als u onze SDK niet gebruikt, volgt u deze stappen exact:
pt: Se você não está usando nosso SDK, siga estes passos exatamente:

source: Read the raw request body as bytes — before any JSON parsing.
ar: اقرأ جسم الطلب الخام كبايتات — قبل أي تحليل JSON.
es: Lee el cuerpo de solicitud sin procesar como bytes — antes de cualquier análisis JSON.
fr: Lisez le corps brut de la requête en octets — avant tout analyse JSON.
hi: JSON parsing से पहले raw request body को bytes के रूप में पढ़ें।
ja: JSONをパースする<em>前に</em>、生のリクエストボディをバイト単位で読み込みます。
ko: 원본 요청 본문을 바이트로 읽으세요 — JSON 파싱 전에.
nl: Lees de ruwe requestbody als bytes — vóór eventuele JSON-parsing.
pt: Leia o corpo bruto da requisição como bytes — antes de qualquer parsing de JSON.

source: Parse <code>X-SocietySpeaks-Timestamp</code> as an integer. If it is absent or more than 300 seconds in the past, reject with HTTP 400.
ar: حلّل <code>X-SocietySpeaks-Timestamp</code> كرقم صحيح. إذا كان غائباً أو أقدم من 300 ثانية، ارفضه برد HTTP 400.
es: Analiza <code>X-SocietySpeaks-Timestamp</code> como un entero. Si está ausente o tiene más de 300 segundos en el pasado, rechaza con HTTP 400.
fr: Analysez <code>X-SocietySpeaks-Timestamp</code> comme un entier. S'il est absent ou plus de 300 secondes dans le passé, rejetez avec HTTP 400.
hi: <code>X-SocietySpeaks-Timestamp</code> को एक integer के रूप में parse करें। अगर यह absent है या 300 seconds से पुराना है, तो HTTP 400 के साथ reject करें।
ja: <code>X-SocietySpeaks-Timestamp</code> を整数としてパースします。欠落しているか、300秒以上前の場合はHTTP 400で拒否します。
ko: <code>X-SocietySpeaks-Timestamp</code>를 정수로 파싱하세요. 없거나 과거 300초보다 이전인 경우 HTTP 400으로 거부하세요.
nl: Parse <code>X-SocietySpeaks-Timestamp</code> als een geheel getal. Indien afwezig of meer dan 300 seconden in het verleden, afwijzen met HTTP 400.
pt: Faça parsing de <code>X-SocietySpeaks-Timestamp</code> como um inteiro. Se estiver ausente ou com mais de 300 segundos no passado, rejeite com HTTP 400.

source: Build the signed payload: <code>{timestamp}</code> + <code>.</code> + raw body bytes.
ar: بناء الحمولة الموقعة: <code>{timestamp}</code> + <code>.</code> + بايتات الجسم الخام.
es: Construye la carga útil firmada: <code>{timestamp}</code> + <code>.</code> + bytes del cuerpo sin procesar.
fr: Construisez le contenu signé : <code>{timestamp}</code> + <code>.</code> + octets du corps brut.
hi: Signed payload build करें: <code>{timestamp}</code> + <code>.</code> + raw body bytes।
ja: 署名付きペイロードを作成します: <code>{timestamp}</code> + <code>.</code> + 生のボディバイト。
ko: 서명된 페이로드를 만드세요: <code>{timestamp}</code> + <code>.</code> + 원본 본문 바이트.
nl: Bouw de ondertekende payload: <code>{timestamp}</code> + <code>.</code> + ruwe body-bytes.
pt: Construa o payload assinado: <code>{timestamp}</code> + <code>.</code> + raw body bytes.

source: Compute <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> and hex-encode it.
ar: احسب <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> وقم بتشفيره بصيغة سادسة عشرية.
es: Calcula <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> y codifica en hexadecimal.
fr: Calculez <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> et encodez-le en hexadécimal.
hi: <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> को compute करें और hex-encode करें।
ja: <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> を計算し、16進エンコードします。
ko: <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code>를 계산하고 16진수로 인코딩하세요.
nl: Bereken <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> en hex-codeer dit.
pt: Calcule <code>HMAC-SHA256(key=signing_secret, msg=signed_payload)</code> e codifique em hexadecimal.

source: Prepend <code>sha256=</code> to form the expected signature string.
ar: أضف البادئة <code>sha256=</code> لتشكيل سلسلة التوقيع المتوقعة.
es: Antepón <code>sha256=</code> para formar la cadena de firma esperada.
fr: Ajoutez <code>sha256=</code> pour former la chaîne de signature attendue.
hi: Expected signature string बनाने के लिए <code>sha256=</code> को prepend करें।
ja: 期待される署名文字列を作成するため <code>sha256=</code> を先頭に追加します。
ko: 예상 서명 문자열을 형성하기 위해 <code>sha256=</code>을 앞에 붙이세요.
nl: Voeg <code>sha256=</code> toe om de verwachte ondertekeningsstring te vormen.
pt: Adicione <code>sha256=</code> como prefixo para formar a string de assinatura esperada.

source: Compare with <code>X-SocietySpeaks-Signature</code> using a <strong>constant-time</strong> comparison — <code>hmac.compare_digest</code> in Python, <code>crypto.timingSafeEqual</code> in Node. A plain string equality check leaks timing information.
ar: قارن مع <code>X-SocietySpeaks-Signature</code> باستخدام مقارنة <strong>ثابتة الوقت</strong> — <code>hmac.compare_digest</code> في Python، <code>crypto.timingSafeEqual</code> في Node. فحص التساوي البسيط يسرّب معلومات التوقيت.
es: Compara con <code>X-SocietySpeaks-Signature</code> usando una comparación <strong>constante en tiempo</strong> — <code>hmac.compare_digest</code> en Python, <code>crypto.timingSafeEqual</code> en Node. Una comparación de igualdad de cadena simple filtra información de tiempo.
fr: Comparez avec <code>X-SocietySpeaks-Signature</code> en utilisant une comparaison <strong>en temps constant</strong> — <code>hmac.compare_digest</code> en Python, <code>crypto.timingSafeEqual</code> en Node. Une simple vérification d'égalité de chaîne divulgue les informations de synchronisation.
hi: <code>X-SocietySpeaks-Signature</code> के साथ एक <strong>constant-time</strong> comparison का use करके compare करें — Python में <code>hmac.compare_digest</code>, Node में <code>crypto.timingSafeEqual</code>। एक plain string equality check timing information leak करती है।
ja: <code>X-SocietySpeaks-Signature</code> と<strong>定時間比較</strong>を使用して比較してください — Python では <code>hmac.compare_digest</code>、Node では <code>crypto.timingSafeEqual</code>。通常の文字列等値チェックはタイミング情報を漏らします。
ko: <code>X-SocietySpeaks-Signature</code>와 <strong>상수 시간</strong> 비교를 사용하여 비교하세요 — Python의 <code>hmac.compare_digest</code>, Node의 <code>crypto.timingSafeEqual</code>. 일반 문자열 동등성 검사는 타이밍 정보를 유출합니다.
nl: Vergelijk met <code>X-SocietySpeaks-Signature</code> met behulp van een <strong>constant-time</strong>-vergelijking — <code>hmac.compare_digest</code> in Python, <code>crypto.timingSafeEqual</code> in Node. Een eenvoudige string-gelijkheidscontrole lekt timinginformatie.
pt: Compare com <code>X-SocietySpeaks-Signature</code> usando uma comparação <strong>constante em tempo</strong> — <code>hmac.compare_digest</code> em Python, <code>crypto.timingSafeEqual</code> em Node. Uma verificação simples de igualdade de string vaza informações de tempo.

source: Secret management
ar: إدارة السر
es: Gestión de secretos
fr: Gestion des secrets
hi: गोपनीय प्रबंधन
ja: 秘密鍵管理
ko: 비밀키 관리
nl: Geheimbeheersing
pt: Gestão de segredos

source: The signing secret is returned once when you create an endpoint — store it securely in an environment variable or secrets manager, never in source code. It is never shown again in the portal. Use <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> to issue a new secret; briefly accept both the old and new signatures during the rollover period before decommissioning the old one.
ar: يتم إرجاع سر التوقيع مرة واحدة عند إنشاء نقطة نهاية — قم بتخزينه بأمان في متغير بيئة أو مدير أسرار، ليس أبداً في شيفرة المصدر. لا يتم عرضه مرة أخرى في البوابة. استخدم <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> لإصدار سر جديد؛ قبل بموجز السر القديم والجديد بشكل مختصر خلال فترة التبديل قبل إيقاف تشغيل القديم.
es: El secreto de firma se devuelve una sola vez cuando creas un endpoint — guárdalo de forma segura en una variable de entorno o gestor de secretos, nunca en el código fuente. Nunca se muestra nuevamente en el portal. Usa <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> para emitir un nuevo secreto; acepta brevemente tanto las firmas antiguas como las nuevas durante el período de transición antes de retirar la antigua.
fr: Le secret de signature est retourné une seule fois lors de la création d'un endpoint — stockez-le de manière sécurisée dans une variable d'environnement ou un gestionnaire de secrets, jamais dans le code source. Il n'est jamais affiché à nouveau dans le portail. Utilisez <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> pour émettre un nouveau secret ; acceptez brièvement à la fois les anciennes et nouvelles signatures pendant la période de transition avant de désactiver l'ancienne.
hi: हस्ताक्षर गोपनीयता एंडपॉइंट बनाते समय एक बार लौटाई जाती है — इसे पर्यावरण चर या गोपनीयता प्रबंधक में सुरक्षित रूप से संग्रहीत करें, कभी भी स्रोत कोड में नहीं। यह पोर्टल में कभी फिर से दिखाया नहीं जाता है। <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> का उपयोग करके नई गोपनीयता जारी करें; पुरानी को निष्क्रिय करने से पहले रोलओवर अवधि के दौरान संक्षेप में पुरानी और नई दोनों हस्ताक्षरों को स्वीकार करें।
ja: 署名秘密鍵はエンドポイント作成時に1回返されます — 環境変数またはシークレット管理ツールに安全に保存し、ソースコードには決して置かないでください。ポータルでは再表示されません。<code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> を使用して新しい秘密鍵を発行します。ロールオーバー期間中は古い署名と新しい署名の両方を一時的に受け入れ、その後で古いものを廃止してください。
ko: 서명 비밀키는 엔드포인트를 생성할 때 한 번 반환됩니다 — 환경 변수 또는 비밀키 관리자에 안전하게 저장하고, 소스 코드에는 절대 저장하지 마세요. 포털에 다시 표시되지 않습니다. <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code>을 사용하여 새 비밀키를 발급하세요. 이전 서명과 새 서명을 모두 간단히 수락한 후 이전 것을 폐지하기 전에 전환 기간을 거칩니다.
nl: Het handtekeningsgeheim wordt eenmaal weergegeven wanneer u een eindpunt maakt — bewaar het veilig in een omgevingsvariabele of secrets manager, nooit in broncode. Het wordt nooit opnieuw in het portaal weergegeven. Gebruik <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> om een nieuw geheim uit te geven; accepteer tijdens de overgangsperiode kort zowel de oude als de nieuwe handtekeningen voordat u de oude buiten bedrijf stelt.
pt: O segredo de assinatura é retornado uma única vez quando você cria um endpoint — armazene-o com segurança em uma variável de ambiente ou gerenciador de segredos, nunca em código-fonte. Ele nunca é exibido novamente no portal. Use <code>POST /api/partner/webhooks/{endpoint_id}/rotate-secret</code> para emitir um novo segredo; aceite brevemente as assinaturas antiga e nova durante o período de transição antes de desativar a antiga.

source: Analytics export (Authenticated)
ar: تصدير التحليلات (موثق)
es: Exportación de análisis (Autenticada)
fr: Export d'analytiques (Authentifié)
hi: विश्लेषण निर्यात (सत्यापित)
ja: 分析エクスポート（認証が必要）
ko: 분석 내보내기 (인증 필수)
nl: Analytics-export (Geverifieerd)
pt: Exportação de análises (Autenticado)

source: Export usage events in JSON or CSV for BI pipelines.
ar: صدّر أحداث الاستخدام بصيغة JSON أو CSV لأنابيب BI.
es: Exporta eventos de uso en JSON o CSV para pipelines de BI.
fr: Exportez les événements d'utilisation en JSON ou CSV pour vos pipelines BI.
hi: BI पाइपलाइन के लिए JSON या CSV में उपयोग घटनाएं निर्यात करें।
ja: BIパイプライン用にJSONまたはCSV形式で使用イベントをエクスポートします。
ko: BI 파이프라인을 위해 JSON 또는 CSV로 사용 이벤트를 내보내세요.
nl: Exporteer gebruiksgebeurtenissen in JSON of CSV voor BI-pijplijnen.
pt: Exporte eventos de uso em JSON ou CSV para pipelines de BI.

source: Use <code>format=csv</code> for direct file ingestion, or paginated <code>format=json</code> for API consumers.
ar: استخدم <code>format=csv</code> لاستيعاب الملفات المباشر، أو <code>format=json</code> المترقق لمستهلكي API.
es: Usa <code>format=csv</code> para ingesta directa de archivos, o <code>format=json</code> paginado para consumidores de API.
fr: Utilisez <code>format=csv</code> pour l'ingestion directe de fichiers, ou paginez avec <code>format=json</code> pour les consommateurs d'API.
hi: सीधी फ़ाइल अंतर्ग्रहण के लिए <code>format=csv</code> का उपयोग करें, या API उपभोक्ताओं के लिए पृष्ठांकित <code>format=json</code> का उपयोग करें।
ja: 直接ファイル取り込み用に <code>format=csv</code> を使用するか、APIコンシューマー用にページング <code>format=json</code> を使用します。
ko: 직접 파일 수집을 위해 <code>format=csv</code>를 사용하거나, API 소비자를 위해 페이지 매김 <code>format=json</code>을 사용하세요.
nl: Gebruik <code>format=csv</code> voor directe bestandsingestie, of gepagineerde <code>format=json</code> voor API-consumers.
pt: Use <code>format=csv</code> para ingestão direta de arquivo, ou <code>format=json</code> paginado para consumidores de API.

source: Cost and Abuse Protection
ar: التكلفة وحماية الإساءة
es: Protección de costos y abuso
fr: Protection des coûts et des abus
hi: लागत और दुरुपयोग सुरक्षा
ja: コストと不正利用防止
ko: 비용 및 악용 방지
nl: Kosten- en misbruikbeveiliging
pt: Proteção de custo e abuso

source: <strong>Who pays for what:</strong> Lookup, snapshot, oEmbed, and the embed page do not use our LLM. They are rate-limited per IP (and optional <code>ref</code>) to prevent abuse. <strong>Create Discussion</strong> is the only endpoint that can trigger AI-generated seed statements (OpenAI/Anthropic); it uses <em>our</em> API keys, not yours.
ar: <strong>من يدفع مقابل ماذا:</strong> البحث واللقطة والصورة المرئية وصفحة embed لا تستخدم LLM الخاص بنا. يتم تحديد معدل كل واحد منها لكل IP (و<code>ref</code> اختياري) لمنع الإساءة. <strong>إنشاء النقاش</strong> هو الطريقة الوحيدة التي يمكن لها أن تؤدي إلى عبارات البذور التي تم إنشاؤها بواسطة AI (OpenAI/Anthropic)؛ يستخدم <em>مفاتح API الخاصة بنا</em>، وليس مفاتيحك.
es: <strong>Quién paga qué:</strong> Lookup, snapshot, oEmbed y la página embed no usan nuestro LLM. Están limitados por tasa por IP (y <code>ref</code> opcional) para prevenir abuso. <strong>Create Discussion</strong> es el único endpoint que puede desencadenar declaraciones de semilla generadas por IA (OpenAI/Anthropic); usa <em>nuestras</em> claves de API, no las tuyas.
fr: <strong>Qui paie quoi :</strong> Les recherches, snapshots, oEmbed et la page intégrée n'utilisent pas notre LLM. Ils sont limités en débit par IP (et <code>ref</code> optionnel) pour prévenir les abus. <strong>Create Discussion</strong> est le seul endpoint qui peut déclencher des déclarations initiales générées par l'IA (OpenAI/Anthropic) ; il utilise <em>nos</em> clés API, pas les vôtres.
hi: <strong>कौन किसके लिए भुगतान करता है:</strong> Lookup, snapshot, oEmbed, और embed पृष्ठ हमारे LLM का उपयोग नहीं करते। वे दुरुपयोग को रोकने के लिए IP (और वैकल्पिक <code>ref</code>) प्रति दर-सीमित हैं। <strong>चर्चा बनाएँ</strong> एकमात्र एंडपॉइंट है जो AI-जनित बीज कथनों (OpenAI/Anthropic) को ट्रिगर कर सकता है; यह <em>हमारी</em> API कुंजियों का उपयोग करता है, आपकी नहीं।
ja: <strong>誰が何を支払うか:</strong> Lookup、snapshot、oEmbed、およびembedページはLLMを使用しません。これらは不正利用を防ぐため、IPおよびオプションの <code>ref</code> ごとにレート制限されます。<strong>議論作成</strong> は、AI生成されたシードステートメント（OpenAI/Anthropic）をトリガーできる唯一のエンドポイントです。これは<em>あなたの</em>APIキーではなく、<em>私たちの</em>APIキーを使用します。
ko: <strong>누가 무엇을 지불하는가:</strong> 조회, 스냅샷, oEmbed 및 임베드 페이지는 우리의 LLM을 사용하지 않습니다. IP(및 선택적 <code>ref</code>)당 속도 제한되어 악용을 방지합니다. <strong>토론 생성</strong은 AI 생성 시드 문장(OpenAI/Anthropic)을 트리거할 수 있는 유일한 엔드포인트입니다. 우리의 API 키를 사용하며, 귀사의 것이 아닙니다.
nl: <strong>Wie betaalt wat:</strong> Lookup, snapshot, oEmbed en de inbedpagina gebruiken onze LLM niet. Ze zijn beperkt per IP (en optionele <code>ref</code>) om misbruik te voorkomen. <strong>Create Discussion</strong> is het enige eindpunt dat AI-gegenereerde starttaaluitingen kan activeren (OpenAI/Anthropic); het gebruikt <em>onze</em> API-sleutels, niet de jouwe.
pt: <strong>Quem paga pelo quê:</strong> Lookup, snapshot, oEmbed e a página de incorporação não usam nosso LLM. Eles são limitados por taxa por IP (e <code>ref</code> opcional) para evitar abuso. <strong>Criar discussão</strong> é o único endpoint que pode disparar declarações iniciais geradas por IA (OpenAI/Anthropic); usa <em>nossas</em> chaves de API, não as suas.

source: <strong>Partners use keys we issue.</strong> Only requests with a valid <code>X-API-Key</code> (from our allowlist) can create discussions. We do not use partner-provided LLM keys for the create flow. If a key is abused, we revoke it.
ar: <strong>الشركاء يستخدمون المفاتيح التي نصدرها.</strong> فقط الطلبات التي تحتوي على <code>X-API-Key</code> صحيح (من قائمة السماح بنا) يمكن أن تنشئ نقاشات. لا نستخدم مفاتيح LLM التي تم توفيرها من الشركاء لتدفق الإنشاء. إذا تم إساءة استخدام مفتاح، فإننا نلغيه.
es: <strong>Los socios usan claves que nosotros emitimos.</strong> Solo las solicitudes con un <code>X-API-Key</code> válido (de nuestra lista de permitidos) pueden crear discusiones. No usamos claves de LLM proporcionadas por socios para el flujo de creación. Si una clave se abusa, la revocamos.
fr: <strong>Les partenaires utilisent les clés que nous émettons.</strong> Seules les requêtes avec une <code>X-API-Key</code> valide (de notre liste d'autorisation) peuvent créer des discussions. Nous n'utilisons pas les clés LLM fournies par les partenaires pour le flux de création. Si une clé est mal utilisée, nous la révoquons.
hi: <strong>भागीदार हमारी द्वारा जारी कुंजियों का उपयोग करते हैं।</strong> केवल वैध <code>X-API-Key</code> (हमारी अनुमति सूची से) वाले अनुरोध चर्चाएं बना सकते हैं। हम create flow के लिए भागीदार-प्रदत्त LLM कुंजियों का उपयोग नहीं करते। यदि कुंजी का दुरुपयोग किया जाता है, तो हम इसे रद्द कर देते हैं।
ja: <strong>パートナーは発行されたキーを使用します。</strong> 有効な <code>X-API-Key</code>（私たちのホワイトリストから）を持つリクエストのみが議論を作成できます。私たちは作成フロー用にパートナー提供のLLMキーを使用しません。キーが不正利用された場合、私たちはそれを取り消します。
ko: <strong>파트너는 우리가 발급한 키를 사용합니다.</strong> 유효한 <code>X-API-Key</code>(우리의 허용 목록에서)가 있는 요청만 토론을 생성할 수 있습니다. 우리는 파트너 제공 LLM 키를 생성 흐름에 사용하지 않습니다. 키가 악용되면 우리는 이를 취소합니다.
nl: <strong>Partners gebruiken sleutels die wij uitgeven.</strong> Alleen verzoeken met een geldige <code>X-API-Key</code> (van onze allowlist) kunnen discussies maken. We gebruiken geen door partners verstrekte LLM-sleutels voor de creatieve stroom. Als een sleutel wordt misbruikt, trekken we deze in.
pt: <strong>Parceiros usam chaves que emitimos.</strong> Apenas solicitações com um <code>X-API-Key</code> válido (de nossa lista de permissão) podem criar discussões. Não usamos chaves de LLM fornecidas por parceiros para o fluxo de criação. Se uma chave for abusada, a revogamos.

source: <strong>Create Discussion</strong> is limited to <strong>30 requests per hour per API key</strong>. Combined with key control, this caps LLM and database cost from the create endpoint.
ar: <strong>إنشاء نقاش</strong> مقتصر على <strong>30 طلب في الساعة لكل مفتاح API</strong>. بالاقتران مع التحكم في المفتاح، يحد هذا من تكاليف نموذج اللغة وقاعدة البيانات من نقطة الإنشاء.
es: <strong>Create Discussion</strong> está limitado a <strong>30 solicitudes por hora por clave de API</strong>. Combinado con el control de claves, esto limita el costo de LLM y base de datos del endpoint de creación.
fr: <strong>Create Discussion</strong> est limité à <strong>30 requêtes par heure par clé API</strong>. Combiné avec le contrôle des clés, cela plafonne le coût du LLM et de la base de données depuis l'endpoint de création.
hi: <strong>चर्चा बनाएँ</strong> <strong>प्रति घंटे प्रति API कुंजी 30 अनुरोधों</strong> तक सीमित है। कुंजी नियंत्रण के साथ मिलकर, यह create endpoint से LLM और डेटाबेस लागत को सीमित करता है।
ja: <strong>Create Discussion</strong> は <strong>API キーあたり 1 時間に 30 リクエスト</strong> に制限されています。キー制御と組み合わせることで、create エンドポイントからの LLM およびデータベースコストを抑制します。
ko: <strong>Create Discussion</strong>는 <strong>API 키당 시간당 30개 요청으로 제한</strong>됩니다. 키 관리와 함께, 이는 생성 엔드포인트의 LLM 및 데이터베이스 비용을 제한합니다.
nl: <strong>Create Discussion</strong> is beperkt tot <strong>30 verzoeken per uur per API-sleutel</strong>. Gecombineerd met sleutelcontrole beperkt dit de LLM- en databasekosten van het creatieve eindpunt.
pt: <strong>Criar discussão</strong> é limitado a <strong>30 solicitações por hora por chave de API</strong>. Combinado com controle de chave, isso limita o custo de LLM e banco de dados do endpoint de criação.

source: Endpoint
ar: نقطة النهاية
hi: एंडपॉइंट
ja: エンドポイント
ko: 엔드포인트
nl: Eindpunt

source: Limit
ar: الحد
es: Límite
fr: Limite
hi: सीमा
ja: 制限
ko: 제한
nl: Limiet
pt: Limite

source: Lookup by article URL
ar: البحث حسب رابط المقالة
es: Búsqueda por URL de artículo
fr: Recherche par URL d'article
hi: आर्टिकल URL द्वारा Lookup
ja: 記事 URL で検索
ko: 기사 URL로 조회
nl: Opzoeken op artikelen-URL
pt: Lookup por URL do artigo

source: 60 req / min / IP
ar: 60 طلب / دقيقة / IP
ja: 60 リクエスト / 分 / IP
ko: 분당 60개 요청 / IP

source: Get snapshot
ar: الحصول على لقطة
es: Obtener snapshot
fr: Obtenir un snapshot
hi: स्नैपशॉट प्राप्त करें
ja: スナップショット取得
ko: 스냅샷 가져오기
nl: Snapshot ophalen
pt: Obter snapshot

source: 120 req / min / IP
ar: 120 طلب / دقيقة / IP
ja: 120 リクエスト / 分 / IP
ko: 분당 120개 요청 / IP

source: Vote submission (default)
ar: تقديم التصويت (الافتراضي)
es: Envío de voto (por defecto)
fr: Soumission de vote (par défaut)
hi: वोट सबमिशन (डिफ़ॉल्ट)
ja: 投票送信 (デフォルト)
ko: 투표 제출 (기본값)
nl: Stemmen indienen (standaard)
pt: Envio de voto (padrão)
