Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: This system is always evolving. If you think we're missing important topics, including too much noise, or could improve our selection process, we'd love to hear from you.
ar: هذا النظام يتطور باستمرار. إذا كنت تعتقد أننا نفتقد مواضيع مهمة، أو أننا نتضمن الكثير من الضجيج، أو يمكننا تحسين عملية الاختيار، نود سماع آرائك.
es: Este sistema siempre está evolucionando. Si crees que nos faltan temas importantes, incluimos demasiado ruido, o podríamos mejorar nuestro proceso de selección, nos encantaría escucharte.
fr: Ce système évolue constamment. Si vous pensez que nous manquons des sujets importants, que nous incluons trop de bruit, ou que nous pourrions améliorer notre processus de sélection, nous aimerions bien vous l'entendre dire.
hi: यह सिस्टम हमेशा विकसित हो रहा है। यदि आपको लगता है कि हम महत्वपूर्ण विषय छोड़ रहे हैं, बहुत अधिक शोर शामिल कर रहे हैं, या हमारी चयन प्रक्रिया में सुधार कर सकते हैं, तो हम आपकी प्रतिक्रिया सुनना चाहेंगे।
ja: このシステムは常に進化しています。重要なトピックが不足していると思われる場合、ノイズが多すぎる場合、または選定プロセスを改善できると思われる場合は、ぜひご意見をお聞かせください。
ko: 이 시스템은 계속 진화하고 있습니다. 중요한 주제를 놓쳤거나 불필요한 노이즈가 너무 많거나 선택 과정을 개선할 수 있다고 생각하신다면 의견을 들려주세요.
nl: Dit systeem evolueert voortdurend. Als je denkt dat we belangrijke onderwerpen missen, te veel ruis hebben, of ons selectieproces kunnen verbeteren, horen we graag van je.
pt: Este sistema está sempre evoluindo. Se você achar que estamos perdendo tópicos importantes, incluindo muito ruído, ou poderíamos melhorar nosso processo de seleção, gostaríamos de ouvir você.

source: Send Feedback
ar: أرسل ملاحظاتك
es: Enviar Retroalimentación
fr: Envoyer un commentaire
hi: प्रतिक्रिया भेजें
ja: フィードバックを送信
ko: 피드백 보내기
nl: Feedback Sturen
pt: Enviar Feedback

source: Personal Briefs — Help | Society Speaks
ar: الملخصات الشخصية — مساعدة | Society Speaks
es: Personal Briefs — Ayuda | Society Speaks
fr: Personal Briefs — Aide | Society Speaks
hi: व्यक्तिगत ब्रीफ़ — सहायता | Society Speaks
ja: パーソナルブリーフ — ヘルプ | Society Speaks
ko: 개인 브리프 — 도움말 | Society Speaks
pt: Resumos Personalizados — Ajuda | Society Speaks

source: Personal Briefs: custom AI daily digests from your sources. Plans, trials, and how subscriptions fund free civic features.
ar: الملخصات الشخصية: ملخصات يومية مخصصة بقوة الذكاء الاصطناعي من مصادرك. الخطط والتجارب وكيفية تمويل الاشتراكات للميزات المدنية المجانية.
es: Personal Briefs: resúmenes diarios personalizados por IA de tus fuentes. Planes, pruebas y cómo las suscripciones financian características cívicas gratuitas.
fr: Personal Briefs : digests IA personnalisés quotidiens de vos sources. Plans, essais et comment les abonnements financent les fonctionnalités civiques gratuites.
hi: व्यक्तिगत ब्रीफ़: आपके स्रोतों से कस्टम AI दैनिक सारांश। योजनाएँ, ट्रायल, और कैसे सदस्यता मुक्त नागरिक सुविधाओं को वित्त पोषित करती है।
ja: パーソナルブリーフ：信頼できるソースからのカスタム AI デイリーダイジェスト。プラン、トライアル、サブスクリプションが無料の市民機能を支援する方法。
ko: 개인 브리프: 신뢰하는 출처의 맞춤형 AI 일일 요약. 플랜, 시험, 그리고 구독이 무료 시민 기능을 어떻게 지원하는지.
nl: Personal Briefs: aangepaste AI dagelijkse samenvattingen van je bronnen. Plannen, trials en hoe abonnementen gratis civieke functies financieren.
pt: Resumos Personalizados: resumos diários customizados de IA de suas fontes. Planos, testes e como subscrições financiam recursos cívicos gratuitos.

source: Replace newsletter overload with one calm digest from sources you trust — RSS, Substacks, PDFs, and more. Delivered on your schedule.
ar: استبدل الإرهاق من النشرات الإخبارية برسالة واحدة هادئة من مصادر تثق بها — RSS وSubstacks وملفات PDF والمزيد. يتم التسليم وفق جدولك.
es: Reemplaza la sobrecarga de boletines con un resumen tranquilo de fuentes en las que confías — RSS, Substacks, PDFs y más. Entregado según tu horario.
fr: Remplacez la surcharge des infolettres par un seul digest calme de sources de confiance — RSS, Substacks, PDFs et plus. Livré selon votre horaire.
hi: न्यूज़लेटर के ओवरलोड को एक शांत सारांश से बदलें जो आप विश्वास करते हैं — RSS, Substacks, PDFs, और बहुत कुछ। अपने समय पर डिलीवर किया गया।
ja: ニュースレター過多を、信頼できるソースからの 1 つの落ち着いたダイジェストに置き換えてください — RSS、Substack、PDF など。スケジュールに合わせて配信されます。
ko: 뉴스레터 과부하를 신뢰하는 출처 하나의 차분한 요약으로 대체하세요 — RSS, Substacks, PDF 등. 원하는 일정에 배달됩니다.
nl: Vervang nieuwsbriefsopstapeling door één rustige samenvatting van bronnen die je vertrouwt — RSS, Substacks, PDF's en meer. Afgeleverd op jouw schema.
pt: Substitua o excesso de newsletters por um resumo calmo de fontes em que você confia — RSS, Substacks, PDFs e mais. Entregue conforme seu agendamento.

source: How it differs from the Daily Brief
ar: كيف يختلف عن الملخص اليومي
es: Cómo difiere del Daily Brief
fr: En quoi cela diffère du Daily Brief
hi: यह दैनिक ब्रीफ़ से कैसे अलग है
ja: デイリーブリーフとの違い
ko: 일일 브리프와의 차이점
nl: Hoe het verschilt van de Daily Brief
pt: Como difere do Resumo Diário

source: The Daily Brief is free and editorially curated by Society Speaks from our shared source library. Personal Briefs are yours — you pick sources, timing, and recipients (on higher plans).
ar: الملخص اليومي مجاني ومنسق تحريرياً بواسطة Society Speaks من مكتبة المصادر المشتركة لدينا. الملخصات الشخصية خاصة بك — أنت تختار المصادر والتوقيت والمستقبلين (في الخطط الأعلى).
es: El Daily Brief es gratuito y está curado editorialmente por Society Speaks desde nuestra biblioteca de fuentes compartida. Personal Briefs son los tuyos — tú eliges fuentes, horario y destinatarios (en planes superiores).
fr: Le Daily Brief est gratuit et éditorialement curaté par Society Speaks à partir de notre bibliothèque de sources partagées. Personal Briefs sont les vôtres — vous choisissez les sources, l'horaire et les destinataires (sur les plans supérieurs).
hi: दैनिक ब्रीफ़ मुक्त है और Society Speaks द्वारा हमारी साझा स्रोत लाइब्रेरी से संपादकीय रूप से क्यूरेट किया गया है। व्यक्तिगत ब्रीफ़ आपके हैं — आप स्रोत, समय, और प्राप्तकर्ता चुनते हैं (उच्च योजनाओं पर)।
ja: デイリーブリーフは無料で、Society Speaks が共有ソースライブラリから編集的にキュレーションしています。パーソナルブリーフはあなたのもの — ソース、タイミング、受信者（より高いプランでは）を選択します。
ko: 일일 브리프는 무료이며 Society Speaks가 우리의 공유 출처 라이브러리에서 편집상으로 관리합니다. 개인 브리프는 당신의 것입니다 — 출처, 시간, 수신자를 선택하세요 (높은 플랜에서).
nl: De Daily Brief is gratis en redactioneel samengesteld door Society Speaks uit onze gedeelde bronnenbibliotheek. Personal Briefs zijn van jou — jij kiest bronnen, timing en ontvangers (op hogere plannen).
pt: O Resumo Diário é gratuito e editorializado pela Society Speaks de nossa biblioteca de fontes compartilhadas. Resumos Personalizados são seus — você escolhe fontes, horário e destinatários (em planos superiores).

source: Funding the civic platform
ar: تمويل منصة المدنية
es: Financiar la plataforma cívica
fr: Financer la plateforme civique
hi: नागरिक मंच को वित्त पोषित करना
ja: 市民プラットフォームに資金を提供
ko: 시민 플랫폼 자금 조달
nl: Het civieke platform financieren
pt: Financiando a plataforma cívica

source: Personal Brief subscriptions directly support free features: Daily Brief, Daily Question, Big Questions Journey, discussions, and the News Transparency Dashboard. We are not ad-funded.
ar: اشتراكات الملخص الشخصي تدعم مباشرة الميزات المجانية: الملخص اليومي والسؤال اليومي ورحلة الأسئلة الكبرى والنقاشات ولوحة معلومات شفافية الأخبار. نحن لا نعتمد على الإعلانات.
es: Las suscripciones a Personal Brief respaldan directamente características gratuitas: Daily Brief, Daily Question, Big Questions Journey, debates y News Transparency Dashboard. No estamos financiados por publicidad.
fr: Les abonnements Personal Brief soutiennent directement les fonctionnalités gratuites : Daily Brief, Daily Question, Big Questions Journey, discussions et News Transparency Dashboard. Nous ne sommes pas financés par la publicité.
hi: व्यक्तिगत ब्रीफ़ सदस्यता सीधे मुक्त सुविधाओं का समर्थन करती है: दैनिक ब्रीफ़, दैनिक प्रश्न, बड़े प्रश्नों की यात्रा, चर्चाएँ, और समाचार पारदर्शिता डैशबोर्ड। हम विज्ञापन-वित्त पोषित नहीं हैं।
ja: パーソナルブリーフのサブスクリプションは、デイリーブリーフ、デイリークエスチョン、大質問ジャーニー、ディスカッション、ニュース透明性ダッシュボードなどの無料機能を直接サポートしています。広告資金ではありません。
ko: 개인 브리프 구독은 무료 기능을 직접 지원합니다: 일일 브리프, 일일 질문, 대질문 여정, 토론, 뉴스 투명성 대시보드. 우리는 광고 기반이 아닙니다.
nl: Personal Brief-abonnementen ondersteunen direct gratis functies: Daily Brief, Daily Question, Big Questions Journey, discussies en het News Transparency Dashboard. We hebben geen advertentiefinanciering.
pt: As subscrições de Resumo Personalizado apoiam diretamente recursos gratuitos: Resumo Diário, Pergunta Diária, Jornada de Grandes Questões, discussões e Dashboard de Transparência de Notícias. Não somos financiados por publicidade.

source: View plans & start trial
ar: اعرض الخطط وابدأ التجربة
es: Ver planes e iniciar prueba
fr: Voir les plans et commencer l'essai
hi: योजनाएँ देखें और परीक्षण शुरू करें
ja: プランを表示してトライアルを開始
ko: 플랜 보기 및 시험 시작
nl: Bekijk plannen en start trial
pt: Ver planos & iniciar teste

source: Understanding Pol.is algorithms — Society Speaks Help
ar: فهم خوارزميات Pol.is — مساعدة Society Speaks
es: Entender algoritmos Pol.is — Ayuda de Society Speaks
fr: Comprendre les algorithmes Pol.is — Aide Society Speaks
hi: Pol.is एल्गोरिदम को समझना — Society Speaks सहायता
ja: Pol.is アルゴリズムの理解 — Society Speaks ヘルプ
ko: Pol.is 알고리즘 이해 — Society Speaks 도움말
nl: Pol.is-algoritmen begrijpen — Society Speaks Help
pt: Entendendo algoritmos Pol.is — Ajuda Society Speaks

source: How Pol.is-style clustering relates to Society Speaks native deliberation: opinion groups, consensus, and visualisation.
ar: كيفية ارتباط التجميع على غرار Pol.is بمناظرتنا الأصلية على Society Speaks: مجموعات الآراء والإجماع والتصور البصري.
es: Cómo el clustering estilo Pol.is se relaciona con la deliberación nativa de Society Speaks: grupos de opinión, consenso y visualización.
fr: Comment la mise en cluster de style Pol.is se rapporte à la délibération native de Society Speaks : groupes d'opinion, consensus et visualisation.
hi: Pol.is-शैली क्लस्टरिंग Society Speaks देशी विचार-विमर्श से कैसे संबंधित है: राय समूह, सहमति, और दृश्य।
ja: Pol.is スタイルのクラスタリングが Society Speaks ネイティブ熟議とどう関連するか：意見グループ、コンセンサス、ビジュアライゼーション。
ko: Pol.is 스타일 클러스터링이 Society Speaks 기본 숙의와 어떻게 관련되는지: 의견 그룹, 합의, 시각화.
nl: Hoe Pol.is-stijlclustering aansluit op native deliberatie in Society Speaks: opiniegroeperingen, consensus en visualisatie.
pt: Como o agrupamento estilo Pol.is se relaciona com a deliberação nativa de Society Speaks: grupos de opinião, consenso e visualização.

source: Understanding Pol.is Algorithms
ar: فهم خوارزميات Pol.is
es: Entendiendo los Algoritmos de Pol.is
fr: Comprendre les algorithmes de Pol.is
hi: Pol.is एल्गोरिदम को समझना
ja: Pol.isアルゴリズムを理解する
ko: Pol.is 알고리즘 이해하기
nl: Inzicht in Pol.is-algoritmen
pt: Entendendo os Algoritmos do Pol.is

source: Learn how Pol.is analyses and visualises participant opinions
ar: اعرف كيف يحلل Pol.is ويصور آراء المشاركين
es: Aprende cómo Pol.is analiza y visualiza las opiniones de los participantes
fr: Découvrez comment Pol.is analyse et visualise les opinions des participants
hi: जानें कि Pol.is कैसे प्रतिभागी विचारों का विश्लेषण और दृश्यमान करता है
ja: Pol.isがどのように参加者の意見を分析・可視化するかを学ぶ
ko: Pol.is가 참여자의 의견을 어떻게 분석하고 시각화하는지 알아보기
nl: Leer hoe Pol.is deelnemersmeningen analyseert en visualiseert
pt: Aprenda como o Pol.is analisa e visualiza as opiniões dos participantes

source: Overview
ar: نظرة عامة
es: Descripción General
fr: Aperçu
hi: अवलोकन
ja: 概要
ko: 개요
nl: Overzicht
pt: Visão Geral

source: Pol.is is an open-source platform that uses machine learning to facilitate large-scale, real-time conversations. Unlike many other platforms, Pol.is doesn't analyse text or use natural language processing. Instead, it focuses on analysing structured responses (agree, disagree, or pass) to create a mathematical understanding of opinions.
ar: Pol.is منصة مفتوحة المصدر تستخدم التعلم الآلي لتسهيل المحادثات الواسعة النطاق في الوقت الفعلي. بخلاف العديد من المنصات الأخرى، لا يحلل Pol.is النصوص ولا يستخدم معالجة اللغة الطبيعية. بدلاً من ذلك، يركز على تحليل الردود المنظمة (موافق، أو معارض، أو تمرير) لإنشاء فهم رياضي للآراء.
es: Pol.is es una plataforma de código abierto que utiliza aprendizaje automático para facilitar conversaciones a gran escala en tiempo real. A diferencia de muchas otras plataformas, Pol.is no analiza texto ni utiliza procesamiento de lenguaje natural. En su lugar, se enfoca en analizar respuestas estructuradas (de acuerdo, en desacuerdo, o pasar) para crear una comprensión matemática de las opiniones.
fr: Pol.is est une plateforme open-source qui utilise l'apprentissage automatique pour faciliter des conversations à grande échelle et en temps réel. Contrairement à de nombreuses autres plateformes, Pol.is n'analyse pas le texte ni n'utilise le traitement du langage naturel. Au lieu de cela, il se concentre sur l'analyse des réponses structurées (d'accord, pas d'accord ou passer) pour créer une compréhension mathématique des opinions.
hi: Pol.is एक ओपन-सोर्स प्लेटफॉर्म है जो बड़े पैमाने पर, रीयल-टाइम बातचीत को सुविधाजनक बनाने के लिए मशीन लर्निंग का उपयोग करता है। कई अन्य प्लेटफॉर्म के विपरीत, Pol.is पाठ का विश्लेषण नहीं करता या प्राकृतिक भाषा प्रसंस्करण का उपयोग नहीं करता। इसके बजाय, यह विचारों की गणितीय समझ बनाने के लिए संरचित प्रतिक्रियाओं (सहमत, असहमत, या स्किप करें) का विश्लेषण करने पर ध्यान केंद्रित करता है।
ja: Pol.isは、機械学習を使用して大規模でリアルタイムの会話を促進するオープンソースプラットフォームです。他の多くのプラットフォームとは異なり、Pol.isはテキストを分析したり自然言語処理を使用したりしません。代わりに、構造化された回答(同意、反対、またはパス)の分析に焦点を当て、意見の数学的理解を作成します。
ko: Pol.is는 머신러닝을 사용하여 대규모 실시간 대화를 촉진하는 오픈소스 플랫폼입니다. 많은 다른 플랫폼과 달리 Pol.is는 텍스트를 분석하거나 자연어 처리를 사용하지 않습니다. 대신 구조화된 응답(동의, 반대, 보류)을 분석하여 의견에 대한 수학적 이해를 만듭니다.
nl: Pol.is is een open-source platform dat machine learning gebruikt om grootschalige, real-time gesprekken te faciliteren. Anders dan veel andere platforms analyseert Pol.is geen tekst en gebruikt het geen natuurlijke taalverwerking. In plaats daarvan richt het zich op het analyseren van gestructureerde antwoorden (mee eens, mee oneens of overslaan) om een wiskundig begrip van meningen te creëren.
pt: Pol.is é uma plataforma de código aberto que usa aprendizado de máquina para facilitar conversas em grande escala e em tempo real. Diferentemente de muitas outras plataformas, o Pol.is não analisa texto ou usa processamento de linguagem natural. Em vez disso, ele se concentra na análise de respostas estruturadas (concordo, discordo ou passo) para criar uma compreensão matemática das opiniões.

source: The Opinion Matrix
ar: مصفوفة الآراء
es: La Matriz de Opinión
fr: La matrice d'opinions
hi: विचार मैट्रिक्स
ja: 意見マトリックス
ko: 의견 행렬
nl: De Opiniematrix
pt: A Matriz de Opiniões

source: Participant
ar: المشارك
es: Participante
hi: प्रतिभागी
ja: 参加者
ko: 참여자
nl: Deelnemer
pt: Participante

source: Comment 1
ar: التعليق 1
es: Comentario 1
fr: Commentaire 1
hi: टिप्पणी 1
ja: コメント1
ko: 의견 1
nl: Opmerking 1
pt: Comentário 1

source: Comment 2
ar: التعليق 2
es: Comentario 2
fr: Commentaire 2
hi: टिप्पणी 2
ja: コメント2
ko: 의견 2
nl: Opmerking 2
pt: Comentário 2

source: Comment 3
ar: التعليق 3
es: Comentario 3
fr: Commentaire 3
hi: टिप्पणी 3
ja: コメント3
ko: 의견 3
nl: Opmerking 3
pt: Comentário 3

source: User A
ar: المستخدم أ
es: Usuario A
fr: Utilisateur A
hi: उपयोगकर्ता A
ja: ユーザーA
ko: 사용자 A
nl: Gebruiker A
pt: Usuário A

source: Pass
ar: تمرير
es: Pasar
fr: Passer
hi: स्किप करें
ja: パス
ko: 보류
nl: Overslaan
pt: Passo

source: User B
ar: المستخدم ب
es: Usuario B
fr: Utilisateur B
hi: उपयोगकर्ता B
ja: ユーザーB
ko: 사용자 B
nl: Gebruiker B
pt: Usuário B

source: Key Algorithms
ar: الخوارزميات الرئيسية
es: Algoritmos Clave
fr: Algorithmes clés
hi: मुख्य एल्गोरिदम
ja: 主要なアルゴリズム
ko: 주요 알고리즘
nl: Belangrijkste Algoritmen
pt: Algoritmos-Chave

source: 1. Dimensionality Reduction
ar: 1. تقليل الأبعاد
es: 1. Reducción de Dimensionalidad
fr: 1. Réduction de dimensionnalité
hi: 1. आयामीता में कमी
ja: 1. 次元削減
ko: 1. 차원 축소
nl: 1. Dimensionaliteitsreductie
pt: 1. Redução de Dimensionalidade

source: Principal Component Analysis (PCA)
ar: تحليل المكونات الرئيسية (PCA)
es: Análisis de Componentes Principales (PCA)
fr: Analyse en composantes principales (PCA)
hi: मुख्य घटक विश्लेषण (PCA)
ja: 主成分分析(PCA)
ko: 주성분 분석(PCA)
pt: Análise de Componentes Principais (PCA)

source: PCA reduces the complexity of high-dimensional data by identifying the most important patterns in participants' responses. Think of it as finding the "main themes" in how people vote.
ar: يقلل PCA من تعقيد البيانات عالية الأبعاد بتحديد أهم الأنماط في استجابات المشاركين. فكر فيه كإيجاد "المواضيع الرئيسية" في طريقة تصويت الناس.
es: PCA reduce la complejidad de datos de alta dimensionalidad identificando los patrones más importantes en las respuestas de los participantes. Piénsalo como encontrar los "temas principales" en cómo votan las personas.
fr: La PCA réduit la complexité des données de haute dimension en identifiant les modèles les plus importants dans les réponses des participants. Pensez-y comme à trouver les « thèmes principaux » dans la façon dont les gens votent.
hi: PCA प्रतिभागियों की प्रतिक्रियाओं में सबसे महत्वपूर्ण पैटर्न की पहचान करके उच्च-आयामी डेटा की जटिलता को कम करता है। इसे यह सोचें कि लोग कैसे वोट करते हैं इसमें "मुख्य विषय" खोजना।
ja: PCAは、参加者の回答における最も重要なパターンを特定することで、高次元データの複雑性を削減します。人々の投票方法における「主なテーマ」を見つけることと考えてください。
ko: PCA는 참여자의 응답에서 가장 중요한 패턴을 식별하여 고차원 데이터의 복잡성을 줄입니다. 사람들이 투표하는 방식에서 "주요 주제"를 찾는 것이라고 생각하면 됩니다.
nl: PCA vermindert de complexiteit van hoogdimensionale gegevens door de belangrijkste patronen in deelnemersresponsen te identificeren. Denk eraan als het vinden van de "hoofdthema's" in hoe mensen stemmen.
pt: O PCA reduz a complexidade de dados multidimensionais identificando os padrões mais importantes nas respostas dos participantes. Pense nisso como encontrar os "temas principais" em como as pessoas votam.

source: UMAP helps visualise complex relationships between opinions while preserving important structures in the data. This creates the opinion group visualisations you see in Pol.is.
ar: يساعد UMAP على تصور العلاقات المعقدة بين الآراء مع الحفاظ على الهياكل المهمة في البيانات. وهذا يُنشئ تصورات مجموعات الرأي التي تراها في Pol.is.
es: UMAP ayuda a visualizar relaciones complejas entre opiniones mientras se preservan estructuras importantes en los datos. Esto crea las visualizaciones de grupos de opinión que ves en Pol.is.
fr: UMAP aide à visualiser les relations complexes entre les opinions tout en préservant les structures importantes des données. Cela crée les visualisations de groupes d'opinion que vous voyez dans Pol.is.
hi: UMAP डेटा की महत्वपूर्ण संरचनाओं को सुरक्षित रखते हुए राय के बीच जटिल संबंधों को दृश्य रूप देने में मदद करता है। इससे वे राय समूह विज़ुअलाइज़ेशन बनते हैं जो आप Pol.is में देखते हैं।
ja: UMAP は、データの重要な構造を保ちながら、意見の間にある複雑な関係を可視化するのに役立ちます。これにより、Pol.is で見られる意見グループの可視化が作られます。
ko: UMAP은 데이터의 중요한 구조를 유지하면서 의견 사이의 복잡한 관계를 시각화하는 데 도움을 줍니다. Pol.is에서 볼 수 있는 의견 집단 시각화가 이렇게 만들어집니다.
nl: UMAP helpt complexe verbanden tussen meningen te visualiseren en behoudt daarbij belangrijke structuren in de data. Zo ontstaan de visualisaties van meningsgroepen die je in Pol.is ziet.
pt: O UMAP ajuda a visualizar relações complexas entre opiniões preservando estruturas importantes dos dados. Isso gera as visualizações de grupos de opinião que você vê no Pol.is.

source: 2. Clustering Algorithms
ar: 2. خوارزميات التجميع
es: 2. Algoritmos de Agrupamiento
fr: 2. Algorithmes de regroupement
hi: 2. क्लस्टरिंग एल्गोरिदम
ja: 2. クラスタリングアルゴリズム
ko: 2. 클러스터링 알고리즘
nl: 2. Clusteringalgoritmen
pt: 2. Algoritmos de Agrupamento

source: K-Means Clustering
ar: تجميع K-Means
es: Agrupamiento K-Means
fr: Regroupement K-moyennes
hi: K-मीन्स क्लस्टरिंग
ja: K-Meansクラスタリング
ko: K-평균 클러스터링
pt: Agrupamento K-Means

source: Groups participants with similar voting patterns into distinct clusters, helping identify major opinion groups.
ar: يجمع المشاركين بأنماط تصويت متشابهة في مجموعات متميزة، مما يساعد على تحديد مجموعات الآراء الرئيسية.
es: Agrupa participantes con patrones de voto similares en grupos distintos, ayudando a identificar grupos de opinión principales.
fr: Regroupe les participants ayant des modèles de vote similaires en clusters distincts, aidant à identifier les grands groupes d'opinions.
hi: समान मतदान पैटर्न वाले प्रतिभागियों को अलग-अलग क्लस्टर में समूहित करता है, जो प्रमुख विचार समूहों की पहचान करने में मदद करता है।
ja: 投票パターンが類似した参加者を個別のクラスタにグループ化し、主要な意見グループを特定するのに役立ちます。
ko: 유사한 투표 패턴을 가진 참여자들을 서로 다른 클러스터로 그룹화하여 주요 의견 그룹을 식별하는 데 도움을 줍니다.
nl: Groepeert deelnemers met vergelijkbare stempatronen in afzonderlijke clusters, wat helpt grote opiniegroepen te identificeren.
pt: Agrupa participantes com padrões de voto semelhantes em clusters distintos, ajudando a identificar os principais grupos de opinião.

source: Leiden Algorithm
ar: خوارزمية Leiden
es: Algoritmo de Leiden
fr: Algorithme Leiden
hi: Leiden एल्गोरिदम
ja: Leidenアルゴリズム
ko: Leiden 알고리즘
nl: Leiden-algoritme
pt: Algoritmo Leiden

source: A sophisticated method for finding communities within the network of participants based on their voting patterns.
ar: طريقة متطورة للعثور على المجتمعات داخل شبكة المشاركين بناءً على أنماط تصويتهم.
es: Un método sofisticado para encontrar comunidades dentro de la red de participantes basado en sus patrones de voto.
fr: Une méthode sophistiquée pour trouver des communautés au sein du réseau de participants basée sur leurs modèles de vote.
hi: प्रतिभागियों के मतदान पैटर्न के आधार पर उनके नेटवर्क के भीतर समुदायों को खोजने का एक परिष्कृत तरीका।
ja: 投票パターンに基づいて参加者のネットワーク内でコミュニティを見つけるための高度な方法です。
ko: 참여자의 투표 패턴을 기반으로 참여자 네트워크 내의 커뮤니티를 찾는 정교한 방법입니다.
nl: Een geavanceerde methode voor het vinden van gemeenschappen binnen het netwerk van deelnemers op basis van hun stempatronen.
pt: Um método sofisticado para encontrar comunidades dentro da rede de participantes com base em seus padrões de voto.

source: Benefits of This Approach
ar: فوائد هذا النهج
es: Beneficios de Este Enfoque
fr: Avantages de cette approche
hi: इस दृष्टिकोण के लाभ
ja: このアプローチの利点
ko: 이 접근 방식의 장점
nl: Voordelen van Deze Benadering
pt: Benefícios desta Abordagem

source: Scalability
ar: القابلية للتوسع
es: Escalabilidad
fr: Évolutivité
hi: स्केलेबिलिटी
ja: スケーラビリティ
ko: 확장성
nl: Schaalbaarheid
pt: Escalabilidade

source: Can handle conversations with hundreds or thousands of participants effectively
ar: يمكنها التعامل مع المحادثات التي تضم مئات أو آلاف المشاركين بفعالية
es: Puede manejar eficazmente conversaciones con cientos o miles de participantes
fr: Peut gérer efficacement des conversations avec des centaines ou des milliers de participants
hi: सैकड़ों या हजारों प्रतिभागियों के साथ बातचीत को प्रभावी ढंग से संभाल सकता है
ja: 数百または数千の参加者との会話を効果的に処理できます
ko: 수백 또는 수천 명의 참여자가 있는 대화를 효과적으로 처리할 수 있습니다
nl: Kan effectief gesprekken met honderden of duizenden deelnemers verwerken
pt: Pode lidar efetivamente com conversas contendo centenas ou milhares de participantes

source: Language Agnostic
ar: غير مرتبطة باللغة
es: Independiente del idioma
fr: Indépendant de la langue
hi: भाषा-अज्ञेयवादी
ja: 言語に依存しない
ko: 언어 무관
nl: Taalonafhankelijk
pt: Independente de Idioma

source: Works across any language since it analyses votes, not text
ar: تعمل عبر أي لغة لأنها تحلل الأصوات، وليس النصوص
es: Funciona en cualquier idioma ya que analiza votos, no texto
fr: Fonctionne dans n'importe quelle langue puisqu'il analyse les votes, pas le texte
hi: किसी भी भाषा में काम करता है क्योंकि यह पाठ नहीं, वोट का विश्लेषण करता है
ja: テキストではなく投票を分析するため、あらゆる言語で機能します
ko: 텍스트가 아닌 투표를 분석하므로 모든 언어에서 작동합니다
nl: Werkt in elke taal omdat het stemmen analyseert, niet tekst
pt: Funciona em qualquer idioma, pois analisa votos, não texto

source: Real-Time Analysis
ar: التحليل في الوقت الفعلي
es: Análisis en tiempo real
fr: Analyse en temps réel
hi: रीयल-टाइम विश्लेषण
ja: リアルタイム分析
ko: 실시간 분석
nl: Real-time analyse
pt: Análise em Tempo Real
