Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Questions are chosen for civic relevance, timeliness, and their ability to surface genuine agreement or division. They are drawn from active discussions on the platform and from current news topics.
ar: يتم اختيار الأسئلة لأهميتها المدنية والجدوى والقدرة على الكشف عن التوافق الحقيقي أو الخلاف. يتم اختيارها من النقاشات النشطة على المنصة ومن مواضيع الأخبار الحالية.
es: Las preguntas se eligen por su relevancia cívica, actualidad y su capacidad para revelar acuerdos o divisiones genuinas. Se extraen de discusiones activas en la plataforma y de temas de noticias actuales.
fr: Les questions sont choisies pour leur pertinence civique, leur actualité et leur capacité à révéler un véritable accord ou désaccord. Elles proviennent de discussions actives sur la plateforme et de sujets d'actualité.
hi: सवालों को नागरिक प्रासंगिकता, समयोचितता और सच्ची सहमति या विभाजन को सामने लाने की उनकी क्षमता के लिए चुना जाता है। वे प्लेटफॉर्म पर सक्रिय चर्चाओं और वर्तमान समाचार विषयों से लिए जाते हैं।
ja: 質問は市民的関連性、適時性、そして真の合意や相違を浮かび上がらせる能力に基づいて選ばれます。プラットフォーム上の活発な議論と現在のニュートピックから選出されます。
ko: 질문은 시민적 관련성, 시의성, 그리고 진정한 합의 또는 분열을 드러낼 수 있는 능력으로 선택됩니다. 플랫폼의 활발한 토론과 현재 뉴스 주제에서 선택됩니다.
nl: Vragen worden gekozen op basis van burgerbetrokkenheid, actualiteit en hun vermogen om echte overeenstemming of meningsverschillen aan het licht te brengen. Ze komen uit actieve discussies op het platform en uit actuele onderwerpen.
pt: As perguntas são escolhidas por relevância cívica, atualidade e capacidade de revelar concordância genuína ou divisão. Elas são extraídas de discussões ativas na plataforma e de tópicos de notícias atuais.

source: The Daily Brief
ar: الملخص اليومي
hi: द डेली ब्रीफ

source: The Daily Brief is a free, ad-free daily news digest covering 3–5 stories vetted for civic impact. It draws from 140+ sources across the political spectrum and includes a left/centre/right breakdown for each story, 'Why This Matters' context, and under-reported stories others miss. No sign-up required to read.
ar: الملخص اليومي هو ملخص أخبار يومي مجاني وخالٍ من الإعلانات يغطي 3-5 قصص تم التحقق منها لتأثيرها المدني. يستمد من أكثر من 140 مصدر عبر الطيف السياسي ويتضمن تصنيفاً يساراً/وسطاً/يميناً لكل قصة، سياق 'لماذا يهمك هذا'، والقصص غير المُبلّغ عنها التي يفوتها الآخرون. لا يلزم التسجيل للقراءة.
es: The Daily Brief es un resumen de noticias diario gratuito y sin publicidad que cubre 3–5 historias evaluadas por su impacto cívico. Se nutre de 140+ fuentes en todo el espectro político e incluye un desglose izquierda/centro/derecha para cada historia, contexto de 'Por qué importa' e historias subrepresentadas que otros pierden. No se requiere registro para leer.
fr: The Daily Brief est un digest d'actualités gratuit et sans publicité couvrant 3–5 histoires vérifiées pour leur impact civique. Il puise dans 140+ sources à travers l'ensemble du spectre politique et inclut un classement gauche/centre/droite pour chaque histoire, un contexte « Pourquoi c'est important », et des histoires sous-médiatisées que d'autres ignorent. Aucune inscription requise pour lire.
hi: द डेली ब्रीफ एक मुफ़्त, विज्ञापन-मुक्त दैनिक समाचार डाइजेस्ट है जो 3–5 कहानियों को नागरिक प्रभाव के लिए जाँचता है। यह 140+ स्रोतों से राजनीतिक स्पेक्ट्रम के सभी हिस्सों में खींचा जाता है और प्रत्येक कहानी के लिए बाएँ/केंद्र/दाएँ विश्लेषण, 'यह क्यों मायने रखता है' संदर्भ, और कम रिपोर्ट की गई कहानियाँ शामिल हैं। पढ़ने के लिए साइन-अप आवश्यक नहीं है।
ja: The Daily Briefは、市民への影響が精査された3～5つのニュースを扱う無料の広告なしの日刊ニュースダイジェストです。政治的スペクトラム全体の140以上のソースから情報を取得し、各ニュースについて左/中道/右の内訳、「重要な理由」のコンテキスト、および他では見落とされている報道不足のニュースが含まれます。読むのにサインアップは不要です。
ko: The Daily Brief는 시민적 영향을 위해 검증된 3~5개의 이야기를 다루는 무료, 광고 없는 일일 뉴스 다이제스트입니다. 정치 스펙트럼 전반에 걸친 140개 이상의 출처에서 수집하며, 각 이야기에 대한 좌파/중도/우파 분석, '이것이 중요한 이유' 맥락, 그리고 다른 매체가 놓친 저평가된 이야기를 포함합니다. 읽기 위해 가입이 필요하지 않습니다.
nl: The Daily Brief is een gratis, advertentievrije dagelijkse nieuwssamenvatting met 3–5 verhalen die zijn gecontroleerd op burgerbetrokkenheid. Het put uit meer dan 140 bronnen uit het volledige politieke spectrum en bevat een links/midden/rechts-uitsplitsing voor elk verhaal, 'Waarom dit van belang is'-context en onderbelichte verhalen die anderen missen. Geen registratie vereist om te lezen.
pt: The Daily Brief é um resumo de notícias diário gratuito e sem anúncios que cobre 3–5 histórias selecionadas por impacto cívico. Extrai de 140+ fontes em todo o espectro político e inclui uma análise esquerda/centro/direita para cada história, contexto 'Por Que Importa' e histórias subrelatadas que outros perdem. Nenhum cadastro é necessário para ler.

source: How do you choose which stories to cover?
ar: كيف تختارون القصص التي ستغطونها؟
es: ¿Cómo eligen qué historias cubrir?
fr: Comment choisissez-vous quelles histoires couvrir ?
hi: आप कौन सी कहानियों को कवर करने के लिए चुनते हैं?
ja: どのストーリーをカバーするかはどのように選択していますか？
ko: 어떤 이야기를 다룰지 어떻게 선택하나요?
nl: Hoe kies je welke verhalen je behandelt?
pt: Como você escolhe quais histórias cobrir?

source: Stories are selected for civic relevance — how they affect democratic life, policy, or public understanding — rather than for virality or outrage potential. An AI scoring system filters for quality and civic impact. Our editorial team curates the final selection.
ar: يتم اختيار القصص لأهميتها المدنية — كيف تؤثر على الحياة الديمقراطية أو السياسة أو الفهم العام — بدلاً من الفيروسية أو إمكانية إثارة الغضب. نظام تسجيل ذكي يصفي الجودة والتأثير المدني. يقوم فريقنا التحريري بالاختيار النهائي.
es: Las historias se seleccionan por su relevancia cívica —cómo afectan la vida democrática, la política o la comprensión pública— más que por viralidad o potencial de indignación. Un sistema de puntuación de IA filtra por calidad e impacto cívico. Nuestro equipo editorial realiza la selección final.
fr: Les histoires sont sélectionnées pour leur pertinence civique — comment elles affectent la vie démocratique, la politique ou la compréhension publique — plutôt que pour leur viralité ou leur potentiel de provocation. Un système de notation basé sur l'IA filtre la qualité et l'impact civique. Notre équipe éditoriale sélectionne le choix final.
hi: कहानियों को नागरिक प्रासंगिकता के लिए चुना जाता है — कि वे लोकतांत्रिक जीवन, नीति या जनता की समझ को कैसे प्रभावित करते हैं — वायरलिटी या आक्रोश के संभावित होने के बजाय। एक AI स्कोरिंग सिस्टम गुणवत्ता और नागरिक प्रभाव के लिए फ़िल्टर करता है। हमारी संपादकीय टीम अंतिम चयन को क्यूरेट करती है।
ja: ストーリーは、市民的関連性（民主的生活、政策、または公共の理解にどのように影響するか）に基づいて選択され、ウイルス性または怒りの可能性に基づいて選択されません。AIスコアリングシステムが質と市民への影響についてフィルタリングします。編集チームが最終選択をキュレートします。
ko: 이야기는 바이럴성이나 분노 유도 가능성보다는 시민적 관련성 — 민주주의 생활, 정책, 또는 공중 인식에 어떻게 영향을 미치는지에 따라 선택됩니다. AI 점수 매기기 시스템이 품질과 시민적 영향을 필터링합니다. 편집 팀이 최종 선택을 큐레이션합니다.
nl: Verhalen worden geselecteerd op basis van burgerbetrokkenheid — hoe ze het democratische leven, beleid of publieke begrip beïnvloeden — in plaats van voor viraliteit of verontwaardiging. Een AI-scoresysteem filtert op kwaliteit en burgerbetrokkenheid. Ons redactieteam maakt de eindkeuze.
pt: As histórias são selecionadas por relevância cívica — como afetam a vida democrática, política ou compreensão pública — em vez de viralidade ou potencial de indignação. Um sistema de pontuação de IA filtra por qualidade e impacto cívico. Nosso time editorial seleciona a seleção final.

source: What does the left/centre/right breakdown mean?
ar: ماذا يعني تصنيف يسار/وسط/يمين؟
es: ¿Qué significa el desglose izquierda/centro/derecha?
fr: Que signifie le classement gauche/centre/droite ?
hi: बाएँ/केंद्र/दाएँ विश्लेषण का क्या अर्थ है?
ja: 左/中道/右の内訳はどういう意味ですか？
ko: 좌파/중도/우파 분석이 무엇을 의미하나요?
nl: Wat betekent de links/midden/rechts-uitsplitsing?
pt: O que significa a análise esquerda/centro/direita?

source: For each story, we show how sources across the political spectrum are covering it — what left-leaning, centre, and right-leaning outlets emphasise, and where framing differs. Political bias ratings are sourced from AllSides. This lets you see the same story from multiple angles rather than a single editorial perspective.
ar: لكل قصة، نعرض كيفية تغطية المصادر عبر الطيف السياسي لها — ما تركز عليه المنافذ اليسارية والوسطية واليمينية، والأماكن التي يختلف فيها الإطار. تُستمد تقييمات الانحياز السياسي من AllSides. هذا يسمح لك برؤية القصة نفسها من زوايا متعددة بدلاً من منظور تحريري واحد.
es: Para cada historia, mostramos cómo las fuentes en todo el espectro político la cubren —qué enfatizan los medios de izquierda, centro y derecha, y dónde difiere el encuadre. Las calificaciones de sesgo político provienen de AllSides. Esto te permite ver la misma historia desde múltiples ángulos en lugar de una única perspectiva editorial.
fr: Pour chaque histoire, nous montrons comment les sources à travers le spectre politique la couvrent — ce que les sources de gauche, du centre et de droite mettent l'accent, et où le cadrage diffère. Les évaluations de biais politique proviennent d'AllSides. Cela vous permet de voir la même histoire sous plusieurs angles plutôt qu'une seule perspective éditoriale.
hi: प्रत्येक कहानी के लिए, हम दिखाते हैं कि राजनीतिक स्पेक्ट्रम के सभी स्रोत इसे कैसे कवर कर रहे हैं — बाएँ-झुके, केंद्र और दाएँ-झुके आउटलेट क्या जोर देते हैं, और जहाँ फ्रेमिंग अलग होती है। राजनीतिक पूर्वाग्रह रेटिंग AllSides से प्राप्त हैं। यह आपको एक ही कहानी को एक एकल संपादकीय दृष्टिकोण के बजाय कई कोणों से देखने देता है।
ja: 各ストーリーについて、政治的スペクトラム全体のソースがそれをどのようにカバーしているか（左寄り、中道、右寄りのアウトレットが強調していることと、フレーミングが異なる場所）を示します。政治的バイアス評価はAllSidesから提供されています。これにより、単一の編集的観点ではなく、複数の角度から同じストーリーを見ることができます。
ko: 각 이야기에 대해 정치 스펙트럼 전반의 출처가 어떻게 다루는지 — 좌파, 중도, 우파 언론사가 강조하는 것과 프레이밍이 어디서 다른지를 보여줍니다. 정치적 편향 등급은 AllSides에서 제공됩니다. 이를 통해 단일 편집 관점이 아닌 여러 각도에서 같은 이야기를 볼 수 있습니다.
nl: Voor elk verhaal laten we zien hoe bronnen uit het gehele politieke spectrum het behandelen — wat links-, midden- en rechtse media benadrukken, en waar de framing verschilt. Politieke bias-ratings komen van AllSides. Dit laat je hetzelfde verhaal vanuit meerdere hoeken zien in plaats van een enkel redactioneel perspectief.
pt: Para cada história, mostramos como fontes em todo o espectro político a cobrem — o que meios esquerdistas, centristas e direitistas enfatizam e onde a narrativa difere. As classificações de viés político são fornecidas pela AllSides. Isso permite ver a mesma história de múltiplos ângulos em vez de uma única perspectiva editorial.

source: How many sources do you use?
ar: كم عدد المصادر التي تستخدمونها؟
es: ¿Cuántas fuentes utilizas?
fr: Combien de sources utilisez-vous ?
hi: आप कितने स्रोतों का उपयोग करते हैं?
ja: 何個のソースを使用していますか？
ko: 몇 개의 출처를 사용하나요?
nl: Hoeveel bronnen gebruik je?
pt: Quantas fontes você usa?

source: The Daily Brief draws from 140+ curated sources including news outlets, analysis publications, think tanks, and podcasts. You can explore all sources, organised by political leaning, on the News Transparency Dashboard.
ar: يستمد الملخص اليومي من أكثر من 140 مصدراً منتقى بعناية بما في ذلك منافذ الأخبار ومنشورات التحليل ومعاهد الأبحاث والبودكاست. يمكنك استكشاف جميع المصادر، المنظمة حسب الميول السياسية، على لوحة معلومات شفافية الأخبار.
es: The Daily Brief se nutre de 140+ fuentes curadas incluyendo medios de comunicación, publicaciones de análisis, centros de pensamiento y podcasts. Puedes explorar todas las fuentes, organizadas por tendencia política, en el Panel de Transparencia de Noticias.
fr: The Daily Brief puise dans 140+ sources curées incluant des médias d'actualité, des publications d'analyse, des think tanks et des podcasts. Vous pouvez explorer toutes les sources, organisées par orientation politique, sur le News Transparency Dashboard.
hi: द डेली ब्रीफ समाचार आउटलेट, विश्लेषण प्रकाशन, थिंक टैंक और पॉडकास्ट सहित 140+ क्यूरेटेड स्रोतों से खींचा जाता है। आप न्यूज़ ट्रांसपेरेंसी डैशबोर्ड पर सभी स्रोतों को देख सकते हैं, राजनीतिक झुकाव द्वारा संगठित।
ja: The Daily Briefは、ニュースアウトレット、分析出版物、シンクタンク、ポッドキャストを含む140以上のキュレーションされたソースから取得しています。すべてのソースを、政治的傾向別に整理したNews Transparency Dashboardで探索できます。
ko: The Daily Brief는 뉴스 매체, 분석 간행물, 싱크탱크, 팟캐스트를 포함한 140개 이상의 큐레이션된 출처에서 수집합니다. News Transparency Dashboard에서 정치적 성향으로 정리된 모든 출처를 탐색할 수 있습니다.
nl: The Daily Brief put uit meer dan 140 gecureerde bronnen, waaronder nieuwsoutlets, analysepublicaties, denktanks en podcasts. Je kunt alle bronnen verkennen, georganiseerd naar politieke voorkeur, op het News Transparency Dashboard.
pt: The Daily Brief extrai de 140+ fontes selecionadas, incluindo meios de notícias, publicações de análise, think tanks e podcasts. Você pode explorar todas as fontes, organizadas por inclinação política, no Painel de Transparência de Notícias.

source: Is the Daily Brief available by email?
ar: هل الملخص اليومي متاح عبر البريد الإلكتروني؟
es: ¿Está disponible The Daily Brief por correo electrónico?
fr: The Daily Brief est-il disponible par email ?
hi: क्या द डेली ब्रीफ ईमेल द्वारा उपलब्ध है?
ja: The Daily Briefはメールで利用できますか？
ko: The Daily Brief를 이메일로 받을 수 있나요?
nl: Is The Daily Brief beschikbaar per e-mail?
pt: The Daily Brief está disponível por email?

source: Yes. Subscribe on the Daily Brief page. Email is optional — the Brief is always free to read on the website.
ar: نعم. اشترك على صفحة الملخص اليومي. البريد الإلكتروني اختياري — الملخص متاح دائماً للقراءة على الموقع مجاناً.
es: Sí. Suscríbete en la página de The Daily Brief. El correo electrónico es opcional —el resumen siempre es gratuito para leer en el sitio web.
fr: Oui. Abonnez-vous sur la page de The Daily Brief. L'email est facultatif — le Brief est toujours gratuit à lire sur le site.
hi: हाँ। द डेली ब्रीफ पेज पर सबस्क्राइब करें। ईमेल वैकल्पिक है — ब्रीफ हमेशा वेबसाइट पर पढ़ने के लिए मुफ़्त है।
ja: はい。Daily Briefページで購読してください。メールはオプションです。Briefは常にウェブサイトで無料で閲覧できます。
ko: 네. Daily Brief 페이지에서 구독하세요. 이메일은 선택 사항입니다 — Brief는 항상 웹사이트에서 무료로 읽을 수 있습니다.
nl: Ja. Abonneer je op de Daily Brief-pagina. E-mail is optioneel — The Brief is altijd gratis leesbaar op de website.
pt: Sim. Inscreva-se na página do Daily Brief. Email é opcional — o Brief é sempre gratuito para ler no site.

source: What is the 'Under the Radar' section?
ar: ما هو قسم 'تحت الرادار'؟
es: ¿Qué es la sección 'Bajo el Radar'?
fr: Qu'est-ce que la section « Under the Radar » ?
hi: 'अंडर द रडार' सेक्शन क्या है?
ja: 「Under the Radar」セクションとは何ですか？
ko: 'Under the Radar' 섹션이 무엇인가요?
nl: Wat is de sectie 'Under the Radar'?
pt: O que é a seção 'Fora do Radar'?

source: Under the Radar highlights important stories that have not received mainstream coverage. These are stories our editors and AI scoring system identify as having high civic relevance but low media attention — the kind of stories that matter but rarely make headlines.
ar: يسلط 'تحت الرادار' الضوء على القصص المهمة التي لم تتلقَّ تغطية رئيسية. هذه قصص يحددها محررونا ونظام التسجيل الذكي على أنها ذات أهمية مدنية عالية لكن اهتماماً إعلامياً منخفضاً — نوع القصص التي تهم لكن نادراً ما تصل إلى العناوين.
es: Bajo el Radar destaca historias importantes que no han recibido cobertura generalizada. Estas son historias que nuestros editores y sistema de puntuación de IA identifican como teniendo alta relevancia cívica pero baja atención mediática —el tipo de historias que importan pero rara vez hacen titulares.
fr: Under the Radar met en évidence les histoires importantes qui n'ont pas reçu une couverture grand public. Ce sont des histoires que nos éditeurs et notre système de notation par IA identifient comme ayant une haute pertinence civique mais peu d'attention médiatique — le type d'histoires qui comptent mais font rarement les gros titres.
hi: अंडर द रडार महत्वपूर्ण कहानियों को हाइलाइट करता है जिन्हें मुख्यधारा के कवरेज नहीं मिले हैं। ये कहानियाँ हैं जिन्हें हमारे संपादकों और AI स्कोरिंग सिस्टम को उच्च नागरिक प्रासंगिकता लेकिन कम मीडिया ध्यान मिला है — कहानियों की तरह जो मायने रखती हैं लेकिन शायद ही कभी सुर्खियों में आती हैं।
ja: Under the Radarは、主流メディアでカバーされていない重要なストーリーをハイライトしています。これらは編集者とAIスコアリングシステムが市民的関連性が高いが、メディアの関心が低いと特定したストーリーです。つまり、重要だが、めったにヘッドラインにならないようなストーリーです。
ko: Under the Radar는 주류 매체의 주목을 받지 못한 중요한 이야기를 강조합니다. 이것들은 편집자와 AI 점수 매기기 시스템이 시민적 관련성은 높지만 미디어 주목도는 낮다고 식별하는 이야기입니다 — 중요하지만 거의 헤드라인을 장식하지 않는 종류의 이야기입니다.
nl: Under the Radar benadrukt belangrijke verhalen die geen mainstreamberichtgeving hebben ontvangen. Dit zijn verhalen die onze redacteurs en AI-scoresysteem identificeren als hoge burgerbetrokkenheid maar lage mediaattentie — het soort verhalen dat ertoe doet maar zelden in de kop staat.
pt: Fora do Radar destaca histórias importantes que não receberam cobertura mainstream. São histórias que nossos editores e sistema de pontuação de IA identificam como tendo alta relevância cívica mas baixa atenção da mídia — o tipo de história que importa mas raramente faz manchetes.

source: What is Tradeoffs?
ar: ما هي Tradeoffs؟
es: ¿Qué es Tradeoffs?
fr: Qu'est-ce qu'Arbitrages ?
hi: Tradeoffs क्या है?
ja: トレードオフとは何ですか?
ko: Tradeoffs란 무엇인가요?
nl: Wat is Tradeoffs?
pt: O que é Tradeoffs?

source: Tradeoffs is a daily scenario game on Society Speaks (/play). Each scenario gives you five turns of crisis governing — every choice helps one part of society and hurts another. You receive an identity headline, stat card, and shareable outcome. Quick Run replays other scenarios; challenge links let friends play the same day and compare results.
ar: Tradeoffs لعبة سيناريو يومية على Society Speaks (/play). كل سيناريو يعطيك خمس جولات من إدارة الأزمات — كل اختيار يساعد جزءًا من المجتمع ويؤذي جزءًا آخر. تتلقى عنوان هوية وبطاقة إحصائيات ونتيجة قابلة للمشاركة. Quick Run تُعيد تشغيل سيناريوهات أخرى؛ روابط التحدي تتيح للأصدقاء لعب نفس السيناريو في نفس اليوم ومقارنة النتائج.
es: Tradeoffs es un juego de escenarios diarios en Society Speaks (/play). Cada escenario te da cinco turnos de gobierno en crisis — cada decisión ayuda a una parte de la sociedad y daña a otra. Recibes un titular de identidad, una tarjeta de estadísticas y un resultado compartible. Quick Run repite otros escenarios; los enlaces de desafío te permiten que amigos jueguen el mismo día y comparen resultados.
fr: Arbitrages est un jeu de scénarios quotidiens sur Society Speaks (/play). Chaque scénario vous offre cinq tours de gouvernance de crise — chaque choix aide une partie de la société et en blesse une autre. Vous recevez un titre d'identité, une carte de statistiques et un résultat partageable. Relancer rejoue d'autres scénarios ; les liens de défi permettent à vos amis de jouer le même jour et de comparer les résultats.
hi: Tradeoffs, Society Speaks पर एक दैनिक परिदृश्य खेल है (/play)। प्रत्येक परिदृश्य आपको संकट शासन के पाँच मोड़ देता है — हर विकल्प समाज के एक हिस्से की मदद करता है और दूसरे को चोट पहुँचाता है। आप एक पहचान शीर्षक, स्टेट कार्ड, और साझा करने योग्य परिणाम प्राप्त करते हैं। Quick Run अन्य परिदृश्यों को फिर से चलाता है; चुनौती लिंक दोस्तों को एक ही दिन खेलने और परिणामों की तुलना करने देते हैं।
ja: トレードオフは Society Speaks 上のシナリオゲーム（/play）です。各シナリオは危機統治の5ターンを与え、すべての選択は社会の一部を助け、別の部分を傷つけます。アイデンティティ見出し、ステータスカード、共有可能な結果を受け取ります。Quick Run は他のシナリオを再生します。チャレンジリンクにより友人は同じ日にプレイして結果を比較できます。
ko: Tradeoffs는 Society Speaks의 일일 시나리오 게임입니다(/play). 각 시나리오는 5턴의 위기 정치 기회를 제공합니다 — 모든 선택이 사회의 한 부분을 돕고 다른 부분을 해칩니다. 신분증 제목, 통계 카드, 공유 가능한 결과를 받습니다. Quick Run은 다른 시나리오를 다시 플레이하고, 친구 도전 링크를 통해 같은 날 친구들이 플레이하고 결과를 비교할 수 있습니다.
nl: Tradeoffs is een dagelijks scenariospel op Society Speaks (/play). Elk scenario geeft je vijf beurten in crisisbeheer — elke keuze helpt het ene deel van de maatschappij en schaadt het andere. Je krijgt een identiteitskop, stat card en deelbaar resultaat. Quick Run speelt andere scenario's af; challenge-links laten vrienden dezelfde dag hetzelfde scenario spelen en resultaten vergelijken.
pt: Tradeoffs é um jogo de cenários diários no Society Speaks (/play). Cada cenário oferece cinco rodadas de governança em crise — cada escolha ajuda uma parte da sociedade e prejudica outra. Você recebe um resumo de identidade, uma estatística e um resultado compartilhável. Quick Run repete outros cenários; links de desafio permitem que amigos joguem no mesmo dia e comparem resultados.

source: Is Tradeoffs about my real political views?
ar: هل Tradeoffs تتعلق بآرائي السياسية الحقيقية؟
es: ¿Tradeoffs se trata de mis verdaderas opiniones políticas?
fr: Arbitrages concerne-t-il mes véritables opinions politiques ?
hi: क्या Tradeoffs मेले वास्तविक राजनीतिक विचारों के बारे में है?
ja: トレードオフは私の実際の政治的見方についてですか?
ko: Tradeoffs는 내 실제 정치 신념에 관한 것인가요?
nl: Gaat Tradeoffs over mijn werkelijke politieke opvattingen?
pt: Tradeoffs é sobre minhas opiniões políticas reais?

source: No. Scenarios are fictional. We store behavioural choices in the game, not your stated ideology. The game holds up a mirror under pressure; it does not grade your real-world beliefs. See our editorial principles on /play/editorial-principles.
ar: لا. السيناريوهات خيالية. نحن نخزّن الخيارات السلوكية في اللعبة، وليس أيديولوجيتك المُعلنة. تعكس اللعبة صورة تحت الضغط؛ لا تقيّم معتقداتك الحقيقية. انظر إلى مبادئنا التحريرية على /play/editorial-principles.
es: No. Los escenarios son ficticios. Almacenamos decisiones de comportamiento en el juego, no tu ideología explícita. El juego sostiene un espejo bajo presión; no califica tus creencias del mundo real. Consulta nuestros principios editoriales en /play/editorial-principles.
fr: Non. Les scénarios sont fictifs. Nous enregistrons vos choix comportementaux dans le jeu, pas votre idéologie affirmée. Le jeu vous tient un miroir sous pression ; il ne note pas vos convictions du monde réel. Consultez nos principes éditoriaux sur /play/editorial-principles.
hi: नहीं। परिदृश्य काल्पनिक हैं। हम खेल में व्यवहारिक विकल्पों को संग्रहीत करते हैं, न कि आपकी बताई गई विचारधारा को। खेल दबाव में एक दर्पण पकड़ता है; यह आपके वास्तविक विचारों को ग्रेड नहीं देता। /play/editorial-principles पर हमारे संपादकीय सिद्धांत देखें।
ja: いいえ。シナリオは架空です。ゲーム内の行動選択を保存しますが、表明されたイデオロギーは保存しません。ゲームは圧力下で鏡を掲げます。実世界の信条を評価することはありません。/play/editorial-principles の編集原則を参照してください。
ko: 아니요. 시나리오는 가상입니다. 우리는 게임의 행동 선택을 저장하며, 명시된 이념을 저장하지 않습니다. 게임은 압박 아래 거울을 비추고, 실제 신념을 채점하지 않습니다. /play/editorial-principles의 편집 원칙을 참조하세요.
nl: Nee. Scenario's zijn fictief. We slaan gedragskeuses in het spel op, niet je gestelde ideologie. Het spel houdt onder druk een spiegel voor; het beoordeelt je werkelijke opvattingen niet. Zie onze redactionele principes op /play/editorial-principles.
pt: Não. Os cenários são fictícios. Armazenamos escolhas comportamentais no jogo, não sua ideologia declarada. O jogo oferece um espelho sob pressão; não avalia suas crenças do mundo real. Consulte nossos princípios editoriais em /play/editorial-principles.

source: Do I need an account to play Tradeoffs?
ar: هل أحتاج إلى حساب للعب Tradeoffs؟
es: ¿Necesito una cuenta para jugar Tradeoffs?
fr: Dois-je avoir un compte pour jouer à Arbitrages ?
hi: क्या मुझे Tradeoffs खेलने के लिए खाते की आवश्यकता है?
ja: トレードオフをプレイするためにアカウントが必要ですか?
ko: Tradeoffs를 플레이하려면 계정이 필요한가요?
nl: Heb ik een account nodig om Tradeoffs te spelen?
pt: Preciso de uma conta para jogar Tradeoffs?
