Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Copy for Instagram
ar: نسخ لـ Instagram
es: Copiar para Instagram
ja: Instagram 用にコピー
ko: Instagram용으로 복사

source: Two minutes · No login · Anonymous
ar: دقيقتان · دون تسجيل دخول · مجهول الهوية
es: Dos minutos · Sin inicio de sesión · Anónimo
ja: 2分 · ログイン不要 · 匿名
ko: 2분 · 로그인 없음 · 익명

source: No ads · Votes never sold
ar: بلا إعلانات · لا نبيع الأصوات أبدًا
es: Sin anuncios · Nunca vendemos los votos
ja: 広告なし · 投票データは販売しません
ko: 광고 없음 · 투표는 절대 판매하지 않음

source: See where your audience agrees
ar: اكتشف أين يتفق جمهورك
es: Descubre en qué está de acuerdo tu audiencia
ja: 参加者の意見が一致する点を知る
ko: 청중이 어디서 동의하는지 확인하세요

source: Ask your members, staff or audience one question. They answer on their phones in two minutes, with no login. You get a report showing where they agree, disagree or are unsure.
ar: اطرح سؤالًا واحدًا على أعضائك أو موظفيك أو جمهورك. يجيبون من هواتفهم في دقيقتين دون تسجيل دخول. وتحصل على تقرير يُبيّن أين يتفقون وأين يختلفون وأين هم غير متأكدين.
es: Haz una pregunta a tus miembros, tu equipo o tu audiencia. Responden desde el móvil en dos minutos, sin iniciar sesión. Recibes un informe que muestra en qué están de acuerdo, en desacuerdo o no están seguros.
ja: 会員、スタッフ、参加者に質問を1つ。ログイン不要、スマートフォンで2分で回答できます。賛成・反対・わからないがどこに集まるかを示すレポートが届きます。
ko: 회원, 직원 또는 청중에게 질문 하나를 던지세요. 로그인 없이 휴대폰으로 2분이면 답할 수 있습니다. 어디서 동의하고 반대하는지, 어디서 확신하지 못하는지 보여 주는 보고서를 받게 됩니다.

source: You have %(num)d of these with your audience.
ar: لديك %(num)d استشارة مع جمهورك.
es: Tienes %(num)d consulta con tu audiencia.
ja: 参加者向けのコンサルテーションが %(num)d 件あります。
ko: 청중과 진행 중인 의견 수렴이 %(num)d건 있습니다.

source: Your free trial is running. To keep going, it is %(single)s for 30 days or %(annual)s a year.
ar: فترتك التجريبية المجانية جارية. للاستمرار، التكلفة %(single)s لمدة 30 يومًا أو %(annual)s سنويًا.
es: Tu prueba gratuita está en curso. Para continuar, cuesta %(single)s por 30 días o %(annual)s al año.
ja: 無料トライアル期間中です。継続するには30日間 %(single)s、または年間 %(annual)s です。
ko: 무료 체험이 진행 중입니다. 계속 이용하려면 30일 %(single)s 또는 연간 %(annual)s입니다.

source: Open yours
ar: افتح استشاراتك
es: Abrir las tuyas
ja: 自分のものを開く
ko: 내 의견 수렴 열기

source: Continue for %(price)s
ar: تابِع مقابل %(price)s
es: Continuar por %(price)s
ja: %(price)s で継続する
ko: %(price)s에 계속하기

source: Ask another question
ar: اطرح سؤالًا آخر
es: Haz otra pregunta
ja: 別の質問をする
ko: 다른 질문하기

source: Free for %(days)d days with your real audience. No card. Then %(single)s for 30 days, or %(annual)s a year.
ar: مجانًا لمدة %(days)d يومًا مع جمهورك الحقيقي. دون بطاقة. ثم %(single)s لمدة 30 يومًا، أو %(annual)s سنويًا.
es: Gratis durante %(days)d días con tu audiencia real. Sin tarjeta. Después, %(single)s por 30 días o %(annual)s al año.
ja: 実際の参加者を相手に %(days)d 日間無料。カード登録不要。その後は30日間 %(single)s、または年間 %(annual)s。
ko: 실제 청중과 함께 %(days)d일 무료. 카드 등록 불필요. 이후 30일 %(single)s, 또는 연간 %(annual)s.

source: Try it free
ar: جرّبه مجانًا
es: Pruébalo gratis
ja: 無料で試す
ko: 무료로 체험하기

source: Three model labs publish safety evaluations — what changed and what's missing
ar: ثلاثة مختبرات نماذج تنشر تقييمات السلامة — ما الذي تغيّر وما الذي ينقص
es: Tres laboratorios de modelos publican evaluaciones de seguridad: qué ha cambiado y qué falta
ja: 大手モデル開発3社が安全性評価を公表 — 何が変わり、何が欠けているか
ko: 모델 연구소 세 곳, 안전성 평가 공개 — 무엇이 바뀌었고 무엇이 빠졌나

source: Three of the largest model labs released new evaluation reports this week. Three patterns repeat across all of them — and one notable omission. <span class="text-primary-600 font-medium">Why operators should care…</span>
ar: أصدرت ثلاثة من أكبر مختبرات النماذج تقارير تقييم جديدة هذا الأسبوع. تتكرر ثلاثة أنماط فيها جميعًا — مع إغفال لافت واحد. <span class="text-primary-600 font-medium">لماذا يجب أن يهتم المشغّلون…</span>
es: Tres de los mayores laboratorios de modelos publicaron esta semana nuevos informes de evaluación. Tres patrones se repiten en todos ellos, y hay una omisión notable. <span class="text-primary-600 font-medium">Por qué debería importar a los operadores…</span>
ja: 大手モデル開発企業3社が今週、新しい評価レポートを公表しました。3社すべてに共通するパターンが3つ、そして注目すべき欠落が1つあります。<span class="text-primary-600 font-medium">運用者が注目すべき理由…</span>
ko: 최대 모델 연구소 세 곳이 이번 주 새 평가 보고서를 공개했습니다. 세 보고서 모두에서 세 가지 패턴이 반복되며, 눈에 띄는 누락이 하나 있습니다. <span class="text-primary-600 font-medium">운영자가 주목해야 하는 이유…</span>

source: Your newsletter
ar: نشرتك الإخبارية
es: Tu boletín
ja: あなたのニュースレター
ko: 내 뉴스레터

source: Trade press
ar: الصحافة المتخصصة
es: Prensa especializada
ja: 業界紙
ko: 업계 전문지

source: Research blog
ar: مدونة بحثية
es: Blog de investigación
ja: 研究ブログ
ko: 연구 블로그

source: Your industry survey: AI adoption passes half of the firms you track
ar: استطلاع قطاعك: اعتماد الذكاء الاصطناعي يتجاوز نصف الشركات التي تتابعها
es: Tu encuesta sectorial: la adopción de IA supera la mitad de las empresas que sigues
ja: 業界調査：追跡中の企業の半数超が AI を導入
ko: 업계 설문: 추적 중인 기업의 절반 이상이 AI 도입

source: Fastest growth in services, slowest in manufacturing. Pulled from the PDF you uploaded on Monday…
ar: أسرع نمو في قطاع الخدمات، وأبطؤه في التصنيع. مأخوذ من ملف PDF الذي رفعته يوم الاثنين…
es: Mayor crecimiento en servicios y menor en la industria. Extraído del PDF que subiste el lunes…
ja: 伸びが最も大きいのはサービス業、最も小さいのは製造業。月曜日にアップロードした PDF から抽出…
ko: 서비스업 성장이 가장 빠르고 제조업이 가장 느립니다. 월요일에 업로드한 PDF에서 가져옴…

source: %(organisation)s is asking for your view. Two minutes on your phone. No login, and your answers are anonymous.
ar: تطلب %(organisation)s رأيك. دقيقتان على هاتفك. دون تسجيل دخول، وإجاباتك مجهولة الهوية.
es: %(organisation)s quiere conocer tu opinión. Dos minutos en tu móvil. Sin iniciar sesión, y tus respuestas son anónimas.
ja: %(organisation)s があなたの意見を求めています。スマートフォンで2分。ログイン不要、回答は匿名です。
ko: %(organisation)s에서 의견을 묻고 있습니다. 휴대폰으로 2분이면 됩니다. 로그인 없이, 답변은 익명으로 처리됩니다.

source: Even so far
ar: متعادلة حتى الآن
es: Empate, por ahora
ja: 今のところ拮抗
ko: 현재까지 비등

source: No votes on these yet
ar: لا أصوات على هذه بعد
es: Aún no hay votos en estas
ja: これらにはまだ投票がありません
ko: 아직 투표가 없는 진술

source: Agree, so far
ar: موافقة، حتى الآن
es: De acuerdo, por ahora
ja: 今のところ賛成
ko: 현재까지 동의

source: Disagree, so far
ar: رفض، حتى الآن
es: En desacuerdo, por ahora
ja: 今のところ反対
ko: 현재까지 반대

source: Unsure, so far
ar: غير متأكدين، حتى الآن
es: No están seguros, por ahora
ja: 今のところわからない
ko: 현재까지 잘 모르겠음

source: Split, so far
ar: منقسمون، حتى الآن
es: Divididos, por ahora
ja: 今のところ割れている
ko: 현재까지 의견 갈림

source: %(num)d person has answered.
ar: أجاب %(num)d شخص.
es: %(num)d persona ha respondido.
ja: %(num)d 人が回答しました。
ko: %(num)d명이 답했습니다.

source: Each number above is how many statements lean that way so far. A clear result is called once %(n)d people have answered a statement.
ar: يُشير كل رقم أعلاه إلى عدد التصريحات التي تميل في هذا الاتجاه حتى الآن. تُعلَن نتيجة واضحة بمجرد أن يجيب %(n)d أشخاص عن التصريح.
es: Cada número de arriba indica cuántas afirmaciones se inclinan hacia ese lado por ahora. Se da un resultado claro cuando %(n)d personas han respondido a una afirmación.
ja: 上の各数字は、現時点でその方向に傾いている主張の数です。1つの主張に %(n)d 人が回答した時点で、明確な結果として判定されます。
ko: 위의 각 숫자는 현재까지 그쪽으로 기운 진술의 수입니다. 한 진술에 %(n)d명이 답하면 명확한 결과로 판정됩니다.

source: %(agree)d agree, %(disagree)d disagree, %(unsure)d unsure
ar: %(agree)d يوافقون، %(disagree)d لا يوافقون، %(unsure)d غير متأكدين
es: %(agree)d de acuerdo, %(disagree)d en desacuerdo, %(unsure)d no seguros
ja: 賛成 %(agree)d、反対 %(disagree)d、わからない %(unsure)d
ko: 동의 %(agree)d, 반대 %(disagree)d, 잘 모르겠음 %(unsure)d

source: Fewer than %(n)d people voted on these statements. The counts are shown, with no conclusion drawn.
ar: صوّت أقل من %(n)d أشخاص على هذه التصريحات. تُعرض الأعداد دون استخلاص أي نتيجة.
es: Menos de %(n)d personas votaron estas afirmaciones. Se muestran los recuentos, sin sacar conclusiones.
ja: これらの主張に投票したのは %(n)d 人未満です。票数のみを示し、結論は出していません。
ko: 이 진술들에 투표한 사람은 %(n)d명 미만입니다. 집계만 표시하며 결론은 내리지 않습니다.

source: A clear result is called once %(n)d people have answered a statement. Until then, these are the votes so far.
ar: تُعلَن نتيجة واضحة بمجرد أن يجيب %(n)d أشخاص عن التصريح. وحتى ذلك الحين، هذه هي الأصوات حتى الآن.
es: Se da un resultado claro cuando %(n)d personas han respondido a una afirmación. Hasta entonces, estos son los votos por ahora.
ja: 1つの主張に %(n)d 人が回答した時点で、明確な結果として判定されます。それまでは現時点の投票を表示します。
ko: 한 진술에 %(n)d명이 답하면 명확한 결과로 판정됩니다. 그전까지는 현재까지의 투표가 표시됩니다.

source: What you answered
ar: ما أجبت به
es: Lo que respondiste
ja: あなたの回答
ko: 내 답변

source: After someone has answered, they see the running totals, including in a small team. A clear result is called once %(n)d people have answered a statement. Leave this off if you would rather show the results only on your own screen.
ar: بعد أن يجيب أحدهم، يرى المجاميع الجارية، حتى في فريق صغير. تُعلَن نتيجة واضحة بمجرد أن يجيب %(n)d أشخاص عن التصريح. اترك هذا الخيار معطّلًا إذا كنت تفضّل عرض النتائج على شاشتك فقط.
es: Después de responder, cada persona ve los totales acumulados, también en un equipo pequeño. Se da un resultado claro cuando %(n)d personas han respondido a una afirmación. Déjalo desactivado si prefieres mostrar los resultados solo en tu propia pantalla.
ja: 回答した人には、その時点の集計が表示されます（少人数のチームでも同様です）。1つの主張に %(n)d 人が回答した時点で、明確な結果として判定されます。結果を自分の画面だけで見せたい場合は、オフのままにしてください。
ko: 답한 사람은 소규모 팀이라도 현재 집계를 보게 됩니다. 한 진술에 %(n)d명이 답하면 명확한 결과로 판정됩니다. 결과를 내 화면에서만 보여 주고 싶다면 이 옵션을 꺼 두세요.

source: Share from this device
ar: شارك من هذا الجهاز
es: Compartir desde este dispositivo
ja: この端末から共有
ko: 이 기기에서 공유

source: You get a link, a QR code and an invitation to paste into an email or message. In a room, use “Show on a big screen” and people scan the code with their phone camera. Press R when you want the room to see the results. The screen updates every few seconds, and it shows where the votes lean from the first answers, before a result is called.
ar: تحصل على رابط ورمز QR ودعوة للصقها في بريد إلكتروني أو رسالة. في القاعة، استخدم «اعرضها على شاشة كبيرة» ليمسح الحاضرون الرمز بكاميرا هواتفهم. اضغط R عندما تريد أن يرى الحاضرون النتائج. تتحدّث الشاشة كل بضع ثوانٍ، وتُظهر اتجاه الأصوات منذ الإجابات الأولى، قبل إعلان أي نتيجة.
es: Recibes un enlace, un código QR y una invitación para pegar en un correo o mensaje. En una sala, usa «Mostrar en pantalla grande» y la gente escanea el código con la cámara del móvil. Pulsa R cuando quieras que la sala vea los resultados. La pantalla se actualiza cada pocos segundos y muestra hacia dónde se inclinan los votos desde las primeras respuestas, antes de que haya un resultado.
ja: リンク、QR コード、メールやメッセージに貼り付けられる招待文が手に入ります。会場では「大画面で表示する」を使い、参加者にスマートフォンのカメラでコードを読み取ってもらいます。会場に結果を見せたいときは R キーを押してください。画面は数秒ごとに更新され、結果が判定される前から、最初の回答をもとに票の傾向を表示します。
ko: 링크, QR 코드, 이메일이나 메시지에 붙여 넣을 초대 문구를 받게 됩니다. 현장에서는 ‘큰 화면에 표시’를 사용하고, 참석자는 휴대폰 카메라로 코드를 스캔합니다. 참석자에게 결과를 보여 주고 싶을 때 R을 누르세요. 화면은 몇 초마다 갱신되며, 결과가 판정되기 전에도 첫 응답부터 투표가 어느 쪽으로 기우는지 보여 줍니다.

source: Riverside Members Club
es: Club de Socios de Riverside
hi: रिवरसाइड मेंबर्स क्लब
ja: リバーサイド会員クラブ
ko: 리버사이드 회원 클럽

source: X (formerly Twitter)
es: X (anteriormente Twitter)
hi: X (पूर्व में Twitter)
ja: X (旧Twitter)
ko: X (구 Twitter)
nl: X (voorheen Twitter)
pt: X (antigo Twitter)

source: Effective Date: 3 October 2026
es: Fecha de entrada en vigor: 3 de octubre de 2026
ja: 施行日:2026年10月3日
ko: 시행일: 2026년 10월 3일

source: Kelmoss Ltd ("we", "us", or "our"), a company incorporated in England (company number 15629688) with its registered office at 124 City Road, London, EC1V 2NX, operates SocietySpeaks.io (the "website"). SocietySpeaks.io is a platform for community discussion and collective intelligence. We are committed to protecting and respecting your privacy. This Privacy Policy sets out how we collect, use, and protect your personal data.
es: Kelmoss Ltd («nosotros» o «nuestro»), una sociedad constituida en Inglaterra (número de sociedad 15629688) con domicilio social en 124 City Road, London, EC1V 2NX, gestiona SocietySpeaks.io (el «sitio web»). SocietySpeaks.io es una plataforma de debate comunitario e inteligencia colectiva. Nos comprometemos a proteger y respetar tu privacidad. Esta Política de privacidad explica cómo recogemos, usamos y protegemos tus datos personales.
ja: Kelmoss Ltd(以下「当社」)は、イングランドで設立された会社(会社番号 15629688、登録事務所: 124 City Road, London, EC1V 2NX)であり、SocietySpeaks.io(以下「本ウェブサイト」)を運営しています。SocietySpeaks.io は、コミュニティでの議論と集合知のためのプラットフォームです。当社は、お客様のプライバシーを保護し、尊重することをお約束します。本プライバシーポリシーでは、個人データの収集、利用、保護の方法を定めます。
ko: 잉글랜드에 설립된 Kelmoss Ltd(회사 등록번호 15629688, 등록 사무소: 124 City Road, London, EC1V 2NX, 이하 “당사”)는 SocietySpeaks.io(이하 “웹사이트”)를 운영합니다. SocietySpeaks.io는 커뮤니티 토론과 집단 지성을 위한 플랫폼입니다. 당사는 이용자의 개인정보를 보호하고 존중하기 위해 최선을 다합니다. 본 개인정보 처리방침은 당사가 개인 데이터를 수집, 이용, 보호하는 방법을 설명합니다.

source: <strong>Data Controller:</strong> Kelmoss Ltd, 124 City Road, London, EC1V 2NX
es: <strong>Controlador de datos:</strong> Kelmoss Ltd, 124 City Road, London, EC1V 2NX
ja: <strong>データコントローラー：</strong> Kelmoss Ltd, 124 City Road, London, EC1V 2NX
ko: <strong>데이터 컨트롤러:</strong> Kelmoss Ltd, 124 City Road, London, EC1V 2NX

source: Controller: Kelmoss Ltd (England, company no. 15629688; registered office 124 City Road, London, EC1V 2NX), processing under UK GDPR and the Data Protection Act 2018.
es: Responsable del tratamiento: Kelmoss Ltd (Inglaterra, n.º de sociedad 15629688, domicilio social: 124 City Road, London, EC1V 2NX), con tratamiento conforme al RGPD del Reino Unido y la Data Protection Act 2018.
ja: 管理者:Kelmoss Ltd(イングランド、会社番号 15629688、登録事務所: 124 City Road, London, EC1V 2NX)。英国 GDPR と 2018年データ保護法に基づいて処理します。
ko: 관리자: Kelmoss Ltd(잉글랜드, 회사 등록번호 15629688, 등록 사무소: 124 City Road, London, EC1V 2NX). 영국 GDPR과 2018년 데이터 보호법에 따라 처리합니다.

source: SocietySpeaks.io ("we", "us", or "our") is operated by Kelmoss Ltd, a company incorporated in England (company number 15629688) with its registered office at 124 City Road, London, EC1V 2NX. Our platform provides community discussion and collective intelligence gathering. The platform is hosted on infrastructure in the United Kingdom and the European Economic Area, as described in our Privacy Policy. By using the Website, you agree to be bound by these Terms and Conditions (the "Terms"). If you do not agree with these Terms, you must not use the website.
es: SocietySpeaks.io («nosotros» o «nuestro») está gestionado por Kelmoss Ltd, una sociedad constituida en Inglaterra (número de sociedad 15629688) con domicilio social en 124 City Road, London, EC1V 2NX. Nuestra plataforma ofrece debate comunitario y recopilación de inteligencia colectiva. La plataforma está alojada en infraestructura del Reino Unido y del Espacio Económico Europeo, como se describe en nuestra Política de privacidad. Al usar el sitio web, aceptas quedar vinculado por estos Términos y condiciones (los «Términos»). Si no estás de acuerdo con estos Términos, no debes usar el sitio web.
ja: SocietySpeaks.io(以下「当社」)は、イングランドで設立された会社 Kelmoss Ltd(会社番号 15629688、登録事務所: 124 City Road, London, EC1V 2NX)が運営しています。当社のプラットフォームは、コミュニティでの議論と集合知の収集を提供します。プラットフォームは、プライバシーポリシーに記載のとおり、英国および欧州経済領域内のインフラ上でホストされています。本ウェブサイトを利用することにより、お客様は本利用条件(以下「本規約」)に拘束されることに同意したものとみなされます。本規約に同意されない場合は、本ウェブサイトを利用してはなりません。
ko: SocietySpeaks.io(이하 “당사”)는 잉글랜드에 설립된 Kelmoss Ltd(회사 등록번호 15629688, 등록 사무소: 124 City Road, London, EC1V 2NX)가 운영합니다. 당사 플랫폼은 커뮤니티 토론과 집단 지성 수집 기능을 제공합니다. 플랫폼은 개인정보 처리방침에 설명된 대로 영국과 유럽 경제 지역의 인프라에서 호스팅됩니다. 웹사이트를 이용함으로써 이용자는 본 이용약관(이하 “약관”)에 구속되는 데 동의하게 됩니다. 본 약관에 동의하지 않는 경우 웹사이트를 이용해서는 안 됩니다.

source: 4.1 Our Intellectual Property: The platform, including all software, designs, text, and graphics, is owned by Kelmoss Ltd or our licensors.
es: 4.1 Nuestra Propiedad Intelectual: La plataforma, incluido todo el software, diseños, textos y gráficos, es propiedad de Kelmoss Ltd o nuestros licenciantes.
ja: 4.1 当社の知的財産：プラットフォーム、ソフトウェア、デザイン、テキスト、グラフィックスを含むすべての要素は、Kelmoss Ltd またはそのライセンス提供者が所有しています。
ko: 4.1 당사의 지적 재산권: 플랫폼, 소프트웨어, 디자인, 텍스트 및 그래픽을 포함한 모든 요소는 Kelmoss Ltd 또는 당사 라이선스 제공자가 소유합니다.

source: Daily Brief - Your 5-Minute Civic Intelligence Upgrade | Society Speaks
es: Resumen Diario - Tu Actualización de Inteligencia Cívica de 5 Minutos | Society Speaks
fr: Synthèse Quotidienne - Votre Mise à Niveau Civique de 5 Minutes | Society Speaks
hi: डेली ब्रीफ - आपका 5-मिनट की नागरिक बुद्धिमत्ता अपग्रेड | Society Speaks
ja: デイリーブリーフ - 5分間の市民インテリジェンスアップグレード | Society Speaks
ko: Daily Brief - 5분 만에 시민적 지능을 업그레이드하세요 | Society Speaks
nl: Daily Brief - Uw 5-minuten burgerkundige upgrade | Society Speaks
pt: Daily Brief - Sua Atualização de Inteligência Cívica em 5 Minutos | Society Speaks

source: Your 5-Minute
es: Tu Actualización de
fr: Votre mise à jour
hi: आपकी 5 मिनट की
ja: あなたの5分間の
ko: 5분 내
nl: Je 5-minuten
pt: Seu Upgrade de

source: Civic Intelligence Upgrade
es: Inteligencia Cívica de 5 Minutos
fr: Civique en 5 minutes
hi: नागरिक बुद्धिमत्ता अपग्रेड
ja: 市民インテリジェンス アップグレード
ko: 시민 지능 업그레이드
nl: upgrade voor maatschappelijke intelligentie
pt: Inteligência Cívica em 5 Minutos

source: Enterprise
ko: 엔터프라이즈

source: 95%% CIs · FDR q=0.05 (%(m)s)
es: IC 95%% · FDR q=0,05 (%(m)s)
fr: IC 95 %% · FDR q=0,05 (%(m)s)
ja: 95%% CI · FDR q=0.05 (%(m)s)
ko: 95%% CI · FDR q=0.05(%(m)s)
nl: 95%% BI's · FDR q=0,05 (%(m)s)
pt: IC95%% · FDR q=0,05 (%(m)s)

source: Minutes|https://example.com/minutes
es: Actas|https://example.com/minutes
ko: 회의록|https://example.com/minutes

source: 🌐 Pol.is Embed
es: 🌐 Incrustación de Pol.is
fr: 🌐 Intégration Pol.is
ko: 🌐 Pol.is 임베드
pt: 🌐 Incorporação Pol.is

source: Daily Brief — Help | Society Speaks
es: Daily Brief — Ayuda | Society Speaks
fr: Daily Brief — Aide | Society Speaks
hi: Daily Brief — सहायता | Society Speaks
ja: Daily Brief — ヘルプ | Society Speaks
ko: 일일 브리프 — 도움말 | Society Speaks
pt: Daily Brief — Ajuda | Society Speaks

source: Daily Question — Help | Society Speaks
es: Daily Question — Ayuda | Society Speaks
fr: Daily Question — Aide | Society Speaks
hi: Daily Question — सहायता | Society Speaks
ja: Daily Question — ヘルプ | Society Speaks
ko: 일일 질문 — 도움말 | Society Speaks
pt: Daily Question — Ajuda | Society Speaks

source: UMAP (Uniform Manifold Approximation and Projection)
es: UMAP (Aproximación y Proyección de Variedad Uniforme)
ja: UMAP(均一多様体近似と投影)
ko: UMAP(균일 다양체 근사 및 프로젝션)
pt: UMAP (Aproximação de Variedade Uniforme e Projeção)

source: Partner Portal Login - Society Speaks
es: Portal de Socios Inicio de sesión - Society Speaks
fr: Connexion au portail partenaire - Society Speaks
ja: パートナー ポータル ログイン - Society Speaks
ko: Partner Portal 로그인 - Society Speaks

source: Set New Password - Society Speaks Partner Portal
es: Establecer nueva contraseña - Portal de Socios Society Speaks
fr: Définir un nouveau mot de passe - Portail partenaire Society Speaks
ja: 新しいパスワードを設定 - Society Speaks パートナー ポータル
ko: 새 비밀번호 설정 - Society Speaks Partner Portal
nl: Nieuw wachtwoord instellen - Society Speaks Partner Portal
pt: Definir Nova Senha - Portal de Parceiros Society Speaks

source: Partner Portal Signup - Society Speaks
es: Registro del Portal de Socios - Society Speaks
fr: Inscription au portail partenaire - Society Speaks
ja: パートナー ポータル サインアップ - Society Speaks
ko: Partner Portal 가입 - Society Speaks

source: Reputation Score (0-1)
es: Puntuación de Reputación (0-1)
fr: Score de réputation (0-1)
hi: प्रतिष्ठा स्कोर (0-1)
ja: 評判スコア (0-1)
ko: 평판 점수 (0-1)
nl: Reputatiescore (0-1)
pt: Pontuação de Reputação (0-1)

source: legacy/unknown
ja: レガシー/不明
pt: legado/desconhecido

source: RSS Feed
es: Feed RSS
fr: Flux RSS
hi: RSS फीड
ja: RSSフィード
pt: Feed RSS

source: Feed URL / API Endpoint
es: URL del Feed / Punto Final de API
fr: URL du flux / Point de terminaison API
hi: फीड URL / API एंडपॉइंट
ja: フィードURL / APIエンドポイント
nl: Feed-URL / API-eindpunt
pt: URL do Feed / Ponto de Extremidade da API

source: you@example.com
es: tu@ejemplo.com
fr: vous@exemple.com
pt: voce@exemplo.com

source: you@organisation.org
es: tu@organizacion.org
fr: vous@organisation.org
nl: jij@organisatie.org
pt: voce@organizacao.org

source: Big Questions
es: Grandes Preguntas
fr: Grandes Questions

source: First Embed Live - Society Speaks
pt: Primeiro Embed ao Vivo - Society Speaks

source: — William
hi: — विलियम

source: Guardian API
fr: API Guardian
