Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You've switched to the Weekly Brief! You'll receive a digest every Sunday.
ar: لقد انتقلت إلى الملخص الأسبوعي! ستتلقى ملخصًا كل يوم أحد.
es: ¡Te has cambiado al Resumen Semanal! Recibirás un resumen cada domingo.
fr: Vous êtes passé au Brief Hebdomadaire ! Vous recevrez un digest chaque dimanche.
hi: आप साप्ताहिक ब्रीफ पर स्विच कर गए हैं! आपको हर रविवार एक सारांश प्राप्त होगा।
ja: ウィークリーブリーフに切り替えました！毎週日曜日にダイジェストを受け取ります。
ko: 주간 브리프로 전환했습니다! 매주 일요일에 요약본을 받으실 수 있습니다.
nl: U bent overgeschakeld naar de Weekbrief! U ontvangt elke zondageen samenvatting.
pt: Você passou para o Resumo Semanal! Você receberá um resumo todo domingo.

source: This link has expired or is invalid. Please subscribe again.
ar: انتهت صلاحية هذا الرابط أو أنه غير صحيح. يرجى الاشتراك مرة أخرى.
es: Este enlace ha expirado o no es válido. Por favor, suscríbete de nuevo.
fr: Ce lien a expiré ou est invalide. Veuillez vous abonner à nouveau.
hi: यह लिंक समय सीमा समाप्त हो गया है या अमान्य है। कृपया दोबारा सदस्य बनें।
ja: このリンクの有効期限が切れているか無効です。もう一度登録してください。
ko: 이 링크는 만료되었거나 유효하지 않습니다. 다시 구독해주세요.
nl: Deze link is verlopen of ongeldig. Abonneer u alstublieft opnieuw.
pt: Este link expirou ou é inválido. Inscreva-se novamente.

source: Invalid preferences link. Please use the link from your email.
ar: رابط التفضيلات غير صحيح. يرجى استخدام الرابط من بريدك الإلكتروني.
es: Enlace de preferencias no válido. Por favor, usa el enlace de tu correo electrónico.
fr: Lien de préférences invalide. Veuillez utiliser le lien de votre email.
hi: अमान्य प्राथमिकताएं लिंक। कृपया अपने ईमेल से लिंक का उपयोग करें।
ja: 無効なプリファレンスリンク。メールのリンクを使用してください。
ko: 유효하지 않은 기본 설정 링크입니다. 이메일의 링크를 사용해주세요.
nl: Ongeldig voorkeurenslink. Gebruik alstublieft de link uit uw e-mail.
pt: Link de preferências inválido. Use o link do seu email.

source: Your link has expired. Please check your latest email for a new link.
ar: انتهت صلاحية الرابط. يرجى التحقق من آخر رسالة بريد إلكتروني لديك للحصول على رابط جديد.
es: Tu enlace ha expirado. Por favor revisa tu correo electrónico más reciente para obtener un nuevo enlace.
fr: Votre lien a expiré. Veuillez consulter votre dernier email pour obtenir un nouveau lien.
hi: आपकी लिंक की वैधता समाप्त हो गई है। कृपया अपने नवीनतम ईमेल में नई लिंक के लिए जांच करें।
ja: リンクの有効期限が切れています。最新のメールで新しいリンクを確認してください。
ko: 링크가 만료되었습니다. 최신 이메일에서 새로운 링크를 확인해주세요.
nl: Uw link is verlopen. Controleer uw nieuwste e-mail voor een nieuwe link.
pt: Seu link expirou. Verifique seu email mais recente para um novo link.

source: Welcome back! You have been resubscribed to the %(cadence_label)s Brief.
ar: أهلاً بعودتك! تمت إعادة اشتراكك في ملخص %(cadence_label)s.
es: ¡Bienvenido de vuelta! Te has resuscrito al Resumen %(cadence_label)s.
fr: Bienvenue ! Vous avez été réabonné au Brief %(cadence_label)s.
hi: आपका स्वागत है! आप %(cadence_label)s Brief में फिर से सदस्य हो गए हैं।
ja: おかえりなさい！%(cadence_label)s ブリーフの購読が再開されました。
ko: 다시 오셨군요! %(cadence_label)s 브리프를 다시 구독하셨습니다.
nl: Welkom terug! U bent opnieuw ingeschreven op de %(cadence_label)s Brief.
pt: Bem-vindo de volta! Você foi reinscritto no Brief %(cadence_label)s.

source: Your preferences have been updated.
ar: تم تحديث تفضيلاتك.
es: Tus preferencias han sido actualizadas.
fr: Vos préférences ont été mises à jour.
hi: आपकी प्राथमिकताएं अपडेट कर दी गई हैं।
ja: 設定が更新されました。
ko: 선호도가 업데이트되었습니다.
nl: Uw voorkeuren zijn bijgewerkt.
pt: Suas preferências foram atualizadas.

source: Audio generation is disabled
ar: توليد الصوت معطّل
es: La generación de audio está deshabilitada
fr: La génération audio est désactivée
hi: ऑडियो जनरेशन अक्षम है
ja: 音声生成は無効です
ko: 오디오 생성이 비활성화되었습니다
nl: Audiogeneratie is uitgeschakeld
pt: Geração de áudio desabilitada

source: Invalid filename
ar: اسم ملف غير صحيح
es: Nombre de archivo inválido
fr: Nom de fichier invalide
hi: अमान्य फाइल का नाम
ja: 無効なファイル名です
ko: 잘못된 파일명
nl: Ongeldige bestandsnaam
pt: Nome de arquivo inválido

source: Audio not found
ar: لم يتم العثور على الصوت
es: Audio no encontrado
fr: Audio introuvable
hi: ऑडियो नहीं मिला
ja: 音声が見つかりません
ko: 오디오를 찾을 수 없습니다
nl: Audio niet gevonden
pt: Áudio não encontrado

source: Failed to serve audio
ar: فشل في تقديم الصوت
es: Error al servir el audio
fr: Impossible de servir l'audio
hi: ऑडियो परोसने में विफल
ja: 音声の配信に失敗しました
ko: 오디오 제공에 실패했습니다
nl: Kan audio niet serveren
pt: Falha ao servir o áudio

source: Subscription required
ar: الاشتراك مطلوب
es: Se requiere suscripción
fr: Abonnement requis
hi: सदस्यता आवश्यक है
ja: 購読が必要です
ko: 구독이 필요합니다
nl: Abonnement vereist
pt: Inscrição obrigatória

source: Subscribe to access the full Daily Brief API.
ar: اشترك للوصول إلى واجهة برمجة تطبيقات Daily Brief الكاملة.
es: Suscríbete para acceder a la API completa del Resumen Diario.
fr: Abonnez-vous pour accéder à l'API Daily Brief complète.
hi: संपूर्ण Daily Brief API तक पहुंचने के लिए सदस्य बनें।
ja: Daily Brief APIの全機能にアクセスするには購読してください。
ko: Daily Brief API에 접근하려면 구독하세요.
nl: Abonneer u om toegang te krijgen tot de volledige Daily Brief API.
pt: Inscreva-se para acessar a API completa do Daily Brief.

source: No brief available
ar: لا يوجد ملخص متاح
es: No hay resumen disponible
fr: Aucun brief disponible
hi: कोई brief उपलब्ध नहीं है
ja: 利用可能なブリーフがありません
ko: 사용 가능한 브리프가 없습니다
nl: Geen brief beschikbaar
pt: Nenhum brief disponível

source: Invalid date format
ar: صيغة التاريخ غير صحيحة
es: Formato de fecha inválido
fr: Format de date invalide
hi: अमान्य तारीख प्रारूप
ja: 無効な日付形式です
ko: 잘못된 날짜 형식입니다
nl: Ongeldig datumformaat
pt: Formato de data inválido

source: No brief found
ar: لم يتم العثور على ملخص
es: No se encontró el resumen
fr: Aucun brief trouvé
hi: कोई brief नहीं मिला
ja: ブリーフが見つかりません
ko: 브리프를 찾을 수 없습니다
nl: Geen brief gevonden
pt: Brief não encontrado

source: Email required
ar: البريد الإلكتروني مطلوب
es: Correo electrónico requerido
fr: Email requis
hi: ईमेल आवश्यक है
ja: メールアドレスが必要です
ko: 이메일이 필요합니다
nl: E-mail vereist
pt: Email obrigatório

source: Test brief sent to %(email)s
ar: تم إرسال ملخص الاختبار إلى %(email)s
es: Resumen de prueba enviado a %(email)s
fr: Brief de test envoyé à %(email)s
hi: परीक्षण brief %(email)s को भेज दिया गया है
ja: テストブリーフが %(email)s に送信されました
ko: 테스트 브리프가 %(email)s으로 전송되었습니다
nl: Testbrief verzonden naar %(email)s
pt: Brief de teste enviado para %(email)s

source: Failed to send email
ar: فشل في إرسال البريد الإلكتروني
es: Error al enviar correo electrónico
fr: Impossible d'envoyer l'email
hi: ईमेल भेजने में विफल
ja: メール送信に失敗しました
ko: 이메일 전송에 실패했습니다
nl: Kan e-mail niet verzenden
pt: Falha ao enviar email

source: Missing signature headers
ar: رؤوس التوقيع مفقودة
es: Faltan encabezados de firma
fr: En-têtes de signature manquants
hi: हस्ताक्षर हेडर गायब हैं
ja: 署名ヘッダーがありません
ko: 서명 헤더가 누락되었습니다
nl: Handtekeningheaders ontbreken
pt: Cabeçalhos de assinatura ausentes

source: Empty signature header
ar: رأس التوقيع فارغ
es: Encabezado de firma vacío
fr: En-tête de signature vide
hi: खाली हस्ताक्षर हेडर
ja: 署名ヘッダーが空です
ko: 서명 헤더가 비어있습니다
nl: Lege handtekeningheader
pt: Cabeçalho de assinatura vazio

source: left-leaning outlets
ar: وسائل الإعلام ذات الميول اليسارية
es: medios de izquierda
fr: médias de gauche
hi: वामपंथी झुकाव वाले मीडिया संस्थान
ja: 左寄りのメディア
ko: 진보 성향 매체
nl: links georiënteerde media
pt: veículos de esquerda

source: centre outlets
ar: وسائل الإعلام الوسطية
es: medios de centro
fr: médias du centre
hi: मध्यमार्गी मीडिया संस्थान
ja: 中道のメディア
ko: 중도 매체
nl: centrumgeoriënteerde media
pt: veículos de centro

source: right-leaning outlets
ar: وسائل الإعلام ذات الميول اليمينية
es: medios de derecha
fr: médias de droite
hi: दक्षिणपंथी झुकाव वाले मीडिया संस्थान
ja: 右寄りのメディア
ko: 보수 성향 매체
nl: rechts georiënteerde media
pt: veículos de direita

source: mixed outlets
ar: وسائل الإعلام المتنوعة
es: medios mixtos
fr: médias d’orientations variées
hi: मिश्रित मीडिया संस्थान
ja: 立場が混在するメディア
ko: 성향이 섞인 매체
nl: gemengde media
pt: veículos de linhas variadas

source: Where do you stand?
ar: أين تقف أنت؟
es: ¿Dónde te sitúas?
fr: Où vous situez-vous ?
hi: आप कहाँ खड़े हैं?
ja: あなたはどう考えますか?
ko: 당신의 입장은 무엇인가요?
nl: Waar sta jij?
pt: Qual é a sua posição?

source: Barely covered anywhere. Where do you stand?
ar: بالكاد حظيت بتغطية. أين تقف أنت؟
es: Apenas se ha cubierto en ningún sitio. ¿Dónde te sitúas?
fr: À peine couvert ailleurs. Où vous situez-vous ?
hi: लगभग कहीं कवर नहीं हुआ। आप कहाँ खड़े हैं?
ja: ほとんど報じられていません。あなたはどう考えますか?
ko: 거의 어디에서도 다루지 않았습니다. 당신의 입장은 무엇인가요?
nl: Nauwelijks ergens besproken. Waar sta jij?
pt: Quase não foi coberto. Qual é a sua posição?

source: the press
ar: الصحافة
es: la prensa
fr: la presse
hi: प्रेस
ja: 報道
ko: 언론
nl: de pers
pt: a imprensa

source: The press leaned towards %(frame)s on this story. Where do you stand?
ar: مالت الصحافة نحو %(frame)s في هذه القصة. أين تقف أنت؟
es: La prensa se inclinó hacia %(frame)s en esta noticia. ¿Dónde te sitúas?
fr: La presse a penché vers %(frame)s sur ce sujet. Où vous situez-vous ?
hi: इस खबर पर प्रेस का झुकाव %(frame)s की ओर रहा। आप कहाँ खड़े हैं?
ja: この件について、報道は %(frame)s に傾いていました。あなたはどう考えますか?
ko: 언론은 이 이야기에서 %(frame)s 쪽으로 기울었습니다. 당신의 입장은 무엇인가요?
nl: De pers neigde bij dit verhaal naar %(frame)s. Waar sta jij?
pt: A imprensa se inclinou para %(frame)s nesta notícia. Qual é a sua posição?

source: This week's most debated question — where do you stand?
ar: السؤال الأكثر جدلاً هذا الأسبوع — ما موقفك؟
es: La pregunta más debatida de la semana — ¿cuál es tu postura?
fr: La question la plus débattue de la semaine — où vous situez-vous ?
hi: इस सप्ताह का सबसे चर्चित प्रश्न — आप कहाँ खड़े हैं?
ja: 今週最も議論された問い — あなたはどう思いますか？
ko: 이번 주 가장 논쟁된 질문 — 당신의 입장은?
nl: De meest bediscussieerde vraag van de week — waar sta jij?
pt: A pergunta mais debatida da semana — qual é a sua posição?

source: This week's question
ar: سؤال هذا الأسبوع
es: La pregunta de la semana
fr: La question de la semaine
hi: इस सप्ताह का प्रश्न
ja: 今週の問い
ko: 이번 주 질문
nl: De vraag van de week
pt: A pergunta da semana

source: This address cannot receive our emails. Try a different address, or contact us if you think this is a mistake.
ar: لا يمكن لهذا العنوان استقبال رسائلنا. جرّب عنوانًا آخر، أو تواصل معنا إن كنت تعتقد أن هذا خطأ.
es: Esta dirección no puede recibir nuestros correos. Prueba con otra o contáctanos si crees que es un error.
fr: Cette adresse ne peut pas recevoir nos e-mails. Essayez une autre adresse ou contactez-nous si vous pensez qu’il s’agit d’une erreur.
hi: यह पता हमारे ईमेल प्राप्त नहीं कर सकता। कोई दूसरा पता आज़माएँ, या अगर आपको लगता है कि यह गलती है तो हमसे संपर्क करें।
ja: このアドレスにはメールを送信できません。別のアドレスをお試しいただくか、誤りだと思われる場合はお問い合わせください。
ko: 이 주소로는 이메일을 받을 수 없습니다. 다른 주소를 사용하시거나, 오류라고 생각되시면 문의해 주세요.
nl: Dit adres kan onze e-mails niet ontvangen. Probeer een ander adres of neem contact met ons op als je denkt dat dit een vergissing is.
pt: Este endereço não consegue receber nossos e-mails. Tente outro endereço ou fale conosco se achar que é um engano.

source: This email is already subscribed to the daily brief.
ar: هذا البريد الإلكتروني مشترك بالفعل في الملخص اليومي.
es: Este correo electrónico ya está suscrito al resumen diario.
fr: Cet email est déjà abonné au brief quotidien.
hi: यह ईमेल पहले से ही दैनिक brief के लिए सदस्य है।
ja: このメールアドレスは既にデイリーブリーフを購読しています。
ko: 이 이메일은 이미 데일리 브리프를 구독하고 있습니다.
nl: Dit e-mailadres is al ingeschreven op de dagelijkse brief.
pt: Este email já está inscrito no brief diário.

source: An error occurred. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
es: Ocurrió un error. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden. Probeer het alstublieft opnieuw.
pt: Ocorreu um erro. Tente novamente.

source: Successfully subscribed! Check your email for the first brief.
ar: تم الاشتراك بنجاح! تحقق من بريدك الإلكتروني للحصول على الملخص الأول.
es: ¡Suscripción exitosa! Revisa tu correo electrónico para el primer resumen.
fr: Abonnement réussi ! Consultez votre email pour recevoir le premier brief.
hi: सदस्यता सफल! अपने ईमेल में पहला brief देखें।
ja: 購読成功！最初のブリーフをメールで確認してください。
ko: 구독 완료! 첫 브리프를 받으려면 이메일을 확인하세요.
nl: Succesvol ingeschreven! Controleer uw e-mail voor de eerste brief.
pt: Inscrição realizada com sucesso! Verifique seu email para receber o primeiro brief.

source: Unsupported method: %(method)s
ar: الطريقة غير مدعومة: %(method)s
es: Método no compatible: %(method)s
fr: Méthode non supportée : %(method)s
hi: असमर्थित विधि: %(method)s
ja: サポートされていないメソッド: %(method)s
ko: 지원하지 않는 메서드: %(method)s
nl: Niet-ondersteunde methode: %(method)s
pt: Método não suportado: %(method)s

source: Rate limited after retries
ar: تم تحديد حد المعدل بعد المحاولات
es: Limitado por tasa después de reintentos
fr: Limité en débit après plusieurs tentatives
hi: पुनः प्रयास के बाद दर सीमा
ja: 再試行後にレート制限されました
ko: 재시도 후 속도 제한됨
nl: Snelheidsbeperking bereikt na pogingen
pt: Limite de taxa atingido após tentativas

source: Not found
ar: لم يتم العثور على الصفحة
es: No encontrado
fr: Non trouvé
hi: नहीं मिला
ja: 見つかりません
ko: 찾을 수 없습니다
nl: Niet gevonden
pt: Não encontrado

source: Request timeout after retries
ar: انتهت مهلة الطلب بعد المحاولات
es: Tiempo de espera agotado después de reintentos
fr: Délai d'expiration de la requête après plusieurs tentatives
hi: पुनः प्रयास के बाद अनुरोध समय समाप्त
ja: 再試行後にリクエストがタイムアウトしました
ko: 재시도 후 요청 시간 초과
nl: Aanvraag time-out na pogingen
pt: Tempo limite da solicitação após tentativas

source: Max retries exceeded
ar: تم تجاوز الحد الأقصى للمحاولات
es: Máximo de reintentos excedido
fr: Nombre maximum de tentatives dépassé
hi: अधिकतम पुनः प्रयास समाप्त
ja: 最大再試行回数を超えました
ko: 최대 재시도 횟수 초과
nl: Maximaal aantal pogingen overschreden
pt: Máximo de tentativas excedido

source: Domain already registered with Resend
ar: المجال مسجل بالفعل مع Resend
es: Dominio ya registrado con Resend
fr: Domaine déjà enregistré avec Resend
hi: डोमेन पहले से ही Resend के साथ पंजीकृत है
ja: ドメインは既にResendに登録されています
ko: Resend에 이미 등록된 도메인입니다
nl: Domein al geregistreerd bij Resend
pt: Domínio já registrado com Resend

source: Invalid domain name
ar: اسم المجال غير صحيح
es: Nombre de dominio inválido
fr: Nom de domaine invalide
hi: अमान्य डोमेन नाम
ja: 無効なドメイン名です
ko: 잘못된 도메인명입니다
nl: Ongeldige domeinnaam
pt: Nome de domínio inválido

source: No domain ID returned from Resend
ar: لم يتم إرجاع معرّف مجال من Resend
es: Sin ID de dominio devuelto por Resend
fr: Aucun ID de domaine renvoyé par Resend
hi: Resend से कोई डोमेन आईडी नहीं मिला
ja: ResendからドメインIDが返されませんでした
ko: Resend에서 도메인 ID가 반환되지 않았습니다
nl: Geen domein-ID geretourneerd van Resend
pt: Nenhum ID de domínio retornado do Resend

source: Domain not found in Resend
ar: المجال غير موجود في Resend
es: Dominio no encontrado en Resend
fr: Domaine introuvable dans Resend
hi: डोमेन Resend में नहीं मिला
ja: Resendでドメインが見つかりません
ko: Resend에서 도메인을 찾을 수 없습니다
nl: Domein niet gevonden in Resend
pt: Domínio não encontrado no Resend

source: Verification check triggered
ar: تم تفعيل فحص التحقق
es: Verificación activada
fr: Vérification activée
hi: सत्यापन जांच शुरू की गई
ja: 検証チェックがトリガーされました
ko: 확인 확인이 트리거되었습니다
nl: Verificatiecontrole geactiveerd
pt: Verificação acionada

source: Domain already removed
ar: تم حذف المجال بالفعل
es: Dominio ya eliminado
fr: Domaine déjà supprimé
hi: डोमेन पहले से हटा दिया गया है
ja: ドメインは既に削除されています
ko: 도메인이 이미 제거되었습니다
nl: Domein al verwijderd
pt: Domínio já removido

source: Your brief is being prepared. Check back shortly.
ar: جاري تحضير موجزك. تحقق منه قريباً.
es: Tu resumen se está preparando. Vuelve a revisar en breve.
fr: Votre briefing est en cours de préparation. Revenez bientôt.
hi: आपका ब्रीफ तैयार किया जा रहा है। कुछ ही देर में वापस आएं।
ja: ブリーフを準備中です。しばらくしてからご確認ください。
ko: 브리프를 준비 중입니다. 잠시 후 다시 확인해주세요.
nl: Je briefing wordt voorbereid. Kom zo terug.
pt: Seu resumo está sendo preparado. Volte em breve.

source: Today's brief: %(count)d stories from %(sources)d of your sources, clustered for clarity — not a raw feed dump.
ar: موجزك اليوم: %(count)d مقالة من %(sources)d من مصادرك، مجمّعة للوضوح — وليس مجرد تدفق خام.
es: Resumen de hoy: %(count)d historias de %(sources)d de tus fuentes, agrupadas para mayor claridad — no un volcado de contenido sin procesar.
fr: Briefing d'aujourd'hui : %(count)d histoires de %(sources)d de vos sources, regroupées pour plus de clarté — pas un simple flux brut.
hi: आज का ब्रीफ: आपके %(sources)d स्रोतों में से %(count)d कहानियां, स्पष्टता के लिए क्लस्टर की गई — कच्चा फीड डंप नहीं।
ja: 本日のブリーフ: %(sources)d のソースから %(count)d つのストーリーを整理して配信。生のフィード配信ではなく、明確性を重視。
ko: 오늘의 브리프: 당신의 소스 %(sources)d개 중에서 %(count)d개 스토리, 명확성을 위해 분류됨 — 단순한 원본 피드가 아닙니다.
nl: Vandaags briefing: %(count)d verhalen van %(sources)d van je bronnen, geclusterd voor duidelijkheid — geen ruwe feed.
pt: Resumo de hoje: %(count)d histórias de %(sources)d de suas fontes, agrupadas para clareza — não um simples feed bruto.

source: Your %(cadence)s brief covers %(count)d stories from %(sources)d sources. Focused on clarity and context.
ar: يغطي موجزك %(cadence)s %(count)d مقالة من %(sources)d مصادر. يركز على الوضوح والسياق.
es: Tu resumen %(cadence)s cubre %(count)d historias de %(sources)d fuentes. Enfocado en claridad y contexto.
fr: Votre briefing %(cadence)s couvre %(count)d histoires de %(sources)d sources. Axé sur la clarté et le contexte.
hi: आपका %(cadence)s ब्रीफ %(sources)d स्रोतों से %(count)d कहानियों को कवर करता है। स्पष्टता और संदर्भ पर केंद्रित।
ja: %(cadence)s ブリーフは %(sources)d のソースから %(count)d つのストーリーをカバーしています。明確性とコンテキストを重視。
ko: 당신의 %(cadence)s 브리프는 %(sources)d개 소스에서 %(count)d개 스토리를 다룹니다. 명확성과 맥락에 중점을 두고 있습니다.
nl: Je %(cadence)s briefing bestrijkt %(count)d verhalen van %(sources)d bronnen. Gericht op duidelijkheid en context.
pt: Seu resumo %(cadence)s abrange %(count)d histórias de %(sources)d fontes. Focado em clareza e contexto.

source: Today's Stories
ar: قصص اليوم
es: Noticias de hoy
fr: Les sujets du jour
hi: आज की कहानियां
ja: 本日のストーリー
ko: 오늘의 스토리
nl: Verhalen van Vandaag
pt: Histórias de Hoje

source: More Stories
ar: المزيد من القصص
es: Más noticias
fr: Plus de sujets
hi: और कहानियां
ja: その他のストーリー
ko: 더 많은 스토리
nl: Meer Verhalen
pt: Mais Histórias

source: Redis not available
ar: Redis غير متاح
es: Redis no disponible
fr: Redis non disponible
hi: Redis उपलब्ध नहीं है
ja: Redisが利用できません
ko: Redis를 사용할 수 없습니다
nl: Redis niet beschikbaar
pt: Redis não disponível

source: BriefRun not found
ar: BriefRun غير موجود
es: BriefRun no encontrado
fr: BriefRun introuvable
hi: BriefRun नहीं मिला
ja: BriefRunが見つかりません
ko: BriefRun을 찾을 수 없습니다
nl: BriefRun niet gevonden
pt: BriefRun não encontrado

source: Briefing not found
ar: الملخص غير موجود
es: Resumen no encontrado
fr: Briefing introuvable
hi: Briefing नहीं मिला
ja: ブリーフィングが見つかりません
ko: 브리핑을 찾을 수 없습니다
nl: Briefing niet gevonden
pt: Briefing não encontrado

source: No recipients found
ar: لم يتم العثور على متلقين
es: No se encontraron destinatarios
fr: Aucun destinataire trouvé
hi: कोई प्राप्तकर्ता नहीं मिला
ja: 受信者が見つかりません
ko: 수신자를 찾을 수 없습니다
nl: Geen ontvangers gevonden
pt: Nenhum destinatário encontrado

source: your scheduled time
ar: وقتك المجدول
es: tu hora programada
fr: votre heure prévue
hi: आपके निर्धारित समय पर
ja: スケジュール予定時刻
ko: 예정된 시간
nl: je geplande tijd
pt: seu horário agendado

source: Brief held for your review
ar: تم حفظ الإحاطة لمراجعتك
es: Resumen retenido para tu revisión
fr: Briefing conservé pour votre examen
hi: ब्रीफ आपकी समीक्षा के लिए रखा गया है
ja: ブリーフをレビュー用に保留中
ko: 검토를 위해 보류된 브리프
nl: Briefing gehouden voor je beoordeling
pt: Resumo retido para sua análise

source: We held today's brief back because the quality gate caught a problem.
ar: أرجأنا إحاطة اليوم لأن بوابة الجودة اكتشفت مشكلة.
es: Retuvimos el resumen de hoy porque el control de calidad detectó un problema.
fr: Nous avons retenu le briefing d'aujourd'hui car le contrôle de qualité a détecté un problème.
hi: हमने आज का ब्रीफ वापस रखा क्योंकि गुणवत्ता गेट को एक समस्या मिली।
ja: 本日のブリーフは品質チェックに引っかかったため、配信を保留しました。
ko: 품질 검증에서 문제를 발견하여 오늘의 브리프를 보류했습니다.
nl: We hebben vandaags briefing teruggehouden omdat de kwaliteitscontrole een probleem heeft opgemerkt.
pt: Retemos o resumo de hoje porque o controle de qualidade detectou um problema.

source: Action needed: %(briefing)s — %(date)s
ar: إجراء مطلوب: %(briefing)s — %(date)s
es: Acción necesaria: %(briefing)s — %(date)s
fr: Action requise : %(briefing)s — %(date)s
hi: कार्रवाई आवश्यक: %(briefing)s — %(date)s
ja: 対応が必要です: %(briefing)s — %(date)s
ko: 조치 필요: %(briefing)s — %(date)s
nl: Actie vereist: %(briefing)s — %(date)s
pt: Ação necessária: %(briefing)s — %(date)s

source: Review and send (or skip)
ar: المراجعة والإرسال (أو التخطي)
es: Revisar y enviar (o saltar)
fr: Examiner et envoyer (ou ignorer)
hi: समीक्षा करें और भेजें (या छोड़ दें)
ja: レビューして送信 (またはスキップ)
ko: 검토 및 전송 (또는 건너뛰기)
nl: Beoordelen en verzenden (of overslaan)
pt: Analisar e enviar (ou pular)

source: Draft ready for review
ar: المسودة جاهزة للمراجعة
es: Borrador listo para revisar
fr: Brouillon prêt pour examen
hi: समीक्षा के लिए ड्राफ्ट तैयार है
ja: ドラフトがレビュー待ちです
ko: 검토 준비 완료된 초안
nl: Concept klaar voor beoordeling
pt: Rascunho pronto para análise

source: Your briefing needs your approval before sending.
ar: تحتاج إحاطتك إلى موافقتك قبل الإرسال.
es: Tu resumen necesita tu aprobación antes de enviarse.
fr: Votre briefing nécessite votre approbation avant d'être envoyé.
hi: आपके ब्रीफिंग को भेजने से पहले आपकी मंजूरी की आवश्यकता है।
ja: ブリーフング送信前にあなたの承認が必要です。
ko: 브리핑을 전송하기 전에 승인이 필요합니다.
nl: Je briefing moet door jou worden goedgekeurd voordat deze wordt verzonden.
pt: Seu resumo precisa de sua aprovação antes de ser enviado.

source: Draft ready: %(briefing)s — %(date)s
ar: المسودة جاهزة: %(briefing)s — %(date)s
es: Borrador listo: %(briefing)s — %(date)s
fr: Brouillon prêt : %(briefing)s — %(date)s
hi: ड्राफ्ट तैयार: %(briefing)s — %(date)s
ja: ドラフト完成: %(briefing)s — %(date)s
ko: 검토 준비 완료: %(briefing)s — %(date)s
nl: Concept klaar: %(briefing)s — %(date)s
pt: Rascunho pronto: %(briefing)s — %(date)s

source: Review & Approve Draft
ar: المراجعة والموافقة على المسودة
es: Revisar y Aprobar Borrador
fr: Examiner et Approuver le Brouillon
hi: समीक्षा और अनुमोदन करें
ja: ドラフトをレビューして承認
ko: 검토 및 승인
nl: Beoordelen & Concept Goedkeuren
pt: Analisar e Aprovar Rascunho

source: You do not have permission to access this briefing
ar: ليس لديك إذن للوصول إلى هذا الملخص
es: No tienes permiso para acceder a este resumen
fr: Vous n'avez pas la permission d'accéder à ce briefing
hi: आपको इस briefing तक पहुंचने की अनुमति नहीं है
ja: このブリーフィングにアクセスする権限がありません
ko: 이 브리핑에 접근할 권한이 없습니다
nl: U bent niet gemachtigd om deze briefing te openen
pt: Você não tem permissão para acessar este briefing

source: You do not have access to this source
ar: ليس لديك وصول إلى هذا المصدر
es: No tienes acceso a esta fuente
fr: Vous n'avez pas accès à cette source
hi: आपको इस स्रोत तक पहुंचने की अनुमति नहीं है
ja: このソースにアクセスする権限がありません
ko: 이 소스에 접근할 권한이 없습니다
nl: U hebt geen toegang tot deze bron
pt: Você não tem acesso a esta fonte

source: You already have an active subscription.
ar: لديك بالفعل اشتراك نشط.
es: Ya tienes una suscripción activa.
fr: Vous avez déjà un abonnement actif.
hi: आपके पास पहले से एक सक्रिय सदस्यता है।
ja: アクティブな購読がすでに存在します。
ko: 이미 활성화된 구독이 있습니다.
nl: Je hebt al een actief abonnement.
pt: Você já possui uma assinatura ativa.
