Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: "The UK should bring forward its net zero target from 2050 to 2040 to maintain climate leadership."
ar: "يجب على المملكة المتحدة تعجيل هدفها للوصول لحياد الكربون من 2050 إلى 2040 للحفاظ على الريادة المناخية."
es: "El Reino Unido debería adelantar su objetivo de cero neto de 2050 a 2040 para mantener el liderazgo climático."
fr: « Le Royaume-Uni devrait avancer son objectif de neutralité carbone de 2050 à 2040 pour maintenir son leadership climatique. »
hi: "UK को जलवायु नेतृत्व बनाए रखने के लिए अपने नेट शून्य लक्ष्य को 2050 से 2040 तक आगे लाना चाहिए।"
ja: 「英国は気候リーダーシップを維持するため、ネットゼロ目標を2050年から2040年に前倒しすべきである。」
ko: "영국은 기후 리더십을 유지하기 위해 순배출 제로 목표를 2050년에서 2040년으로 앞당겨야 한다."
nl: "Het VK zou zijn klimaatneutraal doel van 2050 naar 2040 moeten vervroegen om het klimaatleiderschap te behouden."
pt: "O Reino Unido deveria antecipar sua meta de neutralidade de carbono de 2050 para 2040 para manter a liderança climática."

source: Statement 3 of 8
ar: البيان 3 من 8
es: Afirmación 3 de 8
fr: Déclaration 3 sur 8
hi: कथन 3 का 8
ja: ステートメント 3 / 8
ko: 진술 3개 중 8개
nl: Stelling 3 van 8
pt: Afirmação 3 de 8

source: Based on 1,247 votes
ar: بناءً على 1,247 صوتاً
es: Basado en 1.247 votos
fr: Basé sur 1 247 votes
hi: 1,247 वोटों के आधार पर
ja: 1,247 票に基づく
ko: 1,247건의 투표 기반
nl: Gebaseerd op 1.247 stemmen
pt: Baseado em 1.247 votos

source: How it works in 3 steps
ar: كيفية العمل في 3 خطوات
es: Cómo funciona en 3 pasos
fr: Comment ça marche en 3 étapes
hi: 3 स्टेप्स में कैसे काम करता है
ja: 3ステップでの仕組み
ko: 3단계로 작동하는 방식
nl: Hoe het in 3 stappen werkt
pt: Como funciona em 3 passos

source: Read a statement
ar: اقرأ بيان الرأي
es: Lee una afirmación
fr: Lisez une déclaration
hi: एक स्टेटमेंट पढ़ें
ja: ステートメントを読む
ko: 의견 읽기
nl: Lees een stelling
pt: Leia uma afirmação

source: Each discussion presents clear, balanced statements on a real issue — written to be fair to all sides. No leading questions, no loaded language.
ar: كل نقاش يقدم بيانات واضحة ومتوازنة حول قضية حقيقية — مكتوبة بعدالة تجاه جميع الأطراف. بلا أسئلة موجهة، بلا لغة متحيزة.
es: Cada discusión presenta declaraciones claras y equilibradas sobre un tema real — redactadas para ser justas con todos los puntos de vista. Sin preguntas tendenciosas, sin lenguaje cargado.
fr: Chaque discussion présente des déclarations claires et équilibrées sur un enjeu réel — rédigées pour être justes envers tous. Pas de questions tendancieuses, pas de langage chargé.
hi: हर चर्चा एक असली मुद्दे पर स्पष्ट, संतुलित स्टेटमेंट्स प्रस्तुत करती है — सभी पक्षों के लिए निष्पक्ष। कोई भी भ्रामक सवाल नहीं, कोई भी पूर्वाग्रही भाषा नहीं।
ja: 各ディスカッションは、実際の課題について明確でバランスの取れたステートメントを提示します — すべての視点に公平になるよう作成されています。誘導的な質問も、偏った言葉遣いもありません。
ko: 각 토론에서는 실제 이슈에 대한 명확하고 균형잡힌 의견을 제시합니다. 모든 입장을 공정하게 다루며, 유도하는 질문이나 감정적 표현은 없습니다.
nl: Elke discussie presenteert duidelijke, evenwichtige stellingen over een echt onderwerp — geschreven om eerlijk te zijn voor alle standpunten. Geen leidende vragen, geen beladen taal.
pt: Cada discussão apresenta afirmações claras e equilibradas sobre um tema real — redigidas para serem justas com todos os lados. Sem perguntas tendenciosas, sem linguagem carregada.

source: Vote agree, disagree, or unsure
ar: صوت بموافقتك أو معارضتك أو عدم تأكدك
es: Vota si estás de acuerdo, en desacuerdo o no estás seguro
fr: Votez d'accord, pas d'accord ou incertain
hi: सहमत, असहमत, या अनिश्चित वोट करें
ja: 賛成、反対、または不確定に投票する
ko: 동의, 반대, 또는 미정 투표
nl: Stem mee, oneens of onzeker
pt: Vote concordar, discordar ou incerto

source: One tap. No essays, no point-scoring. Just your genuine position. You can add reasoning or evidence, but it's optional. Vote on 5 statements to see the results.
ar: نقرة واحدة. بلا مقالات ولا تسجيل نقاط. موقفك الحقيقي فقط. يمكنك إضافة أسبابك أو أدلتك، لكنها اختيارية. صوّت على 5 تصريحات لترى النتائج.
es: Un toque. Sin ensayos ni puntos a favor. Solo tu postura sincera. Puedes añadir razones o pruebas, pero es opcional. Vota 5 afirmaciones para ver los resultados.
fr: Un geste. Pas d’essais, pas de joutes pour marquer des points. Juste votre position sincère. Vous pouvez ajouter un raisonnement ou des preuves, mais c’est facultatif. Votez sur 5 affirmations pour voir les résultats.
hi: एक टैप। कोई निबंध नहीं, कोई अंक-गिनती नहीं। बस आपकी सच्ची राय। आप तर्क या साक्ष्य जोड़ सकते हैं, पर यह वैकल्पिक है। नतीजे देखने के लिए 5 कथनों पर वोट दें।
ja: ワンタップ。長文も、点数稼ぎもいりません。あなた自身の立場だけです。理由や根拠を添えることもできますが、任意です。5件の主張に投票すると、結果が見られます。
ko: 한 번의 탭. 에세이도, 점수 따기도 없이 오직 진짜 입장만. 근거나 이유를 덧붙일 수 있지만 선택 사항입니다. 진술 5개에 투표하면 결과를 볼 수 있습니다.
nl: Eén tik. Geen essays, geen punten scoren. Alleen jouw echte standpunt. Je kunt redenering of bewijs toevoegen, maar het hoeft niet. Stem over 5 stellingen om de resultaten te zien.
pt: Um toque. Sem ensaios, sem disputa de pontos. Apenas a sua posição verdadeira. Você pode acrescentar argumentos ou evidências, mas é opcional. Vote em 5 afirmações para ver os resultados.

source: See how opinion actually clusters
ar: اكتشف كيف تتجمع الآراء فعلياً
es: Mira cómo se agrupa realmente la opinión
fr: Voyez comment l'opinion se structure réellement
hi: देखें कि राय वास्तव में कैसे क्लस्टर होती है
ja: 意見が実際にどのようにクラスターするかを見る
ko: 의견이 실제로 어떻게 모이는지 보기
nl: Zie hoe meningen zich werkelijk groeperen
pt: Veja como a opinião realmente se agrupa

source: Once enough people have voted, machine learning groups participants by their actual voting patterns. You'll see which group you're in, what your group agrees on, and where surprising common ground exists.
ar: بمجرد أن يصوت عدد كافٍ من الأشخاص، تجميع التعلم الآلي المشاركين وفقاً لأنماط التصويت الفعلية. ستشاهد مجموعتك، ما تتفق عليه مجموعتك، وحيث توجد نقاط اتفاق مفاجئة.
es: Una vez que suficientes personas hayan votado, el aprendizaje automático agrupa a los participantes según sus patrones de votación reales. Verás a qué grupo perteneces, en qué está de acuerdo tu grupo, y dónde existe un terreno común sorprendente.
fr: Une fois que suffisamment de personnes ont voté, l'apprentissage automatique regroupe les participants selon leurs véritables schémas de vote. Vous verrez dans quel groupe vous êtes, sur quoi votre groupe s'accorde, et où existe un terrain d'entente surprenant.
hi: जब पर्याप्त लोग वोट कर दें, तो मशीन लर्निंग प्रतिभागियों को उनके असली वोटिंग पैटर्न के आधार पर ग्रुप करती है। आप देखेंगे कि आप किस ग्रुप में हैं, आपका ग्रुप किस बात पर सहमत है, और कहां आश्चर्यजनक सहमति मौजूद है।
ja: 十分な数の人々が投票した後、機械学習は参加者を実際の投票パターンでグループ化します。あなたがどのグループに属しているか、あなたのグループが何に同意しているか、そしてどこに驚くべき共通点があるかが分かります。
ko: 충분한 수의 사람들이 투표하면, 머신러닝이 참여자들을 실제 투표 패턴에 따라 그룹화합니다. 당신이 어느 그룹에 속하는지, 당신의 그룹이 무엇에 동의하는지, 그리고 어디서 놀라운 공통점이 존재하는지 볼 수 있습니다.
nl: Zodra genoeg mensen hebben gestemd, groepeert machine learning deelnemers op basis van hun werkelijke stemmingspatronen. Je ziet welke groep je erbij hoort, waar je groep het over eens is, en waar verrassend veel gemeenschappelijk grondgebied bestaat.
pt: Quando pessoas suficientes votaram, o aprendizado de máquina agrupa participantes por seus padrões reais de voto. Você verá em qual grupo está, no que seu grupo concorda, e onde existe terreno comum surpreendente.

source: Try it yourself — takes 2 minutes
ar: جربها بنفسك — تستغرق دقيقتين
es: Pruébalo tú mismo — toma 2 minutos
fr: Essayez vous-même — 2 minutes seulement
hi: खुद ही आजमाएं — 2 मिनट लगते हैं
ja: 自分で試してみてください — わずか2分です
ko: 직접 시도해보세요 — 2분이면 됩니다
nl: Probeer het zelf — duurt 2 minuten
pt: Experimente você mesmo — leva 2 minutos

source: Vote on our live demo discussion, then see what the consensus analysis reveals about how opinion clusters.
ar: صوت على نقاشنا المباشر، ثم اكتشف ما يكشفه تحليل الإجماع عن كيفية تجمع الآراء.
es: Vota sobre nuestra discusión de demostración en vivo, luego mira lo que el análisis de consenso revela sobre cómo se agrupa la opinión.
fr: Votez sur notre discussion de démonstration en direct, puis voyez ce que l'analyse de consensus révèle sur la manière dont l'opinion se structure.
hi: हमारी लाइव डेमो चर्चा पर वोट करें, फिर देखें कि कंसेंसस विश्लेषण राय कैसे क्लस्टर होती है इस बारे में क्या सामने आता है।
ja: ライブデモディスカッションに投票し、意見がどのようにクラスターするかについてコンセンサス分析が何を明らかにするかを見てください。
ko: 실시간 데모 토론에 투표한 후, 의견이 어떻게 모이는지에 대한 합의 분석을 확인하세요.
nl: Stem op onze live demo-discussie en zie wat de consensusanalyse onthult over hoe meningen zich groeperen.
pt: Vote na nossa discussão de demonstração ao vivo e veja o que a análise de consenso revela sobre como a opinião se agrupa.

source: Vote on the demo
ar: صوت على النسخة التجريبية
es: Vota en la demostración
fr: Votez sur la démo
hi: डेमो पर वोट करें
ja: デモに投票する
ko: 데모에 투표하기
nl: Stem op de demo
pt: Vote na demonstração

source: See the analysis
ar: اطلع على التحليل
es: Ver el análisis
fr: Voir l'analyse
hi: विश्लेषण देखें
ja: 分析を見る
ko: 분석 보기
nl: Zie de analyse
pt: Veja a análise

source: What consensus analysis reveals
ar: ما يكشفه تحليل الإجماع
es: Lo que revela el análisis de consenso
fr: Ce que l'analyse de consensus révèle
hi: कंसेंसस विश्लेषण क्या सामने लाता है
ja: コンセンサス分析が明らかにするもの
ko: 합의 분석이 드러내는 것
nl: Wat consensusanalyse onthult
pt: O que a análise de consenso revela

source: We show the shape of opinion as well as the count: what people share, where they part, and which groups emerge when the votes support them.
ar: نُظهر شكل الرأي لا عدده فحسب: ما يشترك فيه الناس، وأين يفترقون، وأي المجموعات تظهر حين تدعمها الأصوات.
es: Mostramos la forma de la opinión además del recuento: lo que la gente comparte, dónde se separa y qué grupos surgen cuando los votos lo respaldan.
fr: Nous montrons la forme de l’opinion autant que le décompte : ce que les gens partagent, où ils se séparent et quels groupes émergent lorsque les votes le permettent.
hi: हम गिनती के साथ राय की बनावट भी दिखाते हैं: लोग क्या साझा करते हैं, कहाँ अलग होते हैं, और वोटों का आधार होने पर कौन-से समूह उभरते हैं।
ja: 票数だけでなく、意見の形も示します。人々が共有していること、分かれるところ、そして投票から裏付けられる場合は、どんなグループが現れるかです。
ko: 투표 수뿐 아니라 의견의 모양도 보여 드립니다. 사람들이 공유하는 것, 갈라지는 지점, 투표가 뒷받침할 때 나타나는 집단까지.
nl: We tonen de vorm van meningen naast het aantal: wat mensen delen, waar ze uiteengaan en welke groepen ontstaan wanneer de stemmen daarvoor aanleiding geven.
pt: Mostramos o formato da opinião além da contagem: o que as pessoas compartilham, onde se separam e quais grupos surgem quando os votos os sustentam.

source: Opinion clusters
ar: تجمعات الآراء
es: Grupos de opinión
fr: Groupes d'opinion
hi: राय क्लस्टर्स
ja: 意見のクラスター
ko: 의견 그룹
nl: Mening clusters
pt: Clusters de opinião

source: Consensus Analysis — UK Net Zero Discussion
ar: تحليل الإجماع — نقاش صافي الكربون في المملكة المتحدة
es: Análisis de Consenso — Discusión sobre Cero Neto en el Reino Unido
fr: Analyse de Consensus — Discussion sur la Neutralité Carbone au Royaume-Uni
hi: कंसेंसस विश्लेषण — यूके नेट जीरो चर्चा
ja: コンセンサス分析 — UK ネットゼロディスカッション
ko: 합의 분석 — 영국 넷제로 토론
nl: Consensusanalyse — UK Netto Nul Discussie
pt: Análise de Consenso — Discussão sobre Zero Líquido no Reino Unido

source: 1,247 participants
ar: ١٬٢٤٧ مشارك
es: 1.247 participantes
hi: 1,247 प्रतिभागी
ja: 1,247人の参加者
ko: 1,247명 참여
nl: 1.247 deelnemers
pt: 1.247 participantes

source: Group A
ar: المجموعة أ
es: Grupo A
fr: Groupe A
hi: ग्रुप A
ja: グループA
ko: 그룹 A
nl: Groep A
pt: Grupo A

source: 612 people
ar: ٦١٢ شخص
es: 612 personas
fr: 612 personnes
hi: 612 लोग
ja: 612人
ko: 612명
nl: 612 mensen
pt: 612 pessoas

source: Group B
ar: المجموعة ب
es: Grupo B
fr: Groupe B
hi: ग्रुप B
ja: グループB
ko: 그룹 B
nl: Groep B
pt: Grupo B

source: 412 people
ar: ٤١٢ شخص
es: 412 personas
fr: 412 personnes
hi: 412 लोग
ja: 412人
ko: 412명
nl: 412 mensen
pt: 412 pessoas

source: Group C
ar: المجموعة ج
es: Grupo C
fr: Groupe C
hi: ग्रुप C
ja: グループC
ko: 그룹 C
nl: Groep C
pt: Grupo C

source: ML clustering by voting pattern
ar: تجميع التعلم الآلي حسب نمط التصويت
es: Agrupamiento ML según patrón de votación
fr: Regroupement par apprentissage automatique des schémas de vote
hi: वोटिंग पैटर्न के आधार पर ML क्लस्टरिंग
ja: 投票パターンによるMLクラスタリング
ko: 투표 패턴별 ML 클러스터링
nl: ML clustering op basis van stemmingspatroon
pt: Clustering de ML por padrão de voto

source: All groups agree
ar: جميع المجموعات تتفق
es: Todos los grupos están de acuerdo
fr: Tous les groupes s'accordent
hi: सभी ग्रुप सहमत हैं
ja: すべてのグループが同意
ko: 모든 그룹이 동의
nl: Alle groepen zijn het eens
pt: Todos os grupos concordam

source: "Investment in renewable energy creates more jobs than it destroys."
ar: "الاستثمار في الطاقة المتجددة ينشئ وظائف أكثر مما يزيلها."
es: "La inversión en energía renovable crea más empleos de los que destruye."
fr: « L'investissement dans les énergies renouvelables crée plus d'emplois qu'il n'en détruit. »
hi: "नवीकरणीय ऊर्जा में निवेश अधिक नौकरियां बनाता है जितना वह नष्ट करता है।"
ja: 「再生可能エネルギーへの投資は、破壊するより多くの雇用を生み出す。」
ko: "재생에너지 투자는 파괴하는 일자리보다 더 많은 일자리를 창출한다."
nl: "Investeringen in hernieuwbare energie creëren meer banen dan ze vernietigen."
pt: "Investimento em energia renovável cria mais empregos do que destrói."

source: 84%% agree
ar: 84%% موافقون
es: 84%% de acuerdo
fr: 84 %% d'accord
hi: 84%% सहमत
ja: 84%%が同意
ko: 84%% 동의
nl: 84%% eens
pt: 84%% concordam

source: Bridge
ar: جسر
es: Puente
fr: Pont
hi: ब्रिज
ja: ブリッジ
ko: 연결
nl: Brug
pt: Ponte

source: "Energy security and climate action can and should be pursued together."
ar: "أمن الطاقة والعمل المناخي يمكن وينبغي متابعتهما معاً."
es: "La seguridad energética y la acción climática pueden y deben perseguirse juntas."
fr: « La sécurité énergétique et l'action climatique peuvent et doivent être poursuivies ensemble. »
hi: "ऊर्जा सुरक्षा और जलवायु कार्रवाई को एक साथ आगे बढ़ाया जा सकता है और बढ़ाया जाना चाहिए।"
ja: 「エネルギー安全保障と気候行動は、一緒に追求することができ、また追求すべきである。」
ko: "에너지 안보와 기후 행동은 함께 추진될 수 있고 추진되어야 한다."
nl: "Energiezekerheid en klimaatactie kunnen en moeten samen nagestreefd worden."
pt: "Segurança energética e ação climática podem e devem ser perseguidas juntas."

source: Division
ar: انقسام
es: División
hi: विभाजन
ja: 分裂
ko: 분열
nl: Verdeeldheid
pt: Divisão

source: Real fault line
ar: خط صدع حقيقي
es: Línea de fractura real
fr: Véritable ligne de fracture
hi: असली फॉल्ट लाइन
ja: 本当の断層線
ko: 실제 갈등
nl: Echte breuk
pt: Verdadeira linha de falha

source: "The cost of the transition should fall primarily on high-income households."
ar: "يجب أن تقع تكاليف الانتقال في المقام الأول على الأسر ذات الدخل المرتفع."
es: "El costo de la transición debería recaer principalmente en los hogares de altos ingresos."
fr: « Le coût de la transition devrait peser principalement sur les ménages à hauts revenus. »
hi: "संक्रमण की लागत मुख्य रूप से उच्च आय वाले घरों पर पड़नी चाहिए।"
ja: 「移行のコストは主に高所得世帯が負担すべきである。」
ko: "전환의 비용은 주로 고소득 가구가 부담해야 한다."
nl: "De kosten van de omslag zouden vooral op huishoudens met hoge inkomens moeten rusten."
pt: "O custo da transição deve recair principalmente sobre famílias de alta renda."

source: Traditional polls reveal how many people agree with something — but not who, or why, or what else they share. Clustered opinion data reveals the genuine structure beneath the numbers: which groups agree, which diverge, and where opposing groups find unexpected common ground.
ar: استطلاعات الرأي التقليدية تكشف عدد الأشخاص الذين يوافقون على شيء ما — لكن ليس من، أو لماذا، أو ما الآخر الذي يشاركونه. بيانات الآراء المجمعة تكشف البنية الحقيقية تحت الأرقام: أي المجموعات تتفق، أيها تختلف، وحيث تجد المجموعات المتعارضة أرضية مشتركة غير متوقعة.
es: Las encuestas tradicionales revelan cuántas personas están de acuerdo con algo — pero no quiénes son, o por qué, o qué más comparten. Los datos de opinión agrupados revelan la estructura genuina bajo los números: qué grupos están de acuerdo, cuáles divergen, y dónde los grupos opuestos encuentran un terreno común inesperado.
fr: Les sondages traditionnels révèlent combien de personnes s'accordent sur quelque chose — mais pas qui, ni pourquoi, ni ce qu'elles partagent d'autre. Les données d'opinion regroupées révèlent la véritable structure sous les chiffres : quels groupes s'accordent, lesquels divergent, et où les groupes opposés trouvent un terrain d'entente inattendu.
hi: परंपरागत पोल दिखाते हैं कि कितने लोग किसी चीज से सहमत हैं — लेकिन कौन हैं, क्यों हैं, या वे और क्या साझा करते हैं यह नहीं दिखाते। क्लस्टर्ड राय डेटा संख्याओं के नीचे की असली संरचना को सामने लाता है: कौन से ग्रुप सहमत हैं, कौन से अलग हैं, और कहां विरोधी ग्रुप आश्चर्यजनक सहमति पाते हैं।
ja: 従来の世論調査は何人の人々が何かに同意しているかは明らかにしますが、誰が、なぜ、そして他に何を共有しているかは明らかにしません。クラスター化された意見データは、数字の下にある本当の構造を明らかにします：どのグループが同意し、どのグループが異なり、どこで対立するグループが予想外の共通点を見つけるかが分かります。
ko: 전통적인 여론조사는 무언가에 동의하는 사람이 몇 명인지 드러내지만, 누가, 왜, 그리고 다른 무엇을 공유하는지는 보여주지 않습니다. 클러스터된 의견 데이터는 숫자 아래의 진정한 구조를 드러냅니다. 어떤 그룹이 동의하고, 어떤 그룹이 갈라지며, 반대하는 그룹들이 어디서 예상치 못한 공통점을 찾는지를 보여줍니다.
nl: Traditionele peilingen onthullen hoeveel mensen het ergens mee eens zijn — maar niet wie, of waarom, of wat ze verder nog delen. Geclusterde opiniëgegevens onthullen de echte structuur onder de getallen: welke groepen het eens zijn, welke verschillen, en waar tegengestelde groepen onverwacht veel gemeenschappelijk grondgebied vinden.
pt: Pesquisas tradicionais revelam quantas pessoas concordam com algo — mas não quem, por quê, ou o que mais compartilham. Dados de opinião agrupados revelam a verdadeira estrutura por trás dos números: quais grupos concordam, quais divergem, e onde grupos opostos encontram terreno comum inesperado.

source: Ideas with broad agreement across all groups — the genuine common ground that polls often miss.
ar: الأفكار التي تحظى بقبول واسع عبر جميع المجموعات — الأرضية المشتركة الحقيقية التي غالباً ما تفتقدها الاستطلاعات.
es: Ideas con amplio acuerdo en todos los grupos — el terreno común genuino que las encuestas a menudo pierden.
fr: Des idées largement acceptées par tous les groupes — le véritable terrain d'entente que les sondages oublient souvent.
hi: सभी ग्रुप्स में व्यापक सहमति वाले विचार — असली सहमति जो पोल अक्सर याद कर जाते हैं।
ja: すべてのグループ全体で幅広い同意を得ているアイデア — 世論調査がしばしば見落とす本当の共通点。
ko: 모든 그룹에서 광범위한 동의를 얻은 아이디어 — 여론조사가 놓치는 진정한 공통점입니다.
nl: Ideeën met brede instemming in alle groepen — het echte gemeenschappelijk grondgebied dat peilingen vaak missen.
pt: Ideias com amplo acordo em todos os grupos — o terreno comum genuíno que pesquisas frequentemente ignoram.

source: Bridge statements
ar: بيانات الجسر
es: Afirmaciones puente
fr: Déclarations-ponts
hi: ब्रिज स्टेटमेंट्स
ja: ブリッジステートメント
ko: 연결 의견
nl: Brug stellingen
pt: Afirmações ponte

source: Ideas that unite people who otherwise disagree — the foundation for productive conversation across divides.
ar: الأفكار التي توحد الأشخاص الذين يختلفون بخلاف ذلك — أساس المحادثة الإنتاجية عبر الانقسامات.
es: Ideas que unen a personas que de otro modo estarían en desacuerdo — la base para una conversación productiva a través de las divisiones.
fr: Des idées qui unissent des personnes qui, autrement, ne s'accorderaient pas — la base pour une conversation productive au-delà des divisions.
hi: ऐसे विचार जो उन लोगों को जोड़ते हैं जो अन्यथा असहमत हैं — विभाजन के पार उत्पादक बातचीत की नींव।
ja: そうでなければ意見が異なる人々を結びつけるアイデア — 分裂を超えた建設的な会話の基礎。
ko: 다른 점에서는 동의하지 않는 사람들을 하나로 묶는 아이디어 — 분열을 넘어 생산적인 대화의 기초입니다.
nl: Ideeën die mensen samenbrengen die het verder oneens zijn — de basis voor productief gesprek over verdelingen.
pt: Ideias que unem pessoas que de outra forma discordam — a fundação para conversa produtiva entre divisões.

source: Real fault lines — the places where groups genuinely differ. Understanding these is the start of honest public debate.
ar: خطوط الصدع الحقيقية — الأماكن حيث تختلف المجموعات فعلاً. فهم هذه هو بداية النقاش العام الصادق.
es: Líneas de fractura reales — los lugares donde los grupos genuinamente difieren. Entender esto es el comienzo del debate público honesto.
fr: Des lignes de fracture réelles — les endroits où les groupes divergent vraiment. Comprendre ces divisions est le point de départ d'un débat public honnête.
hi: असली फॉल्ट लाइनें — वह जगहें जहां ग्रुप वास्तव में अलग होते हैं। इन्हें समझना ईमानदार सार्वजनिक बहस की शुरुआत है।
ja: 本当の断層線 — グループが本当に異なる場所。これを理解することは、正直な公共討論の始まりです。
ko: 실제 갈등선 — 그룹들이 진정으로 다른 지점입니다. 이것을 이해하는 것이 정직한 공개 토론의 시작입니다.
nl: Echte breuklijn — de plaatsen waar groepen werkelijk verschillen. Dit begrijpen is het begin van eerlijk publiek debat.
pt: Verdadeiras linhas de falha — os lugares onde grupos genuinamente diferem. Compreendê-las é o início do debate público honesto.

source: Why this matters now
ar: لماذا هذا مهم الآن
es: Por qué esto importa ahora
fr: Pourquoi c'est important maintenant
hi: यह अभी महत्वपूर्ण क्यों है
ja: これが今重要な理由
ko: 지금 이것이 왜 중요한가
nl: Waarom dit nu belangrijk is
pt: Por que isso importa agora

source: We are living through a crisis of public discourse.
ar: نحن نعيش أزمة في الخطاب العام.
es: Estamos viviendo una crisis del discurso público.
fr: Nous traversons une crise du discours public.
hi: हम सार्वजनिक प्रवचन के संकट से जूझ रहे हैं।
ja: 私たちは公共言論の危機の中を生きています。
ko: 우리는 공개 담론의 위기를 겪고 있습니다.
nl: We leven door een crisis van publiek diskours.
pt: Estamos vivendo uma crise do discurso público.

source: Social media rewards outrage over nuance. Opinion polls flatten complexity into percentages. Comment sections amplify the loudest voices. And governments run "consultations" that nobody reads. We built Society Speaks because the infrastructure for genuine public deliberation is broken.
ar: وسائل التواصل الاجتماعي تكافئ الغضب على حساب الدقة. استطلاعات الرأي تسطح التعقيد إلى نسب مئوية. أقسام التعليقات تضخم الأصوات الأعلى. والحكومات تجري "استشارات" لا يقرأها أحد. بنينا Society Speaks لأن البنية الأساسية للنقاش العام الحقيقي مكسورة.
es: Las redes sociales premian la indignación sobre el matiz. Las encuestas de opinión aplanan la complejidad en porcentajes. Las secciones de comentarios amplifican las voces más fuertes. Y los gobiernos realizan "consultas" que nadie lee. Construimos Society Speaks porque la infraestructura para la deliberación pública genuina está rota.
fr: Les réseaux sociaux récompensent l'indignation plutôt que la nuance. Les sondages d'opinion aplatissent la complexité en pourcentages. Les sections de commentaires amplifient les voix les plus bruyantes. Et les gouvernements mènent des « consultations » que personne ne lit. Nous avons créé Society Speaks parce que l'infrastructure pour un véritable débat public est en ruines.
hi: सोशल मीडिया विवेक पर क्रोध को पुरस्कृत करता है। राय पोल जटिलता को प्रतिशत में समतल करते हैं। कमेंट सेक्शन सबसे जोर की आवाजों को बढ़ाते हैं। और सरकारें "परामर्श" चलाती हैं जिसे कोई नहीं पढ़ता। हमने Society Speaks बनाया क्योंकि सच्ची सार्वजनिक विचार-विमर्श का ढांचा टूटा हुआ है।
ja: ソーシャルメディアは微妙さより怒りに報酬を与えます。世論調査は複雑さをパーセンテージに平坦化します。コメントセクションは最も大声の声を増幅します。そして政府は誰も読まない「協議」を実施します。私たちは、本当の公共討論のためのインフラストラクチャが壊れているため、Society Speaksを構築しました。
ko: 소셜 미디어는 뉘앙스보다 분노에 보상을 줍니다. 여론조사는 복잡성을 백분율로 평탄화합니다. 댓글 섹션은 가장 큰 목소리를 증폭시킵니다. 그리고 정부들은 아무도 읽지 않는 "의견수렴"을 진행합니다. 우리는 진정한 공개 숙의의 기반이 무너졌기 때문에 Society Speaks를 만들었습니다.
nl: Sociale media belonen verontwaardiging boven nuance. Opiniepeilingen vlakken complexiteit af tot percentages. Commentaarsecties versterken de luiste stemmen. En regeringen voeren "raadplegingen" uit die niemand leest. We hebben Society Speaks gebouwd omdat de infrastructuur voor echt publiek beraad kapot is.
pt: As redes sociais recompensam a indignação em detrimento da nuance. Pesquisas de opinião achatam a complexidade em percentuais. Seções de comentários amplificam as vozes mais altas. E governos fazem "consultas" que ninguém lê. Criamos Society Speaks porque a infraestrutura para deliberação pública genuína está quebrada.

source: The problem with polls
ar: المشكلة مع الاستطلاعات
es: El problema con las encuestas
fr: Le problème avec les sondages
hi: सर्वेक्षणों की समस्या
ja: 世論調査の問題点
ko: 여론조사의 문제점
nl: Het probleem met peilingen
pt: O problema com as pesquisas
