Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: statements they agree with
ar: تصريحات يوافقون عليها
es: afirmaciones con las que están de acuerdo
fr: affirmations sur lesquelles ils sont d’accord
hi: कथन जिनसे वे सहमत हैं
ja: 賛成している主張
ko: 동의하는 진술
nl: stellingen waar ze het mee eens zijn
pt: afirmações com que concordam

source: statements they disagree with
ar: تصريحات لا يوافقون عليها
es: afirmaciones con las que están en desacuerdo
fr: affirmations sur lesquelles ils ne sont pas d’accord
hi: कथन जिनसे वे असहमत हैं
ja: 反対している主張
ko: 반대하는 진술
nl: stellingen waar ze het mee oneens zijn
pt: afirmações de que discordam

source: statements they are unsure about
ar: تصريحات غير متأكدين منها
es: afirmaciones sobre las que no están seguros
fr: affirmations sur lesquelles ils sont indécis
hi: कथन जिनके बारे में वे अनिश्चित हैं
ja: 迷っている主張
ko: 잘 모르겠다고 한 진술
nl: stellingen waarover ze twijfelen
pt: afirmações sobre as quais não têm certeza

source: statements they are split on
ar: تصريحات منقسمون بشأنها
es: afirmaciones en las que están divididos
fr: affirmations sur lesquelles ils sont partagés
hi: कथन जिन पर वे बँटे हुए हैं
ja: 意見が割れている主張
ko: 의견이 갈리는 진술
nl: stellingen waarover ze verdeeld zijn
pt: afirmações em que estão divididos

source: Every statement at a glance
ar: كل تصريح بلمحة
es: Todas las afirmaciones de un vistazo
fr: Chaque affirmation en un coup d’œil
hi: हर कथन एक नज़र में
ja: すべての主張をひと目で
ko: 모든 진술 한눈에 보기
nl: Elke stelling in één oogopslag
pt: Todas as afirmações em resumo

source: Suggested by a participant
ar: اقترحه أحد المشاركين
es: Sugerida por un participante
fr: Suggérée par un participant
hi: किसी प्रतिभागी द्वारा सुझाया गया
ja: 参加者からの提案
ko: 참여자가 제안함
nl: Voorgesteld door een deelnemer
pt: Sugerida por um participante

source: %(num)d of %(total)d agreed
ar: لم يوافق أحد من %(total)d (%(num)d)
es: %(num)d de %(total)d estuvieron de acuerdo
fr: %(num)d sur %(total)d d’accord
hi: %(total)d में से %(num)d सहमत
ja: %(total)d 人中 %(num)d 人が賛成
ko: %(total)d명 중 %(num)d명 동의
nl: %(num)d van %(total)d eens
pt: %(num)d de %(total)d concordaram

source: %(num)d disagreed
ar: لم يعارض أحد (%(num)d)
es: %(num)d en desacuerdo
fr: %(num)d pas d’accord
hi: %(num)d असहमत
ja: %(num)d 人が反対
ko: %(num)d명 반대
nl: %(num)d oneens
pt: %(num)d discordaram

source: %(num)d unsure
ar: لا غير متأكدين (%(num)d)
es: %(num)d no seguros
fr: %(num)d pas sûrs
hi: %(num)d अनिश्चित
ja: %(num)d 人がわからない
ko: %(num)d명 잘 모르겠음
nl: %(num)d twijfel
pt: %(num)d não têm certeza

source: No votes yet
ar: لا أصوات بعد
es: Aún no hay votos
fr: Pas encore de votes
hi: अभी कोई वोट नहीं
ja: まだ投票がありません
ko: 아직 투표 없음
nl: Nog geen stemmen
pt: Ainda sem votos

source: No statements had this result.
ar: لم يكن لأي تصريح هذه النتيجة.
es: Ninguna afirmación tuvo este resultado.
fr: Aucune affirmation n’a eu ce résultat.
hi: किसी कथन का यह नतीजा नहीं रहा।
ja: この結果になった主張はありませんでした。
ko: 이 결과에 해당하는 진술이 없습니다.
nl: Geen enkele stelling had dit resultaat.
pt: Nenhuma afirmação teve este resultado.

source: Suggested next questions
ar: أسئلة تالية مقترحة
es: Próximas preguntas sugeridas
fr: Prochaines questions suggérées
hi: आगे के सुझाए गए प्रश्न
ja: 次に尋ねるとよい問いの提案
ko: 다음에 던질 만한 질문
nl: Voorgestelde vervolgvragen
pt: Próximas perguntas sugeridas

source: These are suggestions for what to ask or look into next. They are not findings.
ar: هذه اقتراحات لما يمكن طرحه أو بحثه لاحقًا. وليست نتائج.
es: Son sugerencias sobre qué preguntar o investigar a continuación. No son hallazgos.
fr: Ce sont des suggestions sur ce qu’il faudrait demander ou approfondir ensuite. Ce ne sont pas des constats.
hi: ये इस बारे में सुझाव हैं कि आगे क्या पूछें या क्या देखें। ये निष्कर्ष नहीं हैं।
ja: 次に尋ねること、調べることの提案です。所見ではありません。
ko: 다음에 무엇을 묻거나 살펴볼지에 대한 제안입니다. 조사 결과가 아닙니다.
nl: Dit zijn suggesties voor wat je vervolgens kunt vragen of uitzoeken. Het zijn geen bevindingen.
pt: São sugestões do que perguntar ou investigar a seguir. Não são conclusões.

source: How many took part, and what this does not show
ar: كم شارك، وما لا يُظهره هذا
es: Cuántos participaron y qué no muestra esto
fr: Combien de personnes ont participé, et ce que cela ne montre pas
hi: कितने लोगों ने भाग लिया, और यह क्या नहीं दिखाता
ja: 何人が参加したか、そしてこの結果からわからないこと
ko: 참여 인원과 이 보고서가 보여 주지 않는 것
nl: Hoeveel mensen deden mee, en wat dit niet laat zien
pt: Quantos participaram e o que isto não mostra

source: These results describe the %(num)d person who took part. People choose whether to take part, so participants may differ from those who did not. This is not a poll of everyone who was invited, or of the public.
ar: تصف هذه النتائج الأشخاص الذين شاركوا (%(num)d). يختار الناس المشاركة بأنفسهم، لذا قد يختلف المشاركون عمن لم يشاركوا. وهذا ليس استطلاعًا لكل من دُعي، ولا للجمهور العام.
es: Estos resultados describen a la %(num)d persona que participó. La gente decide si participa, así que los participantes pueden diferir de quienes no lo hicieron. No es una encuesta a todos los invitados ni al conjunto de la población.
fr: Ces résultats décrivent la %(num)d personne qui a participé. Les gens choisissent de participer ou non : les participants peuvent donc différer de ceux qui ne l’ont pas fait. Ce n’est pas un sondage de toutes les personnes invitées, ni du grand public.
hi: ये नतीजे उस %(num)d व्यक्ति का वर्णन करते हैं जिसने भाग लिया। लोग खुद चुनते हैं कि भाग लेना है या नहीं, इसलिए प्रतिभागी उनसे अलग हो सकते हैं जिन्होंने भाग नहीं लिया। यह आमंत्रित सभी लोगों का या आम जनता का पोल नहीं है।
ja: この結果は、参加した %(num)d 人についてのものです。参加するかどうかは本人が選ぶため、参加者と、参加しなかった人とでは違いがあるかもしれません。招待した全員や、一般の人々を対象にした世論調査ではありません。
ko: 이 결과는 참여한 %(num)d명에 대한 것입니다. 참여 여부는 각자 선택하므로 참여자는 참여하지 않은 사람들과 다를 수 있습니다. 초대받은 모든 사람이나 일반 대중을 대상으로 한 여론조사가 아닙니다.
nl: Deze resultaten beschrijven de %(num)d persoon die heeft meegedaan. Mensen kiezen zelf of ze meedoen, dus deelnemers kunnen verschillen van wie niet meedeed. Dit is geen peiling onder iedereen die is uitgenodigd, of onder de bevolking.
pt: Estes resultados descrevem a %(num)d pessoa que participou. As pessoas escolhem se participam, então os participantes podem diferir de quem não participou. Isto não é uma pesquisa com todos os convidados nem com o público em geral.

source: Turnout was low. Clear results usually need %(recommended)d or more participants, so treat these results with caution.
ar: كانت المشاركة منخفضة. تحتاج النتائج الواضحة عادةً إلى %(recommended)d مشارك أو أكثر، لذا تعامل مع هذه النتائج بحذر.
es: La participación fue baja. Para obtener resultados claros suelen hacer falta %(recommended)d o más participantes, así que toma estos resultados con cautela.
fr: La participation a été faible. Pour des résultats clairs, il faut généralement au moins %(recommended)d participants ; ces résultats sont donc à interpréter avec prudence.
hi: भागीदारी कम रही। साफ़ नतीजों के लिए आमतौर पर %(recommended)d या अधिक प्रतिभागी चाहिए, इसलिए इन नतीजों को सावधानी से लें।
ja: 参加者が少なめでした。はっきりした結果を得るには、通常 %(recommended)d 人以上の参加者が必要なため、この結果は慎重に扱ってください。
ko: 참여율이 낮았습니다. 명확한 결과를 얻으려면 보통 참여자가 %(recommended)d명 이상 필요하므로, 이 결과는 신중하게 받아들이세요.
nl: De opkomst was laag. Voor duidelijke resultaten zijn meestal %(recommended)d of meer deelnemers nodig, dus ga voorzichtig om met deze resultaten.
pt: A participação foi baixa. Resultados claros costumam exigir %(recommended)d ou mais participantes, então trate estes resultados com cautela.

source: A result is called only when the votes clearly support it, allowing for how many people voted. With few votes, even a large majority is reported as “no clear result”.
ar: لا تُعلن نتيجة إلا حين تدعمها الأصوات بوضوح، مع مراعاة عدد من صوّتوا. ومع قلة الأصوات، تُعرض حتى الأغلبية الكبيرة على أنها «لا نتيجة واضحة».
es: Solo se da un resultado cuando los votos lo respaldan con claridad, teniendo en cuenta cuántas personas votaron. Con pocos votos, incluso una gran mayoría se presenta como «sin resultado claro».
fr: Un résultat n’est affirmé que lorsque les votes le soutiennent clairement, compte tenu du nombre de votants. Avec peu de votes, même une large majorité est présentée comme « pas de résultat clair ».
hi: नतीजा तभी घोषित किया जाता है जब वोट उसे स्पष्ट रूप से समर्थन दें, और इसमें यह भी ध्यान रखा जाता है कि कितने लोगों ने वोट दिया। कम वोटों के साथ, बड़ा बहुमत भी “कोई स्पष्ट नतीजा नहीं” के रूप में दर्ज होता है।
ja: 結果は、投票した人数を考慮したうえで、投票がそれを明確に裏付ける場合にのみ示されます。票が少ない場合は、大きな過半数であっても「明確な結果なし」と報告されます。
ko: 투표한 사람 수를 고려해 투표가 명확하게 뒷받침할 때만 결과로 판정합니다. 투표가 적으면 큰 차이의 다수라도 “명확한 결과 없음”으로 표시됩니다.
nl: Een resultaat wordt pas genoemd als de stemmen het duidelijk ondersteunen, rekening houdend met hoeveel mensen hebben gestemd. Bij weinig stemmen wordt zelfs een grote meerderheid gemeld als “geen duidelijk resultaat”.
pt: Um resultado só é apontado quando os votos o sustentam com clareza, levando em conta quantas pessoas votaram. Com poucos votos, até uma grande maioria é registrada como «sem resultado claro».

source: Percentages are of everyone who voted on that statement, including those who answered “unsure”. People could skip statements, so the number of votes differs between statements.
ar: النسب المئوية محسوبة من جميع من صوّتوا على ذلك التصريح، بمن فيهم من أجابوا «غير متأكد». وكان بإمكان الناس تخطي التصريحات، لذا يختلف عدد الأصوات من تصريح إلى آخر.
es: Los porcentajes se calculan sobre todas las personas que votaron esa afirmación, incluidas las que respondieron «no estoy seguro». La gente podía saltarse afirmaciones, así que el número de votos varía entre afirmaciones.
fr: Les pourcentages portent sur l’ensemble des personnes ayant voté sur cette affirmation, y compris celles qui ont répondu « pas sûr ». Il était possible de passer des affirmations : le nombre de votes varie donc d’une affirmation à l’autre.
hi: प्रतिशत उन सभी का है जिन्होंने उस कथन पर वोट दिया, “अनिश्चित” उत्तर देने वालों सहित। लोग कथनों को छोड़ सकते थे, इसलिए अलग-अलग कथनों पर वोटों की संख्या अलग है।
ja: 割合は、その主張に投票した全員を母数としており、「わからない」と答えた人も含みます。主張はスキップできたため、主張ごとに投票数は異なります。
ko: 백분율은 해당 진술에 투표한 모든 사람(“잘 모르겠음”으로 답한 사람 포함)을 기준으로 합니다. 진술을 건너뛸 수 있으므로 진술마다 투표 수가 다릅니다.
nl: Percentages zijn van iedereen die over die stelling heeft gestemd, inclusief wie “twijfel” antwoordde. Mensen konden stellingen overslaan, dus het aantal stemmen verschilt per stelling.
pt: As porcentagens são calculadas sobre todos que votaram naquela afirmação, incluindo quem respondeu «não tenho certeza». As pessoas podiam pular afirmações, então o número de votos varia de uma afirmação para outra.

source: Taking part was anonymous, with one set of answers per device. Someone using two devices would be counted twice.
ar: كانت المشاركة مجهولة الهوية، بمجموعة إجابات واحدة لكل جهاز. وقد يُحتسب من يستخدم جهازين مرتين.
es: La participación fue anónima, con un conjunto de respuestas por dispositivo. Quien use dos dispositivos se contaría dos veces.
fr: La participation était anonyme, avec un seul jeu de réponses par appareil. Une personne utilisant deux appareils serait comptée deux fois.
hi: भागीदारी गुमनाम थी, हर डिवाइस से उत्तरों का एक सेट। दो डिवाइस इस्तेमाल करने वाले व्यक्ति की गिनती दो बार होगी।
ja: 参加は匿名で、1台の端末につき1組の回答です。2台の端末を使った人は、2回数えられます。
ko: 참여는 익명이었으며 기기당 하나의 응답 세트만 인정됩니다. 기기 두 대를 사용한 사람은 두 번 집계될 수 있습니다.
nl: Meedoen was anoniem, met één set antwoorden per apparaat. Iemand die twee apparaten gebruikt, zou dubbel worden geteld.
pt: A participação foi anônima, com um conjunto de respostas por dispositivo. Quem usou dois dispositivos foi contado duas vezes.

source: This example uses made-up votes. In your report every figure is counted directly from the votes; the headline, themes and suggested questions are written by AI from those results and checked by software, so they describe the results and do not add to them.
ar: يستخدم هذا المثال أصواتًا مختلقة. في تقريرك يُحصى كل رقم مباشرة من الأصوات؛ أما العنوان الرئيسي والمحاور والأسئلة المقترحة فيكتبها الذكاء الاصطناعي من تلك النتائج ويتحقق منها برنامج، فهي تصف النتائج ولا تضيف إليها.
es: Este ejemplo usa votos inventados. En tu informe, cada cifra se cuenta directamente a partir de los votos; el titular, los temas y las preguntas sugeridas los redacta una IA a partir de esos resultados y los comprueba un programa, así que describen los resultados y no añaden nada.
fr: Cet exemple utilise des votes fictifs. Dans votre rapport, chaque chiffre est compté directement à partir des votes ; le titre, les thèmes et les questions suggérées sont rédigés par une IA à partir de ces résultats et vérifiés par un logiciel : ils décrivent les résultats sans rien y ajouter.
hi: यह उदाहरण बनावटी वोटों का इस्तेमाल करता है। आपकी रिपोर्ट में हर आँकड़ा सीधे वोटों से गिना जाता है; शीर्षक, विषय और सुझाए गए प्रश्न उन नतीजों से AI द्वारा लिखे और सॉफ़्टवेयर द्वारा जाँचे जाते हैं, इसलिए वे नतीजों का वर्णन करते हैं, उनमें कुछ जोड़ते नहीं।
ja: この例では、架空の投票を使っています。実際のレポートでは、すべての数値が投票から直接集計されます。見出し、テーマ、提案される問いは、その結果をもとに AI が書き、ソフトウェアで検証しているため、結果を説明するだけで、何かを付け加えることはありません。
ko: 이 예시는 가상의 투표를 사용합니다. 실제 보고서의 모든 수치는 투표에서 직접 집계되며, 헤드라인, 주제, 제안 질문은 그 결과를 바탕으로 AI가 작성하고 소프트웨어가 검증합니다. 따라서 결과를 설명할 뿐 새로운 내용을 더하지 않습니다.
nl: Dit voorbeeld gebruikt verzonnen stemmen. In jouw rapport is elk cijfer rechtstreeks uit de stemmen geteld; de kop, thema’s en voorgestelde vragen worden door AI geschreven op basis van die resultaten en door software gecontroleerd, dus ze beschrijven de resultaten en voegen er niets aan toe.
pt: Este exemplo usa votos inventados. No seu relatório, cada número é contado diretamente dos votos; o título, os temas e as perguntas sugeridas são escritos por IA a partir desses resultados e verificados por software, portanto descrevem os resultados sem acrescentar nada a eles.

source: Every figure in this report is counted directly from the votes. The headline, themes and suggested questions were written by AI from those results and checked by software: they describe the results and do not add to them.
ar: يُحصى كل رقم في هذا التقرير مباشرة من الأصوات. أما العنوان الرئيسي والمحاور والأسئلة المقترحة فكتبها الذكاء الاصطناعي من تلك النتائج وتحقق منها برنامج: فهي تصف النتائج ولا تضيف إليها.
es: Cada cifra de este informe se cuenta directamente a partir de los votos. El titular, los temas y las preguntas sugeridas los redactó una IA a partir de esos resultados y los comprobó un programa: describen los resultados y no añaden nada.
fr: Chaque chiffre de ce rapport est compté directement à partir des votes. Le titre, les thèmes et les questions suggérées ont été rédigés par une IA à partir de ces résultats et vérifiés par un logiciel : ils décrivent les résultats sans rien y ajouter.
hi: इस रिपोर्ट का हर आँकड़ा सीधे वोटों से गिना गया है। शीर्षक, विषय और सुझाए गए प्रश्न उन नतीजों से AI द्वारा लिखे और सॉफ़्टवेयर द्वारा जाँचे गए: वे नतीजों का वर्णन करते हैं, उनमें कुछ जोड़ते नहीं।
ja: このレポートのすべての数値は、投票から直接集計されています。見出し、テーマ、提案される問いは、その結果をもとに AI が書き、ソフトウェアで検証しています。結果を説明するだけで、何かを付け加えることはありません。
ko: 이 보고서의 모든 수치는 투표에서 직접 집계되었습니다. 헤드라인, 주제, 제안 질문은 그 결과를 바탕으로 AI가 작성하고 소프트웨어가 검증했습니다. 결과를 설명할 뿐 새로운 내용을 더하지 않습니다.
nl: Elk cijfer in dit rapport is rechtstreeks uit de stemmen geteld. De kop, thema’s en voorgestelde vragen zijn door AI geschreven op basis van die resultaten en door software gecontroleerd: ze beschrijven de resultaten en voegen er niets aan toe.
pt: Cada número deste relatório é contado diretamente dos votos. O título, os temas e as perguntas sugeridas foram escritos por IA a partir desses resultados e verificados por software: descrevem os resultados sem acrescentar nada a eles.

source: Every figure in this report is counted directly from the votes.
ar: يُحصى كل رقم في هذا التقرير مباشرة من الأصوات.
es: Cada cifra de este informe se cuenta directamente a partir de los votos.
fr: Chaque chiffre de ce rapport est compté directement à partir des votes.
hi: इस रिपोर्ट का हर आँकड़ा सीधे वोटों से गिना गया है।
ja: このレポートのすべての数値は、投票から直接集計されています。
ko: 이 보고서의 모든 수치는 투표에서 직접 집계되었습니다.
nl: Elk cijfer in dit rapport is rechtstreeks uit de stemmen geteld.
pt: Cada número deste relatório é contado diretamente dos votos.

source: Made with Society Speaks
ar: أُعدّ بواسطة Society Speaks
es: Hecho con Society Speaks
fr: Réalisé avec Society Speaks
hi: Society Speaks के साथ बनाया गया
ja: Society Speaks で作成
ko: Society Speaks로 제작
nl: Gemaakt met Society Speaks
pt: Feito com o Society Speaks

source: Generated %(date)s
ar: أُنشئ في %(date)s
es: Generado el %(date)s
fr: Généré le %(date)s
hi: %(date)s को तैयार की गई
ja: %(date)s に生成
ko: %(date)s 생성
nl: Gegenereerd op %(date)s
pt: Gerado em %(date)s

source: Your plan
ar: خطتك
es: Tu plan
fr: Votre offre
hi: आपका प्लान
ja: あなたのプラン
ko: 내 플랜
nl: Jouw abonnement
pt: Seu plano

source: Annual plan: unlimited consultations
ar: الخطة السنوية: استشارات غير محدودة
es: Plan anual: consultas ilimitadas
fr: Abonnement annuel : consultations illimitées
hi: वार्षिक प्लान: असीमित परामर्श
ja: 年間プラン:コンサルテーション無制限
ko: 연간 플랜: 의견 수렴 무제한
nl: Jaarabonnement: onbeperkt raadplegingen
pt: Plano anual: consultas ilimitadas

source: Cancelled. You keep access until %(date)s.
ar: أُلغيت. يبقى وصولك حتى %(date)s.
es: Cancelado. Conservas el acceso hasta el %(date)s.
fr: Résilié. Vous conservez l’accès jusqu’au %(date)s.
hi: रद्द कर दिया गया। आपकी पहुँच %(date)s तक बनी रहेगी।
ja: 解約済みです。%(date)s までアクセスできます。
ko: 취소되었습니다. %(date)s까지 이용하실 수 있습니다.
nl: Opgezegd. Je houdt toegang tot %(date)s.
pt: Cancelado. Você mantém o acesso até %(date)s.

source: Renews on %(date)s at %(price)s plus VAT where it applies.
ar: تتجدد في %(date)s بسعر %(price)s مضافًا إليه ضريبة القيمة المضافة حيث تنطبق.
es: Se renueva el %(date)s por %(price)s más IVA cuando corresponda.
fr: Se renouvelle le %(date)s à %(price)s, TVA en sus le cas échéant.
hi: %(date)s को %(price)s पर नवीनीकृत होगा, जहाँ लागू हो वहाँ VAT अतिरिक्त।
ja: %(date)s に %(price)s で更新されます(該当する場合は VAT 別)。
ko: %(date)s에 %(price)s(해당되는 경우 부가세 별도)로 갱신됩니다.
nl: Wordt verlengd op %(date)s voor %(price)s plus btw waar van toepassing.
pt: Renova em %(date)s por %(price)s mais IVA, quando aplicável.

source: Your last payment did not go through. Update your card to keep the plan.
ar: لم تتم دفعتك الأخيرة. حدّث بطاقتك للاحتفاظ بالخطة.
es: Tu último pago no se ha completado. Actualiza tu tarjeta para conservar el plan.
fr: Votre dernier paiement n’a pas abouti. Mettez à jour votre carte pour conserver l’abonnement.
hi: आपका पिछला भुगतान नहीं हो सका। प्लान बनाए रखने के लिए अपना कार्ड अपडेट करें।
ja: 前回のお支払いが完了しませんでした。プランを続けるには、カードを更新してください。
ko: 마지막 결제가 처리되지 않았습니다. 플랜을 유지하려면 카드를 업데이트하세요.
nl: Je laatste betaling is niet gelukt. Werk je kaart bij om het abonnement te behouden.
pt: Seu último pagamento não foi concluído. Atualize seu cartão para manter o plano.

source: For one organisation and its own audiences. It does not cover running consultations for clients.
ar: لمؤسسة واحدة وجماهيرها. لا تشمل إدارة استشارات للعملاء.
es: Para una organización y sus propias audiencias. No cubre la realización de consultas para clientes.
fr: Pour une seule organisation et ses propres publics. Ne couvre pas la conduite de consultations pour des clients.
hi: एक संगठन और उसके अपने दर्शकों के लिए। यह ग्राहकों के लिए परामर्श चलाने को कवर नहीं करता।
ja: 1つの組織と、その組織自身の対象グループが対象です。顧客のためのコンサルテーションの実施は対象外です。
ko: 한 조직과 그 조직의 자체 청중을 위한 플랜입니다. 고객을 위한 의견 수렴 운영은 포함되지 않습니다.
nl: Voor één organisatie en haar eigen doelgroepen. Het dekt niet het houden van raadplegingen voor klanten.
pt: Para uma organização e seus próprios públicos. Não cobre a realização de consultas para clientes.

source: %(days)d-day trial, until %(date)s
ar: فترة تجريبية %(days)d يومًا، حتى %(date)s
es: Prueba de %(days)d días, hasta el %(date)s
fr: Essai de %(days)d jours, jusqu’au %(date)s
hi: %(days)d दिन का ट्रायल, %(date)s तक
ja: %(days)d 日間のトライアル、%(date)s まで
ko: %(days)d일 체험, %(date)s까지
nl: Proefperiode van %(days)d dagen, tot %(date)s
pt: Teste de %(days)d dias, até %(date)s

source: Every feature, any number of participants. An open consultation closes when the trial ends. The report stays readable afterwards.
ar: كل الميزات، وأي عدد من المشاركين. تُغلق الاستشارة المفتوحة عند انتهاء الفترة التجريبية. ويبقى التقرير مقروءًا بعد ذلك.
es: Todas las funciones, con cualquier número de participantes. Una consulta abierta se cierra cuando termina la prueba. El informe sigue disponible después.
fr: Toutes les fonctionnalités, quel que soit le nombre de participants. Une consultation ouverte se clôt à la fin de l’essai. Le rapport reste consultable ensuite.
hi: हर सुविधा, प्रतिभागियों की कोई भी संख्या। ट्रायल समाप्त होने पर खुला परामर्श बंद हो जाता है। रिपोर्ट उसके बाद भी पढ़ी जा सकती है।
ja: すべての機能が使え、参加者数にも上限はありません。公開中のコンサルテーションは、トライアルの終了時に終了します。レポートはその後も閲覧できます。
ko: 모든 기능, 참여자 수 제한 없음. 진행 중인 의견 수렴은 체험이 끝나면 마감됩니다. 보고서는 이후에도 읽을 수 있습니다.
nl: Alle functies, elk aantal deelnemers. Een open raadpleging sluit wanneer de proefperiode eindigt. Het rapport blijft daarna leesbaar.
pt: Todos os recursos, qualquer número de participantes. Uma consulta aberta é encerrada quando o teste termina. O relatório continua disponível depois.

source: A pass covers every consultation you take live for 30 days. If you expect to run them across the year, the annual plan costs less from the seventh pass.
ar: تغطي الباقة كل استشارة تطلقها لمدة 30 يومًا. وإذا كنت تتوقع إدارتها على مدار السنة، فإن الخطة السنوية أقل كلفة بدءًا من الباقة السابعة.
es: Un pase cubre todas las consultas que abras a la votación durante 30 días. Si prevés hacerlas a lo largo del año, el plan anual sale más barato a partir del séptimo pase.
fr: Un pass couvre toutes les consultations que vous mettez en ligne pendant 30 jours. Si vous comptez en mener tout au long de l’année, l’abonnement annuel coûte moins cher à partir du septième pass.
hi: एक पास 30 दिन तक आपके लाइव किए हर परामर्श को कवर करता है। अगर आप साल भर परामर्श चलाने की उम्मीद करते हैं, तो वार्षिक प्लान सातवें पास से सस्ता पड़ता है।
ja: パスは、30日間に公開するすべてのコンサルテーションが対象です。1年を通じて実施する予定なら、7回目のパスからは、年間プランのほうが安くなります。
ko: 이용권은 30일 동안 시작하는 모든 의견 수렴에 적용됩니다. 1년 내내 운영할 예정이라면 일곱 번째 이용권부터는 연간 플랜이 더 저렴합니다.
nl: Een pas dekt elke raadpleging die je 30 dagen lang live zet. Als je verwacht ze het hele jaar door te houden, is het jaarabonnement goedkoper vanaf de zevende pas.
pt: Um passe cobre todas as consultas que você colocar no ar por 30 dias. Se você espera realizá-las ao longo do ano, o plano anual sai mais barato a partir do sétimo passe.

source: 30-day pass: %(price)s
ar: باقة 30 يومًا: %(price)s
es: Pase de 30 días: %(price)s
fr: Pass de 30 jours : %(price)s
hi: 30 दिन का पास: %(price)s
ja: 30日間パス:%(price)s
ko: 30일 이용권: %(price)s
nl: Pas van 30 dagen: %(price)s
pt: Passe de 30 dias: %(price)s
