Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: We received a request to reset the password for your Partner Portal account. Click the button below to create a new password:
ar: لقد تلقينا طلبا لإعادة تعيين كلمة المرور لحسابك في البوابة. انقر على الزر أدناه لإنشاء كلمة مرور جديدة:
es: Recibimos una solicitud para restablecer la contraseña de tu cuenta del Portal de Socios. Haz clic en el botón de abajo para crear una nueva contraseña:
fr: Nous avons reçu une demande de réinitialisation du mot de passe de votre compte Portail des Partenaires. Cliquez sur le bouton ci-dessous pour créer un nouveau mot de passe :
hi: हमें आपके Partner Portal खाते के लिए पासवर्ड रीसेट करने का अनुरोध मिला है। एक नया पासवर्ड बनाने के लिए नीचे दिए गए बटन पर क्लिक करें:
ja: Partner Portalアカウントのパスワードをリセットするリクエストを受け取りました。下のボタンをクリックして新しいパスワードを設定してください：
ko: 파트너 포털 계정의 비밀번호 재설정 요청을 받았습니다. 아래 버튼을 클릭하여 새 비밀번호를 만드세요:
nl: We hebben een verzoek ontvangen om het wachtwoord voor je Partner Portal-account opnieuw in te stellen. Klik op de knop hieronder om een nieuw wachtwoord aan te maken:
pt: Recebemos um pedido para repor a senha da sua conta do Portal de Parceiros. Clique no botão abaixo para criar uma nova senha:

source: This link will expire in 30 minutes.
ar: سينتهي صلاحية هذا الرابط في 30 دقيقة.
es: Este enlace expirará en 30 minutos.
fr: Ce lien expirera dans 30 minutes.
hi: यह लिंक 30 मिनट में समाप्त हो जाएगा।
ja: このリンクは30分で失効します。
ko: 이 링크는 30분 후에 만료됩니다.
nl: Deze link vervalt over 30 minuten.
pt: Este link expirará em 30 minutos.

source: If you didn't request a password reset, you can safely ignore this email. Your password will not be changed.
ar: إذا لم تطلب إعادة تعيين كلمة المرور، يمكنك تجاهل هذا البريد الإلكتروني بأمان. لن يتم تغيير كلمة المرور الخاصة بك.
es: Si no solicitaste un restablecimiento de contraseña, puedes ignorar este correo. Tu contraseña no será modificada.
fr: Si vous n'avez pas demandé une réinitialisation de mot de passe, vous pouvez ignorer cet e-mail sans risque. Votre mot de passe ne sera pas modifié.
hi: यदि आपने पासवर्ड रीसेट नहीं माँगा था, तो आप इस ईमेल को सुरक्षित रूप से अनदेखा कर सकते हैं। आपका पासवर्ड नहीं बदला जाएगा।
ja: パスワードリセットをリクエストしていない場合は、このメールを安全に削除できます。パスワードは変更されません。
ko: 비밀번호 재설정을 요청하지 않으셨다면 이 이메일을 안전하게 무시할 수 있습니다. 비밀번호는 변경되지 않습니다.
nl: Als je dit verzoek niet hebt ingediend, kun je deze e-mail veilig negeren. Je wachtwoord wordt niet gewijzigd.
pt: Se não pediu uma reposição de senha, pode ignorar este email com segurança. Sua senha não será alterada.

source: Reset your Society Speaks password
ar: إعادة تعيين كلمة مرور Society Speaks الخاصة بك
es: Restablece tu contraseña de Society Speaks
fr: Réinitialiser votre mot de passe Society Speaks
hi: अपना Society Speaks पासवर्ड रीसेट करें
ja: Society Speaks パスワードをリセット
ko: Society Speaks 비밀번호 재설정
nl: Stel je Society Speaks-wachtwoord opnieuw in
pt: Repor sua senha da Society Speaks

source: We received a request to reset your password. Click the button below to create a new password:
ar: لقد تلقينا طلبا لإعادة تعيين كلمة المرور الخاصة بك. انقر على الزر أدناه لإنشاء كلمة مرور جديدة:
es: Recibimos una solicitud para restablecer tu contraseña. Haz clic en el botón de abajo para crear una nueva contraseña:
fr: Nous avons reçu une demande de réinitialisation de votre mot de passe. Cliquez sur le bouton ci-dessous pour créer un nouveau mot de passe :
hi: हमें आपके पासवर्ड को रीसेट करने का अनुरोध मिला है। एक नया पासवर्ड बनाने के लिए नीचे दिए गए बटन पर क्लिक करें:
ja: パスワードをリセットするリクエストを受け取りました。下のボタンをクリックして新しいパスワードを設定してください：
ko: 비밀번호 재설정 요청을 받았습니다. 아래 버튼을 클릭하여 새 비밀번호를 만드세요:
nl: We hebben een verzoek ontvangen om je wachtwoord opnieuw in te stellen. Klik op de knop hieronder om een nieuw wachtwoord aan te maken:
pt: Recebemos um pedido para repor sua senha. Clique no botão abaixo para criar uma nova senha:

source: Complete Your Profile
ar: إكمال ملفك الشخصي
es: Completa tu perfil
fr: Complétez votre profil
hi: अपनी प्रोफाइल पूरी करें
ja: プロフィールを完成させる
ko: 프로필 완성하기
nl: Maak je profiel af
pt: Complete Seu Perfil

source: Your Society Speaks profile is almost complete! A complete profile helps you:
ar: ملفك الشخصي في Society Speaks يكاد يكون مكتملا! ملف شخصي مكتمل يساعدك على:
es: ¡Tu perfil de Society Speaks está casi completo! Un perfil completo te ayuda a:
fr: Votre profil Society Speaks est presque complet ! Un profil complet vous aide à :
hi: आपकी Society Speaks प्रोफाइल लगभग पूरी हो गई है! एक पूरी प्रोफाइल आपको मदद करती है:
ja: Society Speaksのプロフィールがもう少しで完成します！完全なプロフィールは以下に役立ちます：
ko: Society Speaks 프로필이 거의 완성되었습니다! 완성된 프로필은 다음을 도와줍니다:
nl: Je Society Speaks-profiel is bijna compleet! Een volledig profiel helpt je om:
pt: Seu perfil da Society Speaks está quase completo! Um perfil completo ajuda-o a:

source: Build credibility in discussions
ar: بناء المصداقية في النقاشات
es: Crear credibilidad en discusiones
fr: Renforcer la crédibilité dans les discussions
hi: चर्चाओं में विश्वसनीयता बनाएँ
ja: 議論での信頼性を構築
ko: 토론에서 신뢰성 구축
nl: Geloofwaardigheid opbouwen in discussies
pt: Construa credibilidade em discussões

source: Connect with like-minded participants
ar: التواصل مع المشاركين ذوي الأفكار المتشابهة
es: Conecta con participantes afines
fr: Connectez-vous avec des participants partageant vos idées
hi: समान विचारधारा वाले प्रतिभागियों से जुड़ें
ja: 同じ考えを持つ参加者とつながる
ko: 같은 생각을 가진 참여자와 연결
nl: Verbind met gelijkgestemde deelnemers
pt: Conecte-se com participantes com ideias semelhantes

source: Get personalised content recommendations
ar: الحصول على توصيات محتوى مخصصة
es: Recibe recomendaciones de contenido personalizado
fr: Obtenez des recommandations de contenu personnalisées
hi: व्यक्तिगत सामग्री सिफारिशें प्राप्त करें
ja: パーソナライズされたコンテンツ推奨を受け取る
ko: 개인화된 콘텐츠 추천 받기
nl: Ontvang gepersonaliseerde aanbevelingen
pt: Obtenha recomendações de conteúdo personalizadas

source: Missing information:
ar: معلومات مفقودة:
es: Información faltante:
fr: Informations manquantes :
hi: लापता जानकारी:
ja: 不足している情報：
ko: 누락된 정보:
nl: Ontbrekende informatie:
pt: Informações em falta:

source: This is a one-time reminder. You can update your profile any time from your account settings.
ar: هذا تذكير لمرة واحدة. يمكنك تحديث ملفك الشخصي في أي وقت من إعدادات حسابك.
es: Este es un recordatorio único. Puedes actualizar tu perfil en cualquier momento desde la configuración de tu cuenta.
fr: Ceci est un rappel unique. Vous pouvez mettre à jour votre profil à tout moment depuis les paramètres de votre compte.
hi: यह एक बार की अनुस्मारक है। आप अपने खाता सेटिंग्स से कभी भी अपनी प्रोफ़ाइल अपडेट कर सकते हैं।
ja: これは1回限りのリマインダーです。アカウント設定からいつでもプロフィールを更新できます。
ko: 이것은 일회성 알림입니다. 계정 설정에서 언제든지 프로필을 업데이트할 수 있습니다.
nl: Dit is een eenmalige herinnering. Je kunt je profiel op elk moment bijwerken via je accountinstellingen.
pt: Este é um lembrete único. Você pode atualizar seu perfil a qualquer momento nas configurações da sua conta.

source: You've been invited to join a programme
ar: لقد تم دعوتك للانضمام إلى برنامج
es: Has sido invitado a unirte a un programa
fr: Vous avez été invité à rejoindre un programme
hi: आपको एक कार्यक्रम में शामिल होने के लिए आमंत्रित किया गया है
ja: プログラムへのご招待
ko: 프로그램에 참여하도록 초대받았습니다
nl: Je bent uitgenodigd om deel te nemen aan een programma
pt: Você foi convidado a participar de um programa

source: <strong>%(inviter)s</strong> has granted you access to the programme <strong>%(programme)s</strong> on Society Speaks.
ar: لقد منحك <strong>%(inviter)s</strong> حق الوصول إلى البرنامج <strong>%(programme)s</strong> على Society Speaks.
es: <strong>%(inviter)s</strong> te ha otorgado acceso al programa <strong>%(programme)s</strong> en Society Speaks.
fr: <strong>%(inviter)s</strong> vous a accordé l'accès au programme <strong>%(programme)s</strong> sur Society Speaks.
hi: <strong>%(inviter)s</strong> ने आपको Society Speaks पर कार्यक्रम <strong>%(programme)s</strong> तक पहुंचने की अनुमति दी है।
ja: <strong>%(inviter)s</strong>がSociety Speaksの<strong>%(programme)s</strong>プログラムへのアクセスを許可しています。
ko: <strong>%(inviter)s</strong>님이 Society Speaks의 <strong>%(programme)s</strong> 프로그램에 접근할 수 있도록 승인했습니다.
nl: <strong>%(inviter)s</strong> heeft je toegang gegeven tot het programma <strong>%(programme)s</strong> op Society Speaks.
pt: <strong>%(inviter)s</strong> concedeu a você acesso ao programa <strong>%(programme)s</strong> no Society Speaks.

source: View programme
ar: عرض البرنامج
es: Ver programa
fr: Voir le programme
hi: कार्यक्रम देखें
ja: プログラムを表示
ko: 프로그램 보기
nl: Bekijk programma
pt: Ver programa

source: If the button does not work, copy and paste this URL:
ar: إذا لم يعمل الزر، انسخ والصق عنوان URL هذا:
es: Si el botón no funciona, copia y pega esta URL:
fr: Si le bouton ne fonctionne pas, copiez et collez cette URL :
hi: यदि बटन काम नहीं करता है, तो इस URL को कॉपी और पेस्ट करें:
ja: ボタンが機能しない場合は、このURLをコピーして貼り付けてください:
ko: 버튼이 작동하지 않으면 이 URL을 복사하여 붙여넣으세요:
nl: Als de knop niet werkt, kopieer en plak deze URL:
pt: Se o botão não funcionar, copie e cole esta URL:

source: Programme Steward Invitation
ar: دعوة منسق البرنامج
es: Invitación de Gestor del Programa
fr: Invitation de modérateur de programme
hi: कार्यक्रम पर्यवेक्षक आमंत्रण
ja: プログラム・スチュワード招待
ko: 프로그램 스튜어드 초대
nl: Uitnodiging Programmacoördinator
pt: Convite para Responsável de Programa

source: <strong>%(inviter)s</strong> has invited you to steward the programme <strong>%(programme)s</strong> on Society Speaks.
ar: دعاك <strong>%(inviter)s</strong> لتكون منسقاً للبرنامج <strong>%(programme)s</strong> على Society Speaks.
es: <strong>%(inviter)s</strong> te ha invitado a gestionar el programa <strong>%(programme)s</strong> en Society Speaks.
fr: <strong>%(inviter)s</strong> vous a invité à modérer le programme <strong>%(programme)s</strong> sur Society Speaks.
hi: <strong>%(inviter)s</strong> ने आपको Society Speaks पर कार्यक्रम <strong>%(programme)s</strong> का पर्यवेक्षण करने के लिए आमंत्रित किया है।
ja: <strong>%(inviter)s</strong>さんがあなたをSociety Speaksのプログラム<strong>%(programme)s</strong>のスチュワードに招待しました。
ko: <strong>%(inviter)s</strong>님이 Society Speaks에서 <strong>%(programme)s</strong> 프로그램의 스튜어드가 되도록 초대했습니다.
nl: <strong>%(inviter)s</strong> heeft je uitgenodigd als coördinator van het programma <strong>%(programme)s</strong> op Society Speaks.
pt: <strong>%(inviter)s</strong> convidou você a ser responsável pelo programa <strong>%(programme)s</strong> no Society Speaks.

source: Accept steward invitation
ar: قبول دعوة المنسق
es: Aceptar invitación como gestor
fr: Accepter l'invitation de modérateur
hi: पर्यवेक्षक आमंत्रण स्वीकार करें
ja: スチュワード招待を承認
ko: 스튜어드 초대 수락
nl: Accepteer coördinatoruitnodiging
pt: Aceitar convite de responsável

source: To accept this invitation you will need a Society Speaks account. <strong>Please register using this email address</strong>, then click the button below.
ar: لقبول هذه الدعوة، ستحتاج إلى حساب Society Speaks. <strong>يرجى التسجيل باستخدام عنوان بريدك الإلكتروني هذا</strong>، ثم انقر على الزر أدناه.
es: Para aceptar esta invitación necesitarás una cuenta de Society Speaks. <strong>Por favor regístrate usando esta dirección de correo</strong>, luego haz clic en el botón de abajo.
fr: Pour accepter cette invitation, vous devrez avoir un compte Society Speaks. <strong>Veuillez vous inscrire en utilisant cette adresse e-mail</strong>, puis cliquez sur le bouton ci-dessous.
hi: इस आमंत्रण को स्वीकार करने के लिए आपको Society Speaks खाता चाहिए। <strong>कृपया इस ईमेल पते का उपयोग करके पंजीकरण करें</strong>, फिर नीचे दिए गए बटन पर क्लिक करें।
ja: この招待を承認するにはSociety Speaksアカウントが必要です。<strong>このメールアドレスで登録してください</strong>。その後、下のボタンをクリックしてください。
ko: 이 초대를 수락하려면 Society Speaks 계정이 필요합니다. <strong>이 이메일 주소로 등록해주세요</strong>. 그 다음 아래 버튼을 클릭하세요.
nl: Om deze uitnodiging te accepteren heb je een Society Speaks-account nodig. <strong>Registreer alstublieft met dit e-mailadres</strong> en klik vervolgens op de knop hieronder.
pt: Para aceitar este convite, você precisará de uma conta Society Speaks. <strong>Por favor, registre-se usando este endereço de e-mail</strong> e clique no botão abaixo.

source: Your Society Speaks subscription has ended
ar: انتهت اشتراكك في Society Speaks
es: Tu suscripción a Society Speaks ha finalizado
fr: Votre abonnement Society Speaks a pris fin
hi: आपकी Society Speaks सदस्यता समाप्त हो गई है
ja: Society Speaksのサブスクリプションが終了しました
ko: Society Speaks 구독이 종료되었습니다
nl: Je Society Speaks-abonnement is beëindigd
pt: Sua assinatura do Society Speaks expirou

source: Your briefings are paused — your sources and settings are saved. Come back any time.
ar: تم إيقاف الإحاطات الخاصة بك مؤقتًا — ويتم حفظ مصادرك وإعداداتك. أعود في أي وقت.
es: Sus sesiones informativas están en pausa: sus fuentes y configuraciones se guardan. Vuelve cuando quieras.
fr: Vos briefings sont mis en pause — vos sources et paramètres sont enregistrés. Revenez à tout moment.
hi: आपकी ब्रीफिंग रोक दी गई है - आपके स्रोत और सेटिंग्स सहेजे गए हैं। किसी भी समय वापस आएँ.
ja: ブリーフィングは一時停止され、ソースと設定は保存されます。いつでも戻ってきてください。
ko: 브리핑이 일시중지되었습니다. 출처와 설정이 저장되었습니다. 언제든지 다시 오세요.
nl: Uw briefings zijn gepauzeerd; uw bronnen en instellingen zijn opgeslagen. Kom op elk gewenst moment terug.
pt: Seus briefings são pausados ​​– suas fontes e configurações são salvas. Volte a qualquer hora.

source: Your subscription has ended
ar: انتهت اشتراكك
es: Tu suscripción ha finalizado
fr: Votre abonnement a pris fin
hi: आपकी सदस्यता समाप्त हो गई है
ja: サブスクリプションが終了しました
ko: 구독이 종료되었습니다
nl: Je abonnement is beëindigd
pt: Sua assinatura expirou

source: Your briefings are paused — pick up where you left off any time
ar: إيجازاتك موقوفة — استأنف من حيث توقفت في أي وقت
es: Tus boletines están en pausa — continúa cuando quieras
fr: Vos briefings sont en pause — reprenez quand vous le souhaitez
hi: आपके ब्रीफिंग रुके हुए हैं — कभी भी जहां आपने छोड़ा था वहां से फिर से शुरू करें
ja: ブリーフィングが一時停止しています — いつでも中断したところから再開できます
ko: 브리핑이 일시 중지됨 — 언제든 중단한 곳부터 다시 시작하세요
nl: Je briefings zijn gepauzeerd — je kunt op elk moment verder gaan waar je bent gebleven
pt: Seus briefings estão em pausa — retome de onde parou a qualquer momento

source: Your Society Speaks subscription has ended and your briefing has been paused.
ar: انتهت اشتراكك في Society Speaks وتم إيقاف موجزك مؤقتاً.
es: Tu suscripción a Society Speaks ha finalizado y tu boletín ha sido pausado.
fr: Votre abonnement Society Speaks a pris fin et votre briefing a été mis en pause.
hi: आपकी Society Speaks सदस्यता समाप्त हो गई है और आपकी ब्रीफिंग रुक गई है।
ja: Society Speaksのサブスクリプションが終了し、ブリーフィングが一時停止しました。
ko: Society Speaks 구독이 종료되었고 브리핑이 일시 중지되었습니다.
nl: Je Society Speaks-abonnement is beëindigd en je briefing is gepauzeerd.
pt: Sua assinatura do Society Speaks expirou e seu briefing foi pausado.

source: Your Society Speaks subscription has ended and your <strong>%(count)s briefings</strong> have been paused.
ar: انتهى اشتراكك في Society Speaks، وتم إيقاف <strong>%(count)s</strong> من رسائل الملخص مؤقتًا.
es: Tu suscripción a Society Speaks ha finalizado y se han pausado tus <strong>%(count)s boletines</strong>.
fr: Votre abonnement Society Speaks est terminé et vos <strong>%(count)s briefings</strong> ont été suspendus.
hi: आपका Society Speaks सदस्यता समाप्त हो गया है और आपके <strong>%(count)s ब्रीफिंग</strong> रोक दिए गए हैं।
ja: Society Speaks のご契約が終了し、<strong>%(count)s 件のブリーフィング</strong>が一時停止されました。
ko: Society Speaks 구독이 종료되어 <strong>브리핑 %(count)s개</strong>가 일시 중지되었습니다.
nl: Je Society Speaks-abonnement is beëindigd en je <strong>%(count)s briefings</strong> zijn gepauzeerd.
pt: A sua subscrição Society Speaks terminou e os seus <strong>%(count)s briefings</strong> foram suspensos.

source: Your Society Speaks subscription has ended.
ar: انتهت اشتراكك في Society Speaks.
es: Tu suscripción a Society Speaks ha terminado.
fr: Votre abonnement Society Speaks a pris fin.
hi: आपकी Society Speaks सदस्यता समाप्त हो गई है।
ja: Society Speaksのサブスクリプションが終了しました。
ko: Society Speaks 구독이 종료되었습니다.
nl: Je Society Speaks-abonnement is beëindigd.
pt: Sua assinatura do Society Speaks expirou.

source: Everything is saved — your briefs, sources, schedules, and history. Resubscribing takes less than a minute and your briefings will be back in your inbox the next morning.
ar: يتم حفظ كل شيء — ملخصاتك ومصادرك وجداولك الزمنية وتاريخك. تستغرق إعادة الاشتراك أقل من دقيقة وستعود ملخصاتك إلى بريدك الوارد في صباح اليوم التالي.
es: Todo se guarda: sus resúmenes, fuentes, horarios e historial. Volver a suscribirse lleva menos de un minuto y sus informes volverán a estar en su bandeja de entrada a la mañana siguiente.
fr: Tout est enregistré : vos briefs, vos sources, vos plannings et votre historique. La réinscription prend moins d'une minute et vos briefings seront de retour dans votre boîte de réception le lendemain matin.
hi: सब कुछ सहेजा गया है - आपका संक्षिप्त विवरण, स्रोत, शेड्यूल और इतिहास। पुनः सदस्यता लेने में एक मिनट से भी कम समय लगता है और आपकी ब्रीफिंग अगली सुबह आपके इनबॉक्स में वापस आ जाएगी।
ja: ブリーフ、情報源、スケジュール、履歴など、すべてが保存されます。再購読には 1 分もかかりません。翌朝にはブリーフィングが受信箱に戻ります。
ko: 브리핑, 출처, 일정, 기록 등 모든 것이 저장됩니다. 재구독하는 데는 1분도 채 걸리지 않으며 브리핑은 다음날 아침 받은 편지함으로 다시 전달됩니다.
nl: Alles wordt opgeslagen: uw instructies, bronnen, schema's en geschiedenis. Opnieuw abonneren duurt minder dan een minuut en uw briefings staan ​​de volgende ochtend weer in uw inbox.
pt: Tudo é salvo: seus resumos, fontes, programações e histórico. A nova inscrição leva menos de um minuto e seus briefings estarão de volta em sua caixa de entrada na manhã seguinte.

source: When you resubscribe you get back
ar: عند إعادة الاشتراك ستحصل على
es: Cuando te resubscribas obtendrás de vuelta
fr: Quand vous vous réabonnez, vous retrouvez
hi: जब आप फिर से सदस्यता लेते हैं तो आपको वापस मिलता है
ja: 再度サブスクライブすると、元に戻ります
ko: 재구독하면 다음을 되돌려받습니다
nl: Wanneer je opnieuw inschrijft, krijg je terug
pt: Quando você se reinscrever, você recupera

source: All your saved briefs and sources, instantly re-activated
ar: سيتم إعادة تنشيط جميع ملخصاتك ومصادرك المحفوظة على الفور
es: Todos sus resúmenes y fuentes guardados, reactivados instantáneamente
fr: Tous vos briefs et sources enregistrés, instantanément réactivés
hi: आपके सभी सहेजे गए संक्षिप्त विवरण और स्रोत तुरंत पुनः सक्रिय हो गए
ja: 保存したすべてのブリーフとソースは即座に再アクティブ化されます
ko: 저장된 모든 브리핑과 소스가 즉시 다시 활성화됩니다.
nl: Al uw opgeslagen instructies en bronnen worden onmiddellijk opnieuw geactiveerd
pt: Todos os seus resumos e fontes salvos, reativados instantaneamente

source: Briefings back in your inbox the next morning
ar: الإحاطات مرة أخرى في صندوق الوارد الخاص بك في صباح اليوم التالي
es: Informes informativos en su bandeja de entrada a la mañana siguiente
fr: Briefings de retour dans votre boîte de réception le lendemain matin
hi: ब्रीफ़िंग अगली सुबह आपके इनबॉक्स में वापस आ जाएगी
ja: 翌朝、ブリーフィングが受信箱に戻ってきます
ko: 다음날 아침 받은 편지함에 브리핑이 다시 도착합니다.
nl: Briefings de volgende ochtend terug in uw inbox
pt: Briefings de volta à sua caixa de entrada na manhã seguinte

source: Cancel again any time — no long-term commitment
ar: يمكنك الإلغاء مرة أخرى في أي وقت — لا يوجد التزام طويل الأمد
es: Cancele nuevamente en cualquier momento: sin compromiso a largo plazo
fr: Annulez à nouveau à tout moment – ​​sans engagement à long terme
hi: किसी भी समय दोबारा रद्द करें - कोई दीर्घकालिक प्रतिबद्धता नहीं
ja: いつでも再度キャンセル可能 – 長期契約は不要
ko: 언제든지 다시 취소하세요. 장기 약정이 필요하지 않습니다.
nl: Annuleer op elk gewenst moment opnieuw - geen langetermijnverplichting
pt: Cancele novamente a qualquer momento – sem compromisso de longo prazo

source: View plans &amp; resubscribe
ar: اعرض الخطط وأعد الاشتراك
es: Ver planes y resusc­ribirse
fr: Voir les plans et se réabonner
hi: योजनाएँ देखें और पुनः सदस्य लें
ja: プランを確認して再度サブスクリプション
ko: 요금제 보기 &amp; 다시 구독
nl: Bekijk plannen &amp; abonneer je opnieuw
pt: Ver planos e reinscrever-se

source: Personal from £4.99/month · Professional from £25/month · cancel any time
ar: شخصي بدءًا من 4.99 جنيهًا إسترلينيًا شهريًا · احترافيًا بدءًا من 25 جنيهًا إسترلينيًا شهريًا · قم بالإلغاء في أي وقت
es: Personal desde £4.99/mes · Profesional desde £25/mes · cancelar en cualquier momento
fr: Personnel à partir de 4,99 £/mois · Professionnel à partir de 25 £/mois · annuler à tout moment
hi: £4.99/माह से व्यक्तिगत · £25/माह से पेशेवर · किसी भी समय रद्द करें
ja: パーソナル £4.99/月から · プロフェッショナル £25/月から · いつでもキャンセル可能
ko: 개인용 월 £4.99부터 · 전문가용 월 £25부터 · 언제든지 취소 가능
nl: Persoonlijk vanaf € 4,99/maand · Professioneel vanaf € 25/maand · op elk moment opzegbaar
pt: Pessoal a partir de £ 4,99/mês · Profissional a partir de £ 25/mês · cancele a qualquer momento

source: Changed your mind or have a question? Just reply to this email — we read every one.
ar: غيرت رأيك أو لديك سؤال؟ ما عليك سوى الرد على هذا البريد الإلكتروني — فنحن نقرأ كل واحد منها.
es: ¿Cambiaste de opinión o tienes alguna pregunta? Simplemente responda a este correo electrónico: los leemos todos.
fr: Vous avez changé d'avis ou vous avez une question ? Répondez simplement à cet e-mail – nous lisons chacun d’entre eux.
hi: क्या आपका मन बदल गया है या कोई प्रश्न है? बस इस ईमेल का उत्तर दें - हम प्रत्येक को पढ़ते हैं।
ja: 気が変わりましたか、それとも質問がありますか?このメールに返信してください。すべて読んでいます。
ko: 마음이 바뀌었거나 질문이 있으신가요? 이 이메일에 답장을 보내주시면 됩니다. 모든 내용을 읽어보겠습니다.
nl: Bent u van gedachten veranderd of heeft u een vraag? Beantwoord deze e-mail. We lezen ze allemaal.
pt: Mudou de ideia ou tem alguma dúvida? Basta responder a este e-mail – lemos todos eles.

source: Don't lose access to your briefings — your trial ends in %(days)s days
ar: لا تفقد الوصول إلى نشراتك — تنتهي نسختك التجريبية في %(days)s أيام
es: No pierdas acceso a tus resúmenes — tu prueba gratuita termina en %(days)s días
fr: Ne perdez pas accès à vos bulletins — votre essai se termine dans %(days)s jours
hi: अपनी ब्रीफिंग तक पहुंच न खोएँ — आपका ट्रायल %(days)s दिनों में समाप्त होता है
ja: ブリーフィングへのアクセスを失わないでください — トライアルは%(days)s日で終了します
ko: 브리핑 접근 권한을 잃지 마세요 — 체험판이 %(days)s일 후에 종료됩니다
nl: Verlies geen toegang tot je briefings — je proefperiode eindigt over %(days)s dagen
pt: Não perca acesso aos seus briefings — seu teste gratuito termina em %(days)s dias

source: Don't lose access to your briefings — your trial ends in 1 day
ar: لا تفقد الوصول إلى نشراتك — تنتهي نسختك التجريبية في يوم واحد
es: No pierdas acceso a tus resúmenes — tu prueba gratuita termina en 1 día
fr: Ne perdez pas accès à vos bulletins — votre essai se termine dans 1 jour
hi: अपनी ब्रीफिंग तक पहुंच न खोएँ — आपका ट्रायल 1 दिन में समाप्त होता है
ja: ブリーフィングへのアクセスを失わないでください — トライアルは1日で終了します
ko: 브리핑 접근 권한을 잃지 마세요 — 체험판이 1일 후에 종료됩니다
nl: Verlies geen toegang tot je briefings — je proefperiode eindigt over 1 dag
pt: Não perca acesso aos seus briefings — seu teste gratuito termina em 1 dia

source: Your trial ends in %(days)s days
ar: تنتهي نسختك التجريبية في %(days)s أيام
es: Tu prueba gratuita termina en %(days)s días
fr: Votre essai se termine dans %(days)s jours
hi: आपका ट्रायल %(days)s दिनों में समाप्त होता है
ja: トライアルは%(days)s日で終了します
ko: 체험판이 %(days)s일 후에 종료됩니다
nl: Je proefperiode eindigt over %(days)s dagen
pt: Seu teste gratuito termina em %(days)s dias

source: Your trial ends in 1 day
ar: تنتهي نسختك التجريبية في يوم واحد
es: Tu prueba gratuita termina en 1 día
fr: Votre essai se termine dans 1 jour
hi: आपका ट्रायल 1 दिन में समाप्त होता है
ja: トライアルは1日で終了します
ko: 체험판이 1일 후에 종료됩니다
nl: Je proefperiode eindigt over 1 dag
pt: Seu teste gratuito termina em 1 dia

source: Keep your briefings running without interruption
ar: حافظ على عمل نشراتك الإعلامية بدون انقطاع
es: Mantén tus resúmenes funcionando sin interrupciones
fr: Maintenez vos bulletins sans interruption
hi: अपनी ब्रीफिंग को बिना किसी रुकावट के चलती रहने दें
ja: ブリーフィングを中断なく実行し続ける
ko: 브리핑을 중단 없이 계속 실행하세요
nl: Houd je briefings zonder onderbreking actief
pt: Mantenha seus briefings funcionando sem interrupção
