Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: %(country)s — Start the journey
ar: %(country)s — ابدأ الرحلة
es: %(country)s — Inicia el viaje
fr: %(country)s — Commencez le voyage
hi: %(country)s — यात्रा शुरू करें
ja: %(country)s — 対話を始める
ko: %(country)s — 여정 시작하기
nl: %(country)s — Start de reis
pt: %(country)s — Comece a jornada

source: Not the right edition? Choose yours below.
ar: ليس الإصدار الصحيح؟ اختر إصدارك أدناه.
es: ¿No es la edición correcta? Elige la tuya a continuación.
fr: Pas la bonne édition ? Choisissez la vôtre ci-dessous.
hi: सही संस्करण नहीं? नीचे अपना चुनें।
ja: 違う版をお探しですか？下から選んでください。
ko: 맞는 판이 아닌가요? 아래에서 선택하세요.
nl: Niet de juiste editie? Kies je eigen editie hieronder.
pt: Não é a edição certa? Escolha a sua abaixo.

source: Or choose an edition
ar: أو اختر إصدارًا
es: O elige una edición
fr: Ou choisissez une édition
hi: या एक संस्करण चुनें
ja: または版を選択
ko: 또는 판을 선택하세요
nl: Of kies een editie
pt: Ou escolha uma edição

source: Open the %(country)s Big Questions journey edition
ar: افتح رحلة الأسئلة الكبرى في %(country)s
es: Abre la edición del viaje de Grandes Preguntas de %(country)s
fr: Ouvrir l'édition du voyage des Grandes Questions de %(country)s
hi: %(country)s बड़े सवालों की यात्रा संस्करण खोलें
ja: %(country)s Big Questions対話版を開く
ko: %(country)s Big Questions 여정판 열기
nl: Open de %(country)s Big Questions journey editie
pt: Abra a edição de jornada de Grandes Questões de %(country)s

source: Journey themes
ar: مواضيع الرحلة
es: Temas del viaje
fr: Thèmes du voyage
hi: यात्रा के विषय
ja: 対話のテーマ
ko: 여정 주제
nl: Journey thema's
pt: Temas da jornada

source: Climate & planet
ar: المناخ والكوكب
es: Clima y planeta
fr: Climat et planète
hi: जलवायु और पृथ्वी
ja: 気候と地球
ko: 기후 & 지구
nl: Klimaat & planeet
pt: Clima e planeta

source: AI & technology
ar: الذكاء الاصطناعي والتكنولوجيا
es: IA y tecnología
fr: IA et technologie
hi: AI और तकनीक
ja: AI と技術
ko: AI & 기술
nl: AI & technologie
pt: IA e tecnologia

source: Economy & work
ar: الاقتصاد والعمل
es: Economía y trabajo
fr: Économie et emploi
hi: अर्थव्यवस्था और कार्य
ja: 経済と仕事
ko: 경제 & 일
nl: Economie & werk
pt: Economia e trabalho

source: Health & care
ar: الصحة والرعاية
es: Salud y cuidados
fr: Santé et soins
hi: स्वास्थ्य और देखभाल
ja: 健康と福祉
ko: 보건 & 돌봄
nl: Gezondheid & zorg
pt: Saúde e cuidados

source: War & security
ar: الحرب والأمن
es: Guerra y seguridad
fr: Guerre et sécurité
hi: युद्ध और सुरक्षा
ja: 戦争と安全保障
ko: 전쟁 & 안보
nl: Oorlog & veiligheid
pt: Guerra e segurança

source: Democracy
ar: الديمقراطية
es: Democracia
fr: Démocratie
hi: लोकतंत्र
ja: 民主主義
ko: 민주주의
nl: Democratie
pt: Democracia

source: Society
ar: المجتمع
es: Sociedad
fr: Société
hi: समाज
ja: 社会
ko: 사회
nl: Maatschappij
pt: Sociedade

source: Education
ar: التعليم
es: Educación
fr: Éducation
hi: शिक्षा
ja: 教育
ko: 교육
nl: Onderwijs
pt: Educação

source: What voting reveals
ar: ما تكشفه الأصوات
es: Lo que revelan las votaciones
fr: Ce que révèlent les votes
hi: वोटिंग क्या प्रकट करती है
ja: 投票が明かすこと
ko: 투표가 드러내는 것
nl: Wat stemmingen onthullen
pt: O que o voto revela

source: We group people by how they vote, not who they are
ar: نحن نجمّع الناس بناءً على كيفية تصويتهم، وليس من هم
es: Agrupamos a las personas por cómo votan, no por quiénes son
fr: Nous regroupons les gens selon leur façon de voter, pas qui ils sont
hi: हम लोगों को उनके होने के आधार पर नहीं, उनके वोट देने के तरीके से समूहित करते हैं
ja: 私たちは、個人ではなく、投票行動でグループを分類します
ko: 누가 투표했는지가 아니라 어떻게 투표했는지로 사람들을 분류합니다
nl: We groeperen mensen naar hoe ze stemmen, niet wie ze zijn
pt: Agrupamos pessoas por como votam, não por quem são

source: Our analysis finds patterns across thousands of votes and reports three things a vote count cannot show.
ar: يجد تحليلنا أنماطًا عبر آلاف الأصوات ويُبلغ بثلاثة أمور لا يُظهرها إحصاء الأصوات.
es: Nuestro análisis encuentra patrones en miles de votos e informa de tres cosas que un simple recuento de votos no puede mostrar.
fr: Notre analyse repère des schémas dans des milliers de votes et rend compte de trois choses qu’un simple décompte des voix ne peut pas montrer.
hi: हमारा विश्लेषण हज़ारों वोटों में पैटर्न खोजता है और तीन ऐसी बातें बताता है जो केवल वोटों की गिनती नहीं दिखा सकती।
ja: 私たちの分析は、数千票にわたるパターンを見つけ出し、票数だけではわからない3つのことを報告します。
ko: 저희 분석은 수천 건의 투표에서 패턴을 찾아, 투표 수만으로는 알 수 없는 세 가지를 보여 드립니다.
nl: Onze analyse vindt patronen in duizenden stemmen en rapporteert drie dingen die een stemtelling niet kan laten zien.
pt: Nossa análise encontra padrões em milhares de votos e mostra três coisas que uma contagem de votos não revela.

source: Consensus
ar: إجماع
es: Consenso
hi: सहमति
ja: 合意
ko: 합의
pt: Consenso

source: Where society broadly agrees
ar: حيث تتفق المجتمعات على نطاق واسع
es: Donde la sociedad ampliamente está de acuerdo
fr: Là où la société s'accorde largement
hi: जहां समाज व्यापक रूप से सहमत है
ja: 社会が広く同意している
ko: 사회가 광범위하게 동의하는 부분
nl: Waar de maatschappij het breed eens is
pt: Onde a sociedade amplamente concorda

source: "Access to reliable, unbiased news is essential for a functioning democracy."
ar: "الوصول إلى أخبار موثوقة وغير متحيزة ضروري لازدهار الديمقراطية."
es: "El acceso a noticias confiables e imparciales es esencial para una democracia que funcione."
fr: « L'accès à des informations fiables et impartiales est essentiel pour une démocratie qui fonctionne. »
hi: "विश्वसनीय, निष्पक्ष समाचार तक पहुंच एक कार्यशील लोकतंत्र के लिए आवश्यक है।"
ja: 「信頼できる中立的なニュースへのアクセスは、民主主義の機能に不可欠である。」
ko: "신뢰할 수 있고 편향되지 않은 뉴스에 대한 접근은 제대로 기능하는 민주주의를 위해 필수적이다."
nl: "Toegang tot betrouwbaar, onpartijdig nieuws is essentieel voor een functionerende democratie."
pt: "Acesso a notícias confiáveis e imparciais é essencial para uma democracia funcionante."

source: Agreement across all groups
ar: اتفاق عبر جميع المجموعات
es: Acuerdo entre todos los grupos
fr: Accord dans tous les groupes
hi: सभी समूहों में समझौता
ja: 全グループの合意
ko: 모든 집단 간의 동의
nl: Overeenstemming in alle groepen
pt: Concordância entre todos os grupos

source: This statement was agreed by participants across all political clusters.
ar: وافق المشاركون عبر جميع التجمعات السياسية على هذا البيان.
es: Esta afirmación fue acordada por participantes de todos los grupos políticos.
fr: Cette proposition a été approuvée par les participants de tous les pôles politiques.
hi: यह कथन सभी राजनीतिक समूहों के प्रतिभागियों द्वारा स्वीकार किया गया था।
ja: この主張は、すべての政治的クラスターの参加者に同意されました。
ko: 이 진술은 모든 정치 집단의 참여자들이 동의했습니다.
nl: Deze stelling werd ondersteund door deelnemers in alle politieke clusters.
pt: Esta afirmação foi aprovada por participantes de todos os clusters políticos.

source: Bridge Idea
ar: فكرة جسر
es: Idea Puente
fr: Idée pont
hi: सेतु विचार
ja: 橋渡しアイデア
ko: 가교 아이디어
nl: Brug-idee
pt: Ideia Ponte

source: Unites opposing groups
ar: توحد المجموعات المتعارضة
es: Une grupos opuestos
fr: Réunit les groupes opposés
hi: विरोधी समूहों को एकजुट करता है
ja: 対立するグループを統一
ko: 반대 집단을 통합합니다
nl: Verenigt tegenstelde groepen
pt: Une grupos opostos

source: "Politicians of all parties have failed to honestly explain the trade-offs of their policies to voters."
ar: "ساسة جميع الأحزاب فشلوا في شرح المقايضات الحقيقية لسياساتهم للناخبين بصراحة."
es: "Los políticos de todos los partidos han fallado en explicar honestamente las compensaciones de sus políticas a los votantes."
fr: « Les politiciens de tous les partis ont échoué à expliquer honnêtement les compromis de leurs politiques aux électeurs. »
hi: "सभी पार्टियों के राजनेताओं ने मतदाताओं को अपनी नीतियों के व्यावहारिक पहलुओं को ईमानदारी से समझाने में विफल रहे हैं।"
ja: 「すべての政党の政治家は、政策のトレードオフについて投票者に誠実に説明できていない。」
ko: "모든 정당의 정치인들은 정책의 장단점을 유권자에게 솔직하게 설명하지 못했다."
nl: "Politici van alle partijen hebben niet eerlijk de afwegingen van hun beleid aan kiezers uitgelegd."
pt: "Políticos de todos os partidos falharam em explicar honestamente os trade-offs de suas políticas aos eleitores."

source: Left cluster
ar: التجمع اليساري
es: Grupo de izquierda
fr: Pôle gauche
hi: बायां समूह
ja: 左派クラスター
ko: 좌측 집단
nl: Linkse cluster
pt: Cluster esquerda

source: agree
ar: موافق
es: de acuerdo
fr: d'accord
hi: सहमत
ja: 賛成
ko: 동의
nl: eens
pt: concordam

source: Right cluster
ar: التجمع اليميني
es: Grupo de derecha
fr: Pôle droit
hi: दायां समूह
ja: 右派クラスター
ko: 우측 집단
nl: Rechtse cluster
pt: Cluster direita

source: Bridge ideas resonate strongly across groups that otherwise disagree — rare common ground.
ar: الأفكار الجسرية تحظى بتجاوب قوي عبر المجموعات التي تختلف بخلاف ذلك — أرضية مشتركة نادرة.
es: Las ideas puente resuenan fuertemente entre grupos que de otro modo estarían en desacuerdo — terreno común genuino.
fr: Les idées pont résonnent fortement auprès des groupes qui sont autrement en désaccord — un terrain d'entente rare.
hi: सेतु विचार ऐसे समूहों में दृढ़ता से गूंजते हैं जो अन्यथा असहमत हैं — दुर्लभ सामान्य आधार।
ja: 橋渡しアイデアは、普段異なる見方をするグループに強く共鳴します。珍しい共通点です。
ko: 가교 아이디어는 그렇지 않으면 의견이 다른 집단 간에 강하게 공명합니다 — 드문 공통점입니다.
nl: Brug-ideeën resoneren sterk in groepen die het verder oneens zijn — zeldzame gemeenschappelijke grond.
pt: Ideias ponte ressoam fortemente entre grupos que de outra forma discordam — terreno comum raro.

source: Genuine Division
ar: انقسام حقيقي
es: División Genuina
fr: Division véritable
hi: वास्तविक विभाजन
ja: 本当の対立
ko: 진정한 분열
nl: Echte verdeeldheid
pt: Divisão Genuína

source: A real fault line worth addressing
ar: خط انقسام حقيقي يستحق المعالجة
es: Una línea de fractura real que vale la pena abordar
fr: Une vraie ligne de fracture qui mérite d'être abordée
hi: एक सच्ची दरार जो संबोधित करने योग्य है
ja: 取り組む価値のある実在の分断
ko: 다루어야 할 실제 균열
nl: Een echte breuk die aandacht verdient
pt: Uma verdadeira linha de ruptura que merece ser abordada

source: "The state should guarantee a minimum income for every citizen, regardless of employment status."
ar: "يجب على الدولة أن تضمن حدًا أدنى من الدخل لكل مواطن، بغض النظر عن حالة التوظيف."
es: "El estado debe garantizar un ingreso mínimo para cada ciudadano, independientemente de su situación laboral."
fr: « L'État devrait garantir un revenu minimum à chaque citoyen, indépendamment de son statut professionnel. »
hi: "राज्य को प्रत्येक नागरिक के लिए न्यूनतम आय की गारंटी देनी चाहिए, चाहे रोजगार की स्थिति कुछ भी हो।"
ja: 「国家は、雇用状況に関係なく、すべての国民に最低限の所得を保証すべきである。」
ko: "국가는 고용 상태와 관계없이 모든 시민에게 최소 소득을 보장해야 한다."
nl: "De staat moet iedereen een minimuminkomen garanderen, ongeacht werkstatus."
pt: "O estado deveria garantir uma renda mínima para cada cidadão, independentemente do status de emprego."

source: 62%% agree
ar: 62%% توافق
es: 62%% están de acuerdo
fr: 62 %% sont d'accord
hi: 62%% सहमत हैं
ja: 62%%が同意
ko: 62%% 동의
nl: 62%% stemt in
pt: 62%% concordam

source: 38%% disagree
ar: 38%% معارضة
es: 38%% en desacuerdo
fr: 38 %% sont en désaccord
hi: 38%% असहमत हैं
ja: 38%%が反対
ko: 38%% 불동의
nl: 38%% stemt tegen
pt: 38%% discordam

source: Genuine divisions show where deeper deliberation is needed.
ar: الانقسامات الحقيقية تُظهر أين يلزم تداول أعمق.
es: Las divisiones genuinas muestran dónde hace falta una deliberación más profunda.
fr: Les véritables divisions montrent où une délibération plus approfondie est nécessaire.
hi: वास्तविक मतभेद दिखाते हैं कि कहाँ गहरे विमर्श की ज़रूरत है।
ja: 本当の意見の相違は、より深い熟議が必要な場所を示します。
ko: 진정한 의견 대립은 더 깊은 숙의가 필요한 곳을 보여 줍니다.
nl: Echte verdeeldheid laat zien waar diepere deliberatie nodig is.
pt: As divisões genuínas mostram onde é preciso uma deliberação mais profunda.

source: Examples from real discussions on this platform. Your vote changes what society sees.
ar: أمثلة من نقاشات حقيقية على هذه المنصة. صوتك يغير ما تراه المجتمعات.
es: Ejemplos de discusiones reales en esta plataforma. Tu voto cambia lo que la sociedad ve.
fr: Exemples tirés de vraies discussions sur cette plateforme. Votre vote change ce que la société voit.
hi: इस प्लेटफॉर्म पर वास्तविक चर्चाओं से उदाहरण। आपका वोट समाज जो देखता है उसे बदलता है।
ja: このプラットフォームでの実際の対話の事例です。あなたの投票は、社会が見ることを変えます。
ko: 이 플랫폼의 실제 논의 사례입니다. 당신의 투표는 사회가 보는 것을 바꿉니다.
nl: Voorbeelden uit echte discussies op dit platform. Jouw stem verandert wat de maatschappij ziet.
pt: Exemplos de discussões reais nesta plataforma. Seu voto muda o que a sociedade vê.

source: Explore all discussions →
ar: استكشف جميع النقاشات →
es: Explora todas las discusiones →
fr: Explorez toutes les discussions →
hi: सभी चर्चाएं देखें →
ja: すべての対話を見る →
ko: 모든 논의 탐색 →
nl: Verken alle discussies →
pt: Explorar todas as discussões →

source: How it works
ar: كيف يعمل
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
ja: 仕組み
ko: 작동 방식
nl: Hoe het werkt
pt: Como funciona

source: Three steps. Takes under five minutes to start.
ar: ثلاث خطوات. يستغرق أقل من خمس دقائق للبدء.
es: Tres pasos. Menos de cinco minutos para empezar.
fr: Trois étapes. Moins de cinq minutes pour commencer.
hi: तीन चरण। शुरू करने में पांच मिनट से कम समय लगता है।
ja: 3つのステップ。5分以内で始められます。
ko: 세 단계. 시작하는 데 5분 미만 소요됩니다.
nl: Drie stappen. Minder dan vijf minuten om te beginnen.
pt: Três passos. Leva menos de cinco minutos para começar.

source: Agree, Disagree, or Unsure on each statement. Add your reasoning if you want. Respectful by design — and anonymous if you prefer.
ar: وافق أو اختلف أو كن غير متأكد بشأن كل بيان. أضف تبريرك إذا أردت. احترام بالتصميم — وسري إذا فضلت.
es: Acepta, rechaza o no estés seguro sobre cada afirmación. Añade tu razonamiento si lo deseas. Diseñado para ser respetuoso — y anónimo si lo prefieres.
fr: Être d'accord, en désaccord ou incertain sur chaque affirmation. Partagez votre raisonnement si vous le souhaitez. Respectueux par design — et anonyme si vous préférez.
hi: प्रत्येक कथन पर सहमत, असहमत, या अनिश्चित रहें। अगर चाहें तो अपना कारण जोड़ें। डिज़ाइन से ही सम्मानजनक — और चाहें तो गुमनाम।
ja: 各ステートメントに対して、同意、不同意、または判断保留を選択してください。理由があればシェアすることもできます。設計からして尊重的であり、希望すれば匿名のままいられます。
ko: 각 명제에 대해 동의, 불동의, 또는 확실하지 않음을 선택하세요. 원하면 의견을 추가하세요. 설계 단계부터 존중을 중시하며, 원하면 익명으로 참여할 수 있습니다.
nl: Mee eens, oneens of onzeker op elke stelling. Voeg je redenering toe als je wilt. Respectvol bij ontwerp — en anoniem als je dat prefereert.
pt: Concorde, discorde ou incerto em cada afirmação. Adicione seu raciocínio se quiser. Respeitoso por design — e anônimo se preferir.

source: See consensus, bridge ideas and genuine divisions. Then share the results with the communities, organisations, or policymakers who need to hear them.
ar: انظر إلى الإجماع، وجسّر الأفكار والانقسامات الحقيقية. ثم شارك النتائج مع المجتمعات أو المنظمات أو صانعي السياسات الذين يحتاجون إلى سماعها.
es: Ve el consenso, conecta ideas y divisiones genuinas. Luego comparte los resultados con las comunidades, organizaciones o responsables políticos que necesitan escucharlos.
fr: Voyez le consensus, rapprochez les idées et identifiez les vrais clivages. Puis partagez les résultats avec les communautés, organisations ou décideurs qui ont besoin de les entendre.
hi: सहमति देखें, विचारों को जोड़ें और वास्तविक मतभेदों को समझें। फिर परिणाम उन समुदायों, संगठनों या नीति निर्माताओं के साथ साझा करें जिन्हें इसे सुनने की जरूरत है।
ja: コンセンサスを見つけ、アイデアと真の対立点を橋渡けする。そして、その結果をそれを必要とするコミュニティ、組織、または政策立案者とシェアしましょう。
ko: 합의점을 찾고, 아이디어를 연결하며, 진정한 견해 차이를 파악하세요. 그 결과를 커뮤니티, 조직, 또는 이를 들어야 할 정책 입안자들과 공유하세요.
nl: Zie consensus, verbind ideeën en echte verdeeldheid. Deel vervolgens de resultaten met de gemeenschappen, organisaties of beleidsmakers die dit moeten horen.
pt: Veja o consenso, aproxime ideias e divisões genuínas. Depois compartilhe os resultados com as comunidades, organizações ou formuladores de políticas que precisam ouvir.

source: Three daily ways to engage
ar: ثلاث طرق يومية للمشاركة
es: Tres formas diarias de participar
fr: Trois moyens quotidiens de participer
hi: तीन दैनिक भागीदारी के तरीके
ja: 毎日関与する3つの方法
ko: 매일 참여하는 3가지 방법
nl: Drie dagelijkse manieren om deel te nemen
pt: Três maneiras diárias de se engajar

source: Vote on the day’s question. Read the day’s news. Pressure-test your own ideas in a five-minute game.
ar: صوّت على سؤال اليوم. اقرأ أخبار اليوم. اختبر أفكارك الخاصة في لعبة مدتها خمس دقائق.
es: Vota en la pregunta del día. Lee las noticias del día. Prueba a presión tus propias ideas en un juego de cinco minutos.
fr: Votez sur la question du jour. Lisez l'actualité du jour. Testez vos propres idées dans un jeu de cinq minutes.
hi: दिन के प्रश्न पर मतदान करें। दिन की खबर पढ़ें। पाँच मिनट के खेल में अपने स्वयं के विचारों को दबाव-परीक्षण करें।
ja: 今日の質問に投票してください。今日のニュースを読んでください。5分間のゲームで独自のアイデアを圧力テストしてください。
ko: 오늘의 질문에 투표하세요. 오늘의 뉴스를 읽으세요. 5분 게임에서 자신의 아이디어를 압박 테스트하세요.
nl: Stem op de vraag van de dag. Lees het nieuws van de dag. Test je eigen ideeën in een vijfminuten durend spel.
pt: Vote na pergunta do dia. Leia as notícias do dia. Teste suas próprias ideias em um jogo de cinco minutos.

source: 2 minutes a day
ar: دقيقتان في اليوم
es: 2 minutos al día
fr: 2 minutes par jour
hi: दिन में 2 मिनट
ja: 1日2分
ko: 하루 2분
nl: 2 minuten per dag
pt: 2 minutos por dia

source: One carefully chosen question every day. Vote, share your reasoning, then see how others responded. Over time, this creates a longitudinal view of how public opinion evolves.
ar: سؤال واحد مختار بعناية كل يوم. صوّت، شارك تبريرك، ثم شاهد كيف استجاب الآخرون. بمرور الوقت، يخلق هذا رؤية طولية لكيفية تطور الرأي العام.
es: Una pregunta cuidadosamente seleccionada cada día. Vota, comparte tu razonamiento y luego ve cómo respondieron otros. Con el tiempo, esto crea una visión longitudinal de cómo evoluciona la opinión pública.
fr: Une question soigneusement choisie chaque jour. Votez, partagez votre raisonnement, puis voyez comment les autres ont réagi. Au fil du temps, cela crée une vue longitudinale de l'évolution de l'opinion publique.
hi: हर दिन एक सावधानीपूर्वक चुना गया प्रश्न। वोट करें, अपना कारण साझा करें, फिर देखें कि दूसरों ने कैसे जवाब दिया। समय के साथ, यह जनमत कैसे विकसित होता है इसका एक अनुदैर्ध्य दृश्य बनाता है।
ja: 毎日、慎重に選ばれた1つの質問。投票して、あなたの理由をシェアし、その後他の人がどのように回答したかを見る。時間とともに、公論がどのように進化するかの縦断的ビューが構築されます。
ko: 매일 신중하게 선택된 질문 하나. 투표하고, 당신의 의견을 공유한 후, 다른 사람들의 응답을 확인하세요. 시간이 지나면서 여론이 어떻게 변화하는지 보여줍니다.
nl: Elke dag één zorgvuldig gekozen vraag. Stem, deel je redenering, en zie hoe anderen hebben gereageerd. Dit schept geleidelijk aan inzicht in hoe de publieke opinie zich ontwikkelt.
pt: Uma pergunta cuidadosamente escolhida todos os dias. Vote, compartilhe seu raciocínio e veja como outros responderam. Com o tempo, isso cria uma visão longitudinal de como a opinião pública evolui.

source: How you vote
ar: كيف تصوت
es: Cómo votas
fr: Comment vous votez
hi: आप कैसे वोट करते हैं
ja: あなたの投票方法
ko: 당신의 투표
nl: Hoe je stemt
pt: Como você vota

source: Answer Today's Question
ar: أجب على سؤال اليوم
es: Responde la pregunta de hoy
fr: Répondre à la question du jour
hi: आज का प्रश्न उत्तर दें
ja: 今日の質問に答える
ko: 오늘의 질문에 답변하기
nl: Beantwoord vandaag's vraag
pt: Responda a Pergunta de Hoje

source: Get by Email
ar: تلقّ عبر البريد الإلكتروني
es: Recibir por correo electrónico
fr: Recevoir par email
hi: ईमेल द्वारा प्राप्त करें
ja: メールで受け取る
ko: 이메일로 받기
nl: Ontvang per e-mail
pt: Receba por E-mail

source: 5 questions weekly by default · Adjust frequency any time
ar: 5 أسئلة أسبوعياً افتراضياً · غيّر التكرار في أي وقت
es: 5 preguntas semanales por defecto · Ajusta la frecuencia cuando quieras
fr: 5 questions par semaine par défaut · Ajustez la fréquence à tout moment
hi: डिफ़ॉल्ट रूप से 5 प्रश्न साप्ताहिक · कभी भी आवृत्ति समायोजित करें
ja: デフォルトで週5問・いつでも頻度調整可能
ko: 기본 설정 시 주 5개 질문 · 언제든지 빈도 조정 가능
nl: 5 vragen per week standaard · Pas de frequentie aan wanneer je maar wilt
pt: 5 perguntas semanais por padrão · Ajuste a frequência a qualquer momento

source: The news you need. Zero noise.
ar: الأخبار التي تحتاجها. بلا ضجيج.
es: Las noticias que necesitas. Sin ruido.
fr: Les nouvelles que vous devez connaître. Zéro bruit.
hi: आपको चाहिए न्यूज़। कोई शोर नहीं।
ja: 必要なニュース。ノイズなし。
ko: 필요한 뉴스. 소음 없음.
nl: Het nieuws dat je nodig hebt. Nul ruis.
pt: As notícias que você precisa. Zero ruído.

source: 3–5 stories daily, vetted for civic impact, analysed for partisan spin, and explained in plain language. Multi-source coverage with left/centre/right breakdown. No ads. No outrage.
ar: 3–5 قصص يومياً، مدققة للتأثير المدني، محللة لميل حزبي، وموضحة بلغة بسيطة. تغطية متعددة المصادر مع تفصيل يسار/وسط/يمين. بلا إعلانات. بلا استثارة.
es: 3–5 historias diarias, verificadas por impacto cívico, analizadas para detectar sesgo partidista y explicadas en lenguaje claro. Cobertura multifuente con desglose izquierda/centro/derecha. Sin anuncios. Sin alarmismo.
fr: 3–5 histoires par jour, vérifiées pour leur impact civique, analysées pour les biais partisans, et expliquées en langage clair. Couverture multi-sources avec décomposition gauche/centre/droite. Pas de publicités. Pas de sensationnalisme.
hi: रोज़ 3–5 कहानियाँ, नागरिक प्रभाव के लिए जाँची गई, पक्षपाती झुकाव के लिए विश्लेषित, और सरल भाषा में समझाई गई। बहु-स्रोत कवरेज बाएँ/केंद्र/दाएँ विभाजन के साथ। कोई विज्ञापन नहीं। कोई क्रोध नहीं।
ja: 1日3～5件のストーリー。市民的影響を考慮して厳選され、党派的なバイアスが分析され、平易な言葉で説明されています。左/中央/右の内訳による複数ソースのカバレッジ。広告なし。扇動的な報道なし。
ko: 매일 3~5개 기사, 민주시민 영향력으로 선별되고 정파적 편향성을 분석하며 쉬운 언어로 설명됩니다. 좌파/중도/우파 분석과 함께 다양한 출처의 보도. 광고 없음. 자극 없음.
nl: 3–5 verhalen per dag, geverifieerd op burgermaatschappelijke impact, geanalyseerd op partijdigheid, en in duidelijke taal uitgelegd. Multi-source coverage met verdeling links/centrum/rechts. Geen advertenties. Geen ophef.
pt: 3–5 histórias diárias, verificadas quanto ao impacto cívico, analisadas quanto à polarização e explicadas em linguagem clara. Cobertura multi-fonte com divisão esquerda/centro/direita. Sem anúncios. Sem sensacionalismo.

source: Today's brief
ar: ملخص اليوم
es: Resumen de hoy
fr: Résumé du jour
hi: आज का संक्षिप्त विवरण
ja: 今日のブリーフ
ko: 오늘의 브리프
nl: Vandaag's overzicht
pt: Resumo de hoje

source: Under the radar
ar: تحت الرادار
es: Bajo el radar
fr: Sous le radar
hi: राडार के नीचे
ja: 注目されていない話題
ko: 주목받지 못한
nl: Onder de radar
pt: Sob o radar

source: %(count)d sources
ar: %(count)d مصادر
es: %(count)d fuentes
hi: %(count)d स्रोत
ja: %(count)dのソース
ko: %(count)d개 출처
nl: %(count)d bronnen
pt: %(count)d fontes

source: Why this matters
ar: لماذا هذا مهم
es: Por qué importa
fr: Pourquoi c'est important
hi: यह महत्वपूर्ण क्यों है
ja: なぜこれが重要なのか
ko: 왜 이것이 중요한가
nl: Waarom dit belangrijk is
pt: Por que isso importa

source: Read full brief
ar: اقرأ الملخص الكامل
es: Leer resumen completo
fr: Lire le résumé complet
hi: संपूर्ण संक्षिप्त विवरण पढ़ें
ja: ブリーフ全文を読む
ko: 전체 브리프 읽기
nl: Lees volledig overzicht
pt: Leia o resumo completo

source: What you get every day
ar: ما تحصل عليه كل يوم
es: Qué recibes cada día
fr: Ce que vous recevez chaque jour
hi: आप हर दिन क्या पाते हैं
ja: 毎日得られるもの
ko: 매일 받는 것
nl: Wat je elke dag krijgt
pt: O que você recebe todos os dias

source: 3–5 stories · left/centre/right breakdown · Why it matters
ar: 3–5 قصص · تفصيل يسار/وسط/يمين · لماذا يهم
es: 3–5 historias · desglose izquierda/centro/derecha · Por qué importa
fr: 3–5 histoires · décomposition gauche/centre/droite · Pourquoi c'est important
hi: 3–5 कहानियाँ · बाएँ/केंद्र/दाएँ विभाजन · यह महत्वपूर्ण क्यों है
ja: 3～5件のストーリー・左/中央/右の内訳・なぜそれが重要なのか
ko: 3~5개 기사 · 좌파/중도/우파 분석 · 왜 이것이 중요한가
nl: 3–5 verhalen · verdeling links/centrum/rechts · Waarom het belangrijk is
pt: 3–5 histórias · divisão esquerda/centro/direita · Por que importa

source: Free to read ·
ar: مجاني للقراءة ·
es: Gratis para leer ·
fr: Gratuit à lire ·
hi: पढ़ने के लिए मुफ़्त ·
ja: 無料で読む·
ko: 무료 열람 ·
nl: Gratis te lezen ·
pt: Gratuito para ler ·

source: 140+ sources across the spectrum →
ar: 140+ مصادر عبر الطيف →
es: 140+ fuentes en el espectro →
fr: 140+ sources à travers le spectre →
hi: 140+ स्रोत पूरे स्पेक्ट्रम में →
ja: スペクトラム全体で140以上のソース →
ko: 스펙트럼 전체의 140+ 출처 →
nl: 140+ bronnen over het hele spectrum →
pt: 140+ fontes em todo o espectro →

source: 5 minutes a day
ar: 5 دقائق في اليوم
es: 5 minutos al día
fr: 5 minutes par jour
hi: 5 मिनट एक दिन
ja: 1日5分
ko: 하루 5분
nl: 5 minuten per dag
pt: 5 minutos por dia
