Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: What is the Big Questions Journey?
ar: ما هي رحلة الأسئلة الكبرى؟
es: ¿Qué es el Big Questions Journey?
fr: Qu'est-ce que le Big Questions Journey ?
hi: Big Questions Journey क्या है?
ja: Big Questions Journeyとは何ですか？
ko: 빅 퀘스천 저니란 무엇인가요?
nl: Wat is de Big Questions Journey?
pt: O que é a Big Questions Journey?

source: The Big Questions Journey is a guided civic experience covering the issues that define our era. Each journey has 8 themes — climate and planet, AI and technology, economy and work, health and care, war, peace and security, democracy and institutions, society and cohesion, and education and future skills — each starting with at least 7 expert-curated policy statements. Participants vote on each statement and can add their own. After voting, you see where you stand compared to others and where society genuinely agrees, divides, and finds common ground. Country-specific editions are available for the UK, US, Germany, France, Netherlands, Ireland, Canada, Singapore, Japan, and China.
ar: رحلة الأسئلة الكبرى هي تجربة مدنية موجهة تغطي القضايا التي تحدد عصرنا. كل رحلة لها 8 مواضيع — المناخ والكوكب والذكاء الاصطناعي والتكنولوجيا والاقتصاد والعمل والصحة والرعاية والحرب والسلام والأمن والديمقراطية والمؤسسات والمجتمع والتماسك والتعليم ومهارات المستقبل — تبدأ كل منها بما لا يقل عن 7 بيانات سياسية منتقاة من الخبراء. يصوت المشاركون على كل بيان ويمكنهم إضافة بيانات خاصة بهم. بعد التصويت تترى أين تقف بالمقارنة مع الآخرين وأين تتفق المجتمعات وتنقسم وتجد أرضاً مشتركة. إصدارات خاصة بالبلدان متاحة للمملكة المتحدة والولايات المتحدة وألمانيا وفرنسا وهولندا وأيرلندا وكندا وسنغافورة واليابان والصين.
es: El Big Questions Journey es una experiencia cívica guiada que cubre los temas que definen nuestra era. Cada viaje tiene 8 temas —clima y planeta, IA y tecnología, economía y trabajo, salud y cuidados, guerra, paz y seguridad, democracia e instituciones, sociedad y cohesión, y educación y habilidades del futuro— cada uno comenzando con al menos 7 declaraciones políticas seleccionadas por expertos. Los participantes votan sobre cada declaración y pueden añadir las suyas propias. Después de votar, ves dónde te sitúas en comparación con otros y dónde la sociedad está genuinamente de acuerdo, se divide y encuentra terreno común. Hay ediciones específicas por país disponibles para el Reino Unido, EE.UU., Alemania, Francia, Países Bajos, Irlanda, Canadá, Singapur, Japón y China.
fr: Le Big Questions Journey est une expérience civique guidée couvrant les enjeux qui définissent notre époque. Chaque parcours compte 8 thèmes — le climat et la planète, l'IA et la technologie, l'économie et le travail, la santé et les soins, la guerre, la paix et la sécurité, la démocratie et les institutions, la société et la cohésion, et l'éducation et les compétences d'avenir — chacun commençant par au moins 7 déclarations politiques organisées par des experts. Les participants votent sur chaque déclaration et peuvent ajouter les leurs. Après le vote, vous voyez où vous vous situez par rapport aux autres et où la société s'accorde réellement, se divise et trouve un terrain d'entente. Des éditions spécifiques à chaque pays sont disponibles pour le Royaume-Uni, les États-Unis, l'Allemagne, la France, les Pays-Bas, l'Irlande, le Canada, Singapour, le Japon et la Chine.
hi: Big Questions Journey एक निर्देशित नागरिक अनुभव है जो उन मुद्दों को कवर करता है जो हमारे युग को परिभाषित करते हैं। प्रत्येक यात्रा में 8 थीम हैं — जलवायु और ग्रह, AI और प्रौद्योगिकी, अर्थव्यवस्था और कार्य, स्वास्थ्य और देखभाल, युद्ध, शांति और सुरक्षा, लोकतंत्र और संस्थाएं, समाज और सामंजस्य, और शिक्षा और भविष्य कौशल — प्रत्येक कम से कम 7 विशेषज्ञ-क्यूरेटेड नीति बयानों के साथ शुरू होता है। प्रतिभागी प्रत्येक बयान पर वोट देते हैं और अपना स्वयं का जोड़ सकते हैं। वोटिंग के बाद, आप देखते हैं कि आप दूसरों की तुलना में कहां खड़े हैं और समाज कहां वास्तव में सहमत है, विभाजित है, और सामान्य आधार खोजता है। यूके, यूएस, जर्मनी, फ्रांस, नीदरलैंड, आयरलैंड, कनाडा, सिंगापुर, जापान, और चीन के लिए देश-विशिष्ट संस्करण उपलब्ध हैं।
ja: Big Questions Journeyは、現代を定義する問題をカバーする案内されたシビックエクスペリエンスです。各ジャーニーには8つのテーマがあります — 気候と地球、AI と技術、経済と仕事、健康と介護、戦争、平和と安全保障、民主主義と制度、社会と結束、教育と将来のスキル — それぞれが少なくとも7つの専門家がキュレートした政策声明から始まります。参加者は各声明に投票し、独自の声明を追加できます。投票後、他のグループと比べて自分がどこに立っているか、社会がどこで本当に同意し、分断し、共通点を見つけるかが表示されます。UK、US、ドイツ、フランス、オランダ、アイルランド、カナダ、シンガポール、日本、中国向けの国別版があります。
ko: 빅 퀘스천 저니는 우리 시대를 정의하는 문제를 다루는 안내된 시민 경험입니다. 각 저니는 8개의 주제 — 기후와 지구, AI와 기술, 경제와 업무, 건강과 돌봄, 전쟁, 평화와 안보, 민주주의와 제도, 사회와 결합, 교육과 미래 기술 — 를 포함하며, 각 주제는 최소 7개의 전문가 선별 정책 진술로 시작합니다. 참여자들은 각 진술에 투표하고 자신의 진술을 추가할 수 있습니다. 투표 후, 다른 사람들과 비교하여 자신의 입장과 사회가 진정으로 어디서 동의하고, 의견이 나뉘고, 공통점을 찾는지 볼 수 있습니다. 국가별 버전은 영국, 미국, 독일, 프랑스, 네덜란드, 아일랜드, 캐나다, 싱가포르, 일본, 중국에서 이용 가능합니다.
nl: De Big Questions Journey is een begeleide civieke ervaring over de kwesties die onze tijd bepalen. Elke journey heeft 8 thema's — klimaat en planeet, AI en technologie, economie en werk, gezondheid en zorg, oorlog, vrede en veiligheid, democratie en instellingen, maatschappij en samenhang, en onderwijs en vaardigheden voor de toekomst — elk met ten minste 7 deskundig geselecteerde beleidsuitspraken. Deelnemers stemmen op elke uitspraak en kunnen hun eigen toevoegen. Na het stemmen zie je waar je staat vergeleken met anderen en waar de maatschappij daadwerkelijk akkoord gaat, verdeeld is en gemeenschappelijke grond vindt. Landenspecifieke edities zijn beschikbaar voor het VK, de VS, Duitsland, Frankrijk, Nederland, Ierland, Canada, Singapore, Japan en China.
pt: A Big Questions Journey é uma experiência cívica guiada que abrange as questões que definem a nossa era. Cada jornada tem 8 temas — clima e planeta, IA e tecnologia, economia e trabalho, saúde e cuidados, guerra, paz e segurança, democracia e instituições, sociedade e coesão, e educação e competências futuras — cada um começando com pelo menos 7 declarações de política curadas por especialistas. Os participantes votam em cada declaração e podem adicionar a sua própria. Depois de votar, vê onde se posiciona em comparação com os outros e onde a sociedade realmente concorda, divide-se e encontra terreno comum. Edições específicas por país estão disponíveis para o Reino Unido, EUA, Alemanha, França, Países Baixos, Irlanda, Canadá, Singapura, Japão e China.

source: How many statements are in the Big Questions Journey?
ar: كم عدد البيانات في رحلة الأسئلة الكبرى؟
es: ¿Cuántas declaraciones hay en el Big Questions Journey?
fr: Combien de déclarations y a-t-il dans le Big Questions Journey ?
hi: Big Questions Journey में कितने बयान हैं?
ja: Big Questions Journeyにはいくつの声明がありますか？
ko: 빅 퀘스천 저니에는 몇 개의 진술이 있나요?
nl: Hoeveel uitspraken zijn er in de Big Questions Journey?
pt: Quantas declarações há na Big Questions Journey?

source: Each edition starts with at least 56 seed statements — 7 per theme across 8 themes. Participants can also submit their own statements, so the total grows as the community contributes. Country editions reflect that country's specific policy context and current debates.
ar: يبدأ كل إصدار بما لا يقل عن 56 بيان أساسي — 7 لكل موضوع عبر 8 مواضيع. يمكن للمشاركين أيضاً إرسال بيانات خاصة بهم، لذا يزداد العدد الكلي مع مساهمة المجتمع. تعكس إصدارات البلد السياق السياسي المحدد لذلك البلد والنقاشات الجارية.
es: Cada edición comienza con al menos 56 declaraciones iniciales —7 por tema en 8 temas. Los participantes también pueden enviar sus propias declaraciones, por lo que el total crece a medida que la comunidad contribuye. Las ediciones por país reflejan el contexto político específico de ese país y los debates actuales.
fr: Chaque édition commence avec au moins 56 déclarations de base — 7 par thème sur 8 thèmes. Les participants peuvent également soumettre leurs propres déclarations, donc le total augmente au fur et à mesure que la communauté contribue. Les éditions nationales reflètent le contexte politique spécifique de ce pays et les débats actuels.
hi: प्रत्येक संस्करण कम से कम 56 प्रारंभिक बयानों के साथ शुरू होता है — 8 थीम में 7 प्रति थीम। प्रतिभागी अपने स्वयं के बयान भी जमा कर सकते हैं, इसलिए कुल संख्या समुदाय के योगदान के साथ बढ़ती है। देश संस्करण उस देश के विशिष्ट नीति संदर्भ और वर्तमान बहसों को प्रतिबिंबित करते हैं।
ja: 各版は少なくとも56の初期声明で始まります — 8つのテーマ全体で1テーマあたり7つ。参加者は独自の声明も提出できるため、コミュニティが貢献するに従い、合計は増加します。国別版はその国の特定の政策状況と現在の議論を反映しています。
ko: 각 버전은 최소 56개의 시드 진술로 시작합니다 — 8개 주제에 걸쳐 주제당 7개. 참여자들도 자신의 진술을 제출할 수 있으므로, 커뮤니티가 기여하면서 총합이 증가합니다. 국가 버전은 해당 국가의 특정 정책 맥락과 현재 논쟁을 반영합니다.
nl: Elke editie begint met ten minste 56 basisuitspraken — 7 per thema verdeeld over 8 thema's. Deelnemers kunnen ook hun eigen uitspraken indienen, dus het totaal groeit naarmate de gemeenschap bijdraagt. Landenedities weerspiegelen de specifieke beleidscontext en huidige debatten van dat land.
pt: Cada edição começa com pelo menos 56 declarações sementes — 7 por tema em 8 temas. Os participantes também podem enviar as suas próprias declarações, portanto o total cresce à medida que a comunidade contribui. As edições por país refletem o contexto de política específico desse país e os debates atuais.

source: What is the Daily Question?
ar: ما هو السؤال اليومي؟
es: ¿Qué es la Daily Question?
fr: Qu'est-ce que la Daily Question ?
hi: Daily Question क्या है?
ja: Daily Questionとは何ですか？
ko: 데일리 퀘스션이란 무엇인가요?
nl: Wat is de Daily Question?
pt: O que é o Daily Question?

source: The Daily Question is one carefully chosen civic question published each day. You vote Agree, Disagree, or Unsure, optionally explain your reasoning, and then see how others responded. Over time, this creates a longitudinal record of how public opinion evolves on key issues. Questions are delivered by email — weekly by default — and you can change the frequency to daily or monthly in your preferences.
ar: السؤال اليومي هو سؤال مدني واحد تم اختياره بعناية ويُنشر كل يوم. أنت توافق أو تختلف أو غير متأكد وتشرح سبب موقفك بشكل اختياري ثم ترى كيف رد الآخرون. بمرور الوقت ينشئ هذا سجلاً طولياً لكيفية تطور الرأي العام حول القضايا الرئيسية. يتم إرسال الأسئلة عبر البريد الإلكتروني — أسبوعياً بشكل افتراضي — ويمكنك تغيير التكرار إلى يومي أو شهري في تفضيلاتك.
es: La Daily Question es una pregunta cívica cuidadosamente elegida que se publica cada día. Votas Acuerdo, Desacuerdo, o No estoy seguro, explicas opcionalmente tu razonamiento, y luego ves cómo respondieron otros. Con el tiempo, esto crea un registro longitudinal de cómo evoluciona la opinión pública sobre temas clave. Las preguntas se entregan por correo electrónico —semanalmente de forma predeterminada— y puedes cambiar la frecuencia a diaria o mensual en tus preferencias.
fr: La Daily Question est une question civique soigneusement choisie publiée chaque jour. Vous votez Accord, Désaccord ou Incertain, vous pouvez éventuellement expliquer votre raisonnement, puis vous voyez comment les autres ont répondu. Au fil du temps, cela crée un registre longitudinal de l'évolution de l'opinion publique sur les enjeux clés. Les questions sont livrées par e-mail — hebdomadairement par défaut — et vous pouvez modifier la fréquence en quotidienne ou mensuelle dans vos préférences.
hi: Daily Question प्रत्येक दिन प्रकाशित एक सावधानीपूर्वक चुना गया नागरिक प्रश्न है। आप सहमत, असहमत, या अनिश्चित वोट देते हैं, वैकल्पिक रूप से अपनी तर्क व्याख्या करते हैं, और फिर देखते हैं कि अन्य लोगों ने कैसे प्रतिक्रिया दी। समय के साथ, यह मुख्य मुद्दों पर जनमत कैसे विकसित होता है इसका एक अनुदैर्ध्य रिकॉर्ड बनाता है। प्रश्न ईमेल द्वारा प्रदान किए जाते हैं — डिफ़ॉल्ट रूप से साप्ताहिक — और आप अपनी प्राथमिकताओं में आवृत्ति को दैनिक या मासिक में बदल सकते हैं।
ja: Daily Questionは、毎日発行される注意深く選択されたシビック質問です。賛成、反対、または不確定に投票し、オプションで理由を説明してから、他のユーザーがどのように応答したかを確認します。時間の経過とともに、これにより重要な問題について公共意見がどのように進化するかの縦断記録が作成されます。質問はメールで配信されます — デフォルトでは週1回 — 設定で頻度を毎日または月1回に変更できます。
ko: 데일리 퀘스션은 매일 발행되는 신중하게 선택된 시민 질문입니다. 동의, 불동의, 또는 미정으로 투표하고, 선택적으로 당신의 의견 이유를 설명한 다음, 다른 사람들이 어떻게 반응했는지 봅니다. 시간이 지나면서, 이는 주요 문제에 대한 여론이 어떻게 변화하는지에 대한 종단 기록을 만듭니다. 질문은 이메일로 전달됩니다 — 기본적으로 주간 — 그리고 당신은 당신의 선호도에서 빈도를 매일 또는 월간으로 변경할 수 있습니다.
nl: De Daily Question is één zorgvuldig gekozen civieke vraag die dagelijks wordt gepubliceerd. Je stemt Mee eens, Niet mee eens of Onzeker, licht optioneel je redenering toe en ziet dan hoe anderen hebben gereageerd. Na verloop van tijd creëert dit een longitudinaal overzicht van hoe de publieke opinie evolueert over belangrijke kwesties. Vragen worden per e-mail bezorgd — standaard wekelijks — en je kunt de frequentie in je voorkeuren wijzigen naar dagelijks of maandelijks.
pt: O Daily Question é uma questão cívica cuidadosamente escolhida publicada cada dia. Você vota Concorda, Discorda ou Não tem certeza, opcionalmente explica o seu raciocínio e depois vê como outros responderam. Com o tempo, isto cria um registo longitudinal de como a opinião pública evolui em questões-chave. As questões são entregues por e-mail — semanalmente por predefinição — e pode alterar a frequência para diária ou mensal nas suas preferências.

source: What is the Daily Brief?
ar: ما هو الملخص اليومي؟
es: ¿Qué es el Daily Brief?
fr: Qu'est-ce que la Daily Brief ?
hi: Daily Brief क्या है?
ja: Daily Briefとは何ですか？
ko: 데일리 브리프란 무엇인가요?
nl: Wat is de Daily Brief?
pt: O que é o Daily Brief?

source: The Daily Brief is a free, ad-free daily news digest covering 3–5 stories vetted for civic impact. It draws from 140+ sources across the political spectrum — left, centre, and right — and includes a political balance breakdown, 'Why This Matters' context for every story, and under-reported stories others miss. It is published daily and available by email.
ar: الملخص اليومي هو ملخص أخبار يومي مجاني وخالي من الإعلانات يغطي 3-5 قصص تم التحقق منها من حيث التأثير المدني. يستمد من 140+ مصدر عبر الطيف السياسي — يساري وعام ويميني — ويتضمن انقسام توازن سياسي و"لماذا هذا مهم" السياق لكل قصة والقصص المقللة من شأنها التي يفتقدها الآخرون. يتم نشره يومياً وهو متاح عبر البريد الإلكتروني.
es: El Daily Brief es un resumen diario de noticias gratuito y sin publicidad que cubre 3–5 historias seleccionadas por su impacto cívico. Extrae de más de 140 fuentes en todo el espectro político —izquierda, centro y derecha— e incluye un desglose de equilibrio político, contexto 'Por qué importa' para cada historia, e historias poco reportadas que otros pierden. Se publica diariamente y está disponible por correo electrónico.
fr: La Daily Brief est un digest d'actualités quotidien gratuit et sans publicités couvrant 3 à 5 histoires contrôlées pour leur impact civique. Elle puise dans plus de 140 sources à travers le spectre politique — gauche, centre et droite — et comprend une répartition de l'équilibre politique, un contexte « Pourquoi c'est important » pour chaque histoire, et les histoires sous-estimées que d'autres manquent. Elle est publiée quotidiennement et disponible par e-mail.
hi: Daily Brief एक मुफ्त, विज्ञापन-मुक्त दैनिक समाचार पाचन है जो 3–5 कहानियों को नागरिक प्रभाव के लिए जांचता है। यह राजनीतिक स्पेक्ट्रम के पार 140+ स्रोतों से — बाएं, केंद्र, और दाएं — खींचा जाता है और एक राजनीतिक संतुलन टूटना, हर कहानी के लिए 'यह क्यों मायने रखता है' संदर्भ, और कम-रिपोर्ट की गई कहानियां दूसरे मिस करते हैं शामिल हैं। यह दैनिक रूप से प्रकाशित होता है और ईमेल द्वारा उपलब्ध है।
ja: Daily Briefは、シビック的影響を検証した3～5つのストーリーをカバーする無料で広告のない日刊ニュースダイジェストです。政治スペクトラムの左、中央、右からの140以上のソースから取得され、政治バランスの内訳、すべてのストーリーの「なぜこれが重要なのか」コンテキスト、および他のユーザーが見落としている報道不足のストーリーが含まれます。毎日発行され、メールで利用できます。
ko: 데일리 브리프는 시민 영향을 위해 검증된 3~5개의 뉴스 기사를 다루는 무료, 광고 없는 일일 뉴스 요약입니다. 정치 스펙트럼 전반의 140개 이상의 소스 — 좌파, 중도, 우파 — 에서 끌어내며, 정치적 균형 분석, 모든 기사에 대한 '왜 이것이 중요한가' 맥락, 다른 곳에서 놓치는 저평가된 뉴스를 포함합니다. 매일 발행되며 이메일로 이용 가능합니다.
nl: De Daily Brief is een gratis, advertentievrije dagelijkse nieuwssamenvatting met 3–5 verhalen geselecteerd op civieke impact. Het put uit meer dan 140 bronnen over het politieke spectrum — links, centrum en rechts — en bevat een indeling van politieke balans, 'Why This Matters'-context voor elk verhaal en onderbelichte verhalen die anderen missen. Het wordt dagelijks gepubliceerd en is beschikbaar per e-mail.
pt: O Daily Brief é um resumo noticioso diário gratuito e sem publicidade que cobre 3–5 histórias verificadas pelo seu impacto cívico. Desenha de mais de 140 fontes em todo o espetro político — esquerda, centro e direita — e inclui uma análise de equilíbrio político, contexto 'Por que isto importa' para cada história, e histórias subreportadas que outros perdem. É publicado diariamente e disponível por e-mail.

source: How do you choose sources for the Daily Brief?
ar: كيف تختار المصادر للملخص اليومي؟
es: ¿Cómo elegís las fuentes para el Daily Brief?
fr: Comment choisissez-vous les sources pour la Daily Brief ?
hi: आप Daily Brief के लिए स्रोत कैसे चुनते हैं?
ja: Daily Briefのソースはどのように選択されていますか？
ko: 데일리 브리프의 소스는 어떻게 선택하나요?
nl: Hoe kies je bronnen voor de Daily Brief?
pt: Como escolhem as fontes para o Daily Brief?

source: The Daily Brief draws from 140+ curated sources including news outlets, analysis publications, think tanks, and podcasts across the political spectrum. Sources are selected for journalistic quality and civic relevance. Political bias ratings are drawn from AllSides. You can explore all sources on the News Transparency Dashboard.
ar: يستمد الملخص اليومي من 140+ مصدر منتقى بعناية بما فيها منافذ الأخبار والمنشورات التحليلية وأجنحة الفكر والبودكاستات عبر الطيف السياسي. يتم اختيار المصادر للجودة الصحفية والصلة المدنية. يتم استخلاص تقييمات الانحياز السياسي من AllSides. يمكنك استكشاف جميع المصادر على لوحة معلومات شفافية الأخبار.
es: El Daily Brief extrae de más de 140 fuentes seleccionadas incluyendo medios de comunicación, publicaciones de análisis, think tanks y podcasts en todo el espectro político. Las fuentes se seleccionan por su calidad periodística y relevancia cívica. Las calificaciones de sesgo político provienen de AllSides. Puedes explorar todas las fuentes en el News Transparency Dashboard.
fr: La Daily Brief puise dans plus de 140 sources sélectionnées comprenant des médias d'information, des publications d'analyse, des think tanks et des podcasts à travers le spectre politique. Les sources sont sélectionnées pour leur qualité journalistique et leur pertinence civique. Les évaluations de biais politique proviennent de AllSides. Vous pouvez explorer toutes les sources sur le News Transparency Dashboard.
hi: Daily Brief राजनीतिक स्पेक्ट्रम के पार 140+ क्यूरेटेड स्रोतों से खींचता है जिसमें समाचार आउटलेट, विश्लेषण प्रकाशन, थिंक टैंक, और पॉडकास्ट शामिल हैं। स्रोतों को पत्रकारीय गुणवत्ता और नागरिक प्रासंगिकता के लिए चुना जाता है। राजनीतिक पूर्वाग्रह रेटिंग AllSides से खींची जाती हैं। आप News Transparency Dashboard पर सभी स्रोतों का अन्वेषण कर सकते हैं।
ja: Daily Briefは、ニュース報道機関、分析出版物、シンクタンク、ポッドキャストなど、政治スペクトラム全体の140以上のキュレートされたソースから取得されます。ソースはジャーナリズムの質とシビック関連性で選択されます。政治偏見の評価はAllSidesから取得されます。News Transparency Dashboardですべてのソースを探索できます。
ko: 데일리 브리프는 정치 스펙트럼 전반의 뉴스 매체, 분석 출판물, 싱크탱크, 팟캐스트를 포함한 140개 이상의 선별된 소스에서 끌어냅니다. 소스는 저널리즘 품질과 시민 관련성을 기준으로 선택됩니다. 정치적 편향 등급은 AllSides에서 가져옵니다. 뉴스 투명성 대시보드에서 모든 소스를 탐색할 수 있습니다.
nl: De Daily Brief put uit meer dan 140 gecureerde bronnen, waaronder nieuwsuitgaven, analysepublicaties, denktanks en podcasts over het politieke spectrum. Bronnen worden gekozen op journalistieke kwaliteit en civieke relevantie. Beoordelingen van politieke vooringenomenheid zijn afkomstig van AllSides. Je kunt alle bronnen verkennen op het News Transparency Dashboard.
pt: O Daily Brief desenha de mais de 140 fontes curadas incluindo órgãos de notícias, publicações de análise, think tanks e podcasts em todo o espetro político. As fontes são selecionadas pela sua qualidade jornalística e relevância cívica. As classificações de enviesamento político são retiradas do AllSides. Pode explorar todas as fontes no News Transparency Dashboard.

source: What is a discussion on Society Speaks?
ar: ما هي النقاشات على Society Speaks؟
es: ¿Qué es un debate en Society Speaks?
fr: Qu'est-ce qu'une discussion sur Society Speaks ?
hi: Society Speaks पर एक चर्चा क्या है?
ja: Society Speaksのディスカッションとは何ですか？
ko: Society Speaks의 토론이란 무엇인가요?
nl: Wat is een discussie op Society Speaks?
pt: O que é uma discussão na Society Speaks?

source: A discussion is a structured deliberation space where participants vote Agree, Disagree, or Unsure on a set of statements about a topic. Anyone can create a discussion — community groups, researchers, journalists, organisations, or individuals. Discussions can be public, unlisted, or invite-only. After enough votes are collected, machine learning clusters participants and reveals consensus statements, bridge ideas, and divisive statements.
ar: النقاش هو مساحة تداول منظمة حيث يصوت المشاركون موافق أو غير موافق أو غير متأكد على مجموعة من البيانات حول موضوع معين. يمكن لأي شخص إنشاء نقاش — مجموعات مجتمعية وباحثون وصحفيون ومنظمات أو أفراد. قد تكون النقاشات عامة أو غير مدرجة أو بناءً على الدعوة فقط. بعد جمع عدد كافٍ من الأصوات يكشف التعلم الآلي عن مجموعات المشاركين وينتج عنه بيانات الإجماع وأفكار الجسر والبيانات المقسمة.
es: Un debate es un espacio de deliberación estructurado donde los participantes votan Acuerdo, Desacuerdo, o No estoy seguro sobre un conjunto de declaraciones sobre un tema. Cualquiera puede crear un debate —grupos comunitarios, investigadores, periodistas, organizaciones o individuos. Los debates pueden ser públicos, no listados o solo por invitación. Una vez que se recopilan suficientes votos, el aprendizaje automático agrupa a los participantes y revela declaraciones de consenso, ideas puente y declaraciones divisivas.
fr: Une discussion est un espace de délibération structuré où les participants votent Accord, Désaccord ou Incertain sur un ensemble de déclarations sur un sujet. N'importe qui peut créer une discussion — groupes communautaires, chercheurs, journalistes, organisations ou individus. Les discussions peuvent être publiques, non listées ou sur invitation uniquement. Une fois qu'assez de votes sont collectés, l'apprentissage automatique groupe les participants et révèle les déclarations consensuelles, les idées passerelles et les déclarations divisives.
hi: एक चर्चा एक संरचित विचार-विमर्श स्थान है जहां प्रतिभागी एक विषय के बारे में बयानों के एक सेट पर सहमत, असहमत, या अनिश्चित वोट देते हैं। कोई भी एक चर्चा बना सकता है — सामुदायिक समूह, शोधकर्ता, पत्रकार, संगठन, या व्यक्ति। चर्चाएं सार्वजनिक, अनलिस्टेड, या केवल आमंत्रण हो सकती हैं। पर्याप्त वोट एकत्र किए जाने के बाद, मशीन लर्निंग प्रतिभागियों को क्लस्टर करती है और सहमति के बयान, ब्रिज विचार, और विभाजक बयान प्रकट करती है।
ja: ディスカッションは、参加者がトピックに関する一連の声明について賛成、反対、または不確定に投票する構造化された審議スペースです。誰でもディスカッションを作成できます — コミュニティグループ、研究者、ジャーナリスト、組織、または個人。ディスカッションは公開、リスト未登録、または招待のみにできます。十分な投票が集まった後、機械学習は参加者をクラスター化し、コンセンサス声明、ブリッジアイデア、および分割声明を明らかにします。
ko: 토론은 참여자들이 한 주제에 대한 진술 집합에서 동의, 불동의, 또는 미정으로 투표하는 체계적인 숙의 공간입니다. 누구나 토론을 만들 수 있습니다 — 커뮤니티 그룹, 연구자, 저널리스트, 조직, 개인. 토론은 공개, 미등록, 또는 초대 전용입니다. 충분한 투표가 수집되면, 머신러닝이 참여자들을 클러스터링하고 합의 진술, 브릿지 아이디어, 의견 차이 진술을 드러냅니다.
nl: Een discussie is een gestructureerde deliberatieruimte waar deelnemers Mee eens, Niet mee eens of Onzeker stemmen op een reeks uitspraken over een onderwerp. Iedereen kan een discussie maken — gemeenschapsgroepen, onderzoekers, journalisten, organisaties of individuen. Discussies kunnen openbaar, niet in de lijst opgenomen of alleen op uitnodiging zijn. Nadat genoeg stemmen zijn verzameld, clustert machine learning deelnemers en onthult consensusuitspraken, bridge ideas en verdeelde uitspraken.
pt: Uma discussão é um espaço de deliberação estruturado onde os participantes votam Concorda, Discorda ou Não tem certeza num conjunto de declarações sobre um tema. Qualquer pessoa pode criar uma discussão — grupos comunitários, investigadores, jornalistas, organizações ou indivíduos. As discussões podem ser públicas, não listadas ou apenas por convite. Após serem recolhidos votos suficientes, o machine learning agrupa os participantes e revela declarações de consenso, bridge ideas e declarações divisivas.
