Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No centre coverage
ar: لا توجد تغطية وسطية
es: Sin cobertura centrista
fr: Aucune couverture du centre
hi: कोई केंद्र कवरेज नहीं
ja: 中道の報道なし
ko: 중도 커버리지 없음
nl: Geen centrale dekking
pt: Sem cobertura de centro

source: %(pct)s%% Right (%(count)d)
ar: %(pct)s%% يمين (%(count)d)
es: %(pct)s%% Derecha (%(count)d)
fr: %(pct)s%% Droite (%(count)d)
hi: %(pct)s%% दाएं (%(count)d)
ja: %(pct)s%% 右寄り (%(count)d)
ko: %(pct)s%% 우파 (%(count)d)
nl: %(pct)s%% Rechts (%(count)d)
pt: %(pct)s%% Direita (%(count)d)

source: No right coverage
ar: لا توجد تغطية يمينية
es: Sin cobertura derechista
fr: Aucune couverture de droite
hi: कोई दाएं कवरेज नहीं
ja: 右寄りの報道なし
ko: 우파 커버리지 없음
nl: Geen rechtse dekking
pt: Sem cobertura de direita

source: Only centre sources covered this story.
ar: غطت المصادر الوسطية فقط هذه القصة.
es: Solo fuentes centristas cubrieron esta noticia.
fr: Seules les sources du centre ont couvert cette histoire.
hi: केवल केंद्र स्रोतों ने इस कहानी को कवर किया।
ja: このニュースは中道系メディアのみでカバーされています。
ko: 중도 출처만 이 기사를 다뤘습니다.
nl: Alleen centrummediums hebben dit verhaal gedekt.
pt: Apenas fontes de centro cobriram esta história.

source: Left-leaning outlets did not cover this story in our source roster.
ar: لم تغطِ الوسائل الإعلامية اليسارية هذه القصة في قائمة مصادرنا.
es: Los medios de izquierda no cubrieron esta noticia en nuestro listado de fuentes.
fr: Les médias de gauche n'ont pas couvert cette histoire dans notre sélection de sources.
hi: वाम-पक्षी आउटलेटों ने हमारे स्रोत सूची में इस कहानी को कवर नहीं किया।
ja: 左寄りのメディアはこのニュースを報道していません。
ko: 좌파 성향의 매체가 우리 출처 명단에서 이 기사를 다루지 않았습니다.
nl: Linkse outlets hebben dit verhaal niet gedekt in onze bronnenlijst.
pt: Veículos de esquerda não cobriram esta história em nosso catálogo de fontes.

source: Right-leaning outlets did not cover this story in our source roster.
ar: لم تغطِ الوسائل الإعلامية اليمينية هذه القصة في قائمة مصادرنا.
es: Los medios de derecha no cubrieron esta noticia en nuestro listado de fuentes.
fr: Les médias de droite n'ont pas couvert cette histoire dans notre sélection de sources.
hi: दक्षिण-पक्षी आउटलेटों ने हमारे स्रोत सूची में इस कहानी को कवर नहीं किया।
ja: 右寄りのメディアはこのニュースを報道していません。
ko: 우파 성향의 매체가 우리 출처 명단에서 이 기사를 다루지 않았습니다.
nl: Rechtse outlets hebben dit verhaal niet gedekt in onze bronnenlijst.
pt: Veículos de direita não cobriram esta história em nosso catálogo de fontes.

source: Read the Original Sources
ar: اقرأ المصادر الأصلية
es: Leer las Fuentes Originales
fr: Lire les Sources Originales
hi: मूल स्रोत पढ़ें
ja: 元のソースを読む
ko: 원본 출처 읽기
nl: Lees de originele bronnen
pt: Leia as Fontes Originais

source: Verify It Yourself
ar: تحقق بنفسك
es: Verifica por Ti Mismo
fr: Vérifier Vous-même
hi: स्वयं सत्यापित करें
ja: 自分自身で確認する
ko: 직접 확인하기
nl: Verifieer het zelf
pt: Verifique por Conta Própria

source: Paywall
ar: اشتراك مدفوع
es: Muro de pago
fr: Accès Payant
hi: पेवॉल
ja: 有料版
ko: 유료 구독
nl: Betaalmuur

source: Join the Discussion
ar: انضم إلى النقاش
es: Únete a la Conversación
fr: Rejoindre la Discussion
hi: चर्चा में शामिल हों
ja: 議論に参加する
ko: 토론에 참여하기
nl: Doe mee aan het gesprek
pt: Participe da Discussão

source: News & Analysis Sources
ar: مصادر الأخبار والتحليل
es: Fuentes de Noticias y Análisis
fr: Sources d'actualités et d'analyse
hi: समाचार और विश्लेषण स्रोत
ja: ニュース＆分析ソース
ko: 뉴스 & 분석 소스
nl: Nieuws & Analysebronnnen
pt: Fontes de Notícias e Análise

source: Left
ar: اليسار
es: Izquierda
fr: Gauche
hi: वाम
ja: 左派
ko: 좌파
nl: Links
pt: Esquerda

source: Centre-Left
ar: وسط-يسار
es: Centro-Izquierda
fr: Centre-gauche
hi: केंद्र-वाम
ja: 中道左派
ko: 중도좌파
nl: Centrumlinkse
pt: Centro-Esquerda

source: Centre-Right
ar: وسط-يميني
es: Centro-Derecha
fr: Centre-droit
hi: केंद्र-दक्षिण
ja: 中道右派
ko: 중도우파
nl: Centrumrechtse
pt: Centro-Direita

source: Right
ar: يميني
es: Derecha
fr: Droite
hi: दक्षिण
ja: 右派
ko: 우파
nl: Rechts
pt: Direita

source: Podcasts
ar: البودكاست
hi: पॉडकास्ट
ja: ポッドキャスト
ko: 팟캐스트

source: Data & Official Sources
ar: البيانات والمصادر الرسمية
es: Datos y fuentes oficiales
fr: Données et sources officielles
hi: डेटा और आधिकारिक स्रोत
ja: データと公式情報源
ko: 데이터 & 공식 출처
nl: Data & officiële bronnen
pt: Dados e Fontes Oficiais

source: Official statistics bodies, international organisations, and sports outlets — monitored for data and context rather than editorial perspective.
ar: هيئات الإحصاء الرسمية والمنظمات الدولية والمنافذ الرياضية - تتم مراقبتها من أجل البيانات والسياق بدلاً من المنظور التحريري.
es: Organismos oficiales de estadística, organizaciones internacionales y medios deportivos, monitoreados en función de los datos y el contexto, más que de la perspectiva editorial.
fr: Les organismes statistiques officiels, les organisations internationales et les médias sportifs sont surveillés pour les données et le contexte plutôt que pour la perspective éditoriale.
hi: आधिकारिक सांख्यिकी निकाय, अंतर्राष्ट्रीय संगठन और खेल आउटलेट - संपादकीय परिप्रेक्ष्य के बजाय डेटा और संदर्भ के लिए निगरानी की जाती है।
ja: 公式統計機関、国際機関、スポーツ報道機関は、編集上の観点ではなく、データとコンテキストを監視されています。
ko: 공식 통계 기관, 국제 기구, 스포츠 아울렛 등은 편집 관점보다는 데이터와 맥락을 모니터링합니다.
nl: Officiële statistische instanties, internationale organisaties en sportmedia – gemonitord op data en context in plaats van op redactioneel perspectief.
pt: Organismos oficiais de estatística, organizações internacionais e meios de comunicação desportivos — monitorizados em termos de dados e contexto, e não de perspectiva editorial.

source: Brief Archive
ar: أرشيف مختصر
es: Archivo de Resúmenes
fr: Archive des Synthèses
hi: संक्षिप्त संग्रह
ja: ブリーフアーカイブ
ko: 과거 브리프
nl: Archief
pt: Arquivo de Briefs

source: Browse past Daily and Weekly sense-making briefs from Society Speaks — curated civic intelligence you can read any time.
ar: تصفّح موجزات Society Speaks اليومية والأسبوعية السابقة لفهم الأحداث — معلومات مدنية مختارة يمكنك قراءتها في أي وقت.
es: Explora los resúmenes de análisis diarios y semanales anteriores de Society Speaks: inteligencia cívica seleccionada que puedes leer cuando quieras.
fr: Parcourez les anciens briefs quotidiens et hebdomadaires de Society Speaks — de l’intelligence civique sélectionnée, à lire quand vous voulez.
hi: Society Speaks के पिछले दैनिक और साप्ताहिक संक्षेप ब्राउज़ करें — चुनी हुई नागरिक जानकारी जिसे आप कभी भी पढ़ सकते हैं।
ja: Society Speaks の過去のデイリーブリーフとウィークリーブリーフ(センスメイキング)を閲覧できます。いつでも読める、厳選された市民インテリジェンスです。
ko: Society Speaks의 지난 일일 및 주간 센스메이킹 브리핑을 둘러보세요. 언제든 읽을 수 있는 엄선된 시민 인텔리전스입니다.
nl: Blader door eerdere dagelijkse en wekelijkse sense-making-samenvattingen van Society Speaks — samengesteld maatschappelijk overzicht dat je altijd kunt lezen.
pt: Navegue pelos resumos diários e semanais de sense-making do Society Speaks — inteligência cívica selecionada que você pode ler quando quiser.

source: Past Daily and Weekly briefs: curated civic intelligence from Society Speaks.
ar: الموجزات اليومية والأسبوعية السابقة: معلومات مدنية مختارة من Society Speaks.
es: Resúmenes diarios y semanales anteriores: inteligencia cívica seleccionada de Society Speaks.
fr: Anciens briefs quotidiens et hebdomadaires : de l’intelligence civique sélectionnée par Society Speaks.
hi: पिछले दैनिक और साप्ताहिक संक्षेप: Society Speaks की चुनी हुई नागरिक जानकारी।
ja: 過去のデイリーブリーフとウィークリーブリーフ:Society Speaks の厳選された市民インテリジェンス。
ko: 지난 일일 및 주간 브리핑: Society Speaks의 엄선된 시민 인텔리전스.
nl: Eerdere dagelijkse en wekelijkse samenvattingen: samengesteld maatschappelijk overzicht van Society Speaks.
pt: Resumos diários e semanais anteriores: inteligência cívica selecionada do Society Speaks.

source: Browse past sense-making briefs
ar: استعرض الملخصات السابقة
es: Explora resúmenes de sentido pasados
fr: Parcourir les synthèses de sens passées
hi: पिछले अर्थ-निर्माण संक्षिप्त ब्राउज़ करें
ja: 過去のセンスメイキングブリーフを閲覧
ko: 지난 의제 설정 브리프 둘러보기
nl: Blader door eerdere sense-making briefs
pt: Explore briefs de entendimento anteriores

source: All
ar: الكل
es: Todos
fr: Tous
hi: सभी
ja: すべて
ko: 전체
nl: Alles
pt: Tudo

source: %(count)d stories
ar: %(count)d قصة
es: %(count)d noticias
fr: %(count)d histoires
hi: %(count)d कहानियां
ja: %(count)d件のニュース
ko: %(count)d개 기사
nl: %(count)d verhalen
pt: %(count)d histórias

source: Previous
ar: السابق
es: Anterior
fr: Précédent
hi: पिछला
ja: 前へ
ko: 이전
nl: Vorige
pt: Anterior

source: Page %(page)d of %(pages)d
ar: صفحة %(page)d من %(pages)d
es: Página %(page)d de %(pages)d
fr: Page %(page)d sur %(pages)d
hi: पृष्ठ %(page)d / %(pages)d
ja: %(page)d / %(pages)d ページ
ko: %(page)d / %(pages)d 페이지
nl: Pagina %(page)d van %(pages)d
pt: Página %(page)d de %(pages)d

source: Next
ar: التالي
es: Siguiente
fr: Suivant
hi: अगला
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo

source: No briefs have been published yet.
ar: لم يتم نشر أي ملخصات حتى الآن.
es: Aún no se han publicado resúmenes.
fr: Aucune synthèse n'a été publiée pour l'instant.
hi: अभी तक कोई संक्षिप्त प्रकाशित नहीं किया गया है।
ja: ブリーフはまだ公開されていません。
ko: 아직 발행된 브리프가 없습니다.
nl: Er zijn nog geen briefs gepubliceerd.
pt: Nenhum brief foi publicado ainda.

source: Subscribe to get notified
ar: اشترك لتحصل على إشعارات
es: Suscríbete para recibir notificaciones
fr: S'abonner pour être notifié
hi: सूचित रहने के लिए सदस्यता लें
ja: 通知を受け取るには登録してください
ko: 알림 받으려면 구독하세요
nl: Abonneer je voor meldingen
pt: Inscreva-se para receber notificações

source: Get the news that matters, without the noise. Curated stories with multi-perspective coverage analysis, delivered daily.
ar: احصل على الأخبار التي تهمك، بدون ضوضاء. قصص منتقاة مع تحليل التغطية متعددة الآفاق، تُسلَّم يومياً.
es: Obtén las noticias que importan, sin el ruido. Historias curadas con análisis de cobertura multiperspectiva, entregadas diariamente.
fr: Obtenez les nouvelles qui comptent, sans le bruit. Des histoires curées avec analyse de couverture multi-perspective, livrées quotidiennement.
hi: वह समाचार प्राप्त करें जो मायने रखता है, शोर के बिना। बहु-दृष्टिकोण कवरेज विश्लेषण के साथ क्यूरेट की गई कहानियां, दैनिक रूप से वितरित।
ja: ノイズなしにニュースを手に入れましょう。多角的な報道分析を備えた厳選されたストーリーを毎日配信します。
ko: 중요한 뉴스를 얻되, 잡음은 빼세요. 다각적 커버리지 분석이 포함된 엄선된 기사가 매일 전달됩니다.
nl: Krijg het nieuws dat ertoe doet, zonder het lawaai. Samengestelde verhalen met multiperactief-dekking analyse, dagelijks bezorgd.
pt: Receba as notícias que importam, sem o ruído. Histórias curadas com análise de cobertura multiperspectiva, entregues diariamente.

source: 5 minutes. Zero noise.
ar: 5 دقائق. صفر ضوضاء.
es: 5 minutos. Sin ruido.
fr: 5 minutes. Zéro bruit.
hi: 5 मिनट। शून्य शोर।
ja: 5分。ノイズなし。
ko: 5분. 잡음 없음.
nl: 5 minuten. Nul lawaai.
pt: 5 minutos. Zero ruído.

source: News That Makes You Smarter, Not Angrier
ar: أخبار تجعلك أكثر ذكاءً، لا أكثر غضباً
es: Noticias Que Te Hacen Más Inteligente, No Más Furioso
fr: Des Nouvelles qui Vous Rendent Plus Intelligent, Pas Plus Furieux
hi: समाचार जो आपको स्मार्ट बनाता है, गुस्सा नहीं
ja: あなたを怒らせるのではなく、賢くするニュース
ko: 화내기보다 똑똑해지는 뉴스
nl: Nieuws Dat Je Slimmer Maakt, Niet Bozer
pt: Notícias que Tornam Você Mais Inteligente, Não Mais Furioso

source: 3-5 stories daily. Each one vetted for civic impact, analysed for partisan spin, and explained in plain language. See every angle, skip the outrage.
ar: 3-5 قصص يومياً. كل واحدة تم التحقق منها للتأثير المدني، وتحليلها للانحياز الحزبي، وشرحها بلغة واضحة. اطلع على كل وجهة نظر، وتخطَّ الاستياء.
es: 3-5 historias diarias. Cada una verificada por impacto cívico, analizada por sesgo partidista, y explicada en lenguaje simple. Ve todos los ángulos, salta la indignación.
fr: 3-5 histoires quotidiennement. Chacune vérifiée pour son impact civique, analysée pour les biais partisans, et expliquée en langage clair. Voyez chaque angle, évitez l'indignation.
hi: 3-5 कहानियां दैनिक। प्रत्येक को नागरिक प्रभाव के लिए जांचा जाता है, पक्षपाती पूर्वाग्रह के लिए विश्लेषण किया जाता है, और सादी भाषा में समझाया जाता है। हर कोण देखें, आक्रोश छोड़ दें।
ja: 毎日3～5件のストーリー。それぞれが市民への影響について精査され、党派的なバイアスについて分析され、平易な言葉で説明されています。あらゆる角度を見て、怒りをスキップしましょう。
ko: 일일 3~5개 기사. 각 기사는 시민적 영향력을 검증하고, 당파적 편향을 분석하며, 쉬운 언어로 설명합니다. 모든 각도를 보고, 분노는 건너뛰세요.
nl: 3-5 verhalen dagelijks. Elk gekeurd op burgerkundig effect, geanalyseerd op politieke scheefheid, en uitgelegd in duidelijke taal. Zie elk standpunt, sla de verontwaardiging over.
pt: 3-5 histórias diárias. Cada uma verificada quanto ao impacto cívico, analisada quanto a viés partidário e explicada em linguagem clara. Veja todos os ângulos, pule a indignação.

source: Multi-source coverage with left/centre/right breakdown
ar: تغطية متعددة المصادر مع تقسيم يساري/وسطي/يميني
es: Cobertura multifuente con desglose izquierda/centro/derecha
fr: Couverture multi-source avec répartition gauche/centre/droite
hi: बाएं/केंद्र/दाएं विश्लेषण के साथ बहु-स्रोत कवरेज
ja: 左/中道/右の内訳付きマルチソース報道
ko: 좌/중도/우 분석이 포함된 다중 출처 커버리지
nl: Multi-source dekking met links/centrum/rechts onderverdeling
pt: Cobertura de múltiplas fontes com análise esquerda/centro/direita

source: AI-scored for sensationalism (only stories that inform)
ar: درجات ذكاء اصطناعي للحساسية (قصص تخبر فقط)
es: Puntuadas por IA para sensacionalismo (solo historias que informan)
fr: Analysée par IA pour le sensationnalisme (uniquement les histoires qui informent)
hi: संवेदनशीलता के लिए AI-स्कोर किया गया (केवल कहानियां जो सूचित करती हैं)
ja: 扇動性についてAIでスコアリング（情報提供するストーリーのみ）
ko: 선동성에 대한 AI 점수 (정보 제공 기사만)
nl: AI-gescoord op sensationalisme (alleen verhalen die informeren)
pt: Pontuação de IA para sensacionalismo (apenas histórias que informam)

source: "Why This Matters" context for every story
ar: سياق "لماذا هذا مهم" لكل قصة
es: Contexto "Por Qué Importa" para cada noticia
fr: Contexte « Pourquoi c'est Important » pour chaque histoire
hi: प्रत्येक कहानी के लिए "यह क्यों मायने रखता है" संदर्भ
ja: すべてのストーリーに「なぜこれが重要なのか」というコンテキスト
ko: 모든 기사에 대한 "왜 중요한가" 맥락
nl: "Waarom dit belangrijk is" context voor elk verhaal
pt: Contexto "Por Que Isso Importa" para cada história

source: Free to read
ar: مجاني للقراءة
es: Gratis para leer
fr: Gratuit à consulter
hi: पढ़ने के लिए मुक्त
ja: 無料で読める
ko: 무료로 읽기
nl: Gratis te lezen
pt: Gratuito para ler

source: No sign-up required
ar: لا يتطلب التسجيل
es: Sin registro requerido
fr: Aucune inscription requise
hi: साइन-अप की आवश्यकता नहीं
ja: サインアップ不要
ko: 가입 필요 없음
nl: Geen inschrijving nodig
pt: Sem necessidade de inscrição

source: POLICY
ar: السياسة
es: POLÍTICA
fr: POLITIQUE
hi: नीति
ja: 政策
ko: 정책
nl: BELEID
pt: POLÍTICA

source: UK Announces New AI Safety Framework
ar: المملكة المتحدة تعلن إطار عمل جديد لسلامة الذكاء الاصطناعي
es: Reino Unido Anuncia Nuevo Marco de Seguridad en IA
fr: Royaume-Uni Annonce un Nouveau Cadre de Sécurité de l'IA
hi: यूके ने नई एआई सुरक्षा रूपरेखा की घोषणा की
ja: 英国、新しいAI安全フレームワークを発表
ko: 영국, 새로운 AI 안전 프레임워크 발표
nl: VK kondigt nieuw AI-veiligheidskader aan
pt: Reino Unido Anuncia Novo Marco de Segurança em IA

source: Parliament passes legislation requiring transparency...
ar: البرلمان يقر تشريعاً يتطلب الشفافية...
es: El Parlamento aprueba legislación que requiere transparencia...
fr: Le Parlement approuve une législation exigeant la transparence...
hi: संसद ने स्वच्छता की आवश्यकता वाली विधान पास की...
ja: 議会が透明性を要求する法案を可決...
ko: 의회는 투명성을 요구하는 입법안을 통과시켰습니다...
nl: Parlement stelt wetgeving aan die transparantie vereist...
pt: Parlamento aprova legislação exigindo transparência...

source: Why This Matters
ar: لماذا هذا مهم
es: Por Qué Importa
fr: Pourquoi c'est important
hi: यह क्यों महत्वपूर्ण है
ja: なぜこれが重要なのか
ko: 왜 이것이 중요한가
nl: Waarom Dit Belangrijk Is
pt: Por Que Isso Importa

source: Sets precedent for how democracies balance innovation with safety
ar: يضع سابقة لكيفية موازنة الديمقراطيات بين الابتكار والسلامة
es: Establece precedente para cómo las democracias equilibran innovación con seguridad
fr: Établit un précédent pour la façon dont les démocraties équilibrent l'innovation et la sécurité
hi: लोकतंत्र कैसे नवाचार के साथ सुरक्षा को संतुलित करता है इसके लिए एक पूर्वनिर्धारित करता है
ja: 民主主義がイノベーションと安全性をどのようにバランスさせるかの先例を設定
ko: 민주주의가 혁신과 안전의 균형을 맞추는 방식의 선례를 제시합니다
nl: Stelt een precedent in voor hoe democratieën innovatie en veiligheid afwegen
pt: Define precedente para como democracias equilibram inovação e segurança

source: ECONOMY
ar: الاقتصاد
es: ECONOMÍA
fr: ÉCONOMIE
hi: अर्थव्यवस्था
ja: 経済
ko: 경제
nl: ECONOMIE
pt: ECONOMIA

source: Central Bank Signals Rate Shift
ar: البنك المركزي يشير إلى تحول الأسعار
es: Banco Central Señala Cambio en Tasas
fr: La Banque Centrale Signale un Changement de Taux
hi: केंद्रीय बैंक ने ब्याज दर में बदलाव का संकेत दिया
ja: 中央銀行が金利変更を示唆
ko: 중앙은행, 금리 변화 신호
nl: Centrale Bank Geeft Renteverandering aan
pt: Banco Central Sinalizando Mudança nas Taxas

source: Infrastructure Bill Advances
ar: مشروع البنية التحتية يتقدم
es: Proyecto de Infraestructura Avanza
fr: Le Projet de Loi sur les Infrastructures Avance
hi: बुनियादी ढांचा विधेयक आगे बढ़ता है
ja: インフラストラクチャ法が進展
ko: 인프라 법안 진전
nl: Infrastructuurwet Maakt Vordering
pt: Projeto de Lei de Infraestrutura Avança

source: High civic impact, low media coverage
ar: تأثير مدني عالي، تغطية إعلامية منخفضة
es: Alto impacto cívico, baja cobertura mediática
fr: Impact civique élevé, couverture médiatique faible
hi: उच्च नागरिक प्रभाव, कम मीडिया कवरेज
ja: 市民への影響は大きいが、メディア報道は少ない
ko: 높은 시민 영향력, 낮은 언론 보도
nl: Grote maatschappelijke impact, lage mediadekkking
pt: Alto impacto cívico, baixa cobertura mediática

source: Multi-source coverage
ar: تغطية متعددة المصادر
es: Cobertura de múltiples fuentes
fr: Couverture multi-sources
hi: बहु-स्रोत कवरेज
ja: 複数ソースからのカバレッジ
ko: 다양한 소스 보도
nl: Dekkking uit meerdere bronnen
pt: Cobertura de múltiplas fontes

source: Context for every story
ar: سياق لكل قصة
es: Contexto para cada noticia
fr: Contexte pour chaque histoire
hi: हर कहानी के लिए संदर्भ
ja: すべてのストーリーに背景情報
ko: 모든 뉴스에 대한 배경 정보
nl: Context voor elk verhaal
pt: Contexto para cada história

source: Multi-source
ar: متعدد المصادر
es: Múltiples fuentes
fr: Multi-sources
hi: बहु-स्रोत
ja: 複数ソース
ko: 다양한 소스
nl: Meerdere bronnen
pt: Múltiplas fontes

source: Context included
ar: السياق مشمول
es: Contexto incluido
fr: Contexte inclus
hi: संदर्भ शामिल है
ja: 背景情報を含む
ko: 배경 정보 포함
nl: Context inbegrepen
pt: Contexto incluído

source: L/C/R breakdown
ar: تقسيم ي/و/ي
es: Desglose I/C/D
fr: Répartition G/C/D
hi: L/C/R विश्लेषण
ja: 左・中・右の内訳
ko: 좌/중/우 분석
nl: L/C/R-uitsplitsing
pt: Análise E/C/D

source: Bias ratings from
ar: تقييمات الانحياز من
es: Valoraciones de sesgo de
fr: Évaluations de biais de
hi: से पूर्वाग्रह रेटिंग
ja: からのバイアス評価
ko: 바이어스 등급
nl: Bias-ratings van
pt: Classificações de viés do

source: Unlock Full Analysis
ar: فتح التحليل الكامل
es: Desbloquear Análisis Completo
fr: Débloquer l'Analyse Complète
hi: पूर्ण विश्लेषण अनलॉक करें
ja: 完全な分析をアンロック
ko: 전체 분석 해제
nl: Volledige Analyse Ontgrendelen
pt: Desbloquear Análise Completa

source: Get complete coverage analysis, verification links to primary sources, and "So What?" context for each story.
ar: احصل على تحليل التغطية الكامل، وروابط التحقق من المصادر الأولية، وسياق "ما العمل؟" لكل قصة.
es: Obtén cobertura completa, enlaces de verificación a fuentes primarias y contexto "¿Y qué?" para cada noticia.
fr: Obtenez une analyse de couverture complète, des liens de vérification vers les sources primaires, et un contexte « Alors, quoi ? » pour chaque histoire.
hi: संपूर्ण कवरेज विश्लेषण, प्राथमिक स्रोतों के सत्यापन लिंक, और प्रत्येक कहानी के लिए "तो क्या?" संदर्भ प्राप्त करें।
ja: 完全なカバレッジ分析、一次情報源への検証リンク、各ストーリーの「結局どういうこと？」という背景情報を取得します。
ko: 완전한 보도 분석, 주요 출처로의 검증 링크, 각 뉴스별 "그래서 뭐?" 배경 정보를 얻으세요.
nl: Krijg volledige dekkingsanalyse, verificatielinks naar primaire bronnen, en "En dan?" context voor elk verhaal.
pt: Obtenha cobertura completa, links de verificação para fontes primárias e contexto "E então?" para cada história.

source: Sign Up Free
ar: اشترك مجاناً
es: Registrarse Gratis
fr: S'inscrire Gratuitement
hi: मुफ़्त साइन अप करें
ja: 無料でサインアップ
ko: 무료 가입
nl: Gratis Aanmelden
pt: Inscrever-se Grátis

source: Why We Built This
ar: لماذا بنينا هذا
es: Por Qué Lo Construimos
fr: Pourquoi Nous Avons Créé Cela
hi: हमने यह क्यों बनाया
ja: 私たちがこれを作った理由
ko: 우리가 이를 만든 이유
nl: Waarom We Dit Hebben Gebouwd
pt: Por Que Criámos Isto

source: The news is exhausting. Clickbait headlines, partisan spin, and algorithmic outrage have made it harder than ever to actually <em>understand</em> what's happening. We're fixing that.
ar: الأخبار مرهقة. العناوين الملتقطة من الإنترنت، والانحياز الحزبي، والاستياء الخوارزمي جعلوا من الصعب جداً أن تفهم فعلاً <em>ما يحدث</em>. نحن نصلح ذلك.
es: Las noticias son agotadoras. Titulares sensacionalistas, sesgo partidista e indignación algorítmica han hecho más difícil que nunca <em>entender</em> realmente qué está sucediendo. Estamos arreglando eso.
fr: Les nouvelles sont épuisantes. Les titres accrocheurs, les partis pris partisans et la rage algorithmique ont rendu plus difficile que jamais de réellement <em>comprendre</em> ce qui se passe. Nous corrigeons cela.
hi: समाचार थकाऊ है। क्लिकबेट हेडलाइन, पक्षपाती स्पिन, और एल्गोरिदमिक आक्रोश ने वास्तव में <em>समझना</em> कि क्या हो रहा है, यह कभी मुश्किल नहीं बनाया है। हम इसे ठीक कर रहे हैं।
ja: ニュースは疲れます。扇動的なヘッドライン、党派的な歪曲、アルゴリズムによる怒りの醸成により、実際に何が起きているのかを<em>理解</em>することがかつてないほど難しくなっています。私たちがそれを直します。
ko: 뉴스는 피로하다. 자극적인 헤드라인, 편파적 해석, 알고리즘 분노로 인해 실제로 <em>무슨 일이 일어나고 있는지</em> 이해하기가 그 어느 때보다 어려워졌다. 우리가 이를 해결하고 있다.
nl: Het nieuws is uitputtend. Sensatiezoekerij, partijdige spin en algoritmische verontwaardiging hebben het moeilijker dan ooit gemaakt om werkelijk te <em>begrijpen</em> wat er gebeurt. We repareren dat.
pt: As notícias são exaustivas. Manchetes sensacionalistas, viés partidário e indignação algorítmica tornaram mais difícil do que nunca realmente <em>entender</em> o que está acontecendo. Estamos consertando isso.

source: No Clickbait
ar: لا عناوين ملتقطة
es: Sin Sensacionalismo
fr: Pas de Sensationnalisme
hi: कोई क्लिकबेट नहीं
ja: センセーショナリズムなし
ko: 클릭베이트 없음
nl: Geen Sensatiezoekerij
pt: Sem Sensacionalismo

source: We score every story for sensationalism and only include those that inform rather than inflame.
ar: نقيّم كل قصة للحساسية ونضمن فقط تلك التي تخبر بدلاً من إثارة الالتهاب.
es: Calificamos cada noticia por sensacionalismo e incluimos solo aquellas que informan en lugar de inflamar.
fr: Nous évaluons chaque histoire pour son sensationnalisme et n'incluons que celles qui informent plutôt que d'enflammer.
hi: हम हर कहानी को संवेदनशीलता के लिए स्कोर करते हैं और केवल उन्हीं को शामिल करते हैं जो भड़काते नहीं बल्कि सूचित करते हैं।
ja: すべてのストーリーをセンセーショナリズムのスコアで評価し、炎上させるのではなく情報を与えるものだけを含めます。
ko: 모든 뉴스를 선동성으로 평가하고 자극하기보다는 정보를 제공하는 것들만 포함한다.
nl: We beoordelen elk verhaal op sensationalisme en nemen alleen die op die informeren in plaats van ergeren.
pt: Avaliamos cada história para sensacionalismo e incluímos apenas aquelas que informam em vez de inflamar.

source: Multi-Perspective
ar: متعدد المنظور
es: Multiperspectiva
hi: बहु-दृष्टिकोण
ja: 複数の視点
ko: 다양한 관점
nl: Multi-Perspectief
pt: Multi-Perspectiva

source: Every story shows coverage from left, centre, and right sources, so you see the full picture.
ar: كل قصة توضح التغطية من مصادر يسارية ووسطية ويمينية، بحيث ترى الصورة الكاملة.
es: Cada noticia muestra cobertura de fuentes de izquierda, centro y derecha, para que veas el panorama completo.
fr: Chaque histoire montre la couverture de sources de gauche, du centre et de droite, afin que vous voyiez l'image complète.
hi: हर कहानी बाएं, केंद्र और दाएं स्रोतों से कवरेज दिखाती है, ताकि आप पूरी तस्वीर देखें।
ja: すべてのストーリーで左、中、右のソースからのカバレッジを表示するため、全体像が見えます。
ko: 모든 뉴스는 좌, 중, 우 소스의 보도를 보여주므로 전체 그림을 볼 수 있다.
nl: Elk verhaal toont dekkking van links-, centrum- en rechtsbronnen, zodat je het volledige beeld ziet.
pt: Cada história mostra cobertura de fontes esquerda, centro e direita, para que veja o quadro completo.

source: Verified Sources
ar: مصادر موثوقة
es: Fuentes Verificadas
fr: Sources Vérifiées
hi: सत्यापित स्रोत
ja: 検証済みソース
ko: 검증된 소스
nl: Geverifieerde Bronnen
pt: Fontes Verificadas
