Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Daily or weekly, at the time you choose. Auto-send or review first.
ar: يوميًا أو أسبوعيًا، في الوقت الذي تختاره. إرسال تلقائي أو مراجعة أولاً.
es: Diario o semanal, a la hora que elijas. Auto-envío o revisa primero.
fr: Quotidiennement ou hebdomadairement, à l'heure de votre choix. Envoi automatique ou révision d'abord.
hi: दैनिक या साप्ताहिक, जिस समय आप चुनें। ऑटो-भेजें या पहले समीक्षा करें।
ja: 毎日または週1回、お好きな時間に。自動送信するか、事前に確認するかをお選びください。
ko: 매일 또는 매주, 원하는 시간에. 자동 발송 또는 먼저 검토.
nl: Dagelijks of wekelijks, op het moment dat jij kiest. Auto-verzenden of eerst controleren.
pt: Diário ou semanal, na hora que você escolher. Envio automático ou revise primeiro.

source: See what a brief actually looks like
ar: انظر كيف يبدو الملخص فعليًا
es: Mira cómo se ve realmente un resumen
fr: Découvrez à quoi ressemble vraiment un brief
hi: एक ब्रीफ वास्तव में कैसा दिखता है यह देखें
ja: ブリーフの実際の形式をご覧ください
ko: 브리프가 실제로 어떻게 보이는지 확인해보세요
nl: Zie hoe een briefing er echt uitziet
pt: Veja como um resumo realmente se parece

source: A real brief from the World Affairs template — sources from four continents.
ar: موجز حقيقي من قالب الشؤون العالمية — مصادر من أربع قارات.
es: Un resumen real de la plantilla World Affairs — fuentes de cuatro continentes.
fr: Un vrai brief du template Affaires Mondiales — sources provenant de quatre continents.
hi: विश्व मामले टेम्पलेट से एक वास्तविक संक्षिप्त — चार महाद्वीपों के स्रोत।
ja: World Affairsテンプレートからの実際のブリーフ — 4大陸からのソース。
ko: 세계 정무 템플릿의 실제 브리프 — 네 대륙의 출처.
nl: Een echt briefing uit de World Affairs-sjabloon — bronnen van vier continenten.
pt: Um briefing real do template Assuntos Mundiais — fontes de quatro continentes.

source: Monday, 20 January 2025
ar: الاثنين، 20 يناير 2025
es: Lunes, 20 de enero de 2025
fr: Lundi 20 janvier 2025
hi: सोमवार, 20 जनवरी 2025
ja: 2025年1月20日（月）
ko: 2025년 1월 20일 월요일
nl: Maandag, 20 januari 2025
pt: Segunda-feira, 20 de janeiro de 2025

source: World Affairs Brief
ar: موجز الشؤون العالمية
fr: Brief Affaires Mondiales
hi: विश्व मामले संक्षिप्त
pt: Briefing de Assuntos Mundiais

source: 12 sources
ar: 12 مصدراً
es: 12 fuentes
hi: 12 स्रोत
ja: 12のソース
ko: 12개 출처
nl: 12 bronnen
pt: 12 fontes

source: Lead
ar: الرئيسية
es: Titular
fr: Sujet principal
hi: मुख्य
ja: トップニュース
ko: 주요 뉴스
nl: Topstory
pt: Destaque

source: 4 sources covering this
ar: 4 مصادر تغطي هذا
es: 4 fuentes que cubren esto
fr: 4 sources couvrant ceci
hi: 4 स्रोत इसे कवर करते हैं
ja: 4つのソースがこのトピックをカバー
ko: 4개 출처에서 다룬 내용
nl: 4 bronnen over dit onderwerp
pt: 4 fontes cobrindo isso

source: IMF cuts global growth forecasts as US-China trade tensions and euro zone slowdown converge
ar: صندوق النقد يخفض توقعات النمو العالمي مع تصاعد التوترات التجارية بين أميركا والصين وتباطؤ منطقة اليورو
es: El FMI reduce pronósticos de crecimiento global mientras tensiones comerciales EE.UU.-China y desaceleración de la eurozona convergen
fr: Le FMI réduit ses prévisions de croissance mondiale alors que les tensions commerciales entre les États-Unis et la Chine et le ralentissement de la zone euro convergent
hi: IMF विश्व वृद्धि पूर्वानुमान में कटौती करता है क्योंकि US-चीन व्यापार तनाव और यूरो क्षेत्र में मंदी एकत्रित हो रही है
ja: IMF、米国と中国の貿易摩擦とユーロ圏の景気減速が収束する中、世界経済成長予測を引き下げ
ko: IMF, 미국-중국 무역 긴장과 유로존 둔화 속에 세계 성장 예측 하향 조정
nl: IMF verlaagt wereldwijde groeiprognoses als handelsconflict VS-China en eurozone-vertraging samenvallen
pt: FMI reduz previsões de crescimento global enquanto tensões comerciais EUA-China e desaceleração da zona do euro convergem

source: The Fund revised its 2025 world growth estimate to 2.8%% — the weakest since 2009 outside the pandemic. Three divergent central bank paths (Fed holding, ECB cutting, BoJ tightening) are amplifying currency volatility across emerging markets.
ar: عدّل الصندوق تقديره لنمو العالم عام 2025 إلى 2.8%% — الأضعف منذ عام 2009 خارج الجائحة. ثلاث مسارات متباينة للبنوك المركزية (الاحتياطي الفيدرالي متمسك، المركزي الأوروبي يخفض الأسعار، بنك اليابان يشدد) تؤجج تقلبات العملات في الأسواق الناشئة.
es: El Fondo revisó su estimación de crecimiento mundial para 2025 a 2.8%% — la más débil desde 2009 fuera de la pandemia. Tres trayectorias divergentes de bancos centrales (Fed manteniéndose, BCE recortando, BoJ endureciendo) están amplificando volatilidad cambiaria en mercados emergentes.
fr: Le Fonds a révisé à la baisse son estimation de croissance mondiale 2025 à 2,8 %% — la plus faible depuis 2009 en dehors de la pandémie. Trois trajectoires divergentes des banques centrales (Fed maintenant son taux, BCE réduisant, BoJ resserre) amplifient la volatilité des devises sur les marchés émergents.
hi: द फंड ने अपनी 2025 विश्व वृद्धि अनुमान को 2.8%% में संशोधित किया — 2009 के बाद से महामारी के बाहर सबसे कमजोर। तीन अलग-अलग केंद्रीय बैंक पथ (फेड होल्डिंग, ECB कटौती, BoJ सख्ती) उभरती बाजार मुद्राओं में अस्थिरता को बढ़ा रहे हैं।
ja: IMFは2025年の世界成長率見通しを2.8%%に修正しました — パンデミック以外では2009年以来の最低水準。3つの異なる中央銀行政策（FRBの据え置き、ECBの利下げ、日銀の利上げ）は新興市場全体の為替変動を増幅させています。
ko: 국제통화기금(IMF)이 2025년 세계 성장률 예측을 2.8%%로 하향 조정했습니다 — 팬데믹을 제외한 2009년 이후 최악의 수치. 세 가지 서로 다른 중앙은행 정책(연준 현상 유지, ECB 인하, 일본은행 긴축)이 신흥시장 전역의 환율 변동성을 증폭시키고 있습니다.
nl: Het Fonds herziet zijn raming van wereldgroei voor 2025 naar 2,8%% — de zwakste sinds 2009 buiten de pandemie. Drie uiteenlopende centrale-bankenroutes (Fed in afwachting, ECB snijdend, BoJ versterkend) versterken valutavolatiliteit in opkomende markten.
pt: O Fundo revisou sua estimativa de crescimento mundial para 2025 para 2,8%% — a mais fraca desde 2009 fora da pandemia. Três caminhos divergentes de bancos centrais (Fed mantendo, BCE cortando, BoJ apertando) estão amplificando volatilidade cambial em mercados emergentes.

source: Policy Change
ar: تغيير السياسة
es: Cambio de Política
fr: Changement politique
hi: नीति परिवर्तन
ja: 政策変更
ko: 정책 변화
nl: Beleidswijziging
pt: Mudança de Política

source: G7 digital ministers agree AI safety framework — but enforcement gap remains
ar: وزراء مجموعة السبع الرقميون يتفقون على إطار عمل لسلامة الذكاء الاصطناعي — لكن فجوة التنفيذ تبقى
es: Ministros digitales del G7 acuerdan marco de seguridad en IA — pero persiste brecha de aplicación
fr: Les ministres du G7 du numérique conviennent d'un cadre de sécurité de l'IA — mais un fossé d'application demeure
hi: G7 डिजिटल मंत्री AI सुरक्षा ढांचे पर सहमत — लेकिन प्रवर्तन अंतराल बना हुआ है
ja: G7デジタル相、AI安全保障の枠組みに合意 — ただし執行のギャップが残存
ko: G7 디지털 장관들, AI 안전 프레임워크 합의 — 단, 집행 공백 남아
nl: G7 digitale ministers akkoord over AI-veiligheidskader — maar handhavingsgat blijft
pt: Ministros digitais do G7 concordam com marco de segurança de IA — mas lacuna de enforcement permanece

source: Ministers from seven nations backed a voluntary disclosure standard for frontier AI models, with Deutsche Welle and France24 noting that the EU, US, and Japan have materially different implementation timelines...
ar: أيّد وزراء من سبع دول معيار إفصاح طوعي لنماذج الذكاء الاصطناعي الحدودية، مع إشارة Deutsche Welle وFrance24 إلى أن الاتحاد الأوروبي والولايات المتحدة واليابان لديهم جداول زمنية تنفيذ مختلفة بشكل جوهري...
es: Ministros de siete naciones respaldaron un estándar de divulgación voluntaria para modelos de IA de frontera, con Deutsche Welle y France24 señalando que la UE, EE.UU. e Japón tienen cronogramas de implementación materialmente diferentes…
fr: Les ministres de sept nations ont approuvé une norme volontaire de divulgation pour les modèles d'IA de frontier, Deutsche Welle et France24 notant que l'UE, les États-Unis et le Japon ont des calendriers de mise en œuvre sensiblement différents…
hi: सात राष्ट्रों के मंत्रियों ने सीमांत AI मॉडल के लिए एक स्वैच्छिक प्रकटीकरण मानक का समर्थन किया, Deutsche Welle और France24 के साथ नोट किया कि EU, US, और जापान के पास भौतिक रूप से अलग-अलग कार्यान्वयन समय सारणी है...
ja: 7カ国の閣僚は最先端AIモデルの自主開示基準を支持し、Deutsche WelleとFrance24は、EU、米国、日本が実質的に異なる実装タイムラインを持つことを指摘しています…
ko: 7개국 장관들이 최전선 AI 모델에 대한 자발적 공개 기준을 지지했으며, Deutsche Welle과 France24는 EU, 미국, 일본이 현저히 다른 이행 일정을 갖고 있다고 지적했습니다...
nl: Ministers van zeven landen steunden een vrijwillige meldingsnorm voor grensverleggende AI-modellen, waarbij Deutsche Welle en France24 opmerkten dat de EU, VS en Japan aanzienlijk verschillende implementatietijdlijnen hebben…
pt: Ministros de sete nações apoiaram um padrão de divulgação voluntária para modelos de IA de fronteira, com Deutsche Welle e France24 observando que UE, EUA e Japão têm cronogramas de implementação materialmente diferentes…

source: Africa Confidential: three Sahel governments quietly resume IMF talks after 18-month freeze
ar: Africa Confidential: ثلاث حكومات في الساحل تستأنف محادثات صندوق النقد بهدوء بعد توقف لمدة 18 شهراً
es: Africa Confidential: tres gobiernos del Sahel reanudan silenciosamente conversaciones con el FMI tras congelamiento de 18 meses
fr: Africa Confidential : trois gouvernements du Sahel reprennent discrètement les pourparlers avec le FMI après 18 mois d'interruption
hi: अफ्रीका गोपनीय: तीन साहेल सरकारें 18-महीने की रुकावट के बाद चुप-चाप IMF वार्ता फिर से शुरू करती हैं
ja: Africa Confidential：3つのサヘル政府が18カ月の凍結後、静かにIMF協議を再開
ko: 아프리카 기밀(Africa Confidential): 3개 사헬 정부, 18개월 중단 후 IMF 회담 조용히 재개
nl: Africa Confidential: drie Sahel-regeringen hervatten IMF-onderhandelingen voorzichtig na 18-maandige pauze
pt: Africa Confidential: três governos do Sahel retomam discretamente negociações com FMI após paralisação de 18 meses

source: High geopolitical significance, minimal Western press coverage. Surfaced from Africa Confidential — not yet in any major English-language outlet.
ar: أهمية جيوسياسية عالية وتغطية صحفية غربية قليلة جداً. ظهر من Africa Confidential — ليس في أي منفذ إنجليزي رئيسي حتى الآن.
es: Gran significancia geopolítica, cobertura de prensa occidental mínima. Extraído de Africa Confidential — aún no en ningún medio importante en inglés.
fr: Haute signification géopolitique, couverture médiatique occidentale minimale. Repérée dans Africa Confidential — pas encore dans un grand média anglophone.
hi: उच्च भू-राजनीतिक महत्व, न्यूनतम पश्चिमी प्रेस कवरेज। Africa Confidential से सामने आया — अभी तक किसी भी प्रमुख अंग्रेजी-भाषा आउटलेट में नहीं।
ja: 高い地政学的意義、西側メディアのカバレッジは最小限。Africa Confidentialから浮上 — まだ主要な英語メディアには掲載されていません。
ko: 지정학적 중요성이 높으나 서방 언론 보도는 미미합니다. Africa Confidential에서 포착 — 아직 주요 영어권 매체에 나타나지 않았습니다.
nl: Hoog geopolitiek belang, minimale dekking in westerse pers. Ontdekt via Africa Confidential — nog niet in enig groot Engelstalig medium.
pt: Alta significância geopolítica, cobertura mínima da imprensa ocidental. Descoberto na Africa Confidential — ainda não em nenhum grande veículo de língua inglesa.

source: + 2 more stories in full brief
ar: + قصتان أخريان في الملخص الكامل
es: + 2 historias más en resumen completo
fr: + 2 autres histoires dans le brief complet
hi: + पूर्ण ब्रीफ में 2 और कहानियां
ja: + ブリーフ全文にさらに2つのストーリー
ko: + 전체 브리프에 2개 기사 더 있음
nl: + 2 meer verhalen in volledige briefing
pt: + 2 histórias mais no resumo completo

source: Multi-source synthesis
ar: تركيب متعدد المصادر
es: Síntesis de múltiples fuentes
fr: Synthèse multi-sources
hi: बहु-स्रोत संश्लेषण
ja: 複数ソースの統合
ko: 다중 출처 종합
nl: Synthesebronnen
pt: Síntese multi-fonte

source: We pull from multiple outlets across different countries and political perspectives, so you see a story from more than one side.
ar: نستقي من منافذ متعددة في بلدان وتوجهات سياسية مختلفة، فترى القصة من أكثر من زاوية.
es: Recogemos información de varios medios de distintos países y perspectivas políticas, para que veas una noticia desde más de un lado.
fr: Nous puisons dans plusieurs médias de différents pays et de différentes sensibilités politiques, pour que vous voyiez un sujet sous plus d’un angle.
hi: हम अलग-अलग देशों और राजनीतिक दृष्टिकोणों के कई संस्थानों से जानकारी लेते हैं, ताकि आप किसी खबर को एक से अधिक पक्षों से देख सकें।
ja: さまざまな国や政治的立場の複数のメディアから情報を集めるので、1つのストーリーを複数の側面から見られます。
ko: 여러 나라와 다양한 정치적 관점의 여러 매체에서 가져오므로, 한 이야기를 한쪽에서만 보지 않게 됩니다.
nl: We putten uit meerdere media in verschillende landen en vanuit verschillende politieke perspectieven, zodat je een verhaal van meer dan één kant ziet.
pt: Reunimos diversos veículos de diferentes países e perspectivas políticas, para que você veja uma notícia por mais de um lado.

source: Stories with high civic importance but low media attention. The things you'd miss if you only read headlines.
ar: القصص ذات الأهمية المدنية العالية لكن التغطية الإعلامية المنخفضة. الأشياء التي ستفوتك إذا قرأت فقط العناوين.
es: Historias con alta importancia cívica pero poca atención mediática. Las cosas que te perderías si solo leyeras titulares.
fr: Histoires d'importance civique élevée mais d'attention médiatique faible. Les choses que vous manqueriez si vous lisiez uniquement les gros titres.
hi: उच्च नागरिक महत्व लेकिन कम मीडिया ध्यान वाली कहानियां। वह चीजें जो आप सिर्फ सुर्खियां पढ़ने से मिस करेंगे।
ja: 市民的重要性は高いものの、メディア報道が少ないストーリー。ヘッドラインだけを読んでいては見落とすようなニュースです。
ko: 높은 시민 중요도이지만 미디어 보도가 적은 뉴스들. 헤드라인만 읽으면 놓칠 수 있는 내용들입니다.
nl: Verhalen met hoog maatschappelijk belang maar lage media-aandacht. De dingen die je zou missen als je alleen koppen leest.
pt: Histórias com alta importância cívica, mas baixa atenção da mídia. As coisas que você perderia se apenas lesse manchetes.

source: Always attributed
ar: دائمًا مع النسب
es: Siempre atribuido
fr: Toujours attribué
hi: हमेशा जिम्मेदारी के साथ
ja: 常に出典を明記
ko: 항상 출처 명시
nl: Altijd gekoppeld aan bronnen
pt: Sempre atribuído

source: Every claim links back to its source. You can verify anything and go deeper when you need to.
ar: كل ادعاء يرتبط بمصدره. يمكنك التحقق من أي شيء والتعمق عند الحاجة.
es: Cada afirmación enlaza con su fuente. Puedes verificar cualquier cosa e ir más profundo cuando lo necesites.
fr: Chaque affirmation renvoie à sa source. Vous pouvez vérifier n'importe quoi et approfondir quand vous en avez besoin.
hi: हर दावा अपने स्रोत से जुड़ा हुआ है। आप कुछ भी सत्यापित कर सकते हैं और जब आपको जरूरत हो गहराई से जा सकते हैं।
ja: すべての主張はそのソースにリンクしています。いつでも情報を検証し、詳しく知りたいときは掘り下げることができます。
ko: 모든 주장은 출처로 연결됩니다. 언제든지 검증할 수 있고 더 깊이 있게 파고들 수 있습니다.
nl: Elke claim verwijst terug naar de bron. Je kunt alles verifiëren en dieper graven wanneer je dat nodig hebt.
pt: Cada afirmação se vincula a sua fonte. Você pode verificar qualquer coisa e aprofundar quando necessário.

source: View our free Daily Brief →
ar: عرض ملخصنا اليومي المجاني →
es: Ver nuestro Resumen Diario Gratuito →
fr: Consulter notre Daily Brief gratuit →
hi: हमारे मुफ्त Daily Brief को देखें →
ja: 無料の日刊ブリーフを見る →
ko: 무료 Daily Brief 보기 →
nl: Bekijk onze gratis Daily Brief →
pt: Veja nosso Resumo Diário Gratuito →

source: See the format in action (public example)
ar: انظر التنسيق قيد التنفيذ (مثال عام)
es: Mira el formato en acción (ejemplo público)
fr: Voir le format en action (exemple public)
hi: प्रारूप को कार्यान्वयन में देखें (सार्वजनिक उदाहरण)
ja: 実際のフォーマットを見る（公開例）
ko: 실제 형식 확인 (공개 예제)
nl: Zie het format in actie (openbaar voorbeeld)
pt: Veja o formato em ação (exemplo público)

source: Start from a template, customise everything
ar: ابدأ من قالب واخصصه بالكامل
es: Comienza con una plantilla, personaliza todo
fr: Commencez par un modèle, personnalisez tout
hi: एक टेम्पलेट से शुरू करें, सब कुछ अनुकूलित करें
ja: テンプレートから始めて、すべてをカスタマイズ
ko: 템플릿으로 시작해서 모든 것을 맞춤 설정하세요
nl: Begin met een template, pas alles aan
pt: Comece a partir de um template, personalize tudo

source: 12 pre-built briefs with curated sources. Pick one and start receiving briefs today, or use it as a starting point.
ar: 12 ملخص مُعد مسبقًا مع مصادر منسقة. اختر واحدًا وابدأ في استقبال الملخصات اليوم، أو استخدمه كنقطة انطلاق.
es: 12 resúmenes pre-construidos con fuentes seleccionadas. Elige uno y comienza a recibir resúmenes hoy, o úsalo como punto de partida.
fr: 12 briefs préconfigurés avec des sources organisées. Choisissez-en un et commencez à recevoir des briefs dès aujourd'hui, ou utilisez-le comme point de départ.
hi: 12 पूर्व-निर्मित ब्रीफ्स क्यूरेटेड स्रोतों के साथ। एक चुनें और आज ब्रीफ्स प्राप्त करना शुरू करें, या इसे एक शुरुआती बिंदु के रूप में उपयोग करें।
ja: 厳選されたソースを備えた12の事前構築ブリーフ。1つを選んで今日からブリーフの受信を始めるか、出発点として使用してください。
ko: 선별된 출처가 포함된 12개의 미리 제작된 브리프. 하나를 선택하고 오늘부터 브리프를 받거나 시작점으로 사용하세요.
nl: 12 voorgebouwde briefings met geselecteerde bronnen. Kies er een en ontvang vandaag nog briefings, of gebruik het als uitgangspunt.
pt: 12 resumos pré-construídos com fontes curadas. Escolha um e comece a receber resumos hoje, ou use como ponto de partida.

source: UK politics, legislation, policy changes
ar: السياسة البريطانية والتشريعات وتغييرات السياسة
es: Política británica, legislación, cambios de política
fr: Politique britannique, législation, changements politiques
hi: UK राजनीति, विधायन, नीति परिवर्तन
ja: 英国の政治、法律、政策変更
ko: 영국 정치, 입법, 정책 변화
nl: UK-politiek, wetgeving, beleidswijzigingen
pt: Política do Reino Unido, legislação, mudanças de políticas

source: 8 sources • Daily
ar: 8 مصادر • يومي
es: 8 fuentes • Diario
fr: 8 sources • Quotidiennement
hi: 8 स्रोत • दैनिक
ja: 8つのソース • 毎日
ko: 8개 출처 • 매일
nl: 8 bronnen • Dagelijks
pt: 8 fontes • Diário

source: Tech & AI
ar: التكنولوجيا والذكاء الاصطناعي
es: Tecnología e IA
ja: テック・AI
pt: Tecnologia & IA

source: AI developments, regulation, industry
ar: تطورات الذكاء الاصطناعي والتنظيم والصناعة
es: Desarrollos de IA, regulación, industria
fr: Développements en IA, réglementation, industrie
hi: AI विकास, नियमन, उद्योग
ja: AI開発、規制、業界動向
ko: AI 개발, 규제, 산업
nl: AI-ontwikkelingen, regelgeving, industrie
pt: Desenvolvimentos em IA, regulação, indústria

source: 12 sources • Daily
ar: 12 مصدراً • يومي
es: 12 fuentes • Diario
fr: 12 sources • Quotidiennement
hi: 12 स्रोत • दैनिक
ja: 12のソース • 毎日
ko: 12개 출처 • 매일
nl: 12 bronnen • Dagelijks
pt: 12 fontes • Diário

source: Climate policy, energy transition
ar: سياسة المناخ والانتقال الطاقي
es: Política climática, transición energética
fr: Politique climatique, transition énergétique
hi: जलवायु नीति, ऊर्जा संक्रमण
ja: 気候政策、エネルギー転換
ko: 기후 정책, 에너지 전환
nl: Klimaatbeleid, energietransitie
pt: Política climática, transição energética

source: 15 sources • Daily
ar: 15 مصدراً • يومي
es: 15 fuentes • Diario
fr: 15 sources • Quotidiennement
hi: 15 स्रोत • दैनिक
ja: 15のソース • 毎日
ko: 15개 출처 • 매일
nl: 15 bronnen • Dagelijks
pt: 15 fontes • Diário

source: Economy & Markets
ar: الاقتصاد والأسواق
es: Economía y Mercados
ja: 経済・マーケット
nl: Economie & Markten
pt: Economia & Mercados

source: Macro trends, central banks, trade
ar: الاتجاهات الكلية والبنوك المركزية والتجارة
es: Tendencias macro, bancos centrales, comercio
fr: Tendances macroéconomiques, banques centrales, commerce
hi: मैक्रो ट्रेंड्स, केंद्रीय बैंक, व्यापार
ja: マクロトレンド、中央銀行、貿易
ko: 거시 경제 동향, 중앙은행, 무역
nl: Macro-trends, centrale banken, handel
pt: Tendências macro, bancos centrais, comércio

source: Health & Science
ar: الصحة والعلوم
es: Salud y Ciencia
ja: 健康・科学
nl: Gezondheid & Wetenschap
pt: Saúde & Ciência

source: Medical breakthroughs, research, public health
ar: الاكتشافات الطبية والبحث والصحة العامة
es: Avances médicos, investigación, salud pública
fr: Percées médicales, recherche, santé publique
hi: चिकित्सा सफलताएं, अनुसंधान, सार्वजनिक स्वास्थ्य
ja: 医学的ブレークスルー、研究、公衆衛生
ko: 의료 혁신, 연구, 공중 보건
nl: Medische doorbraken, onderzoek, volksgezondheid
pt: Avanços médicos, pesquisa, saúde pública

source: Sport
ar: الرياضة
es: Deporte
hi: खेल
ja: スポーツ
pt: Desporto

source: Football, tennis, rugby, major events
ar: كرة القدم والتنس والرجبي والفعاليات الكبرى
es: Fútbol, tenis, rugby, eventos principales
fr: Football, tennis, rugby, grands événements
hi: फुटबॉल, टेनिस, रग्बी, प्रमुख इवेंट्स
ja: サッカー、テニス、ラグビー、主要大会
ko: 축구, 테니스, 럭비, 주요 경기
nl: Voetbal, tennis, rugby, grote evenementen
pt: Futebol, ténis, râguebi, grandes eventos

source: Crypto & Digital Assets
ar: العملات المشفرة والأصول الرقمية
es: Criptomonedas y activos digitales
fr: Crypto & Actifs numériques
hi: क्रिप्टो और डिजिटल एसेट्स
ja: 暗号資産とデジタル資産
ko: 암호화폐 및 디지털 자산
nl: Crypto & Digitale Activa
pt: Cripto e Ativos Digitais

source: Bitcoin, Ethereum, DeFi, regulation
ar: Bitcoin و Ethereum و DeFi والتنظيم
es: Bitcoin, Ethereum, DeFi, regulación
fr: Bitcoin, Ethereum, DeFi, régulation
hi: बिटकॉइन, इथेरियम, डीएफआई, नियमन
ja: Bitcoin、Ethereum、DeFi、規制
ko: 비트코인, 이더리움, DeFi, 규제
nl: Bitcoin, Ethereum, DeFi, regelgeving
pt: Bitcoin, Ethereum, DeFi, regulação

source: 6 sources • Daily
ar: 6 مصادر • يومي
es: 6 fuentes • Diario
fr: 6 sources • Quotidien
hi: 6 स्रोत • दैनिक
ja: 6つのソース • 毎日
ko: 6개 출처 • 일일
nl: 6 bronnen • Dagelijks
pt: 6 fontes • Diariamente

source: Trending Topics
ar: الموضوعات الرائجة
es: Temas en tendencia
fr: Sujets tendance
hi: ट्रेंडिंग विषय
ja: トレンディングトピック
ko: 트렌딩 토픽
pt: Tópicos em Destaque

source: Viral stories, social media trends
ar: القصص الفيروسية واتجاهات وسائل التواصل الاجتماعي
es: Historias virales, tendencias en redes sociales
fr: Histoires virales, tendances des réseaux sociaux
hi: वायरल कहानियां, सोशल मीडिया ट्रेंड्स
ja: バイラルストーリー、ソーシャルメディアトレンド
ko: 바이럴 스토리, 소셜 미디어 트렌드
nl: Virale verhalen, sociale media trends
pt: Histórias virais, tendências nas redes sociais

source: Policy Monitoring
ar: مراقبة السياسات
es: Monitoreo de políticas
fr: Suivi des politiques
hi: नीति निगरानी
ja: ポリシーモニタリング
ko: 정책 모니터링
pt: Monitorização de Políticas

source: Regulatory changes, compliance updates
ar: التغييرات التنظيمية وتحديثات الامتثال
es: Cambios regulatorios, actualizaciones de cumplimiento
fr: Changements réglementaires, mises à jour de conformité
hi: नियामक परिवर्तन, अनुपालन अपडेट्स
ja: 規制変更、コンプライアンス更新
ko: 규제 변화, 컴플라이언스 업데이트
nl: Regelgevingswijzigingen, compliance updates
pt: Mudanças regulatórias, atualizações de conformidade

source: 8 sources • Weekly
ar: 8 مصادر • أسبوعي
es: 8 fuentes • Semanal
fr: 8 sources • Hebdomadaire
hi: 8 स्रोत • साप्ताहिक
ja: 8つのソース • 毎週
ko: 8개 출처 • 주간
nl: 8 bronnen • Wekelijks
pt: 8 fontes • Semanalmente

source: For Teams
ar: للفرق
es: Para equipos
fr: Pour les équipes
hi: टीमों के लिए
ja: チーム向け
ko: 팀용
nl: Voor Teams
pt: Para Equipas

source: Sector Intelligence
ar: ذكاء القطاع
es: Inteligencia sectorial
fr: Intelligence sectorielle
hi: क्षेत्र बुद्धिमत्ता
ja: セクターインテリジェンス
ko: 섹터 인텔리전스
pt: Inteligência Setorial

source: Industry analysis, competitor tracking
ar: تحليل الصناعة ومراقبة المنافسين
es: Análisis de industria, seguimiento de competidores
fr: Analyse de secteur, suivi concurrentiel
hi: उद्योग विश्लेषण, प्रतियोगी ट्रैकिंग
ja: 業界分析、競合他社追跡
ko: 산업 분석, 경쟁사 추적
nl: Industrie-analyse, concurrent tracking
pt: Análise de indústria, acompanhamento de concorrentes

source: 15 sources • Weekly
ar: 15 مصدراً • أسبوعي
es: 15 fuentes • Semanal
fr: 15 sources • Hebdomadaire
hi: 15 स्रोत • साप्ताहिक
ja: 15のソース • 毎週
ko: 15개 출처 • 주간
nl: 15 bronnen • Wekelijks
pt: 15 fontes • Semanalmente

source: Internal Research
ar: البحث الداخلي
es: Investigación interna
fr: Recherche interne
hi: आंतरिक अनुसंधान
ja: 内部調査
ko: 내부 조사
pt: Pesquisa Interna

source: Synthesise your own PDFs and documents
ar: تجميع ملفات PDF والمستندات الخاصة بك
es: Sintetiza tus propios PDFs y documentos
fr: Synthétisez vos propres PDF et documents
hi: अपने पीडीएफ और दस्तावेजों को संश्लेषित करें
ja: PDFおよびドキュメントを統合
ko: 자신의 PDF 및 문서 종합
nl: Synthesiseer je eigen PDF's en documenten
pt: Sintetize seus próprios PDFs e documentos

source: Upload PDFs • Weekly
ar: تحميل ملفات PDF • أسبوعي
es: Cargar PDFs • Semanal
fr: Télécharger des PDF • Hebdomadaire
hi: पीडीएफ अपलोड करें • साप्ताहिक
ja: PDFアップロード • 毎週
ko: PDF 업로드 • 주간
nl: Upload PDF's • Wekelijks
pt: Carregar PDFs • Semanalmente

source: Thought Leadership
ar: الفكر القيادي
es: Liderazgo de pensamiento
fr: Leadership intellectuel
hi: विचार नेतृत्व
ko: 사고 리더십
pt: Pensamento de Liderança

source: Publication-ready analysis
ar: تحليل جاهز للنشر
es: Análisis listo para publicar
fr: Analyse prête à publier
hi: प्रकाशन के लिए तैयार विश्लेषण
ja: そのまま公開できる分析
ko: 발행 가능한 수준의 분석
nl: Analyse klaar voor publicatie
pt: Análise pronta para publicação
