Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No for a single daily play. Sign in (magic link) to save streaks, merge anonymous runs when you log in, and keep outcome history. Friend challenges work with or without an account.
ar: لا، لجولة واحدة يومية. سجّل الدخول (رابط سحري) لحفظ سلاسلك، ودمج الجولات المجهولة عند تسجيلك، والاحتفاظ بسجل النتائج. تحديات الأصدقاء تعمل مع أو بدون حساب.
es: No para una sola partida diaria. Inicia sesión (enlace mágico) para guardar rachas, fusionar partidas anónimas cuando inicies sesión y mantener historial de resultados. Los desafíos entre amigos funcionan con o sin cuenta.
fr: Non pour une seule partie quotidienne. Connectez-vous (lien magique) pour enregistrer vos séries, fusionner les parties anonymes lorsque vous vous connectez et conserver l'historique des résultats. Les défis entre amis fonctionnent avec ou sans compte.
hi: एक एकल दैनिक खेल के लिए नहीं। साइन इन करें (जादू लिंक) स्ट्रीक बचाने के लिए, जब आप लॉगिन करते हैं तो गुमनाम रन मर्ज करने के लिए, और परिणाम इतिहास रखने के लिए। मित्र चुनौतियाँ खाते के साथ या बिना काम करती हैं।
ja: 単一の毎日プレイの場合は不要です。サインイン（マジックリンク）してストリークを保存し、ログイン時に匿名実行をマージし、結果履歴を保持します。友人チャレンジはアカウントの有無にかかわらず機能します。
ko: 한 번의 일일 플레이는 필요하지 않습니다. 로그인(매직 링크)하여 연속 플레이를 저장하고, 로그인할 때 익명 플레이를 병합하고, 결과 기록을 유지할 수 있습니다. 친구 도전은 계정 유무에 관계없이 작동합니다.
nl: Nee voor één dagelijks spel. Meld je aan (magic link) om streaks op te slaan, anonieme runs samen te voegen wanneer je inlogt en de geschiedenis van resultaten te bewaren. Vriendschapschallenges werken met of zonder account.
pt: Não para uma única jogada diária. Faça login (magic link) para salvar sequências, mesclar corridas anônimas quando você fizer login e manter o histórico de resultados. Desafios com amigos funcionam com ou sem conta.

source: How does Tradeoffs connect to deliberation?
ar: كيف تتصل Tradeoffs بالنقاش المنظم؟
es: ¿Cómo se conecta Tradeoffs con la deliberación?
fr: Comment Arbitrages se connecte-t-il à la délibération ?
hi: Tradeoffs विचार-विमर्श से कैसे जुड़ता है?
ja: トレードオフはどのように協議に結びつきますか?
ko: Tradeoffs가 숙의와 어떻게 연결되나요?
nl: Hoe verbindt Tradeoffs met deliberatie?
pt: Como Tradeoffs se conecta à deliberação?

source: When a scenario matches a live civic topic, Tradeoffs can link you to the related Daily Question or discussion so play leads into real structured participation.
ar: عندما يتطابق سيناريو مع موضوع مدني حي، يمكن لـ Tradeoffs أن توصلك إلى السؤال اليومي أو النقاش ذي الصلة حتى تؤدي اللعبة إلى مشاركة منظمة حقيقية.
es: Cuando un escenario coincide con un tema cívico en vivo, Tradeoffs puede vincularte a la Daily Question o deliberación relacionada para que el juego conduzca a participación estructurada real.
fr: Quand un scénario correspond à un sujet civique en direct, Arbitrages peut vous relier à la Question du Jour ou à la discussion associée pour que le jeu mène à une véritable participation structurée.
hi: जब कोई परिदृश्य किसी लाइव नागरिक विषय से मेल खाता है, तो Tradeoffs आपको संबंधित Daily Question या चर्चा से जोड़ सकता है ताकि खेल वास्तविक संरचित भागीदारी में बदल जाए।
ja: シナリオがライブなシビックトピックと一致する場合、トレードオフは関連する Daily Question または議論にリンクして、プレイが実際の構造化された参加につながります。
ko: 시나리오가 실시간 시민 주제와 일치할 때, Tradeoffs는 당신을 관련 Daily Question이나 토론으로 연결하여 플레이가 실제 구조화된 참여로 이어질 수 있습니다.
nl: Wanneer een scenario aansluit bij een live civiek onderwerp, kan Tradeoffs je doorlinken naar de gerelateerde Daily Question of discussie zodat spelen leidt tot echte gestructureerde deelname.
pt: Quando um cenário corresponde a um tópico cívico em andamento, Tradeoffs pode direcioná-lo para a Daily Question relacionada ou discussão para que o jogo leve à participação estruturada real.

source: What is Society Speaks civic infrastructure?
ar: ما هي البنية التحتية المدنية في Society Speaks؟
es: ¿Qué es la infraestructura cívica de Society Speaks?
fr: Qu'est-ce que l'infrastructure civique de Society Speaks ?
hi: Society Speaks नागरिक अवसंरचना क्या है?
ja: Society Speaks シビックインフラストラクチャとは何ですか?
ko: Society Speaks 시민 인프라란 무엇인가요?
nl: Wat is Society Speaks civieke infrastructuur?
pt: O que é infraestrutura cívica do Society Speaks?

source: The same deliberation engine behind our public Journey and Daily Question — available for your organisation. Run programmes, ship structured polls, embed on your properties, and export analysis-ready data.
ar: نفس محرك النقاش وراء Journey العام والسؤال اليومي — متاح لمؤسستك. قم بتشغيل برامج، وأطلق استطلاعات منظمة، واحفر على خصائصك، وصدّر بيانات جاهزة للتحليل.
es: El mismo motor de deliberación detrás de nuestro Journey público y Daily Question — disponible para tu organización. Ejecuta programas, distribuye encuestas estructuradas, integra en tus propiedades y exporta datos listos para análisis.
fr: Le même moteur de délibération derrière notre Grande Enquête et Question du Jour — disponible pour votre organisation. Lancez des programmes, déployez des sondages structurés, intégrez sur vos propriétés et exportez des données prêtes pour l'analyse.
hi: हमारे सार्वजनिक Journey और Daily Question के पीछे की एक ही विचार-विमर्श इंजन — आपके संगठन के लिए उपलब्ध। कार्यक्रम चलाएँ, संरचित सर्वेक्षण शिप करें, अपनी संपत्तियों पर एम्बेड करें, और विश्लेषण-तैयार डेटा निर्यात करें।
ja: 公開 Journey と Daily Question の背後にある同じ協議エンジン——組織向けに利用可能です。プログラムを実行し、構造化投票を配信し、プロパティに埋め込み、分析対応データをエクスポートします。
ko: 공개 Journey 및 Daily Question 뒤의 숙의 엔진과 동일하며 — 당신의 조직을 위해 사용할 수 있습니다. 프로그램을 운영하고, 구조화된 투표를 배포하고, 당신의 재산에 포함시키고, 분석 준비가 된 데이터를 내보낼 수 있습니다.
nl: Dezelfde deliberatie-engine achter onze openbare Journey en Daily Question — beschikbaar voor jouw organisatie. Voer programma's uit, lever gestructureerde peilingen, integreer op je platforms en exporteer analyseklare data.
pt: O mesmo mecanismo de deliberação por trás de nossa Journey pública e Daily Question — disponível para sua organização. Execute programas, implemente pesquisas estruturadas, incorpore em suas propriedades e exporte dados prontos para análise.

source: What is the difference between a discussion and a programme?
ar: ما الفرق بين النقاش والبرنامج؟
es: ¿Cuál es la diferencia entre una deliberación y un programa?
fr: Quelle est la différence entre une discussion et un programme ?
hi: एक चर्चा और एक कार्यक्रम के बीच क्या अंतर है?
ja: 議論とプログラムの違いは何ですか?
ko: 토론과 프로그램의 차이점은 무엇인가요?
nl: Wat is het verschil tussen een discussie en een programma?
pt: Qual é a diferença entre uma discussão e um programa?

source: A discussion is a single deliberation space with its own statements and results. A programme groups many discussions under one initiative — with shared themes, sequential phases, cohorts, stewards, and bulk export for large consultations.
ar: النقاش هو مساحة نقاش واحدة بعباراتها الخاصة ونتائجها. البرنامج يجمّع نقاشات كثيرة تحت مبادرة واحدة — مع مواضيع مشتركة وأطوار متتالية وفئات ووكلاء وتصدير بكميات كبيرة للاستشارات الضخمة.
es: Una deliberación es un espacio de deliberación único con sus propias afirmaciones y resultados. Un programa agrupa muchas deliberaciones bajo una iniciativa — con temas compartidos, fases secuenciales, cohortes, moderadores y exportación masiva para consultas amplias.
fr: Une discussion est un espace de délibération unique avec ses propres énoncés et résultats. Un programme regroupe plusieurs discussions sous une seule initiative — avec thèmes partagés, phases séquentielles, cohortes, modérateurs et export en masse pour les grandes consultations.
hi: एक चर्चा एक एकल विचार-विमर्श स्थान है जिसके अपने विवरण और परिणाम हैं। एक कार्यक्रम साझा विषयों, क्रमिक चरणों, समूहों, प्रबंधकों, और बड़े परामर्शों के लिए बल्क निर्यात के साथ एक पहल के तहत कई चर्चाओं को समूहीकृत करता है।
ja: 議論は独自の声明と結果を持つ単一の協議スペースです。プログラムは多くの議論を1つのイニシアティブの下にグループ化します——共有テーマ、順序付きフェーズ、コーホート、スチュワード、大規模協議の一括エクスポートを備えています。
ko: 토론은 자신의 진술문과 결과가 있는 단일 숙의 공간입니다. 프로그램은 많은 토론을 하나의 이니셔티브 아래 그룹화합니다 — 공유된 테마, 순차적 단계, 그룹, 중재자, 대규모 협의를 위한 대량 내보내기가 있습니다.
nl: Een discussie is een enkele deliberatieruimte met eigen uitspraken en resultaten. Een programma groepeert veel discussies onder één initiatief — met gedeelde thema's, opeenvolgende fasen, cohorten, beheerders en bulkexport voor grote consultaties.
pt: Uma discussão é um único espaço de deliberação com suas próprias afirmações e resultados. Um programa agrupa muitas discussões sob uma única iniciativa — com temas compartilhados, fases sequenciais, coortes, moderadores e exportação em massa para grandes consultas.

source: Can publishers embed voting on their sites?
ar: هل يمكن للناشرين تضمين التصويت على مواقعهم؟
es: ¿Pueden los medios integrar votaciones en sus sitios?
fr: Les éditeurs peuvent-ils intégrer le vote sur leurs sites ?
hi: क्या प्रकाशक अपनी साइटों पर मतदान एम्बेड कर सकते हैं?
ja: パブリッシャーはサイトに投票を埋め込むことができますか?
ko: 언론사가 자신의 사이트에 투표를 포함시킬 수 있나요?
nl: Kunnen uitgevers stemming op hun sites integreren?
pt: As editoras podem incorporar votação em seus sites?

source: Yes. The Partner hub provides iframe embeds and an API to attach discussions to article URLs, define your own statements, and receive structured opinion data. You choose every topic — we do not scrape your newsroom.
ar: نعم. توفر مركز Partner iframes قابلة للتضمين وواجهة API لربط النقاشات برابط URL المقالة، وتحديد عباراتك الخاصة، واستقبال بيانات الرأي المنظمة. أنت تختار كل موضوع — نحن لا نكشط غرفة أخبارك.
es: Sí. El hub de Partner proporciona embeds de iframe y una API para adjuntar deliberaciones a URLs de artículos, definir tus propias afirmaciones y recibir datos de opinión estructurada. Tú eliges cada tema — nosotros no analizamos tu redacción.
fr: Oui. Le hub Partenaire fournit des intégrations iframe et une API pour attacher des discussions aux URL d'articles, définir vos propres énoncés et recevoir des données d'opinion structurées. Vous choisissez chaque sujet — nous n'exploitons pas votre rédaction.
hi: हाँ। Partner hub iframe एम्बेड और एक API प्रदान करता है जो चर्चाओं को लेख URLs से जोड़ता है, अपने स्वयं के विवरणों को परिभाषित करता है, और संरचित राय डेटा प्राप्त करता है। आप हर विषय चुनते हैं — हम आपके newsroom को स्क्रैप नहीं करते।
ja: はい。Partner ハブは iframe 埋め込みと API を提供して、議論を記事 URL に接続し、独自の声明を定義し、構造化された意見データを受け取ります。すべてのトピックを選択します——ニュースルームをスクレイプすることはありません。
ko: 네. 파트너 허브는 iframe 포함과 API를 제공하여 토론을 기사 URL에 첨부하고, 자신의 진술문을 정의하고, 구조화된 의견 데이터를 받을 수 있습니다. 모든 주제를 당신이 선택합니다 — 우리는 당신의 뉴스룸을 스크랩하지 않습니다.
nl: Ja. De Partner hub biedt iframe-insluitingen en een API om discussies aan artikel-URL's te koppelen, je eigen uitspraken in te stellen en gestructureerde opinigegevens te ontvangen. Jij kiest elk onderwerp — wij schrapen je redactie niet.
pt: Sim. O hub de Parceiros fornece incorporações em iframe e uma API para anexar discussões a URLs de artigos, definir suas próprias afirmações e receber dados de opinião estruturados. Você escolhe cada tópico — não fazemos raspagem da sua redação.

source: When does consensus analysis become available?
ar: متى يصبح تحليل الإجماع متاحًا؟
es: ¿Cuándo está disponible el análisis de consenso?
fr: Quand l'analyse de consensus devient-elle disponible ?
hi: सर्वसम्मति विश्लेषण कब उपलब्ध हो जाता है?
ja: コンセンサス分析はいつ利用可能になりますか?
ko: 합의 분석은 언제 사용 가능해지나요?
nl: Wanneer wordt consensus-analyse beschikbaar?
pt: Quando a análise de consenso fica disponível?

source: Typically after roughly 7–15 participants have voted on a meaningful share of statements (exact thresholds depend on discussion size). Stewards and creators can access CSV exports and consensus views when unlocked.
ar: عادة بعد حوالي 7-15 مشارك صوتوا على حصة ذات معنى من البيانات (الحدود الدقيقة تعتمد على حجم النقاش). يمكن للوكلاء والمنشئين الوصول إلى تصديرات CSV وآراء الإجماع عند فتحها.
es: Típicamente después de que aproximadamente 7–15 participantes han votado sobre una parte significativa de afirmaciones (los umbrales exactos dependen del tamaño de la deliberación). Los moderadores y creadores pueden acceder a exportaciones en CSV y vistas de consenso cuando se desbloquean.
fr: Généralement après environ 7 à 15 participants ayant voté sur une part significative d'énoncés (les seuils exacts dépendent de la taille de la discussion). Les modérateurs et créateurs peuvent accéder aux exports CSV et aux vues de consensus une fois déverrouillés.
hi: आमतौर पर लगभग 7–15 प्रतिभागियों के विवरणों के एक अर्थपूर्ण हिस्से पर मतदान करने के बाद (सटीक सीमाएँ चर्चा के आकार पर निर्भर करती हैं)। प्रबंधक और निर्माता CSV निर्यात और सर्वसम्मति दृश्य जब अनलॉक हो जाते हैं तब तक पहुँच सकते हैं।
ja: 通常、およそ 7～15 人の参加者が声明の意味のあるシェアに投票した後（正確な閾値は議論サイズに依存します）。スチュワードと作成者は、ロック解除されると CSV エクスポートとコンセンサスビューにアクセスできます。
ko: 일반적으로 약 7–15명의 참여자가 진술문의 상당한 부분에 투표한 후입니다(정확한 임계값은 토론 규모에 따라 다름). 중재자와 작성자는 잠금이 해제되면 CSV 내보내기 및 합의 보기에 액세스할 수 있습니다.
nl: Meestal nadat ongeveer 7–15 deelnemers op een zinvol aandeel van uitspraken hebben gestemd (exacte drempels hangen af van discussiegrootte). Beheerders en makers kunnen CSV-exports en consensus-weergaven openen wanneer ontgrendeld.
pt: Normalmente após aproximadamente 7–15 participantes terem votado em uma parte significativa de afirmações (os limites exatos dependem do tamanho da discussão). Moderadores e criadores podem acessar exportações em CSV e visualizações de consenso quando desbloqueadas.

source: Discussions & Programmes
ar: النقاشات والبرامج
es: Debates y programas
fr: Discussions et programmes
hi: चर्चाएं और कार्यक्रम
ja: ディスカッション＆プログラム
ko: 토론 및 프로그램
nl: Discussies en programma's
pt: Discussões e Programas

source: What is a discussion?
ar: ما هو النقاش؟
es: ¿Qué es una discusión?
fr: Qu'est-ce qu'une discussion ?
hi: एक चर्चा क्या है?
ja: ディスカッションとは何ですか？
ko: 토론이란 무엇인가요?
nl: Wat is een discussie?
pt: O que é uma discussão?

source: A discussion is a structured deliberation space where participants vote on a set of statements about a specific topic. Anyone with an account can create one. Once enough people have voted, machine learning reveals consensus statements, bridge ideas, and genuine divisions.
ar: النقاش هو مساحة تداول منظمة يصوت فيها المشاركون على مجموعة من الأطروحات حول موضوع محدد. يمكن لأي شخص لديه حساب إنشاء واحد. بمجرد أن يصوت عدد كافٍ من الأشخاص، يكشف التعلم الآلي عن الأطروحات المتفق عليها والأفكار الجسرية والانقسامات الحقيقية.
es: Una discusión es un espacio de deliberación estructurada donde los participantes votan sobre un conjunto de afirmaciones sobre un tema específico. Cualquiera con una cuenta puede crear una. Una vez que suficientes personas hayan votado, el aprendizaje automático revela afirmaciones de consenso, ideas puente y divisiones genuinas.
fr: Une discussion est un espace de délibération structurée où les participants votent sur un ensemble de propositions à propos d'un sujet spécifique. Quiconque possède un compte peut en créer une. Une fois qu'assez de personnes ont voté, l'apprentissage automatique révèle les propositions consensuelles, les idées passerelles et les véritables divisions.
hi: एक चर्चा एक संरचित विचार-विमर्श स्थान है जहाँ प्रतिभागी किसी विशिष्ट विषय के बारे में कथनों का सेट वोट करते हैं। एक खाता वाला कोई भी एक शुरू कर सकता है। एक बार पर्याप्त लोगों ने वोट कर दिया, मशीन लर्निंग सर्वसम्मति कथन, पुल विचार और सच्चे विभाजन को प्रकट करती है।
ja: ディスカッションは、参加者が特定のトピックに関する一連のステートメントに投票する構造化された審議スペースです。アカウントを持っている人は誰でも作成できます。十分な人数が投票すると、機械学習が合意ステートメント、橋渡しアイデア、そして真の相違を明らかにします。
ko: 토론은 참여자가 특정 주제에 대한 명제 집합에 투표하는 구조화된 숙의 공간입니다. 계정이 있는 누구나 토론을 만들 수 있습니다. 충분한 수의 사람들이 투표하면 기계 학습이 합의 명제, 다리 아이디어, 그리고 진정한 분열을 드러냅니다.
nl: Een discussie is een gestructureerde deliberatieruimte waar deelnemers stemmen op een aantal stellingen over een specifiek onderwerp. Iedereen met een account kan er een maken. Zodra genoeg mensen hebben gestemd, onthult machine learning consensus-stellingen, brug-ideeën en echte meningsverschillen.
pt: Uma discussão é um espaço de deliberação estruturado onde os participantes votam em um conjunto de afirmações sobre um tópico específico. Qualquer pessoa com uma conta pode criar uma. Quando pessoas suficientes votam, aprendizado de máquina revela afirmações de consenso, ideias-ponte e divisões genuínas.

source: How do I create a discussion?
ar: كيف أنشئ نقاشاً؟
es: ¿Cómo creo una discusión?
fr: Comment créer une discussion ?
hi: मैं एक चर्चा कैसे शुरू करूँ?
ja: ディスカッションを作成するにはどうすればよいですか？
ko: 토론을 어떻게 만드나요?
nl: Hoe maak ik een discussie aan?
pt: Como crio uma discussão?

source: Sign in, go to 'Start a Discussion', give it a title and description, add your seed statements (at least 3 to start), choose your visibility setting, and publish. You can invite others via link or leave it open for anyone to join.
ar: سجل الدخول، انتقل إلى 'بدء نقاش'، اعطِه عنواناً ووصفاً، أضف أطروحاتك الأساسية (3 على الأقل للبدء)، اختر إعداد الرؤية، ونشر. يمكنك دعوة الآخرين عبر رابط أو تركه مفتوحاً لأي شخص للانضمام.
es: Inicia sesión, ve a 'Iniciar una Discusión', dale un título y descripción, añade tus afirmaciones iniciales (al menos 3 para comenzar), elige tu configuración de visibilidad y publica. Puedes invitar a otros mediante enlace o dejarla abierta para que cualquiera se una.
fr: Connectez-vous, allez à « Lancer une discussion », donnez-lui un titre et une description, ajoutez vos propositions de départ (au moins 3 pour commencer), choisissez votre paramètre de visibilité et publiez. Vous pouvez inviter d'autres personnes via un lien ou la laisser ouverte à tous.
hi: साइन इन करें, 'एक चर्चा शुरू करें' पर जाएँ, इसे एक शीर्षक और विवरण दें, अपने सीड कथन जोड़ें (शुरुआत करने के लिए कम से कम 3), अपनी दृश्यता सेटिंग चुनें, और प्रकाशित करें। आप दूसरों को लिंक के माध्यम से आमंत्रित कर सकते हैं या इसे किसी के भी जुड़ने के लिए खुला छोड़ सकते हैं।
ja: サインインして「Start a Discussion」に移動し、タイトルと説明を入力し、シードステートメント（開始するには最低3つ）を追加し、可視性設定を選択して公開します。リンク経由で他のユーザーを招待したり、誰でも参加できるようにすることができます。
ko: 로그인하고, '토론 시작'으로 이동하고, 제목과 설명을 입력하고, 씨앗 명제를 추가하고(시작하려면 최소 3개), 가시성 설정을 선택하고, 발행합니다. 링크를 통해 다른 사람을 초대하거나 누구나 참여할 수 있도록 개방할 수 있습니다.
nl: Log in, ga naar 'Start een discussie', geef het een titel en beschrijving, voeg je startstellingen toe (minstens 3 om te beginnen), kies je zichtbaarheidsinstelling en publiceer. Je kunt anderen uitnodigen via link of het open laten voor iedereen om mee te doen.
pt: Faça login, vá para 'Iniciar uma Discussão', dê um título e descrição, adicione suas afirmações iniciais (pelo menos 3 para começar), escolha sua configuração de visibilidade e publique. Você pode convidar outros via link ou deixá-la aberta para qualquer um participar.

source: What are seed statements?
ar: ما هي الأطروحات الأساسية؟
es: ¿Qué son las afirmaciones iniciales?
fr: Qu'est-ce que les propositions de départ ?
hi: सीड कथन क्या हैं?
ja: シードステートメントとは何ですか？
ko: 씨앗 명제란 무엇인가요?
nl: Wat zijn startstellingen?
pt: O que são afirmações iniciais?

source: Seed statements are the initial set of propositions participants vote on. They define the conversation space. Good seed statements are clear, singular in claim, and span a range of perspectives on the topic. Participants can also add their own statements once the discussion is running.
ar: الأطروحات الأساسية هي مجموعة الافتراضات الأولية التي يصوت عليها المشاركون. وهي تحدد مساحة النقاش. الأطروحات الأساسية الجيدة واضحة ولها مطالبة واحدة وتغطي مجموعة من وجهات النظر حول الموضوع. يمكن للمشاركين أيضاً إضافة أطروحاتهم الخاصة بمجرد بدء النقاش.
es: Las afirmaciones iniciales son el conjunto inicial de proposiciones sobre las que votan los participantes. Definen el espacio de conversación. Las buenas afirmaciones iniciales son claras, singulares en su reclamación y abarcan una gama de perspectivas sobre el tema. Los participantes también pueden añadir sus propias afirmaciones una vez que la discusión está en marcha.
fr: Les propositions de départ sont l'ensemble initial de propositions sur lesquelles les participants votent. Elles définissent l'espace de conversation. Les bonnes propositions de départ sont claires, singulières dans leur affirmation, et couvrent une gamme de perspectives sur le sujet. Les participants peuvent également ajouter leurs propres propositions une fois que la discussion est en cours.
hi: सीड कथन प्रारंभिक प्रस्ताव हैं जिन पर प्रतिभागी वोट करते हैं। वे बातचीत के स्थान को परिभाषित करते हैं। अच्छे सीड कथन स्पष्ट, दावे में एकवचन, और विषय पर दृष्टिकोण की एक श्रेणी को फैलाते हैं। एक बार चर्चा चल रही होने पर प्रतिभागी अपने स्वयं के कथन भी जोड़ सकते हैं।
ja: シードステートメントは、参加者が投票する初期の提案セットです。会話スペースを定義します。適切なシードステートメントは明確で、1つの主張に絞られており、トピックに関する視点の範囲に及びます。参加者はディスカッション実行後に独自のステートメントを追加することもできます。
ko: 씨앗 명제는 참여자가 투표하는 초기 명제 집합입니다. 이들은 대화 공간을 정의합니다. 좋은 씨앗 명제는 명확하고, 단일 주장이며, 주제에 대한 다양한 관점에 걸쳐 있습니다. 참여자는 토론이 진행된 후 자신의 명제를 추가할 수도 있습니다.
nl: Startstellingen zijn de initiële reeks proposities waarop deelnemers stemmen. Ze definiëren de discussieruimte. Goede startstellingen zijn helder, één enkele bewering en beslaan een reeks perspectieven op het onderwerp. Deelnemers kunnen ook hun eigen stellingen toevoegen zodra de discussie loopt.
pt: Afirmações iniciais são o conjunto inicial de proposições que os participantes votam. Elas definem o espaço de conversa. Boas afirmações iniciais são claras, singulares em reivindicação e abrangem uma gama de perspectivas sobre o tópico. Os participantes também podem adicionar suas próprias afirmações uma vez que a discussão está em andamento.

source: What is a programme?
ar: ما هي البرامج؟
es: ¿Qué es un programa?
fr: Qu'est-ce qu'un programme ?
hi: एक कार्यक्रम क्या है?
ja: プログラムとは何ですか？
ko: 프로그램이란 무엇인가요?
nl: Wat is een programma?
pt: O que é um programa?

source: A programme is a collection of related discussions organised into themes and phases. Programmes are designed for structured consultation over time — citizen assemblies, policy research, community engagement, or media-led deliberation. They support multiple stewards, progress tracking, and data export.
ar: البرنامج هو مجموعة من النقاشات ذات الصلة المنظمة في مواضيع ومراحل. تم تصميم البرامج للاستشارة المنظمة عبر الوقت — التجمعات المدنية والبحث السياسي والمشاركة المجتمعية أو المناقشة الموجهة من الإعلام. وهي تدعم مشرفين متعددين وتتبع التقدم وتصدير البيانات.
es: Un programa es una colección de discusiones relacionadas organizadas en temas y fases. Los programas están diseñados para consultas estructuradas en el tiempo —asambleas ciudadanas, investigación de políticas, participación comunitaria o deliberación dirigida por medios. Apoyan múltiples administradores, seguimiento del progreso y exportación de datos.
fr: Un programme est une collection de discussions connexes organisées en thèmes et phases. Les programmes sont conçus pour une consultation structurée dans le temps — assemblées citoyennes, recherche politique, engagement communautaire, ou délibération menée par les médias. Ils soutiennent plusieurs intendants, le suivi des progrès et l'export de données.
hi: एक कार्यक्रम संबंधित चर्चाओं का एक संग्रह है जो विषयों और चरणों में संगठित है। कार्यक्रमों को समय के साथ संरचित परामर्श के लिए डिज़ाइन किया गया है — नागरिक सभाएँ, नीति अनुसंधान, सामुदायिक जुड़ाव, या मीडिया-नेतृत्व वाली चर्चा। वे कई स्टीवार्ड, प्रगति ट्रैकिंग और डेटा निर्यात का समर्थन करते हैं।
ja: プログラムは、テーマとフェーズに整理された関連ディスカッションの集まりです。プログラムは、時間をかけた構造化された協議（市民集会、政策研究、コミュニティ参加、またはメディア主導の審議）のために設計されています。複数のステワード、進捗追跡、およびデータエクスポートをサポートしています。
ko: 프로그램은 테마와 단계로 조직된 관련 토론의 모음입니다. 프로그램은 시간 경과에 따른 구조화된 협의 — 시민 집회, 정책 연구, 지역사회 참여, 또는 미디어 주도 숙의를 위해 설계되었습니다. 다중 관리자, 진행 추적, 그리고 데이터 내보내기를 지원합니다.
nl: Een programma is een verzameling gerelateerde discussies georganiseerd in thema's en fasen. Programma's zijn ontworpen voor gestructureerde raadpleging over tijd — burgerverenigingen, beleidsonderzoek, gemeenschapsbetrokkenheid of door media geleide deliberatie. Ze ondersteunen meerdere beheerders, voortgangstracking en gegevensexport.
pt: Um programa é uma coleção de discussões relacionadas organizadas em temas e fases. Programas são projetados para consulta estruturada ao longo do tempo — assembleias de cidadãos, pesquisa de políticas, envolvimento comunitário ou deliberação liderada por mídia. Eles suportam múltiplos curadores, rastreamento de progresso e exportação de dados.
