Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: The Daily Question is one carefully chosen civic question published each day. Participants vote and optionally share their reasoning, then see how others responded. Over time this creates a longitudinal view of how public opinion evolves. Questions are available by email — weekly by default.
ar: السؤال اليومي هو سؤال مدني واحد مختار بعناية يُنشر كل يوم. يصوت المشاركون ويشاركون منطقهم بشكل اختياري، ثم يرون كيف رد الآخرون. بمرور الوقت، يخلق هذا رؤية طولية لكيفية تطور الرأي العام. تتوفر الأسئلة عبر البريد الإلكتروني — أسبوعياً بشكل افتراضي.
es: La Pregunta Diaria es una pregunta cívica cuidadosamente seleccionada que se publica cada día. Los participantes votan y opcionalmente comparten su razonamiento, luego ven cómo respondieron otros. Con el tiempo, esto crea una vista longitudinal de cómo evoluciona la opinión pública. Las preguntas están disponibles por correo electrónico — semanalmente por defecto.
fr: La Question du Jour est une seule question civique soigneusement sélectionnée publiée chaque jour. Les participants votent et partagent optionnellement leur raisonnement, puis voient comment les autres ont répondu. Au fil du temps, cela crée une vue longitudinale de l'évolution de l'opinion publique. Les questions sont disponibles par email — hebdomadaires par défaut.
hi: Daily Question एक सावधानीपूर्वक चुना गया नागरिक प्रश्न है जो प्रत्येक दिन प्रकाशित होता है। प्रतिभागी वोट देते हैं और वैकल्पिक रूप से अपना तर्क साझा करते हैं, फिर देखते हैं कि दूसरों ने कैसे जवाब दिया। समय के साथ यह जनमत कैसे विकसित होता है इसका एक अनुदैर्घ्य दृष्टिकोण बनाता है। प्रश्न ईमेल के माध्यम से उपलब्ध हैं — डिफ़ॉल्ट रूप से साप्ताहिक।
ja: 日刊質問は毎日発行される注意深く選ばれた市民的質問です。参加者が投票し、任意で理由を共有し、他者の回答を確認します。時間とともに、公論がどのように変化するかの縦断的な視点が形成されます。質問はメール配信で利用できます。デフォルトでは週次です。
ko: Daily Question은 매일 선택되는 한 가지 시민 질문입니다. 참여자는 투표하고 선택적으로 자신의 근거를 공유한 후, 다른 사람들의 응답을 볼 수 있습니다. 시간이 지나면서 공론이 어떻게 변하는지 종단적 관점을 제공합니다. 질문은 이메일로 제공됩니다 — 기본값은 주간입니다.
nl: De Dagelijkse Vraag is één zorgvuldig gekozen burgervraag die elke dag wordt gepubliceerd. Deelnemers stemmen en delen optioneel hun redenering, waarna ze zien hoe anderen hebben gereageerd. Dit creëert in de loop der tijd een longitudinaal beeld van hoe de publieke opinie evolueert. Vragen zijn beschikbaar per e-mail — standaard wekelijks.
pt: A Pergunta Diária é uma questão cívica cuidadosamente escolhida publicada a cada dia. Os participantes votam e, opcionalmente, compartilham seu raciocínio, depois veem como outros responderam. Com o tempo, isso cria uma visão longitudinal de como a opinião pública evolui. As perguntas estão disponíveis por e-mail — semanalmente por padrão.

source: What is the Society Speaks Daily Brief?
ar: ما هو ملخص Society Speaks اليومي؟
es: ¿Qué es el Resumen Diario de Society Speaks?
fr: Qu'est-ce que le Brief Quotidien de Society Speaks ?
hi: Society Speaks Daily Brief क्या है?
ja: Society Speaks Daily Briefとは何ですか?
ko: Society Speaks Daily Brief란 무엇인가요?
nl: Wat is de Society Speaks Dagelijkse Samenvatting?
pt: O que é o Resumo Diário da Society Speaks?

source: The Daily Brief is a free, ad-free daily news digest covering 3–5 stories vetted for civic impact. It draws from 140+ sources across the political spectrum — left, centre, and right — and includes a left/centre/right political breakdown, context for why each story matters, and under-reported stories others miss.
ar: الملخص اليومي هو ملخص أخبار يومي مجاني وخالٍ من الإعلانات يغطي 3–5 قصص تم فحصها للتأثير المدني. يستمد من 140+ مصدر عبر الطيف السياسي — يساراً ووسطاً ويميناً — ويتضمن تفصيل سياسي يساري/وسطي/يميني، سياق لسبب أهمية كل قصة، والقصص غير المُبلغ عنها التي يفتقدها الآخرون.
es: El Resumen Diario es un boletín de noticias diario gratuito y sin anuncios que cubre 3–5 historias evaluadas por su impacto cívico. Se extrae de 140+ fuentes en todo el espectro político — izquierda, centro y derecha — e incluye un desglose político izquierda/centro/derecha, contexto sobre por qué cada historia importa, e historias poco reportadas que otros pierden.
fr: Le Brief Quotidien est un digest d'actualités quotidien gratuit sans publicités couvrant 3–5 histoires vérifiées pour leur impact civique. Il s'appuie sur plus de 140 sources à travers le spectre politique — gauche, centre et droite — et inclut une ventilation politique gauche/centre/droite, le contexte de pourquoi chaque histoire compte, et les histoires sous-rapportées que d'autres manquent.
hi: Daily Brief एक मुफ़्त, विज्ञापन-मुक्त दैनिक समाचार सारांश है जो 3–5 कहानियों को नागरिक प्रभाव के लिए जांचता है। यह 140+ स्रोतों से राजनीतिक स्पेक्ट्रम भर में — बाएं, केंद्र, और दाएं — से लिया जाता है और इसमें बाएं/केंद्र/दाएं राजनीतिक विश्लेषण, प्रत्येक कहानी महत्वपूर्ण क्यों है इसके लिए संदर्भ, और अन्य द्वारा छूटी गई कम रिपोर्ट की गई कहानियां शामिल हैं।
ja: Daily Briefは、市民的影響の観点から厳選された3～5件のニュースをカバーする無料で広告なしの日刊ニュースダイジェストです。140以上の情報源から左、中央、右の政治的スペクトラム全体にわたり、左/中央/右の政治的内訳、各ニュースが重要である理由の背景情報、他が見落とす報道されていないストーリーを含みます。
ko: Daily Brief는 무료이고 광고가 없는 일일 뉴스 요약으로, 3–5개의 시민 영향도가 검증된 뉴스를 다룹니다. 140개 이상의 출처에서 정치 스펙트럼 전반에 걸쳐 선별됩니다 — 좌측, 중도, 우측 — 각 뉴스가 중요한 이유에 대한 맥락, 좌측/중도/우측 정치적 분석을 포함하며, 다른 곳에서 놓치는 저평가된 뉴스도 포함합니다.
nl: De Dagelijkse Samenvatting is een gratis, advertentievrije dagelijkse nieuwsoverzicht met 3–5 verhalen die zijn gecontroleerd op burgerimpact. Het haalt uit 140+ bronnen over het gehele politieke spectrum — links, centrum en rechts — en bevat een politieke uitsplitsing links/centrum/rechts, context voor waarom elk verhaal belangrijk is, en onderbelichte verhalen die anderen missen.
pt: O Resumo Diário é um resumo de notícias diário gratuito e sem anúncios cobrindo 3–5 histórias verificadas por impacto cívico. Ele extrai de 140+ fontes em todo o espectro político — esquerda, centro e direita — e inclui uma análise política esquerda/centro/direita, contexto sobre por que cada história importa, e histórias pouco reportadas que outros perdem.

source: How to participate in Society Speaks
ar: كيفية المشاركة في Society Speaks
es: Cómo participar en Society Speaks
fr: Comment participer à Society Speaks
hi: Society Speaks में कैसे भाग लें
ja: Society Speaksへの参加方法
ko: Society Speaks에 참여하는 방법
nl: Hoe deelnemen aan Society Speaks
pt: Como participar da Society Speaks

source: Participate in structured civic deliberation and see what society actually thinks.
ar: شارك في النقاش المدني المنظم واكتشف ما يعتقده المجتمع فعلاً.
es: Participa en deliberación cívica estructurada y ve lo que la sociedad realmente piensa.
fr: Participez à une délibération civique structurée et découvrez ce que la société pense vraiment.
hi: संरचित नागरिक विचार-विमर्श में भाग लें और देखें कि समाज वास्तव में क्या सोचता है।
ja: 構造化された市民的熟議に参加し、社会が実際に何を考えているかを確認してください。
ko: 구조화된 시민 토론에 참여하고 사회가 실제로 무엇을 생각하는지 알아보세요.
nl: Neem deel aan gestructureerde burgerdeliberatie en zie wat de samenleving echt denkt.
pt: Participe de deliberação cívica estruturada e veja o que a sociedade realmente pensa.

source: Join a discussion or journey
ar: انضم إلى نقاش أو رحلة
es: Únete a una discusión o viaje
fr: Rejoindre une discussion ou un parcours
hi: किसी चर्चा या journey में शामिल हों
ja: ディスカッションまたはジャーニーに参加
ko: 토론이나 여정에 참여하기
nl: Sluit je aan bij een discussie of journey
pt: Ingresse em uma discussão ou jornada

source: Browse discussions on news topics, or take the Big Questions Journey — at least 56 statements across 8 themes, growing as participants contribute their own.
ar: تصفح النقاشات حول مواضيع إخبارية، أو خذ رحلة الأسئلة الكبرى — ما لا يقل عن 56 بياناً عبر 8 مواضيع، تتزايد كلما ساهم المشاركون بمساهماتهم الخاصة.
es: Explora discusiones sobre temas de noticias, o realiza el Viaje de Grandes Preguntas — al menos 56 afirmaciones en 8 temas, creciendo a medida que los participantes contribuyen con las suyas.
fr: Parcourez les discussions sur les sujets d'actualité, ou suivez le Big Questions Journey — au moins 56 énoncés sur 8 thèmes, s'agrandissant au fur et à mesure que les participants en proposent de nouveaux.
hi: समाचार विषयों पर चर्चाओं को ब्राउज़ करें, या Big Questions Journey लें — कम से कम 8 विषयों में 56 विवरण, जो प्रतिभागियों के अपने अंशदान के रूप में बढ़ते हैं।
ja: ニューストピックに関するディスカッションを閲覧するか、Big Questions Journey(8つのテーマにまたがる最低56個のステートメント、参加者が独自のステートメントを追加すると増加)を実施してください。
ko: 뉴스 주제에 대한 토론을 탐색하거나, Big Questions Journey를 수행합니다 — 최소 8개 주제에 걸쳐 56개 이상의 의견으로 시작하며, 참여자가 자신의 의견을 추가하면서 계속 확대됩니다.
nl: Blader door discussies over nieuwsonderwerpen, of volg de Big Questions Journey — minstens 56 stellingen over 8 thema's, groeiende naarmate deelnemers hun eigen bijdragen leveren.
pt: Navegue por discussões sobre tópicos de notícias ou faça a Jornada das Grandes Questões — pelo menos 56 afirmações em 8 temas, crescendo conforme os participantes contribuem com as suas próprias.

source: Vote on statements
ar: صوت على البيانات
es: Vota en afirmaciones
fr: Voter sur les énoncés
hi: विवरणों पर वोट दें
ja: ステートメントに投票
ko: 의견에 투표하기
nl: Stem op stellingen
pt: Vote em afirmações

source: Vote Agree, Disagree, or Unsure on each statement. Add your reasoning if you wish. Participation is respectful by design and anonymous if you prefer.
ar: صوت موافق أو معارض أو غير متأكد على كل بيان. أضف منطقك إذا أردت. المشاركة محترمة بالتصميم وحميدة اختيارياً.
es: Vota Estoy de acuerdo, En desacuerdo, o No estoy seguro en cada afirmación. Añade tu razonamiento si lo deseas. La participación está diseñada para ser respetuosa y anónima si lo prefieres.
fr: Votez « D'accord », « En désaccord » ou « Incertain » sur chaque énoncé. Ajoutez votre raisonnement si vous le souhaitez. La participation est respectueuse par conception et anonyme si vous préférez.
hi: प्रत्येक विवरण पर सहमत, असहमत, या अनिश्चित वोट दें। यदि आप चाहें तो अपना तर्क जोड़ें। भागीदारी डिज़ाइन द्वारा सम्मानजनक है और यदि आप पसंद करें तो गुमनाम है।
ja: 各ステートメントに同意、不同意、または不確定で投票してください。ご希望であれば理由を追加してください。参加は設計上尊重的であり、希望すれば匿名です。
ko: 각 의견에 '동의', '반대', '불확실'로 투표합니다. 원하면 자신의 근거를 추가합니다. 참여는 설계상 존중적이며, 원하면 익명입니다.
nl: Stem Mee eens, Niet mee eens, of Onzeker op elke stelling. Voeg je redenering toe als je wilt. Deelname is standaard respectvol en anoniem als je dat verkiest.
pt: Vote Concordo, Discordo ou Não Tenho Certeza em cada afirmação. Adicione seu raciocínio se desejar. A participação é respeitosa por design e anônima se preferir.

source: See the results and share them
ar: شاهد النتائج وشاركها
es: Ver los resultados y compartirlos
fr: Voir les résultats et les partager
hi: नतीजे देखें और साझा करें
ja: 結果を見て、共有する
ko: 결과를 확인하고 공유하세요
nl: Bekijk de resultaten en deel ze
pt: Veja os resultados e compartilhe

source: See consensus statements, bridge ideas that cross political lines, and genuine divisions. Share the results with communities, organisations, or policymakers who need to hear them.
ar: شاهد البيانات الموافق عليها، والأفكار الجسرية التي تعبر الخطوط السياسية، والانقسامات الحقيقية. شارك النتائج مع المجتمعات أو المنظمات أو صانعي السياسات الذين يحتاجون إلى سماعها.
es: Ve afirmaciones de consenso, ideas puente que cruzan líneas políticas, y divisiones genuinas. Comparte los resultados con comunidades, organizaciones o tomadores de decisiones que necesitan escucharlos.
fr: Voyez les énoncés consensuels, les idées de convergence qui traversent les lignes politiques, et les véritables divisions. Partagez les résultats avec les communautés, organisations ou décideurs politiques qui ont besoin de les entendre.
hi: सहमति के विवरण, राजनीतिक सीमाओं को पार करने वाले पुल विचार, और वास्तविक विभाजन देखें। परिणामों को समुदायों, संगठनों, या नीति निर्माताओं के साथ साझा करें जिन्हें उन्हें सुनने की आवश्यकता है।
ja: 合意点、政治的境界を超える橋渡し意見、真の相違を確認してください。結果をコミュニティ、組織、または聞く必要がある政策立案者と共有してください。
ko: 합의된 의견, 정치적 경계를 넘는 다리 아이디어, 그리고 진정한 갈등을 확인합니다. 결과를 커뮤니티, 조직, 또는 이를 들어야 하는 정책 입안자와 공유합니다.
nl: Zie consensus-uitspraken, brugideeën die politieke grenzen overschrijden, en echte tegenstellingen. Deel de resultaten met gemeenschappen, organisaties of beleidsmakers die ervan moeten horen.
pt: Veja afirmações de consenso, ideias que cruzam linhas políticas e divisões genuínas. Compartilhe os resultados com comunidades, organizações ou formuladores de políticas que precisam ouvi-los.

source: Democracy works better when we understand each other. Vote on the questions defining our era — then see where people genuinely agree, where they divide, and which ideas can bridge the gap and inform better decisions.
ar: تعمل الديمقراطية بشكل أفضل عندما نفهم بعضنا البعض. صوت على الأسئلة التي تحدد عصرنا — ثم شاهد أين يتفق الناس فعلاً، وأين ينقسمون، وأي الأفكار يمكنها أن تجسر الفجوة وتوجه قرارات أفضل.
es: La democracia funciona mejor cuando nos entendemos mutuamente. Vota sobre las preguntas que definen nuestra era — luego ve dónde la gente genuinamente está de acuerdo, dónde se divide, y qué ideas pueden cerrar la brecha e informar mejores decisiones.
fr: La démocratie fonctionne mieux quand nous nous comprenons. Votez sur les questions qui définissent notre époque — puis découvrez où les gens s'accordent vraiment, où ils se divisent, et quelles idées peuvent combler le fossé et éclairer de meilleures décisions.
hi: लोकतंत्र तब बेहतर काम करता है जब हम एक दूसरे को समझते हैं। अपने युग को परिभाषित करने वाले प्रश्नों पर वोट दें — फिर देखें कि लोग वास्तव में कहां सहमत हैं, कहां विभाजित हैं, और कौन से विचार अंतर को पार कर सकते हैं और बेहतर निर्णय सूचित कर सकते हैं।
ja: 民主主義は互いを理解するときによりよく機能します。私たちの時代を定義する質問に投票してください。その後、人々が本当に同意している場所、分かれている場所、ギャップを埋める意見がどこにあるかを確認してください。
ko: 민주주의는 서로를 이해할 때 더 잘 작동합니다. 우리 시대를 정의하는 질문에 투표한 후, 사람들이 진정으로 어디에서 동의하는지, 어디에서 갈등하는지, 그리고 어떤 아이디어가 격차를 좁히고 더 나은 결정을 내릴 수 있는지 보세요.
nl: Democratie werkt beter als we elkaar begrijpen. Stem op de vragen die ons tijdperk bepalen — en zie waar mensen het werkelijk eens zijn, waar ze verdelen, en welke ideeën de kloof kunnen overbruggen en betere beslissingen kunnen informeren.
pt: A democracia funciona melhor quando nos compreendemos. Vote nas questões que definem nossa era — depois veja onde as pessoas genuinamente concordam, onde se dividem e quais ideias podem criar ponte e informar melhores decisões.

source: Take the Big Questions Journey — opens your recommended edition
ar: خذ رحلة الأسئلة الكبرى — يفتح إصدارك الموصى به
es: Realiza el Viaje de Grandes Preguntas — abre tu edición recomendada
fr: Suivre le Big Questions Journey — ouvre votre édition recommandée
hi: Big Questions Journey लें — आपके अनुशंसित संस्करण को खोलता है
ja: Big Questions Journeyを開始 — 推奨版を開く
ko: Big Questions Journey를 시작합니다 — 추천 에디션을 엽니다
nl: Start de Big Questions Journey — opent je aanbevolen editie
pt: Faça a Jornada das Grandes Questões — abre sua edição recomendada

source: Read Today's Brief
ar: اقرأ ملخص اليوم
es: Lee el Resumen de Hoy
fr: Lire le Brief d'Aujourd'hui
hi: आज का Brief पढ़ें
ja: 今日のBriefを読む
ko: 오늘의 Brief 읽기
nl: Lees vandaag's Samenvatting
pt: Leia o Resumo de Hoje

source: Sign up free
ar: اشترك مجاناً
es: Regístrate gratis
fr: S'inscrire gratuitement
hi: मुफ़्त साइन अप करें
ja: 無料でサインアップ
ko: 무료로 가입하기
nl: Meld je gratis aan
pt: Inscreva-se gratuitamente

source: sign in
ar: تسجيل الدخول
es: inicia sesión
fr: se connecter
hi: साइन इन करें
ja: サインイン
ko: 로그인
nl: inloggen
pt: entrar

source: Browse freely without an account. %(signup)s or %(login)s to save your Big Questions progress, votes, and personalised recap.
ar: تصفح بحرية بدون حساب. %(signup)s أو %(login)s لحفظ تقدمك في الأسئلة الكبرى والأصوات والملخص الشخصي.
es: Explora libremente sin una cuenta. %(signup)s o %(login)s para guardar el progreso de tu Viaje de Grandes Preguntas, votos y resumen personalizado.
fr: Parcourez librement sans compte. %(signup)s ou %(login)s pour enregistrer votre progression au Big Questions Journey, vos votes et votre récapitulatif personnalisé.
hi: खाता के बिना स्वतंत्र रूप से ब्राउज़ करें। %(signup)s या %(login)s अपनी Big Questions प्रगति, वोट, और व्यक्तिगत सारांश को सहेजने के लिए।
ja: アカウントなしで自由に閲覧できます。Big Questions進捗、投票、パーソナライズされたレビューを保存するには%(signup)sまたは%(login)sしてください。
ko: 계정 없이 자유롭게 탐색하세요. Big Questions 진행 상황, 투표, 맞춤형 요약을 저장하려면 %(signup)s 또는 %(login)s를 하세요.
nl: Blader gratis zonder account. %(signup)s of %(login)s om je Big Questions voortgang, stemmen en persoonlijk overzicht op te slaan.
pt: Navegue livremente sem uma conta. %(signup)s ou %(login)s para salvar seu progresso na Jornada das Grandes Questões, votos e resumo personalizado.

source: · Trusted by individuals, organisations and governments globally
ar: · موثوقة من قبل الأفراد والمنظمات والحكومات عالمياً
es: · Confiado por individuos, organizaciones y gobiernos globalmente
fr: · De confiance pour les individus, organisations et gouvernements mondialement
hi: · विश्व स्तर पर व्यक्तियों, संगठनों और सरकारों द्वारा विश्वसनीय
ja: · 世界中の個人、組織、政府から信頼を得ています
ko: · 전 세계 개인, 조직, 정부의 신뢰를 받습니다
nl: · Vertrouwd door individuen, organisaties en regeringen wereldwijd
pt: · Confiada por indivíduos, organizações e governos globalmente

source: Discussion visualisation showing opinion clusters and consensus
ar: تصور النقاش يوضح مجموعات الآراء والإجماع
es: Visualización de discusión mostrando conglomerados de opinión y consenso
fr: Visualisation de discussion montrant les clusters d'opinion et le consensus
hi: राय समूहों और सहमति को दर्शाने वाली चर्चा का दृश्य
ja: 意見クラスターと合意点を示すディスカッション可視化
ko: 의견 클러스터와 합의를 보여주는 토론 시각화
nl: Discussievisualisatie met opinieclusters en consensus
pt: Visualização de discussão mostrando clusters de opinião e consenso

source: <strong class="font-semibold text-gray-900">140+</strong> news sources curated
ar: <strong class="font-semibold text-gray-900">140+</strong> مصدر أخبار منسقة
es: <strong class="font-semibold text-gray-900">140+</strong> fuentes de noticias curadas
fr: <strong class="font-semibold text-gray-900">140+</strong> sources d'actualités sélectionnées
hi: <strong class="font-semibold text-gray-900">140+</strong> समाचार स्रोत क्यूरेट किए गए
ja: <strong class="font-semibold text-gray-900">140以上の</strong>ニュースソースをキュレーション
ko: <strong class="font-semibold text-gray-900">140개 이상</strong>의 큐레이션된 뉴스 출처
nl: <strong class="font-semibold text-gray-900">140+</strong> curated nieuwsbronnen
pt: <strong class="font-semibold text-gray-900">140+</strong> fontes de notícias selecionadas

source: <strong class="font-semibold text-gray-900">%(count)s</strong> discussions
ar: <strong class="font-semibold text-gray-900">%(count)s</strong> نقاشات
es: <strong class="font-semibold text-gray-900">%(count)s</strong> discusiones
hi: <strong class="font-semibold text-gray-900">%(count)s</strong> चर्चाएं
ja: <strong class="font-semibold text-gray-900">%(count)s</strong>件のディスカッション
ko: <strong class="font-semibold text-gray-900">%(count)s</strong>개의 토론
nl: <strong class="font-semibold text-gray-900">%(count)s</strong> discussies
pt: <strong class="font-semibold text-gray-900">%(count)s</strong> discussões

source: Global community
ar: مجتمع عالمي
es: Comunidad global
fr: Communauté mondiale
hi: वैश्विक समुदाय
ja: グローバルコミュニティ
ko: 글로벌 커뮤니티
nl: Wereldwijd gemeenschap
pt: Comunidade global

source: Guided civic journey
ar: رحلة مدنية موجهة
es: Viaje cívico guiado
fr: Parcours civique guidé
hi: गाइडेड नागरिक यात्रा
ja: ガイド付き市民的ジャーニー
ko: 가이드된 시민 여정
nl: Begeleide burgerjournaal
pt: Jornada cívica orientada

source: What do you actually believe?
ar: ماذا تعتقد فعلاً؟
es: ¿Qué realmente crees?
fr: En quoi croyez-vous vraiment ?
hi: आप वास्तव में क्या मानते हैं?
ja: あなたは本当は何を信じていますか?
ko: 당신은 실제로 무엇을 믿나요?
nl: Wat geloof je werkelijk?
pt: O que você realmente acredita?

source: 8 themes. At least 56 policy statements to start — more added as participants contribute. Vote on the issues that define our era, then see where humanity agrees, where it divides, and what might bridge the gap.
ar: 8 مواضيع. ما لا يقل عن 56 بياناً سياسياً للبدء — يتم إضافة المزيد كلما ساهم المشاركون. صوت على القضايا التي تحدد عصرنا، ثم شاهد أين تتفق الإنسانية، وأين تنقسم، وما الذي قد يجسر الفجوة.
es: 8 temas. Al menos 56 afirmaciones de política para comenzar — más se añaden a medida que los participantes contribuyen. Vota sobre los problemas que definen nuestra era, luego ve dónde la humanidad está de acuerdo, dónde se divide, y qué podría cerrar la brecha.
fr: 8 thèmes. Au moins 56 énoncés politiques pour commencer — plus ajoutés au fur et à mesure que les participants en contribuent. Votez sur les enjeux qui définissent notre époque, puis découvrez où l'humanité s'accorde, où elle se divise, et ce qui pourrait combler le fossé.
hi: 8 विषय। शुरुआत के लिए कम से कम 56 नीति विवरण — प्रतिभागियों के अंशदान के रूप में अधिक जोड़े गए। अपने युग को परिभाषित करने वाले मुद्दों पर वोट दें, फिर देखें कि मानवता कहां सहमत है, कहां विभाजित होती है, और क्या अंतर को पार कर सकता है।
ja: 8つのテーマ。開始時に最低56の政策ステートメント — 参加者が貢献すると増加します。私たちの時代を定義する課題に投票してから、人類が同意している場所、分かれている場所、ギャップを埋める可能性がある場所を確認してください。
ko: 8개 주제. 시작하기 위해 최소 56개의 정책 의견 — 참여자가 기여하면서 추가됩니다. 우리 시대를 정의하는 이슈에 투표한 후, 인류가 어디에서 동의하는지, 어디에서 갈등하는지, 그리고 무엇이 격차를 좁힐 수 있는지 보세요.
nl: 8 thema's. Minstens 56 beleidsstellingen om mee te beginnen — meer worden toegevoegd naarmate deelnemers hun eigen bijdragen leveren. Stem op de onderwerpen die onze tijd bepalen, en zie waar mensheid het eens is, waar ze verdelen, en wat de kloof zou kunnen overbruggen.
pt: 8 temas. Pelo menos 56 afirmações de política para começar — mais adicionadas conforme os participantes contribuem. Vote nos temas que definem nossa era, depois veja onde a humanidade concorda, onde se divide e o que poderia criar ponte.

source: Questions anchored in <strong class="text-white">%(country)s</strong>.
ar: أسئلة مرتكزة على <strong class="text-white">%(country)s</strong>.
es: Preguntas ancladas en <strong class="text-white">%(country)s</strong>.
fr: Questions ancrées en <strong class="text-white">%(country)s</strong>.
hi: <strong class="text-white">%(country)s</strong> में निहित प्रश्न।
ja: <strong class="text-white">%(country)s</strong>に根ざした質問。
ko: <strong class="text-white">%(country)s</strong>에 기초한 질문들입니다.
nl: Vragen verankerd in <strong class="text-white">%(country)s</strong>.
pt: Questões ancoradas em <strong class="text-white">%(country)s</strong>.

source: Big themes
ar: المواضيع الكبرى
es: Grandes temas
fr: Grands thèmes
hi: बड़े विषय
ja: 大テーマ
ko: 주요 주제
nl: Grote thema's
pt: Grandes temas

source: Statements
ar: التصريحات
es: Afirmaciones
fr: Affirmations
hi: कथन
ja: 主張
ko: 진술
nl: Stellingen
pt: Afirmações

source: Editions
ar: الإصدارات
es: Ediciones
fr: Éditions
hi: संस्करण
ja: 版
ko: 에디션
nl: Edities
pt: Edições

source: Start the %(country)s Big Questions journey edition
ar: ابدأ إصدار رحلة الأسئلة الكبرى في %(country)s
es: Inicia el viaje de la edición Grandes Preguntas de %(country)s
fr: Commencer l'édition Big Questions Journey de %(country)s
hi: %(country)s Big Questions journey संस्करण शुरू करें
ja: %(country)s Big Questions ジャーニー版を開始
ko: %(country)s Big Questions 여정 에디션 시작하기
nl: Start de Big Questions journey editie voor %(country)s
pt: Comece a edição de Jornada das Grandes Questões de %(country)s

source: global
ar: عالمي
fr: mondial
hi: वैश्विक
ja: グローバル
ko: 전 세계
nl: wereldwijd

source: Recommended for you
ar: موصى به لك
es: Recomendado para ti
fr: Recommandé pour vous
hi: आपके लिए अनुशंसित
ja: あなた向けの推奨
ko: 당신을 위한 추천
nl: Aanbevolen voor jou
pt: Recomendado para você

source: Your pick
ar: اختيارك
es: Tu elección
fr: Votre choix
hi: आपकी पसंद
ja: あなたの選択
ko: 당신의 선택
nl: Jouw keuze
pt: Sua escolha

source: Edition for %(country)s
ar: الإصدار الخاص بـ %(country)s
es: Edición para %(country)s
fr: Édition pour %(country)s
hi: %(country)s के लिए संस्करण
ja: %(country)s版
ko: %(country)s판
nl: Editie voor %(country)s
pt: Edição para %(country)s

source: Global edition
ar: الإصدار العالمي
es: Edición global
fr: Édition mondiale
hi: वैश्विक संस्करण
ja: グローバル版
ko: 글로벌판
nl: Globale editie
pt: Edição global
