Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Click to upload a new banner image
ar: انقر لتحميل صورة بانر جديدة
es: Haz clic para subir una nueva imagen de banner
fr: Cliquez pour télécharger une nouvelle image de bannière
hi: नई बैनर इमेज अपलोड करने के लिए क्लिक करें
ja: 新しいバナー画像をアップロードするにはクリック
ko: 새 배너 이미지를 업로드하려면 클릭하세요
nl: Klik om een nieuwe bannersafbeelding te uploaden
pt: Clique para fazer upload de uma nova imagem do banner

source: This email will appear publicly on your profile. You can use your own address, a generic inbox (e.g. hello@…), or leave it blank to hide contact email entirely. This is separate from your login email.
ar: سيظهر هذا البريد الإلكتروني علنًا على ملفك الشخصي. يمكنك استخدام عنوانك الخاص أو صندوق بريد عام (مثل hello@…) أو تركه فارغًا لإخفاء بريد الاتصال بالكامل. هذا منفصل عن بريد تسجيل الدخول الخاص بك.
es: Este correo electrónico aparecerá públicamente en tu perfil. Puedes usar tu propia dirección, una bandeja de entrada genérica (p. ej. hola@…) o dejarla en blanco para ocultar completamente el correo de contacto. Esto es independiente de tu correo de inicio de sesión.
fr: Cet email sera visible publiquement sur votre profil. Vous pouvez utiliser votre propre adresse, une boîte générique (ex. hello@…), ou laisser vide pour masquer complètement votre email de contact. C'est indépendant de votre email de connexion.
hi: यह ईमेल आपकी प्रोफ़ाइल पर सार्वजनिक रूप से दिखाई देगा। आप अपना व्यक्तिगत पता, एक सामान्य इनबॉक्स (जैसे hello@…), या संपर्क ईमेल पूरी तरह छुपाने के लिए इसे खाली छोड़ सकते हैं। यह आपके लॉगिन ईमेल से अलग है।
ja: このメールアドレスはプロフィールに公開されます。自分のアドレス、汎用メールボックス（例：hello@…）を使用するか、または連絡先メールを非表示にすることもできます。これはログインメールとは別です。
ko: 이 이메일은 프로필에 공개적으로 표시됩니다. 자신의 이메일 주소, 일반 수신함(예: hello@…), 또는 연락처 이메일을 완전히 숨기려면 비워둘 수 있습니다. 이는 로그인 이메일과는 별개입니다.
nl: Dit e-mailadres wordt openbaar op uw profiel. U kunt uw eigen adres gebruiken, een generiek adres (bijv. hello@…) of het leeg laten om het contactadres volledig verborgen te houden. Dit is gescheiden van uw inloggegevens.
pt: Este email aparecerá publicamente no seu perfil. Você pode usar seu próprio endereço, uma caixa de entrada genérica (ex: olá@…) ou deixar em branco para ocultar totalmente o email de contato. Isto é separado do seu email de login.

source: Click to upload a new profile picture
ar: انقر لتحميل صورة ملف شخصي جديدة
es: Haz clic para subir una nueva foto de perfil
fr: Cliquez pour télécharger une nouvelle photo de profil
hi: नई प्रोफ़ाइल फ़ोटो अपलोड करने के लिए क्लिक करें
ja: 新しいプロフィール写真をアップロードするにはクリック
ko: 새 프로필 사진을 업로드하려면 클릭하세요
nl: Klik om een nieuwe profielfoto te uploaden
pt: Clique para fazer upload de uma nova foto de perfil

source: Explore the profile of %(name)s, who is actively shaping public discourse on SocietySpeaks. Join %(name)s in discussions on important societal issues.
ar: استكشف ملف %(name)s الشخصي، الذي يشكل النقاش العام على SocietySpeaks بنشاط. انضم إلى %(name)s في النقاشات حول القضايا المجتمعية المهمة.
es: Explora el perfil de %(name)s, quien está moldeando activamente el discurso público en SocietySpeaks. Únete a %(name)s en discusiones sobre cuestiones sociales importantes.
fr: Explorez le profil de %(name)s, qui façonne activement le débat public sur SocietySpeaks. Rejoignez %(name)s dans les discussions sur des enjeux sociétaux importants.
hi: %(name)s की प्रोफ़ाइल देखें, जो SocietySpeaks पर सार्वजनिक चर्चा को सक्रिय रूप से आकार दे रहे हैं। %(name)s के साथ महत्वपूर्ण सामाजिक मुद्दों पर चर्चा में शामिल हों।
ja: %(name)s のプロフィールを探索してください。Society Speaks での公開討論を積極的に形作っています。%(name)s と共に重要な社会的課題についての討論に参加しましょう。
ko: SocietySpeaks에서 공공 담론을 적극적으로 형성하고 있는 %(name)s의 프로필을 살펴보세요. %(name)s와 함께 중요한 사회 이슈에 대한 논의에 참여하세요.
nl: Verken het profiel van %(name)s, die actief het publieke debat vormgeeft op SocietySpeaks. Sluit u aan bij %(name)s in discussies over belangrijke maatschappelijke kwesties.
pt: Explore o perfil de %(name)s, que está moldando ativamente o debate público no SocietySpeaks. Junte-se a %(name)s em discussões sobre questões societárias importantes.

source: public discourse, %(name)s, SocietySpeaks
ar: النقاش العام، %(name)s، SocietySpeaks
es: discurso público, %(name)s, SocietySpeaks
fr: débat public, %(name)s, SocietySpeaks
hi: सार्वजनिक चर्चा, %(name)s, SocietySpeaks
ja: 公開討論、%(name)s、Society Speaks
ko: 공공 담론, %(name)s, SocietySpeaks
nl: publiek debat, %(name)s, SocietySpeaks
pt: debate público, %(name)s, SocietySpeaks

source: Member on SocietySpeaks contributing to public discourse.
ar: عضو على SocietySpeaks يساهم في النقاش العام.
es: Miembro de SocietySpeaks que contribuye al discurso público.
fr: Membre sur SocietySpeaks contribuant au débat public.
hi: SocietySpeaks पर सदस्य जो सार्वजनिक चर्चा में योगदान दे रहे हैं।
ja: Society Speaks のメンバー。公開討論に貢献しています。
ko: SocietySpeaks에서 공공 담론에 기여하는 회원입니다.
nl: Lid op SocietySpeaks dat bijdraagt aan het publieke debat.
pt: Membro no SocietySpeaks contribuindo para o debate público.

source: %(name)s profile photo
ar: صورة ملف %(name)s الشخصي
es: Foto de perfil de %(name)s
fr: Photo de profil de %(name)s
hi: %(name)s की प्रोफ़ाइल फ़ोटो
ja: %(name)s プロフィール写真
ko: %(name)s 프로필 사진
nl: %(name)s profielfoto
pt: Foto de perfil de %(name)s

source: Edit individual profile
ar: تحرير الملف الشخصي الفردي
es: Editar perfil individual
fr: Modifier le profil individuel
hi: व्यक्तिगत प्रोफ़ाइल संपादित करें
ja: 個人プロフィールを編集
ko: 개인 프로필 수정
nl: Individueel profiel bewerken
pt: Editar perfil individual

source: No email provided
ar: لم يتم تقديم بريد إلكتروني
es: Sin correo electrónico proporcionado
fr: Aucun email fourni
hi: कोई ईमेल प्रदान नहीं किया गया
ja: メールアドレスが未提供
ko: 제공된 이메일이 없습니다
nl: Geen e-mailadres opgegeven
pt: Nenhum email fornecido

source: Discussions Started
ar: النقاشات المبدوءة
es: Discusiones iniciadas
fr: Discussions lancées
hi: शुरू की गई चर्चाएं
ja: 開始したディスカッション
ko: 시작된 토론
nl: Discussies gestart
pt: Discussões Iniciadas

source: Account
ar: الحساب
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pt: Conta

source: Profile Type
ar: نوع الملف الشخصي
es: Tipo de perfil
fr: Type de profil
hi: प्रोफ़ाइल प्रकार
ja: プロフィールタイプ
ko: 프로필 유형
nl: Profieltype
pt: Tipo de Perfil

source: Choose Your Profile Type
ar: اختر نوع ملفك الشخصي
es: Elige tu tipo de perfil
fr: Choisissez votre type de profil
hi: अपना प्रोफ़ाइल प्रकार चुनें
ja: プロフィールタイプを選択
ko: 프로필 유형 선택
nl: Kies uw profieltype
pt: Escolha Seu Tipo de Perfil

source: Select the type of profile that best represents you on SocietySpeaks
ar: اختر نوع الملف الشخصي الذي يمثلك بشكل أفضل على SocietySpeaks
es: Selecciona el tipo de perfil que mejor te representa en SocietySpeaks
fr: Sélectionnez le type de profil qui vous représente le mieux sur SocietySpeaks
hi: वह प्रोफ़ाइल प्रकार चुनें जो SocietySpeaks पर आपको सबसे अच्छे तरीके से दर्शाता है
ja: SocietySpeaksであなたを最もよく表すプロフィールタイプを選択してください
ko: SocietySpeaks에서 당신을 가장 잘 나타내는 프로필 유형을 선택하세요
nl: Selecteer het profieltype dat u het beste vertegenwoordigt op SocietySpeaks
pt: Selecione o tipo de perfil que melhor o representa no SocietySpeaks

source: Perfect for citizens, activists, and individuals who want to participate in community discussions.
ar: مثالي للمواطنين والنشطاء والأفراد الذين يرغبون في المشاركة في النقاشات المجتمعية.
es: Perfecto para ciudadanos, activistas e individuos que desean participar en discusiones comunitarias.
fr: Parfait pour les citoyens, les militants et les individus qui souhaitent participer aux discussions communautaires.
hi: नागरिकों, कार्यकर्ताओं और सामुदायिक चर्चाओं में भाग लेना चाहने वाले व्यक्तियों के लिए आदर्श।
ja: 市民、活動家、コミュニティディスカッションに参加したい個人に最適です。
ko: 시민, 활동가, 커뮤니티 토론에 참여하고 싶은 개인에게 완벽합니다.
nl: Perfect voor burgers, activisten en personen die aan gemeenschapsdiscussies willen deelnemen.
pt: Perfeito para cidadãos, ativistas e indivíduos que desejam participar de discussões comunitárias.

source: Share your personal perspective
ar: شارك وجهة نظرك الشخصية
es: Comparte tu perspectiva personal
fr: Partagez votre perspective personnelle
hi: अपनी व्यक्तिगत दृष्टिकोण साझा करें
ja: 個人的な視点を共有する
ko: 개인적인 관점을 공유하세요
nl: Deel uw persoonlijk perspectief
pt: Compartilhe sua perspectiva pessoal

source: Join community discussions
ar: شارك في النقاشات المجتمعية
es: Participa en discusiones comunitarias
fr: Participez aux discussions communautaires
hi: सामुदायिक चर्चाओं में शामिल हों
ja: コミュニティディスカッションに参加する
ko: 커뮤니티 토론에 참여하세요
nl: Neem deel aan gemeenschapsdiscussies
pt: Participe de discussões comunitárias

source: Build your personal brand
ar: بناء علامتك التجارية الشخصية
es: Construye tu marca personal
fr: Construisez votre marque personnelle
hi: अपना व्यक्तिगत ब्रांड बनाएं
ja: 個人的なブランドを構築する
ko: 개인 브랜드를 구축하세요
nl: Bouw uw persoonlijk merk op
pt: Construa sua marca pessoal

source: Create Individual Profile
ar: إنشاء ملف شخصي فردي
es: Crear perfil individual
fr: Créer un profil individuel
hi: व्यक्तिगत प्रोफ़ाइल बनाएं
ja: 個人プロフィールを作成
ko: 개인 프로필 만들기
nl: Individueel profiel maken
pt: Criar Perfil Individual

source: Ideal for businesses, organisations, governments, and institutions looking to engage with their community.
ar: مثالي للشركات والمنظمات والحكومات والمؤسسات التي تسعى للتفاعل مع مجتمعها.
es: Ideal para empresas, organizaciones, gobiernos e instituciones que desean interactuar con su comunidad.
fr: Idéal pour les entreprises, organisations, gouvernements et institutions qui souhaitent s'engager auprès de leur communauté.
hi: व्यवसायों, संगठनों, सरकारों और संस्थानों के लिए आदर्श जो अपने समुदाय के साथ जुड़ना चाहते हैं।
ja: コミュニティと関わりたい企業、組織、政府機関、および機関に最適です。
ko: 커뮤니티와 소통하려는 기업, 조직, 정부, 기관에 이상적입니다.
nl: Ideaal voor bedrijven, organisaties, overheden en instellingen die met hun gemeenschap willen communiceren.
pt: Ideal para empresas, organizações, governos e instituições que desejam se envolver com sua comunidade.

source: Official organisation presence
ar: وجود رسمي للمنظمة
es: Presencia oficial de la organización
fr: Présence officielle d'une organisation
hi: आधिकारिक संगठन की उपस्थिति
ja: 公式な組織の存在
ko: 공식 조직 정체성
nl: Officiële organisatiepresentie
pt: Presença oficial da organização

source: Host community discussions
ar: استضفاء النقاشات المجتمعية
es: Organiza discusiones comunitarias
fr: Animez des discussions communautaires
hi: सामुदायिक चर्चाएं आयोजित करें
ja: コミュニティディスカッションをホストする
ko: 커뮤니티 토론 개최
nl: Organiseer gemeenschapsdiscussies
pt: Organize discussões comunitárias

source: Gather community feedback
ar: جمع ملاحظات المجتمع
es: Recopila comentarios de la comunidad
fr: Collectez les retours de la communauté
hi: सामुदायिक प्रतिक्रिया एकत्र करें
ja: コミュニティからのフィードバックを収集する
ko: 커뮤니티 피드백 수집
nl: Verzamel feedback van de gemeenschap
pt: Reúna feedback da comunidade

source: Not sure which to choose?
ar: غير متأكد من الخيار الذي تختار؟
es: ¿No estás seguro de cuál elegir?
fr: Vous hésitez sur le choix ?
hi: निश्चित नहीं हैं कि कौन सा चुनें?
ja: どちらを選ぶべきか不確かですか？
ko: 어떤 것을 선택해야 할지 모르시나요?
nl: Weet u niet zeker welke u moet kiezen?
pt: Não tem certeza qual escolher?

source: Choose an Individual profile if you're participating as yourself, or an Organisation profile if you're representing a business, government body, or institution. You can always contact our support team if you need to change your profile type later.
ar: اختر ملفًا شخصيًا فرديًا إذا كنت تشارك كنفسك، أو ملف منظمة إذا كنت تمثل شركة أو هيئة حكومية أو مؤسسة. يمكنك دائمًا التواصل مع فريق الدعم الخاص بنا إذا كنت بحاجة إلى تغيير نوع ملفك الشخصي لاحقًا.
es: Elige un perfil Individual si participas como tú mismo, u un perfil de Organización si representas una empresa, un organismo gubernamental o una institución. Siempre puedes contactar a nuestro equipo de soporte si necesitas cambiar tu tipo de perfil más tarde.
fr: Choisissez un profil Individuel si vous participez en tant que vous-même, ou un profil Organisation si vous représentez une entreprise, un organisme gouvernemental ou une institution. Vous pouvez toujours contacter notre équipe d'assistance si vous devez modifier votre type de profil ultérieurement.
hi: यदि आप अपने रूप में भाग ले रहे हैं तो व्यक्तिगत प्रोफ़ाइल चुनें, या यदि आप किसी व्यवसाय, सरकारी निकाय या संस्था का प्रतिनिधित्व कर रहे हैं तो संगठन प्रोफ़ाइल चुनें। यदि आपको अपने प्रोफ़ाइल प्रकार को बदलने की आवश्यकता है तो आप बाद में हमारी सहायता टीम से संपर्क कर सकते हैं।
ja: 自分自身として参加する場合はIndividualプロフィールを、ビジネス、政府機関、または機関を代表する場合はOrganisationプロフィールを選択してください。後でプロフィールタイプを変更する必要がある場合は、いつでもサポートチームにお問い合わせいただけます。
ko: 개인으로 참여하는 경우 개인 프로필을 선택하거나, 기업, 정부 기관 또는 기관을 대표하는 경우 조직 프로필을 선택하세요. 나중에 프로필 유형을 변경해야 하는 경우 언제든지 지원팀에 문의할 수 있습니다.
nl: Kies een Individueel profiel als u als jezelf deelneemt, of een Organisatieprofiel als u een bedrijf, overheidsinstelling of instelling vertegenwoordigt. U kunt altijd contact opnemen met ons ondersteuningsteam als u uw profieltype later wilt wijzigen.
pt: Escolha um perfil Individual se estiver participando como você mesmo, ou um perfil de Organização se estiver representando uma empresa, órgão governamental ou instituição. Você sempre pode entrar em contato com nossa equipe de suporte se precisar alterar seu tipo de perfil mais tarde.

source: e.g. National Citizens' Dialogue on Climate
ar: مثال: الحوار الوطني للمواطنين حول المناخ
es: p. ej. Diálogo Nacional de Ciudadanos sobre el Clima
fr: ex. Dialogue citoyen national sur le climat
hi: उदा. जलवायु पर राष्ट्रीय नागरिक संवाद
ja: 例：気候に関する国民対話
ko: 예: 기후에 관한 국민 대화
nl: bijv. Nationale burgerdialoog over klimaat
pt: ex: Diálogo Nacional de Cidadãos sobre Clima

source: A short summary shown on the programme page. Helps participants and organisers understand the purpose.
ar: ملخص قصير يظهر على صفحة البرنامج. يساعد المشاركين والمنظمين على فهم الغرض.
es: Un breve resumen que aparece en la página del programa. Ayuda a los participantes y organizadores a entender el propósito.
fr: Un court résumé affiché sur la page du programme. Aide les participants et les organisateurs à comprendre l'objectif.
hi: कार्यक्रम पृष्ठ पर दिखाया गया एक संक्षिप्त सारांश। प्रतिभागियों और आयोजकों को उद्देश्य समझने में मदद करता है।
ja: プログラムページに表示される簡潔な説明。参加者と主催者がプログラムの目的を理解するのに役立ちます。
ko: 프로그램 페이지에 표시되는 짧은 요약입니다. 참여자와 진행자가 목적을 이해하는 데 도움이 됩니다.
nl: Een korte samenvatting die op de programmasida wordt weergegeven. Helpt deelnemers en organisatoren het doel te begrijpen.
pt: Um breve resumo mostrado na página do programa. Ajuda participantes e organizadores a entender o propósito.

source: Describe the purpose and goals of this programme.
ar: صف الغرض والأهداف من هذا البرنامج.
es: Describe el propósito y los objetivos de este programa.
fr: Décrivez l'objectif et les buts de ce programme.
hi: इस कार्यक्रम के उद्देश्य और लक्ष्यों का वर्णन करें।
ja: このプログラムの目的と目標を説明してください。
ko: 이 프로그램의 목적과 목표를 설명하세요.
nl: Beschrijf het doel en de doelstellingen van dit programma.
pt: Descreva o propósito e objetivos deste programa.

source: Location &amp; Access
ar: الموقع والوصول
es: Ubicación y acceso
fr: Localisation et accès
hi: स्थान और प्रवेश
ja: 場所とアクセス
ko: 위치 및 접근
nl: Locatie en toegang
pt: Localização e Acesso

source: Where is this programme focused? Choose Country to narrow it to a specific location — this helps people find it.
ar: أين يركز هذا البرنامج؟ اختر البلد لتضييقه على موقع محدد — هذا يساعد الأشخاص على العثور عليه.
es: ¿En dónde se enfoca este programa? Elige País para limitarlo a una ubicación específica — esto ayuda a las personas a encontrarlo.
fr: Où ce programme est-il focalisé ? Choisissez un pays pour le limiter à un lieu spécifique — cela aide les gens à le trouver.
hi: यह कार्यक्रम कहाँ केंद्रित है? किसी विशिष्ट स्थान तक सीमित करने के लिए देश चुनें — इससे लोगों को इसे खोजने में मदद मिलती है।
ja: このプログラムはどこに焦点を当てていますか？国を選択して特定の場所に絞り込むことで、人々がそれを見つけやすくなります。
ko: 이 프로그램이 어디에 중점을 두고 있나요? 국가를 선택하여 특정 위치로 범위를 좁히세요 — 이는 사람들이 프로그램을 찾는 데 도움이 됩니다.
nl: Waar richt dit programma zich op? Kies Land om het tot een specifieke locatie in te perken — dit helpt mensen het te vinden.
pt: Onde este programa está focado? Escolha País para restringi-lo a uma localização específica — isto ajuda as pessoas a encontrá-lo.

source: Anyone can find and join via search and the programme catalogue.
ar: يمكن لأي شخص العثور عليه والانضمام من خلال البحث وكتالوج البرنامج.
es: Cualquiera puede encontrarlo y unirse a través de búsqueda y el catálogo de programas.
fr: N'importe qui peut trouver et rejoindre via la recherche et le catalogue des programmes.
hi: कोई भी खोज और कार्यक्रम कैटलॉग के माध्यम से खोज सकता है और शामिल हो सकता है।
ja: 誰でも検索とプログラムカタログから見つけて参加できます。
ko: 누구나 검색 및 프로그램 카탈로그를 통해 찾아서 참여할 수 있습니다.
nl: Iedereen kan het via zoekopdracht en de programmamap vinden en lid worden.
pt: Qualquer pessoa pode encontrar e participar através da busca e do catálogo de programas.

source: Hidden from search — only people with the direct link can access it.
ar: مخفي عن البحث — يمكن فقط للأشخاص الذين لديهم الرابط المباشر الوصول إليه.
es: Oculto de la búsqueda — solo las personas con el enlace directo pueden acceder.
fr: Caché de la recherche — seules les personnes ayant le lien direct peuvent y accéder.
hi: खोज से छिपा हुआ — केवल सीधे लिंक वाले लोग ही इसे प्राप्त कर सकते हैं।
ja: 検索から非表示 — 直接リンクを持つ人だけがアクセスできます。
ko: 검색에서 숨겨짐 — 직접 링크를 가진 사람만 접근할 수 있습니다.
nl: Verborgen in zoekopdrachten — alleen mensen met de directe link hebben toegang.
pt: Oculto da busca — apenas pessoas com o link direto podem acessar.

source: Hidden from search — only people you have explicitly invited can participate.
ar: مخفي عن البحث — يمكن فقط للأشخاص الذين دعوتهم صراحةً المشاركة.
es: Oculto de la búsqueda — solo las personas que has invitado explícitamente pueden participar.
fr: Caché de la recherche — seules les personnes que vous avez explicitement invitées peuvent participer.
hi: खोज से छिपा हुआ — केवल वे लोग जिन्हें आपने स्पष्ट रूप से आमंत्रित किया है वह भाग ले सकते हैं।
ja: 検索から非表示 — 明示的に招待した人だけが参加できます。
ko: 검색에서 숨겨짐 — 명시적으로 초대받은 사람만 참여할 수 있습니다.
nl: Verborgen in zoekopdrachten — alleen mensen die u expliciet heeft uitgenodigd kunnen deelnemen.
pt: Oculto da busca — apenas pessoas que você convidou explicitamente podem participar.

source: Only the programme team (owners and managers) can see this. Use while setting up.
ar: يمكن فقط لفريق البرنامج (المالكون والمديرون) رؤية هذا. استخدمه أثناء الإعداد.
es: Solo el equipo del programa (propietarios y gestores) pueden verlo. Úsalo mientras estés configurando.
fr: Seule l'équipe du programme (propriétaires et gestionnaires) peut voir cela. À utiliser pendant la configuration.
hi: केवल कार्यक्रम टीम (मालिक और प्रबंधक) इसे देख सकते हैं। सेटअप करते समय उपयोग करें।
ja: プログラムチーム（オーナーとマネージャー）のみが表示できます。設定中に使用してください。
ko: 프로그램 팀(소유자 및 관리자)만 볼 수 있습니다. 설정하는 동안 사용하세요.
nl: Alleen het programmateam (eigenaren en managers) kan dit zien. Gebruik dit tijdens de instellingen.
pt: Apenas a equipe do programa (proprietários e gerentes) podem ver isto. Use enquanto estiver configurando.

source: Controls who can find and access this programme.
ar: يتحكم في من يمكنه العثور على هذا البرنامج والوصول إليه.
es: Controla quién puede encontrar y acceder a este programa.
fr: Contrôle qui peut trouver et accéder à ce programme.
hi: यह नियंत्रित करता है कि कौन इस कार्यक्रम को खोज सकता है और उसे प्राप्त कर सकता है।
ja: このプログラムを見つけてアクセスできる人を管理します。
ko: 이 프로그램을 누가 찾고 접근할 수 있는지 제어합니다.
nl: Bepaalt wie dit programma kan vinden en raadplegen.
pt: Controla quem pode encontrar e acessar este programa.

source: Ownership
ar: الملكية
es: Propiedad
fr: Propriété
hi: स्वामित्व
ja: 所有権
ko: 소유권
nl: Eigenaarschap
pt: Propriedade

source: Who owns this programme — your personal account or an organisation.
ar: من يمتلك هذا البرنامج — حسابك الشخصي أم منظمة ما.
es: Quién es propietario de este programa — tu cuenta personal u una organización.
fr: Qui possède ce programme — votre compte personnel ou une organisation.
hi: इस कार्यक्रम का मालिक कौन है — आपका व्यक्तिगत खाता या कोई संगठन।
ja: このプログラムの所有者 — 個人アカウントまたは組織。
ko: 이 프로그램을 소유한 사람 — 개인 계정 또는 조직.
nl: Wie is eigenaar van dit programma — uw persoonlijke account of een organisatie.
pt: Quem é proprietário deste programa — sua conta pessoal ou uma organização.

source: Advanced
ar: متقدم
es: Avanzado
fr: Avancé
hi: उन्नत
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pt: Avançado

source: — all optional
ar: — كل هذا اختياري
es: — todo opcional
fr: — tous optionnels
hi: — सभी वैकल्पिक
ja: — すべてオプション
ko: — 모두 선택 사항
nl: — allemaal optioneel
pt: — todos opcionais

source: A public URL for the programme logo or banner image.
ar: رابط عام لشعار البرنامج أو صورة بانر.
es: URL pública para el logo o imagen de banner del programa.
fr: Une URL publique pour le logo du programme ou l'image de bannière.
hi: कार्यक्रम लोगो या बैनर छवि के लिए एक सार्वजनिक URL।
ja: プログラムロゴまたはバナー画像の公開URL。
ko: 프로그램 로고 또는 배너 이미지의 공개 URL.
nl: Een openbare URL voor het programmalogo of bannerafbeelding.
pt: URL pública para o logotipo do programa ou imagem de banner.

source: Tag discussions by topic so participants can filter by theme. Enter as a comma-separated list, e.g. <code class="bg-gray-100 px-1 rounded">Health, Prosperity, Security</code>
ar: صنّف النقاشات حسب الموضوع حتى يتمكن المشاركون من التصفية حسب الموضوع. أدخل كقائمة مفصولة بفواصل، مثل <code class="bg-gray-100 px-1 rounded">Health, Prosperity, Security</code>
es: Etiqueta las discusiones por tema para que los participantes puedan filtrar por categoría. Ingresa como una lista separada por comas, p. ej. <code class="bg-gray-100 px-1 rounded">Salud, Prosperidad, Seguridad</code>
fr: Étiquetez les discussions par sujet pour que les participants puissent filtrer par thème. Entrez sous forme de liste séparée par des virgules, par exemple <code class="bg-gray-100 px-1 rounded">Santé, Prospérité, Sécurité</code>
hi: चर्चाओं को विषय के अनुसार टैग करें ताकि प्रतिभागी थीम के आधार पर फ़िल्टर कर सकें। अल्पविराम से अलग सूची के रूप में दर्ज करें, जैसे <code class="bg-gray-100 px-1 rounded">Health, Prosperity, Security</code>
ja: トピック別にディスカッションにタグを付けると、参加者はテーマでフィルタリングできます。カンマ区切りのリストで入力してください。例：<code class="bg-gray-100 px-1 rounded">Health, Prosperity, Security</code>
ko: 토론을 주제별로 태그하여 참여자가 주제별로 필터링할 수 있도록 하세요. 쉼표로 구분된 목록으로 입력하세요. 예: <code class="bg-gray-100 px-1 rounded">보건, 번영, 안보</code>
nl: Tag discussies op onderwerp zodat deelnemers op thema kunnen filteren. Voer in als een kommagescheiden lijst, bijvoorbeeld <code class="bg-gray-100 px-1 rounded">Gezondheid, Welvaart, Veiligheid</code>
pt: Categorize discussões por tema para que os participantes possam filtrar por tópico. Digite como uma lista separada por vírgulas, por exemplo <code class="bg-gray-100 px-1 rounded">Saúde, Prosperidade, Segurança</code>

source: Health, Prosperity, Security, Environment
ar: الصحة، الازدهار، الأمن، البيئة
es: Salud, Prosperidad, Seguridad, Medio Ambiente
fr: Santé, Prospérité, Sécurité, Environnement
hi: स्वास्थ्य, समृद्धि, सुरक्षा, पर्यावरण
ko: 보건, 번영, 안보, 환경
nl: Gezondheid, Welvaart, Veiligheid, Milieu
pt: Saúde, Prosperidade, Segurança, Meio Ambiente
