Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Password must be at least 8 characters long.
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
hi: पासवर्ड कम से कम 8 वर्ण लंबा होना चाहिए।
ja: パスワードは8文字以上である必要があります。
ko: 비밀번호는 최소 8자 이상이어야 합니다.
nl: Het wachtwoord moet minstens 8 tekens lang zijn.
pt: A senha deve ter pelo menos 8 caracteres.

source: Your password has been reset successfully!
ar: تم إعادة تعيين كلمة المرور بنجاح!
es: ¡Tu contraseña ha sido restablecida exitosamente!
fr: Votre mot de passe a été réinitialisé avec succès !
hi: आपका पासवर्ड सफलतापूर्वक रीसेट हो गया है!
ja: パスワードが正常にリセットされました！
ko: 비밀번호가 성공적으로 재설정되었습니다!
nl: Uw wachtwoord is succesvol hersteld!
pt: Sua senha foi redefinida com sucesso!

source: An error occurred while resetting your password. Please try again.
ar: حدث خطأ أثناء إعادة تعيين كلمة المرور. يرجى المحاولة مجددًا.
es: Ocurrió un error al restablecer tu contraseña. Por favor, intenta de nuevo.
fr: Une erreur s'est produite lors de la réinitialisation de votre mot de passe. Veuillez réessayer.
hi: पासवर्ड रीसेट करते समय एक त्रुटि हुई। कृपया दोबारा कोशिश करें।
ja: パスワードのリセット中にエラーが発生しました。もう一度お試しください。
ko: 비밀번호 재설정 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het herstellen van uw wachtwoord. Probeer het opnieuw.
pt: Ocorreu um erro ao redefinir sua senha. Tente novamente.

source: Confirm your email to finish creating your account. We sent a fresh link to %(email)s.
ar: أكّد بريدك الإلكتروني لإتمام إنشاء حسابك. أرسلنا رابطًا جديدًا إلى %(email)s.
es: Confirma tu correo para terminar de crear tu cuenta. Hemos enviado un enlace nuevo a %(email)s.
fr: Confirmez votre e-mail pour terminer la création de votre compte. Nous avons envoyé un nouveau lien à %(email)s.
hi: खाता बनाना पूरा करने के लिए अपने ईमेल की पुष्टि करें। हमने %(email)s पर नया लिंक भेजा है।
ja: アカウントの作成を完了するには、メールアドレスを確認してください。%(email)s に新しいリンクを送信しました。
ko: 이메일을 확인하면 계정 생성이 완료됩니다. %(email)s 로 새 링크를 보냈습니다.
nl: Bevestig je e-mailadres om je account af te maken. We hebben een nieuwe link gestuurd naar %(email)s.
pt: Confirme seu e-mail para concluir a criação da conta. Enviamos um novo link para %(email)s.

source: If that email has a Society Speaks account, we've sent you a sign-in link. Check your inbox — it expires in 15 minutes.
ar: إذا كان هذا البريد الإلكتروني يحتوي على حساب Society Speaks، فقد أرسلنا إليك رابطًا لتسجيل الدخول. تحقق من البريد الوارد الخاص بك - تنتهي صلاحيته خلال 15 دقيقة.
es: Si ese correo electrónico tiene una cuenta de Society Speaks, le enviamos un enlace de inicio de sesión. Revisa tu bandeja de entrada: caduca en 15 minutos.
fr: Si cet e-mail contient un compte Society Speaks, nous vous avons envoyé un lien de connexion. Vérifiez votre boîte de réception : elle expire dans 15 minutes.
hi: यदि उस ईमेल में सोसायटी स्पीक्स खाता है, तो हमने आपको एक साइन-इन लिंक भेजा है। अपना इनबॉक्स जांचें - यह 15 मिनट में समाप्त हो रहा है।
ja: そのメールに Society Speaks アカウントが含まれている場合は、サインイン リンクを送信しています。受信箱を確認してください。有効期限は 15 分で切れます。
ko: 해당 이메일에 Society Speaks 계정이 있으면 로그인 링크가 전송되었습니다. 받은편지함을 확인하세요. 15분 후에 만료됩니다.
nl: Als die e-mail een Society Speaks-account heeft, hebben we u een inloglink gestuurd. Controleer uw inbox; deze verloopt over 15 minuten.
pt: Se esse e-mail tiver uma conta Society Speaks, enviamos a você um link de login. Verifique sua caixa de entrada – ela expira em 15 minutos.

source: This sign-in link is invalid, expired, or has already been used. Request a new one below.
ar: رابط تسجيل الدخول هذا غير صحيح أو منتهي الصلاحية أو تم استخدامه بالفعل. اطلب رابطاً جديداً أدناه.
es: Este enlace de inicio de sesión no es válido, ha expirado o ya ha sido utilizado. Solicita uno nuevo a continuación.
fr: Ce lien de connexion n'est pas valide, a expiré ou a déjà été utilisé. Demandez un nouveau lien ci-dessous.
hi: यह साइन-इन लिंक अमान्य है, समाप्त हो गया है, या पहले ही उपयोग किया जा चुका है। नीचे एक नया अनुरोध करें।
ja: このサインインリンクは無効、期限切れ、または既に使用されています。下記で新しいリンクをリクエストしてください。
ko: 이 로그인 링크는 유효하지 않거나 만료되었거나 이미 사용되었습니다. 아래에서 새 링크를 요청하세요.
nl: Deze aanmeldingslink is ongeldig, verlopen of al gebruikt. Vraag hieronder een nieuwe aan.
pt: Este link de acesso é inválido, expirou ou já foi usado. Solicite um novo abaixo.

source: Something went wrong signing you in. Please request a new link.
ar: حدث خطأ أثناء تسجيل دخولك. يرجى طلب رابط جديد.
es: Algo salió mal al iniciarte sesión. Por favor solicita un nuevo enlace.
fr: Une erreur s'est produite lors de votre connexion. Veuillez demander un nouveau lien.
hi: आपको साइन इन करने में कुछ गलत हो गया। कृपया एक नया लिंक अनुरोध करें।
ja: サインイン処理中にエラーが発生しました。新しいリンクをリクエストしてください。
ko: 로그인 중 문제가 발생했습니다. 새 링크를 요청해 주세요.
nl: Er is iets misgegaan bij het aanmelden. Vraag een nieuwe link aan.
pt: Algo deu errado ao fazer seu acesso. Solicite um novo link.

source: Please log in to access this feature.
ar: يرجى تسجيل الدخول للوصول إلى هذه الميزة.
es: Por favor, inicia sesión para acceder a esta función.
fr: Veuillez vous connecter pour accéder à cette fonctionnalité.
hi: इस सुविधा को एक्सेस करने के लिए कृपया लॉगिन करें।
ja: この機能にアクセスするにはログインしてください。
ko: 이 기능에 접근하려면 로그인해주세요.
nl: Log in om toegang tot deze functie te krijgen.
pt: Faça login para acessar este recurso.

source: You need an active subscription to access this feature. Start your free trial today!
ar: تحتاج إلى اشتراك نشط للوصول إلى هذه الميزة. ابدأ نسختك التجريبية المجانية اليوم!
es: Necesitas una suscripción activa para acceder a esta función. ¡Comienza tu prueba gratuita hoy!
fr: Vous avez besoin d'un abonnement actif pour accéder à cette fonctionnalité. Commencez votre essai gratuit aujourd'hui !
hi: इस सुविधा को एक्सेस करने के लिए आपको सक्रिय सदस्यता की आवश्यकता है। आज ही अपना निःशुल्क ट्रायल शुरू करें!
ja: この機能にアクセスするには有効なサブスクリプションが必要です。今日から無料トライアルを開始しましょう！
ko: 이 기능에 접근하려면 활성 구독이 필요합니다. 오늘 무료 체험을 시작하세요!
nl: U hebt een actief abonnement nodig om deze functie te gebruiken. Start vandaag uw gratis proefperiode!
pt: Você precisa de uma assinatura ativa para acessar este recurso. Comece seu teste gratuito hoje!

source: You need an active subscription to access this feature.
ar: تحتاج إلى اشتراك نشط للوصول إلى هذه الميزة.
es: Necesitas una suscripción activa para acceder a esta función.
fr: Vous avez besoin d'un abonnement actif pour accéder à cette fonctionnalité.
hi: इस सुविधा को एक्सेस करने के लिए आपको सक्रिय सदस्यता की आवश्यकता है।
ja: この機能にアクセスするには有効なサブスクリプションが必要です。
ko: 이 기능에 접근하려면 활성 구독이 필요합니다.
nl: U hebt een actief abonnement nodig om deze functie te gebruiken.
pt: Você precisa de uma assinatura ativa para acessar este recurso.

source: %(feature_display)s is not available on your current plan. Please upgrade to access this feature.
ar: %(feature_display)s غير متاح في خطتك الحالية. يرجى الترقية للوصول إلى هذه الميزة.
es: %(feature_display)s no está disponible en tu plan actual. Por favor, actualiza para acceder a esta función.
fr: %(feature_display)s n'est pas disponible sur votre plan actuel. Veuillez passer à une version supérieure pour accéder à cette fonctionnalité.
hi: %(feature_display)s आपकी वर्तमान योजना पर उपलब्ध नहीं है। इस सुविधा को एक्सेस करने के लिए कृपया अपग्रेड करें।
ja: %(feature_display)s は現在のプランでは利用できません。この機能にアクセスするにはアップグレードしてください。
ko: %(feature_display)s는 현재 요금제에서 사용할 수 없습니다. 이 기능에 접근하려면 업그레이드해주세요.
nl: %(feature_display)s is niet beschikbaar in uw huidige plan. Upgrade om toegang te krijgen.
pt: %(feature_display)s não está disponível no seu plano atual. Faça upgrade para acessar este recurso.

source: Payment system error. Please try again.
ar: خطأ في نظام الدفع. يرجى المحاولة مجددًا.
es: Error en el sistema de pago. Por favor, intenta de nuevo.
fr: Erreur du système de paiement. Veuillez réessayer.
hi: भुगतान प्रणाली में त्रुटि। कृपया दोबारा कोशिश करें।
ja: 決済システムエラー。もう一度お試しください。
ko: 결제 시스템 오류입니다. 다시 시도해주세요.
nl: Fout in betalingssysteem. Probeer het opnieuw.
pt: Erro no sistema de pagamento. Tente novamente.

source: Invalid billing interval selected.
ar: تم تحديد فترة فترة دفع غير صحيحة.
es: Intervalo de facturación inválido seleccionado.
fr: Intervalle de facturation invalide sélectionné.
hi: अमान्य बिलिंग अंतराल चुना गया।
ja: 無効な請求間隔が選択されています。
ko: 유효하지 않은 청구 기간이 선택되었습니다.
nl: Ongeldig factureringsinterval geselecteerd.
pt: Intervalo de cobrança inválido selecionado.

source: Invalid plan selected.
ar: تم تحديد خطة غير صحيحة.
es: Plan inválido seleccionado.
fr: Plan invalide sélectionné.
hi: अमान्य योजना चुनी गई।
ja: 無効なプランが選択されています。
ko: 유효하지 않은 요금제가 선택되었습니다.
nl: Ongeldig plan geselecteerd.
pt: Plano inválido selecionado.

source: Your free %(name)s access will be replaced once you complete payment.
ar: سيتم استبدال وصولك المجاني إلى %(name)s بمجرد إكمال الدفع.
es: Tu acceso gratuito a %(name)s será reemplazado una vez que completes el pago.
fr: Votre accès gratuit à %(name)s sera remplacé une fois que vous aurez effectué le paiement.
hi: भुगतान पूरा करने के बाद आपकी निःशुल्क %(name)s एक्सेस बदल दी जाएगी।
ja: 支払いを完了すると、無料の %(name)s アクセスが置き換わります。
ko: 결제를 완료하면 무료 %(name)s 접근이 대체됩니다.
nl: Uw gratis %(name)s-toegang wordt vervangen zodra u betaling hebt voltooid.
pt: Seu acesso gratuito a %(name)s será substituído assim que você concluir o pagamento.

source: Unable to process upgrade. Please contact support.
ar: لا يمكن معالجة الترقية. يرجى التواصل مع الدعم.
es: No se pudo procesar la actualización. Por favor, contacta con soporte.
fr: Impossible de traiter la mise à niveau. Veuillez contacter le support.
hi: अपग्रेड प्रोसेस नहीं कर सके। कृपया सहायता से संपर्क करें।
ja: アップグレードを処理できません。サポートにお問い合わせください。
ko: 업그레이드를 처리할 수 없습니다. 지원팀에 문의해주세요.
nl: Kan upgrade niet verwerken. Neem contact op met ondersteuning.
pt: Não foi possível processar o upgrade. Entre em contato com o suporte.

source: You already have an active subscription. Use "Manage Billing" to change your plan.
ar: لديك بالفعل اشتراك نشط. استخدم "إدارة الفواتير" لتغيير خطتك.
es: Ya tienes una suscripción activa. Usa "Gestionar facturación" para cambiar tu plan.
fr: Vous avez déjà un abonnement actif. Utilisez « Gérer la facturation » pour modifier votre plan.
hi: आपके पास पहले से एक सक्रिय सदस्यता है। अपनी योजना बदलने के लिए "बिलिंग प्रबंधित करें" का उपयोग करें।
ja: すでにアクティブなサブスクリプションがあります。「請求管理」を使用してプランを変更してください。
ko: 이미 활성 구독이 있습니다. "청구 관리"를 사용하여 요금제를 변경하세요.
nl: U hebt al een actief abonnement. Gebruik "Facturering beheren" om uw plan te wijzigen.
pt: Você já possui uma assinatura ativa. Use "Gerenciar Faturamento" para alterar seu plano.

source: Payment session error. Please try again.
ar: خطأ في جلسة الدفع. يرجى المحاولة مجددًا.
es: Error en la sesión de pago. Por favor, intenta de nuevo.
fr: Erreur de session de paiement. Veuillez réessayer.
hi: भुगतान सत्र में त्रुटि। कृपया दोबारा कोशिश करें।
ja: 決済セッションエラー。もう一度お試しください。
ko: 결제 세션 오류입니다. 다시 시도해주세요.
nl: Betalingssessie-fout. Probeer het opnieuw.
pt: Erro na sessão de pagamento. Tente novamente.

source: Invalid checkout session.
ar: جلسة الخروج غير صحيحة.
es: Sesión de pago no válida.
fr: Session de paiement invalide.
hi: अमान्य चेकआउट सत्र।
ja: 無効なチェックアウトセッション。
ko: 유효하지 않은 결제 세션입니다.
nl: Ongeldige afrekenningssessie.
pt: Sessão de checkout inválida.

source: Welcome! Your team subscription is now active. You can invite team members from your organisation settings.
ar: أهلًا وسهلًا! اشتراك فريقك نشط الآن. يمكنك دعوة أعضاء الفريق من إعدادات المؤسسة.
es: ¡Bienvenido! Tu suscripción de equipo está ahora activa. Puedes invitar miembros del equipo desde la configuración de tu organización.
fr: Bienvenue ! Votre abonnement d'équipe est maintenant actif. Vous pouvez inviter des membres de votre organisation dans les paramètres de l'équipe.
hi: स्वागत है! आपकी टीम सदस्यता अब सक्रिय है। आप अपनी संगठन सेटिंग्स से टीम सदस्यों को आमंत्रित कर सकते हैं।
ja: ようこそ！チームサブスクリプションがアクティブになりました。組織設定からチームメンバーを招待できます。
ko: 환영합니다! 팀 구독이 이제 활성화되었습니다. 조직 설정에서 팀 멤버를 초대할 수 있습니다.
nl: Welkom! Uw teamabonnement is nu actief. U kunt teamleden uitnodigen vanuit uw organisatie-instellingen.
pt: Bem-vindo! Sua assinatura de equipe agora está ativa. Você pode convidar membros da equipe nas configurações da organização.

source: Welcome! Your subscription is being activated. This usually takes just a few seconds - you'll be able to create briefs momentarily.
ar: أهلًا وسهلًا! جاري تفعيل اشتراكك. عادة ما يستغرق هذا بضع ثوانٍ فقط - ستتمكن من إنشاء ملخصات قريبًا.
es: ¡Bienvenido! Tu suscripción se está activando. Esto generalmente toma solo unos pocos segundos - podrás crear resúmenes en breve.
fr: Bienvenue ! Votre abonnement est en cours d'activation. Cela ne prend généralement que quelques secondes - vous pourrez créer des briefs dans un instant.
hi: स्वागत है! आपकी सदस्यता सक्रिय की जा रही है। आमतौर पर इसमें कुछ सेकंड लगते हैं - आप शीघ्र ही ब्रीफ बना सकेंगे।
ja: ようこそ！サブスクリプションが有効化されています。通常、数秒で完了します。すぐにブリーフを作成できるようになります。
ko: 환영합니다! 구독이 활성화되고 있습니다. 보통 몇 초만 걸리므로 곧 브리프를 작성할 수 있습니다.
nl: Welkom! Uw abonnement wordt geactiveerd. Dit duurt meestal slechts enkele seconden - u kunt binnenkort briefs maken.
pt: Bem-vindo! Sua assinatura está sendo ativada. Isso geralmente leva apenas alguns segundos - você poderá criar resumos em breve.

source: Unable to access billing portal. Please contact support.
ar: غير قادر على الوصول إلى بوابة الفواتير. يرجى التواصل مع الدعم.
es: No se puede acceder al portal de facturación. Por favor contacta con soporte.
fr: Impossible d'accéder au portail de facturation. Veuillez contacter le support.
hi: बिलिंग पोर्टल तक पहुंच नहीं जा सकी। कृपया सहायता से संपर्क करें।
ja: ビリングポータルにアクセスできません。サポートにお問い合わせください。
ko: 결제 포털에 접근할 수 없습니다. 지원팀에 문의하세요.
nl: Kan het factureringsportaal niet openen. Neem contact op met ondersteuning.
pt: Não foi possível acessar o portal de faturamento. Entre em contato com o suporte.

source: Your subscription is managed by Society Speaks directly. Please contact us if you have any billing questions.
ar: اشتراكك مُدار مباشرة من قبل Society Speaks. يرجى التواصل معنا إذا كان لديك أي أسئلة حول الفواتير.
es: Tu suscripción es gestionada directamente por Society Speaks. Contáctanos si tienes preguntas sobre facturación.
fr: Votre abonnement est géré directement par Society Speaks. Contactez-nous si vous avez des questions de facturation.
hi: आपकी सदस्यता सीधे Society Speaks द्वारा प्रबंधित की जाती है। यदि आपके पास कोई बिलिंग प्रश्न हैं तो कृपया हमसे संपर्क करें।
ja: 購読は Society Speaks が直接管理しています。ご不明な点は、お気軽にお問い合わせください。
ko: 구독은 Society Speaks에서 직접 관리합니다. 결제 관련 질문이 있으시면 연락주세요.
nl: Je abonnement wordt rechtstreeks door Society Speaks beheerd. Neem contact met ons op als je vragen hebt over facturering.
pt: Sua assinatura é gerenciada diretamente pelo Society Speaks. Entre em contato conosco se tiver dúvidas sobre faturamento.

source: Unable to access billing portal. Please try again.
ar: لا يمكن الوصول إلى بوابة الفواتير. يرجى المحاولة مجددًا.
es: No se pudo acceder al portal de facturación. Por favor, intenta de nuevo.
fr: Impossible d'accéder au portail de facturation. Veuillez réessayer.
hi: बिलिंग पोर्टल को एक्सेस नहीं कर सके। कृपया दोबारा कोशिश करें।
ja: 請求ポータルにアクセスできません。もう一度お試しください。
ko: 청구 포털에 접근할 수 없습니다. 다시 시도해주세요.
nl: Kan factureringsportal niet openen. Probeer het opnieuw.
pt: Não foi possível acessar o portal de faturamento. Tente novamente.

source: Webhook not configured
ar: لم يتم تكوين Webhook
es: Webhook no configurado
fr: Webhook non configuré
hi: Webhook कॉन्फ़िगर नहीं किया गया
ja: Webhook が設定されていません
ko: Webhook이 구성되지 않았습니다
nl: Webhook niet geconfigureerd
pt: Webhook não configurado

source: Invalid payload
ar: حمولة غير صحيحة
es: Carga útil no válida
fr: Charge utile invalide
hi: अमान्य पेलोड
ja: 無効なペイロード
ko: 유효하지 않은 페이로드입니다
nl: Ongeldig payload
pt: Payload inválido

source: Invalid signature
ar: توقيع غير صحيح
es: Firma no válida
fr: Signature invalide
hi: अमान्य हस्ताक्षर
ja: 無効な署名
ko: 유효하지 않은 서명입니다
nl: Ongeldig handtekening
pt: Assinatura inválida

source: Welcome back! Signed in as %(email)s
ar: أهلًا بعودتك! تم تسجيل الدخول باسم %(email)s
es: ¡Bienvenido de vuelta! Sesión iniciada como %(email)s
fr: Bienvenue ! Connecté en tant que %(email)s
hi: स्वागत है! %(email)s के रूप में साइन इन किया गया
ja: お帰りなさい！%(email)s でサインインしています
ko: 다시 오셨습니다! %(email)s로 로그인했습니다
nl: Welkom terug! Aangemeld als %(email)s
pt: Bem-vindo de volta! Conectado como %(email)s

source: Invalid date format. Use YYYY-MM-DD.
ar: صيغة التاريخ غير صحيحة. استخدم YYYY-MM-DD.
es: Formato de fecha no válido. Usa YYYY-MM-DD.
fr: Format de date invalide. Utilisez AAAA-MM-JJ.
hi: अमान्य तारीख प्रारूप। YYYY-MM-DD का उपयोग करें।
ja: 無効な日付形式です。YYYY-MM-DD を使用してください。
ko: 유효하지 않은 날짜 형식입니다. YYYY-MM-DD를 사용하세요.
nl: Ongeldig datumformaat. Gebruik YYYY-MM-DD.
pt: Formato de data inválido. Use YYYY-MM-DD.

source: %(count)d story · Free civic intelligence
ar: %(count)d قصة · معلومات مدنية مجانية
es: %(count)d noticia · Inteligencia cívica gratuita
fr: %(count)d article · Intelligence civique gratuite
hi: %(count)d खबर · निःशुल्क नागरिक जानकारी
ja: %(count)d 件のストーリー · 無料の市民インテリジェンス
ko: 기사 %(count)d건 · 무료 시민 인텔리전스
nl: %(count)d verhaal · Gratis maatschappelijk overzicht
pt: %(count)d notícia · Inteligência cívica gratuita

source: Daily Brief
ar: موجز يومي
es: Resumen diario
fr: Brief quotidien
hi: दैनिक संक्षेप
ja: デイリーブリーフ
ko: 일일 브리핑
nl: Dagelijkse samenvatting
pt: Resumo diário

source: Weekly Brief
ar: الملخص الأسبوعي
es: Resumen Semanal
fr: Brief hebdomadaire
hi: साप्ताहिक ब्रीफ
ja: 週刊ブリーフ
ko: 주간 브리프
nl: Wekelijkse brief
pt: Brief Semanal

source: Free civic intelligence from 140+ sources
ar: معلومات مدنية مجانية من أكثر من 140 مصدرًا
es: Inteligencia cívica gratuita de más de 140 fuentes
fr: Intelligence civique gratuite à partir de plus de 140 sources
hi: 140+ स्रोतों से निःशुल्क नागरिक जानकारी
ja: 140以上の情報源から届く、無料の市民インテリジェンス
ko: 140개 이상의 출처에서 가져온 무료 시민 인텔리전스
nl: Gratis maatschappelijk overzicht uit 140+ bronnen
pt: Inteligência cívica gratuita a partir de mais de 140 fontes

source: No weekly brief available yet. Check back on Sunday!
ar: لا يوجد ملخص أسبوعي متاح حتى الآن. عد في الأحد!
es: Aún no hay resumen semanal disponible. ¡Vuelve el domingo!
fr: Aucun brief hebdomadaire disponible pour le moment. Revenez dimanche !
hi: अभी तक कोई साप्ताहिक ब्रीफ उपलब्ध नहीं है। रविवार को वापस जांचें!
ja: 週刊ブリーフはまだ利用できません。日曜日に再度ご確認ください！
ko: 아직 주간 브리프를 사용할 수 없습니다. 일요일에 다시 확인해주세요!
nl: Nog geen weekbrief beschikbaar. Kijk zondagavond terug!
pt: Nenhum resumo semanal disponível ainda. Volte no domingo!

source: You have successfully subscribed!
ar: لقد اشتركت بنجاح!
es: ¡Te has suscrito exitosamente!
fr: Vous vous êtes abonné avec succès !
hi: आप सफलतापूर्वक सदस्य बन गए हैं!
ja: 登録が完了しました！
ko: 구독이 완료되었습니다!
nl: U bent succesvol geabonneerd!
pt: Você se inscreveu com sucesso!

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صحيح.
es: Por favor, ingresa una dirección de correo electrónico válida.
fr: Veuillez entrer une adresse email valide.
hi: कृपया एक वैध ईमेल पता दर्ज करें।
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력해주세요.
nl: Voer een geldig e-mailadres in.
pt: Digite um endereço de email válido.

source: You're subscribed! Check your inbox.
ar: أنت مشترك! تحقق من صندوق الوارد.
es: ¡Estás suscrito! Revisa tu bandeja de entrada.
fr: Vous êtes abonné ! Consultez votre boîte de réception.
hi: आप सदस्य हैं! अपने इनबॉक्स की जांच करें।
ja: 登録完了です！受信トレイをご確認ください。
ko: 구독되었습니다! 받은 메일함을 확인하세요.
nl: U bent geabonneerd! Controleer uw inbox.
pt: Você está inscrito! Verifique seu inbox.

source: You're already subscribed!
ar: أنت مشترك بالفعل!
es: ¡Ya estás suscrito!
fr: Vous êtes déjà abonné !
hi: आप पहले से ही सदस्य हैं!
ja: すでに登録されています！
ko: 이미 구독 중이십니다!
nl: U bent al geabonneerd!
pt: Você já está inscrito!

source: Welcome back! Check your inbox.
ar: أهلًا بعودتك! تحقق من صندوق الوارد.
es: ¡Bienvenido de vuelta! Revisa tu bandeja de entrada.
fr: Bienvenue ! Consultez votre boîte de réception.
hi: स्वागत है! अपने इनबॉक्स की जांच करें।
ja: お帰りなさい！受信トレイをご確認ください。
ko: 다시 오셨습니다! 받은 메일함을 확인하세요.
nl: Welkom terug! Controleer uw inbox.
pt: Bem-vindo de volta! Verifique seu inbox.

source: Welcome back! Your subscription has been reactivated.
ar: أهلًا بعودتك! تم إعادة تفعيل اشتراكك.
es: ¡Bienvenido de vuelta! Tu suscripción ha sido reactivada.
fr: Bienvenue ! Votre abonnement a été réactivé.
hi: स्वागत है! आपकी सदस्यता को फिर से सक्रिय कर दिया गया है।
ja: お帰りなさい！サブスクリプションが再度有効化されました。
ko: 다시 오셨습니다! 구독이 재활성화되었습니다.
nl: Welkom terug! Uw abonnement is opnieuw geactiveerd.
pt: Bem-vindo de volta! Sua assinatura foi reativada.

source: You're subscribed! Check your inbox for the welcome email.
ar: أنت مشترك! تحقق من صندوق الوارد للحصول على بريد الترحيب.
es: ¡Estás suscrito! Revisa tu bandeja de entrada para el correo de bienvenida.
fr: Vous êtes abonné ! Consultez votre boîte de réception pour l'email de bienvenue.
hi: आप सदस्य हैं! स्वागत ईमेल के लिए अपने इनबॉक्स की जांच करें।
ja: 登録完了です！ウェルカムメールについては受信トレイをご確認ください。
ko: 구독되었습니다! 환영 이메일을 위해 받은 메일함을 확인하세요.
nl: U bent geabonneerd! Controleer uw inbox voor de welkomstmail.
pt: Você está inscrito! Verifique seu inbox para o email de boas-vindas.

source: If that address is subscribed, check your inbox for a fresh unsubscribe link (also check spam). Otherwise use the Unsubscribe link in your latest Daily Brief.
ar: إذا كان هذا العنوان مشتركًا، فتحقق من بريدك الوارد بحثًا عن رابط جديد لإلغاء الاشتراك (وتحقق من البريد غير المرغوب فيه أيضًا). وإلا فاستخدم رابط إلغاء الاشتراك في أحدث موجز يومي وصلك.
es: Si esa dirección está suscrita, revisa tu bandeja de entrada para encontrar un nuevo enlace de cancelación (mira también el spam). Si no, usa el enlace de cancelar suscripción de tu último Resumen diario.
fr: Si cette adresse est abonnée, consultez votre boîte de réception pour trouver un nouveau lien de désabonnement (vérifiez aussi vos courriers indésirables). Sinon, utilisez le lien de désabonnement de votre dernier Brief quotidien.
hi: अगर वह पता सब्सक्राइब किया हुआ है, तो अनसब्सक्राइब का नया लिंक पाने के लिए अपना इनबॉक्स देखें (स्पैम भी देखें)। अन्यथा अपने नवीनतम दैनिक संक्षेप में दिया गया अनसब्सक्राइब लिंक इस्तेमाल करें।
ja: このアドレスが購読中の場合は、新しい配信停止リンクが受信トレイに届きます(迷惑メールフォルダもご確認ください)。届かない場合は、最新のデイリーブリーフにある配信停止リンクをご利用ください。
ko: 해당 주소가 구독 중이라면 받은편지함에서 새 구독 취소 링크를 확인해 주세요(스팸함도 확인해 주세요). 그렇지 않다면 가장 최근 일일 브리핑의 구독 취소 링크를 이용해 주세요.
nl: Als dat adres is aangemeld, vind je in je inbox een nieuwe afmeldlink (kijk ook in je spam). Gebruik anders de afmeldlink in je laatste Dagelijkse samenvatting.
pt: Se esse endereço estiver inscrito, verifique sua caixa de entrada para encontrar um novo link de cancelamento (veja também o spam). Caso contrário, use o link de cancelamento do seu último Resumo diário.

source: You have been unsubscribed from the daily brief.
ar: تم إلغاء اشتراكك من الملخص اليومي.
es: Has sido desuscrito del resumen diario.
fr: Vous avez été désinscrit du brief quotidien.
hi: आप दैनिक ब्रीफ से अनसबस्क्राइब कर दिए गए हैं।
ja: デイリーブリーフから登録解除されました。
ko: 일일 브리프 구독을 해제했습니다.
nl: U bent afgemeld voor de dagelijkse brief.
pt: Você foi desinscrido do resumo diário.

source: Invalid link.
ar: رابط غير صحيح.
es: Enlace no válido.
fr: Lien invalide.
hi: अमान्य लिंक।
ja: 無効なリンク。
ko: 유효하지 않은 링크입니다.
nl: Ongeldig link.
pt: Link inválido.

source: Invalid request.
ar: طلب غير صحيح.
es: Solicitud no válida.
fr: Requête invalide.
hi: अमान्य अनुरोध।
ja: 無効なリクエスト。
ko: 유효하지 않은 요청입니다.
nl: Ongeldig verzoek.
pt: Solicitação inválida.
