Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: What the tags mean →
ar: ما تعنيه العلامات →
es: Qué significan las etiquetas →
fr: Que signifient les balises →
hi: Tags का अर्थ क्या है →
ja: タグの意味 →
ko: 태그의 의미 →
nl: Wat de tags betekenen →
pt: O que as tags significam →

source: Optional: ask for automatic height on the box so long articles do not clip (one small script on your side).
ar: اختياري: اطلب ارتفاعاً تلقائياً على الصندوق حتى لا تُقطع المقالات الطويلة (سكريبت صغير واحد من جانبك).
es: Opcional: solicita altura automática en el cuadro para que los artículos largos no se corten (un pequeño script de tu lado).
fr: Optionnel : demandez la hauteur automatique de la boîte afin que les articles longs ne soient pas coupés (un petit script de votre côté).
hi: Optional: automatic height के लिए पूछें ताकि लंबे articles को clip न किया जाए (आपकी ओर से एक छोटी script)।
ja: オプション：長い記事がクリップされないように、ボックスの自動高さを要求してください（あなた側で1つの小さなスクリプト）。
ko: 선택사항: 긴 기사가 잘리지 않도록 박스의 자동 높이를 요청하세요(당신 쪽의 작은 스크립트 하나).
nl: Optioneel: vraag om automatische hoogte voor het vak zodat lange artikelen niet worden afgekapt (één klein script aan jouw kant).
pt: Opcional: peça altura automática na caixa para que artigos longos não sejam cortados (um pequeno script do seu lado).

source: How it works →
ar: كيف يعمل →
es: Cómo funciona →
fr: Comment ça fonctionne →
hi: यह कैसे काम करता है →
ja: 仕組み →
ko: 작동 원리 →
nl: Hoe het werkt →
pt: Como funciona →

source: Prefer automatic “something changed” pings to your systems over manual checking.
ar: فضّل «شيء ما تغيّر» الأصوات التلقائية لأنظمتك على الفحص اليدوي.
es: Prefiere pings automáticos de «algo cambió» a tus sistemas frente a verificaciones manuales.
fr: Préférez les pings automatiques « quelque chose a changé » vers vos systèmes à la vérification manuelle.
hi: Manual checking के बजाय automatic "something changed" pings को अपने systems को prefer करें।
ja: 手動チェックではなく、自動「変更あり」ピングをあなたのシステムに送ることを推奨します。
ko: 수동 확인보다는 자동 「뭔가 변경됨」 핑을 당신의 시스템으로 보내는 것을 선호하세요.
nl: Voorzie automatische 'iets is veranderd'-meldingen aan je systemen boven handmatig controleren.
pt: Prefira pings automáticos de 「algo mudou」 para seus sistemas em vez de verificação manual.

source: Webhooks overview →
ar: نظرة عامة على Webhooks →
es: Descripción general de Webhooks →
fr: Vue d'ensemble des webhooks →
ja: Webhooks概要 →
ko: 웹훅 개요 →
nl: Webhooks overzicht →
pt: Visão geral de webhooks →

source: For engineering & hosting
ar: لفريق الهندسة والاستضافة
es: Para ingeniería y hosting
fr: Pour l'ingénierie et l'hébergement
hi: Engineering & hosting के लिए
ja: エンジニア・ホスティング向け
ko: 엔지니어링 및 호스팅용
nl: Voor engineering en hosting
pt: Para engenharia e hospedagem

source: Match test API keys only with rehearsal domains; live keys only with verified production domains.
ar: ضع مفاتيح API للاختبار فقط مع نطاقات البروفة؛ مفاتيح مباشرة فقط مع نطاقات الإنتاج المُتحقق منها.
es: Empareja claves API de prueba solo con dominios de ensayo; claves en directo solo con dominios de producción verificados.
fr: Associez les clés API de test uniquement aux domaines de répétition ; les clés en direct uniquement aux domaines de production vérifiés.
hi: परीक्षण API keys को केवल रिहर्सल domains के साथ match करें; live keys केवल verified production domains के साथ।
ja: テストAPIキーはリハーサルドメインのみと照合してください。ライブキーは検証済みのプロダクションドメインのみと照合してください。
ko: 테스트 API 키는 리허설 도메인에만 일치시키고, 라이브 키는 검증된 프로덕션 도메인에만 일치시키세요.
nl: Koppel test-API-sleutels alleen aan oefendomeinen; live-sleutels alleen aan geverifieerde productiedomeinen.
pt: Corresponda chaves de API de teste apenas com domínios de ensaio; chaves ao vivo apenas com domínios de produção verificados.

source: Rehearsal (<code>test</code>) embeds in production always need a resolvable parent page from the browser — even without <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code>.
ar: تضمينات البروفة (<code>test</code>) في الإنتاج تحتاج دائماً إلى صفحة الوالد قابلة للحل من المتصفح — حتى بدون <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code>.
es: Los embeds de ensayo (<code>test</code>) en producción siempre necesitan una página padre resoluble desde el navegador — incluso sin <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code>.
fr: Les intégrations de répétition (<code>test</code>) en production nécessitent toujours une page parent résolvable depuis le navigateur — même sans <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code>.
hi: Rehearsal (<code>test</code>) embeds production में हमेशा को एक resolvable parent page की ज़रूरत होती है browser से — <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code> के बिना भी।
ja: プロダクション環境でのリハーサル（<code>test</code>）エンベッドは、<code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code>がなくても、常にブラウザから解決可能な親ページが必要です。
ko: 리허설(<code>test</code>) 임베드가 프로덕션에서 항상 로드되려면 브라우저에서 해석 가능한 상위 페이지가 필요합니다(예: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code> 없이도).
nl: Oefening (<code>test</code>) embeds in productie hebben altijd een oplosbare bovenliggende pagina nodig vanuit de browser — ook zonder <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code>.
pt: Embeds de ensaio (<code>test</code>) em produção sempre precisam de uma página pai resolvível do navegador — mesmo sem <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN</code>.

source: Optional hardening env: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code> (production, live partner embeds only) blocks iframe HTML when we cannot resolve a parent page from <code>Origin</code> or <code>Referer</code> — stricter, and may affect uncommon browsers or privacy settings.
ar: بيئة التصليب الاختيارية: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code> (الإنتاج فقط، تضمينات الشريك المباشرة) تحظر HTML iframe عندما لا نستطيع حل صفحة الوالد من <code>Origin</code> أو <code>Referer</code> — أقسى، وقد تؤثر على المتصفحات غير الشائعة أو إعدادات الخصوصية.
es: Endurecimiento ambiental opcional: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code> (producción, embeds de socio en directo únicamente) bloquea HTML iframe cuando no podemos resolver una página padre desde <code>Origin</code> o <code>Referer</code> — más estricto y puede afectar navegadores poco comunes o configuraciones de privacidad.
fr: Renforcement optionnel de l'env : <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code> (production, intégrations partenaires en direct uniquement) bloque le HTML iframe lorsque nous ne pouvons pas résoudre une page parent à partir de <code>Origin</code> ou <code>Referer</code> — plus strict, et peut affecter les navigateurs peu courants ou les paramètres de confidentialité.
hi: Optional hardening env: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code> (production, live partner embeds only) iframe HTML को block करता है जब हम parent page को <code>Origin</code> या <code>Referer</code> से resolve नहीं कर सकते — stricter, और uncommon browsers या privacy settings को प्रभावित कर सकता है।
ja: オプションのセキュリティ強化環境：<code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code>（プロダクション、ライブパートナーエンベッドのみ）は、<code>Origin</code>または<code>Referer</code>から親ページを解決できない場合、iframeのHTMLをブロックします。より厳格で、一般的でないブラウザやプライバシー設定に影響を与える可能性があります。
ko: 선택적 강화 환경: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code>(프로덕션, 라이브 파트너 임베드만) — <code>Origin</code> 또는 <code>Referer</code>에서 상위 페이지를 해석할 수 없을 때 iframe HTML을 차단합니다. 더 엄격하지만 일부 비표준 브라우저나 개인정보 보호 설정에 영향을 줄 수 있습니다.
nl: Optionele versterkingsom geving: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code> (productie, alleen live partner-embeds) blokkeert iframe HTML wanneer we een bovenliggende pagina niet kunnen oplossen via <code>Origin</code> of <code>Referer</code> — strenger en kan uncommon browsers of privacy-instellingen beïnvloeden.
pt: Endurecimento ambiental opcional: <code>PARTNER_EMBED_REQUIRE_PARENT_ORIGIN=true</code> (produção, embeds parceiros ao vivo apenas) bloqueia HTML de iframe quando não conseguimos resolver uma página pai de <code>Origin</code> ou <code>Referer</code> — mais rigoroso e pode afetar navegadores incomuns ou configurações de privacidade.

source: Inline reader submissions from the embed honour <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code> and <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code> in configuration (plus per-person limits).
ar: تقديمات القارئ المضمّنة من التضمين تحترم <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code> و<code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code> في الإعدادات (بالإضافة إلى حدود شخصية).
es: Los envíos de lectores en línea desde el embed respetan <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code> y <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code> en la configuración (más límites por persona).
fr: Les soumissions de lecteurs insérées depuis l'intégration respectent <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code> et <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code> dans la configuration (plus les limites par personne).
hi: Embed से inline reader submissions <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code> और <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code> को configuration में honour करते हैं (plus per-person limits)।
ja: エンベッドからのインライン読者投稿は、設定内の<code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code>と<code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code>（およびユーザーごとの制限）を遵守します。
ko: 임베드의 인라인 독자 제출은 설정의 <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code>와 <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code>를 따르며(개별 한도 추가).
nl: Inlinestatements van lezers in de embed respecteren <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code> en <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code> in de configuratie (plus limieten per persoon).
pt: Envios inline de leitores a partir do embed respeitam <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_ACTOR</code> e <code>EMBED_STATEMENT_SUBMIT_RATE_LIMIT_IP</code> na configuração (além de limites por pessoa).

source: Find a discussion by the URL of your article. The lookup returns discussion metadata (<code>discussion_id</code>, <code>embed_url</code>, etc.); the statements readers vote on arrive with that discussion’s embed and snapshot payloads.
ar: ابحث عن نقاش من خلال عنوان URL لمقالتك. يرجع البحث بيانات وصفية للنقاش (<code>discussion_id</code>, <code>embed_url</code>, إلخ)؛ البيانات التي يصوّت عليها القراء تصل مع تضمين ذلك النقاش وحمولات لقطات المحتوى.
es: Encuentra una discusión por la URL de tu artículo. La búsqueda devuelve metadatos de discusión (<code>discussion_id</code>, <code>embed_url</code>, etc.); los enunciados en los que los lectores votan llegan con el embed y las cargas útiles de captura de esa discusión.
fr: Trouvez une discussion à partir de l'URL de votre article. La recherche retourne les métadonnées de la discussion (<code>discussion_id</code>, <code>embed_url</code>, etc.) ; les déclarations sur lesquelles les lecteurs votent arrivent avec l'intégration et les charges utiles d'instantané de cette discussion.
hi: अपने article के URL से एक discussion खोजें। Lookup discussion metadata return करता है (<code>discussion_id</code>, <code>embed_url</code>, आदि); statements जिन पर पाठक vote करते हैं वह उस discussion के embed और snapshot payloads के साथ आते हैं।
ja: 記事のURLでディスカッションを検索してください。ルックアップはディスカッションメタデータ（<code>discussion_id</code>、<code>embed_url</code>など）を返します。読者が投票するステートメントは、そのディスカッションのエンベッドおよびスナップショットペイロードで到着します。
ko: 기사 URL로 토론을 찾으세요. 조회는 토론 메타데이터(<code>discussion_id</code>, <code>embed_url</code> 등)를 반환하며, 독자들이 투표하는 진술문은 해당 토론의 임베드 및 스냅샷 페이로드와 함께 도착합니다.
nl: Zoek een discussie op via de URL van je artikel. De lookup retourneert discussiemetadata (<code>discussion_id</code>, <code>embed_url</code>, enz.); de statements waarop lezers stemmen komen met die discussie's embed en snapshot-payloads.
pt: Encontre uma discussão pela URL do seu artigo. A busca retorna metadados da discussão (<code>discussion_id</code>, <code>embed_url</code>, etc.); os comentários que os leitores votam chegam com o embed e payloads de snapshot dessa discussão.

source: Query Parameters
ar: معاملات الاستعلام
es: Parámetros de consulta
fr: Paramètres de requête
hi: क्वेरी पैरामीटर
ja: クエリパラメータ
ko: 쿼리 매개변수
pt: Parâmetros de Query

source: required
ar: مطلوب
es: requerido
fr: obligatoire
hi: आवश्यक
ja: 必須
ko: 필수
nl: vereist
pt: obrigatório

source: The article URL (URL-encoded)
ar: عنوان URL المقالة (مرمز URL)
es: La URL del artículo (codificada en URL)
fr: L'URL de l'article (encodée en URL)
hi: लेख URL (URL-एन्कोडित)
ja: 記事 URL（URL エンコード済み）
ko: 기사 URL (URL 인코딩됨)
nl: De artikel-URL (URL-gecodeerd)
pt: A URL do artigo (codificada em URL)

source: optional
ar: اختياري
es: opcional
fr: optionnel
hi: वैकल्पिक
ja: オプション
ko: 선택
nl: optioneel
pt: opcional

source: Partner reference for analytics
ar: مرجع الشريك للتحليلات
es: Referencia de partner para análisis
fr: Référence partenaire pour l'analytique
hi: विश्लेषण के लिए पार्टनर संदर्भ
ja: 分析用パートナーリファレンス
ko: 분석용 파트너 참고
nl: Partnerreferentie voor analyses
pt: Referência de parceiro para análise

source: Example Request
ar: مثال الطلب
es: Solicitud de ejemplo
fr: Exemple de requête
hi: उदाहरण अनुरोध
ja: リクエストの例
ko: 요청 예시
nl: Voorbeeldverzoek
pt: Exemplo de Requisição

source: Success Response (200)
ar: استجابة ناجحة (200)
es: Respuesta exitosa (200)
fr: Réponse réussie (200)
hi: सफलता प्रतिक्रिया (200)
ja: 成功レスポンス（200）
ko: 성공 응답 (200)
nl: Succesvolle respons (200)
pt: Resposta de Sucesso (200)

source: Error Responses
ar: استجابات الخطأ
es: Respuestas de error
fr: Réponses d'erreur
hi: त्रुटि प्रतिक्रियाएं
ja: エラーレスポンス
ko: 오류 응답
nl: Foutresponsen
pt: Respostas de Erro

source: <code>missing_url</code> - URL parameter required
ar: <code>missing_url</code> - المعامل URL مطلوب
es: <code>missing_url</code> - Se requiere parámetro URL
fr: <code>missing_url</code> - Le paramètre URL est obligatoire
hi: <code>missing_url</code> - URL पैरामीटर आवश्यक है
ja: <code>missing_url</code> - URL パラメーターが必須
ko: <code>missing_url</code> - URL 매개변수 필요
nl: <code>missing_url</code> - URL-parameter vereist
pt: <code>missing_url</code> - Parâmetro URL obrigatório

source: <code>invalid_url</code> - URL could not be parsed
ar: <code>invalid_url</code> - لم يتمكن من تحليل عنوان URL
es: <code>invalid_url</code> - La URL no se pudo analizar
fr: <code>invalid_url</code> - L'URL n'a pas pu être analysée
hi: <code>invalid_url</code> - URL को पार्स नहीं किया जा सकता
ja: <code>invalid_url</code> - URL をパースできません
ko: <code>invalid_url</code> - URL을 파싱할 수 없음
nl: <code>invalid_url</code> - URL kon niet worden geparsed
pt: <code>invalid_url</code> - URL não pôde ser analisada

source: <code>partner_disabled</code> - Embed and API access revoked for this partner ref
ar: <code>partner_disabled</code> - تم إلغاء وصول التضمين وواجهة برمجة التطبيقات لهذا مرجع الشريك
es: <code>partner_disabled</code> - Acceso a incrustación y API revocado para esta referencia de partner
fr: <code>partner_disabled</code> - L'accès aux intégrations et API a été révoqué pour cette référence partenaire
hi: <code>partner_disabled</code> - इस पार्टनर संदर्भ के लिए Embed और API एक्सेस रद्द कर दिया गया
ja: <code>partner_disabled</code> - このパートナーリファレンスの埋め込みと API アクセスは無効化されています
ko: <code>partner_disabled</code> - 이 파트너 참고에 대한 임베드 및 API 액세스 취소됨
nl: <code>partner_disabled</code> - Embed- en API-toegang ingetrokken voor deze partnerreferentie
pt: <code>partner_disabled</code> - Acesso a embed e API revogado para esta referência de parceiro

source: <code>no_discussion</code> - No discussion for this URL
ar: <code>no_discussion</code> - لا يوجد نقاش لهذا عنوان URL
es: <code>no_discussion</code> - No hay discusión para esta URL
fr: <code>no_discussion</code> - Aucune discussion pour cette URL
hi: <code>no_discussion</code> - इस URL के लिए कोई चर्चा नहीं
ja: <code>no_discussion</code> - この URL の議論がありません
ko: <code>no_discussion</code> - 이 URL에 대한 토론 없음
nl: <code>no_discussion</code> - Geen discussie voor deze URL
pt: <code>no_discussion</code> - Nenhuma discussão para esta URL

source: <code>rate_limited</code> - Too many requests; retry later
ar: <code>rate_limited</code> - عدد كبير جداً من الطلبات؛ أعد المحاولة لاحقاً
es: <code>rate_limited</code> - Demasiadas solicitudes; reintentar más tarde
fr: <code>rate_limited</code> - Trop de requêtes ; réessayez plus tard
hi: <code>rate_limited</code> - बहुत सारे अनुरोध; बाद में पुनः प्रयास करें
ja: <code>rate_limited</code> - リクエストが多すぎます。後で再試行してください
ko: <code>rate_limited</code> - 너무 많은 요청; 나중에 다시 시도하세요
nl: <code>rate_limited</code> - Te veel verzoeken; probeer het later opnieuw
pt: <code>rate_limited</code> - Muitas requisições; tente novamente mais tarde

source: Get Discussion Snapshot
ar: الحصول على لقطة النقاش
es: Obtener instantánea de discusión
fr: Obtenir un snapshot de discussion
hi: चर्चा स्नैपशॉट प्राप्त करें
ja: 議論スナップショットを取得
ko: 토론 스냅샷 가져오기
nl: Discussie-snapshot ophalen
pt: Obter Snapshot de Discussão

source: Get participation counts and metadata. Does not include analysis content.
ar: احصل على عدد المشاركين والبيانات الوصفية. لا يتضمن محتوى التحليل.
es: Obtén conteos de participación y metadatos. No incluye contenido de análisis.
fr: Obtenez les nombres de participation et les métadonnées. N'inclut pas le contenu d'analyse.
hi: भागीदारी गणना और मेटाडेटा प्राप्त करें। विश्लेषण सामग्री शामिल नहीं है।
ja: 参加数とメタデータを取得します。分析コンテンツは含まれません。
ko: 참여 통계 및 메타데이터를 가져옵니다. 분석 콘텐츠는 포함되지 않습니다.
nl: Haal deelname- en metadata op. Bevat geen analysecontent.
pt: Obtenha contagens de participação e metadados. Não inclui conteúdo de análise.

source: Path Parameters
ar: معاملات المسار
es: Parámetros de ruta
fr: Paramètres de chemin
hi: पथ पैरामीटर
ja: パスパラメータ
ko: 경로 매개변수
nl: Padparameters
pt: Parâmetros de Rota

source: The discussion ID
ar: معرّف النقاش
es: ID de la discusión
fr: L'ID de la discussion
hi: चर्चा ID
ja: 議論 ID
ko: 토론 ID
nl: De discussie-ID
pt: O ID da discussão

source: When Analysis Not Ready
ar: عندما لا يكون التحليل جاهزاً
es: Cuando el análisis no está listo
fr: Quand l'analyse n'est pas prête
hi: जब विश्लेषण तैयार न हो
ja: 分析準備が完了していない場合
ko: 분석이 준비되지 않았을 때
nl: Wanneer analyse niet klaar is
pt: Quando a Análise Não Está Pronta

source: <code>forbidden</code> - Valid test API key required for test discussions
ar: <code>forbidden</code> - مفتاح API اختبار صحيح مطلوب للنقاشات الاختبارية
es: <code>forbidden</code> - Se requiere una clave API de prueba válida para discusiones de prueba
fr: <code>forbidden</code> - Clé API de test valide requise pour les discussions de test
hi: <code>forbidden</code> - परीक्षण चर्चाओं के लिए वैध परीक्षण API कुंजी आवश्यक है
ja: <code>forbidden</code> - テスト議論には有効なテスト API キーが必須
ko: <code>forbidden</code> - 테스트 토론에는 유효한 테스트 API 키 필요
nl: <code>forbidden</code> - Geldige test API-sleutel vereist voor testdiscussies
pt: <code>forbidden</code> - Chave de API de teste válida necessária para discussões de teste

source: <code>discussion_not_found</code> - Discussion does not exist
ar: <code>discussion_not_found</code> - النقاش غير موجود
es: <code>discussion_not_found</code> - La discusión no existe
fr: <code>discussion_not_found</code> - La discussion n'existe pas
hi: <code>discussion_not_found</code> - चर्चा मौजूद नहीं है
ja: <code>discussion_not_found</code> - 議論が存在しません
ko: <code>discussion_not_found</code> - 토론이 없음
nl: <code>discussion_not_found</code> - Discussie bestaat niet
pt: <code>discussion_not_found</code> - A discussão não existe

source: Customise the embed appearance with URL parameters.
ar: تخصيص مظهر التضمين باستخدام معاملات URL.
es: Personaliza la apariencia del embed con parámetros de URL.
fr: Personnalisez l'apparence de l'intégration avec les paramètres d'URL.
hi: URL पैरामीटर के साथ एम्बेड दिखावट को कस्टमाइज़ करें।
ja: URL パラメーターで埋め込みの外観をカスタマイズします。
ko: URL 매개변수로 임베드 모양을 사용자 정의하세요.
nl: Pas het uiterlijk van de embed aan met URL-parameters.
pt: Personalize a aparência do embed com parâmetros de URL.

source: Embeds are available for Society Speaks native discussions.
ar: التضمينات متاحة لنقاشات Society Speaks الأصلية.
es: Los embeds están disponibles para discusiones nativas de Society Speaks.
fr: Les intégrations sont disponibles pour les discussions natives de Society Speaks.
hi: एम्बेड Society Speaks मूल चर्चाओं के लिए उपलब्ध हैं।
ja: 埋め込みは Society Speaks ネイティブ議論で利用できます。
ko: 임베드는 Society Speaks 기본 토론에서 사용 가능합니다.
nl: Embeds zijn beschikbaar voor Society Speaks native discussies.
pt: Embeds estão disponíveis para discussões nativas do Society Speaks.

source: Parameter
ar: المعامل
es: Parámetro
fr: Paramètre
hi: पैरामीटर
ja: パラメータ
ko: 매개변수
pt: Parâmetro

source: Preset theme: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
ar: المظهر المسبق: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
es: Tema preestablecido: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
fr: Thème prédéfini : <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
hi: प्रीसेट थीम: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
ja: プリセットテーマ: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
ko: 사전 설정 테마: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
nl: Vooringesteld thema: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>
pt: Tema predefinido: <code>default</code>, <code>dark</code>, <code>editorial</code>, <code>minimal</code>, <code>bold</code>, <code>muted</code>

source: Primary colour (hex without #)
ar: اللون الأساسي (hex بدون #)
es: Color primario (hexadecimal sin #)
fr: Couleur primaire (hexadécimal sans #)
hi: प्राथमिक रंग (# के बिना हेक्स)
ja: プライマリカラー（#なし16進数）
ko: 주요 색상 (16진수, # 제외)
nl: Primaire kleur (hex zonder #)
pt: Cor primária (hex sem #)

source: Background colour (hex without #)
ar: لون الخلفية (hex بدون #)
es: Color de fondo (hexadecimal sin #)
fr: Couleur de fond (hexadécimal sans #)
hi: पृष्ठभूमि रंग (# के बिना हेक्स)
ja: 背景色（#なし16進数）
ko: 배경 색상 (16진수, # 제외)
nl: Achtergrondkleur (hex zonder #)
pt: Cor de fundo (hex sem #)

source: Font family from allowlist
ar: عائلة الخط من قائمة مسموحة
es: Familia de fuentes de la lista permitida
fr: Famille de polices de la liste autorisée
hi: अनुमत सूची से फॉन्ट परिवार
ja: 許可リストからのフォントファミリー
ko: 허용 목록의 글꼴 패밀리
nl: Lettertypefamilie uit toegestane lijst
pt: Família de fontes da lista de permissões

source: <strong>Allowed fonts:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
ar: <strong>الخطوط المسموحة:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
es: <strong>Fuentes permitidas:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
fr: <strong>Polices autorisées :</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
hi: <strong>अनुमत फॉन्ट:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
ja: <strong>許可されたフォント:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
ko: <strong>허용 글꼴:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
nl: <strong>Toegestane lettertypen:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro
pt: <strong>Fontes permitidas:</strong> system-ui, Georgia, Inter, Lato, Open Sans, Source Serif Pro

source: Embed: Session Tracking &amp; Privacy
ar: الدمج: تتبع الجلسة والخصوصية
es: Embed: Seguimiento de sesión y privacidad
fr: Intégration : suivi de session et confidentialité
hi: एम्बेड: सत्र ट्रैकिंग और गोपनीयता
ja: 埋め込み: セッションの追跡とプライバシー
ko: 임베드: 세션 추적 &amp; 개인정보보호
nl: Embed: sessietracking &amp; privacy
pt: Embed: Rastreamento de Sessão &amp; Privacidade
