Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Choose the time (hour and minute) when briefs should be sent in your selected timezone
ar: اختر الوقت (الساعة والدقيقة) الذي يجب إرسال الملخصات فيه في منطقتك الزمنية المحددة
es: Elige la hora (horas y minutos) en la que deseas recibir los resúmenes en tu zona horaria seleccionada
fr: Choisissez l'heure (heures et minutes) à laquelle les briefings doivent être envoyés dans votre fuseau horaire sélectionné
hi: वह समय चुनें (घंटा और मिनट) जब ब्रीफ आपके चुने गए समय क्षेत्र में भेजे जाने चाहिए
ja: 選択したタイムゾーンでブリーフを送信する時刻（時間と分）を選択してください
ko: 선택한 시간대에서 브리핑을 보낼 시간(시간과 분)을 선택하세요
nl: Kies het tijdstip (uur en minuut) waarop briefs in je geselecteerde tijdzone moeten worden verzonden
pt: Escolha a hora (hora e minuto) em que os resumos devem ser enviados no seu fuso horário selecionado

source: Require approval
ar: يتطلب موافقة
es: Requerir aprobación
fr: Exiger une approbation
hi: अनुमोदन आवश्यक है
ja: 承認が必要
ko: 승인 필요
nl: Goedkeuring vereist
pt: Requer aprovação

source: Private
ar: خاص
es: Privado
fr: Privé
hi: निजी
ja: プライベート
ko: 비공개
nl: Privé
pt: Privado

source: Public
ar: عام
es: Público
hi: सार्वजनिक
ja: パブリック
ko: 공개
nl: Openbaar
pt: Público

source: Paused
ar: مُيقوف
es: En pausa
fr: En pause
hi: रुका हुआ
ja: 一時停止中
ko: 일시 중지됨
nl: Gepauzeerd
pt: Em pausa

source: Content Preferences
ar: تفضيلات المحتوى
es: Preferencias de Contenido
fr: Préférences de contenu
hi: सामग्री वरीयताएँ
ja: コンテンツ設定
ko: 콘텐츠 선호도
nl: Inhoudsvoorkeuren
pt: Preferências de Conteúdo

source: Customise which topics and content you want to see more or less of.
ar: خصص الموضوعات والمحتوى الذي تريد رؤيته أكثر أو أقل.
es: Personaliza qué temas y contenido quieres ver más o menos.
fr: Personnalisez les sujets et le contenu que vous souhaitez voir plus ou moins souvent.
hi: अनुकूलित करें कि आप किन विषयों और सामग्री को अधिक या कम देखना चाहते हैं।
ja: 表示したい、または表示したくないトピックとコンテンツをカスタマイズします。
ko: 보고 싶거나 보고 싶지 않은 주제와 콘텐츠를 커스터마이즈하세요.
nl: Pas aan welke onderwerpen en inhoud je meer of minder wilt zien.
pt: Personalize quais tópicos e conteúdos deseja ver mais ou menos.

source: Topic Priorities
ar: أولويات الموضوعات
es: Prioridades de Temas
fr: Priorités des sujets
hi: विषय प्राथमिकताएँ
ja: トピック優先度
ko: 주제 우선순위
nl: Onderwerpprioriteiten
pt: Prioridades de Tópicos

source: Add topics you want to prioritise. Higher priority topics will appear more often.
ar: أضف الموضوعات التي تريد إعطاءها الأولوية. ستظهر الموضوعات ذات الأولوية الأعلى بشكل متكرر.
es: Añade temas que quieras priorizar. Los temas con mayor prioridad aparecerán más frecuentemente.
fr: Ajoutez les sujets que vous souhaitez prioriser. Les sujets de priorité plus élevée apparaîtront plus souvent.
hi: वे विषय जोड़ें जिन्हें आप प्राथमिकता देना चाहते हैं। उच्च प्राथमिकता वाले विषय अधिक बार दिखाई देंगे।
ja: 優先したいトピックを追加してください。優先度が高いトピックほど頻繁に表示されます。
ko: 우선순위를 두고 싶은 주제를 추가하세요. 우선순위가 높은 주제가 더 자주 나타납니다.
nl: Voeg onderwerpen toe die je wilt prioriteren. Onderwerpen met hogere prioriteit verschijnen vaker.
pt: Adicione tópicos que deseja priorizar. Os tópicos com prioridade mais alta aparecerão com mais frequência.

source: e.g., Football, Technology, Politics
ar: مثلاً: كرة القدم، التكنولوجيا، السياسة
es: p. ej., Fútbol, Tecnología, Política
fr: p. ex., Football, Technologie, Politique
hi: उदाहरण के लिए, फुटबॉल, प्रौद्योगिकी, राजनीति
ja: 例：フットボール、テクノロジー、政治
ko: 예: 축구, 기술, 정치
nl: bijv. Voetbal, Technologie, Politiek
pt: ex.: Futebol, Tecnologia, Política

source: + Add topic priority
ar: + إضافة أولوية موضوع
es: + Añadir prioridad de tema
fr: + Ajouter une priorité de sujet
hi: + विषय प्राथमिकता जोड़ें
ja: + トピック優先度を追加
ko: + 주제 우선순위 추가
nl: + Onderwerpprioriteit toevoegen
pt: + Adicionar prioridade de tópico

source: Include Keywords
ar: تضمين الكلمات المفتاحية
es: Incluir Palabras Clave
fr: Inclure des mots-clés
hi: कीवर्ड शामिल करें
ja: キーワードを含める
ko: 키워드 포함
nl: Trefwoorden opnemen
pt: Incluir Palavras-chave

source: e.g., Premier League, Champions League, World Cup
ar: مثلاً: الدوري الممتاز، دوري أبطال أوروبا، كأس العالم
es: p. ej., Premier League, Champions League, Copa Mundial
fr: p. ex., Premier League, Ligue des champions, Coupe du monde
hi: उदाहरण के लिए, प्रीमियर लीग, चैंपियंस लीग, विश्व कप
ja: 例：プレミアリーグ、チャンピオンズリーグ、ワールドカップ
ko: 예: 프리미어리그, 챔피언스리그, 월드컵
nl: bijv. Premier League, Champions League, Wereldbeker
pt: ex.: Premier League, Champions League, Campeonato do Mundo

source: Comma-separated keywords. Stories containing these will be prioritised.
ar: كلمات مفتاحية مفصولة بفواصل. سيتم إعطاء الأولوية للقصص التي تحتوي على هذه الكلمات.
es: Palabras clave separadas por comas. Se priorizarán las historias que contengan estas palabras.
fr: Mots-clés séparés par des virgules. Les articles contenant ces mots-clés seront priorisés.
hi: अल्पविराम से अलग किए गए कीवर्ड। इन कीवर्ड वाली कहानियों को प्राथमिकता दी जाएगी।
ja: カンマ区切りのキーワード。これらを含むストーリーが優先されます。
ko: 쉼표로 구분된 키워드입니다. 이러한 키워드를 포함한 기사가 우선순위가 됩니다.
nl: Kommagescheiden trefwoorden. Verhalen met deze woorden krijgen prioriteit.
pt: Palavras-chave separadas por vírgulas. As histórias que contêm estas serão priorizadas.

source: Exclude Keywords
ar: استثناء الكلمات المفتاحية
es: Excluir Palabras Clave
fr: Exclure des mots-clés
hi: कीवर्ड बाहर करें
ja: キーワードを除外
ko: 키워드 제외
nl: Trefwoorden uitsluiten
pt: Excluir Palavras-chave

source: e.g., betting, gambling, sponsored
ar: مثلاً: المراهنات، القمار، برعاية
es: p. ej., apuestas, juegos de azar, patrocinado
fr: p. ex., paris, jeu, sponsorisé
hi: उदाहरण के लिए, सट्टेबाजी, जुआ, प्रायोजित
ja: 例：ベッティング、ギャンブル、スポンサー
ko: 예: 베팅, 도박, 스폰서
nl: bijv. wedden, gokken, gesponsord
pt: ex.: apostas, jogos de azar, patrocinado

source: Comma-separated keywords. Stories containing these will be excluded.
ar: كلمات مفتاحية مفصولة بفواصل. سيتم استبعاد القصص التي تحتوي على هذه الكلمات.
es: Palabras clave separadas por comas. Se excluirán las historias que contengan estas palabras.
fr: Mots-clés séparés par des virgules. Les articles contenant ces mots-clés seront exclus.
hi: अल्पविराम से अलग किए गए कीवर्ड। इन कीवर्ड वाली कहानियाँ बाहर की जाएँगी।
ja: カンマ区切りのキーワード。これらを含むストーリーは除外されます。
ko: 쉼표로 구분된 키워드입니다. 이러한 키워드를 포함한 기사는 제외됩니다.
nl: Kommagescheiden trefwoorden. Verhalen met deze woorden worden uitgesloten.
pt: Palavras-chave separadas por vírgulas. As histórias que contêm estas serão excluídas.

source: Customise how your brief content is generated.
ar: خصّص كيفية إنشاء محتوى موجزك.
es: Personaliza cómo se genera el contenido de tu resumen.
fr: Personnalisez la façon dont le contenu de votre briefing est généré.
hi: अनुकूलित करें कि आपकी ब्रीफ सामग्री कैसे तैयार की जाएगी।
ja: ブリーフコンテンツの生成方法をカスタマイズします。
ko: 브리핑 콘텐츠가 생성되는 방식을 커스터마이즈하세요.
nl: Pas aan hoe je briefing-inhoud wordt gegenereerd.
pt: Personalize como o seu conteúdo de resumo é gerado.

source: Calm & Neutral
ar: هادئ ومحايد
es: Tranquilo y Neutral
fr: Calme et neutre
hi: शांत और तटस्थ
ja: 落ち着いて中立的に
ko: 차분하고 중립적인
nl: Rustig & Neutraal
pt: Calmo e Neutral

source: Conversational & Friendly
ar: محادثي وودود
es: Conversacional y Amable
fr: Conversationnel et amical
hi: बातचीत और अनुकूल
ja: 会話的でフレンドリーに
ko: 대화체이고 친근한
nl: Conversationeel & Vriendelijk
pt: Conversacional e Amigável

source: The writing style for your generated briefs
ar: أسلوب الكتابة لموجزاتك المولّدة
es: El estilo de escritura para tus resúmenes generados
fr: Le style d'écriture pour vos briefings générés
hi: आपके जेनरेट किए गए ब्रीफ के लिए लेखन शैली
ja: 生成されたブリーフの文体
ko: 생성된 브리핑의 문체
nl: De schrijfstijl voor je gegenereerde briefs
pt: O estilo de escrita para os seus resumos gerados

source: Maximum Stories
ar: أقصى عدد قصص
es: Máximo de Historias
fr: Nombre maximum d'articles
hi: अधिकतम कहानियाँ
ja: 最大ストーリー数
ko: 최대 기사 수
nl: Maximumaantal verhalen
pt: Máximo de Histórias

source: %(num)d stories
ar: %(num)d قصة
es: %(num)d historias
fr: %(num)d articles
hi: %(num)d कहानियाँ
ja: %(num)d 件のストーリー
ko: %(num)d개 기사
nl: %(num)d verhalen
pt: %(num)d histórias

source: Maximum number of stories to include per brief
ar: الحد الأقصى لعدد القصص المراد تضمينها في كل موجز
es: Número máximo de historias a incluir por resumen
fr: Nombre maximum d'articles à inclure par briefing
hi: प्रति ब्रीफ शामिल करने के लिए कहानियों की अधिकतम संख्या
ja: ブリーフあたりに含める最大ストーリー数
ko: 브리핑당 포함할 최대 기사 수
nl: Maximumaantal verhalen per brief
pt: Número máximo de histórias a incluir por resumo

source: Custom AI Instructions
ar: تعليمات AI مخصصة
es: Instrucciones Personalizadas para IA
fr: Instructions IA personnalisées
hi: कस्टम AI निर्देश
ja: カスタムAI指示
ko: 커스텀 AI 지침
nl: Aangepaste AI-instructies
pt: Instruções IA Personalizadas

source: Add custom instructions for the AI, e.g., 'Focus on transfer news and match analysis' or 'Highlight underdog stories and upsets'
ar: أضف تعليمات مخصصة للذكاء الاصطناعي، مثل 'ركز على أخبار الانتقالات وتحليل المباريات' أو 'سلط الضوء على قصص الأندية الصغيرة والمفاجآت'
es: Añade instrucciones personalizadas para la IA, p. ej., 'Enfócate en noticias de fichajes y análisis de partidos' o 'Destaca historias de equipos débiles y sorpresas'
fr: Ajoutez des instructions personnalisées pour l'IA, par exemple « Concentrez-vous sur les actualités de transferts et l'analyse des matchs » ou « Mettez en avant les histoires de petites équipes et les bouleversements »
hi: AI के लिए कस्टम निर्देश जोड़ें, उदाहरण के लिए, 'ट्रांसफर समाचार और मैच विश्लेषण पर ध्यान केंद्रित करें' या 'अंडरडॉग कहानियों और अप्रत्याशित परिणामों को हाइलाइट करें'
ja: AIにカスタム指示を追加してください。例：「トランスファーニュースと試合分析に焦点を当てる」または「アンダードッグストーリーと番狂わせをハイライトする」
ko: AI를 위한 커스텀 지침을 추가하세요. 예: '이적 뉴스와 경기 분석에 집중' 또는 '약팀의 선전과 예상 밖의 결과 강조'
nl: Voeg aangepaste instructies voor de AI toe, bijv. 'Focus op transfernieuws en wedstrijdanalyse' of 'Benadruk underdog-verhalen en verrassingen'
pt: Adicione instruções personalizadas para a IA, por exemplo, 'Focar em notícias de transferências e análise de jogos' ou 'Destacar histórias de azarões e surpresas'

source: Tell the AI how to write and what to focus on. This shapes the tone and content of your briefs.
ar: أخبر الذكاء الاصطناعي كيفية الكتابة وما يجب التركيز عليه. هذا يشكل نبرة وسياق موجزاتك.
es: Indica a la IA cómo escribir y en qué enfocarse. Esto define el tono y contenido de tus resúmenes.
fr: Dites à l'IA comment rédiger et sur quoi se concentrer. Cela façonne le ton et le contenu de vos briefings.
hi: AI को बताएँ कि कैसे लिखें और किस पर ध्यान केंद्रित करें। यह आपकी ब्रीफिंग के स्वर और सामग्री को आकार देता है।
ja: AIにどのように書くか、何に焦点を当てるかを指示してください。これはブリーフのトーンとコンテンツを形成します。
ko: AI에게 작성 방법과 초점을 맞춰야 할 내용을 지시하세요. 이는 브리핑의 톤과 콘텐츠를 형성합니다.
nl: Vertel de AI hoe ze moet schrijven en waar ze op moet focussen. Dit bepaalt de toon en inhoud van je briefs.
pt: Diga à IA como escrever e em que focar. Isto molda o tom e conteúdo dos seus resumos.

source: Visual Branding
ar: الهوية البصرية
es: Marca Visual
fr: Image de marque visuelle
hi: दृश्य ब्रांडिंग
ja: ビジュアルブランディング
ko: 비주얼 브랜딩
nl: Visueel branding
pt: Marca Visual

source: Customise the look and feel of your briefs.
ar: خصّص المظهر والشعور لموجزاتك.
es: Personaliza el aspecto y la sensación de tus resúmenes.
fr: Personnalisez l'apparence et le design de vos briefings.
hi: अपनी ब्रीफिंग के लुक और फील को अनुकूलित करें।
ja: ブリーフのルック&フィールをカスタマイズします。
ko: 브리핑의 모양과 느낌을 커스터마이즈하세요.
nl: Pas het uiterlijk van je briefs aan.
pt: Personalize a aparência e sensação dos seus resumos.

source: URL to your logo image (PNG, JPG, SVG)
ar: رابط صورة شعارك (PNG, JPG, SVG)
es: URL de tu imagen de logo (PNG, JPG, SVG)
fr: URL de votre image de logo (PNG, JPG, SVG)
hi: आपकी लोगो इमेज का URL (PNG, JPG, SVG)
ja: ロゴ画像のURL（PNG、JPG、SVG）
ko: 로고 이미지의 URL(PNG, JPG, SVG)
nl: URL naar uw logoafbeelding (PNG, JPG, SVG)
pt: URL da sua imagem de logo (PNG, JPG, SVG)

source: Current logo
ar: الشعار الحالي
es: Logo actual
fr: Logo actuel
hi: वर्तमान लोगो
ja: 現在のロゴ
ko: 현재 로고
nl: Huidige logo
pt: Logo atual

source: Colour used for headers, links, and accents
ar: اللون المستخدم في الرؤوس والروابط والعناصر البارزة
es: Color utilizado para encabezados, enlaces y acentos
fr: Couleur utilisée pour les en-têtes, les liens et les accents
hi: हेडर, लिंक और accents के लिए इस्तेमाल किया गया रंग
ja: ヘッダー、リンク、アクセント色に使用される色
ko: 헤더, 링크 및 강조에 사용되는 색상
nl: Kleur gebruikt voor headers, links en accenten
pt: Cor usada para cabeçalhos, links e destaques

source: Custom Header Text
ar: نص الرأس المخصص
es: Texto de encabezado personalizado
fr: Texte d'en-tête personnalisé
hi: कस्टम हेडर टेक्स्ट
ja: カスタムヘッダーテキスト
ko: 사용자 정의 헤더 텍스트
nl: Aangepaste koppelingtekst
pt: Texto de Cabeçalho Personalizado

source: e.g., Your Daily Industry Update
ar: مثل: تحديثك اليومي للصناعة
es: p. ej., Tu actualización diaria de la industria
fr: p. ex., Votre mise à jour quotidienne du secteur
hi: उदाहरण के लिए, आपका दैनिक उद्योग अपडेट
ja: 例：Your Daily Industry Update
ko: 예: Your Daily Industry Update
nl: bijv. Uw dagelijks branchenieuws
pt: ex: Seu Resumo Diário da Indústria

source: Custom text shown at the top of each brief (optional)
ar: نص مخصص يظهر في أعلى كل موجز (اختياري)
es: Texto personalizado que aparece en la parte superior de cada resumen (opcional)
fr: Texte personnalisé affiché en haut de chaque brief (optionnel)
hi: प्रत्येक brief के शीर्ष पर दिखाया जाने वाला कस्टम टेक्स्ट (वैकल्पिक)
ja: 各ブリーフの上部に表示されるカスタムテキスト（オプション）
ko: 각 브리프 상단에 표시되는 사용자 정의 텍스트 (선택사항)
nl: Aangepaste tekst weergegeven bovenaan elke brief (optioneel)
pt: Texto personalizado mostrado no topo de cada resumo (opcional)

source: Save Changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar Alterações

source: Edit Source
ar: تعديل المصدر
es: Editar fuente
fr: Modifier la source
hi: स्रोत संपादित करें
ja: ソースを編集
ko: 소스 편집
nl: Bron bewerken
pt: Editar Fonte

source: Update your content source settings
ar: تحديث إعدادات مصدر المحتوى الخاص بك
es: Actualiza la configuración de tu fuente de contenido
fr: Mettez à jour les paramètres de votre source de contenu
hi: अपनी सामग्री स्रोत सेटिंग्स अपडेट करें
ja: コンテンツソースの設定を更新
ko: 콘텐츠 소스 설정 업데이트
nl: Werk uw instellingen voor de inhoudsbron bij
pt: Atualize suas configurações de fonte de conteúdo

source: Source Name
ar: اسم المصدر
es: Nombre de la fuente
fr: Nom de la source
hi: स्रोत का नाम
ja: ソース名
ko: 소스 이름
nl: Bronnaam
pt: Nome da Fonte

source: e.g., Tech News Daily
ar: مثل: أخبار التكنولوجيا اليومية
es: p. ej., Tech News Daily
fr: p. ex., Tech News Daily
hi: उदाहरण के लिए, Tech News Daily
ja: 例：Tech News Daily
ko: 예: Tech News Daily
nl: bijv. Tech News Daily
pt: ex: Tech News Daily

source: RSS Feed URL
ar: رابط RSS
es: URL del feed RSS
fr: URL du flux RSS
ja: RSSフィードURL
ko: RSS 피드 URL
pt: URL do Feed RSS

source: File
ar: ملف
es: Archivo
fr: Fichier
hi: फाइल
ja: ファイル
ko: 파일
nl: Bestand
pt: Arquivo

source: Uploaded file: %(name)s
ar: الملف المرفوع: %(name)s
es: Archivo subido: %(name)s
fr: Fichier téléchargé : %(name)s
hi: अपलोड की गई फाइल: %(name)s
ja: アップロード済みファイル：%(name)s
ko: 업로드된 파일: %(name)s
nl: Geüpload bestand: %(name)s
pt: Arquivo enviado: %(name)s

source: (Text extraction in progress...)
ar: (استخراج النص قيد التقدم...)
es: (Extracción de texto en curso...)
fr: (Extraction de texte en cours...)
hi: (टेक्स्ट extraction प्रगति में है...)
ja: （テキスト抽出中...）
ko: (텍스트 추출 진행 중...)
nl: (Tekstextractie wordt uitgevoerd...)
pt: (Extração de texto em andamento...)

source: (Ready)
ar: (جاهز)
es: (Listo)
fr: (Prêt)
hi: (तैयार)
ja: （準備完了）
ko: (준비 완료)
nl: (Gereed)
pt: (Pronto)

source: (Extraction failed)
ar: (فشل الاستخراج)
es: (La extracción falló)
fr: (Échec de l'extraction)
hi: (Extraction विफल)
ja: （抽出に失敗しました）
ko: (추출 실패)
nl: (Extractie mislukt)
pt: (Falha na extração)

source: Delete Source
ar: حذف المصدر
es: Eliminar fuente
fr: Supprimer la source
hi: स्रोत हटाएं
ja: ソースを削除
ko: 소스 삭제
nl: Bron verwijderen
pt: Deletar Fonte

source: Are you sure you want to delete this source? This will also remove it from any briefings using it.
ar: هل أنت متأكد من رغبتك في حذف هذا المصدر؟ سيتم أيضاً إزالته من أي موجزات تستخدمه.
es: ¿Estás seguro de que deseas eliminar esta fuente? También se eliminará de cualquier resumen que la utilice.
fr: Êtes-vous sûr de vouloir supprimer cette source ? Cela la supprimera également de tous les briefs qui l'utilisent.
hi: क्या आप निश्चित हैं कि आप इस स्रोत को हटाना चाहते हैं? यह इसे किसी भी briefing से भी हटा देगा जो इसका उपयोग कर रही है।
ja: 本当にこのソースを削除しますか？このソースを使用しているすべてのブリーフからも削除されます。
ko: 이 소스를 삭제하시겠습니까? 이를 사용 중인 모든 브리핑에서도 제거됩니다.
nl: Weet u zeker dat u deze bron wilt verwijderen? Dit verwijdert deze ook uit briefs waarin deze wordt gebruikt.
pt: Tem certeza de que deseja deletar esta fonte? Ela também será removida de qualquer resumo que a utilize.

source: Generating Your Brief
ar: جاري إنشاء موجزك
es: Generando tu resumen
fr: Génération de votre brief
hi: आपका Brief तैयार किया जा रहा है
ja: ブリーフを生成中
ko: 브리프 생성 중
nl: Uw brief genereren
pt: Gerando Seu Resumo

source: Preparing to generate brief...
ar: التحضير لإنشاء الموجز...
es: Preparándose para generar el resumen...
fr: Préparation de la génération du brief...
hi: Brief तैयार करने की तैयारी की जा रही है...
ja: ブリーフの生成準備中...
ko: 브리프 생성 준비 중...
nl: Brief voorbereiden...
pt: Preparando para gerar resumo...

source: This typically takes 30-60 seconds. We're selecting content from your sources and using AI to craft your brief.
ar: هذا عادة ما يستغرق 30-60 ثانية. نحن نختار المحتوى من مصادرك ونستخدم الذكاء الاصطناعي لصياغة موجزك.
es: Esto generalmente toma 30-60 segundos. Estamos seleccionando contenido de tus fuentes e utilizando IA para elaborar tu resumen.
fr: Cela prend généralement 30-60 secondes. Nous sélectionnons du contenu parmi vos sources et utilisons l'IA pour élaborer votre brief.
hi: यह आमतौर पर 30-60 सेकंड लेता है। हम आपके स्रोतों से सामग्री चुन रहे हैं और आपका brief तैयार करने के लिए AI का उपयोग कर रहे हैं।
ja: 通常30～60秒かかります。ソースからコンテンツを選択し、AIを使用してブリーフを作成しています。
ko: 일반적으로 30-60초가 소요됩니다. 소스에서 콘텐츠를 선택하고 AI를 사용하여 브리프를 작성하고 있습니다.
nl: Dit duurt meestal 30-60 seconden. We selecteren inhoud uit uw bronnen en gebruiken AI om uw brief op te stellen.
pt: Isso geralmente leva 30-60 segundos. Estamos selecionando conteúdo de suas fontes e usando IA para elaborar seu resumo.

source: Generation Failed
ar: فشل الإنشاء
es: Generación fallida
fr: Échec de la génération
hi: Generation विफल
ja: 生成に失敗しました
ko: 생성 실패
nl: Genereren mislukt
pt: Falha na Geração

source: An error occurred while generating your brief.
ar: حدث خطأ أثناء إنشاء موجزك.
es: Ocurrió un error al generar tu resumen.
fr: Une erreur s'est produite lors de la génération de votre brief.
hi: आपके brief को तैयार करते समय एक त्रुटि हुई।
ja: ブリーフの生成中にエラーが発生しました。
ko: 브리프 생성 중 오류가 발생했습니다.
nl: Er is een fout opgetreden bij het genereren van uw brief.
pt: Ocorreu um erro ao gerar seu resumo.

source: Brief Generated!
ar: تم إنشاء الموجز!
es: ¡Resumen generado!
fr: Brief généré !
hi: Brief तैयार हो गया!
ja: ブリーフが生成されました！
ko: 브리프 생성됨!
nl: Brief gegenereerd!
pt: Resumo Gerado!

source: Redirecting you to your brief...
ar: جاري إعادة توجيهك إلى موجزك...
es: Te estamos redirigiendo a tu resumen...
fr: Vous êtes redirigé vers votre brief...
hi: आपको अपने brief पर redirect किया जा रहा है...
ja: ブリーフにリダイレクト中...
ko: 브리프로 리디렉션 중...
nl: U wordt doorgestuurd naar uw brief...
pt: Redirecionando você para seu resumo...

source: Personal Briefs: one daily brief from the sources you trust
ar: الموجزات الشخصية: موجز يومي واحد من المصادر التي تثق بها
es: Resúmenes personales: un resumen diario de las fuentes en las que confías
fr: Briefs personnalisés : un brief quotidien issu des sources de votre choix
hi: Personal Brief: आपके भरोसेमंद स्रोतों से रोज़ एक संक्षेप
ja: パーソナルブリーフ:信頼できる情報源から届く、毎日のブリーフ
ko: 퍼스널 브리핑: 신뢰하는 출처로 만드는 하루 한 편의 브리핑
nl: Persoonlijke samenvattingen: één dagelijkse samenvatting uit de bronnen die je vertrouwt
pt: Resumos Pessoais: um resumo diário das fontes em que você confia

source: Replace 15 newsletters with one calm daily brief. Tailored to your sources, delivered on your schedule. Used by policy researchers, analysts, and think tanks.
ar: استبدل 15 نشرة إخبارية برسالة يومية هادئة واحدة. مخصصة لمصادرك، يتم تسليمها حسب جدولك الزمني. يستخدمها باحثو السياسات والمحللون ومراكز الأبحاث.
es: Reemplaza 15 boletines con un resumen diario tranquilo. Personalizado a tus fuentes, entregado según tu horario. Utilizado por investigadores de políticas, analistas y think tanks.
fr: Remplacez 15 newsletters par un brief quotidien calme et personnalisé. Adapté à vos sources, livré selon votre emploi du temps. Utilisé par des chercheurs en politiques, des analystes et des think tanks.
hi: 15 न्यूजलेटर्स को एक शांत दैनिक brief से बदलें। आपके स्रोतों के अनुसार तैयार, आपकी schedule पर डिलीवर किया गया। नीति शोधकर्ताओं, विश्लेषकों और थिंक टैंकों द्वारा उपयोग किया जाता है।
ja: 15のニュースレターを1つの落ち着いた日次ブリーフに置き換えます。あなたのソースに合わせて、スケジュール通りに配信。政策研究者、アナリスト、シンクタンクが利用しています。
ko: 15개의 뉴스레터를 하나의 평온한 일일 브리프로 대체하세요. 당신의 소스에 맞춤형이며 당신의 일정에 따라 전달됩니다. 정책 연구자, 분석가 및 싱크탱크에서 사용합니다.
nl: Vervang 15 nieuwsbrieven door één rustige dagelijkse brief. Afgestemd op uw bronnen, bezorgd volgens uw schema. Gebruikt door beleidsonderzoekers, analisten en denktanks.
pt: Substitua 15 newsletters por um resumo diário tranquilo. Personalizado com suas fontes, entregue conforme sua agenda. Usado por pesquisadores de políticas, analistas e think tanks.

source: Personal Briefs - One daily brief from sources you trust
ar: الرسائل الشخصية - رسالة يومية واحدة من المصادر التي تثق بها
es: Resúmenes personalizados - Un resumen diario de fuentes en las que confías
fr: Personal Briefs - Un brief quotidien provenant de sources en lesquelles vous faites confiance
hi: Personal Briefs - आप जिन स्रोतों पर विश्वास करते हैं उनसे एक दैनिक brief
ja: Personal Briefs — あなたが信頼できるソースからの1つの日次ブリーフ
ko: Personal Briefs - 신뢰할 수 있는 소스의 일일 브리프
nl: Personal Briefs - Één dagelijkse brief van bronnen die u vertrouwt
pt: Personal Briefs - Um resumo diário de fontes em que você confia

source: One daily brief written from the sources you choose, in place of 15 newsletters. From £4.99 a month.
ar: موجز يومي واحد يُكتب من المصادر التي تختارها، بدل 15 نشرة بريدية. ابتداءً من £4.99 شهريًا.
es: Un resumen diario elaborado con las fuentes que eliges, en lugar de 15 boletines. Desde £4.99 al mes.
fr: Un brief quotidien rédigé à partir des sources que vous choisissez, à la place de 15 newsletters. À partir de 4,99 £ par mois.
hi: आपके चुने स्रोतों से लिखा रोज़ एक संक्षेप, 15 न्यूज़लेटर की जगह। £4.99 प्रति माह से।
ja: 15通のニュースレターのかわりに、自分で選んだ情報源から作られる毎日のブリーフ。月額4.99ポンドから。
ko: 뉴스레터 15개 대신, 직접 고른 출처로 쓴 하루 한 편의 브리핑. 월 £4.99부터.
nl: Eén dagelijkse samenvatting, geschreven uit de bronnen die jij kiest, in plaats van 15 nieuwsbrieven. Vanaf £4.99 per maand.
pt: Um resumo diário escrito a partir das fontes que você escolhe, no lugar de 15 newsletters. A partir de £4.99 por mês.

source: Replace 15 newsletters with one calm daily brief. Tailored to your sources, delivered on your schedule. From £4.99/month.
ar: استبدل 15 نشرة إخبارية برسالة يومية هادئة واحدة. مخصصة لمصادرك، يتم تسليمها حسب جدولك الزمني. من £4.99/شهر.
es: Reemplaza 15 boletines con un resumen diario tranquilo. Personalizado a tus fuentes, entregado según tu horario. Desde £4,99/mes.
fr: Remplacez 15 newsletters par un brief quotidien calme et personnalisé. Adapté à vos sources, livré selon votre emploi du temps. À partir de 4,99 £/mois.
hi: 15 न्यूजलेटर्स को एक शांत दैनिक brief से बदलें। आपके स्रोतों के अनुसार तैयार, आपकी schedule पर डिलीवर किया गया। £4.99/माह से।
ja: 15のニュースレターを1つの落ち着いた日次ブリーフに置き換えます。あなたのソースに合わせて、スケジュール通りに配信。月額£4.99から。
ko: 15개의 뉴스레터를 하나의 평온한 일일 브리프로 대체하세요. 당신의 소스에 맞춤형이며 당신의 일정에 따라 전달됩니다. £4.99/월부터.
nl: Vervang 15 nieuwsbrieven door één rustige dagelijkse brief. Afgestemd op uw bronnen, bezorgd volgens uw schema. Vanaf £4,99 per maand.
pt: Substitua 15 newsletters por um resumo diário tranquilo. Personalizado com suas fontes, entregue conforme sua agenda. A partir de £4.99/mês.
