Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: View All %(count)d Questions
ar: اعرض جميع %(count)d الأسئلة
es: Ver las %(count)d preguntas
fr: Voir les %(count)d Questions
hi: सभी %(count)d सवाल देखें
ja: %(count)d 個すべての質問を表示
ko: 모든 %(count)d개 질문 보기
nl: Bekijk Alle %(count)d Vragen
pt: Ver Todas as %(count)d Questões

source: Or vote individually below
ar: أو صوّت بشكل فردي أدناه
es: O vota individualmente abajo
fr: Ou votez individuellement ci-dessous
hi: या नीचे व्यक्तिगत रूप से वोट करें
ja: または以下から個別に投票
ko: 또는 아래에서 개별적으로 투표하기
nl: Of stem individueel hieronder
pt: Ou vote individualmente abaixo

source: Question %(index)s of %(total)d
ar: السؤال %(index)s من %(total)d
es: Pregunta %(index)s de %(total)d
fr: Question %(index)s sur %(total)d
hi: सवाल %(index)s का %(total)d
ja: 質問 %(index)s / %(total)d
ko: 질문 %(index)s (총 %(total)d개)
nl: Vraag %(index)s van %(total)d
pt: Questão %(index)s de %(total)d

source: (vote first, then join the conversation)
ar: (صوّت أولاً، ثم انضم إلى المحادثة)
es: (vota primero, luego únete a la conversación)
fr: (votez d'abord, puis rejoignez la conversation)
hi: (पहले वोट करें, फिर बातचीत में शामिल हों)
ja: （まず投票してから会話に参加してください）
ko: (먼저 투표한 후 대화에 참여하기)
nl: (stem eerst, dan sluit je aan bij het gesprek)
pt: (vote primeiro, depois participe da conversa)

source: Want to vote on all %(count)d at once?
ar: هل تريد التصويت على جميع %(count)d في المرة الواحدة؟
es: ¿Quieres votar las %(count)d a la vez?
fr: Vous voulez voter sur les %(count)d à la fois ?
hi: क्या आप एक बार में सभी %(count)d पर वोट करना चाहते हैं?
ja: %(count)d 個をまとめて投票したいですか？
ko: %(count)d개를 모두 한 번에 투표하고 싶으신가요?
nl: Wil je op alle %(count)d tegelijk stemmen?
pt: Quer votar em todos os %(count)d de uma vez?

source: Love the Weekly Questions? Try <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; create custom daily digests from the sources you trust. Your subscription directly funds our free civic tools.
ar: تحب الأسئلة الأسبوعية؟ جرّب <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; أنشئ ملخصات يومية مخصصة من المصادر التي تثق بها. اشتراكك يمول أدواتنا المدنية المجانية مباشرة.
es: ¿Te encantan las preguntas semanales? Prueba <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; crea resúmenes diarios personalizados de las fuentes en las que confías. Tu suscripción financia directamente nuestras herramientas cívicas gratuitas.
fr: Vous aimez les Questions Hebdomadaires ? Essayez <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; créez des digests quotidiens personnalisés à partir des sources de confiance. Votre abonnement finance directement nos outils civiques gratuits.
hi: साप्ताहिक सवाल पसंद आ रहे हैं? <strong style="color: #ffffff;">Personal Briefs</strong> आजमाएँ — आप जिन स्रोतों पर भरोसा करते हैं उनसे कस्टम दैनिक सारांश बनाएँ। आपकी सदस्यता हमारे मुफ़्त नागरिक उपकरणों को सीधे फंड देती है।
ja: 週刊質問が好きですか？<strong style="color: #ffffff;">Personal Briefs</strong> を試してみてください &mdash; 信頼できるソースから カスタム日刊ダイジェストを作成できます。あなたの購読が無料の市民ツールを直接サポートします。
ko: 주간 질문이 마음에 드세요? <strong style="color: #ffffff;">개인 맞춤 브리프</strong>를 시도해보세요 &mdash; 신뢰할 수 있는 출처에서 맞춤형 일일 다이제스트를 만들 수 있습니다. 구독료는 무료 시민 도구 운영에 직접 사용됩니다.
nl: Hou je van de Wekelijkse Vragen? Probeer <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; maak dagelijkse aangepaste samenvattingen van bronnen die je vertrouwt. Je abonnement financiert rechtstreeks onze gratis burgerstools.
pt: Adora as Questões Semanais? Experimente <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; crie resumos diários personalizados das fontes que você confia. Sua assinatura financia diretamente nossas ferramentas cívicas gratuitas.

source: Receiving monthly digests on the 1st
ar: تستقبل ملخصات شهرية في الأول
es: Recibiendo resúmenes mensuales el 1.º
fr: Réception des digests mensuels le 1er
hi: 1 तारीख को मासिक सारांश प्राप्त कर रहे हैं
ja: 1 日に月刊ダイジェストを受け取っている
ko: 매월 1일에 월간 다이제스트 수신 중
nl: Ontvang maandelijkse samenvattingen op de 1e
pt: Recebendo resumos mensais no dia 1º

source: Receiving %(day)ss at %(hour)s:00
ar: تستقبل %(day)ss في %(hour)s:00
es: Recibiendo %(day)ss a las %(hour)s:00
fr: Réception des %(day)ss à %(hour)s:00
hi: %(day)ss को %(hour)s:00 पर प्राप्त कर रहे हैं
ja: %(day)s の %(hour)s:00 に受け取っている
ko: %(day)s마다 %(hour)s:00에 수신 중
nl: Ontvangen %(day)ss om %(hour)s:00
pt: Recebendo %(day)ss às %(hour)s:00

source: Welcome to Society Speaks
ar: مرحباً بك في Society Speaks
es: Bienvenido a Society Speaks
fr: Bienvenue à Society Speaks
hi: Society Speaks में आपका स्वागत है
ja: Society Speaks へようこそ
ko: Society Speaks에 오신 것을 환영합니다
nl: Welkom bij Society Speaks
pt: Bem-vindo ao Society Speaks

source: Welcome to Society Speaks - Let's make sense together
ar: مرحباً بك في Society Speaks - فلنفهم الأمور معاً
es: Bienvenido a Society Speaks - Hagamos sentido juntos
fr: Bienvenue à Society Speaks - Donnons du sens ensemble
hi: Society Speaks में आपका स्वागत है - आइए एक साथ समझदारी बनाएँ
ja: Society Speaks へようこそ - 一緒に理解を深めましょう
ko: Society Speaks에 오신 것을 환영합니다 - 함께 이해하며 나아갑시다
nl: Welkom bij Society Speaks - Laten we samen duidelijkheid creëren
pt: Bem-vindo ao Society Speaks - Vamos entender juntos

source: Welcome!
ar: مرحباً!
es: ¡Bienvenido!
fr: Bienvenue !
hi: स्वागत है!
ja: ようこそ！
ko: 환영합니다!
nl: Welkom!
pt: Bem-vindo!

source: Welcome to Society Speaks! We're building a platform for thoughtful civic discourse, where people can find common ground on the issues that matter.
ar: مرحباً بك في Society Speaks! نحن نبني منصة للحوار المدني الواعي، حيث يمكن للناس إيجاد أرضية مشتركة حول القضايا التي تهمهم.
es: ¡Bienvenido a Society Speaks! Estamos construyendo una plataforma para un diálogo cívico reflexivo, donde las personas pueden encontrar puntos en común sobre temas que importan.
fr: Bienvenue sur Society Speaks ! Nous construisons une plateforme pour un débat civique réfléchi, où les gens peuvent trouver un terrain d'entente sur les enjeux qui importent.
hi: Society Speaks में आपका स्वागत है! हम विचारशील नागरिक संवाद के लिए एक मंच बना रहे हैं, जहां लोग उन मुद्दों पर समान आधार खोज सकते हैं जो महत्वपूर्ण हैं।
ja: Society Speaks へようこそ！重要な問題について共通点を見つけることができる、思慮深い市民的議論のためのプラットフォームを構築しています。
ko: Society Speaks에 오신 것을 환영합니다! 우리는 사람들이 중요한 문제에서 공통점을 찾을 수 있는 신중한 시민 담론 플랫폼을 구축하고 있습니다.
nl: Welkom bij Society Speaks! We bouwen een platform voor weloverwogen maatschappelijk debat, waar mensen gemeenschappelijke grond kunnen vinden in kwesties die ertoe doen.
pt: Bem-vindo ao Society Speaks! Estamos construindo uma plataforma para um discurso cívico reflexivo, onde as pessoas podem encontrar terreno comum nas questões que importam.

source: Confirm this address to create your account. The link expires in 24 hours.
ar: أكّد هذا العنوان لإنشاء حسابك. تنتهي صلاحية الرابط خلال 24 ساعة.
es: Confirma esta dirección para crear tu cuenta. El enlace caduca en 24 horas.
fr: Confirmez cette adresse pour créer votre compte. Le lien expire dans 24 heures.
hi: अपना खाता बनाने के लिए इस पते की पुष्टि करें। लिंक 24 घंटे में समाप्त हो जाता है।
ja: このアドレスを確認して、アカウントを作成してください。リンクの有効期限は24時間です。
ko: 이 주소를 확인하면 계정이 만들어집니다. 링크는 24시간 후 만료됩니다.
nl: Bevestig dit adres om je account aan te maken. De link verloopt na 24 uur.
pt: Confirme este endereço para criar sua conta. O link expira em 24 horas.

source: Confirm email
ar: أكّد البريد الإلكتروني
es: Confirmar correo
fr: Confirmer l’e-mail
hi: ईमेल की पुष्टि करें
ja: メールアドレスを確認する
ko: 이메일 확인
nl: E-mailadres bevestigen
pt: Confirmar e-mail

source: What you can do on Society Speaks:
ar: ما يمكنك فعله على Society Speaks:
es: Lo que puedes hacer en Society Speaks:
fr: Ce que vous pouvez faire sur Society Speaks :
hi: Society Speaks पर आप क्या कर सकते हैं:
ja: Society Speaks でできること：
ko: Society Speaks에서 할 수 있는 것:
nl: Dit kun je doen op Society Speaks:
pt: O que você pode fazer no Society Speaks:

source: <strong>📊 Join Discussions</strong> - Vote on statements and see where consensus forms
ar: <strong>📊 انضم إلى النقاشات</strong> - صوّت على البيانات وشاهد أين يتشكل التوافق
es: <strong>📊 Únete a Discusiones</strong> - Vota sobre declaraciones y ve dónde se forma consenso
fr: <strong>📊 Rejoindre des discussions</strong> - Votez sur les déclarations et voyez où se forme le consensus
hi: <strong>📊 चर्चाओं में शामिल हों</strong> - कथनों पर मतदान करें और देखें कि सहमति कहां बनती है
ja: <strong>📊 ディスカッションに参加</strong> - ステートメントに投票して、コンセンサスがどこで形成されるか確認する
ko: <strong>📊 논의에 참여</strong> - 진술문에 투표하고 합의가 형성되는 곳을 확인하세요
nl: <strong>📊 Deelnemen aan Discussies</strong> - Stem op stellingen en zie waar consensus ontstaat
pt: <strong>📊 Participar de Discussões</strong> - Vote em declarações e veja onde se forma consenso

source: <strong>❓ Daily Questions</strong> - Answer a civic question each day
ar: <strong>❓ أسئلة يومية</strong> - أجب على سؤال مدني كل يوم
es: <strong>❓ Preguntas Diarias</strong> - Responde una pregunta cívica cada día
fr: <strong>❓ Questions quotidiennes</strong> - Répondez à une question civique chaque jour
hi: <strong>❓ दैनिक प्रश्न</strong> - प्रतिदिन एक नागरिक प्रश्न का उत्तर दें
ja: <strong>❓ 日刊質問</strong> - 毎日市民的質問に答える
ko: <strong>❓ 일일 질문</strong> - 매일 시민 질문에 답하기
nl: <strong>❓ Dagelijkse Vragen</strong> - Beantwoord elke dag een maatschappelijke vraag
pt: <strong>❓ Perguntas Diárias</strong> - Responda uma pergunta cívica a cada dia

source: <strong>📰 Daily Brief</strong> - Get balanced news coverage analysis
ar: <strong>📰 الملخص اليومي</strong> - احصل على تحليل تغطية إخبارية متوازنة
es: <strong>📰 Resumen Diario</strong> - Obtén análisis de cobertura de noticias equilibrada
fr: <strong>📰 Briefing quotidien</strong> - Recevez une analyse équilibrée de l'actualité
hi: <strong>📰 दैनिक सारांश</strong> - संतुलित समाचार कवरेज विश्लेषण प्राप्त करें
ja: <strong>📰 日刊ブリーフ</strong> - バランスの取れたニュースカバレッジ分析を入手する
ko: <strong>📰 일일 브리프</strong> - 균형잡힌 뉴스 보도 분석 받기
nl: <strong>📰 Dagelijks Overzicht</strong> - Ontvang gebalanceerde nieuwsanalyse
pt: <strong>📰 Resumo Diário</strong> - Receba análise equilibrada de notícias

source: <strong>🗣️ Add Your Voice</strong> - Submit statements for others to consider
ar: <strong>🗣️ أضف صوتك</strong> - قدّم بيانات ليراجعها الآخرون
es: <strong>🗣️ Añade Tu Voz</strong> - Envía declaraciones para que otros las consideren
fr: <strong>🗣️ Faites entendre votre voix</strong> - Soumettez des déclarations pour que d'autres les considèrent
hi: <strong>🗣️ अपनी आवाज जोड़ें</strong> - दूसरों के विचार के लिए कथन प्रस्तुत करें
ja: <strong>🗣️ あなたの声を追加</strong> - 他の人が検討するステートメントを投稿する
ko: <strong>🗣️ 의견 제시</strong> - 다른 사람들이 고려할 진술문 제출하기
nl: <strong>🗣️ Jouw Stem Laten Horen</strong> - Dien stellingen in voor anderen om over na te denken
pt: <strong>🗣️ Adicione Sua Voz</strong> - Envie declarações para outros considerarem

source: Bad Request
ar: طلب غير صحيح
es: Solicitud Incorrecta
fr: Mauvaise requête
hi: ख़राब अनुरोध
ja: 不正なリクエスト
ko: 잘못된 요청
nl: Ongeldig Verzoek
pt: Requisição Inválida

source: Invalid Request
ar: طلب غير صالح
es: Solicitud Inválida
fr: Requête invalide
hi: अमान्य अनुरोध
ja: 無効なリクエスト
ko: 유효하지 않은 요청
nl: Ongeldig Verzoek
pt: Requisição Inválida

source: The server couldn't understand your request. Please check your input and try again.
ar: لم يتمكن الخادم من فهم طلبك. يرجى التحقق من إدخالك والمحاولة مرة أخرى.
es: El servidor no pudo entender tu solicitud. Por favor verifica tu entrada e intenta de nuevo.
fr: Le serveur n'a pas pu comprendre votre requête. Veuillez vérifier votre saisie et réessayer.
hi: सर्वर आपके अनुरोध को समझ नहीं सका। कृपया अपना इनपुट जांचें और फिर से कोशिश करें।
ja: サーバーがリクエストを理解できませんでした。入力を確認して、もう一度試してください。
ko: 서버가 요청을 이해하지 못했습니다. 입력을 확인하고 다시 시도해주세요.
nl: De server kon je verzoek niet begrijpen. Controleer je invoer en probeer het opnieuw.
pt: O servidor não conseguiu entender sua requisição. Verifique sua entrada e tente novamente.

source: Go Back
ar: العودة للخلف
es: Volver Atrás
fr: Retour
hi: वापस जाएं
ja: 戻る
ko: 뒤로 가기
nl: Terug
pt: Voltar

source: Unauthorized
ar: غير مصرح
es: No Autorizado
fr: Non autorisé
hi: अनुमति नहीं है
ja: 認証されていません
ko: 인증 실패
nl: Niet Geautoriseerd
pt: Não Autorizado

source: Authentication Required
ar: المصادقة مطلوبة
es: Autenticación Requerida
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक है
ja: 認証が必要です
ko: 인증 필수
nl: Verificatie Vereist
pt: Autenticação Necessária

source: You need to be logged in to access this page.
ar: تحتاج إلى تسجيل الدخول للوصول إلى هذه الصفحة.
es: Necesitas haber iniciado sesión para acceder a esta página.
fr: Vous devez être connecté pour accéder à cette page.
hi: इस पृष्ठ तक पहुंचने के लिए आपको लॉग इन होना आवश्यक है।
ja: このページにアクセスするにはログインが必要です。
ko: 이 페이지에 접근하려면 로그인해야 합니다.
nl: Je moet ingelogd zijn om deze pagina te bekijken.
pt: Você precisa estar conectado para acessar esta página.

source: Sign Up
ar: إنشاء حساب
es: Registrarse
fr: S'inscrire
hi: साइन अप करें
ja: サインアップ
ko: 회원가입
nl: Registreren
pt: Criar Conta

source: Access Forbidden
ar: الوصول مرفوض
es: Acceso Denegado
fr: Accès refusé
hi: पहुंच प्रतिबंधित
ja: アクセスが禁止されています
ko: 접근 권한 없음
nl: Toegang Geweigerd
pt: Acesso Proibido

source: You don't have permission to access this resource
ar: ليس لديك إذن للوصول إلى هذا المورد
es: No tienes permiso para acceder a este recurso
fr: Vous n'avez pas la permission d'accéder à cette ressource
hi: आपके पास इस संसाधन तक पहुंचने की अनुमति नहीं है
ja: このリソースにアクセスする権限がありません
ko: 이 자료에 접근할 권한이 없습니다
nl: Je hebt geen toestemming om deze bron te raadplegen
pt: Você não tem permissão para acessar este recurso

source: Please check your credentials or contact the administrator if you believe this is a mistake.
ar: يرجى التحقق من بيانات اعتمادك أو التواصل مع المسؤول إذا كنت تعتقد أن هذا خطأ.
es: Por favor verifica tus credenciales o contacta al administrador si crees que esto es un error.
fr: Veuillez vérifier vos identifiants ou contacter l'administrateur si vous pensez qu'il s'agit d'une erreur.
hi: कृपया अपने साक्ष्य जांचें या यदि आपको लगता है कि यह गलती है तो प्रशासक से संपर्क करें।
ja: 認証情報を確認するか、これがエラーだと思われる場合は管理者に連絡してください。
ko: 자격 증명을 확인하거나 실수라고 생각되면 관리자에게 문의해주세요.
nl: Controleer je inloggegevens of neem contact op met de beheerder als je denkt dat dit een fout is.
pt: Verifique suas credenciais ou contate o administrador se acreditar que isto é um erro.

source: Return Home
ar: العودة إلى الصفحة الرئيسية
es: Volver al Inicio
fr: Retour à l'accueil
hi: होम पर लौटें
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Naar Startpagina
pt: Voltar para Início

source: Page Not Found
ar: الصفحة غير موجودة
es: Página No Encontrada
fr: Page non trouvée
hi: पृष्ठ नहीं मिला
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
nl: Pagina Niet Gevonden
pt: Página Não Encontrada

source: The page you're looking for doesn't exist
ar: الصفحة التي تبحث عنها غير موجودة
es: La página que buscas no existe
fr: La page que vous recherchez n'existe pas
hi: आप जिस पृष्ठ की तलाश कर रहे हैं वह मौजूद नहीं है
ja: お探しのページは存在しません
ko: 찾고 있는 페이지가 없습니다
nl: De pagina die je zoekt bestaat niet
pt: A página que você está procurando não existe

source: The page might have been moved or deleted. Check the URL or try using the navigation.
ar: قد تكون الصفحة قد نقلت أو حذفت. تحقق من عنوان URL أو جرب استخدام التنقل.
es: La página puede haber sido movida o eliminada. Verifica la URL o intenta usar la navegación.
fr: La page a peut-être été déplacée ou supprimée. Vérifiez l'URL ou essayez d'utiliser la navigation.
hi: पृष्ठ को स्थानांतरित या हटाया गया हो सकता है। URL जांचें या नेविगेशन का उपयोग करने का प्रयास करें।
ja: ページが移動または削除されている可能性があります。URLを確認するか、ナビゲーションを使用してみてください。
ko: 페이지가 이동되거나 삭제되었을 수 있습니다. URL을 확인하거나 네비게이션을 이용해보세요.
nl: De pagina is mogelijk verplaatst of verwijderd. Controleer de URL of probeer de navigatie te gebruiken.
pt: A página pode ter sido movida ou excluída. Verifique a URL ou tente usar a navegação.

source: Method Not Allowed
ar: الطريقة غير مسموحة
es: Método No Permitido
fr: Méthode non autorisée
hi: विधि की अनुमति नहीं है
ja: メソッドが許可されていません
ko: 메서드 허용 안 됨
nl: Methode Niet Toegestaan
pt: Método Não Permitido

source: Invalid Request Method
ar: طريقة الطلب غير صالحة
es: Método de Solicitud Inválido
fr: Méthode de requête invalide
hi: अमान्य अनुरोध विधि
ja: 無効なリクエストメソッド
ko: 유효하지 않은 요청 메서드
nl: Ongeldig Verzoek
pt: Método de Requisição Inválido

source: The method used to access this resource is not allowed.
ar: طريقة الوصول المستخدمة للوصول إلى هذا المورد غير مسموحة.
es: El método utilizado para acceder a este recurso no está permitido.
fr: La méthode utilisée pour accéder à cette ressource n'est pas autorisée.
hi: इस संसाधन तक पहुंचने के लिए उपयोग की गई विधि की अनुमति नहीं है।
ja: このリソースへのアクセスに使用されたメソッドは許可されていません。
ko: 이 자료에 접근하는 데 사용된 메서드는 허용되지 않습니다.
nl: De methode die gebruikt wordt om deze bron te raadplegen is niet toegestaan.
pt: O método usado para acessar este recurso não é permitido.

source: Too Many Requests
ar: عدد الطلبات كثير جداً
es: Demasiadas Solicitudes
fr: Trop de requêtes
hi: बहुत सारे अनुरोध
ja: リクエストが多すぎます
ko: 요청이 너무 많음
nl: Te Veel Verzoeken
pt: Muitas Requisições

source: Rate Limit Exceeded
ar: تم تجاوز حد المعدل
es: Límite de Velocidad Excedido
fr: Limite de débit dépassée
hi: दर सीमा पार हो गई
ja: レート制限を超過しています
ko: 속도 제한 초과
nl: Snelheidslimiet Overschreden
pt: Limite de Taxa Excedido

source: You've made too many requests. Please wait a while before trying again.
ar: لقد أرسلت عدداً كبيراً جداً من الطلبات. يرجى الانتظار قليلاً قبل المحاولة مرة أخرى.
es: Has hecho demasiadas solicitudes. Por favor espera un tiempo antes de intentar de nuevo.
fr: Vous avez fait trop de requêtes. Veuillez attendre un peu avant de réessayer.
hi: आपने बहुत सारे अनुरोध किए हैं। कृपया कुछ समय प्रतीक्षा करें और फिर से कोशिश करें।
ja: リクエストが多すぎます。しばらく待ってからもう一度試してください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해주세요.
nl: Je hebt te veel verzoeken ingediend. Wacht even voordat je het opnieuw probeert.
pt: Você fez muitas requisições. Aguarde um pouco antes de tentar novamente.

source: Server Error
ar: خطأ في الخادم
es: Error del Servidor
fr: Erreur serveur
hi: सर्वर त्रुटि
ja: サーバーエラー
ko: 서버 오류
nl: Serverfout
pt: Erro do Servidor

source: Our team has been notified and is working to fix the issue. Please try again later.
ar: تم إخطار فريقنا وهو يعمل على إصلاح المشكلة. يرجى المحاولة لاحقاً.
es: Nuestro equipo ha sido notificado y está trabajando para resolver el problema. Por favor intenta de nuevo más tarde.
fr: Notre équipe a été notifiée et travaille à la résolution du problème. Veuillez réessayer plus tard.
hi: हमारी टीम को सूचित किया जा चुका है और समस्या को ठीक करने के लिए काम कर रही है। कृपया बाद में फिर से कोशिश करें।
ja: 当チームが通知を受け取り、問題の解決に取り組んでいます。後でもう一度試してください。
ko: 저희 팀이 통보받았으며 문제 해결을 위해 작업 중입니다. 나중에 다시 시도해주세요.
nl: Ons team is op de hoogte en werkt aan een oplossing. Probeer het later opnieuw.
pt: Nosso time foi notificado e está trabalhando para corrigir o problema. Tente novamente mais tarde.

source: Try Again
ar: حاول مرة أخرى
es: Intentar de Nuevo
fr: Réessayer
hi: फिर से कोशिश करें
ja: もう一度試す
ko: 다시 시도
nl: Opnieuw Proberen
pt: Tentar Novamente

source: Temporarily Unavailable
ar: غير متاح مؤقتاً
es: Temporalmente no disponible
fr: Temporairement indisponible
hi: अस्थायी रूप से अनुपलब्ध
ja: 一時的に利用できません
ko: 일시적으로 이용 불가능
nl: Tijdelijk niet beschikbaar
pt: Temporariamente Indisponível

source: We'll be right back
ar: سنعود قريباً
es: Volveremos enseguida
fr: On revient tout de suite
hi: हम जल्दी लौट आएँगे
ja: すぐに戻ります
ko: 곧 돌아오겠습니다
nl: We zijn zo terug
pt: Voltamos já

source: The database is briefly unreachable. This is usually resolved in seconds — please try again.
ar: قاعدة البيانات غير قابلة للوصول للحظة. عادة ما يتم حلها في ثوان — يرجى المحاولة مرة أخرى.
es: La base de datos no es accesible momentáneamente. Esto suele resolverse en segundos — por favor intenta de nuevo.
fr: La base de données est brièvement inaccessible. C'est généralement résolu en quelques secondes — veuillez réessayer.
hi: डेटाबेस क्षणिक रूप से पहुँच से बाहर है। यह आमतौर पर सेकंड में ठीक हो जाता है — कृपया फिर से कोशिश करें।
ja: データベースが一時的に到達できません。通常は数秒で解決されます。もう一度お試しください。
ko: 데이터베이스에 일시적으로 접근할 수 없습니다. 보통 몇 초 안에 해결됩니다 — 다시 시도해 주세요.
nl: De database is momenteel onbereikbaar. Dit wordt meestal in enkele seconden opgelost — probeer het alstublieft opnieuw.
pt: O banco de dados está momentaneamente inacessível. Isso geralmente se resolve em segundos — tente novamente.

source: Unexpected Error
ar: خطأ غير متوقع
es: Error Inesperado
fr: Erreur inattendue
hi: अप्रत्याशित त्रुटि
ja: 予期しないエラー
ko: 예상치 못한 오류
nl: Onverwachte Fout
pt: Erro Inesperado

source: An unexpected error occurred
ar: حدث خطأ غير متوقع
es: Ocurrió un error inesperado
fr: Une erreur inattendue s'est produite
hi: एक अप्रत्याशित त्रुटि हुई
ja: 予期しないエラーが発生しました
ko: 예상치 못한 오류가 발생했습니다
nl: Er is een onverwachte fout opgetreden
pt: Ocorreu um erro inesperado

source: Our team has been notified and is investigating the issue. Please try again later.
ar: تم إخطار فريقنا والتحقيق في المشكلة جارٍ. يرجى المحاولة لاحقاً.
es: Nuestro equipo ha sido notificado e está investigando el problema. Por favor intenta de nuevo más tarde.
fr: Notre équipe a été notifiée et enquête sur le problème. Veuillez réessayer plus tard.
hi: हमारी टीम को सूचित किया गया है और समस्या की जांच कर रही है। कृपया बाद में फिर से कोशिश करें।
ja: 当チームが通知を受け取り、問題を調査しています。後でもう一度試してください。
ko: 저희 팀이 통보받았으며 문제를 조사 중입니다. 나중에 다시 시도해주세요.
nl: Ons team is op de hoogte en onderzoekt het probleem. Probeer het later opnieuw.
pt: Nosso time foi notificado e está investigando o problema. Tente novamente mais tarde.

source: Your societies
ar: مجتمعاتك
es: Tus sociedades
fr: Vos sociétés
hi: आपके समाज
ja: あなたの社会
ko: 당신의 사회
nl: Uw samenlevingen
pt: Suas sociedades

source: Every society you have governed on Tradeoffs.
ar: كل مجتمع حكمته على Tradeoffs.
es: Cada sociedad que has gobernado en Tradeoffs.
fr: Chaque société que vous avez gouvernée sur Tradeoffs.
hi: हर समाज जिसे आपने Tradeoffs पर शासित किया है।
ja: Tradeoffs で統治したすべての社会。
ko: Tradeoffs에서 통치한 모든 사회.
nl: Elke samenleving die je op Tradeoffs hebt geleid.
pt: Cada sociedade que você governou em Tradeoffs.

source: Longest: %(n)d
ar: الأطول: %(n)d
es: La más larga: %(n)d
fr: Record : %(n)d
hi: सबसे लंबा: %(n)d
ja: 最長：%(n)d
ko: 최장: %(n)d
nl: Langste: %(n)d
pt: Mais longa: %(n)d

source: %(n)d society governed
ar: %(n)d مجتمع محكوم
es: %(n)d sociedad gobernada
fr: %(n)d société gouvernée
hi: %(n)d समाज शासित
ja: %(n)d つの社会を統治
ko: %(n)d개 사회 통치
nl: %(n)d samenleving geleid
pt: %(n)d sociedade governada

source: No societies yet
ar: لا توجد مجتمعات حتى الآن
es: Sin sociedades aún
fr: Aucune société pour le moment
hi: अभी तक कोई समाज नहीं
ja: まだ社会はありません
ko: 아직 사회가 없습니다
nl: Nog geen samenlevingen
pt: Nenhuma sociedade ainda

source: Every crisis you faced, and the leader you became.
ar: كل أزمة واجهتها، والقائد الذي أصبحت عليه.
es: Cada crisis que enfrentaste y el líder que te convertiste.
fr: Chaque crise que vous avez affrontée, et le leader que vous êtes devenu.
hi: हर संकट जिसका आपने सामना किया, और जो नेता आप बने।
ja: 直面したすべての危機と、あなたが成長したリーダーシップ。
ko: 당신이 마주친 모든 위기, 그리고 당신이 된 지도자.
nl: Elke crisis die je hebt doorstaan, en de leider die je bent geworden.
pt: Cada crise que você enfrentou, e o líder que você se tornou.

source: Govern your first nation and it will appear here.
ar: احكم أول دولة لك وستظهر هنا.
es: Gobierna tu primera nación y aparecerá aquí.
fr: Gouvernez votre première nation et elle apparaîtra ici.
hi: अपनी पहली राष्ट्र पर शासन करें और यह यहाँ दिखेगा।
ja: 最初の国を統治すると、ここに表示されます。
ko: 첫 번째 국가를 통치하면 여기에 표시됩니다.
nl: Leid je eerste natie en deze zal hier verschijnen.
pt: Governe sua primeira nação e ela aparecerá aqui.

source: Your society
ar: مجتمعك
es: Tu sociedad
fr: Votre société
hi: आपका समाज
ja: あなたの社会
ko: 당신의 사회
nl: Uw samenleving
pt: Sua sociedade

source: Quick Run
ar: تشغيل سريع
es: Inicio rápido
fr: Démarrage rapide
hi: त्वरित रन
ja: クイック実行
ko: 빠른 시작
nl: Snelle run
pt: Execução Rápida
