Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Explain franchising before asking for a view on it.
ar: اشرح الامتياز قبل أن تطلب رأيًا فيه.
es: Explica qué es la franquicia antes de pedir una opinión sobre ella.
fr: Expliquer la franchise avant de demander un avis à son sujet.
hi: इस पर राय माँगने से पहले फ़्रैंचाइज़िंग को समझाएँ।
ja: 意見を尋ねる前に、フランチャイズ方式について説明しましょう。
ko: 의견을 묻기 전에 프랜차이즈 방식을 먼저 설명하세요.
nl: Leg franchising uit voordat je om een mening erover vraagt.
pt: Explicar a concessão antes de pedir uma opinião sobre ela.

source: A workplace parking levy is a fair way to pay for buses.
ar: رسوم مواقف السيارات في أماكن العمل وسيلة عادلة لتمويل الحافلات.
es: Un recargo por aparcamiento en el lugar de trabajo es una forma justa de pagar los autobuses.
fr: Une taxe sur les parkings d’entreprise est un moyen équitable de financer les bus.
hi: कार्यस्थल पार्किंग शुल्क बसों के लिए पैसे जुटाने का उचित तरीका है।
ja: 職場駐車場課徴金は、バスの費用を賄う公平な方法です。
ko: 직장 주차 부담금은 버스 재원을 마련하는 공정한 방법입니다.
nl: Een parkeerheffing voor werkplekken is een eerlijke manier om bussen te betalen.
pt: Uma taxa sobre estacionamento nos locais de trabalho é uma forma justa de pagar pelos ônibus.

source: Run a second, narrower consultation on the levy.
ar: أجرِ استشارة ثانية أضيق نطاقًا حول هذه الرسوم.
es: Lanza una segunda consulta, más acotada, sobre el recargo.
fr: Lancer une seconde consultation, plus ciblée, sur cette taxe.
hi: इस शुल्क पर एक दूसरा, अधिक सीमित परामर्श चलाएँ।
ja: 課徴金に絞った、2回目のコンサルテーションを行いましょう。
ko: 부담금에 대해 범위를 좁힌 두 번째 의견 수렴을 진행하세요.
nl: Houd een tweede, smallere raadpleging over de heffing.
pt: Fazer uma segunda consulta, mais específica, sobre a taxa.

source: Publishers and podcasts
ar: الناشرون والبودكاست
es: Editoriales y pódcast
fr: Éditeurs et podcasts
hi: प्रकाशक और पॉडकास्ट
ja: 出版社とポッドキャスト
ko: 출판사와 팟캐스트
nl: Uitgevers en podcasts
pt: Veículos de comunicação e podcasts

source: Should the voting age be lowered to 16?
ar: هل ينبغي خفض سن التصويت إلى 16؟
es: ¿Debería rebajarse la edad de voto a los 16 años?
fr: Faut-il abaisser l’âge du vote à 16 ans ?
hi: क्या मतदान की आयु घटाकर 16 वर्ष कर दी जानी चाहिए?
ja: 投票年齢を16歳に引き下げるべきでしょうか?
ko: 투표 연령을 16세로 낮춰야 할까요?
nl: Moet de stemleeftijd worden verlaagd naar 16?
pt: A idade para votar deve ser reduzida para 16 anos?

source: Link in the show notes after the episode
ar: رابط في ملاحظات الحلقة بعد بثها
es: Enlace en las notas del programa tras el episodio
fr: Lien dans les notes de l’épisode, après l’épisode
hi: एपिसोड के बाद शो नोट्स में लिंक
ja: エピソード公開後、ショーノートにリンクを掲載
ko: 방송 후 쇼 노트에 링크 게재
nl: Link in de shownotes na de aflevering
pt: Link nas notas do episódio, depois da transmissão

source: Schools should teach pupils how to register and vote.
ar: ينبغي أن تعلّم المدارس التلاميذ كيف يسجّلون ويصوّتون.
es: Los colegios deberían enseñar a los alumnos cómo registrarse y votar.
fr: Les écoles devraient apprendre aux élèves à s’inscrire et à voter.
hi: स्कूलों को छात्रों को पंजीकरण और मतदान करना सिखाना चाहिए।
ja: 学校は、有権者登録の方法と投票の仕方を生徒に教えるべきです。
ko: 학교는 학생들에게 유권자 등록과 투표 방법을 가르쳐야 합니다.
nl: Scholen moeten leerlingen leren hoe ze zich registreren en stemmen.
pt: As escolas devem ensinar os alunos a se registrar e a votar.

source: Report back what your audience agrees on in the next episode.
ar: أخبر جمهورك في الحلقة المقبلة بما يتفقون عليه.
es: Cuenta en el próximo episodio en qué coincide tu audiencia.
fr: Rendre compte dans le prochain épisode de ce sur quoi votre public s’accorde.
hi: अगले एपिसोड में बताएँ कि आपके श्रोता किस बात पर सहमत हैं।
ja: 次のエピソードで、リスナーが一致して支持している点を報告しましょう。
ko: 다음 방송에서 청취자들이 공통으로 동의한 내용을 전해 주세요.
nl: Vertel in de volgende aflevering waar je publiek het over eens is.
pt: Contar no próximo episódio o que seu público tem em comum.

source: Sixteen-year-olds are too easily influenced to vote.
ar: من السهل التأثير على من بلغ السادسة عشرة بحيث لا ينبغي أن يصوّت.
es: Los jóvenes de dieciséis años se dejan influir con demasiada facilidad para votar.
fr: Les jeunes de seize ans sont trop influençables pour voter.
hi: सोलह वर्ष के किशोर मतदान के लिए बहुत आसानी से प्रभावित हो जाते हैं।
ja: 16歳は影響を受けやすく、投票には向きません。
ko: 16세는 영향을 받기 쉬워 투표하기에 적합하지 않습니다.
nl: Zestienjarigen zijn te gemakkelijk te beïnvloeden om te stemmen.
pt: Jovens de dezesseis anos são facilmente influenciáveis demais para votar.

source: Say plainly that your audience rejects the argument.
ar: قل بوضوح إن جمهورك يرفض هذه الحجة.
es: Di claramente que tu audiencia rechaza ese argumento.
fr: Dire clairement que votre public rejette cet argument.
hi: साफ़ कहें कि आपके श्रोता इस तर्क को नकारते हैं।
ja: リスナーがこの主張を退けていることを、はっきり伝えましょう。
ko: 청취자들이 이 주장을 받아들이지 않는다고 분명히 말하세요.
nl: Zeg duidelijk dat je publiek dit argument afwijst.
pt: Dizer com clareza que seu público rejeita esse argumento.

source: Lowering the voting age would change who wins elections.
ar: خفض سن التصويت سيغيّر من يفوز في الانتخابات.
es: Rebajar la edad de voto cambiaría quién gana las elecciones.
fr: Abaisser l’âge du vote changerait l’issue des élections.
hi: मतदान की आयु घटाने से चुनाव जीतने वाले बदल जाएँगे।
ja: 投票年齢を引き下げれば、選挙の勝者が変わります。
ko: 투표 연령을 낮추면 선거의 승자가 달라질 것입니다.
nl: Het verlagen van de stemleeftijd zou veranderen wie de verkiezingen wint.
pt: Reduzir a idade para votar mudaria quem vence as eleições.

source: Make the evidence the subject of an episode.
ar: اجعل الأدلة موضوع حلقة.
es: Dedica un episodio a las pruebas.
fr: Consacrer un épisode aux preuves disponibles.
hi: इस साक्ष्य को एक एपिसोड का विषय बनाएँ।
ja: 根拠となるデータを、1つのエピソードのテーマにしましょう。
ko: 근거 자료를 한 회차의 주제로 삼으세요.
nl: Maak het bewijs het onderwerp van een aflevering.
pt: Fazer das evidências o tema de um episódio.

source: The voting age should be 16 for every UK election.
ar: ينبغي أن يكون سن التصويت 16 في كل انتخابات المملكة المتحدة.
es: La edad de voto debería ser 16 años en todas las elecciones del Reino Unido.
fr: L’âge du vote devrait être de 16 ans pour toutes les élections britanniques.
hi: ब्रिटेन के हर चुनाव के लिए मतदान की आयु 16 वर्ष होनी चाहिए।
ja: 英国のすべての選挙で、投票年齢は16歳にすべきです。
ko: 영국의 모든 선거에서 투표 연령은 16세여야 합니다.
nl: De stemleeftijd moet voor alle Britse verkiezingen 16 zijn.
pt: A idade para votar deve ser 16 anos em todas as eleições do Reino Unido.

source: Invite a guest from each side of the split.
ar: استضف ضيفًا من كل جانب من جانبي الانقسام.
es: Invita a un participante de cada lado de la división.
fr: Inviter une personne de chaque camp du clivage.
hi: विभाजन के हर पक्ष से एक अतिथि को आमंत्रित करें।
ja: 意見が分かれた双方から、ゲストを1人ずつ招きましょう。
ko: 의견이 갈린 양쪽에서 각각 한 명씩 게스트를 초대하세요.
nl: Nodig een gast uit van elke kant van de verdeeldheid.
pt: Convidar uma pessoa de cada lado da divisão.

source: The AGM is three weeks away, costs are up, and the loudest members want a freeze.
ar: تفصلنا ثلاثة أسابيع عن الجمعية العمومية، والتكاليف في ارتفاع، وأعلى الأعضاء صوتًا يريدون التجميد.
es: La AGM es dentro de tres semanas, los costes han subido y los socios más vocales quieren una congelación.
fr: L’assemblée générale a lieu dans trois semaines, les coûts augmentent et les membres les plus bruyants veulent un gel.
hi: AGM तीन सप्ताह दूर है, लागत बढ़ी है, और सबसे मुखर सदस्य फ़ीस स्थिर रखना चाहते हैं।
ja: 総会は3週間後です。費用は増えており、声の大きい会員は据え置きを求めています。
ko: 총회까지 3주 남았고, 비용은 올랐으며, 목소리가 큰 회원들은 동결을 원합니다.
nl: De ledenvergadering is over drie weken, de kosten zijn gestegen en de luidste leden willen een bevriezing.
pt: A assembleia geral é daqui a três semanas, os custos subiram e os associados mais vocais querem um congelamento.

source: A modest rise has a mandate. The freeze the loudest members wanted does not.
ar: لزيادة متواضعة تفويض. أما التجميد الذي أراده أعلى الأعضاء صوتًا فلا تفويض له.
es: Una subida moderada cuenta con respaldo. La congelación que querían los socios más vocales, no.
fr: Une hausse modeste est approuvée. Le gel réclamé par les membres les plus bruyants ne l’est pas.
hi: मामूली बढ़ोतरी को जनादेश मिला है। सबसे मुखर सदस्यों की चाही हुई फ़ीस स्थिरता को नहीं।
ja: 小幅な値上げには支持があります。声の大きい会員が求めた据え置きには、ありません。
ko: 소폭 인상에는 위임이 있습니다. 목소리 큰 회원들이 원한 동결에는 없습니다.
nl: Een bescheiden verhoging heeft een mandaat. De bevriezing waar de luidste leden om vroegen niet.
pt: Um aumento modesto tem respaldo. O congelamento que os associados mais vocais queriam, não.

source: The board sets the strategy next month. Staff and volunteers have views nobody has asked for.
ar: يضع المجلس الاستراتيجية الشهر المقبل. وللموظفين والمتطوعين آراء لم يسألهم عنها أحد.
es: La junta fija la estrategia el mes que viene. El personal y los voluntarios tienen opiniones que nadie ha pedido.
fr: Le conseil fixe la stratégie le mois prochain. Le personnel et les bénévoles ont des avis que personne n’a demandés.
hi: बोर्ड अगले महीने रणनीति तय करेगा। कर्मचारियों और स्वयंसेवकों की ऐसी राय है जो किसी ने पूछी नहीं।
ja: 理事会は来月、戦略を決めます。職員とボランティアには、誰も尋ねていない意見があります。
ko: 이사회는 다음 달 전략을 정합니다. 직원과 자원봉사자에게는 아무도 묻지 않은 의견이 있습니다.
nl: Het bestuur bepaalt volgende maand de strategie. Medewerkers en vrijwilligers hebben meningen waar niemand naar heeft gevraagd.
pt: O conselho define a estratégia no mês que vem. Funcionários e voluntários têm opiniões que ninguém perguntou.

source: People want focus, not growth. On reserves they need figures, not persuasion.
ar: يريد الناس التركيز لا النمو. وفي شأن الاحتياطيات يحتاجون إلى أرقام لا إلى إقناع.
es: La gente quiere foco, no crecimiento. Sobre las reservas necesita cifras, no persuasión.
fr: Les gens veulent de la concentration, pas de la croissance. Sur les réserves, il leur faut des chiffres, pas de la persuasion.
hi: लोग विस्तार नहीं, फ़ोकस चाहते हैं। रिज़र्व के मामले में उन्हें मनाने की नहीं, आँकड़ों की ज़रूरत है।
ja: 人々が求めているのは成長ではなく、絞り込みです。積立金については、説得ではなく数字が必要です。
ko: 사람들이 원하는 것은 성장이 아니라 집중입니다. 적립금에 관해서는 설득이 아니라 수치가 필요합니다.
nl: Mensen willen focus, geen groei. Over reserves willen ze cijfers, geen overtuigingskracht.
pt: As pessoas querem foco, não crescimento. Sobre as reservas, precisam de números, não de persuasão.

source: The lease is up for renewal. Everyone has a view on office days and nobody says it in the all-hands.
ar: عقد الإيجار على وشك التجديد. لدى الجميع رأي في أيام المكتب ولا أحد يقوله في اجتماع الجميع.
es: El contrato de alquiler está a punto de renovarse. Todos tienen opinión sobre los días de oficina y nadie la dice en la reunión general.
fr: Le bail arrive à renouvellement. Chacun a un avis sur les jours de présence au bureau et personne ne le dit en réunion générale.
hi: पट्टे का नवीनीकरण होना है। ऑफ़िस के दिनों पर सबकी राय है, पर ऑल-हैंड्स में कोई नहीं बोलता।
ja: 賃貸契約が更新の時期を迎えています。出社日について誰もが意見を持っていますが、全体会議では誰も口にしません。
ko: 임대 계약 갱신이 다가옵니다. 모두 출근일에 대한 의견이 있지만 전체 회의에서는 아무도 말하지 않습니다.
nl: De huurovereenkomst moet worden verlengd. Iedereen heeft een mening over kantoordagen, maar niemand zegt die in de personeelsvergadering.
pt: O contrato de locação vai ser renovado. Todo mundo tem uma opinião sobre os dias no escritório e ninguém a diz na reunião geral.

source: Two fixed days is settled. The real argument is over who chooses them.
ar: اليومان الثابتان محسومان. أما الخلاف الحقيقي فهو حول من يختارهما.
es: Los dos días fijos están decididos. La verdadera discusión es quién los elige.
fr: Deux jours fixes font consensus. Le vrai débat porte sur qui les choisit.
hi: दो तय दिनों पर सहमति है। असली बहस इस पर है कि उन्हें कौन चुनेगा।
ja: 固定の2日間という点では決着がつきました。本当の論点は、誰がその日を決めるかです。
ko: 고정 2일은 정리되었습니다. 진짜 논쟁은 누가 그 날을 정하느냐입니다.
nl: Twee vaste dagen staat vast. De echte discussie gaat over wie ze kiest.
pt: Dois dias fixos é um ponto resolvido. A discussão de verdade é sobre quem os escolhe.

source: Three hundred people, one panel, forty minutes. The same five would ask all the questions.
ar: ثلاثمئة شخص، وجلسة واحدة، وأربعون دقيقة. والأشخاص الخمسة أنفسهم هم من سيطرحون كل الأسئلة.
es: Trescientas personas, un panel, cuarenta minutos. Las mismas cinco harían todas las preguntas.
fr: Trois cents personnes, une table ronde, quarante minutes. Les cinq mêmes personnes poseraient toutes les questions.
hi: तीन सौ लोग, एक पैनल, चालीस मिनट। सारे सवाल वही पाँच लोग पूछते।
ja: 300人、パネルは1つ、時間は40分。質問するのは、いつも同じ5人になりがちです。
ko: 300명, 패널 하나, 40분. 질문은 늘 같은 다섯 명이 하게 될 것입니다.
nl: Driehonderd mensen, één panel, veertig minuten. Dezelfde vijf zouden alle vragen stellen.
pt: Trezentas pessoas, um painel, quarenta minutos. Os mesmos cinco fariam todas as perguntas.

source: The room wants a policy, not a ban, and is unsure how AI tools use its data.
ar: تريد القاعة سياسة لا حظرًا، وهي غير متأكدة من كيفية استخدام أدوات الذكاء الاصطناعي لبياناتها.
es: La sala quiere una política, no una prohibición, y no tiene claro cómo las herramientas de IA usan sus datos.
fr: La salle veut une politique, pas une interdiction, et ne sait pas bien comment les outils d’IA utilisent ses données.
hi: कक्ष नीति चाहता है, प्रतिबंध नहीं, और अनिश्चित है कि AI टूल उसके डेटा का उपयोग कैसे करते हैं।
ja: 会場が求めているのは禁止ではなく方針であり、AI ツールがデータをどう使うのかは、まだはっきりしていません。
ko: 참석자들은 금지가 아니라 정책을 원하며, AI 도구가 자신들의 데이터를 어떻게 쓰는지는 잘 모릅니다.
nl: De zaal wil een beleid, geen verbod, en weet niet zeker hoe AI-tools haar data gebruiken.
pt: A plateia quer uma política, não uma proibição, e não tem certeza de como as ferramentas de IA usam seus dados.

source: The draft paper makes four proposals. You want to know which will land before you publish.
ar: تتضمن الورقة المسودة أربعة مقترحات. وتريد أن تعرف أيها سيلقى قبولًا قبل النشر.
es: El borrador hace cuatro propuestas. Quieres saber cuáles calarán antes de publicar.
fr: Le projet de document comporte quatre propositions. Vous voulez savoir lesquelles passeront bien avant de publier.
hi: मसौदा पत्र में चार प्रस्ताव हैं। आप प्रकाशित करने से पहले जानना चाहते हैं कि कौन-से असर करेंगे।
ja: ドラフト論文には4つの提案があります。公表する前に、どれが受け入れられるかを知りたいところです。
ko: 보고서 초안에는 네 가지 제안이 있습니다. 발표하기 전에 어느 것이 호응을 얻을지 알고 싶으실 것입니다.
nl: De conceptnota bevat vier voorstellen. Je wilt weten welke aanslaan voordat je publiceert.
pt: O rascunho do documento traz quatro propostas. Você quer saber quais vão pegar antes de publicar.

source: The fare cap is the headline. The parking levy needs more work before it goes in the paper.
ar: سقف الأجرة هو العنوان الرئيسي. أما رسوم المواقف فتحتاج إلى مزيد من العمل قبل أن تدخل الورقة.
es: El límite de tarifas es el titular. El recargo por aparcamiento necesita más trabajo antes de entrar en el documento.
fr: Le plafonnement des tarifs est l’élément phare. La taxe sur les parkings demande davantage de travail avant d’entrer dans le document.
hi: किराया सीमा मुख्य बात है। पार्किंग शुल्क पर पत्र में डालने से पहले और काम की ज़रूरत है।
ja: 運賃の上限が目玉です。駐車場課徴金は、論文に載せる前にもう少し詰める必要があります。
ko: 요금 상한제가 핵심입니다. 주차 부담금은 보고서에 넣기 전에 더 다듬어야 합니다.
nl: De maximumprijs voor kaartjes is de kop. De parkeerheffing heeft meer werk nodig voordat die in de nota komt.
pt: O teto das tarifas é a manchete. A taxa de estacionamento precisa de mais trabalho antes de entrar no documento.

source: The episode drew more replies than any other. Replies only tell you what the keenest listeners think.
ar: اجتذبت الحلقة ردودًا أكثر من أي حلقة أخرى. لكن الردود لا تخبرك إلا برأي أكثر المستمعين حماسة.
es: El episodio recibió más respuestas que ningún otro. Las respuestas solo te dicen lo que piensan los oyentes más entusiastas.
fr: L’épisode a suscité plus de réponses que n’importe quel autre. Les réponses ne disent que ce que pensent les auditeurs les plus engagés.
hi: इस एपिसोड पर किसी भी दूसरे एपिसोड से ज़्यादा जवाब आए। जवाब केवल सबसे उत्साही श्रोताओं की राय बताते हैं।
ja: このエピソードには、他のどの回よりも多くの返信が届きました。ただ、返信からわかるのは、熱心なリスナーの考えだけです。
ko: 이번 방송은 어느 회차보다 많은 답장을 받았습니다. 하지만 답장은 가장 열성적인 청취자의 생각만 보여 줍니다.
nl: De aflevering kreeg meer reacties dan ooit. Reacties vertellen je alleen wat de meest betrokken luisteraars vinden.
pt: O episódio recebeu mais respostas do que qualquer outro. As respostas só mostram o que pensam os ouvintes mais engajados.

source: Your audience agrees on teaching it in schools and is evenly divided on the vote itself.
ar: يتفق جمهورك على تدريسه في المدارس، وهو منقسم بالتساوي حول التصويت نفسه.
es: Tu audiencia coincide en enseñarlo en los colegios y está dividida a partes iguales sobre el voto en sí.
fr: Votre public s’accorde sur l’enseignement à l’école et se partage à parts égales sur le vote lui-même.
hi: आपके श्रोता इसे स्कूलों में पढ़ाने पर सहमत हैं और मतदान के सवाल पर बराबर बँटे हुए हैं।
ja: リスナーは、学校で教えることでは一致しており、投票そのものについては意見が真っ二つに分かれています。
ko: 청취자들은 학교에서 가르쳐야 한다는 데 동의하고, 투표 자체에 대해서는 의견이 팽팽하게 갈립니다.
nl: Je publiek is het eens over lesgeven op school en is gelijk verdeeld over de stemming zelf.
pt: Seu público concorda em ensinar o tema nas escolas e está dividido ao meio sobre o voto em si.

source: Work email
ar: البريد الإلكتروني للعمل
es: Correo de trabajo
fr: E-mail professionnel
hi: कार्यालय का ईमेल
ja: 勤務先のメールアドレス
ko: 업무용 이메일
nl: Zakelijk e-mailadres
pt: E-mail de trabalho

source: What do you want to know?
ar: ماذا تريد أن تعرف؟
es: ¿Qué quieres saber?
fr: Que voulez-vous savoir ?
hi: आप क्या जानना चाहते हैं?
ja: 何を知りたいですか?
ko: 무엇을 알고 싶으신가요?
nl: Wat wil je weten?
pt: O que você quer saber?

source: Write the question you want your audience to answer.
ar: اكتب السؤال الذي تريد أن يجيب عنه جمهورك.
es: Escribe la pregunta que quieres que responda tu audiencia.
fr: Écrivez la question à laquelle vous voulez que votre public réponde.
hi: वह प्रश्न लिखें जिसका उत्तर आप अपने दर्शकों से चाहते हैं।
ja: 対象の皆さまに答えてほしい問いを書いてください。
ko: 청중이 답했으면 하는 질문을 적어 주세요.
nl: Schrijf de vraag die je publiek moet beantwoorden.
pt: Escreva a pergunta que você quer que seu público responda.

source: Use between 15 and 300 characters.
ar: استخدم ما بين 15 و300 حرف.
es: Usa entre 15 y 300 caracteres.
fr: Utilisez entre 15 et 300 caractères.
hi: 15 से 300 अक्षरों के बीच लिखें।
ja: 15文字以上300文字以内で入力してください。
ko: 15자에서 300자 사이로 작성해 주세요.
nl: Gebruik tussen 15 en 300 tekens.
pt: Use entre 15 e 300 caracteres.

source: Your organisation
ar: مؤسستك
es: Tu organización
fr: Votre organisation
hi: आपका संगठन
ja: あなたの組織
ko: 소속 조직
nl: Je organisatie
pt: Sua organização

source: Tell participants who is asking.
ar: أخبر المشاركين من يسأل.
es: Cuenta a los participantes quién pregunta.
fr: Dites aux participants qui pose la question.
hi: प्रतिभागियों को बताएँ कि प्रश्न कौन पूछ रहा है।
ja: 誰が問いかけているのかを参加者に伝えます。
ko: 참여자에게 누가 묻는지 알려 주세요.
nl: Vertel deelnemers wie de vraag stelt.
pt: Diga aos participantes quem está perguntando.

source: Who will take part?
ar: من سيشارك؟
es: ¿Quién participará?
fr: Qui va participer ?
hi: कौन भाग लेगा?
ja: 誰が参加しますか?
ko: 누가 참여하나요?
nl: Wie gaat er meedoen?
pt: Quem vai participar?

source: Roughly how many people will you invite?
ar: كم شخصًا تقريبًا ستدعو؟
es: ¿Aproximadamente cuántas personas invitarás?
fr: Combien de personnes comptez-vous inviter, environ ?
hi: लगभग कितने लोगों को आमंत्रित करेंगे?
ja: 招待する人数はおよそ何人ですか?
ko: 대략 몇 명을 초대할 예정인가요?
nl: Ongeveer hoeveel mensen ga je uitnodigen?
pt: Aproximadamente quantas pessoas você vai convidar?

source: Background
ar: الخلفية
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
ja: 背景
ko: 배경
nl: Achtergrond
pt: Fundo

source: How many days should it stay open?
ar: كم يومًا ينبغي أن تبقى مفتوحة؟
es: ¿Cuántos días debe estar abierta?
fr: Pendant combien de jours doit-elle rester ouverte ?
hi: इसे कितने दिन खुला रहना चाहिए?
ja: 何日間受け付けますか?
ko: 며칠 동안 열어 둘까요?
nl: Hoeveel dagen moet het open blijven?
pt: Por quantos dias ela deve ficar aberta?

source: Let participants suggest statements
ar: اسمح للمشاركين باقتراح تصريحات
es: Permitir que los participantes sugieran afirmaciones
fr: Permettre aux participants de suggérer des affirmations
hi: प्रतिभागियों को कथन सुझाने दें
ja: 参加者による主張の提案を許可する
ko: 참여자가 진술을 제안할 수 있게 하기
nl: Laat deelnemers stellingen voorstellen
pt: Permitir que os participantes sugiram afirmações

source: Show participants how others voted when they finish
ar: أظهر للمشاركين كيف صوّت الآخرون عند انتهائهم
es: Mostrar a los participantes cómo votaron los demás cuando terminen
fr: Montrer aux participants comment les autres ont voté lorsqu’ils ont terminé
hi: समाप्त करने पर प्रतिभागियों को दिखाएँ कि दूसरों ने कैसे वोट दिया
ja: 回答を終えた参加者に、他の人の投票結果を見せる
ko: 참여를 마친 후 다른 사람들의 투표 결과 보여 주기
nl: Laat deelnemers zien hoe anderen stemden als ze klaar zijn
pt: Mostrar aos participantes como os outros votaram quando terminarem

source: Please use a work email address we can send your sign-in link to.
ar: يُرجى استخدام عنوان بريد إلكتروني للعمل يمكننا إرسال رابط تسجيل الدخول إليه.
es: Usa un correo de trabajo al que podamos enviar tu enlace de acceso.
fr: Veuillez utiliser une adresse e-mail professionnelle à laquelle nous pouvons envoyer votre lien de connexion.
hi: कृपया कार्यालय का ईमेल पता इस्तेमाल करें, जिस पर हम आपका साइन-इन लिंक भेज सकें।
ja: サインインリンクをお送りできる、勤務先のメールアドレスをご利用ください。
ko: 로그인 링크를 받을 수 있는 업무용 이메일 주소를 사용해 주세요.
nl: Gebruik een zakelijk e-mailadres waar we je inloglink naartoe kunnen sturen.
pt: Use um endereço de e-mail de trabalho para o qual possamos enviar seu link de acesso.

source: Something went wrong. Please try again in a moment.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى بعد قليل.
es: Algo ha salido mal. Inténtalo de nuevo en un momento.
fr: Une erreur s’est produite. Veuillez réessayer dans un instant.
hi: कुछ गड़बड़ हो गई। कृपया थोड़ी देर बाद फिर प्रयास करें।
ja: 問題が発生しました。しばらくしてから、もう一度お試しください。
ko: 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
nl: Er ging iets mis. Probeer het zo meteen opnieuw.
pt: Algo deu errado. Tente novamente em instantes.

source: We could not send the sign-in email. Please try again in a moment.
ar: تعذّر علينا إرسال بريد تسجيل الدخول. يُرجى المحاولة مرة أخرى بعد قليل.
es: No hemos podido enviar el correo de acceso. Inténtalo de nuevo en un momento.
fr: Nous n’avons pas pu envoyer l’e-mail de connexion. Veuillez réessayer dans un instant.
hi: हम साइन-इन ईमेल नहीं भेज सके। कृपया थोड़ी देर बाद फिर प्रयास करें।
ja: サインイン用のメールを送信できませんでした。しばらくしてから、もう一度お試しください。
ko: 로그인 이메일을 보내지 못했습니다. 잠시 후 다시 시도해 주세요.
nl: We konden de inlogmail niet versturen. Probeer het zo meteen opnieuw.
pt: Não conseguimos enviar o e-mail de acesso. Tente novamente em instantes.

source: That was the last statement. People with the link have nothing to answer until you add one.
ar: كان ذلك آخر تصريح. لن يجد من لديهم الرابط ما يجيبون عنه إلى أن تضيف تصريحًا.
es: Esa era la última afirmación. Quienes tengan el enlace no tendrán nada que responder hasta que añadas otra.
fr: C’était la dernière affirmation. Les personnes disposant du lien n’ont plus rien à répondre tant que vous n’en ajoutez pas une.
hi: वह आखिरी कथन था। जब तक आप कोई कथन नहीं जोड़ते, लिंक वाले लोगों के पास उत्तर देने के लिए कुछ नहीं है।
ja: それが最後の主張でした。主張を追加するまで、リンクを開いた人が答えられるものはありません。
ko: 마지막 진술이었습니다. 진술을 추가하기 전까지 링크를 받은 사람들은 응답할 내용이 없습니다.
nl: Dat was de laatste stelling. Mensen met de link hebben niets te beantwoorden totdat je er een toevoegt.
pt: Essa era a última afirmação. Quem tem o link não terá nada a responder até você adicionar outra.

source: Statement withdrawn. Votes already cast on it are no longer counted.
ar: سُحب التصريح. لم تعد الأصوات المدلى بها عليه تُحتسب.
es: Afirmación retirada. Los votos ya emitidos sobre ella dejan de contarse.
fr: Affirmation retirée. Les votes déjà exprimés à son sujet ne sont plus comptabilisés.
hi: कथन वापस ले लिया गया। उस पर पहले दिए जा चुके वोट अब गिने नहीं जाएँगे।
ja: 主張を取り下げました。すでに投じられた票は集計されなくなります。
ko: 진술이 철회되었습니다. 이미 투표된 결과는 더 이상 집계되지 않습니다.
nl: Stelling ingetrokken. Stemmen die er al op zijn uitgebracht, tellen niet meer mee.
pt: Afirmação retirada. Os votos já registrados nela deixam de ser contados.
