Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Your free trial of Society Speaks Briefings ends in <strong>%(days)s days</strong>. To keep your briefs running, add a payment method before then.
ar: تنتهي النسخة التجريبية المجانية من Society Speaks Briefings في <strong>%(days)s أيام</strong>. لمتابعة تلقي موجزاتك، أضف طريقة دفع قبل انتهائها.
es: Tu prueba gratuita de Society Speaks Briefings termina en <strong>%(days)s días</strong>. Para mantener tus resúmenes en funcionamiento, añade un método de pago antes de entonces.
fr: Votre essai gratuit de Society Speaks Briefings se termine dans <strong>%(days)s jours</strong>. Pour continuer à recevoir vos briefings, ajoutez un moyen de paiement avant cette date.
hi: Society Speaks Briefings का आपका निःशुल्क परीक्षण <strong>%(days)s दिनों</strong> में समाप्त होता है। अपने ब्रीफ्स चलाते रहने के लिए, तब तक एक भुगतान विधि जोड़ें।
ja: Society Speaks Briefings の無料トライアルは <strong>%(days)s 日</strong>で終了します。ブリーフの配信を続けるには、それまでに支払い方法を追加してください。
ko: Society Speaks Briefings 무료 체험이 <strong>%(days)s일</strong> 후 종료됩니다. 브리핑을 계속 받으려면 그 전에 결제 수단을 추가하세요.
nl: Je gratis proefversie van Society Speaks Briefings eindigt over <strong>%(days)s dagen</strong>. Voeg vóór die tijd een betaalmethode toe om je briefs door te laten gaan.
pt: Seu período de avaliação gratuita do Society Speaks Briefings termina em <strong>%(days)s dias</strong>. Para manter seus resumos funcionando, adicione um método de pagamento antes disso.

source: Your free trial of Society Speaks Briefings ends in <strong>1 day</strong>. To keep your briefs running, add a payment method before then.
ar: تنتهي النسخة التجريبية المجانية من Society Speaks Briefings في <strong>يوم واحد</strong>. لمتابعة تلقي موجزاتك، أضف طريقة دفع قبل انتهائها.
es: Tu prueba gratuita de Society Speaks Briefings termina en <strong>1 día</strong>. Para mantener tus resúmenes en funcionamiento, añade un método de pago antes de entonces.
fr: Votre essai gratuit de Society Speaks Briefings se termine dans <strong>1 jour</strong>. Pour continuer à recevoir vos briefings, ajoutez un moyen de paiement avant cette date.
hi: Society Speaks Briefings का आपका निःशुल्क परीक्षण <strong>1 दिन</strong> में समाप्त होता है। अपने ब्रीफ्स चलाते रहने के लिए, तब तक एक भुगतान विधि जोड़ें।
ja: Society Speaks Briefings の無料トライアルは <strong>1 日</strong>で終了します。ブリーフの配信を続けるには、それまでに支払い方法を追加してください。
ko: Society Speaks Briefings의 무료 체험이 <strong>1일</strong> 안에 종료됩니다. 브리프를 계속 받으려면 그 전에 결제 방법을 추가하세요.
nl: Uw gratis proefversie van Society Speaks Briefings eindigt over <strong>1 dag</strong>. Als u uw briefs wilt voortzetten, voeg dan voor die tijd een betaalmethode toe.
pt: Seu período de avaliação gratuita do Society Speaks Briefings termina em <strong>1 dia</strong>. Para manter seus resumos funcionando, adicione um método de pagamento antes disso.

source: Use the button below to open secure billing (you may be asked to sign in first). You can also compare plans if you want to change tier.
ar: استخدم الزر أدناه لفتح الفوترة الآمنة (قد يُطلب منك تسجيل الدخول أولاً). يمكنك أيضًا مقارنة الخطط إذا كنت تريد تغيير المستوى.
es: Utilice el botón a continuación para abrir la facturación segura (es posible que se le solicite que inicie sesión primero). También puedes comparar planes si quieres cambiar de nivel.
fr: Utilisez le bouton ci-dessous pour ouvrir la facturation sécurisée (il vous sera peut-être demandé de vous connecter d'abord). Vous pouvez également comparer les forfaits si vous souhaitez changer de niveau.
hi: सुरक्षित बिलिंग खोलने के लिए नीचे दिए गए बटन का उपयोग करें (आपको पहले साइन इन करने के लिए कहा जा सकता है)। यदि आप स्तर बदलना चाहते हैं तो आप योजनाओं की तुलना भी कर सकते हैं।
ja: 下のボタンを使用して安全な請求を開きます (最初にサインインするよう求められる場合があります)。レベルを変更したい場合は、プランを比較することもできます。
ko: 보안 결제를 열려면 아래 버튼을 사용하세요(먼저 로그인하라는 메시지가 표시될 수 있습니다). 등급을 변경하려는 경우 요금제를 비교할 수도 있습니다.
nl: Gebruik de onderstaande knop om beveiligde facturering te openen (mogelijk wordt u gevraagd eerst in te loggen). Je kunt ook abonnementen vergelijken als je van niveau wilt veranderen.
pt: Use o botão abaixo para abrir o faturamento seguro (pode ser necessário fazer login primeiro). Você também pode comparar planos se quiser mudar de nível.

source: Questions? Reply to this email and we'll help.
ar: هل لديك أسئلة؟ رد على هذا البريد الإلكتروني وسنساعدك.
es: ¿Preguntas? Responde a este correo y te ayudaremos.
fr: Des questions ? Répondez à cet email et nous vous aiderons.
hi: सवाल हैं? इस ईमेल का जवाब दें और हम मदद करेंगे।
ja: ご質問があれば、このメールに返信してください。サポートさせていただきます。
ko: 질문이 있으신가요? 이 이메일에 회신하시면 도와드리겠습니다.
nl: Vragen? Beantwoord deze e-mail en wij helpen u graag.
pt: Dúvidas? Responda este e-mail e nós ajudamos.

source: You're one week into your free trial
ar: لقد مر أسبوع واحد على النسخة التجريبية المجانية
es: Ya llevas una semana de prueba gratuita
fr: Vous avez commencé votre essai gratuit depuis une semaine
hi: आपका निःशुल्क परीक्षण एक सप्ताह का है
ja: 無料トライアル開始から 1 週間が経過しました
ko: 무료 평가판이 일주일 남았습니다.
nl: Je bent een week bezig met je gratis proefperiode
pt: Você completou uma semana de teste gratuito

source: Here's what you've set up — and what's waiting when you add a payment method.
ar: إليك ما قمت بإعداده — وما ينتظرك عند إضافة طريقة دفع.
es: Esto es lo que has configurado y lo que te espera cuando agregas un método de pago.
fr: Voici ce que vous avez configuré et ce qui vous attend lorsque vous ajoutez un mode de paiement.
hi: यहां बताया गया है कि आपने क्या सेट अप किया है - और जब आप कोई भुगतान विधि जोड़ते हैं तो किसका इंतजार कर रहे हैं।
ja: 設定した内容と、支払い方法を追加すると何が待っているかは次のとおりです。
ko: 귀하가 설정한 사항과 결제 수단을 추가할 때 기다리는 사항은 다음과 같습니다.
nl: Dit is wat u heeft ingesteld en wat u te wachten staat als u een betaalmethode toevoegt.
pt: Veja o que você configurou e o que o aguarda quando você adiciona uma forma de pagamento.

source: One week in. How's it going?
ar: بعد أسبوع واحد. كيف الحال؟
es: Una semana después. ¿Cómo te va?
fr: Une semaine plus tard. Comment ça va ?
hi: एक सप्ताह अंदर। कैसा चल रहा है?
ja: 1週間が経ちました。調子はどうですか？
ko: 일주일이 지났습니다. 잘 지내고 있나요?
nl: Een week later. Hoe gaat het?
pt: Uma semana depois. Como vai?

source: You're one week into your Personal Brief trial. We hope the briefings are already saving you time. You have
ar: لقد مر أسبوع واحد على تجربة الملخص الشخصي. We hope the briefings are already saving you time. لديك
es: Ya llevas una semana de prueba de Personal Brief. Esperamos que las sesiones informativas ya le estén ahorrando tiempo. Tienes
fr: Vous en êtes à une semaine de votre essai Personal Brief. Nous espérons que les briefings vous font déjà gagner du temps. Tu as
hi: आप अपने व्यक्तिगत संक्षिप्त परीक्षण में एक सप्ताह तक पहुँच चुके हैं। हमें उम्मीद है कि ब्रीफिंग पहले से ही आपका समय बचा रही है। आपके पास
ja: Personal Brief Trial の開始から 1 週間が経過しました。この説明会ですでに時間の節約になっていると幸いです。あなたが持っている
ko: Personal Brief 평가판이 일주일 남았습니다. 브리핑을 통해 이미 시간을 절약하고 계시기를 바랍니다. 당신은
nl: Je bent een week bezig met je proefperiode voor Persoonlijke Briefs. We hopen dat de briefings u al tijd besparen. Je hebt
pt: Você completou uma semana de teste do Personal Brief. Esperamos que os briefings já estejam economizando seu tempo. Você tem

source: %(days_remaining)s days left
ar: %(days_remaining)s أيام متبقية
es: Quedan %(days_remaining)s días
fr: %(days_remaining)s jours restants
hi: %(days_remaining)s दिन बचे हैं
ja: 残り %(days_remaining)s 日
ko: %(days_remaining)s일 남음
nl: %(days_remaining)s dagen resterend
pt: %(days_remaining)s dias restantes

source: here's a quick reminder of what your subscription includes.
ar: إليك تذكير سريع بما يتضمنه اشتراكك.
es: Aquí tienes un breve recordatorio de lo que incluye tu suscripción.
fr: voici un petit rappel de ce que comprend votre abonnement.
hi: यहां एक त्वरित अनुस्मारक है कि आपकी सदस्यता में क्या शामिल है।
ja: サブスクリプションに含まれるものを簡単に思い出してください。
ko: 귀하의 구독에 포함된 사항에 대한 간단한 알림은 다음과 같습니다.
nl: hier is een korte herinnering aan wat uw abonnement omvat.
pt: aqui está um rápido lembrete do que sua assinatura inclui.

source: create as many as you need, on any topic
ar: أنشئ ما تحتاج منها، في أي موضوع
es: crea tantos como necesites, sobre cualquier tema
fr: créez autant que vous en avez besoin, sur n'importe quel sujet
hi: जितने चाहें उतने बनाएं, किसी भी विषय पर
ja: 必要なだけ好きなテーマで作成できます
ko: 필요한 만큼 원하는 주제로 만들기
nl: maak er zoveel als u nodig hebt, over elk onderwerp
pt: crie quantas precisar, sobre qualquer tema

source: PDF uploads
ar: تحميل ملفات PDF
es: Cargas de PDF
fr: Téléchargements de PDF
hi: PDF अपलोड
ja: PDF アップロード
ko: PDF 업로드
pt: Upload de PDFs

source: add your own research documents alongside public sources
ar: أضف مستندات بحثك الخاصة بجانب المصادر العامة
es: añade tus propios documentos de investigación junto a fuentes públicas
fr: ajoutez vos propres documents de recherche aux côté des sources publiques
hi: सार्वजनिक स्रोतों के साथ अपने स्वयं के शोध दस्तावेज़ जोड़ें
ja: 公開ソースと一緒に自分の調査資料を追加できます
ko: 공개 출처와 함께 직접 추가한 연구 자료 포함하기
nl: voeg uw eigen onderzoeksdocumenten toe naast publieke bronnen
pt: adicione seus próprios documentos de pesquisa junto com fontes públicas

source: Scheduled delivery
ar: التسليم المجدول
es: Entrega programada
fr: Livraison programmée
hi: निर्धारित डिलीवरी
ja: スケジュール配信
ko: 예약 배송
nl: Geplande levering
pt: Entrega agendada

source: your brief arrives before your first meeting, every day
ar: يصل ملخصك قبل اجتماعك الأول كل يوم
es: su informe llega antes de su primera reunión, todos los días
fr: votre brief arrive avant votre première réunion, tous les jours
hi: आपकी संक्षिप्त जानकारी हर दिन आपकी पहली मीटिंग से पहले आ जाती है
ja: 毎日、最初の会議の前にブリーフが届きます
ko: 브리핑은 매일 첫 회의 전에 도착합니다.
nl: uw briefing arriveert elke dag vóór uw eerste vergadering
pt: seu briefing chega antes de sua primeira reunião, todos os dias

source: To keep your briefs running after the trial, add a payment method now — it takes 30 seconds and you will not be charged until day 30.
ar: للاستمرار في تشغيل ملخصاتك بعد الفترة التجريبية، أضف طريقة دفع الآن - يستغرق الأمر 30 ثانية ولن يتم تحصيل رسوم منك حتى اليوم 30.
es: Para que sus resúmenes sigan funcionando después de la prueba, agregue un método de pago ahora; demora 30 segundos y no se le cobrará hasta el día 30.
fr: Pour que vos briefs continuent de fonctionner après l'essai, ajoutez un mode de paiement maintenant : cela prend 30 secondes et vous ne serez facturé qu'au 30e jour.
hi: परीक्षण के बाद अपने विवरण चालू रखने के लिए, अभी एक भुगतान विधि जोड़ें - इसमें 30 सेकंड लगते हैं और आपसे 30वें दिन तक शुल्क नहीं लिया जाएगा।
ja: 試用後もブリーフを継続するには、今すぐ支払い方法を追加してください。所要時間は 30 秒で、30 日目まで料金は請求されません。
ko: 평가판 이후에도 계속해서 브리핑을 실행하려면 지금 결제 방법을 추가하세요. 30초 정도 걸리며 30일째까지 요금이 청구되지 않습니다.
nl: Om uw slips ook na de proefperiode actief te houden, voegt u nu een betaalmethode toe. Het duurt 30 seconden en er worden pas op dag 30 kosten in rekening gebracht.
pt: Para manter seus briefings funcionando após o teste, adicione uma forma de pagamento agora – leva 30 segundos e você não será cobrado até o dia 30.

source: Questions about which plan is right for you? Reply to this email — we're happy to help.
ar: هل لديك أسئلة حول الخطة المناسبة لك؟ رد على هذا البريد — نحن سعداء بمساعدتك.
es: ¿Preguntas sobre qué plan es el adecuado para ti? Responde a este correo — estamos encantados de ayudarte.
fr: Des questions sur le forfait qui vous convient ? Répondez à cet e-mail — nous serions heureux de vous aider.
hi: यह तय करने के बारे में सवाल हैं कि कौन सी योजना आपके लिए सही है? इस ईमेल का जवाब दें — हम खुश हैं कि मदद कर सकें।
ja: どのプランが適切かご質問ですか？このメールに返信してください。喜んでお手伝いします。
ko: 어떤 플랜이 적합한지 궁금하신가요? 이 이메일에 회신하세요 — 기꺼이 도와드리겠습니다.
nl: Vragen over welk plan het beste voor u is? Beantwoord deze e-mail — we helpen u graag.
pt: Dúvidas sobre qual plano é o certo para você? Responda este e-mail — estamos felizes em ajudar.

source: Verify Your Email - Society Speaks
ar: تحقق من بريدك الإلكتروني - Society Speaks
es: Verifica tu correo — Society Speaks
fr: Vérifiez votre e-mail - Society Speaks
hi: अपना ईमेल सत्यापित करें - Society Speaks
ja: メールアドレス確認 - Society Speaks
ko: 이메일 인증 - Society Speaks
nl: Verifieer je e-mailadres - Society Speaks
pt: Verifique Seu E-mail - Society Speaks

source: Please verify your email address to access Society Speaks
ar: يرجى التحقق من عنوان بريدك الإلكتروني للوصول إلى Society Speaks
es: Por favor verifica tu dirección de correo para acceder a Society Speaks
fr: Veuillez vérifier votre adresse e-mail pour accéder à Society Speaks
hi: Society Speaks तक पहुंचने के लिए अपने ईमेल पते को सत्यापित करें
ja: Society Speaksにアクセスするためにメールアドレスを確認してください
ko: Society Speaks에 접근하려면 이메일 주소를 인증해주세요
nl: Verifieer je e-mailadres om toegang te krijgen tot Society Speaks
pt: Por favor, verifique seu endereço de e-mail para acessar o Society Speaks

source: Verify Your Email
ar: تحقق من بريدك الإلكتروني
es: Verifica tu correo
fr: Vérifiez votre e-mail
hi: अपना ईमेल सत्यापित करें
ja: メールアドレス確認
ko: 이메일 인증
nl: Verifieer je e-mailadres
pt: Verifique Seu E-mail

source: Please verify your email address by clicking the button below. This link will expire in <strong>24 hours</strong>.
ar: يرجى التحقق من عنوان بريدك الإلكتروني بالنقر على الزر أدناه. سينتهي هذا الرابط في <strong>24 ساعة</strong>.
es: Por favor verifica tu dirección de correo haciendo clic en el botón de abajo. Este enlace expirará en <strong>24 horas</strong>.
fr: Veuillez vérifier votre adresse e-mail en cliquant sur le bouton ci-dessous. Ce lien expirera dans <strong>24 heures</strong>.
hi: नीचे दिए गए बटन पर क्लिक करके अपने ईमेल पते को सत्यापित करें। यह लिंक <strong>24 घंटे</strong> में समाप्त हो जाएगा।
ja: 下のボタンをクリックしてメールアドレスを確認してください。このリンクは<strong>24時間</strong>で有効期限が切れます。
ko: 아래 버튼을 클릭하여 이메일 주소를 인증해주세요. 이 링크는 <strong>24시간</strong> 후에 만료됩니다.
nl: Verifieer je e-mailadres door op de knop hieronder te klikken. Deze link vervalt over <strong>24 uur</strong>.
pt: Por favor, verifique seu endereço de e-mail clicando no botão abaixo. Este link expirará em <strong>24 horas</strong>.

source: Verify Email Address
ar: تحقق من عنوان البريد الإلكتروني
es: Verificar dirección de correo
fr: Vérifier l'adresse e-mail
hi: ईमेल पते को सत्यापित करें
ja: メールアドレスを確認
ko: 이메일 주소 인증
nl: E-mailadres verifiëren
pt: Verificar Endereço de E-mail

source: If you didn't request this email, you can safely ignore it.
ar: إذا لم تطلب هذا البريد الإلكتروني، يمكنك تجاهله بأمان.
es: Si no solicitaste este correo, puedes ignorarlo con seguridad.
fr: Si vous n'avez pas demandé cet email, vous pouvez l'ignorer sans problème.
hi: यदि आपने यह ईमेल नहीं मांगा, तो आप इसे सुरक्षित रूप से अनदेखा कर सकते हैं।
ja: このメールをリクエストしなかった場合は、安全に無視できます。
ko: 이 이메일을 요청하지 않으셨다면 무시하셔도 됩니다.
nl: Als je dit e-mailbericht niet hebt aangevraagd, kun je het veilig negeren.
pt: Se você não solicitou este e-mail, pode ignorá-lo com segurança.

source: Your Weekly Discussion Digest
ar: ملخص المناقشة الأسبوعية الخاص بك
es: Tu resumen semanal de discusiones
fr: Votre Digest Hebdomadaire des Discussions
hi: आपकी साप्ताहिक चर्चा सारांश
ja: 週間ディスカッション・ダイジェスト
ko: 주간 토론 요약
nl: Je wekelijkse discussienoverzicht
pt: Seu Resumo de Discussões Semanais

source: Here's what's been happening in your discussions this week:
ar: إليك ما حدث في مناقشاتك هذا الأسبوع:
es: Esto es lo que ha sucedido en tus discusiones esta semana:
fr: Voici ce qui s'est passé dans vos discussions cette semaine :
hi: इस सप्ताह आपकी चर्चाओं में क्या हुआ, यह देखें:
ja: 今週のディスカッションの動きをここに表示します:
ko: 이번 주 토론에서 일어난 일들을 보여드립니다:
nl: Dit is wat er deze week in jouw discussies is gebeurd:
pt: Veja o que aconteceu em suas discussões esta semana:

source: %(count)d new participants
ar: %(count)d مشارك جديد
es: %(count)d nuevos participantes
fr: %(count)d nouveaux participants
hi: %(count)d नए प्रतिभागी
ja: %(count)d人の新しい参加者
ko: 새로운 참여자 %(count)d명
nl: %(count)d nieuwe deelnemers
pt: %(count)d novos participantes

source: %(count)d new participant
ar: %(count)d مشارك جديد
es: %(count)d nuevo participante
fr: %(count)d nouveau participant
hi: %(count)d नया प्रतिभागी
ja: %(count)d人の新しい参加者
ko: 새로운 참여자 %(count)d명
nl: %(count)d nieuwe deelnemer
pt: %(count)d novo participante

source: %(count)d new responses
ar: %(count)d رد جديد
es: %(count)d nuevas respuestas
fr: %(count)d nouvelles réponses
hi: %(count)d नई प्रतिक्रियाएँ
ja: %(count)d件の新しい返信
ko: 새로운 댓글 %(count)d개
nl: %(count)d nieuwe reacties
pt: %(count)d novas respostas

source: %(count)d new response
ar: %(count)d رد جديد
es: %(count)d nueva respuesta
fr: %(count)d nouvelle réponse
hi: %(count)d नई प्रतिक्रिया
ja: %(count)d件の新しい返信
ko: 새로운 댓글 %(count)d개
nl: %(count)d nieuwe reactie
pt: %(count)d nova resposta

source: %(count)d new votes
ar: %(count)d تصويت جديد
es: %(count)d nuevos votos
fr: %(count)d nouveaux votes
hi: %(count)d नए वोट
ja: %(count)d件の新しい投票
ko: 새로운 투표 %(count)d개
nl: %(count)d nieuwe stemmen
pt: %(count)d novos votos

source: %(count)d new vote
ar: %(count)d تصويت جديد
es: %(count)d nuevo voto
fr: %(count)d nouveau vote
hi: %(count)d नया वोट
ja: %(count)d 件の新しい投票
ko: %(count)d개의 새로운 투표
nl: %(count)d nieuwe stem
pt: %(count)d novo voto

source: No new activity in your discussions this week.
ar: لا توجد أنشطة جديدة في نقاشاتك هذا الأسبوع.
es: Sin actividad nueva en tus discusiones esta semana.
fr: Aucune nouvelle activité dans vos discussions cette semaine.
hi: इस सप्ताह आपकी चर्चाओं में कोई नई गतिविधि नहीं।
ja: 今週はディスカッションに新しいアクティビティがありません。
ko: 이번 주 논의에 새로운 활동이 없습니다.
nl: Deze week geen nieuwe activiteit in jouw discussies.
pt: Nenhuma atividade nova em suas discussões esta semana.

source: Start a new discussion or join an existing one!
ar: ابدأ نقاشاً جديداً أو انضم إلى نقاش موجود!
es: ¡Inicia una nueva discusión o únete a una existente!
fr: Lancez une nouvelle discussion ou rejoignez-en une existante !
hi: एक नई चर्चा शुरू करें या किसी मौजूदा चर्चा में शामिल हों!
ja: 新しいディスカッションを始めるか、既存のものに参加してください！
ko: 새로운 논의를 시작하거나 기존 논의에 참여하세요!
nl: Start een nieuwe discussie of sluit je aan bij een bestaande!
pt: Inicie uma nova discussão ou participe de uma existente!

source: Trending This Week
ar: الاتجاهات هذا الأسبوع
es: Tendencias esta semana
fr: Tendances de la Semaine
hi: इस सप्ताह ट्रेंडिंग
ja: 今週のトレンド
ko: 이번 주 트렌딩
nl: Dit Week Trending
pt: Tendências Esta Semana

source: %(count)d participants
ar: %(count)d مشارك
es: %(count)d participantes
hi: %(count)d प्रतिभागी
ja: %(count)d 人の参加者
ko: %(count)d명의 참여자
nl: %(count)d deelnemers
pt: %(count)d participantes

source: Join the discussion
ar: انضم إلى النقاش
es: Únete a la discusión
fr: Rejoindre la discussion
hi: चर्चा में शामिल हों
ja: ディスカッションに参加
ko: 논의에 참여하기
nl: Doe mee aan de discussie
pt: Participe da discussão

source: Your Stats This Week:
ar: إحصائياتك هذا الأسبوع:
es: Tus estadísticas esta semana:
fr: Vos Statistiques Cette Semaine :
hi: इस सप्ताह आपके आँकड़े:
ja: 今週のあなたの統計：
ko: 이번 주 통계:
nl: Je Statistieken Deze Week:
pt: Suas Estatísticas Esta Semana:

source: Discussions created:
ar: النقاشات المُنشأة:
es: Discusiones creadas:
fr: Discussions créées :
hi: बनाई गई चर्चाएँ:
ja: 作成したディスカッション：
ko: 생성한 논의:
nl: Discussies gestart:
pt: Discussões criadas:

source: Votes cast:
ar: الأصوات المُدلى بها:
es: Votos emitidos:
fr: Votes exprimés :
hi: डाले गए वोट:
ja: 投じた投票：
ko: 투표 수:
nl: Stemmen uitgebracht:
pt: Votos registrados:

source: Responses written:
ar: الردود المكتوبة:
es: Respuestas escritas:
fr: Réponses écrites :
hi: लिखी गई प्रतिक्रियाएँ:
ja: 書いたレスポンス：
ko: 작성한 응답:
nl: Reacties geschreven:
pt: Respostas escritas:

source: View Your Dashboard
ar: اعرض لوحة التحكم الخاصة بك
es: Ver tu panel
fr: Voir Votre Tableau de Bord
hi: अपने डैशबोर्ड को देखें
ja: ダッシュボードを見る
ko: 대시보드 보기
nl: Bekijk Je Dashboard
pt: Ver Seu Painel

source: You're receiving this because you opted into weekly digests. %(link)s
ar: تتلقى هذا الإيميل لأنك اخترت تلقي الملخصات الأسبوعية. %(link)s
es: Recibes esto porque te suscribiste a resúmenes semanales. %(link)s
fr: Vous recevez ceci parce que vous avez opté pour les digests hebdomadaires. %(link)s
hi: आप इसे प्राप्त कर रहे हैं क्योंकि आपने साप्ताहिक सारांश के लिए चुना है। %(link)s
ja: 週刊ダイジェストの受け取りを選択しているため、このメールを受け取っています。%(link)s
ko: 주간 다이제스트를 선택하셨기 때문에 이 이메일을 받고 있습니다. %(link)s
nl: Je ontvangt dit omdat je hebt gekozen voor wekelijkse samenvattingen. %(link)s
pt: Você está recebendo isto porque optou por receber resumos semanais. %(link)s

source: 10 Questions This Month
ar: 10 أسئلة هذا الشهر
es: 10 preguntas este mes
fr: 10 Questions Ce Mois-ci
hi: इस महीने 10 सवाल
ja: 今月の 10 つの質問
ko: 이번 달 10개 질문
nl: 10 Vragen Deze Maand
pt: 10 Questões Este Mês

source: Vote on 10 civic questions this month
ar: صوّت على 10 أسئلة مدنية هذا الشهر
es: Vota sobre 10 preguntas cívicas este mes
fr: Votez sur 10 questions civiques ce mois-ci
hi: इस महीने 10 नागरिक सवालों पर वोट करें
ja: 今月の市民的質問に 10 票投じる
ko: 이번 달 시민 질문 10개에 투표하기
nl: Stem deze maand op 10 burgervragen
pt: Vote em 10 questões cívicas este mês

source: Vote on 5 civic questions this week
ar: صوّت على 5 أسئلة مدنية هذا الأسبوع
es: Vota sobre 5 preguntas cívicas esta semana
fr: Votez sur 5 questions civiques cette semaine
hi: इस सप्ताह 5 नागरिक सवालों पर वोट करें
ja: 今週の市民的質問に 5 票投じる
ko: 이번 주 시민 질문 5개에 투표하기
nl: Stem deze week op 5 burgervragen
pt: Vote em 5 questões cívicas esta semana

source: Your monthly civic digest
ar: ملخصك المدني الشهري
es: Tu resumen cívico mensual
fr: Votre digest civique mensuel
hi: आपका मासिक नागरिक सारांश
ja: あなたの月刊市民ダイジェスト
ko: 월간 시민 다이제스트
nl: Je maandelijkse burgersamenvatting
pt: Seu resumo cívico mensal

source: Your weekly civic digest
ar: ملخصك المدني الأسبوعي
es: Tu resumen cívico semanal
fr: Votre digest civique hebdomadaire
hi: आपका साप्ताहिक नागरिक सारांश
ja: あなたの週刊市民ダイジェスト
ko: 주간 시민 다이제스트
nl: Je wekelijkse burgersamenvatting
pt: Seu resumo cívico semanal

source: Here are 10 questions from this month. Vote on the ones that interest you, then join the discussions.
ar: إليك 10 أسئلة من هذا الشهر. صوّت على ما يهمك، ثم انضم إلى النقاشات.
es: Aquí hay 10 preguntas de este mes. Vota las que te interesen y luego únete a las discusiones.
fr: Voici 10 questions de ce mois. Votez sur celles qui vous intéressent, puis rejoignez les discussions.
hi: यहाँ इस महीने के 10 सवाल हैं। जो आपको रुचि देते हैं उन पर वोट करें, फिर चर्चाओं में शामिल हों।
ja: 今月の 10 つの質問をご紹介します。興味のあるものに投票して、ディスカッションに参加してください。
ko: 이번 달의 10개 질문이 있습니다. 관심 있는 질문에 투표한 후 논의에 참여하세요.
nl: Hier zijn 10 vragen van deze maand. Stem op degenen die je interesseren en sluit je aan bij de discussies.
pt: Aqui estão 10 questões deste mês. Vote nas que o interessam e depois participe das discussões.

source: Here are 5 questions from this week. Vote on the ones that interest you, then join the discussions.
ar: إليك 5 أسئلة من هذا الأسبوع. صوّت على ما يهمك، ثم انضم إلى النقاشات.
es: Aquí hay 5 preguntas de esta semana. Vota las que te interesen y luego únete a las discusiones.
fr: Voici 5 questions de cette semaine. Votez sur celles qui vous intéressent, puis rejoignez les discussions.
hi: यहाँ इस सप्ताह के 5 सवाल हैं। जो आपको रुचि देते हैं उन पर वोट करें, फिर चर्चाओं में शामिल हों।
ja: 今週の 5 つの質問をご紹介します。興味のあるものに投票して、ディスカッションに参加してください。
ko: 이번 주의 5개 질문이 있습니다. 관심 있는 질문에 투표한 후 논의에 참여하세요.
nl: Hier zijn 5 vragen van deze week. Stem op degenen die je interesseren en sluit je aan bij de discussies.
pt: Aqui estão 5 questões desta semana. Vote nas que o interessam e depois participe das discussões.

source: Best experience: Vote on all %(count)d at once
ar: أفضل تجربة: صوّت على الـ %(count)d جميعها في المرة الواحدة
es: Mejor experiencia: Vota las %(count)d a la vez
fr: Meilleure expérience : Votez sur les %(count)d à la fois
hi: सर्वोत्तम अनुभव: एक बार में सभी %(count)d पर वोट करें
ja: 最高の体験：%(count)d 個をまとめて投票する
ko: 최고의 경험: %(count)d개를 모두 한 번에 투표하기
nl: Beste ervaring: Stem op alle %(count)d tegelijk
pt: Melhor experiência: Vote em todos os %(count)d de uma vez
