Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Password (encrypted)
ar: كلمة المرور (مشفرة)
es: Contraseña (encriptada)
fr: Mot de passe (chiffré)
hi: पासवर्ड (एन्क्रिप्टेड)
ja: パスワード（暗号化）
ko: 비밀번호 (암호화됨)
nl: Wachtwoord (versleuteld)
pt: Senha (criptografada)

source: Profile information
ar: معلومات الملف الشخصي
es: Información de perfil
fr: Informations de profil
hi: प्रोफ़ाइल जानकारी
ja: プロフィール情報
ko: 프로필 정보
nl: Profielgegevens
pt: Informações de perfil

source: Discussion contributions and interactions
ar: مساهماتك والتفاعلات في النقاشات
es: Contribuciones e interacciones en debates
fr: Contributions et interactions dans les discussions
hi: चर्चा योगदान और इंटरैक्शन
ja: ディスカッション投稿とやり取り
ko: 토론 기여 및 상호작용
nl: Discussiebijdragen en interacties
pt: Contribuições e interações em discussões

source: Voting and participation data
ar: بيانات التصويت والمشاركة
es: Datos de votación y participación
fr: Données de vote et de participation
hi: मतदान और भागीदारी डेटा
ja: 投票と参加データ
ko: 투표 및 참여 데이터
nl: Stem- en participatiegegevens
pt: Dados de votação e participação

source: Payment information (processed securely by Stripe)
ar: معلومات الدفع (تُعالج بأمان بواسطة Stripe)
es: Información de pago (procesada de forma segura por Stripe)
fr: Informations de paiement (traitées en toute sécurité par Stripe)
hi: भुगतान जानकारी (Stripe द्वारा सुरक्षित रूप से संसाधित)
ja: 支払い情報（Stripeで安全に処理）
ko: 결제 정보 (Stripe에서 안전하게 처리됨)
nl: Betalingsinformatie (veilig verwerkt door Stripe)
pt: Informações de pagamento (processadas com segurança pela Stripe)

source: IP addresses
ar: عناوين IP
es: Direcciones IP
fr: Adresses IP
hi: IP पते
ja: IPアドレス
ko: IP 주소
nl: IP-adressen
pt: Endereços IP

source: Browser type and settings
ar: نوع المتصفح والإعدادات
es: Tipo de navegador y configuración
fr: Type et paramètres du navigateur
hi: ब्राउज़र का प्रकार और सेटिंग्स
ja: ブラウザの種類と設定
ko: 브라우저 유형 및 설정
nl: Browsertype en instellingen
pt: Tipo e configurações do navegador

source: Device information
ar: معلومات الجهاز
es: Información del dispositivo
fr: Informations sur l'appareil
hi: डिवाइस जानकारी
ja: デバイス情報
ko: 기기 정보
nl: Apparaatgegevens
pt: Informações do dispositivo

source: Usage data and analytics
ar: بيانات الاستخدام والتحليلات
es: Datos de uso y análisis
fr: Données d'utilisation et analyses
hi: उपयोग डेटा और विश्लेषण
ja: 使用データと分析
ko: 사용 데이터 및 분석
nl: Gebruiksgegevens en analyses
pt: Dados de uso e análises

source: Content you create or share
ar: المحتوى الذي تنشئه أو تشاركه
es: Contenido que creas o compartes
fr: Contenu que vous créez ou partagez
hi: आप जो सामग्री बनाते या साझा करते हैं
ja: 作成または共有するコンテンツ
ko: 사용자가 작성하거나 공유한 콘텐츠
nl: Inhoud die u maakt of deelt
pt: Conteúdo que você cria ou compartilha

source: Communications with us
ar: التواصل معنا
es: Comunicaciones con nosotros
fr: Communications avec nous
hi: हमारे साथ संचार
ja: 当社との通信
ko: 당사와의 통신
nl: Communicatie met ons
pt: Comunicações conosco

source: Cookie data
ar: بيانات ملفات تعريف الارتباط
es: Datos de cookies
fr: Données de cookies
hi: कुकी डेटा
ja: クッキーデータ
ko: 쿠키 데이터
nl: Cookiegegevens
pt: Dados de cookies

source: 1.2 Discussion Platform Data
ar: 1.2 بيانات منصة النقاش
es: 1.2 Datos de la plataforma de debate
fr: 1.2 Données de la plateforme de discussion
hi: 1.2 चर्चा प्लेटफॉर्म डेटा
ja: 1.2 ディスカッションプラットフォームデータ
ko: 1.2 토론 플랫폼 데이터
nl: 1.2 Discussieplatformgegevens
pt: 1.2 Dados da Plataforma de Discussão

source: Discussions run on our own open-source consensus engine; a small number of older discussions may use an embedded Pol.is conversation. When you participate in discussions, we collect:
ar: تُدار النقاشات على محرك الإجماع مفتوح المصدر الخاص بنا؛ وقد يستخدم عدد قليل من النقاشات الأقدم محادثة Pol.is مدمجة. عند مشاركتك في النقاشات، نجمع:
es: Los debates funcionan con nuestro propio motor de consenso de código abierto; un pequeño número de debates antiguos pueden usar una conversación de Pol.is incrustada. Cuando participas en debates, recogemos:
fr: Les discussions s’appuient sur notre propre moteur de consensus open source ; un petit nombre d’anciennes discussions peuvent utiliser une conversation Pol.is intégrée. Lorsque vous participez à des discussions, nous collectons :
hi: चर्चाएँ हमारे अपने ओपन-सोर्स आम सहमति इंजन पर चलती हैं; कुछ पुरानी चर्चाओं में एम्बेडेड Pol.is वार्तालाप हो सकता है। जब आप चर्चाओं में भाग लेते हैं, तो हम एकत्र करते हैं:
ja: ディスカッションは、当社独自のオープンソースの合意形成エンジンで運営されています。一部の古いディスカッションでは、埋め込みの Pol.is の会話を使用している場合があります。ディスカッションに参加された際、当社は次の情報を収集します。
ko: 토론은 당사의 오픈 소스 합의 엔진으로 운영되며, 일부 오래된 토론은 임베드된 Pol.is 대화를 사용할 수 있습니다. 토론에 참여하시면 당사는 다음 정보를 수집합니다.
nl: Discussies draaien op onze eigen open-source consensus-engine; een klein aantal oudere discussies gebruikt mogelijk een ingebed Pol.is-gesprek. Wanneer je aan discussies deelneemt, verzamelen we:
pt: As discussões rodam em nosso próprio mecanismo de consenso de código aberto; um pequeno número de discussões mais antigas pode usar uma conversa incorporada do Pol.is. Quando você participa de discussões, coletamos:

source: Your comments and contributions to discussions
ar: تعليقاتك ومساهماتك في النقاشات
es: Tus comentarios y contribuciones a los debates
fr: Vos commentaires et contributions aux discussions
hi: चर्चाओं में आपकी टिप्पणियां और योगदान
ja: ディスカッションへのあなたのコメントと投稿
ko: 토론에 대한 사용자의 댓글 및 기여
nl: Uw opmerkingen en bijdragen aan discussies
pt: Seus comentários e contribuições às discussões

source: Your voting patterns and interactions
ar: أنماط تصويتك والتفاعلات الخاصة بك
es: Tus patrones de votación e interacciones
fr: Vos habitudes de vote et interactions
hi: आपके मतदान पैटर्न और इंटरैक्शन
ja: 投票パターンとやり取り
ko: 투표 패턴 및 상호작용
nl: Uw stemgedrag en interacties
pt: Seus padrões de votação e interações

source: Discussion participation metrics
ar: مقاييس المشاركة في النقاش
es: Métricas de participación en debates
fr: Mesures de participation aux discussions
hi: चर्चा भागीदारी मेट्रिक्स
ja: ディスカッション参加メトリクス
ko: 토론 참여 지표
nl: Statistieken over discussieparticipatie
pt: Métricas de participação em discussões

source: Group opinion clustering data
ar: بيانات تجميع الآراء الجماعية
es: Datos de agrupación de opiniones
fr: Données de clustering d'opinions par groupe
hi: समूह की राय क्लस्टरिंग डेटा
ja: グループ意見クラスタリングデータ
ko: 그룹 의견 클러스터링 데이터
nl: Geclusterde opiniegegevens van groepen
pt: Dados de agrupamento de opiniões

source: Interaction timestamps and frequency
ar: طوابع زمنية وتكرار التفاعل
es: Marcas de tiempo de interacción y frecuencia
fr: Horodatages et fréquence des interactions
hi: इंटरैक्शन टाइमस्टैम्प और आवृत्ति
ja: 相互作用のタイムスタンプと頻度
ko: 상호작용 타임스탬프 및 빈도
nl: Interactietijdstempels en frequentie
pt: Timestamps de interação e frequência

source: 1.3 Participation via Embedded Widget (Partner Sites)
ar: 1.3 المشاركة عبر الأداة المدمجة (مواقع الشركاء)
es: 1.3 Participación a través de widget incrustado (sitios de socios)
fr: 1.3 Participation via widget intégré (sites partenaires)
hi: 1.3 एम्बेडेड विजेट के माध्यम से भागीदारी (पार्टनर साइट्स)
ja: 1.3 埋め込みウィジェット経由の参加（パートナーサイト）
ko: 1.3 임베드된 위젯을 통한 참여 (파트너 사이트)
nl: 1.3 Participatie via Ingebedde Widget (Partnerwebsites)
pt: 1.3 Participação via Widget Incorporado (Sites Parceiros)

source: When you vote or interact with a Society Speaks widget embedded on a partner publisher’s site (e.g. news articles), we collect:
ar: عندما تصوت أو تتفاعل مع أداة Society Speaks المدمجة في موقع ناشر شريك (مثل مقالات إخبارية)، نجمع:
es: Cuando votas o interactúas con un widget de Society Speaks incrustado en un sitio de un editor socio (p. ej., artículos de noticias), recopilamos:
fr: Quand vous votez ou interagissez avec un widget Society Speaks intégré sur le site d'un éditeur partenaire (par exemple des articles d'actualité), nous collectons :
hi: जब आप किसी पार्टनर प्रकाशक की साइट पर एम्बेड किए गए Society Speaks विजेट पर वोट करते हैं या इंटरैक्ट करते हैं (जैसे समाचार लेख), तो हम एकत्र करते हैं:
ja: パートナー出版社のサイト（例：ニュース記事）に埋め込まれたSociety Speaksウィジェットに投票またはやり取りする場合、当社は以下を収集します：
ko: 파트너 발행사 사이트(예: 뉴스 기사)에 임베드된 Society Speaks 위젯에 투표하거나 상호작용할 때 당사는 다음을 수집합니다:
nl: Wanneer u stemt of interactief gebruik maakt van een Society Speaks-widget die is ingebed op de website van een partnerutgever (bijvoorbeeld nieuwsartikelen), verzamelen we:
pt: Quando você vota ou interage com um widget Society Speaks incorporado no site de um editor parceiro (por exemplo, artigos de notícias), coletamos:

source: <strong>Session fingerprint</strong> — a hashed value derived from your browser/device so we can associate your votes with a single participant and apply rate limits; we do not use this to identify you personally.
ar: <strong>بصمة الجلسة</strong> — قيمة مشفرة مشتقة من متصفحك أو جهازك حتى نتمكن من ربط أصواتك بمشارك واحد وتطبيق حدود معدل التصويت؛ لا نستخدم هذا لتحديد هويتك شخصياً.
es: <strong>Huella de sesión</strong> — un valor hash derivado de tu navegador/dispositivo para que podamos asociar tus votos con un único participante y aplicar límites de velocidad; no lo utilizamos para identificarte personalmente.
fr: <strong>Empreinte de session</strong> — une valeur hachée dérivée de votre navigateur/appareil pour associer vos votes à un seul participant et appliquer des limites de débit ; nous ne l'utilisons pas pour vous identifier personnellement.
hi: <strong>सेशन फिंगरप्रिंट</strong> — आपके ब्राउज़र/डिवाइस से प्राप्त एक हैश्ड मान ताकि हम आपके वोटों को एक एकल प्रतिभागी से जोड़ सकें और दर सीमाएं लागू कर सकें; हम इसका उपयोग आपको व्यक्तिगत रूप से पहचानने के लिए नहीं करते हैं।
ja: <strong>セッションフィンガープリント</strong> — あなたのブラウザ/デバイスから派生したハッシュ値で、あなたの投票を単一の参加者と関連付け、レート制限を適用するために使用します。これはあなたを個人的に特定するために使用されません。
ko: <strong>세션 핑거프린트</strong> — 브라우저/기기에서 파생된 해시값으로, 사용자의 투표를 하나의 참여자와 연결하고 속도 제한을 적용하기 위해 사용합니다. 이를 사용하여 개인을 식별하지는 않습니다.
nl: <strong>Sessievingerafdruk</strong> — een gehashte waarde afgeleid van uw browser/apparaat zodat we uw stemmen kunnen koppelen aan één deelnemer en tarieflimieten kunnen toepassen; we gebruiken dit niet om u persoonlijk te identificeren.
pt: <strong>Impressão de sessão</strong> — um valor com hash derivado do seu navegador/dispositivo para que possamos associar seus votos a um único participante e aplicar limites de taxa; não usamos isso para identificá-lo pessoalmente.

source: <strong>Partner reference (ref)</strong> — an identifier for the publisher site (e.g. observer, time) so we can attribute participation and prevent abuse.
ar: <strong>مرجع الشريك (ref)</strong> — معرف لموقع الناشر (مثل observer أو time) حتى نتمكن من نسب المشاركة ومنع الإساءة.
es: <strong>Referencia del socio (ref)</strong> — un identificador para el sitio del editor (p. ej., observer, time) para que podamos atribuir la participación y prevenir abusos.
fr: <strong>Référence partenaire (ref)</strong> — un identifiant pour le site de l'éditeur (par exemple observer, time) pour attribuer la participation et prévenir les abus.
hi: <strong>पार्टनर संदर्भ (ref)</strong> — प्रकाशक साइट के लिए एक पहचानकर्ता (जैसे observer, time) ताकि हम भागीदारी को जिम्मेदार ठहरा सकें और दुरुपयोग को रोक सकें।
ja: <strong>パートナー参照（ref）</strong> — 出版社サイト（例：observer、time）の識別子で、参加を属性付けし、悪用を防ぐために使用します。
ko: <strong>파트너 참조 (ref)</strong> — 발행사 사이트(예: observer, time)의 식별자로, 참여를 추적하고 남용을 방지하기 위해 사용합니다.
nl: <strong>Partnerkoppeling (ref)</strong> — een identifier voor de uitgeverwebsite (bijvoorbeeld observer, time) zodat we participatie kunnen toekennen en misbruik kunnen voorkomen.
pt: <strong>Referência do parceiro (ref)</strong> — um identificador do site do editor (por exemplo, observer, time) para que possamos atribuir a participação e prevenir abuso.

source: <strong>IP address</strong> — when you submit a vote or report, for security and rate limiting; we may log it only as necessary for these purposes.
ar: <strong>عنوان IP</strong> — عند تقديمك صوتاً أو إبلاغاً، لأغراض الأمان وتطبيق حدود المعدل؛ قد نسجله فقط حسب الضرورة لهذه الأغراض.
es: <strong>Dirección IP</strong> — cuando envías un voto o un informe, para seguridad y limitación de velocidad; solo la registramos según sea necesario para estos fines.
fr: <strong>Adresse IP</strong> — quand vous soumettez un vote ou signalez un problème, à des fins de sécurité et de limitation de débit ; nous ne la consignons que si nécessaire à ces fins.
hi: <strong>IP पता</strong> — जब आप वोट या रिपोर्ट जमा करते हैं, तो सुरक्षा और दर सीमा के लिए; हम इसे केवल इन उद्देश्यों के लिए आवश्यकतानुसार लॉग कर सकते हैं।
ja: <strong>IPアドレス</strong> — 投票またはレポートを送信する際に、セキュリティとレート制限のために使用します。これらの目的に必要な場合にのみログに記録することがあります。
ko: <strong>IP 주소</strong> — 투표 또는 신고를 제출할 때 보안 및 속도 제한을 위해 사용합니다. 필요한 경우에만 기록합니다.
nl: <strong>IP-adres</strong> — wanneer u stemt of een melding indient, voor beveiliging en tarieflimieten; we kunnen het alleen naar behoefte voor deze doeleinden vastleggen.
pt: <strong>Endereço IP</strong> — quando você envia um voto ou relatório, para segurança e limitação de taxa; podemos registrá-lo apenas conforme necessário para esses fins.

source: <strong>Lawful basis:</strong> We process this data under our legitimate interest to operate the service, prevent abuse, and provide partners with aggregated participation metrics. We do not sell this data.
ar: <strong>الأساس القانوني:</strong> نعالج هذه البيانات بموجب مصلحتنا المشروعة في تشغيل الخدمة ومنع الإساءة وتزويد الشركاء برؤى المشاركة المجمعة. لا نبيع هذه البيانات.
es: <strong>Base legal:</strong> Procesamos estos datos según nuestro interés legítimo en operar el servicio, prevenir abusos y proporcionar a los socios métricas de participación agregadas. No vendemos estos datos.
fr: <strong>Base juridique :</strong> Nous traitons ces données en vertu de notre intérêt légitime à exploiter le service, prévenir les abus et fournir aux partenaires des mesures de participation agrégées. Nous ne vendons pas ces données.
hi: <strong>कानूनी आधार:</strong> हम सेवा संचालित करने, दुरुपयोग को रोकने और पार्टनरों को एकत्रित भागीदारी मेट्रिक्स प्रदान करने के लिए अपने वैध हित के तहत इस डेटा को संसाधित करते हैं। हम इस डेटा को बेचते नहीं हैं।
ja: <strong>適法な根拠：</strong>当社はサービスを運営し、悪用を防ぎ、パートナーに集計された参加メトリクスを提供するという正当な利益に基づいて、このデータを処理します。当社はこのデータを販売しません。
ko: <strong>법적 근거:</strong> 당사는 서비스 운영, 남용 방지 및 파트너에게 집계된 참여 지표 제공의 정당한 이익에 따라 이 데이터를 처리합니다. 당사는 이 데이터를 판매하지 않습니다.
nl: <strong>Wettelijke grondslag:</strong> We verwerken deze gegevens op basis van ons gerechtvaardigd belang om de service uit te voeren, misbruik te voorkomen en partners voorzien van geaggregeerde participatiemetriek. We verkopen deze gegevens niet.
pt: <strong>Base legal:</strong> Processamos esses dados sob nosso interesse legítimo de operar o serviço, prevenir abuso e fornecer aos parceiros métricas agregadas de participação. Não vendemos esses dados.

source: <strong>Retention:</strong> Session fingerprints and partner ref are retained for the duration needed for rate limiting and analytics (e.g. 90 days for event logs). IP logs are kept only as long as needed for security (e.g. 30 days).
ar: <strong>الاحتفاظ:</strong> يتم الاحتفاظ ببصمات الجلسة ومراجع الشريك للمدة اللازمة لتطبيق حدود المعدل والتحليلات (مثل 90 يوماً لسجلات الأحداث). يتم الاحتفاظ بسجلات IP فقط طالما لزم الأمر للأمان (مثل 30 يوماً).
es: <strong>Retención:</strong> Las huellas de sesión y la referencia del socio se conservan durante el tiempo necesario para la limitación de velocidad y análisis (p. ej., 90 días para registros de eventos). Los registros de IP se mantienen solo el tiempo necesario para la seguridad (p. ej., 30 días).
fr: <strong>Conservation :</strong> Les empreintes de session et la référence partenaire sont conservées aussi longtemps que nécessaire pour la limitation de débit et les analyses (par exemple 90 jours pour les journaux d'événements). Les journaux IP sont conservés uniquement aussi longtemps que nécessaire pour la sécurité (par exemple 30 jours).
hi: <strong>प्रतिधारण:</strong> सेशन फिंगरप्रिंट और पार्टनर ref को दर सीमा और विश्लेषण के लिए आवश्यक अवधि के लिए बनाए रखा जाता है (जैसे ईवेंट लॉग के लिए 90 दिन)। IP लॉग केवल सुरक्षा के लिए आवश्यक समय तक रखे जाते हैं (जैसे 30 दिन)।
ja: <strong>保持期間：</strong>セッションフィンガープリントとパートナー参照は、レート制限と分析に必要な期間保持されます（例：イベントログの場合は90日）。IPログはセキュリティのために必要な期間のみ保持されます（例：30日）。
ko: <strong>보유:</strong> 세션 핑거프린트 및 파트너 참조는 속도 제한 및 분석에 필요한 기간 동안 보유됩니다(예: 이벤트 로그는 90일). IP 로그는 보안에 필요한 기간 동안만 보유됩니다(예: 30일).
nl: <strong>Retentie:</strong> Sessievingerafdrukken en partnerkoppeling worden bewaard zolang nodig voor tarieflimieten en analyses (bijvoorbeeld 90 dagen voor eventlogs). IP-logs worden alleen zolang bewaard als nodig voor beveiliging (bijvoorbeeld 30 dagen).
pt: <strong>Retenção:</strong> Impressões de sessão e referência do parceiro são retidas pelo tempo necessário para limitação de taxa e análises (por exemplo, 90 dias para logs de eventos). Logs de IP são mantidos apenas pelo tempo necessário para segurança (por exemplo, 30 dias).

source: <strong>Your rights:</strong> You can request erasure or a copy of data we hold about you by contacting
ar: <strong>حقوقك:</strong> يمكنك طلب حذف البيانات أو نسخة من البيانات التي نحتفظ بها عنك بالاتصال بـ
es: <strong>Tus derechos:</strong> Puedes solicitar la eliminación o una copia de los datos que tenemos sobre ti contactando con
fr: <strong>Vos droits :</strong> Vous pouvez demander l'effacement ou une copie des données que nous détenons à votre sujet en contactant
hi: <strong>आपके अधिकार:</strong> आप
ja: <strong>あなたの権利：</strong>
ko: <strong>사용자의 권리:</strong>
nl: <strong>Uw rechten:</strong> U kunt verwijdering of een kopie van de gegevens die we over u hebben aanvragen door contact op te nemen met
pt: <strong>Seus direitos:</strong> Você pode solicitar a exclusão ou uma cópia dos dados que temos sobre você entrando em contato com

source: We will respond within 30 days. For more on your rights, see section 6 below.
ar: سوف نقوم بالرد خلال 30 يومًا. لمعرفة المزيد عن حقوقك، راجع القسم 6 أدناه.
es: Le responderemos dentro de los 30 días. Para obtener más información sobre sus derechos, consulte la sección 6 a continuación.
fr: Nous vous répondrons dans les 30 jours. Pour en savoir plus sur vos droits, consultez la section 6 ci-dessous.
hi: हम 30 दिनों के भीतर जवाब देंगे. अपने अधिकारों के बारे में अधिक जानकारी के लिए नीचे अनुभाग 6 देखें।
ja: 30日以内にご返答させていただきます。お客様の権利の詳細については、以下のセクション 6 を参照してください。
ko: 우리는 30일 이내에 응답할 것입니다. 귀하의 권리에 대한 자세한 내용은 아래 섹션 6을 참조하십시오.
nl: Wij zullen binnen 30 dagen reageren. Zie sectie 6 hieronder voor meer informatie over uw rechten.
pt: Responderemos dentro de 30 dias. Para obter mais informações sobre os seus direitos, consulte a seção 6 abaixo.

source: 1.4 Society Play (Tradeoffs) Game Data
ar: 1.4 بيانات لعبة Society Play (Tradeoffs)
es: 1.4 Society Play (Juego de Compensaciones) Datos del juego
fr: 1.4 Données du jeu Society Play (Tradeoffs)
hi: 1.4 Society Play (Tradeoffs) खेल डेटा
ja: 1.4 Society Play (トレードオフ) ゲームデータ
ko: 1.4 Society Play(트레이드오프) 게임 데이터
nl: 1.4 Society Play (Tradeoffs) Gamegegevens
pt: 1.4 Dados do Jogo Society Play (Tradeoffs)

source: When you play Tradeoffs at /play, the game stores your choices and the state of the society you build. This is behavioural data about how you respond to fictional pressure — not your political views, not your real-world beliefs.
ar: عندما تلعب Tradeoffs على /play، تخزّن اللعبة اختياراتك وحالة المجتمع الذي تبنيه. هذه بيانات سلوكية حول كيفية استجابتك للضغط الخيالي — وليس آراؤك السياسية، وليس معتقداتك الحقيقية.
es: Cuando juegas Compensaciones en /play, el juego almacena tus elecciones y el estado de la sociedad que construyes. Son datos de comportamiento sobre cómo respondes a presión ficticia — no tus opiniones políticas, no tus creencias del mundo real.
fr: Lorsque vous jouez à Tradeoffs sur /play, le jeu enregistre vos choix et l'état de la société que vous construisez. Il s'agit de données comportementales sur la façon dont vous réagissez à des pressions fictives — non pas vos opinions politiques, non pas vos convictions réelles.
hi: जब आप /play पर Tradeoffs खेलते हैं, तो खेल आपकी पसंद और जो समाज आप बनाते हैं उसकी स्थिति को सहेजता है। यह काल्पनिक दबाव के प्रति आपकी प्रतिक्रिया के बारे में आচरणगत डेटा है — आपके राजनीतिक विचार नहीं, आपकी वास्तविक दुनिया की मान्यताएँ नहीं।
ja: /play でトレードオフをプレイすると、ゲームはあなたの選択と構築した社会の状態を保存します。これは架空の圧力にどう対応するかについての行動データであり、あなたの政治的見方や現実の信念ではありません。
ko: /play의 트레이드오프를 플레이할 때, 게임은 당신의 선택과 구축한 사회의 상태를 저장합니다. 이는 허구적 압박에 어떻게 대응하는지에 관한 행동 데이터입니다. 당신의 정치적 견해나 실제 신념이 아닙니다.
nl: Wanneer je Tradeoffs speelt op /play, slaat het spel je keuzes en de staat van de samenleving die je bouwt op. Dit zijn gedragsgegevens over hoe je reageert op fictieve druk — niet je politieke standpunten, niet je echte overtuigingen.
pt: Quando você joga Tradeoffs em /play, o jogo armazena suas escolhas e o estado da sociedade que constrói. Esses são dados comportamentais sobre como você responde a pressões fictícias — não suas opiniões políticas, não suas crenças do mundo real.

source: <strong>Choice log</strong> — the sequence of choices you made through a scenario, including a timestamp for each turn and an identifier for the scenario. We use this to compute your outcome, your streak, and to detect patterns the game can reflect back to you on the outcome screen.
ar: <strong>سجل الخيارات</strong> — تسلسل الخيارات التي اتخذتها عبر سيناريو، بما في ذلك طابع زمني لكل جولة ومعرّف للسيناريو. نستخدم هذا لحساب نتيجتك وسلسلتك والكشف عن الأنماط التي يمكن للعبة أن تعكسها عليك على شاشة النتيجة.
es: <strong>Registro de elecciones</strong> — la secuencia de elecciones que hiciste a través de un escenario, incluyendo una marca de tiempo para cada turno e un identificador del escenario. Lo usamos para calcular tu resultado, tu racha, y para detectar patrones que el juego puede reflejarte en la pantalla de resultados.
fr: <strong>Journal des choix</strong> — la séquence des choix que vous avez faits tout au long d'un scénario, incluant un horodatage pour chaque tour et un identifiant du scénario. Nous l'utilisons pour calculer votre résultat, votre série et détecter les motifs que le jeu peut vous refléter sur l'écran de résultat.
hi: <strong>पसंद लॉग</strong> — एक परिदृश्य के माध्यम से आपने जो विकल्प चुने हैं उनका क्रम, प्रत्येक पारी के लिए एक टाइमस्टैम्प और परिदृश्य के लिए एक पहचानकर्ता सहित। हम इसका उपयोग आपके परिणाम, आपकी स्ट्रीक की गणना करने और ऐसे पैटर्न का पता लगाने के लिए करते हैं जो खेल परिणाम स्क्रीन पर आपको दिखा सकता है।
ja: <strong>選択ログ</strong> — シナリオを通じて行ったすべての選択の順序。各ターンのタイムスタンプとシナリオ識別子が含まれます。これを使ってあなたの結果、ストリーク、ゲームが結果画面に反映できるパターンを計算します。
ko: <strong>선택 기록</strong> — 시나리오를 통해 한 선택의 순서. 각 턴의 타임스탬프와 시나리오 식별자를 포함합니다. 우리는 이를 사용하여 당신의 결과, 연속 기록을 계산하고 게임이 결과 화면에 반영할 수 있는 패턴을 감지합니다.
nl: <strong>Keuzelogboek</strong> — de volgorde van keuzes die je door een scenario hebt gemaakt, inclusief een tijdstempel voor elke beurt en een identificatie voor het scenario. We gebruiken dit om je uitkomst, je reeks en patronen te berekenen die het spel je op het uitkomstenscherm kan terugspiegelen.
pt: <strong>Registro de escolhas</strong> — a sequência de escolhas que você fez em um cenário, incluindo um registro de data e hora para cada turno e um identificador do cenário. Usamos isso para calcular seu resultado, sua sequência e para detectar padrões que o jogo pode refletir para você na tela de resultados.
