Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: to discuss.
ar: للنقاش.
es: para discutir.
fr: pour discuter.
hi: चर्चा के लिए।
ja: について議論する。
ko: 논의하기 위해.
nl: om te bespreken.
pt: para discutir.

source: Can our systems be notified automatically when things change?
ar: هل يمكن إخطار أنظمتنا تلقائيًا عند حدوث تغييرات؟
es: ¿Pueden notificarse automáticamente nuestros sistemas cuando cambian las cosas?
fr: Nos systèmes peuvent-ils être notifiés automatiquement quand les choses changent ?
hi: क्या हमारे सिस्टम को स्वचालित रूप से सूचित किया जा सकता है जब चीजें बदलती हैं?
ja: 変更があったときにシステムが自動的に通知を受け取ることはできますか？
ko: 변경 사항이 발생할 때 시스템에 자동으로 알림을 받을 수 있나요?
nl: Kunnen onze systemen automatisch op de hoogte gesteld worden wanneer dingen veranderen?
pt: Nossos sistemas podem ser notificados automaticamente quando as coisas mudam?

source: Yes. Configure webhook endpoints in the Partner Portal to receive signed events for discussion updates and related lifecycle changes. This lets your newsroom systems stay in sync without polling.
ar: نعم. قم بتكوين نقاط نهاية webhook في بوابة الشريك لتلقي أحداث موقعة لتحديثات المناقشة والتغييرات المرتبطة بدورة الحياة. يتيح هذا لأنظمة غرفة الأخبار لديك البقاء متزامنة دون الحاجة إلى الاستقصاء المتكرر.
es: Sí. Configura extremos de webhook en el Portal de Socios para recibir eventos firmados sobre actualizaciones de discusiones y cambios de ciclo de vida relacionados. Esto permite que tus sistemas de sala de redacción se mantengan sincronizados sin encuestas.
fr: Oui. Configurez les points de terminaison webhook dans le Portail Partenaires pour recevoir les événements signés pour les mises à jour de discussion et les changements de cycle de vie connexes. Cela permet à vos systèmes en salle de presse de rester synchronisés sans interrogation.
hi: हां। पार्टनर पोर्टल में वेबहुक एंडपॉइंट कॉन्फ़िगर करें ताकि चर्चा अपडेट और संबंधित लाइफसाइकिल परिवर्तनों के लिए हस्ताक्षरित इवेंट प्राप्त हो सकें। यह आपके न्यूजरूम सिस्टम को पोलिंग के बिना सिंक में रखता है।
ja: はい。パートナーポータルで Webhook エンドポイントを設定して、ディスカッション更新と関連するライフサイクル変更の署名付きイベントを受け取ることができます。これにより、ニュースルームシステムがポーリングなしで同期を保つことができます。
ko: 네. Partner Portal에서 웹훅 엔드포인트를 구성하여 토론 업데이트 및 관련 생명주기 변경에 대한 서명된 이벤트를 받을 수 있습니다. 이를 통해 뉴스룸 시스템을 폴링 없이 동기화된 상태로 유지할 수 있습니다.
nl: Ja. Configureer webhook-eindpunten in de Partner Portal om ondertekende events voor discussie-updates en gerelateerde levenscycluswijzigingen te ontvangen. Dit helpt je redactiesystemen gesynchroniseerd te houden zonder polling.
pt: Sim. Configure endpoints de webhook no Portal de Parceiros para receber eventos assinados de atualizações de discussão e mudanças de ciclo de vida relacionadas. Isso permite que seus sistemas de redação fiquem sincronizados sem polling.

source: Can I customise the embed appearance?
ar: هل يمكنني تخصيص مظهر التضمين؟
es: ¿Puedo personalizar la apariencia del embed?
fr: Puis-je personnaliser l'apparence de l'intégration ?
hi: क्या मैं एम्बेड की उपस्थिति को कस्टमाइज़ कर सकता हूं?
ja: 埋め込みの外観をカスタマイズできますか？
ko: 임베드 모양을 커스터마이즈할 수 있나요?
nl: Kan ik het uiterlijk van de embed aanpassen?
pt: Posso personalizar a aparência do embed?

source: Yes. Choose from preset themes or set custom primary/background colours and fonts.
ar: نعم. اختر من المواضيع المحددة مسبقًا أو عيّن ألوانًا وخطوطًا مخصصة للألوان الأساسية والخلفية.
es: Sí. Elige entre temas preestablecidos o establece colores primarios/de fondo personalizados y fuentes.
fr: Oui. Choisissez parmi les thèmes prédéfinis ou définissez des couleurs principales/d'arrière-plan personnalisées et des polices.
hi: हां। प्रीसेट थीम चुनें या कस्टम प्राथमिक/पृष्ठभूमि रंग और फॉन्ट सेट करें।
ja: はい。プリセットテーマから選択するか、カスタムの主要色、背景色、フォントを設定できます。
ko: 네. 사전 설정된 테마에서 선택하거나 사용자 정의 기본 색상, 배경색 및 글꼴을 설정할 수 있습니다.
nl: Ja. Kies uit vooraf ingestelde thema's of stel aangepaste primaire/achtergrondkleuren en lettertypen in.
pt: Sim. Escolha entre temas predefinidos ou defina cores primárias/de fundo e fontes personalizadas.

source: See
ar: انظر
es: Ver
fr: Consultez
hi: देखें
ja: 確認
ko: 참조
nl: Zie
pt: Veja

source: embed parameters
ar: معاملات التضمين
es: parámetros de embed
fr: paramètres d'intégration
hi: एम्बेड पैरामीटर
ja: 埋め込みパラメータ
ko: 임베드 매개변수
pt: parâmetros de embed

source: in the API docs.
ar: في وثائق API.
es: en la documentación de API.
fr: dans la documentation de l'API.
hi: API docs में।
ja: API ドキュメント内を参照してください。
ko: API 문서에서 확인하세요.
nl: in de API-documentatie.
pt: na documentação da API.

source: Can we control teammate access by role?
ar: هل يمكننا التحكم في وصول زملاء الفريق حسب الدور؟
es: ¿Podemos controlar el acceso de los compañeros de equipo por rol?
fr: Pouvons-nous contrôler l'accès des coéquipiers par rôle ?
hi: क्या हम भूमिका के आधार पर टीममेट की पहुंच को नियंत्रित कर सकते हैं?
ja: チームメイトのアクセスをロールで制御できますか？
ko: 팀원 접근 권한을 역할별로 제어할 수 있나요?
nl: Kunnen we de toegang van teamgenoten per rol controleren?
pt: Podemos controlar o acesso de colegas por função?

source: Yes. Owners and admins can invite teammates and assign granular permissions (keys, discussions, domains, analytics, billing, and webhooks) from the Partner Portal.
ar: نعم. يمكن للمالكين والمسؤولين دعوة زملائهم وتعيين أذونات دقيقة (المفاتيح والمناقشات والنطاقات والتحليلات والفواتير والرسائل) من بوابة الشريك.
es: Sí. Los propietarios y administradores pueden invitar a compañeros de equipo y asignar permisos granulares (claves, discusiones, dominios, análisis, facturación y webhooks) desde el Portal de Socios.
fr: Oui. Les propriétaires et administrateurs peuvent inviter des coéquipiers et attribuer des permissions granulaires (clés, discussions, domaines, analyse, facturation et webhooks) depuis le Portail Partenaires.
hi: हां। मालिक और एडमिन पार्टनर पोर्टल से टीममेट को आमंत्रित कर सकते हैं और विस्तृत अनुमतियां (कुंजी, चर्चा, डोमेन, विश्लेषण, बिलिंग और वेबहुक) असाइन कर सकते हैं।
ja: はい。オーナーと管理者は、パートナーポータルからチームメイトを招待し、細かい権限（キー、ディスカッション、ドメイン、分析、請求、Webhook）を割り当てることができます。
ko: 네. 소유자 및 관리자는 Partner Portal에서 팀원을 초대하고 세분화된 권한(키, 토론, 도메인, 분석, 청구 및 웹훅)을 할당할 수 있습니다.
nl: Ja. Eigenaren en beheerders kunnen teamgenoten uitnodigen en gedetailleerde machtigingen toewijzen (sleutels, discussies, domeinen, analyses, facturering en webhooks) vanuit de Partner Portal.
pt: Sim. Proprietários e administradores podem convidar colegas e atribuir permissões granulares (chaves, discussões, domínios, análises, faturamento e webhooks) no Portal de Parceiros.

source: Do readers need to create an account?
ar: هل يحتاج القارئون إلى إنشاء حساب؟
es: ¿Necesitan los lectores crear una cuenta?
fr: Les lecteurs ont-ils besoin de créer un compte ?
hi: क्या पाठकों को खाता बनाना आवश्यक है?
ja: 読者はアカウントを作成する必要がありますか？
ko: 독자가 계정을 만들어야 하나요?
nl: Hebben lezers een account nodig?
pt: Os leitores precisam criar uma conta?

source: No. Readers can vote anonymously directly in the embed. Signing in is optional and adds features such as submitting statements and seeing your own voting history on the full Society Speaks site.
ar: لا. يستطيع القراء التصويت دون كشف هويتهم مباشرة في التضمين. وتسجيل الدخول اختياري ويضيف ميزات مثل إرسال التصريحات ورؤية سجل تصويتك الخاص على موقع Society Speaks الكامل.
es: No. Los lectores pueden votar de forma anónima directamente en el widget. Iniciar sesión es opcional y añade funciones como enviar afirmaciones y ver tu propio historial de votos en el sitio completo de Society Speaks.
fr: Non. Les lecteurs peuvent voter anonymement directement dans l’intégration. La connexion est facultative et ajoute des fonctionnalités comme la soumission d’affirmations et la consultation de votre propre historique de votes sur le site complet de Society Speaks.
hi: नहीं। पाठक एम्बेड में ही सीधे गुमनाम रूप से वोट दे सकते हैं। साइन इन करना वैकल्पिक है और पूरी Society Speaks साइट पर कथन सबमिट करने और अपना वोटिंग इतिहास देखने जैसी सुविधाएँ जोड़ता है।
ja: いいえ。読者は、埋め込みの中で、そのまま匿名で投票できます。サインインは任意で、Society Speaks 本体のサイトでの主張の投稿や、ご自身の投票履歴の閲覧といった機能が加わります。
ko: 아니요. 독자는 임베드에서 바로 익명으로 투표할 수 있습니다. 로그인은 선택 사항이며, 진술 제출이나 Society Speaks 전체 사이트에서 내 투표 기록 보기 같은 기능이 추가됩니다.
nl: Nee. Lezers kunnen anoniem stemmen, rechtstreeks in de embed. Inloggen is optioneel en voegt functies toe zoals het indienen van stellingen en het zien van je eigen stemgeschiedenis op de volledige Society Speaks-site.
pt: Não. Os leitores podem votar anonimamente diretamente na incorporação. Entrar na conta é opcional e acrescenta recursos como enviar afirmações e ver seu próprio histórico de votos no site completo do Society Speaks.

source: Your first embed can be live in five minutes
ar: يمكن أن يكون تضمينك الأول مباشرًا في خمس دقائق
es: Tu primer embed puede estar en vivo en cinco minutos
fr: Votre première intégration peut être en direct en cinq minutes
hi: आपकी पहली एम्बेड पांच मिनट में लाइव हो सकती है
ja: 最初の埋め込みは 5 分で公開できます
ko: 첫 번째 임베드를 5분 안에 라이브로 시작할 수 있습니다
nl: Je eerste embed kan in vijf minuten live zijn
pt: Seu primeiro embed pode estar ao vivo em cinco minutos

source: Create a free account, generate your API key, and paste one iframe into your CMS. No credit card. No sales call. No waiting for approval.
ar: أنشئ حسابًا مجانيًا وأنشئ مفتاح API الخاص بك والصق iframe واحد في نظام إدارة المحتوى الخاص بك. بدون بطاقة ائتمان. بدون مكالمة مبيعات. بدون انتظار الموافقة.
es: Crea una cuenta gratuita, genera tu clave API y pega un iframe en tu CMS. Sin tarjeta de crédito. Sin llamada de ventas. Sin esperar aprobación.
fr: Créez un compte gratuit, générez votre clé API et collez une iframe dans votre CMS. Pas de carte de crédit. Pas d'appel commercial. Pas d'attente d'approbation.
hi: एक निःशुल्क खाता बनाएं, अपनी API कुंजी जेनरेट करें, और एक iframe को अपने CMS में पेस्ट करें। कोई क्रेडिट कार्ड नहीं। कोई बिक्रय कॉल नहीं। कोई प्रतीक्षा नहीं।
ja: 無料アカウントを作成し、API キーを生成して、CMS に 1 つの iframe を貼り付けるだけです。クレジットカード不要。営業電話なし。承認待機なし。
ko: 무료 계정을 만들고, API 키를 생성한 후, iframe 하나를 CMS에 붙여넣으세요. 신용카드 불필요. 영업 통화 불필요. 승인 대기 불필요.
nl: Maak een gratis account aan, genereer je API-sleutel en plak één iframe in je CMS. Geen creditcard. Geen verkoopgesprek. Geen wachten op goedkeuring.
pt: Crie uma conta gratuita, gere sua chave de API e cole um iframe no seu CMS. Sem cartão de crédito. Sem chamada de vendas. Sem esperar aprovação.

source: Create Free Account
ar: إنشاء حساب مجاني
es: Crear Cuenta Gratuita
fr: Créer un compte gratuit
hi: निःशुल्क खाता बनाएं
ja: 無料アカウントを作成
ko: 무료 계정 만들기
nl: Gratis account aanmaken
pt: Criar Conta Gratuita

source: Rules of the Record - Society Speaks
ar: قواعد السجل - Society Speaks
es: Reglas del Registro - Society Speaks
fr: Règles du dossier - Society Speaks
hi: रिकॉर्ड के नियम - Society Speaks

source: Rules of the Record for Society Speaks partners. Clear guidance for publishers on embedding, attribution, and use of analysis results.
ar: قواعد السجل لشركاء Society Speaks. إرشادات واضحة للناشرين بشأن التضمين والإسناد واستخدام نتائج التحليل.
es: Reglas del Registro para socios de Society Speaks. Orientación clara para editores sobre incrustación, atribución y uso de resultados de análisis.
fr: Règles du dossier pour les partenaires Society Speaks. Conseils clairs pour les éditeurs sur l'intégration, l'attribution et l'utilisation des résultats d'analyse.
hi: Society Speaks पार्टनर के लिए रिकॉर्ड के नियम। प्रकाशकों के लिए एम्बेडिंग, एट्रिब्यूशन और विश्लेषण परिणामों के उपयोग पर स्पष्ट मार्गदर्शन।
ja: Society Speaks パートナー向けの Rules of the Record。埋め込み、帰属、分析結果の使用に関するパブリッシャー向けの明確なガイダンス。
ko: Society Speaks 파트너를 위한 Rules of the Record. 임베드, 속성(attribution) 및 분석 결과 사용에 대한 퍼블리셔 지침.
nl: Rules of the Record voor Society Speaks-partners. Duidelijke richtlijnen voor uitgevers over inbedding, attributie en gebruik van analyseresultaten.
pt: Rules of the Record para parceiros do Society Speaks. Orientação clara para editores sobre embedding, atribuição e uso de resultados de análise.

source: The Society Speaks record is a canonical source of public reasoning. These rules ensure consistent attribution, user safety, and trust in the data publishers rely on.
ar: سجل Society Speaks هو مصدر موثوق للاستدلال العام. تضمن هذه القواعل إسنادًا متسقًا وسلامة المستخدم والثقة في البيانات التي يعتمد عليها الناشرون.
es: El registro de Society Speaks es una fuente canónica de razonamiento público. Estas reglas garantizan atribución consistente, seguridad del usuario y confianza en los datos en los que confían los editores.
fr: Le dossier Society Speaks est une source canonique du raisonnement public. Ces règles garantissent une attribution cohérente, la sécurité des utilisateurs et la confiance dans les données sur lesquelles s'appuient les éditeurs.
hi: Society Speaks रिकॉर्ड सार्वजनिक तर्क का एक विहित स्रोत है। ये नियम सामंजस्यपूर्ण एट्रिब्यूशन, उपयोगकर्ता सुरक्षा और प्रकाशकों पर निर्भर डेटा में विश्वास सुनिश्चित करते हैं।
ja: Society Speaks レコードは公開的推論の正規の情報源です。これらのルールは、一貫した帰属表示、ユーザー安全性、パブリッシャーが依存するデータへの信頼を確保します。
ko: Society Speaks 레코드는 공개 추론의 정규 출처입니다. 이 규칙들은 일관된 속성, 사용자 안전 및 퍼블리셔가 의존하는 데이터에 대한 신뢰를 보장합니다.
nl: Het Society Speaks-archief is een canonieke bron van openbaar redeneren. Deze regels zorgen voor consistente attributie, gebruikersveiligheid en vertrouwen in de gegevens waarop uitgevers vertrouwen.
pt: O registro do Society Speaks é uma fonte canônica de raciocínio público. Essas regras garantem atribuição consistente, segurança do usuário e confiança nos dados em que os editores confiam.

source: Publisher summary
ar: ملخص الناشر
es: Resumen del editor
fr: Résumé pour les éditeurs
hi: प्रकाशक सारांश
ja: パブリッシャー向け概要
ko: 퍼블리셔 요약
nl: Samenvatting voor uitgevers
pt: Resumo do editor

source: Embed and link back to the canonical record
ar: ضمّن وارجع إلى السجل الموثوق
es: Incrustar y enlazar de vuelta al registro canónico
fr: Intégrer et renvoyer au dossier canonique
hi: विहित रिकॉर्ड में एम्बेड करें और लिंक करें
ja: 埋め込みと正規レコードへのリンク
ko: 임베드하고 정규 레코드로 다시 링크
nl: Inbedden en terugverwijzen naar het canonieke archief
pt: Incorpore e vincule de volta ao registro canônico

source: Do not rehost or alter analysis
ar: لا تعيد استضافة أو تعدّل التحليل
es: No alojes de nuevo ni alteres el análisis
fr: Ne pas réhéberger ou modifier l'analyse
hi: विश्लेषण को पुनः होस्ट या परिवर्तित न करें
ja: 分析を再ホストしたり変更したりしないこと
ko: 분석을 재호스팅하거나 변경하지 마세요
nl: Herhost of wijzig analyses niet
pt: Não remonte nem altere análises

source: Maintain attribution and “Powered by” labeling
ar: احافظ على الإسناد وملصقات "مدعوم من"
es: Mantén la atribución y el etiquetado de "Powered by"
fr: Maintenir l'attribution et l'étiquetage « Powered by »
hi: एट्रिब्यूशन और "Powered by" लेबलिंग बनाए रखें
ja: 帰属表示と「Powered by」ラベルを維持する
ko: 속성 및 "Powered by" 레이블 유지
nl: Handhaaf attributie en "Powered by"-labeling
pt: Mantenha a atribuição e rotulagem "Powered by"

source: For legal & compliance
ar: للأمور القانونية والامتثال
es: Para legal y cumplimiento
fr: Pour les questions juridiques et de conformité
hi: कानूनी और अनुपालन के लिए
ja: 法律とコンプライアンスのため
ko: 법률 및 규정 준수의 경우
nl: Voor juridische & compliance
pt: Para aspectos legais e conformidade

source: Clear attribution, no rehosting, and a single canonical source.
ar: إسناد واضح وعدم إعادة استضافة ومصدر موثوق واحد.
es: Atribución clara, sin rehosting y una única fuente canónica.
fr: Attribution claire, pas de réhébergement et une source canonique unique.
hi: स्पष्ट एट्रिब्यूशन, कोई पुनः होस्टिंग नहीं, और एक एकल विहित स्रोत।
ja: 明確な帰属表示、再ホストなし、単一の正規情報源。
ko: 명확한 속성, 재호스팅 없음 및 단일 정규 출처.
nl: Duidelijke attributie, geen herhosten en één canonieke bron.
pt: Atribuição clara, sem remontagem e uma única fonte canônica.

source: For product teams
ar: لفرق المنتج
es: Para equipos de producto
fr: Pour les équipes produit
hi: उत्पाद टीमों के लिए
ja: プロダクトチーム向け
ko: 제품 팀의 경우
nl: Voor productteams
pt: Para equipes de produto

source: Stable embed rules, clear API boundaries, and predictable portal controls for teams.
ar: قواعد تضمين مستقرة وحدود واجهة برمجية واضحة وعناصر تحكم بوابة يمكن التنبؤ بها للفرق.
es: Reglas de embed estables, límites claros de API y controles de portal predecibles para equipos.
fr: Règles d'intégration stables, frontières API claires et contrôles de portail prévisibles pour les équipes.
hi: स्थिर एम्बेड नियम, स्पष्ट API सीमाएं, और टीमों के लिए अनुमानित पोर्टल नियंत्रण।
ja: 安定した埋め込みルール、明確な API 境界、チーム向けの予測可能なポータルコントロール。
ko: 안정적인 임베드 규칙, 명확한 API 경계 및 팀을 위한 예측 가능한 포털 제어.
nl: Stabiele inbeddingsregels, duidelijke API-grenzen en voorspelbare portalcontroles voor teams.
pt: Regras de embed estáveis, limites de API claros e controles de portal previsíveis para equipes.

source: Transparent citation practices and consistent public record.
ar: ممارسات اقتباس شفافة وسجل عام متسق.
es: Prácticas de citación transparentes y registro público consistente.
fr: Pratiques de citation transparentes et dossier public cohérent.
hi: पारदर्शी उद्धरण प्रथाएं और सामंजस्यपूर्ण सार्वजनिक रिकॉर्ड।
ja: 透明な引用慣行と一貫した公開レコード。
ko: 투명한 인용 관행 및 일관된 공개 레코드.
nl: Transparante citatiepraktijken en consistent openbaar archief.
pt: Práticas de citação transparentes e registro público consistente.

source: <strong>The core invariant:</strong> There is exactly one canonical version of each discussion's analysis, and it lives on societyspeaks.io.
ar: <strong>المبدأ الأساسي:</strong> يوجد بالضبط نسخة موثوقة واحدة لتحليل كل مناقشة، وتعيش على societyspeaks.io.
es: <strong>El invariante central:</strong> Existe exactamente una versión canónica del análisis de cada discusión, y vive en societyspeaks.io.
fr: <strong>L'invariant fondamental :</strong> Il existe exactement une version canonique de l'analyse de chaque discussion, et elle se trouve sur societyspeaks.io.
hi: <strong>मुख्य अपरिवर्तनीय:</strong> प्रत्येक चर्चा के विश्लेषण का बिल्कुल एक विहित संस्करण है, और यह societyspeaks.io पर रहता है।
ja: <strong>中核的な不変条件：</strong> 各ディスカッションの分析には、societyspeaks.io に存在する正確に 1 つの正規版があります。
ko: <strong>핵심 불변성:</strong> 각 토론의 분석의 정확히 하나의 정규 버전이 존재하며, societyspeaks.io에 있습니다.
nl: <strong>De kernregel:</strong> Er is exact één canonieke versie van elke discussie-analyse, en die staat op societyspeaks.io.
pt: <strong>O invariante central:</strong> Existe exatamente uma versão canônica da análise de cada discussão, e ela está em societyspeaks.io.

source: What Partners May Do
ar: ما يمكن للشركاء فعله
es: Lo que los Socios Pueden Hacer
fr: Ce que les partenaires peuvent faire
hi: पार्टनर क्या कर सकते हैं
ja: パートナーが実施できること
ko: 파트너가 할 수 있는 것
nl: Wat partners mogen doen
pt: O que os Parceiros Podem Fazer

source: <strong>Embed</strong> the voting widget on your article pages using our iframe code
ar: <strong>ضمّن</strong> عنصر التصويت على صفحات مقالاتك باستخدام رمز iframe الخاص بنا
es: <strong>Incrustar</strong> el widget de votación en tus páginas de artículos usando nuestro código iframe
fr: <strong>Intégrer</strong> le widget de vote sur vos pages d'article en utilisant notre code iframe
hi: <strong>एम्बेड करें</strong> अपने आर्टिकल पृष्ठों पर हमारे iframe कोड का उपयोग करके वोटिंग विजेट को एम्बेड करें
ja: <strong>投票ウィジェット</strong>を iframe コードを使用して記事ページに埋め込む
ko: <strong>iframe 코드를 사용하여 기사 페이지에 투표 위젯을 임베드</strong>하세요
nl: <strong>Bedden in</strong> de stemwidget op je artikelpagina's met behulp van onze iframe-code
pt: <strong>Incorporar</strong> o widget de votação nas páginas de seu artigo usando nosso código iframe

source: <strong>Display snapshots</strong> showing participation counts and a link to the full analysis
ar: <strong>اعرض لقطات</strong> توضح عدد المشاركين ورابطًا إلى التحليل الكامل
es: <strong>Mostrar instantáneas</strong> que muestren conteos de participación y un enlace al análisis completo
fr: <strong>Afficher des instantanés</strong> montrant les compteurs de participation et un lien vers l'analyse complète
hi: <strong>स्नैपशॉट प्रदर्शित करें</strong> जो भागीदारी गणना और पूर्ण विश्लेषण के लिए एक लिंक दिखाएं
ja: <strong>スナップショットを表示</strong>して、参加者数と完全な分析へのリンクを表示する
ko: <strong>참여 수와 전체 분석으로의 링크를 표시하는 스냅샷을 표시</strong>하세요
nl: <strong>Geef snapshots weer</strong> met deelnamecijfers en een link naar de volledige analyse
pt: <strong>Exibir snapshots</strong> mostrando contagens de participação e um link para a análise completa

source: <strong>Quote short excerpts</strong> of consensus or bridge statement text with attribution and link to the canonical record
ar: <strong>اقتبس فقرات قصيرة</strong> من نص الإجماع أو الجسر مع الإسناد والرابط إلى السجل الموثوق
es: <strong>Cita breves extractos</strong> del texto de consenso o puentes con atribución y enlace al registro canónico
fr: <strong>Citez de courts extraits</strong> de textes de consensus ou de pont avec attribution et lien vers l'enregistrement canonique
hi: <strong>सहमति या पुल स्टेटमेंट के छोटे अंश उद्धृत करें</strong> जिसमें जिम्मेदारी और विहित रिकॉर्ड का लिंक हो
ja: <strong>合意またはブリッジステートメントテキストの短い抜粋を引用</strong>する際に、帰属表示と正規レコードへのリンクを付ける
ko: <strong>합의 또는 브리지 명제 텍스트의 짧은 발췌문을 속성 및 정규 레코드로의 링크와 함께 인용</strong>하세요
nl: <strong>Citeer korte fragmenten</strong> van consensus- of brugverklaringstekst met bronvermelding en link naar het canonieke record
pt: <strong>Cite breves trechos</strong> de declarações de consenso ou ponte com atribuição e link para o registro canônico

source: <strong>Link</strong> to discussions, consensus pages, and the Society Speaks homepage
ar: <strong>ارجع إلى</strong> المناقشات وصفحات الإجماع والصفحة الرئيسية لـ Society Speaks
es: <strong>Vincula</strong> a discusiones, páginas de consenso y la página de inicio de Society Speaks
fr: <strong>Créez des liens</strong> vers les discussions, les pages de consensus et la page d'accueil de Society Speaks
hi: <strong>लिंक करें</strong> चर्चाओं, सहमति पृष्ठों, और Society Speaks होमपेज को
ja: <strong>ディスカッション、合意ページ、Society Speaks ホームページへリンク</strong>する
ko: <strong>토론, 합의 페이지 및 Society Speaks 홈페이지로 링크</strong>하세요
nl: <strong>Link</strong> naar discussies, consensuspagina's en de Society Speaks-startpagina
pt: <strong>Vincule</strong> discussões, páginas de consenso e a homepage Society Speaks

source: <strong>Customise</strong> embed colours and fonts to match your site's design using supported parameters
ar: <strong>خصص</strong> ألوان التضمين والخطوط لمطابقة تصميم موقعك باستخدام المعاملات المدعومة
es: <strong>Personaliza</strong> los colores y fuentes del embed para que coincidan con el diseño de tu sitio usando parámetros compatibles
fr: <strong>Personnalisez</strong> les couleurs et les polices de l'intégration pour correspondre au design de votre site à l'aide de paramètres pris en charge
hi: <strong>कस्टमाइज़ करें</strong> अपनी साइट के डिजाइन से मेल खाने के लिए एम्बेड रंग और फॉन्ट समर्थित पैरामीटर का उपयोग करके
ja: <strong>サポートされているパラメータを使用して</strong>埋め込みの色とフォントをサイトのデザインに合わせてカスタマイズする
ko: <strong>지원되는 매개변수를 사용하여 임베드 색상 및 글꼴을 사이트 디자인과 일치하도록 커스터마이즈</strong>하세요
nl: <strong>Pas</strong> insluitkleuren en lettertypen aan uw sitestijl aan met behulp van ondersteunde parameters
pt: <strong>Personalize</strong> cores e fontes de embed para corresponder ao design do seu site usando parâmetros suportados

source: <strong>Reference</strong> Society Speaks results in editorial content (e.g., "Society Speaks polling shows...")
ar: <strong>أشر إلى</strong> نتائج Society Speaks في المحتوى التحريري (مثلاً، "استطلاع Society Speaks يوضح...")
es: <strong>Referencia</strong> los resultados de Society Speaks en contenido editorial (p. ej., "Society Speaks polling shows...")
fr: <strong>Référencez</strong> les résultats de Society Speaks dans le contenu éditorial (p. ex., « Les sondages de Society Speaks montrent... »)
hi: <strong>संदर्भित करें</strong> संपादकीय सामग्री में Society Speaks परिणाम (जैसे, "Society Speaks पोलिंग दिखाता है...")
ja: <strong>編集コンテンツで Society Speaks の結果を参照</strong>する（例：「Society Speaks の投票では...」）
ko: <strong>편집 콘텐츠에서 Society Speaks 결과를 참조</strong>하세요 (예: "Society Speaks 조사에 따르면...")
nl: <strong>Verwijs</strong> naar Society Speaks-resultaten in redactionele inhoud (bijv. 'Society Speaks-onderzoek toont aan...')
pt: <strong>Referencie</strong> resultados Society Speaks em conteúdo editorial (ex: "pesquisa Society Speaks mostra...")
