Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Publisher and partner integration
ar: دمج الناشر والشريك
es: Integración con editores y socios
fr: Intégration des éditeurs et partenaires
hi: प्रकाशक और भागीदार एकीकरण
ja: 出版社とパートナー統合
ko: 발행자 및 파트너 통합
nl: Integratie van uitgever en partner
pt: Integração com editores e parceiros

source: Embed discussions directly in news articles, policy documents, and websites — meeting participants where they already are
ar: قم بدمج النقاشات مباشرة في مقالات الأخبار والمستندات السياسية والمواقع الإلكترونية — الاجتماع مع المشاركين حيث هم بالفعل
es: Incrusta discusiones directamente en artículos de noticias, documentos de política y sitios web — llegando a los participantes donde ya están
fr: Intégrez les discussions directement dans les articles de presse, les documents politiques et les sites web — rejoignant les participants où ils se trouvent déjà
hi: समाचार लेखों, नीति दस्तावेजों, और वेबसाइटों में सीधे चर्चाएं एम्बेड करें — प्रतिभागियों को वहां मिलें जहां वे पहले से हैं
ja: 議論をニュース記事、政策文書、ウェブサイトに直接埋め込みます — 参加者がすでにいる場所で会います
ko: 뉴스 기사, 정책 문서, 웹사이트에 토론을 직접 임베드합니다 — 참가자들이 이미 있는 곳에서 만납니다
nl: Sluit discussies direct in in nieuwsartikelen, beleidsdocumenten en websites — ontmoet deelnemers waar zij al zijn
pt: Incorpore discussões diretamente em artigos de notícias, documentos políticos e sites — chegando aos participantes onde eles já estão

source: How we compare
ar: كيف نقارن
es: Cómo nos comparamos
fr: Comment nous nous comparons
hi: हम कैसे तुलना करते हैं
ja: 比較方法
ko: 비교 방식
nl: Hoe wij ons vergelijken
pt: Como comparamos

source: Feature
ar: الميزة
es: Característica
fr: Fonctionnalité
hi: विशेषता
ja: 機能
ko: 기능
nl: Functie
pt: Recurso

source: YouGov / Polling
ar: YouGov / الاستطلاعات
es: YouGov / Encuestas
fr: YouGov / Sondages
hi: YouGov / सर्वेक्षण
ja: YouGov / 世論調査
ko: YouGov / 여론조사
nl: YouGov / Peilingen
pt: YouGov / Pesquisas

source: Citizens' Assemblies
ar: الجمعيات المدنية
es: Asambleas ciudadanas
fr: Assemblées citoyennes
hi: नागरिकों की सभाएं
ja: 市民アセンブリ
ko: 시민 어셈블리
nl: Burgerjury's
pt: Assembleias de Cidadãos

source: Standard Consultation
ar: المشاورة القياسية
es: Consulta estándar
fr: Consultation standard
hi: मानक परामर्श
ja: 標準的な協議
ko: 표준 협의
nl: Standaardraadpleging
pt: Consulta Padrão

source: Opinion clustering (ML)
ar: تجميع الآراء (التعلم الآلي)
es: Clustering de opiniones (ML)
fr: Clustering d'opinions (ML)
hi: विचार क्लस्टरिंग (एमएल)
ja: 意見クラスタリング（ML）
ko: 의견 클러스터링 (ML)
nl: Opinieclusterering (ML)
pt: Clustering de opiniões (ML)

source: Structured programmes / phases
ar: البرامج المنظمة / المراحل
es: Programas estructurados / fases
fr: Programmes structurés / phases
hi: संरचित कार्यक्रम / चरण
ja: 構造化プログラム / フェーズ
ko: 구조화된 프로그램 / 단계
nl: Gestructureerde programma's / fasen
pt: Programas estruturados / fases

source: Embeddable in websites
ar: قابل للتضمين في المواقع الإلكترونية
es: Embebible en sitios web
fr: Intégrable dans les sites web
hi: वेबसाइटों में एम्बेडेबल
ja: ウェブサイトに埋め込み可能
ko: 웹사이트에 임베드 가능
nl: Inbeddbaar op websites
pt: Incorporável em sites

source: Open to public participation
ar: مفتوح للمشاركة العامة
es: Abierto a participación pública
fr: Ouvert à la participation publique
hi: जनता की भागीदारी के लिए खुला
ja: 公開参加に開放
ko: 공개 참여 가능
nl: Open voor publieke deelname
pt: Aberto à participação pública

source: Panel only
ar: لوحة فقط
es: Solo panel
fr: Panel uniquement
hi: केवल पैनल
ja: パネルのみ
ko: 패널만
nl: Alleen paneldeelnemers
pt: Apenas painel

source: Selected only
ar: مختار فقط
es: Solo seleccionados
fr: Sélection uniquement
hi: केवल चयनित
ja: 選定のみ
ko: 선정만
nl: Alleen geselecteerde deelnemers
pt: Apenas selecionados

source: Free for citizens and community use
ar: مجانية للمواطنين والاستخدام المجتمعي
es: Gratis para ciudadanos y uso comunitario
fr: Gratuit pour les citoyens et les usages communautaires
hi: नागरिकों और सामुदायिक उपयोग के लिए निःशुल्क
ja: 市民や地域での利用は無料
ko: 시민과 지역사회는 무료
nl: Gratis voor burgers en gemeenschapsgebruik
pt: Gratuito para cidadãos e uso comunitário

source: Curated, balanced statements
ar: بيانات متوازنة ومنسقة
es: Declaraciones curadas y equilibradas
fr: Énoncés curés et équilibrés
hi: क्यूरेटेड, संतुलित कथन
ja: 設定され、バランスの取れたステートメント
ko: 큐레이션된 균형 잡힌 진술
nl: Samengestelde, gebalanceerde stellingen
pt: Declarações curadas e equilibradas

source: Full data export (CSV/JSON)
ar: تصدير بيانات كاملة (CSV/JSON)
es: Exportación de datos completa (CSV/JSON)
fr: Export complet des données (CSV/JSON)
hi: पूर्ण डेटा निर्यात (CSV/JSON)
ja: 完全データエクスポート（CSV/JSON）
ko: 전체 데이터 내보내기 (CSV/JSON)
nl: Volledige gegevensexport (CSV/JSON)
pt: Exportação de dados completa (CSV/JSON)

source: Paid only
ar: مدفوع فقط
es: Solo de pago
fr: Payant uniquement
hi: केवल सशुल्क
ja: 有料のみ
ko: 유료만 해당
nl: Alleen betaald
pt: Apenas pago

source: Scalable — from 10 to 100,000 participants
ar: قابل للتوسع — من 10 إلى 100,000 مشارك
es: Escalable — de 10 a 100 000 participantes
fr: Scalable — de 10 à 100 000 participants
hi: स्केलेबल — 10 से 100,000 प्रतिभागियों तक
ja: スケーラブル — 10人から100,000人の参加者まで
ko: 확장 가능 — 10명부터 100,000명까지
nl: Schaalbaar — van 10 tot 100.000 deelnemers
pt: Escalável — de 10 a 100.000 participantes

source: Expensive at scale
ar: مكلف جداً عند التوسع
es: Costoso a gran escala
fr: Coûteux à grande échelle
hi: बड़े पैमाने पर महंगा
ja: 大規模化で費用がかさむ
ko: 규모가 커질수록 비용 증가
nl: Duur bij grote schaal
pt: Caro em larga escala

source: 100–200 people
ar: 100–200 شخص
es: 100–200 personas
fr: 100–200 personnes
hi: 100–200 लोग
ja: 100～200人
ko: 100–200명
nl: 100–200 personen
pt: 100–200 pessoas

source: Unwieldy at scale
ar: صعب التعامل معه عند التوسع
es: Difícil de gestionar a gran escala
fr: Difficile à gérer à grande échelle
hi: बड़े पैमाने पर अनुपयोगी
ja: 大規模化で運用が難しい
ko: 규모가 커질수록 관리 어려움
nl: Lastig hanteerbaar op grote schaal
pt: Difícil de gerenciar em larga escala

source: ~ = partial or limited capability
ar: ~ = قدرة جزئية أو محدودة
es: ~ = capacidad parcial o limitada
fr: ~ = capacité partielle ou limitée
hi: ~ = आंशिक या सीमित क्षमता
ja: ~ = 部分的または限定的な機能
ko: ~ = 부분적 또는 제한된 기능
nl: ~ = beperkte of gedeeltelijke mogelijkheid
pt: ~ = capacidade parcial ou limitada

source: Discussions happening now
ar: نقاشات تجري الآن
es: Discusiones en curso
fr: Discussions en cours
hi: अभी चल रही चर्चाएं
ja: 進行中のディスカッション
ko: 현재 진행 중인 토론
nl: Discussies die nu plaatsvinden
pt: Discussões acontecendo agora

source: Open discussions people are voting on — join in and see where opinion clusters.
ar: نقاشات مفتوحة يصوّت عليها الناس — شارك وانظر أين يتجمع الرأي.
es: Debates abiertos que la gente está votando: únete y mira dónde se agrupa la opinión.
fr: Des discussions ouvertes sur lesquelles les gens votent — rejoignez-les et voyez comment l’opinion se regroupe.
hi: खुली चर्चाएँ जिन पर लोग वोट दे रहे हैं — शामिल हों और देखें कि राय कहाँ समूहों में बँटती है।
ja: 人々が投票中のディスカッションに参加して、意見がどのようにクラスターを作るかを見てみましょう。
ko: 사람들이 투표 중인 열린 토론에 참여해 의견이 어떻게 군집을 이루는지 확인하세요.
nl: Open discussies waarover mensen nu stemmen — doe mee en zie waar meningen clusteren.
pt: Discussões abertas em que as pessoas estão votando — participe e veja onde a opinião se agrupa.

source: One discussion is a conversation.<br>A Programme is a consultation.
ar: النقاش الواحد هو محادثة.<br>البرنامج هو استشارة.
es: Una discusión es una conversación.<br>Un Programa es una consulta.
fr: Une discussion est une conversation.<br>Un Programme est une consultation.
hi: एक चर्चा एक बातचीत है।<br>एक कार्यक्रम एक परामर्श है।
ja: 1つのディスカッションは会話です。<br>プログラムはコンサルテーションです。
ko: 하나의 토론은 대화입니다.<br>프로그램은 협의입니다.
nl: Eén discussie is een gesprek.<br>Een Programma is een raadpleging.
pt: Uma discussão é uma conversa.<br>Um Programa é uma consulta.

source: A Programme groups multiple discussions into one structured campaign — with shared themes, phases, participant cohorts, and full data export. Used by organisations and governments for everything from stakeholder consultations to national strategy dialogues.
ar: يجمع البرنامج عدة نقاشات في حملة منظمة واحدة — مع موضوعات مشتركة وأطوار ومجموعات مشاركين وتصدير بيانات كامل. تستخدمه المنظمات والحكومات في كل شيء من استشارات أصحاب المصلحة إلى حوارات الاستراتيجية الوطنية.
es: Un Programa agrupa múltiples discusiones en una campaña estructurada — con temas compartidos, fases, cohortes de participantes y exportación completa de datos. Utilizado por organizaciones y gobiernos para todo, desde consultas con partes interesadas hasta diálogos estratégicos nacionales.
fr: Un Programme regroupe plusieurs discussions en une seule campagne structurée — avec des thèmes partagés, des phases, des cohortes de participants et un export de données complet. Utilisé par les organisations et les gouvernements pour tout, des consultations d'acteurs aux dialogues stratégiques nationaux.
hi: एक कार्यक्रम कई चर्चाओं को एक संरचित अभियान में समूहित करता है — साझा विषयों, चरणों, प्रतिभागी समूहों और पूर्ण डेटा निर्यात के साथ। संगठनों और सरकारों द्वारा हितधारक परामर्श से लेकर राष्ट्रीय रणनीति संवाद तक सभी कुछ के लिए उपयोग किया जाता है।
ja: プログラムは複数のディスカッションを1つの構造化キャンペーンにまとめます。共有されたテーマ、フェーズ、参加者コホート、完全なデータエクスポートを備えています。ステークホルダーコンサルテーションから国家戦略対話まで、組織や政府が利用しています。
ko: 프로그램은 여러 토론을 하나의 구조화된 캠페인으로 묶어줍니다 — 공유된 주제, 단계, 참여자 그룹, 전체 데이터 내보내기 기능을 포함합니다. 이해관계자 협의부터 국가 전략 대화까지 모든 것에 조직과 정부가 사용합니다.
nl: Een Programma groepeert meerdere discussies in één gestructureerde campagne — met gedeelde thema's, fasen, deelnemersgroepen en volledige gegevensexport. Gebruikt door organisaties en overheden voor alles van belanghebberdenraadplegingen tot nationale strategiedialogen.
pt: Um Programa agrupa múltiplas discussões em uma campanha estruturada — com temas compartilhados, fases, coortes de participantes e exportação completa de dados. Usado por organizações e governos para tudo, desde consultas de stakeholders até diálogos estratégicos nacionais.

source: <strong>Themes</strong> — Housing, Transport, Economy. Filter and compare across topics.
ar: <strong>الموضوعات</strong> — الإسكان والنقل والاقتصاد. صفّي وقارني عبر المجالات المختلفة.
es: <strong>Temas</strong> — Vivienda, Transporte, Economía. Filtra y compara entre temas.
fr: <strong>Thèmes</strong> — Logement, Transport, Économie. Filtrez et comparez par sujet.
hi: <strong>विषय</strong> — आवास, परिवहन, अर्थव्यवस्था। विषयों के आर-पार फ़िल्टर और तुलना करें।
ja: <strong>テーマ</strong> — 住宅、交通、経済。トピック別にフィルタリングして比較できます。
ko: <strong>주제</strong> — 주택, 교통, 경제. 주제별로 필터링하고 비교하세요.
nl: <strong>Thema's</strong> — Wonen, Vervoer, Economie. Filter en vergelijk per onderwerp.
pt: <strong>Temas</strong> — Habitação, Transporte, Economia. Filtre e compare entre tópicos.

source: <strong>Phases</strong> — Listening → Deliberation → Recommendations. Structured consultation flow.
ar: <strong>الأطوار</strong> — الاستماع → الحوار → التوصيات. تدفق استشاري منظم.
es: <strong>Fases</strong> — Escucha → Deliberación → Recomendaciones. Flujo de consulta estructurado.
fr: <strong>Phases</strong> — Écoute → Délibération → Recommandations. Processus de consultation structuré.
hi: <strong>चरण</strong> — सुनना → विचार-विमर्श → सिफारिशें। संरचित परामर्श प्रवाह।
ja: <strong>フェーズ</strong> — リスニング → 審議 → 提言。構造化されたコンサルテーションの流れ。
ko: <strong>단계</strong> — 경청 → 숙의 → 권고. 구조화된 협의 흐름.
nl: <strong>Fasen</strong> — Luisteren → Beraadslaging → Aanbevelingen. Gestructureerde raadplegingsstroom.
pt: <strong>Fases</strong> — Escuta → Deliberação → Recomendações. Fluxo de consulta estruturado.

source: <strong>Cohorts</strong> — Tag participants by region or stakeholder group with the link you share.
ar: <strong>الفئات</strong> — صنّف المشاركين بحسب المنطقة أو الجهة المعنية عبر الرابط الذي تشاركه.
es: <strong>Cohortes</strong> — Etiqueta a los participantes por región o grupo de interés con el enlace que compartes.
fr: <strong>Cohortes</strong> — Étiquetez les participants par région ou par groupe de parties prenantes grâce au lien que vous partagez.
hi: <strong>समूह</strong> — आपके साझा किए लिंक के साथ प्रतिभागियों को क्षेत्र या हितधारक समूह के अनुसार टैग करें।
ja: <strong>コホート</strong> — 共有するリンクで、参加者を地域や関係者グループごとにタグ付けします。
ko: <strong>코호트</strong> — 공유하는 링크로 참여자를 지역이나 이해관계자 집단별로 태그하세요.
nl: <strong>Cohorten</strong> — Label deelnemers per regio of belanghebbendengroep met de link die je deelt.
pt: <strong>Coortes</strong> — Marque os participantes por região ou grupo de interesse com o link que você compartilha.

source: <strong>Export</strong> — Full CSV/JSON data export per cohort for your own analysis.
ar: <strong>التصدير</strong> — تصدير بيانات CSV/JSON كامل لكل مجموعة لتحليلك الخاص.
es: <strong>Exportación</strong> — Exportación completa de datos en CSV/JSON por cohorte para tu análisis.
fr: <strong>Export</strong> — Export complet des données CSV/JSON par cohorte pour votre propre analyse.
hi: <strong>निर्यात</strong> — आपके अपने विश्लेषण के लिए प्रति समूह पूर्ण CSV/JSON डेटा निर्यात।
ja: <strong>エクスポート</strong> — コホートごとのフルCSV/JSONデータエクスポート。独自の分析に使用できます。
ko: <strong>내보내기</strong> — 그룹별 완전한 CSV/JSON 데이터 내보내기로 자체 분석 수행.
nl: <strong>Export</strong> — Volledige CSV/JSON-gegevensexport per groep voor uw eigen analyse.
pt: <strong>Exportação</strong> — Exportação completa de dados em CSV/JSON por coorte para sua própria análise.

source: How Programmes work
ar: كيف تعمل البرامج
es: Cómo funcionan los Programas
fr: Comment fonctionnent les Programmes
hi: कार्यक्रम कैसे काम करते हैं
ja: プログラムの仕組み
ko: 프로그램 작동 방식
nl: Hoe Programma's werken
pt: Como os Programas funcionam

source: Programme · Example
ar: برنامج · مثال
es: Programa · Ejemplo
fr: Programme · Exemple
hi: कार्यक्रम · उदाहरण
ja: プログラム · 例
ko: 프로그램 · 예시
nl: Programma · Voorbeeld
pt: Programa · Exemplo

source: Housing & Planning Consultation
ar: استشارة الإسكان والتخطيط
es: Consulta de Vivienda y Planificación
fr: Consultation sur le logement et l'aménagement
hi: आवास और योजना परामर्श
ja: 住宅・計画コンサルテーション
ko: 주택 및 계획 협의
nl: Raadpleging Wonen & Planologie
pt: Consulta sobre Habitação e Planejamento

source: Regional consultation on housing supply, planning reform, and affordability
ar: استشارة إقليمية حول توفر الإسكان وإصلاح التخطيط والقدرة على الدفع
es: Consulta regional sobre disponibilidad de vivienda, reforma de la planificación y asequibilidad
fr: Consultation régionale sur l'offre de logements, la réforme de l'aménagement et l'accessibilité
hi: आवास की आपूर्ति, योजना सुधार और सामर्थ्य पर क्षेत्रीय परामर्श
ja: 住宅供給、計画改革、手頃さに関する地域コンサルテーション
ko: 주택 공급, 계획 개혁, 주택 가격 접근성에 관한 지역 협의
nl: Regionale raadpleging over woningaanbod, planningshervorming en betaalbaarheid
pt: Consulta regional sobre oferta de habitação, reforma do planejamento e acessibilidade

source: Phase 2 of 3
ar: الطور 2 من 3
es: Fase 2 de 3
fr: Phase 2 sur 3
hi: चरण 2 का 3
ja: 3段階中フェーズ2
ko: 3단계 중 2단계
nl: Fase 2 van 3
pt: Fase 2 de 3

source: 🏠 Supply
ar: 🏠 التوفر
es: 🏠 Disponibilidad
fr: 🏠 Offre
hi: 🏠 आपूर्ति
ja: 🏠 供給
ko: 🏠 공급
nl: 🏠 Aanbod
pt: 🏠 Oferta

source: 📋 Planning
ar: 📋 التخطيط
es: 📋 Planificación
fr: 📋 Aménagement
hi: 📋 योजना
ja: 📋 計画
ko: 📋 계획
nl: 📋 Planologie
pt: 📋 Planejamento

source: 💷 Affordability
ar: 💷 القدرة على الدفع
es: 💷 Asequibilidad
fr: 💷 Accessibilité
hi: 💷 सामर्थ्य
ja: 💷 手頃さ
ko: 💷 가격 접근성
nl: 💷 Betaalbaarheid
pt: 💷 Acessibilidade

source: +2 more
ar: +2 إضافي
es: +2 más
fr: +2 autres
hi: +2 अन्य
ja: +2件以上
ko: +2개 더
nl: +2 meer
pt: +2 mais

source: Participants
ar: المشاركون
es: Participantes
hi: प्रतिभागी
ja: 参加者
ko: 참여자
nl: Deelnemers
pt: Participantes

source: Cohorts
ar: المجموعات
es: Cohortes
fr: Cohortes
hi: समूह
ja: コホート
ko: 그룹
nl: Groepen
pt: Coortes

source: What this generates
ar: ما الذي ينتج عن هذا
es: Lo que esto genera
fr: Ce que cela génère
hi: यह क्या उत्पन्न करता है
ja: これが生成するもの
ko: 생성되는 것
nl: Wat dit oplevert
pt: O que isto gera

source: Consensus report per discussion
ar: تقرير إجماع لكل نقاش
es: Informe de consenso por discusión
fr: Rapport de consensus par discussion
hi: प्रति चर्चा सर्वसम्मति रिपोर्ट
ja: ディスカッション別のコンセンサスレポート
ko: 토론별 합의 보고서
nl: Consensusrapport per discussie
pt: Relatório de consenso por discussão

source: Full CSV/JSON export
ar: تصدير CSV/JSON كامل
es: Exportación completa en CSV/JSON
fr: Export complet CSV/JSON
hi: पूर्ण CSV/JSON निर्यात
ja: フルCSV/JSONエクスポート
ko: 완전한 CSV/JSON 내보내기
nl: Volledige CSV/JSON-export
pt: Exportação completa em CSV/JSON

source: Cohort breakdown
ar: تفصيل المجموعات
es: Desglose por cohorte
fr: Répartition par cohorte
hi: समूह विभाजन
ja: コホート分析
ko: 그룹별 분석
nl: Uitsplitsing per groep
pt: Análise por coorte

source: Who it's for
ar: من هو المقصود
es: Para quién es
fr: Pour qui
hi: यह किसके लिए है
ja: 対象者
ko: 대상
nl: Voor wie is het
pt: Para quem é

source: Same platform. Same rigour. Works differently for each audience.
ar: نفس المنصة. نفس الدقة. يعمل بشكل مختلف لكل جمهور.
es: Misma plataforma. Mismo rigor. Funciona diferente para cada audiencia.
fr: Même plateforme. Même rigueur. Fonctionne différemment pour chaque public.
hi: एक ही प्लेटफ़ॉर्म। समान कठोरता। प्रत्येक दर्शकों के लिए अलग तरीके से काम करता है।
ja: 同じプラットフォーム。同じ厳密さ。各オーディエンスに合わせた異なる動き方。
ko: 동일한 플랫폼. 동일한 엄격함. 각 대상에 맞게 다르게 작동합니다.
nl: Hetzelfde platform. Dezelfde nauwkeurigheid. Werkt anders voor elk publiek.
pt: Mesma plataforma. Mesmo rigor. Funciona diferente para cada público.

source: Individuals
ar: الأفراد
es: Individuos
fr: Individus
hi: व्यक्तिगत
ja: 個人
ko: 개인
nl: Individuen
pt: Indivíduos

source: Citizens, activists, students, curious people
ar: المواطنون والناشطون والطلاب والأشخاص الفضوليون
es: Ciudadanos, activistas, estudiantes, personas curiosas
fr: Citoyens, militants, étudiants, personnes curieuses
hi: नागरिक, कार्यकर्ता, छात्र, जिज्ञासु लोग
ja: 市民、活動家、学生、好奇心のある人
ko: 시민, 활동가, 학생, 관심 있는 사람들
nl: Burgers, activisten, studenten, geïnteresseerde mensen
pt: Cidadãos, ativistas, estudantes, pessoas curiosas

source: Take a position on issues that matter to you. See where you stand relative to others, and where you have more in common with them than you expected.
ar: خذ موقفًا من القضايا التي تهمك. انظر أين تقف مقارنةً بالآخرين، وأين تشترك معهم في أكثر مما توقعت.
es: Toma postura sobre los temas que te importan. Mira dónde te sitúas respecto a los demás y dónde tienes más en común con ellos de lo que esperabas.
fr: Prenez position sur les sujets qui comptent pour vous. Voyez où vous vous situez par rapport aux autres, et où vous avez plus en commun avec eux que vous ne le pensiez.
hi: अपने लिए मायने रखने वाले मुद्दों पर अपनी स्थिति तय करें। देखें कि दूसरों के मुकाबले आप कहाँ खड़े हैं, और कहाँ आपमें उनसे उम्मीद से ज़्यादा समानता है।
ja: あなたにとって大切な課題について、立場を示しましょう。他の人と比べて自分がどこにいるのか、そして思った以上に共通点がある点はどこかが見えてきます。
ko: 중요한 쟁점에 입장을 정해 보세요. 다른 사람들과 비교해 내 위치가 어디인지, 예상보다 공통점이 더 많은 지점이 어디인지 확인하세요.
nl: Neem een standpunt in over kwesties die voor jou belangrijk zijn. Zie waar je staat ten opzichte van anderen, en waar je meer met hen gemeen hebt dan je verwachtte.
pt: Posicione-se sobre os temas que importam para você. Veja onde está em relação aos outros e onde tem mais em comum com eles do que esperava.

source: Vote on national, local, and topic-specific discussions
ar: صوّت على نقاشات وطنية ومحلية وخاصة بالموضوع
es: Vota en discusiones nacionales, locales y específicas de temas
fr: Votez sur des discussions nationales, locales et thématiques
hi: राष्ट्रीय, स्थानीय और विषय-विशिष्ट चर्चाओं पर वोट दें
ja: 国家、地方、トピック固有のディスカッションに投票する
ko: 전국, 지역, 주제별 토론에 투표하세요
nl: Stem op nationale, lokale en themaspecifieke discussies
pt: Vote em discussões nacionais, locais e temáticas

source: Add your own statements and reasoning with evidence
ar: أضفْ بياناتك الخاصة والدليل مع الأدلة
es: Agrega tus propias afirmaciones y razonamientos con evidencia
fr: Ajoutez vos propres énoncés et raisonnements avec des preuves
hi: अपने स्वयं के कथन और साक्ष्य के साथ तर्क जोड़ें
ja: 自分自身のステートメントと証拠付きの理由を追加する
ko: 증거와 함께 자신의 의견과 근거를 추가하세요
nl: Voeg je eigen uitspraken en redenering met bewijzen toe
pt: Adicione suas próprias afirmações e raciocínios com evidências

source: Contribute to discussions that inform policy and public debate
ar: ساهم في النقاشات التي تؤثر على السياسة والنقاش العام
es: Contribuye a discusiones que informan políticas y debate público
fr: Contribuez à des discussions qui éclairent la politique et le débat public
hi: उन चर्चाओं में योगदान दें जो नीति और जनता की बहस को सूचित करती हैं
ja: 政策と公開討論に情報を提供するディスカッションに貢献する
ko: 정책과 공공 토론에 영향을 미치는 토론에 기여하세요
nl: Draag bij aan discussies die beleid en publiek debat informeren
pt: Contribua para discussões que informam políticas e debates públicos

source: Start your own discussion on any topic — free
ar: ابدأ نقاشك الخاص حول أي موضوع — مجاني
es: Inicia tu propia discusión sobre cualquier tema — gratis
fr: Lancez votre propre discussion sur n'importe quel sujet — gratuitement
hi: किसी भी विषय पर अपनी स्वयं की चर्चा शुरू करें — निःशुल्क
ja: 任意のトピックで自分自身のディスカッションを開始 — 無料
ko: 원하는 주제로 자신만의 토론을 시작하세요 — 무료
nl: Start gratis je eigen discussie over elk onderwerp
pt: Comece sua própria discussão em qualquer tópico — grátis

source: Media & Creators
ar: الإعلام والمُنشئون
es: Medios y Creadores
fr: Médias et créateurs
hi: मीडिया और निर्माता
ja: メディア・クリエーター
ko: 미디어 및 크리에이터
nl: Media & Content creators
pt: Mídia e Criadores

source: Brands, media, podcasters, newsletter writers
ar: العلامات التجارية ووسائل الإعلام والبودكاست وكتاب النشرات الإخبارية
es: Marcas, medios, podcasters, escritores de boletines
fr: Marques, médias, podcasteurs, auteurs de newsletters
hi: ब्रांड्स, मीडिया, पॉडकास्टर्स, न्यूजलेटर लेखक
ja: ブランド、メディア、ポッドキャスター、ニュースレター執筆者
ko: 브랜드, 미디어, 팟캐스터, 뉴스레터 작성자
nl: Merken, media, podcasters, nieuwsbrief schrijvers
pt: Marcas, media, podcasters, autores de newsletters

source: Your audience has opinions. Society Speaks lets you surface them properly — not with a poll or a comment section, but with structured debate and real analysis. Find out what your audience actually agrees on, and what genuinely divides them.
ar: لدى جمهورك آراء. Society Speaks تتيح لك إظهارها بشكل صحيح — ليس من خلال استطلاع أو قسم تعليقات، بل من خلال نقاش منظم وتحليل حقيقي. اكتشف ما يتفق عليه جمهورك فعلاً، وما الذي يقسمهم فعلاً.
es: Tu audiencia tiene opiniones. Society Speaks te permite surfacerlas correctamente — no con una encuesta o una sección de comentarios, sino con debate estructurado y análisis real. Descubre en qué realmente está de acuerdo tu audiencia, y qué genuinamente los divide.
fr: Votre audience a des opinions. Society Speaks vous permet de les mettre en lumière correctement — pas avec un sondage ou une section de commentaires, mais avec un débat structuré et une véritable analyse. Découvrez ce sur quoi votre audience s'accorde réellement, et ce qui la divise véritablement.
hi: आपके दर्शकों के पास विचार हैं। Society Speaks आपको उन्हें सही तरीके से सामने लाने देता है — सर्वेक्षण या कमेंट सेक्शन के बजाय, संरचित बहस और वास्तविक विश्लेषण के साथ। जानें कि आपके दर्शक वास्तव में क्या मानते हैं, और क्या उन्हें सच में विभाजित करता है।
ja: あなたのオーディエンスは意見を持っています。Society Speaksなら、投票やコメント欄ではなく、構造化された議論と実質的な分析を通じてそれを引き出せます。あなたのオーディエンスが本当に同意していることと、何が本当に分かれているのかを明らかにしましょう。
ko: 당신의 청중은 의견을 가지고 있습니다. Society Speaks는 투표나 댓글 섹션이 아닌 구조화된 토론과 실제 분석을 통해 이를 제대로 드러낼 수 있게 해줍니다. 청중이 실제로 동의하는 부분과 진정으로 갈라지는 부분을 파악하세요.
nl: Uw publiek heeft meningen. Society Speaks laat u ze op de juiste manier naar boven halen — niet met een poll of commentaarvak, maar met gestructureerd debat en echte analyse. Ontdek waar uw publiek het eens is, en wat hen echt verdeelt.
pt: Seu público tem opiniões. Society Speaks permite que você as revele adequadamente — não com uma votação ou seção de comentários, mas com debate estruturado e análise real. Descubra o que seu público realmente concorda e o que genuinamente os divide.
