Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Export:</strong> Email the address above and we will return a copy of every run and outcome attached to your account or fingerprint, in JSON format, within 30 days.
ar: <strong>التصدير:</strong> البريد الإلكتروني للعنوان أعلاه وسنعيد لك نسخة من كل تشغيل ونتيجة مرتبطة بحسابك أو بصمتك بصيغة JSON في غضون 30 يوماً.
es: <strong>Exportar:</strong> Envía correo a la dirección anterior y te devolveremos una copia de cada partida y resultado vinculado a tu cuenta o huella, en formato JSON, en 30 días.
fr: <strong>Export :</strong> Envoyez un e-mail à l'adresse ci-dessus et nous vous retournerons une copie de chaque partie et résultat attaché à votre compte ou empreinte, au format JSON, dans les 30 jours.
hi: <strong>निर्यात:</strong> ऊपर दिए गए पते पर ईमेल करें और हम आपके खाते या फिंगरप्रिंट से जुड़े हर रन और परिणाम की एक प्रति JSON प्रारूप में, 30 दिनों के भीतर लौटाएंगे।
ja: <strong>エクスポート:</strong> 上記のアドレスにメールを送信すると、アカウントまたはフィンガープリントにアタッチされたすべての実行と結果を JSON 形式で30日以内に返します。
ko: <strong>내보내기:</strong> 위 주소로 이메일을 보내면 계정 또는 핑거프린트에 연결된 모든 실행과 결과의 사본을 JSON 형식으로 30일 내에 반환합니다.
nl: <strong>Exporteren:</strong> E-mail het bovenstaande adres en we sturen je een kopie van elke run en uitkomst gekoppeld aan je account of vingerafdruk, in JSON-indeling, binnen 30 dagen.
pt: <strong>Exportação:</strong> Email para o endereço acima e retornaremos uma cópia de cada rodada e resultado anexado à sua conta ou impressão digital, em formato JSON, dentro de 30 dias.

source: <strong>Sharing your outcome:</strong> When you click "Share" on the outcome screen, the link contains your run UUID. Anyone with that link can view your outcome page. Treat the share URL the same way you would treat a private link — it is unguessable but not encrypted.
ar: <strong>مشاركة نتيجتك:</strong> عند النقر على ‹مشاركة› على شاشة النتيجة، يحتوي الرابط على معرّف التشغيل الخاص بك. يمكن لأي شخص لديه هذا الرابط عرض صفحة النتيجة الخاصة بك. تعامل مع عنوان URL للمشاركة بنفس الطريقة التي ستتعامل بها مع رابط خاص — إنه غير قابل للتخمين لكنه غير مشفر.
es: <strong>Compartir tu resultado:</strong> Cuando haces clic en «Compartir» en la pantalla de resultados, el enlace contiene tu UUID de partida. Cualquiera con ese enlace puede ver tu página de resultado. Trata la URL de compartir como lo harías con un enlace privado — es imposible de adivinar pero no está encriptada.
fr: <strong>Partage de votre résultat :</strong> Lorsque vous cliquez sur « Partager » sur l'écran de résultat, le lien contient votre UUID de partie. Quiconque dispose de ce lien peut afficher votre page de résultat. Traitez l'URL de partage de la même manière que vous traiteriez un lien privé — elle est impossible à deviner mais non chiffrée.
hi: <strong>अपना परिणाम साझा करना:</strong> जब आप परिणाम स्क्रीन पर "साझा करें" पर क्लिक करते हैं, तो लिंक में आपका रन UUID होता है। कोई भी जिसके पास वह लिंक है आपका परिणाम पृष्ठ देख सकता है। शेयर URL के साथ उसी तरह व्यवहार करें जैसे आप निजी लिंक के साथ करते — यह अनुमानित नहीं है लेकिन एन्क्रिप्ट नहीं है।
ja: <strong>結果の共有:</strong> 結果画面で「共有」をクリックすると、リンクに実行 UUID が含まれます。そのリンクを持つ誰でもあなたの結果ページを表示できます。共有 URL をプライベートリンクと同じように扱ってください — 推測不可能ですが暗号化されていません。
ko: <strong>당신의 결과 공유:</strong> 결과 화면에서 「공유」를 클릭하면 링크에 실행 UUID가 포함됩니다. 그 링크가 있는 누구나 결과 페이지를 볼 수 있습니다. 공유 URL을 개인 링크처럼 취급하십시오. 추측 불가능하지만 암호화되지 않습니다.
nl: <strong>Je uitkomst delen:</strong> Wanneer je op het uitkomstenscherm op „Delen" klikt, bevat de link je run UUID. Iedereen met die link kan je uitkomstenpagina bekijken. Behandel de share-URL op dezelfde manier als een private link — het is onraadbaar maar niet versleuteld.
pt: <strong>Compartilhar seu resultado:</strong> Quando você clica em «Compartilhar» na tela de resultados, o link contém seu UUID de rodada. Qualquer pessoa com esse link pode visualizar sua página de resultado. Trate a URL de compartilhamento da mesma forma que trataria um link privado — é impossível de adivinhar, mas não é criptografada.

source: <strong>Bridge to discussions:</strong> The outcome screen may link to a related Daily Question or Discussion on Society Speaks. Following that link is a normal page visit; it does not transfer your game data to the discussion side of the platform.
ar: <strong>الجسر إلى النقاشات:</strong> قد تربط شاشة النتيجة إلى سؤال يومي ذي صلة أو نقاش على Society Speaks. اتباع هذا الرابط زيارة صفحة عادية؛ فهو لا ينقل بيانات اللعبة الخاصة بك إلى جانب النقاش من المنصة.
es: <strong>Puente a discusiones:</strong> La pantalla de resultados puede enlazar a una Pregunta Diaria o Discusión relacionada en Society Speaks. Seguir ese enlace es una visita de página normal; no transfiere tus datos del juego al lado de discusiones de la plataforma.
fr: <strong>Lien vers les discussions :</strong> L'écran de résultat peut établir un lien vers une Question quotidienne ou Discussion associée sur Society Speaks. En suivant ce lien, c'est une visite de page normale ; cela ne transfère pas vos données de jeu vers le côté discussion de la plateforme.
hi: <strong>चर्चाओं का पुल:</strong> परिणाम स्क्रीन Society Speaks पर एक संबंधित दैनिक प्रश्न या चर्चा से जुड़ी हो सकती है। उस लिंक को अनुसरण करना एक सामान्य पृष्ठ यात्रा है; यह आपके खेल डेटा को प्लेटफॉर्म के चर्चा पक्ष में स्थानांतरित नहीं करता।
ja: <strong>議論へのブリッジ:</strong> 結果画面は Society Speaks の関連する日次質問またはディスカッションにリンクできます。そのリンクをたどることは通常のページ訪問であり、ゲームデータをプラットフォームのディスカッション側に転送しません。
ko: <strong>토론으로의 브리지:</strong> 결과 화면은 Society Speaks의 관련 일일 질문 또는 토론으로 연결될 수 있습니다. 그 링크를 따라가는 것은 정상적인 페이지 방문이며 게임 데이터를 플랫폼의 토론 쪽으로 전송하지 않습니다.
nl: <strong>Brug naar discussies:</strong> Het uitkomstenscherm kan linken naar een gerelateerde Daily Question of Discussion op Society Speaks. Het volgen van die link is een normaal paginabezoek; het draagt je gamegegevens niet over naar de discussiezijde van het platform.
pt: <strong>Ponte para discussões:</strong> A tela de resultados pode vincular a uma Pergunta Diária ou Discussão relacionada no Society Speaks. Seguir esse link é uma visita normal da página; ele não transfere seus dados de jogo para o lado de discussão da plataforma.

source: 1.5 Email Newsletter Link Measurement
ar: 1.5 قياس روابط النشرات البريدية
es: 1.5 Medición de enlaces del boletín por correo
fr: 1.5 Mesure des clics sur les liens des newsletters
hi: 1.5 ईमेल न्यूज़लेटर लिंक मापन
ja: 1.5 メールニュースレターのリンク計測
ko: 1.5 이메일 뉴스레터 링크 측정
nl: 1.5 Meting van links in e-mailnieuwsbrieven
pt: 1.5 Medição de links em newsletters por e-mail

source: When you are subscribed to one of our email newsletters (such as the Daily Brief or Daily Questions) and you follow a link from an email to our site, that link carries a signed reference to your subscription. We store this in a first-party cookie (<strong>ss_subref</strong>, retained for up to 180 days) and use it to connect your email subscription with your activity on the site — for example, whether readers of an email went on to read or vote.
ar: عندما تكون مشتركًا في إحدى نشراتنا البريدية (مثل الموجز اليومي أو الأسئلة اليومية) وتتبع رابطًا من رسالة إلى موقعنا، يحمل هذا الرابط مرجعًا موقّعًا لاشتراكك. نخزّن ذلك في ملف تعريف ارتباط من الطرف الأول (<strong>ss_subref</strong>، يُحتفظ به حتى 180 يومًا) ونستخدمه لربط اشتراكك البريدي بنشاطك على الموقع — مثلًا، هل انتقل قراء رسالة ما إلى القراءة أو التصويت.
es: Cuando estás suscrito a uno de nuestros boletines por correo (como el Resumen diario o las Preguntas diarias) y sigues un enlace de un correo hasta nuestro sitio, ese enlace lleva una referencia firmada a tu suscripción. La guardamos en una cookie propia (<strong>ss_subref</strong>, conservada hasta 180 días) y la usamos para relacionar tu suscripción con tu actividad en el sitio, por ejemplo, si los lectores de un correo pasaron después a leer o votar.
fr: Lorsque vous êtes abonné(e) à l’une de nos newsletters (comme le Brief quotidien ou les Questions quotidiennes) et que vous suivez un lien d’un e-mail vers notre site, ce lien contient une référence signée à votre abonnement. Nous la conservons dans un cookie propriétaire (<strong>ss_subref</strong>, conservé jusqu’à 180 jours) et l’utilisons pour relier votre abonnement e-mail à votre activité sur le site — par exemple, pour savoir si les lecteurs d’un e-mail ont ensuite lu ou voté.
hi: जब आप हमारे किसी ईमेल न्यूज़लेटर (जैसे दैनिक संक्षेप या दैनिक प्रश्न) के सब्सक्राइबर हैं और ईमेल से हमारी साइट का कोई लिंक खोलते हैं, तो उस लिंक में आपके सब्सक्रिप्शन का एक हस्ताक्षरित संदर्भ होता है। हम इसे फ़र्स्ट-पार्टी कुकी (<strong>ss_subref</strong>, अधिकतम 180 दिन तक रखी जाती है) में सहेजते हैं और इसका उपयोग आपके ईमेल सब्सक्रिप्शन को साइट पर आपकी गतिविधि से जोड़ने के लिए करते हैं — उदाहरण के लिए, कि ईमेल के पाठकों ने आगे पढ़ा या वोट दिया या नहीं।
ja: 当社のメールニュースレター(デイリーブリーフやデイリークエスチョンなど)を購読中に、メール内のリンクから当社サイトにアクセスされると、そのリンクには購読を示す署名付きの参照情報が含まれています。当社はこれを自社発行のファーストパーティ Cookie(<strong>ss_subref</strong>、最長180日間保持)に保存し、メールの購読と、サイトでの行動(たとえば、メールの読者がその後、記事を読んだり投票したりしたか)を結び付けるために使用します。
ko: 당사의 이메일 뉴스레터(일일 브리핑, 일일 질문 등)를 구독 중이고 이메일의 링크를 통해 당사 사이트에 접속하면, 해당 링크에는 구독을 나타내는 서명된 참조 값이 포함됩니다. 당사는 이를 퍼스트파티 쿠키(<strong>ss_subref</strong>, 최대 180일 보관)에 저장하고, 이메일 구독과 사이트 내 활동(예: 이메일을 읽은 독자가 이후 글을 읽거나 투표했는지)을 연결하는 데 사용합니다.
nl: Als je bent aangemeld voor een van onze e-mailnieuwsbrieven (zoals de Dagelijkse samenvatting of Dagelijkse vragen) en je volgt een link uit een e-mail naar onze site, bevat die link een ondertekende verwijzing naar je abonnement. Die slaan we op in een first-party-cookie (<strong>ss_subref</strong>, maximaal 180 dagen bewaard) en gebruiken we om je e-mailabonnement te koppelen aan je activiteit op de site — bijvoorbeeld of lezers van een e-mail daarna zijn gaan lezen of stemmen.
pt: Quando você está inscrito em uma de nossas newsletters por e-mail (como o Resumo diário ou as Perguntas diárias) e segue um link de um e-mail até o nosso site, esse link traz uma referência assinada à sua inscrição. Armazenamos essa referência em um cookie próprio (<strong>ss_subref</strong>, mantido por até 180 dias) e a usamos para relacionar sua inscrição por e-mail à sua atividade no site — por exemplo, se leitores de um e-mail foram em seguida ler ou votar.

source: <strong>Purpose:</strong> measurement only — understanding which email content leads to reading and participation so we can improve what we send. It is never used for advertising and is never shared with third parties.
ar: <strong>الغرض:</strong> القياس فقط — فهم أي محتوى بريدي يقود إلى القراءة والمشاركة لنحسّن ما نرسله. لا يُستخدم أبدًا للإعلان ولا يُشارَك أبدًا مع أطراف ثالثة.
es: <strong>Finalidad:</strong> solo medición: entender qué contenido de los correos lleva a leer y participar para mejorar lo que enviamos. Nunca se usa con fines publicitarios ni se comparte con terceros.
fr: <strong>Finalité :</strong> mesure uniquement — comprendre quels contenus d’e-mail mènent à la lecture et à la participation afin d’améliorer ce que nous envoyons. Elle n’est jamais utilisée à des fins publicitaires et n’est jamais partagée avec des tiers.
hi: <strong>उद्देश्य:</strong> केवल मापन — यह समझना कि कौन-सी ईमेल सामग्री पढ़ने और भागीदारी तक ले जाती है, ताकि हम जो भेजते हैं उसे बेहतर बना सकें। इसका उपयोग विज्ञापन के लिए कभी नहीं होता और इसे तीसरे पक्ष के साथ कभी साझा नहीं किया जाता।
ja: <strong>目的:</strong>計測のみです。どのメールの内容が閲覧や参加につながるかを把握し、配信内容を改善するために使用します。広告に使用することはなく、第三者と共有することもありません。
ko: <strong>목적:</strong> 측정 목적에 한합니다. 어떤 이메일 콘텐츠가 읽기와 참여로 이어지는지 파악하여 발송 내용을 개선하기 위한 것입니다. 광고에는 사용되지 않으며 제3자와 공유되지 않습니다.
nl: <strong>Doel:</strong> alleen meting — begrijpen welke e-mailinhoud leidt tot lezen en deelname, zodat we kunnen verbeteren wat we versturen. Het wordt nooit gebruikt voor advertenties en nooit gedeeld met derden.
pt: <strong>Finalidade:</strong> apenas medição — entender quais conteúdos de e-mail levam à leitura e à participação para melhorarmos o que enviamos. Nunca é usada para publicidade e nunca é compartilhada com terceiros.

source: <strong>What is linked:</strong> your subscriber record (email address) and anonymous site activity such as page visits and votes.
ar: <strong>ما الذي يُربط:</strong> سجل اشتراكك (عنوان البريد الإلكتروني) ونشاط الموقع المجهول مثل زيارات الصفحات والأصوات.
es: <strong>Qué se vincula:</strong> tu registro de suscriptor (dirección de correo) y la actividad anónima en el sitio, como visitas a páginas y votos.
fr: <strong>Ce qui est relié :</strong> votre fiche d’abonné (adresse e-mail) et l’activité anonyme sur le site, comme les visites de pages et les votes.
hi: <strong>क्या जोड़ा जाता है:</strong> आपका सब्सक्राइबर रिकॉर्ड (ईमेल पता) और पेज विज़िट और वोट जैसी गुमनाम साइट गतिविधि।
ja: <strong>結び付けられる情報:</strong>購読者の記録(メールアドレス)と、ページの閲覧や投票といった匿名のサイト上の行動です。
ko: <strong>연결되는 정보:</strong> 구독자 기록(이메일 주소)과 페이지 방문, 투표 등 익명의 사이트 활동.
nl: <strong>Wat wordt gekoppeld:</strong> je abonneerecord (e-mailadres) en anonieme siteactiviteit zoals paginabezoeken en stemmen.
pt: <strong>O que é vinculado:</strong> seu registro de assinante (endereço de e-mail) e a atividade anônima no site, como visitas a páginas e votos.

source: <strong>Email engagement data:</strong> our email provider (Resend) also tells us when emails are delivered, opened (via a tracking pixel), or bounce. We treat open data as approximate and use it in aggregate.
ar: <strong>بيانات التفاعل مع البريد:</strong> يخبرنا مزوّد بريدنا (Resend) أيضًا متى سُلّمت الرسائل أو فُتحت (عبر بكسل تتبع) أو ارتدّت. ونعدّ بيانات الفتح تقريبية ونستخدمها مجمّعةً.
es: <strong>Datos de interacción con los correos:</strong> nuestro proveedor de correo (Resend) también nos informa de cuándo los correos se entregan, se abren (mediante un píxel de seguimiento) o rebotan. Tratamos los datos de apertura como aproximados y los usamos de forma agregada.
fr: <strong>Données d’engagement des e-mails :</strong> notre prestataire d’e-mail (Resend) nous indique aussi quand des e-mails sont délivrés, ouverts (via un pixel de suivi) ou rejetés. Nous considérons les données d’ouverture comme approximatives et les utilisons de façon agrégée.
hi: <strong>ईमेल एंगेजमेंट डेटा:</strong> हमारा ईमेल प्रदाता (Resend) हमें यह भी बताता है कि ईमेल कब डिलीवर हुए, कब खोले गए (ट्रैकिंग पिक्सेल के ज़रिए), या बाउंस हुए। हम ओपन डेटा को अनुमानित मानते हैं और उसका उपयोग समग्र रूप में करते हैं।
ja: <strong>メールの反応データ:</strong>当社のメール配信事業者(Resend)からも、メールの配信、開封(トラッキングピクセルによる)、バウンスについての情報が届きます。開封データはおおよその値として扱い、集計した形で使用します。
ko: <strong>이메일 참여 데이터:</strong> 당사의 이메일 제공업체(Resend)는 이메일의 전달, 열람(추적 픽셀 이용), 반송 여부도 알려 줍니다. 당사는 열람 데이터를 근삿값으로 보고 집계하여 사용합니다.
nl: <strong>Gegevens over e-mailbetrokkenheid:</strong> onze e-mailprovider (Resend) laat ons ook weten wanneer e-mails zijn bezorgd, geopend (via een trackingpixel) of gebounced. We beschouwen openingsgegevens als bij benadering en gebruiken ze geaggregeerd.
pt: <strong>Dados de engajamento por e-mail:</strong> nosso provedor de e-mail (Resend) também nos informa quando os e-mails são entregues, abertos (por meio de um pixel de rastreamento) ou devolvidos. Tratamos os dados de abertura como aproximados e os usamos de forma agregada.

source: <strong>Your choices:</strong> unsubscribing stops all measurement tied to future emails. You can delete the ss_subref cookie in your browser at any time. To have the stored link between your subscription and site activity erased, email
ar: <strong>خياراتك:</strong> يؤدي إلغاء الاشتراك إلى إيقاف كل قياس مرتبط بالرسائل المستقبلية. يمكنك حذف ملف تعريف الارتباط ss_subref من متصفحك في أي وقت. ولمحو الربط المخزّن بين اشتراكك ونشاطك على الموقع، راسل
es: <strong>Tus opciones:</strong> darte de baja detiene toda medición asociada a futuros correos. Puedes eliminar la cookie ss_subref de tu navegador en cualquier momento. Para que se borre el vínculo almacenado entre tu suscripción y la actividad en el sitio, escribe a
fr: <strong>Vos choix :</strong> vous désabonner met fin à toute mesure liée aux futurs e-mails. Vous pouvez supprimer le cookie ss_subref dans votre navigateur à tout moment. Pour faire effacer le lien conservé entre votre abonnement et votre activité sur le site, écrivez à
hi: <strong>आपके विकल्प:</strong> अनसब्सक्राइब करने से भविष्य के ईमेल से जुड़ा सारा मापन रुक जाता है। आप अपने ब्राउज़र में ss_subref कुकी कभी भी हटा सकते हैं। आपके सब्सक्रिप्शन और साइट गतिविधि के बीच सहेजे गए संबंध को मिटवाने के लिए, ईमेल करें
ja: <strong>お客様の選択:</strong>購読を解除すると、今後のメールに関する計測はすべて停止します。ss_subref Cookie は、ブラウザからいつでも削除できます。保存されている、購読とサイト上の行動との結び付きの消去をご希望の場合は、次のアドレスまでメールをお送りください。
ko: <strong>이용자의 선택:</strong> 구독을 취소하면 이후 이메일과 관련된 모든 측정이 중단됩니다. 브라우저에서 언제든 ss_subref 쿠키를 삭제하실 수 있습니다. 구독과 사이트 활동 사이에 저장된 연결 정보의 삭제를 원하시면 다음 주소로 이메일을 보내 주세요
nl: <strong>Je keuzes:</strong> afmelden stopt alle meting die aan toekomstige e-mails is gekoppeld. Je kunt de ss_subref-cookie op elk moment uit je browser verwijderen. Wil je dat de opgeslagen koppeling tussen je abonnement en je siteactiviteit wordt gewist, mail dan naar
pt: <strong>Suas escolhas:</strong> cancelar a inscrição interrompe toda a medição associada a e-mails futuros. Você pode excluir o cookie ss_subref no seu navegador a qualquer momento. Para apagar o vínculo armazenado entre sua inscrição e a atividade no site, envie um e-mail para

source: and we will remove it within 30 days.
ar: وسنزيله خلال 30 يومًا.
es: y lo eliminaremos en un plazo de 30 días.
fr: et nous le supprimerons sous 30 jours.
hi: और हम इसे 30 दिनों के भीतर हटा देंगे।
ja: 30日以内に削除いたします。
ko: 30일 이내에 삭제해 드리겠습니다.
nl: en we verwijderen die binnen 30 dagen.
pt: e o removeremos em até 30 dias.

source: 2. How We Use Your Information
ar: 2. كيفية استخدام معلوماتك
es: 2. Cómo utilizamos tu información
fr: 2. Comment nous utilisons vos informations
hi: 2. हम आपकी जानकारी का उपयोग कैसे करते हैं
ja: 2. 情報の使用方法
ko: 2. 정보 사용 방식
nl: 2. Hoe we uw informatie gebruiken
pt: 2. Como Usamos Suas Informações

source: We use your information to:
ar: نستخدم معلوماتك لـ:
es: Utilizamos tu información para:
fr: Nous utilisons vos informations pour :
hi: हम आपकी जानकारी का उपयोग निम्नलिखित के लिए करते हैं:
ja: 当社は以下を目的にあなたの情報を使用します：
ko: 당사는 정보를 다음 목적으로 사용합니다:
nl: We gebruiken uw informatie om:
pt: Usamos suas informações para:

source: Provide and improve our community discussion platform
ar: توفير وتحسين منصة النقاش المجتمعي لدينا
es: Proporcionar y mejorar nuestra plataforma de debates comunitarios
fr: Fournir et améliorer notre plateforme de discussion communautaire
hi: हमारे सामुदायिक चर्चा मंच को प्रदान और सुधारना
ja: コミュニティディスカッションプラットフォームの提供と改善
ko: 커뮤니티 토론 플랫폼 제공 및 개선
nl: Ons communitydiscussieplatform te bieden en te verbeteren
pt: Fornecer e melhorar nossa plataforma de discussão em comunidade

source: Enable meaningful dialogue and collective intelligence gathering
ar: تمكين الحوار ذي المعنى وجمع الذكاء الجماعي
es: Facilitar diálogos significativos y la recopilación de inteligencia colectiva
fr: Permettre un dialogue significatif et la collecte d'intelligence collective
hi: सार्थक संवाद और सामूहिक बुद्धिमत्ता संग्रह को सक्षम करना
ja: 有意義な対話と集合的知識収集の実現
ko: 의미 있는 대화와 집단 지능 수집 가능
nl: Zinvolle dialoog en collectieve intelligentieverzameling mogelijk te maken
pt: Facilitar diálogos significativos e coleta de inteligência coletiva

source: Process your payments and subscriptions
ar: معالجة دفعاتك والاشتراكات
es: Procesar tus pagos y suscripciones
fr: Traiter vos paiements et abonnements
hi: आपके भुगतान और सदस्यता को संसाधित करना
ja: 支払いとサブスクリプションの処理
ko: 결제 및 구독 처리
nl: Uw betalingen en abonnementen te verwerken
pt: Processar seus pagamentos e assinaturas

source: Send service updates and notifications
ar: إرسال تحديثات الخدمة والإشعارات
es: Enviar actualizaciones y notificaciones del servicio
fr: Envoyer des mises à jour et notifications de service
hi: सेवा अपडेट और सूचनाएं भेजना
ja: サービス更新と通知の送信
ko: 서비스 업데이트 및 알림 전송
nl: Service-updates en meldingen te sturen
pt: Enviar atualizações de serviço e notificações

source: Provide customer support
ar: توفير دعم العملاء
es: Proporcionar servicio de atención al cliente
fr: Fournir le support client
hi: ग्राहक समर्थन प्रदान करना
ja: カスタマーサポートの提供
ko: 고객 지원 제공
nl: Klantenondersteuning te bieden
pt: Fornecer suporte ao cliente

source: Analyse usage patterns and improve user experience
ar: تحليل أنماط الاستخدام وتحسين تجربة المستخدم
es: Analizar patrones de uso y mejorar la experiencia del usuario
fr: Analyser les modèles d'utilisation et améliorer l'expérience utilisateur
hi: उपयोग पैटर्न का विश्लेषण और उपयोगकर्ता अनुभव में सुधार करना
ja: 使用パターンの分析とユーザーエクスペリエンスの改善
ko: 사용 패턴 분석 및 사용자 경험 개선
nl: Gebruikspatronen te analyseren en gebruikerservaring te verbeteren
pt: Analisar padrões de uso e melhorar a experiência do usuário

source: Generate insights from community discussions
ar: توليد الرؤى من نقاشات المجتمع
es: Generar información a partir de debates comunitarios
fr: Générer des insights à partir des discussions communautaires
hi: सामुदायिक चर्चाओं से अंतर्दृष्टि उत्पन्न करना
ja: コミュニティディスカッションからのインサイト生成
ko: 커뮤니티 토론에서 인사이트 생성
nl: Inzichten uit communitydiscussies te genereren
pt: Gerar insights a partir de discussões em comunidade

source: Ensure platform security and prevent abuse
ar: تأمين أمان المنصة ومنع الإساءة الاستخدام
es: Garantizar la seguridad de la plataforma y prevenir abusos
fr: Assurer la sécurité de la plateforme et prévenir les abus
hi: प्लेटफॉर्म सुरक्षा सुनिश्चित करें और दुरुपयोग को रोकें
ja: プラットフォームのセキュリティを確保し、不正使用を防止する
ko: 플랫폼 보안 보장 및 악용 방지
nl: Zorg voor platformbeveiliging en voorkom misbruik
pt: Garantir a segurança da plataforma e prevenir abuso

source: Comply with legal obligations
ar: الامتثال للالتزامات القانونية
es: Cumplir con obligaciones legales
fr: Respecter les obligations légales
hi: कानूनी दायित्वों का पालन करें
ja: 法的義務を遵守する
ko: 법적 의무 준수
nl: Voldoe aan wettelijke verplichtingen
pt: Cumprir com obrigações legais

source: Open Source Code, Your Data
ar: شيفرة مفتوحة المصدر، وبياناتك
es: Código abierto, tus datos
fr: Code open source, vos données
hi: ओपन सोर्स कोड, आपका डेटा
ja: オープンソースのコード、お客様のデータ
ko: 오픈 소스 코드, 이용자의 데이터
nl: Open-sourcecode, jouw gegevens
pt: Código aberto, seus dados
