Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: The canonical analysis lives on Society Speaks &mdash; opinion clusters, bridge statements, and full methodology. Link to it or quote short excerpts.
ar: التحليل الأساسي يعيش على Society Speaks &mdash; مجموعات الرأي، والبيانات الجسور، والمنهجية الكاملة. ارتبط بها أو استشهد بمقتطفات قصيرة.
es: El análisis canónico vive en Society Speaks &mdash; clusters de opinión, afirmaciones puente y metodología completa. Enlázalo o cita fragmentos breves.
fr: L'analyse canonique vit sur Society Speaks &mdash; groupes d'opinions, affirmations de pont et méthodologie complète. Créez un lien vers celle-ci ou citez de courts extraits.
hi: विहित विश्लेषण Society Speaks पर रहता है &mdash; राय समूह, पुल विवरण, और पूर्ण पद्धति। इससे लिंक करें या छोटे अंश उद्धृत करें।
ja: 詳細な分析は Society Speaks に掲載されます。意見グループ、橋渡しステートメント、完全な方法論が含まれます。リンクするか短い抜粋を引用できます。
ko: 정식 분석은 Society Speaks에 있습니다. 의견 클러스터, 가교 의견문, 전체 방법론을 확인하세요. 링크하거나 짧은 발췌를 인용하세요.
nl: De canonieke analyse staat op Society Speaks &mdash; opiniecluster, brugstellingen en volledige methodologie. Link ernaar of citeer korte fragmenten.
pt: A análise canônica fica em Society Speaks &mdash; clusters de opinião, declarações-ponte e metodologia completa. Vincule ou cite trechos curtos.

source: See it in action
ar: شاهده قيد التنفيذ
es: Verlo en acción
fr: Voyez-le en action
hi: इसे कार्यक्रम में देखें
ja: 実際の動作を見る
ko: 실제 작동을 확인하세요
nl: Zie het in actie
pt: Veja em ação

source: What your readers will experience
ar: ما سيختبره قراؤك
es: Lo que tus lectores experimentarán
fr: Ce que vos lecteurs vont expérimenter
hi: आपके पाठक क्या अनुभव करेंगे
ja: 読者が体験する内容
ko: 독자들이 경험할 내용
nl: Wat uw lezers zullen ervaren
pt: O que seus leitores vivenciarão

source: Explore a live discussion on climate action. Vote on statements, then see the analysis: areas of agreement, points of division and bridge ideas.
ar: استكشف نقاشًا مباشرًا حول العمل المناخي. صوّت على التصريحات، ثم اطّلع على التحليل: مجالات الاتفاق ونقاط الانقسام والأفكار الجسرية.
es: Explora un debate en vivo sobre acción climática. Vota afirmaciones y mira después el análisis: áreas de acuerdo, puntos de división e ideas puente.
fr: Explorez une discussion en direct sur l’action climatique. Votez sur des affirmations, puis découvrez l’analyse : zones d’accord, points de division et idées passerelles.
hi: जलवायु कार्रवाई पर एक लाइव चर्चा देखें। कथनों पर वोट दें, फिर विश्लेषण देखें: सहमति के क्षेत्र, विभाजन के बिंदु और पुल-विचार।
ja: 気候変動対策に関する、公開中のディスカッションを体験できます。主張に投票して、分析を見てみましょう。合意点、意見が分かれる点、橋渡しのアイデアがわかります。
ko: 기후 행동에 관한 라이브 토론을 둘러보세요. 진술에 투표한 다음 분석을 확인하세요: 동의하는 영역, 의견이 갈리는 지점, 가교 아이디어.
nl: Verken een live discussie over klimaatactie. Stem over stellingen en zie dan de analyse: gebieden van overeenstemming, punten van verdeeldheid en brugideeën.
pt: Explore uma discussão ao vivo sobre ação climática. Vote em afirmações e depois veja a análise: áreas de concordância, pontos de divisão e ideias-ponte.

source: The Discussion
ar: المناقشة
es: La Discusión
fr: La Discussion
hi: चर्चा
ja: ディスカッション
ko: 토론
nl: De discussie
pt: A Discussão

source: What readers see on your article
ar: ما يراه القراء في مقالتك
es: Lo que los lectores ven en tu artículo
fr: Ce que les lecteurs voient sur votre article
hi: आपके लेख पर पाठक क्या देखते हैं
ja: 記事に表示される読者向けコンテンツ
ko: 독자들이 기사에서 보는 내용
nl: Wat lezers op uw artikel zien
pt: O que leitores veem no seu artigo

source: Readers vote on balanced statements &mdash; agree, disagree, or unsure. They can also add their own statements and detailed responses with evidence.
ar: يصوت القراء على بيانات متوازنة &mdash; يوافقون أو يختلفون أو غير متأكدين. يمكنهم أيضاً إضافة بياناتهم الخاصة والردود التفصيلية مع الأدلة.
es: Los lectores votan sobre afirmaciones equilibradas &mdash; de acuerdo, en desacuerdo o dudoso. También pueden añadir sus propias afirmaciones y respuestas detalladas con evidencia.
fr: Les lecteurs votent sur des affirmations équilibrées &mdash; approuver, désapprouver ou incertain. Ils peuvent aussi ajouter leurs propres affirmations et des réponses détaillées avec preuves.
hi: पाठक संतुलित विवरणों पर वोट करते हैं &mdash; सहमत, असहमत, या अनिश्चित। वे अपने स्वयं के विवरण और साक्ष्य के साथ विस्तृत प्रतिक्रियाएं भी जोड़ सकते हैं।
ja: 読者はバランスの取れたステートメントに対して「同意」「反対」「どちらともいえない」で投票します。独自のステートメントや証拠を含む詳細な回答も追加できます。
ko: 독자들은 균형잡힌 의견문에 동의, 반대, 또는 불확실로 투표합니다. 자신의 의견문과 증거가 포함된 상세한 응답을 추가할 수도 있습니다.
nl: Lezers stemmen op evenwichtige stellingen &mdash; akkoord, niet akkoord of onzeker. Ze kunnen ook hun eigen stellingen en gedetailleerde reacties met bewijzen toevoegen.
pt: Leitores votam em declarações equilibradas &mdash; concordam, discordam ou marcam como incerto. Também podem adicionar suas próprias declarações e respostas detalhadas com evidências.

source: Demo discussion
ar: مناقشة توضيحية
es: Discusión de demostración
fr: Discussion de démonstration
hi: डेमो चर्चा
ja: デモ ディスカッション
ko: 데모 토론
nl: Demobespreking
pt: Discussão de demonstração

source: Climate Action: Finding Common Ground
ar: العمل المناخي: إيجاد أرضية مشتركة
es: Acción Climática: Encontrar Terreno Común
hi: जलवायु कार्रवाई: साझा आधार खोजना
ja: 気候変動対策:共通点を見つける
ko: 기후 행동: 공동의 근거 찾기

source: 20 statements &middot; 400+ votes &middot; Live results
ar: 20 تصريحًا &middot; أكثر من 400 صوت &middot; نتائج مباشرة
es: 20 afirmaciones &middot; más de 400 votos &middot; Resultados en vivo
fr: 20 affirmations &middot; plus de 400 votes &middot; Résultats en direct
hi: 20 कथन &middot; 400+ वोट &middot; लाइव नतीजे
ja: 20件の主張 &middot; 400票以上 &middot; リアルタイムの結果
ko: 진술 20개 &middot; 투표 400건 이상 &middot; 실시간 결과
nl: 20 stellingen &middot; 400+ stemmen &middot; Live resultaten
pt: 20 afirmações &middot; mais de 400 votos &middot; Resultados ao vivo

source: View Live Discussion
ar: عرض المناقشة المباشرة
es: Ver Discusión en Vivo
fr: Voir la Discussion en Direct
hi: लाइव चर्चा देखें
ja: ライブ ディスカッションを表示
ko: 라이브 토론 보기
nl: Bekijk live discussie
pt: Ver Discussão Ao Vivo

source: The Consensus Analysis
ar: تحليل الإجماع
es: El Análisis de Consenso
fr: L'Analyse du Consensus
hi: सर्वसम्मति विश्लेषण
ja: 共通認識の分析
ko: 합의 분석
nl: De consensusanalyse
pt: A Análise de Consenso

source: Results you can cite
ar: نتائج يمكنك الاستشهاد بها
es: Resultados que puedes citar
fr: Des résultats que vous pouvez citer
hi: ऐसे नतीजे जिनका आप हवाला दे सकें
ja: 引用できる結果
ko: 인용할 수 있는 결과
nl: Resultaten die je kunt citeren
pt: Resultados que você pode citar

source: After enough participation, the analysis reveals opinion clusters, consensus statements, bridge ideas, and interactive visualisations &mdash; structured data you can reference in reporting.
ar: بعد مشاركة كافية، يكشف التحليل عن مجموعات الرأي وبيانات الإجماع وأفكار الجسور والرسوم البيانية التفاعلية &mdash; بيانات منظمة يمكنك الرجوع إليها في التقارير.
es: Después de suficiente participación, el análisis revela clusters de opinión, afirmaciones de consenso, ideas puente y visualizaciones interactivas &mdash; datos estructurados que puedes referenciar en reportajes.
fr: Après suffisamment de participation, l'analyse révèle les groupes d'opinions, les affirmations de consensus, les idées de pont et les visualisations interactives &mdash; des données structurées que vous pouvez référencer dans vos reportages.
hi: पर्याप्त भागीदारी के बाद, विश्लेषण राय समूहों, सर्वसम्मति विवरणों, पुल विचारों और इंटरैक्टिव दृश्य &mdash; संरचित डेटा को प्रकट करता है जिसे आप रिपोर्टिंग में संदर्भित कर सकते हैं।
ja: 十分な参加後、分析は意見グループ、共通認識ステートメント、橋渡しアイデア、インタラクティブな可視化を表示します。報道での参照に使用できる構造化データです。
ko: 충분한 참여 후 분석은 의견 클러스터, 합의 의견문, 가교 아이디어, 상호작용형 시각화를 드러냅니다. 보도에서 참고할 수 있는 구조화된 데이터입니다.
nl: Na voldoende deelname onthult de analyse opiniecluster, consensusstellingen, brugideeën en interactieve visualisaties &mdash; gestructureerde gegevens waarnaar u in rapportages kunt verwijzen.
pt: Após participação suficiente, a análise revela clusters de opinião, declarações de consenso, ideias-ponte e visualizações interativas &mdash; dados estruturados que você pode referenciar em reportagens.

source: Analysis includes
ar: يتضمن التحليل
es: El análisis incluye
fr: L'analyse inclut
hi: विश्लेषण में शामिल है
ja: 分析に含まれる項目
ko: 분석 포함
nl: Analyse bevat
pt: A análise inclui

source: Opinion groups, shown when the votes support them
ar: مجموعات الرأي، تُعرض حين تدعمها الأصوات
es: Grupos de opinión, mostrados cuando los votos los respaldan
fr: Groupes d’opinion, affichés lorsque les votes le justifient
hi: राय समूह, जो वोटों का समर्थन होने पर दिखाए जाते हैं
ja: 意見グループ。投票が裏付ける場合に表示
ko: 투표가 뒷받침할 때 표시되는 의견 집단
nl: Meningsgroepen, getoond wanneer de stemmen ze ondersteunen
pt: Grupos de opinião, mostrados quando os votos os sustentam

source: Areas of consensus across all groups
ar: مناطق الإجماع عبر جميع المجموعات
es: Áreas de consenso entre todos los grupos
fr: Points de consensus entre tous les groupes
hi: सभी समूहों में समझौते के क्षेत्र
ja: すべてのグループ間での合意領域
ko: 모든 그룹에 걸친 합의 영역
nl: Gebieden van consensus in alle groepen
pt: Áreas de consenso entre todos os grupos

source: Bridge statements that unite perspectives
ar: بيانات الجسور التي توحد وجهات النظر
es: Afirmaciones puente que unen perspectivas
fr: Affirmations de pont qui unissent les perspectives
hi: वे विवरण जो दृष्टिकोण को एकजुट करते हैं
ja: 複数の視点を結びつける橋渡しステートメント
ko: 관점을 통합하는 가교 의견문
nl: Brugstellingen die perspectief verenigen
pt: Declarações-ponte que unem perspectivas

source: Interactive scatter plot visualisation
ar: رسم بياني تفاعلي متناثر
es: Visualización interactiva de gráfico de dispersión
fr: Visualisation de graphique de dispersion interactif
hi: इंटरैक्टिव स्कैटर प्लॉट दृश्य
ja: インタラクティブな散布図の可視化
ko: 상호작용형 산점도 시각화
nl: Interactieve spreidingsdiagramvisualisatie
pt: Visualização de gráfico de dispersão interativo

source: This is a live discussion with real data. Vote on 5 statements to see the full analysis.
ar: هذا نقاش مباشر ببيانات حقيقية. صوّت على 5 تصريحات لترى التحليل الكامل.
es: Es un debate en vivo con datos reales. Vota 5 afirmaciones para ver el análisis completo.
fr: Il s’agit d’une discussion en direct avec de vraies données. Votez sur 5 affirmations pour voir l’analyse complète.
hi: यह असली डेटा वाली एक लाइव चर्चा है। पूरा विश्लेषण देखने के लिए 5 कथनों पर वोट दें।
ja: これは、実際のデータによる公開中のディスカッションです。5件の主張に投票すると、分析の全体を見られます。
ko: 실제 데이터가 있는 라이브 토론입니다. 진술 5개에 투표하면 전체 분석을 볼 수 있습니다.
nl: Dit is een live discussie met echte data. Stem over 5 stellingen om de volledige analyse te zien.
pt: Esta é uma discussão ao vivo com dados reais. Vote em 5 afirmações para ver a análise completa.

source: Two ways to embed
ar: طريقتان للتضمين
es: Dos formas de integrar
fr: Deux façons d'intégrer
hi: एम्बेड करने के दो तरीके
ja: 2 つの埋め込み方法
ko: 두 가지 임베드 방식
nl: Twee manieren om in te voegen
pt: Duas formas de incorporar

source: Pilot by hand or integrate through the API
ar: جرّب يدويًا أو ادمج عبر الواجهة البرمجية
es: Haz un piloto a mano o intégralo mediante la API
fr: Pilotez à la main ou intégrez via l’API
hi: हाथ से पायलट करें या API के ज़रिए जोड़ें
ja: 手作業で試験運用するか、API で統合する
ko: 수작업으로 시범 운영하거나 API로 연동
nl: Pilot met de hand of integreer via de API
pt: Faça um piloto manual ou integre pela API

source: Use the embed generator for quick starts and one-off embeds. For production, create discussions via API and render embeds automatically from your CMS.
ar: استخدم مولد عنصر التضمين للبدء السريع والتضمينات لمرة واحدة. للإنتاج، أنشئ مناقشات عبر API وقدّم عناصر التضمين تلقائياً من نظام إدارة المحتوى الخاص بك.
es: Usa el generador de embeds para comenzar rápidamente e inserciones puntuales. Para producción, crea discusiones vía API y renderiza embeds automáticamente desde tu CMS.
fr: Utilisez le générateur d'embed pour démarrer rapidement et les embeds ponctuels. Pour la production, créez des discussions via API et générez les embeds automatiquement depuis votre CMS.
hi: त्वरित शुरुआत और एकबारी एम्बेड के लिए एम्बेड जनरेटर का उपयोग करें। उत्पादन के लिए, API के माध्यम से चर्चा बनाएं और अपने CMS से स्वचालित रूप से एम्बेड रेंडर करें।
ja: 埋め込みジェネレータを使用して迅速に開始し、1 回限りの埋め込みを作成します。本番環境では API 経由でディスカッションを作成し、CMS から自動的に埋め込みをレンダリングします。
ko: 빠른 시작과 일회성 임베드를 위해 임베드 생성기를 사용하세요. 프로덕션 환경에서는 API를 통해 토론을 생성하고 CMS에서 임베드를 자동으로 렌더링합니다.
nl: Gebruik de embed-generator voor snelle starts en eenmalige embeds. Voor productie maakt u discussies via API aan en rendert u embeds automatisch vanuit uw CMS.
pt: Use o gerador de embed para começar rapidamente e embeds pontuais. Para produção, crie discussões via API e renderize embeds automaticamente do seu CMS.

source: Embed generator (manual)
ar: مولد عنصر التضمين (يدوي)
es: Generador de embeds (manual)
fr: Générateur d'embed (manuel)
hi: एम्बेड जनरेटर (मैनुअल)
ja: 埋め込みジェネレータ(手動)
ko: 임베드 생성기(수동)
nl: Embed-generator (handmatig)
pt: Gerador de embed (manual)

source: Look up an article URL or paste a discussion ID, then copy the iframe.
ar: ابحث عن عنوان URL للمقالة أو ألصق معرّف المناقشة، ثم انسخ iframe.
es: Busca una URL de artículo o pega un ID de discusión, luego copia el iframe.
fr: Recherchez une URL d'article ou collez un ID de discussion, puis copiez l'iframe.
hi: एक लेख URL खोजें या चर्चा ID पेस्ट करें, फिर iframe कॉपी करें।
ja: 記事 URL を検索するか、ディスカッション ID を貼り付けて、iframe コードをコピーします。
ko: 기사 URL을 찾거나 토론 ID를 붙여넣은 후 iframe 코드를 복사하세요.
nl: Zoek een artikel-URL op of plak een discussie-ID, kopieer dan de iframe.
pt: Procure uma URL de artigo ou cole um ID de discussão, depois copie o iframe.

source: 1) Find your discussion
ar: 1) ابحث عن مناقشتك
es: 1) Encuentra tu discusión
fr: 1) Trouvez votre discussion
hi: 1) अपनी चर्चा खोजें
ja: 1) ディスカッションを検索
ko: 1) 토론 찾기
nl: 1) Vind uw discussie
pt: 1) Encontre sua discussão

source: 2) Generate embed code
ar: 2) إنشاء رمز التضمين
es: 2) Genera código de embed
fr: 2) Générez le code d'embed
hi: 2) एम्बेड कोड जनरेट करें
ja: 2) 埋め込みコードを生成
ko: 2) 임베드 코드 생성
nl: 2) Genereer embed-code
pt: 2) Gere o código do embed

source: 3) Paste into your CMS
ar: 3) ألصق في نظام إدارة المحتوى الخاص بك
es: 3) Pega en tu CMS
fr: 3) Collez dans votre CMS
hi: 3) अपने CMS में पेस्ट करें
ja: 3) CMS に貼り付け
ko: 3) CMS에 붙여넣기
nl: 3) Plak in uw CMS
pt: 3) Cole no seu CMS

source: Through the API
ar: عبر الواجهة البرمجية
es: Mediante la API
fr: Via l’API
hi: API के ज़रिए
ja: API で
ko: API로
nl: Via de API
pt: Pela API

source: Best for large publishers. Your CMS requests a discussion ID once, then reuses it forever.
ar: الأفضل للناشرين الكبار. يطلب نظام إدارة المحتوى الخاص بك معرّف نقاش مرة واحدة فقط، ثم يعيد استخدامه إلى الأبد.
es: Ideal para grandes editores. Tu CMS solicita un ID de discusión una vez y lo reutiliza para siempre.
fr: Idéal pour les grands éditeurs. Votre CMS demande un ID de discussion une fois, puis le réutilise indéfiniment.
hi: बड़े प्रकाशकों के लिए सर्वश्रेष्ठ। आपका CMS एक बार चर्चा ID का अनुरोध करता है, फिर इसे हमेशा के लिए फिर से उपयोग करता है।
ja: 大手パブリッシャー向け。CMSが1回だけディスカッションIDをリクエストし、その後はずっと再利用できます。
ko: 대규모 퍼블리셔에 최적화. CMS가 토론 ID를 한 번 요청한 후 계속 재사용합니다.
nl: Ideaal voor grote uitgeverijen. Uw CMS vraagt eenmaal een discussie-ID op en hergebruikt deze voorgoed.
pt: Ideal para grandes editoras. Seu CMS solicita um ID de discussão uma vez, depois o reutiliza para sempre.

source: 1) Lookup by article URL
ar: 1) البحث حسب عنوان URL للمقالة
es: 1) Busca por URL de artículo
fr: 1) Rechercher par URL d'article
hi: 1) लेख URL द्वारा खोजें
ja: 1) 記事URLで検索
ko: 1) 기사 URL로 조회
nl: 1) Opzoeken op artikel-URL
pt: 1) Procure pela URL do artigo

source: 2) If not found, create discussion via API
ar: 2) إذا لم يتم العثور عليه، أنشئ نقاشاً عبر API
es: 2) Si no se encuentra, crea discusión vía API
fr: 2) Si non trouvé, créer la discussion via API
hi: 2) यदि नहीं मिलता है, तो API के माध्यम से चर्चा बनाएं
ja: 2) 見つからない場合、APIでディスカッションを作成
ko: 2) 찾을 수 없으면 API를 통해 토론 생성
nl: 2) Indien niet gevonden, discussie via API aanmaken
pt: 2) Se não encontrado, crie discussão via API

source: 3) Store the returned discussion ID and embed URL
ar: 3) احفظ معرّف النقاش وعنوان URL التضمين المُرجع
es: 3) Almacena el ID de discusión retornado y la URL de embed
fr: 3) Enregistrer l'ID de discussion et l'URL d'embed retournés
hi: 3) रिटर्न की गई चर्चा ID और एम्बेड URL स्टोर करें
ja: 3) 返されたディスカッションIDと埋め込みURLを保存
ko: 3) 반환된 토론 ID와 임베드 URL 저장
nl: 3) Sla de geretourneerde discussie-ID en embed-URL op
pt: 3) Armazene o ID da discussão retornado e a URL do embed

source: Read API docs
ar: اقرأ توثيق API
es: Lee la documentación de API
fr: Lire la documentation API
hi: API दस्तावेज़ पढ़ें
ja: APIドキュメントを読む
ko: API 문서 읽기
nl: Lees API-docs
pt: Leia a documentação da API

source: Try API playground
ar: جرّب ملعب API
es: Prueba el área de juegos de API
fr: Essayer le playground API
hi: API playground आजमाएं
ja: APIプレイグラウンドを試す
ko: API 플레이그라운드 시도
nl: Probeer API-speelplein
pt: Teste o playground da API

source: Webhook event example (newsroom-safe)
ar: مثال على حدث Webhook (آمن لغرفة الأخبار)
es: Ejemplo de evento webhook (seguro para redacción)
fr: Exemple d'événement webhook (adapté aux salles de rédaction)
hi: वेबहुक इवेंट उदाहरण (न्यूज़रूम-सुरक्षित)
ja: Webhook イベント例（ニュースルーム対応）
ko: 웹훅 이벤트 예시 (뉴스룸 안전)
nl: Webhook-event voorbeeld (redactie-veilig)
pt: Exemplo de evento de webhook (seguro para redações)

source: Deliveries are signed and include an event ID for idempotent processing in your CMS or data pipeline.
ar: يتم التوقيع على عمليات التسليم وتتضمن معرّف حدث لمعالجة آمنة في نظام إدارة المحتوى أو خط أنابيب البيانات الخاص بك.
es: Las entregas están firmadas e incluyen un ID de evento para procesamiento idempotente en tu CMS o pipeline de datos.
fr: Les livraisons sont signées et incluent un ID d'événement pour un traitement idempotent dans votre CMS ou pipeline de données.
hi: डिलीवरी हस्ताक्षरित हैं और आपके CMS या डेटा पाइपलाइन में इडेम्पोटेंट प्रोसेसिंग के लिए एक इवेंट ID शामिल हैं।
ja: 配信には署名が付き、CMS またはデータパイプラインでのべき等処理用のイベントIDが含まれます。
ko: 전달은 서명되며 CMS 또는 데이터 파이프라인에서 멱등성 처리를 위한 이벤트 ID를 포함합니다.
nl: Deliveries zijn ondertekend en bevatten een event-ID voor idempotente verwerking in uw CMS of data pipeline.
pt: As entregas são assinadas e incluem um ID de evento para processamento idempotente no seu CMS ou pipeline de dados.

source: Headers include <code>X-SocietySpeaks-Event-Id</code> and <code>X-SocietySpeaks-Signature</code>.
ar: تتضمن الرؤوس <code>X-SocietySpeaks-Event-Id</code> و<code>X-SocietySpeaks-Signature</code>.
es: Los encabezados incluyen <code>X-SocietySpeaks-Event-Id</code> y <code>X-SocietySpeaks-Signature</code>.
fr: Les en-têtes incluent <code>X-SocietySpeaks-Event-Id</code> et <code>X-SocietySpeaks-Signature</code>.
hi: हेडर्स में <code>X-SocietySpeaks-Event-Id</code> और <code>X-SocietySpeaks-Signature</code> शामिल हैं।
ja: ヘッダーには <code>X-SocietySpeaks-Event-Id</code> と <code>X-SocietySpeaks-Signature</code> が含まれます。
ko: 헤더에 <code>X-SocietySpeaks-Event-Id</code>와 <code>X-SocietySpeaks-Signature</code>이 포함됩니다.
nl: Headers bevatten <code>X-SocietySpeaks-Event-Id</code> en <code>X-SocietySpeaks-Signature</code>.
pt: Os headers incluem <code>X-SocietySpeaks-Event-Id</code> e <code>X-SocietySpeaks-Signature</code>.

source: Integration in 3 lines
ar: التكامل في 3 أسطر
es: Integración en 3 líneas
fr: Intégration en 3 lignes
hi: 3 पंक्तियों में इंटीग्रेशन
ja: 3行での統合
ko: 3줄로 통합
nl: Integratie in 3 regels
pt: Integração em 3 linhas

source: Look up a discussion, get the embed URL, and paste this iframe into your template.
ar: ابحث عن نقاش، احصل على عنوان URL التضمين، والصق إطار iframe هذا في قالبك.
es: Busca una discusión, obtén la URL de embed y pega este iframe en tu plantilla.
fr: Recherchez une discussion, obtenez l'URL d'embed, et collez cet iframe dans votre modèle.
hi: एक चर्चा खोजें, एम्बेड URL प्राप्त करें, और यह iframe अपने टेम्पलेट में पेस्ट करें।
ja: ディスカッションを検索し、埋め込みURLを取得して、このiframeをテンプレートに貼り付けます。
ko: 토론을 조회하고 임베드 URL을 가져온 후 이 iframe을 템플릿에 붙여넣습니다.
nl: Zoek een discussie op, haal de embed-URL op, en plak deze iframe in uw template.
pt: Procure uma discussão, obtenha a URL do embed e cole este iframe no seu template.

source: Lookup API
ar: واجهة برمجة البحث
es: API de búsqueda
fr: API de recherche
hi: लुकअप API
ko: 조회 API
pt: API de pesquisa

source: embed generator
ar: منشئ التضمين
es: generador de embeds
fr: générateur d'embed
hi: एम्बेड जनरेटर
ja: 埋め込みジェネレーター
ko: 임베드 생성기
pt: gerador de embed

source: Get <code>{id}</code> from the %(lookup_link)s or the %(generator_link)s.
ar: احصل على <code>{id}</code> من %(lookup_link)s أو %(generator_link)s.
es: Obtén <code>{id}</code> desde %(lookup_link)s o %(generator_link)s.
fr: Obtenez <code>{id}</code> depuis %(lookup_link)s ou %(generator_link)s.
hi: %(lookup_link)s या %(generator_link)s से <code>{id}</code> प्राप्त करें।
ja: <code>{id}</code> を %(lookup_link)s または %(generator_link)s から取得します。
ko: <code>{id}</code>는 %(lookup_link)s 또는 %(generator_link)s에서 가져옵니다.
nl: Haal <code>{id}</code> op uit de %(lookup_link)s of de %(generator_link)s.
pt: Obtenha <code>{id}</code> do %(lookup_link)s ou do %(generator_link)s.

source: How editors use this in practice
ar: كيف يستخدم المحررون هذا عملياً
es: Cómo los editores usan esto en la práctica
fr: Comment les éditeurs l'utilisent en pratique
hi: व्यवहार में संपादक इसका उपयोग कैसे करते हैं
ja: 編集者が実際にどう使うか
ko: 편집자가 실제로 어떻게 사용하는지
nl: Hoe redacteuren dit in de praktijk gebruiken
pt: Como editores usam isso na prática

source: Before a follow-up story, check where readers split on the original piece.
ar: قبل نشر قصة متابعة، تحقق من حيث ينقسم القراء حول القطعة الأصلية.
es: Antes de una historia de seguimiento, verifica dónde se dividen los lectores en la pieza original.
fr: Avant une histoire en suivi, vérifiez où les lecteurs se divisent sur l'article original.
hi: अनुवर्ती कहानी से पहले, जांचें कि पाठक मूल टुकड़े पर कहां विभाजित हो गए हैं।
ja: 後続記事の前に、読者が元の記事をどう分割したかを確認します。
ko: 후속 기사 전에 독자들이 원본 기사에 대해 어떻게 의견이 나뉘었는지 확인하세요.
nl: Controleer voor een vervolgverhaal waar lezers verdeeld zijn over het originele stuk.
pt: Antes de uma matéria de acompanhamento, verifique onde os leitores divergem no texto original.

source: Spot bridge positions that improve framing and reduce false binaries.
ar: حدد المواقف الوسيطة التي تحسن الإطار وتقلل الثنائيات الكاذبة.
es: Identifica posiciones puente que mejoren el encuadre y reduzcan falsos binarios.
fr: Identifiez les positions de convergence qui améliorent la contextualisation et réduisent les faux dilemmes.
hi: ब्रिज पोजीशन खोजें जो फ्रेमिंग में सुधार करती हैं और झूठी द्विधाओं को कम करती हैं।
ja: フレーミングを改善し、二項対立を減らすブリッジポジションを見つけます。
ko: 프레이밍을 개선하고 거짓 이분법을 줄일 수 있는 중간 입장을 발견하세요.
nl: Identificeer brugposities die het framen verbeteren en valse dichotomieën verkleinen.
pt: Identifique posições de ponte que melhoram o enquadramento e reduzem falsas dicotomias.

source: Surface minority but coherent perspectives worth assigning for deeper reporting.
ar: أبرز الآراء الأقلية لكن المتسقة التي تستحق التكليف للتحقيق الأعمق.
es: Destaca perspectivas minoritarias pero coherentes que merezcan ser asignadas para reportaje más profundo.
fr: Mettez en avant les perspectives minoritaires mais cohérentes dignes d'approfondissements journalistiques.
hi: अल्पसंख्यक लेकिन सुसंगत दृष्टिकोण सामने लाएं जो गहन रिपोर्टिंग के लिए असाइन करने लायक हैं।
ja: さらなる報道の価値がある少数派だが一貫した観点を浮き彫りにします。
ko: 더 깊이 있는 보도가 필요한 소수이지만 일관성 있는 관점을 드러내세요.
nl: Breng minderheids- maar coherente perspectieven aan het licht die waardig zijn voor dieper onderzoek.
pt: Destaque perspectivas minoritárias mas coerentes que valem a pena aprofundar.
