Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Controller: William Roberts Coaching and Advisory Ltd (England, company no. 15629688), processing under UK GDPR and the Data Protection Act 2018.
ar: المتحكم في البيانات: William Roberts Coaching and Advisory Ltd (إنجلترا، رقم الشركة 15629688)، وتجري المعالجة بموجب UK GDPR وقانون حماية البيانات لعام 2018.
fr: Responsable du traitement : William Roberts Coaching and Advisory Ltd (Angleterre, société n° 15629688), traitement conforme au RGPD britannique (UK GDPR) et au Data Protection Act 2018.
hi: नियंत्रक: William Roberts Coaching and Advisory Ltd (इंग्लैंड, कंपनी सं. 15629688), यूके GDPR और Data Protection Act 2018 के तहत प्रोसेसिंग।
nl: Verwerkingsverantwoordelijke: William Roberts Coaching and Advisory Ltd (Engeland, bedrijfsnr. 15629688), verwerking onder de UK GDPR en de Data Protection Act 2018.
pt: Controlador: William Roberts Coaching and Advisory Ltd (Inglaterra, registro nº 15629688), com tratamento conforme o UK GDPR e a Data Protection Act 2018.

source: Anonymous by default: participants do not need an account. Anonymous participation uses a hashed identifier, not identity.
ar: مجهولة الهوية افتراضيًا: لا يحتاج المشاركون إلى حساب. وتستخدم المشاركة المجهولة معرّفًا مجزّأً لا هوية.
es: Anónimo por defecto: los participantes no necesitan cuenta. La participación anónima usa un identificador cifrado (hash), no la identidad.
fr: Anonyme par défaut : les participants n’ont pas besoin de compte. La participation anonyme repose sur un identifiant haché, non sur une identité.
hi: डिफ़ॉल्ट रूप से गुमनाम: प्रतिभागियों को खाते की ज़रूरत नहीं। गुमनाम भागीदारी में पहचान नहीं, हैश किया गया पहचानकर्ता इस्तेमाल होता है।
ja: 匿名が標準:参加者にアカウントは不要です。匿名での参加には、身元ではなく、ハッシュ化された識別子を使用します。
ko: 기본적으로 익명: 참여자에게 계정이 필요하지 않습니다. 익명 참여는 신원이 아닌 해시 처리된 식별자를 사용합니다.
nl: Standaard anoniem: deelnemers hebben geen account nodig. Anoniem meedoen gebruikt een gehashte identificator, geen identiteit.
pt: Anônimo por padrão: os participantes não precisam de uma conta. A participação anônima usa um identificador com hash, não a identidade.

source: Data minimisation: we collect the minimum needed to run a consultation. Individual votes are never shown to other participants or to the consultation owner.
ar: تقليل البيانات: نجمع الحد الأدنى اللازم لإدارة استشارة. ولا تُعرض الأصوات الفردية على المشاركين الآخرين ولا على صاحب الاستشارة أبدًا.
es: Minimización de datos: recogemos lo mínimo necesario para realizar una consulta. Los votos individuales nunca se muestran a otros participantes ni al propietario de la consulta.
fr: Minimisation des données : nous collectons le minimum nécessaire pour mener une consultation. Les votes individuels ne sont jamais montrés aux autres participants ni au propriétaire de la consultation.
hi: डेटा न्यूनतमीकरण: परामर्श चलाने के लिए जितना न्यूनतम चाहिए, उतना ही हम एकत्र करते हैं। व्यक्तिगत वोट दूसरे प्रतिभागियों या परामर्श के स्वामी को कभी नहीं दिखाए जाते।
ja: データの最小化:コンサルテーションの運営に必要な最小限の情報だけを収集します。個々の投票が、他の参加者やコンサルテーションの所有者に表示されることはありません。
ko: 데이터 최소화: 의견 수렴을 운영하는 데 필요한 최소한만 수집합니다. 개별 투표는 다른 참여자나 의견 수렴 소유자에게 표시되지 않습니다.
nl: Gegevensminimalisatie: we verzamelen het minimum dat nodig is om een raadpleging uit te voeren. Individuele stemmen worden nooit getoond aan andere deelnemers of aan de eigenaar van de raadpleging.
pt: Minimização de dados: coletamos o mínimo necessário para conduzir uma consulta. Votos individuais nunca são mostrados a outros participantes nem ao responsável pela consulta.

source: Your data is yours: full export in CSV and JSON at any time; deletion on request. Consultation data is owned by the commissioning organisation.
ar: بياناتك ملكك: تصدير كامل بصيغتي CSV وJSON في أي وقت؛ والحذف عند الطلب. وبيانات الاستشارة مملوكة للجهة التي كلّفت بها.
es: Tus datos son tuyos: exportación completa en CSV y JSON en cualquier momento; eliminación a petición. Los datos de la consulta pertenecen a la organización que la encarga.
fr: Vos données vous appartiennent : export complet en CSV et JSON à tout moment ; suppression sur demande. Les données d’une consultation appartiennent à l’organisation qui l’a commandée.
hi: आपका डेटा आपका है: कभी भी CSV और JSON में पूरा निर्यात; अनुरोध पर हटाना। परामर्श का डेटा कमीशन करने वाले संगठन का होता है।
ja: データはお客様のものです:CSV と JSON で、いつでも完全にエクスポートでき、ご依頼に応じて削除します。コンサルテーションのデータは、依頼した組織に帰属します。
ko: 데이터는 이용자의 것입니다: 언제든 CSV와 JSON으로 전체 내보내기가 가능하며, 요청 시 삭제합니다. 의견 수렴 데이터는 의뢰한 조직이 소유합니다.
nl: Je gegevens zijn van jou: volledige export in CSV en JSON op elk moment; verwijdering op verzoek. Raadplegingsgegevens zijn eigendom van de opdrachtgevende organisatie.
pt: Seus dados são seus: exportação completa em CSV e JSON a qualquer momento; exclusão mediante solicitação. Os dados de uma consulta pertencem à organização contratante.

source: DPIA support: we provide a pre-completed Data Protection Impact Assessment template for public-sector clients.
ar: دعم تقييم الأثر (DPIA): نوفّر قالب تقييم أثر حماية البيانات مكتملًا مسبقًا لعملاء القطاع العام.
es: Apoyo en la EIPD: ofrecemos a los clientes del sector público una plantilla de Evaluación de Impacto relativa a la Protección de Datos ya cumplimentada.
fr: Aide à l’AIPD : nous fournissons aux clients du secteur public un modèle d’analyse d’impact relative à la protection des données (AIPD) prérempli.
hi: DPIA सहायता: हम सार्वजनिक क्षेत्र के ग्राहकों को पहले से भरा हुआ डेटा प्रोटेक्शन इम्पैक्ट असेसमेंट टेम्पलेट देते हैं।
ja: DPIA の支援:公共機関のお客様向けに、記入済みのデータ保護影響評価(DPIA)テンプレートをご提供します。
ko: DPIA 지원: 공공 부문 고객에게 미리 작성된 데이터 보호 영향 평가(DPIA) 템플릿을 제공합니다.
nl: DPIA-ondersteuning: we leveren een vooraf ingevuld sjabloon voor een gegevensbeschermingseffectbeoordeling (DPIA) aan klanten in de publieke sector.
pt: Apoio à DPIA: oferecemos a clientes do setor público um modelo de Avaliação de Impacto sobre a Proteção de Dados já preenchido.

source: Assurance
ar: الضمان
es: Garantías
fr: Garanties
hi: आश्वासन
ja: 保証
ko: 보증
nl: Zekerheid
pt: Garantias

source: Inherited provider certifications: AWS (ISO 27001, SOC 2), Render (SOC 2 Type II), Neon (SOC 2 Type II), Stripe (PCI DSS Level 1).
ar: شهادات موروثة من المزوّدين: AWS (ISO 27001، SOC 2)، وRender (SOC 2 Type II)، وNeon (SOC 2 Type II)، وStripe (PCI DSS Level 1).
es: Certificaciones heredadas de los proveedores: AWS (ISO 27001, SOC 2), Render (SOC 2 Tipo II), Neon (SOC 2 Tipo II), Stripe (PCI DSS Nivel 1).
fr: Certifications héritées des prestataires : AWS (ISO 27001, SOC 2), Render (SOC 2 Type II), Neon (SOC 2 Type II), Stripe (PCI DSS niveau 1).
hi: प्रदाताओं से मिले प्रमाणपत्र: AWS (ISO 27001, SOC 2), Render (SOC 2 Type II), Neon (SOC 2 Type II), Stripe (PCI DSS Level 1)।
ja: 提供者の認証を引き継いでいます:AWS(ISO 27001、SOC 2)、Render(SOC 2 Type II)、Neon(SOC 2 Type II)、Stripe(PCI DSS レベル1)。
ko: 제공업체의 인증을 승계: AWS(ISO 27001, SOC 2), Render(SOC 2 Type II), Neon(SOC 2 Type II), Stripe(PCI DSS Level 1).
nl: Overgenomen certificeringen van aanbieders: AWS (ISO 27001, SOC 2), Render (SOC 2 Type II), Neon (SOC 2 Type II), Stripe (PCI DSS Level 1).
pt: Certificações herdadas dos provedores: AWS (ISO 27001, SOC 2), Render (SOC 2 Type II), Neon (SOC 2 Type II), Stripe (PCI DSS Level 1).

source: Cyber Essentials certification is in progress.
ar: شهادة Cyber Essentials قيد الإنجاز.
es: La certificación Cyber Essentials está en curso.
fr: La certification Cyber Essentials est en cours.
hi: Cyber Essentials प्रमाणन प्रक्रिया में है।
ja: Cyber Essentials 認証は取得手続き中です。
ko: Cyber Essentials 인증을 진행 중입니다.
nl: Certificering voor Cyber Essentials is in uitvoering.
pt: A certificação Cyber Essentials está em andamento.

source: Open source: the platform and its consensus methodology are publicly auditable — no vendor lock-in. The software can be independently inspected or self-hosted.
ar: مفتوح المصدر: يمكن تدقيق المنصة ومنهجية الإجماع فيها علنًا — دون قيد يربطك بمزوّد. ويمكن فحص البرمجيات بشكل مستقل أو استضافتها ذاتيًا.
es: Código abierto: la plataforma y su metodología de consenso son auditables públicamente, sin dependencia de un proveedor. El software puede inspeccionarse de forma independiente o alojarse por cuenta propia.
fr: Open source : la plateforme et sa méthodologie de consensus sont publiquement vérifiables — aucun verrouillage chez un fournisseur. Le logiciel peut être inspecté indépendamment ou auto-hébergé.
hi: ओपन सोर्स: प्लेटफ़ॉर्म और उसकी आम सहमति पद्धति सार्वजनिक रूप से ऑडिट योग्य हैं — किसी विक्रेता पर निर्भरता नहीं। सॉफ़्टवेयर की स्वतंत्र जाँच की जा सकती है या उसे खुद होस्ट किया जा सकता है।
ja: オープンソース:プラットフォームと合意形成の手法は公開の場で監査でき、ベンダーロックインはありません。ソフトウェアは、独立して確認することも、自前でホストすることもできます。
ko: 오픈 소스: 플랫폼과 합의 방법론은 공개적으로 감사할 수 있어 특정 업체에 종속되지 않습니다. 소프트웨어를 독립적으로 검사하거나 직접 호스팅할 수 있습니다.
nl: Open source: het platform en de consensusmethodologie zijn openbaar controleerbaar — geen afhankelijkheid van één leverancier. De software kan onafhankelijk worden geïnspecteerd of zelf worden gehost.
pt: Código aberto: a plataforma e sua metodologia de consenso são publicamente auditáveis — sem dependência de fornecedor. O software pode ser inspecionado de forma independente ou hospedado por conta própria.

source: Available on request
ar: متاح عند الطلب
es: Disponible a petición
fr: Disponible sur demande
hi: अनुरोध पर उपलब्ध
ja: ご請求に応じて提供
ko: 요청 시 제공
nl: Op aanvraag beschikbaar
pt: Disponível mediante solicitação

source: Data Processing Agreement (DPA)
ar: اتفاقية معالجة البيانات (DPA)
es: Acuerdo de Tratamiento de Datos (DPA)
fr: Accord de traitement des données (DPA)
hi: डेटा प्रोसेसिंग एग्रीमेंट (DPA)
ja: データ処理契約(DPA)
ko: 데이터 처리 계약(DPA)
nl: Verwerkersovereenkomst (DPA)
pt: Acordo de Processamento de Dados (DPA)

source: Pre-completed DPIA template for public-sector consultations
ar: قالب DPIA مكتمل مسبقًا لاستشارات القطاع العام
es: Plantilla de EIPD ya cumplimentada para consultas del sector público
fr: Modèle d’AIPD prérempli pour les consultations du secteur public
hi: सार्वजनिक क्षेत्र के परामर्शों के लिए पहले से भरा DPIA टेम्पलेट
ja: 公共機関のコンサルテーション向け、記入済みの DPIA テンプレート
ko: 공공 부문 의견 수렴을 위한 미리 작성된 DPIA 템플릿
nl: Vooraf ingevuld DPIA-sjabloon voor raadplegingen in de publieke sector
pt: Modelo de DPIA já preenchido para consultas do setor público

source: Completed security questionnaires
ar: استبيانات أمنية مكتملة
es: Cuestionarios de seguridad cumplimentados
fr: Questionnaires de sécurité complétés
hi: भरी हुई सुरक्षा प्रश्नावलियाँ
ja: 記入済みのセキュリティ質問票
ko: 작성 완료된 보안 설문지
nl: Ingevulde beveiligingsvragenlijsten
pt: Questionários de segurança preenchidos

source: and we will respond promptly.
ar: وسنرد بسرعة.
es: y responderemos con rapidez.
fr: et nous répondrons rapidement.
hi: और हम शीघ्र उत्तर देंगे।
ja: 速やかにお返事いたします。
ko: 신속히 답변드리겠습니다.
nl: en we reageren snel.
pt: e responderemos prontamente.

source: Reporting a vulnerability
ar: الإبلاغ عن ثغرة
es: Notificar una vulnerabilidad
fr: Signaler une vulnérabilité
hi: किसी भेद्यता की रिपोर्ट करना
ja: 脆弱性の報告
ko: 취약점 신고
nl: Een kwetsbaarheid melden
pt: Relatar uma vulnerabilidade

source: We welcome good-faith security research. Please report suspected vulnerabilities to
ar: نرحّب بالبحث الأمني بحسن نية. يُرجى إبلاغنا بالثغرات المشتبه بها على
es: Agradecemos la investigación de seguridad de buena fe. Notifica las presuntas vulnerabilidades a
fr: Nous accueillons favorablement la recherche en sécurité de bonne foi. Veuillez signaler toute vulnérabilité présumée à
hi: हम नेकनीयती से की गई सुरक्षा शोध का स्वागत करते हैं। कृपया संदिग्ध भेद्यताओं की रिपोर्ट यहाँ करें
ja: 善意に基づくセキュリティ調査を歓迎します。脆弱性の疑いがある場合は、次のアドレスまでご報告ください。
ko: 선의의 보안 연구를 환영합니다. 의심되는 취약점은 다음 주소로 신고해 주세요
nl: We verwelkomen beveiligingsonderzoek te goeder trouw. Meld vermoede kwetsbaarheden aan
pt: Recebemos bem pesquisas de segurança feitas de boa-fé. Relate suspeitas de vulnerabilidades para

source: and allow us reasonable time to remediate before public disclosure. See also
ar: ومنحنا وقتًا معقولًا للمعالجة قبل الإفصاح العلني. انظر أيضًا
es: y danos un plazo razonable para corregirlas antes de divulgarlas públicamente. Consulta también
fr: et nous accorder un délai raisonnable pour y remédier avant toute divulgation publique. Voir aussi
hi: और सार्वजनिक खुलासे से पहले हमें उन्हें दूर करने के लिए उचित समय दें। यह भी देखें
ja: 公開の前に、修正のための妥当な時間をいただけますようお願いします。あわせて、次もご覧ください。
ko: 공개하기 전에 조치할 수 있도록 합리적인 시간을 주시기 바랍니다. 다음도 참고하세요
nl: en geef ons redelijke tijd om ze te verhelpen voordat ze openbaar worden gemaakt. Zie ook
pt: e nos dê um prazo razoável para corrigi-las antes da divulgação pública. Veja também

source: Terms and Conditions - Society Speaks
ar: شروط الخدمة - Society Speaks
es: Términos y Condiciones - Society Speaks
fr: Conditions d'utilisation - Society Speaks
hi: नियम और शर्तें - Society Speaks
ja: 利用規約 - Society Speaks
ko: 이용약관 - Society Speaks
nl: Algemene Voorwaarden - Society Speaks
pt: Termos e Condições - Society Speaks

source: Society Speaks Terms and Conditions covering use of the platform, accounts, payments, and your rights and responsibilities.
ar: شروط الخدمة الخاصة بـ Society Speaks التي تغطي استخدام المنصة والحسابات والدفع وحقوقك ومسؤولياتك.
es: Términos y Condiciones de Society Speaks que cubren el uso de la plataforma, cuentas, pagos, y tus derechos y responsabilidades.
fr: Conditions d'utilisation de Society Speaks couvrant l'utilisation de la plateforme, les comptes, les paiements, ainsi que vos droits et responsabilités.
hi: Society Speaks नियम और शर्तें जो प्लेटफॉर्म के उपयोग, खातों, भुगतान और आपके अधिकारों और जिम्मेदारियों को कवर करती हैं।
ja: Society Speaksプラットフォームの使用、アカウント、支払い、および権利と責任をカバーするSociety Speaks利用規約。
ko: Society Speaks 이용약관은 플랫폼 사용, 계정, 결제, 귀하의 권리 및 책임을 다룹니다.
nl: Algemene Voorwaarden van Society Speaks voor het gebruik van het platform, accounts, betalingen en uw rechten en verantwoordelijkheden.
pt: Termos e Condições do Society Speaks cobrindo o uso da plataforma, contas, pagamentos e seus direitos e responsabilidades.

source: Terms and Conditions
ar: شروط الخدمة
es: Términos y Condiciones
fr: Conditions d'utilisation
hi: नियम और शर्तें
ja: 利用規約
ko: 이용약관
nl: Algemene Voorwaarden
pt: Termos e Condições

source: Effective Date: 9 July 2026
ar: تاريخ السريان: 9 يوليو 2026
fr: Date d’entrée en vigueur : 9 juillet 2026
hi: प्रभावी तिथि: 9 जुलाई 2026
nl: Ingangsdatum: 9 juli 2026
pt: Data de vigência: 9 de julho de 2026

source: SocietySpeaks.io ("we", "us", or "our") is operated by William Roberts Coaching and Advisory Ltd, a company incorporated in England (company number 15629688). Our platform provides community discussion and collective intelligence gathering. The platform is hosted on infrastructure in the United Kingdom and the European Economic Area, as described in our Privacy Policy. By using the Website, you agree to be bound by these Terms and Conditions (the "Terms"). If you do not agree with these Terms, you must not use the website.
ar: يُدار SocietySpeaks.io («نحن» أو «لنا») بواسطة William Roberts Coaching and Advisory Ltd، وهي شركة مسجلة في إنجلترا (رقم الشركة 15629688). توفّر منصتنا النقاش المجتمعي وجمع الذكاء الجماعي. وتُستضاف المنصة على بنية تحتية في المملكة المتحدة والمنطقة الاقتصادية الأوروبية، كما هو موضح في سياسة الخصوصية. باستخدامك الموقع، فإنك توافق على الالتزام بهذه الشروط والأحكام («الشروط»). وإذا كنت لا توافق على هذه الشروط، فيجب ألا تستخدم الموقع.
fr: SocietySpeaks.io (« nous », « notre » ou « nos ») est exploité par William Roberts Coaching and Advisory Ltd, société constituée en Angleterre (numéro d’immatriculation 15629688). Notre plateforme permet la discussion communautaire et la collecte d’intelligence collective. La plateforme est hébergée sur une infrastructure située au Royaume-Uni et dans l’Espace économique européen, comme décrit dans notre politique de confidentialité. En utilisant le site web, vous acceptez d’être lié(e) par les présentes conditions générales (les « Conditions »). Si vous n’acceptez pas ces Conditions, vous ne devez pas utiliser le site web.
hi: SocietySpeaks.io (“हम”, “हमें” या “हमारा”) का संचालन William Roberts Coaching and Advisory Ltd द्वारा किया जाता है, जो इंग्लैंड में निगमित एक कंपनी है (कंपनी संख्या 15629688)। हमारा प्लेटफ़ॉर्म सामुदायिक चर्चा और सामूहिक बुद्धिमत्ता संग्रह प्रदान करता है। प्लेटफ़ॉर्म यूनाइटेड किंगडम और यूरोपीय आर्थिक क्षेत्र में स्थित इन्फ्रास्ट्रक्चर पर होस्ट किया जाता है, जैसा कि हमारी गोपनीयता नीति में बताया गया है। वेबसाइट का उपयोग करके, आप इन नियमों और शर्तों (“शर्तें”) से बंधे होने के लिए सहमत होते हैं। यदि आप इन शर्तों से सहमत नहीं हैं, तो आपको वेबसाइट का उपयोग नहीं करना चाहिए।
nl: SocietySpeaks.io (“wij”, “ons” of “onze”) wordt beheerd door William Roberts Coaching and Advisory Ltd, een in Engeland geregistreerd bedrijf (bedrijfsnummer 15629688). Ons platform biedt gemeenschapsdiscussie en het verzamelen van collectieve intelligentie. Het platform wordt gehost op infrastructuur in het Verenigd Koninkrijk en de Europese Economische Ruimte, zoals beschreven in ons privacybeleid. Door de Website te gebruiken, ga je akkoord met deze algemene voorwaarden (de “Voorwaarden”). Als je het niet eens bent met deze Voorwaarden, mag je de website niet gebruiken.
pt: O SocietySpeaks.io (“nós”, “nos” ou “nosso”) é operado pela William Roberts Coaching and Advisory Ltd, empresa constituída na Inglaterra (número de registro 15629688). Nossa plataforma oferece discussão comunitária e coleta de inteligência coletiva. A plataforma é hospedada em infraestrutura no Reino Unido e no Espaço Econômico Europeu, conforme descrito em nossa Política de Privacidade. Ao usar o Site, você concorda em ficar vinculado a estes Termos e Condições (os “Termos”). Se você não concorda com estes Termos, não deve usar o site.

source: 1. Definitions
ar: 1. التعاريف
es: 1. Definiciones
fr: 1. Définitions
hi: 1. परिभाषाएं
ja: 1. 定義
ko: 1. 정의
nl: 1. Definities
pt: 1. Definições

source: "Platform" means the SocietySpeaks.io website and all related services
ar: "المنصة" تعني موقع SocietySpeaks.io وجميع الخدمات المرتبطة به
es: "Plataforma" significa el sitio web SocietySpeaks.io y todos los servicios relacionados
fr: « Plateforme » signifie le site Web SocietySpeaks.io et tous les services connexes
hi: "प्लेटफॉर्म" का अर्थ है SocietySpeaks.io वेबसाइट और सभी संबंधित सेवाएं
ja: 「プラットフォーム」はSocietySpeaks.ioウェブサイトおよびすべての関連サービスを意味します
ko: "플랫폼"은 SocietySpeaks.io 웹사이트 및 모든 관련 서비스를 의미합니다
nl: "Platform" betekent de SocietySpeaks.io-website en alle bijbehorende services
pt: "Plataforma" significa o website SocietySpeaks.io e todos os serviços relacionados

source: "Discussion Platform" means the discussion and collective intelligence features of SocietySpeaks.io
ar: «منصة النقاش» تعني ميزات النقاش والذكاء الجماعي في SocietySpeaks.io
es: «Plataforma de debate» significa las funciones de debate e inteligencia colectiva de SocietySpeaks.io
fr: « Plateforme de discussion » désigne les fonctionnalités de discussion et d’intelligence collective de SocietySpeaks.io
hi: “चर्चा प्लेटफ़ॉर्म” का अर्थ SocietySpeaks.io की चर्चा और सामूहिक बुद्धिमत्ता सुविधाएँ हैं
ja: 「ディスカッションプラットフォーム」とは、SocietySpeaks.io の議論および集合知に関する機能を指します
ko: “토론 플랫폼”이란 SocietySpeaks.io의 토론 및 집단 지성 기능을 의미합니다
nl: “Discussieplatform” betekent de functies voor discussie en collectieve intelligentie van SocietySpeaks.io
pt: “Plataforma de Discussão” significa os recursos de discussão e inteligência coletiva do SocietySpeaks.io

source: "Service" means all services provided through SocietySpeaks.io
ar: "الخدمة" تعني جميع الخدمات المقدمة من خلال SocietySpeaks.io
es: "Servicio" significa todos los servicios proporcionados a través de SocietySpeaks.io
fr: « Service » signifie tous les services fournis par SocietySpeaks.io
hi: "सेवा" का अर्थ है SocietySpeaks.io के माध्यम से प्रदान की जाने वाली सभी सेवाएं
ja: 「サービス」はSocietySpeaks.ioを通じて提供されるすべてのサービスを意味します
ko: "서비스"는 SocietySpeaks.io를 통해 제공되는 모든 서비스를 의미합니다
nl: "Service" betekent alle services die via SocietySpeaks.io worden geleverd
pt: "Serviço" significa todos os serviços fornecidos através do SocietySpeaks.io

source: "User", "you", or "your" means any person accessing or using the Platform
ar: "المستخدم" أو "أنت" أو "أنتم" يعني أي شخص يدخل أو يستخدم المنصة
es: "Usuario", "tú", o "tu" significa cualquier persona que accede o utiliza la Plataforma
fr: « Utilisateur », « vous », ou « votre » signifie toute personne accédant ou utilisant la Plateforme
hi: "उपयोगकर्ता", "आप", या "आपका" का अर्थ है कोई भी व्यक्ति जो प्लेटफॉर्म को एक्सेस या उपयोग कर रहा है
ja: 「ユーザー」「お客様」「お客様の」はプラットフォームにアクセスまたは使用する任意の人を意味します
ko: "사용자", "귀하" 또는 "귀하의"는 플랫폼에 접근하거나 사용하는 모든 사람을 의미합니다
nl: "Gebruiker", "u" of "uw" betekent elke persoon die toegang heeft tot of het Platform gebruikt
pt: "Usuário", "você" ou "seu" significa qualquer pessoa que acessa ou utiliza a Plataforma

source: "Content" means any information, text, comments, votes, or other materials submitted to or generated through the Platform
ar: "المحتوى" يعني أي معلومات أو نصوص أو تعليقات أو أصوات أو مواد أخرى مُرسلة إلى أو المُنشأة من خلال المنصة
es: "Contenido" significa cualquier información, texto, comentarios, votos u otros materiales enviados o generados a través de la Plataforma
fr: « Contenu » signifie toute information, texte, commentaire, vote ou autre matériel soumis à ou généré par la Plateforme
hi: "सामग्री" का अर्थ है कोई भी जानकारी, पाठ, टिप्पणियां, वोट या अन्य सामग्रियां जो प्लेटफॉर्म को जमा की गई हैं या उसके माध्यम से उत्पन्न की गई हैं
ja: 「コンテンツ」はプラットフォームに提出された、または生成されたあらゆる情報、テキスト、コメント、投票、またはその他の資料を意味します
ko: "콘텐츠"는 플랫폼에 제출되거나 플랫폼을 통해 생성되는 모든 정보, 텍스트, 댓글, 투표 또는 기타 자료를 의미합니다
nl: "Inhoud" betekent alle informatie, tekst, opmerkingen, stemmen of ander materiaal dat aan het Platform wordt ingediend of gegenereerd
pt: "Conteúdo" significa qualquer informação, texto, comentários, votos ou outros materiais enviados ou gerados através da Plataforma

source: "Discussion Data" means comments, votes, and interaction patterns within discussions
ar: "بيانات المناقشة" تعني التعليقات والأصوات وأنماط التفاعل ضمن المناقشات
es: "Datos de Discusión" significa comentarios, votos y patrones de interacción dentro de las discusiones
fr: « Données de discussion » signifie les commentaires, votes et modèles d'interaction au sein des discussions
hi: "चर्चा डेटा" का अर्थ है चर्चा में टिप्पणियां, वोट और इंटरैक्शन पैटर्न
ja: 「ディスカッションデータ」はディスカッション内のコメント、投票、および相互作用パターンを意味します
ko: "토론 데이터"는 토론 내의 댓글, 투표 및 상호 작용 패턴을 의미합니다
nl: "Discussiegegevens" betekent opmerkingen, stemmen en interactiepatronen in discussies
pt: "Dados de Discussão" significa comentários, votos e padrões de interação dentro de discussões

source: "Subscription" means any paid access to premium features of the Platform
ar: "الاشتراك" يعني أي وصول مدفوع إلى الميزات المتميزة للمنصة
es: "Suscripción" significa cualquier acceso de pago a funciones premium de la Plataforma
fr: « Abonnement » signifie tout accès payant aux fonctionnalités premium de la Plateforme
hi: "सदस्यता" का अर्थ है प्लेटफॉर्म की प्रीमियम विशेषताओं तक कोई भी सशुल्क पहुंच
ja: 「サブスクリプション」はプラットフォームのプレミアム機能への有料アクセスを意味します
ko: "구독"은 플랫폼의 프리미엄 기능에 대한 모든 유료 접근을 의미합니다
nl: "Abonnement" betekent elke betaalde toegang tot premium-functies van het Platform
pt: "Assinatura" significa qualquer acesso pago a funcionalidades premium da Plataforma

source: 2. Discussion Platform Use
ar: 2. استخدام منصة المناقشة
es: 2. Uso de la Plataforma de Discusión
fr: 2. Utilisation de la plateforme de discussion
hi: 2. चर्चा प्लेटफॉर्म का उपयोग
ja: 2. ディスカッションプラットフォームの使用
ko: 2. 토론 플랫폼 사용
nl: 2. Gebruik van Discussieplatform
pt: 2. Uso da Plataforma de Discussão
