Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Edit window has expired (10 minutes)
ar: انتهت فترة التعديل (10 دقائق)
es: El período de edición ha expirado (10 minutos)
fr: Délai de modification dépassé (10 minutes)
hi: संपादन समय सीमा समाप्त हो गई है (10 मिनट)
ja: 編集期限が切れました（10分）
ko: 수정 기간이 만료되었습니다 (10분)
nl: Bewerkingsvenster is verlopen (10 minuten)
pt: Janela de edição expirou (10 minutos)

source: Response updated successfully!
ar: تم تحديث الرد بنجاح!
es: ¡Respuesta actualizada exitosamente!
fr: Réponse mise à jour avec succès !
hi: प्रतिक्रिया सफलतापूर्वक अपडेट की गई!
ja: 回答が正常に更新されました！
ko: 응답이 성공적으로 업데이트되었습니다!
nl: Reactie succesvol bijgewerkt!
pt: Resposta atualizada com sucesso!

source: You don't have permission to delete this response
ar: لا توجد لديك صلاحية لحذف هذا الرد
es: No tienes permiso para eliminar esta respuesta
fr: Vous n'avez pas la permission de supprimer cette réponse
hi: आपके पास इस प्रतिक्रिया को हटाने की अनुमति नहीं है
ja: この回答を削除する権限がありません
ko: 이 응답을 삭제할 권한이 없습니다
nl: Je hebt geen toestemming om deze reactie te verwijderen
pt: Você não tem permissão para deletar esta resposta

source: Response deleted successfully
ar: تم حذف الرد بنجاح
es: Respuesta eliminada exitosamente
fr: Réponse supprimée avec succès
hi: प्रतिक्रिया सफलतापूर्वक हटाई गई
ja: 回答が正常に削除されました
ko: 응답이 성공적으로 삭제되었습니다
nl: Reactie succesvol verwijderd
pt: Resposta deletada com sucesso

source: You don't have permission to add evidence to this response
ar: لا توجد لديك صلاحية لإضافة أدلة إلى هذا الرد
es: No tienes permiso para añadir evidencia a esta respuesta
fr: Vous n'avez pas la permission d'ajouter des preuves à cette réponse
hi: आपके पास इस प्रतिक्रिया में साक्ष्य जोड़ने की अनुमति नहीं है
ja: この回答にエビデンスを追加する権限がありません
ko: 이 응답에 증거를 추가할 권한이 없습니다
nl: Je hebt geen toestemming om bewijs aan deze reactie toe te voegen
pt: Você não tem permissão para adicionar evidências a esta resposta

source: File size must be under 10MB
ar: يجب أن يكون حجم الملف أقل من 10 ميجابايت
es: El tamaño del archivo debe ser menor a 10MB
fr: La taille du fichier doit être inférieure à 10 Mo
hi: फाइल का आकार 10MB से कम होना चाहिए
ja: ファイルサイズは10MB未満である必要があります
ko: 파일 크기는 10MB 미만이어야 합니다
nl: Bestandsgrootte moet onder de 10MB liggen
pt: O tamanho do arquivo deve ser menor que 10MB

source: Error uploading file. Please try again.
ar: حدث خطأ في تحميل الملف. يرجى المحاولة مرة أخرى.
es: Error al subir el archivo. Por favor, intenta de nuevo.
fr: Erreur lors du téléchargement du fichier. Veuillez réessayer.
hi: फाइल अपलोड करने में त्रुटि। कृपया फिर से कोशिश करें।
ja: ファイルのアップロードエラー。もう一度試してください。
ko: 파일 업로드 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Fout bij het uploaden van bestand. Probeer het opnieuw.
pt: Erro ao enviar arquivo. Tenta novamente.

source: Evidence added successfully!
ar: تمت إضافة الأدلة بنجاح!
es: ¡Evidencia añadida exitosamente!
fr: Preuve ajoutée avec succès !
hi: साक्ष्य सफलतापूर्वक जोड़ा गया!
ja: エビデンスが正常に追加されました！
ko: 증거가 성공적으로 추가되었습니다!
nl: Bewijs succesvol toegevoegd!
pt: Evidência adicionada com sucesso!

source: An error occurred while adding evidence
ar: حدث خطأ أثناء إضافة الأدلة
es: Ocurrió un error al añadir la evidencia
fr: Une erreur s'est produite lors de l'ajout de la preuve
hi: साक्ष्य जोड़ने में त्रुटि हुई
ja: エビデンスの追加中にエラーが発生しました
ko: 증거를 추가하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het toevoegen van bewijs
pt: Ocorreu um erro ao adicionar evidência

source: You don't have permission to delete this evidence
ar: لا توجد لديك صلاحية لحذف هذه الأدلة
es: No tienes permiso para eliminar esta evidencia
fr: Vous n'avez pas la permission de supprimer cette preuve
hi: आपके पास इस साक्ष्य को हटाने की अनुमति नहीं है
ja: このエビデンスを削除する権限がありません
ko: 이 증거를 삭제할 권한이 없습니다
nl: Je hebt geen toestemming om dit bewijs te verwijderen
pt: Você não tem permissão para deletar esta evidência

source: Evidence deleted successfully
ar: تم حذف الأدلة بنجاح
es: Evidencia eliminada exitosamente
fr: Preuve supprimée avec succès
hi: साक्ष्य सफलतापूर्वक हटाया गया
ja: エビデンスが正常に削除されました
ko: 증거가 성공적으로 삭제되었습니다
nl: Bewijs succesvol verwijderd
pt: Evidência deletada com sucesso

source: Only the discussion owner can update evidence quality
ar: فقط مالك النقاش يمكنه تحديث جودة الأدلة
es: Solo el dueño de la discusión puede actualizar la calidad de la evidencia
fr: Seul le propriétaire de la discussion peut mettre à jour la qualité des preuves
hi: केवल चर्चा के मालिक साक्ष्य की गुणवत्ता अपडेट कर सकते हैं
ja: ディスカッション所有者のみがエビデンスの品質を更新できます
ko: 토론 소유자만 증거 품질을 업데이트할 수 있습니다
nl: Alleen de eigenaar van de discussie kan de kwaliteit van het bewijs bijwerken
pt: Apenas o proprietário da discussão pode atualizar a qualidade da evidência

source: Invalid quality status
ar: حالة الجودة غير صحيحة
es: Estado de calidad inválido
fr: Statut de qualité invalide
hi: अमान्य गुणवत्ता स्थिति
ja: 無効な品質ステータスです
ko: 잘못된 품질 상태입니다
nl: Ongeldige kwaliteitsstatus
pt: Status de qualidade inválido

source: Evidence marked as %(quality_status)s
ar: تم وضع علامة على الأدلة كـ %(quality_status)s
es: Evidencia marcada como %(quality_status)s
fr: Preuve marquée comme %(quality_status)s
hi: साक्ष्य को %(quality_status)s के रूप में चिह्नित किया गया
ja: エビデンスが%(quality_status)sとしてマークされました
ko: 증거가 %(quality_status)s로 표시되었습니다
nl: Bewijs gemarkeerd als %(quality_status)s
pt: Evidência marcada como %(quality_status)s

source: No file attached to this evidence
ar: لا توجد ملفات مرفقة بهذه الأدلة
es: No hay archivo adjunto a esta evidencia
fr: Aucun fichier joint à cette preuve
hi: इस साक्ष्य के साथ कोई फाइल संलग्न नहीं है
ja: このエビデンスには添付ファイルがありません
ko: 이 증거에 첨부된 파일이 없습니다
nl: Geen bestand aan dit bewijs gekoppeld
pt: Nenhum arquivo anexado a esta evidência

source: Error downloading file
ar: خطأ في تحميل الملف
es: Error al descargar el archivo
fr: Erreur lors du téléchargement du fichier
hi: फाइल डाउनलोड करने में त्रुटि
ja: ファイルのダウンロードエラー
ko: 파일 다운로드 중 오류가 발생했습니다
nl: Fout bij het downloaden van bestand
pt: Erro ao baixar arquivo

source: You're set — we'll nudge you when the next scenario is live.
ar: تمام التمام — سنخبرك عندما تكون السيناريو التالي متاحة.
es: Todo listo — te avisaremos cuando el próximo escenario esté disponible.
fr: C'est fait — nous vous préviendrons quand le prochain scénario sera en direct.
hi: आप तैयार हैं — जब अगला परिदृश्य लाइव हो तो हम आपको सूचित करेंगे।
ja: 設定完了 — 次のシナリオが公開されたときに通知します。
ko: 모두 설정되었습니다 — 다음 시나리오가 시작되면 알려드리겠습니다.
nl: Je bent ingesteld — we geven je een duwtje als het volgende scenario live gaat.
pt: Pronto — vamos notificá-lo quando o próximo cenário estiver ativo.

source: That unsubscribe link is no longer valid.
ar: رابط الإلغاء هذا لم يعد صحيحاً.
es: Ese enlace para darse de baja ya no es válido.
fr: Ce lien de désinscription n'est plus valide.
hi: वह असंस्कृत लिंक अब वैध नहीं है।
ja: このメール配信停止リンクは無効です。
ko: 해당 구독 해제 링크는 더 이상 유효하지 않습니다.
nl: Die afmeldingslink is niet meer geldig.
pt: Esse link de cancelamento de inscrição não é mais válido.

source: You inherit this crisis already deep in debt.
ar: أنت ترث أزمة مثقلة بالديون.
es: Heredas una crisis ya profundamente endeudada.
fr: Vous héritez d'une crise déjà profondément endettée.
hi: आप यह संकट विरासत में प्राप्त करते हैं जो पहले से ही गहरे कर्ज में है।
ja: あなたは既に深い債務危機を抱えた状態を引き継ぎます。
ko: 당신은 이미 깊은 빚에 빠진 위기를 물려받습니다.
nl: Je erft deze crisis al diep in schulden.
pt: Você herda esta crise já profundamente endividada.

source: The treasury starts in unusually good health.
ar: الخزانة تبدأ بصحة غير معتادة.
es: El tesoro comienza en una salud inusualmente buena.
fr: Le trésor commence en exceptionnellement bonne santé.
hi: खजाना असामान्य रूप से अच्छे स्वास्थ्य में शुरू होता है।
ja: 財務省は異例の良好な状態で始まります。
ko: 재정부는 예상외로 좋은 상태에서 출발합니다.
nl: De schatkist begint in ongewoon goede gezondheid.
pt: O tesouro começa em saúde inusitadamente boa.

source: You begin with rare public goodwill.
ar: تبدأ برغبة عامة نادرة.
es: Comienzas con una rara buena voluntad pública.
fr: Vous commencez avec une rare bonne volonté publique.
hi: आप दुर्लभ जनता की सद्भावना के साथ शुरू करते हैं।
ja: あなたは稀な国民の信頼を持って始めます。
ko: 당신은 드문 국민의 지지로 시작합니다.
nl: Je begint met zeldzame publieke steun.
pt: Você começa com rara boa vontade pública.

source: Public trust is thin before you even begin.
ar: الثقة العامة ضعيفة قبل أن تبدأ حتى.
es: La confianza pública es escasa antes de empezar.
fr: La confiance publique est faible avant même que vous ne commenciez.
hi: शुरू करने से पहले ही जनता का विश्वास पतला है।
ja: 公的信頼は始まる前から薄弱です。
ko: 당신이 시작하기 전에 국민의 신뢰는 얇습니다.
nl: Publiek vertrouwen is dun voordat je begint.
pt: A confiança pública é frágil antes mesmo de você começar.

source: You inherit a calm, stable nation.
ar: أنت ترث أمة هادئة مستقرة.
es: Heredas una nación tranquila y estable.
fr: Vous héritez d'une nation calme et stable.
hi: आप एक शांत, स्थिर राष्ट्र विरासत में प्राप्त करते हैं।
ja: あなたは穏やかで安定した国家を引き継ぎます。
ko: 당신은 차분하고 안정적인 국가를 물려받습니다.
nl: Je erft een kalm, stabiel land.
pt: Você herda uma nação calma e estável.

source: The country is volatile from day one.
ar: البلد غير مستقر منذ اليوم الأول.
es: El país es volátil desde el primer día.
fr: Le pays est volatil dès le premier jour.
hi: देश पहले दिन से अस्थिर है।
ja: その国は初日から不安定です。
ko: 국가는 첫날부터 불안정합니다.
nl: Het land is vanaf dag één volatiel.
pt: O país está volátil desde o primeiro dia.

source: You begin with a strong economy.
ar: تبدأ باقتصاد قوي.
es: Comienzas con una economía fuerte.
fr: Vous commencez avec une économie forte.
hi: आप एक मजबूत अर्थव्यवस्था के साथ शुरू करते हैं।
ja: あなたは強い経済とともに始めます。
ko: 당신은 강한 경제로 시작합니다.
nl: Je begint met een sterke economie.
pt: Você começa com uma economia forte.

source: The economy is weak at the outset.
ar: الاقتصاد ضعيف في البداية.
es: La economía es débil al inicio.
fr: L'économie est faible au départ.
hi: अर्थव्यवस्था शुरुआत में कमजोर है।
ja: 経済は当初から弱い状態です。
ko: 경제는 출발 시점에 약합니다.
nl: De economie is zwak bij aanvang.
pt: A economia é fraca no início.

source: You inherit an unusually fair society.
ar: أنت ترث مجتمعاً عادلاً بشكل غير معتاد.
es: Heredas una sociedad inusualmente equitativa.
fr: Vous héritez d'une société exceptionnellement équitable.
hi: आप एक असामान्य रूप से न्यायपूर्ण समाज विरासत में प्राप्त करते हैं।
ja: あなたは異例に公正な社会を引き継ぎます。
ko: 당신은 유독 공정한 사회를 물려받습니다.
nl: Je erft een ongewoon rechtvaardige samenleving.
pt: Você herda uma sociedade inusitadamente justa.

source: Deep inequality greets you on arrival.
ar: عدم المساواة العميق يستقبلك عند وصولك.
es: La desigualdad profunda te recibe a tu llegada.
fr: Une profonde inégalité vous accueille à votre arrivée.
hi: गहरी असमानता आपके आगमन पर आपको स्वागत करती है।
ja: 深刻な不平等があなたの到着を迎えます。
ko: 깊은 불평등이 당신을 맞이합니다.
nl: Diepe ongelijkheid wacht je bij aankomst.
pt: Desigualdade profunda o cumprimenta na chegada.

source: Citizens begin with broad freedoms.
ar: المواطنون يبدأون بحريات واسعة.
es: Los ciudadanos comienzan con amplias libertades.
fr: Les citoyens commencent avec de larges libertés.
hi: नागरिक व्यापक स्वतंत्रता के साथ शुरू करते हैं।
ja: 市民は幅広い自由を持って始めます。
ko: 시민들은 광범위한 자유로 시작합니다.
nl: Burgers beginnen met brede vrijheden.
pt: Os cidadãos começam com amplas liberdades.

source: Civil liberties are already constrained.
ar: الحريات المدنية مقيدة بالفعل.
es: Las libertades civiles ya están restringidas.
fr: Les libertés civiles sont déjà limitées.
hi: नागरिक स्वतंत्रता पहले से ही प्रतिबंधित हैं।
ja: 市民的自由は既に制限されています。
ko: 시민의 자유가 이미 제한되어 있습니다.
nl: Burgerrechten zijn al beperkt.
pt: As liberdades civis já estão constrangidas.

source: Past leaders invested well in the long term.
ar: الزعماء السابقون استثمروا بشكل جيد في المدى الطويل.
es: Los líderes pasados invirtieron bien a largo plazo.
fr: Les dirigeants précédents ont bien investi à long terme.
hi: पिछले नेताओं ने दीर्घकाल में अच्छा निवेश किया।
ja: 過去の指導者たちは長期的によく投資しました。
ko: 과거 지도자들은 장기 투자를 잘 했습니다.
nl: Vorige leiders hebben goed voor de lange termijn geïnvesteerd.
pt: Líderes passados investiram bem no longo prazo.

source: Little has been set aside for the long term.
ar: القليل جداً تم تخصيصه للمدى الطويل.
es: Se ha reservado poco para el largo plazo.
fr: Peu de choses ont été mises de côté pour le long terme.
hi: दीर्घकाल के लिए बहुत कम रखा गया है।
ja: 長期的に積み立てられたものはほとんどありません。
ko: 장기를 위해 적립된 것이 거의 없습니다.
nl: Er is weinig voor de lange termijn opzijgezet.
pt: Pouco foi reservado para o longo prazo.

source: The system is brittle before the first decision.
ar: النظام هش قبل القرار الأول.
es: El sistema es frágil antes de la primera decisión.
fr: Le système est fragile avant la première décision.
hi: पहले निर्णय से पहले ही प्रणाली नाजुक है।
ja: システムは最初の決定の前から脆弱です。
ko: 체계는 첫 번째 결정 전부터 취약합니다.
nl: Het systeem is fragiel voordat de eerste beslissing wordt genomen.
pt: O sistema é frágil antes da primeira decisão.

source: The system starts more resilient than usual.
ar: النظام يبدأ أكثر مرونة من المعتاد.
es: El sistema comienza más resiliente de lo habitual.
fr: Le système commence plus résilient que d'habitude.
hi: प्रणाली सामान्य से अधिक लचीली शुरू होती है।
ja: システムは通常より回復力が高い状態で始まります。
ko: 체계는 평소보다 더 탄력적으로 시작합니다.
nl: Het systeem begint veerkrachtiger dan gebruikelijk.
pt: O sistema começa mais resiliente do que o usual.

source: Someone
ar: شخص ما
es: Alguien
fr: Quelqu'un
hi: कोई
ja: 誰か
ko: 누군가
nl: Iemand
pt: Alguém

source: Autonomy
ar: الاستقلالية
es: Autonomía
fr: Autonomie
hi: स्वायत्तता
ja: 自主性
ko: 자율성
nl: Autonomie
pt: Autonomia

source: Trust
ar: الثقة
es: Confianza
fr: Confiance
hi: विश्वास
ja: 信頼
ko: 신뢰
nl: Vertrouwen
pt: Confiança

source: Fairness
ar: الإنصاف
es: Equidad
fr: Équité
hi: न्यायोचितता
ja: 公平性
ko: 공정성
nl: Eerlijkheid
pt: Justiça

source: Prosperity
ar: الرخاء
es: Prosperidad
fr: Prospérité
hi: समृद्धि
ja: 繁栄
ko: 번영
nl: Welvaart
pt: Prosperidade

source: Only %(pct)d%% of leaders ended like you.
ar: فقط %(pct)d%% من الزعماء انتهى بهم الحال مثلك.
es: Solo el %(pct)d%% de los líderes terminaron como tú.
fr: Seuls %(pct)d %% des dirigeants ont terminé comme vous.
hi: केवल %(pct)d%% नेता आपकी तरह समाप्त हुए।
ja: あなたのような結果になったリーダーは %(pct)d%% だけです。
ko: %(pct)d%%의 지도자만 당신처럼 끝났습니다.
nl: Slechts %(pct)d%% van de leiders eindigden zoals jij.
pt: Apenas %(pct)d%% dos líderes terminaram como você.

source: More %(dir)s-led than %(pct)d%% of leaders.
ar: أكثر قيادة من %(dir)s من %(pct)d%% من الزعماء.
es: Más orientados hacia %(dir)s que el %(pct)d%% de los líderes.
fr: Plus dirigée par %(dir)s que %(pct)d %% des dirigeants.
hi: %(dir)s-आधारित, %(pct)d%% नेताओं से अधिक।
ja: %(dir)s主導型の指導者より多い：%(pct)d%%
ko: %(dir)s 지향적이고 %(pct)d%%의 지도자보다 더 그렇습니다.
nl: Meer %(dir)s-geleide dan %(pct)d%% van de leiders.
pt: Mais liderado por %(dir)s do que %(pct)d%% dos líderes.

source: Only %(pct)d%% made the call you did: %(label)s
ar: فقط %(pct)d%% اتخذوا القرار الذي اتخذته: %(label)s
es: Solo el %(pct)d%% tomó la decisión que hiciste: %(label)s
fr: Seuls %(pct)d %% ont pris la décision que vous avez prise : %(label)s
hi: केवल %(pct)d%% ने आपकी तरह फैसला लिया: %(label)s
ja: あなたと同じ選択をしたのは %(pct)d%% だけ：%(label)s
ko: 당신처럼 선택한 사람은 %(pct)d%%뿐입니다: %(label)s
nl: Slechts %(pct)d%% maakten de keuze die jij deed: %(label)s
pt: Apenas %(pct)d%% fizeram a escolha que você fez: %(label)s

source: Spectacular collapse
ar: انهيار مذهل
es: Colapso espectacular
fr: Effondrement spectaculaire
hi: शानदार पतन
ja: 劇的な衰退
ko: 극적인 붕괴
nl: Spectaculaire ineenstorting
pt: Colapso espetacular

source: Accidental dystopia
ar: استبداد عرضي
es: Distopía accidental
fr: Dystopie accidentelle
hi: आकस्मिक डिस्टोपिया
ja: 偶然のディストピア
ko: 우발적 악몽
nl: Accidentele dystopie
pt: Distopia acidental

source: Ironic success
ar: نجاح讽刺
es: Éxito irónico
fr: Succès ironique
hi: विडंबनापूर्ण सफलता
ja: 皮肉な成功
ko: 아이러니한 성공
nl: Ironisch succes
pt: Sucesso irônico

source: Ironic failure
ar: فشل讽刺
es: Fracaso irónico
fr: Échec ironique
hi: विडंबनापूर्ण विफलता
ja: 皮肉な失敗
ko: 아이러니한 실패
nl: Ironisch falen
pt: Fracasso irônico

source: Collapse
ar: انهيار
es: Colapso
fr: Effondrement
hi: पतन
ja: 衰退
ko: 붕괴
nl: Ineenstorting
pt: Colapso

source: Unexpected utopia
ar: يوتوبيا غير متوقعة
es: Utopía inesperada
fr: Utopie inattendue
hi: अप्रत्याशित यूटोपिया
ja: 予期しないユートピア
ko: 예상외의 유토피아
nl: Onverwachte utopie
pt: Utopia inesperada

source: Mixed legacy
ar: إرث مختلط
es: Legado mixto
fr: Héritage mitigé
hi: मिश्रित विरासत
ja: 複雑な遺産
ko: 엇갈린 유산
nl: Gemengde erfenis
pt: Legado misto

source: Tradeoffs · %(date)s
ar: المقايضات · %(date)s
es: Compensaciones · %(date)s
fr: Compromis · %(date)s
hi: संतुलन · %(date)s
ja: トレードオフ · %(date)s
ko: 트레이드오프 · %(date)s
nl: Afwegingen · %(date)s

source: %(num)d-day streak
ar: سلسلة %(num)d أيام
es: Racha de %(num)d días
fr: Série de %(num)d jours
hi: %(num)d-दिन की श्रृंखला
ja: %(num)d日間の連続記録
ko: %(num)d일 연속 기록
nl: %(num)d-daagse reeks
pt: Sequência de %(num)d dias

source: What kind of leader would you be?
ar: ما نوع القائد الذي ستكون عليه؟
es: ¿Qué tipo de líder serías?
fr: Quel type de leader seriez-vous ?
hi: आप किस तरह के नेता बनेंगे?
ja: あなたはどんなリーダーになるか？
ko: 당신은 어떤 지도자가 될까요?
nl: Wat voor leider zou jij zijn?
pt: Que tipo de líder você seria?

source: Challenge a friend to the same scenario:
ar: تحدَّ صديقاً على نفس السيناريو:
es: Desafía a un amigo con el mismo escenario:
fr: Défiez un ami sur le même scénario :
hi: एक दोस्त को इसी परिस्थिति में चुनौती दें:
ja: 友人に同じシナリオに挑戦するよう促す：
ko: 친구를 같은 시나리오로 도전하도록 초대하세요:
nl: Daag een vriend uit voor hetzelfde scenario:
pt: Desafie um amigo para o mesmo cenário:

source: Getting Started
ar: البدء
es: Primeros Pasos
fr: Commencer
hi: शुरुआत करना
ja: はじめに
ko: 시작하기
nl: Aan de slag
pt: Introdução

source: How to participate, save progress, and explore the platform
ar: كيفية المشاركة وحفظ التقدم واستكشاف المنصة
es: Cómo participar, guardar progreso y explorar la plataforma
fr: Comment participer, sauvegarder votre progression et explorer la plateforme
hi: कैसे भाग लें, प्रगति सहेजें, और प्लेटफॉर्म खोजें
ja: 参加方法、進捗の保存、プラットフォーム探索ガイド
ko: 참여 방법, 진행 상황 저장, 플랫폼 탐색하기
nl: Hoe deelnemen, voortgang opslaan en het platform verkennen
pt: Como participar, salvar progresso e explorar a plataforma

source: Big Questions Journey
ar: رحلة الأسئلة الكبرى
es: Viaje de Grandes Preguntas
fr: Parcours Grandes questions
hi: बड़े सवालों की यात्रा
ja: ビッグクエスチョンジャーニー
ko: 큰 질문 여정
nl: Grote Vragen-reis
pt: Jornada Grandes Questões

source: Guided civic experience across 8 themes and country editions
ar: تجربة مدنية موجهة عبر 8 مواضيع وإصدارات بلدان
es: Experiencia cívica guiada en 8 temas y ediciones por país
fr: Expérience civique guidée sur 8 thèmes et éditions nationales
hi: 8 विषयों और देश संस्करणों में निर्देशित नागरिक अनुभव
ja: 8つのテーマと国別版にわたる市民体験ガイド
ko: 8개 주제와 국가별 에디션으로 구성된 가이드형 시민 경험
nl: Begeleide burgerervaring over 8 thema's en landeditie
pt: Experiência cívica orientada em 8 temas e edições por país

source: Daily Question
ar: السؤال اليومي
es: Pregunta Diaria
fr: Question Quotidienne
hi: दैनिक प्रश्न
ja: デイリークエスチョン
ko: 일일 질문
nl: Dagelijkse Vraag
pt: Pergunta Diária

source: One civic question a day — vote, reflect, then see how others responded
ar: سؤال مدني واحد يومياً — صوّت وفكر ثم اطلع على آراء الآخرين
es: Una pregunta cívica al día — vota, reflexiona y ve cómo respondieron otros
fr: Une question civique par jour — votez, réfléchissez, puis voyez comment les autres ont répondu
hi: रोज़ एक नागरिक सवाल — वोट करें, विचार करें, फिर देखें कि दूसरों ने क्या कहा
ja: 毎日1つの市民質問 — 投票して考察し、他の人の回答を見る
ko: 매일 하나의 시민 질문 — 투표하고, 생각해보고, 다른 사람들의 응답 확인
nl: Één burgervraag per dag — stemmen, reflecteren en zien hoe anderen reageerden
pt: Uma questão cívica por dia — vote, reflita e veja como outros responderam

source: Free editorial digest from 140+ sources across the spectrum
ar: ملخص افتتاحي مجاني من 140+ مصدر عبر الطيف
es: Boletín editorial gratuito de 140+ fuentes en todo el espectro
fr: Digest éditorial gratuit de plus de 140 sources à travers le spectre
hi: स्पेक्ट्रम भर में 140+ स्रोतों से मुफ़्त संपादकीय सारांश
ja: 140以上のソースからのスペクトラム全体の無料編集ダイジェスト
ko: 140개 이상의 다양한 출처에서 제공하는 무료 에디토리얼 다이제스트
nl: Gratis redactioneel overzicht van 140+ bronnen over het hele spectrum
pt: Resumo editorial gratuito de 140+ fontes em todo o espectro

source: News Transparency Dashboard
ar: لوحة تحليل الأخبار الشفافة
es: Panel de Transparencia de Noticias
fr: Tableau de bord de transparence des médias
hi: समाचार पारदर्शिता डैशबोर्ड
ja: ニュース透明性ダッシュボード
ko: 뉴스 투명성 대시보드
nl: Nieuwstransparantiedashboard
pt: Painel de Transparência de Notícias

source: Explore how today's stories are covered left, centre, and right
ar: اكتشف كيفية تغطية قصص اليوم من اليسار والوسط واليمين
es: Explora cómo se cubren las historias de hoy desde la izquierda, el centro y la derecha
fr: Explorez comment les histoires d'aujourd'hui sont couvertes de gauche, centre et droite
hi: आज की खबरें बाएं, केंद्र और दाएं से कैसे कवर की गई हैं, यह खोजें
ja: 今日のストーリーが左、中央、右でどのようにカバーされているかを探索
ko: 오늘의 뉴스가 좌측, 중앙, 우측에서 어떻게 다루어지는지 살펴보기
nl: Verken hoe vandaag's verhalen links, centrum en rechts worden behandeld
pt: Explore como as histórias de hoje são cobertas à esquerda, centro e direita

source: Civic infrastructure
ar: البنية التحتية المدنية
es: Infraestructura cívica
fr: Infrastructure civique
hi: नागरिक बुनियादी ढांचा
ja: 市民インフラ
ko: 시민 인프라
nl: Burgerinfrastructuur
pt: Infraestrutura cívica

source: Run programmes, ship your own questions, polls, and consultations
ar: قم بتشغيل البرامج وأطلق أسئلتك واستطلاعاتك واستشاراتك الخاصة
es: Ejecuta programas, publica tus propias preguntas, sondeos y consultas
fr: Lancez des programmes, publiez vos propres questions, sondages et consultations
hi: प्रोग्राम चलाएं, अपने सवाल, पोल और परामर्श भेजें
ja: プログラム実行、独自の質問、投票、相談をリリース
ko: 프로그램 운영, 자체 질문, 설문조사, 상담 공개
nl: Voer programma's uit, lanceer je eigen vragen, peilingen en raadplegingen
pt: Execute programas, publique suas próprias questões, enquetes e consultas

source: Programmes
ar: البرامج
es: Programas
hi: कार्यक्रम
ja: プログラム
ko: 프로그램
nl: Programma's
pt: Programas

source: Multi-discussion campaigns with themes, phases, and exports
ar: حملات متعددة النقاشات مع مواضيع ومراحل وتصديرات
es: Campañas multiconversación con temas, fases y exportaciones
fr: Campagnes multi-discussions avec thèmes, phases et exports
hi: विषयों, चरणों और निर्यात के साथ बहु-चर्चा अभियान
ja: テーマ、フェーズ、エクスポート付きのマルチディスカッション キャンペーン
ko: 주제, 단계, 내보내기 기능이 있는 다중 토론 캠페인
nl: Multi-discussiecampagnes met thema's, fasen en exports
pt: Campanhas multi-discussão com temas, fases e exportações

source: Creating Discussions
ar: إنشاء النقاشات
es: Crear Discusiones
fr: Créer des Discussions
hi: चर्चाएं बनाना
ja: ディスカッションの作成
ko: 토론 생성하기
nl: Discussies aanmaken
pt: Criando Discussões

source: Launch structured polls and deliberation spaces in minutes
ar: أطلق استطلاعات منظمة ومساحات حوار في دقائق
es: Lanza sondeos estructurados y espacios de deliberación en minutos
fr: Lancez des sondages structurés et des espaces de délibération en quelques minutes
hi: मिनटों में संरचित पोल और विचार-विमर्श स्थान लॉन्च करें
ja: 数分で構造化された投票と討論スペースをローンチ
ko: 몇 분 안에 구조화된 설문조사와 숙의 공간 시작
nl: Start gestructureerde peilingen en deliberatieruimtes in minuten
pt: Inicie enquetes estruturadas e espaços de deliberação em minutos

source: Managing Discussions
ar: إدارة النقاشات
es: Gestionar Discusiones
fr: Gestion des discussions
hi: चर्चाएँ प्रबंधित करना
ja: ディスカッションの管理
ko: 토론 관리
nl: Discussies beheren
pt: Gerenciando Discussões

source: Moderation, stewards, exports, and reading results
ar: الإشراف والمشرفون والتصديرات وقراءة النتائج
es: Moderación, facilitadores, exportaciones y lectura de resultados
fr: Modération, intendants, exports et lecture des résultats
hi: संचालन, प्रबंधक, निर्यात और परिणाम पढ़ना
ja: モデレーション、スチュワード、エクスポート、結果の閲覧
ko: 중재, 운영진, 내보내기, 결과 해석
nl: Moderatie, beheerders, exports en resultaatlezen
pt: Moderação, guardiões, exportações e leitura de resultados

source: Personal Briefs
ar: موجزات شخصية
es: Resúmenes personales
fr: Briefs personnels
hi: व्यक्तिगत ब्रीफ़
ja: パーソナルブリーフ
ko: 개인 브리핑
nl: Persoonlijke briefings
pt: Resumos pessoais
