Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Twice a week
ar: مرتين في الأسبوع
es: Dos veces por semana
fr: Deux fois par semaine
hi: हफ्ते में दो बार
ja: 週 2 回
ko: 주 2회
nl: Twee keer per week
pt: Duas vezes por semana

source: Weekend mornings
ar: صباحات نهاية الأسبوع
es: Mañanas de fin de semana
fr: Samedi et dimanche matin
hi: सप्ताहांत की सुबह
ja: 週末の朝
ko: 주말 아침
nl: Zaterdag- en zondagochtend
pt: Manhãs de fim de semana

source: What time?
ar: في أي وقت؟
es: ¿A qué hora?
fr: À quelle heure ?
hi: कौन सा समय?
ja: 何時に？
ko: 어떤 시간?
nl: Hoe laat?
pt: Que horas?

source: (your device’s local time)
ar: (التوقيت المحلي لجهازك)
es: (la hora local de su dispositivo)
fr: (l'heure locale de votre appareil)
hi: (आपके डिवाइस का स्थानीय समय)
ja: (デバイスの現地時間)
ko: (기기의 현지 시간)
nl: (de lokale tijd van uw apparaat)
pt: (hora local do seu dispositivo)

source: Turn on reminders
ar: تشغيل التذكيرات
es: Activar recordatorios
fr: Activer les rappels
hi: अनुस्मारक चालू करें
ja: リマインダーをオンにする
ko: 알림 켜기
nl: Herinneringen inschakelen
pt: Ativar lembretes

source: We only send journey nudges. Unsubscribe any time from our emails.
ar: نحن نرسل فقط دفعات الرحلة. إلغاء الاشتراك في أي وقت من رسائل البريد الإلكتروني لدينا.
es: Sólo enviamos empujones de viaje. Darse de baja en cualquier momento de nuestros correos electrónicos.
fr: Nous envoyons uniquement des coups de pouce au voyage. Désabonnez-vous à tout moment de nos e-mails.
hi: हम केवल यात्रा संबंधी सूचनाएं भेजते हैं। हमारे ईमेल से किसी भी समय सदस्यता समाप्त करें।
ja: 私たちはジャーニーナッジのみを送信します。いつでもメールの購読を解除してください。
ko: 우리는 여행 넛지만 보냅니다. 언제든지 이메일 구독을 취소하세요.
nl: Wij sturen alleen reisnudges. U kunt zich op elk gewenst moment afmelden voor onze e-mails.
pt: Enviamos apenas avisos de viagem. Cancele a inscrição de nossos e-mails a qualquer momento.

source: Dismiss reminder suggestion
ar: رفض اقتراح التذكير
es: Descartar sugerencia de recordatorio
fr: Ignorer la suggestion de rappel
hi: अनुस्मारक सुझाव खारिज करें
ja: リマインダーの提案を無視する
ko: 알림 제안 닫기
nl: Herinneringssuggestie afwijzen
pt: Dispensar sugestão de lembrete

source: Reminders on: %(cadence)s at %(time)s your time.
ar: تذكيرات بشأن: %(cadence)s في %(time)s من وقتك.
es: Recordatorios activados: %(cadence)s a %(time)s tu hora.
fr: Rappels sur : %(cadence)s à %(time)s votre heure.
hi: रिमाइंडर: %(cadence)s को %(time)s आपके समय पर।
ja: リマインダー: %(cadence)s の %(time)s (あなたの時間帯)。
ko: 알림: %(cadence)s, %(time)s 시간.
nl: Herinneringen op: %(cadence)s om %(time)s uw lokale tijd.
pt: Lembretes em: %(cadence)s no %(time)s seu horário.

source: Add discussion
ar: إضافة نقاش
es: Añadir debate
fr: Ajouter une discussion
hi: चर्चा जोड़ें
ja: ディスカッションを追加
ko: 토론 추가
nl: Discussie toevoegen
pt: Adicionar discussão

source: Twice a week — Tue and Thu
ar: مرتين في الأسبوع - الثلاثاء والخميس
es: Dos veces por semana: martes y jueves
fr: Deux fois par semaine — mardi et jeudi
hi: सप्ताह में दो बार - मंगलवार और गुरुवार
ja: 週2回 - 火曜と木曜
ko: 일주일에 두 번 — 화, 목
nl: Twee keer per week: dinsdag en donderdag
pt: Duas vezes por semana – terça e quinta

source: Choose how often you want a reminder first.
ar: اختر عدد المرات التي تريد فيها التذكير أولاً.
es: Elija primero con qué frecuencia desea recibir un recordatorio.
fr: Choisissez d'abord à quelle fréquence vous souhaitez recevoir un rappel.
hi: पहले चुनें कि आप कितनी बार अनुस्मारक चाहते हैं।
ja: 最初にリマインダーを受け取る頻度を選択します。
ko: 먼저 알림을 받을 빈도를 선택하세요.
nl: Kies hoe vaak je eerst een herinnering wilt.
pt: Escolha com que frequência você deseja um lembrete primeiro.

source: Enter the email address where we should send reminders.
ar: أدخل عنوان بريدك الإلكتروني حيث يجب أن نرسل لك التذكيرات.
es: Ingresa la dirección de correo donde deberíamos enviarte recordatorios.
fr: Entrez l'adresse e-mail où nous devrions vous envoyer les rappels.
hi: वह ईमेल पता दर्ज करें जहां हम रिमाइंडर भेजें।
ja: リマインダーを送信するメールアドレスを入力してください。
ko: 알림을 받을 이메일 주소를 입력해주세요.
nl: Voer het e-mailadres in waar we herinneringen naar toe moeten sturen.
pt: Digite o endereço de e-mail para onde devemos enviar lembretes.

source: Reminders are scheduled:
ar: تمت جدولة التذكيرات:
es: Los recordatorios están programados:
fr: Des rappels sont programmés :
hi: अनुस्मारक निर्धारित हैं:
ja: リマインダーがスケジュールされています:
ko: 알림이 예약되었습니다:
nl: Herinneringen zijn gepland:
pt: Os lembretes estão programados:

source: at
ar: في
es: a
fr: à
hi: को
nl: bij
pt: às

source: Check your inbox for a confirmation link to pick up where you left off.
ar: تحقق من بريدك الوارد للعثور على رابط التأكيد لمتابعة ما توقفت عنده.
es: Revisa tu bandeja de entrada para encontrar un enlace de confirmación y continuar donde dejaste.
fr: Consultez votre boîte de réception pour un lien de confirmation afin de reprendre où vous aviez laissé.
hi: अपने इनबॉक्स में एक पुष्टि लिंक के लिए जांचें जहां आप रुके थे वहां से शुरू करने के लिए।
ja: 確認リンクをメールボックスで確認して、中断したところから再開してください。
ko: 중단했던 부분부터 계속하기 위한 확인 링크를 이메일 받은편지함에서 확인해주세요.
nl: Controleer uw inbox voor een bevestigingslink om verder te gaan waar u bent gebleven.
pt: Verifique sua caixa de entrada para um link de confirmação e continue de onde parou.

source: Reminders saved for your account.
ar: تم حفظ التذكيرات لحسابك.
es: Recordatorios guardados en tu cuenta.
fr: Rappels sauvegardés pour votre compte.
hi: आपके खाते के लिए रिमाइंडर सहेज दिए गए।
ja: アカウントのリマインダーが保存されました。
ko: 계정의 알림 설정이 저장되었습니다.
nl: Herinneringen opgeslagen voor uw account.
pt: Lembretes salvos em sua conta.

source: Big Questions civic journey — Society Speaks
ar: رحلة Big Questions المدنية — Society Speaks
es: Recorrido cívico de Grandes Preguntas — Society Speaks
ko: Big Questions 시민 여정 — Society Speaks
nl: Big Questions burgertraject — Society Speaks
pt: Jornada cívica Big Questions — Society Speaks

source: Programmes you own, steward, or have been invited to participate in.
ar: البرامج التي تملكها أو تشرف عليها أو تم دعوتك للمشاركة فيها.
es: Programas que posees, coordinas o en los que has sido invitado a participar.
fr: Programmes que vous possédez, dont vous êtes animateur, ou auxquels vous avez été invité à participer.
hi: वे कार्यक्रम जिनके मालिक हैं, प्रबंधन करते हैं, या प्रतिभागी के रूप में आमंत्रित किए गए हैं।
ja: あなたが所有、管理、または参加を招待されているプログラム。
ko: 소유하거나 운영하거나 참가하도록 초대된 프로그램입니다.
nl: Programma's die je bezit, beheert of waarvan je bent uitgenodigd om aan deel te nemen.
pt: Programas que você possui, modera ou foi convidado a participar.

source: Public catalogue
ar: الكتالوج العام
es: Catálogo público
fr: Catalogue public
hi: सार्वजनिक सूची
ja: 公開カタログ
ko: 공개 카탈로그
nl: Openbare catalogus
pt: Catálogo público

source: ← Previous
ar: ← السابق
es: ← Anterior
fr: ← Précédent
hi: ← पिछला
ja: ← 前へ
ko: ← 이전
nl: ← Vorige
pt: ← Anterior

source: Create a programme to group discussions into a structured engagement campaign, or ask an owner to invite you as a steward or participant.
ar: أنشئ برنامجاً لتجميع النقاشات في حملة تفاعل منظمة، أو اطلب من المالك دعوتك كمسؤول أو مشارك.
es: Crea un programa para agrupar discusiones en una campaña de participación estructurada, o solicita a un propietario que te invite como coordinador o participante.
fr: Créez un programme pour regrouper les discussions dans une campagne d'engagement structurée, ou demandez à un propriétaire de vous inviter en tant qu'animateur ou participant.
hi: एक कार्यक्रम बनाएं जो चर्चाओं को एक संरचित सगाई अभियान में समूहित करे, या एक मालिक से आपको एक प्रबंधक या प्रतिभागी के रूप में आमंत्रित करने के लिए कहें।
ja: 複数のディスカッションを構造化された参加キャンペーンにグループ化するプログラムを作成するか、所有者にステューワードまたは参加者として招待してもらってください。
ko: 토론을 구조화된 참여 캠페인으로 그룹화하는 프로그램을 만들거나, 소유자에게 운영자 또는 참가자로 초대해달라고 요청하세요.
nl: Maak een programma aan om discussies in een gestructureerde betrokkenheidsactie te groeperen, of vraag een eigenaar je uit te nodigen als beheerder of deelnemer.
pt: Crie um programa para agrupar discussões em uma campanha de engajamento estruturada, ou peça a um proprietário que o convide como moderador ou participante.

source: Browse public catalogue
ar: استعرض الكتالوج العام
es: Explorar catálogo público
fr: Parcourir le catalogue public
hi: सार्वजनिक कैटलॉग ब्राउज़ करें
ja: 公開カタログを参照
ko: 공개 카탈로그 둘러보기
nl: Bekijk openbare catalogus
pt: Procurar catálogo público

source: Add API Key - Settings
ar: إضافة مفتاح API - الإعدادات
es: Agregar clave API - Configuración
fr: Ajouter une clé API - Paramètres
hi: API Key जोड़ें - सेटिंग्स
ja: APIキーを追加 - 設定
ko: API 키 추가 - 설정
nl: API-sleutel toevoegen - Instellingen
pt: Adicionar Chave de API - Configurações

source: API Keys
ar: مفاتيح API
es: Claves API
fr: Clés API
ja: APIキー
ko: API 키
nl: API-sleutels
pt: Chaves de API

source: Add Key
ar: إضافة مفتاح
es: Agregar clave
fr: Ajouter une clé
hi: Key जोड़ें
ja: キーを追加
ko: 키 추가
nl: Sleutel toevoegen
pt: Adicionar Chave

source: Add API Key
ar: إضافة مفتاح API
es: Agregar clave API
fr: Ajouter une clé API
hi: API Key जोड़ें
ja: APIキーを追加
ko: API 키 추가
nl: API-sleutel toevoegen
pt: Adicionar Chave de API

source: Enable optional AI features with your own API key
ar: فعّل ميزات الذكاء الاصطناعي الاختيارية باستخدام مفتاح API الخاص بك
es: Habilita funciones de IA opcionales con tu propia clave API
fr: Activez les fonctionnalités IA optionnelles avec votre propre clé API
hi: अपनी API key के साथ वैकल्पिक AI सुविधाएं सक्षम करें
ja: 独自のAPIキーでオプションのAI機能を有効化
ko: 자신의 API 키로 선택적 AI 기능을 활성화하세요
nl: Schakel optionele AI-functies in met je eigen API-sleutel
pt: Ative recursos opcionais de IA com sua própria chave de API

source: ⚠️ Important
ar: ⚠️ مهم
es: ⚠️ Importante
hi: ⚠️ महत्वपूर्ण
ja: ⚠️ 重要
ko: ⚠️ 중요
nl: ⚠️ Belangrijk
pt: ⚠️ Importante

source: • Your API key will be encrypted before storage
ar: • سيتم تشفير مفتاح API الخاص بك قبل التخزين
es: • Tu clave API será encriptada antes de almacenarse
fr: • Votre clé API sera chiffrée avant le stockage
hi: • आपकी API key को स्टोरेज से पहले एन्क्रिप्ट किया जाएगा
ja: • APIキーは保存前に暗号化されます
ko: • API 키는 저장되기 전에 암호화됩니다
nl: • Je API-sleutel wordt versleuteld voordat deze wordt opgeslagen
pt: • Sua chave de API será criptografada antes do armazenamento

source: • Keys are validated before saving
ar: • يتم التحقق من المفاتيح قبل الحفظ
es: • Las claves se validan antes de guardarse
fr: • Les clés sont validées avant l'enregistrement
hi: • Keys को सेव करने से पहले मान्य किया जाता है
ja: • キーは保存前に検証されます
ko: • 키는 저장하기 전에 검증됩니다
nl: • Sleutels worden gevalideerd voordat ze worden opgeslagen
pt: • As chaves são validadas antes de serem salvas

source: • You can disable or delete keys any time
ar: • يمكنك تعطيل أو حذف المفاتيح في أي وقت
es: • Puedes desactivar o eliminar claves en cualquier momento
fr: • Vous pouvez désactiver ou supprimer les clés à tout moment
hi: • आप किसी भी समय keys को अक्षम या हटा सकते हैं
ja: • いつでもキーを無効化または削除できます
ko: • 언제든지 키를 비활성화하거나 삭제할 수 있습니다
nl: • Je kunt sleutels op elk moment uitschakelen of verwijderen
pt: • Você pode desativar ou deletar chaves a qualquer momento

source: • Usage costs are charged by the provider (OpenAI/Anthropic)
ar: • تُحسب تكاليف الاستخدام من قبل المزود (OpenAI/Anthropic)
es: • Los costos de uso son cobrados por el proveedor (OpenAI/Anthropic)
fr: • Les frais d'utilisation sont facturés par le fournisseur (OpenAI/Anthropic)
hi: • उपयोग की लागत प्रदाता द्वारा चार्ज की जाती है (OpenAI/Anthropic)
ja: • 利用料金はプロバイダー(OpenAI/Anthropic)により請求されます
ko: • 사용 비용은 공급자(OpenAI/Anthropic)에서 청구합니다
nl: • Gebruikskosten worden gefactureerd door de provider (OpenAI/Anthropic)
pt: • Os custos de uso são cobrados pelo provedor (OpenAI/Anthropic)

source: Select a provider...
ar: اختر مزوداً...
es: Selecciona un proveedor...
fr: Sélectionnez un fournisseur...
hi: एक प्रदाता चुनें...
ja: プロバイダーを選択...
ko: 공급자를 선택하세요...
nl: Selecteer een provider...
pt: Selecione um provedor...

source: Mistral (Coming Soon)
ar: Mistral (قريباً)
es: Mistral (Próximamente)
fr: Mistral (À venir)
hi: Mistral (जल्द आ रहा है)
nl: Mistral (Binnenkort beschikbaar)
pt: Mistral (Em Breve)

source: Choose which LLM provider you want to use
ar: اختر موفر نموذج اللغة الكبير الذي تريد استخدامه
es: Elige qué proveedor de LLM deseas usar
fr: Choisissez le fournisseur LLM que vous souhaitez utiliser
hi: चुनें कि आप कौन सा LLM प्रदाता उपयोग करना चाहते हैं
ja: 使用するLLMプロバイダーを選択してください
ko: 사용할 LLM 제공자를 선택하세요
nl: Kies welke LLM-provider je wilt gebruiken
pt: Escolha qual provedor de LLM você deseja usar

source: API Key
ar: مفتاح API
es: Clave API
fr: Clé API
ja: APIキー
ko: API 키
nl: API-sleutel
pt: Chave de API

source: Your API key will be encrypted and validated before storage
ar: سيتم تشفير مفتاح API الخاص بك والتحقق منه قبل التخزين
es: Tu clave API será encriptada y validada antes de almacenarse
fr: Votre clé API sera chiffrée et validée avant le stockage
hi: आपकी API key को स्टोरेज से पहले एन्क्रिप्ट और मान्य किया जाएगा
ja: APIキーは暗号化され、保存前に検証されます
ko: API 키는 암호화되고 저장 전에 검증됩니다
nl: Je API-sleutel wordt versleuteld en gevalideerd voordat deze wordt opgeslagen
pt: Sua chave de API será criptografada e validada antes do armazenamento

source: Validate & Save Key
ar: التحقق من المفتاح وحفظه
es: Validar y guardar clave
fr: Valider et enregistrer la clé
hi: Key को मान्य करें और सेव करें
ja: キーを検証して保存
ko: 키 검증 및 저장
nl: Sleutel valideren en opslaan
pt: Validar e Salvar Chave

source: How to Get an API Key
ar: كيفية الحصول على مفتاح API
es: Cómo obtener una clave API
fr: Comment obtenir une clé API
hi: API Key कैसे प्राप्त करें
ja: APIキーの取得方法
ko: API 키 받는 방법
nl: Een API-sleutel verkrijgen
pt: Como Obter uma Chave de API

source: OpenAI (Recommended for most users)
ar: OpenAI (موصى به لمعظم المستخدمين)
es: OpenAI (Recomendado para la mayoría de usuarios)
fr: OpenAI (Recommandé pour la plupart des utilisateurs)
hi: OpenAI (अधिकांश उपयोगकर्ताओं के लिए अनुशंसित)
ja: OpenAI (ほとんどのユーザーに推奨)
ko: OpenAI (대부분의 사용자에게 권장)
nl: OpenAI (Aanbevolen voor de meeste gebruikers)
pt: OpenAI (Recomendado para a maioria dos usuários)

source: Visit <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>
ar: تفضل بزيارة <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>
es: Visita <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>
fr: Visitez <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>
hi: <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a> पर जाएं
ja: <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>にアクセスしてください
ko: <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>를 방문하세요
nl: Bezoek <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>
pt: Visite <a href="https://platform.openai.com/api-keys" target="_blank" class="text-primary-600 hover:underline">platform.openai.com/api-keys</a>

source: Sign up or log in to your OpenAI account
ar: قم بالتسجيل أو تسجيل الدخول إلى حسابك على OpenAI
es: Regístrate o inicia sesión en tu cuenta de OpenAI
fr: Créez un compte ou connectez-vous à votre compte OpenAI
hi: अपने OpenAI खाते में साइन अप करें या लॉग इन करें
ja: OpenAIアカウントにサインアップするか、ログインします
ko: OpenAI 계정에 가입하거나 로그인하세요
nl: Meld je aan of log in op je OpenAI-account
pt: Cadastre-se ou faça login em sua conta OpenAI

source: Click "Create new secret key"
ar: انقر على "إنشاء مفتاح سري جديد"
es: Haz clic en "Create new secret key"
fr: Cliquez sur « Create new secret key »
hi: "Create new secret key" पर क्लिक करें
ja: 「Create new secret key」をクリックします
ko: "새 비밀 키 생성"을 클릭하세요
nl: Klik op "Create new secret key"
pt: Clique em "Create new secret key"

source: Copy the key (it starts with "sk-")
ar: انسخ المفتاح (يبدأ بـ "sk-")
es: Copia la clave (comienza con "sk-")
fr: Copiez la clé (elle commence par « sk- »)
hi: Key को कॉपी करें (यह "sk-" से शुरू होती है)
ja: キーをコピーします(「sk-」で始まります)
ko: 키를 복사하세요 ("sk-"로 시작함)
nl: Kopieer de sleutel (deze begint met "sk-")
pt: Copie a chave (ela começa com "sk-")

source: Paste it above and save
ar: الصقه أعلاه واحفظه
es: Pégala arriba y guarda
fr: Collez-la ci-dessus et enregistrez
hi: इसे ऊपर पेस्ट करें और सेव करें
ja: 上に貼り付けて保存します
ko: 위에 붙여넣고 저장하세요
nl: Plak deze hierboven en sla op
pt: Cole acima e salve

source: Estimated cost: ~$0.01-0.05 per analysis
ar: التكلفة المتوقعة: ~0.01-0.05 دولار لكل تحليل
es: Costo estimado: ~$0.01-0.05 por análisis
fr: Coût estimé : ~0,01-0,05 $ par analyse
hi: अनुमानित लागत: प्रति विश्लेषण ~$0.01-0.05
ja: 推定コスト: 分析あたり約$0.01～0.05
ko: 예상 비용: 분석당 약 $0.01-0.05
nl: Geschatte kosten: ~€0,01-0,05 per analyse
pt: Custo estimado: ~$0,01-0,05 por análise

source: Visit <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>
ar: تفضل بزيارة <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>
es: Visita <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>
fr: Visitez <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>
hi: <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a> पर जाएं
ja: <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>にアクセスしてください
ko: <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>을 방문하세요
nl: Bezoek <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>
pt: Visite <a href="https://console.anthropic.com/" target="_blank" class="text-primary-600 hover:underline">console.anthropic.com</a>

source: Create an account or log in
ar: إنشاء حساب أو تسجيل الدخول
es: Crea una cuenta o inicia sesión
fr: Créez un compte ou connectez-vous
hi: एक खाता बनाएं या लॉग इन करें
ja: アカウントを作成するか、ログインします
ko: 계정을 만들거나 로그인하세요
nl: Maak een account aan of log in
pt: Crie uma conta ou faça login

source: Go to "API Keys" section
ar: انتقل إلى قسم "مفاتيح API"
es: Ve a la sección "API Keys"
fr: Allez à la section « API Keys »
hi: "API Keys" सेक्शन पर जाएं
ja: 「API Keys」セクションに移動します
ko: "API 키" 섹션으로 이동하세요
nl: Ga naar de sectie "API Keys"
pt: Vá para a seção "API Keys"

source: Generate a new API key
ar: إنشاء مفتاح API جديد
es: Genera una nueva clave API
fr: Générez une nouvelle clé API
hi: एक नई API key जेनरेट करें
ja: 新しいAPIキーを生成します
ko: 새 API 키를 생성하세요
nl: Genereer een nieuwe API-sleutel
pt: Gere uma nova chave de API

source: Copy and paste it above
ar: انسخ والصقه أعلاه
es: Cópiala y pégala arriba
fr: Copiez-la et collez-la ci-dessus
hi: इसे ऊपर कॉपी और पेस्ट करें
ja: 上にコピーして貼り付けます
ko: 위에 복사하여 붙여넣으세요
nl: Kopieer en plak deze hierboven
pt: Copie e cole acima

source: Estimated cost: ~$0.01-0.03 per analysis
ar: التكلفة المقدرة: ~$0.01-0.03 لكل تحليل
es: Costo estimado: ~$0.01-0.03 por análisis
fr: Coût estimé : ~0,01-0,03 $ par analyse
hi: अनुमानित लागत: प्रति विश्लेषण ~$0.01-0.03
ja: 推定コスト: 分析あたり約$0.01～0.03
ko: 예상 비용: 분석당 약 $0.01-0.03
nl: Geschatte kosten: ~€0,01-0,03 per analyse
pt: Custo estimado: ~$0,01-0,03 por análise

source: Support coming soon
ar: الدعم قريبًا
es: Soporte próximamente
fr: Support à venir
hi: सपोर्ट जल्द आ रहा है
ja: サポートは近日公開予定です
ko: 곧 지원될 예정입니다
nl: Ondersteuning binnenkort beschikbaar
pt: Suporte em breve

source: 🔒 Privacy & Security
ar: 🔒 الخصوصية والأمان
es: 🔒 Privacidad y seguridad
fr: 🔒 Confidentialité et sécurité
hi: 🔒 गोपनीयता और सुरक्षा
ja: 🔒 プライバシー＆セキュリティ
ko: 🔒 개인정보 보호 및 보안
nl: 🔒 Privacy en beveiliging
pt: 🔒 Privacidade e Segurança

source: • Keys are encrypted with Fernet (industry standard)
ar: • المفاتيح مشفرة بـ Fernet (معيار صناعي)
es: • Las claves están encriptadas con Fernet (estándar de la industria)
fr: • Les clés sont chiffrées avec Fernet (norme industrielle)
hi: • Keys को Fernet (उद्योग मानक) के साथ एन्क्रिप्ट किया जाता है
ja: • キーはFernet（業界標準）で暗号化されます
ko: • 키는 Fernet으로 암호화됩니다 (업계 표준)
nl: • Sleutels worden versleuteld met Fernet (industriestandaard)
pt: • As chaves são criptografadas com Fernet (padrão da indústria)

source: • Keys are never logged or transmitted in plain text
ar: • المفاتيح لا تُسجل أو تُرسل بنص عادي
es: • Las claves nunca se registran ni se transmiten en texto plano
fr: • Les clés ne sont jamais enregistrées ou transmises en texte clair
hi: • Keys को कभी लॉग नहीं किया जाता है या सादे पाठ में ट्रांसमिट नहीं किया जाता है
ja: • キーはログに記録されたり、平文で送信されたりすることはありません
ko: • 키는 절대 로깅되거나 평문으로 전송되지 않습니다
nl: • Sleutels worden nooit in platte tekst geregistreerd of verzonden
pt: • As chaves nunca são registradas ou transmitidas em texto simples

source: • Validation only checks if the key is active
ar: • التحقق فقط يتحقق مما إذا كان المفتاح نشطًا
es: • La validación solo comprueba si la clave está activa
fr: • La validation vérifie seulement si la clé est active
hi: • वैलिडेशन केवल यह जांचता है कि कुंजी सक्रिय है
ja: • 検証はキーがアクティブかどうかのみをチェックします
ko: • 검증은 키가 활성 상태인지만 확인합니다
nl: • Validatie controleert alleen of de sleutel actief is
pt: • A validação apenas verifica se a chave está ativa

source: • You can delete your key any time
ar: • يمكنك حذف مفتاحك في أي وقت
es: • Puedes eliminar tu clave en cualquier momento
fr: • Vous pouvez supprimer votre clé à tout moment
hi: • आप किसी भी समय अपनी कुंजी को हटा सकते हैं
ja: • いつでもキーを削除できます
ko: • 언제든지 키를 삭제할 수 있습니다
nl: • U kunt uw sleutel op elk moment verwijderen
pt: • Você pode deletar sua chave a qualquer momento

source: • Open source: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">view the encryption code</a>
ar: • مفتوح المصدر: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">عرض كود التشفير</a>
es: • Código abierto: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">ver el código de cifrado</a>
fr: • Open source : <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">consultez le code de chiffrement</a>
hi: • ओपन सोर्स: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">एन्क्रिप्शन कोड देखें</a>
ja: • オープンソース: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">暗号化コードを表示</a>
ko: • 오픈소스: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">암호화 코드 보기</a>
nl: • Open source: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">bekijk de versleutelingscode</a>
pt: • Código aberto: <a href="https://github.com/societyspeaks" class="text-primary-600 hover:underline">veja o código de criptografia</a>

source: API Keys - Settings
ar: مفاتيح API - الإعدادات
es: Claves API - Configuración
fr: Clés API - Paramètres
hi: API कुंजियाँ - सेटिंग्स
ja: APIキー - 設定
ko: API 키 - 설정
nl: API-sleutels - Instellingen
pt: Chaves de API - Configurações

source: Manage your LLM API keys for optional AI features
ar: إدارة مفاتيح API للنماذج اللغوية الخاصة بك للميزات الاختيارية للذكاء الاصطناعي
es: Gestiona tus claves API de LLM para funciones de IA opcionales
fr: Gérez vos clés API LLM pour les fonctionnalités IA optionnelles
hi: वैकल्पिक AI सुविधाओं के लिए अपनी LLM API कुंजियों को प्रबंधित करें
ja: オプションのAI機能用のLLM APIキーを管理してください
ko: 선택적 AI 기능을 위한 LLM API 키를 관리하세요
nl: Beheer uw LLM API-sleutels voor optionele AI-functies
pt: Gerencie suas chaves de API de LLM para recursos de IA opcionais
