Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Statements where every group lands on the same side (either all agree or all disagree) with low between-group variance. Shared rejection counts as common ground too.
ar: العبارات التي تقع فيها كل مجموعة في نفس الجانب (إما يتفق الجميع أو يختلفون جميعًا) مع تباين منخفض بين المجموعات. يعتبر الرفض المشترك بمثابة أرضية مشتركة أيضًا.
es: Declaraciones en las que todos los grupos caen del mismo lado (todos están de acuerdo o todos en desacuerdo) con baja variación entre grupos. El rechazo compartido también cuenta como terreno común.
fr: Déclarations dans lesquelles chaque groupe atterrit du même côté (soit tous d'accord, soit tous en désaccord) avec une faible variance entre les groupes. Le rejet partagé compte également comme terrain d’entente.
hi: ऐसे कथन जहां प्रत्येक समूह एक ही पक्ष में होता है (या तो सभी सहमत होते हैं या सभी असहमत होते हैं) और समूह के बीच कम अंतर होता है। साझा अस्वीकृति को भी सामान्य आधार के रूप में गिना जाता है।
ja: グループ間の分散が低く、すべてのグループが同じ側に着く (すべてが同意するか、すべてが同意しない) ステートメント。共有された拒否も共通点としてカウントされます。
ko: 모든 그룹이 그룹 간 차이가 낮고 같은 편(모두 동의하거나 모두 동의하지 않음)에 있는 진술입니다. 공유 거부도 공통점으로 간주됩니다.
nl: Uitspraken waarbij elke groep aan dezelfde kant belandt (allemaal eens of allemaal oneens) met een lage variantie tussen de groepen. Gedeelde afwijzing geldt ook als gemeenschappelijke basis.
pt: Declarações em que todos os grupos ficam do mesmo lado (todos concordam ou discordam) com baixa variação entre grupos. A rejeição compartilhada também conta como ponto comum.

source: Statements where opinion groups disagree with each other. Significance is the FDR-corrected permutation χ² test across all clusters (a pre-specified omnibus test); the gap CI uses Newcombe’s MOVER-Wilson Method 10.
ar: التصريحات التي تختلف فيها مجموعات الرأي مع بعضها البعض. الأهمية هي اختبار التقليب χ² المصحح بواسطة FDR عبر جميع المجموعات (اختبار شامل محدد مسبقًا)؛ تستخدم فجوة CI طريقة Newcombe’s MOVER-Wilson الطريقة 10.
es: Declaraciones en las que los grupos de opinión no están de acuerdo entre sí. La importancia es la prueba de permutación χ² corregida por FDR en todos los grupos (una prueba general preespecificada); el IC de brecha utiliza el método 10 de MOVER-Wilson de Newcombe.
fr: Déclarations dans lesquelles les groupes d'opinion ne sont pas d'accord les uns avec les autres. La signification est le test de permutation χ² corrigé par FDR dans tous les clusters (un test omnibus prédéfini) ; l’écart CI utilise la méthode MOVER-Wilson 10 de Newcombe.
hi: ऐसे कथन जहां राय समूह एक-दूसरे से असहमत हों। महत्व सभी समूहों में एफडीआर-सही क्रमपरिवर्तन χ² परीक्षण है (एक पूर्व-निर्दिष्ट सर्वग्राही परीक्षण); गैप सीआई न्यूकॉम्ब की मूवर-विल्सन विधि 10 का उपयोग करता है।
ja: 意見グループが互いに意見が異なる場合の発言。重要なのは、すべてのクラスターにわたる FDR 補正された順列 χ² テスト (事前に指定されたオムニバス テスト) です。ギャップ CI は Newcombe の MOVER-Wilson Method 10 を使用します。
ko: 의견 집단이 서로 동의하지 않는 진술. 의의는 모든 클러스터에 대한 FDR 수정 순열 χ² 테스트(사전 지정된 옴니버스 테스트)입니다. 간격 CI는 Newcombe의 MOVER-Wilson 방법 10을 사용합니다.
nl: Uitspraken waarbij opiniegroepen het niet met elkaar eens zijn. Het belang is de FDR-gecorrigeerde permutatie χ²-test voor alle clusters (een vooraf gespecificeerde omnibustest); de gap CI maakt gebruik van Newcombe’s MOVER-Wilson Methode 10.
pt: Declarações em que grupos de opinião discordam entre si. A significância é o teste χ² de permutação corrigido por FDR em todos os clusters (um teste omnibus pré-especificado); o intervalo CI usa o método MOVER-Wilson 10 de Newcombe.

source: Secondary one-sided Fisher check on the extreme pair — a post-hoc guard on the displayed gap, not a simultaneous test.
ar: فحص فيشر ثانوي من جانب واحد على الزوج الأقصى - حارس لاحق على الفجوة المعروضة، وليس اختبارًا متزامنًا.
es: Verificación secundaria unilateral de Fisher en el par extremo: una guardia post hoc en la brecha mostrada, no una prueba simultánea.
fr: Contrôle Fisher unilatéral secondaire sur la paire extrême - une garde post-hoc sur l'écart affiché, pas un test simultané.
hi: चरम जोड़ी पर माध्यमिक एक तरफा फिशर जांच - प्रदर्शित अंतराल पर एक पोस्ट-हॉक गार्ड, एक साथ परीक्षण नहीं।
ja: 極端なペアに対する二次的な片側フィッシャー チェック。同時テストではなく、表示されたギャップに対する事後ガードです。
ko: 극단 쌍에 대한 2차 단방향 Fisher 검사 - 동시 테스트가 아닌 표시된 간격에 대한 사후 보호입니다.
nl: Secundaire eenzijdige Fisher-check op het extreme paar – een post-hoc-bewaking op de weergegeven opening, geen gelijktijdige test.
pt: Verificação secundária unilateral de Fisher no par extremo - uma guarda post-hoc na lacuna exibida, não um teste simultâneo.

source: Export & Share
ar: تصدير ومشاركة
es: Exportar y compartir
fr: Exporter et partager
hi: निर्यात करें और साझा करें
ja: エクスポートと共有
ko: 내보내기 및 공유
nl: Exporteren en delen
pt: Exportar e compartilhar

source: Download JSON
ar: تنزيل JSON
es: Descargar JSON
fr: Télécharger JSON
hi: JSON डाउनलोड
ja: JSONをダウンロード
ko: JSON 다운로드
nl: JSON downloaden
pt: Baixar JSON

source: Generate Report
ar: إنشاء تقرير
es: Generar informe
fr: Générer un rapport
hi: रिपोर्ट बनाएं
ja: レポート生成
ko: 보고서 생성
nl: Rapport genereren
pt: Gerar relatório

source: Re-run Analysis
ar: إعادة التحليل
es: Volver a analizar
fr: Relancer l'analyse
hi: विश्लेषण दोहराएं
ja: 再分析
ko: 분석 재실행
nl: Analyse herhalen
pt: Reanalisar

source: Methodology
ar: المنهجية
es: Metodología
fr: Méthodologie
hi: कार्यप्रणाली
ja: 方法論
ko: 방법론
nl: Methodologie
pt: Metodologia

source: Clustering pipeline.
ar: خط أنابيب التجميع.
es: Canalización de agrupación.
fr: Pipeline de clustering.
hi: क्लस्टरिंग पाइपलाइन।
ja: クラスタリングパイプライン。
ko: 클러스터링 파이프라인.
nl: Clusteringpijplijn.
pt: Pipeline de clustering.

source: Build a participant × statement vote matrix (values in {-1, 0, +1}). Missing votes are imputed with the statement mean so that sparse voters do not skew the principal components. PCA (2 components) followed by sparsity-aware scaling — participants who voted less are stretched away from the centroid by √(N_total/N_voted) — then %(method)s clustering with cosine distance. k is chosen by silhouette score over k ∈ [2, 10].
ar: قم ببناء مصفوفة تصويت بيان المشارك × (القيم في {-1، 0، +1}). يتم احتساب الأصوات المفقودة مع العبارة التي تعني أن الناخبين المتناثرين لا يشوهون المكونات الرئيسية. PCA (مكونان) متبوعًا بقياس مدرك للتناثر - المشاركون الذين صوتوا أقل يتم تمديدهم بعيدًا عن النقطه الوسطى بمقدار √(N_total/N_voted) - ثم %(method)s يتجمعون بمسافة جيب التمام. يتم اختيار k من خلال درجة الصورة الظلية على k ∈ [2، 10].
es: Cree una matriz de voto de participante × declaración (valores en {-1, 0, +1}). Los votos faltantes se imputan con la declaración media para que los votantes escasos no sesguen los componentes principales. PCA (2 componentes) seguido de escalamiento consciente de la escasez: los participantes que votaron menos se alejan del centroide en √(N_total/N_voted) y luego %(method)s se agrupa con distancia coseno. k se elige por puntuación de silueta sobre k ∈ [2, 10].
fr: Construire une matrice participant × déclaration de vote (valeurs dans {-1, 0, +1}). Les votes manquants sont imputés avec la moyenne de la déclaration afin que les votants peu actifs ne faussent pas les composantes principales. PCA (2 composantes) suivi d'une normalisation consciente de la sparsité — les participants qui ont moins voté sont étirés loin du centroïde par √(N_total/N_voted) — puis clustering %(method)s avec distance cosinus. k est choisi par le score de silhouette sur k ∈ [2, 10].
hi: एक प्रतिभागी × बयान मतदान मैट्रिक्स बनाएं (मान {-1, 0, +1} में)। लापता वोट बयान माध्य से प्रतिरोपित किए जाते हैं ताकि विरल मतदाता मुख्य घटकों को तिरछा न करें। PCA (2 घटक) के बाद विरलता-जागरूक स्केलिंग — जिन प्रतिभागियों ने कम वोट दिए, उन्हें केन्द्रीय बिंदु से √(N_total/N_voted) द्वारा खींचा जाता है — फिर %(method)s क्लस्टरिंग कोसाइन दूरी के साथ। k को k ∈ [2, 10] पर सिल्हूट स्कोर द्वारा चुना जाता है।
ja: 参加者×ステートメント投票行列 ({-1, 0, +1} の値) を作成します。欠落票はステートメントの平均値で代入されるため、まばらな投票者によって主成分が歪められません。 PCA (2 コンポーネント) に続いてスパース性を意識したスケーリング — 投票数が少ない参加者は、重心から √(N_total/N_voted) だけ引き伸ばされます — その後、コサイン距離による %(method)s クラスタリング。 k は、k ∈ [2, 10] に対するシルエット スコアによって選択されます。
ko: 참가자 × 진술 투표 행렬({-1, 0, +1}의 값)을 구축합니다. 희소 투표자가 주성분을 왜곡하지 않도록 누락 투표는 진술 평균으로 대체됩니다. PCA(2개 구성요소)에 이어 희소성 인식 스케일링 — 덜 투표한 참가자는 중심에서 √(N_total/N_voted)만큼 늘어납니다. 그런 다음 코사인 거리를 사용하여 %(method)s 클러스터링됩니다. k는 k ∈ [2, 10]에 대한 실루엣 점수로 선택됩니다.
nl: Bouw een deelnemer × statement-stemmatrix (waarden in {-1, 0, +1}). Ontbrekende stemmen worden aangevuld met het gemiddelde van de stelling, zodat schaarse stemmen de hoofdcomponenten niet vertekenen. PCA (2 componenten) gevolgd door sparsity-aware schaling — deelnemers die minder hebben gestemd, worden met √(N_totaal/N_gestemd) van het zwaartepunt verwijderd — vervolgens %(method)s clustering met cosinusafstand. k wordt gekozen op basis van silhouettescore over k ∈ [2, 10].
pt: Construir uma matriz de votos participante × afirmação (valores em {-1, 0, +1}). Votos ausentes são imputados com a média da afirmação para que votantes esparsos não distorçam os componentes principais. PCA (2 componentes) seguido de scaling consciente de esparsidade — participantes que votaram menos são afastados do centroide por √(N_total/N_voted) — depois clustering %(method)s com distância de cosseno. k é escolhido por pontuação de silhueta sobre k ∈ [2, 10].

source: Consensus.
ar: إجماع.
es: Consenso.
hi: सर्वसम्मति।
ja: コンセンサス。
ko: 합의.
pt: Consenso.

source: A statement is surfaced only if the Wilson 95%% score interval on overall agreement clears 70%%, AND every opinion group’s own Wilson lower bound clears 60%%. Raw percentages alone are never sufficient — 7/10 agreement is not "70%% consensus" when its confidence interval starts at 40%%.
ar: تُعرض البيان فقط إذا كان فاصل درجة Wilson بنسبة 95%% للاتفاق الإجمالي يتجاوز 70%%، وكان الحد الأدنى لـ Wilson الخاص بكل مجموعة رأي يتجاوز 60%%: النسب المئوية الخام وحدها لا تكفي أبداً — فالاتفاق بنسبة 7/10 ليس «إجماعاً بنسبة 70%%» عندما يبدأ فاصل الثقة الخاص به من 40%%.
es: Una afirmación se muestra solo si el intervalo de puntuación Wilson al 95%% de acuerdo general supera el 70%%, Y el límite inferior de Wilson de cada grupo de opinión supera el 60%%. Los porcentajes brutos nunca son suficientes — 7/10 de acuerdo no es „consenso del 70%%" cuando su intervalo de confianza comienza en 40%%.
fr: Une déclaration n'est affichée que si l'intervalle de score Wilson 95%% sur l'accord global dépasse 70%%, ET que la limite inférieure propre de Wilson de chaque groupe d'opinion dépasse 60%%. Les pourcentages bruts seuls ne suffisent jamais — 7/10 d'accord n'est pas « 70%% de consensus » lorsque son intervalle de confiance commence à 40%%.
hi: एक बयान तभी सामने आता है जब समग्र समझौते पर विल्सन 95%% स्कोर अंतराल 70%% साफ़ हो जाता है, और प्रत्येक राय समूह की अपनी विल्सन निचली सीमा 60%% साफ़ हो जाती है। अकेले कच्चे प्रतिशत कभी भी पर्याप्त नहीं होते हैं - 7/10 समझौता "70%% सर्वसम्मति" नहीं है जब इसका विश्वास अंतराल 40%% से शुरू होता है।
ja: ステートメントは、全体的な合意に関するウィルソン 95%% スコア間隔が 70%% をクリアし、かつ各オピニオン グループ独自のウィルソン下限が 60%% をクリアする場合にのみ表示されます。生のパーセンテージだけでは決して十分ではありません。信頼区間が 40%% から始まる場合、7/10 の一致は「70%% のコンセンサス」ではありません。
ko: 전체 동의에 대한 Wilson 95%% 점수 간격이 70%%를 클리어하고 모든 의견 그룹의 자체 Wilson 하한이 60%%를 클리어하는 경우에만 진술이 나타납니다. 원시 비율만으로는 결코 충분하지 않습니다. 7/10 일치는 신뢰 구간이 40%%에서 시작하는 경우 "70%% 합의"가 아닙니다.
nl: Een verklaring komt alleen naar voren als het Wilson-score-interval van 95%% op de algemene overeenstemming 70%% overschrijdt, EN de eigen Wilson-ondergrens van elke opiniegroep 60%% overschrijdt. Ruwe percentages alleen zijn nooit voldoende; een 7/10-overeenkomst is geen "70%%-consensus" als het betrouwbaarheidsinterval begint bij 40%%.
pt: Uma afirmação só surge se o intervalo de pontuação de 95%% de Wilson na concordância geral for superior a 70%%, E o limite inferior de Wilson de cada grupo de opinião for superior a 60%%. As porcentagens brutas por si só nunca são suficientes - a concordância de 7/10 não é "consenso de 70%%" quando seu intervalo de confiança começa em 40%%.

source: Representativeness (what each group believes).
ar: التمثيلية (ما تعتقده كل مجموعة).
es: Representatividad (qué cree cada grupo).
fr: Représentativité (ce que croit chaque groupe).
hi: प्रतिनिधित्व (प्रत्येक समूह क्या मानता है)।
ja: 代表性（各グループが信じていること）。
ko: 대표성(각 그룹의 신념).
nl: Representativiteit (wat elke groep gelooft).
pt: Representatividade (o que cada grupo acredita).

source: For every (group, statement) pair we compute the lift — P(agree | in-group) / P(agree | out-of-group) — run a one-sided Fisher’s exact test on the 2×2 contingency table, and apply %(fdr)s FDR correction across all tests at q=0.05. Only FDR-significant statements receive the ✓ badge; everything else is marked "suggestive only".
ar: لكل زوج (مجموعة، بيان) نحسب الرفع — P(موافقة | داخل المجموعة) / P(موافقة | خارج المجموعة) — ننفذ اختبار Fisher أحادي الجانب على جدول الطوارئ 2×2، ونطبق تصحيح %(fdr)s FDR عبر جميع الاختبارات عند q=0.05. فقط البيانات ذات الدلالة الإحصائية FDR تحصل على شارة ✓؛ كل شيء آخر مُوضّح ﺑ «إيحاء فقط».
es: Para cada par (grupo, declaración) calculamos el incremento - P(de acuerdo | dentro del grupo) / P(de acuerdo | fuera del grupo) - ejecutamos una prueba exacta de Fisher unilateral en la tabla de contingencia 2×2 y aplicamos la corrección FDR de %(fdr)s en todas las pruebas en q=0,05. Sólo las declaraciones significativas para FDR reciben la insignia ✓; todo lo demás está marcado como "sólo sugerente".
fr: Pour chaque paire (groupe, déclaration), nous calculons le lift — P(d'accord | dans le groupe) / P(d'accord | hors du groupe) — exécutons un test exact de Fisher unilatéral sur le tableau de contingence 2×2, et appliquons la correction FDR %(fdr)s à tous les tests avec q=0,05. Seules les déclarations significatives selon le FDR reçoivent le badge ✓ ; tout le reste est marqué « suggestif uniquement ».
hi: प्रत्येक (समूह, कथन) जोड़ी के लिए हम लिफ्ट की गणना करते हैं - पी (सहमत | इन-ग्रुप) / पी (सहमत | आउट-ऑफ-ग्रुप) - 2×2 आकस्मिकता तालिका पर एक तरफा फिशर का सटीक परीक्षण चलाते हैं, और q=0.05 पर सभी परीक्षणों में %(fdr)s FDR सुधार लागू करते हैं। केवल एफडीआर-महत्वपूर्ण बयानों को ✓ बैज प्राप्त होता है; बाकी सब कुछ "केवल विचारोत्तेजक" के रूप में चिह्नित है।
ja: すべての (グループ、ステートメント) ペアについて、リフト (P(同意 | グループ内) / P(同意 | グループ外) を計算します)。2×2 分割表で片側フィッシャーの正確確率検定を実行し、q=0.05 ですべての検定に %(fdr)s FDR 補正を適用します。 FDR に重要なステートメントのみに ✓ バッジが付けられます。それ以外はすべて「示唆のみ」とマークされています。
ko: 모든 (그룹, 명령문) 쌍에 대해 리프트(P(동의 | 그룹 내) / P(동의 | 그룹 외))를 계산합니다. 2×2 분할표에서 단측 Fisher의 정확 테스트를 실행하고 q=0.05에서 모든 테스트에 %(fdr)s FDR 수정을 적용합니다. FDR 관련 진술에만 ✓ 배지가 부여됩니다. 그 밖의 모든 것은 "암시 전용"으로 표시되어 있습니다.
nl: Voor elk (groep, verklaring) paar berekenen we de lift — P(agree | in-group) / P(agree | out-of-group) — voeren een eenzijdige Fisher's exact-test uit op de 2×2 contingentietabel en passen %(fdr)s FDR-correctie toe op alle tests bij q=0,05. Alleen FDR-significante uitspraken krijgen de ✓-badge; al het andere is gemarkeerd als "alleen suggestief".
pt: Para cada par (grupo, afirmação) calculamos o lift — P(concordar | no grupo) / P(concordar | fora do grupo) — executamos um teste exato de Fisher unilateral na tabela de contingência 2×2 e aplicamos correção FDR %(fdr)s em todos os testes em q=0.05. Apenas afirmações significativas para FDR recebem o badge ✓; todo o resto é marcado como «apenas sugestivo».

source: Bridges and divisions.
ar: الجسور والانقسامات.
es: Puentes y divisiones.
fr: Ponts et divisions.
hi: पुल और विभाजन।
ja: 架け橋と分裂。
ko: 연결고리와 분열.
nl: Bruggen en verdelingen.
pt: Pontes e divisões.

source: Bridges require mean cross-group agreement ≥65%% (or shared rejection ≤35%%) with inter-group variance ≤0.15. Divisive statements use a pre-specified omnibus test: permutation χ² across ALL clusters on each statement, with the fraction of shuffled assignments as extreme as observed reported as the p-value. FDR is applied to those omnibus p-values. Gap CIs use Newcombe’s MOVER-Wilson (1998) Method 10. The pairwise Fisher p on the extreme pair is surfaced as a small-sample guard on the displayed gap, not a simultaneous test.
ar: تتطلب الجسور متوسط ​​اتفاق بين المجموعات ≥65%% (أو الرفض المشترك ≥35%%) مع تباين بين المجموعات ≥0.15. تستخدم العبارات المقسمة اختبارًا شاملاً محددًا مسبقًا: التقليب χ² عبر جميع المجموعات في كل عبارة، مع جزء من المهام التي تم خلطها بشكل متطرف كما هو ملاحظ تم الإبلاغ عنه كقيمة p. يتم تطبيق FDR على تلك القيم p الشاملة. تستخدم CIs Gap طريقة Newcombe's MOVER-Wilson (1998) 10. يظهر Fisher p الزوجي على الزوج الأقصى كحارس عينة صغيرة على الفجوة المعروضة، وليس اختبارًا متزامنًا.
es: Los puentes requieren un acuerdo medio entre grupos ≥65%% (o rechazo compartido ≤35%%) con una varianza entre grupos ≤0,15. Las declaraciones divisivas utilizan una prueba general preespecificada: permutación χ² en TODOS los grupos de cada declaración, con la fracción de asignaciones mezcladas tan extremas como se observa reportadas como el valor p. FDR se aplica a esos valores p generales. Los CI de brecha utilizan el método 10 de MOVER-Wilson (1998) de Newcombe. El Fisher p por pares en el par extremo aparece como una protección de muestra pequeña en la brecha mostrada, no como una prueba simultánea.
fr: Les ponts nécessitent un accord moyen entre les groupes ≥65%% (ou un rejet partagé ≤35%%) avec une variance inter-groupes ≤0,15. Les déclarations qui divisent utilisent un test omnibus prédéfini : permutation χ² dans TOUS les clusters sur chaque instruction, avec la fraction d'affectations mélangées aussi extrême que celle observée signalée comme valeur p. Le FDR est appliqué à ces valeurs p omnibus. Les IC d'écart utilisent la méthode 10 de MOVER-Wilson (1998) de Newcombe. Le p de Fisher par paire sur la paire extrême apparaît comme une garde de petit échantillon sur l'écart affiché, et non comme un test simultané.
hi: पुलों को अंतर-समूह भिन्नता ≤0.15 के साथ औसत क्रॉस-ग्रुप समझौते ≥65%% (या साझा अस्वीकृति ≤35%%) की आवश्यकता होती है। विभाजनकारी कथन एक पूर्व-निर्दिष्ट सर्वग्राही परीक्षण का उपयोग करते हैं: प्रत्येक कथन पर सभी समूहों में क्रमपरिवर्तन χ², फेरबदल किए गए असाइनमेंट के अंश को पी-वैल्यू के रूप में रिपोर्ट किया गया है। एफडीआर उन सर्वव्यापी पी-मूल्यों पर लागू होता है। गैप सीआई न्यूकॉम्ब के मूवर-विल्सन (1998) विधि 10 का उपयोग करते हैं। चरम जोड़ी पर जोड़ीदार फिशर पी प्रदर्शित अंतराल पर एक छोटे-नमूना गार्ड के रूप में सामने आता है, एक साथ परीक्षण नहीं।
ja: ブリッジでは、平均グループ間一致率 ≥65%% (または共有拒否率 ≤35%%)、グループ間分散 ≤0.15 が必要です。分裂的なステートメントでは、事前に指定されたオムニバス テストが使用されます。つまり、各ステートメントのすべてのクラスターにわたる並べ替え χ² が使用され、観察された極端なシャッフルされた割り当ての割合が p 値として報告されます。 FDR はこれらのオムニバス p 値に適用されます。ギャップ CI は、Newcombe の MOVER-Wilson (1998) メソッド 10 を使用します。極端なペアのペアワイズ フィッシャー p は、同時テストではなく、表示されたギャップの小さなサンプル ガードとして表面化されます。
ko: 브리지에는 그룹 간 분산이 0.15 이하인 평균 그룹 간 일치도 ≥65%%(또는 공유 거부 ≤35%%)가 필요합니다. 분열적인 진술은 미리 지정된 옴니버스 테스트를 사용합니다. 즉, 각 진술의 모든 클러스터에 대한 순열 χ², 관찰된 것처럼 극단적인 섞인 할당의 비율이 p-값으로 보고됩니다. FDR은 이러한 옴니버스 p-값에 적용됩니다. 간격 CI는 Newcombe의 MOVER-Wilson(1998) 방법 10을 사용합니다. 극단 쌍의 쌍별 Fisher p는 동시 테스트가 아닌 표시된 간격에 소표본 가드로 나타납니다.
nl: Bridges vereisen een gemiddelde overeenkomst tussen groepen ≥65%% (of gedeelde afwijzing ≤35%%) met variantie tussen groepen ≤0,15. Uitspraken die verdeeldheid zaaien maken gebruik van een vooraf gespecificeerde omnibustest: permutatie χ² over ALLE clusters op elke uitspraak, waarbij de fractie van de geschudde toewijzingen zo extreem is als waargenomen, gerapporteerd als de p-waarde. FDR wordt toegepast op deze omnibus-p-waarden. Gap-CI's maken gebruik van Newcombe's MOVER-Wilson (1998) methode 10. De paarsgewijze Fisher p op het extreme paar wordt weergegeven als een kleine monsterbeschermer op de weergegeven opening, en niet als een gelijktijdige test.
pt: As pontes requerem concordância média entre grupos ≥65%% (ou rejeição compartilhada ≤35%%) com variação intergrupo ≤0,15. As declarações divisivas usam um teste omnibus pré-especificado: permutação χ² em TODOS os clusters em cada declaração, com a fração de atribuições embaralhadas tão extrema quanto observada relatada como o valor p. FDR é aplicado a esses valores p abrangentes. Os ICs de lacuna usam o Método 10 de MOVER-Wilson (1998) de Newcombe. O Fisher p pareado no par extremo é apresentado como uma proteção de amostra pequena na lacuna exibida, não como um teste simultâneo.

source: Reproducibility.
ar: إمكانية تكرار نتائج.
es: Reproducibilidad.
fr: Reproductibilité.
hi: प्रतिलिपि प्रस्तुत करने योग्यता।
ja: 再現性。
ko: 재현성.
nl: Reproduceerbaarheid.
pt: Reprodutibilidade.

source: This analysis was re-run %(runs)d times with different random seeds. Mean Adjusted Rand Index between runs: %(ari)s (1.0 = identical, 0.0 = random). Representative-statement Jaccard overlap: %(jac)s.
ar: أُعيد تشغيل هذا التحليل %(runs)d مرات مع بذور عشوائية مختلفة. متوسط Adjusted Rand Index بين التشغيلات: %(ari)s (1.0 = متطابق، 0.0 = عشوائي). تداخل Jaccard للبيان الممثل: %(jac)s.
es: Este análisis se ejecutó %(runs)d veces con diferentes semillas aleatorias. Índice de Rand Ajustado promedio entre ejecuciones: %(ari)s (1,0 = idéntico, 0,0 = aleatorio). Superposición Jaccard de afirmaciones representativas: %(jac)s.
fr: Cette analyse a été réexécutée %(runs)d fois avec différentes graines aléatoires. Indice Rand ajusté moyen entre les exécutions : %(ari)s (1,0 = identique, 0,0 = aléatoire). Chevauchement Jaccard de la déclaration représentative : %(jac)s.
hi: यह विश्लेषण विभिन्न यादृच्छिक बीज के साथ %(runs)d बार फिर से चलाया गया था। रन के बीच माध्य समायोजित रैंड सूचकांक: %(ari)s (1.0 = समान, 0.0 = यादृच्छिक)। प्रतिनिधि-बयान जैकार्ड ओवरलैप: %(jac)s।
ja: この分析は、異なるランダム シードを使用して %(runs)d 回再実行されました。実行間の平均調整ランドインデックス: %(ari)s (1.0 = 同一、0.0 = ランダム)。代表ステートメント Jaccard の重複: %(jac)s。
ko: 이 분석은 다른 무작위 시드를 사용하여 %(runs)d번 다시 실행되었습니다. 실행 간 평균 조정 랜드 지수: %(ari)s(1.0 = 동일, 0.0 = 무작위). 대표-문 Jaccard 중복: %(jac)s.
nl: Deze analyse werd %(runs)d keer opnieuw uitgevoerd met verschillende willekeurige zaden. Gemiddelde aangepaste randindex tussen runs: %(ari)s (1,0 = identiek, 0,0 = willekeurig). Representatieve verklaring Jaccard-overlap: %(jac)s.
pt: Esta análise foi executada %(runs)d vezes com diferentes sementes aleatórias. Índice Rand Ajustado médio entre execuções: %(ari)s (1.0 = idêntico, 0.0 = aleatório). Sobreposição Jaccard afirmação-representativa: %(jac)s.

source: Stability metrics were not computed for this analysis. Re-running will attach them.
ar: لم يتم حساب مقاييس الاستقرار لهذا التحليل. إعادة التشغيل سوف نعلقها.
es: Las métricas de estabilidad no se calcularon para este análisis. Volver a ejecutarlos los adjuntará.
fr: Les mesures de stabilité n’ont pas été calculées pour cette analyse. Une nouvelle exécution les attachera.
hi: इस विश्लेषण के लिए स्थिरता मेट्रिक्स की गणना नहीं की गई थी। पुनः चलाने से वे संलग्न हो जायेंगे।
ja: この分析では安定性メトリクスは計算されませんでした。再実行すると接続されます。
ko: 이 분석에서는 안정성 지표가 계산되지 않았습니다. 다시 실행하면 연결됩니다.
nl: Voor deze analyse zijn geen stabiliteitsgegevens berekend. Als u ze opnieuw uitvoert, worden ze bevestigd.
pt: Métricas de estabilidade não foram calculadas para esta análise. A nova execução irá anexá-los.

source: Limitations.
ar: القيود.
es: Limitaciones.
hi: सीमाएं।
ja: 制限事項。
ko: 제한 사항.
nl: Beperkingen.
pt: Limitações.
