Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You said agree.
ar: قلت: أوافق.
es: Dijiste que estás de acuerdo.
fr: Vous avez répondu d’accord.
hi: आपने सहमत कहा।
ja: 「賛成」と答えました。
ko: 동의라고 답하셨습니다.
nl: Je zei eens.
pt: Você disse que concorda.

source: You said disagree.
ar: قلت: لا أوافق.
es: Dijiste que estás en desacuerdo.
fr: Vous avez répondu pas d’accord.
hi: आपने असहमत कहा।
ja: 「反対」と答えました。
ko: 반대라고 답하셨습니다.
nl: Je zei oneens.
pt: Você disse que discorda.

source: You said unsure.
ar: قلت: غير متأكد.
es: Dijiste que no estás seguro.
fr: Vous avez répondu pas sûr.
hi: आपने अनिश्चित कहा।
ja: 「わからない」と答えました。
ko: 잘 모르겠다고 답하셨습니다.
nl: Je zei twijfel.
pt: Você disse que não tem certeza.

source: Here is how %(num)d member answered in our example:
ar: هكذا أجاب أعضاء في مثالنا (%(num)d):
es: Así respondió %(num)d socio en nuestro ejemplo:
fr: Voici comment %(num)d membre a répondu dans notre exemple :
hi: हमारे उदाहरण में %(num)d सदस्य ने इस तरह उत्तर दिया:
ja: この例で、%(num)d 人の会員がどう答えたかをご覧ください。
ko: 예시에서 회원 %(num)d명은 이렇게 답했습니다.
nl: Zo antwoordde %(num)d lid in ons voorbeeld:
pt: Veja como %(num)d associado respondeu em nosso exemplo:

source: A clear majority. This is ground you can build on.
ar: أغلبية واضحة. هذه أرضية يمكنك البناء عليها.
es: Una mayoría clara. Es terreno sobre el que puedes construir.
fr: Une nette majorité. C’est un terrain sur lequel vous pouvez construire.
hi: स्पष्ट बहुमत। यह वह आधार है जिस पर आप आगे बढ़ सकते हैं।
ja: 明確な過半数です。ここは、土台にできる共通点です。
ko: 확실한 다수입니다. 이 위에 쌓아 갈 수 있는 기반입니다.
nl: Een duidelijke meerderheid. Hier kun je op voortbouwen.
pt: Uma maioria clara. Este é um terreno sobre o qual você pode construir.

source: A clear majority against. An idea you can drop.
ar: أغلبية واضحة ضد. فكرة يمكنك التخلي عنها.
es: Una mayoría clara en contra. Una idea que puedes descartar.
fr: Une nette majorité contre. Une idée que vous pouvez abandonner.
hi: स्पष्ट बहुमत विरोध में। एक विचार जिसे आप छोड़ सकते हैं।
ja: 明確な過半数が反対です。見送ってよいアイデアです。
ko: 확실한 다수가 반대합니다. 접어도 되는 아이디어입니다.
nl: Een duidelijke meerderheid tegen. Een idee dat je kunt laten vallen.
pt: Uma maioria clara contra. Uma ideia que você pode descartar.

source: Most people do not know yet. They need information, not a vote.
ar: معظم الناس لا يعرفون بعد. يحتاجون إلى معلومات لا إلى تصويت.
es: La mayoría aún no lo sabe. Necesita información, no una votación.
fr: La plupart des gens ne savent pas encore. Ils ont besoin d’informations, pas d’un vote.
hi: ज़्यादातर लोग अभी नहीं जानते। उन्हें वोट नहीं, जानकारी चाहिए।
ja: 多くの人は、まだわかりません。必要なのは、投票ではなく情報です。
ko: 대부분 아직 잘 모릅니다. 투표가 아니라 정보가 필요합니다.
nl: De meeste mensen weten het nog niet. Ze hebben informatie nodig, geen stemming.
pt: A maioria ainda não sabe. Precisa de informação, não de um voto.

source: Both sides are large and close. A real division, not indecision.
ar: الطرفان كبيران ومتقاربان. انقسام حقيقي لا تردد.
es: Ambos lados son grandes y están igualados. Una división real, no indecisión.
fr: Les deux camps sont importants et proches. Une vraie division, pas de l’indécision.
hi: दोनों पक्ष बड़े और करीब-करीब बराबर हैं। यह असली विभाजन है, अनिर्णय नहीं।
ja: 双方が多く、拮抗しています。迷いではなく、本当の意見の相違です。
ko: 양쪽 모두 크고 비슷합니다. 우유부단이 아니라 진짜 대립입니다.
nl: Beide kanten zijn groot en liggen dicht bij elkaar. Een echte verdeeldheid, geen besluiteloosheid.
pt: Os dois lados são grandes e próximos. Uma divisão real, não indecisão.

source: See what you get back
ar: اطّلع على ما تحصل عليه
es: Ver lo que recibes
fr: Voir ce que vous obtenez
hi: देखें कि आपको क्या वापस मिलता है
ja: 何が手に入るかを見る
ko: 받게 될 결과 보기
nl: Zie wat je terugkrijgt
pt: Veja o que você recebe

source: Next statement
ar: التصريح التالي
es: Siguiente afirmación
fr: Affirmation suivante
hi: अगला कथन
ja: 次の主張
ko: 다음 진술
nl: Volgende stelling
pt: Próxima afirmação

source: Four taps, four kinds of finding.
ar: أربع نقرات، وأربعة أنواع من النتائج.
es: Cuatro toques, cuatro tipos de hallazgo.
fr: Quatre gestes, quatre types de constat.
hi: चार टैप, चार तरह के निष्कर्ष।
ja: 4回のタップで、4種類の所見。
ko: 탭 네 번, 네 가지 결과.
nl: Vier tikken, vier soorten bevindingen.
pt: Quatro toques, quatro tipos de conclusão.

source: The report sorts every statement the same way, so you can see at a glance what to act on.
ar: يصنّف التقرير كل تصريح بالطريقة نفسها، لتعرف بنظرة سريعة ما ينبغي التحرك بشأنه.
es: El informe clasifica cada afirmación de la misma manera, para que veas de un vistazo en qué actuar.
fr: Le rapport classe chaque affirmation de la même manière, pour que vous voyiez d’un coup d’œil sur quoi agir.
hi: रिपोर्ट हर कथन को इसी तरह छाँटती है, ताकि आप एक नज़र में देख सकें कि किस पर कार्रवाई करनी है।
ja: レポートはすべての主張を同じ基準で分類するので、何に対応すべきかがひと目でわかります。
ko: 보고서는 모든 진술을 같은 방식으로 분류하므로 무엇에 대응해야 하는지 한눈에 볼 수 있습니다.
nl: Het rapport sorteert elke stelling op dezelfde manier, zodat je in één oogopslag ziet waarop je kunt handelen.
pt: O relatório classifica todas as afirmações do mesmo modo, para você ver de relance em que agir.

source: Read the full report
ar: اقرأ التقرير كاملًا
es: Leer el informe completo
fr: Lire le rapport complet
hi: पूरी रिपोर्ट पढ़ें
ja: レポート全文を読む
ko: 전체 보고서 읽기
nl: Lees het volledige rapport
pt: Ler o relatório completo

source: Go through it again
ar: أعد التجربة
es: Repasarlo de nuevo
fr: Recommencer
hi: इसे दोबारा देखें
ja: もう一度やってみる
ko: 처음부터 다시 해 보기
nl: Doorloop het opnieuw
pt: Percorrer de novo

source: A made-up example. Nothing you tap is recorded.
ar: مثال مختلق. لا يُسجَّل شيء مما تنقر عليه.
es: Un ejemplo inventado. Nada de lo que toques se registra.
fr: Un exemple fictif. Rien de ce que vous touchez n’est enregistré.
hi: एक काल्पनिक उदाहरण। आपका टैप कुछ भी दर्ज नहीं होता।
ja: 架空の例です。タップした内容は記録されません。
ko: 가상의 예시입니다. 탭한 내용은 기록되지 않습니다.
nl: Een verzonnen voorbeeld. Niets wat je aantikt wordt vastgelegd.
pt: Um exemplo fictício. Nada do que você toca é registrado.

source: Answer all twelve on your phone
ar: أجب عن الاثني عشر كلها على هاتفك
es: Responde las doce desde tu móvil
fr: Répondez aux douze sur votre téléphone
hi: अपने फ़ोन पर सभी बारह का उत्तर दें
ja: 12件すべてに、スマートフォンで答える
ko: 휴대폰으로 열두 개 모두 답하기
nl: Beantwoord alle twaalf op je telefoon
pt: Responda às doze no seu celular

source: From question to report in three steps
ar: من السؤال إلى التقرير في ثلاث خطوات
es: De la pregunta al informe en tres pasos
fr: De la question au rapport en trois étapes
hi: प्रश्न से रिपोर्ट तक तीन चरणों में
ja: 問いからレポートまで、3つのステップ
ko: 질문에서 보고서까지 세 단계
nl: Van vraag naar rapport in drie stappen
pt: Da pergunta ao relatório em três passos

source: A consultation is one question, about a dozen short statements that people agree or disagree with, and the report that comes out of their answers.
ar: الاستشارة هي سؤال واحد، ونحو اثني عشر تصريحًا قصيرًا يوافق الناس عليها أو يعارضونها، والتقرير الذي ينتج عن إجاباتهم.
es: Una consulta es una pregunta, una docena de afirmaciones breves con las que la gente está de acuerdo o en desacuerdo, y el informe que sale de sus respuestas.
fr: Une consultation, c’est une question, une douzaine de courtes affirmations avec lesquelles les gens sont d’accord ou non, et le rapport qui résulte de leurs réponses.
hi: परामर्श का मतलब है एक प्रश्न, लगभग एक दर्जन छोटे कथन जिनसे लोग सहमत या असहमत होते हैं, और उनके उत्तरों से निकलने वाली रिपोर्ट।
ja: コンサルテーションは、1つの問い、人々が賛成または反対する十数件の短い主張、そして、その回答から作られるレポートで構成されます。
ko: 의견 수렴은 질문 하나, 사람들이 동의하거나 반대하는 약 열두 개의 짧은 진술, 그리고 그 응답에서 나온 보고서로 이루어집니다.
nl: Een raadpleging is één vraag, ongeveer een dozijn korte stellingen waarmee mensen het eens of oneens zijn, en het rapport dat uit hun antwoorden komt.
pt: Uma consulta é uma pergunta, cerca de uma dúzia de afirmações curtas com as quais as pessoas concordam ou discordam, e o relatório que sai das respostas.

source: Drafted for you
ar: تُصاغ لك
es: Redactadas por nosotros
fr: Rédigé pour vous
hi: आपके लिए तैयार
ja: 下書きつき
ko: 초안은 대신 작성
nl: Voor je opgesteld
pt: Redigido para você

source: Ask your question
ar: اطرح سؤالك
es: Haz tu pregunta
fr: Posez votre question
hi: अपना प्रश्न पूछें
ja: 問いを立てる
ko: 질문하기
nl: Stel je vraag
pt: Faça sua pergunta

source: Tell us what you want to know. We draft a balanced set of short statements. Edit them, remove them, add your own, or write them all yourself.
ar: أخبرنا بما تريد معرفته. نصوغ مجموعة متوازنة من التصريحات القصيرة. عدّلها أو احذفها أو أضف تصريحاتك، أو اكتبها كلها بنفسك.
es: Cuéntanos qué quieres saber. Redactamos un conjunto equilibrado de afirmaciones breves. Edítalas, elimínalas, añade las tuyas o escríbelas todas tú mismo.
fr: Dites-nous ce que vous voulez savoir. Nous rédigeons un ensemble équilibré de courtes affirmations. Modifiez-les, retirez-les, ajoutez les vôtres, ou rédigez-les toutes vous-même.
hi: हमें बताएँ कि आप क्या जानना चाहते हैं। हम छोटे कथनों का एक संतुलित सेट तैयार करते हैं। उन्हें संपादित करें, हटाएँ, अपने जोड़ें, या सभी खुद लिखें।
ja: 知りたいことをお伝えください。バランスの取れた短い主張を、私たちが下書きします。編集も、削除も、追加もでき、すべてご自身で書くこともできます。
ko: 알고 싶은 것을 알려 주세요. 균형 잡힌 짧은 진술 모음의 초안을 작성해 드립니다. 수정하고, 삭제하고, 직접 추가하거나 전부 직접 쓰셔도 됩니다.
nl: Vertel ons wat je wilt weten. Wij stellen een evenwichtige set korte stellingen op. Bewerk ze, verwijder ze, voeg je eigen toe, of schrijf ze allemaal zelf.
pt: Diga o que você quer saber. Redigimos um conjunto equilibrado de afirmações curtas. Edite-as, remova-as, acrescente as suas ou escreva todas por conta própria.

source: About five minutes.
ar: نحو خمس دقائق.
es: Unos cinco minutos.
fr: Environ cinq minutes.
hi: लगभग पाँच मिनट।
ja: 所要時間は5分ほどです。
ko: 약 5분.
nl: Ongeveer vijf minuten.
pt: Cerca de cinco minutos.

source: Share a link or QR code
ar: شارك رابطًا أو رمز QR
es: Comparte un enlace o un código QR
fr: Partagez un lien ou un code QR
hi: लिंक या QR कोड साझा करें
ja: リンクまたは QR コードを共有する
ko: 링크 또는 QR 코드 공유
nl: Deel een link of QR-code
pt: Compartilhe um link ou QR code

source: People answer Agree, Disagree or Unsure, one statement at a time. No login, no app, nothing to install.
ar: يجيب الناس بـ أوافق أو لا أوافق أو غير متأكد، تصريحًا تلو الآخر. دون تسجيل دخول ولا تطبيق ولا شيء يُثبَّت.
es: La gente responde De acuerdo, En desacuerdo o No estoy seguro, una afirmación cada vez. Sin inicio de sesión, sin aplicación, nada que instalar.
fr: Les gens répondent D’accord, Pas d’accord ou Pas sûr, une affirmation à la fois. Sans connexion, sans appli, rien à installer.
hi: लोग एक-एक कथन पर सहमत, असहमत या अनिश्चित में से उत्तर देते हैं। कोई लॉग इन नहीं, कोई ऐप नहीं, कुछ इंस्टॉल नहीं करना।
ja: 参加者は、主張を1件ずつ、「賛成」「反対」「わからない」で答えます。ログインもアプリも、インストールも不要です。
ko: 사람들은 진술을 하나씩 보며 동의, 반대, 잘 모르겠음으로 답합니다. 로그인도, 앱도, 설치할 것도 없습니다.
nl: Mensen antwoorden Eens, Oneens of Twijfel, één stelling tegelijk. Geen login, geen app, niets te installeren.
pt: As pessoas respondem Concordo, Discordo ou Não tenho certeza, uma afirmação por vez. Sem login, sem aplicativo, nada para instalar.

source: About two minutes each.
ar: نحو دقيقتين لكل شخص.
es: Unos dos minutos por persona.
fr: Environ deux minutes chacun.
hi: हर एक के लिए लगभग दो मिनट।
ja: 1人あたり2分ほどです。
ko: 한 사람당 약 2분.
nl: Ongeveer twee minuten per persoon.
pt: Cerca de dois minutos cada.

source: Get the report
ar: احصل على التقرير
es: Recibe el informe
fr: Recevez le rapport
hi: रिपोर्ट पाएँ
ja: レポートを受け取る
ko: 보고서 받기
nl: Ontvang het rapport
pt: Receba o relatório

source: What they agree on, what they reject, where they are unsure and where they are split, with the numbers and the statements behind each finding.
ar: ما يتفقون عليه، وما يرفضونه، وأين يترددون وأين ينقسمون، مع الأرقام والتصريحات وراء كل نتيجة.
es: En qué coinciden, qué rechazan, dónde no están seguros y dónde están divididos, con los números y las afirmaciones detrás de cada hallazgo.
fr: Ce sur quoi ils s’accordent, ce qu’ils rejettent, où ils sont indécis et où ils sont partagés, avec les chiffres et les affirmations derrière chaque constat.
hi: वे किस पर सहमत हैं, किसे नकारते हैं, कहाँ अनिश्चित हैं और कहाँ बँटे हैं, हर निष्कर्ष के पीछे के आँकड़ों और कथनों के साथ।
ja: 何に賛成し、何を退け、どこで迷い、どこで意見が割れているか。それぞれの所見の裏付けとなる数字と主張が付きます。
ko: 동의하는 것, 거부하는 것, 잘 모르는 것, 의견이 갈리는 것을 각 결과 뒤의 수치와 진술과 함께 보여 줍니다.
nl: Waar ze het over eens zijn, wat ze afwijzen, waar ze twijfelen en waar ze verdeeld zijn, met de cijfers en de stellingen achter elke bevinding.
pt: No que concordam, o que rejeitam, onde não têm certeza e onde estão divididos, com os números e as afirmações por trás de cada conclusão.

source: Built the moment voting closes.
ar: يُعدّ لحظة إغلاق التصويت.
es: Se genera en cuanto se cierra la votación.
fr: Généré dès la clôture du vote.
hi: मतदान बंद होते ही बन जाती है।
ja: 投票が終了した瞬間に作成されます。
ko: 투표가 마감되는 즉시 만들어집니다.
nl: Opgesteld zodra het stemmen sluit.
pt: Gerado no instante em que a votação se encerra.

source: What the data looks like
ar: كيف تبدو البيانات
es: Cómo se ven los datos
fr: À quoi ressemblent les données
hi: डेटा कैसा दिखता है
ja: データのイメージ
ko: 데이터는 이런 모습입니다
nl: Hoe de data eruitziet
pt: Como são os dados

source: A poll gives you a number. This gives you the picture.
ar: الاستطلاع يمنحك رقمًا. وهذا يمنحك الصورة.
es: Una encuesta te da un número. Esto te da el panorama.
fr: Un sondage vous donne un chiffre. Ceci vous donne le tableau.
hi: पोल आपको एक संख्या देता है। यह आपको पूरी तस्वीर देता है।
ja: 世論調査が教えてくれるのは、数字です。これは、全体像を教えてくれます。
ko: 여론조사는 숫자 하나를 줍니다. 이것은 전체 그림을 줍니다.
nl: Een peiling geeft je een getal. Dit geeft je het hele beeld.
pt: Uma enquete dá um número. Isto dá o quadro completo.

source: A poll answers the question you thought to ask. A consultation covers your question from a dozen angles and sorts every statement into one of four findings.
ar: الاستطلاع يجيب عن السؤال الذي فكرت في طرحه. أما الاستشارة فتغطي سؤالك من اثنتي عشرة زاوية وتصنّف كل تصريح في واحدة من أربع نتائج.
es: Una encuesta responde a la pregunta que se te ocurrió hacer. Una consulta aborda tu pregunta desde una docena de ángulos y clasifica cada afirmación en uno de cuatro hallazgos.
fr: Un sondage répond à la question que vous avez pensé à poser. Une consultation aborde votre question sous une douzaine d’angles et classe chaque affirmation dans l’un des quatre constats.
hi: पोल उसी प्रश्न का उत्तर देता है जो आपने पूछना सोचा। परामर्श आपके प्रश्न को एक दर्जन कोणों से कवर करता है और हर कथन को चार निष्कर्षों में से एक में छाँटता है।
ja: 世論調査が答えるのは、あなたが尋ねようと思った問いだけです。コンサルテーションは、問いを十数の角度から捉え、すべての主張を4つの所見のいずれかに分類します。
ko: 여론조사는 여러분이 떠올린 질문에만 답합니다. 의견 수렴은 질문을 열두 가지 각도에서 다루고 모든 진술을 네 가지 결과 중 하나로 분류합니다.
nl: Een peiling beantwoordt de vraag die jij bedacht te stellen. Een raadpleging beslaat je vraag vanuit een dozijn hoeken en sorteert elke stelling in een van vier bevindingen.
pt: Uma enquete responde à pergunta que você pensou em fazer. Uma consulta cobre sua pergunta de uma dúzia de ângulos e classifica cada afirmação em uma de quatro conclusões.

source: A poll
ar: استطلاع
es: Una encuesta
fr: Un sondage
hi: एक पोल
ja: 世論調査
ko: 여론조사
nl: Een peiling
pt: Uma enquete

source: Should we spend the surplus?
ar: هل ننفق الفائض؟
es: ¿Deberíamos gastar el excedente?
fr: Devrions-nous dépenser l’excédent ?
hi: क्या हमें अधिशेष खर्च करना चाहिए?
ja: 余剰金を使うべきでしょうか?
ko: 잉여금을 써야 할까요?
nl: Moeten we het overschot uitgeven?
pt: Devemos gastar o excedente?

source: Yes
ar: نعم
es: Sí
fr: Oui
hi: हाँ
ja: はい
ko: 예
nl: Ja
pt: Sim

source: No
ar: لا
fr: Non
hi: नहीं
ja: いいえ
ko: 아니오
nl: Nee
pt: Não

source: Spend it on what? Who decides? Is the minority opposed, or just not told enough? The number cannot say.
ar: ننفقه على ماذا؟ ومن يقرر؟ هل الأقلية معارضة، أم لم يُخبرها أحد بما يكفي؟ الرقم لا يستطيع أن يقول.
es: ¿Gastarlo en qué? ¿Quién decide? ¿La minoría se opone o simplemente no está bien informada? El número no puede decirlo.
fr: Le dépenser pour quoi ? Qui décide ? La minorité est-elle opposée, ou simplement pas assez informée ? Le chiffre ne le dit pas.
hi: किस पर खर्च करें? फ़ैसला कौन करेगा? क्या अल्पमत विरोध में है, या बस उसे पर्याप्त बताया नहीं गया? संख्या यह नहीं बता सकती।
ja: 何に使うのか。誰が決めるのか。少数派は反対なのか、それとも説明が足りないだけなのか。数字だけでは、わかりません。
ko: 무엇에 쓰나요? 누가 결정하나요? 소수는 반대하는 건가요, 아니면 충분히 설명을 듣지 못한 건가요? 숫자는 알려 주지 못합니다.
nl: Uitgeven aan wat? Wie beslist? Is de minderheid tegen, of gewoon niet genoeg geïnformeerd? Het getal kan het niet zeggen.
pt: Gastar em quê? Quem decide? A minoria se opõe ou apenas não foi informada o bastante? O número não consegue dizer.

source: A consultation
ar: استشارة
es: Una consulta
fr: Une consultation
hi: एक परामर्श
ja: コンサルテーション
ko: 의견 수렴
nl: Een raadpleging
pt: Uma consulta

source: %(num)d member, twelve statements
ar: لا أعضاء (%(num)d)، اثنا عشر تصريحًا
es: %(num)d socio, doce afirmaciones
fr: %(num)d membre, douze affirmations
hi: %(num)d सदस्य, बारह कथन
ja: 会員 %(num)d 人、12件の主張
ko: 회원 %(num)d명, 진술 열두 개
nl: %(num)d lid, twaalf stellingen
pt: %(num)d associado, doze afirmações

source: agree, then disagree:
ar: يوافقون، ثم لا يوافقون:
es: de acuerdo y luego en desacuerdo:
fr: d’accord, puis pas d’accord :
hi: सहमत, फिर असहमत:
ja: 賛成、次に反対:
ko: 동의, 그다음 반대:
nl: eens, dan oneens:
pt: concordam e depois discordam:

source: Illustration with made-up votes, sorted by the same rules as a real report.
ar: رسم توضيحي بأصوات مختلقة، مصنّفة وفق القواعد نفسها التي يُصنَّف بها التقرير الحقيقي.
es: Ilustración con votos inventados, clasificados con las mismas reglas que un informe real.
fr: Illustration avec des votes fictifs, classés selon les mêmes règles qu’un vrai rapport.
hi: बनावटी वोटों के साथ चित्रण, असली रिपोर्ट जैसे ही नियमों से छाँटा गया।
ja: 架空の投票による例示です。実際のレポートと同じ基準で分類しています。
ko: 가상의 투표를 사용한 예시이며, 실제 보고서와 같은 규칙으로 분류했습니다.
nl: Illustratie met verzonnen stemmen, gesorteerd volgens dezelfde regels als een echt rapport.
pt: Ilustração com votos fictícios, classificados pelas mesmas regras de um relatório real.

source: Four findings, and what each lets you do
ar: أربع نتائج، وما تتيحه لك كل منها
es: Cuatro hallazgos y lo que te permite hacer cada uno
fr: Quatre constats, et ce que chacun vous permet de faire
hi: चार निष्कर्ष, और हर एक से आप क्या कर सकते हैं
ja: 4つの所見と、それぞれで取れる行動
ko: 네 가지 결과와 각각으로 할 수 있는 일
nl: Vier bevindingen, en wat elk je laat doen
pt: Quatro conclusões e o que cada uma permite fazer

source: Where they agree
ar: حيث يتفقون
es: Donde están de acuerdo
fr: Là où ils sont d’accord
hi: जहाँ वे सहमत हैं
ja: 賛成しているところ
ko: 동의하는 부분
nl: Waar ze het eens zijn
pt: Onde concordam

source: The ground you can build on. Often more than you expected.
ar: الأرضية التي يمكنك البناء عليها. وغالبًا ما تكون أوسع مما توقعت.
es: El terreno sobre el que puedes construir. A menudo más de lo que esperabas.
fr: Le terrain sur lequel construire. Souvent plus que vous ne l’imaginiez.
hi: वह आधार जिस पर आप आगे बढ़ सकते हैं। अक्सर आपकी उम्मीद से ज़्यादा।
ja: 土台にできる共通点です。想像以上に多いことも珍しくありません。
ko: 쌓아 갈 수 있는 기반입니다. 예상보다 많은 경우가 많습니다.
nl: De grond waarop je kunt bouwen. Vaak meer dan je verwachtte.
pt: O terreno sobre o qual você pode construir. Muitas vezes mais do que você esperava.

source: Act on it
ar: تصرّف بشأنها
es: Actúa
fr: Agissez
hi: इस पर कार्रवाई करें
ja: 行動に移す
ko: 실행하세요
nl: Ga ermee aan de slag
pt: Agir

source: Announce it, build on it, and stop re-arguing it.
ar: أعلنها وابنِ عليها وكفّ عن إعادة الجدال فيها.
es: Anúncialo, construye sobre ello y deja de volver a discutirlo.
fr: Annoncez-le, construisez dessus et cessez de le rediscuter.
hi: इसकी घोषणा करें, इस पर आगे बढ़ें, और इसे फिर से बहस में न लाएँ।
ja: 公表し、その上に積み上げ、蒸し返すのをやめましょう。
ko: 발표하고, 그 위에 쌓아 가고, 더 이상 같은 논쟁을 반복하지 마세요.
nl: Kondig het aan, bouw erop voort en stop met er opnieuw over te strijden.
pt: Anuncie, construa sobre isso e pare de rediscutir.

source: Where they disagree
ar: حيث يختلفون
es: Donde están en desacuerdo
fr: Là où ils ne sont pas d’accord
hi: जहाँ वे असहमत हैं
ja: 反対しているところ
ko: 반대하는 부분
nl: Waar ze het oneens zijn
pt: Onde discordam

source: The ideas your audience has clearly rejected.
ar: الأفكار التي رفضها جمهورك بوضوح.
es: Las ideas que tu audiencia ha rechazado con claridad.
fr: Les idées que votre public a clairement rejetées.
hi: वे विचार जिन्हें आपके दर्शकों ने साफ़ तौर पर नकार दिया है।
ja: 対象の皆さまが、はっきり退けたアイデアです。
ko: 청중이 분명히 거부한 아이디어입니다.
nl: De ideeën die je publiek duidelijk heeft afgewezen.
pt: As ideias que seu público rejeitou com clareza.

source: Drop it
ar: تخلَّ عنها
es: Descártalo
fr: Abandonnez
hi: इसे छोड़ दें
ja: 見送る
ko: 접으세요
nl: Laat het vallen
pt: Descartar

source: Take it off the agenda, and say that you have.
ar: أزِلها من جدول الأعمال، وأعلن أنك فعلت ذلك.
es: Quítalo de la agenda y di que lo has hecho.
fr: Retirez-le de l’ordre du jour, et dites que vous l’avez fait.
hi: इसे एजेंडा से हटाएँ, और कहें कि आपने हटा दिया है।
ja: 議題から外し、外したことを伝えましょう。
ko: 안건에서 빼고, 뺐다고 알리세요.
nl: Haal het van de agenda en zeg dat je dat hebt gedaan.
pt: Tire da pauta e diga que tirou.

source: Where they are unsure
ar: حيث يترددون
es: Donde no están seguros
fr: Là où ils sont indécis
hi: जहाँ वे अनिश्चित हैं
ja: 迷っているところ
ko: 잘 모르는 부분
nl: Waar ze twijfelen
pt: Onde não têm certeza

source: Where people need more information before they can take a view.
ar: حيث يحتاج الناس إلى مزيد من المعلومات قبل أن يكوّنوا رأيًا.
es: Donde la gente necesita más información antes de poder opinar.
fr: Là où les gens ont besoin de plus d’informations avant de pouvoir se faire un avis.
hi: जहाँ लोगों को राय बनाने से पहले और जानकारी चाहिए।
ja: 意見を持つために、もっと情報が必要なところです。
ko: 입장을 정하기 전에 사람들에게 더 많은 정보가 필요한 부분입니다.
nl: Waar mensen meer informatie nodig hebben voordat ze een standpunt kunnen innemen.
pt: Onde as pessoas precisam de mais informação antes de formar uma opinião.

source: Explain it
ar: اشرحها
es: Explícalo
fr: Expliquez
hi: इसे समझाएँ
ja: 説明する
ko: 설명하세요
nl: Leg het uit
pt: Explicar

source: Give people the facts they are missing, then ask again.
ar: أعطِ الناس الحقائق التي ينقصهم، ثم اسأل مرة أخرى.
es: Da a la gente los datos que le faltan y vuelve a preguntar.
fr: Donnez aux gens les faits qui leur manquent, puis reposez la question.
hi: लोगों को वे तथ्य दें जो उनके पास नहीं हैं, फिर दोबारा पूछें।
ja: 足りない事実を伝えてから、もう一度尋ねましょう。
ko: 부족한 사실을 알려 주고 다시 물어보세요.
nl: Geef mensen de feiten die ze missen en vraag het dan opnieuw.
pt: Dê às pessoas os fatos que lhes faltam e depois pergunte de novo.

source: Where they are split
ar: حيث ينقسمون
es: Donde están divididos
fr: Là où ils sont partagés
hi: जहाँ वे बँटे हुए हैं
ja: 意見が割れているところ
ko: 의견이 갈리는 부분
nl: Waar ze verdeeld zijn
pt: Onde estão divididos

source: The real divisions, which are different from not knowing.
ar: الانقسامات الحقيقية، وهي تختلف عن عدم المعرفة.
es: Las divisiones reales, que no es lo mismo que no saber.
fr: Les vraies divisions, qui diffèrent de l’ignorance.
hi: असली विभाजन, जो न जानने से अलग है।
ja: 本当の意見の相違です。わからない、というのとは違います。
ko: 모르는 것과는 다른, 진짜 대립입니다.
nl: De echte verdeeldheid, wat iets anders is dan het niet weten.
pt: As divisões reais, que são diferentes de não saber.

source: Explore it
ar: استكشفها
es: Explóralo
fr: Explorez
hi: इसे टटोलें
ja: 掘り下げる
ko: 파고드세요
nl: Onderzoek het
pt: Explorar

source: Do not force a vote. Find out what each side is worried about.
ar: لا تفرض تصويتًا. اكتشف ما يقلق كل طرف.
es: No fuerces una votación. Averigua qué preocupa a cada parte.
fr: Ne forcez pas un vote. Découvrez ce qui inquiète chaque camp.
hi: वोट के लिए ज़ोर न दें। पता लगाएँ कि हर पक्ष को किस बात की चिंता है।
ja: 採決を急がないでください。それぞれの側が何を心配しているかを確かめましょう。
ko: 표결을 밀어붙이지 마세요. 양쪽이 무엇을 우려하는지 파악하세요.
nl: Forceer geen stemming. Ontdek waar elke kant zich zorgen over maakt.
pt: Não force uma votação. Descubra com o que cada lado se preocupa.
