Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Keep it open 7 more days
ar: أبقِها مفتوحة 7 أيام أخرى
es: Mantener abierta 7 días más
fr: La garder ouverte 7 jours de plus
hi: इसे 7 दिन और खुला रखें
ja: さらに7日間、受付を続ける
ko: 7일 더 열어 두기
nl: Nog 7 dagen open houden
pt: Manter aberta por mais 7 dias

source: Results so far
ar: النتائج حتى الآن
es: Resultados hasta ahora
fr: Résultats à ce stade
hi: अब तक के नतीजे
ja: これまでの結果
ko: 현재까지의 결과
nl: Resultaten tot nu toe
pt: Resultados até agora

source: Results
ar: النتائج
es: Resultados
fr: Résultats
hi: परिणाम
ja: 結果
ko: 결과
nl: Resultaten
pt: Resultados

source: Download CSV
ar: تحميل CSV
es: Descargar CSV
fr: Télécharger CSV
hi: CSV डाउनलोड करें
ja: CSVをダウンロード
ko: CSV 다운로드
pt: Baixar CSV

source: No answers yet. They will appear here as people take part.
ar: لا إجابات بعد. ستظهر هنا مع مشاركة الناس.
es: Aún no hay respuestas. Aparecerán aquí a medida que la gente participe.
fr: Pas encore de réponses. Elles apparaîtront ici à mesure que les gens participent.
hi: अभी कोई उत्तर नहीं। जैसे-जैसे लोग भाग लेंगे, वे यहाँ दिखेंगे।
ja: まだ回答がありません。人々が参加するにつれて、ここに表示されます。
ko: 아직 응답이 없습니다. 사람들이 참여하면 여기에 표시됩니다.
nl: Nog geen antwoorden. Ze verschijnen hier zodra mensen meedoen.
pt: Ainda não há respostas. Elas aparecerão aqui à medida que as pessoas participarem.

source: Withdraw this statement? It disappears for participants and its votes are no longer counted.
ar: هل تريد سحب هذا التصريح؟ سيختفي عن المشاركين ولن تُحتسب أصواته بعد الآن.
es: ¿Retirar esta afirmación? Desaparece para los participantes y sus votos dejan de contarse.
fr: Retirer cette affirmation ? Elle disparaît pour les participants et ses votes ne sont plus comptabilisés.
hi: इस कथन को वापस लें? यह प्रतिभागियों के लिए गायब हो जाता है और इसके वोट अब गिने नहीं जाते।
ja: この主張を取り下げますか? 参加者には表示されなくなり、その票も集計されなくなります。
ko: 이 진술을 철회하시겠습니까? 참여자에게서 사라지고 투표는 더 이상 집계되지 않습니다.
nl: Deze stelling intrekken? Ze verdwijnt voor deelnemers en de stemmen erop tellen niet meer mee.
pt: Retirar esta afirmação? Ela some para os participantes e seus votos deixam de ser contados.

source: Withdraw
ar: اسحب
es: Retirar
fr: Retirer
hi: वापस लें
ja: 取り下げる
ko: 철회
nl: Intrekken
pt: Retirar

source: %(agree)d agree · %(disagree)d disagree · %(unsure)d unsure
ar: %(agree)d يوافقون · %(disagree)d لا يوافقون · %(unsure)d غير متأكدين
es: %(agree)d de acuerdo · %(disagree)d en desacuerdo · %(unsure)d no seguros
fr: %(agree)d d’accord · %(disagree)d pas d’accord · %(unsure)d pas sûrs
hi: %(agree)d सहमत · %(disagree)d असहमत · %(unsure)d अनिश्चित
ja: 賛成 %(agree)d · 反対 %(disagree)d · わからない %(unsure)d
ko: 동의 %(agree)d · 반대 %(disagree)d · 잘 모르겠음 %(unsure)d
nl: %(agree)d eens · %(disagree)d oneens · %(unsure)d twijfel
pt: %(agree)d concordam · %(disagree)d discordam · %(unsure)d não têm certeza

source: %(share)d%% agree
ar: %(share)d%% يوافقون
es: %(share)d%% de acuerdo
fr: %(share)d%% d’accord
hi: %(share)d%% सहमत
ja: %(share)d%% が賛成
ko: 동의 %(share)d%%
nl: %(share)d%% eens
pt: %(share)d%% concordam

source: %(share)d%% disagree
ar: %(share)d%% لا يوافقون
es: %(share)d%% en desacuerdo
fr: %(share)d%% pas d’accord
hi: %(share)d%% असहमत
ja: %(share)d%% が反対
ko: 반대 %(share)d%%
nl: %(share)d%% oneens
pt: %(share)d%% discordam

source: %(share)d%% unsure
ar: %(share)d%% غير متأكدين
es: %(share)d%% no seguros
fr: %(share)d%% pas sûrs
hi: %(share)d%% अनिश्चित
ja: %(share)d%% がわからない
ko: 잘 모르겠음 %(share)d%%
nl: %(share)d%% twijfel
pt: %(share)d%% não têm certeza

source: Add a statement
ar: إضافة بيانات
es: Añadir una declaración
fr: Ajouter une déclaration
hi: एक कथन जोड़ें
ja: ステートメントを追加
ko: 의견 추가
nl: Een uitspraak toevoegen
pt: Adicionar uma declaração

source: People who have already finished will see it if they come back. Existing statements cannot be reworded once voting has started.
ar: سيراه من أنهوا المشاركة بالفعل إذا عادوا. ولا يمكن إعادة صياغة التصريحات الموجودة بعد بدء التصويت.
es: Quienes ya hayan terminado la verán si vuelven. Las afirmaciones existentes no se pueden reformular una vez iniciada la votación.
fr: Les personnes qui ont déjà terminé la verront si elles reviennent. Les affirmations existantes ne peuvent plus être reformulées une fois le vote commencé.
hi: जो लोग पहले ही पूरा कर चुके हैं, वे लौटने पर इसे देखेंगे। मतदान शुरू होने के बाद मौजूदा कथनों के शब्द नहीं बदले जा सकते।
ja: すでに回答を終えた人には、戻ってきたときに表示されます。投票が始まった後は、既存の主張の文言を変更できません。
ko: 이미 마친 사람은 다시 돌아오면 이를 보게 됩니다. 투표가 시작된 후에는 기존 진술의 문구를 수정할 수 없습니다.
nl: Mensen die al klaar zijn, zien haar als ze terugkomen. Bestaande stellingen kunnen niet worden herschreven nadat het stemmen is begonnen.
pt: Quem já terminou a verá se voltar. As afirmações existentes não podem ser reescritas depois que a votação começa.

source: New statement
ar: تصريح جديد
es: Nueva afirmación
fr: Nouvelle affirmation
hi: नया कथन
ja: 新しい主張
ko: 새 진술
nl: Nieuwe stelling
pt: Nova afirmação

source: We should…
ar: ينبغي أن…
es: Deberíamos…
fr: Nous devrions…
hi: हमें…
ja: 私たちは…すべきです
ko: 우리는 …해야 합니다
nl: We moeten…
pt: Devemos…

source: Add statement
ar: إضافة بيان
es: Añadir declaración
fr: Ajouter une déclaration
hi: कथन जोड़ें
ja: ステートメントを追加
ko: 의견 추가
nl: Stelling toevoegen
pt: Adicionar declaração

source: Voting is open
ar: التصويت مفتوح
es: La votación está abierta
fr: Le vote est ouvert
hi: मतदान खुला है
ja: 投票受付中
ko: 투표 진행 중
nl: Stemmen is open
pt: A votação está aberta

source: Results update as people answer. Voting closes automatically, your report is built, and we email you.
ar: تتحدّث النتائج مع إجابات الناس. يُغلق التصويت تلقائيًا، ويُعدّ تقريرك، ونراسلك بالبريد الإلكتروني.
es: Los resultados se actualizan a medida que la gente responde. La votación se cierra automáticamente, se genera tu informe y te escribimos.
fr: Les résultats se mettent à jour à mesure que les gens répondent. Le vote se clôt automatiquement, votre rapport est généré et nous vous écrivons.
hi: लोगों के जवाब देने पर नतीजे अपडेट होते हैं। मतदान अपने-आप बंद होता है, आपकी रिपोर्ट बनती है, और हम आपको ईमेल करते हैं।
ja: 人々が回答するにつれて、結果が更新されます。投票は自動で終了し、レポートが作成され、メールでお知らせします。
ko: 사람들이 응답하는 대로 결과가 업데이트됩니다. 투표는 자동으로 마감되고 보고서가 만들어지며, 이메일로 알려 드립니다.
nl: Resultaten worden bijgewerkt terwijl mensen antwoorden. Het stemmen sluit automatisch, je rapport wordt opgesteld en we mailen je.
pt: Os resultados são atualizados conforme as pessoas respondem. A votação se encerra automaticamente, seu relatório é gerado e enviamos um e-mail para você.

source: A result is called only when the votes clearly support it, so early results often show as “no clear result”.
ar: لا تُعلن نتيجة إلا حين تدعمها الأصوات بوضوح، لذا كثيرًا ما تظهر النتائج المبكرة «لا نتيجة واضحة».
es: Solo se da un resultado cuando los votos lo respaldan con claridad, por eso los primeros resultados suelen aparecer como «sin resultado claro».
fr: Un résultat n’est affirmé que lorsque les votes le soutiennent clairement ; les premiers résultats apparaissent donc souvent comme « pas de résultat clair ».
hi: नतीजा तभी घोषित किया जाता है जब वोट उसे स्पष्ट रूप से समर्थन दें, इसलिए शुरुआती नतीजे अक्सर “कोई स्पष्ट नतीजा नहीं” दिखाते हैं।
ja: 結果は、投票がそれを明確に裏付ける場合にのみ示されるため、早い段階では「明確な結果なし」と表示されることがよくあります。
ko: 투표가 명확하게 뒷받침할 때만 결과로 판정하므로, 초기 결과는 흔히 “명확한 결과 없음”으로 표시됩니다.
nl: Een resultaat wordt pas genoemd als de stemmen het duidelijk ondersteunen, dus vroege resultaten tonen vaak “geen duidelijk resultaat”.
pt: Um resultado só é apontado quando os votos o sustentam com clareza, então os primeiros resultados costumam aparecer como «sem resultado claro».

source: Closing
ar: الإغلاق
es: Cierre
fr: Clôture
hi: बंद होना
ja: 終了
ko: 마감
nl: Sluiting
pt: Encerramento

source: Keep open for more days
ar: أبقِها مفتوحة لأيام أكثر
es: Mantener abierta unos días más
fr: Garder ouverte pour plus de jours
hi: और दिनों के लिए खुला रखें
ja: さらに日数を延ばして受け付ける
ko: 더 오래 열어 두기
nl: Nog meer dagen open houden
pt: Manter aberta por mais dias

source: Extend
ar: مدّد
es: Ampliar
fr: Prolonger
hi: बढ़ाएँ
ja: 延長する
ko: 연장
nl: Verlengen
pt: Prorrogar

source: Close voting now and build the report?
ar: هل تريد إغلاق التصويت الآن وإعداد التقرير؟
es: ¿Cerrar la votación ahora y generar el informe?
fr: Clore le vote maintenant et générer le rapport ?
hi: मतदान अभी बंद करके रिपोर्ट बनाएँ?
ja: 今すぐ投票を終了して、レポートを作成しますか?
ko: 지금 투표를 마감하고 보고서를 만드시겠습니까?
nl: Het stemmen nu sluiten en het rapport opstellen?
pt: Encerrar a votação agora e gerar o relatório?

source: Close now and build the report
ar: أغلق الآن وأعدّ التقرير
es: Cerrar ahora y generar el informe
fr: Clore maintenant et générer le rapport
hi: अभी बंद करें और रिपोर्ट बनाएँ
ja: 今すぐ終了してレポートを作成する
ko: 지금 마감하고 보고서 만들기
nl: Nu sluiten en het rapport opstellen
pt: Encerrar agora e gerar o relatório

source: Voting has closed
ar: أُغلق التصويت
es: La votación ha terminado
fr: Le vote est clos
hi: मतदान बंद हो गया है
ja: 投票は終了しました
ko: 투표가 마감되었습니다
nl: Het stemmen is gesloten
pt: A votação foi encerrada

source: Your report is ready. Only you can see it until you choose to share it.
ar: تقريرك جاهز. أنت وحدك من يراه إلى أن تقرر مشاركته.
es: Tu informe está listo. Solo tú puedes verlo hasta que decidas compartirlo.
fr: Votre rapport est prêt. Vous seul(e) pouvez le voir jusqu’à ce que vous choisissiez de le partager.
hi: आपकी रिपोर्ट तैयार है। जब तक आप साझा करना नहीं चुनते, इसे केवल आप देख सकते हैं।
ja: レポートが完成しました。共有を選ぶまでは、あなただけが閲覧できます。
ko: 보고서가 준비되었습니다. 공유하기로 선택하기 전까지는 본인만 볼 수 있습니다.
nl: Je rapport is klaar. Alleen jij kunt het zien totdat je kiest het te delen.
pt: Seu relatório está pronto. Só você pode vê-lo até escolher compartilhá-lo.

source: Your report is being built. We will email you when it is ready.
ar: جارٍ إعداد تقريرك. سنراسلك عند جاهزيته.
es: Se está generando tu informe. Te escribiremos cuando esté listo.
fr: Votre rapport est en cours de génération. Nous vous écrirons lorsqu’il sera prêt.
hi: आपकी रिपोर्ट बनाई जा रही है। तैयार होने पर हम आपको ईमेल करेंगे।
ja: レポートを作成しています。完成したらメールでお知らせします。
ko: 보고서를 만들고 있습니다. 준비되면 이메일로 알려 드립니다.
nl: Je rapport wordt opgesteld. We mailen je zodra het klaar is.
pt: Seu relatório está sendo gerado. Enviaremos um e-mail quando estiver pronto.

source: Open your report to build it from the final results.
ar: افتح تقريرك لإعداده من النتائج النهائية.
es: Abre tu informe para generarlo a partir de los resultados finales.
fr: Ouvrez votre rapport pour le générer à partir des résultats définitifs.
hi: अंतिम नतीजों से रिपोर्ट बनाने के लिए अपनी रिपोर्ट खोलें।
ja: レポートを開くと、最終結果から作成されます。
ko: 보고서를 열면 최종 결과로 만들어집니다.
nl: Open je rapport om het op te stellen uit de definitieve resultaten.
pt: Abra seu relatório para gerá-lo a partir dos resultados finais.

source: Need more answers?
ar: هل تحتاج إلى مزيد من الإجابات؟
es: ¿Necesitas más respuestas?
fr: Besoin de plus de réponses ?
hi: और उत्तर चाहिए?
ja: もっと回答が必要ですか?
ko: 응답이 더 필요하신가요?
nl: Meer antwoorden nodig?
pt: Precisa de mais respostas?

source: Reopen voting with the same link. A new report is built when it closes again.
ar: أعد فتح التصويت بالرابط نفسه. يُعدّ تقرير جديد عند إغلاقه مرة أخرى.
es: Reabre la votación con el mismo enlace. Se genera un nuevo informe cuando se cierre otra vez.
fr: Rouvrez le vote avec le même lien. Un nouveau rapport est généré lorsqu’il se clôt à nouveau.
hi: उसी लिंक से मतदान दोबारा खोलें। दोबारा बंद होने पर नई रिपोर्ट बनती है।
ja: 同じリンクで投票を再開します。再び終了したときに、新しいレポートが作成されます。
ko: 같은 링크로 투표를 다시 엽니다. 다시 마감되면 새 보고서가 만들어집니다.
nl: Heropen het stemmen met dezelfde link. Er wordt een nieuw rapport opgesteld zodra het weer sluit.
pt: Reabra a votação com o mesmo link. Um novo relatório é gerado quando ela se encerrar de novo.

source: Reopen for 7 days
ar: أعد الفتح لمدة 7 أيام
es: Reabrir durante 7 días
fr: Rouvrir pour 7 jours
hi: 7 दिन के लिए दोबारा खोलें
ja: 7日間、再開する
ko: 7일간 다시 열기
nl: Heropenen voor 7 dagen
pt: Reabrir por 7 dias

source: Delete this consultation
ar: احذف هذه الاستشارة
es: Eliminar esta consulta
fr: Supprimer cette consultation
hi: इस परामर्श को हटाएँ
ja: このコンサルテーションを削除する
ko: 이 의견 수렴 삭제
nl: Deze raadpleging verwijderen
pt: Excluir esta consulta

source: Removes the statements, every vote and the reports. This cannot be undone.
ar: يزيل التصريحات وكل الأصوات والتقارير. لا يمكن التراجع عن ذلك.
es: Elimina las afirmaciones, todos los votos y los informes. No se puede deshacer.
fr: Supprime les affirmations, tous les votes et les rapports. Cette action est irréversible.
hi: कथन, हर वोट और रिपोर्टें हटा दी जाती हैं। इसे वापस नहीं किया जा सकता।
ja: 主張、すべての投票、レポートが削除されます。この操作は取り消せません。
ko: 진술, 모든 투표, 보고서가 삭제됩니다. 되돌릴 수 없습니다.
nl: Verwijdert de stellingen, alle stemmen en de rapporten. Dit kan niet ongedaan worden gemaakt.
pt: Remove as afirmações, todos os votos e os relatórios. Isso não pode ser desfeito.

source: Delete this consultation and all its votes for good?
ar: هل تريد حذف هذه الاستشارة وكل أصواتها نهائيًا؟
es: ¿Eliminar esta consulta y todos sus votos de forma definitiva?
fr: Supprimer définitivement cette consultation et tous ses votes ?
hi: इस परामर्श और इसके सभी वोटों को हमेशा के लिए हटाएँ?
ja: このコンサルテーションと、すべての投票を完全に削除しますか?
ko: 이 의견 수렴과 모든 투표를 완전히 삭제하시겠습니까?
nl: Deze raadpleging en alle stemmen definitief verwijderen?
pt: Excluir esta consulta e todos os seus votos definitivamente?

source: Ready to go live?
ar: هل أنت مستعد للإطلاق؟
es: ¿Listo para abrirla a la votación?
fr: Prêt(e) à la mettre en ligne ?
hi: लाइव करने के लिए तैयार?
ja: 公開の準備はできましたか?
ko: 시작할 준비가 되셨나요?
nl: Klaar om live te gaan?
pt: Pronto para colocar no ar?

source: Open for
ar: مفتوحة لمدة
es: Abierta durante
fr: Ouverte pendant
hi: इतने समय के लिए खुला
ja: 受付期間
ko: 열어 둘 기간
nl: Open gedurende
pt: Aberta por

source: %(num)d day
ar: لا أيام (%(num)d)
es: %(num)d día
fr: %(num)d jour
hi: %(num)d दिन
ja: %(num)d 日
ko: %(num)d일
nl: %(num)d dag
pt: %(num)d dia

source: Suggestions
ar: الاقتراحات
es: Sugerencias
hi: सुझाव
ja: 提案
ko: 제안
nl: Suggesties
pt: Sugestões

source: On, with your approval
ar: مفعّلة، بموافقتك
es: Activadas, con tu aprobación
fr: Activées, avec votre validation
hi: चालू, आपकी मंज़ूरी के साथ
ja: オン(あなたの承認が必要)
ko: 켜짐, 승인 후 표시
nl: Aan, met jouw goedkeuring
pt: Ativadas, com sua aprovação

source: Off
ar: متوقفة
es: Desactivadas
fr: Désactivées
hi: बंद
ja: オフ
ko: 꺼짐
nl: Uit
pt: Desativadas

source: Not quite ready
ar: لست جاهزًا تمامًا
es: Aún no está lista
fr: Pas tout à fait prête
hi: अभी पूरी तरह तैयार नहीं
ja: まだ準備ができていません
ko: 아직 준비되지 않았습니다
nl: Nog niet helemaal klaar
pt: Ainda não está pronta

source: Go to your statements
ar: انتقل إلى تصريحاتك
es: Ir a tus afirmaciones
fr: Aller à vos affirmations
hi: अपने कथनों पर जाएँ
ja: 主張のページへ
ko: 진술로 이동
nl: Ga naar je stellingen
pt: Ir para suas afirmações

source: Included in your annual plan.
ar: مشمولة في خطتك السنوية.
es: Incluida en tu plan anual.
fr: Incluse dans votre abonnement annuel.
hi: आपके वार्षिक प्लान में शामिल।
ja: 年間プランに含まれています。
ko: 연간 플랜에 포함되어 있습니다.
nl: Inbegrepen in je jaarabonnement.
pt: Incluída no seu plano anual.

source: Included in your 30-day pass, until %(date)s.
ar: مشمولة في باقة 30 يومًا لديك، حتى %(date)s.
es: Incluida en tu pase de 30 días, hasta el %(date)s.
fr: Incluse dans votre pass de 30 jours, jusqu’au %(date)s.
hi: आपके 30 दिन के पास में शामिल, %(date)s तक।
ja: 30日間パスに含まれています(%(date)s まで)。
ko: %(date)s까지 30일 이용권에 포함되어 있습니다.
nl: Inbegrepen in je pas van 30 dagen, tot %(date)s.
pt: Incluída no seu passe de 30 dias, até %(date)s.

source: Included in your %(days)d-day trial, until %(date)s. The report stays readable afterwards.
ar: مشمولة في فترتك التجريبية البالغة %(days)d يومًا، حتى %(date)s. ويبقى التقرير مقروءًا بعد ذلك.
es: Incluida en tu prueba de %(days)d días, hasta el %(date)s. El informe sigue disponible después.
fr: Incluse dans votre essai de %(days)d jours, jusqu’au %(date)s. Le rapport reste consultable ensuite.
hi: आपके %(days)d दिन के ट्रायल में शामिल, %(date)s तक। रिपोर्ट उसके बाद भी पढ़ी जा सकती है।
ja: %(days)d 日間のトライアルに含まれています(%(date)s まで)。レポートはその後も閲覧できます。
ko: %(date)s까지 %(days)d일 체험에 포함되어 있습니다. 보고서는 이후에도 읽을 수 있습니다.
nl: Inbegrepen in je proefperiode van %(days)d dagen, tot %(date)s. Het rapport blijft daarna leesbaar.
pt: Incluída no seu teste de %(days)d dias, até %(date)s. O relatório continua disponível depois.

source: No charge for this consultation.
ar: لا رسوم على هذه الاستشارة.
es: Sin cargo por esta consulta.
fr: Aucun frais pour cette consultation.
hi: इस परामर्श के लिए कोई शुल्क नहीं।
ja: このコンサルテーションに料金はかかりません。
ko: 이 의견 수렴에는 요금이 부과되지 않습니다.
nl: Geen kosten voor deze raadpleging.
pt: Sem cobrança por esta consulta.

source: You chose a later closing date. Voting still closes when access ends, unless you pay to continue.
ar: اخترت موعد إغلاق لاحقًا. سيُغلق التصويت عند انتهاء الوصول، ما لم تدفع للمتابعة.
es: Elegiste una fecha de cierre posterior. La votación se cierra igualmente cuando termina el acceso, salvo que pagues para continuar.
fr: Vous avez choisi une date de clôture plus tardive. Le vote se clôt tout de même à la fin de l’accès, sauf si vous payez pour continuer.
hi: आपने बाद की समापन तारीख चुनी है। जब तक आप भुगतान करके जारी नहीं रखते, पहुँच समाप्त होने पर भी मतदान बंद हो जाएगा।
ja: より遅い終了日を選択しました。お支払いで継続しない限り、アクセスの終了時に投票は終了します。
ko: 더 늦은 마감일을 선택하셨습니다. 결제하여 계속하지 않으면 이용 기간이 끝날 때 투표가 마감됩니다.
nl: Je hebt een latere sluitingsdatum gekozen. Het stemmen sluit nog steeds wanneer de toegang eindigt, tenzij je betaalt om door te gaan.
pt: Você escolheu uma data de encerramento posterior. A votação ainda se encerra quando o acesso termina, a menos que você pague para continuar.

source: Going live…
ar: جارٍ الإطلاق…
es: Abriendo a la votación…
fr: Mise en ligne…
hi: लाइव हो रहा है…
ja: 公開しています…
ko: 시작하는 중…
nl: Live gaan…
pt: Colocando no ar…

source: Go live now
ar: أطلِق الآن
es: Abrir ahora
fr: Mettre en ligne maintenant
hi: अभी लाइव करें
ja: 今すぐ公開する
ko: 지금 시작하기
nl: Nu live gaan
pt: Colocar no ar agora

source: After this, statements cannot be reworded. You can still withdraw one or add more.
ar: بعد ذلك لا يمكن إعادة صياغة التصريحات. ويمكنك مع ذلك سحب تصريح أو إضافة المزيد.
es: Después de esto, las afirmaciones no se pueden reformular. Aún puedes retirar una o añadir más.
fr: Ensuite, les affirmations ne peuvent plus être reformulées. Vous pouvez toujours en retirer ou en ajouter.
hi: इसके बाद कथनों के शब्द नहीं बदले जा सकते। आप अब भी किसी को वापस ले सकते हैं या और जोड़ सकते हैं।
ja: この後は、主張の文言を変更できません。主張の取り下げや追加はできます。
ko: 이후에는 진술의 문구를 수정할 수 없습니다. 진술을 철회하거나 더 추가할 수는 있습니다.
nl: Hierna kunnen stellingen niet meer worden herschreven. Je kunt er nog wel een intrekken of meer toevoegen.
pt: Depois disso, as afirmações não podem ser reescritas. Você ainda pode retirar uma ou adicionar mais.

source: %(days)d-day live trial
ar: فترة تجريبية مباشرة %(days)d يومًا
es: Prueba en directo de %(days)d días
fr: Essai en ligne de %(days)d jours
hi: %(days)d दिन का लाइव ट्रायल
ja: %(days)d 日間の公開トライアル
ko: %(days)d일 라이브 체험
nl: Live proefperiode van %(days)d dagen
pt: Teste ao vivo de %(days)d dias

source: No card. Every feature, any number of participants. It starts when you go live and ends on %(date)s. The report stays readable afterwards.
ar: دون بطاقة. كل الميزات، وأي عدد من المشاركين. تبدأ عند الإطلاق وتنتهي في %(date)s. ويبقى التقرير مقروءًا بعد ذلك.
es: Sin tarjeta. Todas las funciones, con cualquier número de participantes. Empieza cuando abres la consulta y termina el %(date)s. El informe sigue disponible después.
fr: Sans carte. Toutes les fonctionnalités, quel que soit le nombre de participants. Il commence à la mise en ligne et se termine le %(date)s. Le rapport reste consultable ensuite.
hi: कोई कार्ड नहीं। हर सुविधा, प्रतिभागियों की कोई भी संख्या। यह लाइव करने पर शुरू होता है और %(date)s को समाप्त होता है। रिपोर्ट उसके बाद भी पढ़ी जा सकती है।
ja: カード不要。すべての機能が使え、参加者数にも上限はありません。公開した時点で始まり、%(date)s に終了します。レポートはその後も閲覧できます。
ko: 카드 불필요. 모든 기능, 참여자 수 제한 없음. 시작하는 순간 체험이 시작되어 %(date)s에 끝납니다. 보고서는 이후에도 읽을 수 있습니다.
nl: Geen kaart. Alle functies, elk aantal deelnemers. Gaat in zodra je live gaat en eindigt op %(date)s. Het rapport blijft daarna leesbaar.
pt: Sem cartão. Todos os recursos, qualquer número de participantes. Começa quando você coloca no ar e termina em %(date)s. O relatório continua disponível depois.

source: You chose a later closing date. Voting still closes when access ends, and the report is built, unless you pay to continue. Paying keeps people taking part until the date you set.
ar: اخترت موعد إغلاق لاحقًا. سيُغلق التصويت عند انتهاء الوصول ويُعدّ التقرير، ما لم تدفع للمتابعة. والدفع يُبقي الناس مشاركين حتى الموعد الذي حددته.
es: Elegiste una fecha de cierre posterior. La votación se cierra igualmente cuando termina el acceso y se genera el informe, salvo que pagues para continuar. Pagar mantiene la participación hasta la fecha que fijaste.
fr: Vous avez choisi une date de clôture plus tardive. Le vote se clôt tout de même à la fin de l’accès et le rapport est généré, sauf si vous payez pour continuer. Payer permet aux gens de continuer à participer jusqu’à la date que vous avez fixée.
hi: आपने बाद की समापन तारीख चुनी है। जब तक आप भुगतान करके जारी नहीं रखते, पहुँच समाप्त होने पर मतदान बंद हो जाएगा और रिपोर्ट बना दी जाएगी। भुगतान करने से आपकी तय की गई तारीख तक लोग भाग लेते रहते हैं।
ja: より遅い終了日を選択しました。お支払いで継続しない限り、アクセスの終了時に投票は終了し、レポートが作成されます。お支払いをすると、設定した日まで参加を受け付けられます。
ko: 더 늦은 마감일을 선택하셨습니다. 결제하여 계속하지 않으면 이용 기간이 끝날 때 투표가 마감되고 보고서가 만들어집니다. 결제하면 설정하신 날짜까지 참여를 이어갈 수 있습니다.
nl: Je hebt een latere sluitingsdatum gekozen. Het stemmen sluit nog steeds wanneer de toegang eindigt en het rapport wordt opgesteld, tenzij je betaalt om door te gaan. Door te betalen blijven mensen kunnen meedoen tot de datum die je hebt ingesteld.
pt: Você escolheu uma data de encerramento posterior. A votação ainda se encerra quando o acesso termina e o relatório é gerado, a menos que você pague para continuar. Pagar mantém as pessoas participando até a data que você definiu.

source: Go live on the trial
ar: أطلِق على الفترة التجريبية
es: Abrir con la prueba
fr: Mettre en ligne avec l’essai
hi: ट्रायल पर लाइव करें
ja: トライアルで公開する
ko: 체험으로 시작하기
nl: Live gaan met de proefperiode
pt: Colocar no ar com o teste

source: Or pay now
ar: أو ادفع الآن
es: O paga ahora
fr: Ou payer maintenant
hi: या अभी भुगतान करें
ja: または今すぐ支払う
ko: 또는 지금 결제
nl: Of nu betalen
pt: Ou pague agora
