Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Custom AI digests from your sources — funds the free civic platform
ar: ملخصات ذكية مخصصة من مصادرك — تمول منصة المدنية المجانية
es: Resúmenes de IA personalizados de tus fuentes — financian la plataforma cívica gratuita
fr: Digests IA personnalisés à partir de vos sources — finance la plateforme civique gratuite
hi: आपके स्रोतों से कस्टम AI सारांश — मुफ़्त नागरिक प्लेटफॉर्म को निधि देता है
ja: あなたのソースからのカスタムAIダイジェスト — 無料市民プラットフォームに資金を提供
ko: 당신의 출처에서 맞춤형 AI 다이제스트 — 무료 시민 플랫폼 자금 조성
nl: Aangepaste AI-overzichten van je bronnen — financiert het gratis burgerplatform
pt: Resumos de IA personalizados de suas fontes — financia a plataforma cívica gratuita

source: Native deliberation system
ar: نظام حوار أصلي
es: Sistema de deliberación nativa
fr: Système de délibération natif
hi: मूल विचार-विमर्श प्रणाली
ja: ネイティブ討論システム
ko: 기본 숙의 시스템
nl: Native deliberatiesysteem
pt: Sistema nativo de deliberação

source: Statements, voting, clustering, consensus, and bridge ideas
ar: بيانات التصويت والتجميع والإجماع وأفكار الجسور
es: Afirmaciones, votación, agrupamiento, consenso e ideas puente
fr: Déclarations, votes, clustering, consensus et idées-ponts
hi: कथन, वोटिंग, क्लस्टरिंग, सहमति और पुल विचार
ja: ステートメント、投票、クラスタリング、合意形成、橋渡しアイデア
ko: 주장, 투표, 클러스터링, 합의, 중재 아이디어
nl: Stellingen, stemmen, clustering, consensus en bruggideeën
pt: Declarações, votação, agrupamento, consenso e ideias ponte

source: News sourcing for discussions
ar: استدراج الأخبار للنقاشات
es: Búsqueda de noticias para discusiones
fr: Sourcing d'actualités pour les discussions
hi: चर्चाओं के लिए समाचार स्रोत
ja: 討論向けのニュース情報提供
ko: 토론을 위한 뉴스 소싱
nl: Nieuwsbronning voor discussies
pt: Coleta de notícias para discussões

source: How trending topics become balanced deliberation prompts
ar: كيف تصبح المواضيع الرائجة حوافز نقاش متوازنة
es: Cómo los temas tendencia se convierten en preguntas de deliberación equilibradas
fr: Comment les sujets tendance deviennent des demandes de délibération équilibrées
hi: ट्रेंडिंग विषय कैसे संतुलित विचार-विमर्श संकेत बन जाते हैं
ja: トレンドトピックがいかにバランスの取れた討論プロンプトになるか
ko: 트렌드 주제가 균형잡힌 숙의 프롬프트가 되는 과정
nl: Hoe trending onderwerpen evenwichtige deliberatieprompts worden
pt: Como tópicos em alta se tornam prompts de deliberação equilibrados

source: Running a consultation
ar: إدارة استشارة
es: Cómo llevar una consulta
fr: Mener une consultation
hi: परामर्श चलाना
ja: コンサルテーションを実施する
ko: 의견 수렴 진행하기
nl: Een raadpleging houden
pt: Como conduzir uma consulta

source: Ask your own audience one question and get a report you can forward
ar: اطرح على جمهورك سؤالًا واحدًا واحصل على تقرير يمكنك تحويله
es: Haz una pregunta a tu propia audiencia y obtén un informe que puedas reenviar
fr: Posez une question à votre propre public et obtenez un rapport que vous pouvez transmettre
hi: अपने दर्शकों से एक प्रश्न पूछें और एक ऐसी रिपोर्ट पाएँ जिसे आप आगे भेज सकें
ja: 対象の皆さまに1つの問いを投げかけて、そのまま転送できるレポートを手に入れましょう
ko: 청중에게 질문 하나를 던지고, 전달할 수 있는 보고서를 받아 보세요
nl: Stel je eigen publiek één vraag en krijg een rapport dat je kunt doorsturen
pt: Faça uma pergunta ao seu próprio público e receba um relatório que você pode encaminhar

source: Tradeoffs
ar: المقارنات
es: Compensaciones
fr: Compromis
hi: संतुलन
ja: トレードオフ
ko: 트레이드오프
nl: Afwegingen

source: Daily scenarios — govern under pressure, see who you become
ar: سيناريوهات يومية — حكم تحت الضغط واكتشف من تصبح عليه
es: Escenarios diarios — gobierna bajo presión, descubre quién eres
fr: Scénarios quotidiens — gouvernez sous pression, découvrez qui vous devenez
hi: दैनिक परिदृश्य — दबाव में शासन करें, देखें कि आप कौन बनते हैं
ja: 毎日のシナリオ — プレッシャー下で統治し、自分がどう変わるかを見る
ko: 매일의 시나리오 — 압박 속에서 통치하고, 당신이 어떻게 변할지 확인
nl: Dagelijkse scenario's — regeer onder druk, zie wie je wordt
pt: Cenários diários — governe sob pressão, veja quem você se torna

source: Participate
ar: شارك
es: Participar
fr: Participer
hi: भाग लें
ja: 参加する
ko: 참여
nl: Doe mee
pt: Participar

source: Daily civic habit
ar: عادة مدنية يومية
es: Hábito cívico diario
fr: Habitude civique quotidienne
hi: दैनिक नागरिक आदत
ja: 毎日の市民習慣
ko: 매일의 시민 습관
nl: Dagelijkse burgergewoonte
pt: Hábito cívico diário

source: Build & run consultations
ar: بناء وتشغيل الاستشارات
es: Construye y ejecuta consultas
fr: Construisez et lancez des consultations
hi: परामर्श बनाएं और चलाएं
ja: 相談を構築・実行
ko: 상담 구축 및 운영
nl: Bouw en voer raadplegingen uit
pt: Construir e executar consultas

source: Technical depth
ar: العمق التقني
es: Profundidad técnica
fr: Profondeur technique
hi: तकनीकी गहराई
ja: 技術的深さ
ko: 기술적 깊이
nl: Technische diepgang
pt: Profundidade técnica

source: This account has been deactivated. Please contact support.
ar: تم إلغاء تفعيل هذا الحساب. يرجى التواصل مع الدعم.
es: Esta cuenta ha sido desactivada. Por favor, contacta con soporte.
fr: Ce compte a été désactivé. Veuillez contacter le support.
hi: यह खाता निष्क्रिय किया जा चुका है। कृपया सहायता से संपर्क करें।
ja: このアカウントは無効になっています。サポートにお問い合わせください。
ko: 이 계정은 비활성화되었습니다. 지원팀에 문의해주세요.
nl: Dit account is gedeactiveerd. Neem contact op met ondersteuning.
pt: Esta conta foi desativada. Entre em contato com o suporte.

source: Welcome back.
ar: أهلاً بعودتك.
es: Bienvenido de vuelta.
fr: Bienvenue de retour.
hi: आपका स्वागत है।
ja: おかえりなさい。
ko: 다시 오셨네요.
nl: Welkom terug.
pt: Bem-vindo de volta.

source: %(title)s — %(count)d people are weighing in. Add your voice on Society Speaks.
ar: %(title)s — يشارك %(count)d شخص في النقاش. أضف صوتك على Society Speaks.
es: %(title)s — %(count)d personas están dando su opinión. Suma tu voz en Society Speaks.
fr: %(title)s — %(count)d personnes donnent leur avis. Faites entendre votre voix sur Society Speaks.
hi: %(title)s — %(count)d लोग अपनी राय दे रहे हैं। Society Speaks पर आप भी अपनी बात रखें।
ja: %(title)s — %(count)d 人が意見を寄せています。Society Speaks で、あなたの声を加えてください。
ko: %(title)s — %(count)d명이 의견을 나누고 있습니다. Society Speaks에서 목소리를 더해 주세요.
nl: %(title)s — %(count)d mensen geven hun mening. Laat ook jouw stem horen op Society Speaks.
pt: %(title)s — %(count)d pessoas estão opinando. Dê sua opinião no Society Speaks.

source: %(title)s — What do you think? Join the conversation on Society Speaks.
ar: %(title)s — ما رأيك؟ انضم إلى المحادثة على Society Speaks.
es: %(title)s — ¿Qué opinas? Únete a la conversación en Society Speaks.
fr: %(title)s — Qu’en pensez-vous ? Rejoignez la conversation sur Society Speaks.
hi: %(title)s — आप क्या सोचते हैं? Society Speaks पर चर्चा में शामिल हों।
ja: %(title)s — あなたはどう思いますか? Society Speaks の議論に加わりましょう。
ko: %(title)s — 어떻게 생각하세요? Society Speaks에서 대화에 참여하세요.
nl: %(title)s — Wat vind jij? Doe mee aan het gesprek op Society Speaks.
pt: %(title)s — O que você acha? Entre na conversa no Society Speaks.

source: %(title)s — %(count)d under-reported stories from 140+ sources. Free civic intelligence.
ar: %(title)s — %(count)d قصة لم تنل حقها من التغطية من أكثر من 140 مصدرًا. معلومات مدنية مجانية.
es: %(title)s — %(count)d noticias poco cubiertas de más de 140 fuentes. Inteligencia cívica gratuita.
fr: %(title)s — %(count)d sujets peu couverts issus de plus de 140 sources. Intelligence civique gratuite.
hi: %(title)s — 140+ स्रोतों से %(count)d कम चर्चित खबरें। निःशुल्क नागरिक जानकारी।
ja: %(title)s — 140以上の情報源から選んだ、報じられ方の少ない %(count)d 件のストーリー。無料の市民インテリジェンス。
ko: %(title)s — 140개 이상의 출처에서 가져온 덜 알려진 기사 %(count)d건. 무료 시민 인텔리전스.
nl: %(title)s — %(count)d onderbelichte verhalen uit 140+ bronnen. Gratis maatschappelijk overzicht.
pt: %(title)s — %(count)d notícias pouco divulgadas de mais de 140 fontes. Inteligência cívica gratuita.

source: %(title)s — %(count)d curated stories with multi-perspective analysis. Your 5-minute civic upgrade.
ar: %(title)s — %(count)d قصة مختارة مع تحليل متعدد وجهات النظر. ترقيتك المدنية في 5 دقائق.
es: %(title)s — %(count)d noticias seleccionadas con análisis desde varias perspectivas. Tu mejora cívica en 5 minutos.
fr: %(title)s — %(count)d sujets sélectionnés avec une analyse multi-perspectives. Votre mise à niveau civique en 5 minutes.
hi: %(title)s — बहु-दृष्टिकोण विश्लेषण के साथ %(count)d चुनी हुई खबरें। आपका 5 मिनट का नागरिक अपग्रेड।
ja: %(title)s — 複数の視点で分析した厳選 %(count)d 件のストーリー。5分でできる市民としてのアップグレード。
ko: %(title)s — 다각적 분석이 담긴 엄선된 기사 %(count)d건. 5분으로 시민 의식을 한 단계 높이세요.
nl: %(title)s — %(count)d samengestelde verhalen met analyse vanuit meerdere perspectieven. Jouw maatschappelijke upgrade in 5 minuten.
pt: %(title)s — %(count)d notícias selecionadas com análise de múltiplas perspectivas. Sua atualização cívica de 5 minutos.

source: %(name)s is shaping policy through public dialogue on Society Speaks — join the conversation.
ar: %(name)s يسهم في صياغة السياسات عبر الحوار العام على Society Speaks — انضم إلى المحادثة.
es: %(name)s está dando forma a las políticas públicas mediante el diálogo ciudadano en Society Speaks: únete a la conversación.
fr: %(name)s contribue à façonner les politiques publiques par le dialogue citoyen sur Society Speaks — rejoignez la conversation.
hi: %(name)s, Society Speaks पर सार्वजनिक संवाद के ज़रिए नीति को आकार दे रहे हैं — चर्चा में शामिल हों।
ja: %(name)s は、Society Speaks での公開対話を通じて政策づくりに関わっています。ぜひ議論に加わってください。
ko: %(name)s 님은 Society Speaks의 공개 대화를 통해 정책을 만들어 가고 있습니다. 대화에 참여하세요.
nl: %(name)s geeft via publieke dialoog vorm aan beleid op Society Speaks — doe mee aan het gesprek.
pt: %(name)s está moldando políticas públicas por meio do diálogo público no Society Speaks — entre na conversa.

source: %(name)s is contributing to public discourse on Society Speaks — add your voice.
ar: %(name)s يسهم في النقاش العام على Society Speaks — أضف صوتك.
es: %(name)s contribuye al debate público en Society Speaks: suma tu voz.
fr: %(name)s contribue au débat public sur Society Speaks — faites entendre votre voix.
hi: %(name)s, Society Speaks पर सार्वजनिक विमर्श में योगदान दे रहे हैं — आप भी अपनी बात रखें।
ja: %(name)s は、Society Speaks で公共の議論に貢献しています。あなたの声も加えてください。
ko: %(name)s 님은 Society Speaks에서 공론에 기여하고 있습니다. 목소리를 더해 주세요.
nl: %(name)s draagt bij aan het publieke debat op Society Speaks — laat ook jouw stem horen.
pt: %(name)s está contribuindo para o debate público no Society Speaks — dê sua opinião.

source: Coverage perspective not available — sources unrated.
ar: منظور التغطية غير متاح — المصادر غير مصنفة.
es: Perspectiva de cobertura no disponible — fuentes sin calificar.
fr: Perspective de couverture non disponible — sources non évaluées.
hi: कवरेज दृष्टिकोण उपलब्ध नहीं — स्रोत अरेटेड।
ja: 利用できないカバレッジの視点 — ソースは未評価。
ko: 이용할 수 없는 보도 관점 — 출처 평가 없음.
nl: Dekkingsperspectief niet beschikbaar — bronnen ongewaardeerd.
pt: Perspectiva de cobertura não disponível — fontes não classificadas.

source: Today's stories came from one left-leaning source.
ar: قصص اليوم جاءت من مصدر واحد يميل لليسار.
es: Las historias de hoy provinieron de una fuente que se inclina hacia la izquierda.
fr: Les histoires d'aujourd'hui proviennent d'une source penchant à gauche.
hi: आज की खबरें एक वामपंथी स्रोत से आईं।
ja: 今日のストーリーは左派系の1つのソースから来ました。
ko: 오늘의 뉴스는 좌향적 출처 하나에서 나왔습니다.
nl: Vandaag's verhalen kwamen van één links-leunende bron.
pt: As histórias de hoje vieram de uma fonte com tendência à esquerda.

source: Today's stories came from one right-leaning source.
ar: قصص اليوم جاءت من مصدر واحد يميل لليمين.
es: Las historias de hoy provinieron de una fuente que se inclina hacia la derecha.
fr: Les histoires d'aujourd'hui proviennent d'une source penchant à droite.
hi: आज की खबरें एक दक्षिणपंथी स्रोत से आईं।
ja: 今日のストーリーは右派系の1つのソースから来ました。
ko: 오늘의 뉴스는 우향적 출처 하나에서 나왔습니다.
nl: Vandaag's verhalen kwamen van één rechts-leunende bron.
pt: As histórias de hoje vieram de uma fonte com tendência à direita.

source: Today's stories came from one centrist source.
ar: قصص اليوم جاءت من مصدر واحد وسطي.
es: Las historias de hoy provinieron de una fuente centrista.
fr: Les histoires d'aujourd'hui proviennent d'une source centriste.
hi: आज की खबरें एक केंद्रवादी स्रोत से आईं।
ja: 今日のストーリーは中道系の1つのソースから来ました。
ko: 오늘의 뉴스는 중도 출처 하나에서 나왔습니다.
nl: Vandaag's verhalen kwamen van één centristische bron.
pt: As histórias de hoje vieram de uma fonte centista.

source: Coverage skewed left (%(n)d of %(total)d rated outlets).
ar: التغطية منحازة لليسار (%(n)d من %(total)d منافذ مصنفة).
es: Cobertura sesgada hacia la izquierda (%(n)d de %(total)d medios calificados).
fr: Couverture penchant à gauche (%(n)d sur %(total)d outlets évalués).
hi: कवरेज बाईं ओर झुका हुआ (%(n)d of %(total)d रेटेड आउटलेट)।
ja: カバレッジが左に傾いています（評価済みメディアの %(n)d / %(total)d）。
ko: 보도 성향이 좌측으로 편향되어 있습니다(평가된 매체 %(total)d개 중 %(n)d개).
nl: Dekking scheef naar links (%(n)d van %(total)d gewaardeerde outlets).
pt: Cobertura tendenciosa à esquerda (%(n)d de %(total)d outlets classificados).

source: Coverage skewed right (%(n)d of %(total)d rated outlets).
ar: التغطية منحازة لليمين (%(n)d من %(total)d منافذ مصنفة).
es: Cobertura sesgada hacia la derecha (%(n)d de %(total)d medios calificados).
fr: Couverture penchant à droite (%(n)d sur %(total)d outlets évalués).
hi: कवरेज दाईं ओर झुका हुआ है (%(n)d में से %(total)d रेटेड आउटलेट)।
ja: カバレッジが右に傾いています（評価済みメディアの %(n)d / %(total)d）。
ko: 보도 성향이 우측으로 편향되어 있습니다(평가된 매체 %(total)d개 중 %(n)d개).
nl: Dekking scheef naar rechts (%(n)d van %(total)d gewaardeerde outlets).
pt: Cobertura tendenciosa à direita (%(n)d de %(total)d outlets classificados).

source: Coverage clustered in the centre (%(n)d of %(total)d rated outlets).
ar: التغطية متمركزة في الوسط (%(n)d من %(total)d منافذ مصنفة).
es: Cobertura concentrada en el centro (%(n)d de %(total)d medios calificados).
fr: Couverture regroupée au centre (%(n)d sur %(total)d outlets évalués).
hi: कवरेज केंद्र में केंद्रित है (%(n)d में से %(total)d रेटेड आउटलेट)।
ja: 報道が中央に集中しています（評価対象のアウトレット %(n)d / %(total)d）。
ko: 중앙에 집중된 보도 (평가된 %(n)d개 매체 중 %(total)d개).
nl: Dekking geconcentreerd in het centrum (%(n)d van %(total)d gewaardeerde outlets).
pt: Cobertura concentrada no centro (%(n)d de %(total)d outlets classificados).

source: Today's brief drew on %(total)d rated outlets (%(breakdown)s), plus %(unrated)d unrated.
ar: استمد الملخص اليومي من %(total)d منافذ مصنفة (%(breakdown)s)، بالإضافة إلى %(unrated)d غير مصنفة.
es: El resumen de hoy se basó en %(total)d medios calificados (%(breakdown)s), más %(unrated)d sin calificar.
fr: La synthèse d'aujourd'hui s'appuie sur %(total)d sources évaluées (%(breakdown)s), plus %(unrated)d non évaluées.
hi: आज का ब्रीफ %(total)d रेटेड आउटलेट्स (%(breakdown)s) से तैयार किया गया था, साथ ही %(unrated)d अनरेटेड।
ja: 本日のブリーフは %(total)d の評価対象アウトレット（%(breakdown)s）と %(unrated)d の未評価アウトレットから作成されました。
ko: 오늘의 브리프는 %(total)d개의 평가된 매체(%(breakdown)s)와 %(unrated)d개의 평가되지 않은 매체를 참고했습니다.
nl: Het dagelijkse overzicht was gebaseerd op %(total)d gewaardeerde uitgaven (%(breakdown)s), plus %(unrated)d niet-gewaardeerde.
pt: O resumo de hoje utilizou %(total)d fontes classificadas (%(breakdown)s), mais %(unrated)d não classificadas.

source: Today's brief drew on %(total)d rated outlets (%(breakdown)s).
ar: استمد الملخص اليومي من %(total)d منافذ مصنفة (%(breakdown)s).
es: El resumen de hoy se basó en %(total)d medios calificados (%(breakdown)s).
fr: La synthèse d'aujourd'hui s'appuie sur %(total)d sources évaluées (%(breakdown)s).
hi: आज का ब्रीफ %(total)d रेटेड आउटलेट्स (%(breakdown)s) से तैयार किया गया था।
ja: 本日のブリーフは %(total)d の評価対象アウトレット（%(breakdown)s）から作成されました。
ko: 오늘의 브리프는 %(total)d개의 평가된 매체(%(breakdown)s)를 참고했습니다.
nl: Het dagelijkse overzicht was gebaseerd op %(total)d gewaardeerde uitgaven (%(breakdown)s).
pt: O resumo de hoje utilizou %(total)d fontes classificadas (%(breakdown)s).

source: No items selected — nothing to send.
ar: لم يتم تحديد أي عناصر — لا يوجد شيء للإرسال.
es: No hay elementos seleccionados — nada que enviar.
fr: Aucun élément sélectionné — rien à envoyer.
hi: कोई आइटम चुना नहीं गया — भेजने के लिए कुछ नहीं है।
ja: アイテムが選択されていません。送信するものはありません。
ko: 선택된 항목이 없습니다 — 보낼 내용이 없습니다.
nl: Geen items geselecteerd — niets om te versturen.
pt: Nenhum item selecionado — nada para enviar.

source: Only %(count)d item(s) available — brief held for review rather than sending a near-empty edition.
ar: فقط %(count)d عنصر(عناصر) متاح — تم إرجاء الملخص للمراجعة بدلاً من إرسال نسخة شبه فارغة.
es: Solo %(count)d elemento(s) disponible(s) — resumen retenido para revisión en lugar de enviar una edición casi vacía.
fr: Seulement %(count)d élément(s) disponible(s) — synthèse mise en attente d'examen plutôt qu'envoyée dans une édition quasi vide.
hi: केवल %(count)d आइटम उपलब्ध है — ब्रीफ को लगभग खाली संस्करण भेजने के बजाय समीक्षा के लिए रखा गया।
ja: %(count)d 件のアイテムのみ利用可能です。内容が不十分なため、ブリーフは送信されず、レビュー待機中です。
ko: %(count)d개 항목만 사용 가능합니다 — 거의 비어있는 판을 발송하지 않기 위해 브리프를 검토 대기 중입니다.
nl: Slechts %(count)d item(s) beschikbaar — overzicht in afwachting van beoordeling in plaats van verzending van een bijna leeg nummer.
pt: Apenas %(count)d item(ns) disponível(is) — resumo retido para revisão em vez de enviar uma edição quase vazia.

source: All selected items came from a single source — brief held for review so we don't ship a single-feed digest.
ar: جميع العناصر المحددة جاءت من مصدر واحد — تم إرجاء الملخص للمراجعة حتى لا نرسل ملخص تغذية واحدة.
es: Todos los elementos seleccionados provenían de una única fuente — resumen retenido para revisión para no enviar un resumen de una sola fuente.
fr: Tous les éléments sélectionnés proviennent d'une seule source — synthèse mise en attente pour ne pas diffuser un digest monofeed.
hi: सभी चुने गए आइटम एक ही स्रोत से आए — ब्रीफ को समीक्षा के लिए रखा गया ताकि हम एक ही फीड डाइजेस्ट न भेजें।
ja: 選択されたアイテムがすべて 1 つのソースからのものです。単一フィードのダイジェストを配信しないため、ブリーフはレビュー待機中です。
ko: 선택된 모든 항목이 단일 출처에서 나왔습니다 — 단일 피드 다이제스트를 배포하지 않기 위해 브리프를 검토 대기 중입니다.
nl: Alle geselecteerde items waren afkomstig van één bron — overzicht in afwachting van beoordeling zodat we geen enkelvoudige-feedsamenvatting verzenden.
pt: Todos os itens selecionados vieram de uma única fonte — resumo retido para revisão para não enviarmos um resumo de uma única fonte.

source: %(pct)d%% of items came from one source — brief held for review to avoid a single-outlet edition.
ar: %(pct)d%% من العناصر جاءت من مصدر واحد — تم إرجاء الملخص للمراجعة لتجنب نسخة من منفذ واحد.
es: %(pct)d%% de los elementos provenían de una fuente — resumen retenido para revisión para evitar una edición de un solo medio.
fr: %(pct)d%% des éléments proviennent d'une seule source — synthèse mise en attente pour éviter une édition monocanal.
hi: %(pct)d%% आइटम एक स्रोत से आए — ब्रीफ को एक ही आउटलेट संस्करण से बचने के लिए समीक्षा के लिए रखा गया।
ja: アイテムの %(pct)d%% が 1 つのソースからのものです。単一アウトレットのエディションを避けるため、ブリーフはレビュー待機中です。
ko: %(pct)d%%의 항목이 한 출처에서 나왔습니다 — 단일 매체판을 피하기 위해 브리프를 검토 대기 중입니다.
nl: %(pct)d%% van de items kwam van één bron — overzicht in afwachting van beoordeling om een enkelvoudige-uitgaveneditie te voorkomen.
pt: %(pct)d%% dos itens vieram de uma única fonte — resumo retido para revisão para evitar uma edição de um único outlet.

source: Invalid request
ar: طلب غير صحيح
es: Solicitud inválida
fr: Demande invalide
hi: अमान्य अनुरोध
ja: 無効なリクエストです
ko: 잘못된 요청입니다
nl: Ongeldig verzoek
pt: Solicitação inválida

source: Subscribe to access full analysis.
ar: اشترك للوصول إلى التحليل الكامل.
es: Suscríbete para acceder al análisis completo.
fr: Abonnez-vous pour accéder à l'analyse complète.
hi: पूर्ण विश्लेषण तक पहुंचने के लिए सदस्यता लें।
ja: 完全な分析にアクセスするにはサブスクライブしてください。
ko: 전체 분석에 접근하려면 구독하세요.
nl: Abonneer je voor toegang tot volledige analyse.
pt: Assine para acessar a análise completa.

source: Topic not available
ar: الموضوع غير متاح
es: Tema no disponible
fr: Sujet non disponible
hi: विषय उपलब्ध नहीं है
ja: トピックが利用できません
ko: 주제를 사용할 수 없습니다
nl: Onderwerp niet beschikbaar
pt: Tópico não disponível

source: This topic is not published.
ar: هذا الموضوع لم يتم نشره.
es: Este tema no está publicado.
fr: Ce sujet n'est pas publié.
hi: यह विषय प्रकाशित नहीं है।
ja: このトピックは公開されていません。
ko: 이 주제는 게시되지 않았습니다.
nl: Dit onderwerp is niet gepubliceerd.
pt: Este tópico não foi publicado.

source: This topic is no longer available for perspective analysis.
ar: هذا الموضوع لم يعد متاحاً لتحليل المنظور.
es: Este tema ya no está disponible para análisis de perspectivas.
fr: Ce sujet n'est plus disponible pour l'analyse de perspective.
hi: यह विषय अब परिप्रेक्ष्य विश्लेषण के लिए उपलब्ध नहीं है।
ja: このトピックは視点分析の対象外になりました。
ko: 이 주제는 더 이상 관점 분석에 사용할 수 없습니다.
nl: Dit onderwerp is niet meer beschikbaar voor perspectiefanalyse.
pt: Este tópico não está mais disponível para análise de perspectivas.

source: Generation failed
ar: فشل الإنشاء
es: Error en la generación
fr: La génération a échoué
hi: जनरेशन विफल
ja: 生成に失敗しました
ko: 생성 실패
nl: Generatie mislukt
pt: Falha na geração

source: Failed to generate perspective analysis. Please try again.
ar: فشل في إنشاء تحليل المنظور. يرجى المحاولة مرة أخرى.
es: No se pudo generar el análisis de perspectivas. Por favor, intenta de nuevo.
fr: Impossible de générer l'analyse de perspective. Veuillez réessayer.
hi: परिप्रेक्ष्य विश्लेषण जेनरेट करने में विफल। कृपया फिर से कोशिश करें।
ja: 視点分析の生成に失敗しました。もう一度試してください。
ko: 관점 분석 생성에 실패했습니다. 다시 시도해주세요.
nl: Kon perspectiefanalyse niet genereren. Probeer het opnieuw.
pt: Falha ao gerar análise de perspectivas. Tenta novamente.

source: Please sign in to the Partner Portal.
ar: يرجى تسجيل الدخول إلى بوابة الشركاء.
es: Por favor, inicia sesión en el Portal de Socios.
fr: Veuillez vous connecter au Portail Partenaire.
hi: कृपया Partner Portal में साइन इन करें।
ja: Partner Portalにサインインしてください。
ko: Partner Portal에 로그인하세요.
nl: Log in op het Partner Portal.
pt: Faça login no Portal de Parceiros.

source: Your admin preview session expired. Please re-open it from Admin.
ar: انتهت جلسة معاينتك الإدارية. يرجى فتحها مرة أخرى من الإدارة.
es: Tu sesión de vista previa de administrador expiró. Por favor, reabre desde Admin.
fr: Votre session d'aperçu administrateur a expiré. Veuillez la réouvrir à partir d'Admin.
hi: आपका admin प्रिव्यू सत्र समाप्त हो गया। कृपया इसे Admin से फिर से खोलें।
ja: 管理者プレビュー セッションの有効期限が切れました。Adminから再度開いてください。
ko: 관리자 미리보기 세션이 만료되었습니다. Admin에서 다시 열어주세요.
nl: Je admin-voorvertoningsessie is verlopen. Open het opnieuw vanuit Admin.
pt: Sua sessão de visualização administrativa expirou. Reabra a partir de Admin.

source: Read-only preview mode: write actions are disabled.
ar: وضع المعاينة بدون كتابة: إجراءات الكتابة معطلة.
es: Modo de vista previa de solo lectura: las acciones de escritura están deshabilitadas.
fr: Mode d'aperçu en lecture seule : les actions d'écriture sont désactivées.
hi: केवल-पढ़ने वाला पूर्वावलोकन मोड: लिखने की क्रियाएँ अक्षम हैं।
ja: 読み取り専用プレビューモード: 書き込み操作は無効です。
ko: 읽기 전용 미리보기 모드: 쓰기 작업이 비활성화되었습니다.
nl: Alleen-lezen voorbeeldmodus: schrijfacties zijn uitgeschakeld.
pt: Modo de visualização somente leitura: ações de escrita estão desabilitadas.

source: Your team access is no longer active. Please sign in again.
ar: لم يعد وصول فريقك نشطاً. يرجى تسجيل الدخول مرة أخرى.
es: Tu acceso al equipo ya no está activo. Por favor, inicia sesión nuevamente.
fr: Votre accès à l'équipe n'est plus actif. Veuillez vous reconnecter.
hi: आपकी टीम का एक्सेस अब सक्रिय नहीं है। कृपया फिर से साइन इन करें।
ja: チームアクセスは有効ではなくなりました。もう一度サインインしてください。
ko: 팀 액세스가 더 이상 활성화되지 않았습니다. 다시 로그인해주세요.
nl: Je teamtoegang is niet langer actief. Meld je alstublieft opnieuw aan.
pt: Seu acesso à equipe não está mais ativo. Faça login novamente.

source: Name, email, and password are required.
ar: الاسم والبريد الإلكتروني وكلمة المرور مطلوبة.
es: Se requieren nombre, correo electrónico y contraseña.
fr: Le nom, l'e-mail et le mot de passe sont obligatoires.
hi: नाम, ईमेल और पासवर्ड आवश्यक हैं।
ja: 名前、メール、パスワードが必要です。
ko: 이름, 이메일, 비밀번호가 필요합니다.
nl: Naam, e-mailadres en wachtwoord zijn verplicht.
pt: Nome, email e senha são obrigatórios.
