Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Media and organisations subscribe for live embeds and the Partner API (from £49/month; free tier for testing).
ar: وسائل الإعلام والمنظمات تشترك في عمليات التضمين المباشرة و Partner API (من 49 جنيه إسترليني/شهر؛ الطبقة المجانية للاختبار).
es: Medios y organizaciones se suscriben para incrustaciones en directo y la API de Socios (desde £49/mes; nivel gratuito para pruebas).
fr: Les médias et les organisations s'abonnent pour les intégrations en direct et l'API Partenaire (à partir de 49 £/mois ; niveau gratuit pour tester).
hi: मीडिया और संगठन लाइव एम्बेड और पार्टनर API के लिए सब्सक्राइब करते हैं (£49/माह से; परीक्षण के लिए निःशुल्क स्तर)।
ja: 報道機関や組織が、ライブ埋め込みとパートナー API を購読します(月額49ポンドから、テスト用の無料プランあり)。
ko: 언론사와 조직이 라이브 임베드와 파트너 API를 구독합니다(월 49파운드부터, 테스트용 무료 플랜 있음).
nl: Media en organisaties nemen een abonnement voor live embeds en de Partner-API (vanaf £49/maand; gratis niveau om te testen).
pt: Veículos de comunicação e organizações assinam para ter incorporações ao vivo e a API de Parceiros (a partir de £49/mês; nível gratuito para testes).

source: See funding and publisher pricing in our FAQ
ar: راجع التمويل وتسعير الناشرين في الأسئلة الشائعة الخاصة بنا
es: Consulta precios de financiamiento y editores en nuestras Preguntas Frecuentes
fr: Consultez le financement et la tarification des partenaires dans notre FAQ
hi: हमारे FAQ में वित्तपोषण और प्रकाशक की कीमतें देखें
ja: 資金源とパブリッシャー向け料金を FAQ で見る
ko: FAQ에서 운영 재원과 퍼블리셔 요금 보기
nl: Bekijk financiering en uitgeversprijzen in onze veelgestelde vragen
pt: Veja o financiamento e os preços para veículos de comunicação em nosso FAQ

source: Publisher plans
ar: خطط الناشرين
es: Planes para editores
fr: Plans partenaires
hi: प्रकाशक प्लान
ja: パブリッシャー向けプラン
ko: 퍼블리셔 요금제
nl: Uitgeversabonnementen
pt: Planos para veículos de comunicação

source: Choose an amount below. Every contribution goes directly to running and improving Society Speaks.
ar: اختر مبلغاً أدناه. كل مساهمة تذهب مباشرة إلى تشغيل وتحسين Society Speaks.
es: Elige una cantidad a continuación. Toda contribución se destina directamente a ejecutar y mejorar Society Speaks.
fr: Choisissez un montant ci-dessous. Chaque contribution va directement au fonctionnement et à l'amélioration de Society Speaks.
hi: नीचे एक राशि चुनें। हर योगदान सीधे Society Speaks को चलाने और बेहतर बनाने में जाता है।
ja: 以下から金額をお選びください。すべての寄付は、Society Speaks の運営と改善に直接使われます。
ko: 아래에서 금액을 선택하세요. 모든 후원금은 Society Speaks를 운영하고 개선하는 데 직접 쓰입니다.
nl: Kies hieronder een bedrag. Elke bijdrage gaat rechtstreeks naar het draaiend houden en verbeteren van Society Speaks.
pt: Escolha um valor abaixo. Toda contribuição vai diretamente para manter e melhorar o Society Speaks.

source: Choose an amount
ar: اختر مبلغاً
es: Elige una cantidad
fr: Choisir un montant
hi: एक राशि चुनें
ja: 金額を選択
ko: 금액을 선택하세요
nl: Kies een bedrag
pt: Escolha um valor

source: Or enter a custom amount in GBP:
ar: أو أدخل مبلغاً مخصصاً بالجنيه الإسترليني:
es: O ingresa una cantidad personalizada en GBP:
fr: Ou entrez un montant personnalisé en GBP :
hi: या GBP में एक कस्टम राशि दर्ज करें:
ja: またはGBPでカスタム金額を入力してください：
ko: 또는 GBP로 사용자 지정 금액을 입력하세요:
nl: Of voer een aangepast bedrag in GBP in:
pt: Ou insira um valor personalizado em GBP:

source: e.g. 12.50
ar: مثال: 12.50
es: ej. 12.50
fr: p. ex. 12,50
hi: उदा. 12.50
ja: 例：12.50
ko: 예: 12.50
nl: bijv. 12,50
pt: ex. 12.50

source: Name (optional)
ar: الاسم (اختياري)
es: Nombre (opcional)
fr: Nom (facultatif)
hi: नाम (वैकल्पिक)
ja: 名前（オプション）
ko: 이름 (선택사항)
nl: Naam (optioneel)
pt: Nome (opcional)

source: Email (optional)
ar: البريد الإلكتروني (اختياري)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
hi: ईमेल (वैकल्पिक)
ja: メールアドレス（任意）
ko: 이메일(선택사항)
nl: E-mail (optioneel)
pt: E-mail (opcional)

source: Message (optional)
ar: الرسالة (اختيارية)
es: Mensaje (opcional)
fr: Message (facultatif)
hi: संदेश (वैकल्पिक)
ja: メッセージ（任意）
ko: 메시지(선택사항)
nl: Bericht (optioneel)
pt: Mensagem (opcional)

source: Make this donation anonymous
ar: اجعل هذه التبرع مجهول الهوية
es: Hacer esta donación anónima
fr: Rendre ce don anonyme
hi: इस दान को गुमनाम बनाएं
ja: この寄付を匿名にする
ko: 이 기부를 익명으로 처리
nl: Maak deze donatie anoniem
pt: Tornar esta doação anónima

source: Donate securely with Stripe
ar: تبرع بأمان عبر Stripe
es: Donar de forma segura con Stripe
fr: Donner en toute sécurité avec Stripe
hi: Stripe के साथ सुरक्षित रूप से दान करें
ja: Stripeで安全に寄付する
ko: Stripe를 통해 안전하게 기부
nl: Doneer veilig met Stripe
pt: Doar de forma segura com Stripe

source: Donations are processed securely by Stripe. Minimum donation is £1.
ar: يتم معالجة التبرعات بأمان بواسطة Stripe. الحد الأدنى للتبرع هو £1.
es: Las donaciones se procesan de forma segura a través de Stripe. La donación mínima es de £1.
fr: Les dons sont traités en toute sécurité par Stripe. Le don minimum est de 1 £.
hi: दान को Stripe द्वारा सुरक्षित रूप से संसाधित किया जाता है। न्यूनतम दान £1 है।
ja: 寄付はStripeで安全に処理されます。最小寄付額は£1です。
ko: 기부는 Stripe에서 안전하게 처리됩니다. 최소 기부액은 £1입니다.
nl: Donaties worden veilig verwerkt door Stripe. Minimale donatie is £1.
pt: As doações são processadas de forma segura pelo Stripe. A doação mínima é £1.

source: Not ready to donate? You can still help by using the platform, sharing discussions, or subscribing to a Personal Brief.
ar: غير مستعد للتبرع؟ يمكنك لا تزال تساعد باستخدام المنصة أو مشاركة النقاشات أو الاشتراك في Personal Brief.
es: ¿No estás listo para donar? Aún puedes ayudar usando la plataforma, compartiendo discusiones o suscribiéndote a un Personal Brief.
fr: Pas encore prêt à donner ? Vous pouvez toujours aider en utilisant la plateforme, en partageant des discussions ou en vous abonnant à une Personal Brief.
hi: दान देने के लिए तैयार नहीं हैं? आप फिर भी प्लेटफ़ॉर्म इस्तेमाल करके, चर्चाएँ साझा करके या Personal Brief के लिए सब्सक्राइब करके मदद कर सकते हैं।
ja: 寄付の準備がまだでも、プラットフォームを使う、ディスカッションを共有する、パーソナルブリーフを購読するといった形で支援できます。
ko: 아직 후원할 준비가 되지 않으셨나요? 플랫폼을 이용하거나, 토론을 공유하거나, 퍼스널 브리핑을 구독해서도 도우실 수 있습니다.
nl: Nog niet klaar om te doneren? Je kunt ook helpen door het platform te gebruiken, discussies te delen of een abonnement te nemen op een Persoonlijke samenvatting.
pt: Ainda não quer doar? Você pode ajudar usando a plataforma, compartilhando discussões ou assinando um Resumo Pessoal.

source: About Society Speaks
ar: عن Society Speaks
es: Acerca de Society Speaks
fr: À propos de Society Speaks
hi: Society Speaks के बारे में
ja: Society Speaks について
ko: Society Speaks 소개
nl: Over Society Speaks
pt: Sobre o Society Speaks

source: Thank You | Society Speaks
ar: شكراً لك | Society Speaks
es: Gracias | Society Speaks
fr: Merci | Society Speaks
hi: धन्यवाद | Society Speaks
ja: ありがとうございます | Society Speaks
ko: 감사합니다 | Society Speaks
nl: Dank je wel | Society Speaks
pt: Obrigado | Society Speaks

source: Thank you for supporting Society Speaks.
ar: شكراً لك على دعمك Society Speaks.
es: Gracias por apoyar a Society Speaks.
fr: Merci de soutenir Society Speaks.
hi: Society Speaks को समर्थन देने के लिए धन्यवाद।
ja: Society Speaksへのご支援ありがとうございます。
ko: Society Speaks를 지원해주셔서 감사합니다.
nl: Dank je wel voor je steun aan Society Speaks.
pt: Obrigado por apoiar a Society Speaks.

source: Thank you for your support
ar: شكراً لك على دعمك
es: Gracias por tu apoyo
fr: Merci de votre soutien
hi: आपके समर्थन के लिए धन्यवाद
ja: ご支援ありがとうございます
ko: 지원해주셔서 감사합니다
nl: Dank je wel voor je steun
pt: Obrigado pelo seu apoio

source: Your donation helps keep Society Speaks independent, open source, and free of advertising — and it directly supports the civic features most people use at no cost.
ar: تبرعك يساعد في الحفاظ على Society Speaks مستقلة وفتح المصدر وخالية من الإعلانات — وتدعم مباشرة الميزات المدنية التي يستخدمها معظم الناس مجاناً.
es: Tu donación ayuda a mantener Society Speaks independiente, de código abierto y libre de publicidad — y apoya directamente las funciones cívicas que la mayoría de las personas usan sin costo.
fr: Votre don aide à garder Society Speaks indépendant, open source et sans publicités — et il soutient directement les fonctionnalités civiques que la plupart des gens utilisent gratuitement.
hi: आपका दान Society Speaks को स्वतंत्र, ओपन सोर्स और विज्ञापन-मुक्त रखने में मदद करता है — और यह सीधे उन नागरिक सुविधाओं का समर्थन करता है जिन्हें ज़्यादातर लोग बिना किसी शुल्क के इस्तेमाल करते हैं।
ja: あなたの寄付は、Society Speaks を独立した、オープンソースで広告のない存在に保つ助けとなり、多くの人が無料で使っている市民向け機能を直接支えます。
ko: 여러분의 후원은 Society Speaks가 독립적이고, 오픈 소스이며, 광고 없이 유지되도록 돕고, 대부분의 사람들이 무료로 쓰는 시민 기능을 직접 지원합니다.
nl: Jouw donatie helpt Society Speaks onafhankelijk, open source en vrij van advertenties te houden — en ondersteunt rechtstreeks de maatschappelijke functies die de meeste mensen gratis gebruiken.
pt: Sua doação ajuda a manter o Society Speaks independente, de código aberto e livre de publicidade — e apoia diretamente os recursos cívicos que a maioria das pessoas usa sem custo.

source: We fund the platform through donations, Personal Brief subscriptions, and publisher partner plans. Your gift strengthens the part that belongs to everyone.
ar: نمول المنصة من خلال التبرعات واشتراكات Personal Brief وخطط شركاء الناشرين. هديتك تقوي الجزء الذي ينتمي للجميع.
es: Financiamos la plataforma a través de donaciones, suscripciones a Personal Brief y planes de socios editores. Tu regalo fortalece la parte que pertenece a todos.
fr: Nous finançons la plateforme par le biais de dons, d'abonnements Personal Brief et de plans partenaires éditeurs. Votre contribution renforce la partie qui appartient à tous.
hi: हम प्लेटफ़ॉर्म को दान, Personal Brief सब्सक्रिप्शन और प्रकाशक पार्टनर प्लान से चलाते हैं। आपका उपहार उस हिस्से को मज़बूत करता है जो सबका है।
ja: プラットフォームは、寄付、パーソナルブリーフの購読、パブリッシャーパートナープランで運営されています。あなたの寄付は、すべての人のものである部分を強くします。
ko: 저희는 후원, 퍼스널 브리핑 구독, 퍼블리셔 파트너 요금제로 플랫폼을 운영합니다. 여러분의 후원은 모두의 것인 부분을 더 튼튼하게 합니다.
nl: We financieren het platform via donaties, abonnementen op de Persoonlijke samenvatting en partnerabonnementen voor uitgevers. Jouw gift versterkt het deel dat van iedereen is.
pt: Financiamos a plataforma com doações, assinaturas do Resumo Pessoal e planos de parceiros editoriais. Sua contribuição fortalece a parte que pertence a todos.

source: Return to home
ar: العودة إلى الصفحة الرئيسية
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर लौटें
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar startpagina
pt: Voltar à página inicial

source: Make another donation
ar: إرسال تبرع آخر
es: Hacer otra donación
fr: Faire un autre don
hi: एक और दान करें
ja: 別の寄付をする
ko: 다시 기부하기
nl: Nog een donatie doen
pt: Fazer outra doação

source: Frequently Asked Questions — Society Speaks
ar: الأسئلة الشائعة — Society Speaks
es: Preguntas frecuentes — Society Speaks
fr: Questions fréquemment posées — Society Speaks
hi: अक्सर पूछे जाने वाले प्रश्न — Society Speaks
ja: よくある質問 — Society Speaks
ko: 자주 묻는 질문 — Society Speaks
nl: Veelgestelde vragen — Society Speaks
pt: Perguntas Frequentes — Society Speaks

source: Everything you need to know about Society Speaks — Big Questions Journey, Daily Brief, Daily Question, Tradeoffs, civic infrastructure for consultations, Personal Briefs, machine learning, privacy, and pricing.
ar: كل ما تحتاج إلى معرفته عن Society Speaks — رحلة الأسئلة الكبرى، الملخص اليومي، السؤال اليومي، Tradeoffs، البنية الأساسية المدنية للاستشارات، الملخصات الشخصية، التعلم الآلي، والخصوصية والتسعير.
es: Todo lo que necesitas saber sobre Society Speaks — Viaje de Grandes Preguntas, Resumen Diario, Pregunta Diaria, Tradeoffs, infraestructura cívica para consultas, Resúmenes Personales, aprendizaje automático, privacidad y precios.
fr: Tout ce que vous devez savoir sur Society Speaks — Big Questions Journey, Daily Brief, Daily Question, Tradeoffs, infrastructure civique pour les consultations, Personal Briefs, apprentissage automatique, vie privée et tarification.
hi: Society Speaks के बारे में जानने के लिए आवश्यक सभी कुछ — Big Questions Journey, Daily Brief, Daily Question, Tradeoffs, consultations के लिए civic infrastructure, Personal Briefs, machine learning, privacy, और pricing।
ja: Society Speaksについて知っておく必要があるすべてのこと — ビッグクエスチョンズジャーニー、デイリーブリーフ、デイリークエスチョン、Tradeoffs、コンサルテーション用シビックインフラストラクチャ、パーソナルブリーフ、機械学習、プライバシー、価格設定。
ko: Society Speaks에 대해 알아야 할 모든 것 — Big Questions Journey, Daily Brief, Daily Question, Tradeoffs, 협의를 위한 시민 인프라, Personal Briefs, 머신러닝, 개인정보보호, 가격 책정.
nl: Alles wat je moet weten over Society Speaks — Big Questions Journey, Daily Brief, Daily Question, Tradeoffs, burgersinfrastructuur voor raadplegingen, Personal Briefs, machine learning, privacy en prijzen.
pt: Tudo o que você precisa saber sobre Society Speaks — Big Questions Journey, Daily Brief, Daily Question, Tradeoffs, infraestrutura cívica para consultas, Personal Briefs, aprendizado de máquina, privacidade e preços.

source: How does Society Speaks work? What is a bridge idea? Is it free? Find answers to all your questions about our civic platform.
ar: كيف يعمل Society Speaks؟ ما هي فكرة الجسر؟ هل هو مجاني؟ ابحث عن إجابات لجميع أسئلتك حول منصتنا المدنية.
es: ¿Cómo funciona Society Speaks? ¿Qué es una idea puente? ¿Es gratis? Encuentra respuestas a todas tus preguntas sobre nuestra plataforma cívica.
fr: Comment fonctionne Society Speaks ? Qu'est-ce qu'une idée passerelle ? Est-ce gratuit ? Trouvez les réponses à toutes vos questions sur notre plateforme civique.
hi: Society Speaks कैसे काम करता है? ब्रिज विचार क्या है? क्या यह मुफ्त है? हमारे नागरिक मंच के बारे में अपने सभी प्रश्नों के उत्तर खोजें।
ja: Society Speaksはどのように機能しますか？ブリッジアイデアとは何ですか？無料ですか？市民プラットフォームに関するすべての質問への回答を見つけてください。
ko: Society Speaks는 어떻게 작동하나요? 브릿지 아이디어란 무엇인가요? 무료인가요? 시민 플랫폼에 대한 모든 질문의 답변을 찾아보세요.
nl: Hoe werkt Society Speaks? Wat is een bridge idea? Is het gratis? Vind antwoorden op al je vragen over ons civieke platform.
pt: Como funciona a Society Speaks? O que é uma bridge idea? É gratuito? Encontre respostas a todas as suas perguntas sobre a nossa plataforma cívica.

source: Society Speaks — Frequently Asked Questions
ar: Society Speaks — الأسئلة الشائعة
es: Society Speaks — Preguntas frecuentes
fr: Society Speaks — Questions fréquemment posées
hi: Society Speaks — अक्सर पूछे जाने वाले प्रश्न
ja: Society Speaks — よくある質問
ko: Society Speaks — 자주 묻는 질문
nl: Society Speaks — Veelgestelde vragen
pt: Society Speaks — Perguntas Frequentes

source: What is Society Speaks?
ar: ما هو Society Speaks؟
es: ¿Qué es Society Speaks?
fr: Qu'est-ce que Society Speaks ?
hi: Society Speaks क्या है?
ja: Society Speaksとは何ですか？
ko: Society Speaks란 무엇인가요?
nl: Wat is Society Speaks?
pt: O que é a Society Speaks?

source: Society Speaks is a civic technology platform that uses machine learning to turn public participation into structured evidence. We group participants by how they vote — not by who they are — to surface consensus statements (broad agreement), bridge ideas (ideas that unite opposing groups), and genuine divisions worth addressing. It is open source, ad-free, and free to use.
ar: Society Speaks منصة تقنية مدنية تستخدم التعلم الآلي لتحويل المشاركة العامة إلى أدلة منظمة. نجمّع المشاركين بحسب طريقة تصويتهم — لا بحسب هويتهم — لإبراز تصريحات الإجماع (اتفاق واسع)، والأفكار الجسرية (أفكار توحّد مجموعات متعارضة)، والانقسامات الحقيقية التي تستحق المعالجة. وهي مفتوحة المصدر، وخالية من الإعلانات، ومجانية الاستخدام.
es: Society Speaks es una plataforma de tecnología cívica que usa aprendizaje automático para convertir la participación pública en evidencia estructurada. Agrupamos a los participantes por cómo votan, no por quiénes son, para sacar a la luz afirmaciones de consenso (amplio acuerdo), ideas puente (ideas que unen a grupos opuestos) y divisiones genuinas que merece la pena abordar. Es de código abierto, sin publicidad y gratuita.
fr: Society Speaks est une plateforme de technologie civique qui utilise l’apprentissage automatique pour transformer la participation du public en preuves structurées. Nous regroupons les participants selon la manière dont ils votent — et non selon qui ils sont — pour faire apparaître les affirmations consensuelles (large accord), les idées passerelles (idées qui rassemblent des groupes opposés) et les véritables divisions qui méritent d’être traitées. Elle est open source, sans publicité et gratuite.
hi: Society Speaks एक नागरिक प्रौद्योगिकी प्लेटफ़ॉर्म है जो मशीन लर्निंग से सार्वजनिक भागीदारी को संरचित साक्ष्य में बदलता है। हम प्रतिभागियों को इस आधार पर समूहित करते हैं कि वे कैसे वोट देते हैं — इस आधार पर नहीं कि वे कौन हैं — ताकि आम सहमति वाले कथन (व्यापक सहमति), पुल-विचार (विरोधी समूहों को जोड़ने वाले विचार) और ऐसे वास्तविक मतभेद सामने आएँ जिन पर ध्यान देना ज़रूरी है। यह ओपन सोर्स, विज्ञापन-मुक्त और इस्तेमाल के लिए निःशुल्क है।
ja: Society Speaks は、機械学習を使って、公共への参加を構造化された根拠に変える市民テクノロジーのプラットフォームです。参加者を「どんな人か」ではなく「どう投票したか」でグループ分けし、合意が得られた主張(幅広い賛同)、橋渡しのアイデア(対立するグループをつなぐアイデア)、取り組む価値のある本当の意見の相違を浮かび上がらせます。オープンソースで、広告はなく、無料で使えます。
ko: Society Speaks는 머신러닝으로 공공 참여를 구조화된 근거로 바꾸는 시민 기술 플랫폼입니다. 참여자를 누구인지가 아니라 어떻게 투표하는지에 따라 묶어 합의 진술(폭넓은 동의), 가교 아이디어(대립하는 집단을 잇는 아이디어), 다룰 가치가 있는 진정한 의견 대립을 드러냅니다. 오픈 소스이고, 광고가 없으며, 무료로 이용할 수 있습니다.
nl: Society Speaks is een civic-techplatform dat machine learning gebruikt om publieke participatie om te zetten in gestructureerd bewijs. We groeperen deelnemers op basis van hoe ze stemmen — niet op wie ze zijn — om consensusstellingen (brede overeenstemming), brugideeën (ideeën die tegengestelde groepen verenigen) en echte verdeeldheid die aandacht verdient naar boven te halen. Het is open source, vrij van advertenties en gratis te gebruiken.
pt: O Society Speaks é uma plataforma de tecnologia cívica que usa aprendizado de máquina para transformar a participação pública em evidências estruturadas. Agrupamos os participantes pela forma como votam — não por quem são — para revelar afirmações de consenso (amplo acordo), ideias-ponte (ideias que unem grupos opostos) e divisões genuínas que merecem atenção. É de código aberto, sem anúncios e gratuito.

source: Is Society Speaks free?
ar: هل Society Speaks مجاني؟
es: ¿Es Society Speaks gratuita?
fr: Society Speaks est-elle gratuite ?
hi: क्या Society Speaks मुफ्त है?
ja: Society Speaksは無料ですか？
ko: Society Speaks는 무료인가요?
nl: Is Society Speaks gratis?
pt: A Society Speaks é gratuita?

source: Yes. All core features are free: discussions, programmes, the Big Questions Journey, the Daily Question, the Daily Brief, Tradeoffs, the News Transparency Dashboard, and voting. We are funded by optional donations, Personal Brief subscriptions (from £4.99/month), and publisher partner plans — not advertising.
ar: نعم. جميع الميزات الأساسية مجانية: النقاشات والبرامج و Big Questions Journey و Daily Question و Daily Brief و Tradeoffs ولوحة معلومات News Transparency والتصويت. نحن ممولون من التبرعات الاختيارية واشتراكات Personal Brief (من 4.99 جنيه إسترليني/شهر) وخطط شركاء الناشرين — وليس الإعلانات.
es: Sí. Todas las funciones centrales son gratuitas: discusiones, programas, el Journey de Grandes Preguntas, la Pregunta Diaria, el Resumen Diario, Tradeoffs, el Panel de Transparencia de Noticias y votación. Nos financiamos con donaciones opcionales, suscripciones a Personal Brief (desde £4.99/mes) y planes de socios editores — no publicidad.
fr: Oui. Toutes les fonctionnalités principales sont gratuites : discussions, programmes, le Big Questions Journey, la Daily Question, la Daily Brief, Tradeoffs, le News Transparency Dashboard et le vote. Nous sommes financés par des dons optionnels, des abonnements Personal Brief (à partir de 4,99 £/mois) et des plans partenaires éditeurs — pas par la publicité.
hi: हाँ। सभी मुख्य सुविधाएँ निःशुल्क हैं: चर्चाएँ, कार्यक्रम, बिग क्वेश्चंस जर्नी, दैनिक प्रश्न, दैनिक संक्षेप, ट्रेडऑफ़, समाचार पारदर्शिता डैशबोर्ड और मतदान। हमारा वित्तपोषण वैकल्पिक दान, Personal Brief सब्सक्रिप्शन (£4.99/माह से) और प्रकाशक पार्टनर प्लान से होता है — विज्ञापन से नहीं।
ja: はい。ディスカッション、プログラム、ビッグクエスチョンジャーニー、デイリークエスチョン、デイリーブリーフ、トレードオフ、ニュース透明性ダッシュボード、投票といった主要な機能は、すべて無料です。運営資金は、任意の寄付、パーソナルブリーフの購読(月額4.99ポンドから)、パブリッシャーパートナープランで賄っており、広告には頼っていません。
ko: 네. 토론, 프로그램, 빅 퀘스천 여정, 일일 질문, 일일 브리핑, 트레이드오프, 뉴스 투명성 대시보드, 투표 등 모든 핵심 기능이 무료입니다. 광고가 아니라 자발적 후원, 퍼스널 브리핑 구독(월 4.99파운드부터), 퍼블리셔 파트너 요금제로 운영됩니다.
nl: Ja. Alle kernfuncties zijn gratis: discussies, programma’s, het Grote Vragen-traject, de Dagelijkse vraag, de Dagelijkse samenvatting, Afwegingen, het Nieuwstransparantie-dashboard en stemmen. We worden gefinancierd door optionele donaties, abonnementen op de Persoonlijke samenvatting (vanaf £4.99/maand) en partnerabonnementen voor uitgevers — niet door advertenties.
pt: Sim. Todos os recursos básicos são gratuitos: discussões, programas, a Jornada das Grandes Questões, a Pergunta do dia, o Resumo diário, Tradeoffs, o Painel de Transparência das Notícias e a votação. Somos financiados por doações opcionais, assinaturas do Resumo Pessoal (a partir de £4.99/mês) e planos de parceiros editoriais — não por publicidade.

source: Do I need an account to use Society Speaks?
ar: هل أحتاج إلى حساب لاستخدام Society Speaks؟
es: ¿Necesito una cuenta para usar Society Speaks?
fr: Dois-je avoir un compte pour utiliser Society Speaks ?
hi: क्या Society Speaks का उपयोग करने के लिए मुझे खाते की आवश्यकता है?
ja: Society Speaksを使用するのにアカウントが必要ですか？
ko: Society Speaks를 사용하려면 계정이 필요한가요?
nl: Heb ik een account nodig om Society Speaks te gebruiken?
pt: Preciso de uma conta para usar a Society Speaks?

source: No. You can browse discussions, read the Daily Brief, and explore the News Transparency Dashboard without an account. You do need an account to vote on statements in discussions (so your progress is saved), create discussions or programmes, or subscribe to the Daily Question by email.
ar: لا. يمكنك تصفح النقاشات وقراءة الملخص اليومي واستكشاف لوحة معلومات شفافية الأخبار بدون حساب. تحتاج إلى حساب للتصويت على البيانات في النقاشات (حتى يتم حفظ تقدمك) وإنشاء نقاشات أو برامج أو الاشتراك في السؤال اليومي عبر البريد الإلكتروني.
es: No. Puedes explorar debates, leer el Daily Brief y explorar el News Transparency Dashboard sin cuenta. Necesitas una cuenta para votar sobre declaraciones en debates (para que se guarde tu progreso), crear debates o programas, o suscribirte al Daily Question por correo electrónico.
fr: Non. Vous pouvez parcourir les discussions, lire la Daily Brief et explorer le News Transparency Dashboard sans compte. Vous avez besoin d'un compte pour voter sur les déclarations dans les discussions (afin que votre progression soit sauvegardée), créer des discussions ou des programmes, ou vous abonner à la Daily Question par e-mail.
hi: नहीं। आप बिना खाते के चर्चाएं ब्राउज़ कर सकते हैं, Daily Brief पढ़ सकते हैं, और News Transparency Dashboard का अन्वेषण कर सकते हैं। चर्चाओं में बयानों पर वोट देने (ताकि आपकी प्रगति सहेजी जाए), चर्चाएं या कार्यक्रम बनाने, या ईमेल द्वारा Daily Question की सदस्यता लेने के लिए आपको एक खाते की आवश्यकता है।
ja: いいえ。アカウントなしでディスカッションを閲覧し、Daily Briefを読み、News Transparency Dashboardを探索できます。ディスカッション内の声明に投票する（進捗が保存されるため）、ディスカッションやプログラムを作成する、またはメールでDaily Questionを購読するにはアカウントが必要です。
ko: 아니요. 계정 없이 토론을 둘러보고, 데일리 브리프를 읽고, 뉴스 투명성 대시보드를 탐색할 수 있습니다. 토론의 진술에 투표하거나(진행 상황이 저장되도록), 토론 또는 프로그램을 만들거나, 이메일로 데일리 퀘스션을 구독하려면 계정이 필요합니다.
nl: Nee. Je kunt discussies bekijken, de Daily Brief lezen en het News Transparency Dashboard verkennen zonder account. Je hebt een account nodig om op uitspraken in discussies te stemmen (zodat je voortgang wordt opgeslagen), discussies of programma's te maken, of je in te schrijven op de Daily Question per e-mail.
pt: Não. Pode navegar nas discussões, ler o Daily Brief e explorar o News Transparency Dashboard sem conta. Precisa de uma conta para votar em declarações em discussões (para que o seu progresso seja guardado), criar discussões ou programas, ou subscrever o Daily Question por e-mail.
