Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: A <strong>Programme</strong> is a structured dialogue — for example, a national consultation, a research project, or a multi-discussion public engagement campaign. Linking this discussion to a Programme lets organisers export a combined analysis across all discussions in the programme, and group discussions by theme or phase.
ar: <strong>البرنامج</strong> هو حوار منظم — على سبيل المثال، استشارة وطنية، أو مشروع بحثي، أو حملة مشاركة عامة متعددة النقاشات. ربط هذا النقاش ببرنامج يسمح للمنظمين بتصدير تحليل مشترك عبر جميع النقاشات في البرنامج، وتجميع النقاشات حسب الموضوع أو المرحلة.
es: Un <strong>Programa</strong> es un diálogo estructurado — por ejemplo, una consulta nacional, un proyecto de investigación, o una campaña de participación pública multidiscusión. Vincular esta discusión a un Programa permite a los organizadores exportar un análisis combinado de todas las discusiones en el programa, y agrupar discusiones por tema o fase.
fr: Un <strong>Programme</strong> est un dialogue structuré — par exemple, une consultation nationale, un projet de recherche ou une campagne d'engagement public multi-discussions. Lier cette discussion à un Programme permet aux organisateurs d'exporter une analyse combinée de toutes les discussions du programme et de grouper les discussions par thème ou phase.
hi: एक <strong>Programme</strong> एक संरचित संवाद है — उदाहरण के लिए, राष्ट्रीय परामर्श, एक शोध परियोजना, या एक बहु-discussion सार्वजनिक engagement अभियान। इस discussion को एक Programme से जोड़ने से आयोजक सभी discussions में एक combined विश्लेषण export कर सकते हैं, और discussions को theme या phase द्वारा समूहित कर सकते हैं।
ja: <strong>プログラム</strong>は構造化された対話です。例えば、国家的な協議、研究プロジェクト、または複数の議論を含む公開参画キャンペーンなどです。この議論をプログラムにリンクすることで、運営者はプログラム内のすべての議論にわたる分析を一括エクスポートでき、議論をテーマまたはフェーズでグループ化できます。
ko: <strong>프로그램</strong>은 구조화된 대화입니다. 예를 들어 국가 협의, 연구 프로젝트 또는 다중 논의 공공 참여 캠페인이 있습니다. 이 논의를 프로그램에 연결하면 주최자가 프로그램의 모든 논의에 걸친 종합 분석을 내보내고 주제별 또는 단계별로 논의를 그룹화할 수 있습니다.
nl: Een <strong>Programma</strong> is een gestructureerde dialoog — bijvoorbeeld een nationale raadpleging, een onderzoeksproject of een campagne voor maatschappelijke betrokkenheid met meerdere discussies. Door deze discussie aan een Programma te koppelen, kunnen organisatoren een gecombineerde analyse van alle discussies in het programma exporteren en discussies op thema of fase groeperen.
pt: Um <strong>Programa</strong> é um diálogo estruturado — por exemplo, uma consulta nacional, um projeto de pesquisa ou uma campanha de engajamento público com múltiplas discussões. Vincular esta discussão a um Programa permite que os organizadores exportem uma análise combinada de todas as discussões no programa e agrupem discussões por tema ou fase.

source: You don't have any programmes yet.
ar: لا توجد برامج لديك حتى الآن.
es: Aún no tienes programas.
fr: Vous n'avez pas encore de programmes.
hi: आपके पास अभी कोई programmes नहीं हैं।
ja: まだプログラムがありません。
ko: 아직 프로그램이 없습니다.
nl: U heeft nog geen programma's.
pt: Você ainda não tem nenhum programa.

source: Create a programme →
ar: إنشاء برنامج →
es: Crear un programa →
fr: Créer un programme →
hi: एक programme बनाएं →
ja: プログラムを作成 →
ko: 프로그램 만들기 →
nl: Maak een programma →
pt: Criar um programa →

source: (opens in a new tab — come back here to continue.)
ar: (ينفتح في علامة تبويب جديدة — عد هنا للمتابعة.)
es: (se abre en una pestaña nueva — vuelve aquí para continuar).
fr: (s'ouvre dans un nouvel onglet — revenez ici pour continuer.)
hi: (नया टैब खोलता है — यहां वापस आने के लिए जारी रखें।)
ja: (新しいタブで開きます — ここに戻って続行してください。)
ko: (새 탭에서 열림 — 계속하려면 여기로 돌아오세요.)
nl: (opent in een nieuw tabblad — kom hier terug om door te gaan.)
pt: (abre em uma nova aba — volte aqui para continuar.)

source: Select a programme first
ar: اختر برنامجاً أولاً
es: Selecciona un programa primero
fr: Sélectionnez d'abord un programme
hi: पहले एक programme चुनें
ja: まずプログラムを選択してください
ko: 먼저 프로그램을 선택하세요
nl: Selecteer eerst een programma
pt: Selecione um programa primeiro

source: Information Before Participation (Optional)
ar: المعلومات قبل المشاركة (اختياري)
es: Información antes de participar (Opcional)
fr: Informations avant participation (Optionnel)
hi: Participation से पहले जानकारी (वैकल्पिक)
ja: 参加前の情報 (オプション)
ko: 참여 전 정보 (선택사항)
nl: Informatie vóór deelname (Optioneel)
pt: Informações Antes da Participação (Opcional)

source: Add optional context participants see before voting. Use Markdown only for body text.
ar: أضف سياقاً اختيارياً يراه المشاركون قبل التصويت. استخدم Markdown فقط لنص الجسم.
es: Agrega contexto opcional que los participantes ven antes de votar. Usa Markdown solo para el cuerpo del texto.
fr: Ajoutez du contexte optionnel que les participants verront avant de voter. Utilisez Markdown uniquement pour le corps du texte.
hi: वैकल्पिक संदर्भ जोड़ें जो प्रतिभागी voting से पहले देखते हैं। केवल body text के लिए Markdown का उपयोग करें।
ja: 投票前に参加者が見るオプションの背景情報を追加してください。本文のみ Markdown を使用してください。
ko: 투표 전에 참여자가 볼 선택적 컨텍스트를 추가하세요. 본문에는 마크다운만 사용하세요.
nl: Voeg optionele context toe die deelnemers zien voordat zij stemmen. Gebruik Markdown alleen voor hoofdtekst.
pt: Adicione contexto opcional que os participantes veem antes de votarem. Use Markdown apenas para o corpo do texto.

source: Why this discussion matters
ar: لماذا يهم هذا النقاش
es: Por qué importa esta discusión
fr: Pourquoi cette discussion est importante
hi: यह discussion महत्वपूर्ण क्यों है
ja: この議論が重要である理由
ko: 이 논의가 중요한 이유
nl: Waarom deze discussie belangrijk is
pt: Por que esta discussão é importante

source: Use Markdown. Example: **Important** context and [source](https://example.com)
ar: استخدم Markdown. مثال: **سياق** مهم و[مصدر](https://example.com)
es: Usa Markdown. Ejemplo: contexto **Importante** y [fuente](https://example.com)
fr: Utilisez Markdown. Exemple : contexte **Important** et [source](https://example.com)
hi: Markdown का उपयोग करें। उदाहरण: **महत्वपूर्ण** संदर्भ और [स्रोत](https://example.com)
ja: Markdown を使用してください。例: **重要な**背景情報と[ソース](https://example.com)
ko: 마크다운을 사용하세요. 예: **중요한** 맥락과 [출처](https://example.com)
nl: Gebruik Markdown. Voorbeeld: **Belangrijke** context en [bron](https://example.com)
pt: Use Markdown. Exemplo: **Contexto** importante e [fonte](https://example.com)

source: Watch explainer|https://example.com/video
ar: شاهد شرح توضيحي|https://example.com/video
es: Ver explicación|https://example.com/video
fr: Regarder l'explication|https://example.com/video
ja: 解説動画を見る|https://example.com/video
ko: 설명 영상 보기|https://example.com/video
nl: Bekijk uitlegvideo|https://example.com/video
pt: Assista ao explicador|https://example.com/video

source: One per line in format <code>Label|https://url</code>. Only http/https links are kept.
ar: واحد لكل سطر بصيغة <code>التسمية|https://url</code>. يتم الاحتفاظ برابط http/https فقط.
es: Uno por línea en formato <code>Etiqueta|https://url</code>. Solo se conservan enlaces http/https.
fr: Un par ligne au format <code>Étiquette|https://url</code>. Seuls les liens http/https sont conservés.
hi: <code>Label|https://url</code> प्रारूप में एक प्रति line। केवल http/https links को रखा जाता है।
ja: 1 行に 1 つ、<code>ラベル|https://url</code> の形式で入力してください。http/https リンクのみが保持されます。
ko: <code>라벨|https://url</code> 형식으로 한 줄에 하나씩 입력하세요. http/https 링크만 유지됩니다.
nl: Eén per regel in formaat <code>Label|https://url</code>. Alleen http/https-koppelingen worden behouden.
pt: Um por linha no formato <code>Rótulo|https://url</code>. Apenas links http/https são mantidos.

source: Seed Your Discussion with Statements
ar: ابدأ نقاشك بالبيانات
es: Inicializa tu discusión con afirmaciones
fr: Amorcer votre discussion avec des énoncés
hi: Discussion को Statements से शुरू करें
ja: 議論に初期ステートメントを追加
ko: 논의에 진술문 추가하기
nl: Zet uw discussie in gang met stellingen
pt: Inicie Sua Discussão com Declarações

source: Add 3-10 initial statements to frame the discussion and encourage participation. These are the statements people will vote on.
ar: أضف 3-10 بيانات أولية لتأطير النقاش وتشجيع المشاركة. هذه هي البيانات التي سيصوت عليها الناس.
es: Agrega 3-10 afirmaciones iniciales para enmarcar la discusión e incentivar la participación. Estas son las afirmaciones sobre las que las personas votarán.
fr: Ajoutez 3 à 10 énoncés initiaux pour structurer la discussion et encourager la participation. Ce sont les énoncés sur lesquels les gens voteront.
hi: discussion को frame करने और participation को प्रोत्साहित करने के लिए 3-10 प्रारंभिक statements जोड़ें। ये वे statements हैं जिनपर लोग vote करेंगे।
ja: 3～10 個の初期ステートメントを追加して、議論をフレーミングし、参加を促します。これらは投票対象のステートメントです。
ko: 논의를 짜임새 있게 구성하고 참여를 장려할 3~10개의 초기 진술문을 추가하세요. 이것이 사람들이 투표할 진술문입니다.
nl: Voeg 3-10 initiële stellingen toe om de discussie in te kaderen en deelname aan te moedigen. Dit zijn de stellingen waarop mensen zullen stemmen.
pt: Adicione 3-10 declarações iniciais para estruturar a discussão e incentivar a participação. Estas são as declarações sobre as quais as pessoas votarão.

source: 💡 Need Help Writing Statements?
ar: 💡 هل تحتاج إلى مساعدة في كتابة البيانات؟
es: 💡 ¿Necesitas ayuda escribiendo afirmaciones?
fr: 💡 Besoin d'aide pour rédiger des énoncés ?
hi: 💡 Statements लिखने में मदद चाहिए?
ja: 💡 ステートメント作成でお困りですか？
ko: 💡 진술문 작성 도움이 필요하신가요?
nl: 💡 Hulp nodig bij het schrijven van stellingen?
pt: 💡 Precisa de Ajuda para Escrever Declarações?

source: Use these AI tools to quickly generate diverse perspectives on your topic:
ar: استخدم هذه الأدوات بالذكاء الاصطناعي لإنشاء وجهات نظر متنوعة بسرعة حول موضوعك:
es: Usa estas herramientas de IA para generar rápidamente perspectivas diversas sobre tu tema:
fr: Utilisez ces outils d'IA pour générer rapidement diverses perspectives sur votre sujet :
hi: अपने विषय पर विविध दृष्टिकोण से जल्दी से उत्पन्न करने के लिए इन AI tools का उपयोग करें:
ja: これらの AI ツールを使用して、トピックに関する多様な視点をすばやく生成してください:
ko: 이 AI 도구를 사용하여 주제에 대한 다양한 관점을 빠르게 생성하세요:
nl: Gebruik deze AI-tools om snel diverse perspectieven op uw onderwerp te genereren:
pt: Use estas ferramentas de IA para gerar rapidamente perspectivas diversas sobre seu tópico:

source: 💬 Try asking: "Generate 5-7 diverse viewpoint statements about [your topic]"
ar: 💬 جرب السؤال: "أنشئ 5-7 بيانات وجهات نظر متنوعة حول [موضوعك]"
es: 💬 Intenta preguntar: "Genera 5-7 afirmaciones de puntos de vista diversos sobre [tu tema]"
fr: 💬 Essayez de demander : « Générez 5-7 énoncés de points de vue divers sur [votre sujet] »
hi: 💬 पूछने का प्रयास करें: "[आपके विषय] के बारे में 5-7 diverse viewpoint statements बनाएं"
ja: 💬 次のように質問してみてください: "Generate 5-7 diverse viewpoint statements about [your topic]"
ko: 💬 시도해보기: "[주제]에 대한 5~7개의 다양한 관점 진술문을 생성하세요"
nl: 💬 Probeer te vragen: "Genereer 5-7 stellingen met diverse standpunten over [uw onderwerp]"
pt: 💬 Tente perguntar: "Gere 5-7 declarações de pontos de vista diversos sobre [seu tópico]"

source: Add Statements (3-10 required)
ar: أضف البيانات (3-10 مطلوبة)
es: Agregar afirmaciones (3-10 requeridas)
fr: Ajouter des énoncés (3 à 10 requis)
hi: Statements जोड़ें (3-10 आवश्यक)
ja: ステートメントを追加 (3～10 個必須)
ko: 진술문 추가 (3~10개 필수)
nl: Voeg stellingen toe (3-10 vereist)
pt: Adicionar Declarações (3-10 obrigatórias)

source: Enter a statement for people to vote on...
ar: أدخل بيانًا لينوب الناس عليها...
es: Ingresa una afirmación para que las personas voten...
fr: Entrez un énoncé sur lequel les gens voteront...
hi: लोगों को vote करने के लिए एक statement दर्ज करें...
ja: 投票対象のステートメントを入力してください...
ko: 사람들이 투표할 진술문을 입력하세요...
nl: Voer een stelling in waarover mensen mogen stemmen...
pt: Insira uma declaração para as pessoas votarem...

source: Add
ar: إضافة
es: Agregar
fr: Ajouter
hi: जोड़ें
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar

source: Keep statements clear and concise (max 280 characters)
ar: احتفظ بالبيانات واضحة وموجزة (الحد الأقصى 280 حرفًا)
es: Mantén las afirmaciones claras y concisas (máximo 280 caracteres)
fr: Gardez les énoncés clairs et concis (280 caractères maximum)
hi: Statements को स्पष्ट और संक्षिप्त रखें (अधिकतम 280 वर्ण)
ja: ステートメントは明確で簡潔に (最大 280 文字)
ko: 진술문은 명확하고 간결하게 유지하세요 (최대 280자)
nl: Houd stellingen duidelijk en beknopt (maximaal 280 tekens)
pt: Mantenha as declarações claras e concisas (máximo 280 caracteres)

source: Please add at least 3 statements to seed your discussion.
ar: يرجى إضافة ثلاث بيانات على الأقل لبذر نقاشك.
es: Por favor, agrega al menos 3 afirmaciones para inicializar tu discusión.
fr: Veuillez ajouter au moins 3 énoncés pour amorcer votre discussion.
hi: कृपया अपनी discussion को seed करने के लिए कम से कम 3 statements जोड़ें।
ja: 議論をシードするために少なくとも 3 つのステートメントを追加してください。
ko: 논의를 시작하기 위해 최소 3개의 진술문을 추가하세요.
nl: Voeg alstublieft minstens 3 stellingen toe om uw discussie in gang te zetten.
pt: Por favor, adicione pelo menos 3 declarações para iniciar sua discussão.

source: Publish Discussion
ar: نشر النقاش
es: Publicar discusión
fr: Publier la discussion
hi: Discussion प्रकाशित करें
ja: 議論を公開
ko: 논의 게시
nl: Publiceer discussie
pt: Publicar Discussão

source: This programme has no themes defined
ar: هذا البرنامج لا يحتوي على مواضيع محددة
es: Este programa no tiene temas definidos
fr: Ce programme n'a aucun thème défini
hi: इस programme के लिए कोई themes परिभाषित नहीं हैं
ja: このプログラムには定義されたテーマがありません
ko: 이 프로그램에는 정의된 주제가 없습니다
nl: Dit programma heeft geen thema's gedefinieerd
pt: Este programa não tem temas definidos

source: This programme has no phases defined
ar: هذا البرنامج لا يحتوي على مراحل محددة
es: Este programa no tiene fases definidas
fr: Ce programme n'a aucune phase définie
hi: इस programme के लिए कोई phases परिभाषित नहीं हैं
ja: このプログラムには定義されたフェーズがありません
ko: 이 프로그램에는 정의된 단계가 없습니다
nl: Dit programma heeft geen fases gedefinieerd
pt: Este programa não tem fases definidas

source: Maximum 10 statements allowed
ar: الحد الأقصى 10 بيانات مسموح به
es: Se permite un máximo de 10 afirmaciones
fr: Maximum 10 énoncés autorisés
hi: अधिकतम 10 statements की अनुमति है
ja: 最大 10 個のステートメントまで
ko: 최대 10개의 진술문만 허용됩니다
nl: Maximaal 10 stellingen toegestaan
pt: Máximo de 10 declarações permitidas

source: Remove statement
ar: حذف البيان
es: Eliminar afirmación
fr: Supprimer l'énoncé
hi: statement हटाएं
ja: ステートメントを削除
ko: 진술문 삭제
nl: Verwijder stelling
pt: Remover declaração

source: Add Response
ar: إضافة رد
es: Agregar respuesta
fr: Ajouter une réponse
hi: जवाब जोड़ें
ja: 返信を追加
ko: 응답 추가
nl: Antwoord toevoegen
pt: Adicionar Resposta

source: Responding to:
ar: الرد على:
es: Respondiendo a:
fr: Répondant à :
hi: जवाब दे रहे हैं:
ja: 返信対象:
ko: 응답 대상:
nl: Antwoord op:
pt: Respondendo a:

source: Posted by Anonymous
ar: نُشر بواسطة مجهول
es: Publicado por Anónimo
fr: Publié par Anonyme
hi: Anonymous द्वारा पोस्ट किया गया
ja: 匿名で投稿されました
ko: 익명 사용자가 게시함
nl: Geplaatst door Anoniem
pt: Postado por Anônimo

source: 💬 Response Guidelines
ar: 💬 إرشادات الرد
es: 💬 Pautas de Respuesta
fr: 💬 Directives de réponse
hi: 💬 प्रतिक्रिया दिशानिर्देश
ja: 💬 返信ガイドライン
ko: 💬 응답 가이드라인
nl: 💬 Antwoordrichtlijnen
pt: 💬 Diretrizes de Resposta

source: • <strong>Choose your position:</strong> Pro (supporting), Con (opposing), or Neutral
ar: • <strong>اختر موقفك:</strong> موافق (يدعم)، معارض (يعترض)، أو محايد
es: • <strong>Elige tu posición:</strong> A favor (apoyando), En contra (oponiéndote), o Neutral
fr: • <strong>Choisissez votre position :</strong> Pour (soutenir), Contre (s'opposer), ou Neutre
hi: • <strong>अपनी स्थिति चुनें:</strong> समर्थन (पक्ष में), विरोध (विपक्ष में), या तटस्थ
ja: • <strong>あなたの立場を選択してください:</strong> 賛成 (支持)、反対 (反対)、または中立
ko: • <strong>입장을 선택하세요:</strong> 찬성(지지), 반대(반대), 또는 중립
nl: • <strong>Kies je positie:</strong> Pro (voor), Con (tegen), of Neutraal
pt: • <strong>Escolha sua posição:</strong> A Favor (apoiando), Contra (opondo-se) ou Neutro

source: • <strong>Provide reasoning:</strong> Explain why you hold this position
ar: • <strong>قدم التفاصيل:</strong> اشرح سبب موقفك
es: • <strong>Proporciona razonamiento:</strong> Explica por qué sostienes esta posición
fr: • <strong>Justifiez votre réponse :</strong> Expliquez pourquoi vous tenez cette position
hi: • <strong>तर्क प्रदान करें:</strong> समझाएँ कि आप यह स्थिति क्यों रखते हैं
ja: • <strong>理由を提示してください:</strong> なぜこの立場を持っているのかを説明してください
ko: • <strong>근거를 제시하세요:</strong> 이러한 입장을 가진 이유를 설명하세요
nl: • <strong>Geef een toelichting:</strong> Leg uit waarom je dit standpunt hebt
pt: • <strong>Forneça justificativa:</strong> Explique por que você sustenta essa posição

source: • <strong>Add evidence:</strong> Support your argument with facts, sources, or examples
ar: • <strong>أضف أدلة:</strong> دعم حجتك بالحقائق أو المصادر أو الأمثلة
es: • <strong>Añade evidencia:</strong> Respalda tu argumento con hechos, fuentes o ejemplos
fr: • <strong>Apportez des preuves :</strong> Appuyez votre argument sur des faits, des sources ou des exemples
hi: • <strong>साक्ष्य जोड़ें:</strong> अपने तर्क को तथ्यों, स्रोतों या उदाहरणों से समर्थित करें
ja: • <strong>証拠を追加してください:</strong> 事実、出典、または例で議論をサポートしてください
ko: • <strong>증거를 추가하세요:</strong> 사실, 출처 또는 사례로 주장을 뒷받침하세요
nl: • <strong>Voeg bewijs toe:</strong> Onderbouw je argument met feiten, bronnen of voorbeelden
pt: • <strong>Adicione evidências:</strong> Apoie seu argumento com fatos, fontes ou exemplos

source: • <strong>Be respectful:</strong> Disagree with ideas, not people
ar: • <strong>كن محترمًا:</strong> اختلف مع الأفكار، لا مع الأشخاص
es: • <strong>Sé respetuoso:</strong> Desacuerda con ideas, no con personas
fr: • <strong>Soyez respectueux :</strong> Désapprouvez les idées, pas les personnes
hi: • <strong>सम्मानजनक रहें:</strong> विचारों से असहमत हों, लोगों से नहीं
ja: • <strong>尊重してください:</strong> 人ではなく、考え方に異議を唱えてください
ko: • <strong>존중하세요:</strong> 사람이 아닌 아이디어에 이의를 제기하세요
nl: • <strong>Wees respectvol:</strong> Reageer op ideeën, niet op personen
pt: • <strong>Seja respeitoso:</strong> Discorde das ideias, não das pessoas

source: • <strong>Stay on topic:</strong> Keep your response relevant to the statement
ar: • <strong>ابقَ في الموضوع:</strong> حافظ على صلة ردك بالبيان
es: • <strong>Mantente en tema:</strong> Asegúrate de que tu respuesta sea relevante para la declaración
fr: • <strong>Restez sur le sujet :</strong> Gardez votre réponse pertinente par rapport à l'énoncé
hi: • <strong>विषय पर रहें:</strong> अपनी प्रतिक्रिया को वक्तव्य के प्रासंगिक रखें
ja: • <strong>話題に沿う:</strong> ご回答は対象の発言に関連していることを確認してください
ko: • <strong>주제에 맞춰 답변하세요:</strong> 진술과 관련된 내용으로 응답을 유지하세요
nl: • <strong>Blijf bij het onderwerp:</strong> Houd je reactie relevant voor de stelling
pt: • <strong>Mantenha-se no tema:</strong> Mantenha sua resposta relevante para a declaração

source: Add Your Response
ar: أضف ردك
es: Añade Tu Respuesta
fr: Ajouter votre réponse
hi: अपनी प्रतिक्रिया जोड़ें
ja: 回答を追加
ko: 응답 추가
nl: Voeg je antwoord toe
pt: Adicione Sua Resposta

source: ✅ Pro
ar: ✅ موافق
es: ✅ A favor
fr: ✅ Pour
hi: ✅ समर्थन
ja: ✅ 賛成
ko: ✅ 찬성
pt: ✅ A Favor

source: ❌ Con
ar: ❌ معارض
es: ❌ En contra
fr: ❌ Contre
hi: ❌ विरोध
ja: ❌ 反対
ko: ❌ 반대
pt: ❌ Contra

source: ⚖️ Neutral
ar: ⚖️ محايد
fr: ⚖️ Neutre
hi: ⚖️ तटस्थ
ja: ⚖️ 中立
ko: ⚖️ 중립
nl: ⚖️ Neutraal
pt: ⚖️ Neutro

source: Write your response here... (50-2000 characters)
ar: اكتب ردك هنا... (50-2000 حرف)
es: Escribe tu respuesta aquí... (50-2000 caracteres)
fr: Écrivez votre réponse ici... (50-2000 caractères)
hi: अपनी प्रतिक्रिया यहाँ लिखें... (50-2000 अक्षर)
ja: ここに回答を入力... (50～2000文字)
ko: 여기에 응답을 작성하세요... (50-2000자)
nl: Schrijf je antwoord hier... (50-2000 tekens)
pt: Escreva sua resposta aqui... (50-2000 caracteres)

source: Min 50 characters, Max 2000
ar: الحد الأدنى 50 حرفًا، الحد الأقصى 2000
es: Mínimo 50 caracteres, máximo 2000
fr: Min 50 caractères, Max 2000
hi: न्यूनतम 50 अक्षर, अधिकतम 2000
ja: 最小50文字、最大2000文字
ko: 최소 50자, 최대 2000자
nl: Min. 50 tekens, Max. 2000
pt: Mín. 50 caracteres, Máx. 2000

source: Add Statement
ar: إضافة تصريح
es: Añadir afirmación
fr: Ajouter une affirmation
hi: कथन जोड़ें
ja: 主張を追加
ko: 진술 추가
nl: Stelling toevoegen
pt: Adicionar afirmação

source: Add a Statement
ar: أضف بيانًا
es: Añadir una Declaración
fr: Ajouter un énoncé
hi: एक वक्तव्य जोड़ें
ja: 発言を追加
ko: 진술 추가
nl: Voeg een stelling toe
pt: Adicionar uma Declaração

source: Contribute to the discussion: %(title)s
ar: ساهم في النقاش: %(title)s
es: Contribuye a la discusión: %(title)s
fr: Contribuez à la discussion : %(title)s
hi: चर्चा में योगदान दें: %(title)s
ja: 討論に参加: %(title)s
ko: 토론에 참여하세요: %(title)s
nl: Draag bij aan de discussie: %(title)s
pt: Contribua para a discussão: %(title)s

source: ✍️ Statement Guidelines
ar: ✍️ إرشادات البيان
es: ✍️ Pautas de Declaración
fr: ✍️ Directives d'énoncé
hi: ✍️ वक्तव्य दिशानिर्देश
ja: ✍️ 発言ガイドライン
ko: ✍️ 진술 작성 가이드
nl: ✍️ Stellingrichtlijnen
pt: ✍️ Diretrizes para Declarações

source: • <strong>Be clear and concise:</strong> 10-500 characters
ar: • <strong>كن واضحًا وموجزًا:</strong> 10-500 حرف
es: • <strong>Sé claro y conciso:</strong> 10-500 caracteres
fr: • <strong>Soyez clair et concis :</strong> 10-500 caractères
hi: • <strong>स्पष्ट और संक्षिप्त रहें:</strong> 10-500 अक्षर
ja: • <strong>明確かつ簡潔に:</strong> 10～500文字
ko: • <strong>명확하고 간결하게:</strong> 10-500자
nl: • <strong>Wees duidelijk en beknopt:</strong> 10-500 tekens
pt: • <strong>Seja claro e conciso:</strong> 10-500 caracteres

source: • <strong>Make one point:</strong> Each statement should focus on a single idea
ar: • <strong>اجعل نقطة واحدة:</strong> يجب أن يركز كل بيان على فكرة واحدة
es: • <strong>Haz un punto:</strong> Cada declaración debe enfocarse en una sola idea
fr: • <strong>Un seul point :</strong> Chaque énoncé doit se concentrer sur une seule idée
hi: • <strong>एक बात पर ध्यान दें:</strong> प्रत्येक वक्तव्य एक ही विचार पर केंद्रित हो
ja: • <strong>ひとつのポイントに:</strong> 各発言はひとつのアイデアに焦点を当ててください
ko: • <strong>한 가지 주제에 집중:</strong> 각 진술은 하나의 아이디어에 초점을 맞춰야 합니다
nl: • <strong>Maak één punt:</strong> Elke stelling moet op één idee gericht zijn
pt: • <strong>Faça um ponto:</strong> Cada declaração deve focar em uma única ideia

source: • <strong>Be specific:</strong> Avoid vague or ambiguous wording
ar: • <strong>كن محددًا:</strong> تجنب الصياغة الغامضة أو غير الواضحة
es: • <strong>Sé específico:</strong> Evita redacción vaga o ambigua
fr: • <strong>Soyez spécifique :</strong> Évitez les formulations vagues ou ambiguës
hi: • <strong>विशिष्ट रहें:</strong> अस्पष्ट या अस्पष्ट शब्दावली से बचें
ja: • <strong>具体的に:</strong> 曖昧または不明確な表現は避けてください
ko: • <strong>구체적으로:</strong> 모호한 표현이나 애매한 표현을 피하세요
nl: • <strong>Wees specifiek:</strong> Vermijd vage of dubbelzinnige formuleringen
pt: • <strong>Seja específico:</strong> Evite linguagem vaga ou ambígua

source: • <strong>Be respectful:</strong> No personal attacks or inflammatory language
ar: • <strong>كن محترمًا:</strong> لا هجمات شخصية أو لغة استفزازية
es: • <strong>Sé respetuoso:</strong> Sin ataques personales o lenguaje inflamatorio
fr: • <strong>Soyez respectueux :</strong> Pas d'attaques personnelles ou de langage incendiaire
hi: • <strong>सम्मानजनक रहें:</strong> व्यक्तिगत हमले या भड़काऊ भाषा न करें
ja: • <strong>丁寧に:</strong> 人身攻撃や扇動的な言葉は使わないでください
ko: • <strong>존중하는 태도로:</strong> 개인 공격이나 선동적인 언어를 사용하지 마세요
nl: • <strong>Wees respectvol:</strong> Geen persoonlijke aanvallen of provocerende taal
pt: • <strong>Seja respeitoso:</strong> Sem ataques pessoais ou linguagem inflamatória

source: • <strong>Claim or Question:</strong> State a position or ask for input
ar: • <strong>مطالبة أو سؤال:</strong> اطرح موقفًا أو اطلب آراء
es: • <strong>Afirmación o Pregunta:</strong> Establece una posición o solicita información
fr: • <strong>Affirmation ou question :</strong> Énoncez une position ou demandez des commentaires
hi: • <strong>दावा या प्रश्न:</strong> एक स्थिति बताएँ या इनपुट माँगें
ja: • <strong>主張または質問:</strong> 立場を述べるか、意見を求めてください
ko: • <strong>주장 또는 질문:</strong> 입장을 표현하거나 의견을 요청하세요
nl: • <strong>Stelling of vraag:</strong> Neem een positie in of vraag om input
pt: • <strong>Afirmação ou Pergunta:</strong> Apresente uma posição ou solicite uma opinião
