Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No pending approvals
ar: لا توجد موافقات معلقة
es: Sin aprobaciones pendientes
fr: Aucune approbation en attente
hi: कोई लंबित अनुमोदन नहीं
ja: 承認待ちなし
ko: 승인 대기 중인 항목 없음
nl: Geen openstaande goedkeuringen
pt: Sem aprovações pendentes

source: All briefs are up to date.
ar: جميع الملخصات محدثة.
es: Todos los resúmenes están actualizados.
fr: Tous les résumés sont à jour.
hi: सभी ब्रीफ अपडेट हैं।
ja: すべてのブリーフが最新です。
ko: 모든 브리프가 최신 상태입니다.
nl: Alle briefings zijn actueel.
pt: Todos os resumos estão atualizados.

source: Browse Sources
ar: استعرض المصادر
es: Explorar Fuentes
fr: Parcourir les sources
hi: स्रोत ब्राउज़ करें
ja: ソースを閲覧
ko: 소스 둘러보기
nl: Bronnen verkennen
pt: Procurar Fontes

source: Add sources to "%(name)s"
ar: أضف مصادر إلى "%(name)s"
es: Añadir fuentes a «%(name)s»
fr: Ajouter des sources à « %(name)s »
hi: "%(name)s" में स्रोत जोड़ें
ja: 「%(name)s」にソースを追加
ko: "%(name)s"에 소스 추가
nl: Bronnen toevoegen aan "%(name)s"
pt: Adicionar fontes a "%(name)s"

source: Discover and add content sources to your briefings
ar: اكتشف وأضف مصادر محتوى إلى ملخصاتك الإخبارية
es: Descubre y añade fuentes de contenido a tus resúmenes
fr: Découvrez et ajoutez des sources de contenu à vos résumés
hi: अपने ब्रीफिंग के लिए सामग्री स्रोत खोजें और जोड़ें
ja: ブリーフィングにコンテンツソースを発見・追加
ko: 브리핑에 콘텐츠 소스를 검색하고 추가하세요
nl: Ontdek en voeg inhoudsbronnen toe aan uw briefings
pt: Descubra e adicione fontes de conteúdo aos seus resumos

source: ← Back to Briefing
ar: ← العودة إلى الملخص
es: ← Volver al Resumen
fr: ← Retour au résumé
hi: ← ब्रीफिंग पर वापस जाएं
ja: ← ブリーフィングに戻る
ko: ← 브리핑으로 돌아가기
nl: ← Terug naar Briefing
pt: ← Voltar ao Resumo

source: Upload File
ar: تحميل ملف
es: Subir Archivo
fr: Télécharger un fichier
hi: फ़ाइल अपलोड करें
ja: ファイルをアップロード
ko: 파일 업로드
nl: Bestand uploaden
pt: Carregar Arquivo

source: Search sources... (filters as you type)
ar: ابحث عن المصادر... (التصفية أثناء الكتابة)
es: Buscar fuentes... (filtra mientras escribes)
fr: Rechercher des sources... (filtrage en temps réel)
hi: स्रोत खोजें... (जैसे ही आप टाइप करते हैं फ़िल्टर करता है)
ja: ソースを検索... (入力中にフィルタリング)
ko: 소스 검색... (입력 시 필터링)
nl: Bronnen zoeken... (filters terwijl u typt)
pt: Pesquisar fontes... (filtra conforme você digita)

source: All Types
ar: جميع الأنواع
es: Todos los Tipos
fr: Tous les types
hi: सभी प्रकार
ja: すべてのタイプ
ko: 모든 유형
nl: Alle typen
pt: Todos os Tipos

source: Clear
ar: مسح
es: Limpiar
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar

source: Want to add sources to a briefing?
ar: هل تريد إضافة مصادر إلى ملخص؟
es: ¿Quieres añadir fuentes a un resumen?
fr: Vous voulez ajouter des sources à un résumé ?
hi: क्या आप किसी ब्रीफिंग में स्रोत जोड़ना चाहते हैं?
ja: ブリーフィングにソースを追加したいですか？
ko: 브리핑에 소스를 추가하시겠어요?
nl: Wilt u bronnen aan een briefing toevoegen?
pt: Deseja adicionar fontes a um resumo?

source: Open one of your briefings first, then browse sources to add them directly.
ar: افتح أحد ملخصاتك أولاً، ثم استعرض المصادر لإضافتها مباشرة.
es: Abre uno de tus resúmenes primero, luego explora fuentes para añadirlas directamente.
fr: Ouvrez l'un de vos résumés, puis parcourez les sources pour les ajouter directement.
hi: पहले अपनी ब्रीफिंग में से एक खोलें, फिर स्रोत ब्राउज़ करें और सीधे उन्हें जोड़ें।
ja: まずブリーフィングの1つを開いて、ソースを閲覧し、直接追加してください。
ko: 먼저 브리핑 중 하나를 열고 소스를 찾아 직접 추가하세요.
nl: Open eerst een van uw briefings en blader vervolgens door bronnen om deze direct toe te voegen.
pt: Abra um de seus resumos primeiro, depois navegue pelas fontes para adicioná-las diretamente.

source: View my briefings
ar: عرض ملخصاتي
es: Ver mis resúmenes
fr: Voir mes résumés
hi: मेरी ब्रीफिंग देखें
ja: ブリーフィングを表示
ko: 내 브리핑 보기
nl: Mijn briefings bekijken
pt: Ver meus resumos

source: System Sources
ar: مصادر النظام
es: Fuentes del Sistema
fr: Sources système
hi: सिस्टम स्रोत
ja: システムソース
ko: 시스템 소스
nl: Systeembronnen
pt: Fontes do Sistema

source: (%(count)d curated sources)
ar: (%(count)d مصادر منتقاة)
es: (%(count)d fuentes curadas)
fr: (%(count)d sources éditorialisées)
hi: (%(count)d क्यूरेटेड स्रोत)
ja: (%(count)d個のキュレーションソース)
ko: (%(count)d개 큐레이션된 소스)
nl: (%(count)d geselecteerde bronnen)
pt: (%(count)d fontes curadas)

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema

source: Curated news source
ar: مصدر أخبار منتقى
es: Fuente de noticias curada
fr: Source d'information éditorialisée
hi: क्यूरेटेड समाचार स्रोत
ja: キュレーション済みニュースソース
ko: 큐레이션된 뉴스 소스
nl: Samengestelde nieuwsbron
pt: Fonte de notícias curada

source: System source
ar: مصدر النظام
es: Fuente del sistema
fr: Source système
hi: सिस्टम स्रोत
ja: システムソース
ko: 시스템 소스
nl: Systeembron
pt: Fonte do sistema

source: Extracting text... will be ready shortly
ar: جاري استخراج النص... سيكون جاهزاً قريباً
es: Extrayendo texto... estará listo en breve
fr: Extraction du texte en cours... sera prêt bientôt
hi: टेक्स्ट निकाला जा रहा है... जल्द ही तैयार होगा
ja: テキストを抽出中... もうすぐ完了します
ko: 텍스트 추출 중... 곧 준비됩니다
nl: Tekst extraheren... wordt binnenkort gereed
pt: Extraindo texto... estará pronto em breve

source: Extraction failed. Please check the source.
ar: فشل الاستخراج. يرجى التحقق من المصدر.
es: La extracción falló. Por favor, comprueba la fuente.
fr: L'extraction a échoué. Veuillez vérifier la source.
hi: निष्कर्षण विफल। कृपया स्रोत की जांच करें।
ja: 抽出に失敗しました。ソースを確認してください。
ko: 추출 실패. 소스를 확인해주세요.
nl: Extractie mislukt. Controleer alstublieft de bron.
pt: Falha na extração. Verifique a fonte.

source: Add %(name)s to briefing?
ar: هل تريد إضافة %(name)s إلى الملخص؟
es: ¿Añadir %(name)s al resumen?
fr: Ajouter %(name)s au résumé ?
hi: क्या %(name)s को ब्रीफिंग में जोड़ें?
ja: %(name)sをブリーフィングに追加しますか？
ko: %(name)s을(를) 브리핑에 추가하시겠어요?
nl: %(name)s toevoegen aan briefing?
pt: Adicionar %(name)s ao resumo?

source: Add to Briefing
ar: أضف إلى الملخص
es: Añadir al Resumen
fr: Ajouter au résumé
hi: ब्रीफिंग में जोड़ें
ja: ブリーフィングに追加
ko: 브리핑에 추가
nl: Toevoegen aan Briefing
pt: Adicionar ao Resumo

source: Open a briefing to add sources
ar: افتح ملخصاً لإضافة مصادر
es: Abre un resumen para añadir fuentes
fr: Ouvrez un résumé pour ajouter des sources
hi: स्रोत जोड़ने के लिए एक ब्रीफिंग खोलें
ja: ソースを追加するにはブリーフィングを開いてください
ko: 소스를 추가하려면 브리핑을 열어주세요
nl: Open een briefing om bronnen toe te voegen
pt: Abra um resumo para adicionar fontes

source: Your Sources
ar: مصادرك
es: Tus Fuentes
fr: Vos sources
hi: आपके स्रोत
ja: あなたのソース
ko: 내 소스
nl: Uw bronnen
pt: Suas Fontes

source: Your Source
ar: مصدرك
es: Tu Fuente
fr: Votre source
hi: आपका स्रोत
ja: あなたのソース
ko: 내 소스
nl: Uw bron
pt: Sua Fonte

source: No sources found
ar: لم يتم العثور على مصادر
es: No se encontraron fuentes
fr: Aucune source trouvée
hi: कोई स्रोत नहीं मिला
ja: ソースが見つかりません
ko: 소스를 찾을 수 없습니다
nl: Geen bronnen gevonden
pt: Nenhuma fonte encontrada

source: Try adjusting your search or filters.
ar: حاول تعديل البحث أو المرشحات.
es: Intenta ajustar tu búsqueda o filtros.
fr: Essayez d'ajuster votre recherche ou vos filtres.
hi: अपनी खोज या फ़िल्टर को समायोजित करने का प्रयास करें।
ja: 検索条件またはフィルタを調整してください。
ko: 검색이나 필터를 조정해보세요.
nl: Probeer uw zoekopdracht of filters aan te passen.
pt: Tente ajustar sua pesquisa ou filtros.

source: Clear Filters
ar: مسح المرشحات
es: Limpiar Filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
ja: フィルタをクリア
ko: 필터 지우기
nl: Filters wissen
pt: Limpar Filtros

source: No sources match your search
ar: لا توجد مصادر تطابق بحثك
es: Ninguna fuente coincide con tu búsqueda
fr: Aucune source ne correspond à votre recherche
hi: कोई स्रोत आपकी खोज से मेल नहीं खाता
ja: 検索に一致するソースはありません
ko: 검색과 일치하는 소스가 없습니다
nl: Geen bronnen komen overeen met uw zoekopdracht
pt: Nenhuma fonte corresponde à sua pesquisa

source: Showing
ar: عرض
es: Mostrando
fr: Affichage
hi: दिखा रहे हैं
ja: 表示
ko: 표시 중
nl: Weergegeven
pt: Exibindo

source: of
ar: من
es: de
fr: sur
hi: में से
ja: の
ko: 중
nl: van
pt: de

source: sources
ar: مصادر
es: fuentes
hi: स्रोत
ja: ソース
ko: 소스
nl: bronnen
pt: fontes

source: Create Briefing
ar: إنشاء ملخص
es: Crear Resumen
fr: Créer un résumé
hi: ब्रीफिंग बनाएं
ja: ブリーフィングを作成
ko: 브리핑 만들기
nl: Briefing maken
pt: Criar Resumo

source: Set up a personalised brief with your preferred sources and schedule
ar: أنشئ ملخصًا شخصيًا باستخدام مصادرك المفضلة والجدول الزمني
es: Configura un resumen personalizado con tus fuentes preferidas y programa
fr: Configurez un résumé personnalisé avec vos sources préférées et un calendrier
hi: अपने पसंदीदा स्रोतों और शेड्यूल के साथ एक व्यक्तिगत ब्रीफ सेट अप करें
ja: 好みのソースとスケジュールでカスタマイズしたブリーフを設定
ko: 선호하는 소스와 일정으로 맞춤형 브리프를 설정하세요
nl: Stel een persoonlijke brief in met uw voorkeursbronnen en schema
pt: Configure um resumo personalizado com suas fontes preferidas e agenda

source: Two-Step Setup Process
ar: عملية إعداد من خطوتين
es: Proceso de Configuración en Dos Pasos
fr: Processus de configuration en deux étapes
hi: दो-चरणीय सेटअप प्रक्रिया
ja: 2段階の設定プロセス
ko: 2단계 설정 프로세스
nl: Tweeledige installatieproces
pt: Processo de Configuração em Duas Etapas

source: <strong>Step 1:</strong> Create your briefing below with basic settings (name, schedule, template).
ar: <strong>الخطوة 1:</strong> أنشئ ملخصك أدناه مع الإعدادات الأساسية (الاسم والجدول الزمني والنموذج).
es: <strong>Paso 1:</strong> Crea tu boletín informativo a continuación con configuración básica (nombre, horario, plantilla).
fr: <strong>Étape 1 :</strong> Créez votre bulletin d'information ci-dessous avec les paramètres de base (nom, planification, modèle).
hi: <strong>चरण 1:</strong> नीचे अपना ब्रीफिंग बनाएँ जिसमें बुनियादी सेटिंग्स (नाम, शेड्यूल, टेम्पलेट) हों।
ja: <strong>ステップ1:</strong> 基本設定（名前、スケジュール、テンプレート）でブリーフィングを以下で作成します。
ko: <strong>1단계:</strong> 아래에서 기본 설정(이름, 일정, 템플릿)으로 브리핑을 만드세요.
nl: <strong>Stap 1:</strong> Maak hieronder uw briefing aan met basisinstellingen (naam, schema, template).
pt: <strong>Etapa 1:</strong> Crie seu resumo abaixo com configurações básicas (nome, agendamento, modelo).

source: <strong>Step 2:</strong> On the next screen, you'll add content sources (RSS feeds, curated sources, or documents) and customise AI settings.
ar: <strong>الخطوة 2:</strong> في الشاشة التالية، ستضيف مصادر المحتوى (موجزات RSS أو المصادر المنسقة أو المستندات) وتخصص إعدادات الذكاء الاصطناعي.
es: <strong>Paso 2:</strong> En la siguiente pantalla, añadirás fuentes de contenido (feeds RSS, fuentes curadas o documentos) y personalizarás la configuración de IA.
fr: <strong>Étape 2 :</strong> Sur l'écran suivant, vous ajouterez des sources de contenu (flux RSS, sources sélectionnées ou documents) et personnaliserez les paramètres IA.
hi: <strong>चरण 2:</strong> अगली स्क्रीन पर, आप कंटेंट स्रोत (RSS फीड, क्यूरेटेड स्रोत, या दस्तावेज़) जोड़ेंगे और AI सेटिंग्स को कस्टमाइज़ करेंगे।
ja: <strong>ステップ2:</strong> 次の画面で、コンテンツソース（RSSフィード、キュレーションソース、ドキュメント）を追加し、AI設定をカスタマイズします。
ko: <strong>2단계:</strong> 다음 화면에서 콘텐츠 소스(RSS 피드, 큐레이션된 소스 또는 문서)를 추가하고 AI 설정을 사용자 지정합니다.
nl: <strong>Stap 2:</strong> Op het volgende scherm voegt u inhoudsbronnen toe (RSS-feeds, curated bronnen of documenten) en past u de AI-instellingen aan.
pt: <strong>Etapa 2:</strong> Na próxima tela, você adicionará fontes de conteúdo (feeds RSS, fontes selecionadas ou documentos) e personalizará as configurações de IA.

source: Briefing Name *
ar: اسم الملخص *
es: Nombre del Boletín *
fr: Nom du bulletin *
hi: ब्रीफिंग नाम *
ja: ブリーフィング名 *
ko: 브리핑 이름 *
nl: Briefing-naam *
pt: Nome do Resumo *

source: e.g., Daily Tech Brief
ar: على سبيل المثال، ملخص التكنولوجيا اليومي
es: p. ej., Boletín Tecnológico Diario
fr: p. ex., Bulletin Tech Quotidien
hi: उदाहरण: दैनिक टेक ब्रीफ
ja: 例：Daily Tech Brief
ko: 예: 일일 기술 뉴스
nl: bijv. Dagelijkse Tech Brief
pt: p. ex., Resumo Tecnológico Diário

source: Optional description of what this briefing covers
ar: وصف اختياري لما يغطيه هذا الملخص
es: Descripción opcional de lo que cubre este boletín
fr: Description optionnelle de ce que couvre ce bulletin
hi: इस ब्रीफिंग के बारे में वैकल्पिक विवरण
ja: このブリーフィングの内容を説明してください
ko: 이 브리핑이 다루는 내용에 대한 선택적 설명
nl: Optionele beschrijving van wat deze briefing behandelt
pt: Descrição opcional do que este resumo aborda

source: Template (Optional)
ar: النموذج (اختياري)
es: Plantilla (Opcional)
fr: Modèle (Optionnel)
hi: टेम्पलेट (वैकल्पिक)
ja: テンプレート（オプション）
ko: 템플릿 (선택사항)
nl: Template (optioneel)
pt: Modelo (Opcional)

source: None - Create Custom
ar: بدون - إنشاء مخصص
es: Ninguna - Crear Personalizado
fr: Aucun - Créer un modèle personnalisé
hi: कोई नहीं - कस्टम बनाएँ
ja: なし - カスタム作成
ko: 없음 - 커스텀 생성
nl: Geen - aangepast maken
pt: Nenhum - Criar Personalizado

source: Start with a predefined template or create your own
ar: ابدأ بنموذج محدد مسبقًا أو أنشئ الخاص بك
es: Comienza con una plantilla predefinida o crea la tuya propia
fr: Commencez par un modèle prédéfini ou créez le vôtre
hi: पूर्वनिर्धारित टेम्पलेट के साथ शुरू करें या अपना बनाएँ
ja: 定義済みテンプレートを選択するか、独自に作成してください
ko: 사전 정의된 템플릿으로 시작하거나 직접 만들기
nl: Begin met een vooraf ingestelde template of maak uw eigen
pt: Comece com um modelo predefinido ou crie o seu próprio

source: Select your timezone for accurate scheduling
ar: اختر منطقتك الزمنية للجدولة الدقيقة
es: Selecciona tu zona horaria para programación precisa
fr: Sélectionnez votre fuseau horaire pour une planification précise
hi: सटीक शेड्यूलिंग के लिए अपना टाइमज़ोन चुनें
ja: 正確なスケジュール設定のためタイムゾーンを選択してください
ko: 정확한 스케줄링을 위해 시간대를 선택하세요
nl: Selecteer uw tijdzone voor nauwkeurig plannen
pt: Selecione seu fuso horário para agendamento preciso

source: Send Hour
ar: وقت الإرسال
es: Hora de Envío
fr: Heure d'envoi
hi: भेजने का समय
ja: 送信時間
ko: 발송 시간
nl: Verzendtijd
pt: Hora de Envio

source: AM
ar: ص
hi: सुबह
ja: 午前
ko: 오전

source: PM
ar: م
hi: शाम
ja: 午後
ko: 오후

source: Send Minute
ar: دقيقة الإرسال
es: Minuto de Envío
fr: Minute d'envoi
hi: मिनट
ja: 送信分
ko: 발송 분
nl: Verzendminuut
pt: Minuto de Envio

source: Default: 6:00 PM - a popular time for end-of-day reading. Adjust to match your schedule.
ar: الافتراضي: 6:00 م - وقت شهير لقراءة نهاية اليوم. عدّل ليطابق جدولك.
es: Predeterminado: 6:00 PM - una hora popular para lectura de fin de día. Ajusta según tu horario.
fr: Par défaut : 18 h 00 - une heure populaire pour la lecture en fin de journée. Ajustez selon votre horaire.
hi: डिफ़ॉल्ट: शाम 6:00 बजे - दिन के अंत में पढ़ने का एक लोकप्रिय समय। अपने शेड्यूल के अनुसार समायोजित करें।
ja: デフォルト：午後6:00 - 1日の終わりに読むのに人気の時間です。自分のスケジュールに合わせて調整してください。
ko: 기본값: 오후 6:00 - 업무 마무리 시간에 인기 있는 시간입니다. 일정에 맞게 조정하세요.
nl: Standaard: 18:00 uur - een populair moment voor het lezen aan het einde van de dag. Pas aan uw schema aan.
pt: Padrão: 18:00 - um horário popular para leitura ao final do dia. Ajuste de acordo com sua agenda.

source: Approval Mode
ar: وضع الموافقة
es: Modo de Aprobación
fr: Mode d'approbation
hi: अनुमोदन मोड
ja: 承認モード
ko: 승인 모드
nl: Goedkeuringsmodus
pt: Modo de Aprovação

source: Auto-send (send immediately when generated)
ar: إرسال تلقائي (إرسال فوري عند التوليد)
es: Envío automático (enviar inmediatamente cuando se genere)
fr: Envoi automatique (envoi immédiat après génération)
hi: ऑटो-भेजें (उत्पन्न होने पर तुरंत भेजें)
ja: 自動送信（生成時にすぐに送信）
ko: 자동 발송 (생성되면 즉시 발송)
nl: Automatisch verzenden (direct verzenden na genereren)
pt: Envio automático (enviar imediatamente quando gerado)

source: Require approval (review before sending)
ar: اطلب موافقة (راجع قبل الإرسال)
es: Requerir aprobación (revisar antes de enviar)
fr: Nécessite une approbation (examen avant envoi)
hi: अनुमोदन की आवश्यकता (भेजने से पहले समीक्षा करें)
ja: 承認が必要（送信前にレビュー）
ko: 승인 필요 (발송 전 검토)
nl: Goedkeuring vereist (beoordelen voor verzenden)
pt: Requer aprovação (revisar antes de enviar)

source: Email Styling
ar: نمط البريد الإلكتروني
es: Estilo de Email
fr: Style de l'email
hi: ईमेल स्टाइलिंग
ja: メールスタイリング
ko: 이메일 스타일
nl: E-mailstijl
pt: Estilo de Email

source: Customise how your briefings look. Great defaults are set for you.
ar: خصّص مظهر ملخصاتك. تم تعيين إعدادات افتراضية رائعة لك.
es: Personaliza cómo se ven tus boletines. Hay buenos valores predeterminados configurados para ti.
fr: Personnalisez l'apparence de vos bulletins. De superbes paramètres par défaut sont définis pour vous.
hi: अपने ब्रीफिंग की दिखावट को कस्टमाइज़ करें। आपके लिए बेहतरीन डिफ़ॉल्ट सेट हैं।
ja: ブリーフィングの外観をカスタマイズしてください。優れたデフォルト設定があらかじめ用意されています。
ko: 브리핑의 모양을 커스터마이징하세요. 훌륭한 기본 설정이 이미 준비되어 있습니다.
nl: Pas aan hoe uw briefings eruitzien. Er zijn al goede standaardinstellingen ingesteld.
pt: Personalize como seus resumos se parecem. Padrões excelentes já estão configurados.

source: Brand Colour
ar: لون العلامة التجارية
es: Color de Marca
fr: Couleur de marque
hi: ब्रांड रंग
ja: ブランドカラー
ko: 브랜드 색상
nl: Brandkleur
pt: Cor da Marca

source: Used for headers and highlights
ar: مستخدم للرؤوس والتمييز
es: Utilizado para encabezados y destacados
fr: Utilisée pour les en-têtes et les éléments en surbrillance
hi: हेडर और हाइलाइट के लिए उपयोग किया जाता है
ja: ヘッダーとハイライトに使用されます
ko: 헤더 및 강조 부분에 사용됩니다
nl: Gebruikt voor koppen en markeringen
pt: Usada para cabeçalhos e destaques

source: Writing Tone
ar: نبرة الكتابة
es: Tono de Escritura
fr: Ton rédactionnel
hi: लेखन टोन
ja: 文体
ko: 작성 톤
nl: Schrijftoon
pt: Tom de Escrita

source: Calm & Balanced (recommended)
ar: هادئة ومتوازنة (موصى به)
es: Tranquilo y Equilibrado (recomendado)
fr: Calme et équilibré (recommandé)
hi: शांत और संतुलित (अनुशंसित)
ja: 落ち着いて、バランスの取れた文体（推奨）
ko: 차분하고 균형잡힌 (권장)
nl: Kalm & evenwichtig (aanbevolen)
pt: Calmo e Equilibrado (recomendado)

source: Formal & Professional
ar: رسمية واحترافية
es: Formal y Profesional
fr: Formel et professionnel
hi: औपचारिक और व्यावसायिक
ja: 形式的でプロフェッショナル
ko: 정중하고 전문적인
nl: Formeel & professioneel
pt: Formal e Profissional

source: Friendly & Conversational
ar: ودية وحوارية
es: Amigable y Conversacional
fr: Amical et conversationnel
hi: मित्रवत और बातचीत शैली
ja: 親しみやすく、会話的
ko: 친근하고 대화체
nl: Vriendelijk & conversatief
pt: Amigável e Conversacional

source: Sets the AI writing style
ar: يحدد أسلوب الكتابة للذكاء الاصطناعي
es: Establece el estilo de escritura de IA
fr: Définit le style rédactionnel de l'IA
hi: AI लेखन शैली सेट करता है
ja: AI の文体を設定します
ko: AI 작성 스타일을 설정합니다
nl: Bepaalt de AI-schrijfstijl
pt: Define o estilo de escrita da IA

source: Stories per Brief
ar: القصص لكل ملخص
es: Historias por Boletín
fr: Articles par bulletin
hi: ब्रीफ प्रति कहानियाँ
ja: 1回のブリーフあたりのストーリー数
ko: 브리핑당 스토리 수
nl: Verhalen per briefing
pt: Histórias por Resumo

source: 5 stories (quick read)
ar: 5 قصص (قراءة سريعة)
es: 5 historias (lectura rápida)
fr: 5 articles (lecture rapide)
hi: 5 कहानियाँ (त्वरित पठन)
ja: 5ストーリー（クイックリード）
ko: 5개 스토리 (빠른 읽기)
nl: 5 verhalen (snelle lezing)
pt: 5 histórias (leitura rápida)

source: 8 stories (balanced)
ar: 8 قصص (متوازنة)
es: 8 historias (equilibrado)
fr: 8 articles (équilibré)
hi: 8 कहानियाँ (संतुलित)
ja: 8ストーリー（バランス型）
ko: 8개 스토리 (균형)
nl: 8 verhalen (evenwichtig)
pt: 8 histórias (equilibrado)

source: 10 stories (comprehensive)
ar: 10 قصص (شاملة)
es: 10 historias (completo)
fr: 10 articles (complet)
hi: 10 कहानियाँ (व्यापक)
ja: 10ストーリー（包括的）
ko: 10개 스토리 (종합)
nl: 10 verhalen (uitgebreid)
pt: 10 histórias (abrangente)

source: 15 stories (in-depth)
ar: 15 قصة (متعمقة)
es: 15 historias (en profundidad)
fr: 15 articles (approfondi)
hi: 15 कहानियाँ (गहन)
ja: 15ストーリー（詳細版）
ko: 15개 스토리 (심화)
nl: 15 verhalen (diepgaand)
pt: 15 histórias (aprofundado)

source: Private (only you)
ar: خاص (أنت فقط)
es: Privado (solo tú)
fr: Privé (vous seul)
hi: निजी (केवल आप)
ja: 非公開（自分だけ）
ko: 비공개 (본인만)
nl: Privé (alleen u)
pt: Privado (apenas você)

source: Organisation only
ar: المنظمة فقط
es: Solo organización
fr: Organisation uniquement
hi: संगठन केवल
ja: 組織のみ
ko: 조직 내부만
nl: Alleen organisatie
pt: Apenas da organização

source: Public (anyone can view)
ar: عام (يمكن للجميع المشاهدة)
es: Público (cualquiera puede ver)
fr: Public (n'importe qui peut consulter)
hi: सार्वजनिक (कोई भी देख सकता है)
ja: 公開（誰でも閲覧可能）
ko: 공개 (누구나 볼 수 있음)
nl: Publiek (iedereen kan bekijken)
pt: Público (qualquer pessoa pode visualizar)

source: Email Branding
ar: العلامات البريدية
es: Marca de Email
fr: Marquage du courrier électronique
hi: ईमेल ब्रांडिंग
ja: メールブランディング
ko: 이메일 브랜딩
pt: Marca de Email

source: Configure custom email sender for organisation briefings.
ar: قم بتكوين مرسل بريد مخصص لموجزات المنظمة.
es: Configura remitente de email personalizado para boletines de la organización.
fr: Configurez un expéditeur d'email personnalisé pour les bulletins de l'organisation.
hi: संगठन ब्रीफिंग के लिए कस्टम ईमेल प्रेषक कॉन्फ़िगर करें।
ja: 組織のブリーフィング用カスタムメール送信者を設定してください。
ko: 조직 브리핑을 위해 커스텀 이메일 발신자를 설정하세요.
nl: Configureer een aangepaste e-mailafzender voor organisatiebriefings.
pt: Configure remetente de email personalizado para resumos da organização.

source: Sending Domain
ar: نطاق الإرسال
es: Dominio de Envío
fr: Domaine d'envoi
hi: भेजने का डोमेन
ja: 送信ドメイン
ko: 발송 도메인
nl: Verzenddomein
pt: Domínio de Envio

source: Use default (societyspeaks.io)
ar: استخدام النطاق الافتراضي (societyspeaks.io)
es: Usar predeterminado (societyspeaks.io)
fr: Utiliser le domaine par défaut (societyspeaks.io)
hi: डिफ़ॉल्ट का उपयोग करें (societyspeaks.io)
ja: デフォルトを使用（societyspeaks.io）
ko: 기본값 사용 (societyspeaks.io)
nl: Standaard gebruiken (societyspeaks.io)
pt: Usar padrão (societyspeaks.io)

source: (Verified)
ar: (تم التحقق)
es: (Verificado)
fr: (Vérifié)
hi: (सत्यापित)
ja: （確認済み）
ko: (검증됨)
nl: (Geverifieerd)
pt: (Verificado)

source: (Pending)
ar: (قيد الانتظار)
es: (Pendiente)
fr: (En attente)
hi: (लंबित)
ja: （保留中）
ko: (대기 중)
nl: (In behandeling)
pt: (Pendente)

source: (Failed)
ar: (فشل)
es: (Fallido)
fr: (Échoué)
hi: (विफल)
ja: （失敗）
ko: (실패)
nl: (Mislukt)
pt: (Falhou)

source: Manage domains
ar: إدارة النطاقات
es: Gestionar dominios
fr: Gérer les domaines
hi: डोमेन प्रबंधित करें
ja: ドメインを管理
ko: 도메인 관리
nl: Domeinen beheren
pt: Gerenciar domínios

source: Sender Name
ar: اسم المرسل
es: Nombre del remitente
fr: Nom de l'expéditeur
hi: भेजने वाले का नाम
ja: 送信者名
ko: 발신자 이름
nl: Naam afzender
pt: Nome do Remetente

source: e.g., Acme Corp Briefings
ar: مثال: Acme Corp Briefings
es: p. ej., Acme Corp Briefings
fr: p. ex., Acme Corp Briefings
hi: उदा., Acme Corp Briefings
ja: 例：Acme Corp Briefings
ko: 예: Acme Corp Briefings
nl: bijv. Acme Corp Nieuwsbrieven
pt: ex: Acme Corp Briefings

source: Name shown as email sender (defaults to briefing name)
ar: الاسم المعروض كمرسل البريد الإلكتروني (يتم تعيينه افتراضياً على اسم الموجز)
es: Nombre mostrado como remitente del correo (por defecto, el nombre del briefing)
fr: Nom affiché comme expéditeur du courriel (par défaut le nom du briefing)
hi: ईमेल भेजने वाले के रूप में दिखाया जाने वाला नाम (डिफ़ॉल्ट रूप से ब्रीफिंग का नाम)
ja: メール送信者として表示される名前（デフォルトはブリーフィング名）
ko: 이메일 발신자로 표시될 이름 (기본값: 브리핑 이름)
nl: Naam weergegeven als afzender van e-mail (standaard de naam van de nieuwsbrief)
pt: Nome exibido como remetente do e-mail (padrão: nome do briefing)

source: Sender Email
ar: بريد المرسل
es: Correo del remitente
fr: Courriel de l'expéditeur
hi: भेजने वाले का ईमेल
ja: 送信者メールアドレス
ko: 발신자 이메일
nl: E-mailadres afzender
pt: E-mail do Remetente

source: Must match selected domain. Leave empty to use default.
ar: يجب أن يطابق النطاق المحدد. اترك الحقل فارغاً لاستخدام القيمة الافتراضية.
es: Debe coincidir con el dominio seleccionado. Dejar vacío para usar el predeterminado.
fr: Doit correspondre au domaine sélectionné. Laissez vide pour utiliser la valeur par défaut.
hi: चयनित डोमेन से मेल खाना चाहिए। डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ें।
ja: 選択したドメインと一致する必要があります。デフォルトを使用する場合は空のままにしてください。
ko: 선택한 도메인과 일치해야 합니다. 기본값을 사용하려면 비워두세요.
nl: Moet overeenkomen met het geselecteerde domein. Laat leeg om standaard te gebruiken.
pt: Deve corresponder ao domínio selecionado. Deixe em branco para usar o padrão.
