Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Claim
ar: ادّعاء
es: Afirmación
fr: Affirmation
hi: दावा
ja: クレーム
ko: 주장
pt: Afirmação

source: Question
ar: سؤال
es: Pregunta
hi: प्रश्न
ja: 質問
ko: 질문
nl: Vraag
pt: Pergunta

source: Post Statement
ar: انشر التصريح
es: Publicar afirmación
fr: Publier l’affirmation
hi: स्टेटमेंट पोस्ट करें
ja: ステートメントを投稿
ko: 진술 게시
nl: Stelling posten
pt: Publicar Declaração

source: Vote
ar: صوّت
es: Voto
hi: मत दें
ja: 投票
ko: 투표
nl: Stem
pt: Votar

source: Vote must be -1, 0, or 1
ar: يجب أن يكون التصويت -1 أو 0 أو 1
es: El voto debe ser -1, 0 o 1
fr: Le vote doit être -1, 0 ou 1
hi: वोट -1, 0, या 1 होना चाहिए
ja: 投票は -1、0、または 1 である必要があります
ko: 투표는 -1, 0, 1이어야 합니다
nl: Stem moet -1, 0 of 1 zijn
pt: O voto deve ser -1, 0 ou 1

source: Confidence
ar: درجة الثقة
es: Confianza
fr: Confiance
hi: आत्मविश्वास
ja: 信頼度
ko: 신뢰도
nl: Vertrouwen
pt: Confiança

source: Confidence must be between 1 and 5
ar: يجب أن تكون درجة الثقة بين 1 و5
es: La confianza debe estar entre 1 y 5
fr: La confiance doit être comprise entre 1 et 5
hi: आत्मविश्वास 1 और 5 के बीच होना चाहिए
ja: 信頼度は 1～5 の間である必要があります
ko: 신뢰도는 1~5 사이여야 합니다
nl: Vertrouwen moet tussen 1 en 5 liggen
pt: A confiança deve estar entre 1 e 5

source: Response
ar: رد
es: Respuesta
fr: Réponse
hi: प्रतिक्रिया
ja: 返答
ko: 답변
nl: Reactie
pt: Resposta

source: Response is required
ar: الرد مطلوب
es: La respuesta es obligatoria
fr: La réponse est obligatoire
hi: प्रतिक्रिया आवश्यक है
ja: 回答は必須です
ko: 응답이 필요합니다
nl: Antwoord is verplicht
pt: A resposta é obrigatória

source: Response must be 10-2000 characters
ar: يجب أن يتراوح الرد بين 10 و2000 حرف
es: La respuesta debe tener entre 10 y 2000 caracteres
fr: La réponse doit comporter entre 10 et 2 000 caractères
hi: प्रतिक्रिया 10-2000 वर्ण होनी चाहिए
ja: 回答は 10～2000 文字である必要があります
ko: 응답은 10~2000자 사이여야 합니다
nl: Antwoord moet 10-2000 tekens zijn
pt: A resposta deve ter entre 10 e 2000 caracteres

source: Position
ar: الموقف
es: Posición
ja: 立場
ko: 입장
nl: Standpunt
pt: Posição

source: Supporting
ar: مؤيّد
es: A favor
fr: Favorable
hi: समर्थन करना
ja: 賛成
ko: 지지
nl: Ondersteunend
pt: Apoiando

source: Opposing
ar: معارض
es: En contra
fr: Opposé
hi: विरोध करना
ja: 反対
ko: 반대
nl: Tegenstrijdig
pt: Opondo-se

source: Neutral/Clarifying
ar: محايد/توضيحي
es: Neutral/aclaratoria
fr: Neutre / Précision
hi: तटस्थ/स्पष्टीकरण
ja: 中立／明確化
ko: 중립/설명
nl: Neutraal/Verduidelijkend
pt: Neutro/Esclarecedor

source: Post Response
ar: نشر الرد
es: Publicar Respuesta
fr: Publier la réponse
hi: प्रतिक्रिया पोस्ट करें
ja: 回答を投稿
ko: 응답 게시
nl: Plaats antwoord
pt: Publicar Resposta

source: Source Title
ar: عنوان المصدر
es: Título de la fuente
fr: Titre de la source
hi: स्रोत शीर्षक
ja: 出典のタイトル
ko: 출처 제목
nl: Brontitel
pt: Título da Fonte

source: Source URL
ar: رابط المصدر
es: URL de la fuente
fr: URL de la source
hi: स्रोत URL
ja: 出典の URL
ko: 출처 URL
nl: Bron-URL
pt: URL da Fonte

source: Citation
ar: الاستشهاد
es: Cita
hi: उद्धरण
ja: 引用
ko: 인용
nl: Citaat
pt: Citação

source: Add Evidence
ar: أضف دليلًا
es: Añadir pruebas
fr: Ajouter une preuve
hi: साक्ष्य जोड़ें
ja: 証拠を追加
ko: 증거 추가
nl: Bewijs toevoegen
pt: Adicionar Evidência

source: Reason
ar: السبب
es: Motivo
fr: Motif
hi: कारण
ja: 理由
ko: 이유
nl: Reden
pt: Motivo

source: Spam
ar: بريد عشوائي
hi: स्पैम
ja: スパム
ko: 스팸

source: Offensive/Abusive
ar: مسيء/مهين
es: Ofensivo/abusivo
fr: Offensant / Abusif
hi: आक्रामक/दुर्व्यवहार
ja: 不適切／虐待的
ko: 모욕적/학대적
nl: Beledigend/Misbruik
pt: Ofensivo/Abusivo

source: Off Topic
ar: خارج الموضوع
es: Fuera de tema
fr: Hors sujet
hi: विषय से बाहर
ja: トピック外
ko: 주제와 무관
nl: Niet relevant
pt: Fora do Tema

source: Duplicate
ar: مكرر
es: Duplicado
fr: Doublon
hi: डुप्लिकेट
ja: 重複
ko: 중복
nl: Duplicaat
pt: Duplicado

source: Additional Context
ar: سياق إضافي
es: Contexto adicional
fr: Contexte supplémentaire
hi: अतिरिक्त संदर्भ
ja: 追加の背景情報
ko: 추가 정보
nl: Aanvullende context
pt: Contexto Adicional

source: Flag Statement
ar: الإبلاغ عن البيان
es: Reportar Declaración
fr: Signaler l'énoncé
hi: कथन को फ्लैग करें
ja: ステートメントをフラグする
ko: 발언 신고
nl: Stelling rapporteren
pt: Reportar Declaração

source: This submission looks like promotional or unsolicited content. Please share a view on the discussion topic instead.
ar: يبدو هذا المحتوى ترويجيًا أو غير مرغوب فيه. يُرجى مشاركة رأيك في موضوع النقاش بدلًا من ذلك.
es: Este envío parece contenido promocional o no solicitado. Comparte mejor tu opinión sobre el tema del debate.
fr: Ce message ressemble à du contenu promotionnel ou non sollicité. Partagez plutôt un point de vue sur le sujet de la discussion.
hi: यह प्रविष्टि प्रचार या अनचाही सामग्री जैसी लगती है। कृपया इसके बजाय चर्चा के विषय पर अपनी राय साझा करें।
ja: この投稿は、宣伝や一方的な勧誘のように見えます。ディスカッションのテーマについて、ご意見をお寄せください。
ko: 홍보성 또는 요청하지 않은 콘텐츠로 보입니다. 토론 주제에 대한 의견을 남겨 주세요.
nl: Deze bijdrage lijkt promotionele of ongevraagde inhoud. Deel in plaats daarvan je mening over het onderwerp van de discussie.
pt: Este envio parece conteúdo promocional ou não solicitado. Compartilhe, em vez disso, uma opinião sobre o tema da discussão.

source: Please verify your email before posting a response. Check your inbox, or resend the link from the banner — we ask this so replies stay human.
ar: يُرجى تأكيد بريدك الإلكتروني قبل نشر رد. تحقق من بريدك الوارد، أو أعد إرسال الرابط من الشريط في أعلى الصفحة — نطلب ذلك كي تبقى الردود بشرية.
es: Verifica tu correo antes de publicar una respuesta. Revisa tu bandeja de entrada o reenvía el enlace desde el aviso: lo pedimos para que las respuestas sigan siendo humanas.
fr: Veuillez vérifier votre e-mail avant de publier une réponse. Consultez votre boîte de réception ou renvoyez le lien depuis la bannière — nous le demandons pour que les réponses restent humaines.
hi: प्रतिक्रिया पोस्ट करने से पहले कृपया अपने ईमेल की पुष्टि करें। अपना इनबॉक्स देखें, या बैनर से लिंक दोबारा भेजें। हम यह इसलिए कहते हैं कि जवाब मानवीय बने रहें।
ja: 回答を投稿する前に、メールアドレスを確認してください。受信トレイをご確認いただくか、バナーからリンクを再送してください。返信を人間のものに保つためのお願いです。
ko: 답변을 게시하기 전에 이메일을 인증해 주세요. 받은편지함을 확인하거나 배너에서 링크를 다시 보내 주세요. 답변이 사람의 것으로 유지되도록 요청드리는 절차입니다.
nl: Verifieer je e-mailadres voordat je een reactie plaatst. Kijk in je inbox of stuur de link opnieuw via de banner — dit vragen we zodat reacties menselijk blijven.
pt: Verifique seu e-mail antes de publicar uma resposta. Confira sua caixa de entrada ou reenvie o link pelo aviso — pedimos isso para que as respostas continuem sendo humanas.

source: This discussion does not support native statements
ar: هذا النقاش لا يدعم البيانات الأصلية
es: Este discusión no admite declaraciones nativas
fr: Cette discussion ne prend pas en charge les déclarations natives
ja: このディスカッションはネイティブステートメントをサポートしていません
ko: 이 토론은 기본 의견을 지원하지 않습니다
nl: Deze discussie ondersteunt geen native statements
pt: Esta discussão não suporta declarações nativas

source: This discussion has reached the statement limit. New submissions are paused while moderation and analysis catch up.
ar: وصل هذا النقاش إلى حد البيانات. تم إيقاف المساهمات الجديدة مؤقتاً بينما يجري الفحص والتحليل.
es: Este discusión ha alcanzado el límite de declaraciones. Los nuevos envíos están pausados mientras la moderación y el análisis se ponen al día.
fr: Cette discussion a atteint sa limite de déclarations. Les nouvelles soumissions sont en pause pendant que la modération et l'analyse rattrapent leur retard.
ja: このディスカッションはステートメント数の上限に達しています。モデレーションと分析が追いつくまで、新規投稿は一時停止しています。
ko: 이 토론이 의견 제출 한도에 도달했습니다. 검토 및 분석이 진행되는 동안 새로운 제출이 일시 중지되었습니다.
nl: Deze discussie heeft het maximale aantal statements bereikt. Nieuwe inzendingen zijn gepauzeerd terwijl moderatie en analyse inhalen.
pt: Esta discussão atingiu o limite de declarações. Novas submissões estão pausadas enquanto a moderação e análise se atualizam.

source: This statement already exists in the discussion
ar: هذه البيانة موجودة بالفعل في النقاش.
es: Esta declaración ya existe en la discusión
fr: Cette déclaration existe déjà dans la discussion
ja: このステートメントは既にディスカッションに存在します
ko: 이 의견은 이미 토론에 있습니다
nl: Dit statement bestaat al in de discussie
pt: Esta declaração já existe na discussão

source: A similar statement already exists: '%(content)s'. Consider voting on it instead.
ar: بيانة مشابهة موجودة بالفعل: '%(content)s'. فكر في التصويت عليها بدلاً من ذلك.
es: Ya existe una declaración similar: '%(content)s'. Considera votarla en su lugar.
fr: Une déclaration similaire existe déjà : « %(content)s ». Pensez à voter pour elle à la place.
ja: 類似のステートメントが既に存在します：「%(content)s」。代わりに投票することをご検討ください。
ko: 유사한 의견이 이미 있습니다: '%(content)s'. 대신 투표하시는 것을 고려해보세요.
nl: Een vergelijkbaar statement bestaat al: '%(content)s'. Overweeg erop te stemmen.
pt: Uma declaração semelhante já existe: '%(content)s'. Considere votar nela.

source: Statement posted successfully!
ar: تم نشر البيانة بنجاح!
es: ¡Declaración publicada correctamente!
fr: Déclaration publiée avec succès !
ja: ステートメントが正常に投稿されました！
ko: 의견이 성공적으로 게시되었습니다!
nl: Statement succesvol geplaatst!
pt: Declaração postada com sucesso!

source: 💡 Create a free account to add detailed responses, link evidence, and track your contributions!
ar: 💡 أنشئ حساباً مجانياً لإضافة ردود مفصلة، وربط الأدلة، وتتبع مساهماتك!
es: 💡 Crea una cuenta gratuita para agregar respuestas detalladas, vincular evidencia y hacer seguimiento de tus contribuciones.
fr: 💡 Créez un compte gratuit pour ajouter des réponses détaillées, lier des preuves et suivre vos contributions !
ja: 💡 無料アカウントを作成して、詳細な回答を追加したり、証拠をリンクしたり、貢献内容を追跡したりしましょう！
ko: 💡 무료 계정을 만들어 상세한 답변을 추가하고, 증거를 연결하며, 기여를 추적하세요!
nl: 💡 Maak een gratis account aan om gedetailleerde reacties toe te voegen, bewijs te linken en je bijdragen bij te houden!
pt: 💡 Crie uma conta gratuita para adicionar respostas detalhadas, vincular evidências e acompanhar suas contribuições!

source: Origin or Referer is required so we can verify this request.
ar: مطلوب Origin أو Referer حتى نتمكن من التحقق من هذا الطلب.
es: Se requiere el origen o referencia para que podamos verificar tu solicitud.
fr: Une origine ou un référent est nécessaire pour que nous puissions vérifier cette demande.
hi: हम इस अनुरोध को सत्यापित करने के लिए मूल या रेफरर की आवश्यकता है।
ja: このリクエストを検証できるよう、オリジンまたはリファラーが必須です。
ko: 요청을 확인할 수 있도록 출처 또는 참조자가 필요합니다.
nl: Origin of Referer is verplicht zodat we dit verzoek kunnen verifiëren.
pt: Origem ou Referência é necessária para que possamos verificar esta solicitação.

source: Statement must be at least 10 characters.
ar: يجب أن يتكون التصريح من 10 أحرف على الأقل.
es: La afirmación debe tener al menos 10 caracteres.
fr: L'affirmation doit comporter au moins 10 caractères.
hi: कथन में कम से कम 10 अक्षर होने चाहिए।
ja: 主張は少なくとも10文字必要です。
ko: 진술은 최소 10자 이상이어야 합니다.
nl: De stelling moet minimaal 10 tekens bevatten.
pt: A afirmação deve ter pelo menos 10 caracteres.

source: Statement must be 500 characters or fewer.
ar: يجب أن يكون التصريح 500 حرف أو أقل.
es: La afirmación debe tener 500 caracteres o menos.
fr: L'affirmation doit comporter 500 caractères ou moins.
hi: कथन 500 अक्षर या उससे कम होना चाहिए।
ja: 主張は500文字以下にしてください。
ko: 진술은 500자 이하여야 합니다.
nl: De stelling mag maximaal 500 tekens bevatten.
pt: A afirmação deve ter 500 caracteres ou menos.

source: This discussion has reached its statement limit.
ar: وصل هذا النقاش إلى حد البيانات.
es: Este discusión ha alcanzado su límite de declaraciones.
fr: Cette discussion a atteint sa limite de déclarations.
ja: このディスカッションはステートメント数の上限に達しています。
ko: 이 토론이 의견 제출 한도에 도달했습니다.
nl: Deze discussie heeft het maximale aantal statements bereikt.
pt: Esta discussão atingiu seu limite de declarações.

source: This statement already exists in the discussion.
ar: هذه البيانة موجودة بالفعل في النقاش.
es: Esta declaración ya existe en la discusión.
fr: Cette déclaration existe déjà dans la discussion.
ja: このステートメントは既にディスカッションに存在します。
ko: 이 의견은 이미 토론에 있습니다.
nl: Dit statement bestaat al in de discussie.
pt: Esta declaração já existe na discussão.

source: Could not submit statement at this time.
ar: تعذر إرسال البيانة في هذا الوقت.
es: No se pudo enviar la declaración en este momento.
fr: Impossible de soumettre la déclaration pour le moment.
ja: 現在、ステートメントを送信できません。
ko: 현재 의견을 제출할 수 없습니다.
nl: Statement kon op dit moment niet worden ingediend.
pt: Não foi possível enviar a declaração neste momento.

source: Statement submitted.
ar: تم إرسال البيانة.
es: Declaración enviada.
fr: Déclaration soumise.
ja: ステートメントが送信されました。
ko: 의견이 제출되었습니다.
nl: Statement ingediend.
pt: Declaração enviada.

source: Your session has expired. Please refresh and try again.
ar: انتهت جلستك. يرجى إعادة التحميل والمحاولة مرة أخرى.
es: Tu sesión ha expirado. Por favor, actualiza e intenta de nuevo.
fr: Votre session a expiré. Veuillez actualiser et réessayer.
ja: セッションの有効期限が切れました。リロードしてもう一度お試しください。
ko: 세션이 만료되었습니다. 새로고침 후 다시 시도하세요.
nl: Je sessie is verlopen. Vernieuw de pagina en probeer opnieuw.
pt: Sua sessão expirou. Atualize e tente novamente.

source: Automated requests not allowed
ar: الطلبات الآلية غير مسموحة
es: Las solicitudes automatizadas no están permitidas
fr: Les requêtes automatisées ne sont pas autorisées
ja: 自動リクエストは許可されていません
ko: 자동화된 요청은 허용되지 않습니다
nl: Geautomatiseerde verzoeken zijn niet toegestaan
pt: Requisições automatizadas não são permitidas

source: You do not have access to this programme discussion.
ar: ليس لديك حق الوصول إلى نقاش هذا البرنامج.
es: No tienes acceso a este discusión del programa.
fr: Vous n'avez pas accès à cette discussion du programme.
ja: このプログラムのディスカッションにアクセスする権限がありません。
ko: 이 프로그램 토론에 접근할 수 없습니다.
nl: Je hebt geen toegang tot deze programma-discussie.
pt: Você não tem acesso a esta discussão do programa.

source: This discussion is closed and no longer accepts votes.
ar: هذا النقاش مغلق ولا يقبل المزيد من الأصوات.
es: Este discusión está cerrado y ya no acepta votos.
fr: Cette discussion est fermée et n'accepte plus de votes.
ja: このディスカッションは終了し、投票を受け付けなくなりました。
ko: 이 토론은 종료되었으며 더 이상 투표를 받지 않습니다.
nl: Deze discussie is gesloten en accepteert geen stemmen meer.
pt: Esta discussão foi encerrada e não aceita mais votos.

source: Vote value is required.
ar: قيمة التصويت مطلوبة.
es: El valor del voto es obligatorio.
fr: La valeur du vote est requise.
ja: 投票値が必須です。
ko: 투표 값이 필요합니다.
nl: Stemwaarde is vereist.
pt: O valor do voto é obrigatório.

source: Vote value is required
ar: قيمة التصويت مطلوبة
es: El valor del voto es obligatorio
fr: La valeur du vote est requise
ja: 投票値が必須です
ko: 투표 값이 필요합니다
nl: Stemwaarde is vereist
pt: O valor do voto é obrigatório

source: Invalid vote value.
ar: قيمة تصويت غير صحيحة.
es: Valor de voto inválido.
fr: Valeur de vote invalide.
ja: 無効な投票値です。
ko: 잘못된 투표 값입니다.
nl: Ongeldige stemwaarde.
pt: Valor de voto inválido.

source: Invalid vote value format
ar: صيغة قيمة التصويت غير صحيحة
es: Formato de valor de voto inválido
fr: Format de valeur de vote invalide
ja: 無効な投票値の形式です
ko: 잘못된 투표 값 형식입니다
nl: Ongeldige stemwaarde-indeling
pt: Formato de valor de voto inválido

source: Voting from this partner is currently unavailable.
ar: التصويت من هذا الشريك غير متاح حالياً.
es: La votación de este socio actualmente no está disponible.
fr: Le vote de ce partenaire est actuellement indisponible.
ja: このパートナーからの投票は現在利用できません。
ko: 이 파트너로부터의 투표는 현재 사용할 수 없습니다.
nl: Stemmen van deze partner is momenteel niet beschikbaar.
pt: Votos deste parceiro estão indisponíveis no momento.

source: Embed and API access has been revoked for this partner.
ar: تم إلغاء حق الوصول إلى الدمج والواجهة البرمجية لهذا الشريك.
es: El acceso de inserción e API ha sido revocado para este socio.
fr: L'accès intégré et API a été révoqué pour ce partenaire.
ja: このパートナーの埋め込みおよびAPI アクセスは取り消されています。
ko: 이 파트너에 대한 임베드 및 API 접근이 취소되었습니다.
nl: Embed- en API-toegang is ingetrokken voor deze partner.
pt: O acesso de embed e API foi revogado para este parceiro.

source: Invalid vote value. Must be Agree, Disagree, or Unsure.
ar: قيمة التصويت غير صحيحة. يجب أن تكون موافق أو معارض أو غير متأكد.
es: Valor de voto inválido. Debe ser Estar de acuerdo, En desacuerdo o Inseguro.
fr: Valeur de vote invalide. Doit être Accord, Désaccord ou Incertain.
ja: 無効な投票値です。「同意」「反対」または「どちらでもない」である必要があります。
ko: 잘못된 투표 값입니다. 동의, 반대 또는 미정을 선택해야 합니다.
nl: Ongeldige stemwaarde. Moet Akkoord, Oneens of Onzeker zijn.
pt: Valor de voto inválido. Deve ser Concordo, Discordo ou Não tenho certeza.

source: Invalid vote value. Must be -1, 0, or 1
ar: قيمة التصويت غير صحيحة. يجب أن تكون -1 أو 0 أو 1
es: Valor de voto inválido. Debe ser -1, 0 o 1
fr: Valeur de vote invalide. Doit être -1, 0 ou 1
ja: 無効な投票値です。-1、0、または1である必要があります
ko: 잘못된 투표 값입니다. -1, 0 또는 1이어야 합니다
nl: Ongeldige stemwaarde. Moet -1, 0 of 1 zijn
pt: Valor de voto inválido. Deve ser -1, 0 ou 1

source: This Idempotency-Key was already used with a different payload.
ar: تم استخدام مفتاح Idempotency-Key هذا بالفعل مع حمولة مختلفة.
es: Esta Idempotency-Key ya fue utilizada con una carga diferente.
fr: Cette Clé d'Idempotence a déjà été utilisée avec une charge utile différente.
ja: この Idempotency-Key は既に別のペイロードで使用されています。
ko: 이 Idempotency-Key는 이미 다른 페이로드로 사용되었습니다.
nl: Deze Idempotency-Key is al gebruikt met een ander payload.
pt: Esta Idempotency-Key já foi usada com um payload diferente.

source: Vote could not be recorded due to a temporary conflict. Please try again.
ar: تعذر تسجيل التصويت بسبب تضارب مؤقت. يرجى المحاولة مرة أخرى.
es: El voto no se pudo registrar debido a un conflicto temporal. Por favor, intenta de nuevo.
fr: Le vote n'a pas pu être enregistré en raison d'un conflit temporaire. Veuillez réessayer.
ja: 一時的な競合により投票を記録できませんでした。もう一度お試しください。
ko: 일시적인 충돌로 인해 투표를 기록할 수 없습니다. 다시 시도해주세요.
nl: Stem kon niet worden geregistreerd vanwege een tijdelijk conflict. Probeer het opnieuw.
pt: O voto não pôde ser registrado devido a um conflito temporário. Tente novamente.

source: Temporary conflict while saving vote
ar: تضارب مؤقت أثناء حفظ التصويت
es: Conflicto temporal al guardar el voto
fr: Conflit temporaire lors de l'enregistrement du vote
ja: 投票の保存中に一時的な競合が発生しました
ko: 투표 저장 중 일시적인 충돌 발생
nl: Tijdelijk conflict bij het opslaan van stem
pt: Conflito temporário ao salvar voto

source: Vote recorded.
ar: تم تسجيل التصويت.
es: Voto registrado.
fr: Vote enregistré.
ja: 投票が記録されました。
ko: 투표가 기록되었습니다.
nl: Stem geregistreerd.
pt: Voto registrado.

source: This statement has been deleted
ar: حُذف هذا التصريح
es: Esta afirmación ha sido eliminada
fr: Cette affirmation a été supprimée
hi: यह कथन हटा दिया गया है
ja: この主張は削除されました
ko: 삭제된 진술입니다
nl: Deze stelling is verwijderd
pt: Esta afirmação foi excluída

source: You can only edit your own statements
ar: يمكنك فقط تعديل بياناتك الخاصة
es: Solo puedes editar tus propias declaraciones
fr: Vous ne pouvez modifier que vos propres déclarations
ja: 自分のステートメントのみ編集できます
ko: 자신의 의견만 수정할 수 있습니다
nl: Je kunt alleen je eigen statements bewerken
pt: Você pode editar apenas suas próprias declarações

source: Edit window expired (10 minutes)
ar: انتهت فترة التعديل (10 دقائق)
es: Ventana de edición expirada (10 minutos)
fr: Fenêtre de modification expirée (10 minutes)
ja: 編集期間が終了しました（10分）
ko: 수정 시간 만료 (10분)
nl: Bewerkingsvenster verlopen (10 minuten)
pt: Janela de edição expirada (10 minutos)

source: Statement updated successfully
ar: تم تحديث البيانة بنجاح
es: Declaración actualizada correctamente
fr: Déclaration mise à jour avec succès
ja: ステートメントが正常に更新されました
ko: 의견이 성공적으로 업데이트되었습니다
nl: Statement succesvol bijgewerkt
pt: Declaração atualizada com sucesso

source: You can only delete your own statements
ar: لا يمكنك حذف سوى بياناتك الخاصة
es: Solo puedes eliminar tus propias declaraciones
fr: Vous ne pouvez supprimer que vos propres déclarations
hi: आप केवल अपने स्वयं के बयान हटा सकते हैं
ja: 自分の投稿のみ削除できます
ko: 자신의 발언만 삭제할 수 있습니다
nl: Je kunt alleen je eigen uitspraken verwijderen
pt: Você só pode deletar seus próprios comentários

source: Statement deleted
ar: تم حذف البيان
es: Declaración eliminada
fr: Déclaration supprimée
hi: बयान हटाया गया
ja: 投稿が削除されました
ko: 발언이 삭제되었습니다
nl: Uitspraak verwijderd
pt: Comentário deletado

source: You've already flagged this statement
ar: لقد وضعت علامة على هذا البيان بالفعل
es: Ya has marcado esta declaración
fr: Vous avez déjà signalé cette déclaration
hi: आपने पहले ही इस बयान को फ्लैग कर दिया है
ja: この投稿は既にフラグを付けています
ko: 이미 이 발언을 신고했습니다
nl: Je hebt deze uitspraak al gemarkt
pt: Você já marcou este comentário

source: Statement flagged for review
ar: تم وضع علامة على البيان لمراجعته
es: Declaración marcada para revisión
fr: Déclaration signalée pour examen
hi: बयान समीक्षा के लिए फ्लैग किया गया
ja: 投稿がレビュー用にフラグされました
ko: 발언이 검토를 위해 신고되었습니다
nl: Uitspraak gemarkeerd voor controle
pt: Comentário marcado para revisão

source: Discussion not found
ar: لم يتم العثور على النقاش
es: Discusión no encontrada
fr: Discussion introuvable
hi: चर्चा नहीं मिली
ja: ディスカッションが見つかりません
ko: 토론을 찾을 수 없습니다
nl: Discussie niet gevonden
pt: Discussão não encontrada

source: Your thought has been added!
ar: تمت إضافة فكرتك!
es: ¡Tu aporte ha sido añadido!
fr: Votre réflexion a été ajoutée !
hi: आपका विचार जोड़ा गया!
ja: ご意見をありがとうございます！
ko: 의견이 추가되었습니다!
nl: Je gedachte is toegevoegd!
pt: Seu comentário foi adicionado!

source: Couldn't save your response. Try again?
ar: لم يتمكن من حفظ ردك. حاول مرة أخرى؟
es: No se pudo guardar tu respuesta. ¿Intentar de nuevo?
fr: Impossible d'enregistrer votre réponse. Réessayer ?
hi: आपकी प्रतिक्रिया सहेजी नहीं जा सकी। फिर से कोशिश करें?
ja: 回答を保存できませんでした。もう一度試してみてください。
ko: 응답을 저장할 수 없습니다. 다시 시도하시겠어요?
nl: Kon je reactie niet opslaan. Probeer het opnieuw?
pt: Não conseguimos salvar sua resposta. Tenta novamente?

source: Response must be at least %(min_length)s characters
ar: يجب أن تكون الإجابة على الأقل %(min_length)s أحرف
es: La respuesta debe tener al menos %(min_length)s caracteres
fr: La réponse doit contenir au moins %(min_length)s caractères
hi: प्रतिक्रिया कम से कम %(min_length)s वर्ण होनी चाहिए
ja: 回答は%(min_length)s文字以上である必要があります
ko: 응답은 최소 %(min_length)s자 이상이어야 합니다
nl: Reactie moet minstens %(min_length)s tekens lang zijn
pt: A resposta deve ter pelo menos %(min_length)s caracteres

source: Response posted successfully!
ar: تم نشر الرد بنجاح!
es: ¡Respuesta publicada exitosamente!
fr: Réponse publiée avec succès !
hi: प्रतिक्रिया सफलतापूर्वक पोस्ट की गई!
ja: 回答が正常に投稿されました！
ko: 응답이 성공적으로 게시되었습니다!
nl: Reactie succesvol geplaatst!
pt: Resposta postada com sucesso!

source: An error occurred while posting your response
ar: حدث خطأ أثناء نشر ردك
es: Ocurrió un error al publicar tu respuesta
fr: Une erreur s'est produite lors de la publication de votre réponse
hi: आपकी प्रतिक्रिया पोस्ट करने में त्रुटि हुई
ja: 回答の投稿中にエラーが発生しました
ko: 응답을 게시하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het plaatsen van je reactie
pt: Ocorreu um erro ao postar sua resposta

source: This response has been deleted
ar: تم حذف هذا الرد
es: Esta respuesta ha sido eliminada
fr: Cette réponse a été supprimée
hi: यह प्रतिक्रिया हटा दी गई है
ja: この回答は削除されています
ko: 이 응답은 삭제되었습니다
nl: Deze reactie is verwijderd
pt: Esta resposta foi deletada

source: You can only edit your own responses
ar: لا يمكنك تعديل سوى ردودك الخاصة
es: Solo puedes editar tus propias respuestas
fr: Vous ne pouvez modifier que vos propres réponses
hi: आप केवल अपनी स्वयं की प्रतिक्रियाएं संपादित कर सकते हैं
ja: 自分の回答のみ編集できます
ko: 자신의 응답만 수정할 수 있습니다
nl: Je kunt alleen je eigen reacties bewerken
pt: Você só pode editar suas próprias respostas

source: Cannot edit a deleted response
ar: لا يمكن تعديل رد محذوف
es: No se puede editar una respuesta eliminada
fr: Impossible de modifier une réponse supprimée
hi: हटाई गई प्रतिक्रिया को संपादित नहीं किया जा सकता
ja: 削除された回答は編集できません
ko: 삭제된 응답은 수정할 수 없습니다
nl: Kan een verwijderde reactie niet bewerken
pt: Não é possível editar uma resposta deletada
