Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You're in charge. A crisis lands on your desk — and every path forward costs something real. Cut spending and lose public trust. Borrow now and burden the next generation. Build fast and fracture communities. Five turns to govern. What kind of leader do you become?
ar: أنت المسؤول. أزمة تصل إلى مكتبك — وكل مسار للأمام يكلّف شيئًا حقيقيًا. اقطع الإنفاق وفقد الثقة العامة. اقترض الآن وأثقل كاهل الجيل القادم. ابنِ بسرعة وقسّم المجتمعات. خمس جولات للحكم. ما نوع القائد الذي تصبحه؟
es: Tú estás a cargo. Una crisis llega a tu escritorio — y cada camino adelante cuesta algo real. Recorta gasto y pierden confianza pública. Pide prestado ahora y carga a la próxima generación. Construye rápido y fractura comunidades. Cinco turnos para gobernar. ¿Qué tipo de líder te conviertes?
fr: Vous décidez. Une crise atterrit sur votre bureau — et chaque chemin à suivre a un coût réel. Réduisez les dépenses et perdez la confiance du public. Empruntez maintenant et chargez la génération suivante. Construisez vite et fragmentez les communautés. Cinq tours pour gouverner. Quel type de leader devenez-vous ?
hi: आप प्रभार में हैं। एक संकट आपकी मेज पर उतरता है — और आगे का हर रास्ता कुछ वास्तविक खर्च करता है। खर्च में कटौती करें और जनता का विश्वास खोएँ। अब उधार लें और अगली पीढ़ी को बोझ दें। तेजी से निर्माण करें और समुदायों को विभाजित करें। शासन करने के लिए पाँच मोड़। आप किस तरह के नेता बनते हैं?
ja: あなたが司令塔です。危機があなたのデスクに上陸します——そしてすべての前進の道は何か本当の代償がかかります。支出を削減すると公共の信頼を失います。今借りると次世代に負担をかけます。速く構築すると社会を分裂させます。5ターンで統治します。どのようなリーダーになりますか?
ko: 당신이 담당입니다. 위기가 당신의 책상에 착륙합니다 — 그리고 모든 전진 경로는 실제 비용이 듭니다. 지출을 줄이고 공적 신뢰를 잃으세요. 지금 빌리고 다음 세대에 부담을 주세요. 빠르게 건설하고 공동체를 분열시키세요. 5턴의 정치. 당신은 어떤 지도자가 되나요?
nl: Jij bent aan zet. Een crisis landt op je bureau — en elk pad naar voren kost iets werkelijks. Bezuinig en verlies publiek vertrouwen. Leen nu en bezwaar de volgende generatie. Bouw snel en breek gemeenschappen. Vijf beurten om te besturen. Wat voor leider word je?
pt: Você está no comando. Uma crise chega à sua mesa — e cada caminho adiante custa algo real. Corte gastos e perca confiança pública. Peça emprestado agora e onerado a próxima geração. Construa rápido e fragmente comunidades. Cinco turnos para governar. Que tipo de líder você se torna?

source: Today's scenario
ar: سيناريو اليوم
es: Escenario de hoy
fr: Scénario d'aujourd'hui
hi: आज का परिदृश्य
ja: 今日のシナリオ
ko: 오늘의 시나리오
nl: Vandaags scenario
pt: Cenário de hoje

source: A new crisis. Five choices. No good answers.
ar: أزمة جديدة. خمسة خيارات. لا إجابات جيدة.
es: Una crisis nueva. Cinco decisiones. Sin respuestas buenas.
fr: Une nouvelle crise. Cinq choix. Aucune bonne réponse.
hi: एक नया संकट। पाँच विकल्प। कोई अच्छा उत्तर नहीं।
ja: 新しい危機。5つの選択。良い答えはありません。
ko: 새로운 위기. 5가지 선택. 좋은 답은 없습니다.
nl: Een nieuwe crisis. Vijf keuzes. Geen goede antwoorden.
pt: Uma nova crise. Cinco escolhas. Sem boas respostas.

source: Build
ar: بناء
es: Construir
fr: Construire
hi: निर्माण करें
ja: 構築
ko: 건설
nl: Bouwen
pt: Construir

source: Protect
ar: حماية
es: Proteger
fr: Protéger
hi: रक्षा करें
ja: 保護
ko: 보호
nl: Beschermen
pt: Proteger

source: Restrict
ar: تقييد
es: Restringir
fr: Restreindre
hi: प्रतिबंधित करें
ja: 制限
ko: 제한
nl: Beperken
pt: Restringir

source: Play today's scenario
ar: العب سيناريو اليوم
es: Juega el escenario de hoy
fr: Jouez le scénario d'aujourd'hui
hi: आज का परिदृश्य खेलें
ja: 今日のシナリオをプレイ
ko: 오늘의 시나리오 플레이
nl: Speel het scenario van vandaag
pt: Jogue o cenário de hoje

source: Daily scenarios · Builds your streak · Links to real discussions
ar: سيناريوهات يومية · بناء سلسلتك · روابط إلى نقاشات حقيقية
es: Escenarios diarios · Construye tu racha · Se vincula a deliberaciones reales
fr: Scénarios quotidiens · Construisez votre série · Liens vers de vraies discussions
hi: दैनिक परिदृश्य · अपनी स्ट्रीक बढ़ाएँ · वास्तविक चर्चाओं से जुड़ें
ja: 毎日のシナリオ · ストリークを築く · 実際の議論へのリンク
ko: 일일 시나리오 · 연속 기록 쌓기 · 실제 토론과 연결
nl: Dagelijkse scenario's · Bouwt je streak · Linkt naar echte discussies
pt: Cenários diários · Constrói sua sequência · Vincula a discussões reais

source: We draw from 140+ trusted sources across the spectrum
ar: نستمد من 140+ مصدراً موثوقاً عبر الطيف
es: Nos nutrimos de 140+ fuentes confiables en el espectro
fr: Nous puisons dans 140+ sources fiables à travers le spectre
hi: हम पूरे स्पेक्ट्रम में 140+ विश्वसनीय स्रोतों से चयन करते हैं
ja: スペクトラム全体で140以上の信頼できるソースから選抜しています
ko: 스펙트럼 전체에서 140+ 신뢰할 수 있는 출처를 활용합니다
nl: We putten uit 140+ betrouwbare bronnen over het hele spectrum
pt: Nos baseamos em 140+ fontes confiáveis em todo o espectro

source: News, analysis, think tanks, and podcasts—curated for quality journalism
ar: أخبار وتحليل ودراسات فكرية وبودكاست — منتقاة من أجل الصحافة ذات الجودة
es: Noticias, análisis, centros de pensamiento y podcasts—curados por calidad periodística
fr: Actualités, analyses, think tanks et podcasts—curés pour le journalisme de qualité
hi: समाचार, विश्लेषण, थिंक टैंक, और पॉडकास्ट—गुणवत्ता पत्रकारिता के लिए क्यूरेट किए गए
ja: ニュース、分析、シンクタンク、ポッドキャスト—質の高いジャーナリズムのために厳選されています
ko: 뉴스, 분석, 싱크탱크, 팟캐스트 — 우수한 저널리즘을 위해 선별됨
nl: Nieuws, analyse, think tanks en podcasts—gecureerd voor kwaliteitsjournalistiek
pt: Notícias, análises, think tanks e podcasts — curados para jornalismo de qualidade

source: Left & Centre-Left
ar: يسار ويسار-وسط
es: Izquierda y centro-izquierda
fr: Gauche et Centre-Gauche
hi: बायाँ और केंद्र-बायाँ
ja: 左およびセンター左
ko: 좌파 & 중도-좌파
nl: Links & Centrum-links
pt: Esquerda e Centro-Esquerda

source: Centre
ar: وسط
es: Centro
hi: केंद्र
ja: 中央
ko: 중도
nl: Centrum
pt: Centro

source: Centre-Right & Right
ar: يمين-وسط ويمين
es: Centro-derecha y derecha
fr: Centre-Droit et Droite
hi: केंद्र-दायाँ और दायाँ
ja: センター右および右
ko: 중도-우파 & 우파
nl: Centrum-rechts & Rechts
pt: Centro-Direita e Direita

source: News/Analysis
ar: أخبار/تحليل
es: Noticias/Análisis
fr: Actualités/Analyses
hi: समाचार/विश्लेषण
ja: ニュース/分析
ko: 뉴스/분석
nl: Nieuws/Analyse
pt: Notícias/Análises

source: Podcast
ar: بودكاست
hi: पॉडकास्ट
ja: ポッドキャスト
ko: 팟캐스트

source: Bias ratings from %(allsides)s
ar: تقييمات الانحياز من %(allsides)s
es: Valoraciones de sesgo de %(allsides)s
fr: Évaluations de biais de %(allsides)s
hi: %(allsides)s से पक्षपात रेटिंग
ja: %(allsides)s からのバイアス評価
ko: %(allsides)s의 편향 평가
nl: Bias-ratings van %(allsides)s
pt: Classificações de viés do %(allsides)s

source: See all 140+ sources
ar: شاهد جميع 140+ مصادر
es: Ver todas las 140+ fuentes
fr: Voir les 140+ sources
hi: सभी 140+ स्रोत देखें
ja: 140以上のソースをすべて見る
ko: 모든 140+ 출처 보기
nl: Bekijk alle 140+ bronnen
pt: Ver todas as 140+ fontes

source: Voices that inspired this
ar: الأصوات التي ألهمت هذا
es: Voces que inspiraron esto
fr: Les voix qui ont inspiré ceci
hi: इसे प्रेरित करने वाली आवाज़ें
ja: このインスピレーションを与えた声
ko: 이를 영감을 준 목소리들
nl: Stemmen die hiervan inspiratie gaven
pt: Vozes que inspiraram isso

source: "The peculiar evil of silencing the expression of an opinion is that it is robbing the human race — those who dissent from the opinion, still more than those who hold it."
ar: «الشر الغريب لإسكات التعبير عن رأي هو أنه يسرق الجنس البشري — أولئك الذين يختلفون عن الرأي، أكثر من أولئك الذين يتمسكون به.»
es: "El mal peculiar de silenciar la expresión de una opinión es que está robando a la raza humana — a los que disientan de la opinión, aún más que a quienes la sostienen."
fr: « Le mal particulier de réduire au silence l'expression d'une opinion est qu'il vole à la race humaine — ceux qui ne partagent pas cette opinion plus encore que ceux qui la partagent. »
hi: "किसी विचार के अभिव्यक्ति को चुप कराने का विशेष बुराई यह है कि यह मानव जाति को लूटता है — जो विचार से असहमत हैं वे अधिक, जो इसे धारण करते हैं।"
ja: 「意見の表現を沈黙させることの特異な害は、人類を奪うことである—その意見に異議を唱える者は、それ以上に、それを支持する者よりも奪われる。」
ko: "의견 표현을 침묵시키는 특유의 악은 인류 전체를 박탈하는 것입니다 — 그 의견에 동의하지 않는 사람들은 물론, 그 의견을 가진 사람들도 더욱 그렇습니다."
nl: "Het bijzondere kwaad van het het zwijgen opleggen aan de uiting van een mening is dat het de mensheid berooft — die het oneens zijn met de mening nog meer dan zij die eraan vasthouden."
pt: "O mal peculiar de silenciar a expressão de uma opinião é que está roubando da raça humana — especialmente aqueles que discordam da opinião, e ainda mais do que aqueles que a mantêm."

source: Portrait of John Stuart Mill, philosopher and author of On Liberty
ar: صورة جون ستيوارت ميل، الفيلسوف ومؤلف عن الحرية
es: Retrato de John Stuart Mill, filósofo y autor de Sobre la libertad
fr: Portrait de John Stuart Mill, philosophe et auteur de On Liberty
hi: दार्शनिक जॉन स्टुअर्ट मिल का चित्र, ऑन लिबर्टी के लेखक
ja: 哲学者で『自由論』の著者ジョン・スチュアート・ミルの肖像画
ko: 철학자이자 《자유론》의 저자인 존 스튜어트 밀의 초상
nl: Portret van John Stuart Mill, filosoof en auteur van On Liberty
pt: Retrato de John Stuart Mill, filósofo e autor de Sobre a Liberdade

source: Philosopher, On Liberty, 1859
ar: الفيلسوف، عن الحرية، 1859
es: Filósofo, Sobre la libertad, 1859
fr: Philosophe, On Liberty, 1859
hi: दार्शनिक, ऑन लिबर्टी, 1859
ja: 哲学者、『自由論』、1859年
ko: 철학자, 《자유론》, 1859
nl: Filosoof, On Liberty, 1859
pt: Filósofo, Sobre a Liberdade, 1859

source: "Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has."
ar: «لا تشكك أبداً في أن مجموعة صغيرة من المواطنين المتفكرين والملتزمين يمكنها تغيير العالم؛ بل هذا هو الشيء الوحيد الذي حقق ذلك دائماً.»
es: "Nunca dudes que un pequeño grupo de ciudadanos reflexivos y comprometidos puede cambiar el mundo; de hecho, es lo único que alguna vez lo ha hecho."
fr: « Ne doutez jamais qu'un petit groupe de citoyens réfléchis et engagés puisse changer le monde ; en réalité, c'est la seule chose qui l'ait jamais changé. »
hi: "कभी संदेह न करें कि सोच-विचार करने वाले, प्रतिबद्ध नागरिकों का एक छोटा समूह दुनिया को बदल सकता है; वास्तव में, यही एकमात्र चीज़ है जिसने कभी ऐसा किया है।"
ja: 「思慮深い市民の小さなグループが世界を変えることができることを決して疑わないでください。実際、それは今までに起こった唯一のことです。」
ko: "작은 규모의 사려깊고 헌신적인 시민 집단이 세상을 바꿀 수 있다고 의심하지 마세요. 사실 세상을 바꾼 것은 이것뿐입니다."
nl: "Twijfel nooit eraan dat een kleine groep nagedachte, toegewijde burgers de wereld kan veranderen; inderdaad, het is het enige wat ooit is gebeurd."
pt: "Nunca duvide que um pequeno grupo de cidadãos pensadores e comprometidos pode mudar o mundo; de fato, é a única coisa que sempre fez."

source: Portrait of Margaret Mead, cultural anthropologist
ar: صورة مارجريت ميد، عالمة الأنثروبولوجيا الثقافية
es: Retrato de Margaret Mead, antropóloga cultural
fr: Portrait de Margaret Mead, anthropologue culturelle
hi: सांस्कृतिक नृविज्ञानी मार्गरेट मीड का चित्र
ja: 文化人類学者マーガレット・ミードの肖像画
ko: 문화 인류학자 마가렛 미드의 초상
nl: Portret van Margaret Mead, cultuurantropologe
pt: Retrato de Margaret Mead, antropóloga cultural

source: Cultural Anthropologist
ar: عالمة أنثروبولوجيا ثقافية
es: Antropóloga cultural
fr: Anthropologue culturelle
hi: सांस्कृतिक नृविज्ञानी
ja: 文化人類学者
ko: 문화 인류학자
nl: Cultuurantropologe
pt: Antropóloga Cultural

source: The discussions people are voting on right now.
ar: النقاشات التي يصوّت عليها الناس الآن.
es: Los debates que la gente está votando ahora mismo.
fr: Les discussions sur lesquelles les gens votent en ce moment.
hi: वे चर्चाएँ जिन पर लोग अभी वोट दे रहे हैं।
ja: 今まさに、人々が投票しているディスカッション。
ko: 지금 사람들이 투표하고 있는 토론입니다.
nl: De discussies waarover mensen nu stemmen.
pt: As discussões em que as pessoas estão votando agora.

source: News discussions
ar: نقاشات إخبارية
es: Discusiones de noticias
fr: Discussions d'actualité
hi: समाचार चर्चाएं
ja: ニュース討論
ko: 뉴스 토론
nl: Nieuwsdiscussies
pt: Discussões sobre notícias

source: See all discussions
ar: اطّلع على جميع النقاشات
es: Ver todas las discusiones
fr: Voir toutes les discussions
hi: सभी चर्चाएं देखें
ja: すべての討論を見る
ko: 모든 토론 보기
nl: Alle discussies bekijken
pt: Ver todas as discussões

source: Have a question society should answer?
ar: هل لديك سؤال يجب على المجتمع الإجابة عنه؟
es: ¿Tienes una pregunta que la sociedad debería responder?
fr: Avez-vous une question que la société devrait se poser ?
hi: क्या आपके पास कोई सवाल है जिसका समाज को जवाब देना चाहिए?
ja: 社会が答えるべき質問はありますか？
ko: 사회가 답해야 할 질문이 있나요?
nl: Heb je een vraag waar de samenleving antwoord op moet geven?
pt: Tem uma pergunta que a sociedade deveria responder?

source: Start a discussion and see where people actually stand — or run a structured programme for your community.
ar: ابدأ نقاشاً واكتشف موقف الناس الحقيقي — أو أدِر برنامجاً منظماً لمجتمعك.
es: Inicia una discusión y descubre dónde realmente se posicionan las personas — o ejecuta un programa estructurado para tu comunidad.
fr: Lancez une discussion et voyez vraiment où les gens se positionnent — ou pilotez un programme structuré pour votre communauté.
hi: एक चर्चा शुरू करें और देखें कि लोग वास्तव में कहां खड़े हैं — या अपने समुदाय के लिए एक संरचित कार्यक्रम चलाएं।
ja: 討論を始めて、人々の本当の立場を確認してください — またはあなたのコミュニティ向けに構造化されたプログラムを実行してください。
ko: 토론을 시작하고 사람들의 실제 입장을 알아보세요 — 또는 커뮤니티를 위한 구조화된 프로그램을 운영하세요.
nl: Start een discussie en zie waar mensen werkelijk staan — of voer een gestructureerd programma uit voor je gemeenschap.
pt: Inicie uma discussão e veja onde as pessoas realmente se posicionam — ou execute um programa estruturado para sua comunidade.

source: Start a Discussion
ar: ابدأ نقاشاً
es: Iniciar un debate
fr: Démarrer un débat
hi: चर्चा शुरू करें
ja: ディスカッションを始める
ko: 토론 시작하기
nl: Een discussie starten
pt: Iniciar um debate

source: Browse Programmes
ar: استعرض البرامج
es: Explorar Programas
fr: Parcourir les programmes
hi: कार्यक्रमों को ब्राउज़ करें
ja: プログラムを参照
ko: 프로그램 둘러보기
nl: Programma's bekijken
pt: Explorar Programas

source: Fund the mission
ar: دعّم المهمة
es: Financia la misión
fr: Financer la mission
hi: मिशन को फंड करें
ja: ミッションに資金を提供する
ko: 미션 지원하기
nl: Financier onze missie
pt: Financie a missão

source: Everything is free. It stays that way because of our subscribers.
ar: كل شيء مجاني. يبقى كذلك بفضل المشتركين لدينا.
es: Todo es gratuito. Sigue siendo así gracias a nuestros suscriptores.
fr: Tout est gratuit. Ça le reste grâce à nos abonnés.
hi: सब कुछ मुफ्त है। यह हमारे सदस्यों की वजह से ऐसे ही रहता है।
ja: すべて無料です。サブスクライバーのおかげで、これからもそうあります。
ko: 모든 것이 무료입니다. 구독자들 덕분에 계속 그렇게 유지됩니다.
nl: Alles is gratis. Het blijft gratis dankzij onze abonnees.
pt: Tudo é gratuito. Continua assim graças aos nossos assinantes.

source: A Personal Brief subscription funds our open source civic platform — and gives you a custom daily digest from your own sources in return.
ar: اشتراك Personal Brief يمول منصتنا المفتوحة المصدر للمشاركة المدنية — ويعطيك ملخصاً يومياً مخصصاً من مصادرك الخاصة في المقابل.
es: Una suscripción a Personal Brief financia nuestra plataforma cívica de código abierto — y te devuelve un resumen diario personalizado de tus propias fuentes.
fr: Un abonnement Personal Brief finance notre plateforme civic open source — et vous offre en retour un digest quotidien personnalisé de vos propres sources.
hi: एक Personal Brief सदस्यता हमारे ओपन सोर्स सिविक प्लेटफॉर्म को फंड करती है — और बदले में आपको अपने स्वयं के स्रोतों से एक कस्टम दैनिक डाइजेस्ट देती है।
ja: Personal Briefサブスクリプションは、オープンソースの市民プラットフォームに資金を提供し、あなた独自のソースからのカスタム日刊ダイジェストをお返しします。
ko: Personal Brief 구독은 오픈소스 civic 플랫폼을 지원하며, 당신이 선택한 소스에서 맞춤형 일일 다이제스트를 제공합니다.
nl: Een Personal Brief-abonnement financiert ons open source civiele platform — en geeft jij in ruil daarvoor een dagelijks persoonlijk digest uit je eigen bronnen.
pt: Uma assinatura Personal Brief financia nossa plataforma cívica de código aberto — e oferece a você um resumo diário personalizado de suas próprias fontes em troca.

source: Choose your own sources — RSS, Substack, PDFs
ar: اختر مصادرك الخاصة — RSS و Substack و PDFs
es: Elige tus propias fuentes — RSS, Substack, PDFs
fr: Choisissez vos propres sources — RSS, Substack, PDF
hi: अपने स्वयं के स्रोत चुनें — RSS, Substack, PDFs
ja: 独自のソースを選択してください — RSS、Substack、PDF
ko: 자신의 소스 선택 — RSS, Substack, PDF
nl: Kies je eigen bronnen — RSS, Substack, PDF's
pt: Escolha suas próprias fontes — RSS, Substack, PDFs

source: AI synthesis from multiple sources, on your schedule
ar: تجميع ذكي من مصادر متعددة، وفقاً لجدولك الزمني
es: Síntesis de IA de múltiples fuentes, según tu horario
fr: Synthèse par IA à partir de plusieurs sources, selon votre emploi du temps
hi: कई स्रोतों से AI संश्लेषण, आपके शेड्यूल पर
ja: 複数のソースからのAI合成、あなたのスケジュール通りに
ko: 여러 소스의 AI 종합, 원하는 시간에
nl: AI-synthese van meerdere bronnen, op jouw moment
pt: Síntese por IA de múltiplas fontes, no seu cronograma

source: Your subscription directly funds free civic participation for all
ar: اشتراكك يمول مباشرة المشاركة المدنية المجانية للجميع
es: Tu suscripción financia directamente la participación cívica gratuita para todos
fr: Votre abonnement finance directement la participation civique gratuite pour tous
hi: आपकी सदस्यता सीधे सभी के लिए मुफ्त सिविक भागीदारी को फंड करती है
ja: あなたのサブスクリプションは、すべての人の無料の市民参加に直接資金を提供します
ko: 당신의 구독은 모두를 위한 무료 civic 참여를 직접 지원합니다
nl: Je abonnement financiert direct gratis burgerbetrokkenheid voor iedereen
pt: Sua assinatura financia diretamente participação cívica gratuita para todos

source: Start 30-Day Free Trial
ar: ابدأ تجربة مجانية لمدة 30 يوماً
es: Comenzar Prueba Gratuita de 30 Días
fr: Commencer l'essai gratuit de 30 jours
hi: 30-दिवसीय निःशुल्क परीक्षण शुरू करें
ja: 30日間無料トライアルを開始
ko: 30일 무료 체험 시작하기
nl: Start 30-daagse gratis proef
pt: Inicie Período de Teste Gratuito de 30 Dias

source: From £4.99/month · No credit card required to trial
ar: من £4.99/شهر · لا تحتاج إلى بطاقة ائتمان لتجربة الخدمة
es: Desde £4.99/mes · No se requiere tarjeta de crédito para probar
fr: À partir de £4.99/mois · Aucune carte bancaire requise pour l'essai
hi: £4.99/महीने से · परीक्षण के लिए क्रेडिट कार्ड की आवश्यकता नहीं
ja: £4.99/月から · トライアルにクレジットカードは不要
ko: £4.99/월부터 · 체험에 신용카드 불필요
nl: Vanaf £4.99/maand · Geen creditcard nodig voor proefperiode
pt: A partir de £4.99/mês · Nenhum cartão de crédito necessário para experimentar

source: For organisations
ar: للمنظمات
es: Para organizaciones
fr: Pour les organisations
hi: संगठनों के लिए
ja: 組織向け
ko: 조직용
nl: Voor organisaties
pt: Para organizações

source: Publisher, NGO, government, or researcher?
ar: ناشر أو منظمة غير حكومية أو حكومة أو باحث؟
es: ¿Eres editor, ONG, gobierno o investigador?
fr: Éditeur, ONG, gouvernement ou chercheur ?
hi: प्रकाशक, NGO, सरकार, या शोधकर्ता?
ja: パブリッシャー、NGO、政府機関、または研究者ですか？
ko: 출판사, NGO, 정부, 또는 연구자인가요?
nl: Uitgeverij, NGO, overheid of onderzoeker?
pt: Editora, ONG, governo ou pesquisador?

source: Society Speaks powers structured deliberation, citizen consultation, and civic journalism for organisations across the globe. Embed discussions, commission programmes, and connect your audience to what they actually believe.
ar: Society Speaks يمكّن النقاش المنظم والاستشارة المدنية والصحافة المدنية للمنظمات في جميع أنحاء العالم. ضمّن النقاشات وشغّل البرامج وربط جمهورك بما يؤمنون به فعلاً.
es: Society Speaks impulsa la deliberación estructurada, la consulta ciudadana y el periodismo cívico para organizaciones de todo el mundo. Integra discusiones, encarga programas y conecta tu audiencia con lo que realmente creen.
fr: Society Speaks alimente la délibération structurée, la consultation citoyenne et le journalisme civic pour les organisations du monde entier. Intégrez des discussions, lancez des programmes et connectez votre audience à ce qu'elle croit réellement.
hi: Society Speaks दुनिया भर के संगठनों के लिए संरचित विचार-विमर्श, नागरिक परामर्श, और सिविक पत्रकारिता को शक्ति देता है। चर्चाओं को एम्बेड करें, कार्यक्रमों को कमीशन करें, और अपने दर्शकों को उससे जोड़ें जिसमें वे वास्तव में विश्वास करते हैं।
ja: Society Speaksは、世界中の組織のための構造化された熟議、市民協議、および市民ジャーナリズムを実現します。討論を組み込み、プログラムを委託し、聴衆を彼らが実際に信じていることとつなぎます。
ko: Society Speaks는 전 세계의 조직들을 위해 구조화된 숙의, 시민 상담, civic 저널리즘을 제공합니다. 토론을 임베드하고, 프로그램을 의뢰하고, 당신의 청중을 그들이 실제로 믿는 것과 연결하세요.
nl: Society Speaks maakt gestructureerde deliberatie, burgerraadpleging en civiele journalistiek mogelijk voor organisaties wereldwijd. Integreer discussies, start programma's en verbind je publiek met wat zij werkelijk geloven.
pt: Society Speaks oferece deliberação estruturada, consulta cidadã e jornalismo cívico para organizações em todo o mundo. Incorpore discussões, comissione programas e conecte seu público ao que realmente acreditam.

source: See how it works
ar: اطّلع على كيفية عمله
es: Ver cómo funciona
fr: Voir comment ça fonctionne
hi: देखें यह कैसे काम करता है
ja: 仕組みを見る
ko: 작동 방식 보기
nl: Bekijk hoe het werkt
pt: Ver como funciona

source: Society Speaks.io - Join the Conversation
ar: Society Speaks.io - انضم إلى الحوار
es: Society Speaks.io - Únete a la conversación
fr: Society Speaks.io - Rejoignez la conversation
hi: Society Speaks.io - बातचीत में शामिल हों
ja: Society Speaks.io - 会話に参加
ko: Society Speaks.io - 대화에 참여하세요
nl: Society Speaks.io - Doe mee aan het gesprek
pt: Society Speaks.io - Junte-se à conversa

source: Society Speaks is a sense-making system that turns disagreement into understanding. Using machine learning inspired by Pol.is, we reveal opinion clusters, bridge statements, and genuine consensus from structured public participation.
ar: Society Speaks هو نظام لفهم المعنى يحول الاختلاف إلى تفاهم. باستخدام التعلم الآلي المستوحى من Pol.is، نكشف عن مجموعات الآراء والبيانات الجسرية والتوافق الحقيقي من المشاركة العامة المنظمة.
es: Society Speaks es un sistema de sentido que convierte el desacuerdo en comprensión. Usando aprendizaje automático inspirado en Pol.is, revelamos clusters de opinión, afirmaciones puente y consenso genuino a partir de la participación pública estructurada.
fr: Society Speaks est un système de sens-making qui transforme le désaccord en compréhension. En utilisant l'apprentissage automatique inspiré par Pol.is, nous révélons les clusters d'opinion, les déclarations de pont et le vrai consensus issus de la participation publique structurée.
hi: Society Speaks एक अर्थ-निर्माण प्रणाली है जो असहमति को समझ में बदलती है। Pol.is से प्रेरित मशीन लर्निंग का उपयोग करते हुए, हम संरचित सार्वजनिक भागीदारी से राय क्लस्टर, ब्रिज स्टेटमेंट, और वास्तविक सर्वसम्मति को उजागर करते हैं।
ja: Society Speaksは、意見の相違を理解に変える意味創造システムです。Pol.isに着想を得た機械学習を使用して、意見クラスタ、橋渡し声明、および構造化された公的参加からの真の合意を明らかにします。
ko: Society Speaks는 불일치를 이해로 변환하는 센스메이킹 시스템입니다. Pol.is에서 영감을 받은 머신러닝을 사용하여 의견 클러스터, 중재 진술, 그리고 구조화된 공중 참여로부터 도출된 진정한 합의를 드러냅니다.
nl: Society Speaks is een sense-making systeem dat meningsverschil omzet in begrip. Met machine learning geïnspireerd door Pol.is, onthullen we opinieclusters, bruggenlemmata en echte consensus uit gestructureerde publieke participatie.
pt: Society Speaks é um sistema de sentido que transforma discordância em compreensão. Usando aprendizado de máquina inspirado por Pol.is, revelamos aglomerados de opinião, afirmações ponte e consenso genuíno a partir da participação pública estruturada.
