Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: news sources, podcasts, media outlets, discussions, civic discourse
ar: مصادر الأخبار، البودكاست، وسائل الإعلام، المناقشات، الحوار المدني
es: fuentes de noticias, podcasts, medios de comunicación, discusiones, diálogo cívico
fr: sources d'actualités, podcasts, médias, discussions, débat civique
hi: समाचार स्रोत, पॉडकास्ट, मीडिया आउटलेट, चर्चाएं, नागरिक प्रवचन
ja: ニュースソース、ポッドキャスト、メディアアウトレット、ディスカッション、市民対話
ko: 뉴스 소스, 팟캐스트, 미디어 매체, 토론, 시민 담론
nl: nieuwsbronnen, podcasts, mediakanalen, discussies, burgerlijk debat
pt: fontes de notícias, podcasts, veículos de mídia, discussões, discurso cívico

source: Browse news sources and podcasts on SocietySpeaks
ar: استعرض مصادر الأخبار والبودكاست على Society Speaks
es: Explora fuentes de noticias y podcasts en SocietySpeaks
fr: Parcourez les sources d'actualités et les podcasts sur SocietySpeaks
hi: SocietySpeaks पर समाचार स्रोत और पॉडकास्ट ब्राउज़ करें
ja: Society Speaks でニュースソースとポッドキャストを閲覧
ko: SocietySpeaks에서 뉴스 소스와 팟캐스트 찾아보기
nl: Verken nieuwsbronnen en podcasts op SocietySpeaks
pt: Navegue por fontes de notícias e podcasts no SocietySpeaks

source: Explore discussions from newspapers, podcasts, and media outlets
ar: استكشف المناقشات من الصحف والبودكاست ووسائل الإعلام
es: Descubre discusiones de periódicos, podcasts y medios de comunicación
fr: Explorez les discussions des journaux, podcasts et médias
hi: समाचारपत्र, पॉडकास्ट और मीडिया आउटलेट से चर्चाओं की खोज करें
ja: 新聞、ポッドキャスト、メディアアウトレットからのディスカッションを探索
ko: 신문, 팟캐스트, 미디어 매체로부터의 토론 탐색
nl: Ontdek discussies van kranten, podcasts en mediakanalen
pt: Explore discussões de jornais, podcasts e veículos de mídia

source: Newspapers
ar: الصحف
es: Periódicos
fr: Journaux
hi: समाचारपत्र
ja: 新聞
ko: 신문
nl: Kranten
pt: Jornais

source: Magazines
ar: المجلات
es: Revistas
hi: पत्रिकाएं
ja: 雑誌
ko: 잡지
pt: Revistas

source: Broadcasters
ar: محطات البث
es: Emisoras
fr: Diffuseurs
hi: प्रसारकर्ता
ja: 放送局
ko: 방송국
nl: Omroepen
pt: Radiodifusoras

source: Political Leaning
ar: الاتجاه السياسي
es: Inclinación Política
fr: Orientation politique
hi: राजनीतिक झुकाव
ja: 政治的立場
ko: 정치적 성향
nl: Politieke oriëntatie
pt: Orientação Política

source: All Leanings
ar: جميع الاتجاهات
es: Todas las Inclinaciones
fr: Toutes les orientations
hi: सभी झुकाव
ja: すべての立場
ko: 모든 성향
nl: Alle oriëntaties
pt: Todas as Orientações

source: Name (A-Z)
ar: الاسم (أ-ي)
es: Nombre (A-Z)
fr: Nom (A-Z)
hi: नाम (A-Z)
ja: 名前（A～Z）
ko: 이름 (A-Z)
nl: Naam (A-Z)
pt: Nome (A-Z)

source: Most Discussions
ar: الأكثر مناقشة
es: Más Discusiones
fr: Plus de discussions
hi: अधिकतम चर्चाएँ
ja: ディスカッション数が多い
ko: 토론 많음
nl: Meeste discussies
pt: Mais Discussões

source: Recently Updated
ar: تم التحديث مؤخراً
es: Actualizado Recientemente
fr: Mise à jour récente
hi: हाल ही में अपडेट किया गया
ja: 最近更新
ko: 최근 업데이트
nl: Onlangs bijgewerkt
pt: Atualizado Recentemente

source: Broadcaster
ar: محطة البث
es: Emisora
fr: Diffuseur
hi: प्रसारक
ja: 放送局
ko: 방송국
nl: Uitgever

source: No sources match "%(search)s". Try adjusting your filters.
ar: لا توجد مصادر تطابق "%(search)s". حاول تعديل مرشحاتك.
es: No hay fuentes que coincidan con "%(search)s". Intenta ajustar tus filtros.
fr: Aucune source ne correspond à "%(search)s". Essayez d'ajuster vos filtres.
hi: "%(search)s" से कोई स्रोत मेल नहीं खाता। अपने फ़िल्टर को समायोजित करने का प्रयास करें।
ja: 「%(search)s」に一致するソースがありません。フィルターの調整をお試しください。
ko: "%(search)s"와 일치하는 소스가 없습니다. 필터를 조정해보세요.
nl: Geen bronnen komen overeen met "%(search)s". Probeer uw filters aan te passen.
pt: Nenhuma fonte corresponde a "%(search)s". Tente ajustar seus filtros.

source: No sources match your current filters.
ar: لا توجد مصادر تطابق مرشحاتك الحالية.
es: No hay fuentes que coincidan con tus filtros actuales.
fr: Aucune source ne correspond à vos filtres actuels.
hi: आपके वर्तमान फ़िल्टर से कोई स्रोत मेल नहीं खाता।
ja: 現在のフィルターに一致するソースがありません。
ko: 현재 필터와 일치하는 소스가 없습니다.
nl: Geen bronnen komen overeen met uw huidige filters.
pt: Nenhuma fonte corresponde aos seus filtros atuais.

source: Explore discussions sourced from %(name)s.
ar: استكشف المناقشات المستمدة من %(name)s.
es: Explora discusiones de %(name)s.
fr: Explorez les discussions provenant de %(name)s.
hi: %(name)s से प्राप्त चर्चाओं की खोज करें।
ja: %(name)s から引用されたディスカッションを探索します。
ko: %(name)s로부터 비롯된 토론을 탐색하세요.
nl: Verken discussies van %(name)s.
pt: Explore discussões originadas de %(name)s.

source: View civic discussions and engagement insights.
ar: اعرض المناقشات المدنية ورؤى المشاركة.
es: Ver discusiones cívicas e información sobre participación.
fr: Consultez les discussions civiques et les informations sur l'engagement.
hi: नागरिक चर्चाओं और सगाई की अंतर्दृष्टि देखें।
ja: 市民ディスカッションとエンゲージメント分析を表示します。
ko: 시민 토론과 참여 통찰력을 확인하세요.
nl: Bekijk burgerlijke discussies en betrokkenheidsinzichten.
pt: Visualize discussões cívicas e insights de engajamento.

source: discussions, civic discourse
ar: المناقشات، الحوار المدني
es: discusiones, diálogo cívico
fr: discussions, débat civique
hi: चर्चाएँ, नागरिक विमर्श
ja: ディスカッション、市民対話
ko: 토론, 시민 담론
nl: discussies, maatschappelijk debat
pt: discussões, discurso cívico

source: %(name)s on SocietySpeaks
ar: %(name)s على Society Speaks
es: %(name)s en SocietySpeaks
fr: %(name)s sur SocietySpeaks
hi: %(name)s पर SocietySpeaks
ja: SocietySpeaks の %(name)s
ko: SocietySpeaks의 %(name)s
nl: %(name)s op SocietySpeaks
pt: %(name)s em SocietySpeaks

source: Explore discussions sourced from %(name)s
ar: استكشف المناقشات المستمدة من %(name)s
es: Explora discusiones de %(name)s
fr: Explorez les discussions provenant de %(name)s
hi: %(name)s से प्राप्त चर्चाओं की खोज करें
ja: %(name)s から引用されたディスカッションを探索
ko: %(name)s로부터 비롯된 토론을 탐색하세요
nl: Verken discussies van %(name)s
pt: Explore discussões originadas de %(name)s

source: Verified Source
ar: مصدر موثّق
es: Fuente Verificada
fr: Source vérifiée
hi: सत्यापित स्रोत
ja: 認証済みソース
ko: 검증된 출처
nl: Geverifieerde bron
pt: Fonte Verificada

source: Claim Pending
ar: ادعاء قيد الانتظار
es: Reclamación Pendiente
fr: Réclamation en attente
hi: दावा लंबित है
ja: クレーム保留中
ko: 클레임 대기 중
nl: Claim in afwachting
pt: Reivindicação Pendente

source: Claim This Source
ar: ادعِ هذا المصدر
es: Reclamar Esta Fuente
fr: Réclamer cette source
hi: इस स्रोत का दावा करें
ja: このソースを認証する
ko: 이 출처 클레임
nl: Claim deze bron
pt: Reivindicar Esta Fonte

source: Create Profile to Claim
ar: أنشئ ملفاً لتقديم الادعاء
es: Crear Perfil para Reclamar
fr: Créer un profil pour réclamer
hi: दावा करने के लिए प्रोफ़ाइल बनाएँ
ja: プロフィールを作成して認証
ko: 프로필 생성하여 클레임
nl: Maak profiel aan om te claimen
pt: Criar Perfil para Reivindicar

source: Engagement Insights
ar: رؤى المشاركة
es: Información de Participación
fr: Informations sur l'engagement
hi: सगाई अंतर्दृष्टि
ja: エンゲージメント分析
ko: 참여도 인사이트
nl: Betrokkenheidsinzichten
pt: Insights de Engajamento

source: Engagement Score: measures discussion activity relative to time on platform
ar: درجة المشاركة: تقيس نشاط المناقشة بالنسبة إلى الوقت على المنصة
es: Puntuación de Participación: mide la actividad de discusión en relación al tiempo en la plataforma
fr: Score d'engagement : mesure l'activité de discussion par rapport au temps sur la plateforme
hi: सगाई स्कोर: प्लेटफ़ॉर्म पर समय के सापेक्ष चर्चा गतिविधि को मापता है
ja: エンゲージメントスコア: プラットフォーム利用時間に対する議論活動を測定
ko: 참여도 점수: 플랫폼 사용 시간 대비 토론 활동도를 측정합니다
nl: Betrokkenheidscore: meet discussieactiviteit ten opzichte van tijd op het platform
pt: Engagement Score: mede a atividade de discussão em relação ao tempo na plataforma

source: score
ar: الدرجة
es: puntuación
hi: स्कोर
ja: スコア
ko: 점수
pt: pontuação

source: Total Votes
ar: إجمالي الأصوات
es: Votos Totales
fr: Total des votes
hi: कुल वोट
ja: 総投票数
ko: 총 투표
nl: Totale stemmen
pt: Total de Votos

source: Avg Opinion Groups
ar: متوسط مجموعات الآراء
es: Grupos de Opinión Promedio
fr: Groupes d'opinion moyens
hi: औसत राय समूह
ja: 平均意見グループ数
ko: 평균 의견 그룹
nl: Gem. opiniegroeperingen
pt: Grupos de Opinião Médios

source: Articles
ar: المقالات
es: Artículos
hi: लेख
ja: 記事
ko: 기사
nl: Artikelen
pt: Artigos

source: Discussions from %(name)s
ar: المناقشات من %(name)s
es: Discusiones de %(name)s
fr: Discussions de %(name)s
hi: %(name)s से चर्चाएँ
ja: %(name)sからの議論
ko: %(name)s의 토론
nl: Discussies van %(name)s
pt: Discussões de %(name)s

source: Discussions sourced from %(name)s will appear here.
ar: ستظهر المناقشات المستمدة من %(name)s هنا.
es: Las discusiones de %(name)s aparecerán aquí.
fr: Les discussions provenant de %(name)s apparaîtront ici.
hi: %(name)s से प्राप्त चर्चाएँ यहाँ दिखाई देंगी।
ja: %(name)sからの議論がここに表示されます。
ko: %(name)s에서 출처한 토론이 여기에 표시됩니다.
nl: Discussies van %(name)s verschijnen hier.
pt: Discussões originadas de %(name)s aparecerão aqui.

source: Articles - Trending Topics
ar: المقالات - المواضيع الرائجة
es: Artículos - Temas Tendencia
fr: Articles - Sujets tendance
hi: लेख - ट्रेंडिंग विषय
ja: 記事 - トレンドトピック
ko: 기사 - 트렌딩 주제
nl: Artikelen - Trending onderwerpen
pt: Artigos - Tópicos em Destaque

source: Back to Dashboard
ar: العودة إلى لوحة التحكم
es: Volver al Panel
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस जाएँ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
nl: Terug naar Dashboard
pt: Voltar ao Painel

source: Fetched Articles
ar: المقالات المُجلوبة
es: Artículos Obtenidos
fr: Articles récupérés
hi: प्राप्त लेख
ja: 取得した記事
ko: 가져온 기사
nl: Opgehaalde artikelen
pt: Artigos Recuperados

source: %(total)d articles
ar: %(total)d مقالات
es: %(total)d artículos
hi: %(total)d लेख
ja: %(total)d件の記事
ko: %(total)d개 기사
nl: %(total)d artikelen
pt: %(total)d artigos

source: (filtered)
ar: (مُصفّاة)
es: (filtrado)
fr: (filtré)
hi: (फ़िल्टर किए गए)
ja: (フィルター済み)
ko: (필터링됨)
nl: (gefilterd)
pt: (filtrado)

source: Score Unscored Articles
ar: تقييم المقالات غير المقيّمة
es: Calificar Artículos Sin Puntuación
fr: Évaluer les articles non notés
hi: स्कोर रहित लेखों को स्कोर करें
ja: 未スコア記事を採点
ko: 평가되지 않은 기사 점수 매기기
nl: Score ongescoorde artikelen
pt: Pontuar Artigos Não Pontuados

source: Search titles and summaries...
ar: ابحث في العناوين والملخصات...
es: Buscar títulos y resúmenes...
fr: Rechercher dans les titres et résumés...
hi: शीर्षकों और सारांशों की खोज करें...
ja: タイトルと要約を検索...
ko: 제목과 요약 검색...
nl: Zoek in titels en samenvattingen...
pt: Pesquisar títulos e resumos...

source: All Sources
ar: جميع المصادر
es: Todas las Fuentes
fr: Toutes les sources
hi: सभी स्रोत
ja: すべてのソース
ko: 모든 출처
nl: Alle bronnen
pt: Todas as Fontes

source: High Relevance (70%%+)
ar: صلة عالية (70%%+)
es: Alta Relevancia (70%%+)
fr: Haute pertinence (70 %% +)
hi: उच्च प्रासंगिकता (70%%+)
ja: 高い関連性 (70%%以上)
ko: 높은 관련성 (70%%+)
nl: Hoge relevantie (70%%+)
pt: Alta Relevância (70%%+)

source: Medium Relevance (40%%+)
ar: صلة متوسطة (40%%+)
es: Relevancia Media (40%%+)
fr: Pertinence moyenne (40 %% +)
hi: माध्यम प्रासंगिकता (40%%+)
ja: 中程度の関連性 (40%%以上)
ko: 중간 관련성 (40%%+)
nl: Gemiddelde relevantie (40%%+)
pt: Relevância Média (40%%+)

source: Low Relevance (under 40%%)
ar: صلة منخفضة (أقل من 40%%)
es: Baja Relevancia (menos de 40%%)
fr: Faible pertinence (moins de 40 %%)
hi: कम प्रासंगिकता (40%% से कम)
ja: 低い関連性 (40%%未満)
ko: 낮은 관련성 (40%% 미만)
nl: Lage relevantie (onder 40%%)
pt: Baixa Relevância (menos de 40%%)

source: Unscored
ar: غير مقيّمة
es: Sin Puntuación
fr: Non noté
hi: अस्कोर्ड
ja: 未採点
ko: 평가되지 않음
nl: Niet gescoord
pt: Não Pontuado

source: Scored
ar: مقيّمة
es: Puntuado
fr: Noté
hi: स्कोर किए गए
ja: 採点済み
ko: 평가됨
nl: Gescoord
pt: Pontuado

source: Filter
ar: تصفية
es: Filtrar
fr: Filtrer
hi: फ़िल्टर करें
ja: フィルター
ko: 필터
pt: Filtrar

source: Filtering by keyword:
ar: التصفية حسب الكلمة الرئيسية:
es: Filtrando por palabra clave:
fr: Filtrage par mot-clé :
hi: कीवर्ड द्वारा फ़िल्टर किया जा रहा है:
ja: キーワードでフィルタリング中:
ko: 키워드로 필터링:
nl: Filteren op trefwoord:
pt: Filtrando por palavra-chave:

source: Recent Articles
ar: المقالات الحديثة
es: Artículos Recientes
fr: Articles Récentes
hi: हाल के लेख
ja: 最近の記事
ko: 최근 기사
nl: Recente artikelen
pt: Artigos Recentes

source: 0 selected
ar: 0 مختار
es: 0 seleccionados
fr: 0 sélectionné
hi: 0 चुने गए
ja: 0件選択
ko: 선택됨: 0개
nl: 0 geselecteerd
pt: 0 selecionados

source: Score Selected
ar: تقييم المختارة
es: Puntuación de Seleccionados
fr: Score Sélectionné
hi: चुने गए को स्कोर करें
ja: 選択した記事を採点
ko: 선택된 항목 점수 매기기
nl: Geselecteerde items scoren
pt: Pontuar Selecionados

source: Create Topic
ar: إنشاء موضوع
es: Crear Tema
fr: Créer un Sujet
hi: विषय बनाएं
ja: トピックを作成
ko: 주제 만들기
nl: Onderwerp aanmaken
pt: Criar Tópico

source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt: Desconhecido

source: Published: %(date)s
ar: نُشرت: %(date)s
es: Publicado: %(date)s
fr: Publié : %(date)s
hi: प्रकाशित: %(date)s
ja: 公開日: %(date)s
ko: 발행: %(date)s
nl: Gepubliceerd: %(date)s
pt: Publicado: %(date)s

source: Fetched: %(date)s
ar: تم الحصول عليها: %(date)s
es: Obtenido: %(date)s
fr: Récupéré : %(date)s
hi: प्राप्त: %(date)s
ja: 取得日: %(date)s
ko: 가져옴: %(date)s
nl: Opgehaald: %(date)s
pt: Recuperado: %(date)s

source: Relevance: How valuable for civic discussion (policy, society, debates)
ar: الصلة: مدى القيمة للنقاش المدني (السياسة، المجتمع، النقاشات)
es: Relevancia: Valor para la deliberación cívica (política, sociedad, debates)
fr: Pertinence : Valeur pour la discussion civique (politiques, société, débats)
hi: प्रासंगिकता: नागरिक चर्चा के लिए कितना मूल्यवान (नीति, समाज, बहसें)
ja: 関連性: 市民的議論に対する価値 (政策、社会、議論)
ko: 관련성: 시민 토론(정책, 사회, 논쟁)에 얼마나 유용한지
nl: Relevantie: Waarde voor maatschappelijk debat (beleid, samenleving, discussies)
pt: Relevância: Quanto valor agregam para discussão cívica (política, sociedade, debates)

source: relevance
ar: صلة
es: relevancia
fr: pertinence
hi: प्रासंगिकता
ja: 関連性
ko: 관련성
nl: relevantie
pt: relevância

source: Clickbait risk: Higher = more sensational headlines
ar: مخاطر الإثارة الإعلامية: كلما زادت = عناوين أكثر إثارة
es: Riesgo de sensacionalismo: Mayor = titulares más sensacionalistas
fr: Risque de sensationnalisme : Plus élevé = titres plus sensationnels
hi: क्लिकबेट जोखिम: अधिक = अधिक संवेदनशील शीर्षक
ja: 扇動的見出しリスク: 高いほどセンセーショナル
ko: 클릭베이트 위험: 높을수록 자극적인 제목
nl: Clickbait-risico: Hoger = meer sensationele koppen
pt: Risco de sensacionalismo: Maior = manchetes mais sensacionalistas

source: Low clickbait
ar: إثارة منخفضة
es: Bajo sensacionalismo
fr: Peu de sensationnalisme
hi: कम क्लिकबेट
ja: 低扇動的
ko: 클릭베이트 낮음
nl: Laag clickbait
pt: Baixo sensacionalismo

source: Med clickbait
ar: إثارة متوسطة
es: Medio sensacionalismo
fr: Sensationnalisme moyen
hi: मध्यम क्लिकबेट
ja: 中程度の扇動的
ko: 클릭베이트 중간
nl: Gemiddeld clickbait
pt: Médio sensacionalismo

source: High clickbait
ar: إثارة عالية
es: Alto sensacionalismo
fr: Beaucoup de sensationnalisme
hi: उच्च क्लिकबेट
ja: 高扇動的
ko: 클릭베이트 높음
nl: Hoog clickbait
pt: Alto sensacionalismo

source: Promote to Topic
ar: ارفعها إلى موضوع
es: Promover a Tema
fr: Promouvoir en Sujet
hi: विषय को बढ़ावा दें
ja: トピックを昇格
ko: 주제로 승격
nl: Naar onderwerp promoveren
pt: Promover a Tópico

source: No articles found.
ar: لم يتم العثور على مقالات.
es: No se encontraron artículos.
fr: Aucun article trouvé.
hi: कोई लेख नहीं मिला।
ja: 記事が見つかりません。
ko: 찾은 기사가 없습니다.
nl: Geen artikelen gevonden.
pt: Nenhum artigo encontrado.

source: Try adjusting your filters.
ar: حاول تعديل مرشحاتك.
es: Intenta ajustar tus filtros.
fr: Essayez d'ajuster vos filtres.
hi: अपने फ़िल्टर को समायोजित करने का प्रयास करें।
ja: フィルターを調整してみてください。
ko: 필터를 조정해보세요.
nl: Probeer uw filters aan te passen.
pt: Tente ajustar seus filtros.

source: Run the pipeline to fetch articles from news sources.
ar: قم بتشغيل خط الأنابيب لجلب المقالات من مصادر الأخبار.
es: Ejecuta el pipeline para obtener artículos de fuentes de noticias.
fr: Exécutez le pipeline pour récupérer les articles des sources d'actualités.
hi: समाचार स्रोतों से लेख प्राप्त करने के लिए पाइपलाइन चलाएं।
ja: パイプラインを実行して、ニュースソースから記事を取得します。
ko: 뉴스 소스에서 기사를 가져오려면 파이프라인을 실행하세요.
nl: Voer de pipeline uit om artikelen van nieuwsbronnen op te halen.
pt: Execute o pipeline para buscar artigos de fontes de notícias.

source: selected
ar: مختار
es: seleccionados
fr: sélectionné
hi: चुने गए
ko: 선택됨
nl: geselecteerd
pt: selecionados

source: Trending Topics - Admin
ar: الموضوعات الرائجة - الإدارة
es: Temas en Tendencia - Admin
fr: Sujets Tendances - Admin
hi: ट्रेंडिंग विषय - व्यवस्थापक
ja: トレンドトピック - 管理者
ko: 트렌딩 주제 - 관리자
pt: Tópicos em Tendência - Admin

source: News-to-Deliberation Compiler - Manage trending topics from curated news sources
ar: مترجم الأخبار إلى النقاش - إدارة الموضوعات الرائجة من مصادر الأخبار المختارة
es: Compilador de Noticias a Deliberación - Gestiona temas en tendencia de fuentes de noticias curadas
fr: News-to-Deliberation Compiler - Gérer les sujets tendances provenant de sources d'actualités sélectionnées
hi: समाचार-से-विचार-विमर्श संकलक - क्यूरेटेड समाचार स्रोतों से ट्रेंडिंग विषयों का प्रबंधन करें
ja: ニュース・ツー・ディリベレーション コンパイラー - キュレーションされたニュースソースからトレンドトピックを管理
ko: 뉴스-심의 컴파일러 - 큐레이션된 뉴스 소스에서 트렌딩 주제 관리
nl: News-to-Deliberation Compiler - Beheer trending topics van gecureerde nieuwsbronnen
pt: Compilador de Notícias para Deliberação - Gerencie tópicos em tendência de fontes de notícias curadas

source: Pending Review
ar: قيد المراجعة
es: Pendiente de Revisión
fr: En Attente d'Examen
hi: समीक्षा के लिए प्रतीक्षित
ja: レビュー待機中
ko: 검토 대기 중
nl: In afwachting van beoordeling
pt: Pendente de Revisão

source: Published
ar: منشور
es: Publicado
fr: Publié
hi: प्रकाशित
ja: 公開済み
ko: 게시됨
nl: Gepubliceerd
pt: Publicado

source: Articles (24h)
ar: المقالات (24 ساعة)
es: Artículos (24h)
hi: लेख (24h)
ja: 記事（24時間）
ko: 기사 (24시간)
nl: Artikelen (24u)
pt: Artigos (24h)

source: Active Sources
ar: المصادر النشطة
es: Fuentes Activas
fr: Sources Actives
hi: सक्रिय स्रोत
ja: アクティブなソース
ko: 활성 소스
nl: Actieve bronnen
pt: Fontes Ativas

source: Social Media Posting Status
ar: حالة النشر على وسائل التواصل الاجتماعي
es: Estado de Publicación en Redes Sociales
fr: Statut de Publication sur les Réseaux Sociaux
hi: सोशल मीडिया पोस्टिंग स्थिति
ja: ソーシャルメディア投稿ステータス
ko: 소셜 미디어 게시 상태
nl: Status social media-berichten
pt: Status de Postagem em Redes Sociais

source: Configured
ar: مُعدّ
es: Configurado
fr: Configuré
hi: कॉन्फ़िगर किया गया
ja: 設定済み
ko: 설정됨
nl: Geconfigureerd
pt: Configurado

source: Not Configured
ar: غير معدّ
es: No Configurado
fr: Non Configuré
hi: कॉन्फ़िगर नहीं किया गया
ja: 未設定
ko: 설정되지 않음
nl: Niet geconfigureerd
pt: Não Configurado

source: Handle:
ar: المقبض:
es: Usuario:
fr: Identifiant :
hi: हैंडल:
ja: ハンドル:
ko: 핸들:
pt: Identificador:

source: Awaiting Setup
ar: في انتظار الإعداد
es: Esperando Configuración
fr: En Attente de Configuration
hi: सेटअप की प्रतीक्षा में
ja: セットアップ待機中
ko: 설정 대기 중
nl: Wacht op setup
pt: Aguardando Configuração

source: Today:
ar: اليوم:
es: Hoy:
fr: Aujourd'hui :
hi: आज:
ja: 本日:
ko: 오늘:
nl: Vandaag:
pt: Hoje:

source: %(used)s/%(limit)s posts
ar: %(used)s/%(limit)s منشور
es: %(used)s/%(limit)s publicaciones
fr: %(used)s/%(limit)s publications
hi: %(used)s/%(limit)s पोस्ट
ja: %(used)s/%(limit)s 件の投稿
ko: %(used)s/%(limit)s 게시물
nl: %(used)s/%(limit)s berichten
pt: %(used)s/%(limit)s postagens

source: This Month:
ar: هذا الشهر:
es: Este Mes:
fr: Ce Mois :
hi: इस महीने:
ja: 今月:
ko: 이번 달:
nl: Deze maand:
pt: Este Mês:

source: ⚠️ Approaching monthly limit (%(remaining)s posts remaining)
ar: ⚠️ اقتراب حد النشر الشهري (%(remaining)s منشور متبقي)
es: ⚠️ Acercándose al límite mensual (%(remaining)s publicaciones restantes)
fr: ⚠️ Approche de la limite mensuelle (%(remaining)s publications restantes)
hi: ⚠️ मासिक सीमा के करीब पहुंच रहे हैं (%(remaining)s पोस्ट शेष)
ja: ⚠️ 月間制限に近づいています（残り %(remaining)s 件の投稿）
ko: ⚠️ 월간 한도에 접근 중 (%(remaining)s개 게시물 남음)
nl: ⚠️ Nadert maandelijks limiet (%(remaining)s berichten resterend)
pt: ⚠️ Aproximando do limite mensal (%(remaining)s postagens restantes)

source: Add X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET to environment variables.
ar: أضف X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET إلى متغيرات البيئة.
es: Añade X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET a las variables de entorno.
fr: Ajoutez X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET aux variables d'environnement.
hi: पরिवेश चर में X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET जोड़ें।
ja: 環境変数に X_API_KEY、X_API_SECRET、X_ACCESS_TOKEN、X_ACCESS_TOKEN_SECRET を追加してください。
ko: 환경 변수에 X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET을 추가하세요.
nl: Voeg X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET toe aan omgevingsvariabelen.
pt: Adicione X_API_KEY, X_API_SECRET, X_ACCESS_TOKEN, X_ACCESS_TOKEN_SECRET às variáveis de ambiente.

source: Run Pipeline Now
ar: تشغيل خط الأنابيب الآن
es: Ejecutar Pipeline Ahora
fr: Exécuter le Pipeline Maintenant
hi: अभी पाइपलाइन चलाएं
ja: パイプラインを今すぐ実行
ko: 지금 파이프라인 실행
nl: Pipeline nu uitvoeren
pt: Executar Pipeline Agora

source: Process Pending Topics
ar: معالجة المواضيع المعلقة
es: Procesar Temas Pendientes
fr: Traiter les Sujets en Attente
hi: लंबित विषयों को संसाधित करें
ja: 待機中のトピックを処理
ko: 대기 중인 주제 처리
nl: Behandel openstaande onderwerpen
pt: Processar Tópicos Pendentes

source: View Articles
ar: عرض المقالات
es: Ver Artículos
fr: Afficher les Articles
hi: लेख देखें
ja: 記事を表示
ko: 기사 보기
nl: Bekijk artikelen
pt: Visualizar Artigos

source: Manage Sources
ar: إدارة المصادر
es: Gestionar Fuentes
fr: Gérer les Sources
hi: स्रोतों का प्रबंधन करें
ja: ソースを管理
ko: 소스 관리
nl: Beheer bronnen
pt: Gerenciar Fontes

source: This will clean promotional content from all article summaries and topic descriptions. Continue?
ar: سيؤدي هذا إلى تنظيف المحتوى الترويجي من جميع ملخصات المقالات ووصف المواضيع. هل تريد المتابعة؟
es: Esto eliminará contenido promocional de todos los resúmenes de artículos y descripciones de temas. ¿Continuar?
fr: Cela supprimera le contenu promotionnel de tous les résumés d'articles et descriptions de sujets. Continuer ?
hi: यह सभी लेख सारांश और विषय विवरण से प्रचारात्मक सामग्री को साफ करेगा। जारी रखें?
ja: すべての記事のサマリーとトピックの説明からプロモーション コンテンツをクリーニングします。続行しますか？
ko: 모든 기사 요약 및 주제 설명에서 홍보 콘텐츠를 정리합니다. 계속하시겠습니까?
nl: Dit verwijdert promotionele inhoud uit alle artikelsamenvatting en onderwerpbeschrijvingen. Doorgaan?
pt: Isto removerá conteúdo promocional de todos os resumos de artigos e descrições de tópicos. Continuar?

source: Clean Summaries
ar: تنظيف الملخصات
es: Resúmenes Limpios
fr: Résumés épurés
hi: स्वच्छ सारांश
ja: サマリーをクリーニング
ko: 요약 정리
nl: Schone samenvattingen
pt: Resumos Limpos

source: Review Queue
ar: قائمة المراجعة
es: Cola de Revisión
fr: File d'examen
hi: समीक्षा कतार
ja: レビューキュー
ko: 검토 대기열
nl: Beoordelingswachtrij
pt: Fila de Revisão

source: %(num)d source
ar: %(num)d مصدر
es: %(num)d fuente
hi: %(num)d स्रोत
ja: %(num)d ソース
ko: %(num)d개 소스
nl: %(num)d bron
pt: %(num)d fonte

source: Civic:
ar: مدني:
es: Cívico:
fr: Civique :
hi: सामाजिक:
ja: 市民的価値:
ko: 시민:
nl: Maatschappelijk:
pt: Cívico:

source: Quality:
ar: الجودة:
es: Calidad:
fr: Qualité :
hi: गुणवत्ता:
ja: 品質:
ko: 품질:
nl: Kwaliteit:
pt: Qualidade:

source: RISK:
ar: المخاطر:
es: RIESGO:
fr: RISQUE :
hi: जोखिम:
ja: リスク:
ko: 위험:
nl: RISICO:
pt: RISCO:

source: Flagged
ar: موسوم
es: Marcado
fr: Signalé
hi: चिह्नित
ja: フラグ付き
ko: 플래그됨
nl: Gemarkeerd
pt: Sinalizado

source: Auto-Publish Eligible
ar: مؤهل للنشر التلقائي
es: Apto para Publicación Automática
fr: Éligible pour publication automatique
hi: स्वचालित-प्रकाशन के लिए पात्र
ja: 自動公開対象
ko: 자동 게시 대상
nl: Geschikt voor automatisch publiceren
pt: Elegível para Auto-Publicação

source: Created:
ar: تم الإنشاء:
es: Creado:
fr: Créé :
hi: बनाया गया:
ja: 作成日:
ko: 생성됨:
nl: Gemaakt:
pt: Criado:
