Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Status must be 'active' or 'paused'
ar: يجب أن تكون الحالة 'نشط' أو 'مُوقف مؤقتاً'
es: El estado debe ser 'active' o 'paused'
fr: Le statut doit être « actif » ou « en pause »
hi: स्थिति 'सक्रिय' या 'रुकी हुई' होनी चाहिए
ja: ステータスは「active」または「paused」である必要があります
ko: 상태는 '활성' 또는 '일시 중지'여야 합니다
nl: Status moet 'active' of 'paused' zijn
pt: O status deve ser 'active' ou 'paused'

source: Briefing updated successfully
ar: تم تحديث الملخص بنجاح
es: Informe actualizado exitosamente
fr: Briefing mis à jour avec succès
hi: ब्रीफिंग सफलतापूर्वक अपडेट की गई
ja: ブリーフィングが正常に更新されました
ko: 브리핑이 성공적으로 업데이트되었습니다
nl: Briefing succesvol bijgewerkt
pt: Briefing atualizado com sucesso

source: An error occurred while updating the briefing
ar: حدث خطأ أثناء تحديث الملخص
es: Ocurrió un error al actualizar el informe
fr: Une erreur s'est produite lors de la mise à jour du briefing
hi: ब्रीफिंग अपडेट करते समय एक त्रुटि हुई
ja: ブリーフィングの更新中にエラーが発生しました
ko: 브리핑을 업데이트하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het bijwerken van de briefing
pt: Ocorreu um erro ao atualizar o briefing

source: Briefing "%(name)s" deleted successfully
ar: تم حذف الملخص "%(name)s" بنجاح
es: El informe "%(name)s" se eliminó exitosamente
fr: Le briefing « %(name)s » a été supprimé avec succès
hi: ब्रीफिंग "%(name)s" सफलतापूर्वक हटाई गई
ja: ブリーフィング「%(name)s」が正常に削除されました
ko: 브리핑 "%(name)s"가 성공적으로 삭제되었습니다
nl: Briefing "%(name)s" succesvol verwijderd
pt: Briefing "%(name)s" deletado com sucesso

source: An error occurred while deleting the briefing
ar: حدث خطأ أثناء حذف الملخص
es: Ocurrió un error al eliminar el informe
fr: Une erreur s'est produite lors de la suppression du briefing
hi: ब्रीफिंग हटाते समय एक त्रुटि हुई
ja: ブリーフィングの削除中にエラーが発生しました
ko: 브리핑을 삭제하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verwijderen van de briefing
pt: Ocorreu um erro ao deletar o briefing

source: Permission denied
ar: إذن مرفوض
es: Permiso denegado
fr: Accès refusé
hi: अनुमति नहीं है
ja: アクセス権限がありません
ko: 권한이 없습니다
nl: Toegang geweigerd
pt: Permissão negada

source: Source "%(name)s" updated successfully
ar: تم تحديث المصدر "%(name)s" بنجاح
es: La fuente "%(name)s" se actualizó exitosamente
fr: La source « %(name)s » a été mise à jour avec succès
hi: स्रोत "%(name)s" सफलतापूर्वक अपडेट किया गया
ja: ソース「%(name)s」が正常に更新されました
ko: 출처 "%(name)s"가 성공적으로 업데이트되었습니다
nl: Bron "%(name)s" succesvol bijgewerkt
pt: Fonte "%(name)s" atualizada com sucesso

source: An error occurred while updating the source
ar: حدث خطأ أثناء تحديث المصدر
es: Ocurrió un error al actualizar la fuente
fr: Une erreur s'est produite lors de la mise à jour de la source
hi: स्रोत अपडेट करते समय एक त्रुटि हुई
ja: ソースの更新中にエラーが発生しました
ko: 출처를 업데이트하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het bijwerken van de bron
pt: Ocorreu um erro ao atualizar a fonte

source: Source "%(source_name)s" has been deleted
ar: تم حذف المصدر "%(source_name)s"
es: La fuente "%(source_name)s" ha sido eliminada
fr: La source « %(source_name)s » a été supprimée
hi: स्रोत "%(source_name)s" को हटा दिया गया है
ja: ソース「%(source_name)s」が削除されました
ko: 출처 "%(source_name)s"가 삭제되었습니다
nl: Bron "%(source_name)s" is verwijderd
pt: Fonte "%(source_name)s" foi deletada

source: An error occurred while deleting the source
ar: حدث خطأ أثناء حذف المصدر
es: Ocurrió un error al eliminar la fuente
fr: Une erreur s'est produite lors de la suppression de la source
hi: स्रोत हटाते समय एक त्रुटि हुई
ja: ソースの削除中にエラーが発生しました
ko: 출처를 삭제하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verwijderen van de bron
pt: Ocorreu um erro ao deletar a fonte

source: You need to be part of an organisation to create org sources
ar: يجب أن تكون جزءاً من مؤسسة لإنشاء مصادر تنظيمية
es: Debes ser parte de una organización para crear fuentes organizacionales
fr: Vous devez faire partie d'une organisation pour créer des sources d'organisation
hi: संगठन स्रोत बनाने के लिए आपको किसी संगठन का सदस्य होना चाहिए
ja: 組織ソースを作成するには、組織の一部である必要があります
ko: 조직 출처를 생성하려면 조직의 일부여야 합니다
nl: Je moet deel uitmaken van een organisatie om org bronnen te maken
pt: Você precisa fazer parte de uma organização para criar fontes da organização

source: A source with this RSS feed URL already exists: "%(name)s"
ar: يوجد بالفعل مصدر بهذا رابط RSS: "%(name)s"
es: Ya existe una fuente con esta URL de feed RSS: "%(name)s"
fr: Une source avec cette URL de flux RSS existe déjà : « %(name)s »
hi: इस RSS फीड URL के साथ एक स्रोत पहले से मौजूद है: "%(name)s"
ja: このRSSフィードURLを持つソースは既に存在します：「%(name)s」
ko: 이 RSS 피드 URL을 가진 출처가 이미 존재합니다: "%(name)s"
nl: Een bron met deze RSS feed URL bestaat al: "%(name)s"
pt: Uma fonte com esta URL de feed RSS já existe: "%(name)s"

source: Added to your briefing.
ar: تمت الإضافة إلى ملخصك.
es: Agregado a tu resumen.
fr: Ajouté à votre synthèse.
hi: आपकी briefing में जोड़ा गया।
ja: ブリーフィングに追加されました。
ko: 브리핑에 추가되었습니다.
nl: Toegevoegd aan je overzicht.
pt: Adicionado ao seu briefing.

source: This feed is already in our curated library as "%(name)s" — we added that instead of creating a duplicate.
ar: هذا المصدر موجود بالفعل في مكتبتنا المختارة باسم «%(name)s» — أضفنا هذا بدلاً من إنشاء نسخة مكررة.
es: Este feed ya está en nuestra biblioteca curada como «%(name)s» — agregamos ese en lugar de crear un duplicado.
fr: Ce flux est déjà dans notre bibliothèque organisée en tant que « %(name)s » — nous avons ajouté celle-ci au lieu de créer un doublon.
hi: यह फीड पहले से ही हमारी क्यूरेटेड लाइब्रेरी में "%(name)s" के रूप में है — हमने डुप्लिकेट बनाने के बजाय वह जोड़ा।
ja: このフィードはキュレーションライブラリに「%(name)s」として既にあります — 重複を作成する代わりにそちらを追加しました。
ko: 이 피드는 이미 우리 큐레이션 라이브러리에 「%(name)s」로 있습니다 — 중복을 만드는 대신 해당 피드를 추가했습니다.
nl: Deze feed staat al in onze gecureerde bibliotheek als 「%(name)s」 — we hebben die in plaats daarvan toegevoegd om duplicaten te voorkomen.
pt: Este feed já está em nossa biblioteca curada como "%(name)s" — adicionamos esse em vez de criar uma duplicata.

source: RSS source "%(name)s" added successfully
ar: تم إضافة مصدر RSS "%(name)s" بنجاح
es: Fuente RSS "%(name)s" agregada exitosamente
fr: La source RSS « %(name)s » a été ajoutée avec succès
hi: RSS स्रोत "%(name)s" सफलतापूर्वक जोड़ा गया
ja: RSSソース「%(name)s」が正常に追加されました
ko: RSS 출처 "%(name)s"가 성공적으로 추가되었습니다
nl: RSS bron "%(name)s" succesvol toegevoegd
pt: Fonte RSS "%(name)s" adicionada com sucesso

source: An error occurred while adding the source
ar: حدث خطأ أثناء إضافة المصدر
es: Ocurrió un error al agregar la fuente
fr: Une erreur s'est produite lors de l'ajout de la source
hi: स्रोत जोड़ते समय एक त्रुटि हुई
ja: ソースの追加中にエラーが発生しました
ko: 출처를 추가하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het toevoegen van de bron
pt: Ocorreu um erro ao adicionar a fonte

source: No file provided
ar: لم يتم توفير ملف
es: No se proporcionó archivo
fr: Aucun fichier fourni
hi: कोई फाइल प्रदान नहीं की गई
ja: ファイルが提供されていません
ko: 제공된 파일이 없습니다
nl: Geen bestand opgegeven
pt: Nenhum arquivo fornecido

source: No file selected
ar: لم يتم اختيار ملف
es: No se seleccionó archivo
fr: Aucun fichier sélectionné
hi: कोई फाइल चुनी नहीं गई
ja: ファイルが選択されていません
ko: 선택된 파일이 없습니다
nl: Geen bestand geselecteerd
pt: Nenhum arquivo selecionado

source: An error occurred while uploading the file
ar: حدث خطأ أثناء تحميل الملف
es: Ocurrió un error al cargar el archivo
fr: Une erreur s'est produite lors du téléchargement du fichier
hi: फाइल अपलोड करते समय एक त्रुटि हुई
ja: ファイルのアップロード中にエラーが発生しました
ko: 파일을 업로드하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het uploaden van het bestand
pt: Ocorreu um erro ao enviar o arquivo

source: File uploaded and added to your briefing. Text extraction is in progress — stories will appear once processing finishes.
ar: تم تحميل الملف وإضافته إلى ملخصك. جاري استخراج النصوص — ستظهر القصص بعد انتهاء المعالجة.
es: Archivo cargado y agregado a tu resumen. La extracción de texto está en progreso — las historias aparecerán una vez que se complete el procesamiento.
fr: Fichier téléchargé et ajouté à votre synthèse. L'extraction de texte est en cours — les articles apparaîtront une fois le traitement terminé.
hi: फ़ाइल अपलोड की गई और आपकी briefing में जोड़ी गई। टेक्स्ट निष्कर्षण चल रहा है — कहानियाँ प्रसंस्करण समाप्त होने के बाद दिखाई देंगी।
ja: ファイルがアップロードされブリーフィングに追加されました。テキスト抽出を実行中です — 処理が完了するとストーリーが表示されます。
ko: 파일이 업로드되어 브리핑에 추가되었습니다. 텍스트 추출이 진행 중입니다 — 처리가 완료되면 기사가 나타납니다.
nl: Bestand geüpload en toegevoegd aan je overzicht. Tekstextractie is in uitvoering — verhalen verschijnen zodra de verwerking klaar is.
pt: Arquivo enviado e adicionado ao seu briefing. A extração de texto está em progresso — as histórias aparecerão quando o processamento terminar.

source: File uploaded successfully. Text extraction in progress...
ar: تم تحميل الملف بنجاح. جارٍ استخراج النص...
es: Archivo cargado exitosamente. Extracción de texto en progreso...
fr: Fichier téléchargé avec succès. Extraction de texte en cours...
hi: फाइल सफलतापूर्वक अपलोड की गई। टेक्स्ट निष्कर्षण प्रगति में है...
ja: ファイルが正常にアップロードされました。テキスト抽出を進行中です...
ko: 파일이 성공적으로 업로드되었습니다. 텍스트 추출이 진행 중입니다...
nl: Bestand succesvol geüpload. Tekstextractie in uitvoering...
pt: Arquivo enviado com sucesso. Extração de texto em andamento...

source: Source ID is required
ar: معرّف المصدر مطلوب
es: Se requiere ID de fuente
fr: L'ID de source est requis
hi: स्रोत ID आवश्यक है
ja: ソースIDが必須です
ko: 출처 ID가 필요합니다
nl: Bron-ID is vereist
pt: ID da fonte é obrigatório

source: Source not found
ar: لم يتم العثور على المصدر
es: Fuente no encontrada
fr: Source introuvable
hi: स्रोत नहीं मिला
ja: ソースが見つかりません
ko: 출처를 찾을 수 없습니다
nl: Bron niet gevonden
pt: Fonte não encontrada

source: Source is still being processed. Please wait.
ar: المصدر قيد المعالجة حالياً. يرجى الانتظار.
es: La fuente aún se está procesando. Por favor, espera.
fr: La source est encore en cours de traitement. Veuillez patienter.
hi: स्रोत अभी भी प्रक्रिया में है। कृपया प्रतीक्षा करें।
ja: ソースはまだ処理中です。お待ちください。
ko: 출처가 아직 처리 중입니다. 잠시 기다려 주세요.
nl: Bron wordt nog verwerkt. Wacht alstublieft.
pt: A fonte ainda está sendo processada. Aguarde.

source: Source processing failed. Please check the source and try again.
ar: فشلت معالجة المصدر. يرجى فحص المصدر والمحاولة مرة أخرى.
es: El procesamiento de la fuente falló. Por favor, verifica la fuente e intenta de nuevo.
fr: Le traitement de la source a échoué. Veuillez vérifier la source et réessayer.
hi: स्रोत प्रक्रिया विफल हुई। कृपया स्रोत की जांच करें और पुनः प्रयास करें।
ja: ソースの処理に失敗しました。ソースを確認してもう一度お試しください。
ko: 출처 처리에 실패했습니다. 출처를 확인하고 다시 시도해 주세요.
nl: Bronverwerking mislukt. Controleer de bron en probeer het opnieuw.
pt: O processamento da fonte falhou. Verifique a fonte e tente novamente.

source: You've reached your source limit (%(limit_msg)s) for the %(name)s plan. Please upgrade to add more sources.
ar: لقد وصلت إلى حد المصادر (%(limit_msg)s) الخاص بك في خطة %(name)s. يرجى الترقية لإضافة المزيد من المصادر.
es: Has alcanzado tu límite de fuentes (%(limit_msg)s) para el plan %(name)s. Por favor, actualiza tu suscripción para agregar más fuentes.
fr: Vous avez atteint votre limite de sources (%(limit_msg)s) pour l'offre %(name)s. Veuillez passer à une version supérieure pour ajouter d'autres sources.
hi: आप अपनी %(name)s प्लान के लिए स्रोत सीमा %(limit_msg)s तक पहुँच गए हैं। अधिक स्रोत जोड़ने के लिए कृपया अपग्रेड करें।
ja: %(name)sプランのソース制限(%(limit_msg)s)に達しました。詳細なソースを追加するにはアップグレードしてください。
ko: %(name)s 요금제의 소스 한도(%(limit_msg)s)에 도달했습니다. 더 많은 소스를 추가하려면 업그레이드하세요.
nl: Je hebt je bronnenlimiet bereikt (%(limit_msg)s) voor het %(name)s abonnement. Upgrade om meer bronnen toe te voegen.
pt: Você atingiu seu limite de fontes (%(limit_msg)s) para o plano %(name)s. Atualize para adicionar mais fontes.

source: You need an active subscription to add sources.
ar: تحتاج إلى اشتراك نشط لإضافة مصادر.
es: Necesitas una suscripción activa para agregar fuentes.
fr: Vous avez besoin d'un abonnement actif pour ajouter des sources.
hi: स्रोत जोड़ने के लिए आपको सक्रिय सदस्यता की आवश्यकता है।
ja: ソースを追加するにはアクティブなサブスクリプションが必要です。
ko: 출처를 추가하려면 활성 구독이 필요합니다.
nl: Je hebt een actief abonnement nodig om bronnen toe te voegen.
pt: Você precisa de uma assinatura ativa para adicionar fontes.

source: Source already added to this briefing
ar: تمت إضافة المصدر بالفعل إلى هذه النشرة
es: Fuente ya añadida a este resumen
fr: Source déjà ajoutée à ce briefing
hi: स्रोत पहले से इस ब्रीफिंग में जोड़ा जा चुका है
ja: このブリーフィングにはすでにソースが追加されています
ko: 이 브리핑에 이미 추가된 소스입니다
nl: Bron is al aan deze briefing toegevoegd
pt: Fonte já adicionada a este briefing

source: Source "%(name)s" added to briefing
ar: تمت إضافة المصدر "%(name)s" إلى النشرة
es: Fuente "%(name)s" añadida al resumen
fr: Source « %(name)s » ajoutée au briefing
hi: स्रोत "%(name)s" ब्रीफिंग में जोड़ा गया
ja: ソース「%(name)s」がブリーフィングに追加されました
ko: 소스 "%(name)s"가 브리핑에 추가되었습니다
nl: Bron "%(name)s" aan briefing toegevoegd
pt: Fonte "%(name)s" adicionada ao briefing

source: Source removed from briefing
ar: تمت إزالة المصدر من النشرة
es: Fuente eliminada del resumen
fr: Source supprimée du briefing
hi: स्रोत ब्रीफिंग से हटाया गया
ja: ソースがブリーフィングから削除されました
ko: 소스가 브리핑에서 제거되었습니다
nl: Bron verwijderd uit briefing
pt: Fonte removida do briefing

source: An error occurred
ar: حدث خطأ
es: Ocurrió un error
fr: Une erreur s'est produite
hi: एक त्रुटि हुई
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
pt: Ocorreu um erro

source: Source priority updated
ar: تم تحديث أولوية المصدر
es: Prioridad de la fuente actualizada
fr: Priorité de la source mise à jour
hi: स्रोत प्राथमिकता अपडेट की गई
ja: ソースの優先度が更新されました
ko: 소스 우선순위가 업데이트되었습니다
nl: Bronprioriteit bijgewerkt
pt: Prioridade da fonte atualizada

source: Email is required
ar: البريد الإلكتروني مطلوب
es: El correo electrónico es obligatorio
fr: L'email est obligatoire
hi: ईमेल आवश्यक है
ja: メールアドレスは必須です
ko: 이메일은 필수입니다
nl: E-mailadres is vereist
pt: Email é obrigatório

source: Recipient %(email)s reactivated
ar: أعيد تفعيل المستلم %(email)s
es: Destinatario %(email)s reactivado
fr: Destinataire %(email)s réactivé
hi: प्राप्तकर्ता %(email)s पुनः सक्रिय किया गया
ja: 受信者 %(email)s が再度有効になりました
ko: 수신자 %(email)s가 다시 활성화되었습니다
nl: Ontvanger %(email)s opnieuw geactiveerd
pt: Destinatário %(email)s reativado

source: Recipient already exists
ar: المستلم موجود بالفعل
es: El destinatario ya existe
fr: Ce destinataire existe déjà
hi: प्राप्तकर्ता पहले से मौजूद है
ja: 受信者はすでに存在します
ko: 수신자가 이미 존재합니다
nl: Ontvanger bestaat al
pt: Destinatário já existe

source: You've reached your recipient limit (%(limit_msg)s) for the %(name)s plan. Please upgrade to add more recipients.
ar: لقد وصلت إلى حد المستلمين (%(limit_msg)s) لخطة %(name)s. يرجى الترقية لإضافة المزيد من المستلمين.
es: Has alcanzado tu límite de destinatarios (%(limit_msg)s) para el plan %(name)s. Por favor, actualiza tu suscripción para añadir más destinatarios.
fr: Vous avez atteint votre limite de destinataires (%(limit_msg)s) pour le plan %(name)s. Veuillez passer à une version supérieure pour ajouter d'autres destinataires.
hi: आप अपनी %(name)s प्लान के लिए प्राप्तकर्ता सीमा %(limit_msg)s तक पहुँच गए हैं। अधिक प्राप्तकर्ता जोड़ने के लिए कृपया अपग्रेड करें।
ja: %(name)sプランの配信先制限(%(limit_msg)s)に達しました。配信先を追加するにはアップグレードしてください。
ko: %(name)s 요금제의 수신자 한도(%(limit_msg)s)에 도달했습니다. 더 많은 수신자를 추가하려면 업그레이드하세요.
nl: Je hebt de limiet van ontvangers (%(limit_msg)s) voor het %(name)s-plan bereikt. Upgrade om meer ontvangers toe te voegen.
pt: Você atingiu o limite de destinatários (%(limit_msg)s) para o plano %(name)s. Faça upgrade para adicionar mais destinatários.

source: You need an active subscription to add recipients.
ar: تحتاج إلى اشتراك نشط لإضافة المستلمين.
es: Necesitas una suscripción activa para añadir destinatarios.
fr: Vous devez avoir un abonnement actif pour ajouter des destinataires.
hi: अधिक प्राप्तकर्ता जोड़ने के लिए आपको एक सक्रिय सदस्यता की आवश्यकता है।
ja: 受信者を追加するにはアクティブなサブスクリプションが必要です。
ko: 수신자를 추가하려면 활성 구독이 필요합니다.
nl: Je hebt een actief abonnement nodig om ontvangers toe te voegen.
pt: Você precisa de uma assinatura ativa para adicionar destinatários.

source: Recipient %(email)s added successfully
ar: تمت إضافة المستلم %(email)s بنجاح
es: Destinatario %(email)s añadido correctamente
fr: Destinataire %(email)s ajouté avec succès
hi: प्राप्तकर्ता %(email)s सफलतापूर्वक जोड़ा गया
ja: 受信者 %(email)s が正常に追加されました
ko: 수신자 %(email)s가 성공적으로 추가되었습니다
nl: Ontvanger %(email)s succesvol toegevoegd
pt: Destinatário %(email)s adicionado com sucesso

source: No valid email addresses found.
ar: لم يتم العثور على عناوين بريد إلكتروني صحيحة.
es: No se encontraron direcciones de correo válidas.
fr: Aucune adresse email valide trouvée.
hi: कोई वैध ईमेल पते नहीं मिले।
ja: 有効なメールアドレスが見つかりませんでした。
ko: 유효한 이메일 주소를 찾을 수 없습니다.
nl: Geen geldige e-mailadressen gevonden.
pt: Nenhum endereço de email válido encontrado.

source: Imported %(added)s recipients. %(skipped)s skipped (already exists or invalid).
ar: تم استيراد %(added)s مستلم. تم تخطي %(skipped)s (موجود بالفعل أو غير صحيح).
es: Se importaron %(added)s destinatarios. %(skipped)s omitidos (ya existen o no son válidos).
fr: %(added)s destinataires importés. %(skipped)s ignorés (déjà existants ou invalides).
hi: %(added)s प्राप्तकर्ता आयात किए गए। %(skipped)s छोड़ दिए गए (पहले से मौजूद या अमान्य)।
ja: %(added)s 件の受信者をインポートしました。%(skipped)s 件はスキップされました（すでに存在するか無効です）。
ko: %(added)s명의 수신자를 가져왔습니다. %(skipped)s명은 건너뛰었습니다(이미 존재하거나 유효하지 않음).
nl: %(added)s ontvangers geïmporteerd. %(skipped)s overgeslagen (bestaat al of ongeldig).
pt: %(added)s destinatários importados. %(skipped)s ignorados (já existem ou são inválidos).

source: %(count)s recipient(s) removed
ar: تمت إزالة %(count)s مستلم(ين)
es: %(count)s destinatario(s) eliminado(s)
fr: %(count)s destinataire(s) supprimé(s)
hi: %(count)s प्राप्तकर्ता हटाए गए
ja: %(count)s 件の受信者が削除されました
ko: 수신자 %(count)s명이 제거되었습니다
nl: %(count)s ontvanger(s) verwijderd
pt: %(count)s destinatário(s) removido(s)

source: No recipients selected
ar: لم يتم تحديد أي مستلمين
es: No hay destinatarios seleccionados
fr: Aucun destinataire sélectionné
hi: कोई प्राप्तकर्ता नहीं चुना गया
ja: 受信者が選択されていません
ko: 선택된 수신자가 없습니다
nl: Geen ontvangers geselecteerd
pt: Nenhum destinatário selecionado

source: %(email)s has been paused.
ar: تم إيقاف %(email)s مؤقتاً.
es: %(email)s ha sido pausado.
fr: %(email)s a été suspendu.
hi: %(email)s को रोक दिया गया है।
ja: %(email)s は一時停止されました。
ko: %(email)s가 일시 중지되었습니다.
nl: %(email)s is onderbroken.
pt: %(email)s foi pausado.

source: %(email)s has been activated.
ar: تم تفعيل %(email)s.
es: %(email)s ha sido activado.
fr: %(email)s a été activé.
hi: %(email)s को सक्रिय किया गया है।
ja: %(email)s は有効になりました。
ko: %(email)s가 활성화되었습니다.
nl: %(email)s is geactiveerd.
pt: %(email)s foi ativado.

source: Recipient removed
ar: تمت إزالة المستلم
es: Destinatario eliminado
fr: Destinataire supprimé
hi: प्राप्तकर्ता हटाया गया
ja: 受信者が削除されました
ko: 수신자가 제거되었습니다
nl: Ontvanger verwijderd
pt: Destinatário removido

source: Invalid unsubscribe link
ar: رابط إلغاء الاشتراك غير صحيح
es: Enlace de desuscripción inválido
fr: Lien de désinscription invalide
hi: अमान्य सदस्यता रद्द करने की लिंक
ja: 無効な購読解除リンクです
ko: 유효하지 않은 구독 취소 링크입니다
nl: Ongeldige uitschakelingskoppeling
pt: Link de cancelamento de inscrição inválido

source: You have been unsubscribed from this briefing
ar: تم إلغاء اشتراكك من هذه النشرة
es: Has sido desuscrito de este resumen
fr: Vous avez été désabonné de ce briefing
hi: आप इस ब्रीफिंग से सदस्यता समाप्त कर दिए गए हैं
ja: このブリーフィングの購読を解除しました
ko: 이 브리핑에서 구독이 취소되었습니다
nl: Je bent uitgeschakeld voor deze briefing
pt: Você foi desinscrito deste briefing

source: Admin access required for audio generation
ar: الوصول الإداري مطلوب لتوليد الصوت
es: Se requiere acceso de administrador para generar audio
fr: Accès administrateur requis pour la génération audio
hi: ऑडियो जनरेशन के लिए व्यवस्थापक पहुंच आवश्यक है
ja: 音声生成にはアドミンアクセスが必要です
ko: 오디오 생성을 위해 관리자 권한이 필요합니다
nl: Beheerderstoegang vereist voor audiogeneratie
pt: Acesso de administrador necessário para geração de áudio

source: You do not have permission to edit this run
ar: ليس لديك صلاحية لتعديل هذا التشغيل
es: No tienes permiso para editar esta ejecución
fr: Vous n'avez pas la permission de modifier cette exécution
hi: आपको इस रन को संपादित करने की अनुमति नहीं है
ja: このランを編集する権限がありません
ko: 이 실행을 수정할 권한이 없습니다
nl: Je hebt geen toestemming om deze uitvoering te bewerken
pt: Você não tem permissão para editar esta execução

source: Brief approved and sent to %(count)d recipients
ar: تم الموافقة على الملخص وإرساله إلى %(count)d متلقٍ
es: Resumen aprobado y enviado a %(count)d destinatarios
fr: Synthèse approuvée et envoyée à %(count)d destinataires
hi: Brief को %(count)d प्राप्तकर्ताओं को मंजूरी दी गई और भेजा गया
ja: ブリーフが承認され%(count)d人の配信先に送信されました
ko: 브리핑이 승인되어 %(count)d명의 수신자에게 전송되었습니다
nl: Overzicht goedgekeurd en verzonden naar %(count)d ontvangers
pt: Briefing aprovado e enviado para %(count)d destinatários

source: Brief approved (ready to send)
ar: تمت الموافقة على النشرة (جاهزة للإرسال)
es: Resumen aprobado (listo para enviar)
fr: Briefing approuvé (prêt à envoyer)
hi: ब्रीफ अनुमोदित (भेजने के लिए तैयार)
ja: ブリーフが承認されました（送信準備完了）
ko: 브리핑 승인됨(전송 준비 완료)
nl: Briefing goedgekeurd (klaar om te verzenden)
pt: Briefing aprovado (pronto para enviar)

source: Skipped today's edition. Nothing will be sent.
ar: تم تخطي طبعة اليوم. لن يتم إرسال أي شيء.
es: Edición de hoy omitida. No se enviará nada.
fr: Édition d'aujourd'hui ignorée. Rien ne sera envoyé.
hi: आज का संस्करण छोड़ दिया गया। कुछ नहीं भेजा जाएगा।
ja: 今日のエディションをスキップしました。何も送信されません。
ko: 오늘의 판을 건너뛰었습니다. 아무것도 전송되지 않습니다.
nl: Vandaag's editie overgeslagen. Er wordt niets verzonden.
pt: Edição de hoje pulada. Nada será enviado.

source: Draft updated
ar: تم تحديث المسودة
es: Borrador actualizado
fr: Brouillon mis à jour
hi: ड्राफ्ट अपडेट किया गया
ja: ドラフトが更新されました
ko: 초안이 업데이트되었습니다
nl: Concept bijgewerkt
pt: Rascunho atualizado

source: Brief must be approved before sending
ar: يجب الموافقة على النشرة قبل الإرسال
es: El resumen debe estar aprobado antes de enviar
fr: Le briefing doit être approuvé avant l'envoi
hi: भेजने से पहले ब्रीफ को अनुमोदित किया जाना चाहिए
ja: ブリーフを送信する前に承認が必要です
ko: 브리핑을 전송하기 전에 승인해야 합니다
nl: Briefing moet worden goedgekeurd voordat deze wordt verzonden
pt: Briefing deve ser aprovado antes do envio

source: Your subscription expired. Please renew to send briefings.
ar: انتهت صلاحية اشتراكك. يرجى التجديد لإرسال النشرات.
es: Tu suscripción ha expirado. Por favor, renuévala para enviar resúmenes.
fr: Votre abonnement a expiré. Veuillez le renouveler pour envoyer des briefings.
hi: आपकी सदस्यता समाप्त हो गई है। ब्रीफिंग भेजने के लिए कृपया नवीनीकृत करें।
ja: サブスクリプションの有効期限が切れました。ブリーフィングを送信するために更新してください。
ko: 구독이 만료되었습니다. 브리핑을 전송하려면 갱신하세요.
nl: Je abonnement is verlopen. Vernieuw het om briefings te verzenden.
pt: Sua assinatura expirou. Faça a renovação para enviar briefings.

source: An error occurred while sending
ar: حدث خطأ أثناء الإرسال
es: Ocurrió un error al enviar
fr: Une erreur s'est produite lors de l'envoi
hi: भेजते समय एक त्रुटि हुई
ja: 送信中にエラーが発生しました
ko: 전송 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verzenden
pt: Ocorreu um erro ao enviar

source: You need a company profile to manage sending domains
ar: تحتاج إلى ملف تعريف شركة لإدارة نطاقات الإرسال
es: Necesitas un perfil de empresa para gestionar dominios de envío
fr: Vous avez besoin d'un profil d'entreprise pour gérer les domaines d'envoi
hi: भेजने वाले डोमेन प्रबंधित करने के लिए आपको एक कंपनी प्रोफाइल की आवश्यकता है
ja: 送信ドメインを管理するには企業プロファイルが必要です
ko: 발신 도메인을 관리하려면 회사 프로필이 필요합니다
nl: Je hebt een bedrijfsprofiel nodig om verzendingsdomeinen te beheren
pt: Você precisa de um perfil de empresa para gerenciar domínios de envio
