Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Your new webhook signing secret (shown once)
ar: سر توقيع webhook الجديد الخاص بك (يظهر مرة واحدة فقط)
es: Tu nuevo secreto de firma de webhook (se muestra una sola vez)
fr: Votre nouveau secret de signature webhook (affiché une seule fois)
hi: आपका नया वेबहुक हस्ताक्षर रहस्य (एक बार दिखाया गया)
ja: あなたの新しいウェブフック署名シークレット(1回のみ表示)
ko: 새 웹훅 서명 비밀(한 번만 표시됨)
nl: Uw nieuwe webhook-ondertekenimgsgeheim (slechts eenmaal weergegeven)
pt: Seu novo segredo de assinatura de webhook (mostrado uma única vez)

source: Store this secret securely in your webhook receiver. It will not be shown again.
ar: احفظ هذا السر بشكل آمن في جهاز استقبال webhook الخاص بك. لن يتم عرضه مرة أخرى.
es: Almacena este secreto de forma segura en tu receptor de webhook. No se mostrará de nuevo.
fr: Stockez ce secret de manière sécurisée dans votre récepteur webhook. Il ne sera plus affiché.
hi: इस रहस्य को अपने वेबहुक रिसीवर में सुरक्षित रूप से संग्रहीत करें। यह दोबारा नहीं दिखाया जाएगा।
ja: このシークレットをウェブフックレシーバーに安全に保存してください。再度表示されることはありません。
ko: 이 비밀을 웹훅 수신기에 안전하게 저장하세요. 다시 표시되지 않습니다.
nl: Sla dit geheim veilig op in uw webhook-ontvanger. Het wordt niet opnieuw weergegeven.
pt: Armazene este segredo com segurança no seu receptor de webhook. Não será mostrado novamente.

source: Admin preview mode (read-only) — you are viewing this portal as the partner owner.
ar: وضع معاينة المسؤول (للقراءة فقط) — أنت تعرض هذه البوابة كمالك الشركاء.
es: Modo de vista previa del administrador (solo lectura) — estás viendo este portal como propietario del socio.
fr: Mode aperçu administrateur (lecture seule) — vous consultez ce portail en tant que propriétaire du partenaire.
hi: व्यवस्थापक पूर्वावलोकन मोड (केवल पढ़ने योग्य) — आप इस पोर्टल को पार्टनर स्वामी के रूप में देख रहे हैं।
ja: 管理者プレビューモード(読み取り専用) — このポータルをパートナーオーナーとして表示しています。
ko: 관리자 미리보기 모드(읽기 전용) — 파트너 소유자로서 이 포털을 보고 있습니다.
nl: Beheerdervoorbeeldmodus (alleen-lezen) — u bekijkt deze portal als partnereigenaar.
pt: Modo de visualização do administrador (somente leitura) — você está visualizando este portal como o proprietário do parceiro.

source: What should I do next?
ar: ماذا يجب أن أفعل بعد ذلك؟
es: ¿Qué debo hacer ahora?
fr: Que dois-je faire ensuite ?
hi: मुझे आगे क्या करना चाहिए?
ja: 次は何をすればよいですか?
ko: 다음에 뭘 해야 하나요?
nl: Wat moet ik nu doen?
pt: O que devo fazer a seguir?

source: Add and verify a test domain first so your embed can load on staging.
ar: أضف وتحقق من نطاق اختبار أولاً حتى يمكن تحميل التضمين الخاص بك على المرحلة المؤقتة.
es: Primero agrega y verifica un dominio de prueba para que tu embed se cargue en staging.
fr: Ajoutez et vérifiez d'abord un domaine de test pour que votre embed puisse se charger sur staging.
hi: पहले एक परीक्षण डोमेन जोड़ें और सत्यापित करें ताकि आपका एम्बेड स्टेजिंग पर लोड हो सके।
ja: まずテストドメインを追加して検証し、ステージングでエンベッドが読み込まれるようにしてください。
ko: 먼저 테스트 도메인을 추가하고 확인하여 임베드가 스테이징에서 로드될 수 있도록 하세요.
nl: Voeg eerst een testdomein toe en verifieer dit, zodat uw embed op staging kan worden geladen.
pt: Adicione e verifique um domínio de teste primeiro para que seu embed possa ser carregado em staging.

source: Go to Domains ↓
ar: انتقل إلى النطاقات ↓
es: Ve a Dominios ↓
fr: Aller aux domaines ↓
hi: डोमेन पर जाएं ↓
ja: ドメインに移動 ↓
ko: 도메인으로 이동 ↓
nl: Ga naar Domeinen ↓
pt: Vá para Domínios ↓

source: Create a test API key to run your first lookup/create calls.
ar: أنشئ مفتاح API تجريبي لتشغيل استدعاءات البحث/الإنشاء الأولى.
es: Crea una clave de API de prueba para ejecutar tus primeras llamadas lookup/create.
fr: Créez une clé API de test pour exécuter vos premiers appels lookup/create.
hi: अपनी पहली लुकअप/बनाएं कॉलें चलाने के लिए एक परीक्षण API कुंजी बनाएं।
ja: テスト API キーを作成して、最初のルックアップ / 作成呼び出しを実行します。
ko: 첫 조회/생성 호출을 실행하기 위한 테스트 API 키를 생성하세요.
nl: Maak een test-API-sleutel aan om uw eerste lookup/create-aanroepen uit te voeren.
pt: Crie uma chave API de teste para executar suas primeiras chamadas de busca/criação.

source: Go to API keys ↓
ar: انتقل إلى مفاتيح API ↓
es: Ve a Claves de API ↓
fr: Aller aux clés API ↓
hi: API कुंजियों पर जाएं ↓
ja: API キーに移動 ↓
ko: API 키로 이동 ↓
nl: Ga naar API-sleutels ↓
pt: Vá para Chaves API ↓

source: Run your first backend API call using the quickstart examples below.
ar: قم بتشغيل أول استدعاء API خادم لديك باستخدام أمثلة البدء السريع أدناه.
es: Ejecuta tu primera llamada de API backend usando los ejemplos de inicio rápido a continuación.
fr: Exécutez votre premier appel API backend en utilisant les exemples de démarrage rapide ci-dessous.
hi: नीचे दिए गए क्विकस्टार्ट उदाहरणों का उपयोग करके अपनी पहली बैकएंड API कॉल चलाएं।
ja: 以下のクイックスタート例を使用してバックエンド API 呼び出しを実行します。
ko: 아래 빠른 시작 예제를 사용하여 첫 번째 백엔드 API 호출을 실행하세요.
nl: Voer uw eerste backend-API-aanroep uit met behulp van de quickstart-voorbeelden hieronder.
pt: Execute sua primeira chamada de API backend usando os exemplos de início rápido abaixo.

source: Go to Quickstart ↓
ar: انتقل إلى البدء السريع ↓
es: Ve a Inicio rápido ↓
fr: Aller au démarrage rapide ↓
hi: क्विकस्टार्ट पर जाएं ↓
ja: クイックスタートに移動 ↓
ko: 빠른 시작으로 이동 ↓
nl: Ga naar Quickstart ↓
pt: Vá para Início Rápido ↓

source: Your test setup is ready. Choose a plan to activate live keys and production usage.
ar: إعدادك التجريبي جاهز. اختر خطة لتفعيل المفاتيح المباشرة والاستخدام الإنتاجي.
es: Tu configuración de prueba está lista. Elige un plan para activar claves en vivo y uso en producción.
fr: Votre configuration de test est prête. Choisissez un plan pour activer les clés live et l'utilisation en production.
hi: आपका परीक्षण सेटअप तैयार है। लाइव कुंजियां और उत्पादन उपयोग सक्रिय करने के लिए एक योजना चुनें।
ja: テストセットアップの準備ができました。プランを選択してライブキーと本番環境の使用を有効化します。
ko: 테스트 설정이 준비되었습니다. 라이브 키와 프로덕션 사용을 활성화할 플랜을 선택하세요.
nl: Uw testsetup is klaar. Kies een plan om live-sleutels en productiegebruik te activeren.
pt: Seu teste está pronto. Escolha um plano para ativar chaves live e uso em produção.

source: You are live-ready. Keep discussions healthy from the Discussions tab and monitor usage weekly.
ar: أنت جاهز للعمل المباشر. حافظ على صحة النقاشات من علامة التبويب النقاشات وراقب الاستخدام أسبوعياً.
es: Estás listo para ir en vivo. Mantén las discusiones saludables desde la pestaña Discusiones y monitorea el uso semanalmente.
fr: Vous êtes prêt pour la production. Maintenez vos discussions en bonne santé depuis l'onglet Discussions et surveillez l'utilisation chaque semaine.
hi: आप लाइव-तैयार हैं। चर्चा टैब से चर्चाओं को स्वस्थ रखें और साप्ताहिक उपयोग की निगरानी करें।
ja: 本番環境への準備ができました。ディスカッション タブから健全な議論を維持し、毎週使用状況を監視します。
ko: 라이브 준비가 완료되었습니다. 토론 탭에서 토론을 건강하게 유지하고 주간 사용량을 모니터링하세요.
nl: U bent live-gereed. Houd discussies gezond vanuit het tabblad Discussies en controleer het gebruik wekelijks.
pt: Você está pronto para o ar. Mantenha discussões saudáveis na aba Discussões e monitore o uso semanalmente.

source: Getting started checklist
ar: قائمة مراجعة البدء
es: Lista de verificación de primeros pasos
fr: Liste de contrôle de démarrage
hi: शुरुआत करने की जांचसूची
ja: スタートガイド チェックリスト
ko: 시작하기 체크리스트
nl: Checklist om aan de slag te gaan
pt: Lista de verificação de introdução

source: 1) Verify your test domain
ar: 1) تحقق من نطاقك التجريبي
es: 1) Verifica tu dominio de prueba
fr: 1) Vérifiez votre domaine de test
hi: 1) अपने परीक्षण डोमेन को सत्यापित करें
ja: 1) テストドメインを確認
ko: 1) 테스트 도메인 확인
nl: 1) Verifieer uw testdomein
pt: 1) Verifique seu domínio de teste

source: Done
ar: تم
es: Hecho
fr: Fait
hi: पूर्ण
ja: 完了
ko: 완료
nl: Klaar
pt: Pronto

source: 2) Run API calls from your backend
ar: 2) قم بتشغيل استدعاءات API من خادمك
es: 2) Ejecuta llamadas de API desde tu backend
fr: 2) Exécutez les appels API depuis votre backend
hi: 2) अपने बैकएंड से API कॉलें चलाएं
ja: 2) バックエンドから API 呼び出しを実行
ko: 2) 백엔드에서 API 호출 실행
nl: 2) Voer API-aanroepen uit vanuit uw backend
pt: 2) Execute chamadas de API do seu backend

source: Ready
ar: جاهز
es: Listo
fr: Prêt
hi: तैयार
ja: 準備完了
ko: 준비됨
nl: Gereed
pt: Pronto

source: 3) Embed with the returned URL
ar: 3) اضمّن باستخدام الرابط المرجع
es: 3) Incrusta con la URL devuelta
fr: 3) Intégrez avec l'URL retournée
hi: 3) लौटाए गए URL के साथ एम्बेड करें
ja: 3) 返された URL に埋め込む
ko: 3) 반환된 URL로 임베드
nl: 3) Embed met de geretourneerde URL
pt: 3) Incorpore com a URL retornada

source: 4) Activate live keys
ar: 4) فعّل المفاتيح المباشرة
es: 4) Activa claves en vivo
fr: 4) Activez les clés live
hi: 4) लाइव कुंजियां सक्रिय करें
ja: 4) ライブキーを有効化
ko: 4) 라이브 키 활성화
nl: 4) Activeer live-sleutels
pt: 4) Ative chaves live

source: Open guided setup →
ar: فتح الإعداد الموجه →
es: Abrir configuración guiada →
fr: Ouvrir la configuration guidée →
hi: निर्देशित सेटअप खोलें →
ja: ガイド付きセットアップを開く →
ko: 안내 설정 열기 →
nl: Open begeleide setup →
pt: Abrir configuração guiada →

source: Plan &amp; Billing
ar: الخطة والفواتير
es: Plan y Facturación
fr: Plan &amp; Facturation
hi: योजना और बिलिंग
ja: プランと請求
ko: 플랜 및 결제
nl: Plan &amp; Facturering
pt: Plano e Faturamento

source: Billing:
ar: الفواتير:
es: Facturación:
fr: Facturation :
hi: बिलिंग:
ja: 請求:
ko: 결제:
nl: Facturering:
pt: Faturamento:

source: Stripe customer linked. Use "Manage billing" for invoices and payment methods.
ar: تم ربط عميل Stripe. استخدم "إدارة الفواتير" للفواتير وطرق الدفع.
es: Cliente de Stripe vinculado. Usa "Administrar facturación" para facturas y métodos de pago.
fr: Client Stripe lié. Utilisez « Gérer la facturation » pour les factures et les modes de paiement.
hi: Stripe ग्राहक जुड़ा हुआ। चालान और भुगतान विधियों के लिए "बिलिंग प्रबंधित करें" का उपयोग करें।
ja: Stripe 顧客がリンク済みです。「請求を管理」を使用して請求書と支払い方法を確認できます。
ko: Stripe 고객이 연결되었습니다. 청구서 및 결제 방법을 확인하려면 "결제 관리"를 사용하세요.
nl: Stripe-klant gekoppeld. Gebruik "Facturering beheren" voor facturen en betalingsmethoden.
pt: Cliente Stripe vinculado. Use "Gerenciar faturamento" para faturas e métodos de pagamento.

source: No Stripe customer yet. Start a plan checkout to unlock billing controls.
ar: لا يوجد عميل Stripe حتى الآن. ابدأ بفحص الخطة لفتح عناصر التحكم في الفواتير.
es: Sin cliente de Stripe aún. Inicia un checkout de plan para desbloquear controles de facturación.
fr: Aucun client Stripe pour le moment. Commencez un paiement de plan pour déverrouiller les contrôles de facturation.
hi: अभी तक कोई Stripe ग्राहक नहीं। बिलिंग नियंत्रण अनलॉक करने के लिए एक योजना चेकआउट शुरू करें।
ja: Stripe 顧客はまだです。プランチェックアウトを開始して請求コントロールをロック解除します。
ko: 아직 Stripe 고객이 없습니다. 플랜 결제를 시작하여 결제 제어를 활성화하세요.
nl: Nog geen Stripe-klant. Start een planuitchecking om factureringscontroles in te schakelen.
pt: Sem cliente Stripe ainda. Inicie um checkout de plano para desbloquear controles de faturamento.

source: Discussion quota:
ar: حد النقاش:
es: Cuota de discusiones:
fr: Quota de discussions :
hi: चर्चा कोटा:
ja: ディスカッション クォータ:
ko: 토론 할당량:
nl: Discussiequotum:
pt: Cota de discussões:

source: Live this month:
ar: مباشر هذا الشهر:
es: En vivo este mes:
fr: Live ce mois-ci :
hi: इस महीने लाइव:
ja: 今月ライブ:
ko: 이번 달 라이브:
nl: Live deze maand:
pt: Live este mês:

source: (no cap)
ar: (بدون حد)
es: (sin límite)
fr: (pas de limite)
hi: (कोई सीमा नहीं)
ja: (上限なし)
ko: (제한 없음)
nl: (geen limiet)
pt: (sem limite)

source: Test (lifetime):
ar: تجريبي (مدى الحياة):
es: Prueba (de por vida):
fr: Test (durée de vie) :
hi: परीक्षण (आजीवन):
ja: テスト (永続):
ko: 테스트 (평생):
nl: Test (levenslang):
pt: Teste (vitalício):

source: Choose a plan to go live:
ar: اختر خطة للعمل المباشر:
es: Elige un plan para ir en vivo:
fr: Choisissez un plan pour passer en live :
hi: लाइव जाने के लिए एक योजना चुनें:
ja: ライブになるプランを選択:
ko: 라이브를 시작할 플랜을 선택하세요:
nl: Kies een plan om live te gaan:
pt: Escolha um plano para ativar:

source: &pound;49/mo &middot; 100 discussions
ar: £49/شهريًا · 100 نقاش
es: &pound;49/mo &middot; 100 discusiones
fr: &pound;49/mois &middot; 100 discussions
hi: &pound;49/mo · 100 चर्चाएं
ja: £49/月 · 100 ディスカッション
ko: £49/월 · 100개 토론
nl: &pound;49/ma &middot; 100 discussies
pt: &pound;49/mês &middot; 100 discussões

source: &pound;249/mo &middot; 500 discussions
ar: £249/شهريًا · 500 نقاش
es: &pound;249/mo &middot; 500 discusiones
fr: &pound;249/mois &middot; 500 discussions
hi: &pound;249/mo · 500 चर्चाएं
ja: £249/月 · 500 ディスカッション
ko: £249/월 · 500개 토론
nl: &pound;249/ma &middot; 500 discussies
pt: &pound;249/mês &middot; 500 discussões

source: Need more?
ar: هل تحتاج إلى المزيد؟
es: ¿Necesitas más?
fr: Besoin de plus ?
hi: और अधिक की आवश्यकता है?
ja: さらに必要ですか?
ko: 더 필요하신가요?
nl: Meer nodig?
pt: Precisa de mais?

source: for Enterprise.
ar: للعمل على Enterprise.
es: para Enterprise.
fr: pour Enterprise.
hi: Enterprise के लिए।
ja: エンタープライズ向け。
ko: 엔터프라이즈를 위해.
nl: voor Enterprise.
pt: para Enterprise.

source: Billing actions are restricted for your account role.
ar: إجراءات الفواتير مقيدة لدور حسابك.
es: Las acciones de facturación están restringidas para tu rol de cuenta.
fr: Les actions de facturation sont restreintes pour votre rôle de compte.
hi: बिलिंग कार्य आपके खाता भूमिका के लिए प्रतिबंधित हैं।
ja: 請求アクションはアカウントロール向けに制限されています。
ko: 귀 계정 역할에 대해 결제 조치가 제한되었습니다.
nl: Factureringsacties zijn beperkt voor uw accountrol.
pt: As ações de faturamento são restritas para o seu papel de conta.

source: Environments
ar: البيئات
es: Entornos
fr: Environnements
hi: वातावरण
ja: 環境
ko: 환경
nl: Omgevingen
pt: Ambientes

source: Use test keys for staging and live keys for production. Keep API keys on your server only.
ar: استخدم المفاتيح التجريبية للتطوير والمفاتيح المباشرة للإنتاج. احتفظ بمفاتيح API على خادمك فقط.
es: Usa claves de prueba para staging y claves en vivo para producción. Mantén las claves de API solo en tu servidor.
fr: Utilisez les clés de test pour staging et les clés live pour la production. Conservez les clés API uniquement sur votre serveur.
hi: स्टेजिंग के लिए परीक्षण कुंजियों और उत्पादन के लिए लाइव कुंजियों का उपयोग करें। API कुंजियों को केवल अपने सर्वर पर रखें।
ja: テストキーはステージング用に、ライブキーは本番環境用に使用します。API キーはサーバーのみに保管してください。
ko: 스테이징에는 테스트 키를, 프로덕션에는 라이브 키를 사용하세요. API 키는 서버에만 보관하세요.
nl: Gebruik testsleutels voor staging en live-sleutels voor productie. Bewaar API-sleutels alleen op uw server.
pt: Use chaves de teste para staging e chaves live para produção. Mantenha chaves API apenas no seu servidor.

source: Run integration health check
ar: قم بتشغيل فحص صحة التكامل
es: Ejecutar verificación de estado de integración
fr: Exécuter le contrôle de santé de l'intégration
hi: इंटीग्रेशन हेल्थ चेक चलाएं
ja: 統合ヘルスチェックを実行
ko: 통합 상태 확인 실행
nl: Integratiegezondheidscode uitvoeren
pt: Executar verificação de integridade

source: Last checked: %(time)s UTC
ar: آخر فحص: %(time)s بتوقيت UTC
es: Última verificación: %(time)s UTC
fr: Dernier contrôle : %(time)s UTC
hi: अंतिम जांच: %(time)s UTC
ja: 最終確認: %(time)s UTC
ko: 마지막 확인: %(time)s UTC
nl: Laatst gecontroleerd: %(time)s UTC
pt: Última verificação: %(time)s UTC

source: Integration health
ar: صحة التكامل
es: Estado de la integración
fr: Santé de l'intégration
hi: इंटीग्रेशन स्वास्थ्य
ja: 統合ヘルス
ko: 통합 상태
nl: Integratiegezondheid
pt: Integridade da integração

source: OK
ar: موافق
hi: ठीक है
ko: 정상

source: Needs action
ar: يحتاج إلى إجراء
es: Requiere acción
fr: Action requise
hi: कार्रवाई की आवश्यकता है
ja: 対応が必要
ko: 조치 필요
nl: Actie vereist
pt: Requer ação

source: Top discussions by engagement
ar: أفضل النقاشات حسب الانخراط
es: Debates principales por participación
fr: Discussions principales par engagement
hi: एनगेजमेंट के आधार पर शीर्ष चर्चाएं
ja: エンゲージメント別トップディスカッション
ko: 참여도가 높은 상위 토론
nl: Populairste discussies
pt: Principais discussões por engajamento

source: View all →
ar: اعرض الكل →
es: Ver todo →
fr: Afficher tout →
hi: सभी देखें →
ja: すべて表示 →
ko: 모두 보기 →
nl: Alles weergeven →
pt: Ver tudo →

source: closed
ar: مغلق
es: cerrado
fr: fermé
hi: बंद
ja: 閉鎖
ko: 종료됨
nl: gesloten
pt: fechado

source: open
ar: فتح
es: abierto
fr: ouvert
hi: खुला
ja: 開く
ko: 열기
pt: aberto

source: votes
ar: الأصوات
es: votos
hi: वोट
ja: 投票
ko: 투표
nl: stemmen
pt: votos

source: Quickstart (test)
ar: البدء السريع (اختبار)
es: Inicio rápido (prueba)
fr: Démarrage rapide (test)
hi: क्विकस्टार्ट (परीक्षण)
ja: クイックスタート（テスト）
ko: 빠른 시작 (테스트)
nl: Snelstartgids (test)
pt: Guia rápido (teste)

source: Lookup by URL, create if missing, then embed. Discussions always start because you create them — use this API pattern for articles, or the Discussions tab for manual topics (including contexts without a public URL). Run these commands from your backend (not browser JavaScript).
ar: البحث حسب الرابط، إنشاء إذا كان مفقوداً، ثم التضمين. النقاشات تبدأ دائماً لأنك تنشئها — استخدم نمط API هذا للمقالات، أو علامة النقاشات للمواضيع اليدوية (بما في ذلك السياقات بدون رابط عام). قم بتشغيل هذه الأوامر من خادمك الخلفي (وليس من JavaScript في المتصفح).
es: Buscar por URL, crear si no existe, luego integrar. Las discusiones siempre comienzan porque tú las creas — usa este patrón API para artículos o la pestaña Discusiones para temas manuales (incluidos contextos sin URL pública). Ejecuta estos comandos desde tu backend (no JavaScript del navegador).
fr: Recherchez par URL, créez si manquant, puis intégrez. Les discussions commencent toujours parce que vous les créez — utilisez ce modèle API pour les articles, ou l'onglet Discussions pour les sujets manuels (y compris les contextes sans URL publique). Exécutez ces commandes à partir de votre backend (pas JavaScript du navigateur).
hi: URL से खोजें, यदि कोई नहीं है तो बनाएं, फिर एम्बेड करें। चर्चाएं हमेशा शुरू होती हैं क्योंकि आप उन्हें बनाते हैं — लेखों के लिए इस API पैटर्न का उपयोग करें, या मैनुअल विषयों के लिए चर्चा टैब का उपयोग करें (सार्वजनिक URL के बिना संदर्भ सहित)। इन कमांडों को अपने बैकएंड से चलाएं (ब्राउज़र JavaScript नहीं)।
ja: URLで検索し、ないなら作成し、エンベッドしてください。ディスカッションは常にあなたが作成するから始まります。記事にはこのAPIパターンを使用するか、マニュアルトピック（公開URLがないコンテキストを含む）については「ディスカッション」タブを使用してください。これらのコマンドはバックエンド（ブラウザJavaScriptではなく）から実行してください。
ko: URL로 조회하고, 없으면 생성한 후 임베드하세요. 토론은 항상 당신이 생성하기 때문에 시작됩니다. 이 API 패턴을 기사에 사용하거나, 수동 주제(공개 URL이 없는 콘텍스트 포함)의 경우 토론 탭을 사용하세요. 이 명령을 백엔드에서 실행하세요(브라우저 JavaScript가 아님).
nl: Opzoeken op URL, aanmaken indien ontbreekt, dan embedden. Discussies beginnen altijd omdat jij ze aanmaakt — gebruik dit API-patroon voor artikelen, of het tabblad Discussies voor handmatige onderwerpen (inclusief contexten zonder een openbare URL). Voer deze commando's uit vanaf je backend (niet browser-JavaScript).
pt: Busque por URL, crie se não existir, depois incorpore. Discussões sempre começam porque você as cria — use este padrão de API para artigos ou a aba Discussões para tópicos manuais (incluindo contextos sem uma URL pública). Execute esses comandos a partir de seu backend (não JavaScript do navegador).

source: Prefer Python or Node.js?
ar: تفضل Python أم Node.js؟
es: ¿Prefieres Python o Node.js?
fr: Python ou Node.js ?
hi: Python या Node.js पसंद करते हैं?
ja: PythonとNode.jsのどちらをお好みですか？
ko: Python 또는 Node.js를 선호하시나요?
nl: Voorkeur voor Python of Node.js?
pt: Prefere Python ou Node.js?

source: Download our SDKs →
ar: قم بتحميل أدوات تطوير البرامج الخاصة بنا →
es: Descargar nuestros SDKs →
fr: Télécharger nos SDK →
hi: हमारे SDKs डाउनलोड करें →
ja: SDKをダウンロード →
ko: SDK 다운로드 →
nl: Download onze SDK's →
pt: Baixar nossos SDKs →

source: For security, existing keys are masked in the portal. Create or rotate a test key to copy a full key value.
ar: لأسباب أمنية، المفاتيح الموجودة مخفية في البوابة. أنشئ أو قم بتدوير مفتاح اختبار لنسخ قيمة المفتاح الكامل.
es: Por seguridad, las claves existentes están enmascaradas en el portal. Crea o rota una clave de prueba para copiar el valor completo.
fr: Pour la sécurité, les clés existantes sont masquées dans le portail. Créez ou renouvelez une clé de test pour copier sa valeur complète.
hi: सुरक्षा के लिए, मौजूदा कुंजियां पोर्टल में मास्क की गई हैं। परीक्षण कुंजी बनाएं या रोटेट करें ताकि पूरी कुंजी मान कॉपी कर सकें।
ja: セキュリティのため、既存のキーはポータルではマスクされています。テストキーを作成または更新して、フルキーの値をコピーしてください。
ko: 보안상 기존 키는 포털에서 마스킹됩니다. 테스트 키를 생성하거나 회전하여 전체 키 값을 복사할 수 있습니다.
nl: Voor veiligheid worden bestaande sleutels gemaskeerd in de portal. Maak of roteer een testsleutel om een volledige sleutelwaarde te kopiëren.
pt: Por segurança, as chaves existentes são mascaradas no portal. Crie ou rotacione uma chave de teste para copiar o valor completo da chave.

source: Create test key now
ar: إنشاء مفتاح اختبار الآن
es: Crear clave de prueba ahora
fr: Créer une clé de test maintenant
hi: अभी परीक्षण कुंजी बनाएं
ja: テストキーを作成する
ko: 지금 테스트 키 생성
nl: Maak nu een testsleutel
pt: Criar chave de teste agora

source: Usage (last 30 days)
ar: الاستخدام (آخر 30 يوماً)
es: Uso (últimos 30 días)
fr: Utilisation (30 derniers jours)
hi: उपयोग (पिछले 30 दिन)
ja: 使用状況（過去30日間）
ko: 사용 현황 (지난 30일)
nl: Gebruik (afgelopen 30 dagen)
pt: Uso (últimos 30 dias)

source: Creates
ar: الإنشاءات
es: Creaciones
fr: Créations
hi: बनाता है
ja: 作成
ko: 생성
nl: Aanmaken
pt: Criações

source: Lookups
ar: البحث
es: Búsquedas
fr: Recherches
hi: लुकअप
ja: 検索
ko: 조회
nl: Zoekopdrachten
pt: Pesquisas

source: Snapshots
ar: اللقطات
hi: स्नैपशॉट
ja: スナップショット
ko: 스냅샷

source: Management API
ar: واجهة برمجة تطبيقات الإدارة
es: API de Gestión
fr: API de gestion
hi: प्रबंधन API
pt: API de Gerenciamento

source: List, patch, statements, flags
ar: قائمة، تعديل، بيانات، علامات
es: Listar, actualizar, sentencias, marcas
fr: Lister, modifier, déclarations, signalements
hi: सूची, पैच, स्टेटमेंट, फ्लैग
ja: リスト、パッチ、ステートメント、フラグ
ko: 나열, 수정, 명령문, 플래그
nl: Lijst, patch, statements, vlaggen
pt: Listar, editar, declarações, sinalizações

source: Daily API calls — last 14 days
ar: استدعاءات واجهة برمجة التطبيقات اليومية — آخر 14 يوماً
es: Llamadas diarias a la API — últimos 14 días
fr: Appels API quotidiens — 14 derniers jours
hi: दैनिक API कॉल — पिछले 14 दिन
ja: 日次APIコール — 過去14日間
ko: 일일 API 호출 — 지난 14일
nl: Dagelijkse API-aanroepen — afgelopen 14 dagen
pt: Chamadas de API diárias — últimos 14 dias
