Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Blindspot analysis</strong> - When coverage is skewed, we explain what might be missing
ar: <strong>تحليل الثغرات العمياء</strong> - عندما تكون التغطية منحازة، نشرح ما قد يكون غائبًا
es: <strong>Análisis de puntos ciegos</strong> - Cuando la cobertura está sesgada, explicamos qué podría faltar
fr: <strong>Analyse des angles morts</strong> - Quand la couverture est biaisée, nous expliquons ce qui pourrait manquer
hi: <strong>अंधे धब्बे विश्लेषण</strong> - जब कवरेज पक्षपाती हो, हम समझाते हैं कि क्या गायब हो सकता है
ja: <strong>盲点分析</strong> - カバレッジが偏っている場合、何が不足しているかを説明します
ko: <strong>맹점 분석</strong> - 보도가 편향되었을 때, 빠진 것이 무엇인지 설명
nl: <strong>Analyse van blinde vlekken</strong> - Wanneer de berichtgeving vertekend is, leggen we uit wat mogelijk ontbreekt
pt: <strong>Análise de pontos cegos</strong> - Quando a cobertura é enviesada, explicamos o que pode estar faltando

source: Automated Daily Publication
ar: النشر اليومي المؤتمت
es: Publicación Diaria Automatizada
fr: Publication quotidienne automatisée
hi: स्वचालित दैनिक प्रकाशन
ja: 自動毎日配信
ko: 자동 일일 발행
nl: Geautomatiseerde dagelijkse publicatie
pt: Publicação Diária Automatizada

source: The Daily Brief is generated and published automatically each evening at 6pm UK time. This allows for same-day coverage of developing stories while ensuring you have time to digest the news before the next day.
ar: يتم إنشاء النشرة اليومية ونشرها تلقائيًا كل مساء الساعة 6 مساءً بتوقيت المملكة المتحدة. هذا يسمح بتغطية نفس اليوم للقصص المتطورة مع ضمان حصولك على وقت لاستيعاب الأخبار قبل اليوم التالي.
es: El Resumen Diario se genera y publica automáticamente cada tarde a las 6pm hora UK. Esto permite la cobertura del mismo día de historias en desarrollo mientras te asegura tiempo para digerir las noticias antes del próximo día.
fr: Le Daily Brief est généré et publié automatiquement chaque soir à 18h heure du Royaume-Uni. Cela permet une couverture du jour même des histoires en développement tout en vous donnant le temps de digérer l'actualité avant le lendemain.
hi: दैनिक ब्रीफ प्रत्येक शाम 6 बजे यूके समय पर स्वचालित रूप से जनित और प्रकाशित होता है। यह उसी दिन विकासशील कहानियों का कवरेज संभव बनाता है जबकि आपको अगले दिन से पहले समाचार को पचाने का समय मिलता है।
ja: Daily Briefは毎日夜6時（英国時間）に自動生成・配信されます。これにより、その日のうちに展開中のストーリーをカバーしながら、翌日までにニュースを消化する時間を確保できます。
ko: Daily Brief는 매일 저녁 6시(영국 시간)에 자동으로 생성되고 발행됩니다. 이를 통해 진전하는 기사의 당일 보도를 보장하면서도 다음 날 뉴스를 소화할 시간을 드립니다.
nl: De Daily Brief wordt elke avond automatisch gegenereerd en gepubliceerd om 18:00 uur UK-tijd. Dit stelt je in staat dezelfde dag nog ontwikkelingen te volgen, terwijl je tijd hebt om het nieuws tot je te nemen voordat je de volgende dag begint.
pt: O Daily Brief é gerado e publicado automaticamente todos os dias à noite às 18h horário britânico. Isso permite cobrir histórias que se desenrolam no mesmo dia, garantindo que você tenha tempo para digerir as notícias antes do dia seguinte.

source: <strong>Transparency note:</strong> This is an AI-first product. While we've designed the system to prioritise accuracy and balance, AI can make mistakes. We always link to original sources so you can verify for yourself.
ar: <strong>ملاحظة شفافية:</strong> هذا منتج يركز على الذكاء الاصطناعي. بينما صممنا النظام لإعطاء الأولوية للدقة والتوازن، يمكن للذكاء الاصطناعي أن يخطئ. نربط دائمًا بالمصادر الأصلية حتى تتمكن من التحقق بنفسك.
es: <strong>Nota de transparencia:</strong> Este es un producto basado en IA. Aunque hemos diseñado el sistema para priorizar la precisión y el equilibrio, la IA puede cometer errores. Siempre enlazamos a las fuentes originales para que puedas verificar por ti mismo.
fr: <strong>Note de transparence :</strong> C'est un produit centré sur l'IA. Bien que nous ayons conçu le système pour prioriser la précision et l'équilibre, l'IA peut faire des erreurs. Nous créons toujours des liens vers les sources originales pour que vous puissiez vérifier par vous-même.
hi: <strong>स्वच्छता नोट:</strong> यह एक एआई-पहली उत्पाद है। जबकि हमने सिस्टम को सटीकता और संतुलन को प्राथमिकता देने के लिए डिज़ाइन किया है, एआई गलतियां कर सकता है। हम हमेशा मूल स्रोतों से लिंक करते हैं ताकि आप स्वयं सत्यापन कर सकें।
ja: <strong>透明性に関する注記：</strong> これはAI優先の製品です。システムの精度とバランスを優先するよう設計していますが、AIは誤りを犯すことがあります。元のソースへのリンクを常に提供しているため、自分で検証できます。
ko: <strong>투명성 안내:</strong> 이것은 AI 중심 제품입니다. 정확성과 균형을 우선시하도록 설계했지만, AI는 실수할 수 있습니다. 항상 원본 출처로 연결하여 직접 확인할 수 있습니다.
nl: <strong>Transparantiemelding:</strong> Dit is een product waarin AI centraal staat. Hoewel we het systeem hebben ontworpen om nauwkeurigheid en balans voorop te stellen, kan AI fouten maken. We linken altijd naar originele bronnen zodat je zelf kunt controleren.
pt: <strong>Nota de transparência:</strong> Este é um produto orientado por IA. Embora tenhamos projetado o sistema para priorizar precisão e equilíbrio, a IA pode cometer erros. Sempre incluímos links para as fontes originais para você verificar por si mesmo.

source: What We Don't Do
ar: ما لا نفعله
es: Lo Que No Hacemos
fr: Ce que nous ne faisons pas
hi: हम क्या नहीं करते
ja: 私たちが行わないこと
ko: 우리가 하지 않는 것
nl: Wat we niet doen
pt: O que Não Fazemos

source: Sensationalise headlines for clicks
ar: إثارة العناوين لجذب النقرات
es: Sensacionalizar titulares para clicks
fr: Sensationnaliser les titres pour les clics
hi: क्लिक के लिए सनसनीखेज हेडलाइन्स
ja: クリックのためにセンセーショナルな見出しを使う
ko: 클릭을 위해 헤드라인 자극하기
nl: Sensationele koppen voor clicks
pt: Sensacionalizar manchetes para cliques

source: Tell you what to think
ar: إخبارك بما تفكر فيه
es: Decirte qué pensar
fr: Vous dire ce que vous devez penser
hi: आपको बताएं कि क्या सोचें
ja: あなたが何を考えるべきかを指示する
ko: 당신이 무엇을 생각할지 말하기
nl: Je vertellen wat je moet denken
pt: Dizer a você o que pensar

source: Pretend to be objective (we show you the perspectives instead)
ar: التظاهر بأننا موضوعيون (نعرض عليك الآراء بدلاً من ذلك)
es: Pretender ser objetivos (te mostramos las perspectivas en su lugar)
fr: Prétendre être objectifs (nous vous montrons les perspectives à la place)
hi: निष्पक्ष होने का दावा करें (हम आपको दृष्टिकोण दिखाते हैं)
ja: 客観的なふりをする（代わりに視点を示します）
ko: 객관적인 척하기 (대신 관점을 보여줍니다)
nl: Doen alsof we objectief zijn (we tonen je in plaats daarvan de perspectieven)
pt: Fingir ser objetivo (mostramos as perspectivas em vez disso)

source: Cover everything (we focus on what matters for civic sense-making)
ar: تغطية كل شيء (نركز على ما يهم لفهم مدني حقيقي)
es: Cubrir todo (nos enfocamos en lo que importa para la comprensión cívica)
fr: Couvrir tout (nous nous concentrons sur ce qui importe pour la compréhension civique)
hi: सब कुछ कवर करें (हम नागरिक समझ-बूझ के लिए महत्वपूर्ण चीजों पर ध्यान केंद्रित करते हैं)
ja: すべてをカバーする（市民的な意識を高めるために重要なことに焦点を当てます）
ko: 모든 것을 보도하기 (시민적 인식에 중요한 것에 집중)
nl: Alles behandelen (we richten ons op wat van belang is voor maatschappelijk begrip)
pt: Cobrir tudo (focamos no que importa para compreensão cívica)

source: Hide our AI use (we're transparent about how this works)
ar: إخفاء استخدامنا للذكاء الاصطناعي (نحن شفافون حول كيفية عمل هذا)
es: Ocultar nuestro uso de IA (somos transparentes sobre cómo funciona)
fr: Cacher notre utilisation de l'IA (nous sommes transparents sur le fonctionnement)
hi: अपने एआई उपयोग को छिपाएं (हम इसके बारे में पारदर्शी हैं कि यह कैसे काम करता है)
ja: AIの使用を隠す（私たちはこれがどのように機能するかについて透明です）
ko: AI 사용 숨기기 (투명하게 설명합니다)
nl: Verbergen dat we AI gebruiken (we zijn transparent over hoe dit werkt)
pt: Esconder o uso de IA (somos transparentes sobre como funciona)

source: Transparency
ar: الشفافية
es: Transparencia
fr: Transparence
hi: पारदर्शिता
ja: 透明性
ko: 투명성
nl: Transparantie
pt: Transparência

source: Society Speaks is built with transparency in mind. Our code is publicly available under the AGPL-3.0 licence, which means you can inspect exactly how our AI systems work and suggest improvements. We believe civic technology should be accountable.
ar: تم بناء Society Speaks مع التركيز على الشفافية. كود المشروع متاح علنًا بموجب ترخيص AGPL-3.0، مما يعني أنك تستطيع فحص كيفية عمل أنظمة الذكاء الاصطناعي لدينا بالضبط واقتراح تحسينات. نعتقد أن التكنولوجيا المدنية يجب أن تكون مسؤولة.
es: Society Speaks está construido con transparencia en mente. Nuestro código está disponible públicamente bajo la licencia AGPL-3.0, lo que significa que puedes inspeccionar exactamente cómo funcionan nuestros sistemas de IA y sugerir mejoras. Creemos que la tecnología cívica debe ser responsable.
fr: Society Speaks est construit avec la transparence à l'esprit. Notre code est publiquement disponible sous la licence AGPL-3.0, ce qui signifie que vous pouvez inspecter exactement comment nos systèmes d'IA fonctionnent et suggérer des améliorations. Nous croyons que la technologie civique doit être responsable.
hi: Society Speaks पारदर्शिता को ध्यान में रखकर बनाया गया है। हमारा कोड AGPL-3.0 लाइसेंस के तहत सार्वजनिक रूप से उपलब्ध है, जिसका अर्थ है कि आप यह देख सकते हैं कि हमारी एआई प्रणालियां कैसे काम करती हैं और सुधार का सुझाव दे सकते हैं। हमारा मानना है कि नागरिक प्रौद्योगिकी जवाबदेह होनी चाहिए।
ja: Society Speaks は透明性を念頭に置いて構築されています。当社のコードはAGPL-3.0ライセンスの下で公開されており、AIシステムがどのように機能するかを正確に検査して改善を提案できます。市民技術はアカウンタビリティを持つべきだと考えています。
ko: Society Speaks는 투명성을 염두에 두고 구축되었습니다. 우리의 코드는 AGPL-3.0 라이선스 하에 공개되어 있으므로 AI 시스템이 정확히 어떻게 작동하는지 검사하고 개선 사항을 제안할 수 있습니다. 우리는 시민 기술이 책임성을 가져야 한다고 믿습니다.
nl: Society Speaks is gebouwd met transparantie als uitgangspunt. Onze code is openbaar beschikbaar onder de AGPL-3.0 licentie, wat betekent dat je precies kunt zien hoe onze AI-systemen werken en verbeteringen kunt voorstellen. We geloven dat burgertechnologie verantwoording moet afleggen.
pt: Society Speaks foi construído com transparência em mente. Nosso código está disponível publicamente sob a licença AGPL-3.0, o que significa que você pode inspecionar exatamente como nossos sistemas de IA funcionam e sugerir melhorias. Acreditamos que a tecnologia cívica deve ser responsável.

source: View Source Code
ar: عرض كود المصدر
es: Ver Código Fuente
fr: Afficher le code source
hi: स्रोत कोड देखें
ja: ソースコードを表示
ko: 소스 코드 보기
nl: Broncode bekijken
pt: Ver Código-Fonte

source: Brief for %(date)s not available
ar: النشرة الخاصة بـ %(date)s غير متوفرة
es: Resumen para %(date)s no disponible
fr: Le brief pour %(date)s n'est pas disponible
hi: %(date)s के लिए ब्रीफ उपलब्ध नहीं है
ja: %(date)s のブリーフは利用できません
ko: %(date)s의 브리프를 사용할 수 없습니다
nl: Brief voor %(date)s niet beschikbaar
pt: Brief para %(date)s não disponível

source: Today's brief publishes at 6pm UTC
ar: تُنشر نشرة اليوم الساعة 6 مساءً بتوقيت UTC
es: El resumen de hoy se publica a las 6pm UTC
fr: Le brief d'aujourd'hui est publié à 18h UTC
hi: आज का ब्रीफ 6 बजे यूटीसी पर प्रकाशित होता है
ja: 本日のブリーフは午後6時UTCに配信されます
ko: 오늘의 브리프는 6시(UTC)에 발행됩니다
nl: De brief van vandaag wordt gepubliceerd om 18:00 uur UTC
pt: O brief de hoje é publicado às 18h UTC

source: The news that matters, curated for sense-making. 3-5 stories daily with multi-perspective coverage analysis, so you can understand issues, not just react to headlines.
ar: الأخبار التي تهمك، منسقة لفهم أعمق. 3-5 قصص يومية مع تحليل تغطية متعددة المنظور، حتى تتمكن من فهم القضايا وليس مجرد الرد على العناوين.
es: Las noticias que importan, curadas para la comprensión. 3-5 historias diarias con análisis de cobertura multiperspectiva, para que entiendas los temas, no solo reacciones a titulares.
fr: L'actualité qui compte, sélectionnée pour la compréhension. 3-5 histoires quotidiennes avec analyse multi-perspectives, pour que vous compreniez les enjeux au lieu de simplement réagir aux titres.
hi: समाचार जो महत्वपूर्ण है, समझ-बूझ के लिए क्यूरेट किया गया। 3-5 कहानियां दैनिक बहु-दृष्टिकोण कवरेज विश्लेषण के साथ, ताकि आप समस्याओं को समझ सकें, केवल हेडलाइन्स पर प्रतिक्रिया न करें।
ja: 重要なニュース、意識を高めるためにキュレーションされたもの。1日3～5本のストーリーと多視点のカバレッジ分析で、見出しに反応するのではなく問題を理解できます。
ko: 중요한 뉴스, 의미 있는 이해를 위해 큐레이션되었습니다. 헤드라인에 반응하는 것이 아니라 이슈를 이해할 수 있도록 다중 관점 분석이 포함된 일일 3-5개 기사입니다.
nl: Het nieuws dat ertoe doet, samengesteld voor begrip. 3-5 verhalen per dag met multi-perspectief analysen, zodat je kwesties kunt begrijpen in plaats van alleen op kopregels te reageren.
pt: As notícias que importam, curadas para compreensão. 3-5 histórias diárias com análise de cobertura multi-perspectiva, para que você entenda os problemas, não apenas reaja às manchetes.

source: Browse Past Briefs
ar: استعرض الملخصات السابقة
es: Explorar Resúmenes Anteriores
fr: Consulter les briefs précédents
hi: पिछले ब्रीफ्स देखें
ja: 過去のブリーフを閲覧
ko: 과거 브리프 보기
nl: Vorige briefs bekijken
pt: Consultar Briefs Anteriores

source: 100%% free, no credit card required.
ar: 100%% مجاني، لا يتطلب بطاقة ائتمان.
es: 100%% gratis, no se requiere tarjeta de crédito.
fr: 100%% gratuit, sans carte bancaire requise.
hi: 100%% मुफ्त, क्रेडिट कार्ड की आवश्यकता नहीं।
ja: 100%% 無料、クレジットカード不要。
ko: 100%% 무료, 신용카드 불필요.
nl: 100%% gratis, geen creditcard nodig.
pt: 100%% gratuito, sem cartão de crédito necessário.

source: You choose your preferred delivery time: 6am, 8am, or 6pm in your local time zone. The brief is generated daily around 5pm UTC and delivered when you want it.
ar: تختار وقت التسليم المفضل لديك: 6 صباحًا أو 8 صباحًا أو 6 مساءً بالتوقيت المحلي لديك. يتم إنشاء الملخص يوميًا حول الساعة 5 مساءً بتوقيت UTC ويتم تسليمه عندما تريده.
es: Tú eliges tu hora de entrega preferida: 6am, 8am, o 6pm en tu zona horaria local. El resumen se genera diariamente alrededor de las 5pm UTC y se entrega cuando lo deseas.
fr: Vous choisissez votre heure de livraison préférée : 6h, 8h ou 18h dans votre fuseau horaire local. Le brief est généré quotidiennement autour de 17h UTC et livré quand vous le souhaitez.
hi: आप अपना पसंदीदा डिलीवरी समय चुनते हैं: 6 बजे, 8 बजे, या 6 बजे आपके स्थानीय समय क्षेत्र में। ब्रीफ प्रतिदिन लगभग 5 बजे यूटीसी के आसपास जनित होता है और तब डिलीवर किया जाता है जब आप चाहते हैं।
ja: 配信時間を選択：あなたの現地時間で午前6時、午前8時、または午後6時。ブリーフは毎日UTC午後5時ごろに生成され、希望の時間に配信されます。
ko: 선호하는 배송 시간을 선택하세요: 현지 시간으로 오전 6시, 오전 8시, 또는 오후 6시. 브리프는 매일 오후 5시경(UTC)에 생성되고 원하는 시간에 배송됩니다.
nl: Je kiest je voorkeurstijdstip: 06:00, 08:00 of 18:00 uur in je lokale tijdzone. De brief wordt dagelijks rond 17:00 uur UTC gegenereerd en op het gewenste moment bezorgd.
pt: Você escolhe sua hora de entrega preferida: 6h, 8h ou 18h no seu fuso horário local. O brief é gerado diariamente por volta das 17h UTC e entregue quando você desejar.

source: Manage Preferences - %(label)s
ar: إدارة التفضيلات - %(label)s
es: Gestionar Preferencias - %(label)s
fr: Gérer les préférences - %(label)s
hi: वरीयताएं प्रबंधित करें - %(label)s
ja: 設定を管理 - %(label)s
ko: 선호도 관리 - %(label)s
nl: Voorkeuren beheren - %(label)s
pt: Gerenciar Preferências - %(label)s

source: Brief Preferences
ar: تفضيلات الملخص
es: Preferencias de Resumen
fr: Préférences du brief
hi: ब्रीफ वरीयताएं
ja: ブリーフ設定
ko: 브리프 선호도
nl: Voorkeuren voor brief
pt: Preferências do Brief

source: Manage your %(label)s subscription
ar: إدارة اشتراك %(label)s الخاص بك
es: Gestiona tu suscripción a %(label)s
fr: Gérer votre abonnement %(label)s
hi: अपनी %(label)s सदस्यता प्रबंधित करें
ja: %(label)s サブスクリプションを管理
ko: %(label)s 구독 관리
nl: Beheer je %(label)s abonnement
pt: Gerencie sua inscrição em %(label)s

source: Active subscription
ar: اشتراك نشط
es: Suscripción activa
fr: Abonnement actif
hi: सक्रिय सदस्यता
ja: アクティブなサブスクリプション
ko: 활성 구독
nl: Actief abonnement
pt: Inscrição ativa

source: Unsubscribed
ar: غير مشترك
es: Cancelado
fr: Non abonné
hi: अनसब्सक्राइब किया गया
ja: 登録解除済み
ko: 구독 취소됨
nl: Uitgeschreven
pt: Desinscrever

source: Your time zone
ar: منطقتك الزمنية
es: Tu zona horaria
fr: Votre fuseau horaire
hi: आपका समय क्षेत्र
ja: あなたのタイムゾーン
ko: 당신의 시간대
nl: Uw tijdzone
pt: Seu fuso horário

source: We'll send your brief at the right time for your location.
ar: سنرسل لك الملخص في الوقت المناسب لموقعك.
es: Enviaremos tu resumen a la hora adecuada para tu ubicación.
fr: Nous vous enverrons votre digest au bon moment selon votre localisation.
hi: हम आपके स्थान के अनुसार सही समय पर आपका ब्रीफ भेजेंगे।
ja: あなたの場所に合わせて適切な時間にブリーフを送信します。
ko: 당신의 위치에 맞게 브리프를 발송합니다.
nl: We sturen uw samenvatting op het juiste moment voor uw locatie.
pt: Enviaremos seu resumo no horário certo para sua localização.

source: How Often?
ar: كم مرة؟
es: ¿Con qué frecuencia?
fr: Fréquence ?
hi: कितनी बार?
ja: 頻度は？
ko: 얼마나 자주?
nl: Hoe vaak?
pt: Com que frequência?

source: Every day
ar: كل يوم
es: Todos los días
fr: Chaque jour
hi: हर दिन
ja: 毎日
ko: 매일
nl: Elke dag
pt: Todos os dias

source: Once a week
ar: مرة واحدة في الأسبوع
es: Una vez a la semana
fr: Une fois par semaine
hi: हर सप्ताह
ja: 週に1回
ko: 주 1회
nl: Eens per week
pt: Uma vez por semana

source: Weekly briefs summarise the top stories of the week in a single digest.
ar: تلخص الملخصات الأسبوعية أهم القصص من الأسبوع في ملخص واحد.
es: Los resúmenes semanales condensan las principales historias de la semana en un único boletín.
fr: Les digests hebdomadaires résument les principales histoires de la semaine en un seul document.
hi: साप्ताहिक ब्रीफ सप्ताह की शीर्ष कहानियों को एक संक्षिप्त रूप में प्रस्तुत करता है।
ja: ウィークリーブリーフは、その週の主要なニュースを1つのダイジェストにまとめたものです。
ko: 주간 브리프는 그 주의 주요 뉴스를 하나의 요약본으로 정리해줍니다.
nl: Wekelijkse samenvattingen bundelen de topverhalen van de week in één digest.
pt: Os resumos semanais sintetizam as principais histórias da semana em um único digest.

source: Weekly delivery day
ar: يوم التسليم الأسبوعي
es: Día de entrega semanal
fr: Jour de livraison hebdomadaire
hi: साप्ताहिक डिलीवरी का दिन
ja: 週間配信日
ko: 주간 배송 요일
nl: Bezorgdag voor wekelijkse briefs
pt: Dia de entrega semanal

source: Monday
ar: الإثنين
es: Lunes
fr: Lundi
hi: सोमवार
ja: 月曜日
ko: 월요일
nl: Maandag
pt: Segunda-feira

source: Tuesday
ar: الثلاثاء
es: Martes
fr: Mardi
hi: मंगलवार
ja: 火曜日
ko: 화요일
nl: Dinsdag
pt: Terça-feira

source: Wednesday
ar: الأربعاء
es: Miércoles
fr: Mercredi
hi: बुधवार
ja: 水曜日
ko: 수요일
nl: Woensdag
pt: Quarta-feira

source: Thursday
ar: الخميس
es: Jueves
fr: Jeudi
hi: गुरुवार
ja: 木曜日
ko: 목요일
nl: Donderdag
pt: Quinta-feira

source: Friday
ar: الجمعة
es: Viernes
fr: Vendredi
hi: शुक्रवार
ja: 金曜日
ko: 금요일
nl: Vrijdag
pt: Sexta-feira

source: Saturday
ar: السبت
es: Sábado
fr: Samedi
hi: शनिवार
ja: 土曜日
ko: 토요일
nl: Zaterdag
pt: Sábado

source: Sunday
ar: الأحد
es: Domingo
fr: Dimanche
hi: रविवार
ja: 日曜日
ko: 일요일
nl: Zondag
pt: Domingo

source: Delivery time
ar: وقت التسليم
es: Hora de entrega
fr: Heure de livraison
hi: डिलीवरी का समय
ja: 配信時間
ko: 배송 시간
nl: Bezorgtijd
pt: Horário de entrega

source: Morning — includes yesterday's catch-up
ar: الصباح — يتضمن تحديثات أمس
es: Mañana — incluye la actualización del día anterior
fr: Matin — inclut les articles d'hier
hi: सुबह — कल की कहानियां शामिल
ja: 朝 — 前日のキャッチアップを含む
ko: 아침 — 어제 소식 포함
nl: Ochtend — inclusief gisteren's nieuws
pt: Manhã — inclui recuperação do dia anterior

source: 6:00 am — Early bird
ar: 6:00 صباحًا — للمبكرين
es: 6:00 am — Madrugada
fr: 6:00 — Les premiers levés
hi: 6:00 am — जल्दी उठने वालों के लिए
ja: 午前6:00 — 早朝
ko: 오전 6:00 — 아침 일찍
nl: 6:00 uur — Vroeg op
pt: 6:00 da manhã — Madrugada

source: 7:00 am
ar: 7:00 صباحًا
ja: 午前7:00
ko: 오전 7:00
nl: 7:00 uur
pt: 7:00 da manhã

source: 8:00 am — With coffee
ar: 8:00 صباحًا — مع القهوة
es: 8:00 am — Con café
fr: 8:00 — Avec le café
hi: 8:00 am — चाय के साथ
ja: 午前8:00 — コーヒーと共に
ko: 오전 8:00 — 커피와 함께
nl: 8:00 uur — Met koffie
pt: 8:00 da manhã — Com café

source: 9:00 am — Start of day
ar: 9:00 صباحًا — بداية اليوم
es: 9:00 am — Inicio del día
fr: 9:00 — Début de journée
hi: 9:00 am — दिन की शुरुआत
ja: 午前9:00 — 1日の始まり
ko: 오전 9:00 — 하루 시작
nl: 9:00 uur — Begin van de dag
pt: 9:00 da manhã — Início do dia

source: Midday
ar: منتصف النهار
es: Mediodía
fr: Midi
hi: दोपहर
ja: 昼間
ko: 정오
nl: Middag
pt: Meio do dia

source: 12:00 pm — Lunchtime
ar: 12:00 ظهرًا — وقت الغداء
es: 12:00 pm — Hora de almuerzo
fr: 12:00 — À l'heure du déjeuner
hi: 12:00 pm — दोपहर का खाना
ja: 午後12:00 — ランチタイム
ko: 오후 12:00 — 점심시간
nl: 12:00 uur — Lunchpauze
pt: 12:00 — Hora do almoço

source: Evening — freshest news, same day
ar: المساء — الأخبار الأحدث في نفس اليوم
es: Tarde — noticias más recientes, del mismo día
fr: Soir — actualités fraîches du jour
hi: शाम — सबसे ताज़ी खबरें, आज की
ja: 夜 — 最新ニュース、同日配信
ko: 저녁 — 당일 최신 뉴스
nl: Avond — het nieuwste nieuws van vandaag
pt: Noite — notícias mais recentes do dia

source: 5:00 pm
ar: 5:00 مساءً
ja: 午後5:00
ko: 오후 5:00
nl: 17:00 uur

source: 6:00 pm — Evening
ar: 6:00 مساءً — المساء
es: 6:00 pm — Tarde
fr: 18:00 — Soirée
hi: 6:00 pm — शाम
ja: 午後6:00 — 夜間
ko: 오후 6:00 — 저녁
nl: 18:00 uur — Avond
pt: 18:00 — Noite

source: 7:00 pm
ar: 7:00 مساءً
ja: 午後7:00
ko: 오후 7:00
nl: 19:00 uur

source: 8:00 pm
ar: 8:00 مساءً
ja: 午後8:00
ko: 오후 8:00
nl: 20:00 uur

source: Morning sends include yesterday's stories as catch-up; evening carries the day's freshest coverage.
ar: تتضمن إرسالات الصباح قصص أمس للتحديث؛ المساء يحمل أحدث التغطيات ليومك.
es: Los envíos matutinos incluyen historias del día anterior como actualización; los de tarde incluyen la cobertura más reciente del día.
fr: Les envois du matin incluent les articles d'hier en rattrapage ; le soir propose la couverture la plus fraîche du jour.
hi: सुबह की डिलीवरी में कल की कहानियां शामिल होती हैं; शाम में दिन की सबसे ताज़ी खबरें होती हैं।
ja: 朝のお届けは前日のストーリーをキャッチアップとして含みます。夜間は同日の最新ニュースをお届けします。
ko: 아침 배송에는 어제 뉴스가 포함되고, 저녁 배송에는 당일 최신 보도가 담깁니다.
nl: Ochtendverzendingen bevatten gisteren's verhalen als ophaaldienst; avondverzendingen brengen de nieuwste berichtgeving van de dag.
pt: Os envios matinais incluem histórias do dia anterior como recuperação; os noturnos trazem a cobertura mais recente do dia.

source: Save Preferences
ar: حفظ التفضيلات
es: Guardar preferencias
fr: Enregistrer les préférences
hi: प्राथमिकताएं सहेजें
ja: 設定を保存
ko: 설정 저장
nl: Voorkeuren opslaan
pt: Salvar Preferências

source: Miss the %(label)s?
ar: هل فاتك %(label)s؟
es: ¿Te perdiste %(label)s?
fr: Vous avez manqué la %(label)s ?
hi: %(label)s मिस हो गया?
ja: %(label)sを見逃しましたか?
ko: %(label)s를 놓치셨나요?
nl: Gemist u de %(label)s?
pt: Perdeu o %(label)s?

source: You previously unsubscribed. Click below to start receiving briefs again.
ar: لقد ألغيت الاشتراك مسبقاً. انقر أدناه لاستئناف تلقي النشرات.
es: Previamente te diste de baja. Haz clic a continuación para volver a recibir resúmenes.
fr: Vous vous étiez précédemment désinscrit. Cliquez ci-dessous pour recommencer à recevoir les digests.
hi: आपने पहले सदस्यता रद्द की थी। ब्रीफ फिर से प्राप्त करना शुरू करने के लिए नीचे क्लिक करें।
ja: 以前の配信を登録解除されています。下のボタンをクリックして、ブリーフの配信を再開してください。
ko: 이전에 구독을 해제하셨습니다. 아래를 클릭하여 브리프 수신을 다시 시작하세요.
nl: U hebt zich eerder afgemeld. Klik hieronder om briefs opnieuw te ontvangen.
pt: Você se descadastrou anteriormente. Clique abaixo para começar a receber resumos novamente.

source: Resubscribe
ar: إعادة الاشتراك
es: Reactivar suscripción
fr: Se réinscrire
hi: फिर से सदस्य बनें
ja: 再購読する
ko: 다시 구독
nl: Opnieuw abonneren
pt: Reinscrever-se

source: Don't want to receive the %(label)s anymore?
ar: هل لا تريد تلقي %(label)s بعد الآن؟
es: ¿Ya no quieres recibir %(label)s?
fr: Vous ne souhaitez plus recevoir la %(label)s ?
hi: क्या आप %(label)s प्राप्त नहीं करना चाहते?
ja: %(label)sの配信を受け取りたくありませんか?
ko: %(label)s를 더 이상 받고 싶지 않으신가요?
nl: Wilt u de %(label)s niet meer ontvangen?
pt: Não quer mais receber o %(label)s?

source: Unsubscribe from %(label)s
ar: إلغاء الاشتراك من %(label)s
es: Darse de baja de %(label)s
fr: Se désinscrire de %(label)s
hi: %(label)s से सदस्यता रद्द करें
ja: %(label)sの配信を解除
ko: %(label)s 구독 해제
nl: Afmelden voor %(label)s
pt: Cancelar inscrição do %(label)s

source: Back to Today's Brief
ar: العودة إلى نشرة اليوم
es: Volver al resumen de hoy
fr: Retour au digest d'aujourd'hui
hi: आज के ब्रीफ पर वापस जाएं
ja: 本日のブリーフに戻る
ko: 오늘의 브리프로 돌아가기
nl: Terug naar vandaag's brief
pt: Voltar ao Resumo de Hoje

source: Brief
ar: النشرة
es: Resumen
fr: Digest
hi: ब्रीफ
ja: ブリーフ
ko: 브리프
pt: Resumo
