Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Stability metrics</strong> (Adjusted Rand Index, Jaccard overlap) computed over re-seeded clustering runs; analyses whose clusters are not reproducible are withheld.
ar: <strong>مقاييس الاستقرار</strong> (مؤشر Rand المعدل، وتداخل Jaccard) محسوبة على عمليات التجميع المُعاد زرعها؛ يتم حجب التحليلات التي لا يمكن استنساخ مجموعاتها.
es: <strong>Métricas de estabilidad</strong> (índice Rand ajustado, superposición de Jaccard) calculadas sobre ejecuciones de agrupamiento resembradas; Se retienen los análisis cuyos grupos no son reproducibles.
fr: <strong>Mesures de stabilité</strong> (indice Rand ajusté, chevauchement Jaccard) calculées sur des exécutions de clustering réamorcées ; les analyses dont les clusters ne sont pas reproductibles sont retenues.
hi: <strong>स्थिरता मेट्रिक्स</strong> (समायोजित रैंड इंडेक्स, जैकार्ड ओवरलैप) की गणना पुनः सीडेड क्लस्टरिंग रन पर की गई; जिन विश्लेषणों के क्लस्टर प्रतिलिपि प्रस्तुत करने योग्य नहीं हैं, उन्हें रोक दिया जाता है।
ja: 再シードされたクラスタリング実行で計算された<strong>安定性メトリクス</strong> (調整されたランドインデックス、Jaccard オーバーラップ)。クラスターが再現できない分析は差し控えられます。
ko: 다시 시드된 클러스터링 실행을 통해 계산된 <strong>안정성 측정항목</strong>(조정된 랜드 지수, Jaccard 중복) 클러스터를 재현할 수 없는 분석은 보류됩니다.
nl: <strong>Stabiliteitsstatistieken</strong> (aangepaste Randindex, Jaccard-overlap) berekend over opnieuw geplaatste clusteringsruns; analyses waarvan de clusters niet reproduceerbaar zijn, worden achterwege gelaten.
pt: <strong>Métricas de estabilidade</strong> (índice de Rand ajustado, sobreposição de Jaccard) calculadas em execuções de cluster reprojetadas; análises cujos clusters não são reprodutíveis são retidas.

source: <strong>Limitations</strong> are called out in the methodology panel of each results page: clustering is fit on the same votes used for group summaries, so all inferential quantities are exploratory rather than confirmatory.
ar: يتم ذكر <strong>القيود</strong> في لوحة المنهجية في كل صفحة نتائج: يتم تجميع المجموعات على نفس الأصوات المستخدمة في ملخصات المجموعة، لذا فإن جميع الكميات الاستدلالية هي استكشافية وليست تأكيدية.
es: Las <strong>limitaciones</strong> se indican en el panel de metodología de cada página de resultados: la agrupación se ajusta a los mismos votos utilizados para los resúmenes de grupo, por lo que todas las cantidades inferenciales son exploratorias en lugar de confirmatorias.
fr: Les <strong>limites</strong> sont signalées dans le panneau méthodologique de chaque page de résultats : le regroupement s'adapte aux mêmes votes que ceux utilisés pour les résumés de groupe, de sorte que toutes les quantités inférentielles sont exploratoires plutôt que confirmatoires.
hi: प्रत्येक परिणाम पृष्ठ के कार्यप्रणाली पैनल में <strong>सीमाएं</strong> बताई गई हैं: क्लस्टरिंग समूह सारांश के लिए उपयोग किए गए समान वोटों पर फिट होती है, इसलिए सभी अनुमानित मात्राएं पुष्टिकरण के बजाय खोजपूर्ण होती हैं।
ja: 各結果ページの方法論パネルでは<strong>制限</strong>が指摘されています。クラスタリングはグループの集計に使用されるのと同じ投票に適合するため、すべての推論量は確認的ではなく探索的です。
ko: <strong>제한 사항</strong>은 각 결과 페이지의 방법론 패널에 명시되어 있습니다. 클러스터링은 그룹 요약에 사용되는 것과 동일한 투표에 적합하므로 모든 추론 수량은 확인이 아닌 탐색입니다.
nl: <strong>Beperkingen</strong> worden aangegeven in het methodologiepaneel van elke resultatenpagina: clustering past op dezelfde stemmen die worden gebruikt voor groepssamenvattingen, dus alle inferentiële grootheden zijn eerder verkennend dan bevestigend.
pt: As <strong>limitações</strong> são destacadas no painel de metodologia de cada página de resultados: o agrupamento se ajusta aos mesmos votos usados ​​para resumos de grupo, portanto, todas as quantidades inferenciais são exploratórias e não confirmatórias.

source: 📊 See opinion groups on a chart
ar: 📊 شاهد مجموعات الآراء على مخطط
es: 📊 Ver grupos de opinión en un gráfico
fr: 📊 Consultez les groupes d'opinion sur un graphique
hi: 📊 चार्ट पर राय समूह देखें
ja: 📊 意見グループをグラフで見る
ko: 📊 차트로 의견 집단 보기
nl: 📊 Zie meningsgroepen op een grafiek
pt: 📊 Veja os grupos de opinião em um gráfico

source: See a <strong>2D scatter plot</strong> where each dot is a participant, coloured by opinion group.
ar: شاهد <strong>رسم بياني ثنائي الأبعاد</strong> حيث تمثل كل نقطة مشاركًا، ملونة حسب مجموعة الرأي.
es: Ver un <strong>gráfico de dispersión 2D</strong> donde cada punto es un participante, coloreado por grupo de opinión.
fr: Consultez un <strong>diagramme de dispersion en 2D</strong> où chaque point représente un participant, coloré selon son groupe d'opinion.
hi: एक <strong>2D स्कैटर प्लॉट</strong> देखें जिसमें हर बिंदु एक प्रतिभागी है, राय समूह के अनुसार रंगा हुआ।
ja: 参加者を1つの点で表し、意見グループごとに色分けした<strong>2D散布図</strong>を見られます。
ko: 각 점이 참여자이고 의견 집단별로 색이 다른 <strong>2D 산점도</strong>를 확인하세요.
nl: Zie een <strong>2D-spreidingsdiagram</strong> waarin elke stip een deelnemer is, gekleurd per meningsgroep.
pt: Veja um <strong>gráfico de dispersão 2D</strong> em que cada ponto é um participante, colorido por grupo de opinião.

source: Hover over dots to see details. Closer dots = more similar voting patterns.
ar: مرر المؤشر فوق النقاط لرؤية التفاصيل. النقاط الأقرب = أنماط تصويت متشابهة أكثر.
es: Pasa el cursor sobre los puntos para ver detalles. Puntos más cercanos = patrones de votación más similares.
fr: Survolez les points pour voir les détails. Les points rapprochés = des modèles de vote plus similaires.
hi: विवरण देखने के लिए बिंदुओं पर होवर करें। करीबी बिंदु = अधिक समान मतदान पैटर्न।
ja: ドットにカーソルを合わせると詳細が表示されます。ドットが近い = 投票パターンがより似ている。
ko: 점 위에 마우스를 올려 세부정보를 확인하세요. 점이 가까울수록 투표 패턴이 유사합니다.
nl: Beweeg de muisaanwijzer over punten voor details. Dichtere punten = meer vergelijkbare stempatronen.
pt: Passe o mouse sobre os pontos para ver detalhes. Pontos mais próximos = padrões de votação mais similares.

source: 👀 See It In Action
ar: 👀 شاهده في العمل
es: 👀 Verlo en Acción
fr: 👀 Voir en action
hi: 👀 इसे कार्यान्वयन में देखें
ja: 👀 実際に見てみましょう
ko: 👀 실제 동작 보기
nl: 👀 Zie Het in Actie
pt: 👀 Veja em Ação

source: Want to see what all of this looks like? Explore our live demo discussion on climate action and its full consensus analysis.
ar: هل تريد أن ترى كيف يبدو كل هذا؟ استكشف نقاشنا المباشر حول العمل المناخي وتحليل الإجماع الكامل.
es: ¿Quieres ver cómo se ve todo esto? Explora nuestra discusión de demostración en vivo sobre acción climática y su análisis de consenso completo.
fr: Vous voulez voir à quoi tout cela ressemble ? Explorez notre démonstration en direct sur l'action climatique et son analyse de consensus complète.
hi: क्या आप सभी को कार्यान्वयन में देखना चाहते हैं? जलवायु कार्रवाई पर हमारी लाइव डेमो चर्चा और इसके पूर्ण सर्वसम्मति विश्लेषण का अन्वेषण करें।
ja: すべてがどのように見えるか確認したいですか？気候変動対策に関するライブデモディスカッションとその完全なコンセンサス分析を探索してください。
ko: 이 모든 것이 어떻게 보이는지 궁금하신가요? 기후 행동에 대한 라이브 데모 토론과 전체 합의 분석을 살펴보세요.
nl: Wil je zien hoe dit er allemaal uitziet? Verken onze live demo-discussie over klimaatmaatregelen en de volledige consensusanalyse.
pt: Quer ver como tudo isso funciona? Explore nossa discussão de demonstração ao vivo sobre ação climática e sua análise completa de consenso.

source: Adding Evidence
ar: إضافة الأدلة
es: Añadir Evidencia
fr: Ajouter des preuves
hi: साक्ष्य जोड़ना
ja: 根拠の追加
ko: 증거 추가하기
nl: Bewijs Toevoegen
pt: Adicionando Evidências

source: Strengthen your responses with supporting evidence. You can add three types:
ar: قوّ ردودك بأدلة داعمة. يمكنك إضافة ثلاثة أنواع:
es: Fortalece tus respuestas con evidencia de apoyo. Puedes añadir tres tipos:
fr: Renforcez vos réponses avec des preuves à l'appui. Vous pouvez ajouter trois types :
hi: समर्थन साक्ष्य के साथ अपनी प्रतिक्रियाओं को मजबूत करें। आप तीन प्रकार जोड़ सकते हैं:
ja: 根拠となる情報であなたの回答を強化しましょう。3つの種類を追加できます：
ko: 지지 증거로 의견을 강화하세요. 3가지 유형을 추가할 수 있습니다:
nl: Versterk je reacties met ondersteunend bewijs. Je kunt drie soorten toevoegen:
pt: Fortaleça suas respostas com evidências de apoio. Você pode adicionar três tipos:

source: 📖 Citations
ar: 📖 الاقتباسات
es: 📖 Citas
hi: 📖 उद्धरण
ja: 📖 引用
ko: 📖 인용
nl: 📖 Citaten
pt: 📖 Citações

source: Academic papers, books, reports
ar: الأوراق الأكاديمية والكتب والتقارير
es: Artículos académicos, libros, informes
fr: Articles académiques, livres, rapports
hi: शैक्षणिक पत्र, किताबें, रिपोर्ट
ja: 学術論文、書籍、レポート
ko: 학술 논문, 책, 보고서
nl: Academische artikelen, boeken, rapporten
pt: Artigos acadêmicos, livros, relatórios

source: 🔗 URLs
ar: 🔗 عناوين URL
hi: 🔗 यूआरएल
ja: 🔗 URL
ko: 🔗 URL

source: Links to articles, studies, or websites
ar: روابط للمقالات والدراسات أو المواقع
es: Enlaces a artículos, estudios o sitios web
fr: Liens vers des articles, des études ou des sites web
hi: लेख, अध्ययन, या वेबसाइटों के लिंक
ja: 記事、研究、またはウェブサイトへのリンク
ko: 기사, 연구, 또는 웹사이트 링크
nl: Links naar artikelen, onderzoeken of websites
pt: Links para artigos, estudos ou sites

source: 📎 File Uploads
ar: 📎 تحميل الملفات
es: 📎 Cargas de Archivos
fr: 📎 Téléchargements de fichiers
hi: 📎 फाइल अपलोड
ja: 📎 ファイルアップロード
ko: 📎 파일 업로드
nl: 📎 Bestandsuploads
pt: 📎 Envio de Arquivos

source: PDFs, images, or documents
ar: ملفات PDF والصور والمستندات
es: PDFs, imágenes o documentos
fr: PDFs, images ou documents
hi: पीडीएफ, छवियाँ, या दस्तावेज़
ja: PDF、画像、またはドキュメント
ko: PDF, 이미지 또는 문서
nl: PDF's, afbeeldingen of documenten
pt: PDFs, imagens ou documentos

source: 💡 Evidence can be marked as <strong>verified</strong>, <strong>pending</strong>, or <strong>disputed</strong> by moderators.
ar: 💡 يمكن وضع علامة على الأدلة كـ <strong>موثقة</strong> أو <strong>قيد الانتظار</strong> أو <strong>محل نزاع</strong> من قبل المشرفين.
es: 💡 La evidencia puede ser marcada como <strong>verificada</strong>, <strong>pendiente</strong> o <strong>disputada</strong> por moderadores.
fr: 💡 Les preuves peuvent être marquées comme <strong>vérifiées</strong>, <strong>en attente</strong> ou <strong>contestées</strong> par les modérateurs.
hi: 💡 साक्ष्य को संपादकों द्वारा <strong>सत्यापित</strong>, <strong>लंबित</strong>, या <strong>विवादास्पद</strong> के रूप में चिह्नित किया जा सकता है।
ja: 💡 根拠は<strong>確認済み</strong>、<strong>保留中</strong>、または<strong>異議あり</strong>としてモデレーターによってマークできます。
ko: 💡 증거는 중재자에 의해 <strong>확인됨</strong>, <strong>검토 중</strong>, 또는 <strong>분쟁 중</strong>으로 표시될 수 있습니다.
nl: 💡 Bewijs kan door moderators als <strong>geverifieerd</strong>, <strong>in afwachting</strong> of <strong>betwist</strong> worden gemarkeerd.
pt: 💡 Evidências podem ser marcadas como <strong>verificadas</strong>, <strong>pendentes</strong> ou <strong>contestadas</strong> por moderadores.

source: Moderation & Safety
ar: الإشراف والسلامة
es: Moderación y Seguridad
fr: Modération et sécurité
hi: संयम और सुरक्षा
ja: モデレーションと安全性
ko: 중재 및 안전
nl: Moderatie & Veiligheid
pt: Moderação e Segurança

source: We maintain high-quality discussions through:
ar: نحافظ على نقاشات عالية الجودة من خلال:
es: Mantenemos discusiones de alta calidad a través de:
fr: Nous maintenons des discussions de haute qualité grâce à :
hi: हम इसके माध्यम से उच्च-गुणवत्ता की चर्चाएँ बनाए रखते हैं:
ja: 以下を通じて高品質のディスカッションを維持しています：
ko: 다음을 통해 고품질 토론을 유지합니다:
nl: We behouden discussies van hoge kwaliteit door:
pt: Mantemos discussões de alta qualidade por meio de:

source: <strong>User Flagging:</strong> Report spam, offensive content, off-topic posts, or duplicates
ar: <strong>تصنيف المستخدمين:</strong> أبلغ عن البريد المزعج أو المحتوى المسيء أو المنشورات غير الموضوعية أو النسخ المكررة
es: <strong>Reporte de Usuarios:</strong> Reporta spam, contenido ofensivo, publicaciones fuera de tema o duplicadas
fr: <strong>Signalement par les utilisateurs :</strong> Signalez les spam, contenus offensants, messages hors sujet ou doublons
hi: <strong>उपयोगकर्ता फ्लैगिंग:</strong> स्पैम, आपत्तिजनक सामग्री, विषय से परे पोस्ट, या डुप्लिकेट की रिपोर्ट करें
ja: <strong>ユーザーフラグ：</strong>スパム、不適切なコンテンツ、スレッド外のポスト、または重複を報告
ko: <strong>사용자 신고:</strong> 스팸, 부적절한 콘텐츠, 주제와 무관한 게시물 또는 중복 신고
nl: <strong>Gebruikersmeldingen:</strong> Rapporteer spam, beledigend materiaal, off-topic berichten of duplicaten
pt: <strong>Sinalizações de Usuários:</strong> Denuncie spam, conteúdo ofensivo, posts fora do tópico ou duplicatas

source: <strong>Edit Window:</strong> 10-minute grace period to fix typos or clarify, then content becomes immutable
ar: <strong>نافذة التعديل:</strong> فترة سماح مدتها 10 دقائق لإصلاح الأخطاء الإملائية أو التوضيح، ثم يصبح المحتوى دائمًا
es: <strong>Ventana de Edición:</strong> Período de gracia de 10 minutos para corregir errores tipográficos o aclarar, luego el contenido se vuelve inmutable
fr: <strong>Fenêtre de modification :</strong> Délai de grâce de 10 minutes pour corriger les fautes de frappe ou clarifier, puis le contenu devient immuable
hi: <strong>संपादन विंडो:</strong> टाइपो ठीक करने या स्पष्ट करने के लिए 10 मिनट की अनुग्रह अवधि, फिर सामग्री अपरिवर्तनीय हो जाती है
ja: <strong>編集ウィンドウ：</strong>タイプミスを修正または説明するための10分間の猶予期間。その後、コンテンツは不変になります
ko: <strong>편집 기간:</strong> 오타를 수정하거나 명확히 하기 위한 10분의 유예 기간, 이후 콘텐츠는 불변입니다
nl: <strong>Bewerkingsvenster:</strong> 10 minuten uitstel om typefouten op te lossen of duidelijkheid te geven; daarna wordt inhoud onveranderlijk
pt: <strong>Janela de Edição:</strong> Período de carência de 10 minutos para corrigir erros ou esclarecer, depois o conteúdo se torna imutável

source: <strong>Moderation Queue:</strong> Discussion owners can review flagged content
ar: <strong>قائمة الإشراف:</strong> يمكن لأصحاب النقاش مراجعة المحتوى المُبلّغ عنه
es: <strong>Cola de Moderación:</strong> Los propietarios de la discusión pueden revisar el contenido reportado
fr: <strong>File de modération :</strong> Les propriétaires de discussions peuvent examiner le contenu signalé
hi: <strong>संयम कतार:</strong> चर्चा मालिक फ्लैग की गई सामग्री की समीक्षा कर सकते हैं
ja: <strong>モデレーションキュー：</strong>ディスカッションの所有者がフラグ付きコンテンツを確認できます
ko: <strong>중재 대기열:</strong> 토론 소유자가 신고된 콘텐츠를 검토할 수 있습니다
nl: <strong>Moderatiewachtrij:</strong> Discussiebeheerders kunnen gemarkeerde inhoud beoordelen
pt: <strong>Fila de Moderação:</strong> Proprietários de discussões podem revisar conteúdo sinalizado

source: <strong>Rate Limits:</strong> 30 votes per minute, 10 statements per hour
ar: <strong>حدود المعدل:</strong> 30 تصويتًا في الدقيقة، 10 بيانات في الساعة
es: <strong>Límites de Velocidad:</strong> 30 votos por minuto, 10 declaraciones por hora
fr: <strong>Limitation du débit :</strong> 30 votes par minute, 10 déclarations par heure
hi: <strong>दर सीमा:</strong> प्रति मिनट 30 वोट, प्रति घंटा 10 वक्तव्य
ja: <strong>レート制限：</strong>1分あたり30票、1時間あたり10ステートメント
ko: <strong>속도 제한:</strong> 분당 30표, 시간당 10개 의견
nl: <strong>Snelheidslimieten:</strong> 30 stemmen per minuut, 10 stellingen per uur
pt: <strong>Limites de Taxa:</strong> 30 votos por minuto, 10 afirmações por hora

source: <strong>Audit Logs:</strong> All moderation actions are tracked for transparency
ar: <strong>سجلات التدقيق:</strong> يتم تتبع جميع إجراءات الإشراف للشفافية
es: <strong>Registros de Auditoría:</strong> Todas las acciones de moderación se rastrean para transparencia
fr: <strong>Journaux d'audit :</strong> Toutes les actions de modération sont enregistrées pour la transparence
hi: <strong>ऑडिट लॉग:</strong> सभी संयम क्रियाएँ पारदर्शिता के लिए ट्रैक की जाती हैं
ja: <strong>監査ログ：</strong>すべてのモデレーション操作は透明性のために追跡されます
ko: <strong>감사 로그:</strong> 모든 중재 조치는 투명성을 위해 기록됩니다
nl: <strong>Controleljsten:</strong> Alle moderatieacties worden bijgehouden voor transparantie
pt: <strong>Registros de Auditoria:</strong> Todas as ações de moderação são rastreadas para transparência

source: Optional AI Features
ar: ميزات الذكاء الاصطناعي الاختيارية
es: Características Opcionales de IA
fr: Fonctionnalités IA optionnelles
hi: वैकल्पिक एआई सुविधाएँ
ja: オプションのAI機能
ko: 선택적 AI 기능
nl: Optionele AI-functies
pt: Recursos de IA Opcionais

source: Unlock advanced features with your own AI API key (OpenAI or Anthropic):
ar: فتح الميزات المتقدمة باستخدام مفتاح API للذكاء الاصطناعي الخاص بك (OpenAI أو Anthropic):
es: Desbloquea características avanzadas con tu propia clave de API de IA (OpenAI o Anthropic):
fr: Déverrouillez des fonctionnalités avancées avec votre propre clé API IA (OpenAI ou Anthropic) :
hi: अपनी स्वयं की एआई एपीआई कुंजी (OpenAI या Anthropic) के साथ उन्नत सुविधाओं को अनलॉक करें:
ja: 独自のAI APIキー（OpenAIまたはAnthropicいずれか）を使用して高度な機能を解除：
ko: 자신의 AI API 키(OpenAI 또는 Anthropic)를 통해 고급 기능을 활용하세요:
nl: Ontgrendel geavanceerde functies met je eigen AI API-sleutel (OpenAI of Anthropic):
pt: Desbloqueie recursos avançados com sua própria chave de API de IA (OpenAI ou Anthropic):

source: 🤖 AI Discussion Summaries
ar: 🤖 ملخصات النقاش بالذكاء الاصطناعي
es: 🤖 Resúmenes de Discusión por IA
fr: 🤖 Résumés de discussion par IA
hi: 🤖 एआई चर्चा सारांश
ja: 🤖 AIディスカッション要約
ko: 🤖 AI 토론 요약
nl: 🤖 AI-discussiesamenvatting
pt: 🤖 Resumos de Discussão com IA

source: Generate human-readable summaries of consensus analysis results, highlighting key agreements and disagreements.
ar: أنشئ ملخصات سهلة القراءة لنتائج تحليل الإجماع، مع إبراز الاتفاقات والخلافات الرئيسية.
es: Genera resúmenes legibles por humanos de los resultados del análisis de consenso, destacando acuerdos y desacuerdos clave.
fr: Générez des résumés lisibles par l'homme des résultats d'analyse de consensus, mettant en évidence les accords et désaccords clés.
hi: सहमति विश्लेषण परिणामों के मानव-पठनीय सारांश बनाएँ, मुख्य समझौतों और असहमतियों को हाइलाइट करते हुए।
ja: コンセンサス分析結果の人間が読める要約を生成し、主要な同意と相違点を強調します。
ko: 합의 분석 결과의 인간이 읽을 수 있는 요약을 생성하여 주요 동의점과 불일치점을 강조합니다.
nl: Genereer mensleesbare samenvattingen van consensusanalyseresultaten, met highlights van belangrijke overeenkomsten en meningsverschillen.
pt: Gere resumos legíveis de resultados de análise de consenso, destacando os principais acordos e desacordos.

source: 🏷️ Automatic Cluster Labels
ar: 🏷️ تسميات المجموعات التلقائية
es: 🏷️ Etiquetas de Clúster Automáticas
fr: 🏷️ Étiquettes de cluster automatiques
hi: 🏷️ स्वचालित क्लस्टर लेबल
ja: 🏷️ 自動クラスタラベル
ko: 🏷️ 자동 클러스터 레이블
nl: 🏷️ Automatische Clusteretiketten
pt: 🏷️ Rótulos de Cluster Automático

source: AI generates descriptive names for opinion groups based on their shared beliefs (e.g., "Environmental Advocates" vs "Economic Pragmatists").
ar: يولد الذكاء الاصطناعي أسماءً وصفية لمجموعات الآراء بناءً على معتقداتهم المشتركة (مثل "دعاة البيئة" مقابل "العمليين الاقتصاديين").
es: La IA genera nombres descriptivos para grupos de opinión basados en sus creencias compartidas (p. ej., "Defensores del Medio Ambiente" vs "Pragmatistas Económicos").
fr: L'IA génère des noms descriptifs pour les groupes d'opinion en fonction de leurs croyances partagées (par exemple, « Défenseurs de l'environnement » par rapport à « Pragmatiques économiques »).
hi: एआई उनके साझा विश्वासों के आधार पर विचार समूहों के लिए वर्णनात्मक नाम बनाता है (उदाहरण के लिए, "पर्यावरणीय वकील" बनाम "आर्थिक व्यावहारिकतावादी")।
ja: AIが共有される信念に基づいて意見グループに説明的な名前を生成します（例：「環境擁護者」対「経済的実用主義者」）。
ko: AI가 공유된 신념을 기반으로 의견 그룹에 대한 설명적 이름을 생성합니다(예: "환경 옹호자" vs "경제 실용주의자").
nl: AI genereert beschrijvende namen voor opiniegrroepen op basis van hun gedeelde overtuigingen (bijv. 'Milieuvoorstanders' versus 'Economische Pragmatici').
pt: A IA gera nomes descritivos para grupos de opinião com base em suas crenças compartilhadas (por exemplo, "Defensores Ambientais" vs "Pragmatistas Econômicos").

source: 🔍 Semantic Deduplication
ar: 🔍 إزالة الازدواجية الدلالية
es: 🔍 Deduplicación Semántica
fr: 🔍 Déduplication sémantique
hi: 🔍 सिमेंटिक डीडुप्लिकेशन
ja: 🔍 セマンティック重複排除
ko: 🔍 의미론적 중복 제거
nl: 🔍 Semantische Deduplicatie
pt: 🔍 Deduplicação Semântica

source: Prevents semantically similar statements (not just exact duplicates), helping users find and vote on existing statements instead.
ar: يمنع البيانات المتشابهة دلاليًا (وليس فقط النسخ المطابقة تمامًا)، مما يساعد المستخدمين على العثور على البيانات الموجودة والتصويت عليها.
es: Previene declaraciones semánticamente similares (no solo duplicados exactos), ayudando a los usuarios a encontrar y votar por declaraciones existentes en su lugar.
fr: Prévient les déclarations sémantiquement similaires (pas seulement les doublons exacts), aidant les utilisateurs à trouver et voter sur les déclarations existantes.
hi: सिमेंटिक रूप से समान वक्तव्यों को रोकता है (केवल सटीक डुप्लिकेट नहीं), उपयोगकर्ताओं को मौजूदा वक्तव्यों को खोजने और मतदान करने में मदद करता है।
ja: 完全一致だけでなくセマンティック的に類似したステートメントを防ぎ、ユーザーが既存のステートメントを見つけて投票するのに役立ちます。
ko: 정확한 중복뿐 아니라 의미론적으로 유사한 의견을 방지하여 사용자가 기존 의견을 찾아 투표하도록 도와줍니다.
nl: Voorkomt semantisch vergelijkbare stellingen (niet alleen exacte duplicaten), zodat gebruikers bestaande stellingen kunnen vinden en erop stemmen.
pt: Previne afirmações semanticamente similares (não apenas duplicatas exatas), ajudando usuários a encontrar e votar em afirmações existentes.

source: <strong>💰 Cost:</strong> ~$0.01-0.05 per analysis. <strong>You control when AI features are used</strong>, and your API keys are <strong>encrypted</strong> before storage.
ar: <strong>💰 التكلفة:</strong> حوالي 0.01-0.05 دولار أمريكي لكل تحليل. <strong>أنت تتحكم في وقت استخدام ميزات الذكاء الاصطناعي</strong>، ومفاتيح API الخاصة بك <strong>مشفرة</strong> قبل التخزين.
es: <strong>💰 Costo:</strong> ~$0.01-0.05 por análisis. <strong>Controlas cuándo se usan características de IA</strong>, y tus claves de API están <strong>encriptadas</strong> antes de almacenarse.
fr: <strong>💰 Coût :</strong> ~0,01-0,05 $ par analyse. <strong>Vous contrôlez quand les fonctionnalités IA sont utilisées</strong>, et vos clés API sont <strong>chiffrées</strong> avant stockage.
hi: <strong>💰 लागत:</strong> प्रति विश्लेषण ~$0.01-0.05। <strong>आप नियंत्रित करते हैं कि एआई सुविधाएँ कब उपयोग की जाएँ</strong>, और आपकी एपीआई कुंजियाँ संग्रहण से पहले <strong>एन्क्रिप्ट</strong> की जाती हैं।
ja: <strong>💰 コスト：</strong>分析あたり約$0.01～0.05。<strong>AI機能を使用する時期を制御</strong>でき、APIキーは保存前に<strong>暗号化</strong>されます。
ko: <strong>💰 비용:</strong> 분석당 약 $0.01-0.05. <strong>AI 기능 사용 시기를 직접 제어</strong>하며, API 키는 저장 전 <strong>암호화</strong>됩니다.
nl: <strong>💰 Kosten:</strong> ongeveer $0,01-0,05 per analyse. <strong>Je bepaalt wanneer AI-functies worden gebruikt</strong>, en je API-sleutels zijn <strong>versleuteld</strong> vóór opslag.
pt: <strong>💰 Custo:</strong> ~$0.01-0.05 por análise. <strong>Você controla quando recursos de IA são usados</strong>, e suas chaves de API são <strong>criptografadas</strong> antes do armazenamento.

source: Manage API Keys →
ar: إدارة مفاتيح API →
es: Gestionar Claves de API →
fr: Gérer les clés API →
hi: एपीआई कुंजियाँ प्रबंधित करें →
ja: APIキーを管理 →
ko: API 키 관리 →
nl: API-sleutels beheren →
pt: Gerenciar Chaves de API →

source: Native System vs Pol.is
ar: النظام الأصلي مقابل Pol.is
es: Sistema Nativo vs Pol.is
fr: Système natif par rapport à Pol.is
hi: नेटिव सिस्टम बनाम Pol.is
ja: ネイティブシステムと Pol.is
ko: 네이티브 시스템 vs Pol.is
nl: Native System versus Pol.is
pt: Sistema Nativo vs Pol.is

source: Both systems are excellent, but they serve different needs:
ar: كلا النظامين ممتازان، لكنهما يخدمان احتياجات مختلفة:
es: Ambos sistemas son excelentes, pero sirven para necesidades diferentes:
fr: Les deux systèmes sont excellents, mais ils répondent à des besoins différents :
hi: दोनों सिस्टम उत्कृष्ट हैं, लेकिन वे अलग-अलग जरूरतों को पूरा करते हैं:
ja: どちらのシステムも優れていますが、異なるニーズに対応しています：
ko: 두 시스템 모두 훌륭하지만 다른 필요를 충족합니다:
nl: Beide systemen zijn uitstekend, maar dienen verschillende behoeften:
pt: Ambos os sistemas são excelentes, mas atendem a necessidades diferentes:

source: Native System
ar: النظام الأصلي
es: Sistema Nativo
fr: Système natif
hi: नेटिव सिस्टम
ja: ネイティブシステム
ko: 네이티브 시스템
pt: Sistema Nativo

source: Account Required
ar: حساب مطلوب
es: Cuenta Requerida
fr: Compte requis
hi: खाते की आवश्यकता
ja: アカウント必須
ko: 계정 필요
nl: Account Vereist
pt: Conta Obrigatória

source: Separate pol.is account
ar: حساب Pol.is منفصل
es: Cuenta separada de pol.is
fr: Compte pol.is séparé
hi: अलग pol.is खाता
ja: Pol.is の別アカウント
ko: 별도의 pol.is 계정
nl: Aparte pol.is-account
pt: Conta pol.is separada
