Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Build your brief
ar: بناء ملخصك
es: Construye tu resumen
fr: Créer votre briefing
hi: अपना संक्षिप्त बनाएं
ja: ブリーフを作成
ko: 브리프 만들기
nl: Bouw je briefing
pt: Construa seu resumo

source: See an example brief
ar: انظر إلى مثال رسالة
es: Ver un briefing de ejemplo
fr: Voir un exemple de synthèse
hi: एक उदाहरण ब्रीफिंग देखें
ja: ブリーフの例を見る
ko: 예시 brief 보기
nl: Bekijk een voorbeeldbriefing
pt: Veja um exemplo de briefing

source: 30 days free. No card needed.
ar: 30 يوماً مجاناً. لا تحتاج إلى بطاقة.
es: 30 días gratis. Sin tarjeta necesaria.
fr: 30 jours gratuits. Pas de carte bancaire requise.
hi: 30 दिन निःशुल्क। कोई कार्ड की आवश्यकता नहीं।
ja: 30日間無料。カード不要。
ko: 30일 무료. 카드 필요 없음.
nl: 30 dagen gratis. Geen kaart nodig.
pt: 30 dias grátis. Sem cartão necessário.

source: Read by professionals in 60+ countries.
ar: يقرأها متخصصون في أكثر من 60 دولة.
es: Leído por profesionales en 60+ países.
fr: Lu par des professionnels dans 60+ pays.
hi: 60+ देशों में पेशेवरों द्वारा पढ़ा जाता है।
ja: 世界60か国以上の専門家に読まれています。
ko: 60개 이상 국가의 전문가들이 읽고 있습니다.
nl: Gelezen door professionals in meer dan 60 landen.
pt: Lido por profissionais em mais de 60 países.

source: Your morning · 7:00am
ar: صباحك · 7:00 صباحاً
es: Tu mañana · 7:00am
fr: Votre matin · 7h00
hi: आपकी सुबह · 7:00 बजे
ja: 朝7:00
ko: 아침 7:00시
nl: Jouw ochtend · 07:00
pt: Seu dia · 7:00am

source: Your AI & Technology Brief
ar: ملخص الذكاء الاصطناعي والتكنولوجيا الخاص بك
es: Tu Resumen de IA y Tecnología
fr: Votre briefing IA & Technologie
hi: आपका AI और प्रौद्योगिकी संक्षिप्त
ja: AI・テクノロジーブリーフ
ko: AI & 기술 브리프
nl: Jouw AI & Technology Brief
pt: Seu Resumo de IA e Tecnologia

source: 5 min read
ar: قراءة لمدة 5 دقائق
es: 5 min de lectura
fr: 5 min de lecture
hi: 5 मिनट का पाठ
ja: 5 分読む
ko: 5분 읽기
nl: 5 min lezen
pt: 5 min de leitura

source: Lead Story
ar: القصة الرئيسية
es: Noticia Principal
fr: Histoire principale
hi: मुख्य कहानी
ja: トップストーリー
nl: Hoofdverhaal
pt: Destaque Principal

source: Frontier labs publish updated capability disclosures — what changed and what's missing
ar: تنشر المختبرات الرائدة إفصاحات قدرات محدثة — ما الذي تغيّر وما الذي يحتاج إلى تحسين
es: Los laboratorios de frontera publican divulgaciones de capacidades actualizadas — qué cambió y qué falta
fr: Les laboratoires de pointe publient des divulgations de capacités mises à jour — ce qui a changé et ce qui manque
hi: फ्रंटियर लैब्स अपडेटेड क्षमता प्रकटीकरण प्रकाशित करती हैं — क्या बदला और क्या गायब है
ja: フロンティア研究所が更新された能力開示を公開——何が変わったか、何が不足しているか
ko: 최첨단 랩에서 업데이트된 역량 공시 — 무엇이 변했고 무엇이 빠졌는지
nl: Frontier-labs publiceren bijgewerkte capaciteitsopenbaarmakingen — wat veranderde en wat ontbreekt
pt: Laboratórios de ponta publicam divulgações atualizadas de capacidades — o que mudou e o que falta

source: OpenAI, Anthropic and Google DeepMind each released new evaluation reports this week. Three patterns repeat across all three labs — and one notable omission. <span class="text-primary-600 font-medium">Why operators should care…</span>
ar: أصدرت OpenAI و Anthropic و Google DeepMind كل منها تقارير تقييم جديدة هذا الأسبوع. تتكرر ثلاثة أنماط عبر جميع المختبرات الثلاثة — وحذف واحد ملحوظ. <span class="text-primary-600 font-medium">لماذا يجب أن يهتم المشغلون…</span>
es: OpenAI, Anthropic y Google DeepMind cada uno lanzó nuevos reportes de evaluación esta semana. Tres patrones se repiten en los tres laboratorios — y una omisión notable. <span class="text-primary-600 font-medium">Por qué debería importarte a los operadores…</span>
fr: OpenAI, Anthropic et Google DeepMind ont chacun publié de nouveaux rapports d'évaluation cette semaine. Trois tendances se répètent dans les trois laboratoires — et une omission notable. <span class="text-primary-600 font-medium">Pourquoi les opérateurs devraient s'en préoccuper…</span>
hi: OpenAI, Anthropic और Google DeepMind ने इस हफ्ते नई मूल्यांकन रिपोर्ट जारी कीं। तीनों लैब्स में तीन पैटर्न दोहराए जाते हैं — और एक उल्लेखनीय चूक। <span class="text-primary-600 font-medium">ऑपरेटरों को क्यों परवाह करनी चाहिए…</span>
ja: OpenAI、Anthropic、Google DeepMindが今週新しい評価レポートをそれぞれリリースしました。3つの研究所すべてに共通するパターンが3つあります。そして1つの注目すべき省略があります。<span class="text-primary-600 font-medium">運用担当者が気にすべき理由…</span>
ko: OpenAI, Anthropic, Google DeepMind가 각각 이번 주 새로운 평가 보고서를 발표했습니다. 세 랩 모두에서 반복되는 패턴 3가지가 있고, 눈에 띄는 누락이 하나 있습니다. <span class="text-primary-600 font-medium">운영자가 알아야 할 이유…</span>
nl: OpenAI, Anthropic en Google DeepMind hebben elk deze week nieuwe evaluatierapporten uitgebracht. Drie patronen herhalen zich in alle drie labs — en één opvallende omissie. <span class="text-primary-600 font-medium">Waarom dit voor operators belangrijk is…</span>
pt: OpenAI, Anthropic e Google DeepMind cada um lançou novos relatórios de avaliação esta semana. Três padrões se repetem em todos os três laboratórios — e uma omissão notável. <span class="text-primary-600 font-medium">Por que operadores devem se importar…</span>

source: From Your PDFs
ar: من ملفاتك بصيغة PDF
es: De Tus PDFs
fr: À partir de vos PDF
hi: आपके PDF से
ja: あなたのPDFから
ko: 당신의 PDF에서
nl: Uit je PDF's
pt: De Seus PDFs

source: Your upload
ar: ملفك
es: Tu carga
fr: Votre téléchargement
hi: आपका अपलोड
ja: アップロード
ko: 당신의 업로드
nl: Jouw upload
pt: Seu envio

source: McKinsey: enterprise AI adoption crosses 50%% across all major regions
ar: McKinsey: اعتماد الذكاء الاصطناعي في المؤسسات يتجاوز 50%% في جميع المناطق الرئيسية
es: McKinsey: la adopción de IA empresarial supera el 50%% en todas las regiones principales
fr: McKinsey : l'adoption de l'IA en entreprise dépasse 50%% dans toutes les grandes régions
hi: McKinsey: एंटरप्राइज AI अपनाना सभी प्रमुख क्षेत्रों में 50%% को पार करता है
ja: McKinsey：エンタープライズAI採用は全主要地域で50%%を超える
ko: McKinsey: 엔터프라이즈 AI 채택이 모든 주요 지역에서 50%% 돌파
nl: McKinsey: enterprise AI-adoptie overschrijdt 50%% in alle grote regio's
pt: McKinsey: adoção de IA corporativa ultrapassa 50%% em todas as principais regiões

source: Highest growth: APAC services (+18pp YoY). Slowest: European manufacturing (+4pp)…
ar: أعلى نمو: خدمات آسيا والمحيط الهادئ (+18pp سنة على سنة). الأبطأ: التصنيع الأوروبي (+4pp)…
es: Mayor crecimiento: servicios de APAC (+18pp año a año). Más lento: manufactura europea (+4pp)…
fr: Croissance la plus forte : services APAC (+18pp en glissement annuel). Plus lente : secteur manufacturier européen (+4pp)…
hi: सर्वोच्च वृद्धि: APAC सेवाएं (+18pp YoY)। सबसे धीमा: यूरोपीय विनिर्माण (+4pp)…
ja: 最高成長：APACサービス（前年比+18ポイント）。最遅：ヨーロッパ製造業（+4ポイント）…
ko: 최고 성장: APAC 서비스 (+18pp YoY). 최저: 유럽 제조업 (+4pp)…
nl: Hoogste groei: APAC-diensten (+18pp per jaar). Traagste: Europese industrie (+4pp)…
pt: Maior crescimento: serviços APAC (+18pp YoY). Mais lento: manufatura europeia (+4pp)…

source: The labs are converging on similar safety disclosures but diverging on what they refuse to publish. Where you sit on that gap shapes how you read every new model release.
ar: تتقارب المختبرات على إفصاحات سلامة مماثلة لكنها تتباعد في ما ترفض نشره. حيث تقف بشأن هذه الفجوة يشكل كيفية قراءتك لكل إصدار نموذج جديد.
es: Los laboratorios convergen en divulgaciones de seguridad similares pero divergen en lo que se niegan a publicar. Dónde te posiciones en esa brecha moldea cómo lees cada nuevo lanzamiento de modelo.
fr: Les laboratoires convergent vers des divulgations de sécurité similaires mais divergent sur ce qu'ils refusent de publier. Votre position sur cet écart façonne la façon dont vous lisez chaque nouvelle version de modèle.
hi: लैब्स समान सुरक्षा प्रकटीकरण पर अभिसरण कर रहे हैं लेकिन जो प्रकाशित करने से इनकार करते हैं उस पर विचलन कर रहे हैं। आप इस अंतराल पर कहां बैठते हैं, यह आकार देता है कि आप हर नई मॉडल रिलीज़ को कैसे पढ़ते हैं।
ja: 研究所は同様の安全性開示に収束していますが、公開を拒否する内容では分岐しています。このギャップについてのあなたのスタンスは、新しいモデルリリースをどう読むかを左右します。
ko: 랩은 유사한 안전 공시로 수렴하고 있지만 발표 거부 사항에서는 갈라지고 있습니다. 이 간극을 어디에 두는지가 새로운 모델 발표를 읽는 방식을 결정합니다.
nl: De labs convergeren naar gelijkaardige veiligheidsopenbaarmakingen maar divergeren in wat ze weigeren te publiceren. Waar je staat in deze kloof bepaalt hoe je elke nieuwe modelrelease leest.
pt: Os laboratórios estão convergindo em divulgações de segurança semelhantes, mas divergindo no que se recusam a publicar. Onde você se posiciona nessa lacuna molda como você lê cada novo lançamento de modelo.

source: + 3 more stories across your sources
ar: + 3 قصص إضافية عبر مصادرك
es: + 3 historias más en tus fuentes
fr: + 3 autres articles de vos sources
hi: + आपके स्रोतों में 3 और कहानियां
ja: あなたのソースの3つ以上のストーリー
ko: 출처 전체에서 3개 더 보기
nl: + 3 verhalen meer in je bronnen
pt: + 3 histórias mais em suas fontes

source: <span class="font-semibold text-slate-900">Your sources.</span> We pull from the publications you trust, not what's trending.
ar: <span class="font-semibold text-slate-900">مصادرك.</span> نستقي من المنشورات التي تثق بها، وليس ما هو رائج.
es: <span class="font-semibold text-slate-900">Tus fuentes.</span> Extraemos de las publicaciones en las que confías, no de lo que está en tendencia.
fr: <span class="font-semibold text-slate-900">Vos sources.</span> Nous sélectionnons dans les publications de confiance, pas dans ce qui fait le buzz.
hi: <span class="font-semibold text-slate-900">आपके स्रोत।</span> हम उन प्रकाशनों से खींचते हैं जिन पर आप भरोसा करते हैं, न कि जो ट्रेंडिंग हो रहा है।
ja: <span class="font-semibold text-slate-900">あなたのソース。</span>トレンドではなく、信頼できる出版社から取得します。
ko: <span class="font-semibold text-slate-900">Your sources.</span> 우리는 trending하는 내용이 아니라 신뢰할 수 있는 출처에서 가져옵니다.
nl: <span class="font-semibold text-slate-900">Je bronnen.</span> We gebruiken publicaties die je vertrouwt, niet wat trending is.
pt: <span class="font-semibold text-slate-900">Suas fontes.</span> Buscamos nas publicações em que você confia, não no que está em alta.

source: Sources trusted worldwide
ar: مصادر موثوقة عالمياً
es: Fuentes confiables en todo el mundo
fr: Sources de confiance dans le monde entier
hi: विश्वव्यापी विश्वस्त स्रोत
ja: 世界中で信頼されているソース
ko: 전 세계가 신뢰하는 출처
nl: Bronnen vertrouwd wereldwijd
pt: Fontes confiáveis em todo o mundo

source: From Al Jazeera to Nikkei Asia.<br/>From Deutsche Welle to the FT.
ar: من Al Jazeera إلى Nikkei Asia.<br/>من Deutsche Welle إلى FT.
es: Desde Al Jazeera hasta Nikkei Asia.<br/>Desde Deutsche Welle hasta FT.
fr: De Al Jazeera à Nikkei Asia.<br/>De Deutsche Welle au FT.
hi: Al Jazeera से Nikkei Asia तक।<br/>Deutsche Welle से FT तक।
ja: Al Jazeeraからニッケイアジアまで。<br/>Deutsche Welleからフィナンシャル・タイムズまで。
ko: Al Jazeera에서 Nikkei Asia까지.<br/>Deutsche Welle에서 FT까지.
nl: Van Al Jazeera tot Nikkei Asia.<br/>Van Deutsche Welle tot de FT.
pt: De Al Jazeera a Nikkei Asia.<br/>De Deutsche Welle a FT.

source: 156 sources hand-picked across 20+ countries — from Tokyo to Doha, Berlin to São Paulo. Add your own on top.
ar: 156 مصدراً منتقى بعناية عبر 20+ دولة — من طوكيو إلى الدوحة، برلين إلى ساو باولو. أضف مصادرك الخاصة أيضاً.
es: 156 fuentes seleccionadas a mano en 20+ países — desde Tokio hasta Doha, Berlín hasta São Paulo. Añade las tuyas además.
fr: 156 sources sélectionnées avec soin dans 20+ pays — de Tokyo à Doha, Berlin à São Paulo. Ajoutez les vôtres par-dessus.
hi: 156 स्रोत 20+ देशों में सावधानीपूर्वक चुने गए — टोक्यो से दोहा, बर्लिन से साओ पाउलो। अपने खुद के भी जोड़ें।
ja: 東京からドーハ、ベルリンからサンパウロまで、20か国以上から厳選された156のソース。あなた自身のものも追加できます。
ko: 도쿄에서 도하, 베를린에서 상파울루까지 20개 이상 국가에서 정선된 156개 출처 — 당신의 것도 추가하세요.
nl: 156 handgekozen bronnen in meer dan 20 landen — van Tokio tot Doha, Berlijn tot São Paulo. Voeg je eigen bronnen eraan toe.
pt: 156 fontes selecionadas a dedo em mais de 20 países — de Tóquio a Doha, Berlim a São Paulo. Adicione as suas também.

source: countries
ar: دول
es: países
fr: pays
hi: देश
ja: 国
ko: 개 국가
nl: landen
pt: países

source: curated sources
ar: مصادر منتقاة
es: fuentes curadas
fr: sources curées
hi: क्यूरेटेड स्रोत
ja: 厳選されたソース
ko: 정선된 출처
nl: gecureerde bronnen
pt: fontes curatorios

source: yours too
ar: مصادرك أيضاً
es: las tuyas también
fr: les vôtres aussi
hi: आपके भी
ja: あなたのも
ko: 당신의 것도
nl: ook de jouwe
pt: as suas também

source: You're subscribed to everything.<br/>You still feel behind.
ar: أنت مشترك في كل شيء.<br/>لكنك تشعر بأنك متأخر.
es: Estás suscrito a todo.<br/>Aún así te sientes rezagado.
fr: Vous êtes abonné à tout.<br/>Vous avez toujours l'impression d'être en retard.
hi: आप सब कुछ के लिए सदस्य हैं।<br/>फिर भी आप पिछड़ा हुआ महसूस करते हैं।
ja: すべてに登録しています。それでも遅れているように感じます。
ko: 모든 것을 구독 중입니다.<br/>여전히 뒤처진 느낌이 듭니다.
nl: Je bent op alles geabonneerd.<br/>En toch voel je je achterloopig.
pt: Você está inscrito em tudo.<br/>Ainda assim se sente atrasado.

source: The anxiety isn't about missing information. It's about not having time to synthesise it.
ar: القلق ليس حول تفويت المعلومات. إنه حول عدم وجود وقت لتجميعها.
es: La ansiedad no es por perder información. Es por no tener tiempo para sintetizarla.
fr: L'anxiété ne vient pas de manquer d'informations. Elle vient de ne pas avoir le temps de les synthétiser.
hi: चिंता जानकारी याद करने के बारे में नहीं है। यह इसे संश्लेषित करने के लिए समय न होने के बारे में है।
ja: 不安は情報不足にあるのではなく、それを整理する時間がないことです。
ko: 불안감은 정보를 놓치는 것이 아니라 정보를 정리할 시간이 없다는 것입니다.
nl: De angst gaat niet over gemiste informatie. Het gaat over geen tijd hebben om het te verwerken.
pt: A ansiedade não é sobre perder informações. É sobre não ter tempo para sintetizá-las.

source: Right now
ar: الآن
es: Ahora mismo
fr: Dès maintenant
hi: अभी
ja: 今すぐ
ko: 지금
nl: Juist nu
pt: Agora

source: 47 unread newsletters
ar: 47 نشرة إخبارية غير مقروءة
es: 47 boletines sin leer
fr: 47 infolettres non lues
hi: 47 अपठित समाचार पत्र
ja: 未読ニュースレター47件
ko: 읽지 않은 뉴스레터 47개
nl: 47 ongelezen nieuwsbrieven
pt: 47 newsletters não lidas

source: Skim headlines, miss context
ar: تصفح العناوين، فقد السياق
es: Ojea titulares, pierde contexto
fr: Parcourir les titres, perdre le contexte
hi: सुर्खियों को स्किम करें, संदर्भ छोड़ें
ja: 見出しを流し読みして、文脈を見落とす
ko: 헤드라인만 훑어보고 맥락은 놓침
nl: Koppen snel scannen, context missen
pt: Ler manchetes rapidamente, perder contexto

source: That PDF you meant to read last week
ar: ملف PDF الذي كنت تنوي قراءته الأسبوع الماضي
es: Ese PDF que querías leer la semana pasada
fr: Ce PDF que vous aviez l'intention de lire la semaine dernière
hi: वह पीडीएफ जिसे आप पिछले हफ्ते पढ़ना चाहते थे
ja: 先週読もうと思ってたPDF
ko: 지난주에 읽으려던 PDF 파일
nl: Die PDF die je vorige week wilde lezen
pt: Aquele PDF que você pretendia ler na semana passada

source: Feel informed but can't explain why
ar: تشعر أنك على دراية لكن لا يمكنك شرح السبب
es: Te sientes informado pero no puedes explicar por qué
fr: Se sentir informé mais ne pas pouvoir l'expliquer
hi: सूचित महसूस करें लेकिन समझा न सकें कि क्यों
ja: 情報通だと感じるが、理由は説明できない
ko: 정보통인 것 같지만 설명할 수는 없음
nl: Voelen dat je op de hoogte bent, maar niet kunnen uitleggen waarom
pt: Parecer informado mas não conseguir explicar por quê

source: With a brief
ar: مع ملخص
es: Con un breve resumen
fr: Avec un bref aperçu
hi: एक संक्षिप्त विवरण के साथ
ja: 簡潔な
ko: 간단한
nl: Met een korte samenvatting
pt: Com um breve resumo

source: One email, 5 minutes
ar: بريد واحد، 5 دقائق
es: Un correo, 5 minutos
fr: Un email, 5 minutes
hi: एक ईमेल, 5 मिनट
ja: 1通のメール、5分
ko: 이메일 1개, 5분
nl: Één email, 5 minuten
pt: Um email, 5 minutos

source: Key stories with context and implications
ar: القصص الرئيسية مع السياق والآثار
es: Historias clave con contexto e implicaciones
fr: Les histoires clés avec contexte et implications
hi: संदर्भ और प्रभाव के साथ मुख्य कहानियां
ja: 文脈と含意を含む重要なニュース
ko: 맥락과 의의를 담은 핵심 뉴스
nl: Belangrijke verhalen met context en implicaties
pt: Histórias-chave com contexto e implicações

source: Your research docs synthesised alongside news
ar: مستندات أبحاثك مجمعة جنبًا إلى جنب مع الأخبار
es: Tus documentos de investigación sintetizados junto con noticias
fr: Vos documents de recherche synthétisés aux côtés des actualités
hi: आपके शोध दस्तावेज़ समाचार के साथ संश्लेषित
ja: 研究資料とニュースを統合
ko: 뉴스와 함께 종합된 리서치 문서
nl: Je onderzoeksdocumenten samengevat naast het nieuws
pt: Seus documentos de pesquisa sintetizados junto com as notícias

source: Walk into meetings prepared
ar: ادخل الاجتماعات مستعدًا
es: Entra en reuniones preparado
fr: Entrez en réunion préparé
hi: बैठकों में तैयार चलें
ja: 準備万端で会議に臨む
ko: 준비된 상태로 회의에 입장
nl: Goed voorbereid vergaderingen ingaan
pt: Entre em reuniões preparado

source: What readers say
ar: ماذا يقول القراء
es: Qué dicen los lectores
fr: Ce que disent les lecteurs
hi: पाठक क्या कहते हैं
ja: 読者の声
ko: 독자들의 평가
nl: Wat lezers zeggen
pt: O que os leitores dizem

source: "I love being able to synthesise news from across the globe and ensure I get different political perspectives."
ar: «أحب أن أكون قادراً على تجميع الأخبار من جميع أنحاء العالم والتأكد من حصولي على وجهات نظر سياسية مختلفة.»
es: «Me encanta poder sintetizar noticias de todo el mundo y asegurarme de obtener diferentes perspectivas políticas»
fr: « J'adore pouvoir synthétiser l'actualité du monde entier et m'assurer d'obtenir différentes perspectives politiques. »
hi: "मुझे दुनिया भर से समाचार को संश्लेषित करने और विभिन्न राजनीतिक दृष्टिकोण प्राप्त करने में सक्षम होना पसंद है।"
ja: 「世界中のニュースを統合でき、異なる政治的視点を確保できるのが素晴らしい。」
ko: 「전 세계의 뉴스를 종합할 수 있고 다양한 정치적 관점을 얻을 수 있다는 게 정말 좋습니다.」
nl: 「Ik hou ervan om nieuws van over de hele wereld samen te vatten en ervoor te zorgen dat ik verschillende politieke perspectieven krijg.」
pt: 「Adoro conseguir sintetizar notícias de todo o mundo e garantir que tenho diferentes perspectivas políticas.」

source: Policy analyst
ar: محلل سياسات
es: Analista de políticas
fr: Analyste politique
hi: नीति विश्लेषक
ja: 政策アナリスト
ko: 정책 분석가
nl: Beleidsanalist
pt: Analista de políticas

source: World Affairs reader
ar: قارئ الشؤون العالمية
es: Lector de Asuntos Mundiales
fr: Lecteur World Affairs
hi: विश्व मामलों के पाठक
ja: World Affairs リーダー
ko: 세계 정책 독자
nl: World Affairs-lezer
pt: Leitor de Assuntos Mundiais

source: "This is a massive time saver whilst also being really informative."
ar: «هذا يوفر وقتاً هائلاً مع كونه مفيداً جداً أيضاً.»
es: «Es un ahorrador de tiempo masivo y además muy informativo»
fr: « C'est un gain de temps énorme tout en étant vraiment instructif. »
hi: "यह एक बड़ी समय बचाने वाली चीज है और साथ ही वास्तव में जानकारीपूर्ण भी है।"
ja: 「時間を大幅に節約できて、かつ本当に情報が充実している。」
ko: 「시간을 엄청 절약하면서도 정보를 잘 얻을 수 있어요.」
nl: 「Dit bespaart enorm veel tijd en is tegelijkertijd erg informatief.」
pt: 「Isso economiza muito tempo e também é muito informativo.」

source: Startup founder
ar: مؤسس شركة ناشئة
es: Fundador de startup
fr: Fondateur de startup
hi: स्टार्टअप संस्थापक
ja: スタートアップ創業者
ko: 스타트업 창업자
nl: Startup-oprichter
pt: Fundador de startup

source: Tech & AI reader
ar: قارئ التكنولوجيا والذكاء الاصطناعي
es: Lector de Tecnología e IA
fr: Lecteur Tech & AI
hi: तकनीक और एआई पाठक
ja: Tech & AI リーダー
ko: 기술 & AI 독자
nl: Tech & AI-lezer
pt: Leitor de Tech & IA

source: "The briefing technology helps me stay on top of multiple different sources I need to track for work."
ar: «تساعدني تقنية التلخيص على مواكبة عدة مصادر مختلفة أحتاج إلى متابعتها في عملي.»
es: «La tecnología de briefing me ayuda a mantenerme al tanto de múltiples fuentes diferentes que necesito seguir para el trabajo»
fr: « La technologie de briefing m'aide à rester informé sur les multiples sources différentes que je dois suivre pour mon travail. »
hi: "ब्रीफिंग तकनीक मुझे काम के लिए कई अलग-अलग स्रोतों को ट्रैक करने में तेजी से अपडेट रहने में मदद करती है।"
ja: 「ブリーフィング技術のおかげで、仕事で追跡する必要のある複数の異なるソースを常に把握できている。」
ko: 「브리프 기술이 업무상 추적해야 할 여러 소스를 한눈에 파악하는 데 정말 도움이 됩니다.」
nl: 「De briefing-technologie helpt me om meerdere bronnen die ik voor mijn werk moet volgen bij te houden.」
pt: 「A tecnologia de briefing me ajuda a acompanhar múltiplas fontes diferentes que preciso rastrear para o trabalho.」

source: Research analyst
ar: محلل أبحاث
es: Analista de investigación
fr: Analyste de recherche
hi: अनुसंधान विश्लेषक
ja: リサーチアナリスト
ko: 리서치 분석가
nl: Onderzoeksanalist
pt: Analista de pesquisa

source: Markets & Policy reader
ar: قارئ الأسواق والسياسة
es: Lector de Mercados y Políticas
fr: Lecteur Markets & Policy
hi: बाजार और नीति पाठक
ja: Markets & Policy リーダー
ko: 시장 & 정책 독자
nl: Markets & Policy-lezer
pt: Leitor de Mercados & Políticas

source: There's our brief. Then there's yours.
ar: هناك تلخيصنا. وهناك تلخيصك.
es: Está nuestro brief. Luego está el tuyo.
fr: Il y a notre brief. Et puis il y a le vôtre.
hi: यहाँ हमारा ब्रीफ है। फिर आपका है।
ja: 当社のブリーフ。あなたのブリーフ。
ko: 우리의 브리프가 있습니다. 당신의 브리프도 있습니다.
nl: Dit is onze brief. Dan is er de jouwe.
pt: Existe nosso briefing. Depois existe o seu.

source: Two different products solving two different problems.
ar: منتجان مختلفان يحلان مشكلتين مختلفتين.
es: Dos productos diferentes resolviendo dos problemas diferentes.
fr: Deux produits différents qui résolvent deux problèmes différents.
hi: दो अलग-अलग उत्पाद दो अलग-अलग समस्याओं का समाधान करते हैं।
ja: 2つの異なる商品が、2つの異なる問題を解決します。
ko: 서로 다른 두 가지 문제를 해결하는 두 가지 제품입니다.
nl: Twee verschillende producten voor twee verschillende problemen.
pt: Dois produtos diferentes resolvendo dois problemas diferentes.

source: Our editorial team curates one global news brief. Everyone gets the same edition.
ar: يقوم فريقنا التحريري بتجميع تلخيص إخباري واحد عالمي. يحصل الجميع على نفس النسخة.
es: Nuestro equipo editorial curada un brief informativo global. Todos reciben la misma edición.
fr: Notre équipe éditoriale sélectionne un brief d'actualité mondiale unique. Tout le monde reçoit la même édition.
hi: हमारी संपादकीय टीम एक वैश्विक समाचार ब्रीफ क्यूरेट करती है। सभी को एक ही संस्करण मिलता है।
ja: 当社の編集チームが1つのグローバルニュースブリーフをキュレーションします。すべてのユーザーが同じ版を受け取ります。
ko: 우리의 편집팀이 하나의 글로벌 뉴스 브리프를 큐레이션합니다. 모든 사람이 같은 판을 받습니다.
nl: Ons redactieteam cubeert één globale nieuwsbrief. Iedereen krijgt dezelfde editie.
pt: Nossa equipe editorial cuida de um briefing noticioso global. Todos recebem a mesma edição.

source: Curated by our editorial team
ar: منتقى من قبل فريقنا التحريري
es: Curada por nuestro equipo editorial
fr: Curé par notre équipe éditoriale
hi: हमारी संपादकीय टीम द्वारा क्यूरेटेड
ja: 当社の編集チームによるキュレーション
ko: 편집팀이 큐레이션
nl: Samengesteld door ons redactieteam
pt: Curado pela nossa equipe editorial

source: Politics, tech, climate, markets — one daily edition
ar: السياسة والتكنولوجيا والمناخ والأسواق — نسخة واحدة يومية
es: Política, tecnología, clima, mercados — una edición diaria
fr: Politique, technologie, climat, marchés — une édition quotidienne
hi: राजनीति, तकनीक, जलवायु, बाजार — एक दैनिक संस्करण
ja: 政治、テクノロジー、気候、マーケット — 1日1版
ko: 정치, 기술, 기후, 시장 — 하루에 한 판
nl: Politiek, tech, klimaat, markten — één dagelijkse editie
pt: Política, tecnologia, clima, mercados — uma edição diária

source: You can't add your own sources or PDFs
ar: لا يمكنك إضافة مصادرك الخاصة أو ملفات PDF
es: No puedes añadir tus propias fuentes o PDFs
fr: Vous ne pouvez pas ajouter vos propres sources ou PDF
hi: आप अपने स्वयं के स्रोत या पीडीएफ नहीं जोड़ सकते
ja: 独自のソースやPDFを追加することはできません
ko: 자신의 소스나 PDF를 추가할 수 없습니다
nl: Je kunt je eigen bronnen of PDF's niet toevoegen
pt: Você não pode adicionar suas próprias fontes ou PDFs

source: Single editorial perspective — same for every reader
ar: منظور تحريري واحد — نفسه لكل القراء
es: Una perspectiva editorial única — la misma para cada lector
fr: Perspective éditoriale unique — la même pour tous les lecteurs
hi: एकल संपादकीय दृष्टिकोण — हर पाठक के लिए समान
ja: 単一の編集視点 — すべてのリーダーで同じ
ko: 단일 편집 관점 — 모든 독자에게 동일
nl: Enkel redactioneel perspectief — hetzelfde voor elke lezer
pt: Uma perspectiva editorial única — igual para todo leitor

source: Read today's free brief
ar: اقرأ التلخيص المجاني لليوم
es: Lee el brief gratuito de hoy
fr: Lisez le brief gratuit d'aujourd'hui
hi: आज का मुफ्त ब्रीफ पढ़ें
ja: 本日の無料ブリーフを読む
ko: 오늘의 무료 브리프 읽기
nl: Lees vandaag's gratis brief
pt: Leia o briefing gratuito de hoje

source: What you build here
ar: ما تبنيه هنا
es: Lo que construyes aquí
fr: Ce que vous construisez ici
hi: जो आप यहाँ बनाते हैं
ja: あなたが構築するもの
ko: 당신이 만드는 것
nl: Wat je hier bouwt
pt: O que você constrói aqui
