Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Archiving marks the programme as inactive and removes it from the public catalogue, but the discussions and all data are preserved. Owners and stewards can still access archived programmes from their workspace.
ar: تضع الأرشفة البرنامج كخاصية غير نشطة وتزيله من الفهرس العام، لكن النقاشات وجميع البيانات تُحتفظ بها. لا يزال بإمكان المالكين والميسرين الوصول إلى البرامج المؤرشفة من منطقة عملهم.
es: Archivar marca el programa como inactivo y lo elimina del catálogo público, pero las discusiones y todos los datos se conservan. Los propietarios y administradores aún pueden acceder a programas archivados desde su espacio de trabajo.
fr: L'archivage marque le programme comme inactif et le supprime du catalogue public, mais les discussions et toutes les données sont conservées. Les propriétaires et les animateurs peuvent toujours accéder aux programmes archivés depuis leur espace de travail.
hi: संग्रहण प्रोग्राम को निष्क्रिय के रूप में चिह्नित करता है और इसे सार्वजनिक कैटलॉग से हटाता है, लेकिन चर्चाएँ और सभी डेटा संरक्षित रहते हैं। मालिक और निरीक्षक अपने कार्यक्षेत्र से संग्रहीत प्रोग्राम तक पहुँच सकते हैं।
ja: アーカイブすると、プログラムが非アクティブとしてマークされ、公開カタログから削除されますが、ディスカッションとすべてのデータは保持されます。オーナーとスチュワードは、ワークスペースからアーカイブ済みプログラムにアクセスできます。
ko: 보관하면 프로그램이 비활성 상태로 표시되고 공개 카탈로그에서 제거되지만, 토론과 모든 데이터는 보존됩니다. 소유자와 스튜어드는 자신의 워크스페이스에서 보관된 프로그램에 계속 접근할 수 있습니다.
nl: Archiveren markeert het programma als inactief en verwijdert het uit de openbare catalogus, maar de discussies en alle gegevens blijven behouden. Eigenaren en beheerders hebben nog steeds toegang tot gearchiveerde programma's via hun werkruimte.
pt: Arquivar marca o programa como inativo e o remove do catálogo público, mas as discussões e todos os dados são preservados. Proprietários e mediadores ainda podem acessar programas arquivados de seu espaço de trabalho.

source: Do I need an organisation account to create a programme?
ar: هل أحتاج إلى حساب منظمة لإنشاء برنامج؟
es: ¿Necesito una cuenta de organización para crear un programa?
fr: Ai-je besoin d'un compte organisationnel pour créer un programme ?
hi: क्या मुझे प्रोग्राम बनाने के लिए संगठन खाते की आवश्यकता है?
ja: プログラムを作成するには組織アカウントが必要ですか？
ko: 프로그램을 만들려면 조직 계정이 필요한가요?
nl: Heb ik een organisatieaccount nodig om een programma te maken?
pt: Preciso de uma conta de organização para criar um programa?

source: No. Any registered user can create a programme under their personal account. Assigning a programme to an organisation is optional — it lets other editors in that organisation share management access.
ar: لا. يمكن لأي مستخدم مسجل إنشاء برنامج ضمن حسابه الشخصي. إسناد البرنامج إلى منظمة أمر اختياري — فهو يتيح لمحررين آخرين في تلك المنظمة مشاركة الوصول الإداري.
es: No. Cualquier usuario registrado puede crear un programa en su cuenta personal. Asignar un programa a una organización es opcional — permite que otros editores de esa organización compartan acceso de gestión.
fr: Non. Tout utilisateur enregistré peut créer un programme sous son compte personnel. L'assignation d'un programme à une organisation est facultative — elle permet aux autres éditeurs de cette organisation de partager l'accès à la gestion.
hi: नहीं। कोई भी पंजीकृत उपयोगकर्ता अपने व्यक्तिगत खाते के तहत प्रोग्राम बना सकता है। प्रोग्राम को संगठन को सौंपना वैकल्पिक है — यह उस संगठन के अन्य संपादकों को प्रबंधन पहुँच साझा करने देता है।
ja: いいえ。登録済みのユーザーは誰でも個人アカウントの下でプログラムを作成できます。プログラムを組織に割り当てることはオプションです。これにより、その組織の他のエディターが管理アクセスを共有できます。
ko: 아니요. 등록된 사용자라면 누구나 개인 계정에서 프로그램을 만들 수 있습니다. 프로그램을 조직에 할당하는 것은 선택 사항이며, 조직의 다른 편집자들이 관리 접근 권한을 공유할 수 있게 해줍니다.
nl: Nee. Elke geregistreerde gebruiker kan een programma onder hun persoonlijke account maken. Het toewijzen van een programma aan een organisatie is optioneel — dit stelt andere editors in die organisatie in staat om beheertoegang te delen.
pt: Não. Qualquer usuário registrado pode criar um programa em sua conta pessoal. Atribuir um programa a uma organização é opcional — permite que outros editores dessa organização compartilhem acesso de gerenciamento.

source: Can an invited participant see other participants' names?
ar: هل يمكن للمشارك المدعو رؤية أسماء المشاركين الآخرين؟
es: ¿Puede un participante invitado ver los nombres de otros participantes?
fr: Un participant invité peut-il voir les noms des autres participants ?
hi: क्या आमंत्रित प्रतिभागी अन्य प्रतिभागियों के नाम देख सकते हैं?
ja: 招待された参加者は他の参加者の名前を見ることができますか?
ko: 초대받은 참여자가 다른 참여자의 이름을 볼 수 있나요?
nl: Kan een uitgenodigde deelnemer de namen van andere deelnemers zien?
pt: Um participante convidado pode ver os nomes de outros participantes?

source: No. Participants see discussions and statements but not who else has been invited to the programme. Only owners and stewards can see the participant list in Programme Settings.
ar: لا. يرى المشاركون النقاشات والبيانات لكن لا يرون من آخر تمت دعوته للبرنامج. يمكن لأصحاب البرنامج والعاملين به فقط رؤية قائمة المشاركين في إعدادات البرنامج.
es: No. Los participantes ven discusiones y declaraciones, pero no quién más ha sido invitado al programa. Solo los propietarios y administradores pueden ver la lista de participantes en Configuración del Programa.
fr: Non. Les participants voient les discussions et les déclarations, mais pas qui d'autre a été invité au programme. Seuls les propriétaires et les animateurs peuvent voir la liste des participants dans les Paramètres du programme.
hi: नहीं। प्रतिभागी चर्चाएँ और विवरण देखते हैं लेकिन यह नहीं देखते कि और कौन प्रोग्राम के लिए आमंत्रित किया गया है। केवल मालिक और निरीक्षक प्रोग्राम सेटिंग्स में प्रतिभागी सूची देख सकते हैं।
ja: いいえ。参加者はディスカッションとステートメントを見ることができますが、プログラムに招待されている他の人は見えません。所有者とスチュワードのみがプログラム設定で参加者リストを見ることができます。
ko: 아니요. 참여자는 토론과 진술문을 볼 수 있지만 프로그램에 초대된 다른 사람이 누구인지는 볼 수 없습니다. 프로그램 설정에서 참여자 목록을 볼 수 있는 것은 소유자와 스튜어드뿐입니다.
nl: Nee. Deelnemers zien discussies en uitspraken, maar niet wie anders voor het programma is uitgenodigd. Alleen eigenaren en beheerders kunnen de deelnemerslijst in Programma-instellingen zien.
pt: Não. Os participantes veem discussões e afirmações, mas não quem mais foi convidado para o programa. Apenas proprietários e mediadores podem ver a lista de participantes em Configurações do Programa.

source: Can anonymous users participate in a programme discussion?
ar: هل يمكن للمستخدمين المجهولين المشاركة في نقاش برنامج؟
es: ¿Pueden los usuarios anónimos participar en una discusión del programa?
fr: Les utilisateurs anonymes peuvent-ils participer à une discussion de programme ?
hi: क्या गुमनाम उपयोगकर्ता प्रोग्राम चर्चा में भाग ले सकते हैं?
ja: 匿名ユーザーはプログラムディスカッションに参加できますか?
ko: 익명 사용자도 프로그램 토론에 참여할 수 있나요?
nl: Kunnen anonieme gebruikers deelnemen aan een programmaditscussie?
pt: Usuários anônimos podem participar de uma discussão do programa?

source: For <strong>Public</strong> and <strong>Unlisted</strong> programmes, yes — anonymous voting is allowed on discussions that permit it. For <strong>Invite-only</strong> and <strong>Private</strong> programmes, participants must be logged in so their access grant can be verified.
ar: بالنسبة للبرامج <strong>العامة</strong> و<strong>غير المدرجة</strong>، نعم — التصويت المجهول مسموح به على النقاشات التي تسمح به. بالنسبة للبرامج <strong>بالدعوة فقط</strong> و<strong>الخاصة</strong>، يجب على المشاركين تسجيل الدخول حتى يتمكن من التحقق من منحة الوصول الخاصة بهم.
es: Para programas <strong>Públicos</strong> y <strong>Sin listar</strong>, sí — la votación anónima está permitida en discusiones que lo permitan. Para programas <strong>Solo por invitación</strong> y <strong>Privados</strong>, los participantes deben estar conectados para que se pueda verificar su acceso.
fr: Pour les programmes <strong>Public</strong> et <strong>Non répertorié</strong>, oui — le vote anonyme est autorisé sur les discussions qui le permettent. Pour les programmes <strong>Sur invitation uniquement</strong> et <strong>Privé</strong>, les participants doivent être connectés pour que leur accès puisse être vérifié.
hi: <strong>सार्वजनिक</strong> और <strong>अदृश्य</strong> प्रोग्राम के लिए, हाँ — गुमनाम मतदान ऐसी चर्चाओं पर अनुमत है जो इसकी अनुमति देती हैं। <strong>केवल-आमंत्रण</strong> और <strong>निजी</strong> प्रोग्राम के लिए, प्रतिभागियों को लॉगिन करना होगा ताकि उनकी पहुँच अनुदान सत्यापित की जा सके।
ja: <strong>公開</strong>および<strong>非表示</strong>プログラムの場合、はい。匿名投票はこれを許可するディスカッションで許可されています。<strong>招待制</strong>および<strong>プライベート</strong>プログラムの場合、参加者はログインして、アクセス権付与を確認する必要があります。
ko: <strong>공개</strong> 및 <strong>비공개 목록</strong> 프로그램의 경우, 네 — 익명 투표가 허용되는 토론에서는 익명 투표가 가능합니다. <strong>초대 전용</strong> 및 <strong>비공개</strong> 프로그램의 경우, 참여자는 접근 권한 확인을 위해 로그인해야 합니다.
nl: Voor <strong>Openbare</strong> en <strong>Niet-geregistreerde</strong> programma's: ja — anoniem stemmen is toegestaan op discussies die dit toestaan. Voor <strong>Alleen-op-uitnodiging</strong> en <strong>Privé</strong> programma's moeten deelnemers ingelogd zijn zodat hun toegang kan worden geverifieerd.
pt: Para programas <strong>Públicos</strong> e <strong>Não listados</strong>, sim — votação anônima é permitida em discussões que permitem. Para programas <strong>Apenas por convite</strong> e <strong>Privados</strong>, os participantes devem estar conectados para que sua concessão de acesso possa ser verificada.

source: Next steps
ar: الخطوات التالية
es: Próximos pasos
fr: Prochaines étapes
hi: अगले कदम
ja: 次のステップ
ko: 다음 단계
nl: Volgende stappen
pt: Próximos passos

source: Create a Programme →
ar: إنشاء برنامج →
es: Crear un Programa →
fr: Créer un programme →
hi: प्रोग्राम बनाएँ →
ja: プログラムを作成する →
ko: 프로그램 만들기 →
nl: Maak een programma →
pt: Criar um Programa →

source: Start a new programme from scratch
ar: ابدأ برنامجًا جديدًا من الصفر
es: Inicia un nuevo programa desde cero
fr: Commencer un nouveau programme à partir de zéro
hi: शुरुआत से नया प्रोग्राम शुरू करें
ja: 新しいプログラムをゼロから開始する
ko: 새로운 프로그램을 처음부터 시작하세요
nl: Start een nieuw programma vanuit het niets
pt: Comece um novo programa do zero

source: Browse Public Programmes →
ar: استعرض البرامج العامة →
es: Explorar Programas Públicos →
fr: Parcourir les programmes publics →
hi: सार्वजनिक प्रोग्राम ब्राउज़ करें →
ja: 公開プログラムを閲覧する →
ko: 공개 프로그램 둘러보기 →
nl: Blader door openbare programma's →
pt: Procurar Programas Públicos →

source: See what programmes are currently live
ar: اطلع على البرامج المباشرة حاليًا
es: Ve qué programas están activos actualmente
fr: Voir les programmes actuellement en direct
hi: देखें कि कौन से प्रोग्राम वर्तमान में चल रहे हैं
ja: 現在ライブ中のプログラムを確認する
ko: 현재 진행 중인 프로그램을 확인하세요
nl: Zie welke programma's momenteel live zijn
pt: Veja quais programas estão em andamento

source: Creating Discussions →
ar: إنشاء النقاشات →
es: Crear discusiones →
fr: Créer des discussions →
hi: चर्चाएं बनाना →
ja: 議論の作成 →
ko: 토론 만들기 →
nl: Discussies creëren →
pt: Criando Discussões →

source: Learn how to add discussions to your programme
ar: تعرف على كيفية إضافة نقاشات إلى برنامجك
es: Aprende cómo agregar discusiones a tu programa
fr: Découvrez comment ajouter des discussions à votre programme
hi: अपने प्रोग्राम में चर्चाएँ जोड़ने का तरीका जानें
ja: プログラムにディスカッションを追加する方法を学ぶ
ko: 프로그램에 토론을 추가하는 방법 배우기
nl: Leer hoe je discussies aan je programma toevoegt
pt: Saiba como adicionar discussões ao seu programa

source: Native Debate System →
ar: نظام النقاش الأصلي →
es: Sistema de Debate Nativo →
fr: Système de débat natif →
hi: नेटिव डिबेट सिस्टम →
ja: ネイティブ議論システム →
ko: 기본 토론 시스템 →
pt: Sistema de Debate Nativo →

source: Understand how voting, statements and consensus analysis work
ar: افهم كيفية عمل التصويت والبيانات وتحليل الإجماع
es: Comprende cómo funcionan la votación, las declaraciones y el análisis de consenso
fr: Comprendre comment fonctionnent le vote, les déclarations et l'analyse du consensus
hi: मतदान, विवरण और सहमति विश्लेषण कैसे काम करता है यह समझें
ja: 投票、ステートメント、コンセンサス分析がどのように機能するかを理解する
ko: 투표, 진술문, 합의 분석이 어떻게 작동하는지 이해하세요
nl: Begrijp hoe stemmen, uitspraken en consensusanalyse werken
pt: Entenda como a votação, afirmações e análise de consenso funcionam

source: Seed statements — Society Speaks Help
ar: البيانات الأولية — مساعدة Society Speaks
es: Declaraciones iniciales — Ayuda de Society Speaks
fr: Énoncés de départ — Aide Society Speaks
hi: बीज कथन — Society Speaks सहायता
ja: シード・ステートメント — Society Speaks ヘルプ
ko: 시드 진술 — Society Speaks 도움말
nl: Openingsstatementen — Society Speaks Help
pt: Declarações iniciais — Ajuda Society Speaks

source: How to write effective seed statements for Society Speaks discussions and consultations.
ar: كيفية كتابة بيانات أولية فعالة لنقاشات واستشارات Society Speaks.
es: Cómo escribir declaraciones iniciales efectivas para discusiones y consultas en Society Speaks.
fr: Comment rédiger des énoncés de départ efficaces pour les discussions et consultations de Society Speaks.
hi: Society Speaks चर्चाओं और परामर्शों के लिए प्रभावी बीज कथन कैसे लिखें।
ja: Society Speaks の討論とコンサルテーションに向けた効果的なシード・ステートメントの作成方法。
ko: Society Speaks 토론 및 협의를 위한 효과적인 시드 진술 작성 방법.
nl: Hoe u effectieve openingsstatementen schrijft voor Society Speaks-discussies en consultaties.
pt: Como escrever declarações iniciais eficazes para discussões e consultas da Society Speaks.

source: Understanding Seed Comments
ar: فهم تعليقات البذور
es: Entendiendo Comentarios Semilla
fr: Comprendre les commentaires d'amorce
hi: सीड कमेंट्स को समझना
ja: シードコメントを理解する
ko: 시드 코멘트 이해하기
nl: Seed Comments begrijpen
pt: Compreendendo Comentários Iniciais

source: Learn how to create effective seed comments for your discussions
ar: تعرف على كيفية إنشاء تعليقات بذور فعالة لنقاشاتك
es: Aprende cómo crear comentarios semilla efectivos para tus discusiones
fr: Découvrez comment créer des commentaires d'amorce efficaces pour vos discussions
hi: अपनी चर्चाओं के लिए प्रभावी सीड कमेंट्स बनाने का तरीका जानें
ja: ディスカッションに効果的なシードコメントを作成する方法を学ぶ
ko: 토론을 위한 효과적인 시드 코멘트를 만드는 방법을 배우세요
nl: Leer hoe je effectieve seed comments voor je discussies maakt
pt: Aprenda a criar comentários iniciais eficazes para suas discussões

source: What are Seed Comments?
ar: ما هي تعليقات البذور؟
es: ¿Qué son los Comentarios Semilla?
fr: Que sont les commentaires d'amorce ?
hi: सीड कमेंट्स क्या हैं?
ja: シードコメントとは?
ko: 시드 코멘트란 무엇인가요?
nl: Wat zijn Seed Comments?
pt: O que são Comentários Iniciais?

source: Seed comments are initial statements added by the discussion creator that help kickstart the conversation. They're crucial for setting the tone and encouraging participation.
ar: تعليقات البذور هي بيانات أولية يضيفها منشئ النقاش لمساعدة الحوار على الانطلاق. وهي حاسمة لتحديد النبرة وتشجيع المشاركة.
es: Los comentarios semilla son declaraciones iniciales añadidas por el creador de la discusión que ayudan a iniciar la conversación. Son cruciales para establecer el tono y fomentar la participación.
fr: Les commentaires d'amorce sont des déclarations initiales ajoutées par le créateur de la discussion pour aider à lancer la conversation. Ils sont essentiels pour donner le ton et encourager la participation.
hi: सीड कमेंट्स चर्चा निर्माता द्वारा जोड़े गए प्रारंभिक विवरण हैं जो बातचीत शुरू करने में मदद करते हैं। ये टोन सेट करने और भागीदारी को प्रोत्साहित करने के लिए महत्वपूर्ण हैं।
ja: シードコメントはディスカッション作成者が追加した初期ステートメントで、会話をスタートさせるのに役立ちます。トーンを設定し、参加を促進するために重要です。
ko: 시드 코멘트는 토론 생성자가 추가하는 초기 진술문으로, 대화를 시작하는 데 도움이 됩니다. 대화의 톤을 설정하고 참여를 독려하는 데 필수적입니다.
nl: Seed comments zijn initiële uitspraken die door de discussiemaker worden toegevoegd om het gesprek op gang te brengen. Ze zijn essentieel voor het bepalen van de toon en het aanmoedigen van deelname.
pt: Comentários iniciais são afirmações iniciais adicionadas pelo criador da discussão que ajudam a iniciar a conversa. São cruciais para estabelecer o tom e incentivar a participação.

source: Key Characteristics:
ar: الخصائص الرئيسية:
es: Características Clave:
fr: Caractéristiques clés :
hi: मुख्य विशेषताएँ:
ja: 主な特徴:
ko: 주요 특성:
nl: Belangrijkste kenmerken:
pt: Características Principais:

source: Not associated with any specific user account
ar: غير مرتبطة بأي حساب مستخدم معين
es: No están asociados con ninguna cuenta de usuario específica
fr: Non associés à un compte utilisateur spécifique
hi: किसी विशिष्ट उपयोगकर्ता खाते से जुड़े नहीं हैं
ja: 特定のユーザーアカウントに関連付けられていない
ko: 특정 사용자 계정과 연결되지 않음
nl: Niet gekoppeld aan een specifiek gebruikersaccount
pt: Não associados a nenhuma conta de usuário específica

source: Don't have initial votes associated with them
ar: لا تحتوي على أصوات أولية
es: No tienen votos iniciales asociados
fr: N'ont pas de votes initiaux associés
hi: उनके साथ कोई प्रारंभिक वोट नहीं है
ja: 初期投票が関連付けられていない
ko: 초기 투표가 없음
nl: Hebben geen initiële stemmen
pt: Não têm votos iniciais associados

source: Added through the Pol.is admin interface
ar: مضافة من خلال واجهة إدارة Pol.is
es: Se añaden a través de la interfaz administrativa de Pol.is
fr: Ajoutés via l'interface administrateur Pol.is
hi: Pol.is व्यवस्थापक इंटरफ़ेस के माध्यम से जोड़े गए
ja: Pol.is管理インターフェースを通じて追加される
ko: Pol.is 관리자 인터페이스를 통해 추가됨
nl: Toegevoegd via de Pol.is-beheerinterface
pt: Adicionados por meio da interface de administrador do Pol.is

source: Help map out the landscape of opinions
ar: تساعد على رسم خريطة لمشهد الآراء
es: Ayudan a mapear el panorama de opiniones
fr: Aident à cartographier le paysage des opinions
hi: विचारों के परिदृश्य को मैप करने में मदद करें
ja: 意見の風景をマッピングするのに役立つ
ko: 의견의 스펙트럼을 매핑하는 데 도움
nl: Helpen de landschap van meningen in kaart te brengen
pt: Ajudam a mapear a paisagem de opiniões

source: Teach participants how to write effective comments
ar: تعلم المشاركين كيفية كتابة تعليقات فعالة
es: Enseñan a los participantes cómo escribir comentarios efectivos
fr: Enseignent aux participants comment rédiger des commentaires efficaces
hi: प्रतिभागियों को प्रभावी कमेंट्स लिखना सिखाएँ
ja: 参加者が効果的なコメントを書く方法を教える
ko: 참여자들이 효과적인 코멘트를 작성하는 방법을 알려줌
nl: Leren deelnemers hoe je effectieve reacties schrijft
pt: Ensinam aos participantes como escrever comentários eficazes

source: Best Practices for Seed Comments
ar: أفضل الممارسات لتعليقات البذور
es: Mejores Prácticas para Comentarios Semilla
fr: Meilleures pratiques pour les commentaires d'amorce
hi: सीड कमेंट्स के लिए सर्वश्रेष्ठ प्रथाएँ
ja: シードコメントのベストプラクティス
ko: 시드 코멘트의 모범 사례
nl: Best Practices voor Seed Comments
pt: Boas Práticas para Comentários Iniciais

source: <span class="font-semibold">Quantity:</span> Add at least 10 comments, ideally 25-40 for better engagement
ar: <span class="font-semibold">الكمية:</span> أضف 10 تعليقات على الأقل، بشكل مثالي 25-40 للحصول على مشاركة أفضل
es: <span class="font-semibold">Cantidad:</span> Añade al menos 10 comentarios, idealmente 25-40 para mejor participación
fr: <span class="font-semibold">Quantité :</span> Ajoutez au moins 10 commentaires, idéalement 25-40 pour un meilleur engagement
hi: <span class="font-semibold">मात्रा:</span> कम से कम 10 कमेंट्स जोड़ें, बेहतर सहभागिता के लिए आदर्श रूप से 25-40
ja: <span class="font-semibold">数量:</span> 少なくとも10コメント、より良いエンゲージメントのために25〜40が理想的
ko: <span class="font-semibold">수량:</span> 최소 10개, 더 나은 참여를 위해 25~40개를 추가하세요
nl: <span class="font-semibold">Aantal:</span> Voeg minstens 10 reacties toe, idealiter 25-40 voor betere betrokkenheid
pt: <span class="font-semibold">Quantidade:</span> Adicione pelo menos 10 comentários, idealmente 25-40 para melhor engajamento

source: <span class="font-semibold">Language:</span> Use simple, clear, and concise language
ar: <span class="font-semibold">اللغة:</span> استخدم لغة بسيطة وواضحة وموجزة
es: <span class="font-semibold">Lenguaje:</span> Usa un lenguaje simple, claro y conciso
fr: <span class="font-semibold">Langage :</span> Utilisez un langage simple, clair et concis
hi: <span class="font-semibold">भाषा:</span> सरल, स्पष्ट और संक्षिप्त भाषा का उपयोग करें
ja: <span class="font-semibold">言語:</span> シンプルで明確、簡潔な言語を使用する
ko: <span class="font-semibold">언어:</span> 간단하고 명확하며 간결한 언어를 사용하세요
nl: <span class="font-semibold">Taal:</span> Gebruik eenvoudig, duidelijk en beknopt taalgebruik
pt: <span class="font-semibold">Linguagem:</span> Use linguagem simples, clara e concisa

source: <span class="font-semibold">Focus:</span> Restrict each comment to a single point
ar: <span class="font-semibold">التركيز:</span> اقصر كل تعليق على نقطة واحدة
es: <span class="font-semibold">Enfoque:</span> Limita cada comentario a un solo punto
fr: <span class="font-semibold">Focus :</span> Limitez chaque commentaire à un seul point
hi: <span class="font-semibold">ध्यान:</span> प्रत्येक कमेंट को एक ही बिंदु तक सीमित करें
ja: <span class="font-semibold">焦点:</span> 各コメントを単一のポイントに制限する
ko: <span class="font-semibold">포커스:</span> 각 코멘트를 하나의 요점으로 제한하세요
nl: <span class="font-semibold">Focus:</span> Beperk elke opmerking tot één punt
pt: <span class="font-semibold">Foco:</span> Restrinja cada comentário a um único ponto

source: <span class="font-semibold">Diversity:</span> Include various perspectives and viewpoints
ar: <span class="font-semibold">التنوع:</span> أدرج وجهات نظر ووجهات نظر مختلفة
es: <span class="font-semibold">Diversidad:</span> Incluye varias perspectivas y puntos de vista
fr: <span class="font-semibold">Diversité :</span> Incluez diverses perspectives et points de vue
hi: <span class="font-semibold">विविधता:</span> विभिन्न दृष्टिकोण और विचारधाराएँ शामिल करें
ja: <span class="font-semibold">多様性:</span> さまざまな視点と観点を含める
ko: <span class="font-semibold">다양성:</span> 다양한 관점과 견해를 포함하세요
nl: <span class="font-semibold">Diversiteit:</span> Neem verschillende perspectieven en standpunten op
pt: <span class="font-semibold">Diversidade:</span> Inclua várias perspectivas e pontos de vista

source: <span class="font-semibold">Balance:</span> Mix both controversial and potential consensus statements
ar: <span class="font-semibold">التوازن:</span> امزج بين البيانات المثيرة للجدل والبيانات المحتملة للإجماع
es: <span class="font-semibold">Balance:</span> Mezcla declaraciones tanto controvertidas como potencialmente consensuales
fr: <span class="font-semibold">Équilibre :</span> Mélangez les déclarations controversées et potentiellement consensuelles
hi: <span class="font-semibold">संतुलन:</span> विवादास्पद और संभावित सहमति विवरण दोनों को मिलाएँ
ja: <span class="font-semibold">バランス:</span> 論争的なステートメントと潜在的なコンセンサスステートメントの両方を含める
ko: <span class="font-semibold">균형:</span> 논쟁적인 진술문과 잠재적 합의 진술문을 혼합하세요
nl: <span class="font-semibold">Evenwicht:</span> Meng zowel controversiële als potentiële consensusuitspraken
pt: <span class="font-semibold">Equilíbrio:</span> Misture afirmações tanto controversas quanto de possível consenso

source: Using AI to Generate Seed Comments
ar: استخدام الذكاء الاصطناعي لإنشاء تعليقات البذور
es: Usar IA para Generar Comentarios Semilla
fr: Utiliser l'IA pour générer des commentaires d'amorce
hi: सीड कमेंट्स बनाने के लिए AI का उपयोग
ja: AIを使用してシードコメントを生成する
ko: AI를 사용한 시드 코멘트 생성
nl: AI gebruiken om Seed Comments te genereren
pt: Usando IA para Gerar Comentários Iniciais

source: Example Prompt for AI:
ar: مثال على الطلب من الذكاء الاصطناعي:
es: Ejemplo de Solicitud para IA:
fr: Exemple de prompt pour l'IA :
hi: AI के लिए उदाहरण प्रॉम्प्ट:
ja: AIのプロンプト例:
ko: AI 프롬프트 예시:
nl: Voorbeeldprompt voor AI:
pt: Exemplo de Prompt para IA:
