Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Fill in title and description
ar: أدخل العنوان والوصف
es: Completa el título y la descripción
fr: Remplissez le titre et la description
hi: शीर्षक और विवरण भरें
ja: タイトルと説明を入力
ko: 제목과 설명을 입력하세요
nl: Vul titel en beschrijving in
pt: Preencha título e descrição

source: Check "Use Native Statement System"
ar: حدد "استخدم نظام البيانات الأصلي"
es: Marca "Usar Sistema de Declaraciones Nativo"
fr: Cochez « Utiliser le Système de Déclarations Natif »
hi: "Native Statement System का उपयोग करें" चेक करें
ja: 「ネイティブステートメントシステムを使用」をチェック
ko: "기본 의견 시스템 사용"을 선택하세요
nl: Vink "Native Statement System gebruiken" aan
pt: Marque "Usar Sistema de Afirmações Nativo"

source: Set geographic scope and topics
ar: اضبط النطاق الجغرافي والمواضيع
es: Establece el alcance geográfico y los temas
fr: Définissez la portée géographique et les sujets
hi: भौगोलिक दायरा और विषय सेट करें
ja: 地理的範囲とトピックを設定
ko: 지리적 범위와 주제를 설정하세요
nl: Stel geografisch bereik en onderwerpen in
pt: Defina escopo geográfico e tópicos

source: 2. Add Seed Statements (Optional but Recommended)
ar: 2. أضف بيانات أولية (اختياري لكن موصى به)
es: 2. Agregar Declaraciones Iniciales (Opcional pero Recomendado)
fr: 2. Ajouter des Déclarations Initiales (Optionnel mais Recommandé)
hi: 2. बीज कथन जोड़ें (वैकल्पिक लेकिन अनुशंसित)
ja: 2. シードステートメントを追加（オプション・推奨）
ko: 2. 시드 의견 추가(선택 사항이지만 권장)
nl: 2. Voeg startvragen toe (Optioneel maar aanbevolen)
pt: 2. Adicionar Afirmações Iniciais (Opcional mas Recomendado)

source: Post 3-5 initial statements to start the conversation
ar: انشر 3-5 بيانات أولية لبدء المحادثة
es: Publica 3-5 declaraciones iniciales para iniciar la conversación
fr: Publiez 3-5 déclarations initiales pour lancer la conversation
hi: बातचीत शुरू करने के लिए 3-5 प्रारंभिक कथन पोस्ट करें
ja: 会話を開始するために3～5個の初期ステートメントを投稿
ko: 대화를 시작할 3-5개의 초기 의견을 게시하세요
nl: Post 3-5 initiële uitspraken om het gesprek te starten
pt: Poste 3-5 afirmações iniciais para começar a conversa

source: Include diverse viewpoints
ar: أدرج وجهات نظر متنوعة
es: Incluye perspectivas diversas
fr: Incluez des points de vue divers
hi: विविध दृष्टिकोण शामिल करें
ja: 多様な視点を含める
ko: 다양한 관점을 포함하세요
nl: Neem diverse standpunten op
pt: Inclua pontos de vista diversos

source: Keep statements concise (10-500 characters)
ar: احفظ البيانات موجزة (10-500 حرف)
es: Mantén las declaraciones concisas (10-500 caracteres)
fr: Gardez les déclarations concises (10-500 caractères)
hi: कथन संक्षिप्त रखें (10-500 वर्ण)
ja: ステートメントは簡潔に（10～500文字）
ko: 의견을 간결하게 작성하세요(10-500자)
nl: Houd uitspraken beknopt (10-500 tekens)
pt: Mantenha afirmações concisas (10-500 caracteres)

source: 3. Share & Engage
ar: 3. شارك وتفاعل
es: 3. Compartir e Interactuar
fr: 3. Partager et S'engager
hi: 3. साझा करें और भाग लें
ja: 3. シェア＆エンゲージ
ko: 3. 공유 및 참여
nl: 3. Deel & participeer
pt: 3. Compartilhar e Engajar

source: Share the discussion link
ar: شارك رابط النقاش
es: Comparte el enlace de la discusión
fr: Partagez le lien de la discussion
hi: चर्चा लिंक साझा करें
ja: ディスカッションリンクをシェア
ko: 토론 링크를 공유하세요
nl: Deel de discussielink
pt: Compartilhe o link da discussão

source: Monitor participation
ar: راقب المشاركة
es: Monitorea la participación
fr: Surveillez la participation
hi: भागीदारी की निगरानी करें
ja: 参加状況をモニタリング
ko: 참여 상황을 모니터링하세요
nl: Monitor de deelname
pt: Monitore a participação

source: Run consensus analysis after 7+ participants and 20+ votes
ar: قم بتحليل التوافق بعد 7+ مشاركين و20+ صوت
es: Ejecuta análisis de consenso después de 7+ participantes y 20+ votos
fr: Exécutez l'analyse de consensus après 7+ participants et 20+ votes
hi: 7+ प्रतिभागियों और 20+ मतों के बाद सर्वसम्मति विश्लेषण चलाएं
ja: 7人以上の参加者と20票以上を集めた後、コンセンサス分析を実施
ko: 7명 이상의 참여자와 20개 이상의 투표 후 합의 분석을 실행하세요
nl: Voer consensusanalyse uit na 7+ deelnemers en 20+ stemmen
pt: Execute análise de consenso após 7+ participantes e 20+ votos

source: Creating a Pol.is Discussion
ar: إنشاء نقاش على Pol.is
es: Crear una Discusión de Pol.is
fr: Créer une Discussion Pol.is
hi: Pol.is चर्चा बनाना
ja: Pol.isディスカッションの作成
ko: Pol.is 토론 생성하기
nl: Een Pol.is discussie aanmaken
pt: Criando uma Discussão Pol.is

source: 1. Create on Pol.is
ar: 1. أنشئ على Pol.is
es: 1. Crear en Pol.is
fr: 1. Créer sur Pol.is
hi: 1. Pol.is पर बनाएं
ja: 1. Pol.isで作成
ko: 1. Pol.is에서 생성
nl: 1. Maak aan op Pol.is
pt: 1. Criar em Pol.is

source: Configure your discussion settings
ar: اضبط إعدادات النقاش الخاص بك
es: Configura los ajustes de tu discusión
fr: Configurez les paramètres de votre discussion
hi: अपनी चर्चा सेटिंग्स कॉन्फ़िगर करें
ja: ディスカッション設定を構成
ko: 토론 설정을 구성하세요
nl: Configureer uw discussie-instellingen
pt: Configurar definições da sua discussão

source: Copy the embed code
ar: انسخ رمز التضمين
es: Copiar el código de inserción
fr: Copier le code d'intégration
hi: एम्बेड कोड कॉपी करें
ja: 埋め込みコードをコピー
ko: 임베드 코드를 복사하세요
nl: Kopieer de inbedcode
pt: Copiar o código de incorporação

source: 2. Add to Society Speaks
ar: 2. أضف إلى Society Speaks
es: 2. Añadir a Society Speaks
fr: 2. Ajouter à Society Speaks
hi: 2. Society Speaks में जोड़ें
ja: 2. Society Speaksに追加
ko: 2. Society Speaks에 추가
nl: 2. Toevoegen aan Society Speaks
pt: 2. Adicionar ao Society Speaks

source: Click "Create Discussion" on Society Speaks
ar: انقر على "إنشاء نقاش" في Society Speaks
es: Haz clic en "Crear Discusión" en Society Speaks
fr: Cliquez sur « Créer une discussion » sur Society Speaks
hi: Society Speaks पर "Create Discussion" पर क्लिक करें
ja: Society Speaksで「ディスカッションを作成」をクリック
ko: Society Speaks에서 "토론 생성"을 클릭하세요
nl: Klik op "Discussion maken" in Society Speaks
pt: Clique em "Criar Discussão" no Society Speaks

source: Leave "Use Native Statement System" unchecked
ar: اترك "استخدم نظام البيانات الأصلي" غير محدد
es: Deja "Usar Sistema Nativo de Declaraciones" sin marcar
fr: Laissez « Utiliser le système d'énoncés natif » décochée
hi: "Use Native Statement System" को अनचेक रखें
ja: 「ネイティブステートメントシステムを使用」のチェックを外す
ko: "기본 의견 시스템 사용"을 선택하지 마세요
nl: Laat "Native Statement System gebruiken" uitgevinkt
pt: Deixe "Usar Sistema de Declarações Nativo" desmarcado

source: Paste your Pol.is embed code
ar: الصق رمز Pol.is التضمين الخاص بك
es: Pega tu código de inserción de Pol.is
fr: Collez votre code d'intégration Pol.is
hi: अपना Pol.is एम्बेड कोड पेस्ट करें
ja: Pol.isの埋め込みコードをペースト
ko: Pol.is 임베드 코드를 붙여넣으세요
nl: Plak je Pol.is inbedcode
pt: Cole seu código de incorporação do Pol.is

source: Learn about seed comments
ar: اعرف المزيد عن تعليقات البذور
es: Aprende sobre comentarios iniciales
fr: En savoir plus sur les commentaires d'amorce
hi: सीड कमेंट्स के बारे में जानें
ja: シードコメントについて学ぶ
ko: 시드 댓글에 대해 알아보기
nl: Meer informatie over seed comments
pt: Saiba mais sobre comentários iniciais

source: Discussion Best Practices
ar: أفضل الممارسات للنقاش
es: Mejores Prácticas para Discusiones
fr: Meilleures pratiques pour les discussions
ja: ディスカッションのベストプラクティス
ko: 토론 모범 사례
nl: Best practices voor discussies
pt: Melhores Práticas para Discussões

source: Creating an effective discussion requires careful thought and preparation:
ar: يتطلب إنشاء نقاش فعال تفكيراً وتحضيراً دقيقين:
es: Crear una discusión efectiva requiere pensamiento y preparación cuidadosos:
fr: Créer une discussion efficace nécessite une réflexion et une préparation attentives :
hi: एक प्रभावी चर्चा बनाने के लिए सावधानीपूर्वक विचार और तैयारी की आवश्यकता है:
ja: 効果的なディスカッションの作成には、慎重な思考と準備が必要です:
ko: 효과적인 토론을 만들려면 신중한 생각과 준비가 필요합니다:
nl: Een effectieve discussie vereist zorgvuldige voorbereiding:
pt: Criar uma discussão eficaz requer pensamento e preparação cuidadosos:

source: Choose a clear, specific topic
ar: اختر موضوعًا واضحًا وتحديديًا
es: Elige un tema claro y específico
fr: Choisir un sujet clair et spécifique
hi: एक स्पष्ट, विशिष्ट विषय चुनें
ja: 明確で具体的なテーマを選択してください
ko: 명확하고 구체적인 주제를 선택하세요
nl: Kies een duidelijk, specifiek onderwerp
pt: Escolha um tópico claro e específico

source: Write a detailed description that provides context
ar: اكتب وصفًا مفصلاً يوفر السياق
es: Escribe una descripción detallada que proporcione contexto
fr: Rédiger une description détaillée qui fournit du contexte
hi: संदर्भ प्रदान करने वाला विस्तृत विवरण लिखें
ja: 背景情報を提供する詳細な説明を書いてください
ko: 맥락을 제공하는 상세한 설명을 작성하세요
nl: Schrijf een gedetailleerde beschrijving met context
pt: Escreva uma descrição detalhada que forneça contexto

source: Add diverse seed comments to encourage participation
ar: أضف تعليقات بذرية متنوعة لتشجيع المشاركة
es: Añade comentarios iniciales diversos para fomentar la participación
fr: Ajouter des commentaires d'amorce diversifiés pour encourager la participation
hi: भागीदारी को प्रोत्साहित करने के लिए विविध सीड कमेंट्स जोड़ें
ja: 参加を促進するため、多様なシード・コメントを追加してください
ko: 참여를 장려하기 위해 다양한 시드 댓글을 추가하세요
nl: Voeg diverse seed comments toe om deelname aan te moedigen
pt: Adicione comentários iniciais diversificados para incentivar a participação

source: Consider your target audience when setting geographic scope
ar: خذ بعين الاعتبار جمهورك المستهدف عند تحديد النطاق الجغرافي
es: Considera tu audiencia objetivo al establecer el alcance geográfico
fr: Tenir compte de votre public cible lors de la définition de la portée géographique
hi: भौगोलिक scope सेट करते समय अपने target audience पर विचार करें
ja: 地理的範囲を設定する際に、ターゲット層を検討してください
ko: 지리적 범위를 설정할 때 목표 청중을 고려하세요
nl: Houd rekening met je doelgroep bij het instellen van geografisch bereik
pt: Considere seu público-alvo ao definir o escopo geográfico

source: Share your discussion on relevant platforms and communities
ar: شارك نقاشك على المنصات والمجتمعات ذات الصلة
es: Comparte tu discusión en plataformas y comunidades relevantes
fr: Partager votre discussion sur les plateformes et communautés pertinentes
hi: प्रासंगिक platforms और communities पर अपनी चर्चा साझा करें
ja: 関連するプラットフォームやコミュニティで議論をシェアしてください
ko: 관련 플랫폼 및 커뮤니티에서 토론을 공유하세요
nl: Deel je discussie op relevante platforms en in communities
pt: Compartilhe sua discussão em plataformas e comunidades relevantes

source: Using Pol.is Effectively
ar: استخدام Pol.is بفعالية
es: Usar Pol.is Efectivamente
fr: Utiliser Pol.is efficacement
hi: Pol.is को प्रभावी ढंग से उपयोग करना
ja: Pol.is を効果的に活用する
ko: Pol.is를 효과적으로 사용하기
nl: Pol.is effectief gebruiken
pt: Usando Pol.is Efetivamente

source: Key features of Pol.is:
ar: المميزات الرئيسية لـ Pol.is:
es: Características clave de Pol.is:
fr: Caractéristiques clés de Pol.is :
hi: Pol.is की मुख्य सुविधाएँ:
ja: Pol.is の主な機能:
ko: Pol.is의 주요 기능:
nl: Kernfuncties van Pol.is:
pt: Principais recursos do Pol.is:

source: Real-time visualisation of opinions
ar: تصور فوري لآراء الناس
es: Visualización en tiempo real de opiniones
fr: Visualisation en temps réel des opinions
hi: विचारों की real-time visualization
ja: 意見のリアルタイム可視化
ko: 실시간 의견 시각화
nl: Realtime visualisatie van meningen
pt: Visualização em tempo real de opiniões

source: Automated clustering of viewpoints
ar: التجميع الآلي لوجهات النظر
es: Agrupamiento automatizado de puntos de vista
fr: Regroupement automatisé des points de vue
hi: दृष्टिकोण का automated clustering
ja: 視点の自動クラスタリング
ko: 자동화된 관점 클러스터링
nl: Automatische clustering van standpunten
pt: Agrupamento automatizado de perspectivas

source: Support for multiple languages
ar: الدعم لعدة لغات
es: Soporte para múltiples idiomas
fr: Support de plusieurs langues
hi: कई भाषाओं के लिए समर्थन
ja: 複数言語対応
ko: 다국어 지원
nl: Ondersteuning voor meerdere talen
pt: Suporte para múltiplos idiomas

source: Moderation tools
ar: أدوات الإشراف
es: Herramientas de moderación
fr: Outils de modération
ja: モデレーションツール
ko: 중재 도구
nl: Moderatietools
pt: Ferramentas de moderação

source: View Complete Pol.is Documentation →
ar: عرض وثائق Pol.is الكاملة →
es: Ver Documentación Completa de Pol.is →
fr: Voir la documentation complète de Pol.is →
hi: पूर्ण Pol.is Documentation देखें →
ja: Pol.is の完全なドキュメントを見る →
ko: 완전한 Pol.is 문서 보기 →
nl: Bekijk volledige Pol.is-documentatie →
pt: Ver Documentação Completa do Pol.is →

source: Still need help?
ar: هل تحتاج إلى مساعدة إضافية؟
es: ¿Aún necesitas ayuda?
fr: Besoin d'aide supplémentaire ?
hi: अभी भी सहायता चाहिए?
ja: さらに支援が必要ですか?
ko: 여전히 도움이 필요하신가요?
nl: Heb je nog hulp nodig?
pt: Ainda precisa de ajuda?

source: Send us feedback
ar: أرسل لنا ملاحظاتك
es: Envíanos tu opinión
fr: Nous envoyer un retour
hi: हमें प्रतिक्रिया भेजें
ja: フィードバックをお送りください
ko: 피드백을 보내주세요
nl: Stuur ons feedback
pt: Envie-nos feedback

source: The free Society Speaks Daily Brief: 3–5 civic stories from 140+ sources, spectrum breakdown, and under-reported coverage.
ar: ملخص Society Speaks Daily Brief المجاني: 3–5 قصص مدنية من 140+ مصدر، تفصيل الطيف، والتغطية غير المبلغ عنها.
es: El Daily Brief gratuito de Society Speaks: 3–5 historias cívicas de 140+ fuentes, desglose del espectro, y cobertura infravalorizada.
fr: Le Daily Brief gratuit de Society Speaks : 3–5 histoires civiques provenant de plus de 140 sources, analyse du spectre et couverture sous-estimée.
hi: निःशुल्क Society Speaks Daily Brief: 140+ स्रोतों से 3–5 नागरिक कहानियां, स्पेक्ट्रम ब्रेकडाउन, और कम-रिपोर्ट किया गया कवरेज।
ja: 無料のSociety Speaks Daily Brief：140以上のソースから選りすぐった3～5件の市民関連ニュース、スペクトラム分析、および主流メディアで取り上げられていない報道。
ko: 무료 Society Speaks 일일 브리프: 140개 이상의 출처에서 선정한 3~5개의 시민 이슈, 스펙트럼 분석, 그리고 저조한 보도.
nl: De gratis Society Speaks Daily Brief: 3–5 maatschappijverhalen van 140+ bronnen, spectrum-uitsplitsing en onderbelicht nieuws.
pt: O Society Speaks Daily Brief gratuito: 3–5 histórias cívicas de 140+ fontes, análise do espectro e cobertura subrrepresentada.

source: A free, ad-free editorial digest — not personalised algorithmic news. Stories are chosen for civic impact, not virality.
ar: ملخص افتتاحي مجاني وخالي من الإعلانات — وليس أخبارًا خوارزمية مخصصة. يتم اختيار القصص للتأثير المدني وليس للفيروسية.
es: Un resumen editorial gratuito y sin anuncios — no es noticias algorítmicas personalizadas. Las historias se seleccionan por impacto cívico, no por viralidad.
fr: Un digest éditorial gratuit, sans publicités — pas d'actualités algorithmiques personnalisées. Les histoires sont choisies pour leur impact civique, non leur viralité.
hi: एक निःशुल्क, विज्ञापन-मुक्त संपादकीय डाइजेस्ट — व्यक्तिगतकृत एल्गोरिदमिक समाचार नहीं। कहानियां वायरलिटी के लिए नहीं, नागरिक प्रभाव के लिए चुनी गई हैं।
ja: 無料で広告なしの編集上の要約——個人化されたアルゴリズムニュースではありません。ストーリーはバイラリティではなく、市民への影響で選ばれています。
ko: 무료의 광고 없는 편집 다이제스트 — 개인화된 알고리즘 뉴스가 아닙니다. 기사는 시민적 영향력으로 선택되며, 바이럴성이 아닙니다.
nl: Een gratis, advertentievrije redactionele samenvatting — niet gepersonaliseerd algoritmisch nieuws. Verhalen worden gekozen op maatschappelijke impact, niet op viraliteit.
pt: Um resumo editorial gratuito, sem anúncios — não é notícias algorítmicas personalizadas. As histórias são escolhidas pelo impacto cívico, não pela viralidade.

source: 3–5 stories per edition with "Why this matters" context
ar: 3–5 قصص لكل إصدار مع سياق 《لماذا يهمك》
es: 3–5 historias por edición con contexto «Por qué importa»
fr: 3–5 histoires par édition avec le contexte « Pourquoi c'est important »
hi: प्रति संस्करण 3–5 कहानियां "यह महत्वपूर्ण क्यों है" संदर्भ के साथ
ja: 1号あたり3～5件のストーリーに「Why this matters（なぜこれが重要か）」コンテキスト付き
ko: 각 호당 3~5개 기사와 「이것이 중요한 이유」 맥락
nl: 3–5 verhalen per editie met 「Why this matters」 context
pt: 3–5 histórias por edição com contexto 「Por que isso importa」

source: Left / centre / right breakdown per story (bias ratings from AllSides)
ar: تفصيل يسار/مركز/يمين لكل قصة (تقييمات التحيز من AllSides)
es: Desglose izquierda / centro / derecha por historia (calificaciones de sesgo de AllSides)
fr: Analyse gauche / centre / droite par histoire (évaluations de biais d'AllSides)
hi: प्रति कहानी बाएं / केंद्र / दाएं ब्रेकडाउन (AllSides से पूर्वाग्रह रेटिंग)
ja: ストーリーごとに左/中央/右の分析（AllSidesからのバイアス評価）
ko: 기사당 좌파/중도/우파 분석 (AllSides의 편향 평가)
nl: Links/midden/rechts-uitsplitsing per artikel (bias-ratings van AllSides)
pt: Análise esquerda / centro / direita por história (classificações de viés do AllSides)

source: Under the Radar — important stories with low mainstream attention
ar: تحت الرادار — قصص مهمة بانتباه منخفض في التيار السائد
es: Bajo el radar — historias importantes con baja atención convencional
fr: Under the Radar — histoires importantes avec peu d'attention médiatique mainstream
hi: Under the Radar — महत्वपूर्ण कहानियां कम मुख्यधारा का ध्यान के साथ
ja: Under the Radar — 主流メディアで注目度が低い重要なストーリー
ko: 레이더 아래 — 주류 관심이 적은 중요한 뉴스
nl: Under the Radar — belangrijke verhalen met lage mainstreamattentie
pt: Under the Radar — histórias importantes com baixa atenção da mídia convencional

source: Daily Brief vs Personal Briefs
ar: Daily Brief مقابل Personal Briefs
hi: Daily Brief बनाम व्यक्तिगत Brief
ko: 일일 브리프 vs 개인 브리프

source: The Daily Brief is curated by Society Speaks from our 140+ source library. Personal Briefs are paid, custom digests built from sources you choose — and subscriptions fund the free civic platform.
ar: يتم استقطاب Daily Brief بواسطة Society Speaks من مكتبة مصادرنا 140+. Personal Briefs مدفوعة وملخصات مخصصة مبنية من المصادر التي تختارها — والاشتراكات تمول منصة مدنية مجانية.
es: El Daily Brief es curado por Society Speaks de nuestra biblioteca de 140+ fuentes. Los Personal Briefs son resúmenes personalizados de pago construidos a partir de fuentes que elijas — y las suscripciones financian la plataforma cívica gratuita.
fr: Le Daily Brief est sélectionné par Society Speaks parmi notre bibliothèque de plus de 140 sources. Les Personal Briefs sont des digests personnalisés payants créés à partir des sources que vous choisissez — et les abonnements financent la plateforme civique gratuite.
hi: Daily Brief को Society Speaks द्वारा हमारी 140+ स्रोत लाइब्रेरी से क्यूरेट किया जाता है। व्यक्तिगत Brief भुगतान किए गए, कस्टम डाइजेस्ट हैं जो आप चुनने वाले स्रोतों से बनाए गए हैं — और सदस्यता निःशुल्क नागरिक मंच को निधि देती है।
ja: Daily BriefはSociety Speaksが140以上のソースライブラリから厳選しています。Personal Briefsは有料のカスタム要約で、ユーザーが選択したソースから作成されます — サブスクリプション料金は無料の市民プラットフォームの資金となります。
ko: 일일 브리프는 140개 이상의 출처 라이브러리에서 Society Speaks가 선별합니다. 개인 브리프는 유료의 맞춤형 다이제스트로 선택한 출처로 만들어지며, 구독료는 무료 시민 플랫폼을 지원합니다.
nl: De Daily Brief wordt samengesteld door Society Speaks uit onze bibliotheek van 140+ bronnen. Personal Briefs zijn betaalde, aangepaste samenvatting gemaakt op basis van bronnen die u kiest — en abonnementen financieren het gratis burgerprogramma.
pt: O Daily Brief é curado pelo Society Speaks de nossa biblioteca de 140+ fontes. Personal Briefs são resumos personalizados pagos construídos a partir de fontes que você escolhe — e as assinaturas financiam a plataforma cívica gratuita.

source: Personal Briefs help
ar: مساعدة Personal Briefs
es: Ayuda de Personal Briefs
fr: Aide Personal Briefs
hi: व्यक्तिगत Brief सहायता
ja: Personal Briefs ヘルプ
ko: 개인 브리프 도움말
pt: Ajuda sobre Personal Briefs

source: How the Daily Question works: daily civic questions, blind-then-reveal voting, email digests, and longitudinal public opinion.
ar: كيفية عمل السؤال اليومي: أسئلة مدنية يومية، تصويت أعمى ثم إظهار، ملخصات البريد الإلكتروني وآراء عامة طولية.
es: Cómo funciona Daily Question: preguntas cívicas diarias, votación ciega y luego revelada, resúmenes por correo electrónico, y opinión pública longitudinal.
fr: Comment fonctionne la Daily Question : questions civiques quotidiennes, vote à l'aveugle puis révélation, digests par email et opinion publique longitudinale.
hi: Daily Question कैसे काम करता है: दैनिक नागरिक प्रश्न, अंधा-फिर-प्रकट मतदान, ईमेल डाइजेस्ट, और अनुदैर्ध्य जनमत।
ja: Daily Questionの仕組み：毎日の市民課題、ブラインド投票から結果表示、メールダイジェスト、縦断的世論調査。
ko: 일일 질문의 작동 방식: 매일 시민 질문, 맹검식 투표 후 공개, 이메일 다이제스트, 그리고 종적 여론 분석.
nl: Hoe Daily Question werkt: dagelijkse maatschappijvragen, blind-vervolgens-openbaar stemmen, e-mailsamenvatting en longitudinale opiniemeting.
pt: Como funciona a Daily Question: perguntas cívicas diárias, votação cega e depois revelada, resumos por email e opinião pública longitudinal.

source: One carefully chosen civic question each day — a two-minute habit that builds a longitudinal record of how society thinks.
ar: سؤال مدني واحد تم اختياره بعناية كل يوم — عادة مدتها دقيقتان تبني سجلًا طوليًا لكيفية تفكير المجتمع.
es: Una pregunta cívica cuidadosamente seleccionada cada día — un hábito de dos minutos que crea un registro longitudinal de cómo piensa la sociedad.
fr: Une question civique soigneusement choisie chaque jour — une habitude de deux minutes qui crée un registre longitudinal de la façon dont la société pense.
hi: एक सावधानीपूर्वक चुना गया नागरिक प्रश्न प्रतिदिन — एक दो मिनट की आदत जो यह रिकॉर्ड करती है कि समाज कैसे सोचता है।
ja: 毎日厳選された1つの市民課題 — 2分の習慣で社会がどう考えているかの縦断的記録を構築します。
ko: 신중하게 선택된 하나의 시민 질문을 매일 제시합니다 — 사회가 어떻게 생각하는지의 기록을 쌓는 2분 습관입니다.
nl: Elke dag één zorgvuldig gekozen maatschappijvraag — een gewoonte van twee minuten die een longitudinaal register van maatschappelijk denken opbouwt.
pt: Uma pergunta cívica cuidadosamente escolhida cada dia — um hábito de dois minutos que constrói um registro longitudinal de como a sociedade pensa.

source: How to participate
ar: كيفية المشاركة
es: Cómo participar
fr: Comment participer
hi: कैसे भाग लें
ja: 参加方法
ko: 참여 방법
nl: Hoe deel te nemen
pt: Como participar

source: Open today's question and vote Agree, Disagree, or Unsure.
ar: افتح سؤال اليوم صوِّت بموافقة أو عدم موافقة أو غير متأكد.
es: Abre la pregunta de hoy y vota Estoy de acuerdo, En desacuerdo, o No estoy seguro.
fr: Ouvrez la question d'aujourd'hui et votez D'accord, En désaccord ou Incertain.
hi: आज का प्रश्न खोलें और सहमत, असहमत, या अनिश्चित पर वोट करें।
ja: 今日の質問を開いて、「同意」「不同意」「不確定」で投票します。
ko: 오늘의 질문을 열고 동의, 반대, 또는 미정으로 투표하세요.
nl: Open vandaag's vraag en stem Eens, Oneens of Onzeker.
pt: Abra a pergunta de hoje e vote Concordo, Discordo ou Incerto.

source: Optionally add a short reason for your vote.
ar: اختياريًا أضف سببًا قصيرًا لتصويتك.
es: Opcionalmente, agrega una breve razón para tu voto.
fr: Vous pouvez ajouter une brève raison pour votre vote.
hi: वैकल्पिक रूप से अपने वोट के लिए एक संक्षिप्त कारण जोड़ें।
ja: 投票の理由を短く追加することもできます（オプション）。
ko: 선택적으로 투표 이유에 대한 간단한 설명을 추가하세요.
nl: Voeg optioneel een korte reden voor uw stem toe.
pt: Opcionalmente, adicione um breve motivo para seu voto.

source: See aggregate results after you have contributed — designed to reduce anchoring bias.
ar: شاهد النتائج الإجمالية بعد أن تساهم — مصمم لتقليل انحياز الارتساء.
es: Ver resultados agregados después de que hayas contribuido — diseñado para reducir el sesgo de anclaje.
fr: Consultez les résultats agrégés après avoir contribué — conçu pour réduire le biais d'ancrage.
hi: योगदान देने के बाद कुल परिणाम देखें — एंकरिंग पूर्वाग्रह को कम करने के लिए डिज़ाइन किया गया।
ja: 投票後に集計結果を確認できます — アンカリングバイアスを軽減するために設計されています。
ko: 기여한 후 집계 결과를 확인하세요 — 앵커링 편향을 줄이도록 설계되었습니다.
nl: Zie geaggregeerde resultaten nadat u hebt bijgedragen — ontworpen om ankerbias te verminderen.
pt: Veja resultados agregados depois de contribuir — projetado para reduzir o viés de ancoragem.

source: Email delivery
ar: توصيل البريد الإلكتروني
es: Entrega por correo electrónico
fr: Distribution par email
hi: ईमेल डिलीवरी
ja: メール配信
ko: 이메일 배송
nl: E-mailbezorging
pt: Entrega por email
