Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: A reminder often doubles turnout. Here is one you can paste and send:
ar: كثيرًا ما يضاعف التذكير المشاركة. إليك رسالة جاهزة يمكنك لصقها وإرسالها:
es: Un recordatorio suele duplicar la participación. Aquí tienes uno que puedes copiar y enviar:
fr: Un rappel double souvent la participation. En voici un que vous pouvez copier et envoyer :
hi: एक याद दिलाना अक्सर भागीदारी दोगुनी कर देता है। यह एक संदेश है जिसे आप पेस्ट करके भेज सकते हैं:
ja: リマインダーを送ると、参加者が倍増することもよくあります。そのまま貼り付けて送れる文例はこちらです。
ko: 리마인더를 보내면 참여율이 두 배가 되는 경우가 많습니다. 붙여넣어 보낼 수 있는 문구입니다.
nl: Een herinnering verdubbelt de opkomst vaak. Hier is er een die je kunt plakken en versturen:
pt: Um lembrete costuma dobrar a participação. Aqui está um que você pode colar e enviar:

source: You can also keep the consultation open for longer from your dashboard.
ar: يمكنك أيضًا إبقاء الاستشارة مفتوحة مدة أطول من لوحة التحكم.
es: También puedes mantener la consulta abierta más tiempo desde tu panel.
fr: Vous pouvez aussi garder la consultation ouverte plus longtemps depuis votre tableau de bord.
hi: आप अपने डैशबोर्ड से परामर्श को और लंबे समय तक खुला भी रख सकते हैं।
ja: ダッシュボードから、受付期間を延ばすこともできます。
ko: 대시보드에서 의견 수렴 기간을 연장할 수도 있습니다.
nl: Je kunt de raadpleging ook langer open houden vanaf je dashboard.
pt: Você também pode manter a consulta aberta por mais tempo pelo seu painel.

source: Extend or send a reminder
ar: مدّد المدة أو أرسل تذكيرًا
es: Ampliar plazo o enviar recordatorio
fr: Prolonger ou envoyer un rappel
hi: अवधि बढ़ाएँ या याद दिलाएँ
ja: 延長またはリマインダーを送る
ko: 연장하거나 리마인더 보내기
nl: Verlengen of herinnering sturen
pt: Prorrogar ou enviar um lembrete

source: Your consultation report is ready
ar: تقرير استشارتك جاهز
es: El informe de tu consulta está listo
fr: Le rapport de votre consultation est prêt
hi: आपके परामर्श की रिपोर्ट तैयार है
ja: コンサルテーションのレポートが完成しました
ko: 의견 수렴 보고서가 준비되었습니다
nl: Het rapport van je raadpleging is klaar
pt: O relatório da sua consulta está pronto

source: Your report is ready
ar: تقريرك جاهز
es: Tu informe está listo
fr: Votre rapport est prêt
hi: आपकी रिपोर्ट तैयार है
ja: レポートが完成しました
ko: 보고서가 준비되었습니다
nl: Je rapport is klaar
pt: Seu relatório está pronto

source: Voting has closed and your report has been built from the results.
ar: أُغلق التصويت وأُعدّ تقريرك من النتائج.
es: La votación ha terminado y tu informe se ha generado a partir de los resultados.
fr: Le vote est clos et votre rapport a été généré à partir des résultats.
hi: मतदान बंद हो चुका है और नतीजों से आपकी रिपोर्ट बना दी गई है।
ja: 投票が終了し、結果をもとにレポートを作成しました。
ko: 투표가 마감되었고 결과를 바탕으로 보고서가 만들어졌습니다.
nl: Het stemmen is gesloten en je rapport is opgesteld op basis van de resultaten.
pt: A votação terminou e seu relatório foi gerado a partir dos resultados.

source: Only you can see it. Read it first, then choose whether to share it.
ar: أنت وحدك من يراه. اقرأه أولًا، ثم قرر هل تشاركه.
es: Solo tú puedes verlo. Léelo primero y decide después si lo compartes.
fr: Vous seul(e) pouvez le voir. Lisez-le d’abord, puis choisissez de le partager ou non.
hi: इसे केवल आप देख सकते हैं। पहले इसे पढ़ें, फिर तय करें कि साझा करना है या नहीं।
ja: あなただけが閲覧できます。まず内容をご確認のうえ、共有するかどうかをお決めください。
ko: 본인만 볼 수 있습니다. 먼저 읽어 보고 공유할지 결정하세요.
nl: Alleen jij kunt het zien. Lees het eerst en kies dan of je het wilt delen.
pt: Só você pode vê-lo. Leia primeiro e depois decida se quer compartilhá-lo.

source: Read your report
ar: اقرأ تقريرك
es: Leer tu informe
fr: Lire votre rapport
hi: अपनी रिपोर्ट पढ़ें
ja: レポートを読む
ko: 보고서 읽기
nl: Lees je rapport
pt: Ler seu relatório

source: Suggested statements are waiting for you
ar: تصريحات مقترحة بانتظارك
es: Tienes afirmaciones sugeridas pendientes
fr: Des affirmations suggérées vous attendent
hi: सुझाए गए कथन आपकी प्रतीक्षा में हैं
ja: 提案された主張が承認待ちです
ko: 제안된 진술이 기다리고 있습니다
nl: Voorgestelde stellingen wachten op je
pt: Há afirmações sugeridas esperando por você

source: Your audience has suggested statements
ar: اقترح جمهورك تصريحات
es: Tu audiencia ha sugerido afirmaciones
fr: Votre public a suggéré des affirmations
hi: आपके दर्शकों ने कथन सुझाए हैं
ja: 参加者から主張が提案されました
ko: 청중이 진술을 제안했습니다
nl: Je doelgroep heeft stellingen voorgesteld
pt: Seu público sugeriu afirmações

source: %(num)d suggestion is waiting for your approval.
ar: لا اقتراحات بانتظار موافقتك (%(num)d).
es: %(num)d sugerencia espera tu aprobación.
fr: %(num)d suggestion attend votre validation.
hi: %(num)d सुझाव आपकी मंज़ूरी की प्रतीक्षा में है।
ja: %(num)d 件の提案があなたの承認を待っています。
ko: 승인을 기다리는 제안이 %(num)d건 있습니다.
nl: %(num)d suggestie wacht op je goedkeuring.
pt: %(num)d sugestão aguarda sua aprovação.

source: Nothing a participant suggests is shown to anyone until you approve it.
ar: لا يُعرض أي شيء يقترحه مشارك على أحد حتى توافق عليه.
es: Nada de lo que sugiera un participante se muestra a nadie hasta que lo apruebes.
fr: Rien de ce que suggère un participant n’est visible par quiconque tant que vous ne l’avez pas approuvé.
hi: प्रतिभागी का कोई भी सुझाव आपके मंज़ूर करने तक किसी को नहीं दिखाया जाता।
ja: 参加者から提案された内容は、あなたが承認するまで誰にも表示されません。
ko: 참여자가 제안한 내용은 승인하기 전까지 누구에게도 표시되지 않습니다.
nl: Niets wat een deelnemer voorstelt, wordt aan iemand getoond voordat jij het goedkeurt.
pt: Nada do que um participante sugere é exibido a ninguém até você aprovar.

source: Review suggestions
ar: راجع الاقتراحات
es: Revisar sugerencias
fr: Examiner les suggestions
hi: सुझावों की समीक्षा करें
ja: 提案を確認する
ko: 제안 검토하기
nl: Suggesties bekijken
pt: Revisar sugestões

source: We could not draft your statements
ar: تعذّرت صياغة تصريحاتك
es: No hemos podido redactar tus afirmaciones
fr: Nous n’avons pas pu rédiger vos affirmations
hi: हम आपके कथन का मसौदा नहीं बना सके
ja: 主張の下書きを作成できませんでした
ko: 진술 초안을 작성하지 못했습니다
nl: We konden je stellingen niet opstellen
pt: Não conseguimos redigir suas afirmações

source: The drafting service did not respond after several tries. Nothing you entered has been lost.
ar: لم تستجب خدمة الصياغة بعد عدة محاولات. لم يضع شيء مما أدخلته.
es: El servicio de redacción no respondió tras varios intentos. No se ha perdido nada de lo que escribiste.
fr: Le service de rédaction n’a pas répondu après plusieurs tentatives. Rien de ce que vous avez saisi n’a été perdu.
hi: मसौदा सेवा ने कई प्रयासों के बाद भी जवाब नहीं दिया। आपने जो कुछ दर्ज किया था, वह खोया नहीं है।
ja: 下書きサービスが何度か試しても応答しませんでした。入力した内容は失われていません。
ko: 초안 작성 서비스가 여러 번 시도했음에도 응답하지 않았습니다. 입력하신 내용은 그대로 보존되어 있습니다.
nl: De opstelservice reageerde niet na meerdere pogingen. Wat je hebt ingevoerd is niet verloren gegaan.
pt: O serviço de redação não respondeu após várias tentativas. Nada do que você digitou foi perdido.

source: You can try again, or write the statements yourself. The page shows what makes a good one.
ar: يمكنك المحاولة مرة أخرى، أو كتابة التصريحات بنفسك. تعرض الصفحة ما يجعل التصريح جيدًا.
es: Puedes volver a intentarlo o escribir tú las afirmaciones. La página muestra qué hace buena a una afirmación.
fr: Vous pouvez réessayer ou rédiger les affirmations vous-même. La page explique ce qui fait une bonne affirmation.
hi: आप दोबारा प्रयास कर सकते हैं, या कथन खुद लिख सकते हैं। पेज बताता है कि अच्छा कथन कैसा होता है।
ja: もう一度試すか、ご自身で主張を書くこともできます。良い主張の書き方はページに示されています。
ko: 다시 시도하거나 직접 진술을 작성할 수 있습니다. 좋은 진술의 조건은 페이지에서 확인하실 수 있습니다.
nl: Je kunt het opnieuw proberen of de stellingen zelf schrijven. De pagina laat zien wat een goede stelling maakt.
pt: Você pode tentar de novo ou escrever as afirmações por conta própria. A página mostra o que torna uma afirmação boa.

source: Continue your consultation
ar: واصل استشارتك
es: Continuar con tu consulta
fr: Poursuivre votre consultation
hi: अपना परामर्श जारी रखें
ja: コンサルテーションを続ける
ko: 의견 수렴 이어서 하기
nl: Ga verder met je raadpleging
pt: Continuar sua consulta

source: Members should vote on any spending above £10,000.
ar: ينبغي أن يصوّت الأعضاء على أي إنفاق يتجاوز 10,000 جنيه إسترليني.
es: Los socios deberían votar cualquier gasto superior a £10,000.
fr: Les membres devraient voter sur toute dépense supérieure à 10 000 £.
hi: £10,000 से ऊपर के किसी भी खर्च पर सदस्यों को मतदान करना चाहिए।
ja: 1万ポンドを超える支出については、会員が投票で決めるべきです。
ko: 1만 파운드를 넘는 지출은 회원 투표로 결정해야 합니다.
nl: Leden moeten stemmen over uitgaven boven £10,000.
pt: Os associados devem votar em qualquer gasto acima de £10,000.

source: The surplus should stay in reserves until the lease is renewed.
ar: ينبغي أن يبقى الفائض في الاحتياطي إلى أن يُجدَّد عقد الإيجار.
es: El excedente debería quedarse en reservas hasta que se renueve el contrato de alquiler.
fr: L’excédent devrait rester en réserve jusqu’au renouvellement du bail.
hi: पट्टा नवीनीकृत होने तक अधिशेष रिज़र्व में ही रहना चाहिए।
ja: 賃貸契約が更新されるまで、余剰金は積立金として残しておくべきです。
ko: 임대 계약이 갱신될 때까지 잉여금은 적립금으로 남겨 두어야 합니다.
nl: Het overschot moet in de reserves blijven totdat de huurovereenkomst is verlengd.
pt: O excedente deve ficar em reserva até a renovação do contrato de locação.

source: Some of the surplus should go on lower fees for members.
ar: ينبغي أن يُخصَّص جزء من الفائض لخفض رسوم الأعضاء.
es: Parte del excedente debería destinarse a reducir las cuotas de los socios.
fr: Une partie de l’excédent devrait servir à baisser les cotisations des membres.
hi: अधिशेष का कुछ हिस्सा सदस्यों की कम फ़ीस पर जाना चाहिए।
ja: 余剰金の一部は、会員の会費を下げるために使うべきです。
ko: 잉여금 일부는 회원 회비를 낮추는 데 써야 합니다.
nl: Een deel van het overschot moet naar lagere contributie voor leden.
pt: Parte do excedente deve ir para mensalidades menores para os associados.

source: We should spend the surplus on a one-off event for members.
ar: ينبغي أن ننفق الفائض على فعالية لمرة واحدة للأعضاء.
es: Deberíamos gastar el excedente en un evento puntual para los socios.
fr: Nous devrions consacrer l’excédent à un événement ponctuel pour les membres.
hi: हमें अधिशेष सदस्यों के लिए एक बार के आयोजन पर खर्च करना चाहिए।
ja: 余剰金は、会員向けの単発イベントに使うべきです。
ko: 잉여금은 회원을 위한 일회성 행사에 써야 합니다.
nl: We moeten het overschot besteden aan een eenmalig evenement voor leden.
pt: Devemos usar o excedente em um evento pontual para os associados.

source: We should hire a part-time coordinator with the surplus.
ar: ينبغي أن نوظّف منسّقًا بدوام جزئي بالفائض.
es: Deberíamos contratar a un coordinador a tiempo parcial con el excedente.
fr: Nous devrions embaucher un coordinateur à temps partiel avec l’excédent.
hi: हमें अधिशेष से एक अंशकालिक समन्वयक रखना चाहिए।
ja: 余剰金で、パートタイムのコーディネーターを雇うべきです。
ko: 잉여금으로 파트타임 코디네이터를 채용해야 합니다.
nl: We moeten met het overschot een parttime coördinator aannemen.
pt: Devemos contratar um coordenador de meio período com o excedente.

source: We should publish a plain-English summary of the accounts every year.
ar: ينبغي أن ننشر كل عام ملخصًا للحسابات بلغة بسيطة.
es: Deberíamos publicar cada año un resumen de las cuentas en lenguaje sencillo.
fr: Nous devrions publier chaque année un résumé des comptes en langage clair.
hi: हमें हर साल खातों का सरल भाषा में सारांश प्रकाशित करना चाहिए।
ja: 毎年、会計報告をわかりやすい言葉でまとめて公開すべきです。
ko: 매년 쉬운 영어로 쓴 회계 요약본을 공개해야 합니다.
nl: We moeten elk jaar een samenvatting van de jaarrekening in gewone taal publiceren.
pt: Devemos publicar todo ano um resumo das contas em linguagem simples.

source: We should merge our reserves with the regional federation’s fund.
ar: ينبغي أن ندمج احتياطياتنا مع صندوق الاتحاد الإقليمي.
es: Deberíamos fusionar nuestras reservas con el fondo de la federación regional.
fr: Nous devrions fusionner nos réserves avec le fonds de la fédération régionale.
hi: हमें अपने रिज़र्व को क्षेत्रीय महासंघ के कोष में मिला देना चाहिए।
ja: 当会の積立金を、地域連合の基金と統合すべきです。
ko: 우리의 적립금을 지역 연합회 기금과 합쳐야 합니다.
nl: We moeten onze reserves samenvoegen met het fonds van de regionale federatie.
pt: Devemos unir nossas reservas ao fundo da federação regional.

source: A small grant fund for member projects would be money well spent.
ar: صندوق منح صغير لمشاريع الأعضاء سيكون مالًا أُحسن إنفاقه.
es: Un pequeño fondo de ayudas para proyectos de los socios sería dinero bien empleado.
fr: Un petit fonds de subvention pour les projets des membres serait un bon investissement.
hi: सदस्यों की परियोजनाओं के लिए एक छोटा अनुदान कोष एक अच्छा खर्च होगा।
ja: 会員のプロジェクトを支える小さな助成基金は、有意義なお金の使い方です。
ko: 회원 프로젝트를 위한 소규모 지원금 기금은 가치 있는 지출이 될 것입니다.
nl: Een klein subsidiefonds voor projecten van leden zou goed besteed geld zijn.
pt: Um pequeno fundo de apoio a projetos dos associados seria um bom uso do dinheiro.

source: The committee should decide how to use the surplus without a member vote.
ar: ينبغي أن تقرر اللجنة كيفية استخدام الفائض دون تصويت الأعضاء.
es: La junta debería decidir cómo usar el excedente sin una votación de los socios.
fr: Le comité devrait décider de l’usage de l’excédent sans vote des membres.
hi: अधिशेष के उपयोग का फ़ैसला समिति को सदस्यों के मतदान के बिना करना चाहिए।
ja: 余剰金の使い道は、会員投票なしで運営委員会が決めるべきです。
ko: 잉여금 사용 방법은 회원 투표 없이 운영위원회가 결정해야 합니다.
nl: Het bestuur moet zonder ledenstemming beslissen over het gebruik van het overschot.
pt: A diretoria deve decidir como usar o excedente sem votação dos associados.

source: We should refurbish the main hall before anything else.
ar: ينبغي أن نجدّد القاعة الرئيسية قبل أي شيء آخر.
es: Deberíamos reformar el salón principal antes que nada.
fr: Nous devrions d’abord rénover la grande salle avant toute autre chose.
hi: हमें सबसे पहले मुख्य हॉल का नवीनीकरण करना चाहिए।
ja: 何よりも先に、メインホールを改修すべきです。
ko: 무엇보다 먼저 본관 홀을 보수해야 합니다.
nl: We moeten eerst de grote zaal opknappen, voor al het andere.
pt: Devemos reformar o salão principal antes de qualquer outra coisa.

source: The surplus should be split equally between fees and the building.
ar: ينبغي أن يُقسَّم الفائض بالتساوي بين الرسوم والمبنى.
es: El excedente debería repartirse a partes iguales entre las cuotas y el edificio.
fr: L’excédent devrait être réparti à parts égales entre les cotisations et le bâtiment.
hi: अधिशेष को फ़ीस और इमारत के बीच बराबर बाँटना चाहिए।
ja: 余剰金は、会費と建物に半分ずつ充てるべきです。
ko: 잉여금은 회비와 건물에 똑같이 나누어 써야 합니다.
nl: Het overschot moet gelijk worden verdeeld tussen contributie en het gebouw.
pt: O excedente deve ser dividido igualmente entre as mensalidades e o prédio.

source: We should keep fees the same and improve what members get instead.
ar: ينبغي أن نُبقي الرسوم كما هي ونحسّن بدلًا من ذلك ما يحصل عليه الأعضاء.
es: Deberíamos mantener las cuotas y mejorar en su lugar lo que reciben los socios.
fr: Nous devrions maintenir les cotisations et améliorer plutôt ce que reçoivent les membres.
hi: हमें फ़ीस जस की तस रखकर इसके बजाय सदस्यों को मिलने वाली सुविधाएँ बेहतर करनी चाहिए।
ja: 会費は据え置き、そのかわり会員が受けられる内容を充実させるべきです。
ko: 회비는 그대로 두고 대신 회원이 받는 혜택을 개선해야 합니다.
nl: We moeten de contributie gelijk houden en in plaats daarvan verbeteren wat leden krijgen.
pt: Devemos manter as mensalidades como estão e melhorar o que os associados recebem.

source: How should we use next year’s surplus?
ar: كيف ينبغي أن نستخدم فائض العام المقبل؟
es: ¿Cómo deberíamos usar el excedente del próximo año?
fr: Comment utiliser l’excédent de l’an prochain ?
hi: अगले साल के अधिशेष का उपयोग हमें कैसे करना चाहिए?
ja: 来年度の余剰金をどう使うべきでしょうか?
ko: 내년 잉여금은 어떻게 사용해야 할까요?
nl: Hoe moeten we het overschot van volgend jaar gebruiken?
pt: Como devemos usar o excedente do próximo ano?

source: Members
ar: الأعضاء
es: Socios
fr: Membres
hi: सदस्य
ja: 会員
ko: 회원
nl: Leden
pt: Associados

source: Participants want a say over large spending and clearer accounts, reject a one-off event, and are divided on whether to hold the surplus in reserve or hire a coordinator.
ar: يريد المشاركون كلمة في الإنفاق الكبير وحسابات أوضح، ويرفضون فعالية لمرة واحدة، وهم منقسمون بشأن الإبقاء على الفائض في الاحتياطي أو توظيف منسّق.
es: Los participantes quieren opinar sobre los grandes gastos y que las cuentas sean más claras, rechazan un evento puntual y están divididos sobre si mantener el excedente en reservas o contratar a un coordinador.
fr: Les participants veulent avoir leur mot à dire sur les dépenses importantes et des comptes plus clairs, rejettent un événement ponctuel, et sont partagés sur la question de garder l’excédent en réserve ou d’embaucher un coordinateur.
hi: प्रतिभागी बड़े खर्च पर अपनी बात रखना और स्पष्ट खाते चाहते हैं, एक बार के आयोजन को नकारते हैं, और इस पर बँटे हुए हैं कि अधिशेष को रिज़र्व में रखा जाए या समन्वयक रखा जाए।
ja: 参加者は、大きな支出への発言権とわかりやすい会計を求め、単発イベントには反対しており、余剰金を積み立てておくか、コーディネーターを雇うかでは意見が分かれています。
ko: 참여자들은 큰 지출에 대한 발언권과 더 명확한 회계를 원하고, 일회성 행사에는 반대하며, 잉여금을 적립할지 코디네이터를 채용할지에 대해서는 의견이 갈립니다.
nl: Deelnemers willen inspraak bij grote uitgaven en een duidelijkere boekhouding, wijzen een eenmalig evenement af en zijn verdeeld over de vraag of het overschot in reserve moet blijven of dat er een coördinator moet komen.
pt: Os participantes querem opinar sobre grandes gastos e ter contas mais claras, rejeitam um evento pontual e estão divididos entre manter o excedente em reserva ou contratar um coordenador.

source: Control and openness
ar: الرقابة والانفتاح
es: Control y transparencia
fr: Contrôle et transparence
hi: नियंत्रण और पारदर्शिता
ja: 管理と透明性
ko: 통제와 투명성
nl: Controle en openheid
pt: Controle e transparência

source: Participants agree that members should vote on large spending and that the accounts should be published in plain English.
ar: يتفق المشاركون على أن يصوّت الأعضاء على الإنفاق الكبير وأن تُنشر الحسابات بلغة بسيطة.
es: Los participantes coinciden en que los socios deberían votar los grandes gastos y en que las cuentas deberían publicarse en lenguaje sencillo.
fr: Les participants s’accordent sur le fait que les membres devraient voter sur les dépenses importantes et que les comptes devraient être publiés en langage clair.
hi: प्रतिभागी सहमत हैं कि बड़े खर्च पर सदस्यों को मतदान करना चाहिए और खाते सरल भाषा में प्रकाशित होने चाहिए।
ja: 参加者は、大きな支出は会員が投票で決めるべきであり、会計報告はわかりやすい言葉で公開すべきだという点で一致しています。
ko: 참여자들은 큰 지출을 회원이 투표로 결정해야 하고 회계를 쉬운 영어로 공개해야 한다는 데 동의합니다.
nl: Deelnemers zijn het erover eens dat leden moeten stemmen over grote uitgaven en dat de boekhouding in gewone taal moet worden gepubliceerd.
pt: Os participantes concordam que os associados devem votar em grandes gastos e que as contas devem ser publicadas em linguagem simples.

source: Giving something back to members
ar: رد الجميل للأعضاء
es: Devolver algo a los socios
fr: Rendre quelque chose aux membres
hi: सदस्यों को कुछ लौटाना
ja: 会員への還元
ko: 회원에게 돌려주기
nl: Iets teruggeven aan leden
pt: Retribuir aos associados

source: Participants agree with lower fees and with a grant fund for member projects.
ar: يتفق المشاركون على خفض الرسوم وعلى صندوق منح لمشاريع الأعضاء.
es: Los participantes están de acuerdo con reducir las cuotas y con un fondo de ayudas para proyectos de los socios.
fr: Les participants sont favorables à des cotisations plus basses et à un fonds de subvention pour les projets des membres.
hi: प्रतिभागी कम फ़ीस और सदस्यों की परियोजनाओं के लिए अनुदान कोष से सहमत हैं।
ja: 参加者は、会費の引き下げと、会員プロジェクトのための助成基金に賛成しています。
ko: 참여자들은 회비 인하와 회원 프로젝트 지원금 기금에 동의합니다.
nl: Deelnemers zijn voor lagere contributie en voor een subsidiefonds voor projecten van leden.
pt: Os participantes concordam com mensalidades menores e com um fundo de apoio a projetos dos associados.

source: What they do not want
ar: ما لا يريدونه
es: Lo que no quieren
fr: Ce qu’ils ne veulent pas
hi: वे क्या नहीं चाहते
ja: 望まれていないこと
ko: 원하지 않는 것
nl: Wat ze niet willen
pt: O que eles não querem

source: Participants disagree with a one-off event and with the committee deciding alone.
ar: لا يوافق المشاركون على فعالية لمرة واحدة ولا على انفراد اللجنة بالقرار.
es: Los participantes están en desacuerdo con un evento puntual y con que la junta decida por su cuenta.
fr: Les participants rejettent un événement ponctuel et une décision prise par le seul comité.
hi: प्रतिभागी एक बार के आयोजन से और समिति के अकेले फ़ैसला करने से असहमत हैं।
ja: 参加者は、単発イベントにも、運営委員会だけで決めることにも反対しています。
ko: 참여자들은 일회성 행사와 위원회의 단독 결정에 반대합니다.
nl: Deelnemers zijn tegen een eenmalig evenement en tegen een bestuur dat alleen beslist.
pt: Os participantes discordam de um evento pontual e de que a diretoria decida sozinha.

source: Reserves and staffing
ar: الاحتياطيات والموظفون
es: Reservas y personal
fr: Réserves et personnel
hi: रिज़र्व और कर्मचारी
ja: 積立金と人員体制
ko: 적립금과 인력
nl: Reserves en personeel
pt: Reservas e equipe

source: Participants are divided on keeping the surplus in reserve and on hiring a coordinator.
ar: المشاركون منقسمون بشأن إبقاء الفائض في الاحتياطي وبشأن توظيف منسّق.
es: Los participantes están divididos sobre mantener el excedente en reservas y sobre contratar a un coordinador.
fr: Les participants sont partagés sur le maintien de l’excédent en réserve et sur l’embauche d’un coordinateur.
hi: प्रतिभागी अधिशेष को रिज़र्व में रखने और समन्वयक रखने के सवाल पर बँटे हुए हैं।
ja: 参加者は、余剰金を積み立てておくことと、コーディネーターを雇うことについて意見が分かれています。
ko: 참여자들은 잉여금을 적립할지, 코디네이터를 채용할지에 대해 의견이 갈립니다.
nl: Deelnemers zijn verdeeld over het in reserve houden van het overschot en over het aannemen van een coördinator.
pt: Os participantes estão divididos sobre manter o excedente em reserva e sobre contratar um coordenador.

source: What would members need to know about the regional federation’s fund to take a view on merging reserves?
ar: ما الذي يحتاج الأعضاء إلى معرفته عن صندوق الاتحاد الإقليمي ليكوّنوا رأيًا في دمج الاحتياطيات؟
es: ¿Qué necesitarían saber los socios sobre el fondo de la federación regional para opinar sobre la fusión de reservas?
fr: Que devraient savoir les membres sur le fonds de la fédération régionale pour se prononcer sur une fusion des réserves ?
hi: रिज़र्व मिलाने पर राय बनाने के लिए सदस्यों को क्षेत्रीय महासंघ के कोष के बारे में क्या जानना होगा?
ja: 積立金の統合について意見を持つには、会員は地域連合の基金についてどんな情報を知る必要があるでしょうか?
ko: 적립금 통합에 대해 입장을 정하려면 회원들은 지역 연합회 기금에 대해 무엇을 알아야 할까요?
nl: Wat moeten leden weten over het fonds van de regionale federatie om een standpunt te kunnen innemen over het samenvoegen van reserves?
pt: O que os associados precisariam saber sobre o fundo da federação regional para opinar sobre a união das reservas?

source: What lies behind the division over holding the surplus until the lease is renewed?
ar: ما الذي يكمن وراء الانقسام بشأن إبقاء الفائض إلى أن يُجدَّد عقد الإيجار؟
es: ¿Qué hay detrás de la división sobre mantener el excedente hasta que se renueve el contrato de alquiler?
fr: Qu’est-ce qui explique la division sur le maintien de l’excédent jusqu’au renouvellement du bail ?
hi: पट्टा नवीनीकृत होने तक अधिशेष रोके रखने पर मतभेद के पीछे क्या है?
ja: 賃貸契約が更新されるまで余剰金を保持することをめぐって、意見が分かれている背景には何があるのでしょうか?
ko: 임대 계약이 갱신될 때까지 잉여금을 보유하는 문제를 두고 의견이 갈리는 배경은 무엇일까요?
nl: Wat zit er achter de verdeeldheid over het aanhouden van het overschot tot de huurovereenkomst is verlengd?
pt: O que está por trás da divisão sobre manter o excedente até a renovação do contrato de locação?

source: Which fees matter most to members?
ar: أي الرسوم أهم للأعضاء؟
es: ¿Qué cuotas importan más a los socios?
fr: Quelles cotisations comptent le plus pour les membres ?
hi: सदस्यों के लिए कौन-सी फ़ीस सबसे ज़्यादा मायने रखती है?
ja: 会員にとって最も重要な会費はどれでしょうか?
ko: 회원에게 가장 중요한 회비는 무엇일까요?
nl: Welke contributies zijn voor leden het belangrijkst?
pt: Quais mensalidades mais importam para os associados?

source: Membership bodies
ar: هيئات العضوية
es: Organizaciones de socios
fr: Organismes de membres
hi: सदस्यता संगठन
ja: 会員制組織
ko: 회원 단체
nl: Ledenorganisaties
pt: Entidades associativas

source: Should we raise membership fees next year?
ar: هل ينبغي أن نرفع رسوم العضوية العام المقبل؟
es: ¿Deberíamos subir las cuotas de socio el próximo año?
fr: Faut-il augmenter les cotisations l’an prochain ?
hi: क्या हमें अगले साल सदस्यता फ़ीस बढ़ानी चाहिए?
ja: 来年、会費を引き上げるべきでしょうか?
ko: 내년에 회비를 인상해야 할까요?
nl: Moeten we de contributie volgend jaar verhogen?
pt: Devemos aumentar as mensalidades no próximo ano?
