Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: 🕐 Recent
ar: 🕐 الأخيرة
es: 🕐 Recientes
fr: 🕐 Récent
hi: 🕐 हाल ही में
ja: 🕐 最新
ko: 🕐 최신
pt: 🕐 Recente

source: Newest statements first
ar: العبارات الأحدث أولاً
es: Declaraciones más nuevas primero
fr: Déclarations les plus récentes en premier
hi: नवीनतम कथन पहले
ja: 最新の発言を最初に表示
ko: 최신 의견 우선
nl: Nieuwste uitspraken eerst
pt: Afirmações mais novas primeiro

source: Understanding Consensus Analysis
ar: فهم تحليل التوافق
es: Comprender el análisis de consenso
fr: Comprendre l'analyse de consensus
hi: सहमति विश्लेषण को समझना
ja: コンセンサス分析を理解する
ko: 합의 분석 이해하기
nl: Consensusanalyse begrijpen
pt: Entendendo Análise de Consenso

source: After enough participation (7+ users, 20+ votes), the system analyses voting patterns to:
ar: بعد مشاركة كافية (7+ مستخدمين، 20+ صوت)، يحلل النظام أنماط التصويت لـ:
es: Después de suficiente participación (7+ usuarios, 20+ votos), el sistema analiza los patrones de votación para:
fr: Après une participation suffisante (7+ utilisateurs, 20+ votes), le système analyse les modèles de vote pour :
hi: पर्याप्त भागीदारी (7+ उपयोगकर्ता, 20+ वोट) के बाद सिस्टम वोटिंग पैटर्न का विश्लेषण करता है ताकि:
ja: 十分な参加(7人以上、20票以上)が集まると、システムが投票パターンを分析し、次のことを行います。
ko: 충분한 참여(사용자 7명 이상, 투표 20건 이상)가 이루어지면, 시스템이 투표 패턴을 분석해 다음을 수행합니다.
nl: Na voldoende deelname (7+ gebruikers, 20+ stemmen) analyseert het systeem stempatronen om:
pt: Depois de participação suficiente (mais de 7 usuários, mais de 20 votos), o sistema analisa os padrões de voto para:

source: 👥 Identify Opinion Groups
ar: 👥 تحديد مجموعات الآراء
es: 👥 Identificar grupos de opinión
fr: 👥 Identifier les groupes d'opinion
hi: 👥 विचार समूहों की पहचान करें
ja: 👥 意見グループを特定
ko: 👥 의견 그룹 파악
nl: 👥 Opiniongroepen identificeren
pt: 👥 Identificar Grupos de Opinião

source: Users are clustered based on <strong>voting similarity</strong>, not demographics. The system uses PCA (Principal Component Analysis) and Agglomerative Clustering to find natural groupings.
ar: يتم تجميع المستخدمين بناءً على <strong>تشابه التصويت</strong>، وليس الخصائص الديموغرافية. يستخدم النظام تحليل المكونات الرئيسية (PCA) والتجميع التراكمي لإيجاد التجمعات الطبيعية.
es: Los usuarios se agrupan según <strong>similitud de votación</strong>, no por demografía. El sistema utiliza PCA (Análisis de Componentes Principales) y Agrupamiento Aglomerativo para encontrar agrupaciones naturales.
fr: Les utilisateurs sont regroupés selon la <strong>similarité des votes</strong>, pas selon les données démographiques. Le système utilise l'analyse en composantes principales (PCA) et le clustering agglomératif pour trouver les regroupements naturels.
hi: उपयोगकर्ताओं को <strong>मतदान समानता</strong> के आधार पर क्लस्टर किया जाता है, जनसांख्यिकी के आधार पर नहीं। सिस्टम प्राकृतिक समूहन खोजने के लिए PCA (Principal Component Analysis) और Agglomerative Clustering का उपयोग करता है।
ja: ユーザーは人口統計ではなく<strong>投票の類似性</strong>に基づいてクラスター化されます。システムはPCA（主成分分析）と凝集型クラスタリングを使用して自然なグループ化を見つけます。
ko: 사용자는 인구통계학적 정보가 아닌 <strong>투표 유사성</strong>에 따라 그룹화됩니다. 시스템은 PCA(주성분 분석)와 응집 클러스터링을 사용하여 자연스러운 그룹을 찾습니다.
nl: Gebruikers worden geclusterd op basis van <strong>stemsimilariteit</strong>, niet op demografische gegevens. Het systeem gebruikt PCA (Principal Component Analysis) en Agglomerative Clustering om natuurlijke groeperingen te vinden.
pt: Os usuários são agrupados com base em <strong>similaridade de voto</strong>, não em demográficos. O sistema usa PCA (Análise de Componentes Principais) e Agrupamento Aglomerativo para encontrar agrupamentos naturais.

source: Example: Group 1 might prioritise environmental concerns, while Group 2 prioritises economic growth — even if both have mixed political backgrounds.
ar: مثال: قد تعطي المجموعة 1 الأولوية للقضايا البيئية، بينما تعطي المجموعة 2 الأولوية للنمو الاقتصادي — حتى لو كان لكليهما خلفيات سياسية مختلطة.
es: Ejemplo: El Grupo 1 podría priorizar preocupaciones ambientales, mientras que el Grupo 2 prioriza el crecimiento económico — incluso si ambos tienen orígenes políticos mixtos.
fr: Par exemple, le Groupe 1 pourrait prioriser les préoccupations environnementales, tandis que le Groupe 2 priorise la croissance économique — même s'il y a un mélange d'origines politiques dans les deux.
hi: उदाहरण: समूह 1 पर्यावरणीय चिंताओं को प्राथमिकता दे सकता है, जबकि समूह 2 आर्थिक विकास को — भले ही दोनों में मिश्रित राजनीतिक पृष्ठभूमि वाले लोग हों।
ja: 例:グループ1は環境への配慮を優先し、グループ2は経済成長を優先するかもしれません。両者の政治的な背景が入り混じっていても、同じです。
ko: 예: 1그룹은 환경 문제를 우선시하고 2그룹은 경제 성장을 우선시할 수 있습니다. 두 그룹 모두 정치 성향이 섞여 있더라도 마찬가지입니다.
nl: Voorbeeld: Groep 1 kan milieuzorgen vooropstellen, terwijl Groep 2 economische groei vooropstelt — ook als beide een gemengde politieke achtergrond hebben.
pt: Exemplo: o Grupo 1 pode priorizar questões ambientais, enquanto o Grupo 2 prioriza o crescimento econômico — mesmo que ambos tenham históricos políticos variados.

source: ✅ Detect Consensus Statements
ar: ✅ كشف عبارات التوافق
es: ✅ Detectar declaraciones de consenso
fr: ✅ Détecter les déclarations de consensus
hi: ✅ सहमति कथनों की खोज करें
ja: ✅ コンセンサス発言を検出
ko: ✅ 합의 의견 감지
nl: ✅ Consensusuitspraken detecteren
pt: ✅ Detectar Afirmações de Consenso

source: A statement qualifies as consensus only when the <strong>Wilson 95%% score interval</strong> on overall agreement clears 70%%, AND every opinion group’s own Wilson lower bound clears 60%%. Raw percentages alone are never enough — 7/10 agreement is not "70%% consensus" when its confidence interval starts at 40%%.
ar: تُعتبر العبارة إجماعاً فقط عندما تتجاوز <strong>فترة Wilson 95%% للثقة</strong> على الاتفاق العام 70%%، وعندما تتجاوز الحد الأدنى من Wilson لكل مجموعة رأي 60%%. النسب الخام وحدها لا تكفي أبداً — فاتفاق 7/10 ليس ‹70%% إجماع› عندما تبدأ فترة الثقة من 40%%.
es: Una declaración solo se califica como consenso cuando el <strong>intervalo de puntuación Wilson al 95%%</strong> en acuerdo general supera el 70%%, Y el límite inferior de Wilson de cada grupo de opinión supera el 60%%. Los porcentajes brutos nunca son suficientes — un acuerdo de 7/10 no es «consenso del 70%%» cuando su intervalo de confianza comienza en el 40%%.
fr: Une déclaration ne qualifie de consensus que lorsque l'<strong>intervalle de score Wilson à 95%%</strong> sur l'accord global dépasse 70%%, ET que la limite inférieure Wilson de chaque groupe d'opinion dépasse 60%%. Les pourcentages bruts seuls ne suffisent jamais — un accord de 7/10 n'est pas un « consensus à 70%%» quand son intervalle de confiance commence à 40%%.
hi: एक बयान सर्वसम्मति के रूप में तभी योग्य होता है जब समग्र समझौते पर <strong>विल्सन 95%% स्कोर अंतराल</strong> 70%% साफ़ हो जाता है, और प्रत्येक राय समूह की अपनी विल्सन निचली सीमा 60%% साफ़ हो जाती है। अकेले कच्चे प्रतिशत कभी भी पर्याप्त नहीं होते - 7/10 समझौता "70%% सर्वसम्मति" नहीं है जब इसका विश्वास अंतराल 40%% से शुरू होता है।
ja: ステートメントが合意として認められるのは、全体の合意に関する<strong>ウィルソン 95%% スコア間隔</strong>が 70%% を超え、かつ各オピニオン グループ独自のウィルソン下限が 60%% を超えている場合のみです。生のパーセンテージだけでは決して十分ではありません。信頼区間が 40%% から始まる場合、7/10 の一致は「70%% のコンセンサス」ではありません。
ko: 진술은 전반적인 동의에 대한 <strong>Wilson 95%% 점수 간격</strong>이 70%%를 클리어하고 모든 의견 그룹의 자체 Wilson 하한이 60%%를 클리어하는 경우에만 합의로 간주됩니다. 원시 비율만으로는 충분하지 않습니다. 7/10 일치는 신뢰 구간이 40%%에서 시작하는 경우 "70%% 합의"가 아닙니다.
nl: Een verklaring kwalificeert alleen als consensus wanneer het <strong>Wilson 95%% score-interval</strong> op de algemene overeenstemming 70%% overschrijdt, EN de eigen Wilson-ondergrens van elke opiniegroep 60%% overschrijdt. Ruwe percentages alleen zijn nooit genoeg; een 7/10-overeenkomst is geen "70%%-consensus" als het betrouwbaarheidsinterval begint bij 40%%.
pt: Uma declaração se qualifica como consenso somente quando o <strong>intervalo de pontuação de 95%% de Wilson</strong> na concordância geral ultrapassa 70%%, E o limite inferior de Wilson de cada grupo de opinião ultrapassa 60%%. As porcentagens brutas por si só nunca são suficientes - a concordância de 7/10 não é "consenso de 70%%" quando seu intervalo de confiança começa em 40%%.

source: These represent common ground that stands up to small-sample scrutiny.
ar: وتمثل هذه الأرضية المشتركة التي تصمد أمام فحص العينات الصغيرة.
es: Estos representan puntos en común que resisten el escrutinio de muestras pequeñas.
fr: Ceux-ci représentent un terrain d’entente qui résiste à un examen minutieux d’un petit échantillon.
hi: ये सामान्य आधार का प्रतिनिधित्व करते हैं जो छोटे-नमूने की जांच पर खरा उतरता है।
ja: これらは、少数のサンプルの精査に耐えられる共通点を表しています。
ko: 이는 소규모 표본 조사를 견딜 수 있는 공통 기반을 나타냅니다.
nl: Deze vertegenwoordigen een gemeenschappelijke basis die bestand is tegen onderzoek bij kleine steekproeven.
pt: Estes representam um terreno comum que resiste ao escrutínio de pequenas amostras.

source: 🌉 Find Bridge Statements
ar: 🌉 البحث عن العبارات الجسرية
es: 🌉 Encontrar Declaraciones Puente
fr: 🌉 Trouver des déclarations de pont
hi: 🌉 सेतु वक्तव्य खोजें
ja: 🌉 橋渡し発言を見つける
ko: 🌉 가교 의견 찾기
nl: 🌉 Vind Brugstellingen
pt: 🌉 Encontrar Afirmações Ponte

source: Statements where every group lands on the same side — either all agreeing (≥65%% mean) OR all rejecting (≤35%% mean) — with low variance between groups. Shared rejection counts as common ground too.
ar: العبارات التي تقع فيها كل مجموعة في نفس الجانب - إما موافقة الجميع (متوسط ​​≥65%%) أو رفض الجميع (متوسط ​​≥35%%) - مع تباين منخفض بين المجموعات. يعتبر الرفض المشترك بمثابة أرضية مشتركة أيضًا.
es: Declaraciones en las que todos los grupos terminan en el mismo lado, ya sea que todos estén de acuerdo (≥65%% de media) O todos rechacen (≤35%% de media), con baja variación entre grupos. El rechazo compartido también cuenta como terreno común.
fr: Les déclarations où chaque groupe se range du même côté — soit tous d'accord (≥65%% de moyenne) soit tous en désaccord (≤35%% de moyenne) — avec une faible variance entre les groupes. Le rejet partagé compte aussi comme un terrain d'entente.
hi: ऐसे कथन जहां प्रत्येक समूह एक ही पक्ष में है - या तो सभी सहमत हैं (≥65%% माध्य) या सभी अस्वीकार कर रहे हैं (≤35%% माध्य) - समूहों के बीच कम अंतर के साथ। साझा अस्वीकृति को भी सामान्य आधार के रूप में गिना जाता है।
ja: すべてのグループが同じ側に着くステートメント (すべてが同意 (平均値 65%% 以上) またはすべてが拒否 (平均値 35%% 以下) のいずれかで、グループ間の分散が小さい。共有された拒否も共通点としてカウントされます。
ko: 모든 그룹이 같은 편에 있는 진술(모두 동의(≥65%% 평균) 또는 모두 거부(≤35%% 평균)). 그룹 간 차이가 낮습니다. 공유 거부도 공통점으로 간주됩니다.
nl: Uitspraken waarbij elke groep aan dezelfde kant belandt – ofwel zijn ze het er allemaal mee eens (≥65%% gemiddelde) OF zijn ze allemaal afwijzend (≤35%% gemiddelde) – met een lage variantie tussen de groepen. Gedeelde afwijzing geldt ook als gemeenschappelijke basis.
pt: Declarações em que todos os grupos ficam do mesmo lado - todos concordando (≥65%% da média) OU todos rejeitando (≤35%% da média) - com baixa variação entre os grupos. A rejeição compartilhada também conta como ponto comum.

source: These are especially valuable for finding solutions that work for everyone.
ar: هذه ذات قيمة خاصة لإيجاد حلول تناسب الجميع.
es: Estas son especialmente valiosas para encontrar soluciones que funcionen para todos.
fr: Elles sont particulièrement précieuses pour trouver des solutions qui fonctionnent pour tout le monde.
hi: ये विभिन्न परिस्थितियों के लिए काम करने वाले समाधान खोजने के लिए विशेष रूप से मूल्यवान हैं।
ja: これらはすべての人に有効なソリューションを見つけるために特に価値があります。
ko: 이들은 모두를 위해 작동하는 해결책을 찾는 데 특히 가치가 있습니다.
nl: Deze zijn bijzonder waardevol voor het vinden van oplossingen die voor iedereen werken.
pt: Essas são especialmente valiosas para encontrar soluções que funcionam para todos.

source: ⚡ Highlight Divisive Statements
ar: ⚡ تسليط الضوء على العبارات المثيرة للجدل
es: ⚡ Destacar Declaraciones Divisivas
fr: ⚡ Mettre en évidence les déclarations divisives
hi: ⚡ विभाजनकारी वक्तव्यों को हाइलाइट करें
ja: ⚡ 議論の多い発言をハイライト
ko: ⚡ 분열적 의견 강조
nl: ⚡ Markeer Verdelende Stellingen
pt: ⚡ Destacar Afirmações Divisivas

source: Statements where different groups vote differently — measured by the gap in agreement between the most- and least-agreeing groups. Significance comes from a <strong>pre-specified permutation χ² test across ALL clusters</strong>, not post-selection of extreme pairs. The gap CI uses <strong>Newcombe’s MOVER-Wilson Method 10</strong>.
ar: البيانات التي تصوت فيها المجموعات المختلفة بشكل مختلف - يتم قياسها بالفجوة في الاتفاق بين المجموعات الأكثر والأقل موافقة. تأتي الأهمية من <strong>اختبار التقليب χ² المحدد مسبقًا عبر جميع المجموعات</strong>، وليس الاختيار اللاحق للأزواج المتطرفة. يستخدم CI الفجوة <strong>طريقة MOVER-Wilson الخاصة بـ Newcombe 10</strong>.
es: Declaraciones en las que diferentes grupos votan de manera diferente, medidas por la brecha de acuerdo entre los grupos más y menos de acuerdo. La importancia proviene de una <strong>prueba de permutación χ² preespecificada en TODOS los grupos</strong>, no de una selección posterior de pares extremos. El IC de brecha utiliza el <strong>Método MOVER-Wilson 10 de Newcombe</strong>.
fr: Déclarations dans lesquelles différents groupes votent différemment – ​​mesurées par l’écart d’accord entre les groupes les plus et les moins d’accord. La signification provient d'un <strong>test de permutation χ² pré-spécifié sur TOUS les clusters</strong>, et non d'une post-sélection des paires extrêmes. L'écart CI utilise la <strong>méthode MOVER-Wilson 10 de Newcombe</strong>.
hi: ऐसे कथन जहां विभिन्न समूह अलग-अलग वोट देते हैं - सबसे अधिक और सबसे कम सहमत समूहों के बीच सहमति के अंतर से मापा जाता है। महत्व सभी समूहों में <strong>पूर्व-निर्दिष्ट क्रमपरिवर्तन χ² परीक्षण</strong> से आता है, न कि चरम जोड़ियों के बाद के चयन से। गैप सीआई <strong>न्यूकॉम्ब की मूवर-विल्सन विधि 10</strong> का उपयोग करता है।
ja: 異なるグループが異なる投票を行う声明 - 最も同意したグループと最も同意しなかったグループ間の同意の差によって測定されます。有意性は、極端なペアの選択後のものではなく、 すべてのクラスターにわたる<strong>事前に指定された順列 χ² 検定</strong>によって得られます。ギャップ CI は<strong>Newcombe の MOVER-Wilson Method 10</strong> を使用します。
ko: 다양한 그룹이 다르게 투표하는 진술 - 가장 많이 동의하는 그룹과 가장 적게 동의하는 그룹 간의 동의 차이로 측정됩니다. 중요성은 극단적인 쌍을 선택한 후가 아니라 <strong>모든 클러스터에 걸쳐 사전 지정된 순열 χ² 테스트</strong>에서 비롯됩니다. 간격 CI는 <strong>Newcombe의 MOVER-Wilson 방법 10</strong>을 사용합니다.
nl: Uitspraken waarin verschillende groepen verschillend stemmen – gemeten aan de hand van de kloof in overeenstemming tussen de groepen die het meest en minst het eens zijn. De significantie komt voort uit een <strong>vooraf gespecificeerde permutatie χ²-test voor ALLE clusters</strong>, en niet uit de postselectie van extreme paren. Het gap-CI maakt gebruik van <strong>Newcombe’s MOVER-Wilson Method 10</strong>.
pt: Declarações em que diferentes grupos votam de forma diferente — medidas pela diferença de concordância entre os grupos que mais e menos concordam. A significância vem de um <strong>teste χ² de permutação pré-especificado em TODOS os clusters</strong>, e não da pós-seleção de pares extremos. O IC de lacuna usa o <strong>Método 10 MOVER-Wilson de Newcombe</strong>.

source: These reveal where dialogue is most needed. FDR-corrected results are marked ✓; uncorrected results are shown as "suggestive only".
ar: وتكشف هذه الأمور عن المجالات التي تشتد الحاجة إلى الحوار فيها. يتم وضع علامة ✓ على النتائج المصححة بواسطة FDR؛ يتم عرض النتائج غير المصححة على أنها "موحية فقط".
es: Estos revelan dónde es más necesario el diálogo. Los resultados corregidos por FDR están marcados ✓; Los resultados no corregidos se muestran como "sólo sugerentes".
fr: Celles-ci révèlent les domaines dans lesquels le dialogue est le plus nécessaire. Les résultats corrigés par FDR sont marqués ✓ ; les résultats non corrigés sont affichés à titre « indicatif uniquement ».
hi: इनसे पता चलता है कि संवाद की सबसे ज्यादा जरूरत कहां है। एफडीआर-संशोधित परिणाम चिह्नित हैं ✓; बिना सुधारे परिणाम "केवल विचारोत्तेजक" के रूप में दिखाए जाते हैं।
ja: これらにより、対話が最も必要とされる場所が明らかになります。 FDR 補正された結果には ✓ のマークが付けられます。修正されていない結果は「示唆のみ」として表示されます。
ko: 이는 대화가 가장 필요한 곳이 어디인지를 드러냅니다. FDR 보정 결과는 ✓로 표시됩니다. 수정되지 않은 결과는 "암시적"으로 표시됩니다.
nl: Deze laten zien waar dialoog het meest nodig is. FDR-gecorrigeerde resultaten zijn gemarkeerd met ✓; ongecorrigeerde resultaten worden weergegeven als 'alleen suggestief'.
pt: Estas revelam onde o diálogo é mais necessário. Os resultados corrigidos por FDR são marcados como ✓; resultados não corrigidos são mostrados como "apenas sugestivos".

source: 🔬 Statistical rigour
ar: 🔬 الدقة الإحصائية
es: 🔬 Rigor estadístico
fr: 🔬 Rigueur statistique
hi: 🔬सांख्यिकीय कठोरता
ja: 🔬 統計的厳密性
ko: 🔬 통계적 엄격함
nl: 🔬 Statistische nauwkeurigheid
pt: 🔬 Rigor estatístico

source: <strong>Wilson 95%% score intervals</strong> on every reported percentage — no more "100%% agreement" from 2 of 2 votes.
ar: <strong>فترات Wilson 95%% للثقة</strong> على كل نسبة مئوية مُبلَّغ عنها — لا مزيد من ‹الاتفاق 100%%› من صوتين من أصل صوتين.
es: <strong>Intervalos de puntuación del 95%% de Wilson</strong> en cada porcentaje informado: no más "100%% de acuerdo" de 2 de 2 votos.
fr: <strong>Intervalles de score Wilson à 95%%</strong> sur chaque pourcentage signalé — fini l'« accord à 100%%» à partir de 2 votes sur 2.
hi: प्रत्येक रिपोर्ट किए गए प्रतिशत पर <strong>विल्सन 95%% स्कोर अंतराल</strong> - 2 में से 2 वोटों से अब "100%% सहमति" नहीं।
ja: 報告されたパーセンテージごとに<strong>ウィルソンの 95%% スコア間隔</strong> - 2 票中 2 票による「100%% の同意」はなくなりました。
ko: 보고된 모든 비율에 대한 <strong>Wilson 95%% 점수 간격</strong> — 2표 중 2표에서 더 이상 '100%% 동의'가 발생하지 않습니다.
nl: <strong>Wilson 95%% score-intervallen</strong> op elk gerapporteerd percentage - geen "100%% overeenstemming" meer bij 2 van de 2 stemmen.
pt: <strong>Intervalos de pontuação de 95%% de Wilson</strong> em cada porcentagem relatada — não há mais "concordância de 100%%" em 2 de 2 votos.

source: <strong>One-sided Fisher’s exact test</strong> for representativeness (which statements distinguish a group from everyone else).
ar: <strong>اختبار فيشر الدقيق من جانب واحد</strong> للتمثيل (أي العبارات تميز المجموعة عن أي شخص آخر).
es: <strong>Prueba exacta unilateral de Fisher</strong> para la representatividad (qué declaraciones distinguen a un grupo de todos los demás).
fr: <strong>Test exact unilatéral de Fisher</strong> pour la représentativité (quelles affirmations distinguent un groupe de tous les autres).
hi: <strong>प्रतिनिधित्व के लिए एकतरफ़ा फिशर का सटीक परीक्षण</strong> (कौन से कथन एक समूह को अन्य सभी से अलग करते हैं)।
ja: 代表性 (あるグループを他のグループから区別するステートメント) に関する<strong>片側フィッシャーの正確検定</strong>。
ko: 대표성에 대한 <strong>단면 Fisher의 정확 검정</strong>(그룹을 다른 모든 사람과 구별하는 설명)
nl: <strong>Eenzijdige Fisher’s exacte test</strong> voor representativiteit (welke uitspraken onderscheiden een groep van alle anderen).
pt: <strong>Teste exato de Fisher unilateral</strong> para representatividade (quais afirmações distinguem um grupo de todos os outros).

source: <strong>Benjamini–Hochberg FDR correction at q=0.05</strong> across all cluster×statement tests (or Benjamini–Yekutieli for strict peer review under dependence — configurable).
ar: <strong>تصحيح Benjamini-Hochberg FDR عند q=0.05</strong> عبر جميع اختبارات البيانات العنقودية × (أو Benjamini-Yekutieli لمراجعة الأقران الصارمة في ظل الاعتماد - قابلة للتكوين).
es: <strong>Corrección de Benjamin-Hochberg FDR en q=0,05</strong> en todas las pruebas de grupo×enunciado (o Benjamini-Yekutieli para una revisión estricta por pares bajo dependencia, configurable).
fr: <strong>Correction Benjamini-Hochberg FDR à q=0,05</strong> pour tous les tests cluster × déclaration (ou Benjamini-Yekutieli pour un examen strict par les pairs sous dépendance - configurable).
hi: <strong>बेंजामिनी-होचबर्ग FDR सुधार q=0.05 पर</strong> सभी क्लस्टर×स्टेटमेंट परीक्षणों में (या निर्भरता के तहत सख्त सहकर्मी समीक्षा के लिए बेंजामिनी-येकुतिली - विन्यास योग्य)।
ja: すべてのクラスター×ステートメント テストにおける<strong>Benjamini-Hochberg FDR 補正は q=0.05 で</strong> (または、依存関係に基づく厳密なピアレビューの場合は Benjamini-Yekutieli — 構成可能)。
ko: <strong>q=0.05에서 Benjamini–Hochberg FDR 수정</strong> 모든 클러스터×진술 테스트(또는 종속성 하에서 엄격한 동료 검토를 위한 Benjamini–Yekutieli — 구성 가능).
nl: <strong>Benjamini–Hochberg FDR-correctie op q=0,05</strong> voor alle cluster×statement-tests (of Benjamini–Yekutieli voor strikte peer review onder afhankelijkheid – configureerbaar).
pt: <strong>Correção Benjamini–Hochberg FDR em q=0,05</strong> em todos os testes de cluster×instrução (ou Benjamini–Yekutieli para revisão rigorosa por pares sob dependência — configurável).

source: <strong>A test that the groups are real</strong>: opinion groups are shown only when the votes are more divided than chance would produce, judged against shuffled copies of the same votes. Otherwise the results page shows where participants agree, disagree, are unsure or are split, with no groups drawn.
ar: <strong>اختبار أن المجموعات حقيقية</strong>: لا تُعرض مجموعات الرأي إلا حين تكون الأصوات أكثر انقسامًا مما تنتجه المصادفة، بالمقارنة مع نسخ مخلوطة من الأصوات نفسها. وإلا فتعرض صفحة النتائج أين يتفق المشاركون أو يختلفون أو يترددون أو ينقسمون، دون رسم مجموعات.
es: <strong>Una prueba de que los grupos son reales</strong>: los grupos de opinión solo se muestran cuando los votos están más divididos de lo que produciría el azar, juzgado frente a copias aleatorizadas de los mismos votos. Si no, la página de resultados muestra dónde los participantes están de acuerdo, en desacuerdo, no están seguros o están divididos, sin trazar grupos.
fr: <strong>Un test pour vérifier que les groupes sont réels</strong> : les groupes d’opinion ne sont affichés que lorsque les votes sont plus divisés que ne le produirait le hasard, évalué par rapport à des copies mélangées des mêmes votes. Sinon, la page de résultats montre où les participants sont d’accord, pas d’accord, indécis ou partagés, sans tracer de groupes.
hi: <strong>समूह असली होने की जाँच</strong>: राय समूह तभी दिखाए जाते हैं जब वोट संयोग से उत्पन्न होने वाले वोटों से अधिक बँटे हों, जिसे उन्हीं वोटों की फेंटी हुई प्रतियों के विरुद्ध आँका जाता है। अन्यथा नतीजों का पेज बिना कोई समूह बनाए दिखाता है कि प्रतिभागी कहाँ सहमत, असहमत, अनिश्चित या बँटे हुए हैं।
ja: <strong>グループが実在するかの検証</strong>:意見グループが表示されるのは、同じ投票をシャッフルしたコピーと照らして、投票が偶然よりも意見が割れている場合だけです。そうでない場合、結果ページには、グループを描かずに、参加者が賛成、反対、迷い、意見が割れているところが示されます。
ko: <strong>집단이 실재하는지에 대한 검증</strong>: 의견 집단은 같은 투표를 섞은 사본과 비교해 투표가 우연보다 더 갈릴 때만 표시됩니다. 그렇지 않으면 결과 페이지에는 집단을 그리지 않고 참여자들이 동의하고, 반대하고, 잘 모르겠다고 하고, 의견이 갈리는 부분만 보여 줍니다.
nl: <strong>Een toets of de groepen echt zijn</strong>: meningsgroepen worden alleen getoond als de stemmen meer verdeeld zijn dan toeval zou opleveren, beoordeeld aan de hand van geschudde kopieën van dezelfde stemmen. Anders toont de resultatenpagina waar deelnemers het eens of oneens zijn, twijfelen of verdeeld zijn, zonder getekende groepen.
pt: <strong>Um teste de que os grupos são reais</strong>: os grupos de opinião só são mostrados quando os votos são mais divididos do que o acaso produziria, avaliados contra cópias embaralhadas dos mesmos votos. Caso contrário, a página de resultados mostra onde os participantes concordam, discordam, não têm certeza ou estão divididos, sem grupos desenhados.
