Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: The embed uses a first-party cookie to deduplicate anonymous votes across page loads. When the embed is loaded in a cross-domain iframe (the normal case for partner sites), browsers with strict privacy settings may block this cookie as a third-party cookie.
ar: يستخدم الدمج ملف تعريف ارتباط من الطرف الأول لإزالة تكرار الأصوات المجهولة عبر تحميلات الصفحات. عندما يتم تحميل الدمج في iframe عبر النطاق (الحالة العادية لمواقع الشركاء)، قد تحجب المتصفحات ذات إعدادات الخصوصية الصارمة ملف التعريف هذا باعتباره ملف تعريف ارتباط من طرف ثالث.
es: El embed utiliza una cookie de primera parte para deduplicar votos anónimos entre cargas de página. Cuando el embed se carga en un iframe de dominio cruzado (el caso normal para sitios asociados), los navegadores con configuración de privacidad estricta pueden bloquear esta cookie como una cookie de terceros.
fr: L'intégration utilise un cookie propriétaire pour dédupliquer les votes anonymes entre les chargements de page. Lorsque l'intégration est chargée dans une iframe cross-domain (cas normal pour les sites partenaires), les navigateurs avec des paramètres de confidentialité stricts peuvent bloquer ce cookie en tant que cookie tiers.
hi: एम्बेड पेज लोड के दौरान गुमनाम वोट को डीडुप्लिकेट करने के लिए प्रथम-पक्ष कुकी का उपयोग करता है। जब एम्बेड एक क्रॉस-डोमेन iframe में लोड होता है (भागीदार साइटों के लिए सामान्य स्थिति), तो सख्त गोपनीयता सेटिंग वाले ब्राउज़र इस कुकी को तृतीय-पक्ष कुकी के रूप में अवरुद्ध कर सकते हैं।
ja: 埋め込みは、ページ読み込み時に匿名投票を重複排除するファーストパーティクッキーを使用します。埋め込みがクロスドメインiframe（パートナーサイトの通常の場合）で読み込まれる場合、厳密なプライバシー設定を持つブラウザはこのクッキーをサードパーティクッキーとしてブロックする可能性があります。
ko: 임베드는 자사 쿠키를 사용하여 페이지 로드 간 익명 투표를 중복 제거합니다. 임베드가 크로스 도메인 iframe(파트너 사이트의 일반적인 경우)에 로드될 때, 엄격한 개인정보보호 설정의 브라우저는 이 쿠키를 제3자 쿠키로 차단할 수 있습니다.
nl: De embed gebruikt een first-party cookie om anonieme stemmen over paginaladen te dedupliceren. Wanneer de embed wordt geladen in een cross-domain iframe (normaal geval voor partnerwebsites), kunnen browsers met strikte privacy-instellingen deze cookie als third-party cookie blokkeren.
pt: O embed usa um cookie de primeira parte para desduplicar votos anônimos entre carregamentos de página. Quando o embed é carregado em um iframe de domínio cruzado (o caso normal para sites parceiros), navegadores com configurações de privacidade rigorosas podem bloquear esse cookie como um cookie de terceiros.

source: Discussions created through your partner API are partner-scoped: the embed page checks the parent site origin (using <code>Origin</code> or <code>Referer</code> when needed) against your verified domains for the matching test/live environment. Native public discussions are not subject to that framing gate.
ar: النقاشات المُنشأة من خلال API الشريك الخاص بك محدودة النطاق بالشريك: تتحقق صفحة التضمين من أصل الموقع الأب (باستخدام <code>Origin</code> أو <code>Referer</code> عند الحاجة) مقابل نطاقاتك المُتحقق منها للبيئة المطابقة للاختبار/المباشر. النقاشات العامة الأصلية لا تخضع لتلك بوابة الإطار.
es: Las discusiones creadas a través de tu API de socio tienen ámbito de socio: la página de embed verifica el origen del sitio padre (usando <code>Origin</code> o <code>Referer</code> cuando sea necesario) contra tus dominios verificados para el entorno de prueba/en directo coincidente. Las discusiones públicas nativas no están sujetas a esa puerta de encuadre.
fr: Les discussions créées via votre API partenaire sont limitées aux partenaires : la page d'intégration vérifie l'origine du site parent (en utilisant <code>Origin</code> ou <code>Referer</code> le cas échéant) par rapport à vos domaines vérifiés pour l'environnement test/direct correspondant. Les discussions publiques natives ne sont pas soumises à ce filtre d'encadrage.
hi: अपने partner API के माध्यम से बनाए गए Discussions partner-scoped हैं: embed page parent site origin को check करता है (<code>Origin</code> या <code>Referer</code> का उपयोग करते हुए जब आवश्यक हो) आपके verified domains के विरुद्ध matching test/live environment के लिए। Native public discussions उस framing gate के अधीन नहीं हैं।
ja: パートナーAPIを通じて作成されたディスカッションはパートナースコープです。エンベッドページは、検証済みドメイン（マッチング実行環境のtest/live）に対して親サイトのオリジン（<code>Origin</code>または必要に応じて<code>Referer</code>を使用）をチェックします。ネイティブの公開ディスカッションはそのフレーミングゲートの対象ではありません。
ko: 파트너 API를 통해 생성된 토론은 파트너 범위입니다. 임베드 페이지는 상위 사이트 origin(<code>Origin</code> 또는 필요 시 <code>Referer</code> 사용)을 일치하는 테스트/라이브 환경의 검증된 도메인과 비교합니다. 네이티브 공개 토론은 이러한 프레이밍 제한이 적용되지 않습니다.
nl: Discussies die via je partner-API zijn aangemaakt, hebben partner-scope: de embed-pagina controleert de bovenliggende site-origin (met <code>Origin</code> of <code>Referer</code> indien nodig) tegen je geverifieerde domeinen voor de overeenkomstige test-/live-omgeving. Inheemse openbare discussies zijn niet aan die framing-beperking onderhevig.
pt: Discussões criadas através de sua API de parceiro têm escopo de parceiro: a página de embed verifica a origem do site pai (usando <code>Origin</code> ou <code>Referer</code> quando necessário) contra seus domínios verificados para o ambiente de teste/ao vivo correspondente. Discussões públicas nativas não estão sujeitas a esse gate de framing.

source: <strong>No action required.</strong> The embed automatically falls back to a <code>localStorage</code>-based session identifier (<code>embed_fingerprint</code>) when cookies are unavailable. Vote deduplication works in both modes.
ar: <strong>لا يتطلب أي إجراء.</strong> يتراجع الدمج تلقائياً إلى معرّف جلسة قائم على <code>localStorage</code> (<code>embed_fingerprint</code>) عندما تكون ملفات تعريف الارتباط غير متاحة. يعمل إزالة تكرار الأصوات في كلا الوضعين.
es: <strong>No se requiere acción.</strong> El embed se retrocede automáticamente a un identificador de sesión basado en <code>localStorage</code> (<code>embed_fingerprint</code>) cuando las cookies no están disponibles. La deduplicación de votos funciona en ambos modos.
fr: <strong>Aucune action requise.</strong> L'intégration bascule automatiquement vers un identifiant de session basé sur <code>localStorage</code> (<code>embed_fingerprint</code>) quand les cookies ne sont pas disponibles. La déduplication des votes fonctionne dans les deux modes.
hi: <strong>कोई कार्रवाई आवश्यक नहीं है।</strong> जब कुकी उपलब्ध नहीं होती है, तो एम्बेड स्वचालित रूप से <code>localStorage</code>-आधारित सत्र पहचानकर्ता (<code>embed_fingerprint</code>) पर फॉलबैक करता है। वोट डीडुप्लिकेशन दोनों मोड में काम करता है।
ja: <strong>対応は不要です。</strong>クッキーが利用できない場合、埋め込みは自動的に<code>localStorage</code>ベースのセッション識別子（<code>embed_fingerprint</code>）にフォールバックします。投票の重複排除は両方のモードで機能します。
ko: <strong>조치 불필요.</strong> 쿠키를 사용할 수 없을 때 임베드는 자동으로 <code>localStorage</code> 기반 세션 식별자(<code>embed_fingerprint</code>)로 대체됩니다. 투표 중복 제거는 두 모드 모두에서 작동합니다.
nl: <strong>Geen actie vereist.</strong> De embed schakelt automatisch over op een op <code>localStorage</code> gebaseerde sessie-ID (<code>embed_fingerprint</code>) wanneer cookies niet beschikbaar zijn. Stemdeduplicering werkt in beide modi.
pt: <strong>Nenhuma ação necessária.</strong> O embed cai automaticamente para um identificador de sessão baseado em <code>localStorage</code> (<code>embed_fingerprint</code>) quando cookies não estão disponíveis. A desduplicação de votos funciona nos dois modos.

source: The embed generates a random participant ID and stores it in <code>localStorage</code> under the embed origin.
ar: ينشئ الدمج معرف مشارك عشوائي ويخزنه في <code>localStorage</code> تحت أصل الدمج.
es: El embed genera un ID de participante aleatorio y lo almacena en <code>localStorage</code> bajo el origen del embed.
fr: L'intégration génère un ID de participant aléatoire et le stocke dans <code>localStorage</code> à l'origine de l'intégration.
hi: एम्बेड एक यादृच्छिक प्रतिभागी ID उत्पन्न करता है और इसे एम्बेड origin के अंतर्गत <code>localStorage</code> में संग्रहीत करता है।
ja: 埋め込みはランダムな参加者IDを生成し、埋め込みのオリジンの<code>localStorage</code>に保存します。
ko: 임베드는 무작위 참여자 ID를 생성하고 임베드 원본 아래 <code>localStorage</code>에 저장합니다.
nl: De embed genereert een willekeurige deelnemers-ID en slaat deze op in <code>localStorage</code> onder de embedorigin.
pt: O embed gera um ID de participante aleatório e o armazena em <code>localStorage</code> sob a origem do embed.

source: This ID is sent with each vote as <code>embed_fingerprint</code> for server-side deduplication.
ar: يتم إرسال هذا المعرف مع كل صوت باسم <code>embed_fingerprint</code> لإزالة التكرار من جانب الخادم.
es: Este ID se envía con cada voto como <code>embed_fingerprint</code> para deduplicación del lado del servidor.
fr: Cet ID est envoyé avec chaque vote en tant que <code>embed_fingerprint</code> pour la déduplication côté serveur.
hi: यह ID प्रत्येक वोट के साथ <code>embed_fingerprint</code> के रूप में भेजा जाता है सर्वर-पक्ष डीडुप्लिकेशन के लिए।
ja: このIDは各投票時に<code>embed_fingerprint</code>としてサーバー側の重複排除のために送信されます。
ko: 이 ID는 <code>embed_fingerprint</code>로 각 투표와 함께 전송되어 서버 측 중복 제거를 위해 사용됩니다.
nl: Deze ID wordt met elke stem verzonden als <code>embed_fingerprint</code> voor deduplicering aan serverzijde.
pt: Este ID é enviado com cada voto como <code>embed_fingerprint</code> para desduplicação no servidor.

source: If the user clears site data or uses private browsing, a new session starts (they can vote again).
ar: إذا قام المستخدم بمسح بيانات الموقع أو استخدم التصفح الخاص، تبدأ جلسة جديدة (يمكنه التصويت مرة أخرى).
es: Si el usuario borra datos del sitio o utiliza navegación privada, comienza una nueva sesión (puede votar nuevamente).
fr: Si l'utilisateur efface les données du site ou utilise la navigation privée, une nouvelle session commence (il peut voter à nouveau).
hi: यदि उपयोगकर्ता साइट डेटा हटाता है या निजी ब्राउज़िंग का उपयोग करता है, तो एक नया सत्र शुरू होता है (वे फिर से वोट कर सकते हैं)।
ja: ユーザーがサイトデータをクリアするか、プライベートブラウジングを使用する場合、新しいセッションが開始されます（再度投票できます）。
ko: 사용자가 사이트 데이터를 삭제하거나 프라이빗 브라우징을 사용하면 새 세션이 시작됩니다(다시 투표할 수 있음).
nl: Als de gebruiker sitegegevens wist of privé browsen gebruikt, begint een nieuwe sessie (hij/zij kan opnieuw stemmen).
pt: Se o usuário limpar dados do site ou usar navegação privada, uma nova sessão começa (ele pode votar novamente).

source: Safari, Firefox, and Brave are fully supported via this fallback.
ar: Safari و Firefox و Brave مدعومة بالكامل عبر هذا البديل.
es: Safari, Firefox y Brave son totalmente compatibles a través de este método de retroceso.
fr: Safari, Firefox et Brave sont entièrement pris en charge via ce mécanisme de secours.
hi: Safari, Firefox, और Brave इस फॉलबैक के माध्यम से पूरी तरह समर्थित हैं।
ja: Safari、Firefox、Braveはこのフォールバックで完全にサポートされています。
ko: Safari, Firefox, Brave는 이 대체 방식을 통해 완벽하게 지원됩니다.
nl: Safari, Firefox en Brave worden volledig ondersteund via deze fallback.
pt: Safari, Firefox e Brave são totalmente compatíveis via este fallback.

source: The embed communicates with the parent frame via postMessage.
ar: يتواصل الدمج مع الإطار الأصلي عبر postMessage.
es: El embed se comunica con el marco principal a través de postMessage.
fr: L'intégration communique avec le cadre parent via postMessage.
hi: एम्बेड postMessage के माध्यम से पैरेंट frame के साथ संचार करता है।
ja: 埋め込みはpostMessageを介して親フレームと通信します。
ko: 임베드는 postMessage를 통해 상위 프레임과 통신합니다.
nl: De embed communiceert met het parent frame via postMessage.
pt: O embed se comunica com o frame pai via postMessage.

source: Sent when the embed finishes loading.
ar: يُرسل عند انتهاء الدمج من التحميل.
es: Se envía cuando el embed termina de cargar.
fr: Envoyé quand l'intégration termine le chargement.
hi: भेजा जाता है जब एम्बेड लोडिंग समाप्त करता है।
ja: 埋め込みの読み込みが完了した時に送信されます。
ko: 임베드 로드가 완료되었을 때 전송됩니다.
nl: Verzonden wanneer de embed klaar is met laden.
pt: Enviado quando o embed termina de carregar.

source: Sent when the embed content height changes. Use to resize iframe.
ar: يُرسل عند تغيير ارتفاع محتوى الدمج. استخدم لتغيير حجم iframe.
es: Se envía cuando la altura del contenido del embed cambia. Úsalo para redimensionar el iframe.
fr: Envoyé quand la hauteur du contenu de l'intégration change. À utiliser pour redimensionner l'iframe.
hi: भेजा जाता है जब एम्बेड सामग्री की ऊंचाई बदलती है। iframe को पुनः आकार देने के लिए उपयोग करें।
ja: 埋め込みコンテンツの高さが変更された時に送信されます。iframeのサイズ変更に使用します。
ko: 임베드 콘텐츠 높이가 변경되었을 때 전송됩니다. iframe 크기 조정에 사용하세요.
nl: Verzonden wanneer de hoogte van de embed-inhoud verandert. Gebruik dit om de iframe te vergroten/verkleinen.
pt: Enviado quando a altura do conteúdo do embed muda. Use para redimensionar iframe.

source: Example: Auto-resize iframe
ar: مثال: تغيير حجم iframe تلقائياً
es: Ejemplo: Redimensionar iframe automáticamente
fr: Exemple : Redimensionnement automatique de l'iframe
hi: उदाहरण: iframe को स्वचालित रूप से पुनः आकार दें
ja: 例: iframeの自動サイズ変更
ko: 예시: iframe 자동 크기 조정
nl: Voorbeeld: iframe automatisch aanpassen
pt: Exemplo: Redimensionar iframe automaticamente

source: Enable automatic embedding of Society Speaks discussions in platforms that support oEmbed.
ar: تفعيل الدمج التلقائي لمناقشات Society Speaks في المنصات التي تدعم oEmbed.
es: Habilita la inserción automática de discusiones de Society Speaks en plataformas que admiten oEmbed.
fr: Activez l'intégration automatique des discussions de Society Speaks dans les plateformes qui prennent en charge oEmbed.
hi: ऐसे प्लेटफॉर्म में Society Speaks चर्चाओं को स्वचालित रूप से एम्बेड करने को सक्षम करें जो oEmbed को समर्थन करते हैं।
ja: oEmbedをサポートするプラットフォームでSociety Speaksディスカッションの自動埋め込みを有効にします。
ko: oEmbed를 지원하는 플랫폼에서 Society Speaks 토론의 자동 임베드를 활성화합니다.
nl: Schakel automatische insluiting van Society Speaks discussies in platforms die oEmbed ondersteunen in.
pt: Ative o embedding automático de discussões do Society Speaks em plataformas que suportam oEmbed.

source: Society Speaks discussion URL
ar: عنوان URL لمناقشة Society Speaks
es: URL de discusión de Society Speaks
fr: URL de la discussion Society Speaks
hi: Society Speaks चर्चा URL
ja: Society SpeaksディスカッションURL
ko: Society Speaks 토론 URL
nl: URL van Society Speaks discussie
pt: URL da discussão do Society Speaks

source: Maximum embed width
ar: أقصى عرض للدمج
es: Ancho de embed máximo
fr: Largeur maximale de l'intégration
hi: अधिकतम एम्बेड चौड़ाई
ja: 埋め込みの最大幅
ko: 최대 임베드 너비
nl: Maximale insluitingsbreedte
pt: Largura máxima do embed

source: Maximum embed height
ar: أقصى ارتفاع للدمج
es: Alto de embed máximo
fr: Hauteur maximale de l'intégration
hi: अधिकतम एम्बेड ऊंचाई
ja: 埋め込みの最大高さ
ko: 최대 임베드 높이
nl: Maximale insluitingshoogte
pt: Altura máxima do embed

source: Response format (only "json" supported)
ar: صيغة الاستجابة (يدعم "json" فقط)
es: Formato de respuesta (solo se admite "json")
fr: Format de réponse (seul « json » est pris en charge)
hi: प्रतिक्रिया प्रारूप (केवल "json" समर्थित है)
ja: レスポンス形式（「json」のみサポート）
ko: 응답 형식 ("json"만 지원됨)
nl: Responsindeling (alleen "json" ondersteund)
pt: Formato de resposta (apenas "json" suportado)

source: <strong>Auto-discovery:</strong> Discussion pages include a <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> tag for automatic oEmbed discovery by compatible platforms.
ar: <strong>الاكتشاف التلقائي:</strong> تتضمن صفحات المناقشة علامة <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> للاكتشاف التلقائي لـ oEmbed من قبل المنصات المتوافقة.
es: <strong>Autodescubrimiento:</strong> Las páginas de discusión incluyen una etiqueta <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> para el descubrimiento automático de oEmbed por plataformas compatibles.
fr: <strong>Découverte automatique :</strong> Les pages de discussion incluent une balise <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> pour la découverte automatique d'oEmbed par les plateformes compatibles.
hi: <strong>ऑटो-डिस्कवरी:</strong> चर्चा पृष्ठों में compatible प्लेटफॉर्म द्वारा स्वचालित oEmbed डिस्कवरी के लिए <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> टैग शामिल होता है।
ja: <strong>自動検出:</strong>ディスカッションページには、互換性のあるプラットフォームによる自動oEmbed検出用の<code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code>タグが含まれています。
ko: <strong>자동 발견:</strong> 토론 페이지는 호환 플랫폼의 자동 oEmbed 발견을 위해 <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> 태그를 포함합니다.
nl: <strong>Auto-discovery:</strong> Discussiepagina's bevatten een <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> tag voor automatische oEmbed-detectie door compatibele platforms.
pt: <strong>Auto-descoberta:</strong> Páginas de discussão incluem uma tag <code>&lt;link rel="alternate" type="application/json+oembed"&gt;</code> para descoberta automática de oEmbed por plataformas compatíveis.

source: Create Discussion (Authenticated)
ar: إنشاء مناقشة (مصرح)
es: Crear discusión (autenticado)
fr: Créer une discussion (authentifiée)
hi: चर्चा बनाएं (प्रमाणित)
ja: ディスカッション作成（認証済み）
ko: 토론 생성(인증됨)
nl: Discussie aanmaken (geverifieerd)
pt: Criar Discussão (Autenticada)

source: Create a discussion for a specific story, or for any editorial context you can name with a stable id. Supply <code>article_url</code> when you have a public link; use <code>external_id</code> when you do not (or use both for traceability). Requires API key.
ar: أنشئ نقاشاً لقصة محددة، أو لأي سياق تحريري يمكنك تسميته بمعرّف مستقر. وفّر <code>article_url</code> عندما يكون لديك رابط عام؛ استخدم <code>external_id</code> عندما لا يكون لديك (أو استخدم كليهما لتتبع الحقيقة). يتطلب مفتاح API.
es: Crea una discusión para una historia específica o para cualquier contexto editorial que puedas nombrar con un identificador estable. Proporciona <code>article_url</code> cuando tengas un enlace público; usa <code>external_id</code> cuando no lo tengas (o usa ambos para trazabilidad). Requiere clave API.
fr: Créez une discussion pour une histoire spécifique, ou pour tout contexte éditorial que vous pouvez nommer avec un identifiant stable. Fournissez <code>article_url</code> lorsque vous avez un lien public ; utilisez <code>external_id</code> lorsque vous n'en avez pas (ou utilisez les deux pour la traçabilité). Nécessite une clé API.
hi: एक specific story के लिए एक discussion बनाएँ, या किसी भी editorial context के लिए जिसे आप एक stable id के साथ name कर सकते हैं। <code>article_url</code> supply करें जब आपके पास एक public link हो; <code>external_id</code> का उपयोग करें जब आपके पास न हो (या दोनों use करें traceability के लिए)। API key की आवश्यकता है।
ja: 特定のストーリー用、またはスタッブルIDで名前を付けられる編集上のコンテキスト用にディスカッションを作成してください。公開リンクがある場合は<code>article_url</code>を指定してください。ない場合は<code>external_id</code>を使用してください（またはトレーサビリティのために両方を使用してください）。APIキーが必要です。
ko: 특정 스토리나 안정적인 ID로 이름 지을 수 있는 편집 콘텍스트를 위해 토론을 생성하세요. 공개 링크가 있으면 <code>article_url</code>을 제공하고, 없으면 <code>external_id</code>를 사용하세요(추적 가능성을 위해 둘 다 사용 가능). API 키가 필요합니다.
nl: Maak een discussie voor een specifiek artikel of voor elke redactionele context die je kunt aanduiden met een stabiele id. Geef <code>article_url</code> op wanneer je een openbare link hebt; gebruik <code>external_id</code> wanneer dat niet het geval is (of gebruik allebei voor traceerbaarheid). Vereist API-sleutel.
pt: Crie uma discussão para uma matéria específica ou para qualquer contexto editorial que você possa nomear com um id estável. Forneça <code>article_url</code> quando você tiver um link público; use <code>external_id</code> quando não tiver (ou use ambos para rastreabilidade). Requer chave de API.

source: This endpoint always creates the discussion first. Bundle initial <strong>statements</strong> in the same request via <code>seed_statements</code> or supply an <code>excerpt</code> so we can generate seeds; otherwise add statements afterward from the Partner Portal.
ar: ينشئ هذا الـ endpoint دائماً النقاش أولاً. جمّع <strong>البيانات</strong> الأولية في نفس الطلب عبر <code>seed_statements</code> أو وفّر <code>excerpt</code> حتى نتمكن من إنشاء بذور؛ وإلا أضف البيانات لاحقاً من بوابة الشريك.
es: Este endpoint siempre crea primero la discusión. Agrupa <strong>enunciados</strong> iniciales en la misma solicitud mediante <code>seed_statements</code> o proporciona un <code>excerpt</code> para que podamos generar semillas; de lo contrario, agrega enunciados después desde el Portal de Socio.
fr: Ce point de terminaison crée toujours la discussion en premier. Regroupez les <strong>déclarations</strong> initiales dans la même demande via <code>seed_statements</code> ou fournissez un <code>excerpt</code> pour que nous puissions générer des semences ; sinon, ajoutez des déclarations après à partir du Portail Partenaire.
hi: यह endpoint हमेशा discussion पहले बनाता है। Statements को bundle करें same request में <code>seed_statements</code> के माध्यम से या <code>excerpt</code> supply करें ताकि हम seeds generate कर सकें; अन्यथा बाद में Partner Portal से statements add करें।
ja: このエンドポイントは常にディスカッションを最初に作成します。初期<strong>ステートメント</strong>を同じリクエストで<code>seed_statements</code>経由でバンドルするか、<code>excerpt</code>を指定してシードを生成させてください。そうでなければ、パートナーポータルから後でステートメントを追加してください。
ko: 이 엔드포인트는 항상 먼저 토론을 생성합니다. <code>seed_statements</code>를 통해 초기 <strong>진술문</strong>을 같은 요청에 묶거나, <code>excerpt</code>를 제공하여 우리가 시드를 생성하게 하세요. 그렇지 않으면 나중에 파트너 포털에서 진술문을 추가하세요.
nl: Dit eindpunt maakt altijd eerst de discussie aan. Bundel initiële <strong>statements</strong> in dezelfde request via <code>seed_statements</code> of geef een <code>excerpt</code> op zodat we seeds kunnen genereren; voeg statements daarna toe via de Partner Portal.
pt: Este endpoint sempre cria a discussão primeiro. Agruppe <strong>comentários</strong> iniciais na mesma requisição via <code>seed_statements</code> ou forneça um <code>excerpt</code> para que possamos gerar sementes; caso contrário, adicione comentários depois a partir do Partner Portal.

source: Read how discussion vs statements map to fields →
ar: اقرأ كيف ينطبق النقاش مقابل البيانات على الحقول →
es: Lee cómo se asignan discusión vs enunciados a campos →
fr: Découvrez comment les discussions et les déclarations correspondent aux champs →
hi: पढ़ें कि discussion vs statements fields के लिए कैसे map होते हैं →
ja: ディスカッションとステートメントのマッピング方法を確認してください →
ko: 토론 대 진술문이 필드에 어떻게 매핑되는지 읽어보세요 →
nl: Lees hoe discussie versus statements tot velden toewijzen →
pt: Leia como discussão vs comentários mapeiam para campos →

source: Headers
ar: الرؤوس
es: Encabezados
fr: En-têtes
hi: हेडर
ja: ヘッダー
ko: 헤더
pt: Cabeçalhos

source: Your partner API key
ar: مفتاح API الشريك الخاص بك
es: Tu clave API de partner
fr: Votre clé API partenaire
hi: आपकी भागीदार API कुंजी
ja: パートナーAPIキー
ko: 파트너 API 키
nl: Uw partner API-sleutel
pt: Sua chave de API de parceiro

source: Request Body
ar: نص الطلب
es: Cuerpo de la solicitud
fr: Corps de la requête
hi: अनुरोध निकाय
ja: リクエストボディ
ko: 요청 본문
nl: Verzoekbody
pt: Corpo da Requisição

source: Canonical article URL (normalised if provided)
ar: عنوان URL المقالة الأساسي (معيّن إذا تم توفيره)
es: URL canónica del artículo (normalizada si se proporciona)
fr: URL de l'article canonique (normalisée si fournie)
hi: कैनोनिकल लेख URL (यदि प्रदान किया गया हो तो सामान्यीकृत)
ja: 正規記事URL（提供されている場合は正規化）
ko: 정규 기사 URL (제공된 경우 정규화됨)
nl: Canonical artikel-URL (genormaliseerd indien opgegeven)
pt: URL canônica do artigo (normalizada se fornecida)

source: Stable partner-defined ID (required if article_url is omitted)
ar: معرف مستقر معرّف من قبل الشريك (مطلوب إذا تم حذف article_url)
es: ID estable definido por el partner (requerido si article_url se omite)
fr: ID stable défini par le partenaire (obligatoire si article_url est omis)
hi: स्थिर भागीदार-परिभाषित ID (यदि article_url छोड़ा गया हो तो आवश्यक)
ja: 安定したパートナー定義ID（article_urlが省略されている場合は必須）
ko: 안정적인 파트너 정의 ID (article_url이 생략된 경우 필수)
nl: Stabiele partner-gedefinieerde ID (vereist als article_url wordt weggelaten)
pt: ID estável definido pelo parceiro (necessário se article_url for omitido)
