Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Your magic link</strong> gives you instant access to briefs any time - no login required. Bookmark it or save this email:
ar: <strong>رابطك السحري</strong> يمنحك وصولاً فورياً إلى الملخصات في أي وقت — بدون الحاجة إلى تسجيل دخول. ضع إشارة مرجعية عليه أو احفظ هذا البريد الإلكتروني:
es: <strong>Tu enlace mágico</strong> te da acceso instantáneo a resúmenes en cualquier momento - sin necesidad de iniciar sesión. Guárdalo en favoritos o guarda este correo:
fr: <strong>Votre lien magique</strong> vous donne un accès instantané aux brèves à tout moment - aucune connexion requise. Marquez-le en favori ou enregistrez cet email :
hi: <strong>आपकी जादुई लिंक</strong> आपको किसी भी समय तत्काल पहुंच देती है - लॉगिन की आवश्यकता नहीं है। इसे बुकमार्क करें या इस ईमेल को सहेजें:
ja: <strong>マジックリンク</strong>により、ログインなしでいつでもbriefにアクセスできます。ブックマークするか、このメールを保存してください:
ko: <strong>매직 링크</strong>를 통해 언제든지 브리프에 즉시 접근할 수 있습니다 - 로그인이 필요하지 않습니다. 북마크하거나 이 이메일을 저장하세요:
nl: <strong>Je magische link</strong> geeft je directe toegang tot briefs op elk moment — geen login vereist. Voeg het toe als favoriet of sla deze e-mail op:
pt: <strong>Seu link mágico</strong> oferece acesso instantâneo aos resumos a qualquer momento - sem necessidade de login. Adicione nos favoritos ou salve este email:

source: Access Today's Brief
ar: الوصول إلى الملخص اليوم
es: Accede al Resumen de Hoy
fr: Accédez au Brief d'aujourd'hui
hi: आज का ब्रीफ देखें
ja: 本日のBriefを表示
ko: 오늘의 브리프 보기
nl: Bekijk vandaag's samenvatting
pt: Aceder ao Resumo de Hoje

source: <strong>Note:</strong> The weekly brief is delivered via email every %(day)s. You can also view briefs on the website using the magic link above.
ar: <strong>ملاحظة:</strong> يتم تسليم الملخص الأسبوعي عبر البريد الإلكتروني كل %(day)s. يمكنك أيضاً عرض الملخصات على الموقع باستخدام الرابط السحري أعلاه.
es: <strong>Nota:</strong> El resumen semanal se entrega por correo electrónico cada %(day)s. También puedes ver los resúmenes en el sitio web usando el enlace mágico anterior.
fr: <strong>Note :</strong> Le brief hebdomadaire est envoyé par email chaque %(day)s. Vous pouvez aussi consulter les briefs sur le site web en utilisant le lien magique ci-dessus.
hi: <strong>नोट:</strong> साप्ताहिक ब्रीफ हर %(day)s को ईमेल के माध्यम से भेजा जाता है। आप ऊपर दिए गए मैजिक लिंक का उपयोग करके वेबसाइट पर भी ब्रीफ देख सकते हैं।
ja: <strong>注意:</strong> 週刊briefは毎週%(day)sにメールで配信されます。上記のマジックリンクを使用して、ウェブサイトでもbriefを表示できます。
ko: <strong>참고:</strong> 주간 브리프는 매주 %(day)s 이메일로 전달됩니다. 위의 매직 링크를 사용하여 웹사이트에서도 브리프를 볼 수 있습니다.
nl: <strong>Opmerking:</strong> De wekelijkse samenvatting wordt elke %(day)s via e-mail verzonden. Je kunt samenvattingen ook op de website bekijken met de magische link hierboven.
pt: <strong>Nota:</strong> O resumo semanal é entregue por email todas as %(day)s. Também pode visualizar resumos no website usando o link mágico acima.

source: <strong>Note:</strong> The daily brief is delivered via email. Your first brief will arrive at your selected time. You can also view briefs on the website using the magic link above.
ar: <strong>ملاحظة:</strong> يتم تسليم الملخص اليومي عبر البريد الإلكتروني. سيصلك أول ملخص في الوقت المحدد. يمكنك أيضاً عرض الملخصات على الموقع باستخدام الرابط السحري أعلاه.
es: <strong>Nota:</strong> El resumen diario se entrega por correo electrónico. Tu primer resumen llegará a la hora que selecciones. También puedes ver los resúmenes en el sitio web usando el enlace mágico anterior.
fr: <strong>Note :</strong> Le brief quotidien est envoyé par email. Votre premier brief arrivera à l'heure que vous avez choisie. Vous pouvez aussi consulter les briefs sur le site web en utilisant le lien magique ci-dessus.
hi: <strong>नोट:</strong> दैनिक ब्रीफ ईमेल के माध्यम से भेजा जाता है। आपका पहला ब्रीफ आपके चुने गए समय पर पहुंचेगा। आप ऊपर दिए गए मैजिक लिंक का उपयोग करके वेबसाइट पर भी ब्रीफ देख सकते हैं।
ja: <strong>注意:</strong> 日刊briefはメールで配信されます。最初のbriefは指定した時間に届きます。上記のマジックリンクを使用して、ウェブサイトでもbriefを表示できます。
ko: <strong>참고:</strong> 일일 브리프는 이메일로 전달됩니다. 첫 브리프는 선택하신 시간에 도착합니다. 위의 매직 링크를 사용하여 웹사이트에서도 브리프를 볼 수 있습니다.
nl: <strong>Opmerking:</strong> De dagelijkse samenvatting wordt via e-mail verzonden. Je eerste samenvatting arriveert op het door jou gekozen tijdstip. Je kunt samenvattingen ook op de website bekijken met de magische link hierboven.
pt: <strong>Nota:</strong> O resumo diário é entregue por email. O seu primeiro resumo chegará à hora que escolheu. Também pode visualizar resumos no website usando o link mágico acima.

source: Want to change your preferences? %(link)s
ar: هل تريد تغيير التفضيلات؟ %(link)s
es: ¿Quieres cambiar tus preferencias? %(link)s
fr: Vous voulez modifier vos préférences ? %(link)s
hi: अपनी प्राथमिकताएं बदलना चाहते हैं? %(link)s
ja: 設定を変更したいですか? %(link)s
ko: 설정을 변경하고 싶으신가요? %(link)s
nl: Wil je je voorkeuren wijzigen? %(link)s
pt: Quer mudar as suas preferências? %(link)s

source: Manage your subscription
ar: إدارة اشتراكك
es: Gestiona tu suscripción
fr: Gérer votre abonnement
hi: अपनी सदस्यता प्रबंधित करें
ja: サブスクリプションを管理する
ko: 구독 관리
nl: Beheer je abonnement
pt: Gerir a sua subscrição

source: Daily Question #%(number)s - Society Speaks
ar: السؤال اليومي رقم %(number)s - Society Speaks
es: Pregunta Diaria #%(number)s - Society Speaks
fr: Question quotidienne #%(number)s - Society Speaks
hi: दैनिक प्रश्न #%(number)s - Society Speaks
ja: デイリークエスチョン #%(number)s - Society Speaks
nl: Dagelijkse vraag #%(number)s - Society Speaks
pt: Pergunta Diária #%(number)s - Society Speaks

source: Tap to vote:
ar: اضغط للتصويت:
es: Toca para votar:
fr: Appuyez pour voter :
hi: वोट देने के लिए टैप करें:
ja: タップして投票:
ko: 투표하려면 누르세요:
nl: Tik om te stemmen:
pt: Toque para votar:

source: Or %(link)s to add your reasoning
ar: أو %(link)s لإضافة تفاصيل رأيك
es: O %(link)s para añadir tu razonamiento
fr: Ou %(link)s pour ajouter votre raisonnement
hi: या %(link)s अपनी राय जोड़ने के लिए
ja: 或%(link)s来添加您的理由
ko: 또는 %(link)s에서 당신의 의견을 추가하세요
nl: Of %(link)s om je redenering toe te voegen
pt: Ou %(link)s para adicionar o seu raciocínio

source: vote on the website
ar: صوّت على الموقع
es: vota en el sitio web
fr: voter sur le site web
hi: वेबसाइट पर वोट दें
ja: ウェブサイトで投票する
ko: 웹사이트에서 투표하기
nl: stem op de website
pt: vote no website

source: Why This Question?
ar: لماذا هذا السؤال؟
es: ¿Por Qué Esta Pregunta?
fr: Pourquoi cette question ?
hi: यह प्रश्न क्यों?
ja: 为什么提出这个问题?
ko: 이 질문이 중요한 이유
nl: Waarom deze vraag?
pt: Por que Esta Pergunta?

source: This question was drawn from a story in the Daily Brief — compare your view with how the press covered it.
ar: اختير هذا السؤال من قصة في الموجز اليومي — قارن رأيك بكيفية تغطية الصحافة لها.
es: Esta pregunta salió de una noticia del Resumen diario: compara tu opinión con cómo la cubrió la prensa.
fr: Cette question est tirée d’un sujet du Brief quotidien — comparez votre avis avec la manière dont la presse l’a couvert.
hi: यह प्रश्न दैनिक संक्षेप की एक खबर से लिया गया है — अपनी राय की तुलना करें कि प्रेस ने उसे कैसे कवर किया।
ja: この問いは、デイリーブリーフのストーリーから選ばれました。ご自身の見方と、報道の見方を比べてみましょう。
ko: 이 질문은 일일 브리핑의 한 기사에서 나왔습니다. 당신의 견해를 언론의 보도와 비교해 보세요.
nl: Deze vraag komt uit een verhaal in de Dagelijkse samenvatting — vergelijk jouw mening met hoe de pers erover berichtte.
pt: Esta pergunta saiu de uma notícia do Resumo diário — compare sua opinião com a cobertura da imprensa.

source: Read the %(date)s Daily Brief →
ar: اقرأ الموجز اليومي بتاريخ %(date)s ←
es: Lee el Resumen diario del %(date)s →
fr: Lire le Brief quotidien du %(date)s →
hi: %(date)s का दैनिक संक्षेप पढ़ें →
ja: %(date)s のデイリーブリーフを読む →
ko: %(date)s 일일 브리핑 읽기 →
nl: Lees de Dagelijkse samenvatting van %(date)s →
pt: Leia o Resumo diário de %(date)s →

source: Or visit %(link)s
ar: أو زر %(link)s
es: O visita %(link)s
fr: Ou visitez %(link)s
hi: या %(link)s पर जाएं
ja: 或访问%(link)s
ko: 또는 %(link)s를 방문하세요
nl: Of bezoek %(link)s
pt: Ou visite %(link)s

source: Support Open Source Civic Tech
ar: ادعم تكنولوجيا المدنية مفتوحة المصدر
es: Apoya la Tecnología Cívica de Código Abierto
fr: Soutenir la Civic Tech Open Source
hi: खुले स्रोत नागरिक प्रौद्योगिकी का समर्थन करें
ja: 支持开源公民科技
ko: 공개 시민 기술 지원하기
nl: Ondersteun open source civic tech
pt: Apoie Tecnologia Cívica de Código Aberto

source: Love the Daily Question? Try <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; create custom daily digests from the sources you trust. Politics, tech, climate, or your own research PDFs. Your subscription directly funds our free civic tools.
ar: تحب أسئلة اليوم الواحد؟ جرّب <strong style="color: #ffffff;">ملخصات شخصية</strong> &mdash; أنشئ ملخصات يومية مخصصة من المصادر التي تثق بها. سياسة وتقنية ومناخ أو ملفات PDF بحثية خاصة بك. اشتراكك يمول أدواتنا المدنية المجانية مباشرة.
es: ¿Te encanta la Pregunta Diaria? Prueba <strong style="color: #ffffff;">Resúmenes Personalizados</strong> &mdash; crea extractos diarios personalizados de las fuentes en las que confías. Política, tecnología, clima o tus propios PDFs de investigación. Tu suscripción financia directamente nuestras herramientas cívicas gratuitas.
fr: Vous aimez la Question quotidienne ? Essayez <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; créez des digests quotidiens personnalisés à partir des sources en lesquelles vous avez confiance. Politique, technologie, climat, ou vos propres PDFs de recherche. Votre abonnement finance directement nos outils civiques gratuits.
hi: दैनिक प्रश्न पसंद है? <strong style="color: #ffffff;">व्यक्तिगत ब्रीफ</strong> आज़माएं &mdash; उन स्रोतों से कस्टम दैनिक डाइजेस्ट बनाएं जिन पर आप विश्वास करते हैं। राजनीति, तकनीक, जलवायु, या अपने स्वयं के शोध पीडीएफ। आपकी सदस्यता सीधे हमारे मुफ़्त नागरिक उपकरणों को वित्त पोषित करती है।
ja: 喜欢每日问题？试试<strong style="color: #ffffff;">个人摘要</strong> &mdash; 从您信任的来源创建自定义每日文摘。政治、科技、气候或您自己的研究 PDF。您的订阅直接资助我们的免费公民工具。
ko: 일일 질문이 좋으신가요? <strong style="color: #ffffff;">Personal Briefs</strong>를 시도해보세요 &mdash; 신뢰하는 출처에서 맞춤형 일일 요약본을 만들 수 있습니다. 정치, 기술, 기후, 또는 당신의 연구 PDF. 당신의 구독료는 우리의 무료 시민 도구 개발에 직접 지원됩니다.
nl: Hou je van de dagelijkse vraag? Probeer <strong style="color: #ffffff;">Personal Briefs</strong> &mdash; maak aangepaste dagelijkse samenvattingen van bronnen die je vertrouwt. Politiek, technologie, klimaat of je eigen onderzoeks-PDF's. Je abonnement financiert direct onze gratis civic tools.
pt: Gosta da Pergunta Diária? Experimente <strong style="color: #ffffff;">Resumos Pessoais</strong> &mdash; crie resumos diários personalizados a partir das fontes em que confia. Política, tecnologia, clima, ou seus próprios PDFs de pesquisa. A sua subscrição financia diretamente as nossas ferramentas cívicas gratuitas.

source: Support Our Work
ar: ادعم عملنا
es: Apoya Nuestro Trabajo
fr: Soutenir notre travail
hi: हमारे काम का समर्थन करें
ja: 支持我们的工作
ko: 우리의 활동 지원하기
nl: Ondersteun ons werk
pt: Apoie o Nosso Trabalho

source: 30-day free trial &bull; From £4.99/month &bull; Funds open source development
ar: تجربة مجانية 30 يوم • من £4.99/شهر • تمول تطوير مفتوح المصدر
es: Prueba gratuita de 30 días &bull; Desde £4.99/mes &bull; Financia el desarrollo de código abierto
fr: Essai gratuit de 30 jours • À partir de 4,99 £/mois • Finance le développement open source
hi: 30-दिन की मुफ़्त परीक्षण &bull; £4.99/माह से &bull; खुले स्रोत विकास को वित्त पोषित करता है
ja: 30天免费试用 · 从 £4.99/月起 · 资助开源开发
ko: 30일 무료 체험 &bull; £4.99/월부터 &bull; 오픈소스 개발 자금 지원
nl: 30 dagen gratis & bull; Vanaf £4,99/maand & bull; Financiert open source-ontwikkeling
pt: Teste gratuito de 30 dias • A partir de £4.99/mês • Financia o desenvolvimento de código aberto

source: Welcome to Daily Civic Questions - Society Speaks
ar: أهلا بك في أسئلة المجتمع اليومية - Society Speaks
es: Bienvenido a Preguntas Cívicas Diarias - Society Speaks
fr: Bienvenue aux Questions civiques quotidiennes - Society Speaks
hi: दैनिक नागरिक प्रश्नों में स्वागत है - Society Speaks
ja: 欢迎使用每日公民问题 - Society Speaks
ko: Daily Civic Questions에 오신 것을 환영합니다 - Society Speaks
nl: Welkom bij dagelijkse civieke vragen - Society Speaks
pt: Bem-vindo às Perguntas Cívicas Diárias - Society Speaks

source: You're subscribed! Get 5 civic questions each week (or choose daily).
ar: أنت مشترك! ستحصل على 5 أسئلة مدنية كل أسبوع (أو اختر يومي).
es: ¡Estás suscrito! Recibe 5 preguntas cívicas cada semana (o elige diarias).
fr: Vous êtes abonné ! Recevez 5 questions civiques chaque semaine (ou choisissez quotidien).
hi: आप सदस्य हैं! हर हफ्ते 5 नागरिक प्रश्न प्राप्त करें (या दैनिक चुनें)।
ja: 您已订阅！每周获取 5 个公民问题（或选择每日）。
ko: 구독되었습니다! 매주 5개의 시민 질문을 받으실 수 있습니다(또는 일일 수신 선택 가능).
nl: Je bent geabonneerd! Je ontvangt 5 civieke vragen per week (of kies dagelijks).
pt: Está subscrito! Receba 5 perguntas cívicas cada semana (ou escolha diárias).

source: Daily Questions
ar: أسئلة يومية
es: Preguntas Diarias
fr: Questions quotidiennes
hi: दैनिक प्रश्न
ja: 每日问题
ko: 일일 질문
nl: Dagelijkse vragen
pt: Perguntas Diárias

source: You're subscribed!
ar: أنت مشترك!
es: ¡Estás suscrito!
fr: Vous êtes abonné !
hi: आप सदस्य हैं!
ja: 您已订阅！
ko: 구독되었습니다!
nl: Je bent geabonneerd!
pt: Está subscrito!

source: Welcome to Daily Civic Questions! By default, you'll receive <strong>5 questions each week</strong> (on Tuesdays at 9am), but you can choose daily or monthly if you prefer.
ar: أهلا بك في أسئلة المجتمع اليومية! بشكل افتراضي، ستتلقى <strong>5 أسئلة كل أسبوع</strong> (يوم الثلاثاء الساعة 9 صباحا)، لكن يمكنك اختيار يومي أو شهري إذا كنت تفضل ذلك.
es: ¡Bienvenido a Preguntas Cívicas Diarias! Por defecto, recibirás <strong>5 preguntas cada semana</strong> (los martes a las 9am), pero puedes elegir diarias o mensuales si lo prefieres.
fr: Bienvenue aux Questions civiques quotidiennes ! Par défaut, vous recevrez <strong>5 questions chaque semaine</strong> (le mardi à 9h), mais vous pouvez choisir quotidien ou mensuel si vous préférez.
hi: दैनिक नागरिक प्रश्नों में स्वागत है! डिफ़ॉल्ट रूप से, आप <strong>हर हफ्ते 5 प्रश्न</strong> प्राप्त करेंगे (मंगलवार को सुबह 9 बजे), लेकिन यदि आप पसंद करें तो दैनिक या मासिक चुन सकते हैं।
ja: 欢迎使用每日公民问题！默认情况下，您将每周收到<strong>5 个问题</strong>（周二上午 9 点），但您可以根据喜好选择每日或每月。
ko: Daily Civic Questions에 오신 것을 환영합니다! 기본적으로 <strong>매주 5개의 질문</strong>(화요일 오전 9시)을 받으시게 되지만, 원하시면 일일 또는 월간으로 변경할 수 있습니다.
nl: Welkom bij dagelijkse civieke vragen! Standaard ontvang je <strong>5 vragen per week</strong> (op dinsdag om 9 uur), maar je kunt ook kiezen voor dagelijks of maandelijks.
pt: Bem-vindo às Perguntas Cívicas Diárias! Por predefinição, receberá <strong>5 perguntas cada semana</strong> (às terças-feiras às 9h), mas pode escolher diárias ou mensais se preferir.

source: How it works:
ar: كيف يعمل:
es: Cómo funciona:
fr: Comment ça marche :
hi: यह कैसे काम करता है:
ja: 工作原理：
ko: 작동 방식:
nl: Hoe het werkt:
pt: Como funciona:

source: <strong>1.</strong> You'll receive questions by email (weekly by default, or choose daily/monthly)
ar: <strong>1.</strong> ستتلقى الأسئلة عبر البريد الإلكتروني (أسبوعي بشكل افتراضي، أو اختر يومي/شهري)
es: <strong>1.</strong> Recibirás preguntas por correo electrónico (semanalmente por defecto, o elige diarias/mensuales)
fr: <strong>1.</strong> Vous recevrez des questions par email (hebdomadaire par défaut, ou choisissez quotidien/mensuel)
hi: <strong>1.</strong> आप ईमेल के माध्यम से प्रश्न प्राप्त करेंगे (डिफ़ॉल्ट रूप से साप्ताहिक, या दैनिक/मासिक चुनें)
ja: <strong>1.</strong> 您将通过电子邮件收到问题（默认每周一次，或选择每日/每月）
ko: <strong>1.</strong> 이메일로 질문을 받으실 수 있습니다(기본은 주간, 일일/월간 선택 가능)
nl: <strong>1.</strong> Je ontvangt vragen per e-mail (standaard wekelijks, of kies dagelijks/maandelijks)
pt: <strong>1.</strong> Receberá perguntas por email (semanais por predefinição, ou escolha diárias/mensais)

source: <strong>2.</strong> Click the magic link to vote (no login needed)
ar: <strong>2.</strong> انقر على الرابط السحري للتصويت (لا تحتاج لتسجيل الدخول)
es: <strong>2.</strong> Haz clic en el enlace mágico para votar (no se requiere inicio de sesión)
fr: <strong>2.</strong> Cliquez sur le lien magique pour voter (pas de connexion nécessaire)
hi: <strong>2.</strong> मैजिक लिंक पर क्लिक करें वोट दें (लॉगिन की आवश्यकता नहीं)
ja: <strong>2.</strong> 点击魔法链接投票（无需登录）
ko: <strong>2.</strong> 매직 링크를 클릭하여 투표하세요(로그인 불필요)
nl: <strong>2.</strong> Klik op de magische link om te stemmen (geen inloggen nodig)
pt: <strong>2.</strong> Clique no link mágico para votar (sem necessidade de autenticação)

source: <strong>3.</strong> See how your view compares to others
ar: <strong>3.</strong> شاهد كيف يقارن رأيك برأي الآخرين
es: <strong>3.</strong> Ve cómo tu opinión se compara con la de otros
fr: <strong>3.</strong> Voyez comment votre point de vue se compare à celui des autres
hi: <strong>3.</strong> देखें कि आपका विचार दूसरों से कैसे तुलना करता है
ja: <strong>3.</strong> 查看您的观点与他人的对比
ko: <strong>3.</strong> 당신의 의견이 다른 사람들과 어떻게 비교되는지 확인하세요
nl: <strong>3.</strong> Zie hoe jouw visie zich verhoudt tot die van anderen
pt: <strong>3.</strong> Veja como a sua perspetiva se compara com a de outros

source: <strong>4.</strong> Build your participation streak!
ar: <strong>4.</strong> بناء سلسلة مشاركتك!
es: <strong>4.</strong> ¡Construye tu racha de participación!
fr: <strong>4.</strong> Construisez votre série de participation !
hi: <strong>4.</strong> अपने भाग लेने की स्ट्रीक बनाएं!
ja: <strong>4.</strong> 建立您的参与记录！
ko: <strong>4.</strong> 참여 연속 기록을 쌓아보세요!
nl: <strong>4.</strong> Bouw je deelnamereeks uit!
pt: <strong>4.</strong> Construa a sua sequência de participação!

source: You can always visit %(link)s to see the latest question.
ar: يمكنك دائما زيارة %(link)s لترى آخر سؤال.
es: Siempre puedes visitar %(link)s para ver la pregunta más reciente.
fr: Vous pouvez toujours consulter %(link)s pour voir la dernière question.
hi: आप %(link)s पर जाकर नवीनतम प्रश्न देख सकते हैं।
ja: 您可以随时访问%(link)s来查看最新问题。
ko: 언제든 %(link)s를 방문하여 최신 질문을 확인할 수 있습니다.
nl: Je kunt altijd %(link)s bezoeken om de laatste vraag te zien.
pt: Pode sempre visitar %(link)s para ver a pergunta mais recente.

source: Want to change your email frequency? %(link)s.
ar: هل تريد تغيير تكرار البريد الإلكتروني؟ %(link)s.
es: ¿Quieres cambiar la frecuencia de tu correo? %(link)s.
fr: Vous voulez changer la fréquence de vos emails ? %(link)s.
hi: अपनी ईमेल आवृत्ति बदलना चाहते हैं? %(link)s।
ja: 想要改变您的电子邮件频率？%(link)s。
ko: 이메일 수신 빈도를 변경하고 싶으신가요? %(link)s.
nl: Wil je je e-mailfrequentie wijzigen? %(link)s.
pt: Quer mudar a frequência do seu email? %(link)s.

source: Manage your preferences
ar: إدارة تفضيلاتك
es: Gestiona tus preferencias
fr: Gérer vos préférences
hi: अपनी प्राथमिकताएं प्रबंधित करें
ja: 管理您的偏好设置
ko: 설정 관리
nl: Beheer je voorkeuren
pt: Gerir as suas preferências

source: New Participant
ar: مشارك جديد
es: Nuevo Participante
fr: Nouveau participant
hi: नया प्रतिभागी
ja: 新参与者
ko: 새로운 참가자
nl: Nieuwe deelnemer
pt: Novo Participante

source: New Response
ar: رد جديد
es: Nueva Respuesta
fr: Nouvelle réponse
hi: नया जवाब
ja: 新回复
ko: 새로운 응답
nl: Nieuw antwoord
pt: Nova Resposta

source: Discussion Activity
ar: نشاط النقاش
es: Actividad de Discusión
fr: Activité de discussion
hi: चर्चा की गतिविधि
ja: 讨论活动
ko: 토론 활동
nl: Discussieactiviteit
pt: Atividade de Discussão

source: You're receiving this because you created this discussion and have notifications enabled.
ar: أنت تتلقى هذا لأنك أنشأت هذا النقاش وقمت بتفعيل الإشعارات.
es: Recibes esto porque creaste esta discusión y tienes las notificaciones habilitadas.
fr: Vous recevez ceci parce que vous avez créé cette discussion et avez activé les notifications.
hi: आप यह इसलिए प्राप्त कर रहे हैं क्योंकि आपने यह चर्चा बनाई है और सूचनाएं सक्षम हैं।
ja: 您收到此邮件是因为您创建了此讨论并已启用通知。
ko: 이 토론을 만들었고 알림이 활성화되어 있어서 이 메시지를 받고 있습니다.
nl: Je ontvangt dit omdat je deze discussie hebt aangemaakt en meldingen ingeschakeld hebt.
pt: Está a receber isto porque criou esta discussão e tem as notificações ativadas.

source: Manage notification preferences
ar: إدارة تفضيلات الإشعارات
es: Gestiona las preferencias de notificación
fr: Gérer les préférences de notification
hi: सूचना प्राथमिकताएं प्रबंधित करें
ja: 管理通知偏好设置
ko: 알림 설정 관리
nl: Meldingsvoorkeuren beheren
pt: Gerir preferências de notificação

source: Today's scenario is live — Society Speaks
ar: سيناريو اليوم مباشر — Society Speaks
es: El escenario de hoy está en vivo — Society Speaks
fr: Le scénario d'aujourd'hui est en direct — Society Speaks
hi: आज का परिदृश्य लाइव है — Society Speaks
ja: 本日のシナリオがライブになりました — Society Speaks
ko: 오늘의 시나리오가 활성화되었습니다 — Society Speaks
nl: Vandaag's scenario is live — Society Speaks
pt: O cenário de hoje está ao vivo — Society Speaks

source: Keep your %(n)d-day streak going — today's scenario is live.
ar: حافظ على تسلسلك البالغ %(n)d يوم — سيناريو اليوم مباشر.
es: Mantén tu racha de %(n)d días — el escenario de hoy está en vivo.
fr: Continuez votre série de %(n)d jours — le scénario d'aujourd'hui est en direct.
hi: अपनी %(n)d-दिन की स्ट्रीक जारी रखें — आज का परिदृश्य लाइव है।
ja: %(n)d日連続の記録を保つ — 本日のシナリオがライブです。
ko: %(n)d일 연속 기록 유지하기 — 오늘의 시나리오가 활성화되었습니다.
nl: Behoud uw %(n)d-daagse reeks — vandaag's scenario is live.
pt: Mantenha sua sequência de %(n)d dias — o cenário de hoje está ao vivo.

source: A new crisis is on your desk: %(title)s
ar: أزمة جديدة على مكتبك: %(title)s
es: Una nueva crisis está en tu escritorio: %(title)s
fr: Une nouvelle crise vous attend : %(title)s
hi: एक नया संकट आपके सामने है: %(title)s
ja: 新しい危機があなたの机の上に：%(title)s
ko: 새로운 위기가 당신의 책상에 올랐습니다: %(title)s
nl: Een nieuwe crisis ligt op uw bureau: %(title)s
pt: Uma nova crise está na sua mesa: %(title)s

source: Society Speaks · Daily
ar: Society Speaks · يومي
es: Society Speaks · Diario
fr: Society Speaks · Quotidien
ko: Society Speaks · 일일
nl: Society Speaks · Dagelijks
pt: Society Speaks · Diário

source: Keep your %(n)d-day streak alive, %(username)s
ar: حافظ على تسلسلك البالغ %(n)d يوم على قيد الحياة، %(username)s
es: Mantén tu racha de %(n)d días viva, %(username)s
fr: Maintenez votre séquence de %(n)d jours, %(username)s
hi: अपनी %(n)d-दिन की स्ट्रीक जारी रखें, %(username)s
ja: %(n)d日連続の記録を保つ、%(username)s さん
ko: %(n)d일 연속 기록을 유지하세요, %(username)s
nl: Behoud uw %(n)d-daagse reeks, %(username)s
pt: Mantenha sua sequência de %(n)d dias, %(username)s

source: Today's scenario is live, %(username)s
ar: سيناريو اليوم مباشر، %(username)s
es: El escenario de hoy está en vivo, %(username)s
fr: Le scénario d'aujourd'hui est en direct, %(username)s
hi: आज का परिदृश्य लाइव है, %(username)s
ja: 本日のシナリオがライブになりました、%(username)s さん
ko: 오늘의 시나리오가 활성화되었습니다, %(username)s
nl: Het scenario van vandaag is live, %(username)s
pt: O cenário de hoje está ao vivo, %(username)s

source: You have five decisions to make. Every one of them costs something.
ar: لديك خمسة قرارات يجب اتخاذها. كل واحد منها يكلف شيئاً ما.
es: Tienes cinco decisiones que tomar. Cada una de ellas cuesta algo.
fr: Vous avez cinq décisions à prendre. Chacune a un coût.
hi: आपको पाँच फैसले लेने हैं। हर एक की कीमत है।
ja: 5つの決定を下す必要があります。どれもが何かを代償とします。
ko: 당신이 해야 할 결정이 다섯 가지입니다. 각각이 대가를 요구합니다.
nl: Je hebt vijf beslissingen te nemen. Elk ervan kost iets.
pt: Você tem cinco decisões a tomar. Cada uma custa algo.

source: %(n)d days in a row. Miss today and it resets.
ar: %(n)d يوم متتالي. إذا فاتك اليوم سيُعاد تعيينه.
es: %(n)d días seguidos. Si lo pierdes hoy, se reinicia.
fr: %(n)d jours d'affilée. Ratez aujourd'hui et tout s'efface.
hi: %(n)d दिन लगातार। आज छोड़ें और स्ट्रीक रीसेट हो जाएगी।
ja: %(n)d日連続。本日を逃すとリセットされます。
ko: %(n)d일 연속. 오늘을 놓치면 초기화됩니다.
nl: %(n)d dagen achter elkaar. Mis vandaag en het stelt opnieuw in.
pt: %(n)d dias seguidos. Perca hoje e a sequência se reseta.
