Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: ← Newer
ar: ← أحدث
es: ← Más reciente
fr: ← Plus récent
hi: ← नया
ja: ← 新しい
ko: ← 최신
nl: ← Recenter
pt: ← Mais recente

source: Page %(p)d of %(t)d
ar: الصفحة %(p)d من %(t)d
es: Página %(p)d de %(t)d
fr: Page %(p)d sur %(t)d
hi: पृष्ठ %(p)d में से %(t)d
ja: %(p)d / %(t)d ページ
ko: %(p)d / %(t)d 페이지
nl: Pagina %(p)d van %(t)d
pt: Página %(p)d de %(t)d

source: Older →
ar: أقدم →
es: Más antiguo →
fr: Plus ancien →
hi: पुराना →
ja: 古い →
ko: 이전 →
nl: Ouder →
pt: Mais antigo →

source: Nothing more to show here.
ar: لا شيء آخر لعرضه هنا.
es: Nada más para mostrar aquí.
fr: Rien d'autre à afficher ici.
hi: यहाँ अब कुछ नहीं दिखाने को है।
ja: ここに表示するものはもうありません。
ko: 더 이상 보여줄 내용이 없습니다.
nl: Niets meer te zien hier.
pt: Nada mais para mostrar aqui.

source: Back to your latest societies
ar: العودة إلى أحدث مجتمعاتك
es: Volver a tus últimas sociedades
fr: Retour à vos dernières sociétés
hi: अपने नवीनतम समाजों पर लौटें
ja: 最新の社会に戻る
ko: 최근 사회로 돌아가기
nl: Terug naar uw nieuwste samenlevingen
pt: Volte às suas sociedades mais recentes

source: These societies only live on this browser. Save them to your account so they survive a cleared cache or a new device.
ar: هذه المجتمعات موجودة فقط على هذا المتصفح. احفظها في حسابك حتى تبقى بعد حذف ذاكرة التخزين المؤقت أو على جهاز جديد.
es: Estas sociedades solo existen en este navegador. Guárdalas en tu cuenta para que sobrevivan a un vaciado de caché o a un nuevo dispositivo.
fr: Ces sociétés n'existent que sur ce navigateur. Enregistrez-les sur votre compte pour qu'elles survivent à un effacement du cache ou à un nouvel appareil.
hi: ये समाज केवल इस ब्राउज़र पर मौजूद हैं। उन्हें अपने खाते में सहेजें ताकि वे कैश साफ़ करने या नई डिवाइस पर भी बचे रहें।
ja: これらの社会はこのブラウザにのみ存在します。アカウントに保存して、キャッシュをクリアしたり新しいデバイスを使用したりしても、保存されたままにしましょう。
ko: 이 사회들은 이 브라우저에만 존재합니다. 캐시 삭제나 새 기기에서도 유지되도록 계정에 저장하세요.
nl: Deze samenlevingen bestaan alleen op deze browser. Sla ze op in uw account zodat ze een gewiste cache of een nieuw apparaat overleven.
pt: Essas sociedades existem apenas neste navegador. Salve-as na sua conta para que sobrevivam a um cache limpo ou a um novo dispositivo.

source: Your governing self
ar: ذاتك الحاكمة
es: Tu yo gobernante
fr: Votre moi qui gouverne
hi: आपका शासक आत्म
ja: あなたの統治者としての姿
ko: 당신의 통치 자신
nl: Uw bestuurlijke zelf
pt: Seu eu governante

source: Back to today
ar: العودة إلى اليوم
es: Volver a hoy
fr: Retour à aujourd'hui
hi: आज पर वापस जाएं
ja: 本日に戻る
ko: 오늘로 돌아가기
nl: Terug naar vandaag
pt: Volte para hoje

source: How Tradeoffs is written
ar: كيف تتم كتابة المقايضات
es: Cómo está escrito Tradeoffs
fr: Comment Tradeoffs est écrit
hi: Tradeoffs कैसे लिखा गया है
ja: Tradeoffs の執筆方法
ko: Tradeoffs는 어떻게 작성되는가
nl: Hoe Tradeoffs is geschreven
pt: Como Tradeoffs é escrito

source: How Tradeoffs is written — the editorial principles behind a five-minute civic game that simulates pressure, not ideology.
ar: كيف تتم كتابة المقايضات — المبادئ التحريرية وراء لعبة مدنية مدتها خمس دقائق تحاكي الضغط وليس الأيديولوجية.
es: Cómo está escrito Tradeoffs — los principios editoriales detrás de un juego cívico de cinco minutos que simula presión, no ideología.
fr: Comment Tradeoffs est écrit — les principes éditoriaux derrière un jeu civique de cinq minutes qui simule la pression, non l'idéologie.
hi: Tradeoffs कैसे लिखा गया है — एक पाँच मिनट के सिविक गेम के पीछे के संपादकीय सिद्धांत जो दबाव का अनुकरण करते हैं, विचारधारा का नहीं।
ja: Tradeoffs の執筆方法 — 圧力をシミュレートし、イデオロギーではなく、5分間の市民ゲームの背後にある編集原則。
ko: Tradeoffs는 어떻게 작성되는가 — 압박감을 시뮬레이션하지만 이념을 시뮬레이션하지 않는 5분짜리 시민 게임 뒤의 편집 원칙.
nl: Hoe Tradeoffs is geschreven — de redactionele principes achter een vijfminutenspel dat druk simuleert, geen ideologie.
pt: Como Tradeoffs é escrito — os princípios editoriais por trás de um jogo cívico de cinco minutos que simula pressão, não ideologia.

source: The editorial discipline behind Tradeoffs: scenarios designed to surface real trade-offs, not ideology.
ar: الانضباط التحريري وراء Tradeoffs: سيناريوهات مصممة لإبراز المفاضلات الحقيقية لا الأيديولوجيا.
es: La disciplina editorial detrás de Tradeoffs: escenarios diseñados para sacar a la luz dilemas reales, no ideología.
fr: La rigueur éditoriale derrière Tradeoffs : des scénarios conçus pour faire apparaître de vrais arbitrages, pas de l’idéologie.
hi: ट्रेडऑफ़ के पीछे का संपादकीय अनुशासन: ऐसे परिदृश्य जो विचारधारा नहीं, असली समझौते सामने लाने के लिए बने हैं।
ja: トレードオフを支える編集上の規律。イデオロギーではなく、本当のトレードオフが見えるように設計されたシナリオ。
ko: 트레이드오프의 편집 원칙: 이념이 아니라 실제 상충 관계를 드러내도록 설계된 시나리오.
nl: De redactionele discipline achter Afwegingen: scenario’s ontworpen om echte afwegingen naar boven te halen, geen ideologie.
pt: A disciplina editorial por trás do Tradeoffs: cenários feitos para revelar dilemas reais, não ideologia.

source: The game holds up a mirror; it never grades the reflection.
ar: اللعبة ترفع المرآة؛ لا تصدر حكماً على الانعكاس أبداً.
es: El juego sostiene un espejo; nunca califica el reflejo.
fr: Le jeu tient un miroir ; il ne juge jamais le reflet.
hi: यह गेम एक दर्पण पकड़ता है; यह कभी भी प्रतिबिंब को रेट नहीं करता।
ja: このゲームは鏡を掲げます。映っている影を評価することはありません。
ko: 게임은 거울을 들이대며 그 반사를 절대 평가하지 않습니다.
nl: Het spel houdt een spiegel omhoog; het beoordeelt nooit de weerspiegeling.
pt: O jogo segura um espelho; nunca avalia o reflexo.

source: Every scenario is designed to make you feel a real trade-off, not to teach you what to think. Here is the editorial discipline that keeps it honest.
ar: كل سيناريو مصمم لتشعر بمقايضة حقيقية، وليس لتعليمك ما تفكر فيه. إليك الانضباط التحريري الذي يحافظ على النزاهة.
es: Cada escenario está diseñado para que sientas una verdadera disyuntiva, no para enseñarte qué pensar. Aquí está la disciplina editorial que lo mantiene honesto.
fr: Chaque scénario est conçu pour que vous ressentiez un véritable dilemme, non pour vous enseigner ce que penser. Voici la discipline éditoriale qui garantit l'honnêteté.
hi: हर परिदृश्य को आपको वास्तविक व्यापार-बंद महसूस कराने के लिए डिज़ाइन किया गया है, न कि आपको सिखाने के लिए कि क्या सोचना है। यहाँ संपादकीय अनुशासन है जो इसे ईमानदार रखता है।
ja: すべてのシナリオは、何を考えるべきかを教えるのではなく、実際のトレードオフを感じさせるように設計されています。これが正直さを保つ編集規律です。
ko: 모든 시나리오는 당신이 뭘 생각해야 하는지 가르치려는 게 아니라 진정한 트레이드오프를 느끼도록 설계되었습니다. 여기 그것을 정직하게 유지하는 편집 규율이 있습니다.
nl: Elk scenario is ontworpen om je een echt dilemma te laten voelen, niet om je te leren wat je moet denken. Hier is de redactionele discipline die het eerlijk houdt.
pt: Cada cenário é projetado para fazer você sentir um verdadeiro dilema, não para ensinar o que pensar. Aqui está a disciplina editorial que mantém isso honesto.

source: What Tradeoffs is
ar: ما هي المقايضات
es: Qué es Tradeoffs
fr: Ce qu'est Tradeoffs
hi: Tradeoffs क्या है
ja: トレードオフとは
ko: Tradeoffs란 무엇인가
nl: Wat is Tradeoffs
pt: O que é Tradeoffs

source: Tradeoffs is a five-turn game about governing. You face one crisis with no good answers. Borrow now and pay later, or cut now and lose trust. Build fast and fracture the country, or move slowly while the queues grow.
ar: المقايضات هي لعبة مدتها خمس جولات عن الحكم. تواجه أزمة واحدة بدون إجابات جيدة. اقترض الآن وادفع لاحقاً، أو اقطع الآن وفقد الثقة. ابنِ بسرعة وفتّت الدولة، أو تحرك ببطء بينما تطول الطوابير.
es: Tradeoffs es un juego de cinco turnos sobre gobernar. Enfrentas una crisis sin respuestas fáciles. Pedir prestado ahora y pagar después, o recortar ahora y perder confianza. Construir rápido y fracturar el país, o avanzar lentamente mientras las colas crecen.
fr: Tradeoffs est un jeu de cinq tours sur la gouvernance. Vous affrontez une crise sans bonnes réponses. Emprunter maintenant et payer plus tard, ou couper maintenant et perdre la confiance. Construire vite et fragmenter le pays, ou avancer lentement tandis que les files s'allongent.
hi: Tradeoffs शासन के बारे में एक पाँच-मोड़ वाला गेम है। आप एक संकट का सामना करते हैं जिसका कोई अच्छा जवाब नहीं है। अभी उधार लें और बाद में भुगतान करें, या अभी काटें और विश्वास खोएँ। तेजी से बनाएँ और देश को खंडित करें, या धीरे-धीरे आगे बढ़ें जबकि कतारें बढ़ती हैं।
ja: トレードオフは、統治についての5ターンのゲームです。良い答えのない1つの危機に直面します。今借りて後で返すか、今削って信頼を失うか。素早く建設して国を分裂させるか、ゆっくり進めて行列を増やすか。
ko: Tradeoffs는 통치에 관한 5턴 게임입니다. 당신은 좋은 답이 없는 하나의 위기에 직면합니다. 지금 차용하고 나중에 지불할까, 아니면 지금 삭감하고 신뢰를 잃을까. 빠르게 건설하고 국가를 분열시킬까, 아니면 천천히 움직이면서 대기열이 늘어날까.
nl: Tradeoffs is een vijfbeurten-spel over bestuur. Je staat voor één crisis zonder goed antwoord. Leen nu en betaal later, of snij nu en verlies vertrouwen. Bouw snel en verbreek het land, of ga langzaam terwijl de rijen groeien.
pt: Tradeoffs é um jogo de cinco turnos sobre governar. Você enfrenta uma crise sem boas respostas. Peça emprestado agora e pague depois, ou corte agora e perca confiança. Construa rápido e fragmente o país, ou avance lentamente enquanto as filas crescem.

source: Each turn presents three choices. Every choice helps at least one part of society and hurts another. Some come due immediately. Some come due later, the way real policy does. After five turns, you see what kind of leader you became under pressure — and what kind of society you left behind.
ar: تقدم كل جولة ثلاثة خيارات. كل اختيار يساعد جزءاً واحداً على الأقل من المجتمع ويضر آخر. قد تأتي بعض العواقب على الفور. البعض الآخر يأتي لاحقاً، كما هو الحال مع السياسة الحقيقية. بعد خمس جولات، ترى نوع القائد الذي أصبحت عليه تحت الضغط — ونوع المجتمع الذي تركته خلفك.
es: Cada turno presenta tres opciones. Cada opción ayuda al menos a una parte de la sociedad e impacta negativamente a otra. Algunas se cobran inmediatamente. Otras se cobran después, como sucede con las políticas reales. Después de cinco turnos, ves qué tipo de líder te convertiste bajo presión — y qué tipo de sociedad dejaste atrás.
fr: Chaque tour présente trois choix. Chaque choix aide au moins une partie de la société et en blesse une autre. Certains ont des conséquences immédiates. D'autres arrivent plus tard, comme dans la vraie politique. Après cinq tours, vous voyez quel leader vous êtes devenu sous pression — et quelle société vous avez laissée derrière vous.
hi: हर मोड़ तीन विकल्प प्रस्तुत करता है। हर विकल्प समाज के कम से कम एक हिस्से को मदद करता है और दूसरे को नुकसान पहुंचाता है। कुछ तुरंत आते हैं। कुछ बाद में आते हैं, जैसे असली नीति करती है। पाँच मोड़ के बाद, आप देखते हैं कि दबाव में आप किस तरह के नेता बन गए — और आपने किस तरह का समाज पीछे छोड़ा।
ja: 各ターンは3つの選択肢を提示します。すべての選択肢は社会の少なくとも1つの部分を助け、別の部分に害を及ぼします。すぐに来るものもあります。後で来るものもあります。現実の政策のように。5ターン後、あなたはプレッシャーの下でどんなリーダーになったのか、そしてどんな社会を後に残したのかを見ます。
ko: 각 턴에서 세 가지 선택지를 마주합니다. 모든 선택은 사회의 어느 한쪽을 돕고 다른 한쪽에 해를 끼칩니다. 어떤 결과는 즉시 나타나고, 어떤 결과는 실제 정책처럼 나중에 나타납니다. 5턴 후, 압박 속에서 어떤 지도자가 되었는지, 그리고 어떤 사회를 남겼는지 보게 됩니다.
nl: Elke beurt biedt drie keuzes. Elke keuze helpt minstens één deel van de samenleving en schaadt een ander. Sommige komen onmiddellijk aan bod. Sommige komen later aan bod, net als echte beleid. Na vijf beurten zie je wat voor leider je onder druk bent geworden — en wat voor samenleving je hebt achtergelaten.
pt: Cada turno apresenta três escolhas. Cada escolha ajuda pelo menos uma parte da sociedade e prejudica outra. Algumas têm consequências imediatas. Outras têm consequências depois, como a política real. Após cinco turnos, você vê que tipo de líder você se tornou sob pressão — e que tipo de sociedade você deixou para trás.

source: What Tradeoffs is not
ar: ما ليست عليه المقايضات
es: Qué Tradeoffs no es
fr: Ce que Tradeoffs n'est pas
hi: Tradeoffs क्या नहीं है
ja: トレードオフではないもの
ko: Tradeoffs가 아닌 것
nl: Wat Tradeoffs niet is
pt: O que Tradeoffs não é

source: It is not a policy simulator. Real economies have hundreds of levers; we abstract to the dozen that show up in the news.
ar: إنها ليست محاكاة سياسية. الاقتصادات الحقيقية لها مئات الرافعات؛ نحن نختصر إلى العشرة التي تظهر في الأخبار.
es: No es un simulador de política. Las economías reales tienen cientos de variables; nosotros abstraemos a la docena que aparece en los titulares.
fr: Ce n'est pas un simulateur de politique. Les vraies économies ont des centaines de leviers ; nous en réduisons une douzaine qui apparaissent dans l'actualité.
hi: यह नीति सिमुलेटर नहीं है। असली अर्थव्यवस्थाओं के सैकड़ों लीवर हैं; हम उन बारह को सारांशित करते हैं जो समाचार में दिखाई देते हैं।
ja: 政策シミュレーターではありません。現実の経済には数百のレバーがありますが、私たちはニュースに登場する12個に抽象化しています。
ko: 정책 시뮬레이터가 아닙니다. 실제 경제는 수백 개의 레버를 가졌지만, 우리는 뉴스에 등장하는 12개로 축약합니다.
nl: Het is geen beleidssimulatiemodel. Echte economieën hebben honderden hendels; we reduceren tot de twaalf die in het nieuws voorkomen.
pt: Não é um simulador de políticas. Economias reais têm centenas de alavancas; abstraímos para a dúzia que aparece nas notícias.

source: It is not a quiz with right answers. The headlines you collect describe what happened — they do not grade the choice.
ar: إنها ليست اختباراً بإجابات صحيحة. العناوين التي تجمعها تصف ما حدث — فهي لا تصدر حكماً على الاختيار.
es: No es un cuestionario con respuestas correctas. Los titulares que recopiles describen lo que sucedió — no califican la elección.
fr: Ce n'est pas un quiz avec des bonnes réponses. Les titres que vous collectez décrivent ce qui s'est passé — ils ne jugent pas le choix.
hi: यह सही उत्तरों के साथ क्विज़ नहीं है। आप जो हेडलाइनें एकत्र करते हैं, वे बताती हैं कि क्या हुआ — वे विकल्प को रेट नहीं करती।
ja: 正解のあるクイズではありません。集めたヘッドラインは起きたことを説明しますが、選択肢を評価しません。
ko: 정답이 있는 퀴즈가 아닙니다. 수집하는 헤드라인은 일어난 일을 설명하지만, 선택을 평가하지는 않습니다.
nl: Het is geen quiz met juiste antwoorden. De koppen die je verzamelt beschrijven wat er gebeurde — ze beoordelen de keuze niet.
pt: Não é um questionário com respostas corretas. Os títulos que você coleciona descrevem o que aconteceu — eles não avaliam a escolha.

source: It is not a partisan litmus test. Every choice is written so a thoughtful person could defend it from inside a real political tradition.
ar: إنها ليست اختبار ولاء حزبي. كل اختيار مكتوب بحيث يمكن لشخص مفكر أن يدافع عنه من داخل تقليد سياسي حقيقي.
es: No es una prueba de lealtad partidista. Cada opción está escrita de modo que una persona reflexiva pueda defenderla desde dentro de una tradición política real.
fr: Ce n'est pas un test de conformité partisane. Chaque choix est formulé de sorte qu'une personne réfléchie pourrait le défendre à partir d'une véritable tradition politique.
hi: यह पक्षपाती लिटमस टेस्ट नहीं है। हर विकल्प इस तरह लिखा गया है कि एक विचारशील व्यक्ति इसे असली राजनीतिक परंपरा के अंदर से बचा सकता है।
ja: 党派的なリトマス試験ではありません。すべての選択肢は、思慮深い人が現実の政治的伝統の内側からそれを擁護できるように書かれています。
ko: 당파적 기준이 아닙니다. 모든 선택지는 실제 정치 전통 내에서 생각하는 사람이라면 옹호할 수 있도록 작성됩니다.
nl: Het is geen partijpolitieke toets. Elke keuze is zo geschreven dat een doordacht persoon deze kan verdedigen vanuit een echte politieke traditie.
pt: Não é um teste de fidelidade partidária. Cada escolha é escrita de forma que uma pessoa reflexiva poderia defendê-la dentro de uma tradição política real.

source: It is not an opinion piece. We use real research, but every scenario is fiction, set in no country you can name.
ar: إنها ليست مقالة رأي. نستخدم البحث الحقيقي، لكن كل سيناريو خيال، يدور في دولة لا تستطيع تسميتها.
es: No es un artículo de opinión. Usamos investigación real, pero cada escenario es ficción, sin estar situado en ningún país que puedas nombrar.
fr: Ce n'est pas un article d'opinion. Nous nous appuyons sur de vraies recherches, mais chaque scénario est fictif, situé dans aucun pays que vous puissiez nommer.
hi: यह राय पत्र नहीं है। हम असली शोध का उपयोग करते हैं, लेकिन हर परिदृश्य कल्पना है, किसी ऐसे देश में सेट है जिसका आप नाम नहीं ले सकते।
ja: 意見論文ではありません。私たちは実際の研究を使用していますが、すべてのシナリオはフィクションで、名前を付けられない国を舞台にしています。
ko: 의견 글이 아닙니다. 실제 연구를 사용하지만, 모든 시나리오는 특정할 수 있는 국가에 속하지 않는 픽션입니다.
nl: Het is geen opiniecolumn. We gebruiken echt onderzoek, maar elk scenario is fictie, gesitueerd in geen enkel land dat je kunt benoemen.
pt: Não é um artigo de opinião. Usamos pesquisa real, mas cada cenário é ficção, ambientado em nenhum país que você possa nomear.

source: Ten principles
ar: عشرة مبادئ
es: Diez principios
fr: Dix principes
hi: दस सिद्धांत
ja: 10の原則
ko: 10가지 원칙
nl: Tien principes
pt: Dez princípios

source: We simulate pressure, not ideology.
ar: نحاكي الضغط، وليس الأيديولوجية.
es: Simulamos presión, no ideología.
fr: Nous simulons la pression, pas l'idéologie.
hi: हम दबाव का अनुकरण करते हैं, विचारधारा का नहीं।
ja: イデオロギーではなく、プレッシャーをシミュレートします。
ko: 우리는 이데올로기가 아닌 압박을 시뮬레이션합니다.
nl: We simuleren druk, niet ideologie.
pt: Simulamos pressão, não ideologia.

source: The game is about the feeling of tradeoffs — relief and regret, urgency and unintended consequence. It is not about whether you should be a centrist or a leftist or a libertarian. The same scenario is written so any of those starting points can navigate it without feeling cornered.
ar: اللعبة تتعلق بشعور المقايضات — الارتياح والندم، الاستعجالية والعواقب غير المقصودة. لا تتعلق بما إذا كان يجب أن تكون وسطياً أو يسارياً أو ليبرالياً. نفس السيناريو مكتوب بحيث يمكن لأي من هذه نقاط الانطلاق أن تتنقل فيه دون الشعور بالحصار.
es: El juego trata sobre la sensación de los dilemas — alivio y arrepentimiento, urgencia y consecuencia no deseada. No se trata de si deberías ser centrista, progresista o libertario. El mismo escenario está escrito para que cualquiera de esos puntos de partida pueda navegarlo sin sentirse acorralado.
fr: Le jeu porte sur le sentiment des compromis — soulagement et regret, urgence et conséquence involontaire. Il ne s'agit pas de savoir si vous devez être centriste, de gauche ou libertarien. Le même scénario est écrit de sorte que n'importe lequel de ces points de départ peut le naviguer sans se sentir acculé.
hi: गेम व्यापार-बंद की भावना के बारे में है — राहत और खेद, तात्कालिकता और अनपेक्षित परिणाम। यह इस बारे में नहीं है कि आप केंद्रवादी, वामपंथी या स्वतंत्रतावादी होने चाहिए। एक ही परिदृश्य लिखा गया है ताकि इनमें से कोई भी शुरुआती बिंदु इसे अपने आप को कोने में महसूस किए बिना नेविगेट कर सके।
ja: ゲームはトレードオフの感覚についてです。安堵と後悔、緊急性と意図しない結果です。中道派か左派か自由主義者になるべきかについてではありません。同じシナリオは、これらの開始点のいずれもが追い詰められていると感じずに移動できるように書かれています。
ko: 게임은 트레이드오프의 감정 — 안도감과 후회, 긴급성과 의도하지 않은 결과 — 에 관한 것입니다. 당신이 중도파인지, 진보파인지, 자유주의자인지에 관한 것이 아닙니다. 동일한 시나리오는 이러한 어떤 출발점도 갇힌 느낌 없이 헤쳐나갈 수 있도록 작성됩니다.
nl: Het spel gaat over het gevoel van afwegingen — verlichting en spijt, urgentie en onbedoelde gevolgen. Het gaat niet om of je centrist, links of libertair zou moeten zijn. Hetzelfde scenario is zo geschreven dat elk van die uitgangspunten erdoorheen kan navigeren zonder zich in het nauw gedreven te voelen.
pt: O jogo é sobre a sensação de tradeoffs — alívio e arrependimento, urgência e consequência não intencional. Não se trata de você deveria ser centrista, esquerdista ou libertário. O mesmo cenário é escrito para que qualquer um desses pontos de partida possa navegá-lo sem se sentir encurralado.

source: Multiple paths remain viable.
ar: تبقى مسارات متعددة قابلة للحياة.
es: Múltiples caminos siguen siendo viables.
fr: Plusieurs chemins restent viables.
hi: कई रास्ते व्यवहार्य रहते हैं।
ja: 複数の道が実行可能なままです。
ko: 여러 경로가 실행 가능합니다.
nl: Meerdere routes blijven levensvatbaar.
pt: Múltiplos caminhos permanecem viáveis.

source: If one choice in a turn is strictly better than the others — no real-world cost, no plausible downside — that turn is broken and we rewrite it. The interesting tension lives in choices that are all defensible from somewhere.
ar: إذا كان اختيار واحد في جولة أفضل بشكل صارم من الآخرين — لا تكلفة حقيقية، لا سلبية معقولة — فتلك الجولة مكسورة وسنعيد كتابتها. التوتر المثير يعيش في الاختيارات التي يمكن الدفاع عن جميعها من مكان ما.
es: Si una opción en un turno es claramente mejor que las otras — sin costo real, sin desventaja plausible — ese turno está roto y lo reescribimos. La tensión interesante vive en opciones que todas son defendibles desde algún lugar.
fr: Si un choix dans un tour est clairement meilleur que les autres — sans coût réel, sans risque plausible — ce tour est brisé et nous le réécrivons. La tension intéressante réside dans les choix qui sont tous défendables de quelque part.
hi: अगर किसी मोड़ में एक विकल्प दूसरों से सख्ती से बेहतर है — कोई वास्तविक-दुनिया की कीमत नहीं, कोई प्रशंसनीय नुकसान नहीं — तो वह मोड़ टूटा हुआ है और हम इसे फिर से लिखते हैं। दिलचस्प तनाव उन विकल्पों में रहता है जो कहीं से भी बचाए जा सकते हैं।
ja: 1つのターンの1つの選択肢が他より明らかに優れている場合、実際の世界コスト、もっともらしい欠点がない場合、そのターンは壊れており、私たちは書き直します。興味深い緊張は、すべてどこからでも擁護可能な選択肢に住んでいます。
ko: 한 턴의 한 선택지가 다른 모든 선택지보다 명확하게 낫다면 — 실제 비용도, 그럴듯한 단점도 없다면 — 그 턴은 깨진 것이며 우리는 다시 작성합니다. 흥미로운 긴장은 모두 어디에선가 옹호할 수 있는 선택지에 있습니다.
nl: Als één keuze in een beurt duidelijk beter is dan de anderen — geen echte wereldkosten, geen aannemelijke nadelen — dan is die beurt kapot en herschrijven we hem. De interessante spanning zit in keuzes die allemaal verdedigbaar zijn vanuit ergens.
pt: Se uma escolha em um turno é estritamente melhor que as outras — sem custo real, sem desvantagem plausível — esse turno está quebrado e o reescrevemos. A tensão interessante vive em escolhas que todas são defensáveis de algum lugar.

source: Consequences describe, never judge.
ar: العواقب تصف، لا تحكم.
es: Las consecuencias describen, nunca juzgan.
fr: Les conséquences décrivent, ne jugent jamais.
hi: परिणाम वर्णन करते हैं, कभी भी निर्णय नहीं देते।
ja: 結果は説明し、判断しません。
ko: 결과는 설명하고, 판단하지 않습니다.
nl: Gevolgen beschrijven, nooit veroordelen.
pt: Consequências descrevem, nunca julgam.

source: We say "Retirees protest. Bond yields fall — slightly." We do not say "The cruel pension cut sparked outrage." The verbs are observational. The verdict belongs to the player.
ar: نقول ‹المتقاعدون يحتجون. عوائد السندات تنخفض — قليلاً.› لا نقول ‹قطع المعاشات التقاعدية القاسي أثار غضباً.› الأفعال ملاحظاتية. الحكم يعود للاعب.
es: Decimos «Los jubilados protestan. Los rendimientos de bonos caen — ligeramente.» No decimos «El cruel corte de pensiones desató la indignación.» Los verbos son observacionales. El veredicto pertenece al jugador.
fr: Nous disons « Les retraités protestent. Les rendements obligataires baissent — légèrement. » Nous ne disons pas « La réduction cruelle des pensions a provoqué une révolte. » Les verbes sont observationnels. Le verdict appartient au joueur.
hi: हम कहते हैं 'सेवानिवृत्त लोग विरोध करते हैं। बांड की पैदावार गिरती है — थोड़ी।' हम यह नहीं कहते 'क्रूर पेंशन कटौती ने क्रोध जगाया।' क्रियाएँ अवलोकनात्मक हैं। फैसला खिलाड़ी का है।
ja: 「退職者が抗議します。債券利回りがわずかに下がります。」と言います。「残酷な年金削減が怒りを引き起こした」とは言いません。動詞は観察的です。評決はプレイヤーに属しています。
ko: 우리는 「은퇴자들이 항의합니다. 채권 수익률이 소폭 하락합니다」라고 말합니다. 「무정한 연금 삭감이 분노를 촉발했습니다」라고 하지 않습니다. 동사는 관찰적입니다. 판정은 플레이어에게 속합니다.
nl: We zeggen 'Gepensioneerden protesteren. Obligatierente daalt — licht.' We zeggen niet 'De wrede pensioensnit ontketende verontwaardiging.' De werkwoorden zijn waarnemend. Het oordeel behoort aan de speler.
pt: Dizemos "Aposentados protestam. Rendimentos de títulos caem — ligeiramente." Não dizemos "O corte cruel de pensão provocou indignação." Os verbos são observacionais. O veredito pertence ao jogador.

source: Systems, not tribes.
ar: الأنظمة، وليس القبائل.
es: Sistemas, no tribus.
fr: Des systèmes, pas des tribus.
hi: प्रणालियाँ, जनजातियाँ नहीं।
ja: 部族ではなくシステム。
ko: 부족이 아닌 시스템입니다.
nl: Systemen, niet stammen.
pt: Sistemas, não tribos.
