Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Team access — invite co-managers and stewards
ar: وصول الفريق — ادعُ مديري مشاركين والقيّمين
es: Acceso de equipo — invita comanagers y facilitadores
fr: Accès à l'équipe — invitez des co-gestionnaires et des modérateurs
hi: टीम एक्सेस — सह-प्रबंधकों और स्टीवर्ड्स को आमंत्रित करें
ja: チームアクセス — 協力マネージャーとスチュワードを招待
ko: 팀 접근 권한 — 공동 관리자 및 스튜어드 초대
nl: Teamtoegang — nodig co-managers en stewards uit
pt: Acesso à equipe — convide colegas gerentes e facilitadores

source: Embed discussions on your own site under your brand
ar: ضمّن النقاشات على موقعك الخاص تحت علامتك التجارية
es: Incrusta conversaciones en tu propio sitio bajo tu marca
fr: Intégrez les débats sur votre propre site sous votre marque
hi: अपनी साइट पर चर्चाओं को अपने ब्रांड के तहत एम्बेड करें
ja: あなたのサイトにあなたのブランド下で議論を埋め込む
ko: 귀사 사이트에 귀사 브랜드 아래 토론 임베드
nl: Discussies op uw eigen site onder uw merk inbedden
pt: Incorpore discussões em seu próprio site sob sua marca

source: Create an organisation profile
ar: إنشاء ملف تعريف للمنظمة
es: Crea un perfil de organización
fr: Créer un profil d'organisation
hi: एक संगठन प्रोफाइल बनाएं
ja: 組織プロフィールを作成する
ko: 조직 프로필 생성
nl: Maak een organisatieprofiel
pt: Crie um perfil de organização

source: Who pays?
ar: من يدفع؟
es: ¿Quién paga?
fr: Qui paie ?
hi: भुगतान कौन करता है?
ja: 誰が支払うのか?
ko: 누가 비용을 내나요?
nl: Wie betaalt?
pt: Quem paga?

source: Free for citizens. Consultations: %(days)d days free, then £%(price)s for 30 days. Facilitated plans for public bodies. Publisher embeds from £49 a month.
ar: مجانية للمواطنين. الاستشارات: %(days)d يومًا مجانًا، ثم £%(price)s لمدة 30 يومًا. خطط ميسَّرة للهيئات العامة. تضمين الناشرين ابتداءً من £49 شهريًا.
es: Gratis para ciudadanos. Consultas: %(days)d días gratis y después £%(price)s por 30 días. Planes facilitados para organismos públicos. Widgets para editoriales desde £49 al mes.
fr: Gratuit pour les citoyens. Consultations : %(days)d jours gratuits, puis £%(price)s pour 30 jours. Offres animées pour les organismes publics. Intégrations pour éditeurs à partir de 49 £ par mois.
hi: नागरिकों के लिए निःशुल्क। परामर्श: %(days)d दिन निःशुल्क, फिर 30 दिन के लिए £%(price)s। सार्वजनिक निकायों के लिए सुगम प्लान। प्रकाशक एम्बेड £49 प्रति माह से।
ja: 市民は無料。コンサルテーションは、%(days)d 日間無料、その後は30日間 £%(price)s。公共機関向けにファシリテーション付きプランあり。パブリッシャー向け埋め込みは月額49ポンドから。
ko: 시민은 무료. 의견 수렴: %(days)d일 무료, 이후 30일에 £%(price)s. 공공기관을 위한 진행형 요금제. 퍼블리셔 임베드는 월 £49부터.
nl: Gratis voor burgers. Raadplegingen: %(days)d dagen gratis, daarna £%(price)s voor 30 dagen. Begeleide abonnementen voor overheidsinstanties. Uitgeversembeds vanaf £49 per maand.
pt: Gratuito para cidadãos. Consultas: %(days)d dias grátis, depois £%(price)s por 30 dias. Planos facilitados para órgãos públicos. Incorporações para veículos de comunicação a partir de £49 por mês.

source: Free for citizens. Facilitated plans for public bodies. Separate self-serve pricing for publisher embeds.
ar: مجانية للمواطنين. خطط ميسَّرة للهيئات العامة. أسعار ذاتية الخدمة منفصلة لتضمين الناشرين.
es: Gratis para ciudadanos. Planes facilitados para organismos públicos. Precios de autoservicio independientes para widgets de editoriales.
fr: Gratuit pour les citoyens. Offres animées pour les organismes publics. Tarifs en libre-service distincts pour les intégrations d’éditeurs.
hi: नागरिकों के लिए निःशुल्क। सार्वजनिक निकायों के लिए सुगम प्लान। प्रकाशक एम्बेड के लिए अलग सेल्फ़-सर्व कीमतें।
ja: 市民は無料。公共機関向けにファシリテーション付きプランあり。パブリッシャー向け埋め込みは、別途セルフサービスの料金です。
ko: 시민은 무료. 공공기관을 위한 진행형 요금제. 퍼블리셔 임베드는 별도의 셀프서브 요금.
nl: Gratis voor burgers. Begeleide abonnementen voor overheidsinstanties. Aparte zelfbedieningsprijzen voor uitgeversembeds.
pt: Gratuito para cidadãos. Planos facilitados para órgãos públicos. Preços de autoatendimento separados para incorporações em veículos de comunicação.

source: Who
ar: من
es: Quién
fr: Qui
hi: कौन
ja: 対象
ko: 대상
nl: Wie
pt: Quem

source: What
ar: ماذا
es: Qué
fr: Quoi
hi: क्या
ja: 内容
ko: 내용
nl: Wat
pt: O quê

source: Price
ar: السعر
es: Precio
fr: Prix
hi: कीमत
ja: 料金
ko: 가격
nl: Prijs
pt: Preço

source: Individuals, community groups, journalists
ar: الأفراد والمجموعات المجتمعية والصحفيون
es: Particulares, grupos comunitarios, periodistas
fr: Particuliers, associations locales, journalistes
hi: व्यक्ति, सामुदायिक समूह, पत्रकार
ja: 個人、地域団体、ジャーナリスト
ko: 개인, 지역 단체, 기자
nl: Particulieren, gemeenschapsgroepen, journalisten
pt: Pessoas, grupos comunitários, jornalistas

source: The public platform: take part, create discussions and profiles
ar: المنصة العامة: شارك، وأنشئ نقاشات وملفات شخصية
es: La plataforma pública: participa, crea debates y perfiles
fr: La plateforme publique : participer, créer des discussions et des profils
hi: सार्वजनिक प्लेटफ़ॉर्म: भाग लें, चर्चाएँ और प्रोफ़ाइल बनाएँ
ja: 公開プラットフォーム:参加、ディスカッションとプロフィールの作成
ko: 공개 플랫폼: 참여하고, 토론과 프로필을 만들 수 있습니다
nl: Het openbare platform: doe mee, maak discussies en profielen aan
pt: A plataforma pública: participe, crie discussões e perfis

source: Membership bodies, charities, teams and events
ar: هيئات العضوية والجمعيات الخيرية والفرق والفعاليات
es: Organizaciones de socios, entidades benéficas, equipos y eventos
fr: Organisations de membres, associations, équipes et événements
hi: सदस्यता संगठन, चैरिटी, टीमें और आयोजन
ja: 会員制組織、慈善団体、チーム、イベント
ko: 회원 조직, 자선단체, 팀, 행사
nl: Ledenorganisaties, goede doelen, teams en evenementen
pt: Entidades associativas, organizações beneficentes, equipes e eventos

source: A 30-day pass: ask your own members, staff or audience, with a report for each question
ar: باقة 30 يومًا: اسأل أعضاءك أو موظفيك أو جمهورك، مع تقرير لكل سؤال
es: Un pase de 30 días: pregunta a tus propios socios, personal o audiencia, con un informe por cada pregunta
fr: Un pass de 30 jours : interrogez vos propres membres, votre personnel ou votre public, avec un rapport pour chaque question
hi: 30 दिन का पास: अपने सदस्यों, कर्मचारियों या दर्शकों से पूछें, हर प्रश्न के लिए एक रिपोर्ट के साथ
ja: 30日間パス:会員、職員、対象の皆さまに問いかけ、問いごとにレポートを入手
ko: 30일 이용권: 회원, 직원 또는 청중에게 직접 질문하고, 질문마다 보고서를 받습니다
nl: Een pas van 30 dagen: vraag je eigen leden, medewerkers of publiek, met een rapport per vraag
pt: Um passe de 30 dias: pergunte aos seus associados, funcionários ou ao seu público, com um relatório para cada pergunta

source: Councils and public bodies — trying it out
ar: المجالس والهيئات العامة — تجربة المنصة
es: Ayuntamientos y organismos públicos — para probar
fr: Collectivités et organismes publics — pour essayer
hi: परिषदें और सार्वजनिक निकाय — आज़माने के लिए
ja: 自治体・公共機関:お試し
ko: 지방의회와 공공기관 — 체험하기
nl: Gemeenten en publieke instanties — uitproberen
pt: Prefeituras e órgãos públicos — para experimentar

source: Try the free public platform before you commission a facilitated consultation
ar: جرّب المنصة العامة المجانية قبل أن تكلّف باستشارة ميسَّرة
es: Prueba la plataforma pública gratuita antes de encargar una consulta facilitada
fr: Essayez la plateforme publique gratuite avant de commander une consultation animée
hi: सुगम परामर्श शुरू करवाने से पहले निःशुल्क सार्वजनिक प्लेटफ़ॉर्म आज़माएँ
ja: ファシリテーション付きコンサルテーションを依頼する前に、無料の公開プラットフォームをお試しください
ko: 진행형 의견 수렴을 의뢰하기 전에 무료 공개 플랫폼을 먼저 사용해 보세요
nl: Probeer het gratis openbare platform voordat je een begeleide raadpleging opdraagt
pt: Experimente a plataforma pública gratuita antes de contratar uma consulta facilitada

source: Councils and public bodies — official consultations
ar: المجالس والهيئات العامة — الاستشارات الرسمية
es: Ayuntamientos y organismos públicos — consultas oficiales
fr: Collectivités et organismes publics — consultations officielles
hi: परिषदें और सार्वजनिक निकाय — आधिकारिक परामर्श
ja: 自治体・公共機関:公式のコンサルテーション
ko: 지방의회와 공공기관 — 공식 의견 수렴
nl: Gemeenten en publieke instanties — officiële raadplegingen
pt: Prefeituras e órgãos públicos — consultas oficiais

source: Facilitated consultation: scoping, seed statements, moderation support, branded embed, findings summary
ar: استشارة ميسَّرة: تحديد النطاق، وتصريحات أولية، ودعم الإشراف، وتضمين بعلامتك، وملخص النتائج
es: Consulta facilitada: definición, afirmaciones iniciales, apoyo de moderación, widget con tu marca, resumen de hallazgos
fr: Consultation animée : cadrage, affirmations de départ, soutien à la modération, intégration à votre marque, synthèse des constats
hi: सुगम परामर्श: स्कोपिंग, शुरुआती कथन, मॉडरेशन सहायता, ब्रांडेड एम्बेड, निष्कर्षों का सारांश
ja: ファシリテーション付きコンサルテーション:範囲の確認、初期の主張の作成、モデレーションの支援、ブランド化した埋め込み、所見の要約
ko: 진행형 의견 수렴: 범위 설정, 시드 진술, 검수 지원, 브랜드 임베드, 결과 요약
nl: Begeleide raadpleging: afbakening, startstellingen, moderatieondersteuning, embed in eigen huisstijl, samenvatting van de bevindingen
pt: Consulta facilitada: definição do escopo, afirmações iniciais, apoio à moderação, incorporação com sua marca, resumo das conclusões

source: from £2,500
ar: ابتداءً من £2,500
es: desde £2,500
fr: à partir de 2 500 £
hi: £2,500 से
ja: 2,500ポンドから
ko: £2,500부터
nl: vanaf £2,500
pt: a partir de £2,500

source: Publishers and embed partners
ar: الناشرون وشركاء التضمين
es: Editoriales y socios de integración
fr: Éditeurs et partenaires d’intégration
hi: प्रकाशक और एम्बेड पार्टनर
ja: パブリッシャーと埋め込みパートナー
ko: 퍼블리셔와 임베드 파트너
nl: Uitgevers en embedpartners
pt: Veículos de comunicação e parceiros de incorporação

source: Embed voting on your site — free sandbox, live plans with API and domain controls
ar: ضمّن التصويت في موقعك — بيئة تجريبية مجانية، وخطط مباشرة مع واجهة برمجية وضوابط للنطاقات
es: Incrusta la votación en tu sitio: entorno de pruebas gratuito, planes en producción con controles de API y dominio
fr: Intégrez le vote sur votre site — bac à sable gratuit, offres en ligne avec API et contrôle des domaines
hi: अपनी साइट पर वोटिंग एम्बेड करें — निःशुल्क सैंडबॉक्स, API और डोमेन नियंत्रण वाले लाइव प्लान
ja: 自社サイトに投票を埋め込めます。無料のサンドボックス、API とドメイン制御を備えた本番プラン
ko: 사이트에 투표 임베드 — 무료 샌드박스, API와 도메인 관리가 포함된 라이브 요금제
nl: Embed stemmen op je site — gratis sandbox, live abonnementen met API- en domeincontroles
pt: Incorpore a votação no seu site — ambiente de testes gratuito, planos ativos com API e controle de domínios

source: from £49/mo
ar: ابتداءً من £49/شهر
es: desde £49/mes
fr: à partir de 49 £/mois
hi: £49/माह से
ja: 月額49ポンドから
ko: 월 £49부터
nl: vanaf £49/mnd
pt: a partir de £49/mês

source: Free to participate, free to try — including for council officers. A consultation run under your organisation’s name and promoted to your residents is a paid plan.
ar: المشاركة مجانية والتجربة مجانية — بما في ذلك لموظفي المجالس. أما الاستشارة التي تُدار باسم مؤسستك وتُروَّج لسكانك فهي خطة مدفوعة.
es: Participar y probar es gratis, también para los funcionarios municipales. Una consulta realizada con el nombre de tu organización y promovida entre tus vecinos es un plan de pago.
fr: Gratuit pour participer, gratuit pour essayer — y compris pour les agents des collectivités. Une consultation menée au nom de votre organisation et promue auprès de vos habitants relève d’une offre payante.
hi: भाग लेना और आज़माना निःशुल्क है — परिषद अधिकारियों के लिए भी। आपके संगठन के नाम से चलाया गया और आपके निवासियों में प्रचारित परामर्श एक सशुल्क प्लान है।
ja: 参加も、お試しも無料です。自治体の職員の方も同様です。貴組織の名前で実施し、住民に周知するコンサルテーションは、有料プランの対象です。
ko: 참여와 체험은 무료이며, 지방의회 담당자도 마찬가지입니다. 귀 기관의 이름으로 운영하며 주민에게 홍보하는 의견 수렴은 유료 요금제입니다.
nl: Gratis om aan deel te nemen, gratis om uit te proberen — ook voor ambtenaren van gemeenten. Een raadpleging onder de naam van je organisatie die onder je inwoners wordt gepromoot, valt onder een betaald abonnement.
pt: Participar e experimentar é gratuito — inclusive para servidores de prefeituras. Uma consulta conduzida em nome da sua organização e divulgada aos seus moradores é um plano pago.

source: Common questions
ar: الأسئلة الشائعة
es: Preguntas comunes
fr: Questions courantes
hi: सामान्य प्रश्न
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pt: Perguntas frequentes

source: Yes, for citizens and community use — participating in discussions, creating discussions, and creating individual and organisation profiles are all free, and paid public-sector plans are what keep it that way. Councils and public bodies can try the platform free too; running an official consultation under your organisation’s name is a paid, facilitated service starting at £2,500 —
ar: نعم، للمواطنين والاستخدام المجتمعي — فالمشاركة في النقاشات وإنشاؤها وإنشاء الملفات الشخصية للأفراد والمؤسسات كلها مجانية، وخطط القطاع العام المدفوعة هي ما يُبقي الأمر كذلك. ويمكن للمجالس والهيئات العامة تجربة المنصة مجانًا أيضًا؛ أما إدارة استشارة رسمية باسم مؤسستك فخدمة ميسَّرة مدفوعة تبدأ من £2,500 —
es: Sí, para ciudadanos y uso comunitario: participar en debates, crear debates y crear perfiles individuales y de organización es gratis, y los planes de pago del sector público son lo que lo mantiene así. Los ayuntamientos y organismos públicos también pueden probar la plataforma gratis; realizar una consulta oficial con el nombre de tu organización es un servicio facilitado de pago desde £2,500 —
fr: Oui, pour les citoyens et les usages communautaires — participer aux discussions, en créer et créer des profils individuels et d’organisation sont gratuits, et ce sont les offres payantes du secteur public qui le permettent. Les collectivités et organismes publics peuvent aussi essayer la plateforme gratuitement ; mener une consultation officielle au nom de votre organisation est un service animé et payant à partir de 2 500 £ —
hi: हाँ, नागरिकों और सामुदायिक उपयोग के लिए — चर्चाओं में भाग लेना, चर्चाएँ बनाना, और व्यक्तिगत तथा संगठन प्रोफ़ाइल बनाना सब निःशुल्क है, और सार्वजनिक क्षेत्र के सशुल्क प्लान ही इसे ऐसा बनाए रखते हैं। परिषदें और सार्वजनिक निकाय भी प्लेटफ़ॉर्म निःशुल्क आज़मा सकते हैं; अपने संगठन के नाम से आधिकारिक परामर्श चलाना £2,500 से शुरू होने वाली सशुल्क, सुगम सेवा है —
ja: はい。市民や地域での利用は無料です。ディスカッションへの参加、ディスカッションの作成、個人・組織のプロフィールの作成はすべて無料で、公共機関向けの有料プランがそれを支えています。自治体や公共機関も、プラットフォームを無料でお試しいただけます。貴組織の名前で公式のコンサルテーションを実施する場合は、2,500ポンドからの有料のファシリテーションサービスとなります。
ko: 네, 시민과 지역사회 이용은 무료입니다. 토론 참여, 토론 만들기, 개인 및 조직 프로필 만들기가 모두 무료이며, 공공 부문 유료 요금제가 이를 가능하게 합니다. 지방의회와 공공기관도 플랫폼을 무료로 체험할 수 있습니다. 귀 기관의 이름으로 공식 의견 수렴을 운영하는 것은 £2,500부터 시작하는 유료 진행형 서비스입니다 —
nl: Ja, voor burgers en gemeenschapsgebruik — meedoen aan discussies, discussies aanmaken en individuele en organisatieprofielen aanmaken is allemaal gratis, en betaalde abonnementen voor de publieke sector houden dat zo. Gemeenten en publieke instanties kunnen het platform ook gratis uitproberen; een officiële raadpleging onder de naam van je organisatie is een betaalde, begeleide dienst vanaf £2,500 —
pt: Sim, para cidadãos e uso comunitário — participar de discussões, criar discussões e criar perfis individuais e de organizações são atividades gratuitas, e os planos pagos do setor público é que mantêm isso assim. Prefeituras e órgãos públicos também podem experimentar a plataforma de graça; conduzir uma consulta oficial em nome da sua organização é um serviço facilitado e pago, a partir de £2,500 —

source: see consultation pricing
ar: اطّلع على أسعار الاستشارات
es: ver precios de las consultas
fr: voir les tarifs des consultations
hi: परामर्श की कीमतें देखें
ja: コンサルテーションの料金を見る
ko: 의견 수렴 요금 보기
nl: bekijk de prijzen voor raadplegingen
pt: veja os preços das consultas

source: Publishers embedding discussions have separate self-serve plans
ar: للناشرين الذين يضمّنون النقاشات خطط ذاتية الخدمة منفصلة
es: Las editoriales que incrustan debates tienen planes de autoservicio independientes
fr: Les éditeurs qui intègrent des discussions ont des offres en libre-service distinctes
hi: चर्चाएँ एम्बेड करने वाले प्रकाशकों के लिए अलग सेल्फ़-सर्व प्लान हैं
ja: ディスカッションを埋め込むパブリッシャー向けには、別途セルフサービスのプランがあります
ko: 토론을 임베드하는 퍼블리셔에게는 별도의 셀프서브 요금제가 있습니다
nl: Uitgevers die discussies inbedden hebben aparte zelfbedieningsabonnementen
pt: Veículos de comunicação que incorporam discussões têm planos de autoatendimento separados

source: from £49/month
ar: ابتداءً من £49/شهر
es: desde £49/mes
fr: à partir de 49 £/mois
hi: £49/माह से
ja: 月額49ポンドから
ko: 월 £49부터
nl: vanaf £49/maand
pt: a partir de £49/mês

source: How many participants do I need before the consensus analysis works?
ar: كم عدد المشاركين الذي أحتاجه قبل أن يعمل تحليل التوافق؟
es: ¿Cuántos participantes necesito para que funcione el análisis de consenso?
fr: De combien de participants ai-je besoin avant que l'analyse de consensus fonctionne ?
hi: सर्वसम्मति विश्लेषण काम करने से पहले मुझे कितने प्रतिभागियों की आवश्यकता है?
ja: コンセンサス分析が機能するには、何人の参加者が必要ですか？
ko: 합의 분석이 작동하기 전에 몇 명의 참여자가 필요합니까?
nl: Hoeveel deelnemers heb ik nodig voordat de consensusanalyse werkt?
pt: Quantos participantes eu preciso antes que a análise de consenso funcione?

source: The clustering algorithm needs enough data to identify meaningful groups. In practice, you'll start to see clear patterns from around 30–40 active participants (people who have voted on at least 5 statements). The analysis becomes much more reliable with 100+ participants, and more so again at 500+. Each participant needs to vote on at least 5 statements to be included in their cluster.
ar: تحتاج خوارزمية التجميع إلى بيانات كافية لتحديد مجموعات ذات معنى. عمليًا، ستبدأ بملاحظة أنماط واضحة عند نحو 30–40 مشاركًا نشطًا (أشخاص صوّتوا على 5 تصريحات على الأقل). ويصبح التحليل أكثر موثوقية بكثير مع 100 مشارك أو أكثر، ثم أكثر عند 500 فأكثر. يجب أن يصوّت كل مشارك على 5 تصريحات على الأقل ليُدرج في مجموعته.
es: El algoritmo de agrupación necesita suficientes datos para identificar grupos significativos. En la práctica, empezarás a ver patrones claros a partir de unos 30–40 participantes activos (personas que han votado al menos 5 afirmaciones). El análisis es mucho más fiable con más de 100 participantes, y todavía más con más de 500. Cada participante debe votar al menos 5 afirmaciones para incluirse en su grupo.
fr: L’algorithme de regroupement a besoin de suffisamment de données pour identifier des groupes significatifs. En pratique, des schémas clairs commencent à apparaître à partir de 30 à 40 participants actifs (des personnes ayant voté sur au moins 5 affirmations). L’analyse devient beaucoup plus fiable avec plus de 100 participants, et encore davantage au-delà de 500. Chaque participant doit voter sur au moins 5 affirmations pour être inclus dans son groupe.
hi: क्लस्टरिंग एल्गोरिदम को सार्थक समूह पहचानने के लिए पर्याप्त डेटा चाहिए। व्यवहार में, लगभग 30–40 सक्रिय प्रतिभागियों (जिन्होंने कम से कम 5 कथनों पर वोट दिया हो) से आपको साफ़ पैटर्न दिखने लगेंगे। 100+ प्रतिभागियों के साथ विश्लेषण कहीं अधिक भरोसेमंद हो जाता है, और 500+ पर और भी ज़्यादा। अपने क्लस्टर में शामिल होने के लिए हर प्रतिभागी को कम से कम 5 कथनों पर वोट देना होगा।
ja: クラスタリングのアルゴリズムが意味のあるグループを見つけるには、十分なデータが必要です。実際には、アクティブな参加者(少なくとも5件の主張に投票した人)が30〜40人前後になると、はっきりしたパターンが見え始めます。分析は100人以上でぐっと信頼できるものになり、500人以上ではさらにそうなります。クラスターに含められるには、参加者は少なくとも5件の主張に投票している必要があります。
ko: 군집 알고리즘이 의미 있는 집단을 식별하려면 충분한 데이터가 필요합니다. 실제로는 활동 참여자(진술 5개 이상에 투표한 사람)가 약 30~40명이 되면 뚜렷한 패턴이 보이기 시작합니다. 100명 이상이면 분석이 훨씬 신뢰할 만해지고, 500명 이상이면 더욱 그렇습니다. 각 참여자는 군집에 포함되려면 진술 5개 이상에 투표해야 합니다.
nl: Het clusteralgoritme heeft genoeg data nodig om zinvolle groepen te herkennen. In de praktijk zie je duidelijke patronen vanaf ongeveer 30–40 actieve deelnemers (mensen die over minstens 5 stellingen hebben gestemd). De analyse wordt veel betrouwbaarder met 100+ deelnemers, en nog meer vanaf 500+. Elke deelnemer moet over minstens 5 stellingen stemmen om in zijn of haar cluster mee te tellen.
pt: O algoritmo de agrupamento precisa de dados suficientes para identificar grupos significativos. Na prática, você começará a ver padrões claros com cerca de 30 a 40 participantes ativos (pessoas que votaram em pelo menos 5 afirmações). A análise fica muito mais confiável com mais de 100 participantes, e mais ainda com mais de 500. Cada participante precisa votar em pelo menos 5 afirmações para ser incluído em seu grupo.

source: Are votes anonymous? Who can see what I voted?
ar: هل الأصوات مجهولة؟ من يمكنه رؤية كيف صوتت؟
es: ¿Los votos son anónimos? ¿Quién puede ver cómo voté?
fr: Les votes sont-ils anonymes ? Qui peut voir comment j'ai voté ?
hi: क्या वोट गुमनाम हैं? मेरे वोट को कौन देख सकता है?
ja: 投票は匿名ですか？誰が私の投票内容を見ることができますか？
ko: 투표는 익명입니까? 제가 어떻게 투표했는지 누가 볼 수 있습니까?
nl: Zijn stemmen anoniem? Wie kan zien hoe ik heb gestemd?
pt: Os votos são anônimos? Quem pode ver em que votei?

source: Individual votes are private — no one can see how you specifically voted on any statement. What is visible is the aggregate result: the percentage breakdown of agree/disagree/unsure across all participants, and the cluster groupings. The consensus analysis shows which cluster you belong to, but does not reveal your individual votes to other participants or the discussion host.
ar: الأصوات الفردية خاصة — لا أحد يمكنه رؤية كيفية صوتك على أي بيان. ما هو مرئي هو النتيجة الإجمالية: تفصيل النسبة المئوية للموافقة/عدم الموافقة/غير متأكد عبر جميع المشاركين، والمجموعات المتجمعة. يوضح تحليل التوافق المجموعة التي تنتمي إليها، لكنه لا يكشف أصواتك الفردية للمشاركين الآخرين أو مضيف النقاش.
es: Los votos individuales son privados — nadie puede ver cómo votaste específicamente en ninguna afirmación. Lo que es visible es el resultado agregado: el desglose porcentual de acuerdo/desacuerdo/inseguro entre todos los participantes, y los agrupamientos de clusters. El análisis de consenso muestra a qué cluster perteneces, pero no revela tus votos individuales a otros participantes ni al anfitrión de la conversación.
fr: Les votes individuels sont privés — personne ne peut voir comment vous avez spécifiquement voté sur une affirmation. Ce qui est visible, c'est le résultat agrégé : la répartition en pourcentage accord/désaccord/incertain parmi tous les participants, et les groupements de clusters. L'analyse de consensus montre à quel cluster vous appartenez, mais ne révèle pas vos votes individuels aux autres participants ou à l'animateur du débat.
hi: व्यक्तिगत वोट निजी हैं — कोई नहीं देख सकता कि आपने किसी भी बयान पर विशेष रूप से कैसे मतदान किया। जो दृश्यमान है वह है कुल परिणाम: सभी प्रतिभागियों में सहमत/असहमत/अनिश्चित का प्रतिशत टूटना, और क्लस्टर समूह। सर्वसम्मति विश्लेषण दिखाता है कि आप किस क्लस्टर से संबंधित हैं, लेकिन अन्य प्रतिभागियों या चर्चा मेजबान को आपके व्यक्तिगत वोट का खुलासा नहीं करता है।
ja: 個別の投票はプライベートです — 特定の声明に対してあなたがどのように投票したかを誰も見ることはできません。見えるのは集計結果です：すべての参加者にわたる同意/不同意/不確定のパーセンテージ内訳とクラスターグループ分けです。コンセンサス分析は、あなたがどのクラスターに属しているかを示しますが、他の参加者や議論ホストには個別の投票を明かしません。
ko: 개별 투표는 비공개입니다 — 누구도 당신이 특정 명제에 어떻게 투표했는지 볼 수 없습니다. 보이는 것은 집계 결과입니다: 모든 참여자 전체의 동의/반대/확실하지 않음 비율 분석 및 클러스터 그룹화입니다. 합의 분석은 당신이 어느 클러스터에 속하는지 보여주지만, 다른 참여자나 토론 진행자에게 당신의 개별 투표를 공개하지 않습니다.
nl: Individuele stemmen zijn privé — niemand kan zien hoe je specifiek op een bepaalde stelling hebt gestemd. Wat zichtbaar is, zijn de geaggregeerde resultaten: de percentageafbreking van eens/oneens/onzeker voor alle deelnemers en de clustergroeperingen. De consensusanalyse toont aan tot welke cluster je behoort, maar geeft je individuele stemmen niet prijs aan andere deelnemers of de gastheer van de discussie.
pt: Os votos individuais são privados — ninguém pode ver como você votou especificamente em qualquer proposição. O que é visível é o resultado agregado: a divisão percentual de concordo/discordo/não tenho certeza entre todos os participantes, e os agrupamentos de cluster. A análise de consenso mostra a qual cluster você pertence, mas não revela seus votos individuais para outros participantes ou para o anfitrião da discussão.

source: What is a Programme and how does it differ from a discussion?
ar: ما هو البرنامج وكيف يختلف عن النقاش؟
es: ¿Qué es un Programa y cómo difiere de una conversación?
fr: Qu'est-ce qu'un Programme et en quoi diffère-t-il d'un débat ?
hi: एक कार्यक्रम क्या है और यह एक चर्चा से कैसे भिन्न है?
ja: プログラムとは何ですか。また、議論とどのように異なりますか？
ko: 프로그램이란 무엇이며 토론과 어떻게 다릅니까?
nl: Wat is een Programma en hoe verschilt het van een discussie?
pt: O que é um Programa e como ele difere de uma discussão?
