Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Agreed: %(num)d
ar: متفق: %(num)d
es: De acuerdo: %(num)d
fr: D'accord : %(num)d
hi: सहमत: %(num)d
ja: 賛成: %(num)d
ko: 동의함: %(num)d
nl: Mee eens: %(num)d
pt: Concordou: %(num)d

source: Disagreed: %(num)d
ar: غير متفق: %(num)d
es: En desacuerdo: %(num)d
fr: Pas d'accord : %(num)d
hi: असहमत: %(num)d
ja: 反対: %(num)d
ko: 동의하지 않음: %(num)d
nl: Mee oneens: %(num)d
pt: Discordou: %(num)d

source: Unsure: %(num)d
ar: غير متأكد: %(num)d
es: Inseguro: %(num)d
fr: Incertain : %(num)d
hi: अनिश्चित: %(num)d
ja: 未定: %(num)d
ko: 확실하지 않음: %(num)d
nl: Onzeker: %(num)d
pt: Indeciso: %(num)d

source: See how you voted on each statement
ar: اطّلع على كيفية تصويتك على كل عبارة
es: Ver cómo votaste en cada declaración
fr: Voir comment vous avez voté sur chaque affirmation
hi: देखें कि आपने प्रत्येक स्टेटमेंट पर कैसे वोट किया
ja: 各ステートメントでの投票方法を確認
ko: 각 진술에 대해 어떻게 투표했는지 확인하기
nl: Zie hoe u op elke stelling hebt gestemd
pt: Veja como você votou em cada afirmação

source: Back to %(name)s
ar: العودة إلى %(name)s
es: Volver a %(name)s
fr: Retour à %(name)s
hi: %(name)s पर वापस लौटें
ja: %(name)s に戻る
ko: %(name)s로 돌아가기
nl: Terug naar %(name)s
pt: Voltar para %(name)s

source: Shared ✓
ar: تمّ المشاركة ✓
es: Compartido ✓
fr: Partagé ✓
hi: साझा किया गया ✓
ja: 共有済み ✓
ko: 공유됨 ✓
nl: Gedeeld ✓
pt: Compartilhado ✓

source: Link copied ✓
ar: تمّ نسخ الرابط ✓
es: Enlace copiado ✓
fr: Lien copié ✓
hi: लिंक कॉपी किया गया ✓
ja: リンクをコピーしました ✓
ko: 링크 복사됨 ✓
nl: Link gekopieerd ✓
pt: Link copiado ✓

source: Copy this link:
ar: انسخ هذا الرابط:
es: Copia este enlace:
fr: Copiez ce lien :
hi: यह लिंक कॉपी करें:
ja: このリンクをコピー:
ko: 이 링크를 복사하세요:
nl: Kopieer deze link:
pt: Copie este link:

source: Stop reminders - %(name)s
ar: إيقاف التذكيرات - %(name)s
es: Dejar de recibir recordatorios - %(name)s
fr: Arrêter les rappels - %(name)s
hi: रिमाइंडर बंद करें - %(name)s
ja: リマインダーを停止 - %(name)s
ko: 리마인더 중단 - %(name)s
nl: Herinneringen stoppen - %(name)s
pt: Parar lembretes - %(name)s

source: Stop journey reminders?
ar: إيقاف تذكيرات الرحلة؟
es: ¿Dejar de recibir recordatorios del recorrido?
fr: Arrêter les rappels du parcours ?
hi: जर्नी रिमाइंडर बंद करें?
ja: ジャーニーのリマインダーを停止しますか?
ko: 여정 리마인더를 중단하시겠습니까?
nl: Herinneringen over het traject stoppen?
pt: Parar os lembretes da jornada?

source: Stop email reminders for this programme?
ar: هل تريد إيقاف تذكيرات البريد الإلكتروني لهذا البرنامج؟
es: ¿Dejar de recibir recordatorios por correo de este programa?
fr: Arrêter les rappels par e-mail pour ce programme ?
hi: इस कार्यक्रम के ईमेल रिमाइंडर बंद करें?
ja: このプログラムのメールリマインダーを停止しますか?
ko: 이 프로그램의 이메일 리마인더를 중단하시겠습니까?
nl: E-mailherinneringen voor dit programma stoppen?
pt: Parar os lembretes por e-mail deste programa?

source: Public Programmes
ar: البرامج العامة
es: Programas públicos
fr: Programmes publics
hi: सार्वजनिक कार्यक्रम
ja: 公開プログラム
ko: 공개 프로그램
nl: Openbare programma's
pt: Programas públicos

source: Browse live public programmes on Society Speaks — structured civic journeys and open discussions you can join today.
ar: تصفّح البرامج العامة المباشرة على Society Speaks — رحلات مدنية منظمة ونقاشات مفتوحة يمكنك الانضمام إليها اليوم.
es: Explora programas públicos en vivo en Society Speaks: recorridos cívicos estructurados y debates abiertos a los que puedes unirte hoy.
fr: Parcourez les programmes publics en cours sur Society Speaks — des parcours civiques structurés et des discussions ouvertes que vous pouvez rejoindre dès aujourd’hui.
hi: Society Speaks पर लाइव सार्वजनिक कार्यक्रम ब्राउज़ करें — संरचित नागरिक यात्राएँ और खुली चर्चाएँ जिनमें आप आज ही शामिल हो सकते हैं।
ja: Society Speaks で公開中のプログラムを見てみましょう。今日から参加できる、構造化された市民のジャーニーとオープンなディスカッションです。
ko: Society Speaks에서 진행 중인 공개 프로그램을 둘러보세요. 오늘 바로 참여할 수 있는 구조화된 시민 여정과 열린 토론입니다.
nl: Blader door live openbare programma’s op Society Speaks — gestructureerde maatschappelijke trajecten en open discussies waaraan je vandaag kunt meedoen.
pt: Navegue pelos programas públicos ao vivo no Society Speaks — jornadas cívicas estruturadas e discussões abertas em que você pode entrar hoje mesmo.

source: Structured public deliberation programmes with open discussions — join live civic journeys on Society Speaks.
ar: برامج تداول عام منظمة مع نقاشات مفتوحة — انضم إلى رحلات مدنية مباشرة على Society Speaks.
es: Programas estructurados de deliberación pública con debates abiertos: únete a recorridos cívicos en vivo en Society Speaks.
fr: Des programmes de délibération publique structurée avec des discussions ouvertes — rejoignez des parcours civiques en direct sur Society Speaks.
hi: खुली चर्चाओं वाले संरचित सार्वजनिक विमर्श कार्यक्रम — Society Speaks पर लाइव नागरिक यात्राओं में शामिल हों।
ja: オープンなディスカッションを伴う、構造化された公共の熟議プログラム。Society Speaks で、公開中の市民のジャーニーに参加しましょう。
ko: 열린 토론이 있는 구조화된 공공 숙의 프로그램. Society Speaks의 라이브 시민 여정에 참여하세요.
nl: Gestructureerde programma’s voor publieke deliberatie met open discussies — doe mee aan live maatschappelijke trajecten op Society Speaks.
pt: Programas de deliberação pública estruturada com discussões abertas — participe de jornadas cívicas ao vivo no Society Speaks.

source: Live public programmes with open discussions you can participate in.
ar: برامج عامة مباشرة مع نقاشات مفتوحة يمكنك المشاركة فيها.
es: Programas públicos en vivo con debates abiertos en los que puedes participar.Programas públicos en vivo con debates abiertos en los que puedes participar.Programas públicos en vivo con debates abiertos en los que puedes participar.
fr: Programmes publics en direct avec des discussions ouvertes auxquelles vous pouvez participer.Programmes publics en direct avec des discussions ouvertes auxquelles vous pouvez participer.Programmes publics en direct avec des discussions ouvertes auxquelles vous pouvez participer.
hi: ऐसे सार्वजनिक कार्यक्रम जिनमें खुली चर्चाएं हैं और आप भाग ले सकते हैं।
ja: 参加できる公開討論のあるライブ公開プログラム。
ko: 참여할 수 있는 공개 토론이 있는 라이브 공개 프로그램입니다.
nl: Live openbare programma's met open discussies waaraan je kunt deelnemen.
pt: Programas públicos ao vivo com discussões abertas das quais você pode participar.Programas públicos ao vivo com discussões abertas das quais você pode participar.Programas públicos ao vivo com discussões abertas nas quais você pode participar.

source: My workspace
ar: مساحة عملي
es: Mi espacio de trabajo
fr: Mon espace de travail
hi: मेरा कार्यक्षेत्र
ja: マイワークスペース
ko: 내 작업 공간
nl: Mijn werkruimte
pt: Meu espaço de trabalho

source: New programme
ar: برنامج جديد
es: Programa nuevo
fr: Nouveau programme
hi: नया कार्यक्रम
ja: 新規プログラム
ko: 새 프로그램
nl: Nieuw programma
pt: Novo programa

source: Guided Civic Journeys
ar: رحلات مدنية موجهة
es: Itinerarios cívicos guiados
fr: Parcours civiques guidés
hi: निर्देशित नागरिक यात्राएं
ja: ガイド付き市民ジャーニー
ko: 안내형 시민 여정
nl: Begeleide burgerreizen
pt: Jornadas cívicas guiadas

source: Start →
ar: ابدأ →
es: Empezar →
fr: Commencer →
hi: शुरू करें →
ja: 開始 →
ko: 시작 →
pt: Começar →

source: Other Programmes
ar: برامج أخرى
es: Otros programas
fr: Autres programmes
hi: अन्य कार्यक्रम
ja: その他のプログラム
ko: 기타 프로그램
nl: Andere programma's
pt: Outros programas

source: Programme settings
ar: إعدادات البرنامج
es: Configuración del programa
fr: Paramètres du programme
hi: कार्यक्रम सेटिंग्स
ja: プログラム設定
ko: 프로그램 설정
nl: Programma-instellingen
pt: Configurações do programa

source: Visibility:
ar: الرؤية:
es: Visibilidad:
fr: Visibilité :
hi: दृश्यमानता:
ja: 公開範囲:
ko: 공개 범위:
nl: Zichtbaarheid:
pt: Visibilidade:

source: Archive programme
ar: أرشفة البرنامج
es: Archivar programa
fr: Archiver le programme
hi: कार्यक्रम संग्रहीत करें
ja: プログラムをアーカイブ
ko: 프로그램 보관
nl: Archiveer programma
pt: Arquivar programa

source: Restore programme
ar: استعادة البرنامج
es: Restaurar programa
fr: Restaurer le programme
hi: कार्यक्रम पुनः स्थापित करें
ja: プログラムを復元
ko: 프로그램 복원
nl: Herstel programma
pt: Restaurar programa

source: Programme structure
ar: هيكل البرنامج
es: Estructura del programa
fr: Structure du programme
hi: कार्यक्रम संरचना
ja: プログラム構成
ko: 프로그램 구조
nl: Programmastructuur
pt: Estrutura do programa

source: Append <code>?cohort=slug</code> to discussion links to track groups. Note: cohort assignment relies on link-sharing and cannot prevent participants from modifying the parameter.
ar: أضف <code>?cohort=slug</code> إلى روابط النقاش لتتبع المجموعات. ملاحظة: يعتمد تعيين المجموعة على مشاركة الروابط ولا يمكنه منع المشاركين من تعديل المعامل.
es: Añade <code>?cohort=slug</code> a los enlaces de discusión para rastrear grupos. Nota: la asignación de cohorte depende de compartir el enlace y no puede impedir que los participantes modifiquen el parámetro.
fr: Ajoutez <code>?cohort=slug</code> aux liens de discussion pour suivre les groupes. Remarque : l'attribution de cohorte dépend du partage de lien et ne peut pas empêcher les participants de modifier le paramètre.
hi: समूहों को ट्रैक करने के लिए चर्चा लिंक में <code>?cohort=slug</code> जोड़ें। नोट: कोहॉर्ट असाइनमेंट लिंक-साझाकरण पर निर्भर करता है और प्रतिभागियों को पैरामीटर को संशोधित करने से नहीं रोक सकता।
ja: ディスカッションリンクに <code>?cohort=slug</code> を追加してグループを追跡できます。注意: コホート割り当ては、リンク共有に依存し、参加者がパラメータを変更するのを防ぐことはできません。
ko: 토론 링크에 <code>?cohort=slug</code>를 추가하여 그룹을 추적하세요. 참고: 코호트 할당은 링크 공유에 의존하며 참가자가 매개변수를 수정하는 것을 방지할 수 없습니다.
nl: Voeg <code>?cohort=slug</code> toe aan discussielinks om groepen bij te houden. Opmerking: cohortassignment is afhankelijk van linkdeling en kan niet voorkomen dat deelnemers de parameter wijzigen.
pt: Adicione <code>?cohort=slug</code> aos links de discussão para rastrear grupos. Nota: a atribuição de coorte depende de compartilhamento de links e não pode impedir que participantes modifiquem o parâmetro.

source: Stewards
ar: الحراس
es: Coordinadores
fr: Animateurs
hi: प्रबंधक
ja: ステューワード
ko: 운영자
nl: Beheerders
pt: Moderadores

source: Pending registration
ar: تسجيل قيد الانتظار
es: Registro pendiente
fr: Inscription en attente
hi: पंजीकरण लंबित
ja: 登録待ち
ko: 등록 대기 중
nl: In afwachting van registratie
pt: Registro pendente

source: User #%(id)s
ar: مستخدم #%(id)s
es: Usuario #%(id)s
fr: Utilisateur #%(id)s
hi: उपयोगकर्ता #%(id)s
ja: ユーザー #%(id)s
ko: 사용자 #%(id)s
nl: Gebruiker #%(id)s
pt: Usuário #%(id)s

source: Remove this steward?
ar: إزالة هذا المسؤول؟
es: ¿Eliminar este coordinador?
fr: Supprimer cet animateur ?
hi: इस प्रबंधक को हटाएं?
ja: このステューワードを削除しますか?
ko: 이 운영자를 제거하시겠습니까?
nl: Deze beheerder verwijderen?
pt: Remover este moderador?

source: No stewards yet.
ar: لا توجد مسؤولون حتى الآن.
es: Sin coordinadores aún.
fr: Aucun animateur pour l'instant.
hi: अभी तक कोई प्रबंधक नहीं।
ja: ステューワードはまだいません。
ko: 운영자가 없습니다.
nl: Nog geen beheerders.
pt: Ainda não há moderadores.

source: Participant access
ar: وصول المشاركين
es: Acceso de participantes
fr: Accès des participants
hi: प्रतिभागी पहुंच
ja: 参加者アクセス
ko: 참가자 접근
nl: Deelnemerstoegang
pt: Acesso de participantes

source: Use this for <strong>Invite-only</strong> programmes. Users must already have an account.
ar: استخدم هذا للبرامج <strong>بدعوة حصرية</strong>. يجب أن يكون لدى المستخدمين حساب بالفعل.
es: Utiliza esto para programas <strong>Solo por invitación</strong>. Los usuarios deben tener ya una cuenta.
fr: À utiliser pour les programmes <strong>Sur invitation</strong>. Les utilisateurs doivent déjà avoir un compte.
hi: <strong>केवल आमंत्रण</strong> कार्यक्रमों के लिए इसका उपयोग करें। उपयोगकर्ताओं के पास पहले से एक खाता होना चाहिए।
ja: これは <strong>招待のみ</strong> のプログラムで使用します。ユーザーはすでにアカウントを持っている必要があります。
ko: <strong>초대 전용</strong> 프로그램에 사용하세요. 사용자는 이미 계정이 있어야 합니다.
nl: Gebruik dit voor <strong>Uitnodigingsprogramma's</strong>. Gebruikers moeten al een account hebben.
pt: Use isto para programas <strong>Somente por convite</strong>. Os usuários já devem ter uma conta.

source: This programme is <strong>Private</strong>, so participant invites are disabled. Invite users as stewards or switch visibility to <strong>Invite-only</strong>.
ar: هذا البرنامج <strong>خاص</strong>، لذا دعوات المشاركين معطلة. ادعُ المستخدمين كمسؤولين أو غيّر الرؤية إلى <strong>بدعوة حصرية</strong>.
es: Este programa es <strong>Privado</strong>, por lo que los invites de participantes están deshabilitados. Invita usuarios como coordinadores o cambia la visibilidad a <strong>Solo por invitación</strong>.
fr: Ce programme est <strong>Privé</strong>, donc les invitations de participants sont désactivées. Invitez les utilisateurs en tant qu'animateurs ou changez la visibilité en <strong>Sur invitation</strong>.
hi: यह कार्यक्रम <strong>निजी</strong> है, इसलिए प्रतिभागी आमंत्रण अक्षम हैं। उपयोगकर्ताओं को प्रबंधक के रूप में आमंत्रित करें या दृश्यमानता को <strong>केवल आमंत्रण</strong> में स्विच करें।
ja: このプログラムは <strong>非公開</strong> のため、参加者招待は無効化されています。ステューワードとしてユーザーを招待するか、公開範囲を <strong>招待のみ</strong> に変更してください。
ko: 이 프로그램은 <strong>비공개</strong>이므로 참가자 초대가 비활성화되어 있습니다. 사용자를 운영자로 초대하거나 공개 범위를 <strong>초대 전용</strong>으로 변경하세요.
nl: Dit programma is <strong>Privé</strong>, dus deelnemersuitnodigingen zijn uitgeschakeld. Nodig gebruikers uit als beheerder of wijzig de zichtbaarheid in <strong>Uitnodigingsprogramma</strong>.
pt: Este programa é <strong>Privado</strong>, portanto os convites de participantes estão desativados. Convide usuários como moderadores ou altere a visibilidade para <strong>Somente por convite</strong>.

source: No participant access grants yet.
ar: لا توجد تصاريح وصول للمشاركين حتى الآن.
es: Sin permisos de acceso de participantes aún.
fr: Aucune autorisation d'accès pour les participants pour l'instant.
hi: अभी तक कोई प्रतिभागी पहुंच प्रदान नहीं की गई।
ja: 参加者アクセス権限はまだ付与されていません。
ko: 참가자 접근 권한이 없습니다.
nl: Nog geen deelnemerstoegangen verleend.
pt: Ainda não há concessões de acesso de participantes.

source: Join structured public deliberation on %(name)s — open discussions and civic participation on Society Speaks.
ar: انضم إلى تداول عام منظم حول %(name)s — نقاشات مفتوحة ومشاركة مدنية على Society Speaks.
es: Únete a la deliberación pública estructurada sobre %(name)s: debates abiertos y participación cívica en Society Speaks.
fr: Rejoignez la délibération publique structurée sur %(name)s — discussions ouvertes et participation civique sur Society Speaks.
hi: %(name)s पर संरचित सार्वजनिक विमर्श में शामिल हों — Society Speaks पर खुली चर्चाएँ और नागरिक भागीदारी।
ja: %(name)s での構造化された公共の熟議に参加しましょう。Society Speaks のオープンなディスカッションと市民参加です。
ko: Society Speaks의 %(name)s에서 구조화된 공공 숙의에 참여하세요. 열린 토론과 시민 참여.
nl: Doe mee aan gestructureerde publieke deliberatie over %(name)s — open discussies en maatschappelijke participatie op Society Speaks.
pt: Participe da deliberação pública estruturada em %(name)s — discussões abertas e participação cívica no Society Speaks.

source: Structured civic programme with open public discussions on Society Speaks.
ar: برنامج مدني منظم مع نقاشات عامة مفتوحة على Society Speaks.
es: Programa cívico estructurado con debates públicos abiertos en Society Speaks.
fr: Programme civique structuré avec des discussions publiques ouvertes sur Society Speaks.
hi: Society Speaks पर खुली सार्वजनिक चर्चाओं वाला संरचित नागरिक कार्यक्रम।
ja: Society Speaks の、オープンな公開ディスカッションを伴う、構造化された市民プログラム。
ko: Society Speaks의 열린 공개 토론이 있는 구조화된 시민 프로그램.
nl: Gestructureerd maatschappelijk programma met open openbare discussies op Society Speaks.
pt: Programa cívico estruturado com discussões públicas abertas no Society Speaks.

source: You've finished — amazing work.
ar: لقد انتهيت – عمل رائع.
es: Has terminado: un trabajo increíble.
fr: Vous avez terminé – un travail incroyable.
hi: आपने पूरा कर लिया है - अद्भुत काम।
ja: 素晴らしい仕事が終わりました。
ko: 완료하셨습니다. 놀라운 작업입니다.
nl: Je bent klaar – geweldig werk.
pt: Você terminou – um trabalho incrível.

source: %(votes)s votes across %(total)d themes — see how you compare.
ar: %(votes)s أصوات عبر %(total)d موضوع — انظر كيف يمكنك المقارنة.
es: %(votes)s votos en %(total)d temas: vea cómo se comparan.
fr: %(votes)s votes sur %(total)d thèmes — voyez comment vous comparez.
hi: %(votes)s वोट %(total)d विषयों में — देखें कि आप कैसे तुलना करते हैं।
ja: %(votes)s票が%(total)d個のテーマにわたっています。自分がどう比較されるかを確認してください。
ko: %(total)d개 주제에 걸쳐 %(votes)s표 — 자신과 어떻게 비교되는지 확인하세요.
nl: %(votes)s stemmen over %(total)d thema's: kijk hoe u zich verhoudt.
pt: %(votes)s votos em %(total)d temas — veja como você se compara.

source: Each theme is quick (~%(mins)d minutes). Spread them across sessions — there is no deadline.
ar: كل موضوع سريع (~%(mins)d دقيقة). وزّعه على جلسات — لا موعد نهائي.
es: Cada tema es rápido (~%(mins)d minutos). Distribúyelo en varias sesiones — no hay fecha límite.
fr: Chaque thème est rapide (~%(mins)d minutes). Répartissez sur plusieurs sessions — aucune échéance.
hi: हर विषय जल्दी (~%(mins)d मिनट)। कई सत्रों में करें — कोई समय सीमा नहीं।
ja: 各テーマはすぐ（約 %(mins)d 分）。複数回に分けて取り組めます — 期限はありません。
ko: 각 테마는 빠릅니다 (~%(mins)d분). 여러 세션으로 나눠 하세요 — 마감 없습니다.
nl: Elk thema is snel (~%(mins)d minuten). Verdeel het over sessies — er is geen deadline.
pt: Cada tema é rápido (~%(mins)d minutos). Espalhe ao longo de sessões — sem prazo.

source: View full recap
ar: عرض الملخص الكامل
es: Ver resumen completo
fr: Voir le résumé complet
hi: पूरा रीकैप देखें
ja: 全体のまとめを表示
ko: 전체 요약 보기
nl: Volledige samenvatting bekijken
pt: Ver resumo completo

source: Guided journey
ar: رحلة موجّهة
es: Recorrido guiado
fr: Parcours guidé
hi: निर्देशित यात्रा
ja: ガイド付きジャーニー
ko: 가이드 여정
nl: Geleide reis
pt: Jornada orientada

source: Start your civic journey
ar: ابدأ رحلتك المدنية
es: Comienza tu recorrido cívico
fr: Commencez votre parcours civique
hi: अपनी नागरिक यात्रा शुरू करें
ja: 市民的ジャーニーを始める
ko: 시민 여정 시작하기
nl: Begin uw burgerjournaal
pt: Comece sua jornada cívica

source: You're on your way
ar: أنت في الطريق الصحيح
es: Ya estás en camino
fr: Vous êtes sur la bonne voie
hi: आप रास्ते पर हैं
ja: 準備完了です
ko: 진행 중입니다
nl: U bent onderweg
pt: Você está a caminho

source: Almost there — one theme left!
ar: لقد أوشكت على الانتهاء — بقي موضوع واحد!
es: Ya casi llegamos, ¡queda un tema!
fr: J’y suis presque – il reste un thème !
hi: लगभग वहाँ - एक विषय शेष है!
ja: もうすぐ終わりです。残りのテーマは 1 つです。
ko: 거의 다 왔습니다. 테마가 하나 남았습니다!
nl: Het is bijna zover: nog één thema over!
pt: Quase lá – resta um tema!

source: Pick up where you left off
ar: استكمل من حيث توقفت
es: Continúa desde donde lo dejaste
fr: Continuez là où vous vous étiez arrêté
hi: जहां आपने छोड़ा था वहां से फिर से शुरू करें
ja: 中断したところから再開
ko: 중단한 부분부터 계속하기
nl: Ga verder waar u bent gebleven
pt: Continue de onde parou

source: themes completed
ar: موضوعات مكتملة
es: temas completados
fr: thèmes terminés
hi: विषय पूर्ण
ja: テーマ完了
ko: 테마 완료
nl: thema's voltooid
pt: temas concluídos

source: ~%(pct)d%% through by votes
ar: ~%(pct)d%% مكتملة من التصويتات
es: ~%(pct)d%% completado por votos
fr: ~%(pct)d%% parcouru en votes
hi: वोटों से ~%(pct)d%% आगे
ja: 投票により ~%(pct)d%% 進行中
ko: 투표 기준 ~%(pct)d%% 진행 중
nl: ~%(pct)d%% voorbij via stemmen
pt: ~%(pct)d%% concluído pelos votos

source: ~%(mins)d min left at your pace
ar: ~%(mins)d دقيقة متبقية وفقًا لسرعتك
es: ~%(mins)d minutos restantes a tu ritmo
fr: ~%(mins)d minutes restantes à votre rythme
hi: आपकी गति से ~%(mins)d मिनट बचे हैं
ja: あなたのペースで残り ~%(mins)d 分
ko: 현재 속도로 ~%(mins)d분 남음
nl: ~%(mins)d min resterend in jouw tempo
pt: ~%(mins)d min restantes no seu ritmo

source: to save progress.
ar: لحفظ التقدم.
es: para guardar el progreso.
fr: pour sauvegarder votre progression.
hi: प्रगति बचाने के लिए।
ja: 進捗を保存するには。
ko: 진행 상황을 저장하려면
nl: om uw voortgang op te slaan.
pt: para salvar o progresso.

source: votes cast
ar: أصوات أدلى بها
es: votos emitidos
fr: votes exprimés
hi: वोट डाले
ja: 票を投じた
ko: 투표 완료
nl: stemmen uitgebracht
pt: votos emitidos

source: Progress through all statements in this journey
ar: أحرز تقدماً في جميع العبارات في هذه الرحلة
es: Progresa a través de todas las declaraciones en este recorrido
fr: Progressez à travers toutes les déclarations de ce parcours
hi: इस यात्रा में सभी कथनों के माध्यम से आगे बढ़ें
ja: このジャーニーのすべてのステートメントを進める
ko: 이 여정의 모든 진술을 통해 진행
nl: Ga door alle stellingen in deze reis
pt: Passe por todas as afirmações nesta jornada

source: Each theme is quick (~%(mins)d minutes). Take breaks any time — nothing is gated.
ar: كل موضوع سريع (~%(mins)d دقيقة). خذ فترات راحة متى شئت — لا شيء إلزامي.
es: Cada tema es rápido (~%(mins)d minutos). Toma descansos cuando quieras — nada es obligatorio.
fr: Chaque thème est rapide (~%(mins)d minutes). Faites des pauses quand vous voulez — rien n'est imposé.
hi: हर विषय जल्दी (~%(mins)d मिनट)। कभी विराम लें — कुछ बाध्यकारी नहीं।
ja: 各テーマはすぐ（約 %(mins)d 分）。いつでも休憩できます — 強制はありません。
ko: 각 테마는 빠릅니다 (~%(mins)d분). 언제든 쉬세요 — 강제 사항 없습니다.
nl: Elk thema is snel (~%(mins)d minuten). Neem pauzes wanneer je wilt — niets is verplicht.
pt: Cada tema é rápido (~%(mins)d minutos). Faça pausas quando quiser — nada é obrigatório.

source: Begin:
ar: يبدأ:
es: Comenzar:
fr: Commencer:
hi: शुरू करना:
ja: 始める：
ko: 시작하다:
nl: Beginnen:
pt: Começar:

source: Continue:
ar: استكمل:
es: Continuar:
fr: Continuer :
hi: जारी रखें:
ja: 続行:
ko: 계속:
nl: Voortzetten:
pt: Continuar:

source: View progress recap
ar: عرض ملخص التقدم
es: Ver resumen de progreso
fr: Voir le récapitulatif de progression
hi: प्रगति सारांश देखें
ja: 進捗の振り返りを見る
ko: 진행 요약 보기
nl: Voortgangssamenvatting bekijken
pt: Ver resumo de progresso

source: Share this journey — opens native share sheet or copies link
ar: مشاركة هذه الرحلة - لفتح ورقة المشاركة الأصلية أو نسخ الرابط
es: Comparta este viaje: abre la hoja para compartir nativa o copia el enlace
fr: Partager ce voyage : ouvre la feuille de partage native ou copie le lien
hi: इस यात्रा को साझा करें - मूल शेयर शीट या कॉपी लिंक खोलता है
ja: このジャーニーを共有する — ネイティブ共有シートを開くか、リンクをコピーします
ko: 이 여정을 공유하세요 - 기본 공유 시트 또는 사본 링크를 엽니다.
nl: Deel deze reis - opent het oorspronkelijke deelblad of kopieert de link
pt: Compartilhe esta jornada – abre a planilha de compartilhamento nativa ou copia o link

source: Share journey
ar: شارك الرحلة
es: Compartir recorrido
fr: Partager le parcours
hi: यात्रा साझा करें
ja: ジャーニーをシェア
ko: 여정 공유
nl: Reis delen
pt: Compartilhar jornada

source: Copy journey overview link
ar: انسخ رابط نظرة عامة على الرحلة
es: Copiar enlace del resumen del recorrido
fr: Copier le lien de synthèse du parcours
hi: यात्रा अवलोकन लिंक कॉपी करें
ja: ジャーニー概要へのリンクをコピーする
ko: 여정 개요 링크 복사
nl: Kopieer de overzichtslink van de journey
pt: Copiar link da visão geral da jornada

source: ~%(mins)d min
ar: ~%(mins)d د
hi: ~%(mins)d मिन
ja: 約%(mins)d分
ko: ~%(mins)d분

source: Want reminders to finish this journey?
ar: هل تريد تذكيرات لإنهاء هذه الرحلة؟
es: ¿Quieres recordatorios para finalizar este viaje?
fr: Vous voulez des rappels pour terminer ce voyage ?
hi: क्या आप इस यात्रा को समाप्त करने के लिए अनुस्मारक चाहते हैं?
ja: この旅を終えるためのリマインダーが必要ですか?
ko: 이 여행을 완료하라는 알림을 원하시나요?
nl: Wilt u herinneringen om deze reis te voltooien?
pt: Quer lembretes para terminar esta jornada?

source: Short email nudges — pick cadence and time. One tap unsubscribe any time.
ar: تنبيهات قصيرة عبر البريد الإلكتروني — اختر الإيقاع والوقت. بنقرة واحدة إلغاء الاشتراك في أي وقت.
es: Pequeños empujones por correo electrónico: elija la cadencia y el tiempo. Un toque para cancelar la suscripción en cualquier momento.
fr: Courts coups de pouce par e-mail : choisissez la cadence et l'heure. Un clic, désabonnez-vous à tout moment.
hi: लघु ईमेल संकेत - ताल और समय चुनें। किसी भी समय एक टैप से सदस्यता समाप्त करें।
ja: 短い電子メールのナッジ – 頻度と時間を選択します。いつでもワンタップで購読を解除できます。
ko: 짧은 이메일 넛지 — 리듬과 시간을 선택하세요. 언제든지 한 번의 탭으로 구독을 취소할 수 있습니다.
nl: Korte e-mailnudges: kies cadans en tijd. Met één tik kunt u zich op elk gewenst moment afmelden.
pt: Pequenos avisos por e-mail - escolha a cadência e o tempo. Um toque para cancelar a assinatura a qualquer momento.

source: Email for reminders
ar: البريد الإلكتروني للتذكيرات
es: Correo para recordatorios
fr: Email pour les rappels
hi: रिमाइंडर के लिए ईमेल
ja: リマインダー用メール
ko: 미리 알림을 위한 이메일
nl: E-mail voor herinneringen
pt: E-mail para lembretes
