Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Report, PDF and CSV
ar: تقرير وPDF وCSV
es: Informe, PDF y CSV
fr: Rapport, PDF et CSV
hi: रिपोर्ट, PDF और CSV
ja: レポート、PDF、CSV
ko: 보고서, PDF, CSV
nl: Rapport, pdf en CSV
pt: Relatório, PDF e CSV

source: Refunded in full before the first goes live
ar: يُسترد المبلغ كاملًا قبل إطلاق أول استشارة
es: Reembolso íntegro antes de que se abra la primera
fr: Remboursé intégralement avant la mise en ligne de la première
hi: पहला लाइव होने से पहले पूरा रिफ़ंड
ja: 最初の公開前なら、全額返金
ko: 첫 번째 의견 수렴이 시작되기 전에는 전액 환불
nl: Volledig terugbetaald voordat de eerste live gaat
pt: Reembolsado integralmente antes de a primeira entrar no ar

source: Every consultation your organisation runs with its own audiences.
ar: كل استشارة تديرها مؤسستك مع جماهيرها.
es: Todas las consultas que tu organización realice con sus propias audiencias.
fr: Toutes les consultations que votre organisation mène auprès de ses propres publics.
hi: आपका संगठन अपने दर्शकों के साथ जो भी परामर्श चलाता है।
ja: 貴組織が自らの対象グループに対して実施するすべてのコンサルテーション。
ko: 조직이 자체 청중과 운영하는 모든 의견 수렴.
nl: Elke raadpleging die je organisatie met haar eigen doelgroepen houdt.
pt: Todas as consultas que sua organização conduz com seus próprios públicos.

source: Everything in a 30-day pass
ar: كل ما في باقة 30 يومًا
es: Todo lo del pase de 30 días
fr: Tout ce qui est inclus dans un pass de 30 jours
hi: 30 दिन के पास की हर चीज़
ja: 30日間パスのすべてを含みます
ko: 30일 이용권의 모든 혜택
nl: Alles in een pas van 30 dagen
pt: Tudo o que há em um passe de 30 dias

source: No limit on consultations
ar: دون حدّ للاستشارات
es: Sin límite de consultas
fr: Aucune limite de consultations
hi: परामर्शों की कोई सीमा नहीं
ja: コンサルテーションの数は無制限
ko: 의견 수렴 횟수 제한 없음
nl: Geen limiet op raadplegingen
pt: Sem limite de consultas

source: No limit on participants
ar: دون حدّ للمشاركين
es: Sin límite de participantes
fr: Aucune limite de participants
hi: प्रतिभागियों की कोई सीमा नहीं
ja: 参加者数は無制限
ko: 참여자 수 제한 없음
nl: Geen limiet op deelnemers
pt: Sem limite de participantes

source: Facilitated
ar: ميسَّرة
es: Facilitado
fr: Accompagnée
hi: सुगम
ja: ファシリテーション付き
ko: 진행형
nl: Begeleid
pt: Facilitado

source: We design it, run it and present the findings with you. For public bodies and larger programmes.
ar: نصممها ونديرها ونعرض النتائج معك. للهيئات العامة والبرامج الأكبر.
es: Lo diseñamos, lo dirigimos y presentamos los hallazgos contigo. Para organismos públicos y programas más grandes.
fr: Nous la concevons, la menons et présentons les constats avec vous. Pour les organismes publics et les programmes plus importants.
hi: हम इसे तैयार करते हैं, चलाते हैं और निष्कर्ष आपके साथ प्रस्तुत करते हैं। सार्वजनिक निकायों और बड़े कार्यक्रमों के लिए।
ja: 設計、運営、所見の発表まで、ご一緒に行います。公共機関や大規模なプログラム向けです。
ko: 설계, 운영, 결과 발표까지 함께합니다. 공공기관과 대규모 프로그램을 위한 서비스입니다.
nl: Wij ontwerpen het, voeren het uit en presenteren de bevindingen samen met jou. Voor publieke instanties en grotere programma’s.
pt: Nós planejamos, conduzimos e apresentamos as conclusões com você. Para órgãos públicos e programas maiores.

source: Scoping and statement design
ar: تحديد النطاق وتصميم التصريحات
es: Definición y diseño de afirmaciones
fr: Cadrage et conception des affirmations
hi: स्कोपिंग और कथन डिज़ाइन
ja: 範囲の確認と主張の設計
ko: 범위 설정과 진술 설계
nl: Afbakening en ontwerp van stellingen
pt: Definição do escopo e elaboração das afirmações

source: Multi-phase and multi-group work
ar: عمل متعدد المراحل والمجموعات
es: Trabajo en varias fases y con varios grupos
fr: Travail multiphase et multigroupe
hi: बहु-चरण और बहु-समूह कार्य
ja: 複数フェーズ、複数グループでの取り組み
ko: 다단계 및 다집단 작업
nl: Werk in meerdere fasen en met meerdere groepen
pt: Trabalho em várias fases e com vários grupos

source: Findings presented to your team
ar: عرض النتائج على فريقك
es: Hallazgos presentados a tu equipo
fr: Constats présentés à votre équipe
hi: निष्कर्ष आपकी टीम के सामने प्रस्तुत
ja: チームへの所見の発表
ko: 팀에 결과 발표
nl: Bevindingen gepresenteerd aan je team
pt: Conclusões apresentadas à sua equipe

source: See facilitated consultations
ar: اطّلع على الاستشارات الميسَّرة
es: Ver consultas facilitadas
fr: Voir les consultations animées
hi: सुगम परामर्श देखें
ja: ファシリテーション付きコンサルテーションを見る
ko: 진행형 의견 수렴 보기
nl: Bekijk begeleide raadplegingen
pt: Ver consultas facilitadas

source: Prices exclude VAT. A 30-day pass does not renew. If you start the annual plan while that pass is still open, what you paid is taken off the first year. Completed reports stay readable after access ends.
ar: الأسعار غير شاملة ضريبة القيمة المضافة. باقة 30 يومًا لا تتجدد. وإذا بدأت الخطة السنوية بينما تلك الباقة لا تزال سارية، يُخصم ما دفعته من السنة الأولى. وتبقى التقارير المكتملة مقروءة بعد انتهاء الوصول.
es: Los precios no incluyen IVA. Un pase de 30 días no se renueva. Si inicias el plan anual mientras ese pase sigue abierto, lo que pagaste se descuenta del primer año. Los informes terminados siguen disponibles cuando termina el acceso.
fr: Prix hors TVA. Un pass de 30 jours ne se renouvelle pas. Si vous souscrivez l’abonnement annuel alors que ce pass est encore ouvert, ce que vous avez payé est déduit de la première année. Les rapports terminés restent consultables après la fin de l’accès.
hi: कीमतों में VAT शामिल नहीं है। 30 दिन का पास नवीनीकृत नहीं होता। अगर आप उस पास के खुले रहते वार्षिक प्लान शुरू करते हैं, तो आपने जो चुकाया वह पहले वर्ष में से घटा दिया जाता है। पूरी हो चुकी रिपोर्टें पहुँच समाप्त होने के बाद भी पढ़ी जा सकती हैं।
ja: 料金は VAT 別です。30日間パスは自動更新されません。そのパスが有効なうちに年間プランを始めた場合は、お支払い済みの金額が初年度の料金から差し引かれます。完成したレポートは、アクセスの終了後も閲覧できます。
ko: 가격은 부가세 별도입니다. 30일 이용권은 갱신되지 않습니다. 해당 이용권이 유효한 동안 연간 플랜을 시작하면 지불한 금액이 첫해 요금에서 차감됩니다. 완성된 보고서는 이용 기간이 끝난 후에도 읽을 수 있습니다.
nl: Prijzen zijn exclusief btw. Een pas van 30 dagen wordt niet verlengd. Als je het jaarabonnement start terwijl die pas nog loopt, wordt wat je hebt betaald in mindering gebracht op het eerste jaar. Voltooide rapporten blijven leesbaar nadat de toegang is geëindigd.
pt: Os preços não incluem IVA. O passe de 30 dias não é renovado. Se você iniciar o plano anual enquanto esse passe ainda estiver vigente, o que você pagou é abatido do primeiro ano. Os relatórios concluídos continuam disponíveis depois que o acesso termina.

source: Built so people answer honestly
ar: مبني ليجيب الناس بصدق
es: Hecho para que la gente responda con sinceridad
fr: Conçu pour que les gens répondent honnêtement
hi: इस तरह बना कि लोग ईमानदारी से उत्तर दें
ja: 人々が正直に答えられる設計
ko: 사람들이 솔직하게 답하도록 설계했습니다
nl: Gebouwd zodat mensen eerlijk antwoorden
pt: Feito para que as pessoas respondam com sinceridade

source: Anonymous
ar: مجهول
es: Anónimo
fr: Anonyme
hi: अज्ञात
ja: 匿名
ko: 익명
nl: Anoniem
pt: Anônimo

source: No accounts and no names. You see results, never who answered what.
ar: لا حسابات ولا أسماء. ترى النتائج، لا من أجاب بماذا أبدًا.
es: Sin cuentas ni nombres. Ves los resultados, nunca quién respondió qué.
fr: Pas de comptes ni de noms. Vous voyez les résultats, jamais qui a répondu quoi.
hi: कोई खाते नहीं और कोई नाम नहीं। आप नतीजे देखते हैं, यह कभी नहीं कि किसने क्या उत्तर दिया।
ja: アカウントも名前もありません。あなたが見るのは結果だけで、誰が何と答えたかはわかりません。
ko: 계정도, 이름도 없습니다. 결과만 볼 수 있을 뿐 누가 무엇을 답했는지는 볼 수 없습니다.
nl: Geen accounts en geen namen. Jij ziet resultaten, nooit wie wat antwoordde.
pt: Sem contas e sem nomes. Você vê os resultados, nunca quem respondeu o quê.

source: Link-only
ar: بالرابط فقط
es: Solo con enlace
fr: Accès par lien uniquement
hi: केवल लिंक से
ja: リンクのみ
ko: 링크로만 접근
nl: Alleen via link
pt: Somente por link

source: Never listed or searchable. Replace the link at any time and the old one stops working.
ar: لا تُدرج ولا يمكن البحث عنها. استبدل الرابط في أي وقت فيتوقف القديم عن العمل.
es: Nunca aparece en listados ni en búsquedas. Cambia el enlace cuando quieras y el anterior deja de funcionar.
fr: Jamais listée ni indexée. Remplacez le lien à tout moment et l’ancien cesse de fonctionner.
hi: कभी सूचीबद्ध या खोज योग्य नहीं। लिंक किसी भी समय बदलें और पुराना काम करना बंद कर देता है।
ja: 一覧に載ることも、検索されることもありません。リンクはいつでも置き換えられ、古いものは使えなくなります。
ko: 목록에 나오거나 검색되지 않습니다. 언제든 링크를 교체할 수 있으며 이전 링크는 작동하지 않게 됩니다.
nl: Nooit vermeld of doorzoekbaar. Vervang de link op elk moment en de oude werkt niet meer.
pt: Nunca listada nem pesquisável. Substitua o link a qualquer momento e o antigo deixa de funcionar.

source: No trackers
ar: دون متتبّعات
es: Sin rastreadores
fr: Aucun traceur
hi: कोई ट्रैकर नहीं
ja: トラッカーなし
ko: 추적기 없음
nl: Geen trackers
pt: Sem rastreadores

source: The page participants see carries no analytics or advertising scripts.
ar: الصفحة التي يراها المشاركون لا تحتوي على نصوص تحليلات أو إعلانات.
es: La página que ven los participantes no incluye scripts de analítica ni de publicidad.
fr: La page vue par les participants ne contient aucun script d’analyse ni de publicité.
hi: प्रतिभागियों को दिखने वाले पेज पर कोई एनालिटिक्स या विज्ञापन स्क्रिप्ट नहीं होती।
ja: 参加者が見るページには、分析や広告のスクリプトは含まれていません。
ko: 참여자가 보는 페이지에는 분석 스크립트나 광고 스크립트가 없습니다.
nl: De pagina die deelnemers zien bevat geen analyse- of advertentiescripts.
pt: A página que os participantes veem não tem scripts de análise nem de publicidade.

source: Honest about limits
ar: صريحون بشأن الحدود
es: Claros sobre los límites
fr: Honnête sur les limites
hi: सीमाओं के बारे में ईमानदार
ja: 限界についても正直に
ko: 한계도 솔직하게
nl: Eerlijk over beperkingen
pt: Transparência sobre os limites

source: Every report says how many people took part, never who, and what the results do not show.
ar: يذكر كل تقرير كم شخصًا شارك، لا من هم، وما لا تُظهره النتائج.
es: Cada informe indica cuántas personas participaron, nunca quiénes, y qué no muestran los resultados.
fr: Chaque rapport indique combien de personnes ont participé, jamais lesquelles, et ce que les résultats ne montrent pas.
hi: हर रिपोर्ट बताती है कि कितने लोगों ने भाग लिया, कौन थे यह कभी नहीं, और नतीजे क्या नहीं दिखाते।
ja: どのレポートにも、何人が参加したか(誰かは示しません)、そして結果から何がわからないかが書かれています。
ko: 모든 보고서는 몇 명이 참여했는지(누가 참여했는지는 제외)와 결과가 보여 주지 않는 것을 밝힙니다.
nl: Elk rapport zegt hoeveel mensen hebben meegedaan, nooit wie, en wat de resultaten niet laten zien.
pt: Todo relatório diz quantas pessoas participaram, nunca quem, e o que os resultados não mostram.

source: Security and data protection
ar: الأمان وحماية البيانات
es: Seguridad y protección de datos
fr: Sécurité et protection des données
hi: सुरक्षा और डेटा संरक्षण
ja: セキュリティとデータ保護
ko: 보안 및 데이터 보호
nl: Beveiliging en gegevensbescherming
pt: Segurança e proteção de dados

source: The complete guide
ar: الدليل الكامل
es: La guía completa
fr: Le guide complet
hi: पूरी मार्गदर्शिका
ja: 完全ガイド
ko: 전체 가이드
nl: De complete gids
pt: O guia completo

source: Have your statements drafted in the next five minutes
ar: احصل على تصريحاتك مصوغة خلال خمس دقائق
es: Pide que te redacten las afirmaciones en cinco minutos
fr: Faites rédiger vos affirmations en cinq minutes
hi: अगले पाँच मिनट में अपने कथनों का मसौदा तैयार करवाएँ
ja: 5分以内に、主張の下書きを作成しましょう
ko: 5분 안에 진술 초안을 받아 보세요
nl: Laat je stellingen binnen vijf minuten opstellen
pt: Tenha suas afirmações redigidas em cinco minutos

source: Write your question, see the statements, and decide then. The first time you go live is free for %(days)d days, with no card.
ar: اكتب سؤالك، واطّلع على التصريحات، ثم قرر. أول مرة تُطلق فيها مجانية لمدة %(days)d يومًا، دون بطاقة.
es: Escribe tu pregunta, mira las afirmaciones y decide después. La primera vez que abres una consulta es gratis durante %(days)d días, sin tarjeta.
fr: Écrivez votre question, découvrez les affirmations, et décidez ensuite. La première mise en ligne est gratuite pendant %(days)d jours, sans carte.
hi: अपना प्रश्न लिखें, कथन देखें, और फिर फ़ैसला करें। पहली बार लाइव करना %(days)d दिन के लिए निःशुल्क है, बिना कार्ड के।
ja: 問いを書いて、主張を確認し、それから決めましょう。最初に公開するときは、カード不要で %(days)d 日間無料です。
ko: 질문을 쓰고 진술을 확인한 다음 결정하세요. 처음 시작할 때는 카드 없이 %(days)d일 무료입니다.
nl: Schrijf je vraag, bekijk de stellingen en beslis dan. De eerste keer dat je live gaat is %(days)d dagen gratis, zonder kaart.
pt: Escreva sua pergunta, veja as afirmações e decida depois. A primeira vez que você coloca no ar é grátis por %(days)d dias, sem cartão.

source: Continue set-up
ar: واصل الإعداد
es: Continuar la configuración
fr: Poursuivre la configuration
hi: सेट-अप जारी रखें
ja: 設定を続ける
ko: 설정 이어서 하기
nl: Ga verder met de inrichting
pt: Continuar a configuração

source: May be abusive.
ar: قد يكون مسيئًا.
es: Puede ser abusiva.
fr: Peut être injurieuse.
hi: अपमानजनक हो सकता है।
ja: 不適切な内容の可能性があります。
ko: 욕설이나 비방일 수 있습니다.
nl: Kan beledigend zijn.
pt: Pode ser ofensiva.

source: May name or identify an individual.
ar: قد يسمّي فردًا أو يحدد هويته.
es: Puede nombrar o identificar a una persona.
fr: Peut nommer ou identifier une personne.
hi: किसी व्यक्ति का नाम ले सकता है या उसे पहचान सकता है।
ja: 個人の名前が挙がっている、または個人が特定できる可能性があります。
ko: 특정 개인을 지칭하거나 식별할 수 있습니다.
nl: Kan een persoon noemen of identificeren.
pt: Pode citar ou identificar uma pessoa.

source: May be off the topic of your question.
ar: قد يكون خارج موضوع سؤالك.
es: Puede no tener relación con tu pregunta.
fr: Peut être hors sujet par rapport à votre question.
hi: आपके प्रश्न के विषय से हटकर हो सकता है।
ja: 問いのテーマから外れている可能性があります。
ko: 질문의 주제에서 벗어났을 수 있습니다.
nl: Kan buiten het onderwerp van je vraag vallen.
pt: Pode estar fora do assunto da sua pergunta.

source: May repeat a statement you already have.
ar: قد يكرر تصريحًا لديك بالفعل.
es: Puede repetir una afirmación que ya tienes.
fr: Peut répéter une affirmation que vous avez déjà.
hi: आपके पास पहले से मौजूद कथन को दोहरा सकता है।
ja: すでにある主張と重複している可能性があります。
ko: 이미 있는 진술과 중복될 수 있습니다.
nl: Kan een stelling herhalen die je al hebt.
pt: Pode repetir uma afirmação que você já tem.

source: May be a question, or more than one idea.
ar: قد يكون سؤالًا، أو أكثر من فكرة.
es: Puede ser una pregunta o contener más de una idea.
fr: Peut être une question, ou contenir plus d’une idée.
hi: एक प्रश्न हो सकता है, या एक से अधिक विचार।
ja: 質問になっている、または複数のアイデアを含んでいる可能性があります。
ko: 질문이거나 둘 이상의 생각이 담겼을 수 있습니다.
nl: Kan een vraag zijn, of meer dan één idee.
pt: Pode ser uma pergunta ou conter mais de uma ideia.

source: Suggested statements
ar: تصريحات مقترحة
es: Afirmaciones sugeridas
fr: Affirmations suggérées
hi: सुझाए गए कथन
ja: 提案された主張
ko: 제안된 진술
nl: Voorgestelde stellingen
pt: Afirmações sugeridas

source: Back to dashboard
ar: العودة إلى لوحة المعلومات
es: Volver al panel
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस जाएं
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
nl: Terug naar dashboard
pt: Voltar ao painel

source: Participants suggested these. Approve the ones you want others to vote on.
ar: اقترح المشاركون هذه. وافق على ما تريد أن يصوّت عليه الآخرون.
es: Las han sugerido los participantes. Aprueba las que quieras que voten los demás.
fr: Les participants ont suggéré celles-ci. Approuvez celles que vous voulez soumettre au vote des autres.
hi: ये प्रतिभागियों ने सुझाए हैं। जिन पर आप चाहते हैं कि दूसरे वोट दें, उन्हें मंज़ूर करें।
ja: 参加者からの提案です。他の人に投票してほしいものを承認してください。
ko: 참여자들이 제안한 진술입니다. 다른 사람들이 투표하길 원하는 것을 승인하세요.
nl: Deelnemers stelden deze voor. Keur de stellingen goed waarover anderen mogen stemmen.
pt: Os participantes sugeriram estas. Aprove as que você quer que outras pessoas votem.

source: Still being screened. You can decide now if you prefer.
ar: لا يزال قيد الفرز. يمكنك أن تقرر الآن إن فضّلت.
es: Aún se está filtrando. Puedes decidir ahora si lo prefieres.
fr: Filtrage en cours. Vous pouvez décider dès maintenant si vous préférez.
hi: अभी जाँच चल रही है। आप चाहें तो अभी फ़ैसला कर सकते हैं।
ja: 確認中です。お急ぎの場合は、今すぐ判断できます。
ko: 아직 검토 중입니다. 원하시면 지금 결정하셔도 됩니다.
nl: Wordt nog gescreend. Je kunt nu beslissen als je dat liever doet.
pt: Ainda sendo filtrada. Você pode decidir agora, se preferir.

source: Look closely:
ar: دقّق جيدًا:
es: Mírala con atención:
fr: Lisez attentivement :
hi: ध्यान से देखें:
ja: よくご確認ください:
ko: 자세히 살펴보세요:
nl: Kijk goed:
pt: Olhe com atenção:

source: our screening was unsure about this one.
ar: لم يكن الفرز لدينا متأكدًا من هذا الاقتراح.
es: nuestro filtro no estaba seguro sobre esta.
fr: notre filtrage était incertain pour celle-ci.
hi: हमारी जाँच इसके बारे में अनिश्चित थी।
ja: 自動確認では、判断がつきませんでした。
ko: 자동 검토에서 이 진술은 판단이 어려웠습니다.
nl: onze screening was onzeker over deze.
pt: nossa triagem teve dúvidas sobre esta.

source: Screening found no problems.
ar: لم يجد الفرز أي مشكلات.
es: El filtro no encontró problemas.
fr: Le filtrage n’a détecté aucun problème.
hi: जाँच में कोई समस्या नहीं मिली।
ja: 確認で問題は見つかりませんでした。
ko: 검토에서 문제가 발견되지 않았습니다.
nl: De screening vond geen problemen.
pt: A triagem não encontrou problemas.

source: Not screened. Please read it carefully.
ar: لم يُفرز. يُرجى قراءته بعناية.
es: Sin filtrar. Léela con atención.
fr: Non filtrée. Veuillez la lire attentivement.
hi: जाँच नहीं हुई। कृपया इसे ध्यान से पढ़ें।
ja: 確認されていません。よくお読みください。
ko: 검토되지 않았습니다. 꼼꼼히 읽어 주세요.
nl: Niet gescreend. Lees haar zorgvuldig.
pt: Não passou pela triagem. Leia com atenção.

source: Approve
ar: وافق
es: Aprobar
fr: Approuver
hi: मंज़ूर करें
ja: 承認する
ko: 승인
nl: Goedkeuren
pt: Aprovar

source: Reject
ar: ارفض
es: Rechazar
fr: Rejeter
hi: अस्वीकार करें
ja: 却下する
ko: 거부
nl: Afwijzen
pt: Rejeitar

source: Nothing is waiting for you. New suggestions appear here, and we email you when they arrive.
ar: لا شيء بانتظارك. تظهر الاقتراحات الجديدة هنا، ونراسلك عند وصولها.
es: No hay nada pendiente. Las nuevas sugerencias aparecen aquí y te escribimos cuando lleguen.
fr: Rien ne vous attend. Les nouvelles suggestions apparaissent ici, et nous vous écrivons à leur arrivée.
hi: आपकी प्रतीक्षा में कुछ नहीं है। नए सुझाव यहाँ दिखते हैं, और आने पर हम आपको ईमेल करते हैं।
ja: 待機中のものはありません。新しい提案はここに表示され、届いたときにメールでお知らせします。
ko: 기다리는 항목이 없습니다. 새 제안이 들어오면 여기에 표시되며 이메일로 알려 드립니다.
nl: Er wacht niets op je. Nieuwe suggesties verschijnen hier, en we mailen je wanneer ze binnenkomen.
pt: Não há nada esperando por você. As novas sugestões aparecem aqui e enviamos um e-mail quando chegarem.

source: You decide what is shown
ar: أنت من يقرر ما يُعرض
es: Tú decides qué se muestra
fr: Vous décidez de ce qui est affiché
hi: क्या दिखाया जाए, यह आप तय करते हैं
ja: 表示するものは、あなたが決めます
ko: 무엇을 보여 줄지는 직접 결정합니다
nl: Jij bepaalt wat wordt getoond
pt: Você decide o que é exibido

source: An approved statement is shown to participants from then on. A rejected one is never shown, and the person who suggested it is not told.
ar: يُعرض التصريح الموافَق عليه للمشاركين من تلك اللحظة. أما المرفوض فلا يُعرض أبدًا، ولا يُخبَر من اقترحه.
es: Una afirmación aprobada se muestra a los participantes a partir de ese momento. Una rechazada nunca se muestra y no se avisa a quien la sugirió.
fr: Une affirmation approuvée est montrée aux participants dès lors. Une affirmation rejetée n’est jamais montrée, et la personne qui l’a suggérée n’en est pas informée.
hi: मंज़ूर किया गया कथन उसी समय से प्रतिभागियों को दिखाया जाता है। अस्वीकार किया गया कथन कभी नहीं दिखाया जाता, और सुझाने वाले को बताया नहीं जाता।
ja: 承認した主張は、その時点から参加者に表示されます。却下した主張は表示されず、提案した人にも通知されません。
ko: 승인된 진술은 그때부터 참여자에게 표시됩니다. 거부된 진술은 표시되지 않으며 제안한 사람에게도 알리지 않습니다.
nl: Een goedgekeurde stelling wordt vanaf dat moment aan deelnemers getoond. Een afgewezen stelling wordt nooit getoond, en de persoon die haar voorstelde krijgt dat niet te horen.
pt: Uma afirmação aprovada é exibida aos participantes a partir daí. Uma rejeitada nunca é exibida, e quem a sugeriu não é avisado.

source: Suggestions that are clearly abusive, or that name an individual, are rejected automatically and never reach this list.
ar: الاقتراحات المسيئة بوضوح، أو التي تسمّي فردًا، تُرفض تلقائيًا ولا تصل إلى هذه القائمة أبدًا.
es: Las sugerencias claramente abusivas, o que nombran a una persona, se rechazan automáticamente y nunca llegan a esta lista.
fr: Les suggestions manifestement injurieuses ou qui nomment une personne sont rejetées automatiquement et n’arrivent jamais dans cette liste.
hi: जो सुझाव साफ़ तौर पर अपमानजनक हैं, या किसी व्यक्ति का नाम लेते हैं, वे अपने-आप अस्वीकार हो जाते हैं और इस सूची तक कभी नहीं पहुँचते।
ja: 明らかに不適切な提案や、個人の名前が挙がっている提案は、自動で却下され、このリストには表示されません。
ko: 명백히 욕설이거나 특정 개인을 지칭하는 제안은 자동으로 거부되어 이 목록에 나타나지 않습니다.
nl: Suggesties die duidelijk beledigend zijn of een persoon noemen, worden automatisch afgewezen en komen nooit op deze lijst.
pt: Sugestões claramente ofensivas ou que citam uma pessoa são rejeitadas automaticamente e nunca chegam a esta lista.

source: You cannot reword a suggestion. Approve it as written, or reject it and add your own version from the dashboard.
ar: لا يمكنك إعادة صياغة اقتراح. وافق عليه كما كُتب، أو ارفضه وأضف نسختك من لوحة التحكم.
es: No puedes reformular una sugerencia. Apruébala tal cual o recházala y añade tu propia versión desde el panel.
fr: Vous ne pouvez pas reformuler une suggestion. Approuvez-la telle quelle, ou rejetez-la et ajoutez votre propre version depuis le tableau de bord.
hi: आप किसी सुझाव के शब्द नहीं बदल सकते। उसे जैसा है वैसा मंज़ूर करें, या अस्वीकार करके डैशबोर्ड से अपना संस्करण जोड़ें।
ja: 提案の文言は変更できません。そのまま承認するか、却下して、ダッシュボードからご自身の案を追加してください。
ko: 제안의 문구는 수정할 수 없습니다. 작성된 그대로 승인하거나, 거부하고 대시보드에서 직접 만든 버전을 추가하세요.
nl: Je kunt een suggestie niet herschrijven. Keur haar goed zoals ze is, of wijs haar af en voeg vanaf het dashboard je eigen versie toe.
pt: Você não pode reescrever uma sugestão. Aprove-a como foi escrita ou rejeite-a e adicione a sua versão pelo painel.

source: Skip to the statement
ar: انتقل إلى التصريح
es: Saltar a la afirmación
fr: Passer à l’affirmation
hi: कथन पर जाएँ
ja: 主張へスキップ
ko: 진술로 건너뛰기
nl: Ga naar de stelling
pt: Ir para a afirmação

source: Demonstration. This is what your audience would see, with a made-up question. Nothing you answer is recorded.
ar: عرض توضيحي. هذا ما سيراه جمهورك، بسؤال مختلق. لا يُسجَّل شيء مما تجيب عنه.
es: Demostración. Esto es lo que vería tu audiencia, con una pregunta inventada. Nada de lo que respondas se registra.
fr: Démonstration. Voici ce que verrait votre public, avec une question fictive. Rien de ce que vous répondez n’est enregistré.
hi: प्रदर्शन। एक बनावटी प्रश्न के साथ, आपके दर्शक यही देखेंगे। आपका दिया कोई उत्तर दर्ज नहीं होता।
ja: デモです。架空の問いで、対象の皆さまに表示される画面を確認できます。回答は記録されません。
ko: 시연입니다. 가상의 질문으로 청중이 보게 될 화면을 보여 드립니다. 답한 내용은 기록되지 않습니다.
nl: Demonstratie. Dit is wat je publiek zou zien, met een verzonnen vraag. Niets wat je antwoordt wordt vastgelegd.
pt: Demonstração. É isto que seu público veria, com uma pergunta fictícia. Nada do que você responder é registrado.

source: Back to the overview
ar: العودة إلى النظرة العامة
es: Volver al resumen
fr: Retour à l’aperçu
hi: अवलोकन पर वापस जाएँ
ja: 概要に戻る
ko: 개요로 돌아가기
nl: Terug naar het overzicht
pt: Voltar à visão geral

source: Preview. This is what participants will see. Your answers here are not recorded.
ar: معاينة. هذا ما سيراه المشاركون. إجاباتك هنا لا تُسجَّل.
es: Vista previa. Esto es lo que verán los participantes. Tus respuestas aquí no se registran.
fr: Aperçu. Voici ce que verront les participants. Vos réponses ici ne sont pas enregistrées.
hi: पूर्वावलोकन। प्रतिभागी यही देखेंगे। यहाँ आपके उत्तर दर्ज नहीं होते।
ja: プレビューです。参加者に表示される画面です。ここでの回答は記録されません。
ko: 미리보기. 참여자가 보게 될 화면입니다. 여기서 답한 내용은 기록되지 않습니다.
nl: Voorbeeldweergave. Dit is wat deelnemers zullen zien. Je antwoorden hier worden niet vastgelegd.
pt: Pré-visualização. É isto que os participantes verão. Suas respostas aqui não são registradas.

source: About %(num)d minute
ar: نحو لا دقائق (%(num)d)
es: Unos %(num)d minuto
fr: Environ %(num)d minute
hi: लगभग %(num)d मिनट
ja: 約 %(num)d 分
ko: 약 %(num)d분
nl: Ongeveer %(num)d minuut
pt: Cerca de %(num)d minuto

source: %(num)d statement
ar: %(num)d بيان
es: %(num)d declaración
fr: %(num)d énoncé
hi: %(num)d कथन
ja: %(num)d ステートメント
ko: %(num)d개 진술
nl: %(num)d stelling
pt: %(num)d afirmação

source: Your answer to this statement
ar: إجابتك عن هذا التصريح
es: Tu respuesta a esta afirmación
fr: Votre réponse à cette affirmation
hi: इस कथन पर आपका उत्तर
ja: この主張へのあなたの回答
ko: 이 진술에 대한 내 응답
nl: Jouw antwoord op deze stelling
pt: Sua resposta a esta afirmação
