Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Showing %(count)d of %(total)d pending topics
ar: عرض %(count)d من %(total)d مواضيع معلقة
es: Mostrando %(count)d de %(total)d temas pendientes
fr: Affichage de %(count)d sur %(total)d sujets en attente
hi: %(count)d से %(total)d लंबित विषय दिखा रहे हैं
ja: %(count)d 個の%(total)d 件のレビュー待機中トピックを表示中
ko: %(count)d개 중 %(total)d개의 검토 대기 주제 표시
nl: %(count)d van %(total)d onderwerpen in afwachting weergegeven
pt: Mostrando %(count)d de %(total)d tópicos pendentes

source: No topics pending review.
ar: لا توجد مواضيع في انتظار المراجعة.
es: Sin temas pendientes de revisión.
fr: Aucun sujet en attente d'examen.
hi: समीक्षा के लिए कोई विषय लंबित नहीं है।
ja: レビュー待機中のトピックはありません。
ko: 검토 대기 중인 주제가 없습니다.
nl: Geen onderwerpen in afwachting van beoordeling.
pt: Nenhum tópico aguardando revisão.

source: Click "Run Pipeline Now" to fetch and process new articles.
ar: انقر على "تشغيل خط الأنابيب الآن" لجلب ومعالجة المقالات الجديدة.
es: Haz clic en "Ejecutar Pipeline Ahora" para obtener y procesar nuevos artículos.
fr: Cliquez sur « Exécuter le pipeline maintenant » pour récupérer et traiter les nouveaux articles.
hi: नए लेख प्राप्त करने और संसाधित करने के लिए "अभी पाइपलाइन चलाएँ" पर क्लिक करें।
ja: 「パイプラインを今すぐ実行」をクリックして、新しい記事を取得して処理します。
ko: "지금 파이프라인 실행"을 클릭하여 새 기사를 가져오고 처리하세요.
nl: Klik op "Pipeline nu uitvoeren" om nieuwe artikelen op te halen en te verwerken.
pt: Clique em "Executar Pipeline Agora" para buscar e processar novos artigos.

source: Trending in Premium Sources
ar: الاتجاهات في المصادر المميزة
es: Tendencias en Fuentes Premium
fr: Tendances dans les sources premium
hi: प्रीमियम स्रोतों में ट्रेंडिंग
ja: プレミアムソースでトレンド
ko: 프리미엄 소스에서 트렌딩
nl: Trending in Premium-bronnen
pt: Tendências em Fontes Premium

source: Topics being discussed by The Economist, FT, UnHerd, podcasts, etc. Click to filter articles.
ar: مواضيع يناقشها The Economist و FT و UnHerd والبرامج الصوتية وغيرها. انقر للتصفية حسب المقالات.
es: Temas discutidos por The Economist, FT, UnHerd, podcasts, etc. Haz clic para filtrar artículos.
fr: Sujets discutés par The Economist, FT, UnHerd, podcasts, etc. Cliquez pour filtrer les articles.
hi: The Economist, FT, UnHerd, पॉडकास्ट आदि द्वारा चर्चा किए जा रहे विषय। लेखों को फ़िल्टर करने के लिए क्लिक करें।
ja: The Economist、FT、UnHerd、ポッドキャストなどで議論されているトピック。クリックして記事をフィルタリングします。
ko: The Economist, FT, UnHerd, 팟캐스트 등에서 논의 중인 주제들입니다. 클릭하여 기사를 필터링하세요.
nl: Onderwerpen die worden besproken door The Economist, FT, UnHerd, podcasts, enz. Klik om artikelen te filteren.
pt: Tópicos sendo discutidos por The Economist, FT, UnHerd, podcasts, etc. Clique para filtrar artigos.

source: All Topics Summary
ar: ملخص جميع المواضيع
es: Resumen de Todos los Temas
fr: Résumé de tous les sujets
hi: सभी विषयों का सारांश
ja: すべてのトピック概要
ko: 모든 주제 요약
nl: Samenvatting alle onderwerpen
pt: Resumo de Todos os Tópicos

source: Merged
ar: مدمجة
es: Fusionado
fr: Fusionné
hi: मर्ज किया गया
ja: 統合済み
ko: 병합됨
nl: Samengevoegd
pt: Mesclado

source: Discarded
ar: تم التخلص منها
es: Descartado
fr: Rejeté
hi: त्याग दिया गया
ja: 破棄済み
ko: 삭제됨
nl: Verworpen
pt: Descartado

source: Manage News Sources - Trending Topics
ar: إدارة مصادر الأخبار - المواضيع الرائجة
es: Gestionar Fuentes de Noticias - Temas Tendencia
fr: Gérer les sources d'information - Sujets tendance
hi: समाचार स्रोत प्रबंधित करें - ट्रेंडिंग विषय
ja: ニュースソース管理 - トレンドトピック
ko: 뉴스 소스 관리 - 트렌딩 주제
nl: Nieuwsbronnen beheren - Trending topics
pt: Gerenciar Fontes de Notícias - Tópicos em Tendência

source: ← Back to Dashboard
ar: ← العودة إلى لوحة المعلومات
es: ← Volver al Panel
fr: ← Retour au tableau de bord
hi: ← डैशबोर्ड पर वापस जाएँ
ja: ← ダッシュボードに戻る
ko: ← 대시보드로 돌아가기
nl: ← Terug naar Dashboard
pt: ← Voltar ao Painel

source: Manage News Sources
ar: إدارة مصادر الأخبار
es: Gestionar Fuentes de Noticias
fr: Gérer les sources d'information
hi: समाचार स्रोत प्रबंधित करें
ja: ニュースソース管理
ko: 뉴스 소스 관리
nl: Nieuwsbronnen beheren
pt: Gerenciar Fontes de Notícias

source: Add New Source
ar: إضافة مصدر جديد
es: Agregar Nueva Fuente
fr: Ajouter une nouvelle source
hi: नया स्रोत जोड़ें
ja: 新しいソースを追加
ko: 새 소스 추가
nl: Nieuwe bron toevoegen
pt: Adicionar Nova Fonte

source: e.g., Financial Times
ar: مثال: Financial Times
es: p. ej., Financial Times
fr: ex : Financial Times
hi: उदा. Financial Times
ja: 例: Financial Times
ko: 예: Financial Times
nl: bijv. Financial Times
pt: ex.: Financial Times

source: Source Type
ar: نوع المصدر
es: Tipo de Fuente
fr: Type de source
hi: स्रोत प्रकार
ja: ソースタイプ
ko: 소스 유형
nl: Brontype
pt: Tipo de Fonte

source: Add Source
ar: إضافة مصدر
es: Agregar Fuente
fr: Ajouter une source
hi: स्रोत जोड़ें
ja: ソースを追加
ko: 소스 추가
nl: Bron toevoegen
pt: Adicionar Fonte

source: Current Sources
ar: المصادر الحالية
es: Fuentes Actuales
fr: Sources actuelles
hi: वर्तमान स्रोत
ja: 現在のソース
ko: 현재 소스
nl: Huidige bronnen
pt: Fontes Atuais

source: Reputation:
ar: السمعة:
es: Reputación:
fr: Réputation :
hi: प्रतिष्ठा:
ja: 評判:
ko: 평판:
nl: Reputatie:
pt: Reputação:

source: Last fetched:
ar: آخر جلب:
es: Última obtención:
fr: Dernier accès :
hi: अंतिम बार प्राप्त:
ja: 最後に取得:
ko: 마지막 조회:
nl: Laatst opgehaald:
pt: Última busca:

source: Never fetched
ar: لم يتم الجلب مطلقًا
es: Nunca obtenido
fr: Jamais consulté
hi: कभी नहीं प्राप्त किया गया
ja: まだ取得されていません
ko: 아직 조회되지 않음
nl: Nooit opgehaald
pt: Nunca foi buscada

source: %(num)d error
ar: %(num)d خطأ
fr: %(num)d erreur
hi: %(num)d त्रुटि
ja: %(num)d件のエラー
ko: %(num)d 오류
nl: %(num)d fout
pt: %(num)d erro

source: Delete this source?
ar: حذف هذا المصدر؟
es: ¿Eliminar esta fuente?
fr: Supprimer cette source ?
hi: इस स्रोत को हटाएँ?
ja: このソースを削除しますか?
ko: 이 소스를 삭제하시겠습니까?
nl: Deze bron verwijderen?
pt: Deletar esta fonte?

source: No sources configured. Add your first source above.
ar: لا توجد مصادر مكونة. أضف مصدرك الأول أعلاه.
es: Sin fuentes configuradas. Agrega tu primera fuente arriba.
fr: Aucune source configurée. Ajoutez votre première source ci-dessus.
hi: कोई स्रोत कॉन्फ़िगर नहीं है। ऊपर अपना पहला स्रोत जोड़ें।
ja: 設定されたソースがありません。上記で最初のソースを追加してください。
ko: 구성된 소스가 없습니다. 위에서 첫 번째 소스를 추가하세요.
nl: Geen bronnen geconfigureerd. Voeg hierboven uw eerste bron toe.
pt: Nenhuma fonte configurada. Adicione sua primeira fonte acima.

source: Civic Score
ar: درجة المشاركة المدنية
es: Puntuación Cívica
fr: Score civique
hi: सामाजिक स्कोर
ja: シビックスコア
ko: 시민 점수
nl: Maatschappelijke score
pt: Pontuação Cívica

source: Quality Score
ar: درجة الجودة
es: Puntuación de Calidad
fr: Score de qualité
hi: गुणवत्ता स्कोर
ja: クオリティスコア
ko: 품질 점수
nl: Kwaliteitsscore
pt: Pontuação de Qualidade

source: Risk Flag
ar: علامة المخاطرة
es: Bandera de Riesgo
fr: Indicateur de risque
hi: जोखिम ध्वज
ja: リスクフラグ
ko: 위험 플래그
nl: Risicomarkering
pt: Sinalizador de Risco

source: Risk Reason
ar: سبب المخاطرة
es: Motivo del Riesgo
fr: Raison du Risque
hi: जोखिम कारण
ja: リスク理由
ko: 위험 사유
nl: Risicoredenen
pt: Motivo do Risco

source: Canonical Tags
ar: الوسوم الكنسية
es: Etiquetas Canónicas
fr: Balises Canoniques
ja: カノニカルタグ
ko: 정규 태그
pt: Tags Canônicas

source: Seed Statements
ar: البيانات الأولية
es: Declaraciones Semilla
fr: Déclarations Amorces
hi: बीज कथन
ja: シードステートメント
ko: 시드 진술
pt: Declarações Iniciais

source: Regenerate
ar: إعادة إنشاء
es: Regenerar
fr: Régénérer
hi: पुनः उत्पन्न करें
ja: 再生成
ko: 재생성
nl: Opnieuw genereren
pt: Regenerar

source: No seed statements generated yet.
ar: لم يتم إنشاء بيانات أولية بعد.
es: Aún no se han generado declaraciones semilla.
fr: Aucune déclaration amorce générée pour le moment.
hi: अभी तक कोई बीज कथन उत्पन्न नहीं हुए।
ja: シードステートメントはまだ生成されていません。
ko: 생성된 시드 진술이 없습니다.
nl: Nog geen seed statements gegenereerd.
pt: Nenhuma declaração inicial gerada ainda.

source: Edit Topic
ar: تعديل الموضوع
es: Editar Tema
fr: Modifier le Sujet
hi: विषय संपादित करें
ja: トピックを編集
ko: 주제 편집
nl: Onderwerp bewerken
pt: Editar Tópico

source: Title (Neutral Framing Question)
ar: العنوان (سؤال محايد الصياغة)
es: Título (Pregunta de Encuadre Neutral)
fr: Titre (Question à Formulation Neutre)
hi: शीर्षक (तटस्थ फ्रेमिंग प्रश्न)
ja: タイトル (中立的なフレーミング質問)
ko: 제목 (중립적 표현 질문)
nl: Titel (Neutrale Vraagstelling)
pt: Título (Pergunta com Enquadramento Neutro)

source: Update Topic
ar: تحديث الموضوع
es: Actualizar Tema
fr: Mettre à Jour le Sujet
hi: विषय अपडेट करें
ja: トピックを更新
ko: 주제 업데이트
nl: Onderwerp bijwerken
pt: Atualizar Tópico

source: Publish as Discussion
ar: نشر كنقاش
es: Publicar como Discusión
fr: Publier en tant que Discussion
hi: चर्चा के रूप में प्रकाशित करें
ja: ディスカッションとして公開
ko: 토론으로 게시
nl: Publiceren als Discussie
pt: Publicar como Discussão

source: Rescore Topic
ar: إعادة تقييم الموضوع
es: Puntuación de Tema
fr: Réévaluer le Sujet
hi: विषय को पुनः स्कोर करें
ja: トピックを再スコア
ko: 주제 재채점
nl: Onderwerp Opnieuw Scoren
pt: Recalcular Pontuação do Tópico

source: Are you sure you want to discard this topic?
ar: هل أنت متأكد من أنك تريد التخلي عن هذا الموضوع؟
es: ¿Estás seguro de que deseas descartar este tema?
fr: Êtes-vous sûr de vouloir abandonner ce sujet ?
hi: क्या आप वाकई इस विषय को छोड़ना चाहते हैं?
ja: 本当にこのトピックを破棄しますか?
ko: 이 주제를 삭제하시겠습니까?
nl: Weet je zeker dat je dit onderwerp wilt verwijderen?
pt: Tem certeza de que deseja descartar este tópico?

source: Discard
ar: التخلي
es: Descartar
fr: Abandonner
hi: छोड़ें
ja: 破棄
ko: 삭제
nl: Verwijderen
pt: Descartar

source: Merge into Existing Discussion
ar: دمج في نقاش موجود
es: Fusionar en Discusión Existente
fr: Fusionner avec une Discussion Existante
hi: मौजूदा चर्चा में मिलाएँ
ja: 既存のディスカッションに統合
ko: 기존 토론에 병합
nl: Samenvoegen met Bestaande Discussie
pt: Mesclar em Discussão Existente

source: Select a discussion...
ar: اختر نقاشًا...
es: Selecciona una discusión...
fr: Sélectionnez une discussion...
hi: एक चर्चा चुनें...
ja: ディスカッションを選択...
ko: 토론 선택...
nl: Selecteer een discussie...
pt: Selecione uma discussão...

source: Merge
ar: دمج
es: Fusionar
fr: Fusionner
hi: मिलाएँ
ja: マージ
ko: 병합
nl: Samenvoegen
pt: Mesclar

source: Published as Discussion
ar: تم النشر كنقاش
es: Publicado como Discusión
fr: Publié en tant que Discussion
hi: चर्चा के रूप में प्रकाशित
ja: ディスカッションとして公開
ko: 토론으로 게시됨
nl: Gepubliceerd als Discussie
pt: Publicado como Discussão

source: View: %(title)s
ar: عرض: %(title)s
es: Ver: %(title)s
fr: Affichage : %(title)s
hi: देखें: %(title)s
ja: 表示: %(title)s
ko: 보기: %(title)s
nl: Weergave: %(title)s
pt: Exibir: %(title)s

source: This will delete the live discussion and revert the topic to the review queue. Continue?
ar: سيؤدي هذا إلى حذف النقاش المباشر والعودة بالموضوع إلى قائمة المراجعة. هل تريد المتابعة؟
es: Esto eliminará la discusión en vivo y revertirá el tema a la cola de revisión. ¿Continuar?
fr: Cette action supprimera la discussion active et renverra le sujet à la file d'examen. Continuer ?
hi: यह लाइव चर्चा को हटा देगा और विषय को समीक्षा कतार में वापस कर देगा। जारी रखें?
ja: このアクションはライブディスカッションを削除し、トピックをレビューキューに戻します。続行しますか？
ko: 라이브 토론을 삭제하고 주제를 검토 대기열로 되돌립니다. 계속하시겠습니까?
nl: Dit verwijdert de live discussie en zet het onderwerp terug in de beoordelingswachtrij. Doorgaan?
pt: Isso excluirá a discussão ativa e reverterá o tópico para a fila de revisão. Continuar?

source: Unpublish
ar: إلغاء النشر
es: Despublicar
fr: Dépublier
hi: प्रकाशन रद्द करें
ja: 公開を取り消す
ko: 게시 취소
nl: Publicatie Ongedaan Maken
pt: Despublicar

source: Share to Social Media
ar: مشاركة على وسائل التواصل الاجتماعي
es: Compartir en Redes Sociales
fr: Partager sur les Réseaux Sociaux
hi: सोशल मीडिया पर साझा करें
ja: ソーシャルメディアでシェア
ko: 소셜 미디어에 공유
nl: Delen op Social Media
pt: Compartilhar nas Redes Sociais

source: Post to Bluesky
ar: نشر على Bluesky
es: Publicar en Bluesky
fr: Publier sur Bluesky
hi: Bluesky पर पोस्ट करें
ja: BlueSkyに投稿
ko: Bluesky에 게시
nl: Posten naar Bluesky
pt: Postar no Bluesky

source: Share on X
ar: مشاركة على X
es: Compartir en X
fr: Partager sur X
hi: X पर साझा करें
ja: Xでシェア
ko: X에서 공유
nl: Delen op X
pt: Compartilhar no X

source: Bluesky posts automatically. X opens in a new tab with pre-filled text.
ar: Bluesky ينشر تلقائيًا. X يفتح في علامة تبويب جديدة مع نص معبأ مسبقًا.
es: Bluesky publica automáticamente. X se abre en una pestaña nueva con texto prellenado.
fr: Les publications Bluesky se font automatiquement. X s'ouvre dans un nouvel onglet avec le texte pré-rempli.
hi: Bluesky स्वचालित रूप से पोस्ट करता है। X पूर्व-भरे गए पाठ के साथ एक नई टैब में खुलता है।
ja: BlueSkyは自動的に投稿されます。Xは新しいタブで事前入力されたテキストとともに開きます。
ko: Bluesky에 자동으로 게시됩니다. X는 미리 작성된 텍스트와 함께 새 탭에서 열립니다.
nl: Bluesky plaatst automatisch. X opent in een nieuw tabblad met vooringevulde tekst.
pt: Bluesky publica automaticamente. X abre em uma nova aba com texto pré-preenchido.

source: Society Speaks in one minute
ar: Society Speaks في دقيقة واحدة
es: Society Speaks en un minuto
ja: 1分でわかる Society Speaks
ko: 1분 만에 보는 Society Speaks

source: How Society Speaks turns quick votes on short statements into a map of where people agree, which ideas win support in every group, and where the real divisions lie.
ar: كيف يحوّل Society Speaks التصويت السريع على تصريحات قصيرة إلى خريطة تُبيّن أين يتفق الناس، وأي الأفكار تحظى بالتأييد في كل مجموعة، وأين تكمن الخلافات الحقيقية.
es: Cómo Society Speaks convierte votos rápidos sobre afirmaciones breves en un mapa de dónde coincide la gente, qué ideas ganan apoyo en todos los grupos y dónde están las divisiones reales.
ja: 短い主張へのすばやい投票から、人々がどこで一致し、どのアイデアがすべてのグループで支持され、本当の対立がどこにあるのかを示すマップを Society Speaks がどう作るのか。
ko: Society Speaks가 짧은 진술에 대한 빠른 투표를 바탕으로 사람들이 어디서 동의하는지, 어떤 아이디어가 모든 그룹에서 지지를 얻는지, 진짜 갈등은 어디에 있는지 보여 주는 지도를 만드는 방법.

source: Everything Society Speaks does
ar: كل ما يقدّمه Society Speaks
es: Todo lo que hace Society Speaks
ja: Society Speaks でできること
ko: Society Speaks가 하는 모든 것

source: A tour of Society Speaks: the daily question, the free Daily Brief, Personal Briefs, voting under news articles, consultations for councils and organisations, and the Tradeoffs game.
ar: جولة في Society Speaks: السؤال اليومي، والموجز اليومي المجاني، والموجزات الشخصية، والتصويت أسفل المقالات الإخبارية، والاستشارات للمجالس والمؤسسات، ولعبة Tradeoffs.
es: Un recorrido por Society Speaks: la pregunta diaria, el Resumen Diario gratuito, los Resúmenes personales, las votaciones bajo artículos de noticias, las consultas para ayuntamientos y organizaciones, y el juego Tradeoffs.
ja: Society Speaks のご紹介：毎日の質問、無料デイリーブリーフ、パーソナルブリーフ、ニュース記事の下での投票、自治体や団体向けのコンサルテーション、そしてゲーム「Tradeoffs」。
ko: Society Speaks 둘러보기: 오늘의 질문, 무료 일일 브리프, 개인 브리핑, 뉴스 기사 아래 투표, 지방의회와 기관을 위한 의견 수렴, 그리고 Tradeoffs 게임.

source: Ask one question, share a link or a QR code, and get a report on where your audience agrees, disagrees, is unsure or is split.
ar: اطرح سؤالًا واحدًا، وشارك رابطًا أو رمز QR، واحصل على تقرير يُبيّن أين يتفق جمهورك وأين يختلف، وأين هو غير متأكد أو منقسم.
es: Haz una pregunta, comparte un enlace o un código QR y recibe un informe sobre dónde tu audiencia está de acuerdo, en desacuerdo, no está segura o está dividida.
ja: 質問を1つ用意し、リンクか QR コードを共有するだけ。参加者が賛成・反対・わからない・意見が割れている点をまとめたレポートが届きます。
ko: 질문 하나를 던지고 링크나 QR 코드를 공유하면, 청중이 어디서 동의하고 반대하는지, 어디서 확신하지 못하거나 의견이 갈리는지 보여 주는 보고서를 받을 수 있습니다.

source: The consultation report
ar: تقرير الاستشارة
es: El informe de la consulta
ja: コンサルテーションのレポート
ko: 의견 수렴 보고서

source: What you get back from a consultation: the headline, the themes, every statement at a glance, what to ask next, and what the results do not show.
ar: ما تحصل عليه من الاستشارة: الخلاصة الرئيسية، والمحاور، وكل التصريحات في لمحة واحدة، وما يجدر سؤاله لاحقًا، وما لا تُظهره النتائج.
es: Lo que obtienes de una consulta: el titular, los temas, todas las afirmaciones de un vistazo, qué preguntar después y lo que los resultados no muestran.
ja: コンサルテーションで得られるもの：要点、テーマ、すべての主張の一覧、次に聞くべきこと、そして結果からはわからないこと。
ko: 의견 수렴으로 받게 되는 것: 핵심 결과, 주제, 모든 진술을 한눈에, 다음에 물어볼 것, 그리고 결과가 보여 주지 않는 것.

source: What taking part looks like
ar: كيف تبدو المشاركة
es: Así es participar
ja: 参加するとこうなります
ko: 참여는 이렇게 진행됩니다

source: What your audience sees: scan the code, answer one statement at a time, done. No login, and anonymous.
ar: ما يراه جمهورك: امسح الرمز، وأجب عن تصريح واحد في كل مرة، وانتهى الأمر. دون تسجيل دخول، وبهوية مجهولة.
es: Lo que ve tu audiencia: escanear el código, responder una afirmación cada vez y listo. Sin inicio de sesión y de forma anónima.
ja: 参加者に見える画面：コードを読み取り、主張に1つずつ答えるだけ。ログイン不要、匿名です。
ko: 청중이 보게 되는 화면: 코드를 스캔하고, 진술에 하나씩 답하면 끝. 로그인 없이 익명으로 참여합니다.

source: Consultations for councils and public bodies
ar: استشارات للمجالس والهيئات العامة
es: Consultas para ayuntamientos y organismos públicos
ja: 自治体・公共機関向けコンサルテーション
ko: 지방의회와 공공기관을 위한 의견 수렴

source: Put a whole plan to residents, see the opinion groups behind the totals, and get a report you can put in front of members.
ar: اعرض خطة كاملة على السكان، واطّلع على مجموعات الرأي وراء الأرقام الإجمالية، واحصل على تقرير يمكنك تقديمه إلى الأعضاء.
es: Presenta un plan completo a los vecinos, descubre los grupos de opinión detrás de los totales y obtén un informe que puedes presentar a los concejales.
ja: 計画全体を住民に問いかけ、集計の裏にある意見グループを把握し、議員に提出できるレポートを手に入れましょう。
ko: 계획 전체를 주민에게 묻고, 합계 뒤에 있는 의견 그룹을 확인하고, 의원들에게 제출할 수 있는 보고서를 받으세요.

source: Society Speaks for publishers
ar: Society Speaks للناشرين
es: Society Speaks para editores
ja: パブリッシャー向け Society Speaks
ko: 퍼블리셔를 위한 Society Speaks

source: Replace the comment section with structured voting under any article, styled to match your pages, with data your newsroom can report on.
ar: استبدل قسم التعليقات بتصويت منظّم أسفل أي مقالة، بتصميم يتناسب مع صفحاتك، وببيانات يمكن لغرفة الأخبار لديك أن تبني عليها تقاريرها.
es: Sustituye la sección de comentarios por votaciones estructuradas bajo cualquier artículo, con el estilo de tus páginas y datos sobre los que tu redacción puede informar.
ja: コメント欄の代わりに、どの記事の下にも構造化された投票を。デザインはサイトに合わせられ、編集部が記事にできるデータが得られます。
ko: 어떤 기사 아래에서든 댓글란을 구조화된 투표로 바꾸세요. 페이지에 맞는 디자인으로, 뉴스룸이 보도할 수 있는 데이터를 제공합니다.

source: The day’s news with how left, centre and right are framing it, then a question to answer and how everyone else voted.
ar: أخبار اليوم وكيف يقدّمها اليسار والوسط واليمين، ثم سؤال للإجابة عنه، وكيف صوّت الآخرون.
es: Las noticias del día y cómo las enfocan la izquierda, el centro y la derecha; después, una pregunta para responder y cómo votaron los demás.
ja: その日のニュースを、左派・中道・右派がそれぞれどう伝えているかとともに。続いて答える質問と、ほかの人の投票結果も。
ko: 오늘의 뉴스와 진보·중도·보수가 이를 어떻게 다루는지, 이어서 답할 질문과 다른 사람들의 투표 결과까지.

source: One calm brief each morning, written from the sources and topics you choose.
ar: موجز هادئ واحد كل صباح، مكتوب من المصادر والموضوعات التي تختارها.
es: Un resumen sereno cada mañana, escrito a partir de las fuentes y los temas que elijas.
ja: 毎朝届く落ち着いたブリーフ。あなたが選んだ情報源とトピックから作成されます。
ko: 매일 아침 차분한 브리핑 하나. 직접 고른 출처와 주제로 작성됩니다.

source: How the analysis works
ar: كيف يعمل التحليل
es: Cómo funciona el análisis
ja: 分析の仕組み
ko: 분석 방식

source: From the vote matrix to opinion groups, margins of error and a test against chance, with the code open for anyone to check.
ar: من مصفوفة الأصوات إلى مجموعات الرأي وهوامش الخطأ واختبار مقابل الصدفة، مع شيفرة مفتوحة يمكن لأي شخص التحقق منها.
es: De la matriz de votos a los grupos de opinión, los márgenes de error y una prueba frente al azar, con el código abierto para que cualquiera lo revise.
ja: 投票マトリクスから意見グループ、誤差の範囲、偶然との比較検定まで。コードは公開されており、誰でも確認できます。
ko: 투표 행렬에서 의견 그룹, 오차 범위, 우연과 비교하는 검정까지. 누구나 확인할 수 있도록 코드가 공개되어 있습니다.

source: Tradeoffs, the daily game
ar: Tradeoffs، اللعبة اليومية
es: Tradeoffs, el juego diario
ja: 毎日のゲーム「Tradeoffs」
ko: 매일 하는 게임, Tradeoffs

source: You govern for five turns, and every decision costs something. A new scenario every day.
ar: تحكم لخمس جولات، وكل قرار له ثمن. سيناريو جديد كل يوم.
es: Gobiernas durante cinco turnos y cada decisión tiene un coste. Un escenario nuevo cada día.
ja: 5ターンの間、あなたが統治します。どの決断にも代償があります。シナリオは毎日新しくなります。
ko: 다섯 턴 동안 통치하며, 모든 결정에는 대가가 따릅니다. 매일 새로운 시나리오.

source: Answer today's question
ar: أجب عن سؤال اليوم
es: Responde a la pregunta de hoy
ja: 今日の質問に答える
ko: 오늘의 질문에 답하기

source: Read the code
ar: اطّلع على الشيفرة
es: Ver el código
ja: コードを見る
ko: 코드 보기

source: Want a brief written from your own sources and topics?
ar: هل تريد موجزًا مكتوبًا من مصادرك وموضوعاتك الخاصة؟
es: ¿Quieres un resumen escrito a partir de tus propias fuentes y temas?
ja: 自分で選んだ情報源とトピックでブリーフを作りませんか？
ko: 직접 고른 출처와 주제로 작성된 브리핑을 받아 보시겠어요?

source: See Personal Briefs
ar: اطّلع على الموجزات الشخصية
es: Ver Resúmenes personales
ja: パーソナルブリーフを見る
ko: 개인 브리핑 보기

source: How Personal Briefs work
ar: كيف تعمل الموجزات الشخصية
es: Cómo funcionan los Resúmenes personales
ja: パーソナルブリーフの仕組み
ko: 개인 브리핑 작동 방식

source: English
ar: الإنجليزية
es: Inglés
ja: 英語
ko: 영어

source: Watch again
ar: شاهد مرة أخرى
es: Volver a ver
ja: もう一度見る
ko: 다시 보기

source: Play the film: %(title)s, %(duration)s
ar: تشغيل الفيلم: %(title)s، %(duration)s
es: Reproducir el vídeo: %(title)s, %(duration)s
ja: 動画を再生：%(title)s、%(duration)s
ko: 영상 재생: %(title)s, %(duration)s

source: Watch the film
ar: شاهد الفيلم
es: Ver el vídeo
ja: 動画を見る
ko: 영상 보기

source: Read the transcript
ar: اقرأ النص
es: Leer la transcripción
ja: 文字起こしを読む
ko: 스크립트 읽기

source: Read what the film shows
ar: اقرأ ما يعرضه الفيلم
es: Leer lo que muestra el vídeo
ja: 動画の内容を文字で読む
ko: 영상 내용을 글로 읽기

source: The film is in English
ar: الفيلم باللغة الإنجليزية
es: El vídeo está en inglés
ja: 動画は英語です
ko: 영상은 영어로 되어 있습니다

source: What your audience will see
ar: ما سيراه جمهورك
es: Lo que verá tu audiencia
ja: 参加者に表示される画面
ko: 청중이 보게 될 화면

source: Play this before you share the link, or put it on a slide, so people know it takes two minutes and asks for no login.
ar: شغّل هذا قبل مشاركة الرابط، أو ضعه في شريحة عرض، ليعرف الناس أن الأمر يستغرق دقيقتين ولا يتطلب تسجيل دخول.
es: Reprodúcelo antes de compartir el enlace o ponlo en una diapositiva, para que la gente sepa que lleva dos minutos y no pide iniciar sesión.
ja: リンクを共有する前に再生するか、スライドに入れておきましょう。所要時間は2分、ログイン不要だと伝わります。
ko: 링크를 공유하기 전에 재생하거나 슬라이드에 넣어 두세요. 2분이면 끝나고 로그인이 필요 없다는 것을 알 수 있습니다.

source: Try it yourself
ar: جرّبه بنفسك
es: Pruébalo tú mismo
ja: 自分で試す
ko: 직접 해 보기

source: Download the film for a slide (MP4, 1080p)
ar: نزّل الفيلم لاستخدامه في شريحة عرض (MP4، 1080p)
es: Descargar el vídeo para una diapositiva (MP4, 1080p)
ja: スライド用に動画をダウンロード（MP4、1080p）
ko: 슬라이드용 영상 내려받기 (MP4, 1080p)

source: From comment section to evidence
ar: من قسم التعليقات إلى الأدلة
es: De la sección de comentarios a la evidencia
ja: コメント欄から、エビデンスへ
ko: 댓글란에서 근거로

source: %(organisation)s is asking: “%(question)s”. Two minutes on your phone. No login, and your answers are anonymous.
ar: تسأل %(organisation)s: «%(question)s». دقيقتان على هاتفك. دون تسجيل دخول، وإجاباتك مجهولة الهوية.
es: %(organisation)s pregunta: «%(question)s». Dos minutos en tu móvil. Sin iniciar sesión, y tus respuestas son anónimas.
ja: %(organisation)s からの質問：「%(question)s」。スマートフォンで2分。ログイン不要、回答は匿名です。
ko: %(organisation)s의 질문: “%(question)s” 휴대폰으로 2분이면 됩니다. 로그인 없이, 답변은 익명으로 처리됩니다.

source: Send the link
ar: أرسل الرابط
es: Envía el enlace
ja: リンクを送る
ko: 링크 보내기

source: The question shows as a preview when the link is pasted.
ar: يظهر السؤال كمعاينة عند لصق الرابط.
es: La pregunta aparece como vista previa al pegar el enlace.
ja: リンクを貼り付けると、質問がプレビュー表示されます。
ko: 링크를 붙여 넣으면 질문이 미리 보기로 표시됩니다.

source: Copy for Slack
ar: نسخ لـ Slack
es: Copiar para Slack
ja: Slack 用にコピー
ko: Slack용으로 복사

source: Post it
ar: انشره
es: Publícalo
ja: 投稿する
ko: 게시하기

source: A caption to paste
ar: تعليق جاهز للصق
es: Un texto para pegar
ja: 貼り付け用のキャプション
ko: 붙여 넣을 캡션

source: On TikTok and Instagram, put the QR code on screen or the link in your bio.
ar: على TikTok وInstagram، اعرض رمز QR على الشاشة أو ضع الرابط في نبذتك التعريفية.
es: En TikTok e Instagram, muestra el código QR en pantalla o pon el enlace en tu biografía.
ja: TikTok と Instagram では、QR コードを画面に映すか、リンクをプロフィールに載せてください。
ko: TikTok과 Instagram에서는 QR 코드를 화면에 띄우거나 링크를 프로필에 넣으세요.

source: Copy for TikTok
ar: نسخ لـ TikTok
es: Copiar para TikTok
ja: TikTok 用にコピー
ko: TikTok용으로 복사
