Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: What visibility options are available?
ar: ما هي خيارات الرؤية المتاحة؟
es: ¿Qué opciones de visibilidad están disponibles?
fr: Quelles sont les options de visibilité disponibles ?
hi: कौन सी दृश्यता विकल्प उपलब्ध हैं?
ja: どの可視性オプションが利用できますか？
ko: 어떤 가시성 옵션이 있나요?
nl: Welke zichtbaarheidsopties zijn beschikbaar?
pt: Quais opções de visibilidade estão disponíveis?

source: Public: anyone can find and join. Unlisted: joinable via link only, not listed in search. Invite-only: participants must be approved or invited. Private: visible only to programme stewards.
ar: عام: يمكن لأي شخص العثور عليه والانضمام. غير مدرج: قابل للانضمام عبر الرابط فقط، غير مدرج في البحث. دعوة فقط: يجب الموافقة على المشاركين أو دعوتهم. خاص: مرئي فقط لمشرفي البرنامج.
es: Público: cualquiera puede encontrarse y unirse. Sin listar: accesible mediante enlace solo, no listado en búsqueda. Solo por invitación: los participantes deben ser aprobados o invitados. Privado: visible solo para los administradores del programa.
fr: Public : n'importe qui peut trouver et rejoindre. Non listé : joinable via lien uniquement, non listé dans la recherche. Invitation seulement : les participants doivent être approuvés ou invités. Privé : visible uniquement pour les intendants du programme.
hi: सार्वजनिक: कोई भी खोज और जुड़ सकता है। अनलिस्टेड: लिंक के माध्यम से जोड़ने योग्य, खोज में सूचीबद्ध नहीं। केवल आमंत्रण द्वारा: प्रतिभागियों को मंजूरी या आमंत्रण की आवश्यकता है। निजी: केवल कार्यक्रम स्टीवार्ड के लिए दृश्यमान।
ja: 公開：誰でも見つけて参加できます。未登録：リンク経由でのみ参加可能で、検索に表示されません。招待のみ：参加者は承認または招待される必要があります。非公開：プログラムスチュワードのみに表示されます。
ko: 공개: 누구나 찾고 참여할 수 있습니다. 비공개 목록: 링크를 통해서만 참여 가능하며 검색에 표시되지 않습니다. 초대 전용: 참여자는 승인되거나 초대되어야 합니다. 비공개: 프로그램 관리자에게만 표시됩니다.
nl: Openbaar: iedereen kan het vinden en eraan deelnemen. Ongelisteerd: alleen via link toegankelijk, niet in zoekopdrachten. Alleen op uitnodiging: deelnemers moeten goedgekeurd of uitgenodigd worden. Privé: alleen zichtbaar voor programmabeheerders.
pt: Pública: qualquer pessoa pode encontrar e participar. Não listada: participável via link apenas, não listada em buscas. Somente por convite: os participantes devem ser aprovados ou convidados. Privada: visível apenas para os curadores do programa.

source: How many votes are needed before the analysis runs?
ar: كم عدد الأصوات المطلوبة قبل تشغيل التحليل؟
es: ¿Cuántos votos se necesitan antes de que se ejecute el análisis?
fr: Combien de votes sont nécessaires avant que l'analyse ne s'exécute ?
hi: विश्लेषण चलाने से पहले कितने वोटों की आवश्यकता है?
ja: 分析が実行される前に何票必要ですか？
ko: 분석을 실행하기 전에 몇 개의 투표가 필요한가요?
nl: Hoeveel stemmen zijn nodig voordat de analyse wordt uitgevoerd?
pt: Quantos votos são necessários antes da análise ser executada?

source: The consensus analysis needs a minimum number of participants to produce statistically meaningful clusters — typically 7–15 participants who have voted on a meaningful proportion of statements. The exact threshold depends on the number of statements in the discussion.
ar: يحتاج تحليل التوافق إلى الحد الأدنى من المشاركين لإنتاج تجميعات ذات دلالة إحصائية — عادة 7-15 مشارك صوتوا على نسبة ذات معنى من الأطروحات. يعتمد الحد الأدنى الدقيق على عدد الأطروحات في النقاش.
es: El análisis de consenso necesita un número mínimo de participantes para producir grupos estadísticamente significativos —típicamente 7–15 participantes que hayan votado sobre una proporción significativa de afirmaciones. El umbral exacto depende del número de afirmaciones en la discusión.
fr: L'analyse de consensus nécessite un nombre minimum de participants pour produire des groupes statistiquement significatifs — généralement 7–15 participants qui ont voté sur une proportion significative de propositions. Le seuil exact dépend du nombre de propositions dans la discussion.
hi: सर्वसम्मति विश्लेषण को सांख्यिकीय रूप से अर्थपूर्ण क्लस्टर बनाने के लिए न्यूनतम संख्या में प्रतिभागियों की आवश्यकता है — आमतौर पर 7–15 प्रतिभागी जिन्होंने कथनों के एक अर्थपूर्ण हिस्से पर वोट किया है। सटीक सीमा चर्चा में कथनों की संख्या पर निर्भर करती है।
ja: 合意分析は、統計的に有意なクラスタを生成するために最小限の参加者数が必要です。通常、ステートメントのかなりの部分に投票した7～15人の参加者が必要です。正確な閾値はディスカッション内のステートメント数によって異なります。
ko: 합의 분석은 통계적으로 의미 있는 클러스터를 생성하기 위해 최소한의 참여자 수가 필요합니다 — 일반적으로 토론의 상당한 비율의 명제에 투표한 7~15명의 참여자입니다. 정확한 임계값은 토론의 명제 수에 따라 달라집니다.
nl: De consensusanalyse heeft een minimumaantal deelnemers nodig om statistisch zinvolle clusters te produceren — meestal 7–15 deelnemers die op een aanzienlijk deel van de stellingen hebben gestemd. De exacte drempel hangt af van het aantal stellingen in de discussie.
pt: A análise de consenso precisa de um número mínimo de participantes para produzir clusters estatisticamente significativos — tipicamente 7–15 participantes que votaram em uma proporção significativa de afirmações. O limiar exato depende do número de afirmações na discussão.

source: How the Machine Learning Works
ar: كيف يعمل التعلم الآلي
es: Cómo funciona el Aprendizaje Automático
fr: Comment fonctionne l'apprentissage automatique
hi: मशीन लर्निंग कैसे काम करती है
ja: 機械学習がどのように機能するか
ko: 기계 학습이 어떻게 작동하는지
nl: Hoe machine learning werkt
pt: Como o Aprendizado de Máquina Funciona

source: How does Society Speaks analyse votes?
ar: كيف تحلل Society Speaks الأصوات؟
es: ¿Cómo analiza Society Speaks los votos?
fr: Comment Society Speaks analyse-t-il les votes ?
hi: समाज स्पीक्स वोटों का विश्लेषण कैसे करता है?
ja: Society Speaksはどのように投票を分析していますか？
ko: Society Speaks는 투표를 어떻게 분석하나요?
nl: Hoe analyseert Society Speaks stemmen?
pt: Como Society Speaks analisa votos?

source: We use dimensionality reduction (Principal Component Analysis) and agglomerative clustering to group participants by their voting patterns — not their demographics, stated identity, or prior beliefs. This reveals natural opinion clusters: groups of people who tend to vote similarly across a discussion.
ar: نستخدم تقليل الأبعاد (تحليل المكونات الرئيسية) والتجميع التجميعي لتجميع المشاركين حسب أنماط أصواتهم — ليس حسب الديموغرافيا أو الهوية المذكورة أو المعتقدات السابقة. هذا يكشف عن تجمعات الآراء الطبيعية: مجموعات من الأشخاص الذين يميلون إلى التصويت بشكل مشابه عبر نقاش.
es: Usamos reducción de dimensionalidad (Análisis de Componentes Principales) y clustering aglomerativo para agrupar participantes según sus patrones de voto —no según su demografía, identidad declarada o creencias previas. Esto revela grupos de opinión naturales: grupos de personas que tienden a votar de manera similar en toda una discusión.
fr: Nous utilisons la réduction de dimensionnalité (Principal Component Analysis) et le clustering hiérarchique pour regrouper les participants selon leurs schémas de vote — pas leur démographie, leur identité déclarée ou leurs croyances antérieures. Cela révèle des groupes d'opinions naturels : des groupes de personnes qui tendent à voter de manière similaire à travers une discussion.
hi: हम प्रमुख घटक विश्लेषण और एकत्रीकरण क्लस्टरिंग का उपयोग करते हैं ताकि प्रतिभागियों को उनके वोटिंग पैटर्न के आधार पर समूहित किया जा सके — उनकी जनसांख्यिकी, बताई गई पहचान या पूर्व विश्वासों के आधार पर नहीं। यह प्राकृतिक विचार क्लस्टर को प्रकट करता है: ऐसे लोगों के समूह जो एक चर्चा में समान रूप से वोट देते हैं।
ja: 当社は、次元削減（主成分分析）と凝集型クラスタリングを使用して、参加者を人口統計学的属性、述べられたアイデンティティ、または以前の信念ではなく、投票パターンでグループ化します。これにより、自然な意見クラスタが明らかになります。つまり、ディスカッション全体で同様に投票する傾向がある人々のグループです。
ko: 우리는 차원 축소(주성분 분석)와 응집 군집화를 사용하여 참여자의 투표 패턴 — 인구통계, 선언된 정체성, 또는 이전 신념이 아닌 — 으로 그룹을 만듭니다. 이는 자연 의견 클러스터를 드러냅니다: 토론 전반에 걸쳐 유사하게 투표하는 경향이 있는 사람들의 그룹입니다.
nl: We gebruiken dimensionaliteitsreductie (Principal Component Analysis) en agglomeratieve clustering om deelnemers te groeperen op basis van hun stempatronen — niet op hun demografie, aangegeven identiteit of eerdere overtuigingen. Dit onthult natuurlijke opinieclusters: groepen mensen die op dezelfde manier stemmen op verschillende vragen in een discussie.
pt: Usamos redução de dimensionalidade (Análise de Componentes Principais) e agrupamento aglomerativo para agrupar participantes por seus padrões de voto — não por sua demografia, identidade declarada ou crenças anteriores. Isso revela clusters naturais de opinião: grupos de pessoas que tendem a votar similarmente em toda uma discussão.

source: A consensus statement receives broad agreement across all opinion clusters — including groups that disagree on other questions. It shows where society already aligns, even when people believe they are divided.
ar: تتلقى الأطروحة المتفق عليها قبولاً واسع النطاق عبر جميع تجمعات الآراء — بما في ذلك المجموعات التي تختلف حول أسئلة أخرى. وهي تظهر حيث تتوافق المجتمع بالفعل، حتى عندما يعتقد الناس أنهم منقسمون.
es: Una afirmación de consenso recibe amplio acuerdo en todos los grupos de opinión —incluyendo grupos que no están de acuerdo en otras preguntas. Muestra dónde la sociedad ya se alinea, incluso cuando la gente cree que está dividida.
fr: Une proposition consensuelle reçoit un large accord à travers tous les groupes d'opinions — incluant des groupes qui ne sont pas d'accord sur d'autres questions. Elle montre où la société s'aligne déjà, même quand les gens croient qu'ils sont divisés.
hi: एक सर्वसम्मति कथन सभी विचार क्लस्टर में व्यापक समझौता प्राप्त करता है — उन समूहों सहित जो अन्य प्रश्नों पर असहमत हैं। यह दिखाता है कि समाज कहाँ पहले से संरेखित है, भले ही लोगों को विश्वास है कि वे विभाजित हैं।
ja: 合意ステートメントは、すべての意見クラスタ全体で広範な合意を得ています。他の質問について異なる見方をするグループも含まれます。人々が分裂していると信じている場合でも、社会がすでに一致している場所を示しています。
ko: 합의 명제는 다른 질문에 대해 동의하지 않는 그룹을 포함한 모든 의견 클러스터 전반에 걸쳐 광범위한 동의를 받습니다. 그것은 사람들이 분열되어 있다고 믿을 때에도 사회가 이미 일치하는 곳을 보여줍니다.
nl: Een consensus-stelling ontvangt brede overeenstemming in alle opinieclusters — inclusief groepen die het over andere vragen oneens zijn. Het laat zien waar de samenleving al aansluit, zelfs als mensen denken dat ze verdeeld zijn.
pt: Uma afirmação de consenso recebe amplo acordo em todos os clusters de opinião — incluindo grupos que discordam em outras questões. Mostra onde a sociedade já se alinha, mesmo quando as pessoas acreditam estar divididas.

source: A bridge idea resonates strongly across different opinion clusters that otherwise disagree. Bridge ideas represent rare common ground and are often the most useful insights for policymakers, journalists, and community leaders.
ar: فكرة الجسور تتردد صداها بقوة عبر مجموعات رأي مختلفة تختلف بخلاف ذلك. أفكار الجسور تمثل أرضاً مشتركة نادرة وغالباً ما تكون أكثر الرؤى فائدة لصناع السياسة والصحفيين وقادة المجتمع.
es: Una idea puente resuena fuertemente entre diferentes grupos de opinión que de otro modo no están de acuerdo. Las ideas puente representan terreno común raro y a menudo son las perspectivas más útiles para legisladores, periodistas y líderes comunitarios.
fr: Une idée de pont résonne fortement au-delà des groupes d'opinion différents qui se désaccordent généralement. Les idées de pont représentent un terrain d'entente rare et sont souvent les perspectives les plus utiles pour les décideurs politiques, les journalistes et les leaders communautaires.
hi: पुल-विचार अलग-अलग राय समूहों में, जो अन्यथा असहमत होते हैं, मज़बूती से गूँजता है। पुल-विचार दुर्लभ साझा आधार को दर्शाते हैं और अक्सर नीति-निर्माताओं, पत्रकारों और सामुदायिक नेताओं के लिए सबसे उपयोगी अंतर्दृष्टि होते हैं।
ja: 橋渡しのアイデアとは、普段は意見が食い違う複数の意見クラスターにまたがって、強く共感を集める主張のことです。橋渡しのアイデアは、まれな共通点を表しており、政策担当者、ジャーナリスト、地域のリーダーにとって最も役立つ知見となることが少なくありません。
ko: 가교 아이디어는 그 밖에는 의견이 다른 여러 의견 집단 모두에서 강한 공감을 얻습니다. 가교 아이디어는 드문 공통분모이며, 정책 입안자, 기자, 지역사회 지도자에게 가장 유용한 통찰인 경우가 많습니다.
nl: Een brugidee slaat sterk aan bij verschillende meningsclusters die het verder oneens zijn. Brugideeën vormen zeldzame gemeenschappelijke grond en zijn vaak de nuttigste inzichten voor beleidsmakers, journalisten en gemeenschapsleiders.
pt: Uma ideia-ponte tem forte ressonância entre diferentes grupos de opinião que, de outra forma, discordam. As ideias-ponte representam um raro terreno comum e costumam ser as percepções mais úteis para formuladores de políticas, jornalistas e líderes comunitários.

source: What is a divisive statement?
ar: ما هي الأطروحة المقسمة؟
es: ¿Qué es una afirmación divisiva?
fr: Qu'est-ce qu'une proposition divisive ?
hi: एक विभाजनकारी कथन क्या है?
ja: 分裂的なステートメントとは何ですか？
ko: 분열적 명제란 무엇인가요?
nl: Wat is een verdelende stelling?
pt: O que é uma afirmação divisiva?

source: A divisive statement produces a strong, clear split between opinion clusters. Divisive statements are not failures — they show where genuine democratic deliberation is needed, rather than simply counting votes.
ar: تنتج الأطروحة المقسمة انقسام قوي وواضح بين تجمعات الآراء. الأطروحات المقسمة ليست فشل — فهي تظهر حيث يكون الحوار الديمقراطي الحقيقي ضروري، بدلاً من عد الأصوات ببساطة.
es: Una afirmación divisiva produce una división fuerte y clara entre grupos de opinión. Las afirmaciones divisivas no son fracasos —muestran dónde se necesita deliberación democrática genuina, más que simplemente contar votos.
fr: Une proposition divisive produit une division forte et claire entre les groupes d'opinions. Les propositions divisives ne sont pas des échecs — elles montrent où une véritable délibération démocratique est nécessaire, plutôt que de simplement compter les votes.
hi: एक विभाजनकारी कथन विचार क्लस्टर के बीच एक मजबूत, स्पष्ट विभाजन पैदा करता है। विभाजनकारी कथन विफलताएँ नहीं हैं — वे दिखाते हैं कि जहाँ सच्ची लोकतांत्रिक चर्चा की आवश्यकता है, केवल वोट गिनने के बजाय।
ja: 分裂的なステートメントは、意見クラスタ間で強力で明確な分裂を生み出します。分裂的なステートメントは失敗ではありません。単に投票をカウントするのではなく、真の民主的審議が必要な場所を示しています。
ko: 분열적 명제는 의견 클러스터 간에 강하고 명확한 분열을 일으킵니다. 분열적 명제는 실패가 아닙니다 — 그것들은 단순히 투표를 세는 것이 아니라 진정한 민주주의 숙의가 필요한 곳을 보여줍니다.
nl: Een verdelende stelling leidt tot een duidelijke splitsing tussen opinieclusters. Verdelende stellingen zijn geen mislukkingen — ze laten zien waar echte democratische deliberatie nodig is, in plaats van simpel stemmen tellen.
pt: Uma afirmação divisiva produz uma divisão forte e clara entre clusters de opinião. Afirmações divisivas não são fracassos — elas mostram onde deliberação democrática genuína é necessária, em vez de simplesmente contar votos.

source: Is the methodology peer reviewed?
ar: هل تمت مراجعة المنهجية من قبل الأقران؟
es: ¿Está la metodología revisada por pares?
fr: La méthodologie est-elle examinée par des pairs ?
hi: क्या पद्धति सहकर्मी समीक्षा की गई है?
ja: 方法論は査読されていますか？
ko: 방법론은 동료 검토를 받았나요?
nl: Is de methodologie peer reviewed?
pt: A metodologia é revisada por pares?

source: The methodology is inspired by Pol.is, developed by the Computational Democracy Project, which has been used in government deliberations in Taiwan (vTaiwan), the EU, and elsewhere. Society Speaks builds on this foundation with its own native implementation. Our code is open source and auditable.
ar: المنهجية مستوحاة من Pol.is، الذي طورته Computational Democracy Project، وقد استُخدم في المداولات الحكومية في تايوان (vTaiwan) والاتحاد الأوروبي وأماكن أخرى. Society Speaks يبني على هذا الأساس بتطبيقه الأصلي الخاص به. رمزنا مفتوح المصدر وقابل للتدقيق.
es: La metodología se inspira en Pol.is, desarrollado por el Computational Democracy Project, que ha sido utilizado en deliberaciones gubernamentales en Taiwán (vTaiwan), la UE y otros lugares. Society Speaks se basa en esta fundación con su propia implementación nativa. Nuestro código es de código abierto y auditable.
fr: La méthodologie s'inspire de Pol.is, développé par le Computational Democracy Project, qui a été utilisé dans les délibérations gouvernementales à Taïwan (vTaiwan), dans l'UE et ailleurs. Society Speaks s'appuie sur cette base avec sa propre implémentation native. Notre code est open source et auditable.
hi: इस पद्धति को Pol.is से प्रेरणा मिली है, जिसे Computational Democracy Project ने विकसित किया था, और जिसका उपयोग ताइवान (vTaiwan), EU और अन्य जगहों पर सरकारी विचार-विमर्श में किया गया है। Society Speaks इस आधार पर अपने स्वयं के मूल कार्यान्वयन के साथ निर्मित है। हमारा कोड खुला स्रोत और ऑडिट योग्य है।
ja: この方法論はComputational Democracy Projectが開発したPol.isにインスピレーションを受けており、台湾（vTaiwan）、EU、その他の政府審議で使用されてきました。Society Speaksはこの基盤の上に独自のネイティブ実装を構築しています。当社のコードはオープンソースであり、監査可能です。
ko: 이 방법론은 Pol.is에서 영감을 받았으며, Computational Democracy Project에서 개발했습니다. vTaiwan(대만), EU 등에서 정부 협의에 사용되었습니다. Society Speaks는 이 기반 위에 자체 네이티브 구현을 구축했습니다. 당사의 코드는 오픈소스이며 감시 가능합니다.
nl: De methodologie is geïnspireerd door Pol.is, ontwikkeld door het Computational Democracy Project, dat is gebruikt in regeringsdeliberaties in Taiwan (vTaiwan), de EU en elders. Society Speaks bouwt voort op deze basis met een eigen native implementatie. Onze code is open source en controleerbaar.
pt: A metodologia é inspirada em Pol.is, desenvolvido pelo Computational Democracy Project, que foi utilizado em deliberações governamentais em Taiwan (vTaiwan), na UE e em outros lugares. Society Speaks desenvolve essa base com sua própria implementação nativa. Nosso código é aberto e auditável.

source: How we are funded
ar: كيف يتم تمويلنا
es: Cómo nos financiamos
fr: Comment nous sommes financés
hi: हमारा वित्तपोषण कैसे होता है
ja: 運営資金について
ko: 운영 재원
nl: Hoe we worden gefinancierd
pt: Como somos financiados

source: We are not ad-funded and we do not sell personal data. Society Speaks is sustained in three ways: optional donations from supporters, Personal Brief subscriptions (paid custom digests), and publisher partner subscriptions for live embeds and the Partner API. Together these fund servers, analysis, and development while keeping core civic participation free.
ar: نحن لا نمول من الإعلانات ولا نبيع البيانات الشخصية. Society Speaks مستدامة بثلاث طرق: تبرعات اختيارية من الداعمين واشتراكات Personal Brief (ملخصات مخصصة مدفوعة) واشتراكات شركاء الناشرين لعمليات التضمين المباشرة و Partner API. معاً هذه تمول الخوادم والتحليل والتطوير مع الحفاظ على المشاركة المدنية الأساسية مجانية.
es: No nos financiamos con publicidad y no vendemos datos personales. Society Speaks se sustenta de tres maneras: donaciones opcionales de partidarios, suscripciones a Personal Brief (resúmenes personalizados de pago) y suscripciones de socios editores para incrustaciones en directo y la API de Socios. Juntas financian servidores, análisis y desarrollo mientras mantienen la participación cívica central gratuita.
fr: Nous ne sommes pas financés par la publicité et nous ne vendons pas de données personnelles. Society Speaks est soutenue de trois façons : dons optionnels de supporters, abonnements Personal Brief (synthèses personnalisées payantes) et abonnements partenaires éditeurs pour les intégrations en direct et l'API Partenaire. Ensemble, ces revenus financent les serveurs, l'analyse et le développement tout en gardant la participation civique principale gratuite.
hi: हम विज्ञापन से वित्तपोषित नहीं हैं और निजी डेटा नहीं बेचते। Society Speaks तीन तरीकों से चलता है: समर्थकों के वैकल्पिक दान, Personal Brief सब्सक्रिप्शन (सशुल्क कस्टम डाइजेस्ट), और लाइव एम्बेड तथा पार्टनर API के लिए प्रकाशक पार्टनर सब्सक्रिप्शन। ये मिलकर सर्वर, विश्लेषण और विकास का खर्च उठाते हैं और मुख्य नागरिक भागीदारी को निःशुल्क रखते हैं।
ja: 私たちは、広告で運営しておらず、個人データも販売しません。Society Speaks は3つの方法で支えられています。支援者による任意の寄付、パーソナルブリーフの購読(有料のカスタムダイジェスト)、そしてライブ埋め込みとパートナー API のためのパブリッシャーパートナー購読です。これらがサーバー、分析、開発の費用を賄い、基本的な市民参加を無料に保っています。
ko: 저희는 광고로 운영되지 않으며 개인정보를 판매하지 않습니다. Society Speaks는 세 가지 방식으로 유지됩니다. 지지자의 자발적 후원, 퍼스널 브리핑 구독(유료 맞춤 다이제스트), 라이브 임베드와 파트너 API를 위한 퍼블리셔 파트너 구독입니다. 이를 합쳐 서버, 분석, 개발 비용을 마련하면서 핵심 시민 참여를 무료로 유지합니다.
nl: We worden niet door advertenties gefinancierd en verkopen geen persoonsgegevens. Society Speaks wordt op drie manieren in stand gehouden: optionele donaties van supporters, abonnementen op de Persoonlijke samenvatting (betaalde aangepaste samenvattingen) en partnerabonnementen voor uitgevers voor live embeds en de Partner-API. Samen financieren die servers, analyse en ontwikkeling, terwijl de maatschappelijke kerndeelname gratis blijft.
pt: Não somos financiados por anúncios e não vendemos dados pessoais. O Society Speaks se sustenta de três formas: doações opcionais de apoiadores, assinaturas do Resumo Pessoal (resumos personalizados pagos) e assinaturas de parceiros editoriais para incorporações ao vivo e a API de Parceiros. Juntas, elas financiam servidores, análise e desenvolvimento, mantendo gratuita a participação cívica básica.

source: Why donate if the platform is already free?
ar: لماذا تتبرع إذا كانت المنصة بالفعل مجانية؟
es: ¿Por qué donar si la plataforma ya es gratuita?
fr: Pourquoi donner si la plateforme est déjà gratuite ?
hi: अगर प्लेटफ़ॉर्म पहले से निःशुल्क है तो दान क्यों दें?
ja: すでに無料なのに、なぜ寄付が必要なのですか?
ko: 플랫폼이 이미 무료인데 왜 후원해야 하나요?
nl: Waarom doneren als het platform al gratis is?
pt: Por que doar se a plataforma já é gratuita?

source: Most people never need to pay. Donations are voluntary gifts from people who want independent civic infrastructure to exist without advertising. They help cover running costs and open-source development that subscriptions and publisher revenue do not fully cover — and they signal public support for ad-free deliberation.
ar: معظم الناس لا يحتاجون أبداً للدفع. التبرعات هي هدايا اختيارية من الناس الذين يريدون للبنية التحتية المدنية المستقلة أن توجد بدون إعلانات. تساعد في تغطية تكاليف التشغيل وتطوير فتح المصدر التي لا تغطيها الاشتراكات وإيرادات الناشرين بالكامل — وتشير إلى دعم عام للحوار الخالي من الإعلانات.
es: La mayoría de las personas nunca necesitan pagar. Las donaciones son regalos voluntarios de personas que quieren que exista infraestructura cívica independiente sin publicidad. Ayudan a cubrir costos operativos y desarrollo de código abierto que las suscripciones e ingresos de editores no cubren completamente — y señalan apoyo público a la deliberación sin anuncios.
fr: La plupart des gens n'ont jamais besoin de payer. Les dons sont des dons volontaires de personnes qui souhaitent que l'infrastructure civique indépendante existe sans publicité. Ils aident à couvrir les coûts de fonctionnement et le développement open source que les abonnements et les revenus des partenaires éditeurs ne couvrent pas entièrement — et ils signalent le soutien public pour une délibération sans publicités.
hi: ज़्यादातर लोगों को कभी भुगतान नहीं करना पड़ता। दान उन लोगों के स्वैच्छिक उपहार हैं जो चाहते हैं कि स्वतंत्र नागरिक बुनियादी ढाँचा बिना विज्ञापनों के बना रहे। वे संचालन लागत और ओपन-सोर्स विकास का वह खर्च उठाने में मदद करते हैं जो सब्सक्रिप्शन और प्रकाशक आय से पूरा नहीं होता — और वे विज्ञापन-मुक्त विमर्श के लिए जनसमर्थन का संकेत भी हैं।
ja: ほとんどの方は、料金を支払う必要がありません。寄付は、広告のない独立した市民インフラが存在してほしいと願う方による、自発的な贈り物です。購読料やパブリッシャーの収益では賄いきれない運営費とオープンソース開発の費用を補い、広告のない熟議への社会的な支持を示すものでもあります。
ko: 대부분의 사람들은 비용을 낼 필요가 없습니다. 후원은 광고 없는 독립적인 시민 인프라가 존재하기를 바라는 분들의 자발적인 선물입니다. 구독과 퍼블리셔 수익으로 다 충당되지 않는 운영비와 오픈 소스 개발을 돕고, 광고 없는 숙의에 대한 대중의 지지를 보여 줍니다.
nl: De meeste mensen hoeven nooit te betalen. Donaties zijn vrijwillige giften van mensen die willen dat onafhankelijke maatschappelijke infrastructuur zonder advertenties bestaat. Ze helpen de exploitatiekosten en open-sourceontwikkeling te dekken die abonnementen en uitgeversinkomsten niet volledig dekken — en ze laten publieke steun zien voor deliberatie zonder advertenties.
pt: A maioria das pessoas nunca precisa pagar. As doações são contribuições voluntárias de quem quer que exista uma infraestrutura cívica independente e sem publicidade. Elas ajudam a cobrir custos de operação e o desenvolvimento de código aberto que as assinaturas e a receita dos parceiros não cobrem totalmente — e sinalizam apoio público a uma deliberação sem anúncios.
