Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Create discussions around your content and topics
ar: أنشئ مناقشات حول محتواك والمواضيع التي تهمك
es: Crea debates alrededor de tu contenido y temas
fr: Créez des discussions autour de votre contenu et de vos thèmes
hi: अपनी सामग्री और विषयों के चारों ओर चर्चाएं बनाएं
ja: あなたのコンテンツとトピックの周りで議論を作成
ko: 콘텐츠와 주제에 대한 토론 창설
nl: Creëer discussies rond uw inhoud en onderwerpen
pt: Crie discussões em torno de seu conteúdo e tópicos

source: See where your audience clusters, agrees, and divides
ar: اكتشف أين يتجمع جمهورك ويتفق ويختلف
es: Ve dónde se agrupa tu audiencia, qué acuerdan y qué los divide
fr: Voyez où votre audience se regroupe, s'accorde et se divise
hi: देखें कि आपके दर्शक कहाँ समूहबद्ध होते हैं, सहमत होते हैं, और विभाजित होते हैं
ja: あなたのオーディエンスがどこで集約し、同意し、分かれているかを見る
ko: 청중이 어디서 클러스터를 이루는지, 동의하는지, 갈라지는지 확인
nl: Zie waar uw publiek zich groepeerd, het eens is en verdeeld
pt: Veja onde seu público se agrupa, concorda e se divide

source: Build an organisation or brand profile to host your discussions
ar: بناء ملف تعريف للمنظمة أو العلامة التجارية لاستضافة مناقشاتك
es: Crea un perfil de organización o marca para alojar tus debates
fr: Créez un profil d'organisation ou de marque pour accueillir vos discussions
hi: चर्चाएं होस्ट करने के लिए एक संगठन या ब्रांड प्रोफ़ाइल बनाएं
ja: 議論をホストするための組織またはブランドプロフィールを構築
ko: 토론을 주최할 조직 또는 브랜드 프로필 구축
nl: Bouw een organisatie- of merkprofiel op om uw discussies te hosten
pt: Crie um perfil de organização ou marca para hospedar suas discussões

source: Embed discussions on your own site — no moderation needed
ar: دمج المناقشات على موقعك — بدون الحاجة للمراقبة
es: Incrusta debates en tu propio sitio — sin moderación necesaria
fr: Intégrez les discussions sur votre propre site — aucune modération nécessaire
hi: अपनी साइट पर चर्चाएं एम्बेड करें — कोई मॉडरेशन की आवश्यकता नहीं
ja: あなたのサイトに議論を埋め込む — モデレーションは不要
ko: 자신의 사이트에 토론을 삽입 — 중재 불필요
nl: Plaats discussies op uw eigen site — geen moderatie nodig
pt: Incorpore discussões em seu site — sem necessidade de moderação

source: <strong>Example:</strong> A podcast creates a discussion around a controversial episode topic. Listeners vote on statements, and the hosts see where their audience clusters — who agrees on what, and what genuinely divides them. Better signal than comments. Citable data.
ar: <strong>مثال:</strong> يُنشئ بودكاست مناقشة حول موضوع حلقة مثير للجدل. يصوت المستمعون على البيانات، ويرى المضيفون أين يتجمع جمهورهم — من يتفق على ماذا، وما الذي يقسمهم فعلاً. إشارة أفضل من التعليقات. بيانات قابلة للاستشهاد.
es: <strong>Ejemplo:</strong> Un podcast crea un debate sobre un tema de episodio controvertido. Los oyentes votan sobre declaraciones, y los anfitriones ven dónde se agrupa su audiencia — quién está de acuerdo en qué, y qué genuinamente los divide. Mejor señal que comentarios. Datos citables.
fr: <strong>Exemple :</strong> Un podcast crée une discussion autour d'un sujet d'épisode controversé. Les auditeurs votent sur des déclarations, et les animateurs voient où leur audience se regroupe — qui s'accorde sur quoi, et ce qui les divise véritablement. Un meilleur signal que les commentaires. Des données citables.
hi: <strong>उदाहरण:</strong> एक पॉडकास्ट विवादास्पद एपिसोड विषय के चारों ओर एक चर्चा बनाता है। श्रोता कथनों पर वोट डालते हैं, और होस्ट देखते हैं कि उनके दर्शक कहाँ समूहबद्ध होते हैं — कौन क्या मानता है, और क्या उन्हें सच में विभाजित करता है। कमेंट्स से बेहतर संकेत। उद्धरण योग्य डेटा।
ja: <strong>例：</strong>ポッドキャストが議論の多なエピソードのトピックの周りで議論を作成します。リスナーはステートメントに投票し、ホストは自分のオーディエンスがどこで集約しているか — 誰が何に同意しているか、何が本当に分かれているかを見ます。コメントより良い信号。引用可能なデータ。
ko: <strong>예시:</strong> 팟캐스트가 논쟁이 되는 에피소드 주제에 대한 토론을 만듭니다. 청취자들이 진술에 투표하면, 진행자들은 청중이 어디서 클러스터를 이루는지 — 누가 무엇에 동의하는지, 그리고 무엇이 그들을 진정으로 갈라놓는지 확인합니다. 댓글보다 나은 신호. 인용 가능한 데이터.
nl: <strong>Voorbeeld:</strong> Een podcast creëert een discussie rond een controversieel onderwerp uit een aflevering. Luisteraars stemmen op stellingen, en de hosts zien waar hun publiek zich groepeerd — wie is het eens, en wat verdeelt hen echt. Beter signaal dan commentaren. Citeerbare gegevens.
pt: <strong>Exemplo:</strong> Um podcast cria uma discussão sobre um tópico de episódio controverso. Os ouvintes votam em afirmações e os hosts veem onde seu público se agrupa — quem concorda sobre o quê e o que genuinamente os divide. Melhor sinal que comentários. Dados citáveis.

source: Embed on your site
ar: دمج على موقعك
es: Incrusta en tu sitio
fr: Intégrer sur votre site
hi: अपनी साइट पर एम्बेड करें
ja: あなたのサイトに埋め込む
ko: 사이트에 삽입
nl: Plaats op uw site
pt: Incorporar no seu site

source: Organisations & Think Tanks
ar: المنظمات ومراكز الفكر
es: Organizaciones y Think Tanks
fr: Organisations et groupes de réflexion
hi: संगठन और थिंक टैंक्स
ja: 組織とシンクタンク
ko: 조직 및 씽크탱크
nl: Organisaties & Denktanks
pt: Organizações e Institutos de Pesquisa

source: NGOs, councils, research bodies, companies
ar: المنظمات غير الحكومية والمجالس وهيئات البحث والشركات
es: ONGs, consejos, organismos de investigación, empresas
fr: ONG, conseils, organismes de recherche, entreprises
hi: एनजीओ, काउंसिलें, अनुसंधान निकाय, कंपनियां
ja: NGO、議会、研究機関、企業
ko: NGO, 지방의회, 연구기관, 기업
nl: NGO's, gemeenten, onderzoeksinstellingen, bedrijven
pt: ONGs, conselhos, órgãos de pesquisa, empresas

source: Run structured public or stakeholder consultations with full control over who participates and what gets asked. Create a Programme to group discussions by theme, organise them into phases, and export the full dataset for your own analysis.
ar: قم بإجراء استشارات عامة أو موجهة للمصلحة مع التحكم الكامل في من يشارك وما يُطلب. أنشئ برنامج لتجميع المناقشات حسب الموضوع، وتنظيمها على مراحل، وتصدير مجموعة البيانات الكاملة لتحليلك الخاص.
es: Ejecuta consultas públicas o de partes interesadas estructuradas con control total sobre quién participa y qué se pregunta. Crea un Programa para agrupar debates por tema, organizarlos en fases y exportar el conjunto de datos completo para tu propio análisis.
fr: Menez des consultations publiques ou parties prenantes structurées avec contrôle total sur qui participe et ce qui est demandé. Créez un Programme pour regrouper les discussions par thème, les organiser en phases, et exporter l'ensemble des données pour votre propre analyse.
hi: पूर्ण नियंत्रण के साथ संरचित सार्वजनिक या हितधारक परामर्श चलाएं — कौन भाग लेता है और क्या पूछा जाता है यह तय करें। एक प्रोग्राम बनाएं जो विषयों के अनुसार चर्चाओं को समूहबद्ध करे, उन्हें चरणों में व्यवस्थित करे, और अपने विश्लेषण के लिए पूरा डेटासेट निर्यात करें।
ja: 誰が参加するか、何が尋ねられるかを完全にコントロールしながら、構造化された公開またはステークホルダー協議を実行します。プログラムを作成して、テーマ別に議論をグループ化し、段階に整理して、さらなる分析のために完全なデータセットをエクスポートします。
ko: 참여자와 질문 내용을 완전히 제어하면서 구조화된 공개 또는 이해관계자 협의를 실시하세요. 주제별로 토론을 그룹화하고 단계별로 정리한 다음 분석을 위해 전체 데이터세트를 내보낼 수 있습니다.
nl: Voer gestructureerde openbare of belanghebberdenconsultaties uit met volledige controle over wie deelneemt en wat gevraagd wordt. Maak een Programma om discussies per thema in te delen, ze in fasen in te ordenen, en de volledige dataset voor uw eigen analyse te exporteren.
pt: Execute consultas públicas ou de partes interessadas estruturadas com controle total sobre quem participa e o que é perguntado. Crie um Programa para agrupar discussões por tema, organizá-las em fases e exporte o conjunto de dados completo para sua própria análise.

source: Multi-topic consultations grouped under one Programme
ar: استشارات متعددة المواضيع مجمعة تحت برنامج واحد
es: Consultas multi-tema agrupadas bajo un Programa
fr: Consultations multi-thèmes regroupées sous un Programme
hi: एक प्रोग्राम के तहत समूहबद्ध बहु-विषय परामर्श
ja: 1つのプログラムの下にグループ化された複数のトピック協議
ko: 하나의 프로그램 아래 그룹화된 다중 주제 협의
nl: Meervoudig thema's onder één Programma samengevoegd
pt: Consultas multi-tema agrupadas sob um Programa

source: Public, unlisted, or invite-only access control
ar: التحكم في الوصول: عام أو غير مدرج أو بدعوة فقط
es: Control de acceso público, no listado o solo por invitación
fr: Accès public, non répertorié ou réservé sur invitation
hi: सार्वजनिक, अनुचिन्हित, या केवल-आमंत्रण पहुँच नियंत्रण
ja: 公開、非公開、または招待のみのアクセス制御
ko: 공개, 미공개 또는 초대 전용 접근 제어
nl: Openbare, niet vermelde of alleen-op-uitnodiging toegangscontrole
pt: Controle de acesso público, não listado ou apenas convite

source: Invite stewards, co-managers, and participant cohorts
ar: دعوة القيمين والمديرين المشاركين والمجموعات المشاركة
es: Invita gestores, co-gestores y cohortes de participantes
fr: Invitez des modérateurs, co-gestionnaires et cohortes de participants
hi: स्टीवर्ड्स, सह-प्रबंधकों, और प्रतिभागी समूहों को आमंत्रित करें
ja: ステワード、共同マネージャー、参加者コホートを招待
ko: 관리자, 공동 관리자 및 참여자 코호트 초대
nl: Nodig beheerders, medebeheerders en deelnemerscohorten uit
pt: Convide curadores, co-gerentes e grupos de participantes

source: Export CSV/JSON data per cohort for further analysis
ar: تصدير بيانات CSV/JSON لكل مجموعة للتحليل الإضافي
es: Exporta datos CSV/JSON por cohorte para análisis posterior
fr: Exportez les données CSV/JSON par cohorte pour une analyse approfondie
hi: आगे के विश्लेषण के लिए प्रति समूह CSV/JSON डेटा निर्यात करें
ja: さらなる分析のためにコホートごとにCSV/JSONデータをエクスポート
ko: 추가 분석을 위해 코호트별 CSV/JSON 데이터 내보내기
nl: Exporteer CSV/JSON-gegevens per cohort voor verdere analyse
pt: Exporte dados CSV/JSON por grupo para análise adicional

source: Create a Programme
ar: إنشاء برنامج
es: Crea un Programa
fr: Créer un Programme
hi: एक प्रोग्राम बनाएं
ja: プログラムを作成
ko: 프로그램 생성
nl: Creëer een Programma
pt: Criar um Programa

source: Facilitated consultations for councils
ar: استشارات ميسَّرة للمجالس
es: Consultas facilitadas para ayuntamientos
fr: Consultations animées pour les collectivités
hi: परिषदों के लिए सुगम परामर्श
ja: 自治体向けのファシリテーション付きコンサルテーション
ko: 지방의회를 위한 진행형 의견 수렴
nl: Begeleide raadplegingen voor gemeenten
pt: Consultas facilitadas para prefeituras

source: Governments & National Bodies
ar: الحكومات والهيئات الوطنية
es: Gobiernos y Organismos Nacionales
fr: Gouvernements et organismes nationaux
hi: सरकारें और राष्ट्रीय निकाय
ja: 政府と国家機関
ko: 정부 및 국가 기관
nl: Regeringen & Nationale Instellingen
pt: Governos e Órgãos Nacionais

source: Departments, strategy offices, democratic institutions
ar: الأقسام ومكاتب الاستراتيجية والمؤسسات الديمقراطية
es: Departamentos, oficinas de estrategia, instituciones democráticas
fr: Ministères, bureaux de stratégie, institutions démocratiques
hi: विभाग, रणनीति कार्यालय, लोकतांत्रिक संस्थान
ja: 部門、戦略室、民主的機関
ko: 부서, 전략 사무소, 민주주의 기관
nl: Departementen, strategieafdelingen, democratische instellingen
pt: Departamentos, escritórios de estratégia, instituições democráticas

source: Run deliberative polling at national or regional scale. Map what the population agrees on, where genuine divisions lie, and what bridges opposing views. Get structured evidence to inform policy.
ar: أجرِ استطلاعًا تداوليًا على نطاق وطني أو إقليمي. ارسم خريطة لما يتفق عليه السكان، وأين تكمن الانقسامات الحقيقية، وما الذي يجسر الآراء المتعارضة. احصل على أدلة منظمة تُسترشد بها السياسات.
es: Realiza sondeos deliberativos a escala nacional o regional. Descubre en qué coincide la población, dónde hay divisiones genuinas y qué tiende puentes entre posturas opuestas. Obtén evidencia estructurada para orientar las políticas.
fr: Menez un sondage délibératif à l’échelle nationale ou régionale. Cartographiez ce sur quoi la population s’accorde, où se trouvent les véritables divisions et ce qui fait le pont entre des points de vue opposés. Obtenez des données structurées pour éclairer les politiques publiques.
hi: राष्ट्रीय या क्षेत्रीय स्तर पर विमर्शात्मक पोलिंग चलाएँ। जानें कि जनता किस पर सहमत है, वास्तविक मतभेद कहाँ हैं, और कौन-सी बात विरोधी विचारों को जोड़ती है। नीति को दिशा देने के लिए संरचित साक्ष्य पाएँ।
ja: 全国規模、あるいは地域規模で熟議型の世論調査を実施できます。人口全体が何で一致しているか、本当の意見の相違がどこにあるか、対立する見方をつなぐものは何かを描き出します。政策に役立つ、構造化された根拠が得られます。
ko: 전국 또는 지역 규모로 숙의 여론조사를 운영하세요. 주민이 무엇에 동의하는지, 진정한 의견 대립이 어디에 있는지, 대립하는 견해를 무엇이 잇는지 파악하세요. 정책에 반영할 구조화된 근거를 얻으실 수 있습니다.
nl: Houd deliberatieve peilingen op nationale of regionale schaal. Breng in kaart waar de bevolking het over eens is, waar echte verdeeldheid ligt en wat tegengestelde opvattingen overbrugt. Krijg gestructureerd bewijs als input voor beleid.
pt: Realize pesquisas deliberativas em escala nacional ou regional. Mapeie no que a população concorda, onde estão as divisões genuínas e o que aproxima visões opostas. Obtenha evidências estruturadas para embasar políticas públicas.

source: Multi-topic, multi-phase national consultations
ar: استشارات وطنية متعددة المواضيع والمراحل
es: Consultas nacionales multi-tema y multi-fase
fr: Consultations nationales multi-thèmes et multi-phases
hi: बहु-विषय, बहु-चरण राष्ट्रीय परामर्श
ja: 複数トピック、複数段階の国家協議
ko: 다중 주제, 다중 단계 국가 협의
nl: Meervoudig thema's, meervoudig fasen nationale consultaties
pt: Consultas nacionais multi-tema, multi-fase

source: Results by cohort, such as region or stakeholder group
ar: نتائج بحسب الفئة، مثل المنطقة أو الجهة المعنية
es: Resultados por cohorte, como región o grupo de interés
fr: Résultats par cohorte, par exemple par région ou groupe de parties prenantes
hi: समूह के अनुसार नतीजे, जैसे क्षेत्र या हितधारक समूह
ja: 地域や関係者グループなど、コホート別の結果
ko: 지역이나 이해관계자 집단 등 코호트별 결과
nl: Resultaten per cohort, zoals regio of belanghebbendengroep
pt: Resultados por coorte, como região ou grupo de interesse

source: Structured evidence: consensus, bridge statements, divisions
ar: أدلة منظمة: الإجماع والبيانات التي تجسّر الانقسامات والخلافات
es: Evidencia estructurada: consenso, declaraciones puente, divisiones
fr: Preuves structurées : consensus, déclarations-ponts, divisions
hi: संरचित साक्ष्य: सर्वसहमति, पुल कथन, विभाजन
ja: 構造化された証拠：合意、橋渡しステートメント、分かれ目
ko: 구조화된 증거: 합의, 연결 진술, 갈등
nl: Gestructureerd bewijs: consensus, overbruggingstellingen, verdelingen
pt: Evidência estruturada: consenso, afirmações ponte, divisões

source: Used for national strategy, citizen assemblies, public consultation
ar: مستخدمة في: الاستراتيجية الوطنية واجتماعات المواطنين والاستشارات العامة
es: Usado en estrategia nacional, asambleas ciudadanas, consulta pública
fr: Utilisé pour la stratégie nationale, les assemblées citoyennes, la consultation publique
hi: राष्ट्रीय रणनीति, नागरिक सभाओं, सार्वजनिक परामर्श के लिए उपयोग किया जाता है
ja: 国家戦略、市民集会、公開協議に使用
ko: 국가 전략, 시민 어셈블리, 공개 협의에 활용
nl: Gebruikt voor nationale strategie, burgerbijzonderheden, openbare raadpleging
pt: Usado para estratégia nacional, assembleias cidadãs, consulta pública

source: In use: National Strategy Project
ar: قيد الاستخدام: مشروع الاستراتيجية الوطنية
es: En uso: Proyecto de Estrategia Nacional
fr: En utilisation : Projet de stratégie nationale
hi: उपयोग में: National Strategy Project
ja: 使用中：National Strategy Project
ko: 사용 중: National Strategy Project
nl: In gebruik: National Strategy Project
pt: Em uso: Projeto de Estratégia Nacional

source: The National Strategy Project is using Society Speaks to run national dialogue on the UK's long-term future — mapping where citizens agree, disagree, and where common ground exists across divides.
ar: يستخدم مشروع الاستراتيجية الوطنية Society Speaks لإجراء حوار وطني حول مستقبل المملكة المتحدة على المدى الطويل — وتوضيح أين يتفق المواطنون واختلفوا وأين توجد أرضية مشتركة عبر الانقسامات.
es: El Proyecto de Estrategia Nacional está usando Society Speaks para ejecutar un diálogo nacional sobre el futuro a largo plazo del Reino Unido — mapeando dónde los ciudadanos están de acuerdo, en desacuerdo, y dónde existe terreno común a través de divisiones.
fr: Le Projet de stratégie nationale utilise Society Speaks pour mener un dialogue national sur l'avenir à long terme du Royaume-Uni — cartographiant les zones où les citoyens s'accordent, se désaccordent, et où un terrain d'entente existe à travers les clivages.
hi: National Strategy Project यूके के दीर्घकालिक भविष्य पर राष्ट्रीय संवाद चलाने के लिए Society Speaks का उपयोग कर रहा है — नक्शा बना रहा है कि नागरिक कहाँ सहमत होते हैं, असहमत होते हैं, और विभाजन के पार सामान्य आधार कहाँ मौजूद है।
ja: The National Strategy Projectは、Society Speaksを使用してイギリスの長期的な将来に関する国家対話を実行しており、市民が同意する場所、意見の相違がある場所、分かれ目を越えた共通点がどこに存在するかを地図化しています。
ko: The National Strategy Project는 Society Speaks를 사용하여 영국의 장기적 미래에 대한 국가 대화를 진행 중이며, 시민들이 동의하는 부분, 동의하지 않는 부분, 그리고 분열을 넘어 공통 기반이 존재하는 부분을 매핑하고 있습니다.
nl: Het National Strategy Project gebruikt Society Speaks om nationale dialoog over de lange termijn toekomst van het VK uit te voeren — waarbij in kaart wordt gebracht waar burgers het eens zijn, oneens zijn, en waar gemeenschappelijke grond bestaat over verdelingen heen.
pt: O Projeto de Estratégia Nacional está usando Society Speaks para executar um diálogo nacional sobre o futuro de longo prazo do Reino Unido — mapeando onde os cidadãos concordam, discordam e onde o terreno comum existe nas divisões.

source: Visit the National Strategy Project
ar: زيارة مشروع الاستراتيجية الوطنية
es: Visita el Proyecto de Estrategia Nacional
fr: Visitez le Projet de stratégie nationale
hi: National Strategy Project पर जाएं
ja: National Strategy Projectにアクセス
ko: National Strategy Project 방문
nl: Bezoek het National Strategy Project
pt: Visite o Projeto de Estratégia Nacional

source: See consultation pricing
ar: اطّلع على أسعار الاستشارات
es: Ver precios de las consultas
fr: Voir les tarifs des consultations
hi: परामर्श की कीमतें देखें
ja: コンサルテーションの料金を見る
ko: 의견 수렴 요금 보기
nl: Bekijk de prijzen voor raadplegingen
pt: Ver preços das consultas

source: Get set up
ar: ابدأ التشغيل
es: Configúrate
fr: Commencer
hi: सेटअप करें
ja: セットアップを開始
ko: 설정 시작
nl: Stel in
pt: Comece a usar

source: Set up your presence on Society Speaks
ar: أنشئ حضورك على Society Speaks
es: Establece tu presencia en Society Speaks
fr: Établissez votre présence sur Society Speaks
hi: Society Speaks पर अपनी उपस्थिति सेट अप करें
ja: Society Speaksであなたのプレゼンスをセットアップ
ko: Society Speaks에서 자신의 프레젠스를 설정하세요
nl: Stel uw aanwezigheid op Society Speaks in
pt: Configure sua presença no Society Speaks

source: Profiles take a few minutes to create and are free. Choose the type that fits how you want to use the platform.
ar: يستغرق إنشاء الملفات التعريفية بضع دقائق وهي مجانية. اختر النوع الذي يناسب طريقة استخدامك للمنصة.
es: Los perfiles toman algunos minutos en crear y son gratuitos. Elige el tipo que se adapte a cómo quieres usar la plataforma.
fr: Les profils prennent quelques minutes à créer et sont gratuits. Choisissez le type qui correspond à votre utilisation de la plateforme.
hi: प्रोफ़ाइल बनाने में कुछ मिनट लगते हैं और यह निःशुल्क है। वह प्रकार चुनें जो प्लेटफॉर्म का उपयोग करने के आपके तरीके के अनुसार है।
ja: プロフィールは数分で作成でき、無料です。プラットフォームの使用方法に合わせてタイプを選択してください。
ko: 프로필은 몇 분 안에 생성할 수 있으며 무료입니다. 플랫폼을 사용하려는 방식에 맞는 유형을 선택하세요.
nl: Profielen kosten slechts enkele minuten om te maken en zijn gratis. Kies het type dat aansluit bij hoe u het platform wilt gebruiken.
pt: Perfis levam alguns minutos para criar e são gratuitos. Escolha o tipo que se adequa a como você deseja usar a plataforma.

source: Individual Profile
ar: ملف شخصي فردي
es: Perfil Individual
fr: Profil individuel
hi: व्यक्तिगत प्रोफ़ाइल
ja: 個人プロフィール
ko: 개인 프로필
nl: Individueel Profiel
pt: Perfil Individual

source: Best for: citizens, researchers, journalists, activists
ar: الأفضل لـ: المواطنين والباحثين والصحفيين والناشطين
es: Mejor para: ciudadanos, investigadores, periodistas, activistas
fr: Idéal pour : citoyens, chercheurs, journalistes, activistes
hi: सर्वश्रेष्ठ: नागरिक, शोधकर्ता, पत्रकार, कार्यकर्ता
ja: 最適：市民、研究者、ジャーナリスト、活動家
ko: 최적 대상: 시민, 연구원, 기자, 활동가
nl: Beste voor: burgers, onderzoekers, journalisten, activisten
pt: Melhor para: cidadãos, pesquisadores, jornalistas, ativistas

source: What your profile includes
ar: ما يتضمنه ملفك التعريفي
es: Qué incluye tu perfil
fr: Ce que votre profil comprend
hi: आपकी प्रोफ़ाइल में क्या शामिल है
ja: あなたのプロフィールに含まれるもの
ko: 프로필에 포함되는 것
nl: Wat uw profiel bevat
pt: O que seu perfil inclui

source: A public page with your name, bio, and all hosted discussions
ar: صفحة عامة تضم اسمك وسيرتك الذاتية وجميع المناقشات التي تستضيفها
es: Una página pública con tu nombre, biografía y todos los debates alojados
fr: Une page publique avec votre nom, biographie et toutes les discussions que vous accueillez
hi: आपके नाम, जीवनी, और सभी होस्ट की गई चर्चाओं के साथ एक सार्वजनिक पृष्ठ
ja: あなたの名前、バイオ、およびすべてのホスト済み議論を含む公開ページ
ko: 당신의 이름, 약력, 주최한 모든 토론이 포함된 공개 페이지
nl: Een openbare pagina met uw naam, biografie en alle gehoste discussies
pt: Uma página pública com seu nome, bio e todas as discussões hospedadas

source: Links to your website, newsletter, or social profiles
ar: روابط إلى موقعك أو نشرتك الإخبارية أو ملفات الوسائط الاجتماعية الخاصة بك
es: Enlaces a tu sitio web, boletín o perfiles sociales
fr: Liens vers votre site web, newsletter ou profils de réseaux sociaux
hi: आपकी वेबसाइट, न्यूजलेटर, या सोशल प्रोफ़ाइल्स के लिंक
ja: あなたのウェブサイト、ニュースレター、またはソーシャルプロフィールへのリンク
ko: 웹사이트, 뉴스레터 또는 소셜 프로필로 링크
nl: Links naar uw website, nieuwsbrief of sociale profielen
pt: Links para seu site, newsletter ou perfis sociais

source: Areas of interest — so people can find discussions you run
ar: مجالات الاهتمام — حتى يتمكن الأشخاص من العثور على المناقشات التي تجريها
es: Áreas de interés — para que las personas encuentren debates que ejecutas
fr: Domaines d'intérêt — pour que les gens puissent trouver les discussions que vous menez
hi: रुचि के क्षेत्र — ताकि लोग आपकी चलाई गई चर्चाओं को खोज सकें
ja: 関心のある分野 — あなたが実行する議論を人々が見つけられるように
ko: 관심 분야 — 사람들이 당신이 주최하는 토론을 찾을 수 있도록
nl: Interessegebieden — zodat mensen discussies kunnen vinden die u uitvoert
pt: Áreas de interesse — para que as pessoas possam encontrar discussões que você executa

source: Free — no subscription, no time limit
ar: مجاني — لا توجد اشتراكات أو حدود زمنية
es: Gratuito — sin suscripción, sin límite de tiempo
fr: Gratuit — pas d'abonnement, pas de limite de temps
hi: निःशुल्क — कोई सदस्यता नहीं, कोई समय सीमा नहीं
ja: 無料 — サブスクリプションなし、時間制限なし
ko: 무료 — 구독 없음, 시간 제한 없음
nl: Gratis — geen abonnement, geen tijdslimiet
pt: Gratuito — sem assinatura, sem limite de tempo

source: Create an individual profile
ar: إنشاء ملف شخصي فردي
es: Crea un perfil individual
fr: Créer un profil individuel
hi: एक व्यक्तिगत प्रोफ़ाइल बनाएं
ja: 個人プロフィールを作成
ko: 개인 프로필 생성
nl: Maak een individueel profiel
pt: Criar um perfil individual

source: Organisation Profile
ar: ملف تعريفي للمنظمة
es: Perfil de Organización
fr: Profil organisation
hi: संगठन प्रोफ़ाइल
ja: 組織プロフィール
ko: 조직 프로필
nl: Organisatieprofiel
pt: Perfil Organizacional

source: Best for: NGOs, councils, think tanks, media, podcasts
ar: الأفضل لـ: المنظمات غير الحكومية والمجالس ومراكز الفكر ووسائل الإعلام والبودكاست
es: Mejor para: ONGs, consejos, think tanks, medios, podcasts
fr: Idéal pour : ONG, conseils, groupes de réflexion, médias, podcasts
hi: सर्वश्रेष्ठ: एनजीओ, काउंसिलें, थिंक टैंक्स, मीडिया, पॉडकास्ट्स
ja: 最適：NGO、議会、シンクタンク、メディア、ポッドキャスト
ko: 최적 대상: NGO, 지방의회, 씽크탱크, 미디어, 팟캐스트
nl: Beste voor: NGO's, gemeenten, denktanks, media, podcasts
pt: Melhor para: ONGs, conselhos, institutos de pesquisa, media, podcasts

source: A branded page with your logo, description, and mission
ar: صفحة مميزة بشعارك ووصفك ورسالتك
es: Una página de marca con tu logo, descripción y misión
fr: Une page de marque avec votre logo, description et mission
hi: आपके लोगो, विवरण और मिशन के साथ एक ब्रांडेड पेज
ja: ロゴ、説明、ミッションを含むブランド化されたページ
ko: 로고, 설명, 미션이 포함된 브랜드 페이지
nl: Een branded pagina met uw logo, beschrijving en missie
pt: Uma página marcada com seu logo, descrição e missão

source: All discussions and Programmes listed under your brand
ar: جميع النقاشات والبرامج مدرجة تحت علامتك التجارية
es: Todas las conversaciones y Programas listados bajo tu marca
fr: Tous les débats et Programmes listés sous votre marque
hi: आपके ब्रांड के तहत सभी चर्चाएं और कार्यक्रम सूचीबद्ध
ja: あなたのブランド下にリストアップされたすべての議論とプログラム
ko: 귀사 브랜드 아래에 모든 토론 및 프로그램이 나열됨
nl: Alle discussies en Programma's onder uw merk
pt: Todas as discussões e Programas listados sob sua marca
