Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Please use the link from your weekly digest email to manage preferences.
ar: يرجى استخدام الرابط من بريد الملخص الأسبوعي الخاص بك لإدارة التفضيلات.
es: Por favor, usa el enlace de tu email de resumen semanal para gestionar preferencias.
fr: Veuillez utiliser le lien de votre email récapitulatif hebdomadaire pour gérer vos préférences.
hi: प्राथमिकताओं को प्रबंधित करने के लिए कृपया अपने साप्ताहिक डाइजेस्ट ईमेल से लिंक का उपयोग करें।
ja: 週刊ダイジェストメールのリンクを使用して、環境設定を管理してください。
ko: 주간 다이제스트 이메일의 링크를 사용하여 설정을 관리해주세요.
nl: Gebruik de link uit je wekelijkse overzichtsemail om voorkeuren in te stellen.
pt: Use o link do seu e-mail de resumo semanal para gerenciar preferências.

source: Your subscription is currently inactive.
ar: اشتراكك غير نشط حالياً.
es: Tu suscripción está actualmente inactiva.
fr: Votre abonnement est actuellement inactif.
hi: आपकी सदस्यता वर्तमान में निष्क्रिय है।
ja: 現在、購読は無効になっています。
ko: 구독이 현재 비활성 상태입니다.
nl: Je abonnement is momenteel inactief.
pt: Sua assinatura está inativa no momento.

source: Your preferences have been updated successfully.
ar: تم تحديث تفضيلاتك بنجاح.
es: Tus preferencias han sido actualizadas correctamente.
fr: Vos préférences ont été mises à jour avec succès.
hi: आपकी प्राथमिकताएं सफलतापूर्वक अपडेट की गई हैं।
ja: ご希望の設定は正常に更新されました。
ko: 설정이 성공적으로 업데이트되었습니다.
nl: Je voorkeuren zijn succesvol bijgewerkt.
pt: Suas preferências foram atualizadas com sucesso.

source: There was an error saving your preferences. Please try again.
ar: حدث خطأ في حفظ تفضيلاتك. يرجى المحاولة مرة أخرى.
es: Hubo un error al guardar tus preferencias. Por favor, intenta de nuevo.
fr: Une erreur s'est produite lors de l'enregistrement de vos préférences. Veuillez réessayer.
hi: आपकी प्राथमिकताओं को सहेजने में त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: 設定の保存中にエラーが発生しました。もう一度お試しください。
ko: 선호도를 저장하는 중에 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het opslaan van uw voorkeuren. Probeer het opnieuw.
pt: Houve um erro ao salvar suas preferências. Tente novamente.

source: Please use the link from your weekly digest email to access this page.
ar: يرجى استخدام الرابط من بريدك الإلكتروني للمراجعة الأسبوعية للوصول إلى هذه الصفحة.
es: Utiliza el enlace de tu email de resumen semanal para acceder a esta página.
fr: Veuillez utiliser le lien de votre e-mail digest hebdomadaire pour accéder à cette page.
hi: इस पृष्ठ को एक्सेस करने के लिए कृपया अपने साप्ताहिक डाइजेस्ट ईमेल से लिंक का उपयोग करें।
ja: 週刊ダイジェストメールのリンクを使用してこのページにアクセスしてください。
ko: 주간 다이제스트 이메일의 링크를 사용하여 이 페이지에 접속해주세요.
nl: Gebruik de link in uw wekelijkse digest-email om deze pagina te openen.
pt: Use o link do seu email de resumo semanal para acessar esta página.

source: No questions available for this week yet.
ar: لا توجد أسئلة متاحة لهذا الأسبوع حتى الآن.
es: No hay preguntas disponibles para esta semana aún.
fr: Aucune question disponible pour cette semaine pour le moment.
hi: इस हफ्ते के लिए अभी कोई सवाल उपलब्ध नहीं है।
ja: 今週利用可能な質問がまだありません。
ko: 이번 주에 사용 가능한 질문이 없습니다.
nl: Deze week zijn nog geen vragen beschikbaar.
pt: Nenhuma pergunta disponível para esta semana ainda.

source: Not authenticated
ar: غير مصرح
es: No autenticado
fr: Non authentifié
hi: प्रमाणित नहीं
ja: 認証されていません
ko: 인증되지 않음
nl: Niet geverifieerd
pt: Não autenticado

source: Subscriber not found or inactive
ar: لم يتم العثور على المشترك أو أنه غير نشط
es: Suscriptor no encontrado o inactivo
fr: Abonné introuvable ou inactif
hi: सदस्य नहीं मिला या निष्क्रिय है
ja: 購読者が見つからないか、非アクティブです
ko: 구독자를 찾을 수 없거나 비활성 상태입니다
nl: Abonnee niet gevonden of inactief
pt: Assinante não encontrado ou inativo

source: Content-Type must be application/json
ar: Content-Type يجب أن يكون application/json
es: Content-Type debe ser application/json
fr: Content-Type doit être application/json
hi: Content-Type application/json होना चाहिए
ja: Content-Type は application/json である必要があります
ko: Content-Type은 application/json이어야 합니다
nl: Content-Type moet application/json zijn
pt: Content-Type deve ser application/json

source: Missing question_id or vote
ar: question_id أو vote مفقود
es: Falta question_id o vote
fr: question_id ou vote manquant
hi: question_id या vote गायब है
ja: question_id または vote がありません
ko: question_id 또는 vote이 누락되었습니다
nl: question_id of vote ontbreekt
pt: question_id ou vote ausente

source: Invalid vote
ar: صوت غير صحيح
es: Voto inválido
fr: Vote invalide
hi: अमान्य वोट
ja: 無効な投票です
ko: 유효하지 않은 투표입니다
nl: Ongeldige stem
pt: Voto inválido

source: Already voted
ar: لقد صوتت بالفعل
es: Ya votaste
fr: Vous avez déjà voté
hi: पहले से ही वोट किया जा चुका है
ja: 既に投票済みです
ko: 이미 투표했습니다
nl: Al gestemd
pt: Já votou

source: Failed to record vote
ar: فشل تسجيل الصوت
es: Error al registrar el voto
fr: Impossible d'enregistrer le vote
hi: वोट रिकॉर्ड करने में विफल
ja: 投票の記録に失敗しました
ko: 투표 기록에 실패했습니다
nl: Stem kon niet worden geregistreerd
pt: Falha ao registrar voto

source: Invalid vote option.
ar: خيار صوت غير صحيح.
es: Opción de voto inválida.
fr: Option de vote invalide.
hi: अमान्य वोट विकल्प।
ja: 無効な投票オプションです。
ko: 유효하지 않은 투표 옵션입니다.
nl: Ongeldige stemoption.
pt: Opção de voto inválida.

source: This question is no longer available.
ar: هذا السؤال غير متاح بعد الآن.
es: Esta pregunta ya no está disponible.
fr: Cette question n'est plus disponible.
hi: यह सवाल अब उपलब्ध नहीं है।
ja: この質問はご利用いただけなくなりました。
ko: 이 질문은 더 이상 사용할 수 없습니다.
nl: Deze vraag is niet meer beschikbaar.
pt: Esta pergunta não está mais disponível.

source: This question isn't available yet. Please check back later.
ar: هذا السؤال غير متاح حتى الآن. يرجى العودة لاحقًا.
es: Esta pregunta aún no está disponible. ¡Por favor, vuelve más tarde!
fr: Cette question n'est pas encore disponible. Veuillez revenir plus tard.
hi: यह सवाल अभी उपलब्ध नहीं है। कृपया बाद में देखें।
ja: この質問はまだご利用いただけません。後でもう一度確認してください。
ko: 이 질문은 아직 사용할 수 없습니다. 나중에 다시 확인해주세요.
nl: Deze vraag is nog niet beschikbaar. Kom later terug.
pt: Esta pergunta ainda não está disponível. Volte mais tarde.

source: This question expired on %(question_date)s. Please check today's question!
ar: انتهت صلاحية هذا السؤال في %(question_date)s. يرجى التحقق من سؤال اليوم!
es: Esta pregunta expiró el %(question_date)s. ¡Por favor, consulta la pregunta de hoy!
fr: Cette question a expiré le %(question_date)s. Veuillez consulter la question d'aujourd'hui !
hi: यह सवाल %(question_date)s को समाप्त हो गया। कृपया आज का सवाल देखें!
ja: この質問は %(question_date)s に期限切れになりました。今日の質問を確認してください！
ko: 이 질문은 %(question_date)s에 만료되었습니다. 오늘의 질문을 확인해주세요!
nl: Deze vraag is verlopen op %(question_date)s. Bekijk vandaag's vraag!
pt: Esta pergunta expirou em %(question_date)s. Confira a pergunta de hoje!

source: You have already voted on this question.
ar: لقد صوتت بالفعل على هذا السؤال.
es: Ya has votado en esta pregunta.
fr: Vous avez déjà voté sur cette question.
hi: आप पहले से ही इस सवाल पर वोट कर चुके हैं।
ja: この質問には既に投票済みです。
ko: 이미 이 질문에 투표했습니다.
nl: U hebt al op deze vraag gestemd.
pt: Você já votou nesta pergunta.

source: There was an error recording your vote. Please try again.
ar: حدث خطأ في تسجيل صوتك. يرجى المحاولة مرة أخرى.
es: Hubo un error al registrar tu voto. Por favor, intenta de nuevo.
fr: Une erreur s'est produite lors de l'enregistrement de votre vote. Veuillez réessayer.
hi: आपके वोट को रिकॉर्ड करने में त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: 投票の記録中にエラーが発生しました。もう一度お試しください。
ko: 투표를 기록하는 중에 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het registreren van uw stem. Probeer het opnieuw.
pt: Houve um erro ao registrar seu voto. Tente novamente.

source: Vote recorded! Thanks for participating.
ar: تم تسجيل الصوت! شكرًا على المشاركة.
es: ¡Voto registrado! Gracias por participar.
fr: Vote enregistré ! Merci de votre participation.
hi: वोट दर्ज किया गया! भाग लेने के लिए धन्यवाद।
ja: 投票が記録されました！参加していただきありがとうございます。
ko: 투표가 기록되었습니다! 참여해주셔서 감사합니다.
nl: Stem geregistreerd! Dank u voor uw deelname.
pt: Voto registrado! Obrigado por participar.

source: Automated requests are not allowed.
ar: الطلبات الآلية غير مسموحة.
es: No se permiten solicitudes automatizadas.
fr: Les requêtes automatisées ne sont pas autorisées.
hi: स्वचालित अनुरोध की अनुमति नहीं है।
ja: 自動リクエストは許可されていません。
ko: 자동화된 요청은 허용되지 않습니다.
nl: Geautomatiseerde aanvragen zijn niet toegestaan.
pt: Solicitações automatizadas não são permitidas.

source: No question available today
ar: لا يوجد سؤال متاح اليوم
es: No hay pregunta disponible hoy
fr: Aucune question disponible aujourd'hui
hi: आज के लिए कोई सवाल उपलब्ध नहीं है
ja: 本日の質問はありません
ko: 오늘 사용 가능한 질문이 없습니다
nl: Vandaag geen vraag beschikbaar
pt: Nenhuma pergunta disponível hoje

source: You have already voted today
ar: لقد صوتت بالفعل اليوم
es: Ya has votado hoy
fr: Vous avez déjà voté aujourd'hui
hi: आप आज पहले से ही वोट कर चुके हैं
ja: 本日は既に投票済みです
ko: 오늘 이미 투표했습니다
nl: U hebt vandaag al gestemd
pt: Você já votou hoje

source: Please select a vote option.
ar: يرجى اختيار خيار صوت.
es: Por favor, selecciona una opción de voto.
fr: Veuillez sélectionner une option de vote.
hi: कृपया एक वोट विकल्प चुनें।
ja: 投票オプションを選択してください。
ko: 투표 옵션을 선택해주세요.
nl: Selecteer een stemoption.
pt: Selecione uma opção de voto.

source: Invalid vote value
ar: قيمة صوت غير صحيحة
es: Valor de voto inválido
fr: Valeur de vote invalide
hi: अमान्य वोट मान
ja: 無効な投票値です
ko: 유효하지 않은 투표 값입니다
nl: Ongeldige stemwaarde
pt: Valor de voto inválido

source: Invalid request data
ar: بيانات الطلب غير صحيحة
es: Datos de solicitud inválidos
fr: Données de requête invalides
hi: अमान्य अनुरोध डेटा
ja: 無効なリクエストデータです
ko: 유효하지 않은 요청 데이터입니다
nl: Ongeldig verzoekgegevens
pt: Dados de solicitação inválidos

source: Duplicate vote detected
ar: تم الكشف عن صوت مكرر
es: Voto duplicado detectado
fr: Vote en doublon détecté
hi: डुप्लिकेट वोट का पता चला
ja: 重複した投票が検出されました
ko: 중복 투표가 감지되었습니다
nl: Dubbele stem gedetecteerd
pt: Voto duplicado detectado

source: Failed to submit vote
ar: فشل في تقديم الصوت
es: Error al enviar el voto
fr: Impossible de soumettre le vote
hi: वोट सबमिट करने में विफल
ja: 投票の送信に失敗しました
ko: 투표 제출에 실패했습니다
nl: Stem kon niet worden ingediend
pt: Falha ao enviar voto

source: Invalid request format
ar: صيغة الطلب غير صحيحة
es: Formato de solicitud inválido
fr: Format de requête invalide
hi: अमान्य अनुरोध प्रारूप
ja: 無効なリクエスト形式です
ko: 유효하지 않은 요청 형식입니다
nl: Ongeldig verzoekformat
pt: Formato de solicitação inválido

source: Missing required fields
ar: الحقول المطلوبة مفقودة
es: Faltan campos requeridos
fr: Champs obligatoires manquants
hi: आवश्यक फील्ड गायब हैं
ja: 必須フィールドがありません
ko: 필수 필드가 누락되었습니다
nl: Vereiste velden ontbreken
pt: Campos obrigatórios ausentes

source: Invalid reason
ar: السبب غير صحيح
es: Motivo inválido
fr: Raison invalide
hi: अमान्य कारण
ja: 無効な理由です
ko: 유효하지 않은 사유입니다
nl: Ongeldige reden
pt: Motivo inválido

source: Response not found
ar: لم يتم العثور على الرد
es: Respuesta no encontrada
fr: Réponse introuvable
hi: प्रतिक्रिया नहीं मिली
ja: 回答が見つかりません
ko: 응답을 찾을 수 없습니다
nl: Reactie niet gevonden
pt: Resposta não encontrada

source: This response has already been reviewed
ar: تم فحص هذا الرد بالفعل
es: Esta respuesta ya ha sido revisada
fr: Cette réponse a déjà été examinée
hi: इस प्रतिक्रिया की पहले से ही समीक्षा की जा चुकी है
ja: この回答は既にレビュー済みです
ko: 이 응답은 이미 검토되었습니다
nl: Deze reactie is al beoordeeld
pt: Esta resposta já foi revisada

source: You cannot report your own response
ar: لا يمكنك الإبلاغ عن ردك الخاص
es: No puedes reportar tu propia respuesta
fr: Vous ne pouvez pas signaler votre propre réponse
hi: आप अपनी स्वयं की प्रतिक्रिया की रिपोर्ट नहीं कर सकते
ja: 自分の回答を報告することはできません
ko: 자신의 응답을 신고할 수 없습니다
nl: U kunt uw eigen reactie niet rapporteren
pt: Você não pode denunciar sua própria resposta

source: You have already reported this response
ar: لقد أبلغت بالفعل عن هذا الرد
es: Ya has reportado esta respuesta
fr: Vous avez déjà signalé cette réponse
hi: आप पहले से ही इस प्रतिक्रिया की रिपोर्ट कर चुके हैं
ja: この回答は既に報告済みです
ko: 이미 이 응답을 신고했습니다
nl: U hebt deze reactie al gerapporteerd
pt: Você já denunciou esta resposta

source: Report submitted successfully
ar: تم تقديم الإبلاغ بنجاح
es: Reporte enviado exitosamente
fr: Signalement soumis avec succès
hi: रिपोर्ट सफलतापूर्वक सबमिट की गई
ja: 報告が正常に送信されました
ko: 신고가 성공적으로 제출되었습니다
nl: Rapport succesvol ingediend
pt: Denúncia enviada com sucesso

source: Failed to submit report
ar: فشل تقديم الإبلاغ
es: Error al enviar el reporte
fr: Impossible de soumettre le signalement
hi: रिपोर्ट सबमिट करने में विफल
ja: 報告の送信に失敗しました
ko: 신고 제출에 실패했습니다
nl: Rapport kon niet worden ingediend
pt: Falha ao enviar denúncia

source: %(quote)s — What's your take? Vote in under 2 minutes.
ar: %(quote)s — ما رأيك؟ صوّت في أقل من دقيقتين.
es: %(quote)s — ¿Qué opinas? Vota en menos de 2 minutos.
fr: %(quote)s — Qu’en pensez-vous ? Votez en moins de 2 minutes.
hi: %(quote)s — आपकी क्या राय है? 2 मिनट से कम में वोट दें।
ja: %(quote)s — あなたはどう思いますか? 2分以内で投票できます。
ko: %(quote)s — 당신의 생각은? 2분 안에 투표하세요.
nl: %(quote)s — Wat vind jij? Stem in minder dan 2 minuten.
pt: %(quote)s — Qual é a sua opinião? Vote em menos de 2 minutos.

source: %(agree)s%% agree · %(disagree)s%% disagree · %(unsure)s%% unsure
ar: %(agree)s%% يوافقون · %(disagree)s%% لا يوافقون · %(unsure)s%% غير متأكدين
es: %(agree)s%% de acuerdo · %(disagree)s%% en desacuerdo · %(unsure)s%% sin seguridad
fr: %(agree)s%% d’accord · %(disagree)s%% pas d’accord · %(unsure)s%% pas sûrs
hi: %(agree)s%% सहमत · %(disagree)s%% असहमत · %(unsure)s%% अनिश्चित
ja: 賛成 %(agree)s%% · 反対 %(disagree)s%% · わからない %(unsure)s%%
ko: 동의 %(agree)s%% · 반대 %(disagree)s%% · 잘 모르겠음 %(unsure)s%%
nl: %(agree)s%% eens · %(disagree)s%% oneens · %(unsure)s%% twijfel
pt: %(agree)s%% concordam · %(disagree)s%% discordam · %(unsure)s%% não têm certeza

source: %(quote)s — What do you think? %(total)d people have weighed in. %(stats)s
ar: %(quote)s — ما رأيك؟ أدلى %(total)d شخص برأيهم. %(stats)s
es: %(quote)s — ¿Qué opinas? %(total)d personas ya han dado su opinión. %(stats)s
fr: %(quote)s — Qu’en pensez-vous ? %(total)d personnes ont donné leur avis. %(stats)s
hi: %(quote)s — आप क्या सोचते हैं? %(total)d लोग अपनी राय दे चुके हैं। %(stats)s
ja: %(quote)s — あなたはどう思いますか? すでに %(total)d 人が意見を寄せています。%(stats)s
ko: %(quote)s — 어떻게 생각하세요? %(total)d명이 의견을 냈습니다. %(stats)s
nl: %(quote)s — Wat vind jij? %(total)d mensen hebben hun mening gegeven. %(stats)s
pt: %(quote)s — O que você acha? %(total)d pessoas já opinaram. %(stats)s

source: This email is already subscribed to daily questions.
ar: هذا البريد الإلكتروني مشترك بالفعل في الأسئلة اليومية.
es: Este email ya está suscrito a preguntas diarias.
fr: Cet e-mail est déjà abonné aux questions quotidiennes.
hi: यह ईमेल पहले से ही दैनिक प्रश्नों के लिए सदस्य बद्ध है।
ja: このメールアドレスは既に日刊質問に購読登録されています。
ko: 이 이메일은 이미 일일 질문에 구독되어 있습니다.
nl: Dit e-mailadres is al ingeschreven voor dagelijkse vragen.
pt: Este email já está inscrito em perguntas diárias.

source: There was an error processing your subscription. Please try again.
ar: حدث خطأ في معالجة اشتراكك. يرجى المحاولة مرة أخرى.
es: Hubo un error al procesar tu suscripción. Por favor, intenta de nuevo.
fr: Une erreur s'est produite lors du traitement de votre abonnement. Veuillez réessayer.
hi: आपकी सदस्यता को संसाधित करने में त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: 購読処理中にエラーが発生しました。もう一度お試しください。
ko: 구독을 처리하는 중에 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het verwerken van uw abonnement. Probeer het opnieuw.
pt: Houve um erro ao processar sua inscrição. Tente novamente.

source: Only the discussion owner can run consensus analysis
ar: يمكن فقط لمالك النقاش تشغيل تحليل التوافق
es: Solo el propietario de la discusión puede ejecutar el análisis de consenso
fr: Seul le propriétaire de la discussion peut lancer une analyse de consensus
hi: केवल चर्चा के मालिक सर्वसम्मति विश्लेषण चला सकते हैं
ja: ディスカッション所有者のみがコンセンサス分析を実行できます
ko: 토론 소유자만 합의 분석을 실행할 수 있습니다
nl: Alleen de discussie-eigenaar kan consensusanalyse uitvoeren
pt: Apenas o proprietário da discussão pode executar análise de consenso

source: Consensus analysis queued. Results will appear once processing completes.
ar: تم وضع تحليل التوافق في الطابور. ستظهر النتائج بمجرد انتهاء المعالجة.
es: Análisis de consenso en cola. Los resultados aparecerán una vez completado el procesamiento.
fr: Analyse de consensus mise en file d'attente. Les résultats apparaîtront une fois le traitement terminé.
hi: सर्वसम्मति विश्लेषण कतार में है। परिणाम प्रसंस्करण पूर्ण होने के बाद दिखाई देंगे।
ja: コンセンサス分析がキューに登録されました。処理完了後に結果が表示されます。
ko: 합의 분석이 대기 중입니다. 처리가 완료되면 결과가 나타납니다.
nl: Consensusanalyse in de wachtrij geplaatst. Resultaten verschijnen zodra de verwerking is voltooid.
pt: Análise de consenso na fila. Os resultados aparecerão quando o processamento for concluído.

source: An error occurred while queueing analysis. Please try again later.
ar: حدث خطأ أثناء وضع التحليل في الطابور. يرجى المحاولة لاحقًا.
es: Ocurrió un error al poner en cola el análisis. Por favor, intenta más tarde.
fr: Une erreur s'est produite lors de la mise en file d'attente de l'analyse. Veuillez réessayer plus tard.
hi: विश्लेषण कतार में डालने के दौरान त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
ja: 分析のキューイング中にエラーが発生しました。後でもう一度お試しください。
ko: 분석을 대기열에 추가하는 중에 오류가 발생했습니다. 나중에 다시 시도해주세요.
nl: Er is een fout opgetreden bij het in de wachtrij plaatsen van de analyse. Probeer het later opnieuw.
pt: Ocorreu um erro ao enfileirar análise. Tente novamente mais tarde.

source: No analysis available
ar: لا يوجد تحليل متاح
es: No hay análisis disponible
fr: Aucune analyse disponible
hi: कोई विश्लेषण उपलब्ध नहीं
ja: 利用可能な分析がありません
ko: 사용 가능한 분석이 없습니다
nl: Geen analyse beschikbaar
pt: Nenhuma análise disponível

source: No analysis available to generate report
ar: لا تحليل متاح لإنشاء التقرير
es: No hay análisis disponible para generar informe
fr: Aucune analyse disponible pour générer le rapport
hi: विश्लेषण उपलब्ध नहीं है रिपोर्ट जेनरेट करने के लिए
ja: レポート生成に利用できる分析がありません
ko: 분석 결과를 생성할 수 없습니다
nl: Geen analyse beschikbaar om rapport te genereren
pt: Nenhuma análise disponível para gerar relatório

source: No consensus analysis available. Run analysis first.
ar: لا يوجد تحليل إجماع متاح. يرجى تشغيل التحليل أولاً.
es: No hay análisis de consenso disponible. Ejecuta el análisis primero.
fr: Aucune analyse de consensus disponible. Exécutez d'abord l'analyse.
hi: कोई सहमति विश्लेषण उपलब्ध नहीं है। पहले विश्लेषण चलाएं।
ja: コンセンサス分析が利用できません。先に分析を実行してください。
ko: 합의 분석을 사용할 수 없습니다. 먼저 분석을 실행하세요.
nl: Geen consensusanalyse beschikbaar. Voer eerst analyse uit.
pt: Nenhuma análise de consenso disponível. Execute a análise primeiro.

source: Please add an LLM API key in settings to use AI summary features
ar: يرجى إضافة مفتاح API لنموذج لغوي في الإعدادات لاستخدام ميزات الملخص الذكي
es: Añade una clave de API de LLM en ajustes para usar funciones de resumen con IA
fr: Veuillez ajouter une clé API LLM dans les paramètres pour utiliser les fonctionnalités de résumé IA
hi: AI सारांश सुविधाओं का उपयोग करने के लिए सेटिंग्स में LLM API कुंजी जोड़ें
ja: AI要約機能を使用するには、設定でLLM APIキーを追加してください
ko: AI 요약 기능을 사용하려면 설정에서 LLM API 키를 추가하세요
nl: Voeg een LLM API-sleutel toe in instellingen om AI-samenvattingsfuncties te gebruiken
pt: Adicione uma chave de API LLM nas configurações para usar recursos de resumo por IA

source: AI summary generated successfully!
ar: تم إنشاء الملخص الذكي بنجاح!
es: ¡Resumen de IA generado correctamente!
fr: Résumé IA généré avec succès !
hi: AI सारांश सफलतापूर्वक जेनरेट हुआ!
ja: AI要約が正常に生成されました！
ko: AI 요약이 성공적으로 생성되었습니다!
nl: AI-samenvatting succesvol gegenereerd!
pt: Resumo gerado por IA com sucesso!

source: Failed to generate summary. Check your API key status.
ar: فشل إنشاء الملخص. تحقق من حالة مفتاح API الخاص بك.
es: No se pudo generar el resumen. Verifica el estado de tu clave de API.
fr: Échec de la génération du résumé. Vérifiez l'état de votre clé API.
hi: सारांश जेनरेट करने में विफल। अपनी API कुंजी स्थिति जांचें।
ja: 要約の生成に失敗しました。APIキーのステータスを確認してください。
ko: 요약 생성에 실패했습니다. API 키 상태를 확인하세요.
nl: Kan samenvatting niet genereren. Controleer de status van uw API-sleutel.
pt: Falha ao gerar resumo. Verifique o status da sua chave de API.

source: An error occurred while generating summary
ar: حدث خطأ أثناء إنشاء الملخص
es: Ocurrió un error al generar el resumen
fr: Une erreur s'est produite lors de la génération du résumé
hi: सारांश जेनरेट करते समय एक त्रुटि हुई
ja: 要約の生成中にエラーが発生しました
ko: 요약을 생성하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het genereren van de samenvatting
pt: Ocorreu um erro ao gerar o resumo

source: No summary generated yet
ar: لم يتم إنشاء ملخص حتى الآن
es: Aún no se ha generado ningún resumen
fr: Aucun résumé généré pour le moment
hi: अभी तक कोई सारांश जेनरेट नहीं हुआ
ja: まだ要約は生成されていません
ko: 생성된 요약이 없습니다
nl: Nog geen samenvatting gegenereerd
pt: Nenhum resumo gerado ainda

source: Please add an LLM API key in settings to use AI labeling features
ar: يرجى إضافة مفتاح API لنموذج لغوي في الإعدادات لاستخدام ميزات التصنيف الذكي
es: Añade una clave de API de LLM en ajustes para usar funciones de etiquetado con IA
fr: Veuillez ajouter une clé API LLM dans les paramètres pour utiliser les fonctionnalités d'étiquetage IA
hi: AI लेबलिंग सुविधाओं का उपयोग करने के लिए सेटिंग्स में LLM API कुंजी जोड़ें
ja: AIラベリング機能を使用するには、設定でLLM APIキーを追加してください
ko: AI 라벨링 기능을 사용하려면 설정에서 LLM API 키를 추가하세요
nl: Voeg een LLM API-sleutel toe in instellingen om AI-labelingsfuncties te gebruiken
pt: Adicione uma chave de API LLM nas configurações para usar recursos de rotulagem por IA

source: Cluster labels generated. %(n)d label(s) were withheld because the model could not cite supporting statements.
ar: تم إنشاء تسميات الكتلة. تم حجب %(n)d من التصنيفات لأن النموذج لم يتمكن من الاستشهاد بالبيانات الداعمة.
es: Etiquetas de clúster generadas. Se retuvieron %(n)d etiquetas porque el modelo no pudo citar declaraciones de respaldo.
fr: Étiquettes de cluster générées. %(n)d étiquette(s) ont été refusées car le modèle ne pouvait pas citer de déclarations à l'appui.
hi: क्लस्टर लेबल तैयार किए गए. %(n)d लेबल को रोक दिया गया क्योंकि मॉडल सहायक कथनों का हवाला नहीं दे सका।
ja: クラスターラベルが生成されました。モデルが裏付けとなるステートメントを引用できなかったため、%(n)d 個のラベルが保留されました。
ko: 클러스터 라벨이 생성되었습니다. 모델이 뒷받침하는 진술을 인용할 수 없기 때문에 %(n)d개의 라벨이 보류되었습니다.
nl: Clusterlabels gegenereerd. %(n)d label(s) zijn achterwege gelaten omdat het model geen ondersteunende uitspraken kon citeren.
pt: Rótulos de cluster gerados. %(n)d rótulo(s) foram omitidos porque o modelo não pôde citar declarações de apoio.

source: Cluster labels generated successfully!
ar: تم إنشاء تسميات المجموعات بنجاح!
es: ¡Etiquetas de clústeres generadas correctamente!
fr: Étiquettes de cluster générées avec succès !
hi: क्लस्टर लेबल सफलतापूर्वक जेनरेट हुए!
ja: クラスタラベルが正常に生成されました！
ko: 클러스터 라벨이 성공적으로 생성되었습니다!
nl: Clusterlabels succesvol gegenereerd!
pt: Rótulos de cluster gerados com sucesso!

source: Failed to generate labels. Check your API key status.
ar: فشل إنشاء التسميات. تحقق من حالة مفتاح API الخاص بك.
es: No se pudieron generar las etiquetas. Verifica el estado de tu clave de API.
fr: Échec de la génération des étiquettes. Vérifiez l'état de votre clé API.
hi: लेबल जेनरेट करने में विफल। अपनी API कुंजी स्थिति जांचें।
ja: ラベルの生成に失敗しました。APIキーのステータスを確認してください。
ko: 라벨 생성에 실패했습니다. API 키 상태를 확인하세요.
nl: Kan labels niet genereren. Controleer de status van uw API-sleutel.
pt: Falha ao gerar rótulos. Verifique o status da sua chave de API.

source: An error occurred while generating labels
ar: حدث خطأ أثناء إنشاء التسميات
es: Ocurrió un error al generar las etiquetas
fr: Une erreur s'est produite lors de la génération des étiquettes
hi: लेबल जेनरेट करते समय एक त्रुटि हुई
ja: ラベル生成中にエラーが発生しました
ko: 라벨을 생성하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het genereren van labels
pt: Ocorreu um erro ao gerar os rótulos

source: Discussion Title
ar: عنوان النقاش
es: Título del debate
fr: Titre de la discussion
hi: चर्चा का शीर्षक
ja: ディスカッションタイトル
ko: 토론 제목
nl: Discussietitel
pt: Título da Discussão
