Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Link in the members’ newsletter, open for a week
ar: رابط في نشرة الأعضاء، مفتوح لمدة أسبوع
es: Enlace en el boletín de los socios, abierto durante una semana
fr: Lien dans la newsletter des membres, ouvert pendant une semaine
hi: सदस्यों के न्यूज़लेटर में लिंक, एक सप्ताह के लिए खुला
ja: 会員向けニュースレターにリンクを掲載、1週間受付
ko: 회원 뉴스레터에 링크 게재, 일주일간 진행
nl: Link in de nieuwsbrief voor leden, een week open
pt: Link na newsletter dos associados, aberto por uma semana

source: A rise of up to £10 a year is acceptable if services are protected.
ar: زيادة تصل إلى 10 جنيهات في السنة مقبولة إذا حُميت الخدمات.
es: Una subida de hasta £10 al año es aceptable si se protegen los servicios.
fr: Une hausse pouvant aller jusqu’à 10 £ par an est acceptable si les services sont préservés.
hi: अगर सेवाएँ सुरक्षित रहें तो साल में £10 तक की बढ़ोतरी स्वीकार्य है।
ja: サービスが守られるなら、年間10ポンドまでの値上げは許容できます。
ko: 서비스가 유지된다면 연 10파운드까지의 인상은 받아들일 수 있습니다.
nl: Een verhoging van maximaal £10 per jaar is acceptabel als de dienstverlening beschermd blijft.
pt: Um aumento de até £10 por ano é aceitável se os serviços forem preservados.

source: Take a rise of up to £10 to the AGM, tied to protecting services.
ar: اعرض على الجمعية العمومية زيادة تصل إلى 10 جنيهات، مرتبطة بحماية الخدمات.
es: Lleva a la AGM una subida de hasta £10, condicionada a proteger los servicios.
fr: Proposer à l’AG une hausse allant jusqu’à 10 £, liée à la préservation des services.
hi: सेवाओं की सुरक्षा से जोड़कर £10 तक की बढ़ोतरी का प्रस्ताव AGM में ले जाएँ।
ja: サービスの維持を条件に、10ポンドまでの値上げを総会に諮りましょう。
ko: 서비스 보호를 조건으로 10파운드까지의 인상안을 총회에 올리세요.
nl: Leg een verhoging van maximaal £10 voor aan de ledenvergadering, gekoppeld aan het beschermen van de dienstverlening.
pt: Levar à assembleia geral um aumento de até £10, condicionado à proteção dos serviços.

source: Fees should be frozen, even if it means cutting the events programme.
ar: ينبغي تجميد الرسوم، حتى لو عنى ذلك تقليص برنامج الفعاليات.
es: Las cuotas deberían congelarse, aunque haya que recortar el programa de eventos.
fr: Les cotisations devraient être gelées, même si cela suppose de réduire le programme d’événements.
hi: फ़ीस स्थिर रखी जानी चाहिए, भले ही इसके लिए आयोजनों का कार्यक्रम घटाना पड़े।
ja: イベントプログラムを削ることになっても、会費は据え置くべきです。
ko: 행사 프로그램을 줄이더라도 회비는 동결해야 합니다.
nl: De contributie moet worden bevroren, ook als dat betekent dat het evenementenprogramma wordt ingekrompen.
pt: As mensalidades devem ser congeladas, mesmo que isso signifique cortar a programação de eventos.

source: Take the freeze off the table.
ar: أخرج التجميد من الطاولة.
es: Descarta la congelación.
fr: Retirer le gel des options.
hi: फ़ीस स्थिर रखने का विकल्प हटा दें।
ja: 据え置き案は選択肢から外しましょう。
ko: 동결안은 논의에서 제외하세요.
nl: Haal het bevriezen van tafel.
pt: Tirar o congelamento da mesa.

source: Paying monthly would make membership easier to afford.
ar: الدفع الشهري سيجعل العضوية في المتناول أكثر.
es: Pagar mensualmente haría la cuota más asequible.
fr: Payer mensuellement rendrait l’adhésion plus abordable.
hi: मासिक भुगतान से सदस्यता वहन करना आसान होगा।
ja: 月払いにすれば、会員になりやすくなります。
ko: 월납으로 하면 회원 가입 부담이 줄어들 것입니다.
nl: Maandelijks betalen zou het lidmaatschap betaalbaarder maken.
pt: Pagar mensalmente tornaria a associação mais acessível.

source: Explain how monthly payments would work, then ask again.
ar: اشرح كيف ستعمل الدفعات الشهرية، ثم اسأل مرة أخرى.
es: Explica cómo funcionarían los pagos mensuales y vuelve a preguntar.
fr: Expliquer le fonctionnement des paiements mensuels, puis reposer la question.
hi: समझाएँ कि मासिक भुगतान कैसे काम करेगा, फिर दोबारा पूछें।
ja: 月払いの仕組みを説明したうえで、もう一度尋ねましょう。
ko: 월납이 어떻게 운영될지 설명한 뒤 다시 물어보세요.
nl: Leg uit hoe maandelijkse betalingen zouden werken en vraag het dan opnieuw.
pt: Explicar como funcionariam os pagamentos mensais e perguntar de novo.

source: Members under 30 should pay a lower fee.
ar: ينبغي أن يدفع الأعضاء دون سن الثلاثين رسومًا أقل.
es: Los socios menores de 30 años deberían pagar una cuota menor.
fr: Les membres de moins de 30 ans devraient payer une cotisation réduite.
hi: 30 वर्ष से कम आयु के सदस्यों को कम फ़ीस देनी चाहिए।
ja: 30歳未満の会員は、会費を下げるべきです。
ko: 30세 미만 회원은 더 낮은 회비를 내야 합니다.
nl: Leden onder de 30 moeten een lagere contributie betalen.
pt: Associados com menos de 30 anos devem pagar uma mensalidade menor.

source: Do not force a vote yet. Find out what each side is worried about.
ar: لا تفرض تصويتًا الآن. اكتشف ما يقلق كل طرف.
es: No fuerces aún una votación. Averigua qué preocupa a cada parte.
fr: Ne pas forcer un vote pour l’instant. Comprendre ce qui inquiète chaque camp.
hi: अभी मतदान के लिए ज़ोर न दें। पता लगाएँ कि हर पक्ष को किस बात की चिंता है।
ja: まだ採決を急がないでください。それぞれの側が何を心配しているかを確かめましょう。
ko: 아직 표결을 밀어붙이지 마세요. 양쪽이 무엇을 우려하는지 먼저 파악하세요.
nl: Forceer nog geen stemming. Ontdek waar elke kant zich zorgen over maakt.
pt: Não forçar uma votação ainda. Descobrir com o que cada lado se preocupa.

source: Charities and trustees
ar: الجمعيات الخيرية وأمناؤها
es: Organizaciones benéficas y patronatos
fr: Associations et administrateurs
hi: चैरिटी और ट्रस्टी
ja: 慈善団体と理事
ko: 자선단체와 이사회
nl: Goede doelen en bestuurders
pt: Organizações beneficentes e conselhos

source: Where should we focus over the next three years?
ar: أين ينبغي أن نركّز خلال السنوات الثلاث المقبلة؟
es: ¿En qué deberíamos centrarnos durante los próximos tres años?
fr: Sur quoi devrions-nous nous concentrer ces trois prochaines années ?
hi: अगले तीन वर्षों में हमें किस पर ध्यान देना चाहिए?
ja: 今後3年間、何に力を入れるべきでしょうか?
ko: 앞으로 3년간 무엇에 집중해야 할까요?
nl: Waarop moeten we ons de komende drie jaar richten?
pt: Onde devemos concentrar nossos esforços nos próximos três anos?

source: Emailed to staff and volunteers before the board away-day
ar: يُرسل بالبريد الإلكتروني إلى الموظفين والمتطوعين قبل يوم الخلوة الخاص بالمجلس
es: Enviado por correo al personal y a los voluntarios antes de la jornada de la junta
fr: Envoyé par e-mail au personnel et aux bénévoles avant le séminaire du conseil d’administration
hi: बोर्ड के अवे-डे से पहले कर्मचारियों और स्वयंसेवकों को ईमेल किया गया
ja: 理事会の合宿の前に、職員とボランティアにメールで送付
ko: 이사회 워크숍 전에 직원과 자원봉사자에게 이메일로 발송
nl: Gemaild naar medewerkers en vrijwilligers voor de heidag van het bestuur
pt: Enviado por e-mail à equipe e aos voluntários antes do retiro do conselho

source: We should do fewer things and do them better.
ar: ينبغي أن نفعل أشياء أقل ونتقنها أكثر.
es: Deberíamos hacer menos cosas y hacerlas mejor.
fr: Nous devrions faire moins de choses et les faire mieux.
hi: हमें कम काम करने चाहिए और उन्हें बेहतर ढंग से करना चाहिए।
ja: やることを絞って、その質を高めるべきです。
ko: 일을 줄이고 더 잘해야 합니다.
nl: We moeten minder dingen doen en die beter doen.
pt: Devemos fazer menos coisas e fazê-las melhor.

source: Give the board a mandate to shorten the programme list.
ar: امنح المجلس تفويضًا لتقصير قائمة البرامج.
es: Da a la junta el mandato de acortar la lista de programas.
fr: Donner au conseil le mandat de raccourcir la liste des programmes.
hi: कार्यक्रमों की सूची छोटी करने का अधिकार बोर्ड को दें।
ja: プログラムの数を絞る権限を理事会に与えましょう。
ko: 이사회에 프로그램 목록을 줄일 권한을 주세요.
nl: Geef het bestuur een mandaat om de lijst met programma’s in te korten.
pt: Dar ao conselho um mandato para encurtar a lista de programas.

source: We should open a second site.
ar: ينبغي أن نفتح موقعًا ثانيًا.
es: Deberíamos abrir una segunda sede.
fr: Nous devrions ouvrir un second site.
hi: हमें दूसरी जगह पर एक केंद्र खोलना चाहिए।
ja: 2つ目の拠点を開設すべきです。
ko: 두 번째 사무소를 열어야 합니다.
nl: We moeten een tweede locatie openen.
pt: Devemos abrir uma segunda unidade.

source: Drop the second site from the draft strategy.
ar: احذف الموقع الثاني من مسودة الاستراتيجية.
es: Elimina la segunda sede del borrador de estrategia.
fr: Retirer le second site du projet de stratégie.
hi: मसौदा रणनीति से दूसरे केंद्र को हटा दें।
ja: 戦略案から2つ目の拠点を外しましょう。
ko: 전략 초안에서 두 번째 사무소를 빼세요.
nl: Haal de tweede locatie uit de conceptstrategie.
pt: Tirar a segunda unidade do rascunho da estratégia.

source: Our reserves are large enough for us to take more risk.
ar: احتياطياتنا كبيرة بما يكفي لنخاطر أكثر.
es: Nuestras reservas son suficientes para asumir más riesgo.
fr: Nos réserves sont assez importantes pour que nous prenions plus de risques.
hi: हमारे रिज़र्व इतने बड़े हैं कि हम ज़्यादा जोखिम उठा सकते हैं।
ja: 当団体の積立金は、より多くのリスクを取れるだけの規模があります。
ko: 우리의 적립금은 더 큰 위험을 감수해도 될 만큼 충분합니다.
nl: Onze reserves zijn groot genoeg om meer risico te nemen.
pt: Nossas reservas são grandes o bastante para corrermos mais riscos.

source: Share the reserves position in plain figures before asking again.
ar: شارك وضع الاحتياطيات بأرقام واضحة قبل أن تسأل مرة أخرى.
es: Comparte la situación de las reservas con cifras claras antes de volver a preguntar.
fr: Présenter la situation des réserves en chiffres clairs avant de reposer la question.
hi: दोबारा पूछने से पहले रिज़र्व की स्थिति सरल आँकड़ों में साझा करें।
ja: もう一度尋ねる前に、積立金の状況をわかりやすい数字で共有しましょう。
ko: 다시 묻기 전에 적립금 현황을 쉬운 수치로 공유하세요.
nl: Deel de reservepositie in heldere cijfers voordat je het opnieuw vraagt.
pt: Apresentar a situação das reservas em números claros antes de perguntar de novo.

source: We should take on more government contracts.
ar: ينبغي أن نتولى مزيدًا من العقود الحكومية.
es: Deberíamos asumir más contratos con el gobierno.
fr: Nous devrions décrocher davantage de contrats publics.
hi: हमें ज़्यादा सरकारी ठेके लेने चाहिए।
ja: 政府からの委託事業をもっと引き受けるべきです。
ko: 정부 계약을 더 많이 수주해야 합니다.
nl: We moeten meer overheidsopdrachten aannemen.
pt: Devemos assumir mais contratos com o governo.

source: Put contracts on the away-day agenda as an open question.
ar: ضع العقود على جدول أعمال الخلوة كسؤال مفتوح.
es: Incluye los contratos en el orden del día de la jornada como pregunta abierta.
fr: Inscrire les contrats à l’ordre du jour du séminaire comme une question ouverte.
hi: ठेकों को अवे-डे के एजेंडा में एक खुले प्रश्न के रूप में रखें।
ja: 委託事業は、合宿の議題に未決の問いとして載せましょう。
ko: 계약 문제를 워크숍 안건에 열린 질문으로 올리세요.
nl: Zet opdrachten als open vraag op de agenda van de heidag.
pt: Colocar os contratos na pauta do retiro como uma questão em aberto.

source: Teams and staff
ar: الفرق والموظفون
es: Equipos y personal
fr: Équipes et personnel
hi: टीमें और कर्मचारी
ja: チームと職員
ko: 팀과 직원
nl: Teams en medewerkers
pt: Equipes e funcionários

source: How should we work together from January?
ar: كيف ينبغي أن نعمل معًا ابتداءً من يناير؟
es: ¿Cómo deberíamos trabajar juntos a partir de enero?
fr: Comment devrions-nous travailler ensemble à partir de janvier ?
hi: जनवरी से हमें साथ मिलकर कैसे काम करना चाहिए?
ja: 1月からは、どのように一緒に働くべきでしょうか?
ko: 1월부터 어떻게 함께 일해야 할까요?
nl: Hoe moeten we vanaf januari samenwerken?
pt: Como devemos trabalhar juntos a partir de janeiro?

source: Link in the all-staff message, open for three days
ar: رابط في رسالة لجميع الموظفين، مفتوح لمدة ثلاثة أيام
es: Enlace en el mensaje a toda la plantilla, abierto durante tres días
fr: Lien dans le message à tout le personnel, ouvert pendant trois jours
hi: सभी कर्मचारियों को भेजे संदेश में लिंक, तीन दिन के लिए खुला
ja: 全職員向けのメッセージにリンクを掲載、3日間受付
ko: 전 직원 메시지에 링크 게재, 사흘간 진행
nl: Link in het bericht aan alle medewerkers, drie dagen open
pt: Link na mensagem para todos os funcionários, aberto por três dias

source: Two fixed office days a week would work for me.
ar: يومان ثابتان في المكتب أسبوعيًا يناسبانني.
es: Dos días fijos de oficina a la semana me irían bien.
fr: Deux jours fixes par semaine au bureau me conviendraient.
hi: सप्ताह में दो तय ऑफ़िस दिन मेरे लिए ठीक रहेंगे।
ja: 週2日の出社日を固定する形なら、私は問題なく働けます。
ko: 주 2일 고정 출근이면 저는 괜찮습니다.
nl: Twee vaste kantoordagen per week zouden voor mij werken.
pt: Dois dias fixos no escritório por semana funcionariam para mim.

source: Set two fixed days, knowing most of the team is behind it.
ar: حدّد يومين ثابتين، مع العلم أن معظم الفريق يؤيد ذلك.
es: Fija dos días, sabiendo que la mayor parte del equipo lo apoya.
fr: Fixer deux jours, en sachant que la plupart de l’équipe y est favorable.
hi: दो दिन तय कर दें, यह जानते हुए कि ज़्यादातर टीम इसके पक्ष में है।
ja: チームの大半が賛成しているので、固定の2日を決めましょう。
ko: 팀 대부분이 지지하니 고정 2일로 정하세요.
nl: Stel twee vaste dagen in, in de wetenschap dat het grootste deel van het team erachter staat.
pt: Definir dois dias fixos, sabendo que a maior parte da equipe apoia.

source: Everyone should be in the office five days a week.
ar: ينبغي أن يحضر الجميع إلى المكتب خمسة أيام في الأسبوع.
es: Todo el mundo debería estar en la oficina cinco días a la semana.
fr: Tout le monde devrait être au bureau cinq jours par semaine.
hi: सबको सप्ताह में पाँच दिन ऑफ़िस में होना चाहिए।
ja: 全員が週5日出社すべきです。
ko: 모두가 주 5일 사무실에 출근해야 합니다.
nl: Iedereen moet vijf dagen per week op kantoor zijn.
pt: Todos devem estar no escritório cinco dias por semana.

source: Stop spending meetings on a full return.
ar: كفّ عن إضاعة الاجتماعات في مناقشة عودة كاملة.
es: Deja de dedicar reuniones a una vuelta total.
fr: Cesser de consacrer des réunions à un retour complet.
hi: पूरी तरह वापसी पर बैठकों में समय लगाना बंद करें।
ja: 全面的な出社復帰をめぐる会議に時間を使うのはやめましょう。
ko: 전면 복귀를 두고 회의에 시간을 쓰지 마세요.
nl: Stop met vergaderen over een volledige terugkeer.
pt: Parar de gastar reuniões com um retorno total.

source: It is clear what is expected of me on the days I work from home.
ar: ما هو متوقع مني واضح في الأيام التي أعمل فيها من المنزل.
es: Tengo claro qué se espera de mí los días que trabajo desde casa.
fr: Je sais clairement ce que l’on attend de moi les jours où je télétravaille.
hi: घर से काम करने के दिनों में मुझसे क्या अपेक्षित है, यह साफ़ है।
ja: 在宅勤務の日に自分に何が期待されているかが明確です。
ko: 재택근무하는 날 제게 무엇이 기대되는지 분명합니다.
nl: Het is duidelijk wat er van mij wordt verwacht op de dagen dat ik thuis werk.
pt: Está claro o que se espera de mim nos dias em que trabalho de casa.

source: Write down what a home-working day should look like.
ar: دوّن كيف ينبغي أن يكون يوم العمل من المنزل.
es: Pon por escrito cómo debería ser un día de trabajo en casa.
fr: Mettre par écrit à quoi doit ressembler une journée de télétravail.
hi: लिखें कि घर से काम करने वाला दिन कैसा होना चाहिए।
ja: 在宅勤務の日がどうあるべきかを文書にまとめましょう。
ko: 재택근무일이 어떠해야 하는지 문서로 정리하세요.
nl: Schrijf op hoe een thuiswerkdag eruit moet zien.
pt: Escrever como deve ser um dia de trabalho em casa.

source: Each team should choose its own office days.
ar: ينبغي أن يختار كل فريق أيام مكتبه بنفسه.
es: Cada equipo debería elegir sus propios días de oficina.
fr: Chaque équipe devrait choisir ses propres jours de présence au bureau.
hi: हर टीम को अपने ऑफ़िस के दिन खुद चुनने चाहिए।
ja: 出社日は、各チームが自分たちで決めるべきです。
ko: 각 팀이 출근일을 직접 정해야 합니다.
nl: Elk team moet zijn eigen kantoordagen kiezen.
pt: Cada equipe deve escolher seus próprios dias no escritório.

source: Try both ways in two teams before choosing.
ar: جرّب الطريقتين في فريقين قبل الاختيار.
es: Prueba ambas fórmulas en dos equipos antes de elegir.
fr: Essayer les deux formules dans deux équipes avant de choisir.
hi: चुनने से पहले दो टीमों में दोनों तरीके आज़माएँ।
ja: 選ぶ前に、2つのチームで両方のやり方を試してみましょう。
ko: 정하기 전에 두 팀에서 두 방식을 모두 시험해 보세요.
nl: Probeer beide manieren uit in twee teams voordat je kiest.
pt: Testar os dois modelos em duas equipes antes de escolher.

source: Events and conferences
ar: الفعاليات والمؤتمرات
es: Eventos y congresos
fr: Événements et conférences
hi: आयोजन और सम्मेलन
ja: イベントとカンファレンス
ko: 행사와 콘퍼런스
nl: Evenementen en conferenties
pt: Eventos e conferências

source: What should our sector do about AI this year?
ar: ماذا ينبغي أن يفعل قطاعنا بشأن الذكاء الاصطناعي هذا العام؟
es: ¿Qué debería hacer nuestro sector con la IA este año?
fr: Que devrait faire notre secteur face à l’IA cette année ?
hi: इस साल हमारे क्षेत्र को AI के बारे में क्या करना चाहिए?
ja: AI について、私たちの業界は今年何をすべきでしょうか?
ko: 올해 우리 업계는 AI에 어떻게 대응해야 할까요?
nl: Wat moet onze sector dit jaar met AI doen?
pt: O que o nosso setor deve fazer em relação à IA este ano?

source: QR code on the opening slide of the closing panel
ar: رمز QR على الشريحة الافتتاحية للجلسة الختامية
es: Código QR en la diapositiva inicial del panel de clausura
fr: Code QR sur la première diapositive de la table ronde de clôture
hi: समापन पैनल की शुरुआती स्लाइड पर QR कोड
ja: 最後のパネルディスカッションの冒頭スライドに QR コードを掲載
ko: 마무리 패널의 첫 슬라이드에 QR 코드
nl: QR-code op de openingsslide van het slotpanel
pt: QR code no slide de abertura do painel de encerramento

source: Every organisation here needs a written AI policy this year.
ar: تحتاج كل مؤسسة هنا إلى سياسة مكتوبة للذكاء الاصطناعي هذا العام.
es: Todas las organizaciones aquí presentes necesitan una política de IA por escrito este año.
fr: Chaque organisation ici a besoin d’une politique écrite sur l’IA cette année.
hi: यहाँ हर संगठन को इस साल एक लिखित AI नीति चाहिए।
ja: ここにいるすべての組織が、今年中に AI に関する方針を文書で定める必要があります。
ko: 올해 이곳의 모든 조직에는 서면 AI 정책이 필요합니다.
nl: Elke organisatie hier heeft dit jaar een schriftelijk AI-beleid nodig.
pt: Toda organização aqui precisa de uma política de IA por escrito este ano.

source: Open the panel with it: the room has already decided.
ar: افتتح الجلسة بها: فالقاعة حسمت أمرها بالفعل.
es: Abre el panel con esto: la sala ya lo ha decidido.
fr: Ouvrir la table ronde avec ce point : la salle a déjà tranché.
hi: पैनल की शुरुआत इसी से करें: कक्ष पहले ही फ़ैसला कर चुका है।
ja: パネルをこの結果から始めましょう。会場の意見はすでに固まっています。
ko: 이 결과로 패널을 시작하세요. 이미 참석자들의 결론이 났습니다.
nl: Open het panel hiermee: de zaal heeft al besloten.
pt: Abrir o painel com isso: a sala já decidiu.

source: We should stop using AI tools until regulation catches up.
ar: ينبغي أن نتوقف عن استخدام أدوات الذكاء الاصطناعي إلى أن يلحق بها التنظيم.
es: Deberíamos dejar de usar herramientas de IA hasta que la regulación se ponga al día.
fr: Nous devrions cesser d’utiliser les outils d’IA tant que la réglementation n’a pas rattrapé son retard.
hi: नियमन के पकड़ बनाने तक हमें AI टूल का इस्तेमाल बंद कर देना चाहिए।
ja: 規制が整うまで、AI ツールの利用をやめるべきです。
ko: 규제가 따라잡을 때까지 AI 도구 사용을 중단해야 합니다.
nl: We moeten stoppen met AI-tools totdat de regelgeving de technologie heeft ingehaald.
pt: Devemos parar de usar ferramentas de IA até que a regulação avance.

source: Skip the debate about a ban.
ar: تجاوز النقاش حول الحظر.
es: Evita el debate sobre una prohibición.
fr: Passer le débat sur une interdiction.
hi: प्रतिबंध पर बहस छोड़ दें।
ja: 禁止をめぐる議論は省きましょう。
ko: 금지를 둘러싼 논쟁은 건너뛰세요.
nl: Sla het debat over een verbod over.
pt: Pular o debate sobre uma proibição.

source: I understand how AI tools use my organisation’s data.
ar: أفهم كيف تستخدم أدوات الذكاء الاصطناعي بيانات مؤسستي.
es: Entiendo cómo las herramientas de IA usan los datos de mi organización.
fr: Je comprends comment les outils d’IA utilisent les données de mon organisation.
hi: मैं समझता/समझती हूँ कि AI टूल मेरे संगठन के डेटा का उपयोग कैसे करते हैं।
ja: AI ツールが自分の組織のデータをどのように使うのか、理解しています。
ko: AI 도구가 우리 조직의 데이터를 어떻게 사용하는지 이해하고 있습니다.
nl: Ik begrijp hoe AI-tools de gegevens van mijn organisatie gebruiken.
pt: Entendo como as ferramentas de IA usam os dados da minha organização.

source: Plan a follow-up session on data.
ar: خطّط لجلسة متابعة حول البيانات.
es: Planifica una sesión de seguimiento sobre datos.
fr: Prévoir une session de suivi sur les données.
hi: डेटा पर एक फ़ॉलो-अप सत्र की योजना बनाएँ।
ja: データに関するフォローアップのセッションを計画しましょう。
ko: 데이터에 관한 후속 세션을 계획하세요.
nl: Plan een vervolgsessie over data.
pt: Planejar uma sessão de acompanhamento sobre dados.

source: AI will cut the number of jobs in our sector within five years.
ar: سيقلّص الذكاء الاصطناعي عدد الوظائف في قطاعنا خلال خمس سنوات.
es: La IA reducirá el número de empleos de nuestro sector en cinco años.
fr: L’IA réduira le nombre d’emplois dans notre secteur d’ici cinq ans.
hi: पाँच वर्षों के भीतर AI हमारे क्षेत्र में नौकरियों की संख्या घटा देगा।
ja: AI により、5年以内にこの業界の雇用は減るでしょう。
ko: AI는 5년 안에 우리 업계의 일자리를 줄일 것입니다.
nl: AI zal binnen vijf jaar het aantal banen in onze sector verminderen.
pt: A IA vai reduzir o número de empregos no nosso setor em cinco anos.

source: Hand the split to the panel as its first question.
ar: اطرح هذا الانقسام على المتحدثين كأول سؤال.
es: Plantea esta división al panel como primera pregunta.
fr: Confier ce clivage à la table ronde comme première question.
hi: इस विभाजन को पैनल के पहले प्रश्न के रूप में सौंप दें।
ja: 意見の分かれ目を、パネルの最初の問いとして投げかけましょう。
ko: 의견이 갈린 이 문제를 패널의 첫 질문으로 넘기세요.
nl: Geef de verdeeldheid als eerste vraag aan het panel.
pt: Entregar a divisão ao painel como primeira pergunta.

source: Think tanks and researchers
ar: مراكز الفكر والباحثون
es: Laboratorios de ideas e investigadores
fr: Think tanks et chercheurs
hi: थिंक टैंक और शोधकर्ता
ja: シンクタンクと研究者
ko: 싱크탱크와 연구자
nl: Denktanks en onderzoekers
pt: Think tanks e pesquisadores

source: How should the city pay for better buses?
ar: كيف ينبغي أن تموّل المدينة حافلات أفضل؟
es: ¿Cómo debería pagar la ciudad unos autobuses mejores?
fr: Comment la ville devrait-elle financer de meilleurs bus ?
hi: बेहतर बसों के लिए शहर को भुगतान कैसे करना चाहिए?
ja: 市は、より良いバスのための費用をどう賄うべきでしょうか?
ko: 도시는 더 나은 버스를 위한 재원을 어떻게 마련해야 할까요?
nl: Hoe moet de stad betalen voor betere bussen?
pt: Como a cidade deve pagar por ônibus melhores?

source: Sent to newsletter readers alongside the draft paper
ar: يُرسل إلى قراء النشرة مع الورقة المسودة
es: Enviado a los lectores del boletín junto con el borrador del documento
fr: Envoyé aux lecteurs de la newsletter avec le projet de document
hi: मसौदा पत्र के साथ न्यूज़लेटर पाठकों को भेजा गया
ja: ニュースレターの読者に、ドラフト論文と一緒に送付
ko: 초안 보고서와 함께 뉴스레터 독자에게 발송
nl: Verstuurd naar nieuwsbriefabonnees samen met de conceptnota
pt: Enviado aos leitores da newsletter junto com o rascunho do documento

source: Bus fares should be capped at £2.
ar: ينبغي تحديد سقف لأجرة الحافلات عند 2 جنيه.
es: Las tarifas de autobús deberían limitarse a £2.
fr: Le prix des billets de bus devrait être plafonné à 2 £.
hi: बस का किराया £2 पर सीमित होना चाहिए।
ja: バス運賃は2ポンドを上限にすべきです。
ko: 버스 요금은 2파운드로 상한을 두어야 합니다.
nl: Buskaartjes moeten worden gemaximeerd op £2.
pt: As tarifas de ônibus devem ter um teto de £2.

source: Lead the paper with the proposal readers back.
ar: ابدأ الورقة بالمقترح الذي يؤيده القراء.
es: Abre el documento con la propuesta que apoyan los lectores.
fr: Ouvrir le document avec la proposition soutenue par les lecteurs.
hi: पत्र की शुरुआत उसी प्रस्ताव से करें जिसका पाठक समर्थन करते हैं।
ja: 論文は、読者が支持する提案から書き始めましょう。
ko: 독자들이 지지하는 제안을 보고서 맨 앞에 내세우세요.
nl: Open de nota met het voorstel waar lezers achter staan.
pt: Abrir o documento com a proposta que os leitores apoiam.

source: Cutting quiet routes to pay for busier ones is acceptable.
ar: يمكن قبول إلغاء المسارات الهادئة لتمويل المسارات الأكثر ازدحامًا.
es: Es aceptable recortar rutas poco usadas para pagar las más concurridas.
fr: Supprimer les lignes peu fréquentées pour financer les plus fréquentées est acceptable.
hi: कम भीड़ वाले मार्ग घटाकर व्यस्त मार्गों का खर्च उठाना स्वीकार्य है।
ja: 利用の多い路線の費用を賄うために、利用の少ない路線を減らすのは許容できます。
ko: 더 붐비는 노선의 재원을 위해 한산한 노선을 줄이는 것은 받아들일 수 있습니다.
nl: Rustige routes schrappen om drukkere te betalen is acceptabel.
pt: Cortar linhas pouco usadas para financiar as mais movimentadas é aceitável.

source: Record it as a red line.
ar: سجّله خطًا أحمر.
es: Regístralo como línea roja.
fr: L’inscrire comme une ligne rouge.
hi: इसे लक्ष्मण रेखा के रूप में दर्ज करें।
ja: 譲れない一線として記録しましょう。
ko: 넘을 수 없는 선으로 기록하세요.
nl: Leg het vast als rode lijn.
pt: Registrar isso como uma linha vermelha.

source: Franchising would give the city better buses than it has now.
ar: الامتياز سيمنح المدينة حافلات أفضل مما لديها الآن.
es: La franquicia daría a la ciudad mejores autobuses que los actuales.
fr: La franchise donnerait à la ville de meilleurs bus que ceux qu’elle a aujourd’hui.
hi: फ़्रैंचाइज़िंग से शहर को आज की तुलना में बेहतर बसें मिलेंगी।
ja: フランチャイズ方式にすれば、市のバスは今よりよくなります。
ko: 프랜차이즈 방식이면 도시는 지금보다 더 나은 버스를 갖게 될 것입니다.
nl: Franchising zou de stad betere bussen geven dan nu.
pt: A concessão do serviço daria à cidade ônibus melhores do que os atuais.
