Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Society Speaks accessibility statement: our commitment to WCAG 2.2 AA, what we have built in, known limitations and how to give feedback.
ar: بيان إمكانية الوصول في Society Speaks: التزامنا بمعيار WCAG 2.2 AA، وما بنيناه في المنصة، والقيود المعروفة، وكيفية إبداء الملاحظات.
es: Declaración de accesibilidad de Society Speaks: nuestro compromiso con las WCAG 2.2 AA, lo que hemos incorporado, las limitaciones conocidas y cómo enviar comentarios.
fr: Déclaration d’accessibilité de Society Speaks : notre engagement envers les WCAG 2.2 AA, ce que nous avons intégré, les limites connues et comment nous faire part de vos retours.
hi: Society Speaks का सुगम्यता वक्तव्य: WCAG 2.2 AA के प्रति हमारी प्रतिबद्धता, हमने क्या शामिल किया है, ज्ञात सीमाएँ और प्रतिक्रिया कैसे दें।
ja: Society Speaks のアクセシビリティに関する声明です。WCAG 2.2 AA への取り組み、組み込み済みの対応、既知の制限、フィードバックの方法をご案内します。
ko: Society Speaks 접근성 선언문: WCAG 2.2 AA에 대한 약속, 기본 제공 기능, 알려진 한계, 의견을 보내는 방법.
nl: Toegankelijkheidsverklaring van Society Speaks: onze inzet voor WCAG 2.2 AA, wat we hebben ingebouwd, bekende beperkingen en hoe je feedback geeft.
pt: Declaração de acessibilidade do Society Speaks: nosso compromisso com a WCAG 2.2 AA, o que já incorporamos, limitações conhecidas e como enviar comentários.

source: Our commitment to accessible public participation: WCAG 2.2 AA as our standard, no account required, works on any phone, available in 11 languages.
ar: التزامنا بمشاركة عامة يسهل الوصول إليها: معيار WCAG 2.2 AA، دون الحاجة إلى حساب، ويعمل على أي هاتف، ومتاح بـ 11 لغة.
es: Nuestro compromiso con una participación pública accesible: las WCAG 2.2 AA como estándar, sin necesidad de cuenta, funciona en cualquier móvil y está disponible en 11 idiomas.
fr: Notre engagement pour une participation publique accessible : WCAG 2.2 AA comme norme, aucun compte requis, fonctionne sur n’importe quel téléphone, disponible en 11 langues.
hi: सुगम्य सार्वजनिक भागीदारी के प्रति हमारी प्रतिबद्धता: हमारा मानक WCAG 2.2 AA, भाग लेने के लिए खाता ज़रूरी नहीं, हर फ़ोन पर काम करता है, 11 भाषाओं में उपलब्ध।
ja: 誰もが参加できる公共参加への取り組み。WCAG 2.2 AA を基準とし、アカウント不要で、どのスマートフォンでも使え、11言語に対応しています。
ko: 접근 가능한 공공 참여를 위한 약속: WCAG 2.2 AA를 기준으로, 계정 없이, 모든 휴대폰에서, 11개 언어로 이용할 수 있습니다.
nl: Onze inzet voor toegankelijke publieke participatie: WCAG 2.2 AA als norm, geen account nodig, werkt op elke telefoon, beschikbaar in 11 talen.
pt: Nosso compromisso com a participação pública acessível: WCAG 2.2 AA como padrão, sem necessidade de conta, funciona em qualquer celular, disponível em 11 idiomas.

source: Accessibility statement
ar: بيان إمكانية الوصول
es: Declaración de accesibilidad
fr: Déclaration d’accessibilité
hi: सुगम्यता वक्तव्य
ja: アクセシビリティに関する声明
ko: 접근성 선언문
nl: Toegankelijkheidsverklaring
pt: Declaração de acessibilidade

source: Last reviewed: July 2026
ar: آخر مراجعة: يوليو 2026
es: Última revisión: julio de 2026
fr: Dernière révision : juillet 2026
hi: अंतिम समीक्षा: जुलाई 2026
ja: 最終確認:2026年7月
ko: 최종 검토: 2026년 7월
nl: Laatst beoordeeld: juli 2026
pt: Última revisão: julho de 2026

source: Public participation only works if everyone can take part. Society Speaks is designed so that residents can read, vote and contribute regardless of device, connection, language or assistive technology.
ar: لا تنجح المشاركة العامة إلا إذا استطاع الجميع المشاركة. صُمم Society Speaks ليتمكن السكان من القراءة والتصويت والمساهمة أيًا كان جهازهم أو اتصالهم أو لغتهم أو التقنية المساعدة التي يستخدمونها.
es: La participación pública solo funciona si todos pueden participar. Society Speaks está diseñada para que los vecinos puedan leer, votar y contribuir con independencia del dispositivo, la conexión, el idioma o la tecnología de apoyo.
fr: La participation publique ne fonctionne que si chacun peut y prendre part. Society Speaks est conçu pour que les habitants puissent lire, voter et contribuer quels que soient leur appareil, leur connexion, leur langue ou leur technologie d’assistance.
hi: सार्वजनिक भागीदारी तभी काम करती है जब हर कोई भाग ले सके। Society Speaks को इस तरह बनाया गया है कि निवासी डिवाइस, कनेक्शन, भाषा या सहायक तकनीक की परवाह किए बिना पढ़ सकें, वोट दे सकें और योगदान कर सकें।
ja: 公共参加は、誰もが参加できてこそ成り立ちます。Society Speaks は、端末、通信環境、言語、支援技術にかかわらず、住民が読み、投票し、意見を寄せられるよう設計されています。
ko: 공공 참여는 모든 사람이 참여할 수 있어야 의미가 있습니다. Society Speaks는 기기, 연결 환경, 언어, 보조 기술과 관계없이 주민들이 읽고, 투표하고, 의견을 낼 수 있도록 설계되었습니다.
nl: Publieke participatie werkt alleen als iedereen kan meedoen. Society Speaks is zo ontworpen dat inwoners kunnen lezen, stemmen en bijdragen, ongeacht apparaat, verbinding, taal of hulptechnologie.
pt: A participação pública só funciona se todos puderem participar. O Society Speaks foi concebido para que moradores possam ler, votar e contribuir, independentemente do dispositivo, da conexão, do idioma ou da tecnologia assistiva.

source: Our standard
ar: معيارنا
es: Nuestro estándar
fr: Notre norme
hi: हमारा मानक
ja: 私たちの基準
ko: 우리의 기준
nl: Onze norm
pt: Nosso padrão

source: We work to the Web Content Accessibility Guidelines (WCAG) 2.2 level AA as our target standard across the platform, and we treat accessibility issues as bugs, not feature requests.
ar: نعمل وفق إرشادات إمكانية الوصول إلى محتوى الويب (WCAG) 2.2 المستوى AA هدفًا لنا في المنصة كلها، ونتعامل مع مشكلات إمكانية الوصول بوصفها أخطاء لا طلبات ميزات.
es: Trabajamos con el nivel AA de las Pautas de Accesibilidad para el Contenido Web (WCAG) 2.2 como estándar de referencia en toda la plataforma, y tratamos los problemas de accesibilidad como errores, no como peticiones de mejora.
fr: Nous visons le niveau AA des Web Content Accessibility Guidelines (WCAG) 2.2 sur l’ensemble de la plateforme, et nous traitons les problèmes d’accessibilité comme des bugs, non comme des demandes de fonctionnalités.
hi: हम पूरे प्लेटफ़ॉर्म पर Web Content Accessibility Guidelines (WCAG) 2.2 स्तर AA को अपना लक्ष्य मानक मानकर काम करते हैं, और सुगम्यता की समस्याओं को बग मानते हैं, फ़ीचर अनुरोध नहीं।
ja: 私たちは、プラットフォーム全体の目標基準として、Web Content Accessibility Guidelines(WCAG)2.2 レベル AA に沿って取り組んでいます。アクセシビリティの問題は、機能要望ではなく不具合として扱います。
ko: 우리는 플랫폼 전반에서 웹 콘텐츠 접근성 지침(WCAG) 2.2 AA 수준을 목표 기준으로 삼으며, 접근성 문제를 기능 요청이 아닌 버그로 취급합니다.
nl: We werken naar de Web Content Accessibility Guidelines (WCAG) 2.2 niveau AA als doelnorm voor het hele platform en behandelen toegankelijkheidsproblemen als bugs, niet als functieverzoeken.
pt: Trabalhamos com as Diretrizes de Acessibilidade para Conteúdo Web (WCAG) 2.2, nível AA, como padrão-alvo em toda a plataforma, e tratamos problemas de acessibilidade como erros, não como pedidos de novos recursos.

source: What we have built in
ar: ما بنيناه في المنصة
es: Lo que hemos incorporado
fr: Ce que nous avons intégré
hi: हमने क्या शामिल किया है
ja: 組み込み済みの対応
ko: 기본 제공 기능
nl: Wat we hebben ingebouwd
pt: O que já incorporamos

source: Keyboard navigation throughout, including a skip-to-content link, visible focus states and keyboard-operable menus and forms
ar: التنقل بلوحة المفاتيح في كل مكان، بما في ذلك رابط تخطي إلى المحتوى، وحالات تركيز مرئية، وقوائم ونماذج قابلة للتشغيل بلوحة المفاتيح
es: Navegación por teclado en toda la plataforma, con enlace para saltar al contenido, estados de foco visibles y menús y formularios operables con teclado
fr: Navigation au clavier partout, avec un lien d’accès direct au contenu, des états de focus visibles et des menus et formulaires utilisables au clavier
hi: पूरे प्लेटफ़ॉर्म पर कीबोर्ड नेविगेशन, जिसमें सामग्री पर जाने का लिंक, दिखाई देने वाली फ़ोकस स्थितियाँ और कीबोर्ड से चलने वाले मेनू और फ़ॉर्म शामिल हैं
ja: 全体を通じたキーボード操作。本文へのスキップリンク、見やすいフォーカス表示、キーボードで操作できるメニューやフォームを含みます
ko: 본문 바로가기 링크, 눈에 보이는 포커스 표시, 키보드로 조작 가능한 메뉴와 양식을 포함해 전체적으로 키보드 탐색 지원
nl: Overal toetsenbordnavigatie, inclusief een link om naar de inhoud te springen, zichtbare focusstatussen en menu’s en formulieren die met het toetsenbord te bedienen zijn
pt: Navegação por teclado em todo o site, incluindo link para pular para o conteúdo, estados de foco visíveis e menus e formulários operáveis pelo teclado

source: Semantic HTML with labelled landmarks, headings and ARIA attributes for screen readers
ar: HTML دلالي مع معالم وعناوين وسمات ARIA مسمّاة لقارئات الشاشة
es: HTML semántico con regiones, encabezados y atributos ARIA etiquetados para lectores de pantalla
fr: HTML sémantique avec repères, titres et attributs ARIA balisés pour les lecteurs d’écran
hi: स्क्रीन रीडर के लिए लेबल किए गए लैंडमार्क, शीर्षकों और ARIA विशेषताओं के साथ सिमैंटिक HTML
ja: スクリーンリーダー向けに、ランドマーク、見出し、ARIA 属性を適切に付けたセマンティック HTML
ko: 스크린 리더를 위한 이름이 붙은 랜드마크, 제목, ARIA 속성이 있는 시맨틱 HTML
nl: Semantische HTML met benoemde landmarks, koppen en ARIA-attributen voor schermlezers
pt: HTML semântico com marcos, títulos e atributos ARIA rotulados para leitores de tela

source: Colour contrast that meets AA on text and interactive elements, and information never conveyed by colour alone
ar: تباين ألوان يستوفي المستوى AA في النصوص والعناصر التفاعلية، ولا تُنقل المعلومات باللون وحده أبدًا
es: Contraste de color que cumple el nivel AA en textos y elementos interactivos, y nunca se transmite información solo con el color
fr: Un contraste des couleurs conforme au niveau AA pour les textes et les éléments interactifs, et une information jamais transmise par la seule couleur
hi: टेक्स्ट और इंटरैक्टिव तत्वों पर AA को पूरा करने वाला रंग कंट्रास्ट, और जानकारी कभी केवल रंग से नहीं दी जाती
ja: テキストと操作要素で AA を満たす色のコントラスト。情報を色だけで伝えることはしません
ko: 텍스트와 상호작용 요소 모두 AA 기준을 충족하는 색 대비, 색상만으로 정보를 전달하지 않음
nl: Kleurcontrast dat voldoet aan AA bij tekst en interactieve elementen, en informatie die nooit alleen via kleur wordt overgebracht
pt: Contraste de cores que atende ao nível AA em textos e elementos interativos, e informações nunca transmitidas apenas por cor

source: A responsive layout that works on small screens and low-cost devices — voting takes one tap
ar: تخطيط متجاوب يعمل على الشاشات الصغيرة والأجهزة منخفضة التكلفة — التصويت بنقرة واحدة
es: Un diseño adaptable que funciona en pantallas pequeñas y dispositivos de bajo coste: votar requiere un solo toque
fr: Une mise en page adaptative qui fonctionne sur petits écrans et appareils bon marché — voter prend un seul geste
hi: छोटी स्क्रीन और कम कीमत के डिवाइस पर काम करने वाला रिस्पॉन्सिव लेआउट — वोट देने में बस एक टैप लगता है
ja: 小さな画面や低価格の端末でも使えるレスポンシブレイアウト。投票はワンタップです
ko: 작은 화면과 저가형 기기에서도 작동하는 반응형 레이아웃. 투표는 한 번의 탭이면 됩니다
nl: Een responsieve opmaak die werkt op kleine schermen en goedkope apparaten — stemmen kost één tik
pt: Um layout responsivo que funciona em telas pequenas e dispositivos de baixo custo — votar leva um toque

source: No account required to participate, which removes the biggest barrier of all
ar: لا حاجة إلى حساب للمشاركة، وهذا يزيل أكبر عائق على الإطلاق
es: No hace falta cuenta para participar, lo que elimina la mayor barrera de todas
fr: Aucun compte requis pour participer, ce qui lève le plus grand obstacle
hi: भाग लेने के लिए खाता ज़रूरी नहीं, जो सबसे बड़ी बाधा को हटा देता है
ja: 参加にアカウントは不要です。最大の障壁をなくしています
ko: 참여에 계정이 필요 없어 가장 큰 장벽을 없앴습니다
nl: Geen account nodig om mee te doen, wat de grootste drempel van allemaal wegneemt
pt: Não é preciso ter conta para participar, o que elimina a maior barreira de todas

source: The interface is available in 11 languages
ar: الواجهة متاحة بـ 11 لغة
es: La interfaz está disponible en 11 idiomas
fr: L’interface est disponible en 11 langues
hi: इंटरफ़ेस 11 भाषाओं में उपलब्ध है
ja: インターフェースは11言語で利用できます
ko: 인터페이스를 11개 언어로 이용할 수 있습니다
nl: De interface is beschikbaar in 11 talen
pt: A interface está disponível em 11 idiomas

source: Known limitations
ar: القيود المعروفة
es: Limitaciones conocidas
fr: Limites connues
hi: ज्ञात सीमाएँ
ja: 既知の制限
ko: 알려진 한계
nl: Bekende beperkingen
pt: Limitações conhecidas

source: Some data visualisations (for example opinion cluster charts) are inherently visual; we provide the underlying figures in text and tables wherever they appear
ar: بعض تصورات البيانات (مثل مخططات مجموعات الرأي) بصرية بطبيعتها؛ ونوفّر الأرقام الأساسية نصًا وجداول أينما ظهرت
es: Algunas visualizaciones de datos (por ejemplo, los gráficos de grupos de opinión) son visuales por naturaleza; ofrecemos las cifras subyacentes en texto y tablas siempre que aparecen
fr: Certaines visualisations de données (par exemple les graphiques de groupes d’opinion) sont par nature visuelles ; nous fournissons les chiffres sous-jacents en texte et en tableaux partout où elles apparaissent
hi: कुछ डेटा विज़ुअलाइज़ेशन (जैसे राय समूह चार्ट) स्वभाव से दृश्यात्मक हैं; हम जहाँ भी वे दिखते हैं, उनके पीछे के आँकड़े टेक्स्ट और तालिकाओं में देते हैं
ja: 一部のデータ可視化(意見クラスターのグラフなど)は本質的に視覚的なものです。表示される箇所では常に、元となる数値をテキストと表で提供しています
ko: 의견 군집 차트와 같은 일부 데이터 시각화는 본질적으로 시각적입니다. 이런 시각화가 나오는 곳에는 기반이 되는 수치를 텍스트와 표로 함께 제공합니다
nl: Sommige datavisualisaties (bijvoorbeeld grafieken van meningsclusters) zijn van nature visueel; we bieden de onderliggende cijfers als tekst en in tabellen waar ze ook verschijnen
pt: Algumas visualizações de dados (por exemplo, gráficos de grupos de opinião) são inerentemente visuais; sempre que aparecem, fornecemos os números subjacentes em texto e tabelas

source: A small number of older discussions use an embedded third-party tool (Pol.is) whose accessibility we do not control
ar: عدد قليل من النقاشات الأقدم يستخدم أداة طرف ثالث مدمجة (Pol.is) لا نتحكم في إمكانية الوصول إليها
es: Un pequeño número de debates antiguos usan una herramienta de terceros incrustada (Pol.is) cuya accesibilidad no controlamos
fr: Un petit nombre d’anciennes discussions utilisent un outil tiers intégré (Pol.is) dont nous ne maîtrisons pas l’accessibilité
hi: कुछ पुरानी चर्चाओं में एक एम्बेडेड थर्ड-पार्टी टूल (Pol.is) इस्तेमाल होता है, जिसकी सुगम्यता हमारे नियंत्रण में नहीं है
ja: ごく一部の古いディスカッションでは、外部の組み込みツール(Pol.is)を使用しており、そのアクセシビリティは私たちの管理外です
ko: 일부 오래된 토론은 접근성을 우리가 통제할 수 없는 외부 임베드 도구(Pol.is)를 사용합니다
nl: Een klein aantal oudere discussies gebruikt een ingebedde tool van een derde partij (Pol.is) waarvan we de toegankelijkheid niet in de hand hebben
pt: Um pequeno número de discussões mais antigas usa uma ferramenta de terceiros incorporada (Pol.is), cuja acessibilidade não controlamos

source: Some older pages have not yet been re-audited against WCAG 2.2 and may contain issues; we fix these as they are found
ar: لم تُعَد مراجعة بعض الصفحات الأقدم وفق WCAG 2.2 بعد وقد تحتوي على مشكلات؛ ونصلحها عند اكتشافها
es: Algunas páginas antiguas aún no se han vuelto a auditar según las WCAG 2.2 y pueden tener problemas; los corregimos a medida que los encontramos
fr: Certaines pages plus anciennes n’ont pas encore été réaudités au regard des WCAG 2.2 et peuvent présenter des problèmes ; nous les corrigeons au fur et à mesure
hi: कुछ पुराने पेजों का WCAG 2.2 के विरुद्ध दोबारा ऑडिट नहीं हुआ है और उनमें समस्याएँ हो सकती हैं; मिलने पर हम उन्हें ठीक करते हैं
ja: 一部の古いページは、WCAG 2.2 に照らした再監査がまだ済んでおらず、問題が残っている可能性があります。見つかり次第、修正しています
ko: 일부 오래된 페이지는 아직 WCAG 2.2 기준으로 다시 점검하지 못해 문제가 있을 수 있으며, 발견되는 대로 수정하고 있습니다
nl: Sommige oudere pagina’s zijn nog niet opnieuw getoetst aan WCAG 2.2 en kunnen problemen bevatten; we verhelpen die zodra we ze vinden
pt: Algumas páginas mais antigas ainda não foram reauditadas segundo a WCAG 2.2 e podem ter problemas; corrigimos esses problemas à medida que os encontramos

source: Feedback and contact
ar: الملاحظات والتواصل
es: Comentarios y contacto
fr: Retours et contact
hi: प्रतिक्रिया और संपर्क
ja: フィードバックとお問い合わせ
ko: 의견 및 문의
nl: Feedback en contact
pt: Comentários e contato

source: If you find something on Society Speaks that is difficult or impossible to use with your device or assistive technology, please tell us — it genuinely helps:
ar: إذا وجدت في Society Speaks ما يصعب أو يستحيل استخدامه بجهازك أو تقنيتك المساعدة، فأخبرنا — هذا يساعدنا حقًا:
es: Si encuentras algo en Society Speaks que sea difícil o imposible de usar con tu dispositivo o tecnología de apoyo, cuéntanoslo: nos ayuda de verdad:
fr: Si vous rencontrez sur Society Speaks un élément difficile, voire impossible à utiliser avec votre appareil ou votre technologie d’assistance, dites-le-nous — cela nous aide vraiment :
hi: अगर आपको Society Speaks पर कुछ ऐसा मिलता है जिसे आपके डिवाइस या सहायक तकनीक के साथ इस्तेमाल करना कठिन या असंभव है, तो कृपया हमें बताएँ — इससे सचमुच मदद मिलती है:
ja: Society Speaks で、お使いの端末や支援技術では使いにくい、または使えない部分を見つけた場合は、ぜひお知らせください。大変助かります。
ko: Society Speaks에서 사용하시는 기기나 보조 기술로 이용하기 어렵거나 불가능한 부분을 발견하셨다면 알려 주세요. 큰 도움이 됩니다.
nl: Als je op Society Speaks iets vindt dat moeilijk of onmogelijk te gebruiken is met je apparaat of hulptechnologie, laat het ons dan weten — het helpt echt:
pt: Se você encontrar algo no Society Speaks que seja difícil ou impossível de usar com seu dispositivo ou tecnologia assistiva, avise-nos — isso realmente ajuda:

source: We aim to acknowledge accessibility reports within five working days and to prioritise fixes that block participation.
ar: نسعى إلى الإقرار ببلاغات إمكانية الوصول خلال خمسة أيام عمل، وإعطاء الأولوية للإصلاحات التي تعيق المشاركة.
es: Nos proponemos acusar recibo de los avisos de accesibilidad en cinco días laborables y dar prioridad a las correcciones que impiden participar.
fr: Nous nous efforçons d’accuser réception des signalements d’accessibilité sous cinq jours ouvrés et de traiter en priorité les corrections qui empêchent de participer.
hi: हमारा लक्ष्य सुगम्यता संबंधी रिपोर्टों की पावती पाँच कार्यदिवसों के भीतर देना और भागीदारी रोकने वाली समस्याओं के समाधान को प्राथमिकता देना है।
ja: アクセシビリティに関するご報告には5営業日以内に受領の返信をするよう努め、参加を妨げる問題の修正を優先します。
ko: 접근성 제보는 영업일 기준 5일 이내에 접수 확인을 하고, 참여를 가로막는 문제의 수정을 우선 처리하는 것을 목표로 합니다.
nl: We streven ernaar meldingen over toegankelijkheid binnen vijf werkdagen te bevestigen en voorrang te geven aan oplossingen voor problemen die deelname blokkeren.
pt: Buscamos confirmar o recebimento de relatos de acessibilidade em até cinco dias úteis e priorizar correções que impeçam a participação.

source: For public-sector clients
ar: للعملاء في القطاع العام
es: Para clientes del sector público
fr: Pour les clients du secteur public
hi: सार्वजनिक क्षेत्र के ग्राहकों के लिए
ja: 公共機関のお客様へ
ko: 공공기관 고객을 위해
nl: Voor klanten in de publieke sector
pt: Para clientes do setor público

source: If your organisation is subject to the Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018, we can support your compliance assessment for consultations run on Society Speaks, including embedded consultations on your own website. Ask us at
ar: إذا كانت مؤسستك خاضعة للوائح إمكانية الوصول إلى مواقع الهيئات العامة وتطبيقاتها على الأجهزة المحمولة لعام 2018 (Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018)، فيمكننا دعم تقييم امتثالك للاستشارات التي تُجرى على Society Speaks، بما فيها الاستشارات المدمجة في موقعك. اسألنا على
es: Si tu organización está sujeta al Reglamento de Accesibilidad de los Organismos del Sector Público (Sitios Web y Aplicaciones Móviles) de 2018, podemos apoyar tu evaluación de cumplimiento de las consultas realizadas en Society Speaks, incluidas las consultas incrustadas en tu propio sitio web. Pregúntanos en
fr: Si votre organisation est soumise aux Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018, nous pouvons soutenir votre évaluation de conformité pour les consultations menées sur Society Speaks, y compris les consultations intégrées à votre propre site web. Demandez-nous à
hi: अगर आपका संगठन Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018 के अधीन है, तो हम Society Speaks पर चलाए गए परामर्शों के लिए, आपकी अपनी वेबसाइट पर एम्बेड किए गए परामर्शों सहित, आपके अनुपालन आकलन में सहायता कर सकते हैं। हमसे यहाँ पूछें:
ja: 貴組織が Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018 の対象である場合、Society Speaks で実施するコンサルテーション(貴組織のウェブサイトへの組み込みを含む)について、コンプライアンス評価をお手伝いできます。お問い合わせ先:
ko: 귀 기관이 2018년 공공기관(웹사이트 및 모바일 애플리케이션) 접근성 규정의 적용을 받는 경우, 귀 기관 웹사이트에 임베드된 의견 수렴을 포함해 Society Speaks에서 진행하는 의견 수렴에 대한 준수 평가를 지원해 드릴 수 있습니다. 문의처:
nl: Als je organisatie valt onder de Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018, kunnen we je helpen bij de beoordeling van je naleving voor raadplegingen op Society Speaks, inclusief raadplegingen die zijn ingebed op je eigen website. Vraag het ons via
pt: Se sua organização está sujeita ao Public Sector Bodies (Websites and Mobile Applications) Accessibility Regulations 2018, podemos apoiar sua avaliação de conformidade das consultas realizadas no Society Speaks, incluindo consultas incorporadas ao seu próprio site. Fale conosco em

source: Facilitated consultations for public bodies — Society Speaks
ar: استشارات ميسَّرة للهيئات العامة — Society Speaks
es: Consultas facilitadas para organismos públicos — Society Speaks
fr: Consultations animées pour les organismes publics — Society Speaks
hi: सार्वजनिक निकायों के लिए सुगम परामर्श — Society Speaks
ja: 公共機関向けのファシリテーション付きコンサルテーション — Society Speaks
ko: 공공기관을 위한 진행형 의견 수렴 — Society Speaks
nl: Begeleide raadplegingen voor overheidsinstanties — Society Speaks
pt: Consultas facilitadas para órgãos públicos — Society Speaks

source: Public consultations designed and run with you. Residents vote on short statements, and the analysis shows where they agree, where they divide and which ideas bridge the divide, with the statistics behind every finding. From £2,500.
ar: استشارات عامة تُصمَّم وتُدار معك. يصوّت السكان على تصريحات قصيرة، ويُظهر التحليل أين يتفقون وأين ينقسمون وأي الأفكار تجسر الانقسام، مع الإحصاءات وراء كل نتيجة. ابتداءً من £2,500.
es: Consultas públicas diseñadas y dirigidas contigo. Los vecinos votan afirmaciones breves y el análisis muestra dónde coinciden, dónde se dividen y qué ideas tienden puentes, con las estadísticas detrás de cada hallazgo. Desde £2,500.
fr: Des consultations publiques conçues et menées avec vous. Les habitants votent sur de courtes affirmations, et l’analyse montre où ils s’accordent, où ils se divisent et quelles idées font le pont, avec les statistiques derrière chaque constat. À partir de 2 500 £.
hi: आपके साथ मिलकर तैयार और संचालित सार्वजनिक परामर्श। निवासी छोटे कथनों पर वोट देते हैं, और विश्लेषण दिखाता है कि वे कहाँ सहमत हैं, कहाँ बँटे हैं और कौन-से विचार उस खाई को पाटते हैं, हर निष्कर्ष के पीछे के आँकड़ों के साथ। £2,500 से शुरू।
ja: ご一緒に設計し、運営する公開コンサルテーション。住民が短い主張に投票し、分析によって、どこで意見が一致し、どこで分かれ、どのアイデアが溝を橋渡しするかがわかります。あらゆる所見に、その裏付けとなる統計が付きます。2,500ポンドから。
ko: 함께 설계하고 운영하는 공공 의견 수렴. 주민들이 짧은 진술에 투표하고, 분석은 어디에서 동의하고 어디에서 갈리는지, 어떤 아이디어가 그 간극을 잇는지를 모든 결과 뒤의 통계와 함께 보여 줍니다. 2,500파운드부터.
nl: Openbare raadplegingen die we samen met jou ontwerpen en uitvoeren. Inwoners stemmen over korte stellingen en de analyse laat zien waar ze het eens zijn, waar ze verdeeld zijn en welke ideeën de kloof overbruggen, met de statistieken achter elke bevinding. Vanaf £2,500.
pt: Consultas públicas planejadas e conduzidas junto com você. Os moradores votam em afirmações curtas, e a análise mostra onde concordam, onde se dividem e quais ideias aproximam os lados, com as estatísticas por trás de cada conclusão. A partir de £2,500.

source: Find out where your community agrees — Society Speaks
ar: اكتشف أين يتفق مجتمعك — Society Speaks
es: Descubre en qué coincide tu comunidad — Society Speaks
fr: Découvrez où votre communauté s’accorde — Society Speaks
hi: जानें कि आपका समुदाय कहाँ सहमत है — Society Speaks
ja: 地域の合意点を見つけましょう — Society Speaks
ko: 지역사회가 어디에서 뜻을 같이하는지 알아보세요 — Society Speaks
nl: Ontdek waar je gemeenschap het over eens is — Society Speaks
pt: Descubra onde sua comunidade concorda — Society Speaks
