Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Join this discussion on SocietySpeaks
ar: انضم إلى هذا النقاش على SocietySpeaks
es: Únete a esta discusión en SocietySpeaks
fr: Rejoignez cette discussion sur SocietySpeaks
hi: SocietySpeaks पर इस चर्चा में शामिल हों
ja: SocietySpeaksでこのディスカッションに参加する
ko: SocietySpeaks에서 이 토론에 참여하기
nl: Doe mee aan deze discussie op SocietySpeaks
pt: Participe desta discussão no SocietySpeaks

source: Share
ar: مشاركة
es: Compartir
fr: Partager
hi: साझा करें
ja: シェア
ko: 공유
nl: Delen
pt: Compartilhar

source: Share via…
ar: شارك عبر…
es: Compartir por…
fr: Partager via…
hi: इसके ज़रिए साझा करें…
ja: 共有…
ko: 공유…
nl: Delen via…
pt: Compartilhar via…

source: Copy Link
ar: نسخ الرابط
es: Copiar Enlace
fr: Copier le lien
hi: लिंक कॉपी करें
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pt: Copiar Link

source: Copied!
ar: تم النسخ!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사됨!
nl: Gekopieerd!
pt: Copiado!

source: No social media links provided
ar: لم يتم توفير روابط وسائل التواصل الاجتماعي
es: Sin enlaces de redes sociales proporcionados
fr: Aucun lien de réseau social fourni
hi: कोई सोशल मीडिया लिंक प्रदान नहीं किए गए
ja: ソーシャルメディアリンクは提供されていません
ko: 제공된 소셜 미디어 링크 없음
nl: Geen social media-links opgegeven
pt: Nenhum link de redes sociais fornecido

source: Loading...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pt: Carregando...

source: Daily Question #%(num)d
ar: السؤال اليومي #%(num)d
es: Pregunta diaria #%(num)d
fr: Question quotidienne n°%(num)d
hi: दैनिक प्रश्न #%(num)d
ja: デイリークエスチョン #%(num)d
ko: 일일 질문 #%(num)d
nl: Dagelijkse vraag #%(num)d
pt: Pergunta Diária #%(num)d

source: ~10 seconds
ar: ~10 ثوانٍ
es: ~10 segundos
fr: ~10 secondes
hi: ~10 सेकंड
ja: 約10秒
ko: 약 10초
nl: ~10 seconden
pt: ~10 segundos

source: Your turn
ar: دورك الآن
es: Te toca
fr: À vous de jouer
hi: आपकी बारी
ja: あなたの番です
ko: 당신의 차례
nl: Jouw beurt
pt: Sua vez

source: From the %(date)s Daily Brief
ar: من الموجز اليومي بتاريخ %(date)s
es: Del Resumen diario del %(date)s
fr: Extrait du Brief quotidien du %(date)s
hi: %(date)s के दैनिक संक्षेप से
ja: %(date)s のデイリーブリーフより
ko: %(date)s 일일 브리핑에서
nl: Uit de Dagelijkse samenvatting van %(date)s
pt: Do Resumo diário de %(date)s

source: So far: %(agree)s%% agree · %(disagree)s%% disagree · %(unsure)s%% unsure
ar: حتى الآن: %(agree)s%% يوافقون · %(disagree)s%% لا يوافقون · %(unsure)s%% غير متأكدين
es: Hasta ahora: %(agree)s%% de acuerdo · %(disagree)s%% en desacuerdo · %(unsure)s%% sin seguridad
fr: Jusqu’ici : %(agree)s%% d’accord · %(disagree)s%% pas d’accord · %(unsure)s%% pas sûrs
hi: अब तक: %(agree)s%% सहमत · %(disagree)s%% असहमत · %(unsure)s%% अनिश्चित
ja: 現在:賛成 %(agree)s%% · 反対 %(disagree)s%% · わからない %(unsure)s%%
ko: 현재까지: 동의 %(agree)s%% · 반대 %(disagree)s%% · 잘 모르겠음 %(unsure)s%%
nl: Tot nu toe: %(agree)s%% eens · %(disagree)s%% oneens · %(unsure)s%% twijfel
pt: Até agora: %(agree)s%% concordam · %(disagree)s%% discordam · %(unsure)s%% não têm certeza

source: Be among the first to share your view.
ar: كن من أوائل من يشاركون رأيهم.
es: Sé de los primeros en compartir tu opinión.
fr: Soyez parmi les premiers à donner votre avis.
hi: अपनी राय साझा करने वाले पहले लोगों में शामिल हों।
ja: 最初に意見を寄せてみませんか。
ko: 가장 먼저 의견을 들려주세요.
nl: Wees een van de eersten die zijn of haar mening geeft.
pt: Seja um dos primeiros a dar sua opinião.

source: Thanks — your stance is recorded.
ar: شكرًا — تم تسجيل موقفك.
es: Gracias: tu postura queda registrada.
fr: Merci — votre position est enregistrée.
hi: धन्यवाद — आपका रुख दर्ज हो गया है।
ja: ありがとうございます。あなたの立場を記録しました。
ko: 감사합니다. 입장이 기록되었습니다.
nl: Bedankt — je standpunt is vastgelegd.
pt: Obrigado — sua posição foi registrada.

source: See how others responded
ar: اطّلع على ردود الآخرين
es: Ver cómo respondieron los demás
fr: Voir comment les autres ont répondu
hi: देखें कि दूसरों ने कैसे जवाब दिया
ja: 他の人の回答を見る
ko: 다른 사람들의 응답 보기
nl: Zie hoe anderen reageerden
pt: Veja como os outros responderam

source: Your vote on today's question
ar: صوتك على سؤال اليوم
es: Tu voto en la pregunta de hoy
fr: Votre vote sur la question du jour
hi: आज के प्रश्न पर आपका वोट
ja: 今日の問いへのあなたの投票
ko: 오늘의 질문에 대한 내 투표
nl: Jouw stem op de vraag van vandaag
pt: Seu voto na pergunta de hoje

source: Agree with this statement
ar: موافق على هذا التصريح
es: De acuerdo con esta afirmación
fr: D'accord avec cette affirmation
hi: इस कथन से सहमत
ja: この主張に賛成
ko: 이 진술에 동의
nl: Eens met deze stelling
pt: Concordar com esta afirmação

source: Disagree with this statement
ar: غير موافق على هذا التصريح
es: En desacuerdo con esta afirmación
fr: Pas d'accord avec cette affirmation
hi: इस कथन से असहमत
ja: この主張に反対
ko: 이 진술에 반대
nl: Oneens met deze stelling
pt: Discordar desta afirmação

source: Unsure about this statement
ar: غير متأكد من هذا التصريح
es: No estoy seguro sobre esta afirmación
fr: Pas sûr de cette affirmation
hi: इस कथन के बारे में अनिश्चित
ja: この主張についてわからない
ko: 이 진술에 대해 잘 모르겠음
nl: Twijfel bij deze stelling
pt: Não tenho certeza sobre esta afirmação

source: Submit My Response
ar: إرسال ردي
es: Enviar Mi Respuesta
fr: Soumettre ma réponse
hi: अपनी प्रतिक्रिया सबमिट करें
ja: 返答を送信
ko: 내 의견 제출
nl: Mijn antwoord indienen
pt: Enviar Minha Resposta

source: Optional reason below · No account required
ar: سبب اختياري أدناه · لا حاجة إلى حساب
es: Motivo opcional abajo · No hace falta cuenta
fr: Raison facultative ci-dessous · Aucun compte requis
hi: नीचे कारण वैकल्पिक · खाते की ज़रूरत नहीं
ja: 理由は下に任意で入力 · アカウント不要
ko: 아래에 이유를 남길 수 있습니다(선택) · 계정 불필요
nl: Optionele reden hieronder · Geen account nodig
pt: Motivo opcional abaixo · Sem necessidade de conta

source: Please select Agree, Disagree, or Unsure first.
ar: يرجى تحديد أوافق أو أعترض أو غير متأكد أولاً.
es: Por favor selecciona De Acuerdo, En Desacuerdo, o Indeciso primero.
fr: Veuillez d'abord sélectionner D'accord, Pas d'accord ou Pas sûr.
hi: पहले सहमत, असहमत, या अनिश्चित चुनें।
ja: 先に「同意」「同意しない」または「わかりません」を選択してください。
ko: 먼저 동의, 반대 또는 잘 모르겠음 중 하나를 선택해주세요.
nl: Selecteer eerst Mee Eens, Niet Mee Eens of Onzeker.
pt: Selecione Concordo, Discordo ou Incerto primeiro.

source: daily scenario game
ar: لعبة سيناريو يومية
es: juego de escenarios diario
fr: jeu de scénarios quotidien
hi: दैनिक परिस्थिति खेल
ja: 毎日のシナリオゲーム
ko: 일일 시나리오 게임
nl: dagelijks scenariospel
pt: jogo de cenários diários

source: Want to govern, not just opine?
ar: تريد أن تحكم لا أن تبدي رأيك فقط؟
es: ¿Quieres gobernar, y no solo opinar?
fr: Envie de gouverner, pas seulement de donner votre avis ?
hi: सिर्फ़ राय नहीं, शासन करना चाहते हैं?
ja: 意見を言うだけでなく、治めてみませんか?
ko: 의견만 내지 말고 직접 이끌어 보고 싶으신가요?
nl: Wil je besturen, niet alleen een mening hebben?
pt: Quer governar, e não só opinar?

source: A fictional crisis lands on your desk. Every choice helps one thing and costs another — there are no free wins. It takes about two minutes, and by the end you see what kind of leader you become.
ar: أزمة خيالية تصل إلى مكتبك. كل خيار يخدم أمرًا ويكلّفك آخر — لا مكاسب مجانية. يستغرق الأمر نحو دقيقتين، وفي النهاية ترى أي نوع من القادة تصبح.
es: Una crisis ficticia llega a tu mesa. Cada decisión ayuda a una cosa y cuesta otra: no hay victorias gratis. Lleva unos dos minutos y al final ves qué tipo de líder te conviertes.
fr: Une crise fictive atterrit sur votre bureau. Chaque choix aide sur un point et coûte sur un autre — il n’y a pas de victoire gratuite. Cela prend environ deux minutes, et à la fin vous voyez quel type de dirigeant vous devenez.
hi: एक काल्पनिक संकट आपकी मेज़ पर आता है। हर चुनाव एक चीज़ में मदद करता है और दूसरी की कीमत वसूलता है — कोई मुफ़्त जीत नहीं है। इसमें लगभग दो मिनट लगते हैं, और अंत में आप देखते हैं कि आप किस तरह के नेता बनते हैं।
ja: 架空の危機が、あなたの机に舞い込みます。どの選択も、何かを助けて、何かを犠牲にします。ノーリスクの勝利はありません。所要時間は2分ほどで、終わるころには、自分がどんなリーダーになるかが見えてきます。
ko: 가상의 위기가 당신의 책상 위에 떨어집니다. 모든 선택은 하나를 돕고 다른 하나를 희생시킵니다. 공짜 승리는 없습니다. 약 2분이면 끝나고, 마지막에 어떤 리더가 되었는지 확인할 수 있습니다.
nl: Een fictieve crisis belandt op je bureau. Elke keuze helpt het ene en kost het andere — er zijn geen gratis overwinningen. Het duurt ongeveer twee minuten, en aan het eind zie je wat voor leider je wordt.
pt: Uma crise fictícia chega à sua mesa. Cada escolha ajuda em uma coisa e custa outra — não há vitórias de graça. Leva cerca de dois minutos e, no final, você vê que tipo de líder se torna.

source: turns
ar: جولات
es: turnos
fr: tours
hi: चालें
ja: ターン
ko: 턴
nl: beurten
pt: rodadas

source: 3 choices each
ar: 3 خيارات في كل جولة
es: 3 opciones cada uno
fr: 3 choix chacun
hi: हर बार 3 विकल्प
ja: 各ターン3つの選択肢
ko: 턴마다 선택지 3개
nl: elk 3 keuzes
pt: 3 escolhas em cada

source: ~2 min · no account needed
ar: ~دقيقتان · دون حاجة إلى حساب
es: ~2 min · sin cuenta
fr: ~2 min · aucun compte nécessaire
hi: ~2 मिनट · खाते की ज़रूरत नहीं
ja: 約2分 · アカウント不要
ko: 약 2분 · 계정 불필요
nl: ~2 min · geen account nodig
pt: ~2 min · sem precisar de conta

source: %(total)s societies governed
ar: %(total)s مجتمعات تحكمها
es: %(total)s sociedades gobernadas
fr: %(total)s sociétés gouvernées
hi: %(total)s समाज शासित
ja: %(total)s の社会が統治されました
ko: %(total)s개 사회 통치됨
nl: %(total)s maatschappijen bestuurd
pt: %(total)s sociedades governadas

source: %(n)d today
ar: %(n)d اليوم
es: %(n)d hoy
fr: %(n)d aujourd'hui
hi: %(n)d आज
ja: 今日は %(n)d
ko: 오늘 %(n)d개
nl: %(n)d vandaag
pt: %(n)d hoje

source: American Accent
ar: اللكنة الأمريكية
es: Acento Estadounidense
fr: Accent américain
hi: अमेरिकी उच्चारण
ja: アメリカ英語アクセント
ko: 미국 영어 발음
nl: Amerikaans accent
pt: Sotaque Americano

source: Professional (US)
ar: احترافي (أمريكي)
es: Profesional (EE.UU.)
fr: Professionnel (États-Unis)
ja: プロフェッショナル（米国）
ko: 전문적 (미국)
nl: Professioneel (VS)
pt: Profissional (EUA)

source: Warm (US)
ar: دافئ (أمريكي)
es: Cálido (EE.UU.)
fr: Chaleureux (États-Unis)
ja: ウォーム（米国）
ko: 따뜻한 (미국)
nl: Warm (VS)
pt: Amigável (EUA)

source: Authoritative (US)
ar: موثق (أمريكي)
es: Autoritario (EE.UU.)
fr: Autoritaire (États-Unis)
ja: 権威的（米国）
ko: 권위 있는 (미국)
nl: Gezaghebbend (VS)
pt: Autoritário (EUA)

source: Calm (US)
ar: هادئ (أمريكي)
es: Tranquilo (EE.UU.)
fr: Calme (États-Unis)
ja: 落ち着き（米国）
ko: 차분한 (미국)
nl: Kalm (VS)
pt: Calmo (EUA)

source: Friendly (US)
ar: ودود (أمريكي)
es: Amigable (EE.UU.)
fr: Amical (États-Unis)
ja: フレンドリー（米国）
ko: 친근한 (미국)
nl: Vriendelijk (VS)
pt: Amistoso (EUA)

source: British Accent
ar: اللكنة البريطانية
es: Acento Británico
fr: Accent britannique
hi: ब्रिटिश उच्चारण
ja: イギリス英語アクセント
ko: 영국 영어 발음
nl: Brits accent
pt: Sotaque Britânico

source: Professional (British)
ar: احترافي (بريطاني)
es: Profesional (Británico)
fr: Professionnel (Britannique)
ja: プロフェッショナル（イギリス）
ko: 전문적 (영국)
nl: Professioneel (Brits)
pt: Profissional (Britânico)

source: Warm (British)
ar: دافئ (بريطاني)
es: Cálido (Británico)
fr: Chaleureux (Britannique)
ja: ウォーム（イギリス）
ko: 따뜻한 (영국)
nl: Warm (Brits)
pt: Amigável (Britânico)

source: Your consultations
ar: استشاراتك
es: Tus consultas
fr: Vos consultations
hi: आपके परामर्श
ja: あなたのコンサルテーション
ko: 내 의견 수렴
nl: Je raadplegingen
pt: Suas consultas

source: New consultation
ar: استشارة جديدة
es: Nueva consulta
fr: Nouvelle consultation
hi: नया परामर्श
ja: 新しいコンサルテーション
ko: 새 의견 수렴
nl: Nieuwe raadpleging
pt: Nova consulta

source: Plan and billing
ar: الخطة والفواتير
es: Plan y facturación
fr: Offre et facturation
hi: प्लान और बिलिंग
ja: プランと請求
ko: 플랜 및 결제
nl: Abonnement en facturering
pt: Plano e cobrança

source: Go live
ar: أطلِق الاستشارة
es: Abrir a la votación
fr: Mettre en ligne
hi: लाइव करें
ja: 公開する
ko: 시작하기
nl: Live gaan
pt: Colocar no ar

source: Set-up progress
ar: تقدّم الإعداد
es: Progreso de la configuración
fr: Avancement de la configuration
hi: सेट-अप की प्रगति
ja: 設定の進み具合
ko: 설정 진행 상황
nl: Voortgang van de inrichting
pt: Progresso da configuração

source: Done:
ar: تم:
es: Hecho:
fr: Fait :
hi: पूरा:
ja: 完了:
ko: 완료:
nl: Klaar:
pt: Concluído:

source: Live
ar: مباشر
es: En vivo
fr: Production
hi: लाइव
ja: ライブ
ko: 라이브
pt: Ao vivo

source: Closed
ar: مغلق
es: Cerrado
fr: Fermée
hi: बंद
ja: クローズ
ko: 종료됨
nl: Gesloten
pt: Fechado

source: Copied
ar: تم النسخ
es: Copiado
fr: Copié
hi: कॉपी हो गया
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pt: Copiado

source: They agree
ar: يوافقون
es: Están de acuerdo
fr: Ils sont d’accord
hi: वे सहमत हैं
ja: 賛成している
ko: 동의합니다
nl: Ze zijn het eens
pt: Concordam

source: They disagree
ar: لا يوافقون
es: Están en desacuerdo
fr: Ils ne sont pas d’accord
hi: वे असहमत हैं
ja: 反対している
ko: 반대합니다
nl: Ze zijn het oneens
pt: Discordam

source: They are unsure
ar: غير متأكدين
es: No están seguros
fr: Ils sont indécis
hi: वे अनिश्चित हैं
ja: 迷っている
ko: 잘 모르겠다고 합니다
nl: Ze twijfelen
pt: Não têm certeza

source: They are split
ar: منقسمون
es: Están divididos
fr: Ils sont partagés
hi: वे बँटे हुए हैं
ja: 意見が割れている
ko: 의견이 갈립니다
nl: Ze zijn verdeeld
pt: Estão divididos

source: No clear result yet
ar: لا نتيجة واضحة بعد
es: Aún sin resultado claro
fr: Pas encore de résultat clair
hi: अभी कोई स्पष्ट नतीजा नहीं
ja: 明確な結果はまだありません
ko: 아직 명확한 결과 없음
nl: Nog geen duidelijk resultaat
pt: Ainda sem resultado claro

source: Too few votes to say
ar: أصوات قليلة جدًا للحكم
es: Demasiado pocos votos para decirlo
fr: Trop peu de votes pour conclure
hi: कुछ कहने के लिए बहुत कम वोट
ja: 判断するには票が少なすぎます
ko: 투표가 너무 적어 판단할 수 없음
nl: Te weinig stemmen om iets te zeggen
pt: Poucos votos para concluir

source: Split
ar: منقسم
es: Dividido
fr: Partagés
hi: बँटे हुए
ja: 割れている
ko: 의견 갈림
nl: Verdeeld
pt: Dividido

source: No answers yet. The results will appear here as people take part.
ar: لا إجابات بعد. ستظهر النتائج هنا مع مشاركة الناس.
es: Aún no hay respuestas. Los resultados aparecerán aquí a medida que la gente participe.
fr: Pas encore de réponses. Les résultats apparaîtront ici à mesure que les gens participent.
hi: अभी कोई उत्तर नहीं। जैसे-जैसे लोग भाग लेंगे, नतीजे यहाँ दिखेंगे।
ja: まだ回答がありません。人々が参加するにつれて、結果がここに表示されます。
ko: 아직 응답이 없습니다. 사람들이 참여하면 결과가 여기에 표시됩니다.
nl: Nog geen antwoorden. De resultaten verschijnen hier zodra mensen meedoen.
pt: Ainda não há respostas. Os resultados aparecerão aqui à medida que as pessoas participarem.

source: %(num)d statement: %(label)s
ar: لا تصريحات (%(num)d): %(label)s
es: %(num)d afirmación: %(label)s
fr: %(num)d affirmation : %(label)s
hi: %(num)d कथन: %(label)s
ja: %(num)d 件の主張:%(label)s
ko: 진술 %(num)d건: %(label)s
nl: %(num)d stelling: %(label)s
pt: %(num)d afirmação: %(label)s

source: statement
ar: تصريح
es: afirmación
fr: affirmation
hi: कथन
ja: 主張
ko: 진술
nl: stelling
pt: afirmação

source: %(num)d vote
ar: %(num)d صوت
es: %(num)d voto
hi: %(num)d वोट
ja: %(num)d件の投票
ko: %(num)d투표
nl: %(num)d stem
pt: %(num)d voto

source: %(agree)s agree, %(disagree)s disagree, %(unsure)s unsure
ar: %(agree)s يوافقون، %(disagree)s لا يوافقون، %(unsure)s غير متأكدين
es: %(agree)s de acuerdo, %(disagree)s en desacuerdo, %(unsure)s no seguros
fr: %(agree)s d’accord, %(disagree)s pas d’accord, %(unsure)s pas sûrs
hi: %(agree)s सहमत, %(disagree)s असहमत, %(unsure)s अनिश्चित
ja: 賛成 %(agree)s、反対 %(disagree)s、わからない %(unsure)s
ko: 동의 %(agree)s, 반대 %(disagree)s, 잘 모르겠음 %(unsure)s
nl: %(agree)s eens, %(disagree)s oneens, %(unsure)s twijfel
pt: %(agree)s concordam, %(disagree)s discordam, %(unsure)s não têm certeza

source: A result is called only when the votes clearly support it.
ar: لا تُعلن نتيجة إلا حين تدعمها الأصوات بوضوح.
es: Solo se da un resultado cuando los votos lo respaldan con claridad.
fr: Un résultat n’est affirmé que lorsque les votes le soutiennent clairement.
hi: नतीजा तभी घोषित किया जाता है जब वोट उसे स्पष्ट रूप से समर्थन दें।
ja: 結果は、投票がそれを明確に裏付ける場合にのみ示されます。
ko: 투표가 명확하게 뒷받침할 때만 결과로 판정합니다.
nl: Een resultaat wordt pas genoemd als de stemmen het duidelijk ondersteunen.
pt: Um resultado só é apontado quando os votos o sustentam com clareza.

source: Where participants agree
ar: حيث يتفق المشاركون
es: Donde los participantes están de acuerdo
fr: Là où les participants sont d’accord
hi: जहाँ प्रतिभागी सहमत हैं
ja: 参加者が賛成しているところ
ko: 참여자들이 동의하는 부분
nl: Waar deelnemers het eens zijn
pt: Onde os participantes concordam

source: Where participants disagree
ar: حيث يختلف المشاركون
es: Donde los participantes están en desacuerdo
fr: Là où les participants ne sont pas d’accord
hi: जहाँ प्रतिभागी असहमत हैं
ja: 参加者が反対しているところ
ko: 참여자들이 반대하는 부분
nl: Waar deelnemers het oneens zijn
pt: Onde os participantes discordam

source: Where participants are unsure
ar: حيث يتردد المشاركون
es: Donde los participantes no están seguros
fr: Là où les participants sont indécis
hi: जहाँ प्रतिभागी अनिश्चित हैं
ja: 参加者が迷っているところ
ko: 참여자들이 잘 모르겠다고 한 부분
nl: Waar deelnemers twijfelen
pt: Onde os participantes não têm certeza

source: Where participants are split
ar: حيث ينقسم المشاركون
es: Donde los participantes están divididos
fr: Là où les participants sont partagés
hi: जहाँ प्रतिभागी बँटे हुए हैं
ja: 参加者の意見が割れているところ
ko: 참여자들의 의견이 갈리는 부분
nl: Waar deelnemers verdeeld zijn
pt: Onde os participantes estão divididos

source: No clear result
ar: لا نتيجة واضحة
es: Sin resultado claro
fr: Pas de résultat clair
hi: कोई स्पष्ट नतीजा नहीं
ja: 明確な結果なし
ko: 명확한 결과 없음
nl: Geen duidelijk resultaat
pt: Sem resultado claro

source: A clear majority agreed with these statements.
ar: وافقت أغلبية واضحة على هذه التصريحات.
es: Una mayoría clara estuvo de acuerdo con estas afirmaciones.
fr: Une nette majorité était d’accord avec ces affirmations.
hi: स्पष्ट बहुमत इन कथनों से सहमत था।
ja: これらの主張には、明確な過半数が賛成しました。
ko: 이 진술들에는 확실한 다수가 동의했습니다.
nl: Een duidelijke meerderheid was het eens met deze stellingen.
pt: Uma maioria clara concordou com estas afirmações.

source: A clear majority disagreed with these statements.
ar: عارضت أغلبية واضحة هذه التصريحات.
es: Una mayoría clara estuvo en desacuerdo con estas afirmaciones.
fr: Une nette majorité n’était pas d’accord avec ces affirmations.
hi: स्पष्ट बहुमत इन कथनों से असहमत था।
ja: これらの主張には、明確な過半数が反対しました。
ko: 이 진술들에는 확실한 다수가 반대했습니다.
nl: Een duidelijke meerderheid was het oneens met deze stellingen.
pt: Uma maioria clara discordou destas afirmações.

source: “Unsure” was the most common answer to these statements.
ar: «غير متأكد» كان الجواب الأكثر شيوعًا على هذه التصريحات.
es: «No estoy seguro» fue la respuesta más común a estas afirmaciones.
fr: « Pas sûr » était la réponse la plus fréquente à ces affirmations.
hi: इन कथनों पर “अनिश्चित” सबसे आम उत्तर था।
ja: これらの主張で最も多かった回答は「わからない」でした。
ko: 이 진술들에는 “잘 모르겠음”이 가장 많은 답변이었습니다.
nl: “Twijfel” was het meest gegeven antwoord op deze stellingen.
pt: “Não tenho certeza” foi a resposta mais comum a estas afirmações.

source: Agreement and disagreement were both substantial, and close to each other.
ar: كان كل من الموافقة والمعارضة كبيرًا، والفارق بينهما صغيرًا.
es: El acuerdo y el desacuerdo fueron ambos considerables, y similares entre sí.
fr: L’accord et le désaccord étaient tous deux importants, et proches l’un de l’autre.
hi: सहमति और असहमति दोनों काफ़ी थीं, और एक-दूसरे के करीब थीं।
ja: 賛成と反対がどちらも多く、拮抗していました。
ko: 동의와 반대가 모두 상당했고 서로 비슷했습니다.
nl: Zowel instemming als afwijzing waren aanzienlijk, en dicht bij elkaar.
pt: A concordância e a discordância foram ambas expressivas e próximas uma da outra.

source: The votes lean one way, but not clearly enough to call.
ar: تميل الأصوات إلى جانب، لكن ليس بوضوح كافٍ لإعلان نتيجة.
es: Los votos se inclinan hacia un lado, pero no con la claridad suficiente para dar un resultado.
fr: Les votes penchent d’un côté, mais pas assez nettement pour trancher.
hi: वोट एक ओर झुके हैं, पर इतने स्पष्ट नहीं कि नतीजा घोषित किया जा सके।
ja: 投票は一方に傾いていますが、断定できるほど明確ではありません。
ko: 투표가 한쪽으로 기울었지만 판정할 만큼 분명하지는 않습니다.
nl: De stemmen neigen één kant op, maar niet duidelijk genoeg om een uitspraak te doen.
pt: Os votos pendem para um lado, mas sem clareza suficiente para uma conclusão.

source: Fewer than ten people voted on these statements. The counts are shown, with no conclusion drawn.
ar: صوّت أقل من عشرة أشخاص على هذه التصريحات. تُعرض الأعداد دون استخلاص استنتاج.
es: Votaron menos de diez personas en estas afirmaciones. Se muestran los recuentos, sin extraer ninguna conclusión.
fr: Moins de dix personnes ont voté sur ces affirmations. Les totaux sont indiqués, sans conclusion.
hi: इन कथनों पर दस से कम लोगों ने वोट दिया। गिनती दिखाई गई है, कोई निष्कर्ष नहीं निकाला गया है।
ja: これらの主張への投票は10人未満でした。件数は示しますが、結論は出していません。
ko: 이 진술들에는 투표한 사람이 열 명 미만입니다. 집계만 표시하며 결론은 내리지 않았습니다.
nl: Minder dan tien mensen stemden over deze stellingen. De aantallen worden getoond, zonder conclusie.
pt: Menos de dez pessoas votaram nestas afirmações. As contagens são mostradas, sem nenhuma conclusão.

source: Leans towards agreement.
ar: تميل إلى الموافقة.
es: Se inclina hacia el acuerdo.
fr: Penche vers l’accord.
hi: सहमति की ओर झुकाव।
ja: 賛成に傾いています。
ko: 동의 쪽으로 기움.
nl: Neigt naar instemming.
pt: Tende à concordância.

source: Leans towards disagreement.
ar: تميل إلى المعارضة.
es: Se inclina hacia el desacuerdo.
fr: Penche vers le désaccord.
hi: असहमति की ओर झुकाव।
ja: 反対に傾いています。
ko: 반대 쪽으로 기움.
nl: Neigt naar afwijzing.
pt: Tende à discordância.

source: Leans towards unsure.
ar: تميل إلى عدم التأكد.
es: Se inclina hacia la incertidumbre.
fr: Penche vers l’indécision.
hi: अनिश्चितता की ओर झुकाव।
ja: 「わからない」に傾いています。
ko: 잘 모르겠음 쪽으로 기움.
nl: Neigt naar twijfel.
pt: Tende à incerteza.

source: %(share)s agree
ar: %(share)s يوافقون
es: %(share)s de acuerdo
fr: %(share)s d’accord
hi: %(share)s सहमत
ja: %(share)s が賛成
ko: 동의 %(share)s
nl: %(share)s eens
pt: %(share)s concordam

source: %(share)s disagree
ar: %(share)s لا يوافقون
es: %(share)s en desacuerdo
fr: %(share)s pas d’accord
hi: %(share)s असहमत
ja: %(share)s が反対
ko: 반대 %(share)s
nl: %(share)s oneens
pt: %(share)s discordam

source: %(share)s unsure
ar: %(share)s غير متأكدين
es: %(share)s no seguros
fr: %(share)s pas sûrs
hi: %(share)s अनिश्चित
ja: %(share)s がわからない
ko: 잘 모르겠음 %(share)s
nl: %(share)s twijfel
pt: %(share)s não têm certeza

source: %(agree)s agree, %(disagree)s disagree
ar: %(agree)s يوافقون، %(disagree)s لا يوافقون
es: %(agree)s de acuerdo, %(disagree)s en desacuerdo
fr: %(agree)s d’accord, %(disagree)s pas d’accord
hi: %(agree)s सहमत, %(disagree)s असहमत
ja: 賛成 %(agree)s、反対 %(disagree)s
ko: 동의 %(agree)s, 반대 %(disagree)s
nl: %(agree)s eens, %(disagree)s oneens
pt: %(agree)s concordam, %(disagree)s discordam

source: Consultation report
ar: تقرير الاستشارة
es: Informe de la consulta
fr: Rapport de consultation
hi: परामर्श रिपोर्ट
ja: コンサルテーションのレポート
ko: 의견 수렴 보고서
nl: Raadplegingsrapport
pt: Relatório da consulta

source: Interim report. Voting was still open when this was made on %(date)s, so the results may change.
ar: تقرير مرحلي. كان التصويت لا يزال مفتوحًا عند إعداد هذا التقرير في %(date)s، لذا قد تتغير النتائج.
es: Informe provisional. La votación seguía abierta cuando se generó, el %(date)s, así que los resultados pueden cambiar.
fr: Rapport intermédiaire. Le vote était encore ouvert lors de sa création le %(date)s ; les résultats peuvent donc changer.
hi: अंतरिम रिपोर्ट। %(date)s को जब यह बनाई गई तब मतदान खुला था, इसलिए नतीजे बदल सकते हैं।
ja: 中間レポートです。%(date)s の作成時点では投票が続いていたため、結果が変わる可能性があります。
ko: 중간 보고서. %(date)s에 이 보고서를 만들 때 투표가 아직 진행 중이었으므로 결과가 바뀔 수 있습니다.
nl: Tussentijds rapport. Het stemmen was nog open toen dit op %(date)s werd gemaakt, dus de resultaten kunnen nog veranderen.
pt: Relatório parcial. A votação ainda estava aberta quando ele foi gerado, em %(date)s, então os resultados podem mudar.

source: Took part
ar: شاركوا
es: Participaron
fr: Ont participé
hi: भाग लिया
ja: 参加者
ko: 참여자
nl: Deden mee
pt: Participaram

source: Votes cast
ar: الأصوات المُدلى بها
es: Votos emitidos
fr: Votes exprimés
hi: डाले गए वोट
ja: 投票数
ko: 투표 수
nl: Uitgebrachte stemmen
pt: Votos registrados

source: Response rate
ar: معدل الاستجابة
es: Tasa de respuesta
fr: Taux de réponse
hi: प्रतिक्रिया दर
ja: 回答率
ko: 응답률
nl: Responspercentage
pt: Taxa de resposta

source: At a glance
ar: لمحة سريعة
es: De un vistazo
fr: En un coup d’œil
hi: एक नज़र में
ja: ひと目でわかる概要
ko: 한눈에 보기
nl: In één oogopslag
pt: Resumo geral
