Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Our emails sometimes land in spam or promotions folders. To make sure you receive every brief:
ar: رسائلنا الإلكترونية تصل أحياناً إلى مجلد البريد العشوائي أو الترقيات. للتأكد من استقبالك لكل نشرة:
es: Nuestros emails a veces llegan a las carpetas de spam o promociones. Para asegurarte de recibir cada resumen:
fr: Nos emails se retrouvent parfois dans les dossiers spam ou promotions. Pour vous assurer de recevoir chaque synthèse :
hi: हमारे ईमेल कभी-कभी स्पैम या प्रचार फ़ोल्डर में जाते हैं। यह सुनिश्चित करने के लिए कि आप हर संक्षिप्त प्राप्त करें:
ja: 当社のメールがスパムまたはプロモーションフォルダに入ることがあります。すべてのブリーフを確実に受け取るには:
ko: 당사의 이메일이 스팸이나 프로모션 폴더에 들어갈 수 있습니다. 모든 브리프를 받으시려면:
nl: Onze e-mails belanden soms in spam- of promotiemappen. Zorg ervoor dat je alle brieven ontvangt:
pt: Nossos emails às vezes caem em pastas de spam ou promoções. Para garantir que você receba cada resumo:

source: 1. Check your spam/junk folder for the welcome email
ar: 1. تحقق من مجلد البريد العشوائي/الرسائل غير المرغوبة عن رسالة الترحيب
es: 1. Revisa tu carpeta de spam/basura para el email de bienvenida
fr: 1. Consultez votre dossier spam/indésirables pour l'email de bienvenue
hi: 1. स्वागत ईमेल के लिए अपने स्पैम/जंक फ़ोल्डर को देखें
ja: 1. ウェルカムメール用のスパム/迷惑メールフォルダを確認してください
ko: 1. 환영 이메일을 스팸/정크 폴더에서 확인하세요
nl: 1. Controleer je spam-/junkmap voor de welkome-e-mail
pt: 1. Verifique sua pasta de spam/lixo para o email de boas-vindas

source: 3. If you find our email in spam, mark it as "Not Spam"
ar: 3. إذا وجدت بريدنا في مجلد البريد العشوائي، علمه بأنه "ليس بريداً عشوائياً"
es: 3. Si encuentras nuestro email en spam, márcalo como "No es spam"
fr: 3. Si vous trouvez notre email dans les spam, marquez-le comme « Pas du spam »
hi: 3. यदि आप हमारा ईमेल स्पैम में पाते हैं, तो इसे "स्पैम नहीं" के रूप में चिह्नित करें
ja: 3. 当社のメールがスパムにある場合は、「スパムではない」とマークしてください
ko: 3. 당사 이메일이 스팸에서 발견되면 "스팸 아님"으로 표시하세요
nl: 3. Als je onze e-mail in spam vindt, markeer deze als "Geen Spam"
pt: 3. Se encontrar nosso email em spam, marque como "Não é Spam"

source: View Today's Brief
ar: اعرض نشرة اليوم
es: Ver Resumen de Hoy
fr: Voir la Synthèse d'Aujourd'hui
hi: आज का संक्षिप्त देखें
ja: 今日のブリーフを表示
ko: 오늘의 브리프 보기
nl: Bekijk Vandaag's Brief
pt: Ver Resumo de Hoje

source: Underreported Stories - Society Speaks
ar: القصص المغفول عنها - Society Speaks
es: Historias Subreportadas - Society Speaks
fr: Histoires Sous-Couvertes - Society Speaks
hi: कम रिपोर्ट किए गए कहानियां - Society Speaks
ja: 報道不足のストーリー - Society Speaks
ko: 덜 보도된 뉴스 - Society Speaks
nl: Ondergewaardeerde Verhalen - Society Speaks
pt: Histórias Subreportadas - Society Speaks

source: High civic importance, low media coverage — Society Speaks surfaces underreported stories the mainstream may be missing.
ar: أهمية مدنية عالية، وتغطية إعلامية منخفضة — تُبرز Society Speaks القصص التي لم تنل حقها من التغطية وقد يغفلها الإعلام السائد.
es: Gran importancia cívica, poca cobertura mediática: Society Speaks saca a la luz noticias poco cubiertas que los grandes medios pueden estar pasando por alto.
fr: Grande importance civique, faible couverture médiatique — Society Speaks fait ressortir les sujets sous-couverts que les grands médias peuvent manquer.
hi: उच्च नागरिक महत्व, कम मीडिया कवरेज — Society Speaks वे कम चर्चित खबरें सामने लाता है जो मुख्यधारा से छूट सकती हैं।
ja: 市民にとっての重要度が高いのに、報道が少ない。Society Speaks は、主流メディアが見落としているかもしれない、報じられ方の少ないストーリーを浮かび上がらせます。
ko: 시민적 중요도는 높지만 언론 보도는 적은 이야기. Society Speaks가 주류 언론이 놓쳤을 수 있는 덜 보도된 기사를 찾아냅니다.
nl: Groot maatschappelijk belang, weinig media-aandacht — Society Speaks haalt onderbelichte verhalen naar boven die de gevestigde media mogelijk missen.
pt: Grande importância cívica, pouca cobertura da mídia — o Society Speaks destaca notícias pouco divulgadas que a imprensa tradicional pode estar deixando passar.

source: Underreported Stories
ar: القصص المغفول عنها
es: Historias Subreportadas
fr: Histoires Sous-Couvertes
hi: कम रिपोर्ट किए गए कहानियां
ja: 報道不足のストーリー
ko: 덜 보도된 뉴스
nl: Ondergewaardeerde Verhalen
pt: Histórias Subreportadas

source: Media blindspots: civic stories with high importance but low coverage across 140+ sources.
ar: النقاط العمياء الإعلامية: قصص مدنية بأهمية عالية وتغطية منخفضة عبر أكثر من 140 مصدرًا.
es: Puntos ciegos mediáticos: noticias cívicas de gran importancia pero poca cobertura en más de 140 fuentes.
fr: Angles morts médiatiques : des sujets civiques de grande importance mais peu couverts dans plus de 140 sources.
hi: मीडिया के अंधे बिंदु: 140+ स्रोतों में उच्च महत्व पर कम कवरेज वाली नागरिक खबरें।
ja: メディアの死角:140以上の情報源のなかで、重要度は高いのに報道が少ない市民向けのストーリー。
ko: 미디어 사각지대: 140개 이상의 출처에서 중요도는 높지만 보도는 적은 시민 관련 기사.
nl: Media-blinde vlekken: maatschappelijke verhalen met groot belang maar weinig aandacht in 140+ bronnen.
pt: Pontos cegos da mídia: notícias cívicas de grande importância, mas com pouca cobertura entre mais de 140 fontes.

source: Media Blindspot Detector
ar: كاشف النقاط العمياء الإعلامية
es: Detector de Puntos Ciegos Mediáticos
fr: Détecteur de Points Aveugles Médiatiques
hi: मीडिया अंधी जगह डिटेक्टर
ja: メディア盲点検出器
ko: 미디어 사각지대 탐지기
nl: Mediabeelddetector
pt: Detector de Pontos Cegos na Mídia

source: Civic Score: %(pct)s%%
ar: درجة المدنية: %(pct)s%%
es: Puntuación Cívica: %(pct)s%%
fr: Score Civique : %(pct)s%%
hi: नागरिक स्कोर: %(pct)s%%
ja: シビックスコア: %(pct)s%%
ko: 시민 점수: %(pct)s%%
nl: Burgerscore: %(pct)s%%
pt: Pontuação Cívica: %(pct)s%%

source: No underreported stories detected in the past week.
ar: لم يتم رصد قصص مغفول عنها في الأسبوع الماضي.
es: No se detectaron historias subreportadas en la semana pasada.
fr: Aucune histoire sous-couverte détectée la semaine passée.
hi: पिछले सप्ताह में कोई कम रिपोर्ट की गई कहानियां नहीं मिलीं।
ja: 過去1週間で報道不足のストーリーは検出されませんでした。
ko: 지난 주에 덜 보도된 뉴스가 감지되지 않았습니다.
nl: Geen ondergewaardeerde verhalen gedetecteerd in de afgelopen week.
pt: Nenhuma história subreportada detectada na semana passada.

source: This is actually good news - it means important stories are getting coverage.
ar: هذا في الواقع خبر سار - فهذا يعني أن القصص المهمة تتلقى تغطية.
es: En realidad es buena noticia - significa que historias importantes están recibiendo cobertura.
fr: C'est en fait une bonne nouvelle - cela signifie que les histoires importantes sont couvertes.
hi: यह वास्तव में अच्छी खबर है - इसका मतलब है कि महत्वपूर्ण कहानियों को कवरेज मिल रहा है।
ja: これは実は良いニュースです - 重要なストーリーがカバーされていることを意味します。
ko: 실제로는 좋은 소식입니다. 중요한 뉴스가 충분히 보도되고 있다는 뜻이니까요.
nl: Dit is eigenlijk goed nieuws - het betekent dat belangrijke verhalen aandacht krijgen.
pt: Na verdade, é uma boa notícia - significa que histórias importantes estão recebendo cobertura.

source: Unsubscribe - Society Speaks
ar: إلغاء الاشتراك - Society Speaks
es: Desuscribirse - Society Speaks
fr: Se désabonner - Society Speaks
hi: सदस्यता समाप्त करें - Society Speaks
ja: 購読解除 - Society Speaks
ko: 구독 해제 - Society Speaks
nl: Uitschrijven - Society Speaks
pt: Cancelar inscrição - Society Speaks

source: Confirm Unsubscribe
ar: تأكيد إلغاء الاشتراك
es: Confirmar Desuscripción
fr: Confirmer la désinscription
hi: सदस्यता समाप्ति की पुष्टि करें
ja: 購読解除を確認
ko: 구독 해제 확인
nl: Uitschrijving bevestigen
pt: Confirmar cancelamento de inscrição

source: Unsubscribe this address from the Daily Brief?
ar: هل تريد إلغاء اشتراك هذا العنوان في الموجز اليومي؟
es: ¿Cancelar la suscripción de esta dirección al Resumen diario?
fr: Désabonner cette adresse du Brief quotidien ?
hi: इस पते को दैनिक संक्षेप से अनसब्सक्राइब करें?
ja: このアドレスのデイリーブリーフの購読を解除しますか?
ko: 이 주소의 일일 브리핑 구독을 취소하시겠습니까?
nl: Dit adres afmelden voor de Dagelijkse samenvatting?
pt: Cancelar a inscrição deste endereço no Resumo diário?

source: Unsubscribe
ar: إلغاء الاشتراك
es: Desuscribirse
fr: Se désabonner
hi: अनसब्सक्राइब करें
ja: 登録解除
ko: 구독 해제
nl: Afmelden
pt: Cancelar subscrição

source: Never mind — keep my subscription
ar: لا بأس — أبقِ اشتراكي
es: Déjalo, mantener mi suscripción
fr: Laissez tomber — conserver mon abonnement
hi: कोई बात नहीं — मेरा सब्सक्रिप्शन बनाए रखें
ja: やめておく。購読を続ける
ko: 아니요, 구독을 유지할게요
nl: Laat maar — mijn abonnement behouden
pt: Deixa pra lá — manter minha assinatura

source: This unsubscribe link is not valid
ar: رابط إلغاء الاشتراك هذا غير صالح
es: Este enlace para cancelar la suscripción no es válido
fr: Ce lien de désabonnement n’est pas valide
hi: यह अनसब्सक्राइब लिंक मान्य नहीं है
ja: この配信停止リンクは無効です
ko: 유효하지 않은 구독 취소 링크입니다
nl: Deze afmeldlink is niet geldig
pt: Este link de cancelamento não é válido

source: The link may be from an older email or was changed by your mail provider. You can still unsubscribe below.
ar: قد يكون الرابط من رسالة أقدم أو غيّره مزوّد بريدك. لا يزال بإمكانك إلغاء الاشتراك أدناه.
es: Puede que el enlace sea de un correo antiguo o que tu proveedor de correo lo haya modificado. Aun así puedes cancelar la suscripción abajo.
fr: Le lien provient peut-être d’un ancien e-mail ou a été modifié par votre fournisseur de messagerie. Vous pouvez tout de même vous désabonner ci-dessous.
hi: हो सकता है लिंक किसी पुराने ईमेल का हो या आपके मेल प्रदाता ने उसे बदल दिया हो। आप नीचे से अब भी अनसब्सक्राइब कर सकते हैं।
ja: リンクが古いメールのものか、メールの提供元によって変更された可能性があります。下から配信停止の手続きもできます。
ko: 오래된 이메일의 링크이거나 메일 제공업체가 링크를 변경했을 수 있습니다. 아래에서 구독을 취소하실 수 있습니다.
nl: De link komt mogelijk uit een oudere e-mail of is gewijzigd door je mailprovider. Je kunt je hieronder nog steeds afmelden.
pt: O link pode ser de um e-mail mais antigo ou ter sido alterado pelo seu provedor de e-mail. Você ainda pode cancelar a inscrição abaixo.

source: Option 1 — use your latest email
ar: الخيار 1 — استخدم أحدث رسالة لديك
es: Opción 1: usa tu último correo
fr: Option 1 — utiliser votre dernier e-mail
hi: विकल्प 1 — अपना नवीनतम ईमेल इस्तेमाल करें
ja: 方法1:最新のメールを使う
ko: 방법 1 — 가장 최근 이메일 이용하기
nl: Optie 1 — gebruik je laatste e-mail
pt: Opção 1 — use seu e-mail mais recente

source: Open the most recent Daily Brief in your inbox and use the Unsubscribe link in that message.
ar: افتح أحدث موجز يومي في بريدك الوارد واستخدم رابط إلغاء الاشتراك في تلك الرسالة.
es: Abre el Resumen diario más reciente en tu bandeja de entrada y usa el enlace de cancelar suscripción de ese mensaje.
fr: Ouvrez le Brief quotidien le plus récent dans votre boîte de réception et utilisez le lien de désabonnement de ce message.
hi: अपने इनबॉक्स में सबसे हालिया दैनिक संक्षेप खोलें और उस संदेश में दिया गया अनसब्सक्राइब लिंक इस्तेमाल करें।
ja: 受信トレイで最新のデイリーブリーフを開き、メッセージ内の配信停止リンクをご利用ください。
ko: 받은편지함에서 가장 최근의 일일 브리핑을 열고 해당 메시지의 구독 취소 링크를 이용하세요.
nl: Open de meest recente Dagelijkse samenvatting in je inbox en gebruik de afmeldlink in dat bericht.
pt: Abra o Resumo diário mais recente na sua caixa de entrada e use o link de cancelamento dessa mensagem.

source: Option 2 — send a fresh link
ar: الخيار 2 — أرسل رابطًا جديدًا
es: Opción 2: envía un enlace nuevo
fr: Option 2 — envoyer un nouveau lien
hi: विकल्प 2 — नया लिंक भेजें
ja: 方法2:新しいリンクを送る
ko: 방법 2 — 새 링크 받기
nl: Optie 2 — stuur een nieuwe link
pt: Opção 2 — envie um novo link

source: Enter the address you subscribed with. If it is on our list, we will email a new unsubscribe link.
ar: أدخل العنوان الذي اشتركت به. إن كان في قائمتنا، سنرسل إليه رابطًا جديدًا لإلغاء الاشتراك.
es: Introduce la dirección con la que te suscribiste. Si está en nuestra lista, te enviaremos un nuevo enlace para cancelar la suscripción.
fr: Saisissez l’adresse avec laquelle vous vous êtes abonné(e). Si elle figure dans notre liste, nous vous enverrons un nouveau lien de désabonnement.
hi: वह पता दर्ज करें जिससे आपने सब्सक्राइब किया था। अगर वह हमारी सूची में है, तो हम अनसब्सक्राइब का नया लिंक ईमेल करेंगे।
ja: 購読に使ったアドレスを入力してください。リストにあれば、新しい配信停止リンクをメールでお送りします。
ko: 구독하신 주소를 입력하세요. 구독자 목록에 있다면 새 구독 취소 링크를 이메일로 보내 드립니다.
nl: Vul het adres in waarmee je je hebt aangemeld. Staat het op onze lijst, dan mailen we een nieuwe afmeldlink.
pt: Informe o endereço com que você se inscreveu. Se ele estiver na nossa lista, enviaremos por e-mail um novo link de cancelamento.

source: Email me a fresh unsubscribe link
ar: أرسل إليّ رابطًا جديدًا لإلغاء الاشتراك
es: Enviarme un nuevo enlace para cancelar la suscripción
fr: M’envoyer un nouveau lien de désabonnement
hi: मुझे अनसब्सक्राइब का नया लिंक ईमेल करें
ja: 新しい配信停止リンクをメールで送る
ko: 새 구독 취소 링크를 이메일로 받기
nl: Mail me een nieuwe afmeldlink
pt: Enviar por e-mail um novo link de cancelamento

source: Need help?
ar: هل تحتاج مساعدة؟
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
hi: मदद चाहिए?
ja: サポートが必要ですか？
ko: 도움이 필요하신가요?
nl: Hulp nodig?
pt: Precisa de ajuda?

source: Contact support
ar: تواصل مع الدعم
es: Contactar con soporte
fr: Contacter l’assistance
hi: सहायता से संपर्क करें
ja: サポートに連絡する
ko: 고객 지원 문의
nl: Neem contact op met support
pt: Falar com o suporte

source: Unsubscribed - Society Speaks
ar: لغاء الاشتراك - Society Speaks
es: Suscripción Cancelada - Society Speaks
fr: Désabonnement - Society Speaks
hi: सदस्यता रद्द - Society Speaks
ja: 購読解除しました - Society Speaks
ko: 구독 취소 - Society Speaks
nl: Afgemeld - Society Speaks
pt: Desinscrito - Society Speaks

source: You've Been Unsubscribed
ar: تم إلغاء اشتراكك
es: Has Sido Desuscrito
fr: Vous Êtes Désabonné
hi: आप सदस्यता रद्द कर दिए गए हैं
ja: 購読を解除しました
ko: 구독이 취소되었습니다
nl: Je bent Afgemeld
pt: Você Foi Desinscrito

source: %(email)s will no longer receive daily brief emails.
ar: %(email)s لن تتلقى رسائل بريد إلكترونية موجزة يومية بعد الآن.
es: %(email)s ya no recibirá emails del resumen diario.
fr: %(email)s ne recevra plus d'emails de synthèse quotidienne.
hi: %(email)s अब दैनिक संक्षिप्त ईमेल प्राप्त नहीं करेगा।
ja: %(email)sはデイリーブリーフメールを受け取らなくなります。
ko: %(email)s는 더 이상 일일 브리프 이메일을 받지 않습니다.
nl: %(email)s ontvangt geen dagelijkse brief-e-mails meer.
pt: %(email)s não receberá mais emails de resumo diário.

source: Too much? Try the Weekly Brief instead
ar: كثير جداً؟ جرّب الموجز الأسبوعي بدلاً من ذلك
es: ¿Demasiado? Intenta el Resumen Semanal en su lugar
fr: Trop, c'est trop ? Essayez plutôt la Synthèse Hebdomadaire
hi: बहुत अधिक? इसके बजाय साप्ताहिक संक्षिप्त आजमाएं
ja: 多すぎますか？ウィークリーブリーフを試してみてください
ko: 너무 많나요? 주간 브리프를 시도해보세요
nl: Te veel? Probeer in plaats daarvan het Wekelijks Brief
pt: Muito? Experimente o Resumo Semanal em vez disso

source: Get a single curated digest every Sunday with the week's most important stories, how they developed, and what's coming next. Same quality, less noise.
ar: احصل على ملخص منتقى واحد كل يوم أحد يتضمن أهم قصص الأسبوع وكيف تطورت وما ينتظرنا قادماً. نفس الجودة، ضوضاء أقل.
es: Recibe un único resumen curado cada domingo con las historias más importantes de la semana, cómo se desarrollaron, y qué viene después. Misma calidad, menos ruido.
fr: Recevez une synthèse unique et soignée chaque dimanche avec les histoires les plus importantes de la semaine, leur évolution, et ce qui s'annonce. Même qualité, moins de bruit.
hi: हर रविवार को एक क्यूरेटेड डाइजेस्ट प्राप्त करें जिसमें सप्ताह की सबसे महत्वपूर्ण कहानियां, उनका विकास और आगे क्या आ रहा है। एक ही गुणवत्ता, कम शोर।
ja: 毎週日曜日に1つのキュレーションされたダイジェストを受け取ります。その週の最も重要なストーリー、その発展の様子、および次に何が来るかを含みます。同じ品質で、ノイズが少なくなります。
ko: 매주 일요일에 그 주의 가장 중요한 뉴스, 진행 상황, 향후 계획을 담은 단일 큐레이션 다이제스트를 받으세요. 같은 품질, 더 적은 정보.
nl: Ontvang elke zondag één geselecteerde samenvatting met de belangrijkste verhalen van de week, hoe deze zich hebben ontwikkeld en wat er volgt. Dezelfde kwaliteit, minder ruis.
pt: Receba um único resumo curado todo domingo com as histórias mais importantes da semana, como evoluíram e o que vem por aí. Mesma qualidade, menos ruído.

source: Switch to Weekly Brief
ar: التبديل إلى الموجز الأسبوعي
es: Cambiar a Resumen Semanal
fr: Passer à la Synthèse Hebdomadaire
hi: साप्ताहिक संक्षिप्त पर स्विच करें
ja: ウィークリーブリーフに切り替える
ko: 주간 브리프로 전환
nl: Overschakelen naar Wekelijks Brief
pt: Mudar para Resumo Semanal

source: Changed your mind? You can always resubscribe to the daily brief any time.
ar: غيّرت رأيك؟ يمكنك إعادة الاشتراك في الموجز اليومي في أي وقت.
es: ¿Cambiaste de opinión? Siempre puedes resubirte al resumen diario en cualquier momento.
fr: Vous avez changé d'avis ? Vous pouvez toujours vous réabonner à la synthèse quotidienne à tout moment.
hi: अपना मन बदल गया? आप किसी भी समय दैनिक संक्षिप्त के लिए फिर से सदस्य बन सकते हैं।
ja: 気が変わりましたか？いつでもデイリーブリーフに再購読できます。
ko: 생각이 바뀌셨나요? 언제든지 일일 브리프를 다시 구독할 수 있습니다.
nl: Van gedachten veranderd? Je kunt je op elk moment opnieuw abonneren op het dagelijks brief.
pt: Mudou de ideia? Você sempre pode se reinscrever no resumo diário a qualquer momento.

source: Resubscribe to Daily
ar: إعادة الاشتراك في اليومي
es: Resubirte al Diario
fr: Vous Réabonner à la Synthèse Quotidienne
hi: दैनिक में फिर से सदस्य बनें
ja: デイリーに再購読
ko: 일일 브리프 다시 구독
nl: Opnieuw Abonneren op Dagelijks
pt: Reinscrever-se no Diário

source: The Weekly Brief
ar: الموجز الأسبوعي
es: El Resumen Semanal
fr: La Synthèse Hebdomadaire
hi: साप्ताहिक संक्षिप्त
ja: ウィークリーブリーフ
ko: 주간 브리프
nl: Het Wekelijks Brief
pt: O Resumo Semanal

source: Week of %(start)s – %(end)s
ar: أسبوع %(start)s – %(end)s
es: Semana del %(start)s – %(end)s
fr: Semaine du %(start)s au %(end)s
hi: %(start)s – %(end)s का सप्ताह
ja: %(start)s～%(end)sの週
ko: %(start)s – %(end)s 주간
nl: Week van %(start)s – %(end)s
pt: Semana de %(start)s – %(end)s

source: %(date)s Edition
ar: طبعة %(date)s
es: Edición %(date)s
fr: Édition du %(date)s
hi: %(date)s संस्करण
ja: %(date)s版
ko: %(date)s 판
nl: Editie %(date)s
pt: Edição de %(date)s

source: ~%(min)s min read
ar: ~%(min)s دقيقة قراءة
es: ~%(min)s min de lectura
fr: ~%(min)s min de lecture
hi: ~%(min)s मिनट पढ़ना
ja: 約%(min)s分の読了時間
ko: ~%(min)s분 읽기
nl: ~%(min)s min leestijd
pt: ~%(min)s min de leitura

source: Updated daily at 6pm UTC — today's edition publishes this evening
ar: يتم التحديث يومياً الساعة 6 مساءً بتوقيت UTC — تُنشر طبعة اليوم هذا المساء
es: Actualizado diariamente a las 6pm UTC — la edición de hoy se publica esta noche
fr: Mise à jour quotidienne à 18h UTC — l'édition d'aujourd'hui sera publiée ce soir
hi: दैनिक UTC 6pm को अपडेट किया गया — आज का संस्करण आज शाम को प्रकाशित होगा
ja: 毎日午後6時UTC更新 — 今日のエディションは本日夜に公開されます
ko: 매일 UTC 오후 6시에 업데이트됩니다 — 오늘 판은 이번 저녁에 발행됩니다
nl: Dagelijks bijgewerkt om 18:00 UTC — de editie van vandaag verschijnt vanavond
pt: Atualizado diariamente às 18h UTC — a edição de hoje será publicada esta noite

source: Weekly Brief Available
ar: الموجز الأسبوعي متاح
es: Resumen Semanal Disponible
fr: Briefing hebdomadaire disponible
hi: साप्ताहिक ब्रीफ उपलब्ध है
ja: ウィークリーブリーフ利用可能
ko: 주간 브리프 사용 가능
nl: Wekelijks Brief Beschikbaar
pt: Resumo Semanal Disponível

source: Read
ar: اقرأ
es: Leer
fr: Lire
hi: पढ़ें
ja: 読む
ko: 읽기
nl: Lezen
pt: Ler

source: Back to today's Daily Brief
ar: العودة إلى موجز اليوم اليومي
es: Volver al Resumen Diario de hoy
fr: Retour au Briefing quotidien d'aujourd'hui
hi: आज की डेली ब्रीफ पर वापस जाएं
ja: 今日のデイリーブリーフに戻る
ko: 오늘의 일일 브리프로 돌아가기
nl: Terug naar vandaag's Dagelijks Brief
pt: Voltar ao Resumo Diário de Hoje

source: Listen to the Brief
ar: استمع إلى الموجز
es: Escuchar el Resumen
fr: Écouter le Briefing
hi: ब्रीफ सुनें
ja: ブリーフを聞く
ko: 브리프 들어보기
nl: Luister naar het Brief
pt: Ouvir o Resumo

source: Generate audio for all stories in this brief
ar: إنشاء ملف صوتي لجميع القصص في هذا الموجز
es: Generar audio para todas las historias en este resumen
fr: Générer l'audio pour tous les articles de ce briefing
hi: इस ब्रीफ की सभी कहानियों के लिए ऑडियो जेनरेट करें
ja: このブリーフのすべてのストーリーの音声を生成
ko: 이 브리프의 모든 스토리에 대한 오디오 생성
nl: Genereer audio voor alle verhalen in dit brief
pt: Gerar áudio para todas as notícias neste resumo

source: Generate audio for all items in this brief
ar: إنشاء ملف صوتي لجميع العناصر في هذا الموجز
es: Generar audio para todos los elementos en este resumen
fr: Générer l'audio pour tous les éléments de ce briefing
hi: इस ब्रीफ के सभी आइटम के लिए ऑडियो जेनरेट करें
ja: このブリーフのすべてのアイテムの音声を生成
ko: 이 브리프의 모든 항목에 대한 오디오 생성
nl: Genereer audio voor alle items in dit brief
pt: Gerar áudio para todos os itens neste resumo

source: Generate All Audio
ar: إنشاء جميع الملفات الصوتية
es: Generar Todo el Audio
fr: Générer tout l'audio
hi: सभी ऑडियो जेनरेट करें
ja: すべての音声を生成
ko: 모든 오디오 생성
nl: Alles Audio Genereren
pt: Gerar Todos os Áudios

source: Preparing...
ar: جاري التحضير...
es: Preparando...
fr: Préparation en cours...
hi: तैयारी जारी है...
ja: 準備中...
ko: 준비 중...
nl: Voorbereiden...
pt: Preparando...

source: Around the World
ar: حول العالم
es: Alrededor del Mundo
fr: Autour du monde
hi: दुनिया भर से
ja: 世界のニュース
ko: 전 세계
nl: Rond de Wereld
pt: Em Todo o Mundo

source: Verify
ar: تحقق
es: Verificar
fr: Vérifier
hi: सत्यापित करें
ja: 確認
ko: 확인
nl: Verifiëren
pt: Verificar

source: %(pct)s%% Left
ar: %(pct)s%% يسار
es: %(pct)s%% Izquierda
fr: %(pct)s%% Gauche
hi: %(pct)s%% बाकी
ja: %(pct)s%% 左
ko: %(pct)s%% 좌측
nl: %(pct)s%% Links
pt: %(pct)s%% Esquerda

source: %(pct)s%% Centre
ar: %(pct)s%% وسط
es: %(pct)s%% Centro
hi: %(pct)s%% केंद्र
ja: %(pct)s%% 中央
ko: %(pct)s%% 중도
nl: %(pct)s%% Centrum
pt: %(pct)s%% Centro

source: %(pct)s%% Right
ar: %(pct)s%% يمين
es: %(pct)s%% Derecha
fr: %(pct)s%% Droite
hi: %(pct)s%% दाएं
ja: %(pct)s%% 右
ko: %(pct)s%% 우측
nl: %(pct)s%% Rechts
pt: %(pct)s%% Direita

source: The Week Ahead
ar: الأسبوع القادم
es: La Semana Próxima
fr: La semaine à venir
hi: आने वाला सप्ताह
ja: 来週の予定
ko: 다음 주
nl: De Komende Week
pt: A Semana Que Vem

source: Key dates and events to watch
ar: تواريخ وأحداث مهمة يجب متابعتها
es: Fechas clave y eventos a seguir
fr: Dates clés et événements à suivre
hi: महत्वपूर्ण तारीखें और देखने योग्य घटनाएं
ja: 注視すべき主要日程とイベント
ko: 주목할 주요 날짜 및 이벤트
nl: Belangrijke data en gebeurtenissen om in de gaten te houden
pt: Datas e eventos importantes para acompanhar

source: More info
ar: معلومات إضافية
es: Más información
fr: Plus d'infos
hi: अधिक जानकारी
ja: 詳細情報
ko: 자세히
nl: Meer informatie
pt: Mais informações

source: Where prediction markets see the biggest stakes
ar: أين تراهن أسواق التنبؤ بأكبر حصص
es: Dónde los mercados de predicción ven las mayores apuestas
fr: Où les marchés de prédiction voient les plus grands enjeux
hi: भविष्यवाणी बाजार सबसे बड़े दांव देखते हैं
ja: 予測市場が最大のリスクを見ている場所
ko: 예측 시장이 가장 큰 이해관계를 보는 곳
nl: Waar voorspellingsmarkten de grootste inzet zien
pt: Onde os mercados de previsão veem as maiores apostas

source: Market Pulse
ar: نبض السوق
es: Pulso del Mercado
fr: Pouls du marché
hi: मार्केट पल्स
ja: マーケットパルス
ko: 마켓 펄스
nl: Marktpuls
pt: Pulso do Mercado

source: What prediction markets are pricing in
ar: ما الذي تسعّره أسواق التنبؤ حالياً
es: Qué están evaluando los mercados de predicción
fr: Ce que les marchés de prédiction anticipent
hi: भविष्यवाणी बाजार क्या मूल्य निर्धारण कर रहे हैं
ja: 予測市場が価格設定しているもの
ko: 예측 시장이 반영하고 있는 것
nl: Wat voorspellingsmarkten inprijzen
pt: O que os mercados de previsão estão precificando

source: Related to: %(topic)s
ar: مرتبط بـ: %(topic)s
es: Relacionado con: %(topic)s
fr: Lié à : %(topic)s
hi: संबंधित: %(topic)s
ja: 関連トピック: %(topic)s
ko: 관련 주제: %(topic)s
nl: Gerelateerd aan: %(topic)s
pt: Relacionado a: %(topic)s

source: How outlets across the spectrum frame the same news
ar: كيف تُطر وسائل الإعلام عبر الطيف الواحد نفس الخبر
es: Cómo los medios en todo el espectro enmarcan la misma noticia
fr: Comment les médias du spectre entier encadrent la même actualité
hi: पूरे स्पेक्ट्रम के आउटलेट एक ही समाचार को कैसे प्रस्तुत करते हैं
ja: スペクトラム全体の報道機関が同じニュースをどのように報道しているか
ko: 다양한 입장의 매체들이 같은 뉴스를 어떻게 표현하는지
nl: Hoe media uit het hele spectrum hetzelfde nieuws framen
pt: Como veículos de diferentes perspectivas enquadram a mesma notícia

source: The Story
ar: القصة
es: La Historia
fr: L'histoire
hi: कहानी
ja: ストーリー
ko: 스토리
nl: Het Verhaal
pt: A História
