Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No profile yet
ar: لا توجد ملف شخصي حتى الآن
es: Sin perfil aún
fr: Aucun profil pour le moment
hi: अभी कोई प्रोफ़ाइल नहीं
ja: プロフィールはまだありません
ko: 아직 프로필이 없습니다
nl: Nog geen profiel
pt: Nenhum perfil ainda

source: Govern your first nation and your tendencies will emerge here.
ar: حكّم دولتك الأولى وستظهر اتجاهاتك هنا.
es: Gobierna tu primera nación y tus tendencias aparecerán aquí.
fr: Gouvernez votre première nation et vos tendances apparaîtront ici.
hi: अपना पहला राष्ट्र संचालित करें और आपकी प्रवृत्तियां यहाँ उभरेंगी।
ja: 最初の国を統治すると、あなたの傾向がここに表示されます。
ko: 첫 번째 국가를 통치하면 당신의 성향이 여기에 나타날 것입니다.
nl: Regeer je eerste land en je neigingen verschijnen hier.
pt: Governe sua primeira nação e suas tendências aparecerão aqui.

source: Where you lean
ar: حيث تميل
es: Hacia dónde te inclinas
fr: Où vous vous situez
hi: आप कहाँ झुकते हैं
ja: あなたの立場
ko: 당신의 성향
nl: Waar je staat
pt: Onde você se posiciona

source: %(pct)d%% lean
ar: %(pct)d%% ميل
es: %(pct)d%% se inclinan
hi: %(pct)d%% झुकाव
ja: %(pct)d%% が傾いている
ko: %(pct)d%% 기울어짐
nl: %(pct)d%% leaning
pt: %(pct)d%% se inclinam

source: Your signature
ar: توقيعك
es: Tu firma
fr: Votre signature
hi: आपका हस्ताक्षर
ja: あなたのシグネチャー
ko: 당신의 서명
nl: Jouw kenmerk
pt: Sua assinatura

source: Most often: %(label)s
ar: غالباً: %(label)s
es: Más frecuente: %(label)s
fr: Le plus souvent : %(label)s
hi: सबसे अक्सर: %(label)s
ja: 最も多い: %(label)s
ko: 가장 자주: %(label)s
nl: Meest voorkomend: %(label)s
pt: Mais frequente: %(label)s

source: How your societies end
ar: كيف تنتهي مجتمعاتك
es: Cómo terminan tus sociedades
fr: Comment vos sociétés se terminent
hi: आपके समाज कैसे समाप्त होते हैं
ja: あなたの社会の終わり方
ko: 당신의 사회들이 어떻게 끝나는가
nl: Hoe je samenlevingen eindigen
pt: Como suas sociedades terminam

source: Govern %(n)d more society to reveal your governing tendencies.
ar: حكّم %(n)d مجتمع آخر لكشف اتجاهات حكمك.
es: Gobierna %(n)d sociedad más para revelar tus tendencias de gobierno.
hi: %(n)d और समाज का संचालन करें ताकि आपकी शासन प्रवृत्तियां सामने आएं।
ja: さらに %(n)d つの社会を統治して、統治傾向を明らかにしてください。
ko: %(n)d개 사회를 더 통치하면 당신의 통치 성향을 볼 수 있습니다.
nl: Regeer %(n)d meer samenleving om je regeringstendensen zichtbaar te maken.
pt: Governe %(n)d sociedade a mais para revelar suas tendências de governo.

source: Your profile lives only on this browser. Save it to your account to keep it across devices.
ar: ملفك الشخصي موجود فقط على هذا المتصفح. احفظه في حسابك للحفاظ عليه عبر الأجهزة.
es: Tu perfil existe solo en este navegador. Guárdalo en tu cuenta para mantenerlo en todos tus dispositivos.
fr: Votre profil ne vit que sur ce navigateur. Sauvegardez-le sur votre compte pour le conserver sur tous vos appareils.
hi: आपकी प्रोफ़ाइल केवल इस ब्राउज़र पर रहती है। इसे डिवाइस में रखने के लिए अपने खाते में सहेजें।
ja: あなたのプロフィールはこのブラウザにのみ存在します。デバイス間で保持するにはアカウントに保存してください。
ko: 당신의 프로필은 이 브라우저에만 저장됩니다. 계정에 저장하면 여러 기기에서 사용할 수 있습니다.
nl: Je profiel bestaat alleen op deze browser. Sla het op in je account om het op alle apparaten te behouden.
pt: Seu perfil vive apenas neste navegador. Salve em sua conta para mantê-lo entre dispositivos.

source: Stop reminders?
ar: إيقاف التذكيرات؟
es: ¿Dejar de recibir recordatorios?
fr: Arrêter les rappels ?
hi: रिमाइंडर बंद करें?
ja: リマインダーを停止しますか?
ko: 리마인더를 중단하시겠습니까?
nl: Herinneringen stoppen?
pt: Parar os lembretes?

source: Stop emailing %(email)s when new scenarios go live?
ar: هل تريد التوقف عن مراسلة %(email)s عند إطلاق سيناريوهات جديدة؟
es: ¿Dejar de escribir a %(email)s cuando haya nuevos escenarios?
fr: Cesser d’écrire à %(email)s lorsque de nouveaux scénarios sont mis en ligne ?
hi: नए परिदृश्य लाइव होने पर %(email)s को ईमेल करना बंद करें?
ja: 新しいシナリオが公開されたときの %(email)s へのメールを停止しますか?
ko: 새 시나리오가 공개될 때 %(email)s 로 이메일 보내는 것을 중단하시겠습니까?
nl: Stoppen met mailen naar %(email)s wanneer nieuwe scenario’s live gaan?
pt: Parar de enviar e-mails para %(email)s quando novos cenários forem ao ar?

source: Stop email reminders for new scenarios?
ar: هل تريد إيقاف تذكيرات البريد الإلكتروني للسيناريوهات الجديدة؟
es: ¿Dejar de recibir recordatorios por correo de nuevos escenarios?
fr: Arrêter les rappels par e-mail pour les nouveaux scénarios ?
hi: नए परिदृश्यों के ईमेल रिमाइंडर बंद करें?
ja: 新しいシナリオのメールリマインダーを停止しますか?
ko: 새 시나리오 이메일 리마인더를 중단하시겠습니까?
nl: E-mailherinneringen voor nieuwe scenario’s stoppen?
pt: Parar os lembretes por e-mail sobre novos cenários?

source: Never mind — keep reminding me
ar: لا بأس — واصلوا تذكيري
es: Déjalo, sigue recordándomelo
fr: Laissez tomber — continuez à me rappeler
hi: कोई बात नहीं — मुझे याद दिलाते रहें
ja: やめておく。リマインダーを続ける
ko: 아니요, 계속 알려 주세요
nl: Laat maar — blijf me herinneren
pt: Deixa pra lá — continuar me lembrando

source: Reminders stopped
ar: توقفت التذكيرات
es: Recordatorios desactivados
fr: Rappels arrêtés
hi: रिमाइंडर बंद
ja: リマインダーが停止しました
ko: 알림이 중지되었습니다
nl: Herinneringen gestopt
pt: Lembretes interrompidos

source: We won't email %(email)s about new scenarios anymore.
ar: لن نرسل بريداً إلى %(email)s بشأن السيناريوهات الجديدة بعد الآن.
es: No enviaremos más correos a %(email)s sobre nuevos escenarios.
fr: Nous n'enverrons plus d'e-mails à %(email)s concernant les nouveaux scénarios.
hi: हम %(email)s को नए परिदृश्यों के बारे में ईमेल नहीं करेंगे।
ja: %(email)s への新しいシナリオについてのメール通知は送信されなくなります。
ko: %(email)s로 새로운 시나리오에 대해 더 이상 이메일을 보내지 않습니다.
nl: We sturen %(email)s geen herinneringen meer over nieuwe scenario's.
pt: Não enviaremos mais emails para %(email)s sobre novos cenários.

source: We won't send you reminders anymore.
ar: لن نرسل لك تذكيرات بعد الآن.
es: No te enviaremos más recordatorios.
fr: Nous ne vous enverrons plus de rappels.
hi: हम आपको अब रिमाइंडर नहीं भेजेंगे।
ja: もうリマインダーを送信することはありません。
ko: 더 이상 알림을 보내지 않습니다.
nl: We sturen je geen herinneringen meer.
pt: Não enviaremos mais lembretes para você.

source: Back to Tradeoffs
ar: العودة إلى المقارنات
es: Volver a Compromisos
fr: Retour aux compromis
hi: ट्रेडऑफ्स पर वापस जाएं
ja: トレードオフに戻る
ko: 거래로 돌아가기
nl: Terug naar Afwegingen
pt: Voltar para Tradeoffs

source: Beginning
ar: البداية
es: Comienzo
fr: Début
hi: शुरुआत
ja: 始まり
ko: 시작
nl: Begin
pt: Início

source: Settling in
ar: الاستقرار
es: Asentándose
fr: Installation
hi: स्थिर हो रहा है
ja: 落ち着きを取り戻す
ko: 안정화 중
nl: Aan het wennen
pt: Ajustando

source: First cracks
ar: الشقوق الأولى
es: Primeras grietas
fr: Premières fissures
hi: पहली दरारें
ja: 最初のひび割れ
ko: 첫 번째 균열
nl: Eerste scheuren
pt: Primeiras fraturas

source: Oh no…
ar: يا إلهي…
fr: Oh non…
hi: अरे नहीं…
ja: あっ…
ko: 어어…
nl: O nee…
pt: Oh não…

source: Legacy
ar: الإرث
es: Legado
fr: Héritage
hi: विरासत
ja: 遺産
ko: 유산
nl: Erfenis
pt: Legado

source: Steady
ar: مستقر
es: Estable
fr: Stable
hi: स्थिर
ja: 安定
ko: 안정적
nl: Stabiel
pt: Estável

source: Pressure building
ar: الضغط يتراكم
es: Presión en aumento
fr: Pression croissante
hi: दबाव बढ़ रहा है
ja: 圧力が高まる
ko: 압력 증가
nl: Druk opbouwend
pt: Pressão aumentando

source: Under strain
ar: تحت الضغط
es: Bajo tensión
fr: Sous tension
hi: दबाव में
ja: 張力下
ko: 긴장 상태
nl: Onder spanning
pt: Sob pressão

source: Crisis point
ar: نقطة الأزمة
es: Punto de crisis
fr: Point critique
hi: संकट का बिंदु
ja: 危機の時点
ko: 위기 지점
nl: Crisispunt
pt: Ponto crítico

source: Turn {n} of {total}
ar: الدور {n} من {total}
es: Turno {n} de {total}
hi: मोड़ {n} का {total}
ko: 턴 {n}/{total}
pt: Turno {n} de {total}

source: Hidden strain on your society — debt and fragility you can feel but not see.
ar: ضغط مخفي على مجتمعك — ديون وهشاشة تشعر بها لكن لا تراها.
es: Tensión oculta en tu sociedad — deuda y fragilidad que puedes sentir pero no ver.
fr: Tension cachée dans votre société — dette et fragilité que vous pouvez sentir mais non voir.
hi: आपके समाज पर छिपा हुआ दबाव — कर्ज और नाजुकपन जिसे आप महसूस कर सकते हैं लेकिन देख नहीं सकते।
ja: あなたの社会に隠れた緊張 — 感じることはできますが、見ることのできない債務と脆弱性。
ko: 사회의 숨겨진 긴장 — 느낄 수는 있지만 볼 수 없는 부채와 취약성입니다.
nl: Verborgen spanning in je samenleving — schulden en fragiliteit die je voelt maar niet ziet.
pt: Pressão oculta em sua sociedade — dívida e fragilidade que você sente mas não vê.

source: Turn %(n)d of %(total)d
ar: الدور %(n)d من %(total)d
es: Turno %(n)d de %(total)d
hi: पाली %(n)d का %(total)d
ko: 턴 %(n)d/%(total)d
pt: Turno %(n)d de %(total)d

source: Your options
ar: خياراتك
es: Tus opciones
fr: Vos options
hi: आपके विकल्प
ja: あなたの選択肢
ko: 당신의 선택지
nl: Jouw opties
pt: Suas opções

source: Likely effects
ar: التأثيرات المحتملة
es: Efectos probables
fr: Effets probables
hi: संभावित प्रभाव
ja: 考えられる影響
ko: 예상되는 영향
nl: Waarschijnlijke effecten
pt: Efeitos prováveis

source: Tip: press 1–3 to choose
ar: نصيحة: اضغط 1–3 للاختيار
es: Consejo: presiona 1–3 para elegir
fr: Conseil : appuyez sur 1–3 pour choisir
hi: टिप: चुनने के लिए 1–3 दबाएँ
ja: ヒント: 1～3 を押して選択してください
ko: 팁: 1–3을 눌러서 선택하세요
nl: Tip: druk 1–3 om te kiezen
pt: Dica: pressione 1–3 para escolher

source: Every choice costs something
ar: كل اختيار يكلف شيئًا ما
es: Cada decisión tiene un costo
fr: Chaque choix a un coût
hi: हर चुनाव की कीमत है
ja: すべての選択には代償があります
ko: 모든 선택은 무언가의 대가가 있습니다
nl: Elke keuze kost iets
pt: Cada escolha custa algo

source: Stability
ar: الاستقرار
es: Estabilidad
fr: Stabilité
hi: स्थिरता
ja: 安定性
ko: 안정성
nl: Stabiliteit
pt: Estabilidade

source: Big Questions Journey — Help | Society Speaks
ar: رحلة الأسئلة الكبرى — مساعدة | Society Speaks
es: Viaje de las Grandes Preguntas — Ayuda | Society Speaks
fr: Big Questions Journey — Aide | Society Speaks
hi: बिग क्वेश्चंस जर्नी — मदद | Society Speaks
ja: Big Questions Journey — ヘルプ | Society Speaks
ko: 큰 질문 여정 — 도움말 | Society Speaks
pt: Big Questions Journey — Ajuda | Society Speaks

source: Guide to the Big Questions Journey: 8 themes, country editions, voting, recaps, and how your views compare to opinion clusters.
ar: دليل رحلة الأسئلة الكبرى: 8 مواضيع، إصدارات وطنية، التصويت، الملخصات، وكيفية مقارنة آرائك بالتجمعات الرأي.
es: Guía del Viaje de las Grandes Preguntas: 8 temas, ediciones por país, votación, resúmenes y cómo tus opiniones se comparan con clusters de opinión.
fr: Guide du Big Questions Journey : 8 thèmes, éditions par pays, vote, résumés et comparaison de vos positions avec les grappes d'opinions.
hi: बिग क्वेश्चंस जर्नी का गाइड: 8 विषय, देश संस्करण, वोटिंग, सारांश, और आपके विचार विचार समूहों से कैसे तुलना करते हैं।
ja: Big Questions Journey ガイド: 8 つのテーマ、国版、投票、振り返り、意見クラスターとの比較方法。
ko: 큰 질문 여정 가이드: 8가지 주제, 국가별 판본, 투표, 요약, 그리고 당신의 견해와 의견 그룹의 비교 방법.
nl: Gids voor de Big Questions Journey: 8 thema's, landedities, stemming, overzichten en hoe je standpunten zich verhouden tot opiniecluster.
pt: Guia da Big Questions Journey: 8 temas, edições por país, votação, recapitulações e como suas visões se comparam aos agrupamentos de opinião.

source: A guided civic experience across the issues defining our era — climate, AI, economy, health, security, democracy, society, and education.
ar: تجربة مدنية موجهة عبر القضايا التي تحدد عصرنا — المناخ والذكاء الاصطناعي والاقتصاد والصحة والأمن والديمقراطية والمجتمع والتعليم.
es: Una experiencia cívica guiada a través de los temas que definen nuestra era — clima, IA, economía, salud, seguridad, democracia, sociedad y educación.
fr: Une expérience civique guidée à travers les enjeux de notre époque — climat, IA, économie, santé, sécurité, démocratie, société et éducation.
hi: हमारे समय को परिभाषित करने वाले मुद्दों में एक निर्देशित नागरिक अनुभव — जलवायु, कृत्रिम बुद्धिमत्ता, अर्थव्यवस्था, स्वास्थ्य, सुरक्षा, लोकतंत्र, समाज, और शिक्षा।
ja: 気候、AI、経済、健康、安全保障、民主主義、社会、教育など、私たちの時代を定義する問題全体にわたるガイド付き市民体験。
ko: 기후, AI, 경제, 보건, 안보, 민주주의, 사회, 교육 등 시대를 정의하는 이슈들을 다루는 안내식 시민 경험입니다.
nl: Een begeleide burgerervaring over de kwesties die onze tijd bepalen — klimaat, AI, economie, gezondheid, veiligheid, democratie, samenleving en onderwijs.
pt: Uma experiência cívica guiada pelas questões que definem nossa era — clima, IA, economia, saúde, segurança, democracia, sociedade e educação.

source: What it is
ar: ما هو
es: Qué es
fr: Ce que c'est
hi: यह क्या है
ja: それは何か
ko: 이것이 무엇인가요
nl: Wat het is
pt: O que é

source: Each edition contains 8 themes. Every theme starts with at least 7 expert-curated seed statements (56+ across the journey). Participants vote Agree, Disagree, or Unsure and can submit their own statements after engaging with the theme.
ar: يحتوي كل إصدار على 8 مواضيع. يبدأ كل موضوع بما لا يقل عن 7 بيانات أساسية منسقة من الخبراء (56+ عبر الرحلة). يصوت المشاركون بـ موافق أو معارض أو غير متأكد ويمكنهم تقديم بياناتهم الخاصة بعد التفاعل مع الموضوع.
es: Cada edición contiene 8 temas. Cada tema comienza con al menos 7 afirmaciones iniciales curadas por expertos (56+ en todo el recorrido). Los participantes votan Acuerdo, Desacuerdo o Inseguro y pueden enviar sus propias afirmaciones después de interactuar con el tema.
fr: Chaque édition contient 8 thèmes. Chaque thème démarre avec au moins 7 déclarations de base sélectionnées par des experts (56+ tout au long du parcours). Les participants votent Accord, Désaccord ou Indécis et peuvent soumettre leurs propres déclarations après avoir exploré le thème.
hi: प्रत्येक संस्करण में 8 विषय हैं। प्रत्येक विषय कम से कम 7 विशेषज्ञ-क्यूरेटेड बीज कथन (यात्रा के दौरान 56+) से शुरू होता है। प्रतिभागी सहमत, असहमत, या अनिश्चित के लिए मतदान करते हैं और विषय के साथ जुड़ने के बाद अपने स्वयं के कथन प्रस्तुत कर सकते हैं।
ja: 各エディションは8つのテーマで構成されています。各テーマは専門家が厳選した最低7つのシード・ステートメント（全体で56以上）で始まります。参加者は「同意」「反対」「判断保留」に投票でき、テーマに取り組んだ後に独自のステートメントを提出できます。
ko: 각 판본에는 8가지 주제가 포함되어 있습니다. 각 주제는 최소 7개의 전문가 선별 시드 진술로 시작합니다(여정 전체에 56개 이상). 참여자들은 주제에 참여한 후 동의, 불동의 또는 불확실함으로 투표할 수 있으며, 참여 후 자신의 진술을 제출할 수 있습니다.
nl: Elke editie bevat 8 thema's. Elk thema begint met minimaal 7 door experts geselecteerde startvragen (56+ gedurende het traject). Deelnemers stemmen Mee eens, Niet mee eens of Onzeker en kunnen hun eigen stellingen indienen na kennismaking met het thema.
pt: Cada edição contém 8 temas. Cada tema começa com pelo menos 7 afirmações base curadas por especialistas (56+ ao longo da jornada). Os participantes votam Concordo, Discordo ou Não tenho certeza e podem enviar suas próprias afirmações após se engajarem com o tema.

source: Country editions anchor questions in local policy context — UK, US, Germany, France, Netherlands, Ireland, Canada, Singapore, Japan, China, plus a global edition. We recommend an edition based on your profile or browser language when possible.
ar: تؤسس الإصدارات الوطنية الأسئلة في السياق السياسي المحلي — المملكة المتحدة والولايات المتحدة وألمانيا وفرنسا وهولندا وأيرلندا وكندا وسنغافورة واليابان والصين، بالإضافة إلى إصدار عالمي. ننصح بإصدار بناءً على ملفك الشخصي أو لغة متصفحك عند الإمكان.
es: Las ediciones por país anclan las preguntas en el contexto de política local — Reino Unido, EE.UU., Alemania, Francia, Países Bajos, Irlanda, Canadá, Singapur, Japón, China, más una edición global. Te recomendamos una edición basada en tu perfil o idioma del navegador cuando sea posible.
fr: Les éditions par pays ancrent les questions dans un contexte politique local — Royaume-Uni, États-Unis, Allemagne, France, Pays-Bas, Irlande, Canada, Singapour, Japon, Chine, plus une édition mondiale. Nous vous recommandons une édition en fonction de votre profil ou de votre langue de navigateur quand c'est possible.
hi: देश संस्करण स्थानीय नीति संदर्भ में प्रश्नों को लंगर देते हैं — यूके, यूएस, जर्मनी, फ्रांस, नीदरलैंड, आयरलैंड, कनाडा, सिंगापुर, जापान, चीन, साथ ही एक वैश्विक संस्करण। हम संभव होने पर आपकी प्रोफाइल या ब्राउज़र भाषा के आधार पर एक संस्करण की सिफारिश करते हैं।
ja: 国別エディションは地域の政策背景に基づいた質問を用意しています — UK、US、ドイツ、フランス、オランダ、アイルランド、カナダ、シンガポール、日本、中国、グローバル版。可能な限りプロフィールまたはブラウザ言語に基づいてエディションをお勧めします。
ko: 국가별 판본은 질문을 지역 정책 맥락에 맞춥니다 — UK, US, Germany, France, Netherlands, Ireland, Canada, Singapore, Japan, China, 그리고 글로벌 판본. 가능한 경우 당신의 프로필이나 브라우저 언어를 기반으로 판본을 추천합니다.
nl: Landeditie's leggen vragen vast in lokale beleidscontext — VK, VS, Duitsland, Frankrijk, Nederland, Ierland, Canada, Singapore, Japan, China, plus een wereldwijd editie. We raden een editie aan op basis van je profiel of browsertaal, indien mogelijk.
pt: As edições por país ancoram questões no contexto político local — Reino Unido, EUA, Alemanha, França, Países Baixos, Irlanda, Canadá, Singapura, Japão, China, além de uma edição global. Recomendamos uma edição com base no seu perfil ou idioma do navegador, quando possível.

source: After you vote
ar: بعد التصويت
es: Después de votar
fr: Après votre vote
hi: वोट देने के बाद
ja: 投票後
ko: 투표한 후
nl: Na je stem
pt: Após você votar

source: Theme recaps show opinion clusters, consensus statements, bridge ideas, and genuine divisions. Sign in to save progress across devices. Complete all themes for your full picture.
ar: تعرض ملخصات الموضوع التجمعات الرأي والبيانات الإجماعية وأفكار جسور البناء والانقسامات الحقيقية. قم بتسجيل الدخول لحفظ التقدم عبر الأجهزة. أكمل جميع المواضيع للحصول على صورتك الكاملة.
es: Los resúmenes de temas muestran clusters de opinión, afirmaciones de consenso, ideas puente y divisiones genuinas. Inicia sesión para guardar tu progreso en dispositivos. Completa todos los temas para obtener tu panorama completo.
fr: Les résumés de thème affichent les clusters d'opinion, les déclarations de consensus, les idées de rapprochement et les véritables divisions. Connectez-vous pour sauvegarder votre progression sur tous vos appareils. Complétez tous les thèmes pour avoir une vue d'ensemble.
hi: विषय सारांश विचार समूह, सहमति कथन, पुल विचार, और वास्तविक विभाजन दिखाते हैं। प्रगति को उपकरणों में सहेजने के लिए साइन इन करें। सभी विषयों को पूरा करें आपकी पूरी तस्वीर के लिए।
ja: テーマの総括では、意見のクラスター、合意ステートメント、架け橋となるアイデア、実在する分裂を表示します。サインインして、複数デバイス間で進捗を保存します。すべてのテーマを完了して、全体像を把握しましょう。
ko: 테마 요약은 여론 집단, 합의 의견, 다리 역할을 하는 아이디어, 그리고 진정한 의견 차이를 보여줍니다. 기기 간 진행 상황을 저장하려면 로그인하세요. 모든 테마를 완료하면 전체 그림을 볼 수 있습니다.
nl: Themasamenvattingen tonen opiniecluster, gedeelde stellingen, bruggenconcept en echte meningsverschillen. Meld je aan om voortgang op apparaten op te slaan. Voltooi alle thema's voor je volledige beeld.
pt: Os resumos dos temas mostram clusters de opinião, afirmações de consenso, ideias-ponte e divisões genuínas. Entre na sua conta para salvar o progresso entre dispositivos. Complete todos os temas para ter a visão completa.

source: Choose your edition
ar: اختر إصدارك
es: Elige tu edición
fr: Choisissez votre édition
hi: अपना संस्करण चुनें
ja: エディションを選択
ko: 에디션 선택
nl: Kies je editie
pt: Escolha sua edição

source: Civic infrastructure — run programmes & consultations | Society Speaks Help
ar: البنية التحتية المدنية — تشغيل البرامج والاستشارات | Society Speaks مساعدة
es: Infraestructura cívica — ejecuta programas y consultas | Ayuda de Society Speaks
fr: Infrastructure civique — gérer des programmes et consultations | Society Speaks Help
hi: नागरिक अवसंरचना — प्रोग्राम और परामर्श चलाएँ | Society Speaks मदद
ja: 市民インフラストラクチャ — プログラムを実行し、協議を行う | Society Speaks ヘルプ
ko: 시민 인프라 — 프로그램 및 자문 운영 | Society Speaks 도움말
nl: Maatschappelijke infrastructuur — voer programma's en consultatietrajecten uit | Society Speaks Help
pt: Infraestrutura cívica — execute programas e consultas | Ajuda Society Speaks

source: Use Society Speaks as civic infrastructure: run programmes, ship your own questions and polls, embed on your site, export data, and surface consensus, bridge ideas, and divisions.
ar: استخدم Society Speaks كبنية تحتية مدنية: قم بتشغيل البرامج وأرسل أسئلتك والاستطلاعات الخاصة بك وضمنها على موقعك وصدّر البيانات واستخرج الإجماع وأفكار الجسور والانقسامات.
es: Usa Society Speaks como infraestructura cívica: ejecuta programas, publica tus propias preguntas y encuestas, integra en tu sitio, exporta datos y visualiza consenso, ideas puente y divisiones.
fr: Utilisez Society Speaks comme infrastructure civique : lancez des programmes, publiez vos propres questions et sondages, intégrez sur votre site, exportez les données et mettez en avant le consensus, les idées de rapprochement et les divisions.
hi: नागरिक अवसंरचना के रूप में Society Speaks का उपयोग करें: प्रोग्राम चलाएँ, अपने स्वयं के प्रश्न और पोल भेजें, अपनी साइट में एम्बेड करें, डेटा निर्यात करें, और सहमति, पुल विचार, और विभाजन सामने लाएँ।
ja: Society Speaks を市民インフラストラクチャとして使用します。プログラムを実行し、独自の質問とポーリングを公開し、サイトに埋め込み、データをエクスポートし、合意、架け橋となるアイデア、分裂を表示します。
ko: Society Speaks를 시민 인프라로 사용하세요: 프로그램 운영, 자신의 질문과 설문조사 공개, 사이트에 임베드, 데이터 내보내기, 그리고 합의, 다리 역할을 하는 아이디어, 의견 차이를 드러내세요.
nl: Gebruik Society Speaks als maatschappelijke infrastructuur: voer programma's uit, publiceer je eigen vragen en polls, embed op je site, exporteer data en zichtbaar consensusbereik, bruggenconcept en meningsverschillen.
pt: Use Society Speaks como infraestrutura cívica: execute programas, publique suas próprias questões e pesquisas, incorpore em seu site, exporte dados e surface consenso, ideias-ponte e divisões.

source: Society Speaks is civic technology you can deploy — not only a destination site. Run consultations, publish your own structured polls, and export analysis-ready data using the same deliberation engine behind our public programmes.
ar: Society Speaks هو تكنولوجيا مدنية يمكنك نشرها — وليست وجهة فقط. قم بتشغيل الاستشارات ونشر الاستطلاعات المنظمة الخاصة بك وصدّر البيانات الجاهزة للتحليل باستخدام نفس محرك الحوار خلف برامجنا العامة.
es: Society Speaks es tecnología cívica que puedes desplegar — no solo un sitio de destino. Ejecuta consultas, publica tus propias encuestas estructuradas y exporta datos listos para análisis usando el mismo motor de deliberación que impulsa nuestros programas públicos.
fr: Society Speaks est une technologie civique que vous pouvez déployer — pas seulement un site de destination. Lancez des consultations, publiez vos propres sondages structurés et exportez des données prêtes pour l'analyse en utilisant le même moteur de délibération qui anime nos programmes publics.
hi: Society Speaks नागरिक तकनीक है जिसे आप तैनात कर सकते हैं — केवल एक गंतव्य साइट नहीं। परामर्श चलाएँ, अपने स्वयं के संरचित पोल प्रकाशित करें, और हमारे सार्वजनिक कार्यक्रमों के पीछे उसी विचार-विमर्श इंजन का उपयोग करके विश्लेषण-तैयार डेटा निर्यात करें।
ja: Society Speaks は配備可能な市民技術です — 単なる目的地サイトではありません。協議を実施し、構造化されたポーリングを公開し、公共プログラムの背後にあるのと同じ審議エンジンを使用して分析対応可能なデータをエクスポートします。
ko: Society Speaks는 배포할 수 있는 시민 기술입니다 — 단순한 목적지 사이트가 아닙니다. 자문을 운영하고, 구조화된 설문조사를 직접 게시하며, 공개 프로그램 뒤에 있는 동일한 숙의 엔진을 사용하여 분석 가능한 데이터를 내보내세요.
nl: Society Speaks is burgerservicetechnologie die je kunt inzetten — niet alleen een bestemming. Voer consultatietrajecten uit, publiceer je eigen gestructureerde polls en exporteer analyse-klare data met behulp van dezelfde deliberatie-engine achter onze openbare programma's.
pt: Society Speaks é tecnologia cívica que você pode implementar — não apenas um site de destino. Execute consultas, publique suas próprias pesquisas estruturadas e exporte dados prontos para análise usando o mesmo mecanismo de deliberação por trás dos nossos programas públicos.

source: What you can run
ar: ما يمكنك تشغيله
es: Lo que puedes ejecutar
fr: Ce que vous pouvez gérer
hi: आप क्या चला सकते हैं
ja: 実行できる内容
ko: 운영할 수 있는 것
nl: Wat je kunt uitvoeren
pt: O que você pode executar
