Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Publishers and media partners subscribe to run live voting embeds on their websites. Self-serve plans are £49/month (Starter — up to 100 live discussions per month) and £249/month (Professional — up to 500). A free tier lets you prototype with test discussions before going live. Enterprise pricing (from around £2,000/month) is available for national publishers — see the For Publishers page for full plan details.
ar: الناشرون وشركاء الإعلام يشتركون لتشغيل عمليات التضمين المباشرة للتصويت على مواقعهم. خطط الخدمة الذاتية هي 49 جنيه إسترليني/شهر (Starter — حتى 100 نقاش مباشر في الشهر) و 249 جنيه إسترليني/شهر (Professional — حتى 500). طبقة مجانية تسمح لك بالنماذج الأولية مع نقاشات الاختبار قبل الانطلاق. التسعير المخصص (من حوالي 2,000 جنيه إسترليني/شهر) متاح للناشرين الوطنيين — راجع صفحة For Publishers للحصول على تفاصيل خطة كاملة.
es: Los editores y socios de medios se suscriben para ejecutar incrustaciones de votación en directo en sus sitios web. Los planes de autoservicio son £49/mes (Starter — hasta 100 discusiones en directo por mes) y £249/mes (Professional — hasta 500). Un nivel gratuito te permite hacer prototipos con discusiones de prueba antes de publicar. Los precios empresariales (desde aproximadamente £2,000/mes) están disponibles para editores nacionales — consulta la página Para Editores para obtener detalles completos del plan.
fr: Les éditeurs et les partenaires médias s'abonnent pour exécuter des intégrations de vote en direct sur leurs sites web. Les plans en libre-service coûtent 49 £/mois (Starter — jusqu'à 100 discussions en direct par mois) et 249 £/mois (Professional — jusqu'à 500). Un niveau gratuit vous permet de prototyper avec des discussions de test avant de passer en direct. La tarification Enterprise (à partir d'environ 2 000 £/mois) est disponible pour les éditeurs nationaux — consultez la page For Publishers pour les détails complets des plans.
hi: प्रकाशक और मीडिया पार्टनर अपनी वेबसाइटों पर लाइव वोटिंग एम्बेड चलाने के लिए सब्सक्राइब करते हैं। सेल्फ़-सर्व प्लान £49/माह (Starter — प्रति माह 100 लाइव चर्चाओं तक) और £249/माह (Professional — 500 तक) हैं। निःशुल्क स्तर आपको लाइव होने से पहले परीक्षण चर्चाओं के साथ प्रोटोटाइप बनाने देता है। राष्ट्रीय प्रकाशकों के लिए एंटरप्राइज़ कीमतें (लगभग £2,000/माह से) उपलब्ध हैं — पूरे प्लान विवरण के लिए प्रकाशकों के लिए पेज देखें।
ja: パブリッシャーやメディアパートナーは、自社サイトでライブ投票の埋め込みを運用するために購読します。セルフサービスのプランは、月額49ポンド(スターター、月100件までのライブディスカッション)と、月額249ポンド(プロフェッショナル、500件まで)です。無料プランでは、本番公開前にテスト用ディスカッションで試作できます。全国規模のパブリッシャー向けには、エンタープライズ料金(月額約2,000ポンドから)をご用意しています。プランの詳細は「出版者向け」のページをご覧ください。
ko: 퍼블리셔와 미디어 파트너는 자사 웹사이트에서 라이브 투표 임베드를 운영하기 위해 구독합니다. 셀프서브 요금제는 월 49파운드(스타터 — 월 최대 100개 라이브 토론)와 월 249파운드(프로페셔널 — 최대 500개)입니다. 무료 플랜으로 라이브 전환 전에 테스트 토론으로 시험해 볼 수 있습니다. 전국 단위 퍼블리셔를 위한 엔터프라이즈 요금(월 약 2,000파운드부터)도 있습니다. 요금제 전체 내용은 퍼블리셔 페이지를 참고하세요.
nl: Uitgevers en mediapartners nemen een abonnement om live stem-embeds op hun websites te draaien. Zelfbedieningsabonnementen kosten £49/maand (Starter — tot 100 live discussies per maand) en £249/maand (Professional — tot 500). Met een gratis niveau kun je prototypes bouwen met testdiscussies voordat je live gaat. Voor landelijke uitgevers zijn er enterprise-prijzen (vanaf circa £2,000/maand) — zie de pagina Voor uitgevers voor alle details.
pt: Veículos de comunicação e parceiros assinam para ter incorporações de votação ao vivo em seus sites. Os planos de autoatendimento custam £49/mês (Starter — até 100 discussões ao vivo por mês) e £249/mês (Professional — até 500). Um nível gratuito permite criar protótipos com discussões de teste antes de entrar no ar. Há preços Enterprise (a partir de cerca de £2,000/mês) para veículos nacionais — veja a página Para veículos de comunicação para os detalhes completos dos planos.

source: Where can I donate?
ar: أين يمكنني التبرع؟
es: ¿Dónde puedo donar?
fr: Où puis-je faire un don ?
hi: मैं दान कहाँ दे सकता/सकती हूँ?
ja: どこで寄付できますか?
ko: 어디에서 후원할 수 있나요?
nl: Waar kan ik doneren?
pt: Onde posso doar?

source: You can make a secure one-off donation from the Donate page (linked in the site footer and About page). Amounts start from £1. Donations are processed by Stripe and are separate from Personal Brief or publisher subscriptions.
ar: يمكنك إرسال تبرع آمن لمرة واحدة من صفحة Donate (مرتبطة في تذييل الموقع وصفحة About). تبدأ المبالغ من 1 جنيه إسترليني. التبرعات يتم معالجتها بواسطة Stripe وتنفصل عن اشتراكات Personal Brief أو الناشرين.
es: Puedes hacer una donación segura y única desde la página de Donación (vinculada en el pie de página del sitio y la página Acerca de). Los montos comienzan desde £1. Las donaciones se procesan mediante Stripe y son independientes de las suscripciones a Personal Brief o de editores.
fr: Vous pouvez faire un don sécurisé et ponctuel à partir de la page Donate (liée dans le pied de page du site et la page About). Les montants commencent à 1 £. Les dons sont traités par Stripe et sont distincts des abonnements Personal Brief ou partenaires éditeurs.
hi: आप दान पेज से (साइट के फ़ुटर और परिचय पेज पर लिंक के साथ) सुरक्षित एक बार का दान दे सकते हैं। राशि £1 से शुरू होती है। दान Stripe द्वारा संसाधित होते हैं और Personal Brief या प्रकाशक सब्सक्रिप्शन से अलग हैं।
ja: 寄付ページ(サイトのフッターと「概要」ページからリンクしています)から、安全に1回限りの寄付ができます。金額は1ポンドからです。寄付は Stripe が処理し、パーソナルブリーフやパブリッシャーの購読とは別扱いです。
ko: 사이트 푸터와 소개 페이지에 링크된 후원 페이지에서 안전하게 일회성 후원을 하실 수 있습니다. 금액은 1파운드부터 가능합니다. 후원은 Stripe에서 처리되며 퍼스널 브리핑이나 퍼블리셔 구독과는 별개입니다.
nl: Je kunt een veilige eenmalige donatie doen via de pagina Doneren (gelinkt in de voettekst van de site en op de pagina Over ons). Bedragen beginnen bij £1. Donaties worden verwerkt door Stripe en staan los van abonnementen op de Persoonlijke samenvatting of voor uitgevers.
pt: Você pode fazer uma doação única e segura na página Doar (link no rodapé do site e na página Sobre). Os valores começam em £1. As doações são processadas pelo Stripe e são separadas das assinaturas do Resumo Pessoal ou de parceiros editoriais.

source: Personal Briefs (Premium)
ar: الملخصات الشخصية (Premium)
es: Resúmenes Personalizados (Premium)
fr: Synthèses Personnalisées (Premium)
hi: Personal Briefs (प्रीमियम)
ja: Personal Briefs（プレミアム）
ko: 개인 브리프 (프리미엄)

source: A Personal Brief is a paid product that lets you create a custom daily digest from your own chosen sources — RSS feeds, Substacks, PDFs, newsletters, and more. AI synthesis combines coverage from multiple sources and delivers it on your schedule. It is distinct from the free Daily Brief, which is editorially curated by Society Speaks.
ar: الملخص الشخصي منتج مدفوع يتيح لك إنشاء ملخص يومي مخصص من مصادرك المختارة — خلاصات RSS وSubstacks وملفات PDF والرسائل الإخبارية والمزيد. يجمع التوليف بالذكاء الاصطناعي التغطية من عدة مصادر وينقلها حسب جدولك الزمني. إنه مختلف عن الملخص اليومي المجاني، الذي تقوّمه Society Speaks بشكل تحريري.
es: Un Resumen Personalizado es un producto de pago que te permite crear un compendio diario personalizado a partir de tus propias fuentes elegidas — feeds RSS, Substacks, PDFs, boletines y más. La síntesis de IA combina cobertura de múltiples fuentes y te lo entrega según tu programación. Es diferente del Resumen Diario gratuito, que está curado editorialmente por Society Speaks.
fr: Une Synthèse Personnalisée est un produit payant qui vous permet de créer une synthèse quotidienne personnalisée à partir de vos sources choisies — flux RSS, Substacks, PDF, bulletins d'information et bien d'autres. L'IA synthétise la couverture de plusieurs sources et la livre selon votre calendrier. Elle est distincte de la Synthèse Quotidienne gratuite, qui est éditorialement curée par Society Speaks.
hi: Personal Brief एक सशुल्क उत्पाद है जो आपको अपने चुने हुए स्रोतों से एक कस्टम दैनिक डाइजेस्ट बनाने देता है — RSS फ़ीड्स, Substacks, PDFs, न्यूजलेटर्स और बहुत कुछ। AI संश्लेषण कई स्रोतों से कवरेज को जोड़ता है और इसे आपके शेड्यूल पर डिलीवर करता है। यह मुफ़्त Daily Brief से अलग है, जिसे Society Speaks द्वारा सम्पादकीय रूप से तैयार किया जाता है।
ja: Personal Briefは有料製品で、RSSフィード、Substacks、PDF、ニュースレターなど、自分が選んだソースからカスタム日刊ダイジェストを作成できます。AI合成により複数のソースからのカバレッジが組み合わされ、あなたのスケジュールで配信されます。Society Speaksの編集チームがキュレーションした無料のDaily Briefとは異なります。
ko: 개인 브리프는 RSS 피드, Substack, PDF, 뉴스레터 등 자신이 선택한 소스에서 맞춤형 일일 다이제스트를 만들 수 있는 유료 상품입니다. AI 합성은 여러 소스의 보도를 결합하여 원하는 일정에 제공합니다. 이는 Society Speaks에서 편집진이 큐레이션한 무료 데일리 브리프와는 다릅니다.
nl: Een Personal Brief is een betaald product waarmee je een aangepaste dagelijkse samenvatting kunt maken van bronnen naar keuze — RSS-feeds, Substacks, PDF's, nieuwsbrieven en meer. AI-synthese combineert berichtgeving uit meerdere bronnen en levert deze op jouw schema. Het verschilt van de gratis Daily Brief, die redactioneel is samengesteld door Society Speaks.
pt: Um Personal Brief é um produto pago que permite criar um resumo diário personalizado a partir de suas próprias fontes escolhidas — feeds RSS, Substacks, PDFs, newsletters e muito mais. A síntese por IA combina cobertura de múltiplas fontes e a entrega conforme sua programação. É distinto do Daily Brief gratuito, que é curado editorialmente pela Society Speaks.

source: How much does a Personal Brief cost?
ar: كم تكلفة الملخص الشخصي؟
es: ¿Cuánto cuesta un Resumen Personalizado?
fr: Combien coûte une Synthèse Personnalisée ?
hi: Personal Brief की कीमत कितनी है?
ja: Personal Briefの料金はいくらですか？
ko: 개인 브리프의 비용은 얼마인가요?
nl: Hoeveel kost een Personal Brief?
pt: Quanto custa um Personal Brief?

source: Plans start from £4.99/month for a Personal plan. Professional plans (£25/month) and Team plans (£300/month) are also available, with additional features including multiple briefings, review before sending, and team collaboration. All plans include a 30-day free trial and no credit card is required to start.
ar: تبدأ الخطط من £4.99/شهر للخطة الشخصية. تتوفر أيضًا خطط احترافية (£25/شهر) وخطط فريق (£300/شهر)، مع ميزات إضافية تشمل ملخصات متعددة والمراجعة قبل الإرسال والتعاون الجماعي. تتضمن جميع الخطط نسخة تجريبية مجانية لمدة 30 يومًا ولا يلزم بطاقة ائتمان للبدء.
es: Los planes comienzan desde £4,99/mes para un plan Personal. También están disponibles planes Professional (£25/mes) y planes Team (£300/mes), con características adicionales incluyendo múltiples resúmenes, revisión antes de enviar y colaboración en equipo. Todos los planes incluyen una prueba gratuita de 30 días y no se requiere tarjeta de crédito para comenzar.
fr: Les forfaits commencent à £4,99/mois pour un plan Personnel. Des plans Professionnels (£25/mois) et des plans Équipe (£300/mois) sont également disponibles, avec des fonctionnalités supplémentaires incluant plusieurs synthèses, examen avant envoi et collaboration d'équipe. Tous les plans incluent un essai gratuit de 30 jours et aucune carte de crédit n'est requise pour commencer.
hi: योजनाएं Personal plan के लिए £4.99/माह से शुरू होती हैं। Professional योजनाएं (£25/माह) और Team योजनाएं (£300/माह) भी उपलब्ध हैं, जिनमें कई ब्रीफिंग्स, भेजने से पहले समीक्षा, और टीम सहयोग जैसी अतिरिक्त सुविधाएं शामिल हैं। सभी योजनाओं में 30-दिन का मुफ़्त ट्रायल और शुरू करने के लिए क्रेडिट कार्ड की आवश्यकता नहीं है।
ja: プランはPersonal プランで月額£4.99から始まります。Professional プラン（月額£25）およびTeam プラン（月額£300）も利用可能で、複数のブリーフィング、送信前のレビュー、チームコラボレーションなどの追加機能が含まれています。すべてのプランに30日間の無料トライアルが含まれており、開始するのにクレジットカードは必要ありません。
ko: 요금제는 개인 플랜 £4.99/월부터 시작합니다. 전문가 플랜(£25/월) 및 팀 플랜(£300/월)도 제공되며, 여러 브리핑, 발송 전 검토, 팀 협업을 포함한 추가 기능이 있습니다. 모든 플랜은 30일 무료 체험을 포함하며 시작하는 데 신용카드가 필요하지 않습니다.
nl: Plannen beginnen vanaf £4,99/maand voor een Personal-plan. Professional-plannen (£25/maand) en Team-plannen (£300/maand) zijn ook beschikbaar, met extra functies zoals meerdere briefings, controle voor verzending en teamsamenwerking. Alle plannen inclusief een gratis proefperiode van 30 dagen en er is geen creditcard nodig om te beginnen.
pt: Os planos começam em £4,99/mês para um plano Personal. Planos Professional (£25/mês) e Team (£300/mês) também estão disponíveis, com recursos adicionais incluindo múltiplos resumos, revisão antes do envio e colaboração em equipe. Todos os planos incluem um teste gratuito de 30 dias e nenhum cartão de crédito é necessário para começar.

source: How does my subscription help the platform?
ar: كيف يساعد اشتراكي المنصة؟
es: ¿Cómo ayuda mi suscripción a la plataforma?
fr: Comment mon abonnement aide-t-il la plateforme ?
hi: मेली सदस्यता प्लेटफ़ॉर्म को कैसे मदद करती है?
ja: サブスクリプションはプラットフォームにどのように役立ちますか？
ko: 내 구독이 플랫폼에 어떻게 도움이 되나요?
nl: Hoe helpt mijn abonnement het platform?
pt: Como minha assinatura ajuda a plataforma?

source: Personal Brief subscriptions directly fund the free civic features of Society Speaks — the Daily Brief, Daily Question, Big Questions Journey, discussions, and the News Transparency Dashboard. Along with donations and publisher partner plans, subscriber revenue helps keep core participation free without advertising.
ar: اشتراكات Personal Brief تمول مباشرة الميزات المدنية المجانية لـ Society Speaks — Daily Brief و Daily Question و Big Questions Journey والنقاشات ولوحة معلومات News Transparency. جنباً إلى جنب مع التبرعات وخطط شركاء الناشرين، إيرادات المشتركين تساعد في الحفاظ على المشاركة الأساسية مجانية بدون إعلانات.
es: Las suscripciones a Personal Brief financian directamente las funciones cívicas gratuitas de Society Speaks — el Resumen Diario, Pregunta Diaria, Journey de Grandes Preguntas, discusiones y el Panel de Transparencia de Noticias. Junto con donaciones y planes de socios editores, los ingresos de suscriptores ayudan a mantener la participación central gratuita sin publicidad.
fr: Les abonnements Personal Brief financent directement les fonctionnalités civiques gratuites de Society Speaks — la Daily Brief, la Daily Question, le Big Questions Journey, les discussions et le News Transparency Dashboard. Parallèlement aux dons et aux plans partenaires éditeurs, les revenus des abonnements aident à maintenir la participation principale gratuite sans publicité.
hi: Personal Brief सब्सक्रिप्शन सीधे Society Speaks की निःशुल्क नागरिक सुविधाओं को वित्तपोषित करते हैं — दैनिक संक्षेप, दैनिक प्रश्न, बिग क्वेश्चंस जर्नी, चर्चाएँ और समाचार पारदर्शिता डैशबोर्ड। दान और प्रकाशक पार्टनर प्लान के साथ, सब्सक्राइबर आय मुख्य भागीदारी को विज्ञापन के बिना निःशुल्क रखने में मदद करती है।
ja: パーソナルブリーフの購読料は、Society Speaks の無料の市民向け機能、つまりデイリーブリーフ、デイリークエスチョン、ビッグクエスチョンジャーニー、ディスカッション、ニュース透明性ダッシュボードを直接支えています。寄付やパブリッシャーパートナープランとあわせて、購読者の収益が、広告なしで基本的な参加機能を無料に保つ助けになっています。
ko: 퍼스널 브리핑 구독은 일일 브리핑, 일일 질문, 빅 퀘스천 여정, 토론, 뉴스 투명성 대시보드 등 Society Speaks의 무료 시민 기능을 직접 지원합니다. 후원 및 퍼블리셔 파트너 요금제와 함께 구독 수익은 광고 없이 핵심 참여를 무료로 유지하도록 돕습니다.
nl: Abonnementen op de Persoonlijke samenvatting financieren rechtstreeks de gratis maatschappelijke functies van Society Speaks — de Dagelijkse samenvatting, de Dagelijkse vraag, het Grote Vragen-traject, discussies en het Nieuwstransparantie-dashboard. Samen met donaties en partnerabonnementen voor uitgevers helpen de inkomsten van abonnees de kerndeelname gratis te houden zonder advertenties.
pt: As assinaturas do Resumo Pessoal financiam diretamente os recursos cívicos gratuitos do Society Speaks — o Resumo diário, a Pergunta do dia, a Jornada das Grandes Questões, as discussões e o Painel de Transparência das Notícias. Junto com as doações e os planos de parceiros editoriais, a receita das assinaturas ajuda a manter a participação básica gratuita e sem publicidade.

source: What sources can I use in a Personal Brief?
ar: ما المصادر التي يمكنني استخدامها في ملخص شخصي؟
es: ¿Qué fuentes puedo usar en un Resumen Personalizado?
fr: Quelles sources puis-je utiliser dans une Synthèse Personnalisée ?
hi: मैं Personal Brief में कौन से स्रोत उपयोग कर सकता हूं?
ja: Personal Briefではどのようなソースを使用できますか？
ko: 개인 브리프에서 어떤 소스를 사용할 수 있나요?
nl: Welke bronnen kan ik gebruiken in een Personal Brief?
pt: Quais fontes posso usar em um Personal Brief?

source: You can add any RSS feed, Substack, uploaded PDF, or web page. The AI synthesises content from all your chosen sources and delivers a coherent digest. Team plans also allow review and editing before the brief is sent.
ar: يمكنك إضافة أي خلاصة RSS أو Substack أو ملف PDF تم تحميله أو صفحة ويب. يقوم الذكاء الاصطناعي بتوليف المحتوى من جميع مصادرك المختارة وينقل ملخصًا متناسقًا. تسمح خطط الفريق أيضًا بالمراجعة والتحرير قبل إرسال الملخص.
es: Puedes agregar cualquier feed RSS, Substack, PDF cargado o página web. La IA sintetiza contenido de todas tus fuentes elegidas y entrega un compendio coherente. Los planes Team también permiten revisión y edición antes de enviar el resumen.
fr: Vous pouvez ajouter n'importe quel flux RSS, Substack, PDF téléchargé ou page web. L'IA synthétise le contenu de toutes vos sources choisies et produit une synthèse cohérente. Les plans Équipe permettent également l'examen et l'édition avant l'envoi de la synthèse.
hi: आप कोई भी RSS फ़ीड, Substack, अपलोड की गई PDF, या वेब पेज जोड़ सकते हैं। AI आपके सभी चुने हुए स्रोतों से सामग्री को संश्लेषित करता है और एक सुसंगत डाइजेस्ट डिलीवर करता है। Team योजनाएं ब्रीफ भेजने से पहले समीक्षा और संपादन की भी अनुमति देती हैं।
ja: 任意のRSSフィード、Substack、アップロードされたPDF、またはWebページを追加できます。AIが選択したすべてのソースからコンテンツを合成し、一貫性のあるダイジェストを配信します。Team プランではまた、ブリーフ送信前のレビューと編集を許可します。
ko: 모든 RSS 피드, Substack, 업로드된 PDF 또는 웹 페이지를 추가할 수 있습니다. AI는 선택한 모든 소스의 콘텐츠를 합성하여 일관된 다이제스트를 제공합니다. 팀 플랜은 브리프를 보내기 전에 검토 및 편집을 허용합니다.
nl: Je kunt elke RSS-feed, Substack, geüploade PDF of webpagina toevoegen. De AI synthetiseert inhoud uit al je gekozen bronnen en levert een coherente samenvatting. Team-plannen bieden ook mogelijkheden voor controle en bewerking voordat de brief wordt verzonden.
pt: Você pode adicionar qualquer feed RSS, Substack, PDF enviado ou página da web. A IA sintetiza conteúdo de todas as suas fontes escolhidas e entrega um resumo coerente. Os planos Team também permitem revisão e edição antes do envio do resumo.

source: Can I cancel at any time?
ar: هل يمكنني الإلغاء في أي وقت؟
es: ¿Puedo cancelar en cualquier momento?
fr: Puis-je annuler à tout moment ?
hi: क्या मैं किसी भी समय रद्द कर सकता हूं?
ja: いつでもキャンセルできますか？
ko: 언제든지 취소할 수 있나요?
nl: Kan ik op elk moment annuleren?
pt: Posso cancelar a qualquer momento?

source: Yes. Cancel any time from your account settings. There are no lock-in periods. If you cancel during a trial, you will not be charged.
ar: نعم. ألغِ في أي وقت من إعدادات حسابك. لا توجد فترات قفل. إذا ألغيت أثناء النسخة التجريبية، فلن يتم تحصيل رسوم منك.
es: Sí. Cancela en cualquier momento desde la configuración de tu cuenta. No hay períodos de bloqueo. Si cancelas durante una prueba, no se te cobrará.
fr: Oui. Annulez à tout moment depuis les paramètres de votre compte. Il n'y a pas de périodes d'engagement. Si vous annulez pendant un essai, vous ne serez pas facturé.
hi: हां। अपनी खाता सेटिंग्स से किसी भी समय रद्द करें। कोई lock-in अवधि नहीं है। यदि आप ट्रायल के दौरान रद्द करते हैं, तो आपसे कोई शुल्क नहीं लिया जाएगा।
ja: はい。アカウント設定からいつでもキャンセルできます。ロックイン期間はありません。トライアル中にキャンセルした場合、料金は請求されません。
ko: 예. 계정 설정에서 언제든지 취소할 수 있습니다. 잠금 기간이 없습니다. 체험 중에 취소하면 요금이 청구되지 않습니다.
nl: Ja. Annuleer op elk moment via je accountinstellingen. Er zijn geen bindingsperiodes. Als je annuleert tijdens een proefperiode, word je niet belast.
pt: Sim. Cancele a qualquer momento nas configurações da sua conta. Não há períodos de bloqueio. Se você cancelar durante um teste, não será cobrado.

source: For organisations & partners
ar: للمنظمات والشركاء
es: Para organizaciones y partners
fr: Pour les organisations et partenaires
hi: संगठनों और भागीदारों के लिए
ja: 組織とパートナーの場合
ko: 조직 및 파트너를 위해
nl: Voor organisaties en partners
pt: Para organizações e parceiros

source: Yes — as participants and as operators. Use our public programmes or deploy your own consultations on the same infrastructure. NGOs, governments, universities, publishers, and researchers use Society Speaks globally.
ar: نعم — كمشاركين وكمشغلين. استخدم برامجنا العامة أو انشر استشاراتك الخاصة على نفس البنية التحتية. تستخدم المنظمات غير الحكومية والحكومات والجامعات والناشرون والباحثون Society Speaks عالميًا.
es: Sí — como participantes y como operadores. Usa nuestros programas públicos o despliega tus propias consultas en la misma infraestructura. ONG, gobiernos, universidades, medios e investigadores usan Society Speaks globalmente.
fr: Oui — en tant que participants et en tant qu'opérateurs. Utilisez nos programmes publics ou déployez vos propres consultations sur la même infrastructure. Les ONG, gouvernements, universités, éditeurs et chercheurs utilisent Society Speaks mondialement.
hi: हाँ — प्रतिभागियों और संचालकों के रूप में। हमारे सार्वजनिक कार्यक्रमों का उपयोग करें या एक ही अवसंरचना पर अपने परामर्श तैनात करें। NGO, सरकारें, विश्वविद्यालय, प्रकाशक, और शोधकर्ता विश्वव्यापी Society Speaks का उपयोग करते हैं।
ja: はい——参加者および運営者として。公開プログラムを使用するか、同じインフラストラクチャで独自の協議をデプロイします。NGO、政府、大学、パブリッシャー、研究者は世界中で Society Speaks を使用しています。
ko: 네 — 참여자이자 운영자로서. 공개 프로그램을 사용하거나 동일한 인프라에 자신의 협의를 배포하세요. NGO, 정부, 대학, 언론사, 연구자는 전 세계적으로 Society Speaks를 사용합니다.
nl: Ja — als deelnemers en als operatoren. Gebruik onze openbare programma's of zet je eigen consultaties in op dezelfde infrastructuur. Ngo's, overheden, universiteiten, uitgevers en onderzoekers gebruiken Society Speaks wereldwijd.
pt: Sim — como participantes e como operadores. Use nossos programas públicos ou implante suas próprias consultas na mesma infraestrutura. ONGs, governos, universidades, editoras e pesquisadores usam Society Speaks globalmente.

source: What is the publisher embed?
ar: ما هو الدمج للناشرين؟
es: ¿Qué es la inserción para editores?
fr: Qu'est-ce que l'intégration pour éditeurs ?
hi: प्रकाशक एम्बेड क्या है?
ja: 出版社埋め込みとは何ですか？
ko: 퍼블리셔 임베드란 무엇인가요?
nl: Wat is de publisher embed?
pt: O que é o publisher embed?

source: A lightweight iframe (and Partner API) that places structured voting on pages you choose. Readers vote Agree / Disagree / Unsure on statements you define; you receive consensus, bridge, and division analytics.
ar: iframe خفيف (وواجهة Partner API) يضع التصويت المنظم على الصفحات التي تختارها. يصوت القراء موافق / معارض / غير متأكد على العبارات التي تحددها؛ تتلقى تحليلات الإجماع والجسر والانقسام.
es: Un iframe ligero (y API de Partner) que coloca votaciones estructuradas en páginas que elijas. Los lectores votan Estar de acuerdo / Estar en desacuerdo / No estar seguro en afirmaciones que defines; recibes análisis de consenso, puente y división.
fr: Une iframe légère (et une API Partenaire) qui place le vote structuré sur les pages de votre choix. Les lecteurs votent Accord / Désaccord / Incertain sur les énoncés que vous définissez ; vous recevez des analyses de consensus, de rapprochement et de division.
hi: एक हल्का iframe (और Partner API) जो उन पृष्ठों पर संरचित मतदान रखता है जिन्हें आप चुनते हैं। पाठक आप द्वारा परिभाषित विवरणों पर Agree / Disagree / Unsure पर मतदान करते हैं; आप सर्वसम्मति, पुल, और विभाजन विश्लेषण प्राप्त करते हैं।
ja: 選択したページに構造化投票を配置する軽量 iframe（および Partner API）。読者は定義した声明に対して 同意 / 不同意 / 不確定 で投票します。コンセンサス、橋渡し、分裂分析を受け取ります。
ko: 당신이 선택한 페이지에 구조화된 투표를 배치하는 경량 iframe(및 파트너 API). 독자가 당신이 정의한 진술문에 대해 동의/비동의/불확실 투표; 당신은 합의, 교량, 분열 분석을 받습니다.
nl: Een lichte iframe (en Partner API) die gestructureerde stemming op pagina's naar keuze plaatst. Lezers stemmen Mee eens / Oneens / Onzeker op uitspraken die jij bepaalt; je ontvangt consensus-, brug- en verdelingsanalyses.
pt: Um iframe leve (e Partner API) que coloca votação estruturada em páginas que você escolher. Os leitores votam Concordo / Discordo / Não tenho certeza em afirmações que você define; você recebe análises de consenso, ponte e divisão.

source: How much do publisher embeds cost?
ar: ما تكلفة تضمينات الناشرين؟
es: ¿Cuánto cuestan los embeds para editores?
fr: Combien coûtent les intégrations d'éditeur ?
hi: प्रकाशक एम्बेड की कीमत कितनी है?
ja: パブリッシャー向けの埋め込みはいくらですか?
ko: 퍼블리셔 임베드 비용은 얼마인가요?
nl: Wat kosten uitgeversembeds?
pt: Quanto custam as incorporações para veículos de comunicação?
