Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: This report shows the results from when voting last closed. Refresh it to include the votes cast since, or wait for the new final report when voting closes.
ar: يعرض هذا التقرير النتائج منذ آخر إغلاق للتصويت. حدّثه ليشمل الأصوات المُدلى بها منذ ذلك الحين، أو انتظر التقرير النهائي الجديد عند إغلاق التصويت.
es: Este informe muestra los resultados de cuando la votación se cerró por última vez. Actualízalo para incluir los votos emitidos desde entonces, o espera al nuevo informe final cuando se cierre la votación.
fr: Ce rapport présente les résultats de la dernière clôture du vote. Actualisez-le pour inclure les votes exprimés depuis, ou attendez le nouveau rapport final à la clôture du vote.
hi: यह रिपोर्ट उन नतीजों को दिखाती है जब मतदान आखिरी बार बंद हुआ था। उसके बाद डाले गए वोट शामिल करने के लिए इसे रीफ़्रेश करें, या मतदान बंद होने पर नई अंतिम रिपोर्ट की प्रतीक्षा करें।
ja: このレポートは、前回の投票終了時点の結果です。更新するとそれ以降の票も含まれます。または、投票が終了したときに作成される新しい最終レポートをお待ちください。
ko: 이 보고서는 투표가 마지막으로 마감되었을 때의 결과입니다. 이후에 이루어진 투표를 포함하려면 새로고침하거나, 투표가 마감될 때 만들어지는 새 최종 보고서를 기다리세요.
nl: Dit rapport toont de resultaten van toen het stemmen voor het laatst sloot. Vernieuw het om de sindsdien uitgebrachte stemmen mee te nemen, of wacht op het nieuwe definitieve rapport wanneer het stemmen sluit.
pt: Este relatório mostra os resultados da última vez que a votação foi encerrada. Atualize-o para incluir os votos registrados desde então ou aguarde o novo relatório final quando a votação se encerrar.

source: This is an interim report
ar: هذا تقرير مرحلي
es: Este es un informe provisional
fr: Ceci est un rapport intermédiaire
hi: यह एक अंतरिम रिपोर्ट है
ja: これは中間レポートです
ko: 중간 보고서입니다
nl: Dit is een tussentijds rapport
pt: Este é um relatório parcial

source: Voting is still open, so these results may change. Your final report is built when voting closes.
ar: التصويت لا يزال مفتوحًا، لذا قد تتغير هذه النتائج. يُعدّ تقريرك النهائي عند إغلاق التصويت.
es: La votación sigue abierta, así que estos resultados pueden cambiar. Tu informe final se genera cuando se cierra la votación.
fr: Le vote est encore ouvert : ces résultats peuvent donc changer. Votre rapport final est généré à la clôture du vote.
hi: मतदान अभी खुला है, इसलिए ये नतीजे बदल सकते हैं। मतदान बंद होने पर आपकी अंतिम रिपोर्ट बनती है।
ja: 投票はまだ受付中のため、結果が変わる可能性があります。最終レポートは、投票の終了時に作成されます。
ko: 투표가 아직 진행 중이므로 이 결과는 바뀔 수 있습니다. 최종 보고서는 투표가 마감되면 만들어집니다.
nl: Het stemmen is nog open, dus deze resultaten kunnen nog veranderen. Je definitieve rapport wordt opgesteld zodra het stemmen sluit.
pt: A votação ainda está aberta, então estes resultados podem mudar. Seu relatório final é gerado quando a votação se encerra.

source: Download PDF
ar: نزّل PDF
es: Descargar PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
ja: PDF をダウンロード
ko: PDF 내려받기
nl: Pdf downloaden
pt: Baixar PDF

source: Print or save as PDF
ar: اطبع أو احفظ بصيغة PDF
es: Imprimir o guardar como PDF
fr: Imprimer ou enregistrer en PDF
hi: प्रिंट करें या PDF के रूप में सहेजें
ja: 印刷または PDF として保存
ko: 인쇄 또는 PDF로 저장
nl: Afdrukken of opslaan als pdf
pt: Imprimir ou salvar como PDF

source: Download results (CSV)
ar: نزّل النتائج (CSV)
es: Descargar resultados (CSV)
fr: Télécharger les résultats (CSV)
hi: नतीजे डाउनलोड करें (CSV)
ja: 結果をダウンロード(CSV)
ko: 결과 내려받기(CSV)
nl: Resultaten downloaden (CSV)
pt: Baixar resultados (CSV)

source: Building…
ar: جارٍ الإعداد…
es: Generando…
fr: Génération en cours…
hi: बनाया जा रहा है…
ja: 作成中…
ko: 만드는 중…
nl: Opstellen…
pt: Gerando…

source: Refresh interim report
ar: حدّث التقرير المرحلي
es: Actualizar informe provisional
fr: Actualiser le rapport intermédiaire
hi: अंतरिम रिपोर्ट रीफ़्रेश करें
ja: 中間レポートを更新する
ko: 중간 보고서 새로고침
nl: Tussentijds rapport vernieuwen
pt: Atualizar relatório parcial

source: Share this report
ar: شارك هذا التقرير
es: Compartir este informe
fr: Partager ce rapport
hi: यह रिपोर्ट साझा करें
ja: このレポートを共有する
ko: 이 보고서 공유
nl: Dit rapport delen
pt: Compartilhar este relatório

source: Anyone with this link can read the report. They cannot see who took part.
ar: يستطيع أي شخص لديه هذا الرابط قراءة التقرير. ولا يستطيع رؤية من شارك.
es: Cualquiera que tenga este enlace puede leer el informe. No puede ver quién participó.
fr: Toute personne disposant de ce lien peut lire le rapport. Elle ne peut pas voir qui a participé.
hi: इस लिंक वाला कोई भी रिपोर्ट पढ़ सकता है। वे यह नहीं देख सकते कि किसने भाग लिया।
ja: このリンクを知っている人は誰でも、レポートを読めます。参加者が誰かはわかりません。
ko: 이 링크가 있는 사람은 누구나 보고서를 읽을 수 있습니다. 누가 참여했는지는 볼 수 없습니다.
nl: Iedereen met deze link kan het rapport lezen. Ze kunnen niet zien wie er heeft meegedaan.
pt: Qualquer pessoa com este link pode ler o relatório. Ela não pode ver quem participou.

source: Report link
ar: رابط التقرير
es: Enlace del informe
fr: Lien du rapport
hi: रिपोर्ट का लिंक
ja: レポートのリンク
ko: 보고서 링크
nl: Rapportlink
pt: Link do relatório

source: Copy link
ar: نسخ الرابط
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pt: Copiar link

source: Stop sharing? The link will no longer work.
ar: هل تريد إيقاف المشاركة؟ لن يعمل الرابط بعد ذلك.
es: ¿Dejar de compartir? El enlace dejará de funcionar.
fr: Arrêter le partage ? Le lien ne fonctionnera plus.
hi: साझा करना बंद करें? लिंक काम करना बंद कर देगा।
ja: 共有を停止しますか? リンクは使えなくなります。
ko: 공유를 중단하시겠습니까? 링크가 더 이상 작동하지 않습니다.
nl: Stoppen met delen? De link werkt dan niet meer.
pt: Parar de compartilhar? O link deixará de funcionar.

source: Stop sharing
ar: أوقف المشاركة
es: Dejar de compartir
fr: Arrêter le partage
hi: साझा करना बंद करें
ja: 共有を停止する
ko: 공유 중단
nl: Stoppen met delen
pt: Parar de compartilhar

source: The link you shared still opens an earlier version of this report. Only you can see this version.
ar: ما زال الرابط الذي شاركته يفتح نسخة سابقة من هذا التقرير. أنت وحدك من يرى هذه النسخة.
es: El enlace que compartiste sigue abriendo una versión anterior de este informe. Solo tú puedes ver esta versión.
fr: Le lien que vous avez partagé ouvre encore une version antérieure de ce rapport. Vous seul(e) pouvez voir cette version.
hi: आपका साझा किया लिंक अब भी इस रिपोर्ट के पुराने संस्करण को खोलता है। यह संस्करण केवल आप देख सकते हैं।
ja: 共有したリンクでは、このレポートの以前のバージョンが開きます。このバージョンはあなただけが閲覧できます。
ko: 공유한 링크는 여전히 이 보고서의 이전 버전을 엽니다. 이 버전은 본인만 볼 수 있습니다.
nl: De link die je hebt gedeeld opent nog een eerdere versie van dit rapport. Alleen jij kunt deze versie zien.
pt: O link que você compartilhou ainda abre uma versão anterior deste relatório. Só você pode ver esta versão.

source: Show this version at the same link
ar: اعرض هذه النسخة على الرابط نفسه
es: Mostrar esta versión en el mismo enlace
fr: Afficher cette version au même lien
hi: इसी लिंक पर यह संस्करण दिखाएँ
ja: このバージョンを同じリンクで表示する
ko: 같은 링크에서 이 버전 표시
nl: Toon deze versie op dezelfde link
pt: Exibir esta versão no mesmo link

source: Only you can see this report. Read it first, then create a link if you want to share it.
ar: أنت وحدك من يرى هذا التقرير. اقرأه أولًا، ثم أنشئ رابطًا إذا أردت مشاركته.
es: Solo tú puedes ver este informe. Léelo primero y crea un enlace si quieres compartirlo.
fr: Vous seul(e) pouvez voir ce rapport. Lisez-le d’abord, puis créez un lien si vous voulez le partager.
hi: यह रिपोर्ट केवल आप देख सकते हैं। पहले इसे पढ़ें, फिर साझा करना चाहें तो लिंक बनाएँ।
ja: このレポートは、あなただけが閲覧できます。まずお読みいただき、共有したい場合はリンクを作成してください。
ko: 이 보고서는 본인만 볼 수 있습니다. 먼저 읽어 보고, 공유하려면 링크를 만드세요.
nl: Alleen jij kunt dit rapport zien. Lees het eerst en maak dan een link aan als je het wilt delen.
pt: Só você pode ver este relatório. Leia primeiro e depois crie um link se quiser compartilhá-lo.

source: Create a link to share
ar: أنشئ رابطًا للمشاركة
es: Crear un enlace para compartir
fr: Créer un lien de partage
hi: साझा करने के लिए लिंक बनाएँ
ja: 共有用のリンクを作成する
ko: 공유 링크 만들기
nl: Maak een link om te delen
pt: Criar um link para compartilhar

source: Example consultation report
ar: تقرير استشارة نموذجي
es: Informe de consulta de ejemplo
fr: Exemple de rapport de consultation
hi: उदाहरण परामर्श रिपोर्ट
ja: コンサルテーションのレポート例
ko: 의견 수렴 보고서 예시
nl: Voorbeeldrapport van een raadpleging
pt: Relatório de consulta de exemplo

source: An example of the report you receive from a Society Speaks consultation: where your audience agrees, disagrees, is unsure or is split, worked out from the votes.
ar: مثال على التقرير الذي تتلقاه من استشارة Society Speaks: أين يتفق جمهورك أو يختلف أو يتردد أو ينقسم، مستخلصًا من الأصوات.
es: Un ejemplo del informe que recibes de una consulta de Society Speaks: dónde tu audiencia está de acuerdo, en desacuerdo, no está segura o está dividida, calculado a partir de los votos.
fr: Un exemple du rapport que vous recevez d’une consultation Society Speaks : où votre public est d’accord, pas d’accord, indécis ou partagé, établi à partir des votes.
hi: Society Speaks के परामर्श से मिलने वाली रिपोर्ट का एक उदाहरण: आपके दर्शक कहाँ सहमत, असहमत, अनिश्चित या बँटे हुए हैं, वोटों से निकाला हुआ।
ja: Society Speaks のコンサルテーションで受け取るレポートの例です。投票から導かれた、対象の皆さまが賛成、反対、迷い、意見の分裂のどこにあるかが示されます。
ko: Society Speaks 의견 수렴에서 받게 되는 보고서의 예시입니다. 투표를 바탕으로 청중이 어디에서 동의하고, 반대하고, 잘 모르겠다고 하고, 의견이 갈리는지 보여 줍니다.
nl: Een voorbeeld van het rapport dat je krijgt van een raadpleging van Society Speaks: waar je publiek het eens of oneens is, twijfelt of verdeeld is, berekend uit de stemmen.
pt: Um exemplo do relatório que você recebe de uma consulta do Society Speaks: onde seu público concorda, discorda, não tem certeza ou está dividido, calculado a partir dos votos.

source: See the report an organisation receives: where its audience agrees, disagrees, is unsure or is split.
ar: اطّلع على التقرير الذي تتلقاه مؤسسة: أين يتفق جمهورها أو يختلف أو يتردد أو ينقسم.
es: Mira el informe que recibe una organización: dónde su audiencia está de acuerdo, en desacuerdo, no está segura o está dividida.
fr: Découvrez le rapport que reçoit une organisation : où son public est d’accord, pas d’accord, indécis ou partagé.
hi: देखें कि किसी संगठन को कैसी रिपोर्ट मिलती है: उसके दर्शक कहाँ सहमत, असहमत, अनिश्चित या बँटे हुए हैं।
ja: 組織が受け取るレポートをご覧ください。対象の皆さまが、どこで賛成し、反対し、迷い、意見が割れているかがわかります。
ko: 조직이 받는 보고서를 확인하세요. 청중이 어디에서 동의하고, 반대하고, 잘 모르겠다고 하고, 의견이 갈리는지 보여 줍니다.
nl: Zie het rapport dat een organisatie ontvangt: waar haar publiek het eens of oneens is, twijfelt of verdeeld is.
pt: Veja o relatório que uma organização recebe: onde seu público concorda, discorda, não tem certeza ou está dividido.

source: This is an example
ar: هذا مثال
es: Esto es un ejemplo
fr: Ceci est un exemple
hi: यह एक उदाहरण है
ja: これは例です
ko: 예시입니다
nl: Dit is een voorbeeld
pt: Este é um exemplo

source: The report you get back
ar: التقرير الذي تحصل عليه
es: El informe que recibes
fr: Le rapport que vous recevez
hi: आपको मिलने वाली रिपोर्ट
ja: 受け取るレポート
ko: 받게 되는 보고서
nl: Het rapport dat je terugkrijgt
pt: O relatório que você recebe

source: It is the report you receive, shown with a made-up organisation and made-up votes. The results are worked out by the same rules as a real report. Yours is built from your own audience’s answers to your own question.
ar: هذا هو التقرير الذي تتلقاه، معروضًا بمؤسسة مختلقة وأصوات مختلقة. تُستخلص النتائج بالقواعد نفسها المتبعة في التقرير الحقيقي. أما تقريرك فيُعدّ من إجابات جمهورك أنت عن سؤالك أنت.
es: Es el informe que recibes, mostrado con una organización y unos votos inventados. Los resultados se calculan con las mismas reglas que un informe real. El tuyo se elabora con las respuestas de tu propia audiencia a tu propia pregunta.
fr: C’est le rapport que vous recevez, présenté avec une organisation fictive et des votes fictifs. Les résultats sont établis selon les mêmes règles qu’un vrai rapport. Le vôtre est généré à partir des réponses de votre propre public à votre propre question.
hi: यह वही रिपोर्ट है जो आपको मिलती है, एक बनावटी संगठन और बनावटी वोटों के साथ दिखाई गई। नतीजे असली रिपोर्ट जैसे ही नियमों से निकाले गए हैं। आपकी रिपोर्ट आपके अपने दर्शकों के आपके अपने प्रश्न पर दिए उत्तरों से बनती है।
ja: 実際に受け取るレポートを、架空の組織と架空の投票で示したものです。結果は、実際のレポートと同じ基準で導かれます。あなたのレポートは、あなたの問いに対する、あなたの対象グループの回答から作られます。
ko: 여러분이 받게 되는 보고서를 가상의 조직과 가상의 투표로 보여 드립니다. 결과는 실제 보고서와 같은 규칙으로 산출되었습니다. 실제 보고서는 여러분의 질문에 대한 청중의 응답으로 만들어집니다.
nl: Het is het rapport dat je ontvangt, getoond met een verzonnen organisatie en verzonnen stemmen. De resultaten worden volgens dezelfde regels bepaald als in een echt rapport. Het jouwe wordt opgesteld uit de antwoorden van je eigen publiek op je eigen vraag.
pt: É o relatório que você recebe, exibido com uma organização fictícia e votos fictícios. Os resultados são calculados pelas mesmas regras de um relatório real. O seu é gerado a partir das respostas do seu próprio público à sua própria pergunta.

source: It is the report format you receive, built from the real votes on a public Society Speaks discussion. Yours is built from your own audience’s answers to your own question.
ar: هذا هو شكل التقرير الذي تتلقاه، أُعدّ من أصوات حقيقية في نقاش عام على Society Speaks. أما تقريرك فيُعدّ من إجابات جمهورك أنت عن سؤالك أنت.
es: Es el formato de informe que recibes, elaborado con los votos reales de un debate público de Society Speaks. El tuyo se elabora con las respuestas de tu propia audiencia a tu propia pregunta.
fr: C’est le format de rapport que vous recevez, généré à partir des vrais votes d’une discussion publique de Society Speaks. Le vôtre est généré à partir des réponses de votre propre public à votre propre question.
hi: यह वही रिपोर्ट प्रारूप है जो आपको मिलता है, जो Society Speaks की एक सार्वजनिक चर्चा के असली वोटों से बना है। आपकी रिपोर्ट आपके अपने दर्शकों के आपके अपने प्रश्न पर दिए उत्तरों से बनती है।
ja: 実際に受け取るレポートの形式を、Society Speaks の公開ディスカッションの実際の投票から作成したものです。あなたのレポートは、あなたの問いに対する、あなたの対象グループの回答から作られます。
ko: Society Speaks 공개 토론의 실제 투표로 만든, 받게 되는 보고서 형식입니다. 실제 보고서는 여러분의 질문에 대한 청중의 응답으로 만들어집니다.
nl: Het is het rapportformaat dat je ontvangt, opgesteld uit de echte stemmen in een openbare discussie op Society Speaks. Het jouwe wordt opgesteld uit de antwoorden van je eigen publiek op je eigen vraag.
pt: É o formato de relatório que você recebe, gerado a partir dos votos reais de uma discussão pública do Society Speaks. O seu é gerado a partir das respostas do seu próprio público à sua própria pergunta.

source: Start with the headline
ar: ابدأ بالعنوان الرئيسي
es: Empieza por el titular
fr: Commencez par le titre
hi: मुख्य निष्कर्ष से शुरू करें
ja: まず見出しから
ko: 헤드라인부터
nl: Begin met de kop
pt: Comece pelo título

source: One sentence, the four counts and the themes. Often all a board needs.
ar: جملة واحدة، والأعداد الأربعة، والمحاور. وغالبًا هذا كل ما يحتاجه المجلس.
es: Una frase, los cuatro recuentos y los temas. A menudo todo lo que necesita una junta.
fr: Une phrase, les quatre totaux et les thèmes. Souvent tout ce dont un conseil a besoin.
hi: एक वाक्य, चार गिनतियाँ और विषय। अक्सर एक बोर्ड के लिए इतना ही काफ़ी होता है।
ja: 1文、4つの件数、そしてテーマ。理事会に必要なのは、これだけということも多くあります。
ko: 한 문장, 네 가지 집계, 주제. 이사회에는 이것만으로 충분한 경우가 많습니다.
nl: Eén zin, de vier tellingen en de thema’s. Vaak alles wat een bestuur nodig heeft.
pt: Uma frase, as quatro contagens e os temas. Muitas vezes é tudo de que um conselho precisa.

source: Then what you can act on
ar: ثم ما يمكنك التحرك بشأنه
es: Después, aquello en lo que puedes actuar
fr: Puis ce sur quoi vous pouvez agir
hi: फिर वह जिस पर आप कार्रवाई कर सकते हैं
ja: 次に、行動に移せること
ko: 그다음 실행할 수 있는 것
nl: Dan waarop je kunt handelen
pt: Depois, o que dá para agir

source: The statements a clear majority agreed with, strongest first.
ar: التصريحات التي وافقت عليها أغلبية واضحة، الأقوى أولًا.
es: Las afirmaciones con las que estuvo de acuerdo una mayoría clara, las más fuertes primero.
fr: Les affirmations approuvées par une nette majorité, les plus fortes d’abord.
hi: वे कथन जिनसे स्पष्ट बहुमत सहमत था, सबसे मज़बूत पहले।
ja: 明確な過半数が賛成した主張を、支持の強い順に。
ko: 확실한 다수가 동의한 진술을 강한 순서대로 보여 줍니다.
nl: De stellingen waarmee een duidelijke meerderheid het eens was, de sterkste eerst.
pt: As afirmações com as quais uma maioria clara concordou, das mais fortes às mais fracas.

source: Then what needs more work
ar: ثم ما يحتاج إلى مزيد من العمل
es: Después, lo que necesita más trabajo
fr: Puis ce qui demande plus de travail
hi: फिर वह जिस पर और काम चाहिए
ja: 次に、さらに取り組みが必要なこと
ko: 그다음 더 살펴봐야 할 것
nl: Dan wat meer werk nodig heeft
pt: Depois, o que precisa de mais trabalho

source: Where people are split or unsure, with a suggestion of what to ask next.
ar: حيث ينقسم الناس أو يترددون، مع اقتراح لما يمكن طرحه لاحقًا.
es: Donde la gente está dividida o no está segura, con una sugerencia de qué preguntar a continuación.
fr: Là où les gens sont partagés ou indécis, avec une suggestion de ce qu’il faut demander ensuite.
hi: जहाँ लोग बँटे हुए या अनिश्चित हैं, आगे क्या पूछें इसके सुझाव के साथ।
ja: 意見が割れている、または迷っているところと、次に尋ねるとよいことの提案。
ko: 의견이 갈리거나 잘 모르는 부분과, 다음에 무엇을 물을지에 대한 제안.
nl: Waar mensen verdeeld zijn of twijfelen, met een suggestie wat je vervolgens kunt vragen.
pt: Onde as pessoas estão divididas ou não têm certeza, com uma sugestão do que perguntar a seguir.

source: And what it cannot tell you
ar: وما لا يستطيع أن يخبرك به
es: Y lo que no puede decirte
fr: Et ce qu’il ne peut pas vous dire
hi: और वह जो यह आपको नहीं बता सकती
ja: そして、わからないこと
ko: 그리고 알려 주지 못하는 것
nl: En wat het je niet kan vertellen
pt: E o que ele não consegue dizer

source: How many people took part, and the limits of the results, said plainly.
ar: كم شخصًا شارك، وحدود النتائج، بوضوح.
es: Cuánta gente participó y los límites de los resultados, dichos con claridad.
fr: Combien de personnes ont participé, et les limites des résultats, dites sans détour.
hi: कितने लोगों ने भाग लिया, और नतीजों की सीमाएँ, सीधे शब्दों में।
ja: 何人が参加したか、そして結果の限界を、率直に示します。
ko: 몇 명이 참여했는지와 결과의 한계를 솔직하게 밝힙니다.
nl: Hoeveel mensen hebben meegedaan, en de grenzen van de resultaten, openlijk gezegd.
pt: Quantas pessoas participaram e os limites dos resultados, ditos com clareza.

source: How consultations work and what they cost
ar: كيف تعمل الاستشارات وكم تكلّف
es: Cómo funcionan las consultas y cuánto cuestan
fr: Comment fonctionnent les consultations et ce qu’elles coûtent
hi: परामर्श कैसे काम करते हैं और उनकी कीमत क्या है
ja: コンサルテーションの仕組みと料金
ko: 의견 수렴의 작동 방식과 비용
nl: Hoe raadplegingen werken en wat ze kosten
pt: Como as consultas funcionam e quanto custam

source: Answer this one as a participant
ar: أجب عن هذه كمشارك
es: Responde esta como participante
fr: Répondre à celle-ci en tant que participant
hi: प्रतिभागी के रूप में इसका उत्तर दें
ja: 参加者として、この問いに答える
ko: 참여자로서 이 질문에 답해 보기
nl: Beantwoord deze als deelnemer
pt: Responda a esta como participante

source: Now picture it with your own question
ar: تخيّلها الآن بسؤالك أنت
es: Ahora imagínalo con tu propia pregunta
fr: Imaginez maintenant avec votre propre question
hi: अब इसे अपने प्रश्न के साथ सोचिए
ja: ご自身の問いで想像してみましょう
ko: 이제 여러분의 질문으로 그려 보세요
nl: Stel het je nu voor met je eigen vraag
pt: Agora imagine com a sua própria pergunta

source: Write your question, see the statements drafted for you, and decide then.
ar: اكتب سؤالك، واطّلع على التصريحات المصوغة لك، ثم قرر.
es: Escribe tu pregunta, mira las afirmaciones redactadas para ti y decide después.
fr: Écrivez votre question, découvrez les affirmations rédigées pour vous, et décidez ensuite.
hi: अपना प्रश्न लिखें, अपने लिए तैयार किए कथन देखें, और फिर फ़ैसला करें।
ja: 問いを書いて、下書きされた主張を確認し、それから決めましょう。
ko: 질문을 쓰고, 대신 작성된 진술을 확인한 다음 결정하세요.
nl: Schrijf je vraag, bekijk de stellingen die voor je zijn opgesteld en beslis dan.
pt: Escreva sua pergunta, veja as afirmações redigidas para você e decida depois.

source: Run one with your own audience
ar: أجرِ واحدة مع جمهورك
es: Haz una con tu propia audiencia
fr: En mener une avec votre propre public
hi: अपने दर्शकों के साथ एक चलाएँ
ja: 実際の対象グループで実施する
ko: 청중과 직접 진행해 보기
nl: Houd er een met je eigen publiek
pt: Conduza uma com o seu próprio público

source: Try it with your real audience, free for %(days)d days. No card needed. Then %(single)s for 30 days or %(annual)s a year.
ar: جرّبها مع جمهورك الحقيقي، مجانًا لمدة %(days)d يومًا. دون الحاجة إلى بطاقة. ثم %(single)s لمدة 30 يومًا أو %(annual)s في السنة.
es: Pruébalo con tu audiencia real, gratis durante %(days)d días. Sin tarjeta. Después %(single)s por 30 días o %(annual)s al año.
fr: Essayez avec votre vrai public, gratuitement pendant %(days)d jours. Aucune carte requise. Puis %(single)s pour 30 jours ou %(annual)s par an.
hi: इसे अपने असली दर्शकों के साथ %(days)d दिन निःशुल्क आज़माएँ। कार्ड की ज़रूरत नहीं। फिर 30 दिन के लिए %(single)s या साल भर के लिए %(annual)s।
ja: 実際の対象グループで、%(days)d 日間無料でお試しください。カードは不要です。その後は、30日間で %(single)s、または年額 %(annual)s です。
ko: 실제 청중과 %(days)d일간 무료로 체험해 보세요. 카드 불필요. 이후 30일에 %(single)s 또는 연 %(annual)s.
nl: Probeer het met je echte publiek, %(days)d dagen gratis. Geen kaart nodig. Daarna %(single)s voor 30 dagen of %(annual)s per jaar.
pt: Experimente com seu público de verdade, grátis por %(days)d dias. Sem precisar de cartão. Depois, %(single)s por 30 dias ou %(annual)s por ano.

source: Your report is being built
ar: جارٍ إعداد تقريرك
es: Se está generando tu informe
fr: Votre rapport est en cours de génération
hi: आपकी रिपोर्ट बनाई जा रही है
ja: レポートを作成しています
ko: 보고서를 만들고 있습니다
nl: Je rapport wordt opgesteld
pt: Seu relatório está sendo gerado

source: This usually takes under a minute. This page updates by itself, and we will email you when it is ready, so you can close it.
ar: يستغرق هذا عادةً أقل من دقيقة. تتحدّث هذه الصفحة تلقائيًا، وسنراسلك عند جاهزيته، فيمكنك إغلاقها.
es: Suele tardar menos de un minuto. Esta página se actualiza sola y te escribiremos cuando esté listo, así que puedes cerrarla.
fr: Cela prend généralement moins d’une minute. Cette page se met à jour toute seule, et nous vous écrirons lorsqu’il sera prêt : vous pouvez donc la fermer.
hi: इसमें आमतौर पर एक मिनट से कम लगता है। यह पेज अपने-आप अपडेट होता है, और तैयार होने पर हम आपको ईमेल करेंगे, इसलिए आप इसे बंद कर सकते हैं।
ja: 通常は1分もかかりません。このページは自動で更新され、完成したらメールでお知らせするので、閉じてもかまいません。
ko: 보통 1분 이내에 끝납니다. 이 페이지는 자동으로 업데이트되며 준비되면 이메일로 알려 드리므로, 닫으셔도 됩니다.
nl: Dit duurt meestal minder dan een minuut. Deze pagina werkt zichzelf bij en we mailen je zodra het klaar is, dus je kunt hem sluiten.
pt: Isso costuma levar menos de um minuto. Esta página se atualiza sozinha e enviaremos um e-mail quando estiver pronto, então você pode fechá-la.

source: The report could not be built just now
ar: تعذّر إعداد التقرير الآن
es: No se pudo generar el informe ahora mismo
fr: Le rapport n’a pas pu être généré pour le moment
hi: रिपोर्ट अभी नहीं बन सकी
ja: 現在、レポートを作成できませんでした
ko: 지금은 보고서를 만들 수 없습니다
nl: Het rapport kon nu niet worden opgesteld
pt: Não foi possível gerar o relatório agora

source: Your results are safe. Try again, and if it keeps failing your results are still on the dashboard and in the CSV download.
ar: نتائجك بأمان. حاول مرة أخرى، وإذا استمر الفشل فنتائجك لا تزال على لوحة التحكم وفي ملف CSV القابل للتنزيل.
es: Tus resultados están a salvo. Vuelve a intentarlo y, si sigue fallando, tus resultados siguen en el panel y en la descarga CSV.
fr: Vos résultats sont en sécurité. Réessayez ; si cela échoue encore, vos résultats restent sur le tableau de bord et dans le téléchargement CSV.
hi: आपके नतीजे सुरक्षित हैं। फिर प्रयास करें, और अगर यह बार-बार विफल हो तो आपके नतीजे डैशबोर्ड पर और CSV डाउनलोड में अब भी हैं।
ja: 結果は安全に保管されています。もう一度お試しください。それでも失敗する場合も、結果はダッシュボードと CSV のダウンロードで確認できます。
ko: 결과는 안전합니다. 다시 시도해 주세요. 계속 실패하더라도 결과는 대시보드와 CSV 내려받기에서 확인할 수 있습니다.
nl: Je resultaten zijn veilig. Probeer het opnieuw, en als het blijft mislukken staan je resultaten nog op het dashboard en in de CSV-download.
pt: Seus resultados estão seguros. Tente de novo e, se continuar falhando, seus resultados seguem no painel e no download em CSV.
