Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Search timezones...
ar: البحث في المناطق الزمنية...
es: Buscar zonas horarias...
fr: Rechercher des fuseaux horaires...
hi: टाइमज़ोन खोजें...
ja: タイムゾーンを検索...
ko: 시간대 검색...
nl: Zoeken in tijdzones...
pt: Pesquisar fusos horários...

source: Select a timezone...
ar: اختر منطقة زمنية...
es: Seleccionar una zona horaria...
fr: Sélectionner un fuseau horaire...
hi: टाइमज़ोन चुनें...
ja: タイムゾーンを選択...
ko: 시간대 선택...
nl: Selecteer een tijdzone...
pt: Selecione um fuso horário...

source: Required. Must match selected domain:
ar: مطلوب. يجب أن يطابق النطاق المحدد:
es: Obligatorio. Debe coincidir con el dominio seleccionado:
fr: Requis. Doit correspondre au domaine sélectionné :
hi: आवश्यक है। चयनित डोमेन से मेल खाना चाहिए:
ja: 必須。選択したドメインと一致する必要があります：
ko: 필수 항목입니다. 선택한 도메인과 일치해야 합니다:
nl: Verplicht. Moet overeenkomen met het geselecteerde domein:
pt: Obrigatório. Deve corresponder ao domínio selecionado:

source: Email is required when a domain is selected.
ar: البريد الإلكتروني مطلوب عند تحديد نطاق.
es: El correo es obligatorio cuando se selecciona un dominio.
fr: Le courriel est requis quand un domaine est sélectionné.
hi: डोमेन चयनित होने पर ईमेल आवश्यक है।
ja: ドメインが選択されている場合、メールアドレスが必須です。
ko: 도메인을 선택했을 때 이메일이 필수입니다.
nl: E-mailadres is vereist wanneer een domein is geselecteerd.
pt: E-mail é obrigatório quando um domínio está selecionado.

source: Email must be from domain:
ar: يجب أن يكون البريد الإلكتروني من النطاق:
es: El correo debe ser del dominio:
fr: Le courriel doit provenir du domaine :
hi: ईमेल इस डोमेन से होना चाहिए:
ja: メールはドメインから送信される必要があります：
ko: 이메일은 다음 도메인에서 발송되어야 합니다:
nl: E-mail moet afkomstig zijn van domein:
pt: O e-mail deve ser do domínio:

source: Next Step: Add Content Sources
ar: الخطوة التالية: إضافة مصادر المحتوى
es: Siguiente paso: Añadir fuentes de contenido
fr: Prochaine étape : Ajouter des sources de contenu
hi: अगला चरण: सामग्री स्रोत जोड़ें
ja: 次のステップ：コンテンツソースを追加
ko: 다음 단계: 콘텐츠 소스 추가
nl: Volgende stap: Inhoudsbronnen toevoegen
pt: Próxima Etapa: Adicionar Fontes de Conteúdo

source: Your briefing is ready, but it needs content sources to generate briefs. Add RSS feeds, browse curated sources, or upload documents below.
ar: موجزك جاهز، لكنه يحتاج إلى مصادر محتوى لإنشاء موجزات. أضف تغذيات RSS، أو تصفح المصادر المختارة، أو قم بتحميل المستندات أدناه.
es: Tu briefing está listo, pero necesita fuentes de contenido para generar resúmenes. Añade feeds RSS, explora fuentes seleccionadas o sube documentos a continuación.
fr: Votre briefing est prêt, mais il a besoin de sources de contenu pour générer des résumés. Ajoutez des flux RSS, parcourez les sources curées ou téléchargez des documents ci-dessous.
hi: आपकी ब्रीफिंग तैयार है, लेकिन इसे ब्रीफ़ जेनरेट करने के लिए सामग्री स्रोतों की आवश्यकता है। नीचे RSS फीड जोड़ें, क्यूरेट किए गए स्रोत ब्राउज़ करें, या दस्तावेज़ अपलोड करें।
ja: ブリーフィングの準備ができていますが、ブリーフを生成するにはコンテンツソースが必要です。以下からRSSフィード、キュレーションされたソース、またはドキュメントを追加してください。
ko: 브리핑이 준비되었지만 브리프를 생성하려면 콘텐츠 소스가 필요합니다. 아래에서 RSS 피드를 추가하거나, 큐레이션된 소스를 살펴보거나, 문서를 업로드하세요.
nl: Uw nieuwsbrief is klaar, maar heeft inhoudsbronnen nodig om brieven te genereren. Voeg RSS-feeds toe, blader door gecureerde bronnen of upload documenten hieronder.
pt: Seu briefing está pronto, mas precisa de fontes de conteúdo para gerar resumos. Adicione feeds RSS, navegue por fontes selecionadas ou envie documentos abaixo.

source: Upload Document
ar: تحميل مستند
es: Subir documento
fr: Télécharger un document
hi: दस्तावेज़ अपलोड करें
ja: ドキュメントをアップロード
ko: 문서 업로드
nl: Document uploaden
pt: Enviar Documento

source: Configuration
ar: الإعدادات
es: Configuración
hi: कॉन्फ़िगरेशन
ja: 設定
ko: 설정
nl: Configuratie
pt: Configuração

source: Send Time
ar: وقت الإرسال
es: Hora de envío
fr: Heure d'envoi
hi: भेजने का समय
ja: 送信時刻
ko: 발송 시간
nl: Verzendtijd
pt: Hora de Envio

source: Mode
ar: الوضع
es: Modo
hi: मोड
ja: モード
ko: 모드
nl: Modus
pt: Modo

source: Auto-send
ar: إرسال تلقائي
es: Envío automático
fr: Envoi automatique
hi: स्वचालित भेजें
ja: 自動送信
ko: 자동 발송
nl: Automatisch verzenden
pt: Envio Automático

source: Approval Required
ar: موافقة مطلوبة
es: Aprobación requerida
fr: Approbation requise
hi: अनुमोदन आवश्यक
ja: 承認が必要
ko: 승인 필수
nl: Goedkeuring vereist
pt: Aprovação Necessária

source: Next Brief
ar: الموجز التالي
es: Próximo briefing
fr: Prochain briefing
hi: अगली ब्रीफिंग
ja: 次のブリーフ
ko: 다음 브리프
nl: Volgende nieuwsbrief
pt: Próximo Briefing

source: Default
ar: افتراضي
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본값
nl: Standaard
pt: Padrão

source: Domain Not Verified
ar: نطاق الإرسال غير موثق
es: Dominio no verificado
fr: Domaine non vérifié
hi: डोमेन सत्यापित नहीं
ja: ドメインが未確認
ko: 도메인 미인증
nl: Domein niet geverifieerd
pt: Domínio Não Verificado

source: Your sending domain "%(domain)s" is not verified. Emails will be sent from the default address until verification is complete.
ar: نطاق الإرسال "%(domain)s" الخاص بك غير موثق. سيتم إرسال رسائل البريد الإلكتروني من العنوان الافتراضي حتى اكتمال التحقق.
es: Tu dominio de envío "%(domain)s" no está verificado. Los correos se enviarán desde la dirección predeterminada hasta que se complete la verificación.
fr: Votre domaine d'envoi « %(domain)s » n'est pas vérifié. Les courriels seront envoyés à partir de l'adresse par défaut jusqu'à ce que la vérification soit terminée.
hi: आपका भेजने वाला डोमेन "%(domain)s" सत्यापित नहीं है। सत्यापन पूर्ण होने तक ईमेल डिफ़ॉल्ट पते से भेजे जाएंगे।
ja: 送信ドメイン「%(domain)s」が確認されていません。確認が完了するまで、メールはデフォルトアドレスから送信されます。
ko: 발신 도메인 "%(domain)s"이(가) 인증되지 않았습니다. 인증이 완료될 때까지 기본 주소에서 이메일이 발송됩니다.
nl: Uw verzenddomein "%(domain)s" is niet geverifieerd. E-mails worden verzonden vanaf het standaardadres totdat de verificatie voltooid is.
pt: Seu domínio de envio "%(domain)s" não está verificado. Os e-mails serão enviados do endereço padrão até que a verificação seja concluída.

source: Verify domain
ar: التحقق من النطاق
es: Verificar dominio
fr: Vérifier le domaine
hi: डोमेन सत्यापित करें
ja: ドメインを確認
ko: 도메인 인증
nl: Domein verifiëren
pt: Verificar domínio

source: Manage Sending Domains →
ar: إدارة نطاقات الإرسال →
es: Gestionar dominios de envío →
fr: Gérer les domaines d'envoi →
hi: भेजने वाले डोमेन प्रबंधित करें →
ja: 送信ドメインを管理 →
ko: 발송 도메인 관리 →
nl: Verzendingsdomeinen beheren →
pt: Gerenciar Domínios de Envio →

source: AI Settings
ar: إعدادات الذكاء الاصطناعي
es: Configuración de IA
fr: Paramètres IA
hi: AI सेटिंग्स
ja: AI設定
ko: AI 설정
nl: AI-instellingen
pt: Configurações de IA

source: Customise
ar: تخصيص
es: Personalizar
fr: Personnaliser
hi: अनुकूलित करें
ja: カスタマイズ
ko: 맞춤설정
nl: Aanpassen
pt: Personalizar

source: Control how your brief content is generated.
ar: تحكم في كيفية إنشاء محتوى موجزك.
es: Controla cómo se genera el contenido de tu briefing.
fr: Contrôlez comment le contenu de votre briefing est généré.
hi: नियंत्रित करें कि आपकी ब्रीफ सामग्री कैसे जेनरेट होती है।
ja: ブリーフコンテンツの生成方法を制御します。
ko: 브리프 콘텐츠 생성 방식을 제어합니다.
nl: Bepaal hoe uw nieuwsbriefinhoud wordt gegenereerd.
pt: Controle como o conteúdo do seu briefing é gerado.

source: Tone
ar: النبرة
es: Tono
fr: Ton
hi: टोन
ja: トーン
ko: 톤
nl: Toon
pt: Tom

source: Max Items
ar: الحد الأقصى للعناصر
es: Máximo de elementos
fr: Nombre maximal d'éléments
hi: अधिकतम आइटम
ja: 最大項目数
ko: 최대 항목 수
nl: Maximaal aantal items
pt: Máximo de Itens

source: %(count)d stories per brief
ar: %(count)d قصة لكل موجز
es: %(count)d historias por briefing
fr: %(count)d articles par briefing
hi: %(count)d कहानियां प्रति ब्रीफ
ja: ブリーフあたり%(count)d件のストーリー
ko: 브리프당 %(count)d개 기사
nl: %(count)d verhalen per nieuwsbrief
pt: %(count)d histórias por briefing

source: Custom Instructions
ar: تعليمات مخصصة
es: Instrucciones personalizadas
fr: Instructions personnalisées
hi: कस्टम निर्देश
ja: カスタム指示
ko: 맞춤 지침
nl: Aangepaste instructies
pt: Instruções Personalizadas

source: No custom instructions. Using default prompt.
ar: لا توجد تعليمات مخصصة. استخدام المطالبة الافتراضية.
es: Sin instrucciones personalizadas. Usando el prompt predeterminado.
fr: Aucune instruction personnalisée. Utilisation de l'invite par défaut.
hi: कोई कस्टम निर्देश नहीं। डिफ़ॉल्ट प्रॉम्प्ट का उपयोग कर रहे हैं।
ja: カスタム指示なし。デフォルトプロンプトを使用しています。
ko: 맞춤 지침 없음. 기본 프롬프트를 사용합니다.
nl: Geen aangepaste instructies. Standaardprompt wordt gebruikt.
pt: Sem instruções personalizadas. Usando prompt padrão.

source: Want more or less of something?
ar: هل تريد المزيد أو الأقل من شيء معين؟
es: ¿Quieres más o menos de algo?
fr: Vous en voulez plus ou moins sur certains sujets ?
hi: किसी चीज़ के लिए अधिक या कम चाहते हैं?
ja: 何かをもっと、または少なく見たいですか？
ko: 더 많거나 더 적게 받고 싶은 내용이 있나요?
nl: Wil je meer of minder van iets?
pt: Quer mais ou menos de algo?

source: e.g. more on AI policy, less crypto
ar: على سبيل المثال: المزيد عن سياسة الذكاء الاصطناعي، أقل عن العملات المشفرة
es: p. ej. más sobre política de IA, menos cripto
fr: par ex. plus sur la politique de l'IA, moins sur la crypto
hi: उदाहरण के लिए AI नीति पर अधिक, क्रिप्टो पर कम
ja: 例：AI政策についてもっと知りたい、暗号資産は少なくてよい
ko: 예: AI 정책은 더 많이, 암호화폐는 덜
nl: bijv. meer over AI-beleid, minder crypto
pt: por ex. mais sobre política de IA, menos cripto

source: Tune next brief
ar: ضبط الملخص التالي
es: Ajustar próximo resumen
fr: Ajuster le prochain briefing
hi: अगला संक्षिप्त ट्यून करें
ja: 次のブリーフを調整
ko: 다음 브리프 조정
nl: Volgende briefing aanpassen
pt: Ajustar próximo resumo

source: Applied to your next run — we don't regenerate this one.
ar: تم تطبيقه على التشغيل التالي — لن نعيد توليد هذا.
es: Aplicado a tu próxima ejecución — no regeneramos este.
fr: Appliqué à votre prochaine exécution — nous ne régénérons pas celui-ci.
hi: आपके अगले चलने के लिए लागू किया गया — हम इसे फिर से जेनरेट नहीं करते।
ja: 次の実行に適用されます。今回は再生成しません。
ko: 다음 실행에 적용됩니다 — 이번 브리프는 재생성하지 않습니다.
nl: Toegepast op je volgende run — we genereren deze niet opnieuw.
pt: Aplicado à sua próxima execução — não regeneramos este.

source: Branding
ar: العلامة التجارية
es: Marca
fr: Image de marque
hi: ब्रांडिंग
ja: ブランディング
ko: 브랜딩
pt: Marca

source: Briefing logo
ar: شعار الموجز
es: Logo del briefing
fr: Logo du briefing
hi: ब्रीफिंग लोगो
ja: ブリーフィングロゴ
ko: 브리핑 로고
nl: Nieuwsbrieflogo
pt: Logo do briefing

source: No logo set
ar: لم يتم تعيين شعار
es: Sin logo establecido
fr: Aucun logo défini
hi: कोई लोगो सेट नहीं
ja: ロゴが設定されていません
ko: 설정된 로고 없음
nl: Geen logo ingesteld
pt: Nenhum logo definido

source: Accent Colour
ar: لون التمييز
es: Color de acento
fr: Couleur d'accent
hi: एक्सेंट रंग
ja: アクセントカラー
ko: 강조 색상
nl: Accentkleur
pt: Cor de Destaque

source: Header Text
ar: نص الرأس
es: Texto del encabezado
fr: Texte d'en-tête
hi: हेडर टेक्स्ट
ja: ヘッダーテキスト
ko: 헤더 텍스트
nl: Koppertekst
pt: Texto do Cabeçalho

source: Sources (%(count)d)
ar: المصادر (%(count)d)
es: Fuentes (%(count)d)
hi: स्रोत (%(count)d)
ja: ソース（%(count)d）
ko: 소스 (%(count)d)
nl: Bronnen (%(count)d)
pt: Fontes (%(count)d)

source: Manage
ar: إدارة
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
ja: 管理
ko: 관리
nl: Beheren
pt: Gerenciar

source: Last fetched %(date)s
ar: تم جلبها آخر مرة %(date)s
es: Última descarga %(date)s
fr: Dernière récupération %(date)s
hi: अंतिम बार %(date)s को फेच किया गया
ja: 最後に取得した日時 %(date)s
ko: 마지막 가져온 시간 %(date)s
nl: Laatst opgehaald %(date)s
pt: Última busca %(date)s

source: Never
ar: أبداً
es: Nunca
fr: Jamais
hi: कभी नहीं
ja: なし
ko: 없음
nl: Nooit
pt: Nunca

source: 1 error
ar: خطأ واحد
fr: 1 erreur
hi: 1 त्रुटि
ja: 1件のエラー
ko: 1개 오류
nl: 1 fout
pt: 1 erro

source: %(count)d errors
ar: %(count)d أخطاء
es: %(count)d errores
fr: %(count)d erreurs
hi: %(count)d त्रुटियाँ
ja: %(count)d件のエラー
ko: %(count)d개 오류
nl: %(count)d fouten
pt: %(count)d erros

source: Priority:
ar: الأولوية:
es: Prioridad:
fr: Priorité :
hi: प्राथमिकता:
ja: 優先度:
ko: 우선순위:
nl: Prioriteit:
pt: Prioridade:

source: Low
ar: منخفضة
es: Baja
fr: Faible
hi: कम
ja: 低
ko: 낮음
nl: Laag
pt: Baixa

source: Medium
ar: متوسطة
es: Media
fr: Moyen
hi: मध्यम
ja: 中
ko: 중간
nl: Gemiddeld
pt: Média

source: High
ar: عالية
es: Alta
fr: Élevée
hi: उच्च
ja: 高
ko: 높음
nl: Hoog
pt: Alta

source: Remove this source?
ar: إزالة هذا المصدر؟
es: ¿Eliminar esta fuente?
fr: Supprimer cette source ?
hi: इस स्रोत को हटाएं?
ja: このソースを削除しますか?
ko: 이 소스를 제거하시겠습니까?
nl: Deze bron verwijderen?
pt: Remover esta fonte?

source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover

source: Add sources to get started
ar: أضف مصادر للبدء
es: Añade fuentes para empezar
fr: Ajoutez des sources pour commencer
hi: शुरुआत करने के लिए स्रोत जोड़ें
ja: コンテンツソースを追加して始めましょう
ko: 시작하려면 소스를 추가하세요
nl: Voeg bronnen toe om te beginnen
pt: Adicione fontes para começar

source: Your briefing needs content sources to generate briefs.
ar: يحتاج موجزك إلى مصادر محتوى لإنشاء موجزات.
es: Tu resumen necesita fuentes de contenido para generar resúmenes.
fr: Votre briefing a besoin de sources de contenu pour générer des synthèses.
hi: आपके ब्रीफिंग को ब्रीफ़ जेनरेट करने के लिए सामग्री स्रोतों की आवश्यकता है।
ja: ブリーフを生成するには、コンテンツソースが必要です。
ko: 브리핑을 생성하려면 콘텐츠 소스가 필요합니다.
nl: Voor het genereren van briefs zijn inhoudsbronnen nodig.
pt: Seu briefing precisa de fontes de conteúdo para gerar sínteses.

source: Browse curated sources, add RSS feeds, or upload your own documents.
ar: تصفح المصادر المختارة، أو أضف خلاصات RSS، أو حمّل مستنداتك الخاصة.
es: Explora fuentes seleccionadas, añade feeds RSS o sube tus propios documentos.
fr: Parcourez les sources organisées, ajoutez des flux RSS ou téléchargez vos propres documents.
hi: क्यूरेटेड स्रोतों को ब्राउज़ करें, RSS फीड जोड़ें, या अपने स्वयं के दस्तावेज़ अपलोड करें।
ja: キュレーションされたソースを閲覧するか、RSSフィードを追加するか、独自のドキュメントをアップロードしてください。
ko: 큐레이션된 소스를 찾아보거나, RSS 피드를 추가하거나, 문서를 직접 업로드하세요.
nl: Blader door gecureerde bronnen, voeg RSS-feeds toe of upload uw eigen documenten.
pt: Navegue por fontes curadas, adicione feeds RSS ou faça upload de seus próprios documentos.

source: Add Sources
ar: إضافة مصادر
es: Añadir fuentes
fr: Ajouter des sources
hi: स्रोत जोड़ें
ja: ソースを追加
ko: 소스 추가
nl: Bronnen toevoegen
pt: Adicionar Fontes

source: Browse all sources →
ar: تصفح جميع المصادر →
es: Explorar todas las fuentes →
fr: Parcourir toutes les sources →
hi: सभी स्रोत ब्राउज़ करें →
ja: すべてのソースを閲覧 →
ko: 모든 소스 찾아보기 →
nl: Alle bronnen bekijken →
pt: Explorar todas as fontes →

source: Select a source...
ar: اختر مصدراً...
es: Selecciona una fuente...
fr: Sélectionnez une source...
hi: कोई स्रोत चुनें...
ja: ソースを選択...
ko: 소스 선택...
nl: Selecteer een bron...
pt: Selecione uma fonte...

source: - System
ar: - النظام
es: - Sistema
fr: - Système
hi: - सिस्टम
ja: - システム
ko: - 시스템
nl: - Systeem
pt: - Sistema

source: All available sources have been added.
ar: تمت إضافة جميع المصادر المتاحة.
es: Todas las fuentes disponibles han sido añadidas.
fr: Toutes les sources disponibles ont été ajoutées.
hi: सभी उपलब्ध स्रोत जोड़े जा चुके हैं।
ja: 利用可能なすべてのソースが追加されています。
ko: 사용 가능한 모든 소스가 추가되었습니다.
nl: Alle beschikbare bronnen zijn toegevoegd.
pt: Todas as fontes disponíveis foram adicionadas.

source: Add a new RSS feed →
ar: أضف خلاصة RSS جديدة →
es: Añadir un nuevo feed RSS →
fr: Ajouter un nouveau flux RSS →
hi: एक नया RSS फीड जोड़ें →
ja: 新しいRSSフィードを追加 →
ko: 새 RSS 피드 추가 →
nl: Voeg een nieuwe RSS-feed toe →
pt: Adicionar um novo feed RSS →

source: Recent Briefs
ar: الموجزات الأخيرة
es: Resúmenes recientes
fr: Briefs récents
hi: हाल की ब्रीफिंग
ja: 最近のブリーフ
ko: 최근 브리핑
nl: Recente briefs
pt: Briefings Recentes

source: %(count)d items
ar: %(count)d عنصر
es: %(count)d elementos
fr: %(count)d éléments
hi: %(count)d आइटम
ja: %(count)d件
ko: %(count)d개 항목
pt: %(count)d itens

source: Your first brief is being prepared…
ar: يتم تحضير ملخصك الأول…
es: Tu primer resumen se está preparando…
fr: Votre premier briefing est en préparation…
hi: आपका पहला संक्षिप्त तैयार किया जा रहा है…
ja: 最初のブリーフを準備しています…
ko: 첫 번째 브리프를 준비 중입니다…
nl: Je eerste briefing wordt voorbereid…
pt: Seu primeiro resumo está sendo preparado…

source: This usually takes under a minute. This page will refresh automatically.
ar: عادة ما يستغرق هذا أقل من دقيقة. سيتم تحديث هذه الصفحة تلقائياً.
es: Esto suele tardar menos de un minuto. Esta página se actualizará automáticamente.
fr: Cela prend généralement moins d'une minute. Cette page s'actualisera automatiquement.
hi: आमतौर पर इसमें एक मिनट से कम समय लगता है। यह पृष्ठ स्वचालित रूप से रीफ्रेश होगा।
ja: 通常は1分以内に完了します。このページは自動的に更新されます。
ko: 보통 1분 이내 완료됩니다. 이 페이지는 자동으로 새로고침됩니다.
nl: Dit duurt meestal minder dan een minuut. Deze pagina ververst automatisch.
pt: Isso geralmente leva menos de um minuto. Esta página será atualizada automaticamente.

source: Recipients
ar: المستلمون
es: Destinatarios
fr: Destinataires
hi: प्राप्तकर्ता
ja: 受信者
ko: 수신자
nl: Ontvangers
pt: Destinatários

source: No recipients — briefs won't be sent
ar: لا توجد مستلمون — لن يتم إرسال الموجزات
es: Sin destinatarios — los resúmenes no se enviarán
fr: Aucun destinataire — les briefs ne seront pas envoyés
hi: कोई प्राप्तकर्ता नहीं — ब्रीफ़ नहीं भेजे जाएंगे
ja: 受信者がいません。ブリーフは送信されません
ko: 수신자 없음 — 브리핑이 발송되지 않습니다
nl: Geen ontvangers — briefs worden niet verzonden
pt: Sem destinatários — briefings não serão enviados

source: Add yourself or others
ar: أضف نفسك أو آخرين
es: Añádete a ti mismo u otros
fr: Ajoutez-vous ou d'autres personnes
hi: अपने आप को या दूसरों को जोड़ें
ja: 自分または他のユーザーを追加
ko: 본인 또는 다른 사람 추가
nl: Voeg jezelf of anderen toe
pt: Adicione você ou outras pessoas

source: active recipients
ar: المستقبلون النشطون
es: destinatarios activos
fr: destinataires actifs
hi: सक्रिय प्राप्तकर्ता
ja: 人のアクティブな受信者
ko: 명의 활성 수신자
nl: actieve ontvangers
pt: destinatários ativos

source: + %(count)d more
ar: + %(count)d آخرون
es: + %(count)d más
fr: + %(count)d autres
hi: + %(count)d और
ja: + %(count)d名以上
ko: + %(count)d명 더보기
nl: + %(count)d meer
pt: + %(count)d mais

source: Quick Actions
ar: الإجراءات السريعة
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित क्रियाएं
ja: クイックアクション
ko: 빠른 작업
nl: Snelle acties
pt: Ações Rápidas

source: Generate Test Brief
ar: إنشاء ملخص تجريبي
es: Generar resumen de prueba
fr: Générer un briefing de test
hi: टेस्ट ब्रीफ जेनरेट करें
ja: テストブリーフを生成
ko: 테스트 브리핑 생성
nl: Testbrief genereren
pt: Gerar Briefing de Teste

source: Generating brief...
ar: جاري إنشاء الملخص...
es: Generando resumen...
fr: Génération du briefing en cours...
hi: ब्रीफ जेनरेट हो रहा है...
ja: ブリーフを生成中...
ko: 브리핑 생성 중...
nl: Brief genereren...
pt: Gerando briefing...

source: Send Test Email
ar: إرسال بريد إلكتروني تجريبي
es: Enviar correo de prueba
fr: Envoyer un email de test
hi: टेस्ट ईमेल भेजें
ja: テストメールを送信
ko: 테스트 이메일 발송
nl: Testemail verzenden
pt: Enviar Email de Teste

source: Send test email to %(email)s?
ar: إرسال بريد إلكتروني تجريبي إلى %(email)s؟
es: ¿Enviar correo de prueba a %(email)s?
fr: Envoyer un email de test à %(email)s ?
hi: %(email)s को टेस्ट ईमेल भेजें?
ja: %(email)sにテストメールを送信しますか?
ko: %(email)s로 테스트 이메일을 발송하시겠습니까?
nl: Testemail naar %(email)s verzenden?
pt: Enviar email de teste para %(email)s?

source: Sending...
ar: جاري الإرسال...
es: Enviando...
fr: Envoi en cours...
hi: भेज रहे हैं...
ja: 送信中...
ko: 발송 중...
nl: Verzenden...
pt: Enviando...

source: Duplicate this briefing? All sources will be copied.
ar: نسخ هذا الملخص؟ سيتم نسخ جميع المصادر.
es: ¿Duplicar este resumen? Se copiarán todas las fuentes.
fr: Dupliquer ce briefing ? Toutes les sources seront copiées.
hi: इस ब्रीफिंग को डुप्लिकेट करें? सभी स्रोत कॉपी किए जाएंगे।
ja: このブリーフを複製しますか? すべてのソースがコピーされます。
ko: 이 브리핑을 복제하시겠습니까? 모든 소스가 복사됩니다.
nl: Deze briefing dupliceren? Alle bronnen worden gekopieerd.
pt: Duplicar este briefing? Todas as fontes serão copiadas.

source: Duplicate Briefing
ar: نسخ الملخص
es: Duplicar resumen
fr: Dupliquer le briefing
hi: ब्रीफिंग डुप्लिकेट करें
ja: ブリーフを複製
ko: 브리핑 복제
nl: Briefing dupliceren
pt: Duplicar Briefing

source: View Last Brief
ar: عرض آخر ملخص
es: Ver último resumen
fr: Afficher le dernier brief
hi: अंतिम ब्रीफ देखें
ja: 最後のブリーフを表示
ko: 마지막 브리핑 보기
nl: Laatste brief bekijken
pt: Ver Último Briefing

source: View Analytics
ar: عرض التحليلات
es: Ver analíticas
fr: Afficher les analyses
hi: विश्लेषण देखें
ja: 分析を表示
ko: 분석 보기
nl: Analytics bekijken
pt: Ver Análises

source: Are you sure you want to delete this briefing? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا الملخص؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Está seguro de que desea eliminar este resumen? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce briefing ? Cette action ne peut pas être annulée.
hi: क्या आप सुनिश्चित हैं कि आप इस ब्रीफिंग को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
ja: このブリーフを削除してもよろしいですか? この操作は取り消せません。
ko: 이 브리핑을 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl: Weet je zeker dat je deze briefing wilt verwijderen? Deze actie kan niet ongedaan gemaakt worden.
pt: Tem a certeza que deseja eliminar este resumo? Esta ação não pode ser desfeita.

source: Delete Briefing
ar: حذف الملخص
es: Eliminar Resumen
fr: Supprimer le briefing
hi: ब्रीफिंग हटाएँ
ja: ブリーフを削除
ko: 브리핑 삭제
nl: Briefing verwijderen
pt: Eliminar Resumo

source: Starting...
ar: جاري البدء...
es: Iniciando...
fr: Démarrage...
hi: शुरू हो रहा है...
ja: 開始中...
ko: 시작 중...
nl: Starten...
pt: A iniciar...

source: Generating...
ar: جاري الإنشاء...
es: Generando...
fr: Génération en cours...
hi: तैयार किया जा रहा है...
ja: 生成中...
ko: 생성 중...
nl: Genereren...
pt: A gerar...

source: Brief generated! Redirecting...
ar: تم إنشاء الملخص! جاري إعادة التوجيه...
es: ¡Resumen generado! Redirigiendo...
fr: Briefing généré ! Redirection en cours...
hi: ब्रीफ तैयार हो गया! रीडायरेक्ट किया जा रहा है...
ja: ブリーフが生成されました！リダイレクト中...
ko: 브리핑이 생성되었습니다! 리디렉션 중...
nl: Briefing gegenereerd! Omleiden...
pt: Resumo gerado! A redirecionar...

source: Failed to start generation. Please try again.
ar: فشل بدء الإنشاء. يرجى المحاولة مرة أخرى.
es: No se pudo iniciar la generación. Por favor, inténtelo de nuevo.
fr: Impossible de démarrer la génération. Veuillez réessayer.
hi: जनरेशन शुरू नहीं हो सकी। कृपया फिर से कोशिश करें।
ja: 生成を開始できませんでした。もう一度お試しください。
ko: 생성을 시작하지 못했습니다. 다시 시도해주세요.
nl: Genereren kon niet worden gestart. Probeer het opnieuw.
pt: Falha ao iniciar a geração. Tente novamente.

source: Generation timed out. Please try again.
ar: انتهت مهلة الإنشاء. يرجى المحاولة مرة أخرى.
es: La generación agotó el tiempo. Por favor, inténtelo de nuevo.
fr: La génération a dépassé le délai imparti. Veuillez réessayer.
hi: जनरेशन का समय समाप्त हो गया। कृपया फिर से कोशिश करें।
ja: 生成がタイムアウトしました。もう一度お試しください。
ko: 생성 시간이 초과되었습니다. 다시 시도해주세요.
nl: Genereren is verlopen. Probeer het opnieuw.
pt: A geração expirou. Tente novamente.

source: Generation failed. Please try again.
ar: فشل الإنشاء. يرجى المحاولة مرة أخرى.
es: La generación falló. Por favor, inténtelo de nuevo.
fr: La génération a échoué. Veuillez réessayer.
hi: जनरेशन विफल रहा। कृपया फिर से कोशिश करें।
ja: 生成に失敗しました。もう一度お試しください。
ko: 생성에 실패했습니다. 다시 시도해주세요.
nl: Genereren is mislukt. Probeer het opnieuw.
pt: Falha na geração. Tente novamente.

source: Search sources...
ar: البحث في المصادر...
es: Buscar fuentes...
fr: Rechercher des sources...
hi: स्रोत खोजें...
ja: ソースを検索中...
ko: 소스 검색 중...
nl: Bronnen doorzoeken...
pt: Pesquisar fontes...

source: Edit Briefing
ar: تعديل الملخص
es: Editar Resumen
fr: Modifier le briefing
hi: ब्रीफिंग संपादित करें
ja: ブリーフを編集
ko: 브리핑 편집
nl: Briefing bewerken
pt: Editar Resumo

source: Update your briefing configuration
ar: قم بتحديث إعدادات الملخص الخاص بك
es: Actualiza tu configuración de resumen
fr: Mettez à jour votre configuration de briefing
hi: अपनी ब्रीफिंग कॉन्फ़िगरेशन अपडेट करें
ja: ブリーフ設定を更新
ko: 브리핑 설정 업데이트
nl: Werk je briefing-instellingen bij
pt: Atualize a configuração do seu resumo
