Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Society state</strong> — the running stats (prosperity, trust, fairness, stability, plus four hidden stats) updated by your choices. This is derived from your choice log and is reset at the start of each new run.
ar: <strong>حالة المجتمع</strong> — الإحصائيات الحالية (الازدهار والثقة والعدالة والاستقرار، بالإضافة إلى أربع إحصائيات مخفية) التي يتم تحديثها بناءً على اختياراتك. وهي مشتقة من سجل اختياراتك وتُعاد تعيينها في بداية كل تشغيل جديد.
es: <strong>Estado de la sociedad</strong> — las estadísticas en tiempo real (prosperidad, confianza, justicia, estabilidad, más cuatro estadísticas ocultas) actualizadas por tus elecciones. Se derivan de tu registro de elecciones y se reinician al inicio de cada nueva partida.
fr: <strong>État de la société</strong> — les statistiques en temps réel (prospérité, confiance, équité, stabilité, plus quatre statistiques cachées) mises à jour par vos choix. Ceci est dérivé de votre journal des choix et réinitialisé au début de chaque nouvelle partie.
hi: <strong>समाज की स्थिति</strong> — चलती हुई सांख्यिकी (समृद्धि, विश्वास, निष्पक्षता, स्थिरता, साथ ही चार छिपी हुई सांख्यिकी) आपकी पसंद द्वारा अद्यतन की गई। यह आपके पसंद लॉग से प्राप्त है और प्रत्येक नए रन की शुरुआत में रीसेट किया जाता है।
ja: <strong>社会の状態</strong> — あなたの選択によって更新される実行統計（繁栄、信頼、公平性、安定性、および4つの隠された統計）。これは選択ログから導き出され、新しい実行の開始時にリセットされます。
ko: <strong>사회 상태</strong> — 당신의 선택으로 업데이트된 실행 통계(번영, 신뢰, 공정성, 안정성 및 4개의 숨겨진 통계). 이는 선택 기록에서 파생되며 새로운 실행이 시작될 때 초기화됩니다.
nl: <strong>Samenlevingstoestand</strong> — de lopende statistieken (welvaart, vertrouwen, billijkheid, stabiliteit, plus vier verborgen statistieken) bijgewerkt door je keuzes. Dit is afgeleid van je keuzelogboek en wordt opnieuw ingesteld aan het begin van elke nieuwe ronde.
pt: <strong>Estado da sociedade</strong> — as estatísticas contínuas (prosperidade, confiança, justiça, estabilidade, mais quatro estatísticas ocultas) atualizadas por suas escolhas. Isso é derivado do seu registro de escolhas e é redefinido no início de cada nova rodada.

source: <strong>Optional society name</strong> — a short text you can choose to label your society. Stored against your run only; never shared in analytics or with third parties.
ar: <strong>اسم المجتمع الاختياري</strong> — نص قصير يمكنك اختياره لتسمية مجتمعك. يُحفظ فقط مع تشغيلتك؛ لا يُشارك أبداً في التحليلات أو مع أطراف ثالثة.
es: <strong>Nombre de sociedad opcional</strong> — un texto corto que puedes elegir para etiquetar tu sociedad. Se almacena solo con tu partida; nunca se comparte en analítica o con terceros.
fr: <strong>Nom de société facultatif</strong> — un texte court que vous pouvez choisir pour étiqueter votre société. Enregistré seulement par rapport à votre partie ; jamais partagé dans l'analytique ou avec des tiers.
hi: <strong>वैकल्पिक समाज का नाम</strong> — एक छोटा पाठ जिसे आप अपने समाज को लेबल करने के लिए चुन सकते हैं। केवल आपके रन के विरुद्ध संग्रहीत; विश्लेषण या तीसरे पक्षों के साथ कभी साझा नहीं किया जाता।
ja: <strong>オプションの社会名</strong> — あなたの社会にラベルを付けるために選択できる短いテキスト。実行に対してのみ保存され、分析やサードパーティと共有されることはありません。
ko: <strong>선택적 사회 이름</strong> — 당신의 사회에 이름을 붙이기 위해 선택할 수 있는 짧은 텍스트입니다. 당신의 실행에만 저장되며 분석이나 제3자와 공유되지 않습니다.
nl: <strong>Optionele samenlevingsnaam</strong> — een korte tekst die je kunt kiezen om je samenleving te labelen. Alleen opgeslagen tegen je run; nooit gedeeld in analytics of met derden.
pt: <strong>Nome da sociedade opcional</strong> — um texto curto que você pode escolher para rotular sua sociedade. Armazenado apenas em sua rodada; nunca compartilhado em análises ou com terceiros.

source: <strong>Session fingerprint</strong> — the same hashed value used for anonymous voting elsewhere on Society Speaks (see 1.3). It lets us recognise you across plays in the same browser so your streak persists, without requiring an account.
ar: <strong>بصمة الجلسة</strong> — نفس القيمة المُجزأة المستخدمة للتصويت المجهول في مكان آخر على Society Speaks (انظر 1.3). وهي تسمح لنا بالتعرف عليك عبر التشغيلات في نفس المتصفح بحيث يستمر تسلسلك، دون الحاجة إلى حساب.
es: <strong>Huella de sesión</strong> — el mismo valor hash utilizado para votación anónima en otros lugares de Society Speaks (ver 1.3). Nos permite reconocerte en diferentes partidas en el mismo navegador para que tu racha persista, sin necesidad de una cuenta.
fr: <strong>Empreinte de session</strong> — la même valeur hachée utilisée pour les votes anonymes ailleurs sur Society Speaks (voir 1.3). Elle nous permet de vous reconnaître lors des parties dans le même navigateur pour que votre série persiste, sans nécessiter de compte.
hi: <strong>सेशन फिंगरप्रिंट</strong> — Society Speaks पर कहीं और अनाम वोटिंग के लिए उपयोग किया जाने वाला समान हैश किया गया मान (1.3 देखें)। यह हमें एक ही ब्राउज़र में खेल को पहचानने देता है ताकि आपकी स्ट्रीक बनी रहे, बिना खाते की आवश्यकता के।
ja: <strong>セッションフィンガープリント</strong> — Society Speaks の他の場所で匿名投票に使用されるのと同じハッシュ値（1.3 を参照）。アカウントを必要とせずに同じブラウザでのプレイを認識し、ストリークを維持できます。
ko: <strong>세션 핑거프린트</strong> — Society Speaks의 다른 곳에서 익명 투표에 사용되는 것과 동일한 해시 값입니다(1.3 참조). 계정 없이도 같은 브라우저에서의 플레이를 인식하여 연속 기록이 유지되도록 합니다.
nl: <strong>Sessievingerafdruk</strong> — dezelfde gehashte waarde die elders op Society Speaks voor anoniem stemmen wordt gebruikt (zie 1.3). Hiermee kunnen we je herkennen bij meerdere spelen in dezelfde browser, zodat je reeks behouden blijft zonder dat een account nodig is.
pt: <strong>Impressão digital da sessão</strong> — o mesmo valor com hash usado para votação anônima em outros lugares do Society Speaks (consulte 1.3). Permite que nos reconheçamos em suas rodadas no mesmo navegador para que sua sequência persista, sem exigir uma conta.

source: <strong>User ID</strong> — if you have signed in, your runs are attached to your account so they survive cookie clears and follow you across devices.
ar: <strong>معرّف المستخدم</strong> — إذا قمت بتسجيل الدخول، تُربط تشغيلاتك بحسابك بحيث تستمر بعد حذف ملفات تعريف الارتباط وتتابعك عبر الأجهزة.
es: <strong>ID de usuario</strong> — si has iniciado sesión, tus partidas se vinculan a tu cuenta para que sobrevivan limpiezas de cookies y te sigan en todos los dispositivos.
fr: <strong>ID utilisateur</strong> — si vous vous êtes connecté, vos parties sont associées à votre compte pour qu'elles survivent aux suppressions de cookies et vous suivent sur les appareils.
hi: <strong>उपयोगकर्ता आईडी</strong> — यदि आप साइन इन कर गए हैं, तो आपके रन आपके खाते से जुड़े हुए हैं ताकि वे कुकी क्लीयर से बच जाएं और उपकरणों में आपको अनुसरण करें।
ja: <strong>ユーザーID</strong> — サインインしている場合、実行はアカウントにアタッチされているため、Cookie クリアから生き残り、複数のデバイスで追跡されます。
ko: <strong>사용자 ID</strong> — 로그인한 경우, 당신의 실행이 계정에 연결되어 쿠키 삭제를 견디고 기기 간에 따릅니다.
nl: <strong>Gebruikers-ID</strong> — als je bent ingelogd, worden je runs aan je account gekoppeld, zodat ze cookie-wissen overleven en je volgen op alle apparaten.
pt: <strong>ID de usuário</strong> — se você tiver feito login, suas rodadas serão anexadas à sua conta para que sobrevivam à limpeza de cookies e o acompanhem em dispositivos.

source: <strong>What we do not store:</strong>
ar: <strong>ما لا نحفظه:</strong>
es: <strong>Qué no almacenamos:</strong>
fr: <strong>Ce que nous n'enregistrons pas :</strong>
hi: <strong>हम क्या स्टोर नहीं करते:</strong>
ja: <strong>保存しないもの:</strong>
ko: <strong>저장하지 않는 것:</strong>
nl: <strong>Wat we niet opslaan:</strong>
pt: <strong>O que não armazenamos:</strong>

source: We do not store your real political opinions. Your in-game choices reflect a five-minute thought experiment, not your views.
ar: لا نحفظ آراءك السياسية الحقيقية. اختياراتك في اللعبة تعكس تجربة فكرية لمدة خمس دقائق، وليس وجهات نظرك.
es: No almacenamos tus opiniones políticas reales. Tus elecciones en el juego reflejan un experimento de cinco minutos, no tus opiniones.
fr: Nous n'enregistrons pas vos vraies opinions politiques. Vos choix en jeu reflètent une expérience de pensée de cinq minutes, non pas vos opinions.
hi: हम आपकी वास्तविक राजनीतिक राय संग्रहीत नहीं करते। आपकी इन-गेम पसंद एक पाँच-मिनट की विचार प्रयोग को दर्शाती है, आपके विचारों को नहीं।
ja: あなたの実際の政治的意見は保存しません。ゲーム内の選択は5分間の思考実験であり、あなたの見方ではありません。
ko: 당신의 실제 정치적 의견은 저장하지 않습니다. 게임 내 선택은 5분짜리 사고 실험을 반영하며, 당신의 견해가 아닙니다.
nl: We slaan je echte politieke meningen niet op. Je in-game keuzes weerspiegelen een vijf minuten durend gedachte-experiment, niet je standpunten.
pt: Não armazenamos suas opiniões políticas reais. Suas escolhas no jogo refletem um experimento de cinco minutos, não suas opiniões.

source: We do not link your game data to your activity on partner news sites or to advertising profiles. Tradeoffs has no advertising.
ar: لا نربط بيانات اللعبة الخاصة بك بنشاطك على مواقع الأخبار الشريكة أو بملفات الإعلانات. Tradeoffs ليس به إعلانات.
es: No vinculamos tus datos del juego con tu actividad en sitios de noticias asociados o con perfiles publicitarios. Compensaciones no tiene publicidad.
fr: Nous ne relions pas vos données de jeu à votre activité sur les sites d'actualités partenaires ou aux profils publicitaires. Tradeoffs n'a pas de publicités.
hi: हम आपके खेल डेटा को साथी समाचार साइटों पर आपकी गतिविधि या विज्ञापन प्रोफाइल से जोड़ते नहीं। Tradeoffs का कोई विज्ञापन नहीं है।
ja: ゲームデータをパートナーニュースサイトでの活動や広告プロフィールにリンクしません。トレードオフに広告はありません。
ko: 당신의 게임 데이터를 파트너 뉴스 사이트의 활동이나 광고 프로필과 연결하지 않습니다. 트레이드오프에는 광고가 없습니다.
nl: We koppelen je gamegegevens niet aan je activiteit op partner-nieuwssites of aan advertentieprofilen. Tradeoffs heeft geen advertenties.
pt: Não vinculamos seus dados de jogo à sua atividade em sites de notícias parceiros ou a perfis de publicidade. Tradeoffs não tem publicidade.

source: We do not send the optional society name you type into our analytics pipeline (PostHog). Only a boolean flag (named or default) is recorded.
ar: لا نرسل اسم المجتمع الاختياري الذي تكتبه إلى خط أنابيب التحليلات الخاص بنا (PostHog). فقط يتم تسجيل علم منطقي (مسمى أو افتراضي).
es: No enviamos el nombre de sociedad opcional que escribes a nuestra tubería de analítica (PostHog). Solo se registra un marcador booleano (nombrado o predeterminado).
fr: Nous n'envoyons pas le nom de société facultatif que vous tapez dans notre pipeline analytique (PostHog). Seul un drapeau booléen (nommé ou par défaut) est enregistré.
hi: हम आपके द्वारा टाइप किए गए वैकल्पिक समाज के नाम को हमारे विश्लेषण पाइपलाइन (PostHog) में नहीं भेजते। केवल एक बूलियन फ्लैग (नामित या डिफ़ॉल्ट) दर्ज किया जाता है।
ja: 入力したオプションの社会名を分析パイプライン（PostHog）に送信しません。名前付きか既定かのブール値フラグのみ記録されます。
ko: 입력하신 선택적 사회 이름을 분석 파이프라인(PostHog)으로 보내지 않습니다. 부울 플래그(named 또는 default)만 기록됩니다.
nl: We sturen de optionele samenlevingsnaam die je typt niet naar onze analytics-pijplijn (PostHog). Alleen een booleaanse vlag (benoemd of standaard) wordt geregistreerd.
pt: Não enviamos o nome de sociedade opcional que você digita em nosso pipeline de análises (PostHog). Apenas um sinalizador booleano (nomeado ou padrão) é registrado.

source: <strong>Lawful basis:</strong> Legitimate interest for anonymous play (so the game functions, streaks persist, and we can improve scenario balance from aggregate patterns) and contract performance for logged-in accounts (so we can deliver the features tied to your account).
ar: <strong>الأساس القانوني:</strong> المصلحة المشروعة للعب المجهول (بحيث تعمل اللعبة، ويستمر التسلسل، ويمكننا تحسين توازن السيناريو من الأنماط المجمعة) وأداء العقد للحسابات المُسجلة (بحيث يمكننا توفير الميزات المرتبطة بحسابك).
es: <strong>Base legal:</strong> Interés legítimo para juego anónimo (para que el juego funcione, las rachas persistan, y podamos mejorar el balance de escenarios a partir de patrones agregados) y cumplimiento de contrato para cuentas con sesión iniciada (para que podamos entregar las características vinculadas a tu cuenta).
fr: <strong>Base légale :</strong> Intérêt légitime pour le jeu anonyme (afin que le jeu fonctionne, les séries persistent, et que nous puissions améliorer l'équilibre des scénarios à partir de motifs agrégés) et exécution du contrat pour les comptes connectés (afin que nous puissions fournir les fonctionnalités liées à votre compte).
hi: <strong>कानूनी आधार:</strong> अनाम खेल के लिए वैध हित (ताकि खेल कार्य करे, स्ट्रीक बनी रहे, और हम परिदृश्य संतुलन को समग्र पैटर्न से सुधार सकें) और लॉगिन किए गए खातों के लिए अनुबंध प्रदर्शन (ताकि हम आपके खाते से जुड़ी सुविधाएँ प्रदान कर सकें)।
ja: <strong>法的根拠:</strong> 匿名プレイの正当な利益（ゲームが機能し、ストリークが継続し、集計パターンからシナリオバランスを改善できるため）およびログインアカウントの契約履行（アカウントに結びついた機能を提供するため）。
ko: <strong>법적 근거:</strong> 익명 플레이의 정당한 이익(게임이 작동하고, 연속 기록이 유지되며, 총합 패턴에서 시나리오 균형을 개선할 수 있음)과 로그인 계정의 계약 이행(계정에 연결된 기능을 제공할 수 있음).
nl: <strong>Wettelijke grondslag:</strong> Gerechtvaardigd belang voor anoniem spelen (zodat het spel functioneert, reeksen behouden blijven en we scenariosaldo kunnen verbeteren op basis van geaggregeerde patronen) en contractprestatie voor ingelogde accounts (zodat we functies aan je account kunnen leveren).
pt: <strong>Base legal:</strong> Interesse legítimo para jogo anônimo (para que o jogo funcione, as sequências persistam e possamos melhorar o equilíbrio do cenário a partir de padrões agregados) e cumprimento contratual para contas com login (para que possamos fornecer os recursos vinculados à sua conta).

source: <strong>Retention:</strong>
ar: <strong>الاحتفاظ:</strong>
es: <strong>Retención:</strong>
fr: <strong>Conservation :</strong>
hi: <strong>डेटा रखरखाव:</strong>
ja: <strong>保持期間:</strong>
ko: <strong>보관:</strong>
nl: <strong>Retentie:</strong>
pt: <strong>Retenção:</strong>

source: In-progress runs that go inactive are marked abandoned after 24 hours. Their data is kept for 30 days for debugging, then deleted.
ar: تُوضع التشغيلات الجارية التي تصبح غير نشطة على أنها مهجورة بعد 24 ساعة. يُحتفظ ببيانتها لمدة 30 يوماً للتصحيح، ثم حذفها.
es: Las partidas en progreso que se inactivan se marcan como abandonadas después de 24 horas. Sus datos se conservan durante 30 días para depuración, luego se eliminan.
fr: Les parties en cours qui deviennent inactives sont marquées comme abandonnées après 24 heures. Leurs données sont conservées pendant 30 jours pour le débogage, puis supprimées.
hi: प्रगतिशील रन जो निष्क्रिय हो जाते हैं, 24 घंटे के बाद त्यक्त के रूप में चिन्हित किए जाते हैं। उनका डेटा डीबगिंग के लिए 30 दिनों के लिए रखा जाता है, फिर हटा दिया जाता है।
ja: アクティブでない進行中の実行は24時間後に「放棄」とマークされます。デバッグのためにデータは30日間保持され、その後削除されます。
ko: 비활성 상태인 진행 중인 실행은 24시간 후 포기됨으로 표시됩니다. 데이터는 디버깅을 위해 30일 동안 유지된 후 삭제됩니다.
nl: Lopende runs die inactief worden, worden na 24 uur als verlaten gemarkeerd. Hun gegevens worden 30 dagen bewaard voor debugging en vervolgens verwijderd.
pt: Rodadas em progresso que ficam inativas são marcadas como abandonadas após 24 horas. Seus dados são mantidos por 30 dias para depuração e depois deletados.

source: Completed runs are retained for 24 months so the streak, the outcome screen, and any share link you posted continue to work. After 24 months we anonymise (drop the fingerprint and user link) and keep only aggregated, non-identifying outcome data.
ar: تُحتفظ التشغيلات المكتملة لمدة 24 شهراً بحيث يستمر التسلسل وشاشة النتيجة وأي رابط مشاركة نشرته في العمل. بعد 24 شهراً نجعلها مجهولة (نحذف البصمة وارتباط المستخدم) ونحتفظ فقط بالبيانات المُجمعة وغير المحددة للهوية.
es: Las partidas completadas se retienen durante 24 meses para que la racha, la pantalla de resultados, y cualquier enlace de compartir que hayas publicado sigan funcionando. Después de 24 meses anonimizamos (eliminamos la huella y el vínculo del usuario) y conservamos solo datos de resultado agregados y no identificables.
fr: Les parties terminées sont conservées pendant 24 mois pour que la série, l'écran de résultat et tout lien de partage que vous avez posté continuent de fonctionner. Après 24 mois, nous anonymisons (supprimons l'empreinte et le lien utilisateur) et conservons uniquement des données de résultat agrégées et non identifiantes.
hi: पूर्ण रन 24 महीनों के लिए बरकरार रखे जाते हैं ताकि स्ट्रीक, परिणाम स्क्रीन, और कोई भी शेयर लिंक जो आपने पोस्ट किया है वह काम करना जारी रखे। 24 महीनों के बाद हम गुमनाम करते हैं (फिंगरप्रिंट और उपयोगकर्ता लिंक हटाते हैं) और केवल समेकित, गैर-पहचान योग्य परिणाम डेटा रखते हैं।
ja: 完了した実行は24ヶ月間保持されるため、ストリーク、結果画面、投稿した共有リンクが機能し続けます。24ヶ月後、匿名化（フィンガープリントとユーザーリンクを削除）し、集計された非識別化結果データのみを保持します。
ko: 완료된 실행은 24개월 동안 유지되어 연속 기록, 결과 화면 및 게시한 공유 링크가 계속 작동합니다. 24개월 후 익명화(핑거프린트 및 사용자 링크 삭제)하고 총합, 식별되지 않은 결과 데이터만 유지합니다.
nl: Voltooide runs worden 24 maanden bewaard, zodat de reeks, het uitkomstenscherm en elke share-link die je hebt geplaatst blijven werken. Na 24 maanden anonimiseren we (de vingerafdruk en gebruikerskoppeling verwijderen) en houden alleen geaggregeerde, niet-identificeerbare uitkomstengegevens.
pt: Rodadas concluídas são retidas por 24 meses para que a sequência, a tela de resultados e qualquer link de compartilhamento que você postou continuem funcionando. Após 24 meses, anonimizamos (removemos a impressão digital e o vínculo do usuário) e mantemos apenas dados de resultado agregados e não identificadores.

source: Account-linked runs are kept for the lifetime of your account. They are deleted when you delete your account.
ar: يتم الاحتفاظ بالتشغيلات المرتبطة بالحساب مدى الحياة. يتم حذفها عند حذف حسابك.
es: Las partidas vinculadas a cuentas se conservan mientras exista tu cuenta. Se eliminan cuando borras tu cuenta.
fr: Les parties liées au compte sont conservées pendant la durée de vie de votre compte. Elles sont supprimées lorsque vous supprimez votre compte.
hi: खाता-जुड़े रन आपके खाते के जीवनकाल के लिए रखे जाते हैं। जब आप अपना खाता हटाते हैं तो वे हटा दिए जाते हैं।
ja: アカウントにリンクされた実行はアカウントの存在期間中保持されます。アカウントを削除すると削除されます。
ko: 계정에 연결된 실행은 계정의 수명 동안 유지됩니다. 계정을 삭제하면 삭제됩니다.
nl: Runs gekoppeld aan accounts worden voor de duur van je account bewaard. Ze worden verwijderd wanneer je je account verwijdert.
pt: Rodadas vinculadas à conta são mantidas durante toda a vida útil da sua conta. São deletadas quando você deleta sua conta.

source: Aggregate cohort statistics (e.g. "27 percent of players chose to borrow today") are derived from completed runs and stored indefinitely in non-identifying form.
ar: تُشتق إحصائيات المجموعات المُجمعة (على سبيل المثال ‹اختار 27 بالمائة من اللاعبين الاقتراض اليوم›) من التشغيلات المكتملة وتُحفظ إلى الأبد في شكل غير محدد للهوية.
es: Las estadísticas agregadas de cohortes (p. ej. «el 27 por ciento de los jugadores eligieron pedir prestado hoy») se derivan de partidas completadas y se almacenan indefinidamente en forma no identificable.
fr: Les statistiques de cohorte agrégées (par exemple « 27 pour cent des joueurs ont choisi d'emprunter aujourd'hui ») sont dérivées des parties terminées et stockées indéfiniment sous forme non identifiante.
hi: समेकित कोहोर्ट सांख्यिकी (उदाहरण के लिए "आज 27 प्रतिशत खिलाड़ियों ने उधार लेना चुना") पूर्ण रन से प्राप्त की जाती है और गैर-पहचान योग्य रूप में अनिश्चित काल के लिए संग्रहीत की जाती है।
ja: 集計コホート統計（例：「プレイヤーの27％が今日借入を選んだ」）は完了した実行から導き出され、非識別化形式で無期限に保存されます。
ko: 총합 코호트 통계(예: 「27퍼센트의 플레이어가 오늘 차용하기로 선택했습니다」)는 완료된 실행에서 파생되며 식별되지 않은 형태로 무기한 저장됩니다.
nl: Geaggregeerde cohortstatistieken (bijv. „27 procent van de spelers koos vandaag om te lenen") zijn afgeleid van voltooide runs en worden in niet-identificeerbare vorm voor onbepaalde tijd opgeslagen.
pt: As estatísticas de coorte agregadas (por exemplo, "27 por cento dos jogadores optaram por emprestar hoje") são derivadas de rodadas concluídas e armazenadas indefinidamente em forma não identificadora.

source: <strong>Your rights:</strong>
ar: <strong>حقوقك:</strong>
es: <strong>Tus derechos:</strong>
fr: <strong>Vos droits :</strong>
hi: <strong>आपके अधिकार:</strong>
ja: <strong>あなたの権利:</strong>
ko: <strong>당신의 권리:</strong>
nl: <strong>Je rechten:</strong>
pt: <strong>Seus direitos:</strong>

source: <strong>Logged-in players:</strong> Delete your account and we cascade-delete every run, outcome, and streak record attached to it within 30 days.
ar: <strong>اللاعبون المُسجلون:</strong> احذف حسابك وسنحذف بشكل متسلسل كل تشغيل ونتيجة وسجل تسلسل مرتبط به في غضون 30 يوماً.
es: <strong>Jugadores con sesión iniciada:</strong> Borra tu cuenta y eliminaremos en cascada cada partida, resultado, y registro de racha adjunto en 30 días.
fr: <strong>Joueurs connectés :</strong> Supprimez votre compte et nous supprimons en cascade chaque partie, résultat et enregistrement de série qui y est associé dans les 30 jours.
hi: <strong>लॉगिन किए गए खिलाड़ी:</strong> अपना खाता हटाएँ और हम इसके साथ जुड़ा हर रन, परिणाम, और स्ट्रीक रिकॉर्ड 30 दिनों के भीतर हटा देते हैं।
ja: <strong>ログインプレイヤー:</strong> アカウントを削除すると、30日以内にそれにアタッチされたすべての実行、結果、ストリークレコードがカスケード削除されます。
ko: <strong>로그인한 플레이어:</strong> 계정을 삭제하면 30일 내에 연결된 모든 실행, 결과 및 연속 기록이 연쇄 삭제됩니다.
nl: <strong>Ingelogde spelers:</strong> Verwijder je account en we verwijderen in cascade elke run, uitkomst en reeksregistratie die eraan is gekoppeld binnen 30 dagen.
pt: <strong>Jogadores com login:</strong> Delete sua conta e faremos cascata-deletar cada rodada, resultado e registro de sequência anexado a ela dentro de 30 dias.

source: <strong>Anonymous players:</strong> Email
ar: <strong>اللاعبون المجهولون:</strong> البريد الإلكتروني
es: <strong>Jugadores anónimos:</strong> Envía correo
fr: <strong>Joueurs anonymes :</strong> Envoyez un e-mail
hi: <strong>गुमनाम खिलाड़ी:</strong> ईमेल
ja: <strong>匿名プレイヤー:</strong> メール
ko: <strong>익명 플레이어:</strong> 다음 주소로 이메일 보내기
nl: <strong>Anonieme spelers:</strong> E-mail
pt: <strong>Jogadores anônimos:</strong> Email

source: with the run UUID from any share link, or your browser fingerprint cookie value (visible in your browser developer tools as the ss_voter_client_id cookie). We will purge the associated runs within 30 days.
ar: مع معرّف التشغيل من أي رابط مشاركة، أو قيمة ملف تعريف ارتباط بصمة المتصفح الخاص بك (يُرى في أدوات مطور المتصفح الخاص بك مثل ملف تعريف الارتباط ss_voter_client_id). سننظف التشغيلات المرتبطة في غضون 30 يوماً.
es: con el UUID de la partida de cualquier enlace de compartir, o el valor de tu cookie de huella de navegador (visible en las herramientas de desarrollo de tu navegador como la cookie ss_voter_client_id). Purgaremos las partidas asociadas en 30 días.
fr: avec l'UUID de la partie de tout lien de partage, ou la valeur de votre cookie d'empreinte digitale du navigateur (visible dans vos outils de développement du navigateur en tant que cookie ss_voter_client_id). Nous purgerons les parties associées dans les 30 jours.
hi: किसी भी शेयर लिंक से रन UUID के साथ, या आपकी ब्राउज़र फिंगरप्रिंट कुकी मान (आपके ब्राउज़र डेवलपर टूल्स में ss_voter_client_id कुकी के रूप में दिखाई देने वाला)। हम संबंधित रन को 30 दिनों के भीतर साफ़ कर देंगे।
ja: 任意の共有リンクからの実行 UUID、またはブラウザフィンガープリント Cookie 値（ブラウザ開発者ツールで ss_voter_client_id Cookie として表示）を付けて送信してください。関連する実行は30日以内に削除されます。
ko: 공유 링크의 실행 UUID 또는 브라우저 핑거프린트 쿠키 값(브라우저 개발자 도구에서 ss_voter_client_id 쿠키로 표시됨). 30일 내에 관련 실행을 삭제하겠습니다.
nl: met de run UUID van elke share-link, of je browservingerafdrukwaarde (zichtbaar in de browserontwikkelingstools als het ss_voter_client_id cookie). We zullen de bijbehorende runs binnen 30 dagen wissen.
pt: com o UUID da rodada de qualquer link de compartilhamento ou o valor do cookie de impressão digital do navegador (visível nas ferramentas de desenvolvedor do navegador como o cookie ss_voter_client_id). Removeremos as rodadas associadas dentro de 30 dias.
