Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Add staging and production hostnames exactly as browsers see them (<code>www.</code> and apex often need separate entries). For discussions tied to your partner account, iframe loading is gated on verified domains in the matching <strong>test</strong> or <strong>live</strong> environment.
ar: أضف أسماء المضيفين للتطوير والإنتاج بالضبط كما يراها المتصفح (<code>www.</code> والنطاق الجذري غالباً ما يحتاجان إلى إدخالات منفصلة). للنقاشات المرتبطة بحسابك الشريك، تحميل iframe مقيد بالنطاقات المتحققة في بيئة ‹test› أو ‹live› المطابقة.
es: Agrega exactamente los nombres de host de ensayo y producción como los ve el navegador (<code>www.</code> y apex a menudo necesitan entradas separadas). Para discusiones vinculadas a tu cuenta de socio, la carga de iframe está limitada a dominios verificados en el entorno <strong>prueba</strong> o <strong>en directo</strong> coincidente.
fr: Ajoutez les noms d'hôtes de mise en scène et de production exactement comme les navigateurs les voient (<code>www.</code> et apex nécessitent souvent des entrées séparées). Pour les discussions liées à votre compte partenaire, le chargement de l'iframe est limité aux domaines vérifiés dans l'environnement <strong>test</strong> ou <strong>direct</strong> correspondant.
hi: स्टेजिंग और प्रोडक्शन होस्टनाम जोड़ें जैसा कि ब्राउज़र उन्हें देखते हैं (<code>www.</code> और apex को अक्सर अलग प्रविष्टियों की आवश्यकता होती है)। आपके पार्टनर खाते से जुड़ी चर्चाओं के लिए, iframe लोडिंग मिलान किए गए <strong>परीक्षण</strong> या <strong>लाइव</strong> वातावरण में सत्यापित डोमेन पर आधारित है।
ja: ステージングおよびプロダクションのホスト名をブラウザで見えている通りに正確に追加してください（<code>www.</code>とapexはしばしば別のエントリが必要です）。パートナーアカウントに関連付けられたディスカッションの場合、iframeの読み込みはマッチング<strong>test</strong>または<strong>live</strong>環境の検証済みドメインでゲートされます。
ko: 스테이징 및 프로덕션 호스트명을 브라우저가 보는 그대로 추가하세요(<code>www.</code>와 apex는 종종 별도 항목이 필요함). 파트너 계정에 연결된 토론의 경우, iframe 로딩은 일치하는 <strong>테스트</strong> 또는 <strong>라이브</strong> 환경의 검증된 도메인에 의해 제한됩니다.
nl: Voeg staging- en productie-hostnamen exact in zoals browsers ze zien (<code>www.</code> en apex hebben vaak aparte vermeldingen nodig). Voor discussies gekoppeld aan je partner-account is iframe-laden afhankelijk van geverifieerde domeinen in de overeenkomstige <strong>test</strong>- of <strong>live</strong>-omgeving.
pt: Adicione nomes de host de staging e produção exatamente como os navegadores os veem (<code>www.</code> e apex frequentemente precisam de entradas separadas). Para discussões vinculadas à sua conta de parceiro, o carregamento de iframe é controlado por domínios verificados no ambiente de <strong>teste</strong> ou <strong>ao vivo</strong> correspondente.

source: Test
ar: اختبار
es: Prueba
hi: परीक्षण
ja: テスト
ko: 테스트
pt: Teste

source: Add domain
ar: إضافة نطاق
es: Añadir dominio
fr: Ajouter un domaine
hi: डोमेन जोड़ें
ja: ドメインを追加
ko: 도메인 추가
nl: Domein toevoegen
pt: Adicionar domínio

source: Domain management is restricted for your account role.
ar: إدارة النطاق مقيدة لدور حسابك.
es: La gestión de dominios está restringida para tu rol de cuenta.
fr: La gestion des domaines est restreinte pour votre rôle de compte.
hi: आपके खाते की भूमिका के लिए डोमेन प्रबंधन प्रतिबंधित है।
ja: ドメイン管理は、あなたのアカウントロールでは制限されています。
ko: 도메인 관리는 계정 역할에 제한됩니다.
nl: Domeinbeheer is beperkt voor uw accountrol.
pt: O gerenciamento de domínios é restrito para sua função de conta.

source: ACTIVE
ar: نشط
es: ACTIVO
fr: ACTIF
hi: सक्रिय
ja: 有効
ko: 활성
nl: ACTIEF
pt: ATIVO

source: INACTIVE
ar: غير نشط
es: INACTIVO
fr: INACTIF
hi: निष्क्रिय
ja: 無効
ko: 비활성
nl: INACTIEF
pt: INATIVO

source: Not verified
ar: لم يتم التحقق
es: No verificado
fr: Non vérifié
hi: सत्यापित नहीं
ja: 未確認
ko: 미검증
nl: Niet geverifieerd
pt: Não verificado

source: Turn off
ar: إيقاف
es: Desactivar
fr: Désactiver
hi: बंद करें
ja: オフにする
ko: 끄기
nl: Uitschakelen
pt: Desativar

source: Turn on
ar: تشغيل
es: Activar
fr: Activer
hi: चालू करें
ja: オンにする
ko: 켜기
nl: Inschakelen
pt: Ativar

source: Remove this domain?
ar: إزالة هذا النطاق؟
es: ¿Eliminar este dominio?
fr: Supprimer ce domaine ?
hi: यह डोमेन हटाएं?
ja: このドメインを削除しますか？
ko: 이 도메인을 제거하시겠습니까?
nl: Dit domein verwijderen?
pt: Remover este domínio?

source: Add this TXT record to your DNS:
ar: أضف سجل TXT هذا إلى نظام أسماء النطاقات الخاص بك:
es: Añade este registro TXT a tu DNS:
fr: Ajoutez cet enregistrement TXT à votre DNS :
hi: यह TXT रिकॉर्ड अपने DNS में जोड़ें:
ja: このTXTレコードをDNSに追加してください：
ko: DNS에 다음 TXT 레코드를 추가하세요:
nl: Voeg deze TXT-record toe aan uw DNS:
pt: Adicione este registro TXT ao seu DNS:

source: After updating DNS, click Verify. Changes can take a few minutes to propagate.
ar: بعد تحديث نظام أسماء النطاقات، انقر على التحقق. قد يستغرق انتشار التغييرات بضع دقائق.
es: Después de actualizar DNS, haz clic en Verificar. Los cambios pueden tardar unos minutos en propagarse.
fr: Après la mise à jour du DNS, cliquez sur Vérifier. Les modifications peuvent prendre quelques minutes pour se propager.
hi: DNS अपडेट करने के बाद, सत्यापित करें पर क्लिक करें। परिवर्तन प्रसारित होने में कुछ मिनट लग सकते हैं।
ja: DNSを更新した後、確認をクリックしてください。変更が反映されるまで数分かかる場合があります。
ko: DNS를 업데이트한 후 검증을 클릭하세요. 변경 사항이 전파되는 데 몇 분이 걸릴 수 있습니다.
nl: Klik na het bijwerken van DNS op Verifiëren. Wijzigingen kunnen enkele minuten duren om door te voeren.
pt: Após atualizar o DNS, clique em Verificar. As alterações podem levar alguns minutos para se propagarem.

source: No domains yet.
ar: لا توجد نطاقات بعد.
es: Sin dominios aún.
fr: Aucun domaine pour l'instant.
hi: अभी तक कोई डोमेन नहीं।
ja: ドメインがまだありません。
ko: 도메인이 없습니다.
nl: Nog geen domeinen.
pt: Nenhum domínio ainda.

source: API keys
ar: مفاتيح واجهة برمجة التطبيقات
es: Claves API
fr: Clés API
hi: API कुंजियां
ja: APIキー
ko: API 키
nl: API-sleutels
pt: Chaves de API

source: Use <code>sspk_test_...</code> keys in staging and <code>sspk_live_...</code> keys in production. Never expose keys in frontend code.
ar: استخدم مفاتيح <code>sspk_test_...</code> في التطوير و<code>sspk_live_...</code> في الإنتاج. لا تكشف المفاتيح في كود الواجهة الأمامية.
es: Usa claves <code>sspk_test_...</code> en staging y claves <code>sspk_live_...</code> en producción. Nunca expongas claves en código frontend.
fr: Utilisez les clés <code>sspk_test_...</code> en staging et les clés <code>sspk_live_...</code> en production. N'exposez jamais les clés dans le code côté client.
hi: स्टेजिंग में <code>sspk_test_...</code> कुंजियां और प्रोडक्शन में <code>sspk_live_...</code> कुंजियां उपयोग करें। कभी भी फ्रंटएंड कोड में कुंजियां सार्वजनिक न करें।
ja: <code>sspk_test_...</code>キーはステージングで、<code>sspk_live_...</code>キーは本番環境で使用してください。フロントエンドコードではキーを公開しないでください。
ko: 스테이징에서는 <code>sspk_test_...</code> 키를, 프로덕션에서는 <code>sspk_live_...</code> 키를 사용하세요. 프론트엔드 코드에 키를 노출하지 마세요.
nl: Gebruik <code>sspk_test_...</code> sleutels in staging en <code>sspk_live_...</code> sleutels in productie. Stel nooit sleutels bloot in frontend-code.
pt: Use chaves <code>sspk_test_...</code> em staging e <code>sspk_live_...</code> em produção. Nunca exponha chaves em código frontend.

source: New test key
ar: مفتاح اختبار جديد
es: Nueva clave de prueba
fr: Nouvelle clé de test
hi: नई टेस्ट कुंजी
ja: 新しいテストキー
ko: 새 테스트 키
nl: Nieuwe testsleutel
pt: Nova chave de teste

source: New live key
ar: مفتاح مباشر جديد
es: Nueva clave en vivo
fr: Nouvelle clé active
hi: नई लाइव कुंजी
ja: 新しいライブキー
ko: 새 라이브 키
nl: Nieuwe live-sleutel
pt: Nova chave de produção

source: Key management is restricted to owners and admins.
ar: إدارة المفاتيح مقتصرة على المالكين والمسؤولين.
es: La gestión de claves está restringida a propietarios y administradores.
fr: La gestion des clés est réservée aux propriétaires et administrateurs.
hi: कुंजी प्रबंधन केवल मालिकों और व्यवस्थापकों के लिए प्रतिबंधित है।
ja: キー管理はオーナーと管理者に限定されています。
ko: 키 관리는 소유자와 관리자만 가능합니다.
nl: Sleutelbeheer is beperkt tot eigenaren en beheerders.
pt: O gerenciamento de chaves é restrito a proprietários e administradores.

source: Rotate this key? The current key will stop working immediately.
ar: تدوير هذا المفتاح؟ سيتوقف المفتاح الحالي عن العمل فوراً.
es: ¿Rotar esta clave? La clave actual dejará de funcionar inmediatamente.
fr: Renouveler cette clé ? La clé actuelle cessera de fonctionner immédiatement.
hi: इस कुंजी को घुमाएं? वर्तमान कुंजी तुरंत काम करना बंद कर देगी।
ja: このキーを更新しますか？現在のキーはすぐに機能しなくなります。
ko: 이 키를 회전하시겠습니까? 현재 키는 즉시 작동 중지됩니다.
nl: Deze sleutel roteren? De huidige sleutel werkt onmiddellijk niet meer.
pt: Rotacionar esta chave? A chave atual deixará de funcionar imediatamente.

source: Rotate
ar: تدوير
es: Rotar
fr: Renouveler
hi: घुमाएं
ja: 更新
ko: 회전
nl: Roteren
pt: Rotacionar

source: Revoke this key? It will stop working immediately and cannot be recovered.
ar: إلغاء هذا المفتاح؟ سيتوقف عن العمل فوراً ولا يمكن استرجاعه.
es: ¿Revocar esta clave? Dejará de funcionar inmediatamente y no se puede recuperar.
fr: Révoquer cette clé ? Elle cessera de fonctionner immédiatement et ne pourra pas être récupérée.
hi: इस कुंजी को रद्द करें? यह तुरंत काम करना बंद कर देगी और इसे पुनः प्राप्त नहीं किया जा सकता।
ja: このキーを取り消しますか？すぐに機能しなくなり、復旧できません。
ko: 이 키를 취소하시겠습니까? 즉시 작동 중지되며 복구할 수 없습니다.
nl: Deze sleutel intrekken? Deze werkt onmiddellijk niet meer en kan niet worden hersteld.
pt: Revogar esta chave? Ela deixará de funcionar imediatamente e não poderá ser recuperada.

source: Revoke
ar: إلغاء
es: Revocar
fr: Révoquer
hi: रद्द करें
ja: 取り消す
ko: 취소
nl: Intrekken
pt: Revogar

source: No API keys yet.
ar: لا توجد مفاتيح واجهة برمجة تطبيقات بعد.
es: Sin claves API aún.
fr: Aucune clé API pour l'instant.
hi: अभी तक कोई API कुंजी नहीं।
ja: APIキーがまだありません。
ko: API 키가 없습니다.
nl: Nog geen API-sleutels.
pt: Nenhuma chave de API ainda.

source: Rotate keys when teammates change or if a key may have been exposed. Revoked keys stop working immediately.
ar: قم بتدوير المفاتيح عند تغيير أعضاء الفريق أو إذا كان هناك احتمال تعرض المفتاح. المفاتيح الملغاة تتوقف عن العمل فوراً.
es: Rota las claves cuando cambien compañeros de equipo o si una clave puede haber sido expuesta. Las claves revocadas dejan de funcionar inmediatamente.
fr: Renouvelez les clés lorsque des coéquipiers changent ou si une clé a pu être exposée. Les clés révoquées cessent de fonctionner immédiatement.
hi: जब टीम के सदस्य बदलें या यदि कुंजी उजागर हुई हो तो कुंजियों को घुमाएं। रद्द की गई कुंजियां तुरंत काम करना बंद कर देती हैं।
ja: チームメンバーの変更時または鍵が漏えいした可能性がある場合は鍵をローテーションしてください。失効した鍵はすぐに機能しなくなります。
ko: 팀원이 변경되거나 키가 노출되었을 수 있는 경우 키를 교체하세요. 폐기된 키는 즉시 작동을 중지합니다.
nl: Roteer sleutels wanneer teamgenoten veranderen of als een sleutel mogelijk is blootgesteld. Ingetrokken sleutels werken onmiddellijk niet meer.
pt: Rotacione as chaves quando colegas saírem ou se uma chave puder ter sido exposta. Chaves revogadas deixam de funcionar imediatamente.

source: Webhook callbacks
ar: استدعاءات Webhook
es: Devoluciones de llamada de webhook
fr: Rappels de webhook
hi: Webhook कॉलबैक
ja: Webhook コールバック
ko: Webhook 콜백
pt: Callbacks de webhook

source: Signed with HMAC-SHA256
ar: موقّع مع HMAC-SHA256
es: Firmado con HMAC-SHA256
fr: Signé avec HMAC-SHA256
hi: HMAC-SHA256 के साथ हस्ताक्षरित
ja: HMAC-SHA256 で署名
ko: HMAC-SHA256으로 서명됨
nl: Ondertekend met HMAC-SHA256
pt: Assinado com HMAC-SHA256

source: Receive lifecycle events without polling. Use HTTPS and verify the signature and event ID for idempotency.
ar: استقبل أحداث دورة الحياة دون الاستقصاء. استخدم HTTPS وتحقق من التوقيع ومعرّف الحدث للتكرار الآمن.
es: Recibe eventos del ciclo de vida sin sondeo. Usa HTTPS y verifica la firma y el ID de evento para idempotencia.
fr: Recevez les événements de cycle de vie sans interrogation. Utilisez HTTPS et vérifiez la signature et l'ID d'événement pour l'idempotence.
hi: बिना पोलिंग के जीवनचक्र ईवेंट प्राप्त करें। HTTPS का उपयोग करें और हस्ताक्षर और ईवेंट ID को idempotency के लिए सत्यापित करें।
ja: ポーリングなしでライフサイクルイベントを受け取ります。HTTPS を使用し、署名とイベント ID を検証してべき等性を確保してください。
ko: 폴링 없이 라이프사이클 이벤트를 수신하세요. HTTPS를 사용하고 서명 및 이벤트 ID를 검증하여 멱등성을 보장하세요.
nl: Ontvang lifecycle-gebeurtenissen zonder polling. Gebruik HTTPS en verifieer de handtekening en gebeurtenis-ID voor idempotentie.
pt: Receba eventos de ciclo de vida sem consultar. Use HTTPS e verifique a assinatura e o ID do evento para idempotência.

source: Add webhook endpoint
ar: إضافة نقطة webhook
es: Agregar punto final de webhook
fr: Ajouter un point de terminaison webhook
hi: Webhook एंडपॉइंट जोड़ें
ja: Webhook エンドポイントを追加
ko: Webhook 엔드포인트 추가
nl: Webhook-eindpunt toevoegen
pt: Adicionar endpoint de webhook

source: Webhook management is restricted for your account role.
ar: إدارة webhook مقيدة لدور حسابك.
es: La gestión de webhooks está restringida para tu rol de cuenta.
fr: La gestion des webhooks est restreinte pour votre rôle de compte.
hi: Webhook प्रबंधन आपकी खाता भूमिका के लिए प्रतिबंधित है।
ja: Webhook 管理はあなたのアカウントロールでは制限されています。
ko: 귀 계정 역할에서는 Webhook 관리가 제한되어 있습니다.
nl: Webhook-beheer is beperkt voor uw accountrol.
pt: O gerenciamento de webhook é restrito para seu perfil de conta.

source: Secret:
ar: السر:
es: Secreto:
hi: गुप्त:
ja: シークレット:
nl: Geheim:
pt: Segredo:

source: Events:
ar: الأحداث:
es: Eventos:
fr: Événements :
hi: ईवेंट:
ja: イベント:
nl: Gebeurtenissen:
pt: Eventos:

source: Send test
ar: إرسال اختبار
es: Enviar prueba
fr: Envoyer un test
hi: परीक्षण भेजें
ja: テスト送信
ko: 테스트 전송
nl: Test verzenden
pt: Enviar teste

source: Rotate the signing secret for this endpoint? Update your receiver before rotating.
ar: هل تريد تدوير سر التوقيع لهذه النقطة؟ حدّث جهاز الاستقبال قبل التدوير.
es: ¿Rotar el secreto de firma para este punto final? Actualiza tu receptor antes de rotar.
fr: Renouveler le secret de signature pour ce point de terminaison ? Mettez à jour votre récepteur avant de renouveler.
hi: इस एंडपॉइंट के लिए हस्ताक्षर गुप्त को घुमाएं? घुमाने से पहले अपने रिसीवर को अपडेट करें।
ja: このエンドポイントの署名シークレットをローテーションしますか？ローテーション前にレシーバーを更新してください。
ko: 이 엔드포인트의 서명 시크릿을 교체하시겠습니까? 교체하기 전에 수신자를 업데이트하세요.
nl: De handtekeningsgeheim voor dit eindpunt roteren? Werk uw receiver bij voordat u roteert.
pt: Rotacionar o segredo de assinatura deste endpoint? Atualize seu receptor antes de rotacionar.

source: Rotate secret
ar: تدوير السر
es: Rotar secreto
fr: Renouveler le secret
hi: गुप्त घुमाएं
ja: シークレットをローテーション
ko: Secret 교체
nl: Geheim roteren
pt: Rotacionar segredo

source: Delete this webhook endpoint? All deliveries will stop immediately.
ar: حذف نقطة webhook هذه؟ ستتوقف جميع التسليمات فوراً.
es: ¿Eliminar este punto final de webhook? Todas las entregas se detendrán inmediatamente.
fr: Supprimer ce point de terminaison webhook ? Tous les envois s'arrêteront immédiatement.
hi: इस webhook एंडपॉइंट को हटाएं? सभी डिलीवरीज तुरंत बंद हो जाएंगी।
ja: この Webhook エンドポイントを削除しますか？すべての配信がすぐに停止します。
ko: 이 Webhook 엔드포인트를 삭제하시겠습니까? 모든 전달이 즉시 중지됩니다.
nl: Dit webhook-eindpunt verwijderen? Alle afleveringen worden onmiddellijk gestopt.
pt: Excluir este endpoint de webhook? Todas as entregas serão interrompidas imediatamente.

source: No webhook endpoints configured.
ar: لم يتم تكوين نقاط webhook.
es: Sin puntos finales de webhook configurados.
fr: Aucun point de terminaison webhook configuré.
hi: कोई webhook एंडपॉइंट कॉन्फ़िगर नहीं किए गए।
ja: Webhook エンドポイントが設定されていません。
ko: 구성된 Webhook 엔드포인트가 없습니다.
nl: Geen webhook-eindpunten geconfigureerd.
pt: Nenhum endpoint de webhook configurado.

source: Recent deliveries:
ar: التسليمات الأخيرة:
es: Entregas recientes:
fr: Envois récents :
hi: हाल की डिलीवरीज:
ja: 最近の配信:
ko: 최근 전달:
nl: Recente afleveringen:
pt: Entregas recentes:

source: attempts %(count)d
ar: محاولات %(count)d
es: intentos %(count)d
fr: tentatives %(count)d
hi: प्रयास %(count)d
ja: %(count)d 回の試行
ko: %(count)d회 시도
nl: pogingen %(count)d
pt: tentativas %(count)d

source: Team access
ar: وصول الفريق
es: Acceso al equipo
fr: Accès à l'équipe
hi: टीम एक्सेस
ja: チームアクセス
ko: 팀 액세스
nl: Teamtoegang
pt: Acesso da equipe

source: Signed in as %(email)s (%(role)s)
ar: تم تسجيل الدخول باسم %(email)s (%(role)s)
es: Sesión iniciada como %(email)s (%(role)s)
fr: Connecté en tant que %(email)s (%(role)s)
hi: %(email)s के रूप में साइन इन (%(role)s)
ja: %(email)s (%(role)s) としてサインインしています
ko: %(email)s (%(role)s) 계정으로 로그인됨
nl: Aangemeld als %(email)s (%(role)s)
pt: Conectado como %(email)s (%(role)s)

source: Full name (optional)
ar: الاسم الكامل (اختياري)
es: Nombre completo (opcional)
fr: Nom complet (optionnel)
hi: पूरा नाम (वैकल्पिक)
ja: フルネーム(オプション)
ko: 전체 이름 (선택사항)
nl: Volledige naam (optioneel)
pt: Nome completo (opcional)

source: Member
ar: عضو
es: Miembro
fr: Membre
hi: सदस्य
ja: メンバー
nl: Lid
pt: Membro

source: Invite teammate
ar: دعوة زميل
es: Invitar compañero de equipo
fr: Inviter un coéquipier
hi: टीम के सदस्य को आमंत्रित करें
ja: チームメンバーを招待
ko: 팀원 초대
nl: Teamgenoot uitnodigen
pt: Convidar colega

source: Disable
ar: تعطيل
es: Deshabilitar
fr: Désactiver
hi: अक्षम करें
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
pt: Desabilitar

source: Enable
ar: تفعيل
es: Habilitar
fr: Activer
hi: सक्षम करें
ja: 有効にする
ko: 활성화
nl: Inschakelen
pt: Habilitar

source: Save permissions
ar: حفظ الأذونات
es: Guardar permisos
fr: Enregistrer les permissions
hi: अनुमतियां सहेजें
ja: 権限を保存
ko: 권한 저장
nl: Machtigingen opslaan
pt: Salvar permissões

source: Only the owner has access right now.
ar: المالك فقط لديه حق الوصول الآن.
es: Solo el propietario tiene acceso en este momento.
fr: Seul le propriétaire a accès pour le moment.
hi: अभी केवल मालिक के पास एक्सेस है।
ja: 現在、所有者のみがアクセスできます。
ko: 현재 소유자만 액세스할 수 있습니다.
nl: Alleen de eigenaar heeft nu toegang.
pt: Apenas o proprietário tem acesso no momento.

source: Discussion #%(id)s — Partner Portal
ar: النقاش #%(id)s — بوابة الشركاء
es: Discusión #%(id)s — Portal de Socios
fr: Discussion #%(id)s — Portail des partenaires
hi: चर्चा #%(id)s — Partner Portal
ja: ディスカッション #%(id)s — Partner Portal
nl: Discussie #%(id)s — Partner Portal
pt: Discussão #%(id)s — Portal de Parceiros

source: Integrity mode
ar: وضع الامتثال
es: Modo de integridad
fr: Mode intégrité
hi: Integrity मोड
ja: 整合性モード
nl: Integriteitsmodus
pt: Modo de integridade

source: External ID:
ar: المعرّف الخارجي:
es: ID externo:
fr: ID externe :
hi: बाहरी ID:
ja: 外部 ID:
nl: Externe ID:
pt: ID externo:

source: View embed ↗
ar: عرض التضمين ↗
es: Ver inserción ↗
fr: Voir l'intégration ↗
hi: एम्बेड देखें ↗
ja: 埋め込みを表示 ↗
ko: 임베드 보기 ↗
nl: Embed weergeven ↗
pt: Ver incorporação ↗

source: Consensus ↗
ar: الإجماع ↗
es: Consenso ↗
hi: सर्वसम्मति ↗
ja: コンセンサス ↗
pt: Consenso ↗

source: Reopen this discussion?
ar: إعادة فتح هذا النقاش؟
es: ¿Reabrir esta discusión?
fr: Rouvrir cette discussion ?
hi: इस चर्चा को फिर से खोलें?
ja: このディスカッションを再度開きますか？
ko: 이 토론을 다시 열시겠습니까?
nl: Deze discussie heropenen?
pt: Reabrir esta discussão?

source: Close this discussion?
ar: إغلاق هذا النقاش؟
es: ¿Cerrar este debate?
fr: Fermer cette discussion ?
hi: क्या इस चर्चा को बंद करें?
ja: このディスカッションをクローズしますか？
ko: 이 토론을 종료하시겠습니까?
nl: Deze discussie sluiten?
pt: Fechar esta discussão?

source: Reopen
ar: إعادة فتح
es: Reabrir
fr: Rouvrir
hi: दोबारा खोलें
ja: 再度開く
ko: 다시 열기
nl: Opnieuw openen
pt: Reabrir

source: Created
ar: تم الإنشاء
es: Creado
fr: Créée
hi: बनाया गया
ja: 作成日時
ko: 생성됨
nl: Aangemaakt
pt: Criado

source: Total votes
ar: إجمالي الأصوات
es: Votos totales
fr: Votes totaux
hi: कुल वोट
ja: 投票総数
ko: 총 투표
nl: Totaal aantal stemmen
pt: Total de votos

source: Created via key
ar: تم الإنشاء عبر مفتاح
es: Creado vía clave
fr: Créée via clé
hi: कुंजी के माध्यम से बनाया गया
ja: 鍵経由で作成
ko: 키를 통해 생성됨
nl: Aangemaakt via sleutel
pt: Criado via chave

source: Legacy / unknown
ar: قديم / غير معروف
es: Heredado / desconocido
fr: Hérité / inconnu
hi: विरासत / अज्ञात
ja: レガシー / 不明
ko: 레거시 / 알 수 없음
nl: Legacy / onbekend
pt: Legado / desconhecido

source: <strong>You are viewing one discussion.</strong> Statement analytics below lists every <strong>statement</strong> inside it — each is a distinct line readers voted on (agree / disagree / unsure).
ar: ‹أنت تعرض نقاشاً واحداً.› تحليلات البيان أدناه يسرد كل ‹statement› داخله — كل واحد هو سطر متميز صوّت عليه القراء (موافق / معارض / غير متأكد).
es: <strong>Estás viendo una discusión.</strong> El análisis de enunciados a continuación enumera cada <strong>enunciado</strong> dentro — cada uno es una línea distinta en la que los lectores votaron (estar de acuerdo / no estar de acuerdo / no estar seguro).
fr: <strong>Vous consultez une discussion.</strong> L'analyse des déclarations ci-dessous répertorie chaque <strong>déclaration</strong> à l'intérieur — chacune est une ligne distincte sur laquelle les lecteurs ont voté (accord / désaccord / incertain).
hi: <strong>आप एक चर्चा देख रहे हैं।</strong> नीचे विवरण विश्लेषण प्रत्येक <strong>विवरण</strong> को सूचीबद्ध करता है — प्रत्येक एक अलग लाइन है जिस पर पाठकों ने मतदान किया (सहमत / असहमत / अनिश्चित)।
ja: <strong>1つのディスカッションを表示しています。</strong> 以下のステートメント分析は、その中の<strong>ステートメント</strong>をすべてリストアップしています。各ステートメントは、読者が投票した別個の行です（同意・反対・不確定）。
ko: <strong>당신은 한 개의 토론을 보고 있습니다.</strong> 아래 진술문 분석은 그 안의 모든 <strong>진술문</strong>을 나열합니다. 각각은 독자들이 투표한 구별되는 문장입니다(동의/반대/불확실함).
nl: <strong>Je bekijkt één discussie.</strong> De statement-analyse hieronder toont elk <strong>statement</strong> erin — elk is een afzonderlijke regel waarop lezers hebben gestemd (mee/oneens/onzeker).
pt: <strong>Você está visualizando uma discussão.</strong> Análise de comentários abaixo lista cada <strong>comentário</strong> dentro dela — cada um é uma linha distinta que os leitores votaram (concordo / discordo / não tenho certeza).

source: View full consensus ↗
ar: عرض الإجماع الكامل ↗
es: Ver consenso completo ↗
fr: Voir le consensus complet ↗
hi: पूरी सहमति देखें ↗
ja: 完全なコンセンサスを表示 ↗
ko: 전체 합의 보기 ↗
nl: Volledige consensus bekijken ↗
pt: Ver consenso completo ↗

source: Statements analysed
ar: العبارات المحللة
es: Declaraciones analizadas
fr: Déclarations analysées
hi: विश्लेषण किए गए कथन
ja: 分析されたステートメント
ko: 분석된 의견
nl: Uitspraken geanalyseerd
pt: Declarações analisadas

source: Last run
ar: آخر تشغيل
es: Última ejecución
fr: Dernière exécution
hi: अंतिम रन
ja: 最後の実行
ko: 마지막 실행
nl: Laatste uitvoering
pt: Última execução

source: Opinion clusters show how readers divided on the topic — 1 cluster means broad agreement, multiple clusters indicate distinct viewpoints.
ar: تُظهر مجموعات الآراء كيف ينقسم القراء حول الموضوع — مجموعة واحدة تعني اتفاق واسع النطاق، والمجموعات المتعددة تشير إلى وجهات نظر متميزة.
es: Los clusters de opinión muestran cómo se dividen los lectores sobre el tema — 1 cluster significa amplio acuerdo, múltiples clusters indican puntos de vista distintos.
fr: Les groupes d'opinion montrent comment les lecteurs sont divisés sur le sujet — 1 groupe signifie un large consensus, plusieurs groupes indiquent des points de vue distincts.
hi: राय समूह दिखाते हैं कि पाठक विषय पर कैसे विभाजित हैं — 1 समूह का अर्थ है व्यापक सहमति, कई समूह अलग-अलग दृष्टिकोण दर्शाते हैं।
ja: 意見クラスターは、読者がトピックについてどのように分かれているかを示します。1つのクラスターは広い合意を意味し、複数のクラスターは異なる見方があることを示します。
ko: 의견 클러스터는 독자들이 주제에 대해 어떻게 나뉘어 있는지 보여줍니다 — 1개 클러스터는 광범위한 합의를 의미하며, 여러 클러스터는 서로 다른 관점을 나타냅니다.
nl: Opinieclustersvergelijking tonen hoe lezers over het onderwerp verdeeld zijn — 1 cluster betekent breed akkoord, meerdere clusters duiden op verschillende standpunten.
pt: Os clusters de opinião mostram como os leitores se dividem sobre o tema — 1 cluster significa amplo acordo, múltiplos clusters indicam pontos de vista distintos.
