Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Add discussions.</strong> Create new discussions and assign them to this programme via the discussion's edit page. Each discussion inherits the programme's access restrictions.
ar: <strong>أضف نقاشات.</strong> أنشئ نقاشات جديدة وسندها إلى هذا البرنامج عبر صفحة تحرير النقاش. يرث كل نقاش قيود الوصول في البرنامج.
es: <strong>Añade discusiones.</strong> Crea nuevas discusiones y asígnalas a este programa a través de la página de edición de la discusión. Cada discusión hereda las restricciones de acceso del programa.
fr: <strong>Ajoutez des discussions.</strong> Créez de nouvelles discussions et assignez-les à ce programme via la page d'édition de la discussion. Chaque discussion hérite des restrictions d'accès du programme.
hi: <strong>चर्चाएं जोड़ें।</strong> नई चर्चाएं बनाएं और चर्चा के संपादन पृष्ठ के माध्यम से इस कार्यक्रम को असाइन करें। प्रत्येक चर्चा कार्यक्रम की एक्सेस प्रतिबंधों को विरासत में लेती है।
ja: <strong>ディスカッションを追加します。</strong>新しいディスカッションを作成し、ディスカッションの編集ページからこのプログラムに割り当てます。各ディスカッションはプログラムのアクセス制限を継承します。
ko: <strong>토론을 추가하세요.</strong> 새 토론을 생성하고 토론의 편집 페이지에서 이 프로그램에 할당하세요. 각 토론은 프로그램의 접근 제한을 상속받습니다.
nl: <strong>Voeg discussies toe.</strong> Maak nieuwe discussies en wijs ze toe aan dit programma via de bewerkingspagina van de discussie. Elke discussie erft de toegangsbeperkingen van het programma.
pt: <strong>Adicione discussões.</strong> Crie novas discussões e atribua-as a este programa através da página de edição da discussão. Cada discussão herda as restrições de acesso do programa.

source: Managing access
ar: إدارة الوصول
es: Gestionar acceso
fr: Gérer l'accès
hi: एक्सेस प्रबंधित करना
ja: アクセスの管理
ko: 접근 권한 관리
nl: Toegang beheren
pt: Gerir o acesso

source: Inviting participants (Invite-only programmes)
ar: دعوة المشاركين (البرامج الخاصة بالدعوة فقط)
es: Invitar participantes (programas solo por invitación)
fr: Inviter des participants (programmes sur invitation uniquement)
hi: प्रतिभागियों को आमंत्रित करना (केवल-आमंत्रण कार्यक्रम)
ja: 参加者の招待（招待制プログラム）
ko: 참여자 초대하기(초대만 가능한 프로그램)
nl: Deelnemers uitnodigen (Alleen-op-uitnodiging programma's)
pt: Convidando participantes (programas apenas por convite)

source: In <strong>Programme Settings</strong>, enter the email address of a registered Society Speaks user and click <em>Grant access</em>. Access is granted immediately; if email delivery succeeds, they will also receive an invite notification.
ar: في <strong>إعدادات البرنامج</strong>، أدخل عنوان البريد الإلكتروني لمستخدم مسجل في Society Speaks واضغط على <em>منح الوصول</em>. يتم منح الوصول فوراً؛ إذا نجح إرسال البريد الإلكتروني، سيتلقى أيضاً إشعار دعوة.
es: En <strong>Configuración del programa</strong>, ingresa la dirección de correo de un usuario registrado de Society Speaks y haz clic en <em>Otorgar acceso</em>. El acceso se otorga inmediatamente; si la entrega de correo tiene éxito, también recibirán una notificación de invitación.
fr: Dans <strong>Paramètres du programme</strong>, entrez l'adresse e-mail d'un utilisateur Society Speaks enregistré et cliquez sur <em>Accorder l'accès</em>. L'accès est accordé immédiatement ; si l'envoi d'e-mail réussit, ils recevront également une notification d'invitation.
hi: <strong>कार्यक्रम सेटिंग्स</strong> में, पंजीकृत Society Speaks उपयोगकर्ता का ईमेल पता दर्ज करें और <em>एक्सेस दें</em> पर क्लिक करें। एक्सेस तुरंत दिया जाता है; यदि ईमेल डिलीवरी सफल होती है, तो उन्हें आमंत्रण सूचना भी मिलेगी।
ja: <strong>プログラム設定</strong>で、登録済みSociety Speaksユーザーのメールアドレスを入力して、<em>アクセスを許可</em>をクリックします。アクセスは直ちに許可されます。メール配信が成功すれば、招待通知も送られます。
ko: <strong>프로그램 설정</strong>에서 등록된 Society Speaks 사용자의 이메일 주소를 입력하고 <em>접근 권한 부여</em>를 클릭하세요. 접근 권한은 즉시 부여되며, 이메일 전송이 성공하면 초대 알림도 받게 됩니다.
nl: Voer in <strong>Programma-instellingen</strong> het e-mailadres van een geregistreerde Society Speaks-gebruiker in en klik op <em>Toegang verlenen</em>. Toegang wordt onmiddellijk verleend; als het e-mailbericht is verstuurd, ontvangen zij ook een uitnodigingsmelding.
pt: Em <strong>Definições do Programa</strong>, introduza o endereço de correio eletrónico de um utilizador registado da Society Speaks e clique em <em>Conceder acesso</em>. O acesso é concedido imediatamente; se a entrega de correio eletrónico for bem-sucedida, também receberão uma notificação de convite.

source: The invited user must already have a Society Speaks account. If they do not, ask them to register first, then invite them.
ar: يجب أن يكون لدى المستخدم المدعو حساب Society Speaks موجود. إذا لم يكن لديه، اطلب منه التسجيل أولاً، ثم ادعُه.
es: El usuario invitado debe tener ya una cuenta de Society Speaks. Si no la tiene, pídele que se registre primero, luego invítalo.
fr: L'utilisateur invité doit déjà posséder un compte Society Speaks. S'il ne l'a pas, demandez-lui de s'inscrire d'abord, puis invitez-le.
hi: आमंत्रित उपयोगकर्ता के पास पहले से Society Speaks खाता होना चाहिए। यदि वह नहीं है, तो उन्हें पहले पंजीकरण करने के लिए कहें, फिर उन्हें आमंत्रित करें।
ja: 招待されるユーザーは既にSociety Speaksアカウントを持っていることが必要です。持っていない場合は、まず登録するよう依頼した後に招待してください。
ko: 초대된 사용자는 이미 Society Speaks 계정을 보유하고 있어야 합니다. 계정이 없다면 먼저 등록하도록 요청한 후 초대하세요.
nl: De uitgenodigde gebruiker moet al een Society Speaks-account hebben. Als dit niet het geval is, vraagt u hem eerst zich in te schrijven en nodigt u hem dan uit.
pt: O utilizador convidado já deve ter uma conta Society Speaks. Se não tiver, peça-lhe que se registe primeiro e depois convide-o.

source: Revoking access
ar: سحب الوصول
es: Revocar acceso
fr: Révoquer l'accès
hi: एक्सेस रद्द करना
ja: アクセスの取り消し
ko: 접근 권한 취소
nl: Toegang intrekken
pt: Revogar acesso

source: In Programme Settings, find the user in the participant list and click <em>Revoke</em>. Their access is removed immediately — they will see a 404 if they try to visit the programme.
ar: في إعدادات البرنامج، ابحث عن المستخدم في قائمة المشاركين واضغط على <em>سحب</em>. يتم إزالة وصوله فوراً — سيرى 404 إذا حاول زيارة البرنامج.
es: En Configuración del programa, encuentra el usuario en la lista de participantes y haz clic en <em>Revocar</em>. Su acceso se elimina inmediatamente — verán un 404 si intentan visitar el programa.
fr: Dans Paramètres du programme, trouvez l'utilisateur dans la liste des participants et cliquez sur <em>Révoquer</em>. Son accès est supprimé immédiatement — il verra une erreur 404 s'il tente de visiter le programme.
hi: कार्यक्रम सेटिंग्स में, प्रतिभागी सूची में उपयोगकर्ता खोजें और <em>रद्द करें</em> पर क्लिक करें। उनका एक्सेस तुरंत हटा दिया जाता है — यदि वह कार्यक्रम को देखने का प्रयास करते हैं तो उन्हें 404 दिखेगा।
ja: プログラム設定で、参加者リストからユーザーを探し、<em>取り消す</em>をクリックしてください。アクセスは即座に削除され、ユーザーがプログラムにアクセスしようとすると404エラーが表示されます。
ko: 프로그램 설정에서 참여자 목록에서 사용자를 찾고 <em>취소</em>를 클릭하세요. 접근 권한이 즉시 제거되며, 프로그램에 방문하려고 하면 404 오류를 보게 됩니다.
nl: Zoek de gebruiker in de deelnemerslijst in Programma-instellingen en klik op <em>Intrekken</em>. Hun toegang wordt onmiddellijk verwijderd — zij zien een 404 als zij het programma proberen te bezoeken.
pt: Em Definições do Programa, encontre o utilizador na lista de participantes e clique em <em>Revogar</em>. O acesso é removido imediatamente — verá um erro 404 se tentar visitar o programa.

source: Inviting stewards
ar: دعوة الميسرين
es: Invitar facilitadores
fr: Inviter des modérateurs
hi: संरक्षकों को आमंत्रित करना
ja: スチュワードの招待
ko: 조정자 초대
nl: Begeleiders uitnodigen
pt: Convidando curadores

source: Stewards are invited by email and must accept via a link sent to them. They can access private/invite-only programmes regardless of visibility, and can export all data but cannot change programme settings.
ar: يتم دعوة الميسرين عبر البريد الإلكتروني ويجب عليهم القبول عبر رابط مرسل إليهم. يمكنهم الوصول إلى البرامج الخاصة/الخاصة بالدعوة فقط بغض النظر عن الرؤية، ويمكنهم تصدير جميع البيانات لكن لا يمكنهم تغيير إعدادات البرنامج.
es: Los facilitadores son invitados por correo y deben aceptar mediante un enlace enviado a ellos. Pueden acceder a programas privados/solo por invitación independientemente de la visibilidad, y pueden exportar todos los datos pero no pueden cambiar la configuración del programa.
fr: Les modérateurs sont invités par e-mail et doivent accepter via un lien qui leur est envoyé. Ils peuvent accéder aux programmes privés/sur invitation uniquement quel que soit la visibilité, et peuvent exporter toutes les données mais ne peuvent pas modifier les paramètres du programme.
hi: संरक्षकों को ईमेल द्वारा आमंत्रित किया जाता है और उन्हें उन्हें भेजे गए लिंक के माध्यम से स्वीकार करना होता है। वह निजी/केवल-आमंत्रण कार्यक्रमों को दृश्यमानता की परवाह किए बिना देख सकते हैं, और सभी डेटा निर्यात कर सकते हैं लेकिन कार्यक्रम सेटिंग्स नहीं बदल सकते।
ja: スチュワードはメールで招待され、送信されたリンク経由で承認する必要があります。表示設定に関係なくプライベート・招待制プログラムにアクセスでき、すべてのデータをエクスポートできますが、プログラム設定は変更できません。
ko: Stewards는 이메일로 초대받으며 발송된 링크를 통해 수락해야 합니다. 공개 여부와 관계없이 비공개/초대전용 프로그램에 접근할 수 있으며, 모든 데이터를 내보낼 수 있지만 프로그램 설정을 변경할 수는 없습니다.
nl: Begeleiders worden per e-mail uitgenodigd en moeten accepteren via een link die naar hen wordt verstuurd. Zij kunnen toegang krijgen tot privé/alleen-op-uitnodiging programma's ongeacht zichtbaarheid en kunnen alle gegevens exporteren, maar kunnen programma-instellingen niet wijzigen.
pt: Os curadores são convidados por correio eletrónico e devem aceitar através de uma ligação enviada para eles. Podem aceder a programas privados/apenas por convite, independentemente da visibilidade, e podem exportar todos os dados, mas não podem alterar as definições do programa.

source: Themes, phases &amp; cohorts
ar: المواضيع والمراحل والمجموعات السكانية
es: Temas, fases y cohortes
fr: Thèmes, phases &amp; cohortes
hi: थीम, चरण और समूह
ja: テーマ・フェーズ・コホート
ko: 테마, 단계 &amp; 코호트
nl: Thema's, fasen &amp; cohorten
pt: Temas, fases &amp; coortes

source: These three optional structures let you organise and analyse your programme's data more precisely.
ar: تتيح هذه الهياكل الثلاثة الاختيارية لك تنظيم وتحليل بيانات برنامجك بدقة أكبر.
es: Estas tres estructuras opcionales te permiten organizar y analizar los datos de tu programa de forma más precisa.
fr: Ces trois structures optionnelles vous permettent d'organiser et d'analyser les données de votre programme de manière plus précise.
hi: ये तीन वैकल्पिक संरचनाएं आपको अपने कार्यक्रम के डेटा को अधिक सटीकता से व्यवस्थित और विश्लेषण करने देती हैं।
ja: これら3つのオプション構造を使うと、プログラムのデータをより正確に整理・分析できます。
ko: 이 세 가지 선택 구조를 통해 프로그램의 데이터를 더 정확하게 구성하고 분석할 수 있습니다.
nl: Deze drie optionele structuren stellen u in staat de gegevens van uw programma nauwkeuriger in te delen en te analyseren.
pt: Estas três estruturas opcionais permitem-lhe organizar e analisar os dados do seu programa de forma mais precisa.

source: Themes
ar: المواضيع
es: Temas
fr: Thèmes
hi: थीम
ja: テーマ
ko: 테마
nl: Thema's
pt: Temas

source: Topic categories for discussions within the programme — e.g. <em>Housing</em>, <em>Transport</em>, <em>Environment</em>. Participants and owners can filter the programme page by theme.
ar: فئات المواضيع للنقاشات داخل البرنامج — مثل <em>الإسكان</em> أو <em>النقل</em> أو <em>البيئة</em>. يمكن للمشاركين والمالكين تصفية صفحة البرنامج حسب الموضوع.
es: Categorías de temas para discusiones dentro del programa — p.ej. <em>Vivienda</em>, <em>Transporte</em>, <em>Medio ambiente</em>. Los participantes y propietarios pueden filtrar la página del programa por tema.
fr: Catégories de sujets pour les discussions au sein du programme — par ex. <em>Logement</em>, <em>Transport</em>, <em>Environnement</em>. Les participants et propriétaires peuvent filtrer la page du programme par thème.
hi: कार्यक्रम के भीतर चर्चाओं के लिए विषय श्रेणियां — जैसे <em>आवास</em>, <em>परिवहन</em>, <em>पर्यावरण</em>। प्रतिभागी और मालिक कार्यक्रम पृष्ठ को थीम के आधार पर फ़िल्टर कर सकते हैं।
ja: プログラム内のディスカッションのトピックカテゴリーです。例えば<em>住宅</em>、<em>交通</em>、<em>環境</em>など。参加者とオーナーはテーマごとにプログラムページをフィルタリングできます。
ko: 프로그램 내 토론을 위한 주제 카테고리 — 예: <em>주택</em>, <em>교통</em>, <em>환경</em>. 참여자와 소유자는 테마별로 프로그램 페이지를 필터링할 수 있습니다.
nl: Onderwerpcategorieën voor discussies in het programma — bijvoorbeeld <em>Huisvesting</em>, <em>Vervoer</em>, <em>Milieu</em>. Deelnemers en eigenaren kunnen de programma-pagina filteren op thema.
pt: Categorias temáticas para discussões dentro do programa — por exemplo, <em>Habitação</em>, <em>Transportes</em>, <em>Ambiente</em>. Os participantes e proprietários podem filtrar a página do programa por tema.

source: Phases
ar: المراحل
es: Fases
hi: चरण
ja: フェーズ
ko: 단계
nl: Fasen
pt: Fases

source: Sequential stages of a deliberation — e.g. <em>Phase 1: Listening</em>, <em>Phase 2: Deliberation</em>, <em>Phase 3: Recommendations</em>. Helps structure a multi-round engagement.
ar: مراحل متسلسلة من التشاور — مثل <em>المرحلة 1: الاستماع</em> أو <em>المرحلة 2: التشاور</em> أو <em>المرحلة 3: التوصيات</em>. تساعد في هيكلة مشاركة متعددة الجولات.
es: Etapas secuenciales de una deliberación — p.ej. <em>Fase 1: Escucha</em>, <em>Fase 2: Deliberación</em>, <em>Fase 3: Recomendaciones</em>. Ayuda a estructurar un compromiso multironda.
fr: Étapes séquentielles d'une délibération — par ex. <em>Phase 1 : Écoute</em>, <em>Phase 2 : Délibération</em>, <em>Phase 3 : Recommandations</em>. Aide à structurer un engagement multi-tours.
hi: विवेचन के क्रमिक चरण — जैसे <em>चरण 1: सुनना</em>, <em>चरण 2: विवेचन</em>, <em>चरण 3: सिफारिशें</em>। बहु-दौरीय एनगेजमेंट को संरचित करने में मदद करता है।
ja: 協議の連続的なステージです。例えば<em>フェーズ1：ヒアリング</em>、<em>フェーズ2：協議</em>、<em>フェーズ3：提言</em>など。複数ラウンドのエンゲージメントを構造化するのに役立ちます。
ko: 심의의 순차적 단계 — 예: <em>단계 1: 청취</em>, <em>단계 2: 심의</em>, <em>단계 3: 권고안</em>. 다단계 참여를 구조화하는 데 도움이 됩니다.
nl: Opeenvolgende stadia van een deliberatie — bijvoorbeeld <em>Fase 1: Luisteren</em>, <em>Fase 2: Deliberatie</em>, <em>Fase 3: Aanbevelingen</em>. Helpt bij het structureren van een meerdere rondes durende betrokkenheid.
pt: Etapas sequenciais de uma deliberação — por exemplo, <em>Fase 1: Escuta</em>, <em>Fase 2: Deliberação</em>, <em>Fase 3: Recomendações</em>. Ajuda a estruturar um envolvimento multi-ronda.

source: Named participant groups — e.g. <em>Pilot group</em>, <em>Regional A</em>. Cohort labels are included in vote data exports so you can compare results between groups.
ar: مجموعات مشاركين مسماة — مثل <em>مجموعة تجريبية</em> أو <em>المنطقة أ</em>. تُدرج تسميات المجموعة السكانية في تصدير بيانات التصويت حتى تتمكن من مقارنة النتائج بين المجموعات.
es: Grupos de participantes nombrados — p.ej. <em>Grupo piloto</em>, <em>Regional A</em>. Las etiquetas de cohortes se incluyen en las exportaciones de datos de votos para que puedas comparar resultados entre grupos.
fr: Groupes de participants nommés — par ex. <em>Groupe pilote</em>, <em>Région A</em>. Les étiquettes de cohorte sont incluses dans les exports de données de votes afin que vous puissiez comparer les résultats entre groupes.
hi: नामित प्रतिभागी समूह — जैसे <em>पायलट समूह</em>, <em>क्षेत्र A</em>। समूह लेबल वोट डेटा निर्यात में शामिल होते हैं ताकि आप समूहों के बीच परिणामों की तुलना कर सकें।
ja: 名前付きの参加者グループです。例えば<em>パイロットグループ</em>、<em>地域A</em>など。コホートラベルは投票データエクスポートに含まれるため、グループ間で結果を比較できます。
ko: 명시된 참여자 그룹 — 예: <em>파일럿 그룹</em>, <em>지역 A</em>. 코호트 레이블은 투표 데이터 내보내기에 포함되므로 그룹 간 결과를 비교할 수 있습니다.
nl: Naamgeving deelnemersgroepen — bijvoorbeeld <em>Pilotgroep</em>, <em>Regio A</em>. Cohortetiketten worden opgenomen in stemgegevensexportes, zodat u resultaten tussen groepen kunt vergelijken.
pt: Grupos de participantes nomeados — por exemplo, <em>Grupo piloto</em>, <em>Regional A</em>. Os rótulos de coorte são incluídos nas exportações de dados de votação para que possa comparar resultados entre grupos.

source: Exporting your data
ar: تصدير بيانات برنامجك
es: Exportar tus datos
fr: Exporter vos données
hi: अपना डेटा निर्यात करना
ja: データのエクスポート
ko: 데이터 내보내기
nl: Uw gegevens exporteren
pt: Exportar os seus dados

source: Owners and stewards can export all voting and statement data for a programme as a CSV file (default download format). Exports include:
ar: يمكن للمالكين والميسرين تصدير جميع بيانات التصويت والبيان لبرنامج كملف CSV (صيغة التنزيل الافتراضية). تتضمن التصديرات:
es: Los propietarios y facilitadores pueden exportar todos los votos y datos de declaraciones de un programa como un archivo CSV (formato de descarga predeterminado). Las exportaciones incluyen:
fr: Les propriétaires et modérateurs peuvent exporter toutes les données de votes et de déclarations pour un programme sous forme de fichier CSV (format de téléchargement par défaut). Les exports incluent :
hi: मालिक और संरक्षक एक कार्यक्रम के लिए सभी वोटिंग और विवरण डेटा को CSV फ़ाइल (डिफ़ॉल्ट डाउनलोड प्रारूप) के रूप में निर्यात कर सकते हैं। निर्यात में शामिल हैं:
ja: オーナーとスチュワードは、プログラムのすべての投票およびステートメントデータをCSVファイル（デフォルトダウンロード形式）としてエクスポートできます。エクスポートに含まれるもの：
ko: 소유자와 운영진은 프로그램의 모든 투표 및 진술 데이터를 CSV 파일(기본 다운로드 형식)로 내보낼 수 있습니다. 내보내기에는 다음이 포함됩니다:
nl: Eigenaren en begeleiders kunnen alle stem- en verklaringsgegevens voor een programma als CSV-bestand exporteren (standaarddownloadindeling). Exports bevatten:
pt: Os proprietários e curadores podem exportar todos os dados de votação e declarações para um programa como ficheiro CSV (formato de transferência predefinido). As exportações incluem:

source: All statements and their vote counts (agree / disagree / unsure)
ar: جميع البيانات والعدد الإجمالي للتصويتات عليها (أوافق / لا أوافق / غير متأكد)
es: Todas las declaraciones y sus conteos de votos (de acuerdo / en desacuerdo / inseguro)
fr: Toutes les déclarations et leurs comptages de votes (d'accord / pas d'accord / incertain)
hi: सभी विवरण और उनकी वोट गिनती (सहमत / असहमत / अनिश्चित)
ja: すべてのステートメントと投票数（賛成・反対・不確定）
ko: 모든 진술문 및 투표 수(동의/반대/미정)
nl: Alle verklaringen en hun stemtelling (mee eens / mee oneens / onzeker)
pt: Todas as declarações e as suas contagens de votos (concordar / discordar / incerto)

source: Individual votes with participant identifiers (anonymised where applicable)
ar: التصويتات الفردية مع معرّفات المشاركين (مجهول الهوية حيث ينطبق)
es: Votos individuales con identificadores de participantes (anonimizados donde sea aplicable)
fr: Votes individuels avec identifiants de participants (anonymisés le cas échéant)
hi: प्रतिभागी पहचानकर्ता के साथ व्यक्तिगत वोट (जहां लागू हो, गुमनाम)
ja: 参加者識別子を含む個別の投票（該当する場合は匿名化）
ko: 참여자 식별자가 포함된 개별 투표(해당하는 경우 익명 처리됨)
nl: Individuele stemmen met deelnemersidentificatoren (anoniem waar van toepassing)
pt: Votos individuais com identificadores de participantes (anonimizados quando aplicável)

source: Cohort labels, discussion themes and phases
ar: تسميات المجموعات السكانية ومواضيع النقاشات والمراحل
es: Etiquetas de cohorte, temas de discusión y fases
fr: Étiquettes de cohorte, thèmes de discussion et phases
hi: कोहोर्ट लेबल, चर्चा विषय और चरण
ja: コホートラベル、ディスカッションテーマ、フェーズ
ko: 코호트 레이블, 토론 주제 및 단계
nl: Cohortlabels, discussiethema's en fasen
pt: Rótulos de coorte, temas de discussão e fases

source: Timestamps for analysis over time
ar: الطوابع الزمنية لتحليل المرور عبر الزمن
es: Marcas de tiempo para análisis a lo largo del tiempo
fr: Horodatages pour l'analyse dans le temps
hi: समय के अनुसार विश्लेषण के लिए टाइमस्टैम्प
ja: 時系列分析用のタイムスタンプ
ko: 시간 경과에 따른 분석을 위한 타임스탬프
nl: Tijdstempels voor analyse in de tijd
pt: Registros de data e hora para análise ao longo do tempo

source: You can also filter exports by cohort — useful when you want to compare results between sub-groups without exporting the entire dataset. For technical workflows, JSON export is also available via the <code>?format=json</code> query parameter.
ar: يمكنك أيضاً تصفية التصديرات حسب المجموعة السكانية — مفيد عندما تريد مقارنة النتائج بين المجموعات الفرعية دون تصدير مجموعة البيانات بأكملها. بالنسبة لسير العمل التقني، يتوفر تصدير JSON أيضاً عبر معامل الاستعلام <code>?format=json</code>.
es: También puedes filtrar exportaciones por cohorte — útil cuando quieres comparar resultados entre subgrupos sin exportar el conjunto de datos completo. Para flujos de trabajo técnicos, la exportación JSON también está disponible a través del parámetro de consulta <code>?format=json</code>.
fr: Vous pouvez également filtrer les exports par cohorte — utile pour comparer les résultats entre sous-groupes sans exporter l'ensemble des données. Pour les workflows techniques, l'export JSON est également disponible via le paramètre de requête <code>?format=json</code>.
hi: आप निर्यात को कोहोर्ट के अनुसार फ़िल्टर भी कर सकते हैं — जब आप पूरे डेटासेट को निर्यात किए बिना उप-समूहों के बीच परिणामों की तुलना करना चाहते हैं तो यह उपयोगी है। तकनीकी वर्कफ़्लो के लिए, JSON निर्यात <code>?format=json</code> क्वेरी पैरामीटर के माध्यम से भी उपलब्ध है।
ja: また、コホートごとにエクスポートをフィルタリングすることもできます。全体のデータセットをエクスポートせずにサブグループ間で結果を比較したい場合に便利です。技術的なワークフローでは、<code>?format=json</code>クエリパラメータ経由でJSONエクスポートも利用できます。
ko: 코호트별로 내보내기를 필터링할 수도 있습니다. 전체 데이터셋을 내보내지 않고 소그룹 간 결과를 비교하려는 경우 유용합니다. 기술 워크플로의 경우 <code>?format=json</code> 쿼리 매개변수를 통해 JSON 내보내기도 사용 가능합니다.
nl: Je kunt exports ook filteren op cohort — handig als je resultaten tussen subgroepen wilt vergelijken zonder de hele dataset te exporteren. Voor technische workflows is JSON-export ook beschikbaar via de <code>?format=json</code> queryparameter.
pt: Você também pode filtrar exportações por coorte — útil quando deseja comparar resultados entre subgrupos sem exportar o conjunto de dados completo. Para fluxos de trabalho técnicos, a exportação JSON também está disponível por meio do parâmetro de consulta <code>?format=json</code>.

source: Can I add an existing discussion to a programme after creating it?
ar: هل يمكنني إضافة نقاش موجود إلى برنامج بعد إنشاؤه؟
es: ¿Puedo agregar una discusión existente a un programa después de crearlo?
fr: Puis-je ajouter une discussion existante à un programme après l'avoir créé ?
hi: क्या मैं प्रोग्राम बनाने के बाद इसमें एक मौजूदा चर्चा जोड़ सकता हूँ?
ja: プログラムを作成した後、既存のディスカッションをプログラムに追加できますか？
ko: 프로그램을 만든 후에 기존 토론을 추가할 수 있나요?
nl: Kan ik een bestaande discussie na het maken ervan aan een programma toevoegen?
pt: Posso adicionar uma discussão existente a um programa após criá-lo?

source: Yes. Open the discussion, click <em>Edit discussion</em>, and select the programme from the Programme field. The discussion will immediately inherit the programme's access restrictions.
ar: نعم. افتح النقاش واضغط على <em>تحرير النقاش</em> واختر البرنامج من حقل البرنامج. سيرث النقاش فوراً قيود الوصول في البرنامج.
es: Sí. Abre la discusión, haz clic en <em>Editar discusión</em>, y selecciona el programa en el campo Programa. La discusión heredará inmediatamente las restricciones de acceso del programa.
fr: Oui. Ouvrez la discussion, cliquez sur <em>Modifier la discussion</em>, et sélectionnez le programme dans le champ Programme. La discussion héritera immédiatement des restrictions d'accès du programme.
hi: हाँ। चर्चा खोलें, <em>चर्चा संपादित करें</em> पर क्लिक करें, और प्रोग्राम फ़ील्ड से प्रोग्राम चुनें। चर्चा तुरंत प्रोग्राम की पहुँच प्रतिबंधों को अपना लेगी।
ja: はい、可能です。ディスカッションを開き、<em>ディスカッションを編集</em>をクリックして、プログラムフィールドからプログラムを選択してください。ディスカッションは即座にプログラムのアクセス制限を継承します。
ko: 네. 토론을 열고 <em>토론 편집</em>을 클릭한 후 프로그램 필드에서 프로그램을 선택하세요. 토론은 즉시 프로그램의 접근 제한을 상속받습니다.
nl: Ja. Open de discussie, klik op <em>Discussie bewerken</em>, en selecteer het programma in het veld Programma. De discussie neemt onmiddellijk de toegangsbeperkingen van het programma over.
pt: Sim. Abra a discussão, clique em <em>Editar discussão</em> e selecione o programa no campo Programa. A discussão herdará imediatamente as restrições de acesso do programa.

source: What happens to discussions when I archive a programme?
ar: ماذا يحدث للنقاشات عندما أرشّف برنامج؟
es: ¿Qué sucede con las discusiones cuando archivo un programa?
fr: Que se passe-t-il pour les discussions lorsque j'archive un programme ?
hi: जब मैं किसी प्रोग्राम को संग्रहीत करता हूँ तो चर्चाओं का क्या होता है?
ja: プログラムをアーカイブするとディスカッションはどうなりますか？
ko: 프로그램을 보관할 때 토론은 어떻게 되나요?
nl: Wat gebeurt er met discussies als ik een programma archiveer?
pt: O que acontece com as discussões quando arquipo um programa?
