Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: A daily briefing written from the sources you choose. One calm brief in place of a dozen newsletters, delivered when you want it.
ar: موجز يومي يُكتب من المصادر التي تختارها. موجز هادئ واحد بدل دزينة من النشرات البريدية، يصلك حين تريد.
es: Un resumen diario elaborado con las fuentes que eliges. Un resumen tranquilo en lugar de una docena de boletines, entregado cuando quieras.
fr: Un briefing quotidien rédigé à partir des sources que vous choisissez. Un brief serein à la place d’une douzaine de newsletters, livré quand vous le souhaitez.
hi: आपके चुने स्रोतों से लिखा दैनिक ब्रीफ़िंग। दर्जन भर न्यूज़लेटर की जगह एक शांत संक्षेप, जब आप चाहें तब पहुँचाया जाता है।
ja: 自分で選んだ情報源から作られる、毎日のブリーフィング。十数通のニュースレターのかわりに、落ち着いた1通を、ご希望の時間にお届けします。
ko: 직접 고른 출처로 쓴 일일 브리핑. 수십 개의 뉴스레터 대신 차분한 브리핑 한 편을 원하는 시간에 받아보세요.
nl: Een dagelijks overzicht geschreven uit de bronnen die jij kiest. Eén rustige samenvatting in plaats van een dozijn nieuwsbrieven, bezorgd wanneer jij wilt.
pt: Um resumo diário escrito a partir das fontes que você escolhe. Um resumo tranquilo no lugar de uma dúzia de newsletters, entregue quando você quiser.

source: Unlimited briefs with full-quality summaries, context, and source links
ar: رسائل غير محدودة مع ملخصات عالية الجودة والسياق وروابط المصادر
es: Resúmenes ilimitados con resúmenes de calidad completa, contexto y enlaces de fuente
fr: Briefs illimités avec des résumés, contextes et liens de sources en qualité optimale
hi: पूर्ण-गुणवत्ता वाले सारांश, context और स्रोत लिंक के साथ असीमित briefs
ja: フル品質のサマリー、コンテキスト、ソースリンク付きの無制限のブリーフ
ko: 전체 품질 요약, 맥락 및 소스 링크가 포함된 무제한 브리프
nl: Onbeperkte briefs met volledige kwaliteitssamenvatting, context en bronkoppelingen
pt: Resumos ilimitados com qualidade completa, contexto e links de fontes

source: Professional
ar: احترافي
es: Profesional
fr: Professionnel

source: Unlimited briefs, unlimited sources, 50 recipients, and priority processing
ar: رسائل غير محدودة، مصادر غير محدودة، 50 مستقبل، ومعالجة ذات أولوية
es: Resúmenes ilimitados, fuentes ilimitadas, 50 destinatarios y procesamiento prioritario
fr: Briefs illimités, sources illimitées, 50 destinataires et traitement prioritaire
hi: असीमित briefs, असीमित स्रोत, 50 प्राप्तकर्ता, और प्राथमिकता processing
ja: 無制限のブリーフ、無制限のソース、50人の受取人、優先処理
ko: 무제한 브리프, 무제한 소스, 50명의 수신자 및 우선 처리
nl: Onbeperkte briefs, onbeperkte bronnen, 50 ontvangers en prioriteitsverwerkingProfessional
pt: Resumos ilimitados, fontes ilimitadas, 50 destinatários e processamento prioritário

source: Team
ar: فريق
es: Equipo
fr: Équipe

source: Unlimited briefs, 500 recipients, custom branding
ar: رسائل غير محدودة، 500 مستقبل، علامات تجارية مخصصة
es: Resúmenes ilimitados, 500 destinatarios y marca personalizada
fr: Briefs illimités, 500 destinataires, branding personnalisé
hi: असीमित briefs, 500 प्राप्तकर्ता, कस्टम branding
ja: 無制限のブリーフ、500人の受取人、カスタムブランディング
ko: 무제한 브리프, 500명의 수신자, 사용자 정의 브랜딩
nl: Onbeperkte briefs, 500 ontvangers, aangepaste branding
pt: Resumos ilimitados, 500 destinatários, marca personalizada

source: Is this AI-generated?
ar: هل هذا من إنشاء الذكاء الاصطناعي؟
es: ¿Esto es generado por IA?
fr: Est-ce généré par l'IA ?
hi: क्या यह AI-generated है?
ja: これはAI生成ですか？
ko: 이것이 AI 생성 콘텐츠인가요?
nl: Is dit door AI gegenereerd?
pt: Isso é gerado por IA?

source: Yes. We use AI to synthesise and summarise from your sources. Every claim links back to its source, and you can review and edit before sending.
ar: نعم. نستخدم الذكاء الاصطناعي لتركيب وتلخيص مصادرك. كل ادعاء مرتبط بمصدره، ويمكنك المراجعة والتعديل قبل الإرسال.
es: Sí. Utilizamos IA para sintetizar y resumir tus fuentes. Cada afirmación se vincula a su fuente, y puedes revisar y editar antes de enviar.
fr: Oui. Nous utilisons l'IA pour synthétiser et résumer vos sources. Chaque affirmation est liée à sa source, et vous pouvez examiner et éditer avant d'envoyer.
hi: हाँ। हम आपके स्रोतों से synthesise और summarize करने के लिए AI का उपयोग करते हैं। हर दावा अपने स्रोत से जुड़ा होता है, और आप भेजने से पहले review और edit कर सकते हैं।
ja: はい。AIを使用してソースから合成および要約しています。すべての主張はソースにリンク戻され、送信前に確認と編集ができます。
ko: 네. AI를 사용하여 소스에서 종합하고 요약합니다. 모든 주장은 소스로 다시 링크되며, 전송 전에 검토하고 편집할 수 있습니다.
nl: Ja. We gebruiken AI om uw bronnen samen te vatten en samen te stellen. Elke stelling verwijst terug naar de bron, en u kunt deze controleren en bewerken voordat u deze verzendt.
pt: Sim. Usamos IA para sintetizar e resumir suas fontes. Cada afirmação se vincula à sua fonte, e você pode revisar e editar antes de enviar.

source: How is this different from ChatGPT or Perplexity?
ar: كيف يختلف هذا عن ChatGPT أو Perplexity؟
es: ¿En qué se diferencia de ChatGPT o Perplexity?
fr: En quoi est-ce différent de ChatGPT ou Perplexity ?
hi: यह ChatGPT या Perplexity से कैसे अलग है?
ja: ChatGPTやPerplexityとはどう違いますか？
ko: ChatGPT나 Perplexity와 어떻게 다른가요?
nl: Hoe verschilt dit van ChatGPT of Perplexity?
pt: Como é diferente do ChatGPT ou Perplexity?

source: Those tools answer questions. We monitor sources and deliver briefings on a schedule. You're not searching — you're being briefed on what changed since yesterday.
ar: تلك الأدوات تجيب على الأسئلة. نحن نراقب المصادر وننشر رسائل موجزة حسب الجدول الزمني. أنت لا تبحث — بل تتلقى إحاطة عما تغير منذ أمس.
es: Esas herramientas responden preguntas. Nosotros monitoreamos fuentes y entregamos briefings según un cronograma. No estás buscando — te estamos informando sobre qué cambió desde ayer.
fr: Ces outils répondent à des questions. Nous surveillons les sources et vous livrons des synthèses selon un calendrier régulier. Vous ne cherchez pas — vous recevez une synthèse de ce qui a changé depuis hier.
hi: वे उपकरण सवालों के जवाब देते हैं। हम स्रोतों की निगरानी करते हैं और निर्धारित समय पर ब्रीफिंग देते हैं। आप खोज नहीं कर रहे — आपको बताया जा रहा है कि कल से क्या बदला।
ja: これらのツールは質問に答えます。私たちはソースを監視し、スケジュール通りにブリーフを配信します。検索する必要はありません。昨日から何が変わったかについてブリーフを受け取ります。
ko: 이 도구들은 질문에 답합니다. 우리는 소스를 모니터링하고 일정에 따라 브리핑을 전달합니다. 당신은 검색하지 않습니다. 어제 이후 변경된 사항에 대해 브리핑을 받습니다.
nl: Die tools beantwoorden vragen. Wij volgen bronnen en bezorgen je op schema samengevatte briefings. Je zoekt niet — je wordt geïnformeerd over wat sinds gisteren is veranderd.
pt: Essas ferramentas respondem perguntas. Nós monitoramos fontes e entregamos briefings conforme agendado. Você não está pesquisando — está recebendo informações sobre o que mudou desde ontem.

source: Can I upload my own research documents?
ar: هل يمكنني تحميل وثائق بحثية خاصة بي؟
es: ¿Puedo subir mis propios documentos de investigación?
fr: Puis-je télécharger mes propres documents de recherche ?
hi: क्या मैं अपने स्वयं के शोध दस्तावेज़ अपलोड कर सकता हूँ?
ja: 自分の研究ドキュメントをアップロードできますか？
ko: 내 자신의 연구 문서를 업로드할 수 있나요?
nl: Kan ik mijn eigen onderzoeksdocumenten uploaden?
pt: Posso fazer upload dos meus próprios documentos de pesquisa?

source: Yes, on all paid plans including Personal. Upload PDFs and we'll synthesise them alongside your public sources.
ar: نعم، في جميع الخطط المدفوعة بما فيها الشخصية. حمّل ملفات PDF وسنركبها مع مصادرك العامة.
es: Sí, en todos los planes de pago incluyendo Personal. Sube PDFs y los sintetizaremos junto con tus fuentes públicas.
fr: Oui, sur tous les plans payants, y compris Personnel. Téléchargez des PDFs et nous les synthétiserons avec vos sources publiques.
hi: हां, सभी सशुल्क योजनाओं पर, जिसमें व्यक्तिगत भी शामिल है। PDFs अपलोड करें और हम उन्हें आपके सार्वजनिक स्रोतों के साथ संश्लेषित करेंगे।
ja: はい、Personal を含むすべての有料プランで利用できます。PDF をアップロードすれば、公開ソースと一緒に合成します。
ko: Yes, all paid plans including Personal에서 가능합니다. PDF를 업로드하면 공개 출처와 함께 종합해드립니다.
nl: Ja, op alle betaalde abonnementen, inclusief Personal. Upload PDF's en we synthetiseren ze samen met je openbare bronnen.
pt: Sim, em todos os planos pagos, incluindo Personal. Envie PDFs e sintetizaremos junto com suas fontes públicas.

source: Can I review before sending to my team?
ar: هل يمكنني المراجعة قبل الإرسال إلى فريقي؟
es: ¿Puedo revisar antes de enviar a mi equipo?
fr: Puis-je vérifier avant d'envoyer à mon équipe ?
hi: क्या मैं अपनी टीम को भेजने से पहले समीक्षा कर सकता हूँ?
ja: チームに送信する前に確認できますか？
ko: 보내기 전에 검토할 수 있나요?
nl: Kan ik controleren voordat ik het naar mijn team stuur?
pt: Posso revisar antes de enviar para minha equipe?

source: Yes. Enable approval workflow and you'll receive a draft to review, edit, and approve before it goes out.
ar: نعم. فعّل سير العمل الموافق عليه وستتلقى مسودة للمراجعة والتعديل والموافقة قبل إرسالها.
es: Sí. Activa el flujo de aprobación y recibirás un borrador para revisar, editar y aprobar antes de que se envíe.
fr: Oui. Activez le workflow d'approbation et vous recevrez un brouillon à vérifier, modifier et approuver avant envoi.
hi: हां। अनुमोदन वर्कफ़्लो सक्षम करें और आप समीक्षा करने, संपादित करने और भेजने से पहले मंजूरी देने के लिए एक ड्राफ्ट प्राप्त करेंगे।
ja: はい。承認ワークフローを有効にすると、送信前にレビュー、編集、承認するための下書きが届きます。
ko: Yes. Approval workflow을 활성화하면 draft을 받아서 검토, 편집, 승인한 후 발송할 수 있습니다.
nl: Ja. Schakel de goedkeuringswerkstroom in en je ontvangt een concept om te bekijken, te bewerken en goed te keuren voordat het wordt verzonden.
pt: Sim. Ative o fluxo de aprovação e você receberá um rascunho para revisar, editar e aprovar antes do envio.

source: What if I don't like it?
ar: ماذا إذا لم تعجبني؟
es: ¿Y si no me gusta?
fr: Et si je ne suis pas satisfait ?
hi: अगर मुझे यह पसंद नहीं है?
ja: 気に入らない場合はどうなりますか？
ko: 마음에 안 들면 어떻게 하나요?
nl: Wat als het me niet bevalt?
pt: E se eu não gostar?

source: Cancel any time, no questions asked. 30-day free trial.
ar: ألغِ في أي وقت، دون أسئلة. تجربة مجانية لمدة 30 يوماً.
es: Cancela en cualquier momento, sin preguntas. Prueba gratuita de 30 días.
fr: Résiliez à tout moment, sans questions. 30 jours gratuits.
hi: किसी भी समय रद्द करें, कोई सवाल नहीं। 30-दिन की निःशुल्क परीक्षा।
ja: いつでもキャンセル可能、質問なし。30 日間の無料トライアル。
ko: 언제든지 취소할 수 있습니다. 30일 무료 체험.
nl: Zeg op elk moment op, geen vragen gesteld. 30 dagen gratis proefperiode.
pt: Cancele a qualquer momento, sem perguntas. Teste gratuito de 30 dias.

source: What sources can I add?
ar: ما المصادر التي يمكنني إضافتها؟
es: ¿Qué fuentes puedo añadir?
fr: Quelles sources puis-je ajouter ?
hi: मैं कौन से स्रोत जोड़ सकता हूँ?
ja: どのソースを追加できますか？
ko: 어떤 출처를 추가할 수 있나요?
nl: Welke bronnen kan ik toevoegen?
pt: Que fontes posso adicionar?

source: RSS feeds, Substack newsletters, web pages, and PDF documents. We support 140+ curated sources out of the box, or add your own custom sources.
ar: تغذيات RSS، نشرات Substack، صفحات الويب، ومستندات PDF. نحن ندعم 140+ مصدراً منسقاً جاهزاً للاستخدام، أو أضف مصادرك المخصصة الخاصة.
es: Feeds RSS, boletines de Substack, páginas web y documentos PDF. Soportamos más de 140 fuentes curadas de serie, o añade tus propias fuentes personalizadas.
fr: Flux RSS, newsletters Substack, pages web et documents PDF. Nous supportons 140+ sources curées d'emblée, ou ajoutez vos propres sources personnalisées.
hi: RSS फ़ीड, Substack न्यूज़लेटर, वेब पृष्ठ और PDF दस्तावेज़। हम 140+ क्यूरेटेड स्रोतों का समर्थन करते हैं, या अपने स्वयं के कस्टम स्रोत जोड़ें।
ja: RSS フィード、Substack ニュースレター、ウェブページ、PDF ドキュメント。140 以上のキュレーションされたソースがすぐに使えます。また、カスタムソースを追加することもできます。
ko: RSS feed, Substack newsletter, 웹페이지, PDF 문서를 지원합니다. 기본으로 제공되는 140+ 큐레이션된 출처가 있으며, 맞춤 출처를 직접 추가할 수도 있습니다.
nl: RSS-feeds, Substack-nieuwsbrieven, webpagina's en PDF-documenten. We ondersteunen 140+ gekureerde bronnen uit de doos, of voeg je eigen aangepaste bronnen toe.
pt: Feeds RSS, newsletters Substack, páginas web e documentos PDF. Temos 140+ fontes curadas prontas para usar, ou adicione suas próprias fontes personalizadas.

source: How long does setup take?
ar: كم من الوقت يستغرق الإعداد؟
es: ¿Cuánto tiempo lleva la configuración?
fr: Combien de temps prend la configuration ?
hi: सेटअप में कितना समय लगता है?
ja: セットアップにはどのくらい時間がかかりますか？
ko: 설정에는 얼마나 걸리나요?
nl: Hoeveel tijd kost het instellen?
pt: Quanto tempo leva para configurar?

source: About 2 minutes. Pick a template, customise your sources if you want, set your delivery time, and you're done. First brief arrives the next morning.
ar: حوالي دقيقتين. اختر قالباً، خصّص مصادرك إن أردت، اضبط وقت التسليم، وانتهينا. ستصل الرسالة الأولى صباح اليوم التالي.
es: Unos 2 minutos. Elige una plantilla, personaliza tus fuentes si lo deseas, establece tu hora de entrega y listo. Tu primer briefing llega a la mañana siguiente.
fr: Environ 2 minutes. Choisissez un modèle, personnalisez vos sources si vous le souhaitez, définissez votre heure de livraison, et c'est fait. Votre première synthèse arrive demain matin.
hi: लगभग 2 मिनट। एक टेम्पलेट चुनें, यदि चाहें तो अपने स्रोतों को अनुकूलित करें, अपना डिलीवरी समय सेट करें, और आप तैयार हैं। पहली ब्रीफिंग अगली सुबह आती है।
ja: 約 2 分です。テンプレートを選択し、必要に応じてソースをカスタマイズし、配信時間を設定したら完了。最初のブリーフは翌朝に届きます。
ko: 약 2분이면 됩니다. Template을 선택하고, 원하면 출처를 customize하고, 배송 시간을 설정하면 끝. 첫 brief는 다음 아침에 도착합니다.
nl: Ongeveer 2 minuten. Kies een sjabloon, pas je bronnen eventueel aan, stel je leveringstijd in en je bent klaar. Je eerste briefing komt morgenochtend aan.
pt: Cerca de 2 minutos. Escolha um modelo, personalize suas fontes se quiser, defina a hora de entrega e pronto. Seu primeiro briefing chega na manhã seguinte.

source: What's the difference between Personal and Professional?
ar: ما الفرق بين الخطة الشخصية والاحترافية؟
es: ¿Cuál es la diferencia entre Personal y Professional?
fr: Quelle est la différence entre Personnel et Professionnel ?
hi: व्यक्तिगत और व्यावसायिक योजना के बीच क्या अंतर है?
ja: Personal と Professional の違いは何ですか？
ko: Personal과 Professional의 차이는 뭔가요?
nl: Wat is het verschil tussen Personal en Professional?
pt: Qual é a diferença entre Personal e Professional?

source: Both plans include unlimited briefs and PDF uploads. Personal gives you up to 15 sources in total and up to 10 recipients per brief, which suits keeping yourself informed. Professional has unlimited sources, up to 50 recipients per brief and priority processing, for deeper coverage or sharing briefs with colleagues.
ar: تشمل الخطتان موجزات غير محدودة ورفع ملفات PDF. تمنحك الخطة الشخصية ما يصل إلى 15 مصدرًا إجمالًا وحتى 10 مستلمين لكل موجز، وهي مناسبة لإبقاء نفسك مطّلعًا. أما الخطة المهنية فتتيح مصادر غير محدودة وحتى 50 مستلمًا لكل موجز ومعالجة ذات أولوية، لتغطية أعمق أو لمشاركة الموجزات مع الزملاء.
es: Ambos planes incluyen resúmenes y cargas de PDF ilimitados. Personal ofrece hasta 15 fuentes en total y hasta 10 destinatarios por resumen, lo que encaja para mantenerte informado. Profesional ofrece fuentes ilimitadas, hasta 50 destinatarios por resumen y procesamiento prioritario, para una cobertura más profunda o para compartir resúmenes con colegas.
fr: Les deux offres incluent des briefs et des téléversements de PDF illimités. L’offre Personnelle donne droit à 15 sources au total et à 10 destinataires par brief au maximum, ce qui convient pour vous tenir informé(e). L’offre Professionnelle propose des sources illimitées, jusqu’à 50 destinataires par brief et un traitement prioritaire, pour une couverture plus approfondie ou pour partager des briefs avec des collègues.
hi: दोनों प्लान में असीमित संक्षेप और PDF अपलोड शामिल हैं। Personal में कुल 15 स्रोत और प्रति संक्षेप 10 प्राप्तकर्ता तक मिलते हैं, जो खुद को जानकार रखने के लिए ठीक है। Professional में असीमित स्रोत, प्रति संक्षेप 50 प्राप्तकर्ता तक और प्राथमिकता प्रोसेसिंग है, गहरी कवरेज या सहकर्मियों के साथ संक्षेप साझा करने के लिए।
ja: どちらのプランも、ブリーフの数は無制限で、PDF のアップロードも可能です。パーソナルは情報源が合計15件まで、1通あたりの宛先は10人までで、ご自身の情報収集に向いています。プロフェッショナルは情報源が無制限、1通あたり50人まで、優先処理つきで、より幅広い情報の把握や、同僚とのブリーフの共有に向いています。
ko: 두 플랜 모두 브리핑과 PDF 업로드가 무제한입니다. 퍼스널은 출처 총 15개, 브리핑당 수신자 최대 10명으로, 스스로 정보를 얻는 용도에 알맞습니다. 프로페셔널은 출처 무제한, 브리핑당 수신자 최대 50명, 우선 처리를 제공하며, 더 깊은 취재나 동료와의 브리핑 공유에 적합합니다.
nl: Beide abonnementen bevatten onbeperkt samenvattingen en pdf-uploads. Personal geeft je maximaal 15 bronnen in totaal en maximaal 10 ontvangers per samenvatting, wat past bij jezelf op de hoogte houden. Professional heeft onbeperkt bronnen, maximaal 50 ontvangers per samenvatting en voorrangsverwerking, voor diepere dekking of het delen van samenvattingen met collega’s.
pt: Os dois planos incluem resumos ilimitados e envio de PDFs. O Personal oferece até 15 fontes no total e até 10 destinatários por resumo, o que serve para você se manter informado. O Professional tem fontes ilimitadas, até 50 destinatários por resumo e processamento prioritário, para uma cobertura mais profunda ou para compartilhar resumos com colegas.

source: Do all plans include a free trial?
ar: هل تتضمن جميع الخطط تجربة مجانية؟
es: ¿Todos los planes incluyen prueba gratuita?
fr: Tous les plans incluent-ils un essai gratuit ?
hi: क्या सभी योजनाएं निःशुल्क परीक्षा शामिल करती हैं?
ja: すべてのプランに無料トライアルが含まれていますか？
ko: 모든 플랜이 무료 체험을 포함하나요?
nl: Bevatten alle abonnementen een gratis proefperiode?
pt: Todos os planos incluem teste gratuito?

source: Yes. Every plan includes a 30-day free trial. For Enterprise, contact us to discuss your specific requirements and we'll set up a tailored pilot.
ar: نعم. كل خطة تتضمن تجربة مجانية لمدة 30 يوماً. بالنسبة للـ Enterprise، اتصل بنا لمناقشة متطلباتك المحددة وسنقوم بإعداد تجربة مخصصة.
es: Sí. Todos los planes incluyen una prueba gratuita de 30 días. Para Enterprise, contáctanos para discutir tus requisitos específicos y configuraremos un piloto personalizado.
fr: Oui. Chaque plan inclut 30 jours gratuits. Pour Enterprise, contactez-nous pour discuter de vos besoins spécifiques et nous mettrons en place un pilote sur mesure.
hi: हां। प्रत्येक योजना में 30-दिन की निःशुल्क परीक्षा शामिल है। Enterprise के लिए, हमसे संपर्क करें और हम आपकी विशिष्ट आवश्यकताओं के अनुसार एक अनुकूलित पायलट सेट अप करेंगे।
ja: はい。すべてのプランに 30 日間の無料トライアルが含まれます。Enterprise については、お問い合わせいただき、ご要件に応じてカスタマイズされたパイロットを設定いたします。
ko: Yes. 모든 플랜은 30일 무료 체험을 포함합니다. Enterprise의 경우 연락주시면 구체적인 요구사항을 논의하고 맞춤형 pilot을 설정해드립니다.
nl: Ja. Elk abonnement bevat een 30 dagen gratis proefperiode. Voor Enterprise, neem contact met ons op om je specifieke vereisten te bespreken en we stellen een op maat gesneden pilot in.
pt: Sim. Todos os planos incluem teste gratuito de 30 dias. Para Enterprise, entre em contato para discutir seus requisitos específicos e configuraremos um piloto personalizado.

source: Can I keep my briefs private or share them publicly?
ar: هل يمكنني إبقاء رسائلي خاصة أم مشاركتها علناً؟
es: ¿Puedo mantener mis briefings privados o compartirlos públicamente?
fr: Puis-je garder mes synthèses privées ou les partager publiquement ?
hi: क्या मैं अपनी ब्रीफिंग को निजी रख सकता हूँ या उन्हें सार्वजनिक रूप से साझा कर सकता हूँ?
ja: ブリーフをプライベートに保つか、公開で共有できますか？
ko: Brief를 비공개로 유지하거나 공개적으로 공유할 수 있나요?
nl: Kan ik mijn briefings privé houden of ze openbaar delen?
pt: Posso manter meus briefings privados ou compartilhá-los publicamente?

source: Both. Each brief can be private (just you), organisation-only (your team), or public (shareable link anyone can view). You control visibility per brief.
ar: الاثنان. كل رسالة يمكن أن تكون خاصة (أنت فقط)، مخصصة للمنظمة (فريقك)، أو عامة (رابط قابل للمشاركة يمكن لأي شخص عرضها). أنت تتحكم في الرؤية لكل رسالة.
es: Ambos. Cada briefing puede ser privado (solo tú), solo para la organización (tu equipo) o público (enlace compartible que cualquiera puede ver). Controlas la visibilidad por briefing.
fr: Les deux. Chaque synthèse peut être privée (juste vous), organisation uniquement (votre équipe) ou publique (lien partageable que n'importe qui peut consulter). Vous contrôlez la visibilité par synthèse.
hi: दोनों। प्रत्येक ब्रीफिंग निजी (सिर्फ आप), संगठन-केवल (आपकी टीम) या सार्वजनिक (साझा करने योग्य लिंक कोई भी देख सकता है) हो सकती है। आप प्रति ब्रीफिंग दृश्यता को नियंत्रित करते हैं।
ja: どちらも可能です。各ブリーフはプライベート（自分のみ）、組織のみ（チーム）、または公開（誰でも表示できる共有リンク）にできます。ブリーフごとに表示設定を制御します。
ko: 둘 다 가능합니다. 각 brief는 비공개(본인만), 조직 내부(팀), 또는 공개(누구나 볼 수 있는 공유 link) 중 선택할 수 있습니다. Brief별로 공개 범위를 제어할 수 있습니다.
nl: Beide. Elke briefing kan privé (alleen jij), organisatiebreed (je team) of openbaar (deelbare link die iedereen kan bekijken) zijn. Je bepaalt de zichtbaarheid per briefing.
pt: Ambos. Cada briefing pode ser privado (apenas você), apenas da organização (sua equipe) ou público (link compartilhável que qualquer pessoa pode visualizar). Você controla a visibilidade por briefing.

source: For people whose work depends on being informed
ar: لمن يعتمد عمله على الاطلاع
es: Para personas cuyo trabajo depende de estar informadas
fr: Pour celles et ceux dont le travail dépend d’être bien informé
hi: उन लोगों के लिए जिनका काम जानकार रहने पर निर्भर है
ja: 情報を押さえておくことが仕事に欠かせない方へ
ko: 정보를 아는 것이 일의 바탕인 분들을 위해
nl: Voor mensen wiens werk afhangt van goed geïnformeerd zijn
pt: Para quem depende de estar bem informado no trabalho

source: Your papers, your newsletters, your topics.
ar: أوراقك، نشراتك، مواضيعك.
es: Tus periódicos, tus boletines, tus temas.
fr: Vos journaux, vos newsletters, vos sujets.
hi: आपके पेपर, आपके न्यूज़लेटर, आपके विषय।
ja: あなたの新聞、あなたのニュースレター、あなたのテーマ。
ko: 당신의 신문, 당신의 뉴스레터, 당신의 주제.
nl: Jouw kranten, jouw nieuwsbrieven, jouw onderwerpen.
pt: Seus jornais, seus boletins, seus tópicos.

source: One brief, whenever you want it.
ar: ملخص واحد، متى أردت.
es: Un resumen, cuando lo quieras.
fr: Un briefing, quand vous le voulez.
hi: एक संक्षिप्त, जब भी आप चाहें।
ja: いつでも、1つのブリーフ。
ko: 원할 때마다, 한 번에.
nl: Eén briefing, wanneer jij maar wilt.
pt: Um resumo, sempre que você quiser.

source: Not our free Daily Brief — yours, from sources you choose. 30 days free, no card needed.
ar: ليس ملخصنا اليومي المجاني — ملخصك من المصادر التي تختارها. 30 يوماً مجاناً، بدون بطاقة.
es: No nuestro Resumen Diario gratuito — el tuyo, de las fuentes que elijas. 30 días gratis, sin tarjeta.
fr: Pas notre Daily Brief gratuit — le vôtre, à partir des sources que vous choisissez. 30 jours gratuits, pas de carte bancaire requise.
hi: हमारा निःशुल्क दैनिक संक्षिप्त नहीं — आपका, आपके द्वारा चुने गए स्रोतों से। 30 दिन निःशुल्क, कोई कार्ड की आवश्यकता नहीं।
ja: 私たちの無料デイリーブリーフではなく、あなたが選んだソースからのブリーフ。30日間無料、カード不要。
ko: 우리 무료 일일 브리프가 아닙니다 — 당신이 선택한 출처로 만든 당신의 브리프입니다. 30일 무료, 카드 필요 없음.
nl: Niet onze gratis Daily Brief — de jouwe, uit bronnen naar jouw keuze. 30 dagen gratis, geen kaart nodig.
pt: Não nosso Daily Brief gratuito — o seu, de fontes que você escolhe. 30 dias grátis, sem cartão necessário.

source: 5-minute read, every day
ar: قراءة بـ 5 دقائق، كل يوم
es: Lectura de 5 minutos, cada día
fr: Lecture de 5 minutes, tous les jours
hi: 5 मिनट का पाठ, हर दिन
ja: 毎日5分間の読み物
ko: 매일 5분 읽을거리
nl: 5 minuten lezen, elke dag
pt: Leitura de 5 minutos, todos os dias

source: Your sources, your topics — not ours
ar: مصادرك، مواضيعك — وليس لنا
es: Tus fuentes, tus temas — no los nuestros
fr: Vos sources, vos sujets — pas les nôtres
hi: आपके स्रोत, आपके विषय — हमारे नहीं
ja: あなたのソース、あなたのテーマ。私たちのではなく。
ko: 우리가 아닌, 당신의 출처와 주제
nl: Jouw bronnen, jouw onderwerpen — niet de onze
pt: Suas fontes, seus tópicos — não os nossos

source: Synthesised, not aggregated
ar: مُركّبة، وليست مجمّعة
es: Sintetizado, no agregado
fr: Synthétisé, pas agrégé
hi: संश्लेषित, एकत्रित नहीं
ja: 集約ではなく、統合
ko: 집계가 아닌 종합
nl: Gesynthetiseerd, niet geaggregeerd
pt: Sintetizado, não agregado

source: Every subscription funds open civic tech anyone, anywhere can use.
ar: كل اشتراك يدعم تكنولوجيا مدنية مفتوحة يمكن لأي شخص في أي مكان استخدامها.
es: Cada suscripción financia tecnología cívica abierta que cualquiera, en cualquier lugar, puede usar.
fr: Chaque abonnement finance une technologie civique ouverte que n'importe qui, n'importe où, peut utiliser.
hi: प्रत्येक सदस्यता खुली नागरिक प्रौद्योगिकी को निधि देती है जिसे कोई भी, कहीं भी उपयोग कर सकता है।
ja: すべてのサブスクリプションは、誰もがどこからでも使用できるオープンシビックテックに資金を提供します。
ko: 모든 구독료는 누구나 어디서나 사용할 수 있는 오픈 시민 기술에 기금을 제공합니다.
nl: Elk abonnement financiert open civic tech die iedereen, overal kan gebruiken.
pt: Cada assinatura financia tecnologia cívica aberta que qualquer pessoa, em qualquer lugar, pode usar.
