Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You create each “discussion” yourself (in the portal or via your tech team’s automation): a title, a link to an article <em>and/or</em> your own stable CMS id, plus either statements your editors draft or a short excerpt so we can suggest balanced <strong>statements</strong> for that discussion. We do not crawl your site or invent topics for you.
ar: تنشئ كل ‹discussion› بنفسك (في المجال أو من خلال أتمتة فريقك التقني): عنوان، رابط لمقالة ‹و/أو› معرّف CMS مستقر خاص بك، بالإضافة إلى بيانات يصيغها المحررون أو مقتطف قصير حتى نتمكن من اقتراح ‹statements› متوازنة لهذا النقاش. نحن لا نزحف موقعك أو نخترع مواضيع لك.
es: Creas cada «discusión» tú mismo (en el portal o mediante la automatización del equipo técnico): un título, un enlace a un artículo <em>y/o</em> tu propio id de CMS estable, más declaraciones que tus editores redacten o un extracto breve para que podamos sugerir <strong>declaraciones</strong> equilibradas para esa discusión. No rastreamos tu sitio ni inventamos temas para ti.
fr: Vous créez chaque « discussion » vous-même (dans le portail ou via l'automatisation de votre équipe technique) : un titre, un lien vers un article <em>et/ou</em> votre propre identifiant CMS stable, plus soit des énoncés que vos éditeurs rédigent, soit un court extrait pour que nous puissions suggérer des <strong>énoncés</strong> équilibrés pour cette discussion. Nous ne parcourons pas votre site et n'inventons pas de sujets pour vous.
hi: आप स्वयं प्रत्येक 「चर्चा」 बनाते हैं (पोर्टल में या आपकी तकनीकी टीम के स्वचालन के माध्यम से): एक शीर्षक, एक लेख का लिंक <em>और/या</em> आपका स्वयं का स्थिर CMS id, साथ ही या तो वक्तव्य जो आपके संपादक तैयार करते हैं या एक संक्षिप्त अंश ताकि हम संतुलित <strong>विवरण</strong> सुझा सकें। हम आपकी साइट को क्रॉल नहीं करते या आपके लिए विषय का आविष्कार नहीं करते।
ja: 各「ディスカッション」を自分で作成します（ポータルまたはあなたのテクノロジーチームの自動化経由）：タイトル、記事へのリンク<em>と/または</em>安定したCMS ID、編集者が作成したステートメント、またはそのディスカッション用のバランスの取れた<strong>ステートメント</strong>を提案できるように当社が使用できる簡潔な抜粋のいずれかです。当社はあなたのサイトをクロールしたり、トピックを発明したりしません。
ko: 각 「토론」을 직접 생성합니다(포털을 통해 또는 기술 팀의 자동화를 통해): 제목, 기사 링크 <em>그리고/또는</em> 자신의 안정적인 CMS id, 그리고 편집자들이 작성한 진술 또는 짧은 발췌문을 제공하면 우리가 그 토론에 균형 잡힌 <strong>진술</strong>을 제안할 수 있습니다. 우리는 사이트를 크롤링하거나 주제를 만들어내지 않습니다.
nl: Je maakt zelf elke „discussion" (in het portaal of via automatisering van je techteam): een titel, een link naar een artikel <em>en/of</em> je eigen stabiele CMS-id, plus ofwel statements die je redacteurs opstellen ofwel een kort fragment waaruit we gebalanceerde <strong>statements</strong> kunnen suggereren voor die discussion. We crawlen je site niet en verzinnen geen onderwerpen voor je.
pt: Você cria cada "discussion" por conta própria (no portal ou via automação da equipe técnica): um título, um link para um artigo <em>e/ou</em> seu próprio id de CMS estável, mais declarações que seus editores rascunhem ou um trecho curto para que possamos sugerir <strong>statements</strong> balanceadas para essa discussão. Nós não rastreamos seu site ou inventamos tópicos para você.

source: You paste a small embed snippet on the page. Readers vote without leaving your site; optional notifications can update your systems automatically.
ar: تلصق مقطع تضمين صغير على الصفحة. يصوّت القراء دون مغادرة موقعك؛ يمكن للإشعارات الاختيارية تحديث أنظمتك تلقائياً.
es: Pegas un pequeño fragmento de embed en la página. Los lectores votan sin abandonar tu sitio; las notificaciones opcionales pueden actualizar tus sistemas automáticamente.
fr: Vous collez un petit extrait d'embed sur la page. Les lecteurs votent sans quitter votre site ; les notifications optionnelles peuvent mettre à jour vos systèmes automatiquement.
hi: आप पृष्ठ पर एक छोटा एम्बेड स्निपेट पेस्ट करते हैं। पाठक आपकी साइट छोड़े बिना मतदान करते हैं; वैकल्पिक सूचनाएं आपकी सिस्टम को स्वचालित रूप से अपडेट कर सकती हैं।
ja: ページに小さな埋め込みスニペットを貼り付けます。読者はあなたのサイトから出ずに投票します。オプションの通知があなたのシステムを自動的に更新できます。
ko: 페이지에 작은 임베드 스니펫을 붙여넣으세요. 독자들은 사이트를 떠나지 않고 투표하며, 선택적 알림이 시스템을 자동으로 업데이트할 수 있습니다.
nl: Je plakt een klein embed-fragment op de pagina. Lezers stemmen zonder je site te verlaten; optionele meldingen kunnen je systemen automatisch updaten.
pt: Você cola um pequeno snippet de embed na página. Leitores votam sem deixar seu site; notificações opcionais podem atualizar seus sistemas automaticamente.

source: Not technical? Share this page with engineering and keep the DNS emails handy — they only need to do the domain step once per hostname.
ar: غير تقني؟ شارك هذه الصفحة مع الهندسة واحتفظ برسائل البريد الإلكتروني DNS في متناول اليد — يحتاجون فقط إلى إكمال خطوة المجال مرة واحدة لكل اسم مضيف.
es: ¿No es técnico? Comparte esta página con ingeniería y mantén a mano los correos de DNS — solo necesitan hacer el paso de dominio una vez por nombre de host.
fr: Pas technique ? Partagez cette page avec l'équipe d'ingénierie et gardez les emails DNS à portée de main — ils n'ont besoin de faire l'étape du domaine qu'une fois par nom d'hôte.
hi: तकनीकी नहीं? इस पृष्ठ को इंजीनियरिंग के साथ साझा करें और DNS ईमेल हाथ में रखें — उन्हें केवल प्रति होस्टनाम एक बार डोमेन चरण करने की आवश्यकता है।
ja: 技術者ではありませんか？このページをエンジニアリングと共有して、DNS メールを手元に置いてください。ホスト名ごとにドメイン手順を1回だけ実行する必要があります。
ko: 기술에 익숙하지 않으신가요? 이 페이지를 엔지니어링 팀과 공유하고 DNS 이메일을 보관하세요 — 호스트명당 DNS 단계만 한 번 거치면 됩니다.
nl: Niet technisch? Deel deze pagina met je engineeringteam en houd de DNS-e-mails bij — ze hoeven de domeinverificatie slechts eenmaal per hostname uit te voeren.
pt: Não é técnico? Compartilhe esta página com engenharia e mantenha os emails de DNS à mão — eles só precisam fazer a etapa de domínio uma vez por hostname.

source: Admin preview mode (read-only) — this is the partner guided setup experience.
ar: وضع المعاينة للمسؤول (قراءة فقط) — هذه هي تجربة الإعداد الموجه للشركاء.
es: Modo de vista previa para administradores (solo lectura) — esta es la experiencia de configuración guiada para socios.
fr: Mode aperçu administrateur (lecture seule) — c'est l'expérience de configuration guidée du partenaire.
hi: एडमिन प्रिव्यू मोड (केवल पढ़ने के लिए) — यह पार्टनर गाइडेड सेटअप अनुभव है।
ja: 管理者プレビューモード（読み取り専用）— これはパートナー ガイド付きセットアップの体験です。
ko: 관리자 미리보기 모드(읽기 전용) — 파트너 가이드 설정 환경입니다.
nl: Admin preview-modus (alleen-lezen) — dit is de partner guided setup-ervaring.
pt: Modo de visualização do administrador (somente leitura) — esta é a experiência de configuração assistida do parceiro.

source: Important setup note
ar: ملاحظة إعداد مهمة
es: Nota importante de configuración
fr: Note de configuration importante
hi: महत्वपूर्ण सेटअप नोट
ja: 重要なセットアップ注記
ko: 중요 설정 참고
nl: Belangrijke setup-opmerking
pt: Nota importante de configuração

source: Anything that creates or changes discussions must run from <strong>your servers</strong>, not from a browser — that keeps your secret keys safe. Free “read” checks can still be tried from ordinary web tools.
ar: أي شيء ينشئ أو يغير النقاشات يجب أن يعمل من ‹خوادمك›، وليس من متصفح — هذا يحافظ على مفاتيحك السرية آمنة. فحوصات ‹read› المجانية يمكن محاولتها بسهولة من أدوات الويب العادية.
es: Cualquier cosa que cree o cambie discusiones debe ejecutarse desde <strong>tus servidores</strong>, no desde un navegador — eso mantiene tus claves secretas seguras. Las verificaciones de «lectura» gratuitas aún se pueden intentar desde herramientas web ordinarias.
fr: Tout ce qui crée ou modifie les discussions doit s'exécuter à partir de <strong>vos serveurs</strong>, non à partir d'un navigateur — cela garde vos clés secrètes en sécurité. Les simples vérifications de « lecture » peuvent toujours être essayées à partir des outils web ordinaires.
hi: कुछ भी जो चर्चाएं बनाता है या बदलता है वह <strong>आपके सर्वर</strong> से चलना चाहिए, ब्राउज़र से नहीं — यह आपकी गुप्त कुंजियों को सुरक्षित रखता है। मुफ़्त 「पढ़ें」 जांचें अभी भी साधारण वेब टूल से कोशिश की जा सकती हैं।
ja: ディスカッションを作成または変更するもの（ブラウザからではなく）<strong>あなたのサーバー</strong>から実行する必要があります。これはあなたの秘密鍵を安全に保ちます。無料の「読み取り」チェックは通常のウェブツールから試すことができます。
ko: 토론을 생성하거나 변경하는 모든 것은 <strong>자신의 서버</strong>에서 실행되어야 하며, 브라우저에서 실행되면 안 됩니다 — 이는 비밀 키를 안전하게 유지합니다. 무료 「읽기」 확인은 일반적인 웹 도구로도 시도할 수 있습니다.
nl: Alles wat discussions maakt of wijzigt, moet draaien van <strong>je eigen servers</strong>, niet vanuit een browser — dat houdt je geheime sleutels veilig. Gratis „read"-controles kunnen nog steeds worden geprobeerd met gewone webtools.
pt: Qualquer coisa que crie ou altere discussions deve rodar dos <strong>seus servidores</strong>, não de um navegador — isso mantém suas chaves secretas seguras. Verificações de "leitura" gratuitas ainda podem ser tentadas a partir de ferramentas web ordinárias.

source: Technical detail: <code>POST/PATCH /api/partner/...</code> rejects browser-origin requests.
ar: تفصيل تقني: <code>POST/PATCH /api/partner/...</code> يرفض طلبات الأصل من المتصفح.
es: Detalle técnico: <code>POST/PATCH /api/partner/...</code> rechaza solicitudes de origen del navegador.
fr: Détail technique : <code>POST/PATCH /api/partner/...</code> rejette les demandes d'origine du navigateur.
hi: तकनीकी विवरण: <code>POST/PATCH /api/partner/...</code> ब्राउज़र-उत्पत्ति अनुरोधों को अस्वीकार करता है।
ja: 技術的詳細：<code>POST/PATCH /api/partner/...</code>はブラウザ発信のリクエストを拒否します。
ko: 기술 세부사항: <code>POST/PATCH /api/partner/...</code>은 브라우저 출처 요청을 거부합니다.
nl: Technisch detail: <code>POST/PATCH /api/partner/...</code> weigert verzoeken van browseroorsprong.
pt: Detalhe técnico: <code>POST/PATCH /api/partner/...</code> rejeita requisições de origem de navegador.

source: <strong>Newsroom workflow:</strong> use <code>external_id</code> for CMS mapping, webhook callbacks for downstream sync, and team roles in the portal for controlled access.
ar: <strong>سير عمل غرفة الأخبار:</strong> استخدم <code>external_id</code> لربط نظام إدارة المحتوى، واستدعاءات webhook للمزامنة، وأدوار الفريق في البوابة للتحكم في الوصول.
es: <strong>Flujo de sala de prensa:</strong> usa <code>external_id</code> para mapeo de CMS, devoluciones de llamada de webhooks para sincronización descendente, y roles de equipo en el portal para acceso controlado.
fr: <strong>Workflow de salle de rédaction :</strong> utilisez <code>external_id</code> pour le mappage CMS, les rappels webhook pour la synchronisation en aval, et les rôles d'équipe dans le portail pour un accès contrôlé.
hi: <strong>न्यूजरूम वर्कफ़्लो:</strong> CMS मैपिंग के लिए <code>external_id</code> का उपयोग करें, डाउनस्ट्रीम सिंक के लिए वेबहुक कॉलबैक, और नियंत्रित पहुंच के लिए पोर्टल में टीम भूमिकाएं।
ja: <strong>ニュースルームワークフロー:</strong> CMS マッピングに <code>external_id</code> を使用し、ダウンストリーム同期にはウェブフック コールバック、制御されたアクセスにはポータルのチームロールを使用してください。
ko: <strong>뉴스룸 워크플로:</strong> CMS 매핑을 위해 <code>external_id</code>를 사용하고, 다운스트림 동기화를 위해 웹훅 콜백을 사용하며, 제어된 접근을 위해 포털의 팀 역할을 사용하세요.
nl: <strong>Nieuwskamer-workflow:</strong> gebruik <code>external_id</code> voor CMS-mapping, webhook callbacks voor downstream sync, en teamrollen in de portal voor beheerde toegang.
pt: <strong>Fluxo de sala de redação:</strong> use <code>external_id</code> para mapeamento de CMS, callbacks de webhook para sincronização downstream e funções de equipe no portal para acesso controlado.

source: <strong>Embed submissions:</strong> default is vote/report-only. Enable inline statement submissions per discussion only when you want higher participation and have moderation capacity.
ar: <strong>تضمين الآراء:</strong> الافتراضي هو التصويت/الإبلاغ فقط. فعّل إرسال الآراء المضمنة لكل نقاش فقط عندما تريد مشاركة أعلى وتتمتع بقدرة الإشراف.
es: <strong>Envíos incrustados:</strong> el predeterminado es solo votación/reporte. Habilita envíos de declaraciones en línea por discusión solo cuando desees mayor participación y tengas capacidad de moderación.
fr: <strong>Intégration des soumissions :</strong> par défaut, vote/signalement uniquement. Activez les soumissions de déclarations intégrées par discussion uniquement si vous souhaitez une participation plus élevée et que vous disposez de capacités de modération.
hi: <strong>एम्बेड सबमिशन:</strong> डिफ़ॉल्ट केवल वोट/रिपोर्ट है। इनलाइन स्टेटमेंट सबमिशन को केवल तभी सक्षम करें जब आप उच्च भागीदारी चाहते हैं और संचालन क्षमता हो।
ja: <strong>送信の埋め込み:</strong> デフォルトは投票/報告のみです。参加を増やしたい場合で、モデレーション能力がある場合のみ、ディスカッション単位でインライン ステートメント送信を有効にしてください。
ko: <strong>제출 임베드:</strong> 기본값은 투표/보고만 가능합니다. 참여도를 높이고 중재 역량이 있을 때만 토론별로 인라인 문장 제출을 활성화하세요.
nl: <strong>Insluitbare bijdragen:</strong> standaard is alleen stemmen/rapporteren. Schakel inline statement submissions per discussie alleen in als je hogere deelname wilt en voldoende moderatiecapaciteit hebt.
pt: <strong>Submissões em embed:</strong> o padrão é somente votação/denúncia. Ative submissões de declarações inline por discussão apenas quando você quiser maior participação e tiver capacidade de moderação.

source: 1) Domain verified
ar: 1) تم التحقق من النطاق
es: 1) Dominio verificado
fr: 1) Domaine vérifié
hi: 1) डोमेन सत्यापित
ja: 1) ドメイン確認済み
ko: 1) 도메인 확인됨
nl: 1) Domein geverifieerd
pt: 1) Domínio verificado

source: 2) Test key active
ar: 2) مفتاح الاختبار نشط
es: 2) Clave de prueba activa
fr: 2) Clé de test active
hi: 2) टेस्ट की सक्रिय
ja: 2) テストキー有効
ko: 2) 테스트 키 활성
nl: 2) Testsleutel actief
pt: 2) Chave de teste ativa

source: 3) Live key active
ar: 3) المفتاح المباشر نشط
es: 3) Clave activa en vivo
fr: 3) Clé en direct active
hi: 3) लाइव की सक्रिय
ja: 3) ライブキー有効
ko: 3) 라이브 키 활성
nl: 3) Live-sleutel actief
pt: 3) Chave ao vivo ativa

source: Next action: verify a test domain.
ar: الإجراء التالي: التحقق من نطاق الاختبار.
es: Próxima acción: verificar un dominio de prueba.
fr: Prochaine action : vérifiez un domaine de test.
hi: अगली कार्रवाई: एक टेस्ट डोमेन सत्यापित करें।
ja: 次のアクション: テスト ドメインを確認してください。
ko: 다음 조치: 테스트 도메인을 확인하세요.
nl: Volgende stap: verifieer een testdomein.
pt: Próxima ação: verificar um domínio de teste.

source: Next action: create a test API key.
ar: الإجراء التالي: إنشاء مفتاح API للاختبار.
es: Próxima acción: crear una clave de API de prueba.
fr: Prochaine action : créez une clé API de test.
hi: अगली कार्रवाई: एक टेस्ट API की बनाएं।
ja: 次のアクション: テスト API キーを作成してください。
ko: 다음 조치: 테스트 API 키를 생성하세요.
nl: Volgende stap: maak een test-API-sleutel aan.
pt: Próxima ação: criar uma chave de API de teste.

source: Next action: complete test integration, then activate live keys.
ar: الإجراء التالي: إكمال التكامل الاختباري، ثم تفعيل المفاتيح المباشرة.
es: Próxima acción: completar la integración de prueba, luego activar claves activas.
fr: Prochaine action : complétez l'intégration de test, puis activez les clés en direct.
hi: अगली कार्रवाई: टेस्ट इंटीग्रेशन पूरा करें, फिर लाइव कीज़ को सक्रिय करें।
ja: 次のアクション: テスト統合を完了し、ライブキーをアクティブにしてください。
ko: 다음 조치: 테스트 통합을 완료한 후 라이브 키를 활성화하세요.
nl: Volgende stap: voltooi de testintegratie en activeer vervolgens live-sleutels.
pt: Próxima ação: completar a integração de teste e ativar as chaves ao vivo.

source: Setup complete: keep production domains verified and monitor usage from the dashboard.
ar: الإعداد مكتمل: حافظ على التحقق من نطاقات الإنتاج ومراقبة الاستخدام من لوحة المعلومات.
es: Configuración completada: mantén los dominios de producción verificados y supervisa el uso desde el panel.
fr: Configuration terminée : gardez les domaines de production vérifiés et surveillez l'utilisation depuis le tableau de bord.
hi: सेटअप पूर्ण: उत्पादन डोमेन सत्यापित रखें और डैशबोर्ड से उपयोग की निगरानी करें।
ja: セットアップ完了: 本番環境ドメインを確認済みのままにし、ダッシュボードから使用状況を監視してください。
ko: 설정 완료: 프로덕션 도메인을 확인된 상태로 유지하고 대시보드에서 사용량을 모니터링하세요.
nl: Setup voltooid: houd productiedomeinen geverifieerd en controleer het gebruik vanuit het dashboard.
pt: Configuração concluída: mantenha os domínios de produção verificados e monitore o uso pelo painel.

source: Docs
ar: الوثائق
es: Documentación
fr: Documentation
hi: दस्तावेज़
ja: ドキュメント
ko: 문서
nl: Documentatie
pt: Documentação

source: Everything you need to build quickly.
ar: كل ما تحتاجه للبناء بسرعة.
es: Todo lo que necesitas para desarrollar rápidamente.
fr: Tout ce dont vous avez besoin pour créer rapidement.
hi: तेजी से बनाने के लिए आपको जो कुछ चाहिए।
ja: 迅速に構築するために必要なすべて。
ko: 빠르게 구축하는 데 필요한 모든 것.
nl: Alles wat je nodig hebt om snel aan de slag te gaan.
pt: Tudo que você precisa para construir rapidamente.

source: Simple checklist (readable)
ar: قائمة تحقق بسيطة (قابلة للقراءة)
es: Lista de verificación simple (legible)
fr: Checklist simple (lisible)
hi: सरल चेकलिस्ट (पठनीय)
ja: シンプルなチェックリスト（読みやすい）
ko: 간단한 체크리스트(읽기 쉬운 형식)
nl: Eenvoudige checklist (leesbaar)
pt: Lista de verificação simples (legível)

source: API reference
ar: مرجع API
es: Referencia de API
fr: Référence API
hi: API संदर्भ
ja: API リファレンス
ko: API 참조
nl: API-referentie
pt: Referência da API

source: SDKs
ar: المكتبات البرمجية
ja: SDK
ko: SDK

source: Embed generator
ar: مولد التضمين
es: Generador de incrustaciones
fr: Générateur d'intégration
hi: एम्बेड जेनरेटर
ja: 埋め込みジェネレータ
ko: 임베드 생성기
pt: Gerador de embed

source: Support
ar: الدعم
es: Soporte
hi: समर्थन
ja: サポート
ko: 지원
nl: Ondersteuning
pt: Suporte

source: Need help? We can assist with rollout.
ar: هل تحتاج إلى مساعدة؟ يمكننا مساعدتك في الإطلاق.
es: ¿Necesitas ayuda? Podemos asistirte con el lanzamiento.
fr: Besoin d'aide ? Nous pouvons vous assister dans le déploiement.
hi: मदद चाहिए? हम रोलआउट में सहायता कर सकते हैं।
ja: 助けが必要ですか？ ローンチをお手伝いできます。
ko: 도움이 필요하신가요? 배포 지원을 도와드릴 수 있습니다.
nl: Heb je hulp nodig? We kunnen je helpen bij de implementatie.
pt: Precisa de ajuda? Podemos ajudar com o lançamento.

source: Step 1: Add and verify a test domain
ar: الخطوة 1: إضافة والتحقق من نطاق اختبار
es: Paso 1: Añade y verifica un dominio de prueba
fr: Étape 1 : Ajouter et vérifier un domaine de test
hi: चरण 1: एक टेस्ट डोमेन जोड़ें और सत्यापित करें
ja: ステップ 1: テスト ドメインを追加して確認
ko: 1단계: 테스트 도메인 추가 및 확인
nl: Stap 1: Voeg een testdomein toe en verifieer het
pt: Etapa 1: Adicionar e verificar um domínio de teste

source: Voting widgets you create through this account only appear on website addresses we have verified for you — <strong>test</strong> sites use your staging verification, live sites use production. If readers can open both <code>www.yoursite.com</code> and <code>yoursite.com</code>, register both.
ar: أدوات التصويت التي تنشئها من خلال هذا الحساب تظهر فقط على عناوين المواقع التي تحققنا منها لك — مواقع ‹test› تستخدم تحققك من التطوير، المواقع المباشرة تستخدم الإنتاج. إذا كان بإمكان القراء فتح <code>www.yoursite.com</code> و <code>yoursite.com</code>، سجل كليهما.
es: Los widgets de votación que creas a través de esta cuenta solo aparecen en direcciones de sitio web que hemos verificado para ti — los sitios de <strong>prueba</strong> usan tu verificación de staging, los sitios en vivo usan producción. Si los lectores pueden abrir tanto <code>www.yoursite.com</code> como <code>yoursite.com</code>, registra ambos.
fr: Les widgets de vote que vous créez via ce compte n'apparaissent que sur les adresses de site web que nous avons vérifiées pour vous — les sites de <strong>test</strong> utilisent votre vérification de staging, les sites en production utilisent la production. Si les lecteurs peuvent ouvrir à la fois <code>www.yoursite.com</code> et <code>yoursite.com</code>, enregistrez les deux.
hi: इस खाते के माध्यम से बनाए गए मतदान विजेट केवल वेबसाइट पते पर दिखाई देते हैं जिन्हें हमने आपके लिए सत्यापित किया है — <strong>परीक्षण</strong> साइटें आपकी स्टेजिंग सत्यापन का उपयोग करते हैं, लाइव साइटें प्रोडक्शन का उपयोग करते हैं। यदि पाठक <code>www.yoursite.com</code> और <code>yoursite.com</code> दोनों खोल सकते हैं, तो दोनों को पंजीकृत करें।
ja: このアカウントを通じて作成した投票ウィジェットは、当社があなたのために確認したウェブサイトアドレスにのみ表示されます。<strong>テスト</strong>サイトはステージング検証を使用します。ライブサイトは本番環境を使用します。読者が<code>www.yoursite.com</code>と<code>yoursite.com</code>の両方を開くことができる場合は、両方を登録します。
ko: 이 계정을 통해 생성한 투표 위젯은 우리가 귀사를 위해 확인한 웹사이트 주소에만 나타납니다 — <strong>테스트</strong> 사이트는 스테이징 확인을 사용하고, 라이브 사이트는 프로덕션을 사용합니다. 독자들이 <code>www.yoursite.com</code>과 <code>yoursite.com</code> 모두를 열 수 있다면 둘 다 등록하세요.
nl: Stemmingswidgets die je via dit account maakt, verschijnen alleen op websiteadressen die we voor jou hebben geverifieerd — <strong>test</strong>sites gebruiken je staging-verificatie, live sites gebruiken productie. Als lezers zowel <code>www.yoursite.com</code> als <code>yoursite.com</code> kunnen openen, registreer dan beide.
pt: Widgets de votação que você cria por essa conta só aparecem em endereços de site que verificamos para você — sites de <strong>teste</strong> usam sua verificação de staging, sites ao vivo usam produção. Se leitores conseguem abrir tanto <code>www.yoursite.com</code> quanto <code>yoursite.com</code>, registre ambos.

source: Verify now
ar: تحقق الآن
es: Verificar ahora
fr: Vérifier maintenant
hi: अभी सत्यापित करें
ja: 今すぐ確認
ko: 지금 확인
nl: Verifieer nu
pt: Verificar agora

source: Step 2: Create a test API key
ar: الخطوة 2: إنشاء مفتاح API للاختبار
es: Paso 2: Crea una clave de API de prueba
fr: Étape 2 : Créer une clé API de test
hi: चरण 2: एक टेस्ट API की बनाएं
ja: ステップ 2: テスト API キーを作成
ko: 2단계: 테스트 API 키 생성
nl: Stap 2: Maak een test-API-sleutel aan
pt: Etapa 2: Criar uma chave de API de teste

source: Use test keys on staging before going live.
ar: استخدم مفاتيح الاختبار على البيئة الاختبارية قبل الانتقال للمرحلة المباشرة.
es: Usa claves de prueba en staging antes de pasar a producción.
fr: Utilisez les clés de test sur la staging avant de passer en direct.
hi: लाइव होने से पहले स्टेजिंग पर टेस्ट कीज़ का उपयोग करें।
ja: 本番前にステージングでテストキーを使用してください。
ko: 실제 서비스 전에 스테이징에서 테스트 키를 사용하세요.
nl: Gebruik testsleutels op staging voordat je live gaat.
pt: Use chaves de teste em staging antes de ativar.

source: Only owners and admins can create, rotate, or revoke API keys.
ar: فقط المالكون والمسؤولون يمكنهم إنشاء أو تدوير أو إلغاء مفاتيح API.
es: Solo los propietarios y administradores pueden crear, rotar o revocar claves de API.
fr: Seuls les propriétaires et les administrateurs peuvent créer, faire pivoter ou révoquer des clés API.
hi: केवल मालिक और एडमिन ही API कीज़ को बना, घुमा या निरस्त कर सकते हैं।
ja: API キーの作成、ローテーション、失効化は、所有者と管理者のみが実行できます。
ko: 오너와 관리자만 API 키를 생성, 순환 또는 취소할 수 있습니다.
nl: Alleen eigenaren en admins kunnen API-sleutels aanmaken, roteren of intrekken.
pt: Apenas proprietários e administradores podem criar, rotacionar ou revogar chaves de API.

source: For security, full keys are only shown once when created.
ar: لأسباب أمان، تُعرض المفاتيح الكاملة مرة واحدة فقط عند الإنشاء.
es: Por seguridad, las claves completas solo se muestran una vez cuando se crean.
fr: Pour des raisons de sécurité, les clés complètes ne sont affichées qu'une seule fois lors de la création.
hi: सुरक्षा के लिए, पूर्ण कीज़ केवल बनाए जाने पर एक बार दिखाई जाती हैं।
ja: セキュリティのため、完全なキーは作成時に1回だけ表示されます。
ko: 보안을 위해 전체 키는 생성 시 한 번만 표시됩니다.
nl: Voor veiligheid worden volledige sleutels alleen eenmaal weergegeven wanneer deze worden gemaakt.
pt: Por segurança, as chaves completas são exibidas apenas uma vez quando criadas.

source: Step 3: Create or lookup a discussion
ar: الخطوة 3: إنشاء أو البحث عن نقاش
es: Paso 3: Crear o buscar una discusión
fr: Étape 3 : Créer ou rechercher une discussion
hi: चरण 3: एक चर्चा बनाएँ या खोजें
ja: ステップ 3: ディスカッションを作成または検索
ko: 3단계: 토론 생성 또는 조회
nl: Stap 3: Een discussie aanmaken of opzoeken
pt: Passo 3: Criar ou procurar uma discussão
