Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: A discussion is a single conversation on one topic. A Programme is a structured campaign that groups many discussions together — for example, a national consultation on housing policy might have separate discussions on planning, affordability, social housing, and landlord regulation. Programmes support phases (e.g. Listening → Deliberation → Recommendations), themes, and participant cohorts, with a single export of all data.
ar: النقاش هو محادثة واحدة حول موضوع واحد. البرنامج هو حملة منظمة تجمع العديد من النقاشات معًا — على سبيل المثال، قد يكون للاستشارة الوطنية حول سياسة الإسكان نقاشات منفصلة حول التخطيط والقدرة على التحمل والإسكان الاجتماعي ولوائح المالكين. تدعم البرامج المراحل (مثل الاستماع → المداولة → التوصيات) والمواضيع والمجموعات المشاركة، مع تصدير واحد لجميع البيانات.
es: Una conversación es un único diálogo sobre un tema. Un Programa es una campaña estructurada que agrupa muchas conversaciones — por ejemplo, una consulta nacional sobre política de vivienda podría tener conversaciones separadas sobre planificación, asequibilidad, vivienda social y regulación de propietarios. Los Programas admiten fases (p. ej. Escucha → Deliberación → Recomendaciones), temas y cohortes de participantes, con una única exportación de todos los datos.
fr: Un débat est une conversation unique sur un sujet. Un Programme est une campagne structurée qui regroupe plusieurs débats ensemble — par exemple, une consultation nationale sur la politique du logement pourrait avoir des débats distincts sur la planification, l'accessibilité, le logement social et la régulation des propriétaires. Les Programmes supportent les phases (p. ex. Écoute → Délibération → Recommandations), les thèmes et les cohortes de participants, avec une exportation unique de toutes les données.
hi: एक चर्चा एक विषय पर एक एकल बातचीत है। एक कार्यक्रम एक संरचित अभियान है जो कई चर्चाओं को एक साथ समूहित करता है — उदाहरण के लिए, आवास नीति पर एक राष्ट्रीय परामर्श में योजना, सामर्थ्य, सामाजिक आवास, और जमींदार विनियमन पर अलग-अलग चर्चाएं हो सकती हैं। कार्यक्रम चरणों (उदा. श्रवण → विचार-विमर्श → सिफारिशें), थीम, और प्रतिभागी समूहों का समर्थन करते हैं, सभी डेटा के एक एकल निर्यात के साथ।
ja: 議論は1つのトピックに関する単一の会話です。プログラムは多くの議論をまとめた構造化されたキャンペーンです — たとえば、住宅政策に関する国家協議では、計画、手頃さ、社会的住宅、大家規制に関する別々の議論があります。プログラムはフェーズ（リスニング → 審議 → 推奨事項など）、テーマ、参加者コホート、およびすべてのデータの単一エクスポートをサポートします。
ko: 토론은 한 주제에 대한 단일 대화입니다. 프로그램은 많은 토론을 함께 묶은 구조화된 캠페인입니다 — 예를 들어, 주택 정책에 대한 국가 협의는 계획, 부담 가능성, 사회 주택, 임대인 규제에 대한 별도의 토론을 가질 수 있습니다. 프로그램은 단계(예: 청취 → 숙의 → 권장 사항), 주제, 참여자 코호트를 지원하며 모든 데이터를 단일 내보내기로 제공합니다.
nl: Een discussie is één gesprek over één onderwerp. Een Programma is een gestructureerde campagne die veel discussies groepeert — bijvoorbeeld kan een nationale raadpleging over woonbeleid afzonderlijke discussies hebben over planning, betaalbaarheid, sociale woningbouw en huisbaasregeling. Programma's ondersteunen fasen (bijv. Luisteren → Deliberatie → Aanbevelingen), thema's en deelnemer cohorten, met één export van alle gegevens.
pt: Uma discussão é uma única conversa sobre um tópico. Um Programa é uma campanha estruturada que agrupa muitas discussões — por exemplo, uma consulta nacional sobre política habitacional pode ter discussões separadas sobre planejamento, acessibilidade, habitação social e regulação de proprietários. Os Programas suportam fases (ex. Escuta → Deliberação → Recomendações), temas e coortes de participantes, com uma única exportação de todos os dados.

source: Can I export the data from my discussion?
ar: هل يمكنني تصدير البيانات من نقاشي؟
es: ¿Puedo exportar los datos de mi conversación?
fr: Puis-je exporter les données de mon débat ?
hi: क्या मैं अपनी चर्चा से डेटा निर्यात कर सकता हूं?
ja: 自分の議論からデータをエクスポートできますか？
ko: 내 토론에서 데이터를 내보낼 수 있습니까?
nl: Kan ik de gegevens uit mijn discussie exporteren?
pt: Posso exportar os dados da minha discussão?

source: Yes. Discussion creators and Programme managers can export all vote data as CSV or JSON — including per-statement results, participant clusters, and cohort breakdowns. This lets you do your own analysis, feed results into reports, or archive everything outside the platform.
ar: نعم. يمكن لمنشئي النقاش ومديري البرامج تصدير جميع بيانات الأصوات بصيغة CSV أو JSON — بما في ذلك النتائج لكل بيان والمجموعات المشاركة وتفصيلات المجموعة. يتيح لك هذا إجراء تحليلك الخاص وتغذية النتائج في التقارير أو أرشفة كل شيء خارج المنصة.
es: Sí. Los creadores de conversaciones y los managers de Programas pueden exportar todos los datos de votos como CSV o JSON — incluyendo resultados por afirmación, clusters de participantes y desglose de cohortes. Esto te permite hacer tu propio análisis, alimentar resultados en reportes o archivar todo fuera de la plataforma.
fr: Oui. Les créateurs de débats et les gestionnaires de Programmes peuvent exporter toutes les données de vote en CSV ou JSON — y compris les résultats par affirmation, les clusters de participants et les répartitions par cohorte. Cela vous permet de faire votre propre analyse, d'alimenter les résultats dans des rapports ou d'archiver le tout en dehors de la plateforme.
hi: हां। चर्चा निर्माता और कार्यक्रम प्रबंधक सभी वोट डेटा को CSV या JSON के रूप में निर्यात कर सकते हैं — प्रति-बयान परिणाम, प्रतिभागी क्लस्टर, और समूह टूटन सहित। यह आपको अपना विश्लेषण करने, परिणामों को रिपोर्ट में फीड करने, या प्लेटफॉर्म के बाहर सब कुछ संग्रहीत करने देता है।
ja: はい。議論作成者とプログラムマネージャーは、声明ごとの結果、参加者クラスター、コホート分析を含む、すべての投票データをCSVまたはJSONとしてエクスポートできます。これにより、独自の分析を行ったり、結果をレポートに組み込んだり、プラットフォーム外ですべてを保管したりできます。
ko: 네. 토론 작성자 및 프로그램 관리자는 모든 투표 데이터를 CSV 또는 JSON으로 내보낼 수 있습니다 — 명제별 결과, 참여자 클러스터, 코호트 분석을 포함합니다. 이를 통해 자신의 분석을 수행하거나 보고서에 결과를 반영하거나 플랫폼 외부에 모든 것을 아카이빙할 수 있습니다.
nl: Ja. Discussiescheppers en Programmamanagers kunnen alle stemgegevens als CSV of JSON exporteren — inclusief resultaten per stelling, deelnemerclusters en cohortopsplitsingen. Hiermee kunt u uw eigen analyse uitvoeren, resultaten in rapporten invoeren of alles buiten het platform archiveren.
pt: Sim. Criadores de discussões e gerentes de Programas podem exportar todos os dados de votação como CSV ou JSON — incluindo resultados por proposição, clusters de participantes e divisões de coortes. Isso permite que você faça sua própria análise, alimente os resultados em relatórios ou arquive tudo fora da plataforma.

source: How is Society Speaks different from a standard survey tool like SurveyMonkey?
ar: كيف يختلف Society Speaks عن أداة استطلاع عادية مثل SurveyMonkey؟
es: ¿Cómo es Society Speaks diferente de una herramienta de encuesta estándar como SurveyMonkey?
fr: En quoi Society Speaks diffère-t-il d'un outil d'enquête standard comme SurveyMonkey ?
hi: Society Speaks SurveyMonkey जैसे मानक सर्वेक्षण टूल से कैसे अलग है?
ja: Society SpeaksはSurveyMonkeyのような標準的なサーベイツールとどのように異なりますか？
ko: Society Speaks는 SurveyMonkey와 같은 표준 설문조사 도구와 어떻게 다릅니까?
nl: Hoe verschilt Society Speaks van een standaard surveytool zoals SurveyMonkey?
pt: Como a Society Speaks é diferente de uma ferramenta de pesquisa padrão como SurveyMonkey?

source: Survey tools give you aggregate responses — percentages and averages. Society Speaks reveals the <em>structure</em> of opinion: how views cluster, which ideas bridge opposing groups, and where genuine fault lines lie. It's also open to public participation by default, and participants can add their own statements and reasoning — making it a genuine deliberative tool rather than a data collection exercise.
ar: تعطيك أدوات الاستطلاع الاستجابات الإجمالية — النسب المئوية والمتوسطات. يكشف Society Speaks <em>هيكل</em> الرأي: كيف تتجمع الآراء، وأي الأفكار تجسر المجموعات المعارضة، وأين توجد خطوط الصدع الحقيقية. كما أنه مفتوح للمشاركة العامة بشكل افتراضي، ويمكن للمشاركين إضافة بياناتهم الخاصة والمنطق — مما يجعله أداة تداول حقيقية بدلاً من تمرين جمع البيانات.
es: Las herramientas de encuesta te dan respuestas agregadas — porcentajes y promedios. Society Speaks revela la <em>estructura</em> de la opinión: cómo se agrupan las vistas, qué ideas cierran las brechas entre grupos opuestos y dónde existen las fallas genuinas. También está abierta a la participación pública por defecto, y los participantes pueden agregar sus propias afirmaciones y razonamientos — convirtiéndola en una herramienta deliberativa genuina en lugar de un ejercicio de recopilación de datos.
fr: Les outils d'enquête vous donnent des réponses agrégées — des pourcentages et des moyennes. Society Speaks révèle la <em>structure</em> de l'opinion : comment les points de vue se regroupent, quelles idées rapprochent les groupes opposés et où se trouvent les véritables lignes de fracture. C'est aussi ouvert à la participation publique par défaut, et les participants peuvent ajouter leurs propres affirmations et justifications — ce qui en fait un véritable outil délibératif plutôt qu'un exercice de collecte de données.
hi: सर्वेक्षण टूल आपको कुल प्रतिक्रिया देते हैं — प्रतिशत और औसत। Society Speaks राय की <em>संरचना</em> प्रकट करता है: विचार कैसे क्लस्टर होते हैं, कौन से विचार विरोधी समूहों को पुल करते हैं, और असली दोष रेखाएं कहां हैं। यह डिफ़ॉल्ट रूप से सार्वजनिक भागीदारी के लिए भी खुला है, और प्रतिभागी अपने स्वयं के बयान और तर्क जोड़ सकते हैं — इसे डेटा संग्रह अभ्यास के बजाय एक असली विचार-विमर्श उपकरण बना रहे हैं।
ja: サーベイツールは集計応答を提供します — パーセンテージと平均です。Society Speaksは意見の<em>構造</em>を明らかにします：見方がどのようにクラスター化するか、どのアイデアが対立するグループを橋渡しするか、そして本当の断層線はどこにあるかです。また、デフォルトで公開参加に対応しており、参加者は自分の声明と理由を追加することができます — これはデータ収集演習ではなく、本当の審議ツールになります。
ko: 설문조사 도구는 집계된 응답 — 백분율과 평균을 제공합니다. Society Speaks는 여론의 <em>구조</em>를 드러냅니다: 견해가 어떻게 클러스터되는지, 어떤 아이디어가 상충하는 그룹을 연결하는지, 진정한 단층선이 어디에 있는지를 보여줍니다. 또한 기본적으로 공개 참여에 열려 있으며, 참여자는 자신의 명제와 근거를 추가할 수 있습니다 — 데이터 수집 연습이 아닌 진정한 숙의 도구입니다.
nl: Surveytools geven u geaggregeerde reacties — percentages en gemiddelden. Society Speaks onthult de <em>structuur</em> van opvattingen: hoe opvattingen clusteren, welke ideeën tegenstrijdige groepen overbruggen en waar werkelijke breuklijnen liggen. Het staat ook standaard open voor openbare deelname, en deelnemers kunnen hun eigen stellingen en redeneringen toevoegen — waardoor het een echt deliberatief instrument wordt in plaats van een gegevensverzamelingsoefening.
pt: Ferramentas de pesquisa lhe dão respostas agregadas — percentuais e médias. Society Speaks revela a <em>estrutura</em> da opinião: como as visões se agrupam, quais ideias aproximam grupos opostos e onde estão as verdadeiras linhas de divisão. Também está aberta à participação pública por padrão, e os participantes podem adicionar suas próprias proposições e raciocínios — tornando-a uma verdadeira ferramenta deliberativa em vez de um exercício de coleta de dados.

source: Still have questions?
ar: هل لديك أسئلة أخرى؟
es: ¿Aún tienes preguntas?
fr: Vous avez encore des questions ?
hi: अभी भी प्रश्न हैं?
ja: まだ質問がありますか？
ko: 아직 질문이 있으신가요?
nl: Heb je nog vragen?
pt: Ainda tem dúvidas?

source: or
ar: أو
es: o
fr: ou
hi: या
ja: または
ko: 또는
nl: of
pt: ou

source: read the docs
ar: اقرأ المستندات
es: lee la documentación
fr: Lire la documentation
hi: दस्तावेज़ पढ़ें
ja: ドキュメントを読む
ko: 문서 읽기
nl: lees de documentatie
pt: ler a documentação

source: Explore further
ar: استكشف المزيد
es: Explora más
fr: Explorer davantage
hi: और जानें
ja: さらに詳しく
ko: 더 알아보기
nl: Verken verder
pt: Explorar mais

source: See it in action, read the docs, or set up an embed.
ar: شاهده قيد التنفيذ، اقرأ المستندات، أو قم بإعداد تضمين.
es: Ve en acción, lee la documentación o configura una incrustación.
fr: Voyez-le en action, lisez la documentation ou mettez en place un intégration.
hi: इसे काम में देखें, दस्तावेज़ पढ़ें, या एक एम्बेड सेट अप करें।
ja: 実例を見るか、ドキュメントを読むか、埋め込みを設定します。
ko: 라이브 데모를 보거나, 문서를 읽거나, 임베드를 설정하세요.
nl: Zie het in actie, lees de documentatie of stel een embed in.
pt: Veja em ação, leia a documentação ou configure uma incorporação.

source: Live demo
ar: عرض توضيحي مباشر
es: Demo en vivo
fr: Démo en direct
hi: लाइव डेमो
ja: ライブデモ
ko: 라이브 데모
pt: Demo ao vivo

source: Try the live demo
ar: جرّب العرض التوضيحي المباشر
es: Prueba la demo en vivo
fr: Essayez la démo en direct
hi: लाइव डेमो आजमाएं
ja: ライブデモを試してください
ko: 라이브 데모 시도하기
nl: Probeer de live demo
pt: Experimente a demo ao vivo

source: Vote on statements, then see how opinion clusters
ar: صوّت على البيانات، ثم شاهد كيف تتجمع الآراء
es: Vota sobre afirmaciones, luego observa cómo se agrupan las opiniones
fr: Votez sur des affirmations, puis voyez comment l'opinion se regroupe
hi: बयानों पर वोट करें, फिर देखें कि राय कैसे क्लस्टर होती है
ja: 声明に投票してから、意見がどのようにクラスター化するかを確認します
ko: 명제에 투표한 후 여론이 어떻게 클러스터되는지 확인하세요
nl: Stem op stellingen en zie hoe opvattingen clusteren
pt: Vote em proposições e veja como a opinião se agrupa

source: Phases, cohorts, visibility, and exports
ar: المراحل والمجموعات والرؤية والتصدير
es: Fases, cohortes, visibilidad y exportaciones
fr: Phases, cohortes, visibilité et exportations
hi: चरण, समूह, दृश्यता, और निर्यात
ja: フェーズ、コホート、可視性、エクスポート
ko: 단계, 코호트, 가시성 및 내보내기
nl: Fasen, cohorten, zichtbaarheid en exports
pt: Fases, coortes, visibilidade e exportações

source: For publishers
ar: للناشرين
es: Para editores
fr: Pour les éditeurs
hi: प्रकाशकों के लिए
ja: パブリッシャー向け
ko: 퍼블리셔를 위해
nl: Voor uitgevers
pt: Para publicadores

source: Embed discussions
ar: تضمين النقاشات
es: Incrusta conversaciones
fr: Intégrer des débats
hi: चर्चाएं एम्बेड करें
ja: 議論を埋め込む
ko: 토론 임베드
nl: Discussies inbedden
pt: Incorporar discussões

source: Add a voting widget to any article
ar: أضف أداة تصويت إلى أي مقالة
es: Añade un widget de votación a cualquier artículo
fr: Ajoutez un widget de vote à n'importe quel article
hi: किसी भी लेख में एक वोटिंग विजेट जोड़ें
ja: 任意の記事に投票ウィジェットを追加
ko: 모든 기사에 투표 위젯 추가
nl: Voeg een stemwidget toe aan elk artikel
pt: Adicione um widget de votação em qualquer artigo

source: More than a poll. Better than a comment section.
ar: أكثر من استطلاع. أفضل من قسم التعليقات.
es: Más que una encuesta. Mejor que una sección de comentarios.
fr: Plus qu'un sondage. Mieux qu'une section commentaires.
hi: एक सर्वेक्षण से अधिक। एक टिप्पणी अनुभाग से बेहतर।
ja: 単なるポール以上。コメント欄より優れています。
ko: 단순한 설문조사 이상. 댓글 섹션보다 나음.
nl: Meer dan een peiling. Beter dan een reactiesectie.
pt: Mais que uma enquete. Melhor que uma seção de comentários.

source: Traditional polling gives you percentages. Comment sections amplify the loudest voices. Society Speaks shows you how views actually cluster — and where genuine common ground lies. Inspired by
ar: الاستطلاع التقليدي يعطيك نسبًا مئوية. أقسام التعليقات تضخّم الأصوات الأعلى. يوضح لك Society Speaks كيف تتجمع الآراء فعلاً — وأين يكمن التوافق المشترك الحقيقي. مستوحى من
es: Las encuestas tradicionales te dan porcentajes. Las secciones de comentarios amplifican las voces más fuertes. Society Speaks te muestra cómo se agrupan realmente las vistas — y dónde existe el terreno común genuino. Inspirado en
fr: Les sondages traditionnels vous donnent des pourcentages. Les sections commentaires amplifient les voix les plus bruyantes. Society Speaks vous montre comment les points de vue se regroupent réellement — et où se trouve le véritable terrain d'entente. Inspiré par
hi: पारंपरिक पोलिंग आपको प्रतिशत देता है। टिप्पणी अनुभाग सबसे जोर से आवाजों को बढ़ाते हैं। Society Speaks आपको दिखाता है कि विचार वास्तव में कैसे क्लस्टर होते हैं — और असली सामान्य जमीन कहां है।
ja: 従来のポーリングはパーセンテージを提供します。コメント欄は最も大きな声を増幅します。Society Speaksは、意見が実際にどのようにクラスター化するか — そして本当の共通点がどこにあるかを示します。
ko: 전통적인 여론 조사는 백분율을 제공합니다. 댓글 섹션은 가장 큰 목소리를 증폭시킵니다. Society Speaks는 여론이 실제로 어떻게 클러스터되는지 — 그리고 진정한 공통 지반이 어디에 있는지를 보여줍니다.
nl: Traditioneel pollen geven u percentages. Reactiesecties versterken de luidste stemmen. Society Speaks laat zien hoe opvattingen werkelijk clusteren — en waar werkelijke gemene grond ligt. Geïnspireerd door
pt: Pesquisas tradicionais lhe dão percentuais. Seções de comentários amplificam as vozes mais altas. Society Speaks mostra como as visões realmente se agrupam — e onde existe verdadeiro terreno comum. Inspirado em

source: built for deliberative democracy at any scale.
ar: ، مصمم للديمقراطية التداولية في أي نطاق.
es: , construido para la democracia deliberativa a cualquier escala.
fr: , construit pour la démocratie délibérative à n'importe quelle échelle.
hi: से प्रेरित, विचार-विमर्श लोकतंत्र के किसी भी पैमाने पर निर्मित।
ja: にインスピレーションを受け、あらゆる規模の審議民主主義のために構築されました。
ko: 에서 영감을 받아, 모든 규모의 숙의 민주주의를 위해 구축되었습니다.
nl: , gebouwd voor deliberatieve democratie op elke schaal.
pt: , construído para democracia deliberativa em qualquer escala.

source: Read the docs
ar: اقرأ المستندات
es: Lee la documentación
fr: Lire la documentation
hi: दस्तावेज़ पढ़ें
ja: ドキュメントを読む
ko: 문서 읽기
nl: Lees de documentatie
pt: Ler a documentação

source: Privacy Policy - Society Speaks
ar: سياسة الخصوصية - Society Speaks
es: Política de Privacidad - Society Speaks
fr: Politique de confidentialité - Society Speaks
hi: गोपनीयता नीति - Society Speaks
ja: プライバシーポリシー - Society Speaks
ko: 개인정보 보호정책 - Society Speaks
nl: Privacybeleid - Society Speaks
pt: Política de Privacidade - Society Speaks

source: Society Speaks Privacy Policy explaining how we collect, use, store, and protect your personal data.
ar: سياسة خصوصية Society Speaks الشاملة التي توضح كيفية جمعنا واستخدامنا وتخزيننا وحمايتنا لبيانتك الشخصية.
es: Política de Privacidad de Society Speaks que explica cómo recopilamos, utilizamos, almacenamos y protegemos tus datos personales.
fr: Politique de confidentialité de Society Speaks expliquant comment nous collectons, utilisons, stockons et protégeons vos données personnelles.
hi: Society Speaks गोपनीयता नीति जो बताती है कि हम आपके व्यक्तिगत डेटा को कैसे एकत्र, उपयोग, संग्रहीत और सुरक्षित करते हैं।
ja: 個人データの収集、使用、保存、保護方法を説明するSociety Speaksプライバシーポリシー。
ko: 당사가 개인 데이터를 수집, 사용, 저장 및 보호하는 방법을 설명하는 Society Speaks 개인정보 보호정책입니다.
nl: Privacybeleid van Society Speaks waarin wordt uitgelegd hoe we uw persoonlijke gegevens verzamelen, gebruiken, opslaan en beschermen.
pt: Política de Privacidade da Society Speaks explicando como coletamos, usamos, armazenamos e protegemos seus dados pessoais.

source: Effective Date: 12 July 2026
ar: تاريخ السريان: 12 يوليو 2026
fr: Date d’entrée en vigueur : 12 juillet 2026
hi: प्रभावी तिथि: 12 जुलाई 2026
nl: Ingangsdatum: 12 juli 2026
pt: Data de vigência: 12 de julho de 2026

source: William Roberts Coaching and Advisory Ltd ("we", "us", or "our"), a company incorporated in England (company number 15629688), operates SocietySpeaks.io (the "website"). SocietySpeaks.io is a platform for community discussion and collective intelligence. We are committed to protecting and respecting your privacy. This Privacy Policy sets out how we collect, use, and protect your personal data.
ar: تشغّل William Roberts Coaching and Advisory Ltd («نحن» أو «لنا»)، وهي شركة مسجلة في إنجلترا (رقم الشركة 15629688)، موقع SocietySpeaks.io («الموقع»). SocietySpeaks.io منصة للنقاش المجتمعي والذكاء الجماعي. ونلتزم بحماية خصوصيتك واحترامها. توضح سياسة الخصوصية هذه كيف نجمع بياناتك الشخصية ونستخدمها ونحميها.
fr: William Roberts Coaching and Advisory Ltd (« nous », « notre » ou « nos »), société constituée en Angleterre (numéro d’immatriculation 15629688), exploite SocietySpeaks.io (le « site web »). SocietySpeaks.io est une plateforme de discussion communautaire et d’intelligence collective. Nous nous engageons à protéger et à respecter votre vie privée. La présente politique de confidentialité décrit la manière dont nous collectons, utilisons et protégeons vos données personnelles.
hi: William Roberts Coaching and Advisory Ltd (“हम”, “हमें” या “हमारा”), इंग्लैंड में निगमित एक कंपनी (कंपनी संख्या 15629688), SocietySpeaks.io (“वेबसाइट”) का संचालन करती है। SocietySpeaks.io सामुदायिक चर्चा और सामूहिक बुद्धिमत्ता का एक प्लेटफ़ॉर्म है। हम आपकी गोपनीयता की रक्षा और सम्मान के लिए प्रतिबद्ध हैं। यह गोपनीयता नीति बताती है कि हम आपका व्यक्तिगत डेटा कैसे एकत्र करते हैं, उपयोग करते हैं और सुरक्षित रखते हैं।
nl: William Roberts Coaching and Advisory Ltd (“wij”, “ons” of “onze”), een in Engeland geregistreerd bedrijf (bedrijfsnummer 15629688), beheert SocietySpeaks.io (de “website”). SocietySpeaks.io is een platform voor gemeenschapsdiscussie en collectieve intelligentie. Wij zetten ons in voor de bescherming en het respect van je privacy. Dit privacybeleid beschrijft hoe wij je persoonsgegevens verzamelen, gebruiken en beschermen.
pt: A William Roberts Coaching and Advisory Ltd (“nós”, “nos” ou “nosso”), empresa constituída na Inglaterra (número de registro 15629688), opera o SocietySpeaks.io (o “site”). O SocietySpeaks.io é uma plataforma de discussão comunitária e inteligência coletiva. Estamos comprometidos em proteger e respeitar sua privacidade. Esta Política de Privacidade descreve como coletamos, usamos e protegemos seus dados pessoais.

source: Key Contacts
ar: جهات الاتصال الرئيسية
es: Contactos Clave
fr: Contacts clés
hi: मुख्य संपर्क
ja: 主要な連絡先
ko: 주요 연락처
nl: Belangrijkste contacten
pt: Contatos-chave

source: <strong>Data Controller:</strong> William Roberts Coaching and Advisory Ltd
ar: <strong>مراقب البيانات:</strong> William Roberts Coaching and Advisory Ltd
fr: <strong>Responsable du traitement des données :</strong> William Roberts Coaching and Advisory Ltd
hi: <strong>डेटा नियंत्रक:</strong> William Roberts Coaching and Advisory Ltd
nl: <strong>Verwerkingsverantwoordelijke:</strong> William Roberts Coaching and Advisory Ltd
pt: <strong>Controlador de dados:</strong> William Roberts Coaching and Advisory Ltd

source: <strong>For data privacy enquiries:</strong> info@societyspeaks.io
ar: <strong>للاستفسارات المتعلقة بخصوصية البيانات:</strong> info@societyspeaks.io
es: <strong>Para consultas de privacidad de datos:</strong> info@societyspeaks.io
fr: <strong>Pour les demandes de confidentialité :</strong> info@societyspeaks.io
hi: <strong>डेटा गोपनीयता प्रश्नों के लिए:</strong> info@societyspeaks.io
ja: <strong>データプライバシーに関するお問い合わせ：</strong> info@societyspeaks.io
ko: <strong>데이터 개인정보 보호 문의:</strong> info@societyspeaks.io
nl: <strong>Voor vragen over gegevensprivacy:</strong> info@societyspeaks.io
pt: <strong>Para consultas sobre privacidade de dados:</strong> info@societyspeaks.io

source: <strong>For account security:</strong> security@societyspeaks.io
ar: <strong>لأمان الحساب:</strong> security@societyspeaks.io
es: <strong>Para seguridad de cuenta:</strong> security@societyspeaks.io
fr: <strong>Pour la sécurité des comptes :</strong> security@societyspeaks.io
hi: <strong>खाता सुरक्षा के लिए:</strong> security@societyspeaks.io
ja: <strong>アカウントセキュリティについて：</strong> security@societyspeaks.io
ko: <strong>계정 보안:</strong> security@societyspeaks.io
nl: <strong>Voor accountbeveiliging:</strong> security@societyspeaks.io
pt: <strong>Para segurança de conta:</strong> security@societyspeaks.io

source: 1. Information We Collect
ar: 1. المعلومات التي نجمعها
es: 1. Información que recopilamos
fr: 1. Informations que nous collectons
hi: 1. हम कौन सी जानकारी एकत्र करते हैं
ja: 1. 収集する情報
ko: 1. 수집하는 정보
nl: 1. Informatie die we verzamelen
pt: 1. Informações que Coletamos

source: 1.1 Personal Data We Collect:
ar: 1.1 البيانات الشخصية التي نجمعها:
es: 1.1 Datos personales que recopilamos:
fr: 1.1 Données personnelles que nous collectons :
hi: 1.1 हम कौन सा व्यक्तिगत डेटा एकत्र करते हैं:
ja: 1.1 収集する個人データ：
ko: 1.1 수집하는 개인 데이터:
nl: 1.1 Persoonsgegevens die we verzamelen:
pt: 1.1 Dados Pessoais que Coletamos:

source: First and last names
ar: الاسم الأول والأخير
es: Nombres y apellidos
fr: Prénoms et noms
hi: पहला और अंतिम नाम
ja: 名と姓
ko: 성명
nl: Voor- en achternaam
pt: Primeiro e último nomes

source: Email addresses
ar: عناوين البريد الإلكتروني
es: Direcciones de correo electrónico
fr: Adresses e-mail
hi: ईमेल पते
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadressen
pt: Endereços de email
