Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Better analysis:</strong> More statements give the algorithm more dimensions to work with — %(num)d or more statements leads to richer, more nuanced consensus results.
ar: <strong>تحليل أفضل:</strong> المزيد من البيانات يعطي الخوارزمية أبعادًا أكثر للعمل معها — %(num)d بيان أو أكثر يؤدي إلى نتائج إجماع أغنى وأكثر دقة.
es: <strong>Mejor análisis:</strong> Más afirmaciones le dan al algoritmo más dimensiones para trabajar — %(num)d o más afirmaciones conduce a resultados de consenso más ricos y matizados.
fr: <strong>Meilleure analyse :</strong> Plus d'affirmations donnent à l'algorithme plus de dimensions avec lesquelles travailler — %(num)d affirmations ou plus mènent à des résultats de consensus plus riches et nuancés.
hi: <strong>बेहतर विश्लेषण:</strong> अधिक कथन एल्गोरिदम को अधिक आयाम देते हैं — %(num)d या अधिक कथन अधिक समृद्ध, अधिक सूक्ष्म सहमति परिणाम देते हैं।
ja: <strong>より良い分析:</strong> より多くのステートメントはアルゴリズムにより多くの次元を与えます — %(num)d個以上のステートメントはより豊かで、より微妙なコンセンサス結果につながります。
ko: <strong>더 나은 분석:</strong> 더 많은 의견은 알고리즘에 더 많은 차원을 제공합니다 — %(num)d개 이상의 의견으로 더 풍부하고 미묘한 합의 결과를 얻을 수 있습니다.
nl: <strong>Betere analyse:</strong> Meer stellingen geven het algoritme meer dimensies — %(num)d of meer stellingen leidt tot rijkere, meer genuanceerde consensusresultaten.
pt: <strong>Melhor análise:</strong> Mais afirmações dão ao algoritmo mais dimensões para trabalhar — %(num)d ou mais afirmações levam a resultados de consenso mais ricos e nuançados.

source: How Consensus Analysis Works
ar: كيفية عمل تحليل الإجماع
es: Cómo Funciona el Análisis de Consenso
fr: Comment fonctionne l'analyse de consensus
hi: सहमति विश्लेषण कैसे काम करता है
ja: コンセンサス分析の仕組み
ko: 합의 분석 작동 원리
nl: Hoe consensusanalyse werkt
pt: Como Funciona a Análise de Consenso

source: 1. Group Users
ar: 1. تجميع المستخدمين
es: 1. Agrupar Usuarios
fr: 1. Regrouper les utilisateurs
hi: 1. उपयोगकर्ताओं को समूहीकृत करें
ja: 1. ユーザーをグループ化
ko: 1. 사용자 그룹화
nl: 1. Groepeer gebruikers
pt: 1. Agrupar Usuários

source: Cluster participants by voting patterns using machine learning
ar: تجميع المشاركين حسب أنماط التصويت باستخدام التعلم الآلي
es: Agrupa a los participantes por patrones de voto usando aprendizaje automático
fr: Regrouper les participants selon leurs modèles de vote en utilisant l'apprentissage automatique
hi: मशीन लर्निंग का उपयोग करके वोटिंग पैटर्न द्वारा प्रतिभागियों को क्लस्टर करें
ja: 機械学習を使用して投票パターンで参加者をクラスタ化
ko: 기계 학습을 사용하여 투표 패턴으로 참여자를 클러스터링합니다
nl: Cluster deelnemers naar stempatronen met machine learning
pt: Agrupar participantes por padrões de votação usando aprendizado de máquina

source: 2. Find Consensus
ar: 2. البحث عن الإجماع
es: 2. Encontrar Consenso
fr: 2. Trouver le consensus
hi: 2. सहमति खोजें
ja: 2. コンセンサスを見つける
ko: 2. 합의 찾기
nl: 2. Vind consensus
pt: 2. Encontrar Consenso

source: Identify statements with broad agreement across all groups
ar: تحديد البيانات التي تحظى باتفاق واسع عبر جميع المجموعات
es: Identifica afirmaciones con acuerdo amplio en todos los grupos
fr: Identifier les affirmations avec un large accord dans tous les groupes
hi: सभी समूहों में व्यापक सहमति वाले कथनों की पहचान करें
ja: すべてのグループ間で広範な同意を持つステートメントを特定
ko: 모든 그룹에서 광범위한 동의가 있는 의견을 파악합니다
nl: Identificeer stellingen met brede overeenstemming in alle groepen
pt: Identificar afirmações com amplo acordo entre todos os grupos

source: 3. Discover Insights
ar: 3. اكتشف الرؤى
es: 3. Descubrir Perspectivas
fr: 3. Découvrir les informations
hi: 3. अंतर्दृष्टि खोजें
ja: 3. インサイトを発見
ko: 3. 인사이트 발견
nl: 3. Ontdek inzichten
pt: 3. Descobrir Insights

source: Reveal areas of common ground and productive dialogue paths
ar: الكشف عن مناطق التوافق المشترك ومسارات الحوار البناء
es: Revelar áreas de consenso y caminos para un diálogo productivo
fr: Révélez les domaines d'accord commun et les chemins de dialogue productifs
hi: सामान्य सहमति के क्षेत्र और उत्पादक संवाद के पथ प्रकट करें
ja: 共通点と生産的な対話パスの領域を明らかにする
ko: 공통점과 생산적인 대화 경로를 드러냅니다
nl: Onthul gebieden van gemeenschappelijk belang en productieve dialoogpaden
pt: Revelar áreas de consenso e caminhos para diálogo produtivo

source: ← Back to Discussion
ar: ← العودة إلى النقاش
es: ← Volver a la Discusión
fr: ← Retour à la Discussion
hi: ← चर्चा पर वापसी
ja: ← ディスカッションに戻る
ko: ← 토론으로 돌아가기
nl: ← Terug naar Discussie
pt: ← Voltar à Discussão

source: Consensus Report
ar: تقرير الإجماع
es: Informe de Consenso
fr: Rapport de Consensus
hi: सर्वसम्मति रिपोर्ट
ja: コンセンサスレポート
ko: 합의 보고서
nl: Consensusrapport
pt: Relatório de Consenso

source: Print
ar: طباعة
es: Imprimir
fr: Imprimer
hi: प्रिंट करें
ja: 印刷
ko: 인쇄
nl: Afdrukken
pt: Imprimir

source: Back to Analysis
ar: العودة إلى التحليل
es: Volver al Análisis
fr: Retour à l'Analyse
hi: विश्लेषण पर वापसी
ja: 分析に戻る
ko: 분석으로 돌아가기
nl: Terug naar Analyse
pt: Voltar à Análise

source: Report Summary
ar: ملخص التقرير
es: Resumen del Informe
fr: Résumé du Rapport
hi: रिपोर्ट सारांश
ja: レポート概要
ko: 보고서 요약
nl: Rapportsamenvatting
pt: Resumo do Relatório

source: Opinion Groups
ar: مجموعات الرأي
es: Grupos de opinión
fr: Groupes d'opinion
hi: राय समूह
ja: 意見グループ
ko: 의견 그룹
nl: Meningsgroepen
pt: Grupos de opinião

source: Cluster Quality
ar: جودة التجمع
es: Calidad del Grupo
fr: Qualité du Cluster
hi: क्लस्टर गुणवत्ता
ja: クラスター品質
ko: 클러스터 품질
nl: Clusteringkwaliteit
pt: Qualidade do Agrupamento

source: Generated: %(date)s
ar: تم الإنشاء: %(date)s
es: Generado: %(date)s
fr: Généré : %(date)s
hi: उत्पन्न: %(date)s
ja: 生成日時: %(date)s
ko: 생성됨: %(date)s
nl: Gegenereerd: %(date)s
pt: Gerado: %(date)s

source: AI Summary
ar: ملخص بواسطة الذكاء الاصطناعي
es: Resumen de IA
fr: Résumé IA
hi: AI सारांश
ja: AI サマリー
ko: AI 요약
nl: AI-samenvatting
pt: Resumo por IA

source: Areas of Consensus
ar: مجالات التوافق
es: Áreas de consenso
fr: Domaines de consensus
hi: सहमति के क्षेत्र
ja: 合意領域
ko: 합의 영역
nl: Gebieden van consensus
pt: Áreas de consenso

source: Statements where most participants agree, regardless of their opinion group.
ar: البيانات التي يتفق عليها معظم المشاركين، بغض النظر عن مجموعة آرائهم.
es: Declaraciones en las que la mayoría de participantes están de acuerdo, independientemente de su grupo de opinión.
fr: Énoncés sur lesquels la plupart des participants s'accordent, indépendamment de leur groupe d'opinion.
hi: वे कथन जहाँ अधिकांश प्रतिभागी सहमत हैं, चाहे उनका मत समूह कुछ भी हो।
ja: ほとんどの参加者が意見グループに関わらず同意している発言。
ko: 의견 그룹과 관계없이 대부분의 참여자가 동의하는 진술.
nl: Uitspraken waarover de meeste deelnemers het eens zijn, ongeacht hun standpuntgroep.
pt: Afirmações onde a maioria dos participantes concorda, independentemente de seu grupo de opinião.

source: %(pct)s%% agreement
ar: %(pct)s%% اتفاق
es: %(pct)s%% de acuerdo
fr: %(pct)s%% d'accord
hi: %(pct)s%% सहमति
ja: %(pct)s%% の合意
ko: %(pct)s%% 동의
nl: %(pct)s%% akkoord
pt: %(pct)s%% de concordância

source: Wilson 95%% score interval for the agreement rate.
ar: فاصل Wilson بدرجة 95%% لمعدل الموافقة.
es: Intervalo de puntuación de Wilson al 95%% para la tasa de acuerdo.
fr: Intervalle de score de Wilson à 95%% pour le taux d’accord.
hi: सहमति दर के लिए विल्सन 95%% स्कोर अंतराल।
ja: 賛成率のウィルソン95%%スコア区間。
ko: 동의율의 윌슨 95%% 점수 구간.
nl: Wilson 95%%-betrouwbaarheidsinterval voor het instemmingspercentage.
pt: Intervalo de pontuação de Wilson de 95%% para a taxa de concordância.

source: 95%% CI %(low)s–%(high)s%%
ar: فاصل ثقة 95%% من %(low)s إلى %(high)s%%
es: IC al 95%% %(low)s–%(high)s%%
fr: IC à 95%% %(low)s–%(high)s%%
ja: 95%% 信頼区間 %(low)s〜%(high)s%%
ko: 95%% 신뢰구간 %(low)s–%(high)s%%
nl: 95%%-BI %(low)s–%(high)s%%
pt: IC de 95%% %(low)s–%(high)s%%

source: %(n)d votes
ar: %(n)d صوتًا
es: %(n)d votos
hi: %(n)d वोट
ja: %(n)d 票
ko: 투표 %(n)d건
nl: %(n)d stemmen
pt: %(n)d votos

source: Bridge Statements
ar: التصريحات الجسرية
es: Afirmaciones puente
fr: Affirmations passerelles
hi: सेतु कथन
ja: 橋渡し主張
ko: 연결 진술
nl: Overbruggende stellingen
pt: Afirmações ponte

source: Statements every opinion group lands on the same side of — all agree, or all reject. A shared rejection is common ground too.
ar: تصريحات تقع كل مجموعات الرأي فيها في الجانب نفسه — إما أن تتفق كلها أو ترفض كلها. والرفض المشترك أرضية مشتركة أيضًا.
es: Afirmaciones en las que todos los grupos de opinión se sitúan del mismo lado: todos están de acuerdo o todos las rechazan. Un rechazo compartido también es terreno común.
fr: Les affirmations sur lesquelles tous les groupes d’opinion se retrouvent du même côté — tous d’accord, ou tous contre. Un rejet partagé est aussi un terrain d’entente.
hi: वे कथन जिन पर हर राय समूह एक ही पक्ष में है — सब सहमत, या सब अस्वीकार करते हैं। साझा अस्वीकृति भी साझा आधार है।
ja: すべての意見グループが同じ側に立つ主張です。全グループが賛成、または全グループが反対です。全員に共通する反対も、共通点です。
ko: 모든 의견 집단이 같은 편에 서는 진술입니다. 모두 동의하거나 모두 거부합니다. 공통된 거부 또한 공통분모입니다.
nl: Stellingen waarbij elke meningsgroep aan dezelfde kant uitkomt — allemaal eens, of allemaal afwijzend. Een gedeelde afwijzing is ook gemeenschappelijke grond.
pt: Afirmações em que todos os grupos de opinião ficam do mesmo lado — todos concordam ou todos rejeitam. Uma rejeição compartilhada também é terreno comum.

source: Shared rejection
ar: رفض مشترك
es: Rechazo compartido
fr: Rejet partagé
hi: साझी अस्वीकृति
ja: 共同による拒否
ko: 공동 거부
nl: Gezamenlijke afwijzing
pt: Rejeição compartilhada

source: Shared agreement
ar: اتفاق مشترك
es: Acuerdo compartido
fr: Accord partagé
hi: साझी सहमति
ja: 共同による同意
ko: 공동 동의
nl: Gezamenlijke instemming
pt: Acordo compartilhado

source: The least-aligned opinion group still lands on this side by at least this much.
ar: أقل مجموعات الرأي توافقًا لا تزال تقع في هذا الجانب بهذا القدر على الأقل.
es: El grupo de opinión menos alineado se sitúa igualmente de este lado, al menos en esta medida.
fr: Le groupe d’opinion le moins aligné se retrouve tout de même de ce côté, d’au moins cet écart.
hi: सबसे कम तालमेल वाला राय समूह भी कम से कम इतने अंतर से इसी पक्ष में है।
ja: 最も一致度の低い意見グループでも、少なくともこの割合でこちら側に立っています。
ko: 가장 덜 일치하는 의견 집단도 최소 이만큼은 이 편에 섭니다.
nl: De meest afwijkende meningsgroep komt nog steeds minstens zoveel aan deze kant uit.
pt: O grupo de opinião menos alinhado ainda fica deste lado por pelo menos esta margem.

source: Every group rejects (weakest %(pct)s%%)
ar: كل المجموعات ترفض (الأضعف %(pct)s%%)
es: Todos los grupos la rechazan (el más débil, %(pct)s%%)
fr: Tous les groupes rejettent (le plus faible : %(pct)s%%)
hi: हर समूह अस्वीकार करता है (सबसे कमज़ोर %(pct)s%%)
ja: すべてのグループが反対(最も低いグループで %(pct)s%%)
ko: 모든 집단이 거부(가장 낮은 집단 %(pct)s%%)
nl: Elke groep wijst af (zwakste %(pct)s%%)
pt: Todos os grupos rejeitam (o mais fraco: %(pct)s%%)

source: Every group agrees (weakest %(pct)s%%)
ar: كل المجموعات تتفق (الأضعف %(pct)s%%)
es: Todos los grupos están de acuerdo (el más débil, %(pct)s%%)
fr: Tous les groupes sont d’accord (le plus faible : %(pct)s%%)
hi: हर समूह सहमत है (सबसे कमज़ोर %(pct)s%%)
ja: すべてのグループが賛成(最も低いグループで %(pct)s%%)
ko: 모든 집단이 동의(가장 낮은 집단 %(pct)s%%)
nl: Elke groep is het eens (zwakste %(pct)s%%)
pt: Todos os grupos concordam (o mais fraco: %(pct)s%%)

source: Mean cross-group: %(v)s%%
ar: متوسط ​​المجموعة المشتركة: %(v)s%%
es: Media cruzada: %(v)s%%
fr: Moyenne inter-groupe : %(v)s%%
hi: माध्य क्रॉस-ग्रुप: %(v)s%%
ja: クロスグループの平均: %(v)s%%
ko: 평균 교차 그룹: %(v)s%%
nl: Gemiddelde kruisgroep: %(v)s%%
pt: Média do grupo cruzado: %(v)s%%

source: Agreement-rate gap between the most- and least-agreeing opinion groups.
ar: الفجوة في معدل الموافقة بين أكثر مجموعات الرأي موافقة وأقلها.
es: Diferencia en la tasa de acuerdo entre los grupos de opinión que más y que menos están de acuerdo.
fr: Écart de taux d’accord entre les groupes d’opinion les plus et les moins favorables.
hi: सबसे ज़्यादा और सबसे कम सहमत राय समूहों के बीच सहमति दर का अंतर।
ja: 最も賛成の多い意見グループと、最も賛成の少ない意見グループとの賛成率の差。
ko: 가장 많이 동의하는 의견 집단과 가장 적게 동의하는 의견 집단 사이의 동의율 차이.
nl: Verschil in instemmingspercentage tussen de meest en de minst instemmende meningsgroep.
pt: Diferença na taxa de concordância entre os grupos de opinião que mais e que menos concordam.

source: Group gap %(v)s%%
ar: فجوة المجموعة %(v)s%%
es: Brecha de grupo %(v)s%%
fr: Écart de groupe %(v)s%%
hi: समूह अंतराल %(v)s%%
ja: グループギャップ %(v)s%%
ko: 그룹 차이 %(v)s%%
nl: Groepskloof %(v)s%%
pt: Lacuna do grupo %(v)s%%

source: Wilson 95%% score interval on the dominant polarity.
ar: ويلسون 95%% الفاصل الزمني على القطبية السائدة.
es: Intervalo de puntuación de Wilson 95%% en la polaridad dominante.
fr: Intervalle de score Wilson 95%% sur la polarité dominante.
hi: प्रमुख ध्रुवीयता पर विल्सन 95%% स्कोर अंतराल।
ja: ウィルソンの優勢極性での 95%% スコア間隔。
ko: 우성 극성에 대한 Wilson 95%% 점수 간격.
nl: Wilson 95%% score-interval op de dominante polariteit.
pt: Intervalo de pontuação de Wilson 95%% na polaridade dominante.

source: Points of Division
ar: نقاط الانقسام
es: Puntos de división
fr: Points de division
hi: विभाजन के बिंदु
ja: 分岐点
ko: 분열 지점
nl: Verdelingspunten
pt: Pontos de divisão

source: Statements where opinion groups disagree most strongly.
ar: البيانات التي تختلف فيها مجموعات الرأي بشكل أقوى.
es: Declaraciones en las que los grupos de opinión están más fuertemente en desacuerdo.
fr: Énoncés où les groupes d'opinion sont les plus fortement en désaccord.
hi: वे कथन जहाँ मत समूह सबसे अधिक असहमत हैं।
ja: 意見グループが最も強く異なる発言。
ko: 의견 그룹이 가장 강하게 불일치하는 진술.
nl: Uitspraken waar standpuntgroepen het meest oneens zijn.
pt: Afirmações onde os grupos de opinião discordam mais fortemente.

source: Agreement-rate gap between the most- and least-agreeing opinion groups on this statement.
ar: فجوة معدل الاتفاق بين مجموعات الرأي الأكثر والأقل اتفاقًا على هذا البيان.
es: Brecha en la tasa de acuerdo entre los grupos de opinión más y menos de acuerdo sobre esta afirmación.
fr: Écart de taux d’accord entre les groupes d’opinion les plus et les moins d’accord sur cette affirmation.
hi: इस कथन पर सबसे अधिक और सबसे कम सहमत राय वाले समूहों के बीच सहमति-दर का अंतर।
ja: この声明に関して最も同意した意見グループと最も同意しなかった意見グループ間の同意率の差。
ko: 이 진술에 대해 가장 많이 동의하는 의견 그룹과 가장 적게 동의하는 의견 그룹 간의 동의율 차이입니다.
nl: Het verschil in overeenstemming tussen de opiniegroepen die het meest en het minst het eens zijn over deze stelling.
pt: Diferença na taxa de concordância entre os grupos de opinião que mais e menos concordam nesta afirmação.

source: Newcombe 95%% CI for the proportion difference (MOVER-Wilson, Method 10).
ar: Newcombe 95%% CI لفرق النسبة (MOVER-Wilson، الطريقة 10).
es: IC 95%% de Newcombe para la diferencia de proporciones (MOVER-Wilson, Método 10).
fr: IC Newcombe 95%% pour la différence de proportion (MOVER-Wilson, Méthode 10).
hi: अनुपात अंतर के लिए न्यूकॉम्ब 95%% सीआई (मूवर-विल्सन, विधि 10)।
ja: 割合の差に関する Newcombe 95%% CI (MOVER-Wilson、方法 10)。
ko: 비율 차이에 대한 Newcombe 95%% CI(MOVER-Wilson, 방법 10).
nl: Newcombe 95%% BI voor het proportieverschil (MOVER-Wilson, methode 10).
pt: IC Newcombe 95%% para diferença de proporção (MOVER-Wilson, Método 10).

source: Omnibus permutation χ² across all clusters survives FDR correction.
ar: التقليب الشامل χ² عبر جميع المجموعات ينجو من تصحيح FDR.
es: La permutación general χ² en todos los grupos sobrevive a la corrección de FDR.
fr: La permutation omnibus χ² dans tous les clusters survit à la correction FDR.
hi: सभी समूहों में सर्वग्राही क्रमपरिवर्तन χ² एफडीआर सुधार से बच जाता है।
ja: すべてのクラスターにわたるオムニバス順列 χ² は FDR 補正後に残ります。
ko: 모든 클러스터에 걸친 옴니버스 순열 χ²는 FDR 수정 후에도 유지됩니다.
nl: Omnibuspermutatie χ² over alle clusters overleeft FDR-correctie.
pt: A permutação omnibus χ² em todos os clusters sobrevive à correção FDR.

source: FDR-significant
ar: فرانكلين روزفلت كبير
es: significativo para FDR
fr: Significatif pour le FDR
hi: एफडीआर-महत्वपूर्ण
ja: FDR-重要
ko: FDR 중요
pt: Significativo para FDR

source: Omnibus permutation χ² p-value (the FDR-screened test).
ar: التقليب الشامل χ² p-value (اختبار فحص FDR).
es: Permutación ómnibus χ² valor p (la prueba filtrada de FDR).
fr: Valeur p χ² de permutation omnibus (le test de sélection FDR).
hi: सर्वग्राही क्रमपरिवर्तन χ² पी-मूल्य (एफडीआर-स्क्रीन परीक्षण)।
ja: オムニバス順列 χ² p 値 (FDR スクリーニング検定)。
ko: 옴니버스 순열 χ² p-값(FDR 선별 테스트).
nl: Omnibuspermutatie χ² p-waarde (de FDR-gescreende test).
pt: Permutação omnibus χ² valor p (o teste selecionado pelo FDR).

source: No Statement Analysis Available
ar: لا يوجد تحليل بيان متاح
es: Análisis de Declaración no Disponible
fr: Aucune Analyse d'Énoncé Disponible
hi: कोई कथन विश्लेषण उपलब्ध नहीं
ja: 利用可能な発言分析がありません
ko: 이용 가능한 진술 분석 없음
nl: Geen uitspraakenanalyse beschikbaar
pt: Análise de Afirmações Não Disponível

source: This analysis doesn't have detailed statement breakdowns. Try re-running the analysis to generate fresh data.
ar: هذا التحليل لا يحتوي على تفاصيل تفصيلية عن البيانات. حاول إعادة تشغيل التحليل لإنشاء بيانات جديدة.
es: Este análisis no tiene detalles de declaraciones individuales. Intenta ejecutar el análisis nuevamente para generar datos frescos.
fr: Cette analyse n'a pas de ventilation détaillée des énoncés. Essayez de relancer l'analyse pour générer de nouvelles données.
hi: इस विश्लेषण में विस्तृत कथन विभाजन नहीं हैं। ताजा डेटा उत्पन्न करने के लिए विश्लेषण को फिर से चलाने का प्रयास करें।
ja: この分析には詳細な発言の内訳がありません。分析を再実行して新しいデータを生成してみてください。
ko: 이 분석에는 상세한 진술 분석이 없습니다. 분석을 다시 실행하여 새로운 데이터를 생성해 보세요.
nl: Deze analyse bevat geen gedetailleerde uitspraakenbreukingen. Probeer de analyse opnieuw uit te voeren om nieuwe gegevens te genereren.
pt: Esta análise não possui detalhes de afirmações. Tente executar a análise novamente para gerar dados atualizados.

source: Report generated by Society Speaks
ar: تم إنشاء التقرير بواسطة Society Speaks
es: Informe generado por Society Speaks
fr: Rapport généré par Society Speaks
hi: रिपोर्ट Society Speaks द्वारा उत्पन्न
ja: Society Speaks により生成されたレポート
ko: Society Speaks에서 생성한 보고서
nl: Rapport gegenereerd door Society Speaks
pt: Relatório gerado por Society Speaks

source: Consensus, bridge, and divisive statements from structured participation on %(title)s.
ar: تصريحات الإجماع والجسور والخلاف من مشاركة منظمة في %(title)s.
es: Afirmaciones de consenso, puente y divisivas a partir de la participación estructurada en %(title)s.
fr: Affirmations consensuelles, passerelles et clivantes issues d’une participation structurée sur %(title)s.
hi: %(title)s पर संरचित भागीदारी से आम सहमति, पुल बनाने वाले और विभाजनकारी कथन।
ja: %(title)s における構造化された参加から得られた、合意、橋渡し、意見が割れる主張。
ko: %(title)s에 대한 구조화된 참여에서 나온 합의, 가교, 대립 진술.
nl: Consensus-, brug- en verdelende stellingen uit gestructureerde participatie over %(title)s.
pt: Afirmações de consenso, de ponte e divisivas a partir da participação estruturada em %(title)s.

source: ML-powered consensus analysis: bridge ideas, divisions, and agreement clusters on Society Speaks.
ar: تحليل الإجماع بالتعلم الآلي: الأفكار الجسرية والانقسامات ومجموعات الاتفاق على Society Speaks.
es: Análisis de consenso con aprendizaje automático: ideas puente, divisiones y grupos de acuerdo en Society Speaks.
fr: Analyse de consensus par apprentissage automatique : idées passerelles, divisions et groupes d’accord sur Society Speaks.
hi: ML-आधारित आम सहमति विश्लेषण: Society Speaks पर पुल-विचार, मतभेद और सहमति समूह।
ja: 機械学習による合意分析:Society Speaks での、橋渡しのアイデア、意見の相違、賛成のクラスター。
ko: 머신러닝 기반 합의 분석: Society Speaks의 가교 아이디어, 대립, 동의 군집.
nl: Consensusanalyse met machine learning: brugideeën, verdeeldheid en instemmingsclusters op Society Speaks.
pt: Análise de consenso com aprendizado de máquina: ideias-ponte, divisões e grupos de concordância no Society Speaks.

source: Strong separation
ar: فصل قوي
es: Separación fuerte
fr: Séparation nette
hi: मजबूत अलगाव
ja: 強い分離
ko: 강한 분리
nl: Sterke scheiding
pt: Separação forte

source: Moderate separation
ar: فصل معتدل
es: Separación moderada
fr: Séparation modérée
hi: मध्यम अलगाव
ja: 中程度の分離
ko: 중간 분리
nl: Gematigde scheiding
pt: Separação moderada

source: Weak separation — opinions overlap heavily
ar: انفصال ضعيف – تتداخل الآراء بشكل كبير
es: Separación débil: las opiniones se superponen mucho
fr: Faible séparation – les opinions se chevauchent fortement
hi: कमजोर पृथक्करण - राय बहुत अधिक ओवरलैप होती है
ja: 分離が弱い — 意見が重なり合う
ko: 약한 분리 - 의견이 많이 중복됨
nl: Zwakke scheiding – meningen overlappen elkaar sterk
pt: Separação fraca – as opiniões se sobrepõem fortemente

source: More divided than chance: checked against %(n)d shuffled copies of these votes.
ar: أكثر انقسامًا مما تفسّره المصادفة: فُحص مقابل %(n)d نسخة مخلوطة من هذه الأصوات.
es: Más dividido de lo que sería por azar: comprobado con %(n)d copias aleatorizadas de estos votos.
fr: Plus divisé que le hasard : vérifié sur %(n)d copies mélangées de ces votes.
hi: संयोग से अधिक बँटे हुए: इन वोटों की %(n)d फेंटी हुई प्रतियों से जाँचा गया।
ja: 偶然よりも意見が割れています。これらの投票をシャッフルした %(n)d 個のコピーと照らして確認しました。
ko: 우연보다 더 갈립니다: 이 투표를 섞은 사본 %(n)d개와 비교해 검증했습니다.
nl: Meer verdeeld dan op basis van toeval: gecontroleerd aan de hand van %(n)d geschudde kopieën van deze stemmen.
pt: Mais dividido do que o acaso: verificado contra %(n)d cópias embaralhadas destes votos.

source: Cluster Quality (sampled)
ar: جودة العنقود (عينة)
es: Calidad del clúster (muestreado)
fr: Qualité du regroupement (échantillon)
hi: क्लस्टर गुणवत्ता (नमूना)
ja: クラスタ品質（サンプル）
ko: 클러스터 품질(샘플링됨)
nl: Clusteringskwaliteit (steekproef)
pt: Qualidade do agrupamento (amostra)

source: Stability ARI %(v)s
ar: استقرار ARI %(v)s
es: Estabilidad ARI %(v)s
fr: Stabilité ARI %(v)s
hi: स्थिरता एआरआई %(v)s
ja: 安定性 ARI %(v)s
ko: 안정성 ARI %(v)s
nl: Stabiliteit ARI %(v)s
pt: IRA de estabilidade %(v)s

source: Analysed:
ar: تم التحليل:
es: Analizado:
fr: Analysé :
hi: विश्लेषण:
ja: 分析対象：
ko: 분석됨:
nl: Geanalyseerd:
pt: Analisado:

source: Re-seeded clustering runs used to measure reproducibility (Monti et al. 2003).
ar: يتم استخدام عمليات التجميع المعاد زرعها لقياس إمكانية التكاثر (مونتي وآخرون 2003).
es: Ejecuciones de agrupamiento resembrado utilizadas para medir la reproducibilidad (Monti et al. 2003).
fr: Exécutions de regroupement réensemencées utilisées pour mesurer la reproductibilité (Monti et al. 2003).
hi: री-सीडेड क्लस्टरिंग रन का उपयोग प्रतिलिपि प्रस्तुत करने योग्यता को मापने के लिए किया जाता है (मोंटी एट अल. 2003)।
ja: 再現性を測定するために再シードされたクラスタリングの実行が使用されました (Monti et al. 2003)。
ko: 재현성을 측정하는 데 사용되는 재시드 클러스터링 실행(Monti et al. 2003).
nl: Opnieuw gezaaide clusterruns gebruikt om de reproduceerbaarheid te meten (Monti et al. 2003).
pt: Execuções de agrupamento reprojetadas usadas para medir a reprodutibilidade (Monti et al. 2003).

source: Reproducibility runs:
ar: تشغيل الاستنساخ:
es: Ejecuciones de reproducibilidad:
fr: Exécutions de reproductibilité :
hi: प्रतिलिपि प्रस्तुत करने योग्यता चलती है:
ja: 再現性は次のとおりです。
ko: 재현성은 다음과 같이 실행됩니다.
nl: Reproduceerbaarheid loopt:
pt: A reprodutibilidade é executada:

source: Cluster count chosen by bootstrap stability (silhouette × mean-ARI), not silhouette alone.
ar: يتم اختيار عدد المجموعات من خلال ثبات التمهيد (صورة ظلية × متوسط-ARI)، وليس صورة ظلية وحدها.
es: Recuento de conglomerados elegido mediante la estabilidad del bootstrap (silueta × media-ARI), no solo por la silueta.
fr: Nombre de clusters choisi par la stabilité du bootstrap (silhouette × moyenne-ARI), et non par la silhouette seule.
hi: बूटस्ट्रैप स्थिरता (सिल्हूट × माध्य-एआरआई) द्वारा चुनी गई क्लस्टर गणना, अकेले सिल्हूट नहीं।
ja: クラスター数は、シルエットだけではなく、ブートストラップの安定性 (シルエット × 平均 ARI) によって選択されます。
ko: 실루엣만이 아닌 부트스트랩 안정성(실루엣 × 평균-ARI)에 의해 선택된 클러스터 수입니다.
nl: Clustertelling gekozen op basis van bootstrapstabiliteit (silhouet × gemiddelde ARI), niet alleen silhouet.
pt: Contagem de clusters escolhida pela estabilidade do bootstrap (silhueta × média-ARI), não apenas pela silhueta.

source: k selection: stability
ar: اختيار k: الاستقرار
es: Selección de k: estabilidad
fr: sélection k : stabilité
hi: k चयन: स्थिरता
ja: k 選択：安定性
ko: k 선택: 안정성
nl: k-selectie: stabiliteit
pt: Seleção de k: estabilidade
