Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: No consensus analysis yet — analysis runs automatically after enough votes are cast.
ar: لم تتم عملية تحليل التوافق بعد — يتم تشغيل التحليل تلقائياً بعد جمع عدد كافٍ من الأصوات.
es: Sin análisis de consenso aún — el análisis se ejecuta automáticamente después de suficientes votos.
fr: Pas encore d'analyse de consensus — l'analyse s'exécute automatiquement après suffisamment de votes.
hi: अभी तक कोई सहमति विश्लेषण नहीं — पर्याप्त वोट डाले जाने के बाद विश्लेषण स्वचालित रूप से चलता है।
ja: コンセンサス分析はまだ実施されていません。十分な投票が集まった後、分析は自動的に実行されます。
ko: 아직 합의 분석이 없습니다 — 충분한 투표가 진행되면 자동으로 분석이 실행됩니다.
nl: Nog geen consensusanalyse — analyse wordt automatisch uitgevoerd nadat genoeg stemmen zijn uitgebracht.
pt: Sem análise de consenso ainda — a análise é executada automaticamente após votos suficientes.

source: Closing a discussion pauses new votes and submissions, but historical analytics remain available.
ar: إغلاق النقاش يوقف الأصوات الجديدة والمساهمات، لكن التحليلات التاريخية تبقى متاحة.
es: Cerrar un debate pausa nuevos votos y envíos, pero los análisis históricos permanecen disponibles.
fr: Fermer une discussion interrompt les nouveaux votes et soumissions, mais les analyses historiques restent disponibles.
hi: एक चर्चा को बंद करने से नए वोट और सबमिशन बंद हो जाते हैं, लेकिन ऐतिहासिक विश्लेषण उपलब्ध रहते हैं।
ja: ディスカッションをクローズすると、新しい投票と投稿は停止されますが、過去の分析は利用可能なままです。
ko: 토론을 종료하면 새로운 투표와 제출이 중단되지만, 과거 분석 데이터는 계속 이용 가능합니다.
nl: Het sluiten van een discussie stopt nieuwe stemmen en inzendingen, maar historische analyses blijven beschikbaar.
pt: Fechar uma discussão pausa novos votos e envios, mas os análiticos históricos permanecem disponíveis.

source: Embed submission policy
ar: سياسة الإدراج المدمج
es: Política de envío de incrustación
fr: Politique de soumission intégrée
hi: सबमिशन नीति एम्बेड करें
ja: 埋め込み投稿ポリシー
ko: 임베드 제출 정책
nl: Beleid voor insluitingen
pt: Política de envio de incorporação

source: Choose whether readers may propose new <strong>statements</strong>—additional agree/disagree lines inside this discussion—directly from the embed. Leave off for tighter control; turn on when moderation can review inbound ideas.
ar: اختر ما إذا كان يمكن للقراء اقتراح ‹statements› جديدة—سطور موافق/معارض إضافية داخل هذا النقاش—مباشرة من التضمين. اتركها معطلة للتحكم الأكثر إحكاماً؛ فعّلها عندما تتمكن الإشراف من مراجعة الأفكار الواردة.
es: Elige si los lectores pueden proponer nuevos <strong>enunciados</strong>—líneas de acuerdo/desacuerdo adicionales dentro de esta discusión—directamente desde el embed. Deja desactivado para un control más estricto; actívalo cuando la moderación pueda revisar las ideas entrantes.
fr: Décidez si les lecteurs peuvent proposer de nouvelles <strong>déclarations</strong> — des lignes accord/désaccord supplémentaires dans cette discussion — directement depuis l'intégration. Laissez désactivé pour un contrôle plus strict ; activez lorsque la modération peut examiner les idées entrantes.
hi: चुनें कि क्या पाठक नए <strong>विवरण</strong> प्रस्तावित कर सकते हैं — इस चर्चा में अतिरिक्त सहमत/असहमत लाइनें — सीधे एम्बेड से। कड़े नियंत्रण के लिए बंद रखें; जब मॉडरेशन आने वाले विचारों की समीक्षा कर सकता है तो चालू करें।
ja: 読者がこのディスカッション内で新しい<strong>ステートメント</strong>を提案できるかどうかを選択してください。追加の同意・反対行はエンベッドから直接提案できます。より厳密なコントロール用にオフにしてください。モデレーションが受信した提案を確認できる場合はオンにしてください。
ko: 독자들이 새로운 <strong>진술문</strong>을 제안할 수 있는지 선택하세요. 이 토론 내의 추가 동의/반대 문장을 임베드에서 직접 제안합니다. 더 엄격한 통제를 위해 끄세요. 중재가 인입 아이디어를 검토할 수 있을 때 켜세요.
nl: Bepaal of lezers nieuwe <strong>statements</strong> kunnen voorstellen — aanvullende mee/oneens-regels in deze discussie — rechtstreeks uit de embed. Zet uit voor strakker controle; zet aan wanneer moderatie binnenkomende ideeën kan beoordelen.
pt: Escolha se leitores podem propor novos <strong>comentários</strong> — linhas de concordo/discordo adicionais dentro desta discussão — diretamente do embed. Deixe desativado para controle mais rigoroso; ative quando a moderação puder revisar ideias recebidas.

source: Quick presets:
ar: إعدادات سريعة:
es: Preajustes rápidos:
fr: Présets rapides :
hi: त्वरित प्रीसेट:
ja: クイックプリセット：
ko: 빠른 프리셋:
nl: Snelle voorinstellingen:
pt: Presets rápidos:

source: Recommended (vote/report only)
ar: موصى به (التصويت/الإبلاغ فقط)
es: Recomendado (solo voto/reporte)
fr: Recommandé (vote/signalement uniquement)
hi: अनुशंसित (वोट/रिपोर्ट केवल)
ja: 推奨（投票/報告のみ）
ko: 추천 (투표/신고만)
nl: Aanbevolen (alleen stemmen/rapporteren)
pt: Recomendado (apenas voto/relatório)

source: High-engagement (allow inline submit)
ar: مشاركة عالية (السماح بالتقديم المضمن)
es: Alto compromiso (permitir envío inline)
fr: Engagement élevé (permettre la soumission en ligne)
hi: उच्च-एनगेजमेंट (इनलाइन सबमिट की अनुमति दें)
ja: 高エンゲージメント（インライン投稿を許可）
ko: 높은 참여도 (인라인 제출 허용)
nl: Hoge betrokkenheid (inleidende inzending toestaan)
pt: Alto engajamento (permitir envio inline)

source: Allow inline statement submissions in embed
ar: السماح بتقديم البيانات المضمنة في الإدراج المدمج
es: Permitir envíos de declaraciones inline en la incrustación
fr: Autoriser les soumissions de déclarations en ligne dans l'intégration
hi: एम्बेड में इनलाइन कथन सबमिशन की अनुमति दें
ja: 埋め込みでインラインステートメント投稿を許可
ko: 임베드에서 인라인 의견 제출 허용
nl: Inlineopstelverzoeken in insluiting toestaan
pt: Permitir envios de declarações inline no embed

source: Default recommendation: keep off for most article pages. Turn on for high-engagement workflows (live blogs, campaign hubs) when moderation coverage is in place.
ar: التوصية الافتراضية: اتركه معطلاً لمعظم صفحات المقالات. فعّله للعمليات عالية المشاركة (المدونات المباشرة، مراكز الحملات) عندما يكون لديك تغطية اعتدال مناسبة.
es: Recomendación predeterminada: mantén desactivado para la mayoría de páginas de artículos. Actívalo para flujos de alto compromiso (blogs en vivo, centros de campaña) cuando haya cobertura de moderación.
fr: Recommandation par défaut : désactiver pour la plupart des pages d'article. Activez pour les workflows à engagement élevé (blogs en direct, centres de campagne) lorsque la couverture de modération est en place.
hi: डिफ़ॉल्ट सिफारिश: अधिकांश आर्टिकल पृष्ठों के लिए इसे बंद रखें। उच्च-एनगेजमेंट वर्कफ़्लो (लाइव ब्लॉग, अभियान हब) के लिए इसे चालू करें जब संपादन कवरेज मौजूद हो।
ja: デフォルト推奨：ほとんどの記事ページでは無効に保ちます。モデレーション体制が整っている場合は、ライブブログやキャンペーンハブなどの高エンゲージメントワークフローで有効にしてください。
ko: 기본 권장사항: 대부분의 기사 페이지에서는 꺼져 있는 것이 좋습니다. 중재 인력이 충분할 때 높은 참여도 워크플로우(라이브 블로그, 캠페인 허브)에서 켜십시오.
nl: Standaardbeveling: houd dit uit voor de meeste artikelpagina's. Zet dit aan voor workflows met hoge betrokkenheid (liveblogs, campagnehubs) als moderation beschikbaar is.
pt: Recomendação padrão: manter desativado para a maioria das páginas de artigos. Ative para fluxos de alto engajamento (blogs ao vivo, hubs de campanha) quando houver cobertura de moderação.

source: When enabled, readers can propose statements from the embed (same 10-500 character rules and anti-abuse limits).
ar: عند تفعيله، يمكن للقراء اقتراح بيانات من الإدراج المدمج (نفس قواعد 10-500 حرف وحدود مكافحة الإساءة).
es: Cuando está habilitado, los lectores pueden proponer declaraciones desde la incrustación (mismas reglas de 10-500 caracteres y límites anti-abuso).
fr: Quand activé, les lecteurs peuvent proposer des déclarations depuis l'intégration (mêmes règles de 10-500 caractères et limites anti-abus).
hi: सक्षम होने पर, पाठक एम्बेड से कथन प्रस्तावित कर सकते हैं (समान 10-500 वर्ण नियम और दुरुपयोग-रोधी सीमाएं)।
ja: 有効にすると、読者は埋め込みからステートメントを提案できます（10～500文字ルールと不正使用制限は同じです）。
ko: 활성화되면 독자들은 임베드에서 의견을 제안할 수 있습니다 (동일한 10–500자 규칙 및 악용 방지 제한이 적용됨).
nl: Wanneer ingeschakeld, kunnen lezers uitspraken voorstellen vanuit de insluiting (dezelfde 10-500 tekenregels en misbruiklimiteringen).
pt: Quando ativado, os leitores podem propor declarações do embed (mesmas regras de 10-500 caracteres e limites anti-abuso).

source: This discussion is closed. Reopen it before changing embed submission behaviour.
ar: هذا النقاش مغلق. أعد فتحه قبل تغيير سلوك الإدراج المدمج.
es: Este debate está cerrado. Reabrelo antes de cambiar el comportamiento de envío de incrustación.
fr: Cette discussion est fermée. Rouvrez-la avant de modifier le comportement de soumission intégrée.
hi: यह चर्चा बंद है। एम्बेड सबमिशन व्यवहार बदलने से पहले इसे दोबारा खोलें।
ja: このディスカッションはクローズされています。埋め込み投稿設定を変更する前に再度開いてください。
ko: 이 토론은 종료되었습니다. 임베드 제출 동작을 변경하기 전에 다시 열어주세요.
nl: Deze discussie is gesloten. Open deze opnieuw voordat u het gedrag van insluitingen wijzigt.
pt: Esta discussão está fechada. Reabra-a antes de alterar o comportamento de envio do embed.

source: Save embed policy
ar: حفظ سياسة الإدراج المدمج
es: Guardar política de incrustación
fr: Enregistrer la politique d'intégration
hi: एम्बेड नीति सहेजें
ja: 埋め込みポリシーを保存
ko: 임베드 정책 저장
nl: Beleid voor insluiting opslaan
pt: Salvar política de embed

source: Statement analytics
ar: تحليلات البيانات
es: Análisis de declaraciones
fr: Analyse des déclarations
hi: कथन विश्लेषण
ja: ステートメント分析
ko: 의견 분석
nl: Analyse van uitspraken
pt: Análise de declarações

source: %(num)d total vote
ar: %(num)d صوت إجمالي
es: %(num)d voto total
fr: %(num)d vote au total
hi: %(num)d कुल वोट
ja: %(num)d件の投票
ko: 총 %(num)d투표
nl: %(num)d stem totaal
pt: %(num)d voto total

source: Reader submitted
ar: قدمها قارئ
es: Enviado por lector
fr: Soumis par lecteur
hi: पाठक द्वारा सबमिट किया गया
ja: 読者が投稿
ko: 독자 제출
nl: Door lezer ingediend
pt: Enviado por leitor

source: AI generated
ar: ولدتها الذكاء الاصطناعي
es: Generado por IA
fr: Généré par IA
hi: AI द्वारा उत्पन्न
ja: AIが生成
ko: AI 생성
nl: Door AI gegenereerd
pt: Gerado por IA

source: Partner added
ar: أضافها الشريك
es: Agregado por socio
fr: Ajouté par partenaire
hi: भागीदार द्वारा जोड़ा गया
ja: パートナーが追加
ko: 파트너 추가
nl: Door partner toegevoegd
pt: Adicionado por parceiro

source: seed
ar: بذرة
es: semilla
fr: amorce
hi: बीज
ja: シード
ko: 시드

source: No statements yet — add the first one below.
ar: لا توجد بيانات حتى الآن — أضف الأولى أدناه.
es: Sin declaraciones aún — añade la primera a continuación.
fr: Pas encore de déclarations — ajoutez la première ci-dessous.
hi: अभी तक कोई कथन नहीं — नीचे पहला जोड़ें।
ja: ステートメントはまだありません。以下に最初のものを追加してください。
ko: 아직 의견이 없습니다 — 아래에서 첫 번째 의견을 추가하세요.
nl: Nog geen uitspraken — voeg hieronder de eerste toe.
pt: Nenhuma declaração ainda — adicione a primeira abaixo.

source: No statements yet.
ar: لا توجد بيانات حتى الآن.
es: Sin declaraciones aún.
fr: Pas encore de déclarations.
hi: अभी तक कोई कथन नहीं।
ja: ステートメントはまだありません。
ko: 아직 의견이 없습니다.
nl: Nog geen uitspraken.
pt: Nenhuma declaração ainda.

source: This discussion is closed. Reopen it to add new statements.
ar: هذا النقاش مغلق. أعد فتحه لإضافة بيانات جديدة.
es: Este debate está cerrado. Reabrelo para añadir nuevas declaraciones.
fr: Cette discussion est fermée. Rouvrez-la pour ajouter de nouvelles déclarations.
hi: यह चर्चा बंद है। नए कथन जोड़ने के लिए इसे दोबारा खोलें।
ja: このディスカッションはクローズされています。新しいステートメントを追加するには再度開いてください。
ko: 이 토론은 종료되었습니다. 새로운 의견을 추가하려면 다시 열어주세요.
nl: Deze discussie is gesloten. Open deze opnieuw om nieuwe uitspraken toe te voegen.
pt: Esta discussão está fechada. Reabra-a para adicionar novas declarações.

source: This adds another <strong>statement row</strong> to the discussion above—the same structure readers react to inside the embed. Keep each line concise (10–500 characters), specific, and debatable; they behave like seeded lines and ship pre-approved.
ar: هذا يضيف ‹statement row› آخر للنقاش أعلاه—نفس البنية التي يتفاعل معها القراء داخل التضمين. احتفظ بكل سطر موجزاً (10–500 حرف)، محدداً، وقابلاً للنقاش؛ تتصرف مثل السطور المُغروسة مسبقاً وتُسلّم معتمدة مسبقاً.
es: Esto agrega otra <strong>fila de enunciado</strong> a la discusión anterior—la misma estructura a la que los lectores reaccionan dentro del embed. Mantén cada línea concisa (10–500 caracteres), específica y debatible; se comportan como líneas sembradas y se envían preaprobadas.
fr: Cela ajoute une autre <strong>ligne de déclaration</strong> à la discussion ci-dessus — la même structure que les lecteurs voient réagir à l'intérieur de l'intégration. Gardez chaque ligne concise (10–500 caractères), spécifique et débattable ; elles se comportent comme des lignes ensemencées et sont expédiées pré-approuvées.
hi: यह चर्चा में एक और <strong>विवरण पंक्ति</strong> जोड़ता है — वही संरचना जिस पर पाठक एम्बेड में प्रतिक्रिया करते हैं। प्रत्येक पंक्ति को संक्षिप्त (10–500 वर्ण), विशिष्ट और बहस योग्य रखें; वे सीडेड लाइनों की तरह व्यवहार करते हैं और पूर्व-अनुमोदित भेजे जाते हैं।
ja: これでディスカッション上に別の<strong>ステートメント行</strong>が追加されます。エンベッド内で読者が反応する構造と同じです。各行は簡潔（10～500文字）で、具体的で、議論の余地のあるものにしてください。シードされた行と同じように動作し、事前承認で提供されます。
ko: 이것은 위 토론에 또 다른 <strong>진술문 행</strong>을 추가합니다. 독자들이 임베드 내에서 반응하는 동일한 구조입니다. 각 문장을 간결하게(10–500자), 구체적으로, 토론 가능하게 유지하세요. 이들은 시드 문장처럼 동작하며 사전 승인되어 배포됩니다.
nl: Dit voegt nog een <strong>statementrij</strong> toe aan de bovenstaande discussie — dezelfde structuur waarop lezers in de embed reageren. Houd elke regel beknopt (10–500 tekens), specifiek en geschikt voor debat; ze gedragen zich als zaadregels en zijn reeds goedgekeurd.
pt: Isto adiciona outra <strong>linha de comentário</strong> à discussão acima — a mesma estrutura que os leitores reagem dentro do embed. Mantenha cada linha concisa (10–500 caracteres), específica e debatível; elas se comportam como linhas semeadas e são entregues pré-aprovadas.

source: (10–500 characters)
ar: (10–500 أحرف)
es: (10–500 caracteres)
fr: (10–500 caractères)
hi: (10–500 वर्ण)
ja: （10～500文字）
ko: (10–500자)
nl: (10–500 tekens)
pt: (10–500 caracteres)

source: e.g. Stricter emissions targets would cost more jobs than they create.
ar: على سبيل المثال: أهداف انبعاثات أكثر صرامة ستكلف فرص عمل أكثر مما تخلق.
es: p. ej. Objetivos de emisiones más estrictos costarían más empleos de los que crearían.
fr: p. ex. Des objectifs d'émissions plus stricts coûteraient plus d'emplois qu'ils n'en créeraient.
hi: उदाहरण: अधिक कठोर उत्सर्जन लक्ष्य जितनी नौकरियां बनाएंगे उससे अधिक खर्चीले होंगे।
ja: 例：より厳格な排出量削減目標は、生み出すよりも多くの雇用を失うことになるだろう。
ko: 예: 더 엄격한 배출 목표는 창출하는 것보다 더 많은 일자리를 잃을 것입니다.
nl: bijv. Strengere emissiestandaarden zouden meer banen kosten dan ze creëren.
pt: p. ex. Metas de emissões mais rigorosas custariam mais empregos do que criariam.

source: Stance
ar: الموقف
es: Postura
fr: Position
hi: रुख
ja: 見方
ko: 입장
nl: Standpunt
pt: Posição

source: (optional — helps frame the statement for readers)
ar: (اختياري — يساعد على توضيح البيانات للقراء)
es: (opcional — ayuda a enmarcar la declaración para los lectores)
fr: (optionnel — aide à encadrer la déclaration pour les lecteurs)
hi: (वैकल्पिक — पाठकों के लिए कथन को तैयार करने में मदद करता है)
ja: （オプション。読者がステートメントを理解するのに役立ちます）
ko: (선택 사항 — 독자들을 위해 의견을 프레임화하는 데 도움이 됨)
nl: (optioneel — helpt de uitspraak voor lezers in te kaderen)
pt: (opcional — ajuda a enquadrar a declaração para os leitores)

source: Adding…
ar: جارٍ الإضافة…
es: Añadiendo…
fr: Ajout en cours…
hi: जोड़ा जा रहा है…
ja: 追加中…
ko: 추가 중…
nl: Toevoegen…
pt: Adicionando…

source: Discussions - Partner Portal
ar: النقاشات - بوابة الشركاء
es: Discusiones - Portal de Partners
fr: Discussions - Portail Partenaires
hi: चर्चाएँ - पार्टनर पोर्टल
ja: ディスカッション - パートナーポータル
ko: 토론 - 파트너 포털
nl: Discussies - Partnerportaal
pt: Discussões - Portal de Parceiros

source: Each row is one <strong>discussion</strong> (one voting topic + embed). Open it to view or add the <strong>statements</strong> — the agree/disagree lines readers see inside that topic.
ar: كل صف هو ‹discussion› واحد (موضوع تصويت واحد + تضمين). افتحه لعرض أو إضافة ‹statements› — سطور الموافقة/المعارضة التي يراها القراء داخل هذا الموضوع.
es: Cada fila es una <strong>discusión</strong> (un tema de votación + embed). Ábrela para ver o agregar los <strong>enunciados</strong> — las líneas de acuerdo/desacuerdo que los lectores ven dentro de ese tema.
fr: Chaque ligne est une <strong>discussion</strong> (un sujet de vote + intégration). Ouvrez-la pour afficher ou ajouter les <strong>déclarations</strong> — les lignes accord/désaccord que les lecteurs voient dans ce sujet.
hi: प्रत्येक पंक्ति एक <strong>चर्चा</strong> है (एक मतदान विषय + एम्बेड)। इसे खोलकर <strong>विवरण</strong> देखें या जोड़ें — सहमत/असहमत लाइनें जो पाठक एम्बेड के अंदर देखते हैं।
ja: 各行は1つの<strong>ディスカッション</strong>（1つの投票トピック＋埋め込み）です。開いて閲覧したり、そのトピック内で読者が見る<strong>ステートメント</strong>（賛成・反対の行）を追加したりできます。
ko: 각 행은 하나의 <strong>토론</strong>입니다(하나의 투표 주제 + 임베드). 열어서 <strong>진술문</strong>을 보거나 추가하세요. 이는 독자들이 해당 주제 안에서 보는 동의/반대 문장들입니다.
nl: Elke rij is één <strong>discussie</strong> (één stemmingsonderwerp + embed). Open het om de <strong>statements</strong> te bekijken of toe te voegen — de mee/oneens-regels die lezers in dat onderwerp zien.
pt: Cada linha é uma <strong>discussão</strong> (um tema de votação + embed). Abra-a para visualizar ou adicione os <strong>comentários</strong> — as linhas de concordo/discordo que os leitores veem dentro desse tópico.

source: + New discussion
ar: + نقاش جديد
es: + Nueva discusión
fr: + Nouvelle discussion
hi: + नई चर्चा
ja: + 新しいディスカッション
ko: + 새 토론
nl: + Nieuwe discussie
pt: + Nova discussão

source: Admin preview mode (read-only) — create actions are disabled.
ar: وضع معاينة المسؤول (للقراءة فقط) — إجراءات الإنشاء معطّلة.
es: Modo vista previa de administrador (solo lectura) — las acciones de creación están deshabilitadas.
fr: Mode aperçu administrateur (lecture seule) — les actions de création sont désactivées.
hi: Admin प्रीव्यू मोड (केवल पढ़ने के लिए) — बनाने की क्रियाएँ निष्क्रिय हैं।
ja: 管理者プレビューモード（読み取り専用）— 作成アクションは無効です。
ko: 관리자 미리보기 모드 (읽기 전용) — 생성 작업이 비활성화되어 있습니다.
nl: Beheerdervoorbeeldmodus (alleen-lezen) — acties voor creëren zijn uitgeschakeld.
pt: Modo de visualização do administrador (somente leitura) — ações de criação estão desabilitadas.

source: Each discussion is one voting topic you control — not something we import from your site. You are creating the wrapper first; add the <strong>statements</strong> (votable lines) afterward on the discussion page unless your API call already included seeds. Attach either an article web address <em>or</em> your own reference id (campaign codes, hubs, newsletters), optionally both.
ar: كل نقاش هو موضوع تصويت واحد تتحكم به — وليس شيئاً نستورده من موقعك. أنت تنشئ المجموعة أولاً؛ أضف ‹statements› (السطور القابلة للتصويت) لاحقاً على صفحة النقاش إلا إذا كان استدعاء API الخاص بك يتضمن بذوراً بالفعل. أرفق عنوان ويب للمقالة ‹أو› معرّف مرجعي خاص بك (رموز الحملات، المحاور، النشرات)، اختياراً كليهما.
es: Cada discusión es un tema de votación que controlas — no algo que importamos de tu sitio. Estás creando el contenedor primero; agrega los <strong>enunciados</strong> (líneas votables) después en la página de discusión a menos que tu llamada API ya incluyera semillas. Adjunta una dirección web de artículo <em>o</em> tu propio identificador de referencia (códigos de campaña, centros, boletines), opcionalmente ambos.
fr: Chaque discussion est un sujet de vote que vous contrôlez — ce n'est pas quelque chose que nous importons de votre site. Vous créez d'abord le wrapper ; ajoutez les <strong>déclarations</strong> (lignes votables) après sur la page de discussion à moins que votre appel API n'ait déjà inclus des semences. Attachez soit une adresse web d'article <em>ou</em> votre propre identifiant de référence (codes de campagne, hubs, bulletins d'information), optionnellement les deux.
hi: प्रत्येक चर्चा एक मतदान विषय है जो आप नियंत्रित करते हैं — कुछ ऐसा नहीं जो हम आपकी साइट से आयात करते हैं। आप पहले रैपर बना रहे हैं; जब तक आपकी API कॉल में पहले से ही सीड शामिल न हो, तब तक चर्चा पृष्ठ पर <strong>विवरण</strong> (मतदान योग्य लाइनें) जोड़ें। कोई लेख वेब पता <em>या</em> अपना स्वयं का संदर्भ id (अभियान कोड, हब, समाचार पत्र) संलग्न करें, वैकल्पिक रूप से दोनों।
ja: 各ディスカッションは、あなたが管理する1つの投票トピックです。当社があなたのサイトからインポートするものではありません。まず枠組みを作成します。その後、ディスカッションページで<strong>ステートメント</strong>（投票可能な行）を追加してください。API呼び出しにシード質問が含まれていない限りは。記事のウェブアドレス<em>または</em>自分の参照ID（キャンペーンコード、ハブ、ニュースレター）を添付してください。両方の場合もあります。
ko: 각 토론은 당신이 제어하는 하나의 투표 주제입니다. 사이트에서 가져오는 것이 아닙니다. 래퍼를 먼저 생성하고, API 호출이 이미 시드를 포함하지 않으면 토론 페이지에서 <strong>진술문</strong>(투표 가능한 문장)을 나중에 추가하세요. 기사 웹 주소 <em>또는</em> 자신의 참조 ID(캠페인 코드, 허브, 뉴스레터)를 첨부하거나, 둘 다 선택하세요.
nl: Elke discussie is één stemmingsonderwerp dat jij controleert — niet iets dat wij van je site importeren. Jij maakt eerst de wrapper aan; voeg daarna de <strong>statements</strong> (stembare regels) toe op de discussiepagina tenzij je API-aanroep al zaadstatements bevatte. Koppel een artikel-webadres <em>of</em> je eigen referentie-id (campagnecodes, hubs, nieuwsbrieven), optioneel allebei.
pt: Cada discussão é um tema de votação que você controla — não algo que importamos do seu site. Você está criando o wrapper primeiro; adicione os <strong>comentários</strong> (linhas votáveis) depois na página de discussão, a menos que sua chamada de API já tenha incluído sementes. Anexe um endereço web de artigo <em>ou</em> seu próprio id de referência (códigos de campanha, hubs, newsletters), opcionalmente ambos.

source: Discussion title
ar: عنوان النقاش
es: Título de la discusión
fr: Titre de la discussion
hi: चर्चा का शीर्षक
ja: ディスカッションタイトル
ko: 토론 제목
nl: Discussietitel
pt: Título da discussão

source: e.g. Should the UK rejoin the EU single market?
ar: مثال: هل يجب على المملكة المتحدة العودة إلى السوق الموحدة الأوروبية؟
es: p. ej. ¿Debería el Reino Unido reincorporarse al mercado único de la UE?
fr: Ex. : Le Royaume-Uni devrait-il rejoindre le marché unique de l'UE ?
hi: उदा. क्या UK EU सिंगल मार्केट में फिर से शामिल होना चाहिए?
ja: 例：イギリスはEU単一市場に再加入すべきか？
ko: 예: 영국이 EU 단일시장에 다시 가입해야 할까요?
nl: bijv. Moet het VK toetreden tot de EU-interne markt?
pt: p. ex. O Reino Unido deveria se juntar novamente ao mercado único da UE?

source: Used to link the discussion to a specific article.
ar: يُستخدم لربط النقاش بمقالة معينة.
es: Se usa para vincular la discusión a un artículo específico.
fr: Utilisé pour lier la discussion à un article spécifique.
hi: चर्चा को किसी विशिष्ट लेख से जोड़ने के लिए उपयोग किया जाता है।
ja: 特定の記事に議論をリンクするために使用されます。
ko: 특정 기사에 논의를 연결하는 데 사용됩니다.
nl: Gebruikt om de discussie aan een specifiek artikel te koppelen.
pt: Usado para vincular a discussão a um artigo específico.

source: External / CMS ID
ar: معرّف خارجي / إدارة محتوى
es: ID externo / CMS
fr: Identifiant externe / CMS
hi: बाहरी / CMS ID
ja: 外部 / CMS ID
ko: 외부 / CMS ID
nl: Externe / CMS-ID
pt: ID externo / CMS

source: e.g. observer-cms-12345
ar: مثال: observer-cms-12345
es: p. ej. observer-cms-12345
fr: Ex. : observer-cms-12345
hi: उदा. observer-cms-12345
ja: 例：observer-cms-12345
ko: 예: observer-cms-12345
nl: bijv. observer-cms-12345
pt: p.ex. observer-cms-12345

source: Your own stable reference. Useful when there is no article URL.
ar: مرجع مستقر من جانبك. مفيد عندما لا توجد رابط مقالة.
es: Tu propia referencia estable. Útil cuando no hay URL de artículo.
fr: Votre propre référence stable. Utile s'il n'y a pas d'URL d'article.
hi: आपका अपना स्थिर संदर्भ। उपयोगी जब कोई लेख URL न हो।
ja: 独自の安定した参照。記事 URL がない場合に便利です。
ko: 귀사의 안정적인 참조. 기사 URL이 없을 때 유용합니다.
nl: Uw eigen stabiele referentie. Nuttig wanneer er geen artikel-URL is.
pt: Sua própria referência estável. Útil quando não há URL do artigo.
