Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: A Personal Brief is a paid product that lets you create a custom daily digest from the sources you choose — RSS feeds, Substacks, PDFs, and more. AI synthesis combines coverage from multiple sources on your schedule. Personal Brief subscriptions fund the free civic platform. Plans start from £4.99/month with a 30-day free trial and no credit card required.
ar: النشرة الشخصية منتج مدفوع يتيح لك إنشاء ملخص يومي مخصص من المصادر التي تختارها — موجزات RSS وSubstacks وملفات PDF وغيرها. يجمع التوليف بواسطة الذكاء الاصطناعي التغطية من عدة مصادر حسب جدولك الزمني. تمول اشتراكات النشرة الشخصية المنصة المدنية المجانية. تبدأ الخطط من £4.99 شهرياً مع نسخة تجريبية مدتها 30 يوماً بدون الحاجة إلى بطاقة ائتمان.
es: Un Personal Brief es un producto de pago que te permite crear un resumen diario personalizado de las fuentes que elijas — feeds RSS, Substacks, PDFs, y más. La síntesis por IA combina cobertura de múltiples fuentes según tu horario. Las suscripciones a Personal Brief financian la plataforma cívica gratuita. Los planes comienzan desde £4.99/mes con una prueba gratuita de 30 días y sin tarjeta de crédito requerida.
fr: Une Personal Brief est un produit payant qui vous permet de créer un résumé quotidien personnalisé à partir des sources que vous choisissez — flux RSS, Substacks, PDF, et plus. La synthèse IA combine la couverture de plusieurs sources selon votre calendrier. Les abonnements Personal Brief financent la plateforme civique gratuite. Les plans commencent à £4.99/mois avec un essai gratuit de 30 jours et sans carte de crédit requise.
hi: Personal Brief एक भुगतान किया गया उत्पाद है जो आपको अपनी पसंद के स्रोतों से एक कस्टम दैनिक सारांश बनाने देता है — RSS फीड, Substacks, PDFs, और अन्य। AI संश्लेषण आपके अनुसूची पर कई स्रोतों से कवरेज को जोड़ता है। Personal Brief सदस्यता मुक्त नागरिक मंच को निधि देती है। योजनाएं £4.99/माह से शुरू होती हैं जिसमें 30-दिन का निःशुल्क परीक्षण और कोई क्रेडिट कार्ड आवश्यक नहीं है।
ja: Personal Briefは、RSSフィード、Substacks、PDFなど、選択したソースからカスタム日次ダイジェストを作成できる有料製品です。AI合成がスケジュールに従って複数のソースからのカバレッジを結合します。Personal Briefサブスクリプションは無料の市民プラットフォームに資金を提供します。プランは月£4.99から始まり、30日間の無料トライアルとクレジットカード不要です。
ko: Personal Brief는 RSS 피드, Substacks, PDF 등 선택한 소스에서 맞춤형 일일 다이제스트를 만들 수 있는 유료 제품입니다. AI 합성은 일정에 따라 여러 소스의 커버리지를 결합합니다. Personal Brief 구독은 무료 시민 플랫폼에 자금을 지원합니다. 요금제는 £4.99/월부터 시작하며 30일 무료 평가판과 신용카드가 필요하지 않습니다.
nl: Een Personal Brief is een betaald product waarmee u een aangepast dagelijks overzicht kunt maken van de bronnen die u kiest — RSS-feeds, Substacks, PDF's en meer. AI-synthese combineert berichtgeving van meerdere bronnen volgens uw schema. Personal Brief-abonnementen financieren het gratis civieke platform. Plannen starten vanaf £4,99/maand met een gratis proefperiode van 30 dagen en geen creditcard vereist.
pt: Um Personal Brief é um produto pago que lhe permite criar um digest diário personalizado das fontes que escolhe — feeds RSS, Substacks, PDFs e muito mais. A síntese por IA combina cobertura de múltiplas fontes no seu horário. As subscrições do Personal Brief financiam a plataforma cívica gratuita. Os planos começam a partir de £4.99/mês com um período de teste gratuito de 30 dias e sem necessidade de cartão de crédito.

source: How is the Personal Brief different from the Daily Brief?
ar: ما الفرق بين النشرة الشخصية والنشرة اليومية؟
es: ¿En qué se diferencia el Personal Brief del Daily Brief?
fr: En quoi la Personal Brief est-elle différente de la Daily Brief ?
hi: Personal Brief, Daily Brief से कैसे अलग है?
ja: Personal BriefとDaily Briefはどう違いますか?
ko: Personal Brief와 Daily Brief는 어떻게 다른가요?
nl: Hoe verschilt de Personal Brief van de Daily Brief?
pt: Como é que o Personal Brief difere do Daily Brief?

source: The Daily Brief is a free, editorially curated digest of 3–5 civic stories from Society Speaks' 140+ source library. A Personal Brief is a paid, fully customisable digest built from your own chosen sources, with AI synthesis and your own schedule. A Personal Brief subscription funds the free Daily Brief and other civic features.
ar: النشرة اليومية ملخص مجاني محرر بعناية يضم 3-5 قصص مدنية من مكتبة Society Speaks التي تضم 140+ مصدر. النشرة الشخصية ملخص مدفوع قابل للتخصيص بالكامل مبني من مصادرك المختارة، مع توليف بواسطة الذكاء الاصطناعي وجدولك الزمني الخاص. يمول اشتراك النشرة الشخصية النشرة اليومية المجانية والميزات المدنية الأخرى.
es: El Daily Brief es un resumen gratuito y editorializado de 3–5 historias cívicas de la biblioteca de 140+ fuentes de Society Speaks. Un Personal Brief es un resumen completamente personalizable y de pago construido a partir de tus propias fuentes elegidas, con síntesis por IA y tu propio horario. Una suscripción a Personal Brief financia el Daily Brief gratuito y otras características cívicas.
fr: La Daily Brief est un résumé gratuit, éditoralement curé, de 3 à 5 histoires civiques provenant de la bibliothèque de plus de 140 sources de Society Speaks. Une Personal Brief est un résumé payant, entièrement personnalisable, créé à partir de vos sources choisies, avec synthèse IA et votre propre calendrier. Un abonnement Personal Brief finance la Daily Brief gratuite et d'autres fonctionnalités civiques.
hi: Daily Brief एक मुफ़्त, संपादकीय रूप से क्यूरेट किया गया 3–5 नागरिक कहानियों का सारांश है जो Society Speaks की 140+ स्रोत पुस्तकालय से है। Personal Brief एक भुगतान किया गया, पूरी तरह से अनुकूलन योग्य सारांश है जो आपके स्वयं के चुने गए स्रोतों से निर्मित है, AI संश्लेषण और आपके अपने अनुसूची के साथ। Personal Brief सदस्यता Daily Brief और अन्य नागरिक सुविधाओं को निधि देती है।
ja: Daily Briefは、Society Speaksの140以上のソースライブラリから厳選された3〜5件の市民関連ストーリーの無料で編集されたダイジェストです。Personal Briefは、自分で選んだソースから構築された有料で完全にカスタマイズ可能なダイジェストで、AI合成とカスタムスケジュール付きです。Personal Briefサブスクリプションは無料のDaily Briefおよび他の市民機能に資金を提供します。
ko: Daily Brief는 Society Speaks의 140개 이상 소스 라이브러리에서 편집상 선정한 3~5개의 시민 뉴스 무료 다이제스트입니다. Personal Brief는 선택한 소스에서 구축된 유료, 완전 맞춤형 다이제스트이며 AI 합성과 자신의 일정을 제공합니다. Personal Brief 구독은 무료 Daily Brief 및 기타 시민 기능에 자금을 지원합니다.
nl: De Daily Brief is een gratis, redactioneel samengesteld overzicht van 3-5 civieke verhalen uit Society Speaks' bibliotheek van meer dan 140 bronnen. Een Personal Brief is een betaald, volledig aanpasbaar overzicht gemaakt op basis van uw eigen gekozen bronnen, met AI-synthese en uw eigen schema. Een Personal Brief-abonnement financiert de gratis Daily Brief en andere civieke functies.
pt: O Daily Brief é um digest gratuito e editorializado de 3–5 histórias cívicas da biblioteca de 140+ fontes do Society Speaks. Um Personal Brief é um digest pago e totalmente personalizável construído a partir das suas próprias fontes escolhidas, com síntese por IA e no seu próprio horário. Uma subscrição do Personal Brief financia o Daily Brief gratuito e outras funcionalidades cívicas.

source: How is Society Speaks funded?
ar: كيف يتم تمويل Society Speaks؟
es: ¿Cómo se financia Society Speaks?
fr: Comment Society Speaks est-elle financée ?
hi: Society Speaks का वित्तपोषण कैसे होता है?
ja: Society Speaks の運営資金はどこから出ていますか?
ko: Society Speaks는 어떻게 운영되나요?
nl: Hoe wordt Society Speaks gefinancierd?
pt: Como o Society Speaks é financiado?

source: Society Speaks is not ad-funded. Revenue comes from three sources: optional one-off donations, Personal Brief subscriptions (paid custom digests from £4.99/month), and publisher partner subscriptions for live embeds and the Partner API (from £49/month, with a free test tier). Donations and subscriptions help keep core civic features free for everyone.
ar: Society Speaks لا تمول من الإعلانات. الإيرادات تأتي من ثلاث مصادر: تبرعات اختيارية لمرة واحدة واشتراكات Personal Brief (ملخصات مخصصة مدفوعة من 4.99 جنيه إسترليني/شهر) واشتراكات شركاء الناشرين لعمليات التضمين المباشرة و Partner API (من 49 جنيه إسترليني/شهر، مع طبقة اختبار مجانية). التبرعات والاشتراكات تساعد في الحفاظ على ميزات مدنية أساسية مجانية للجميع.
es: Society Speaks no se financia con publicidad. Los ingresos provienen de tres fuentes: donaciones únicas opcionales, suscripciones a Personal Brief (resúmenes personalizados de pago desde £4.99/mes) y suscripciones de socios editores para incrustaciones en directo y la API de Socios (desde £49/mes, con nivel de prueba gratuito). Las donaciones y suscripciones ayudan a mantener las funciones cívicas centrales gratuitas para todos.
fr: Society Speaks n'est pas financée par la publicité. Les revenus proviennent de trois sources : dons ponctuels optionnels, abonnements Personal Brief (synthèses personnalisées payantes à partir de 4,99 £/mois) et abonnements partenaires éditeurs pour les intégrations en direct et l'API Partenaire (à partir de 49 £/mois, avec un niveau de test gratuit). Les dons et les abonnements aident à maintenir les fonctionnalités civiques principales gratuites pour tous.
hi: Society Speaks विज्ञापन से वित्तपोषित नहीं है। आय तीन स्रोतों से आती है: वैकल्पिक एक बार के दान, Personal Brief सब्सक्रिप्शन (£4.99/माह से सशुल्क कस्टम डाइजेस्ट), और लाइव एम्बेड तथा पार्टनर API के लिए प्रकाशक पार्टनर सब्सक्रिप्शन (£49/माह से, निःशुल्क परीक्षण स्तर के साथ)। दान और सब्सक्रिप्शन मुख्य नागरिक सुविधाओं को सबके लिए निःशुल्क रखने में मदद करते हैं।
ja: Society Speaks は、広告で運営されていません。収益源は3つです。任意の1回限りの寄付、パーソナルブリーフの購読(月額4.99ポンドからの有料カスタムダイジェスト)、そしてライブ埋め込みとパートナー API のためのパブリッシャーパートナー購読(月額49ポンドから、テスト用の無料プランあり)です。寄付と購読が、基本的な市民向け機能を誰にとっても無料に保つ助けになっています。
ko: Society Speaks는 광고로 운영되지 않습니다. 수익은 세 가지에서 나옵니다. 자발적 일회성 후원, 퍼스널 브리핑 구독(월 4.99파운드부터의 유료 맞춤 다이제스트), 라이브 임베드와 파트너 API를 위한 퍼블리셔 파트너 구독(월 49파운드부터, 무료 테스트 플랜 있음)입니다. 후원과 구독은 핵심 시민 기능을 모두에게 무료로 유지하는 데 도움이 됩니다.
nl: Society Speaks wordt niet door advertenties gefinancierd. De inkomsten komen uit drie bronnen: optionele eenmalige donaties, abonnementen op de Persoonlijke samenvatting (betaalde aangepaste samenvattingen vanaf £4.99/maand) en partnerabonnementen voor uitgevers voor live embeds en de Partner-API (vanaf £49/maand, met een gratis testniveau). Donaties en abonnementen helpen de kernfuncties gratis te houden voor iedereen.
pt: O Society Speaks não é financiado por anúncios. A receita vem de três fontes: doações únicas opcionais, assinaturas do Resumo Pessoal (resumos personalizados pagos a partir de £4.99/mês) e assinaturas de parceiros editoriais para incorporações ao vivo e a API de Parceiros (a partir de £49/mês, com um nível gratuito de testes). Doações e assinaturas ajudam a manter os recursos cívicos básicos gratuitos para todos.

source: What do publishers pay for embeds and the Partner API?
ar: ماذا يدفع الناشرون مقابل عمليات التضمين و Partner API؟
es: ¿Qué pagan los editores por incrustaciones y la API de Socios?
fr: Combien les éditeurs paient-ils pour les intégrations et l'API Partenaire ?
hi: प्रकाशक एम्बेड और पार्टनर API के लिए कितना भुगतान करते हैं?
ja: パブリッシャーは、埋め込みとパートナー API にいくら支払いますか?
ko: 퍼블리셔는 임베드와 파트너 API에 얼마를 내나요?
nl: Wat betalen uitgevers voor embeds en de Partner-API?
pt: Quanto os veículos de comunicação pagam por incorporações e pela API de Parceiros?

source: Publishers subscribe to run live embeds on their sites. Self-serve plans are £49/month (Starter, up to 100 live discussions per month) and £249/month (Professional, up to 500). A free tier includes test discussions and full API access before going live. Enterprise pricing is available for large newsrooms. Full details are on the For Publishers page.
ar: الناشرون يشتركون لتشغيل عمليات التضمين المباشرة على مواقعهم. خطط الخدمة الذاتية هي 49 جنيه إسترليني/شهر (Starter، حتى 100 نقاش مباشر في الشهر) و 249 جنيه إسترليني/شهر (Professional، حتى 500). الطبقة المجانية تشمل نقاشات الاختبار والوصول الكامل إلى API قبل الانطلاق. التسعير المخصص متاح للغرف الإخبارية الكبيرة. التفاصيل الكاملة موجودة في صفحة For Publishers.
es: Los editores se suscriben para ejecutar incrustaciones en directo en sus sitios. Los planes de autoservicio son £49/mes (Starter, hasta 100 discusiones en directo por mes) y £249/mes (Professional, hasta 500). Un nivel gratuito incluye discusiones de prueba y acceso total a la API antes de publicar. Los precios empresariales están disponibles para redacciones grandes. Los detalles completos están en la página Para Editores.
fr: Les éditeurs s'abonnent pour exécuter des intégrations en direct sur leurs sites. Les plans en libre-service coûtent 49 £/mois (Starter, jusqu'à 100 discussions en direct par mois) et 249 £/mois (Professional, jusqu'à 500). Un niveau gratuit inclut les discussions de test et l'accès API complet avant de passer en direct. La tarification Enterprise est disponible pour les grandes salles de rédaction. Les détails complets se trouvent sur la page For Publishers.
hi: प्रकाशक अपनी साइटों पर लाइव एम्बेड चलाने के लिए सब्सक्राइब करते हैं। सेल्फ़-सर्व प्लान £49/माह (Starter, प्रति माह 100 लाइव चर्चाओं तक) और £249/माह (Professional, 500 तक) हैं। निःशुल्क स्तर में लाइव होने से पहले परीक्षण चर्चाएँ और पूरी API पहुँच शामिल है। बड़े समाचार कक्षों के लिए एंटरप्राइज़ कीमतें उपलब्ध हैं। पूरा विवरण प्रकाशकों के लिए पेज पर है।
ja: パブリッシャーは、自社サイトでライブ埋め込みを運用するために購読します。セルフサービスのプランは、月額49ポンド(スターター、月100件までのライブディスカッション)と、月額249ポンド(プロフェッショナル、500件まで)です。無料プランには、本番公開前のテスト用ディスカッションと API のフルアクセスが含まれます。大規模な報道機関にはエンタープライズ料金をご用意しています。詳細は「出版者向け」のページをご覧ください。
ko: 퍼블리셔는 자사 사이트에서 라이브 임베드를 운영하기 위해 구독합니다. 셀프서브 요금제는 월 49파운드(스타터, 월 최대 100개 라이브 토론)와 월 249파운드(프로페셔널, 최대 500개)입니다. 무료 플랜에는 라이브 전환 전 테스트 토론과 전체 API 접근이 포함됩니다. 대형 뉴스룸을 위한 엔터프라이즈 요금도 있습니다. 자세한 내용은 퍼블리셔 페이지에서 확인하세요.
nl: Uitgevers nemen een abonnement om live embeds op hun sites te draaien. Zelfbedieningsabonnementen kosten £49/maand (Starter, tot 100 live discussies per maand) en £249/maand (Professional, tot 500). Een gratis niveau bevat testdiscussies en volledige API-toegang voordat je live gaat. Voor grote redacties zijn er enterprise-prijzen. Alle details staan op de pagina Voor uitgevers.
pt: Os veículos assinam para ter incorporações ao vivo em seus sites. Os planos de autoatendimento custam £49/mês (Starter, até 100 discussões ao vivo por mês) e £249/mês (Professional, até 500). Um nível gratuito inclui discussões de teste e acesso total à API antes de entrar no ar. Há preços Enterprise para grandes redações. Os detalhes completos estão na página Para veículos de comunicação.

source: Can organisations use Society Speaks?
ar: هل يمكن للمنظمات استخدام Society Speaks؟
es: ¿Pueden las organizaciones usar Society Speaks?
fr: Les organisations peuvent-elles utiliser Society Speaks ?
hi: क्या संगठन Society Speaks का उपयोग कर सकते हैं?
ja: 団体はSociety Speaksを使用できますか?
ko: 조직은 Society Speaks를 사용할 수 있나요?
nl: Kunnen organisaties Society Speaks gebruiken?
pt: As organizações podem usar Society Speaks?

source: Yes. Society Speaks works with publishers, NGOs, governments, researchers, and media outlets globally. Organisations can embed discussions directly on their own websites via the Partner API, commission custom programmes for citizen consultation, and access structured data exports for analysis and reporting. Contact us via the For Organisations page.
ar: نعم. تعمل Society Speaks مع ناشرين وهيئات غير حكومية وحكومات وباحثين ومنافذ إعلامية حول العالم. يمكن للمنظمات دمج المناقشات مباشرة على مواقعها الخاصة عبر واجهة برمجة التطبيقات للشركاء، وتكليف برامج مخصصة للتشاور مع المواطنين، والوصول إلى تصدير البيانات المنظمة للتحليل والإبلاغ. تواصل معنا عبر صفحة للمنظمات.
es: Sí. Society Speaks trabaja con editoriales, ONG, gobiernos, investigadores y medios de comunicación a nivel mundial. Las organizaciones pueden integrar discusiones directamente en sus propios sitios web a través de la API para Socios, encargar programas personalizados para consulta ciudadana, y acceder a exportaciones de datos estructurados para análisis e informes. Contáctanos a través de la página Para Organizaciones.
fr: Oui. Society Speaks travaille avec des éditeurs, des ONG, des gouvernements, des chercheurs et des médias mondialement. Les organisations peuvent intégrer des discussions directement sur leurs propres sites via l'API Partenaire, commander des programmes personnalisés pour la consultation citoyenne, et accéder aux exports de données structurées pour l'analyse et les rapports. Contactez-nous via la page Pour les Organisations.
hi: हाँ। Society Speaks विश्व भर में प्रकाशकों, NGOs, सरकारों, शोधकर्ताओं, और मीडिया आउटलेट्स के साथ काम करता है। संगठन Partner API के माध्यम से सीधे अपनी वेबसाइटों पर चर्चाओं को एम्बेड कर सकते हैं, नागरिक परामर्श के लिए कस्टम प्रोग्राम कमीशन कर सकते हैं, और विश्लेषण और रिपोर्टिंग के लिए संरचित डेटा निर्यात तक पहुंच सकते हैं। For Organisations पृष्ठ के माध्यम से हमसे संपर्क करें।
ja: はい。Society Speaksは世界中のパブリッシャー、NGO、政府、研究者、メディアと協働しています。組織はPartner API経由でディスカッションを独自のウェブサイトに直接組み込む、市民協議用のカスタムプログラムを委託する、および分析・報告用に構造化されたデータをエクスポートすることができます。For Organisationsページからお問い合わせください。
ko: 네. Society Speaks는 전 세계의 출판사, NGO, 정부, 연구자, 미디어 매체와 협력합니다. 조직은 Partner API를 통해 토론을 자신의 웹사이트에 직접 임베드하거나, 시민 협의를 위한 맞춤형 프로그램을 의뢰하거나, 분석 및 보고를 위해 구조화된 데이터 내보내기에 액세스할 수 있습니다. For Organisations 페이지를 통해 연락하세요.
nl: Ja. Society Speaks werkt met uitgeverijen, NGO's, regeringen, onderzoekers en mediaorganisaties wereldwijd. Organisaties kunnen discussies rechtstreeks op hun eigen websites insluiten via de Partner API, aangepaste programma's bestellen voor burgerconsultatie, en gestructureerde gegevensexports openen voor analyse en rapportage. Neem contact met ons op via de For Organisations-pagina.
pt: Sim. Society Speaks trabalha com editoras, ONGs, governos, investigadores e meios de comunicação globalmente. As organizações podem incorporar discussões diretamente nos seus próprios websites através da Partner API, encomendar programas personalizados para consultas cívicas e aceder a exportações de dados estruturados para análise e relatórios. Contacte-nos através da página For Organisations.

source: What is the News Transparency Dashboard?
ar: ما هي لوحة معلومات شفافية الأخبار؟
es: ¿Qué es el News Transparency Dashboard?
fr: Qu'est-ce que le News Transparency Dashboard ?
hi: News Transparency Dashboard क्या है?
ja: News Transparency Dashboardとは何ですか?
ko: News Transparency Dashboard란 무엇인가요?
nl: Wat is het News Transparency Dashboard?
pt: O que é o News Transparency Dashboard?

source: The News Transparency Dashboard is a free tool that shows today's news from 140+ sources organised by political leaning — left, centre, and right. It includes AI-generated sensationalism scores, coverage balance percentages, and links to source bias ratings from AllSides. No sign-up required.
ar: لوحة معلومات شفافية الأخبار أداة مجانية تعرض أخبار اليوم من 140+ مصدر مرتبة حسب الاتجاه السياسي — يساري وومركزي ويميني. تتضمن درجات استثارة عاطفية يولدها الذكاء الاصطناعي، ونسب التوازن التغطوي، وروابط لتقييمات انحياز المصدر من AllSides. لا تتطلب تسجيل.
es: El News Transparency Dashboard es una herramienta gratuita que muestra las noticias de hoy de 140+ fuentes organizadas por tendencia política — izquierda, centro y derecha. Incluye puntuaciones de sensacionalismo generadas por IA, porcentajes de equilibrio de cobertura, y enlaces a calificaciones de sesgo de fuentes de AllSides. No se requiere registro.
fr: Le News Transparency Dashboard est un outil gratuit qui affiche les actualités d'aujourd'hui de plus de 140 sources organisées par orientation politique — gauche, centre et droite. Il inclut les scores de sensationnalisme générés par IA, les pourcentages d'équilibre de couverture et les liens vers les évaluations des biais de source d'AllSides. Aucune inscription requise.
hi: News Transparency Dashboard एक मुफ़्त उपकरण है जो आज की खबरों को 140+ स्रोतों से राजनीतिक झुकाव के आधार पर दिखाता है — बाएं, केंद्र, और दाएं। इसमें AI-उत्पन्न संवेदनशीलता स्कोर, कवरेज संतुलन प्रतिशत, और AllSides से स्रोत पूर्वाग्रह रेटिंग के लिंक शामिल हैं। कोई साइन-अप आवश्यक नहीं है।
ja: News Transparency Dashboardは、140以上のソースからの本日のニュースを政治的立場別(左、中道、右)に整理する無料ツールです。AI生成のセンセーショナリズムスコア、カバレッジバランス率、およびAllSidesからのソースバイアス評価へのリンクが含まれています。サインアップは不要です。
ko: News Transparency Dashboard는 오늘의 뉴스를 140개 이상의 소스에서 정치적 기울기 — 좌파, 중도, 우파 — 별로 정렬한 무료 도구입니다. AI 생성 선동성 점수, 커버리지 균형 백분율, AllSides의 소스 편향 등급 링크를 포함합니다. 가입이 필요하지 않습니다.
nl: Het News Transparency Dashboard is een gratis tool die vandaag's nieuws van meer dan 140 bronnen weergeeft, ingedeeld naar politieke voorkeur — links, midden en rechts. Het bevat AI-gegenereerde sensationalismescores, dekkingevenwichtpercentages en links naar bronbeoordelingen van AllSides. Geen registratie nodig.
pt: O News Transparency Dashboard é uma ferramenta gratuita que mostra as notícias de hoje de 140+ fontes organizadas por inclinação política — esquerda, centro e direita. Inclui pontuações de sensacionalismo geradas por IA, percentagens de equilíbrio de cobertura e links para classificações de viés de fonte do AllSides. Não é necessário inscrição.

source: What is Tradeoffs on Society Speaks?
ar: ما هو Tradeoffs على Society Speaks؟
es: ¿Qué es Tradeoffs en Society Speaks?
fr: Qu'est-ce que Tradeoffs sur Society Speaks ?
hi: Society Speaks पर Tradeoffs क्या है?
ja: Society SpeaksのTradeoffsとは?
ko: Society Speaks의 Tradeoffs란 무엇인가요?
nl: Wat is Tradeoffs op Society Speaks?
pt: O que é Tradeoffs no Society Speaks?

source: Tradeoffs is a daily scenario game at /play. You face a fictional crisis, make five rounds of governing choices with no perfect option, and receive an outcome showing what kind of leader you became and what society you built. It uses behavioural data about fictional choices, not your real-world political beliefs.
ar: Tradeoffs هي لعبة سيناريو يومية على /play. تواجه أزمة خيالية، تتخذ خمس جولات من خيارات الحكم بدون خيار مثالي، وتتلقى نتيجة توضح نوع القائد الذي أصبحت وأي مجتمع بنيت. تستخدم بيانات سلوكية حول الخيارات الخيالية، وليس معتقداتك السياسية في العالم الحقيقي.
es: Tradeoffs es un juego de escenarios diarios en /play. Enfrentas una crisis ficticia, tomas cinco rondas de decisiones de gobierno sin opción perfecta, y recibes un resultado que muestra qué tipo de líder te volviste y qué sociedad construiste. Utiliza datos conductuales sobre elecciones ficticias, no tus creencias políticas del mundo real.
fr: Tradeoffs est un jeu de scénario quotidien sur /play. Vous faites face à une crise fictive, prenez cinq tours de choix de gouvernance sans option parfaite, et recevez un résultat montrant quel type de leader vous êtes devenu et quelle société vous avez construite. Il utilise des données comportementales sur les choix fictifs, pas vos convictions politiques du monde réel.
hi: Tradeoffs एक दैनिक परिदृश्य खेल है /play पर। आप एक काल्पनिक संकट का सामना करते हैं, पाँच राउंड तक शासन के विकल्प चुनते हैं जहाँ कोई भी विकल्प पूर्ण नहीं होता, और एक परिणाम प्राप्त करते हैं जो दिखाता है कि आप किस तरह के नेता बने और आपने किस तरह का समाज बनाया। यह काल्पनिक विकल्पों के बारे में व्यवहारिक डेटा का उपयोग करता है, न कि आपके वास्तविक राजनीतिक विचारों का।
ja: トレードオフは /play にある毎日のシナリオゲームです。架空の危機に直面し、完璧な選択肢のない5ラウンドの統治判断を行い、どのようなリーダーになり、どのような社会を構築したかを示す結果を受け取ります。実世界の政治信条ではなく、架空の選択についての行動データを使用しています。
ko: Tradeoffs는 /play의 일일 시나리오 게임입니다. 가상의 위기에 직면하여 완벽한 선택지가 없는 5라운드의 정치 결정을 내린 후, 당신이 어떤 지도자가 되었는지, 어떤 사회를 만들었는지 보여주는 결과를 받습니다. 가상의 선택에 대한 행동 데이터를 사용하며, 실제 정치 신념을 바탕으로 하지 않습니다.
nl: Tradeoffs is een dagelijks scenariospel op /play. Je staat voor een fictieve crisis, maakt vijf ronden bestuurskeuzes zonder perfecte optie en ontvangt een uitkomst die laat zien wat voor leider je bent en welke samenleving je hebt gebouwd. Het gebruikt gedragsgegevens over fictieve keuzes, niet je echte politieke overtuigingen.
pt: Tradeoffs é um jogo de cenários diário em /play. Você enfrenta uma crise fictícia, faz cinco rodadas de escolhas de governo sem opção perfeita e recebe um resultado mostrando que tipo de líder você se tornou e que sociedade construiu. Usa dados comportamentais sobre escolhas fictícias, não suas crenças políticas do mundo real.
