Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Others can see your reason, but not who wrote it
ar: يمكن للآخرين رؤية سببك، لكن ليس من كتبه
es: Otros pueden ver tu razón, pero no quién la escribió
fr: Les autres peuvent voir votre raison, mais pas qui l'a écrite
hi: दूसरे आपका कारण देख सकते हैं, लेकिन यह नहीं कि किसने लिखा है
ja: 他のユーザーはあなたの理由を見ることができますが、執筆者はわかりません
ko: 다른 사람들이 당신의 이유를 볼 수 있지만 작성자는 알 수 없습니다
nl: Anderen kunnen je toelichting zien, maar niet wie het heeft geschreven
pt: Outros podem ver sua razão, mas não quem a escreveu

source: Only you can see your reason
ar: يمكنك فقط رؤية سببك
es: Solo tú puedes ver tu razón
fr: Seul vous pouvez voir votre raison
hi: केवल आप अपना कारण देख सकते हैं
ja: 自分だけが見ることができます
ko: 당신만 당신의 이유를 볼 수 있습니다
nl: Alleen jij kunt je toelichting zien
pt: Apenas você pode ver sua razão

source: You can skip the reason and submit directly, or take your time to explain.
ar: يمكنك تخطي السبب والتصويت مباشرة، أو خذ وقتك لشرح وجهة نظرك.
es: Puedes omitir la razón y enviar directamente, o tomarte tiempo para explicar.
fr: Vous pouvez ignorer la raison et soumettre directement, ou prendre le temps d'expliquer.
hi: आप कारण को छोड़ सकते हैं और सीधे जमा कर सकते हैं, या समझाने के लिए समय लें।
ja: 理由をスキップして直接投票するか、時間をかけて説明することができます。
ko: 이유를 생략하고 바로 제출하거나, 시간을 들여 설명할 수 있습니다.
nl: Je kunt de toelichting overslaan en direct indienen, of neem je tijd om uit te leggen.
pt: Você pode pular a razão e enviar diretamente, ou reservar um tempo para explicar.

source: Community Responses
ar: استجابات المجتمع
es: Respuestas de la comunidad
fr: Réponses de la communauté
hi: सामुदायिक प्रतिक्रियाएं
ja: コミュニティの回答
ko: 커뮤니티 응답
nl: Reacties van de gemeenschap
pt: Respostas da Comunidade

source: %(count)d Agree
ar: %(count)d موافق
es: %(count)d de acuerdo
fr: %(count)d D'accord
hi: %(count)d सहमत
ja: %(count)d賛成
ko: %(count)d명 동의
nl: %(count)d Eens
pt: %(count)d Concordam

source: %(count)d Disagree
ar: %(count)d معارض
es: %(count)d en desacuerdo
fr: %(count)d En désaccord
hi: %(count)d असहमत
ja: %(count)d反対
ko: %(count)d명 반대
nl: %(count)d Oneens
pt: %(count)d Discordam

source: %(count)d Unsure
ar: %(count)d غير متأكد
es: %(count)d indeciso
fr: %(count)d Incertain
hi: %(count)d अनिश्चित
ja: %(count)d わからない
ko: %(count)d명 미결정
nl: %(count)d Onzeker
pt: %(count)d Incerto

source: Anonymous participant
ar: مشارك مجهول الهوية
es: Participante anónimo
fr: Participant anonyme
hi: गुमनाम प्रतिभागी
ja: 匿名の参加者
ko: 익명 참여자
nl: Anonieme deelnemer
pt: Participante anônimo

source: No public responses yet.
ar: لا توجد استجابات عامة حتى الآن.
es: Sin respuestas públicas aún.
fr: Aucune réponse publique pour le moment.
hi: अभी तक कोई सार्वजनिक प्रतिक्रिया नहीं।
ja: 公開された回答はまだありません。
ko: 공개 응답이 아직 없습니다.
nl: Nog geen openbare reacties.
pt: Nenhuma resposta pública ainda.

source: Be the first to share your reasoning!
ar: كن أول من يشارك تفكيره!
es: ¡Sé el primero en compartir tu razonamiento!
fr: Soyez le premier à partager votre raisonnement !
hi: अपना तर्क साझा करने वाले पहले बनें!
ja: 最初に理由を共有してください！
ko: 당신의 생각을 먼저 공유해주세요!
nl: Wees de eerste die je redenering deelt!
pt: Seja o primeiro a compartilhar seu raciocínio!

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar

source: Confirm Your Vote - Daily Question #%(num)d
ar: تأكيد تصويتك - السؤال اليومي #%(num)d
es: Confirma tu voto - Pregunta diaria #%(num)d
fr: Confirmez votre vote - Question quotidienne n°%(num)d
hi: अपने वोट की पुष्टि करें - दैनिक प्रश्न #%(num)d
ja: 投票を確認 - デイリークエスチョン #%(num)d
ko: 투표 확인 - 일일 질문 #%(num)d
nl: Bevestig je stem - Dagelijkse vraag #%(num)d
pt: Confirme Seu Voto - Pergunta Diária #%(num)d

source: Confirm Your Vote
ar: تأكيد تصويتك
es: Confirma tu voto
fr: Confirmez votre vote
hi: अपने वोट की पुष्टि करें
ja: 投票を確認
ko: 투표 확인
nl: Bevestig je stem
pt: Confirme Seu Voto

source: You selected
ar: اخترت
es: Seleccionaste
fr: Vous avez sélectionné
hi: आपने चुना
ja: 選択内容：
ko: 선택한 항목
nl: Je hebt geselecteerd
pt: Você selecionou

source: Almost done — tap below to record your vote.
ar: أوشكت على الانتهاء — اضغط أدناه لتسجيل تصويتك.
es: Casi listo — toque abajo para registrar su voto.
fr: Presque terminé — appuyez ci-dessous pour enregistrer votre vote.
hi: लगभग हो गया — अपना वोट दर्ज करने के लिए नीचे टैप करें।
ja: あと少し — 下をタップして投票を記録してください。
ko: 거의 완료 — 아래를 탭해 투표를 기록하세요.
nl: Bijna klaar — tik hieronder om uw stem te registreren.
pt: Quase pronto — toque abaixo para registrar o seu voto.

source: Submit My Vote
ar: إرسال تصويتي
es: Enviar mi voto
fr: Soumettre mon vote
hi: अपना वोट जमा करें
ja: 投票を送信
ko: 투표 제출
nl: Dien mijn stem in
pt: Enviar Meu Voto

source: Add a reason (optional)
ar: أضف سببًا (اختياري)
es: Añade una razón (opcional)
fr: Ajouter une raison (facultatif)
hi: एक कारण जोड़ें (वैकल्पिक)
ja: 理由を追加（任意）
ko: 이유 추가 (선택사항)
nl: Voeg een toelichting toe (optioneel)
pt: Adicione uma razão (opcional)

source: Main reason (optional)
ar: السبب الرئيسي (اختياري)
es: Razón principal (opcional)
fr: Raison principale (facultatif)
hi: मुख्य कारण (वैकल्पिक)
ja: 主な理由（任意）
ko: 주요 이유 (선택사항)
nl: Hoofdreden (optioneel)
pt: Razão principal (opcional)

source: Share why you feel this way
ar: شارك سبب شعورك بهذه الطريقة
es: Explica por qué sientes esto
fr: Expliquez votre point de vue
hi: अपने विचार साझा करें
ja: あなたの考えを教えてください
ko: 당신의 생각을 나누어주세요
nl: Deel waarom je dit voelt
pt: Compartilhe por que você sente isso

source: Your perspective helps others understand different viewpoints...
ar: تساعد وجهة نظرك الآخرين على فهم وجهات نظر مختلفة...
es: Tu perspectiva ayuda a otros a entender diferentes puntos de vista...
fr: Votre perspective aide les autres à comprendre différents points de vue...
hi: आपका दृष्टिकोण दूसरों को विभिन्न दृष्टिकोण समझने में मदद करता है...
ja: あなたの視点は、他のユーザーが異なる見方を理解するのに役立ちます...
ko: 당신의 관점은 다른 사람들이 다양한 의견을 이해하는 데 도움이 됩니다...
nl: Je perspectief helpt anderen verschillende standpunten te begrijpen...
pt: Sua perspectiva ajuda outros a entender diferentes pontos de vista...

source: Submit with Reason
ar: إرسال مع سبب
es: Enviar con razón
fr: Soumettre avec raison
hi: कारण के साथ जमा करें
ja: 理由付きで送信
ko: 이유와 함께 제출
nl: Indienen met toelichting
pt: Enviar com Razão

source: More on this question
ar: المزيد حول هذا السؤال
es: Más sobre esta pregunta
fr: En savoir plus sur cette question
hi: इस प्रश्न के बारे में और
ja: この質問について詳しく
ko: 이 질문에 대해 더 알아보기
nl: Meer over deze vraag
pt: Mais sobre esta pergunta

source: Context:
ar: السياق:
es: Contexto:
fr: Contexte :
hi: संदर्भ:
ja: 背景情報：
ko: 배경:
pt: Contexto:

source: Why this question:
ar: سبب هذا السؤال:
es: Por qué esta pregunta:
fr: Pourquoi cette question :
hi: यह प्रश्न क्यों:
ja: このクエスチョンが選ばれた理由：
ko: 이 질문의 이유:
nl: Waarom deze vraag:
pt: Por que esta pergunta:

source: Read the Daily Brief this question came from
ar: اقرأ الموجز اليومي الذي جاء منه هذا السؤال
es: Lee el Resumen diario del que salió esta pregunta
fr: Lire le Brief quotidien d’où vient cette question
hi: वह दैनिक संक्षेप पढ़ें जिससे यह प्रश्न आया
ja: この問いの元になったデイリーブリーフを読む
ko: 이 질문의 출처가 된 일일 브리핑 읽기
nl: Lees de Dagelijkse samenvatting waar deze vraag uit komt
pt: Leia o Resumo diário de onde veio esta pergunta

source: Source
ar: المصدر
es: Fuente
hi: स्रोत
ja: 出典
ko: 출처
nl: Bron
pt: Fonte

source: Back to all 5 questions
ar: العودة إلى جميع الأسئلة الـ 5
es: Volver a las 5 preguntas
fr: Retour aux 5 questions
hi: सभी 5 प्रश्नों पर वापस जाएं
ja: すべての5つのクエスチョンに戻る
ko: 모든 5개 질문으로 돌아가기
nl: Terug naar alle 5 vragen
pt: Voltar para todas as 5 perguntas

source: Or vote on the full page instead
ar: أو صوّت على الصفحة الكاملة بدلاً من ذلك
es: O vota en la página completa
fr: Ou votez sur la page complète
hi: या इसके बजाय पूर्ण पृष्ठ पर वोट दें
ja: または全ページで投票する
ko: 또는 전체 페이지에서 투표하세요
nl: Of stem in plaats daarvan op de volledige pagina
pt: Ou vote na página completa

source: Daily Question - Society Speaks
ar: السؤال اليومي - Society Speaks
es: Pregunta diaria - Society Speaks
fr: Question quotidienne - Society Speaks
hi: दैनिक प्रश्न - Society Speaks
ja: デイリークエスチョン - Society Speaks
ko: 일일 질문 - Society Speaks
nl: Dagelijkse vraag - Society Speaks
pt: Pergunta Diária - Society Speaks

source: No Question for %(date)s
ar: لا يوجد سؤال لـ %(date)s
es: Sin pregunta para %(date)s
fr: Pas de question pour %(date)s
hi: %(date)s के लिए कोई प्रश्न नहीं
ja: %(date)sのクエスチョンはありません
ko: %(date)s에 대한 질문 없음
nl: Geen vraag voor %(date)s
pt: Nenhuma pergunta para %(date)s

source: There wasn't a daily question on this date. Check out today's question instead.
ar: لم يكن هناك سؤال يومي في هذا التاريخ. تحقق من سؤال اليوم بدلاً من ذلك.
es: No hubo una pregunta diaria en esta fecha. Consulta la pregunta de hoy en su lugar.
fr: Il n'y avait pas de question quotidienne à cette date. Consultez plutôt la question d'aujourd'hui.
hi: इस तारीख को कोई दैनिक प्रश्न नहीं था। इसके बजाय आज का प्रश्न देखें।
ja: この日付のデイリークエスチョンはありませんでした。代わりに本日のクエスチョンをご確認ください。
ko: 이 날짜에 일일 질문이 없었습니다. 대신 오늘의 질문을 확인해보세요.
nl: Er was geen dagelijkse vraag op deze datum. Bekijk vandaag's vraag in plaats daarvan.
pt: Não havia uma pergunta diária nesta data. Confira a pergunta de hoje.

source: No Question Today
ar: لا يوجد سؤال اليوم
es: Sin pregunta hoy
fr: Pas de question aujourd'hui
hi: आज कोई प्रश्न नहीं
ja: 本日のクエスチョンはありません
ko: 오늘 질문 없음
nl: Geen vraag vandaag
pt: Nenhuma Pergunta Hoje

source: Today's civic question hasn't been published yet. Check back soon!
ar: لم يتم نشر سؤال المدينة لهذا اليوم بعد. تحقق قريبًا!
es: La pregunta cívica de hoy aún no ha sido publicada. ¡Vuelve pronto!
fr: La question civique d'aujourd'hui n'a pas encore été publiée. Revenez bientôt !
hi: आज का नागरिक प्रश्न अभी प्रकाशित नहीं हुआ है। जल्द ही वापस आएं।
ja: 本日のシビック質問はまだ公開されていません。もうしばらくお待ちください。
ko: 오늘의 시민 질문이 아직 공개되지 않았습니다. 곧 다시 확인해주세요!
nl: Vandaag's burgervraag is nog niet gepubliceerd. Kom binnenkort terug!
pt: A pergunta cívica de hoje ainda não foi publicada. Volte em breve!

source: Daily questions are published each morning. Subscribe to get notified.
ar: يتم نشر الأسئلة اليومية كل صباح. اشترك للحصول على إشعارات.
es: Las preguntas diarias se publican cada mañana. Suscríbete para recibir notificaciones.
fr: Les questions quotidiennes sont publiées chaque matin. Abonnez-vous pour être notifié.
hi: दैनिक प्रश्न हर सुबह प्रकाशित होते हैं। सूचित रहने के लिए सदस्यता लें।
ja: 日々の質問は毎朝公開されます。通知を受け取るには登録してください。
ko: 일일 질문은 매일 아침에 공개됩니다. 알림을 받으려면 구독하세요.
nl: Dagelijkse vragen worden elke ochtend gepubliceerd. Abonneer je om op de hoogte te blijven.
pt: As perguntas diárias são publicadas cada manhã. Inscreva-se para receber notificações.

source: Email Preferences - Society Speaks
ar: تفضيلات البريد الإلكتروني - Society Speaks
es: Preferencias de correo electrónico - Society Speaks
fr: Préférences e-mail - Society Speaks
hi: ईमेल प्राथमिकताएं - Society Speaks
ja: メール設定 - Society Speaks
ko: 이메일 설정 - Society Speaks
nl: E-mailvoorkeuren - Society Speaks
pt: Preferências de Email - Society Speaks

source: Email Preferences
ar: تفضيلات البريد الإلكتروني
es: Preferencias de correo electrónico
fr: Préférences e-mail
hi: ईमेल प्राथमिकताएं
ja: メール設定
ko: 이메일 설정
nl: E-mailvoorkeuren
pt: Preferências de Email

source: Customise how you receive questions from Society Speaks
ar: خصص كيفية تلقيك للأسئلة من Society Speaks
es: Personaliza cómo recibes preguntas de Society Speaks
fr: Personnalisez la façon dont vous recevez les questions de Society Speaks
hi: Society Speaks से प्रश्न कैसे प्राप्त करना है, इसे अनुकूलित करें
ja: Society Speaks からシビック質問を受け取る方法をカスタマイズ
ko: Society Speaks에서 받는 질문의 방식을 사용자 정의하세요
nl: Pas aan hoe je vragen van Society Speaks ontvangt
pt: Personalize como você recebe perguntas da Society Speaks

source: Email Frequency
ar: تكرار البريد الإلكتروني
es: Frecuencia de correo electrónico
fr: Fréquence des e-mails
hi: ईमेल आवृत्ति
ja: メール配信頻度
ko: 이메일 빈도
nl: E-mailfrequentie
pt: Frequência de Emails

source: How often would you like to receive civic questions?
ar: كم مرة تود استقبال أسئلة مدينة؟
es: ¿Con qué frecuencia te gustaría recibir preguntas cívicas?
fr: À quelle fréquence souhaiteriez-vous recevoir des questions civiques ?
hi: आप नागरिक प्रश्न कितनी बार प्राप्त करना चाहते हैं?
ja: シビック質問をどのくらいの頻度で受け取りたいですか？
ko: 시민 질문을 얼마나 자주 받고 싶으신가요?
nl: Hoe vaak wil je burgersvragen ontvangen?
pt: Com que frequência você gostaria de receber perguntas cívicas?

source: One question each day, sent around %(window)s (same moment for all daily subscribers)
ar: سؤال واحد كل يوم، يُرسل حول %(window)s (نفس اللحظة لجميع المشتركين اليوميين)
es: Una pregunta cada día, enviada aproximadamente a las %(window)s (el mismo momento para todos los suscriptores diarios)
fr: Une question chaque jour, envoyée autour de %(window)s (même moment pour tous les abonnés quotidiens)
hi: प्रत्येक दिन एक प्रश्न, लगभग %(window)s पर भेजा जाता है (सभी दैनिक ग्राहकों के लिए समान समय)
ja: 毎日1つの質問を %(window)s 頃に配信（日刊購読者全員が同じ時刻）
ko: 매일 한 개의 질문, %(window)s 경에 발송됨 (모든 일일 구독자에게 동일한 시간)
nl: Elke dag één vraag, verzonden rond %(window)s (hetzelfde moment voor alle dagelijkse abonnees)
pt: Uma pergunta cada dia, enviada por volta das %(window)s (mesmo horário para todos os assinantes diários)

source: 5 questions once per week - vote on them all at once
ar: 5 أسئلة مرة واحدة في الأسبوع - صوّت عليها جميعًا دفعة واحدة
es: 5 preguntas una vez por semana - vota en todas a la vez
fr: 5 questions une fois par semaine - votez sur toutes à la fois
hi: सप्ताह में एक बार 5 प्रश्न - एक साथ सभी पर मतदान करें
ja: 週1回、5つの質問をまとめて配信 — すべてに一度に投票できます
ko: 주당 5개 질문 - 한 번에 모두 투표하세요
nl: 5 vragen eenmaal per week - stem op ze allemaal tegelijk
pt: 5 perguntas uma vez por semana - vote em todas de uma só vez

source: Highlights digest — %(schedule)s
ar: ملخص مميز — %(schedule)s
es: Resumen destacado — %(schedule)s
fr: Résumé des points forts — %(schedule)s
hi: हाइलाइट्स डाइजेस्ट — %(schedule)s
ja: ハイライトダイジェスト — %(schedule)s
ko: 주요 내용 요약 — %(schedule)s
nl: Hoogtepunten samenvatting — %(schedule)s
pt: Resumo em destaque — %(schedule)s

source: Weekly Delivery Time
ar: وقت التسليم الأسبوعي
es: Hora de entrega semanal
fr: Heure de livraison hebdomadaire
hi: साप्ताहिक डिलीवरी का समय
ja: 週刊配信時間
ko: 주간 배송 시간
nl: Weektijdstip bezorging
pt: Horário de Entrega Semanal

source: Choose when you'd like to receive your weekly digest
ar: اختر متى تود استقبال ملخصك الأسبوعي
es: Elige cuándo te gustaría recibir tu resumen semanal
fr: Choisissez quand vous souhaitez recevoir votre résumé hebdomadaire
hi: चुनें कि आप अपना साप्ताहिक डाइजेस्ट कब प्राप्त करना चाहते हैं
ja: 週刊ダイジェストを受け取る曜日と時刻を選択してください
ko: 주간 요약 배송을 받을 시간을 선택하세요
nl: Kies wanneer je je wekelijkse samenvatting wil ontvangen
pt: Escolha quando gostaria de receber seu resumo semanal

source: Day of week
ar: يوم من الأسبوع
es: Día de la semana
fr: Jour de la semaine
hi: सप्ताह का दिन
ja: 曜日
ko: 요일
nl: Dag van de week
pt: Dia da semana

source: (Recommended)
ar: (موصى به)
es: (Recomendado)
fr: (Recommandé)
hi: (अनुशंसित)
ja: （推奨）
ko: (추천)
nl: (Aanbevolen)
pt: (Recomendado)

source: 12:00 AM (Midnight)
ar: 12:00 صباحًا (منتصف الليل)
es: 12:00 AM (Medianoche)
fr: 00:00 (Minuit)
hi: 12:00 AM (मध्यरात्रि)
ja: 午前12:00（真夜中）
ko: 오전 12:00 (자정)
nl: 00:00 (Middernacht)
pt: 12:00 AM (Meia-noite)

source: %(hour)s:00 AM
ar: %(hour)s:00 صباحًا
ja: 午前 %(hour)s:00
ko: 오전 %(hour)s:00
nl: %(hour)s:00

source: 12:00 PM (Noon)
ar: 12:00 ظهرًا (الظهيرة)
es: 12:00 PM (Mediodía)
fr: 12:00 (Midi)
hi: 12:00 PM (दोपहर)
ja: 午後12:00（正午）
ko: 오후 12:00 (정오)
nl: 12:00 (Middag)
pt: 12:00 PM (Meio-dia)

source: %(hour)s:00 PM
ar: %(hour)s:00 مساءً
ja: 午後 %(hour)s:00
ko: 오후 %(hour)s:00
nl: %(hour)s:00

source: Weekly: your chosen day and hour in this time zone. Monthly: %(schedule)s.
ar: أسبوعيًا: يومك واختياري الساعة في هذا المنطقة الزمنية. شهريًا: %(schedule)s.
es: Semanal: tu día y hora elegidos en esta zona horaria. Mensual: %(schedule)s.
fr: Hebdomadaire : votre jour et heure choisis dans ce fuseau horaire. Mensuel : %(schedule)s.
hi: साप्ताहिक: इस समय क्षेत्र में आपके चुने हुए दिन और समय। मासिक: %(schedule)s।
ja: 週刊：選択した曜日と時刻（このタイムゾーン）。月刊：%(schedule)s。
ko: 주간: 선택한 요일과 시간(이 시간대). 월간: %(schedule)s.
nl: Wekelijks: je gekozen dag en uur in deze tijdzone. Maandelijks: %(schedule)s.
pt: Semanal: seu dia e hora escolhidos neste fuso horário. Mensal: %(schedule)s.

source: Current subscription
ar: الاشتراك الحالي
es: Suscripción actual
fr: Abonnement actuel
hi: वर्तमान सदस्यता
ja: 現在の購読設定
ko: 현재 구독 상태
nl: Huidige abonnement
pt: Inscrição atual

source: Weekly on %(day)ss at %(time)s
ar: أسبوعيًا يوم %(day)ss الساعة %(time)s
es: Semanal los %(day)ss a las %(time)s
fr: Hebdomadaire les %(day)ss à %(time)s
hi: %(day)s को %(time)s पर साप्ताहिक
ja: 週刊：%(day)s午前 %(time)s
ko: 매주 %(day)s 오후 %(time)s
nl: Wekelijks op %(day)s om %(time)s
pt: Semanal às %(day)ss às %(time)s

source: Daily — around %(window)s each day
ar: يوميًا — حول %(window)s كل يوم
es: Diario — aproximadamente a las %(window)s cada día
fr: Quotidiennement — autour de %(window)s chaque jour
hi: दैनिक — हर दिन लगभग %(window)s
ja: 日刊 — 毎日 %(window)s 頃
ko: 매일 — 매일 %(window)s 경에
nl: Dagelijks — rond %(window)s elke dag
pt: Diário — por volta das %(window)s cada dia

source: Monthly — %(schedule)s
ar: شهريًا — %(schedule)s
es: Mensual — %(schedule)s
fr: Mensuellement — %(schedule)s
hi: मासिक — %(schedule)s
ja: 月刊 — %(schedule)s
ko: 매월 — %(schedule)s
nl: Maandelijks — %(schedule)s
pt: Mensal — %(schedule)s

source: Don't want to receive any emails?
ar: لا تريد استقبال رسائل بريد إلكترونية؟
es: ¿No quieres recibir correos?
fr: Vous ne souhaitez plus recevoir d'e-mails ?
hi: कोई ईमेल प्राप्त नहीं करना चाहते?
ja: メールを受け取りたくないですか？
ko: 이메일을 받고 싶지 않으신가요?
nl: Geen e-mails meer ontvangen?
pt: Não quer receber emails?

source: Back to Today's Question
ar: العودة إلى سؤال اليوم
es: Volver a la pregunta de hoy
fr: Retour à la question d'aujourd'hui
hi: आज के प्रश्न पर वापस जाएं
ja: 本日の質問に戻る
ko: 오늘의 질문으로 돌아가기
nl: Terug naar vandaag's vraag
pt: Voltar para a Pergunta de Hoje

source: Daily Question #%(num)d - Society Speaks
ar: السؤال اليومي #%(num)d - Society Speaks
es: Pregunta diaria #%(num)d - Society Speaks
fr: Question quotidienne #%(num)d - Society Speaks
hi: दैनिक प्रश्न #%(num)d - Society Speaks
ja: デイリー質問 #%(num)d - Society Speaks
ko: 일일 질문 #%(num)d - Society Speaks
nl: Dagelijkse vraag #%(num)d - Society Speaks
pt: Pergunta Diária #%(num)d - Society Speaks

source: Today's civic question: %(text)s... Share your perspective in under 2 minutes.
ar: سؤال مدني لهذا اليوم: %(text)s... شارك وجهة نظرك في أقل من دقيقتين.
es: La pregunta cívica de hoy: %(text)s... Comparte tu perspectiva en menos de 2 minutos.
fr: La question civique d'aujourd'hui : %(text)s... Partagez votre perspective en moins de 2 minutes.
hi: आज का नागरिक प्रश्न: %(text)s... 2 मिनट से कम में अपना दृष्टिकोण साझा करें।
ja: 本日のシビック質問：%(text)s... 2分以内にあなたの見方をシェアしてください。
ko: 오늘의 시민 질문: %(text)s... 2분 이내로 당신의 의견을 공유하세요.
nl: Vandaag's burgervraag: %(text)s... Deel je perspectief in minder dan 2 minuten.
pt: Pergunta cívica de hoje: %(text)s... Compartilhe sua perspectiva em menos de 2 minutos.

source: %(text)s... - Daily Civic Question
ar: %(text)s... - السؤال المدني اليومي
es: %(text)s... - Pregunta cívica diaria
fr: %(text)s... - Question civique quotidienne
hi: %(text)s... - दैनिक नागरिक प्रश्न
ja: %(text)s... - 日々のシビック質問
ko: %(text)s... - 일일 시민 질문
nl: %(text)s... - Dagelijkse burgervraag
pt: %(text)s... - Pergunta Cívica Diária

source: Take 2 minutes to share your view on today's civic question. Powered by Society Speaks - building consensus through meaningful dialogue.
ar: خذ دقيقتين لتشارك رأيك في سؤال مدني اليوم. مدعوم من Society Speaks - بناء التوافق من خلال حوار ذي معنى.
es: Dedica 2 minutos a compartir tu opinión sobre la pregunta cívica de hoy. Powered by Society Speaks - construyendo consenso a través del diálogo significativo.
fr: Prenez 2 minutes pour partager votre avis sur la question civique d'aujourd'hui. Propulsé par Society Speaks - construire le consensus par le dialogue constructif.
hi: आज के नागरिक प्रश्न पर अपना विचार साझा करने के लिए 2 मिनट लें। Society Speaks द्वारा संचालित - सार्थक संवाद के माध्यम से सहमति बनाना।
ja: 本日のシビック質問についてあなたの見方をシェアするのに2分かかります。Society Speaks が意味のある対話を通じてコンセンサスを構築しています。
ko: 오늘의 시민 질문에 대한 당신의 의견을 2분 안에 공유하세요. Society Speaks로 의미 있는 대화를 통해 합의를 형성합니다.
nl: Besteed 2 minuten aan het delen van je mening over vandaag's burgervraag. Powered by Society Speaks - consensus bereiken door betekenisvolle dialoog.
pt: Dedique 2 minutos para compartilhar sua opinião sobre a pergunta cívica de hoje. Desenvolvido pela Society Speaks - construindo consenso através de diálogo significativo.

source: %(text)s... - Daily Question
ar: %(text)s... - السؤال اليومي
es: %(text)s... - Pregunta diaria
fr: %(text)s... - Question quotidienne
hi: %(text)s... - दैनिक प्रश्न
ja: %(text)s... - デイリー質問
ko: %(text)s... - 일일 질문
nl: %(text)s... - Dagelijkse vraag
pt: %(text)s... - Pergunta Diária

source: %(text)s... | Share your perspective in under 2 minutes. Powered by societyspeaks.io
ar: %(text)s... | شارك وجهة نظرك في أقل من دقيقتين. مدعوم من societyspeaks.io
es: %(text)s... | Comparte tu perspectiva en menos de 2 minutos. Powered by societyspeaks.io
fr: %(text)s... | Partagez votre perspective en moins de 2 minutes. Propulsé par societyspeaks.io
hi: %(text)s... | 2 मिनट से कम में अपना दृष्टिकोण साझा करें। societyspeaks.io द्वारा संचालित
ja: %(text)s... | 2分以内にあなたの見方をシェアしてください。societyspeaks.io が提供。
ko: %(text)s... | 2분 이내로 당신의 관점을 공유하세요. societyspeaks.io로 제공됩니다
nl: %(text)s... | Deel je perspectief in minder dan 2 minuten. Powered by societyspeaks.io
pt: %(text)s... | Compartilhe sua perspectiva em menos de 2 minutos. Desenvolvido por societyspeaks.io

source: Context in 15 seconds
ar: السياق في 15 ثانية
es: Contexto en 15 segundos
fr: Contexte en 15 secondes
hi: 15 सेकंड में संदर्भ
ja: 15秒で背景情報
ko: 15초 내 핵심 내용
nl: Context in 15 seconden
pt: Contexto em 15 segundos

source: From the Daily Brief
ar: من الموجز اليومي
es: Del Resumen diario
fr: Issu du Brief quotidien
hi: दैनिक संक्षेप से
ja: デイリーブリーフより
ko: 일일 브리핑에서
nl: Uit de Dagelijkse samenvatting
pt: Do Resumo diário

source: Press coverage leaned towards %(frame)s.
ar: مالت التغطية الصحفية نحو %(frame)s.
es: La cobertura de la prensa se inclinó hacia %(frame)s.
fr: La couverture de presse penchait vers %(frame)s.
hi: प्रेस कवरेज का झुकाव %(frame)s की ओर रहा।
ja: 報道は %(frame)s に傾いていました。
ko: 언론 보도는 %(frame)s 쪽으로 기울었습니다.
nl: De berichtgeving in de pers neigde naar %(frame)s.
pt: A cobertura da imprensa pendeu para %(frame)s.

source: Read the %(date)s Daily Brief
ar: اقرأ الموجز اليومي بتاريخ %(date)s
es: Lee el Resumen diario del %(date)s
fr: Lire le Brief quotidien du %(date)s
hi: %(date)s का दैनिक संक्षेप पढ़ें
ja: %(date)s のデイリーブリーフを読む
ko: %(date)s 일일 브리핑 읽기
nl: Lees de Dagelijkse samenvatting van %(date)s
pt: Leia o Resumo diário de %(date)s

source: Dive deeper into the full discussion
ar: اغوص أعمق في النقاش الكامل
es: Profundiza en la discusión completa
fr: Approfondissez la discussion complète
hi: पूर्ण चर्चा में गहराई से जाएं
ja: 完全な議論をより深く探索
ko: 전체 토론에 더 깊이 들어가기
nl: Duik dieper in de volledige discussie
pt: Aprofunde-se na discussão completa

source: Your vote on today's question: agree, disagree, or unsure
ar: تصويتك على سؤال اليوم: أوافق أو أعترض أو غير متأكد
es: Tu voto sobre la pregunta de hoy: de acuerdo, en desacuerdo, o no estoy seguro
fr: Votre vote sur la question d'aujourd'hui : d'accord, en désaccord, ou indécis
hi: आज के प्रश्न पर आपका मत: सहमत, असहमत, या अनिश्चित
ja: 本日の質問に対するあなたの投票：同意、反対、または未定
ko: 오늘 질문에 대한 당신의 투표: 동의, 반대, 또는 잘 모르겠음
nl: Je stem op vandaag's vraag: eens, oneens, of onzeker
pt: Seu voto na pergunta de hoje: concordo, discordo, ou não tenho certeza
