Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Multi-discussion campaigns with themes, phases, cohorts, stewards, visibility controls, and bulk export — ideal for citizen assemblies, policy consultations, and longitudinal engagement.
ar: حملات متعددة المناقشات مع مواضيع وأطوار وأفواج ومسؤولين وضوابط الرؤية والتصدير الجماعي — مثالي لمجالس المواطنين واستشارات السياسات والمشاركة الطولية.
es: Campañas multidiscusión con temas, fases, cohortes, facilitadores, controles de visibilidad y exportación masiva — ideal para asambleas ciudadanas, consultas políticas y compromiso longitudinal.
fr: Campagnes multi-discussions avec thèmes, phases, cohortes, animateurs, contrôles de visibilité et export en masse — idéal pour les assemblées citoyennes, les consultations politiques et l'engagement longitudinal.
hi: विषय, चरण, समूह, प्रबंधक, दृश्यता नियंत्रण, और बल्क निर्यात के साथ बहु-चर्चा अभियान — नागरिक सभाओं, नीति परामर्श, और अनुदैर्ध्य जुड़ाव के लिए आदर्श।
ja: テーマ、フェーズ、コホート、スチュワード、可視性コントロール、一括エクスポートを備えた複数討論キャンペーン — 市民アセンブリ、政策協議、継続的な参加に最適です。
ko: 테마, 단계, 코호트, 스튜어드, 가시성 제어 및 대량 내보내기가 포함된 다중 토론 캠페인 — 시민 의회, 정책 자문, 그리고 지속적인 참여에 이상적입니다.
nl: Multi-discussiecampagnes met thema's, fasen, cohorten, begeleiders, zichtbaarheidsbesturingen en bulk-export — ideaal voor burgersbesluitvormingsraden, beleidsconsulatietrajecten en voortdurende engagement.
pt: Campanhas multi-discussão com temas, fases, coortes, curadores, controles de visibilidade e exportação em massa — ideal para assembleias cidadãs, consultas políticas e engajamento longitudinal.

source: Programmes guide
ar: دليل البرامج
es: Guía de programas
fr: Guide des programmes
hi: प्रोग्राम गाइड
ja: プログラムガイド
ko: 프로그램 가이드
nl: Programmagids
pt: Guia de programas

source: Standalone discussions
ar: مناقشات مستقلة
es: Discusiones independientes
fr: Discussions autonomes
hi: स्टैंडअलोन चर्चाएँ
ja: スタンドアロン討論
ko: 독립형 토론
nl: Zelfstandige discussies
pt: Discussões autônomas

source: Launch a focused poll or deliberation in minutes: seed statements, set public/unlisted/invite-only visibility, moderate submissions, and unlock ML clustering when participation thresholds are met.
ar: أطلق استطلاعًا أو حوارًا مركزًا في دقائق: بيانات أساسية، عيّن رؤية عامة/غير مدرجة/دعوة فقط، تعديل التقديمات، وفتح التجميع الآلي عند الوصول إلى عتبات المشاركة.
es: Lanza una encuesta o deliberación enfocada en minutos: afirmaciones iniciales, establece visibilidad pública/no listada/solo invitación, modera envíos y desbloquea clustering ML cuando se alcanzan umbrales de participación.
fr: Lancez un sondage ou une délibération ciblée en quelques minutes : déclarations de base, définissez la visibilité publique/non listée/sur invitation, modérez les soumissions et débloquez le clustering ML quand les seuils de participation sont atteints.
hi: मिनटों में एक केंद्रित पोल या विचार-विमर्श शुरू करें: बीज कथन, सार्वजनिक/अनलिस्टेड/निमंत्रण-केवल दृश्यता सेट करें, प्रस्तुतियाँ मध्यस्थता करें, और भाग लेने के सीमा तक पहुँचने पर एमएल क्लस्टरिंग को अनलॉक करें।
ja: シード・ステートメント、公開・非掲載・招待限定の可視性設定、投稿のモデレーション、参加の閾値に達した際のMLクラスタリングを備えた、集中的なポーリングまたは審議を数分で開始します。
ko: 몇 분 안에 집중된 설문조사나 숙의를 시작하세요: 초기 의견 제시, 공개/비공개/초대만 가능 가시성 설정, 제출물 조정, 참여 임계값에 도달하면 ML 클러스터링 잠금 해제.
nl: Start een gerichte poll of deliberatie in minuten: startvragen, stel zichtbaarheid in (openbaar/ongelisteerd/alleen op uitnodiging), modereer inzendingen en ontgrendel ML-clustering wanneer deelnamegrenswaarden worden bereikt.
pt: Inicie uma pesquisa ou deliberação focada em minutos: afirmações base, defina visibilidade pública/não listada/somente convite, modere envios e desbloqueie clustering ML quando limites de participação forem atingidos.

source: Creating discussions
ar: إنشاء مناقشات
es: Crear discusiones
fr: Créer des discussions
hi: चर्चाएँ बनाना
ja: 討論の作成
ko: 토론 만들기
nl: Discussies aanmaken
pt: Criando discussões

source: Publisher embeds & Partner API
ar: عمليات الدمج والواجهة البرمجية للشركاء
es: Integraciones de editor y API de socio
fr: Intégrations d'éditeur et API partenaire
hi: प्रकाशक एम्बेड और पार्टनर एपीआई
ja: パブリッシャー埋め込みとパートナーAPI
ko: 퍼블리셔 임베드 및 파트너 API
nl: Uitgever-embeds & Partnerapplicatie
pt: Incorporações de editores e API de parceiros

source: Embed voting on articles and pages you choose. You define topics and statements — we do not scrape your newsroom. Automate creation from your CMS when ready.
ar: ضمّن التصويت على المقالات والصفحات التي تختارها. أنت تحدد المواضيع والبيانات — نحن لا نكشط غرفة الأخبار الخاصة بك. أتمتة الإنشاء من نظام إدارة المحتوى الخاص بك عند الاستعداد.
es: Integra votaciones en artículos y páginas de tu elección. Tú defines los temas y afirmaciones — nosotros no rastreamos tu redacción. Automatiza la creación desde tu CMS cuando esté listo.
fr: Intégrez des votes sur les articles et pages de votre choix. Vous définissez les sujets et les déclarations — nous ne parcourons pas votre salle de rédaction. Automatisez la création depuis votre CMS quand vous êtes prêt.
hi: आपके द्वारा चुने गए लेखों और पृष्ठों पर मतदान एम्बेड करें। आप विषय और कथन को परिभाषित करते हैं — हम आपके न्यूज़रूम को स्क्रैप नहीं करते। तैयार होने पर अपने सीएमएस से स्वचालन बनाएँ।
ja: 選択した記事やページに投票を埋め込みます。トピックとステートメントはあなたが定義し、私たちはニュースルームをスクレイプしません。準備ができたら、CMSからの作成を自動化します。
ko: 선택한 문서와 페이지에서 투표를 임베드하세요. 주제와 의견은 직접 정의합니다 — 뉴스룸을 스크래핑하지 않습니다. 준비가 되면 CMS에서 자동으로 생성합니다.
nl: Embed stemmen op artikelen en pagina's van jouw keuze. Jij bepaalt onderwerpen en stellingen — wij schrapen je nieuwsredactie niet. Automatiseer creatie vanuit je CMS als je klaar bent.
pt: Incorpore votação em artigos e páginas que você escolher. Você define os tópicos e afirmações — não fazemos scraping da sua redação. Automatize a criação a partir do seu CMS quando estiver pronto.

source: Organisation profiles
ar: ملفات تعريف المنظمة
es: Perfiles de organización
fr: Profils d'organisation
hi: संगठन प्रोफाइल
ja: 組織プロフィール
ko: 조직 프로필
nl: Organisatieprofielen
pt: Perfis da organização

source: Attach programmes and discussions to your organisation so multiple editors can steward the same initiative with a public-facing identity.
ar: أرفق البرامج والمناقشات بمنظمتك حتى يتمكن محررون متعددون من الإشراف على نفس المبادرة برهان عام.
es: Adjunta programas y discusiones a tu organización para que múltiples editores puedan gestionar la misma iniciativa con una identidad pública.
fr: Associez des programmes et des discussions à votre organisation pour que plusieurs éditeurs puissent piloter la même initiative avec une identité publique.
hi: अपने संगठन के लिए प्रोग्राम और चर्चाएँ संलग्न करें ताकि कई संपादक समान पहल को एक सार्वजनिक-सामना पहचान के साथ प्रबंधित कर सकें।
ja: プログラムと討論を組織にアタッチして、複数のエディターが公開ID で同じイニシアチブを管理できるようにします。
ko: 조직에 프로그램과 토론을 첨부하여 여러 편집자가 공개적으로 표시되는 정체성으로 동일한 이니셔티브를 관리할 수 있습니다.
nl: Voeg programma's en discussies toe aan je organisatie, zodat meerdere editors hetzelfde initiatief kunnen begeleiden met een openbare identiteit.
pt: Anexe programas e discussões à sua organização para que vários editores possam gerenciar a mesma iniciativa com uma identidade pública.

source: Typical workflows
ar: سير العمل النموذجي
es: Flujos de trabajo típicos
fr: Flux de travail typiques
hi: विशिष्ट वर्कफ़्लो
ja: 典型的なワークフロー
ko: 일반적인 워크플로우
nl: Typische werkstromingen
pt: Fluxos de trabalho típicos

source: Define the decision or question, audience, and timeline. Draft 5–15 clear seed statements spanning perspectives.
ar: حدد القرار أو السؤال والجمهور والجدول الزمني. صيغ 5–15 بيان أساسي واضح يشمل وجهات النظر.
es: Define la decisión o pregunta, audiencia y cronograma. Redacta 5–15 afirmaciones iniciales claras que abarquen perspectivas.
fr: Définissez la décision ou la question, l'audience et le calendrier. Rédigez 5–15 déclarations claires et de base couvrant différentes perspectives.
hi: निर्णय या प्रश्न, दर्शक, और समयसीमा को परिभाषित करें। 5–15 स्पष्ट बीज कथन बनाएँ जो विचारों को फैलाते हैं।
ja: 決定または質問、対象者、タイムラインを定義します。視点にまたがる5～15個の明確なシード・ステートメントを起草します。
ko: 결정이나 질문, 대상, 일정을 정의합니다. 관점을 다루는 명확한 초기 의견 5~15개를 초안합니다.
nl: Definieer het besluit of de vraag, doelgroep en tijdlijn. Ontwerp 5–15 duidelijke startvragen die verschillende perspectieven omspannen.
pt: Defina a decisão ou questão, público e cronograma. Redija 5–15 afirmações base claras abrangendo perspectivas.

source: Launch
ar: الإطلاق
es: Lanzamiento
fr: Lancement
hi: शुरूआत
ja: 開始
ko: 출시
nl: Lancering
pt: Lançamento

source: Create a programme or discussion, set visibility, invite stewards, share links or embed on your properties.
ar: أنشئ برنامجًا أو مناقشة، عيّن الرؤية، ادعُ المسؤولين، شارك الروابط أو ضمّنها على ممتلكاتك.
es: Crea un programa o discusión, establece visibilidad, invita facilitadores, comparte enlaces o integra en tus propiedades.
fr: Créez un programme ou une discussion, définissez la visibilité, invitez des animateurs, partagez les liens ou intégrez sur vos propriétés.
hi: एक प्रोग्राम या चर्चा बनाएँ, दृश्यता सेट करें, प्रबंधकों को आमंत्रित करें, लिंक साझा करें या अपनी संपत्तियों में एम्बेड करें।
ja: プログラムまたは討論を作成し、可視性を設定し、スチュワードを招待し、リンクを共有するか、プロパティに埋め込みます。
ko: 프로그램이나 토론을 만들고, 가시성을 설정하고, 스튜어드를 초대하고, 링크를 공유하거나 자신의 플랫폼에 임베드하세요.
nl: Maak een programma of discussie aan, stel zichtbaarheid in, nodig begeleiders uit, deel links of embed op je eigendommen.
pt: Crie um programa ou discussão, defina a visibilidade, convide curadores, compartilhe links ou incorpore em suas propriedades.

source: Participation
ar: المشاركة
es: Participación
hi: भागीदारी
ja: 参加
ko: 참여
nl: Participatie
pt: Participação

source: Participants vote Agree / Disagree / Unsure and may add statements (moderated). Encourage voting before results where anchoring matters.
ar: يصوت المشاركون بـ موافق / معارض / غير متأكد وقد يضيفون بيانات (معدلة). شجع التصويت قبل النتائج عند أهمية التثبيت.
es: Los participantes votan Acuerdo / Desacuerdo / Inseguro y pueden añadir afirmaciones (moderadas). Fomenta la votación antes de resultados donde el anclaje importa.
fr: Les participants votent Accord / Désaccord / Indécis et peuvent ajouter des déclarations (modérées). Encouragez le vote avant les résultats si l'ancrage importe.
hi: प्रतिभागी सहमत / असहमत / अनिश्चित के लिए मतदान करते हैं और कथन जोड़ सकते हैं (मध्यस्थ)। परिणामों से पहले मतदान को प्रोत्साहित करें जहाँ एंकरिंग महत्वपूर्ण है।
ja: 参加者は「同意」「反対」「判断保留」に投票でき、ステートメントを追加することもあります（モデレーション済み）。アンカリングが重要な場合は、結果前の投票を促進してください。
ko: 참여자는 동의 / 반대 / 미결정에 투표하고 의견을 추가할 수 있습니다(조정됨). 앵커링이 중요한 경우 결과 전에 투표를 장려합니다.
nl: Deelnemers stemmen Mee eens / Niet mee eens / Onzeker en mogen stellingen toevoegen (gemodereerd). Moedig stemmen aan vóór resultaten wanneer verankering van belang is.
pt: Os participantes votam Concordo / Discordo / Não tenho certeza e podem adicionar afirmações (moderadas). Incentive a votação antes dos resultados quando a ancoragem importa.

source: When enough votes exist, clustering reveals consensus, bridge ideas, and divisions. Export CSV for reporting.
ar: عندما توجد أصوات كافية، يكشف التجميع عن الإجماع وأفكار الجسور والانقسامات. صدّر CSV للإبلاغ.
es: Cuando existan suficientes votos, el clustering revela consenso, ideas puente y divisiones. Exporta CSV para reportes.
fr: Quand il y a assez de votes, le clustering révèle le consensus, les idées de rapprochement et les divisions. Exportez au format CSV pour les rapports.
hi: जब पर्याप्त वोट मौजूद हों, तो क्लस्टरिंग सहमति, पुल विचार, और विभाजन को प्रकट करता है। रिपोर्टिंग के लिए सीएसवी निर्यात करें।
ja: 十分な投票が存在する場合、クラスタリングは合意、架け橋となるアイデア、分裂を明らかにします。レポート作成のためにCSVをエクスポートします。
ko: 충분한 투표가 있으면 클러스터링은 합의, 다리 역할을 하는 아이디어, 그리고 의견 차이를 드러냅니다. 보고를 위해 CSV로 내보내세요.
nl: Wanneer voldoende stemmen aanwezig zijn, onthult clustering consensusbereik, bruggenconcept en meningsverschillen. Exporteer CSV voor rapportage.
pt: Quando existem votos suficientes, o clustering revela consenso, ideias-ponte e divisões. Exporte CSV para relatórios.

source: Action
ar: إجراء
es: Acción
hi: कार्रवाई
ja: アクション
ko: 행동
nl: Actie
pt: Ação

source: Use bridge statements for coalition-building; use divisive statements to design deeper dialogue — not to declare winners.
ar: استخدم تصريحات الجسور لبناء التحالفات؛ استخدم التصريحات المثيرة للانقسام لتصميم حوار أعمق — وليس للإعلان عن الفائزين.
es: Usa afirmaciones puente para construir coaliciones; usa afirmaciones divisivas para diseñar diálogos más profundos — no para declarar ganadores.
fr: Utilisez les déclarations de rapprochement pour la construction de coalitions ; utilisez les déclarations divisives pour concevoir un dialogue plus profond — pas pour déclarer des vainqueurs.
hi: गठबंधन-निर्माण के लिए पुल कथन का उपयोग करें; गहरी संवाद डिजाइन करने के लिए विभाजक कथन का उपयोग करें — विजेताओं की घोषणा नहीं करने के लिए।
ja: 連携構築には架け橋となるステートメントを使用し、より深い対話を設計するには分裂するステートメントを使用します — 勝者を宣言するのではなく。
ko: 연합 구성을 위해 다리 역할을 하는 의견을 사용하고, 더 깊은 대화를 설계하기 위해 분열적인 의견을 사용하세요 — 승자를 선언하기 위해서가 아닙니다.
nl: Gebruik bruggenstellingen voor coalitievorming; gebruik controversiële stellingen om diepgaandere dialoog in te richten — niet om winnaars uit te roepen.
pt: Use afirmações-ponte para construir coalizões; use afirmações divisivas para projetar diálogos mais profundos — não para declarar vencedores.

source: Data & privacy
ar: البيانات والخصوصية
es: Datos y privacidad
fr: Données et confidentialité
hi: डेटा और गोपनीयता
ja: データとプライバシー
ko: 데이터 및 개인정보
nl: Gegevens & privacy
pt: Dados e privacidade

source: Stewards receive aggregate vote distributions and anonymised exports — not public attribution of individual voters by name.
ar: يتلقى الموكلون توزيعات الأصوات الإجمالية والصادرات المجهولة الهوية — وليس نسب عام للناخبين الأفراد بأسمائهم.
es: Los facilitadores reciben distribuciones de votos agregadas y exportaciones anonimizadas — no atribución pública de votantes individuales por nombre.
fr: Les animateurs reçoivent les distributions de votes agrégées et les exports anonymisés — pas l'attribution publique des votes individuels par nom.
hi: स्टीवार्ड्स को कुल मतदान वितरण और अनामित निर्यात प्राप्त होते हैं — व्यक्तिगत मतदाताओं का नाम से सार्वजनिक श्रेय नहीं।
ja: スチュワードは集計投票分布と匿名化されたエクスポート（名前による個々の投票者の公開属性ではない）を受け取ります。
ko: 스튜어드는 집계된 투표 분포와 익명화된 내보내기를 받습니다 — 이름으로 개별 투표자의 공개 속성은 아닙니다.
nl: Begeleiders ontvangen statistische stemverdelingen en geanonimiseerde exports — geen openbare toewijzing van individuele kiezers op naam.
pt: Os curadores recebem distribuições de votos agregadas e exportações anonimizadas — não atribuição pública de eleitores individuais por nome.

source: Visibility settings (public, unlisted, invite-only, private) control discovery and access.
ar: إعدادات الرؤية (عام، غير مدرج في القوائم، بدعوة فقط، خاص) تتحكم في الاكتشاف والوصول.
es: Los ajustes de visibilidad (público, no listado, solo invitación, privado) controlan el descubrimiento y acceso.
fr: Les paramètres de visibilité (public, non listé, sur invitation, privé) contrôlent la découverte et l'accès.
hi: दृश्यता सेटिंग्स (सार्वजनिक, अनलिस्ट किया गया, निमंत्रण-केवल, निजी) खोज और पहुंच को नियंत्रित करते हैं।
ja: 可視性設定（公開、非掲載、招待限定、プライベート）は、検出とアクセスを制御します。
ko: 가시성 설정(공개, 비공개, 초대만 가능, 비공개)은 검색과 접근을 제어합니다.
nl: Zichtbaarheidsinstelling (openbaar, ongelisteerd, alleen op uitnodiging, privé) bepaalt ontdekking en toegang.
pt: As configurações de visibilidade (pública, não listada, somente convite, privada) controlam descoberta e acesso.

source: Open-source codebase — audit how data is processed and stored.
ar: قاعدة أكواد مفتوحة المصدر — تدقيق كيفية معالجة البيانات وتخزينها.
es: Base de código de código abierto — audita cómo se procesan y almacenan los datos.
fr: Codebase open-source — auditez comment les données sont traitées et stockées.
hi: ओपन-सोर्स कोडबेस — ऑडिट करें कि डेटा कैसे संसाधित और संग्रहीत किया जाता है।
ja: オープンソースコードベース — データの処理と保存方法を監査します。
ko: 오픈소스 코드베이스 — 데이터 처리 및 저장 방식을 감사합니다.
nl: Open-source codebase — controleer hoe gegevens worden verwerkt en opgeslagen.
pt: Codebase de código aberto — audite como os dados são processados e armazenados.

source: Privacy policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 보호 정책
nl: Privacybeleid
pt: Política de privacidade

source: Managing discussions & exports
ar: إدارة النقاشات والصادرات
es: Gestionar discusiones y exportaciones
fr: Gérer les discussions et exports
hi: चर्चाओं और निर्यातों का प्रबंधन
ja: 討論とエクスポートの管理
ko: 토론 및 내보내기 관리
nl: Discussies en exports beheren
pt: Gerenciando discussões e exportações

source: Start building
ar: ابدأ البناء
es: Comienza a construir
fr: Commencer à construire
hi: निर्माण शुरू करें
ja: 構築を開始
ko: 구축 시작
nl: Begin met bouwen
pt: Comece a construir

source: Free to create discussions. Partner embeds and large programmes — talk to us if you need enterprise support.
ar: إنشاء نقاشات مجاني. الشركاء والبرامج الكبرى — تحدث معنا إذا كنت بحاجة إلى دعم المؤسسات.
es: Gratis para crear discusiones. Integraciones de socio y programas grandes — contáctanos si necesitas soporte empresarial.
fr: Gratuit pour créer des discussions. Intégrations partenaires et grands programmes — contactez-nous si vous avez besoin d'un support entreprise.
hi: चर्चाएं बनाना निःशुल्क है। पार्टनर एम्बेड्स और बड़े कार्यक्रम — यदि आपको एंटरप्राइज समर्थन की आवश्यकता है तो हमसे संपर्क करें।
ja: 討論の作成は無料です。パートナー埋め込みと大規模プログラム — エンタープライズサポートが必要な場合はお問い合わせください。
ko: 토론을 만드는 것은 무료입니다. 파트너 임베드와 대규모 프로그램 — 엔터프라이즈 지원이 필요하면 문의하세요.
nl: Gratis discussies maken. Uitgever-embeds en grote programma's — neem contact met ons op als je bedrijfsbrede ondersteuning nodig hebt.
pt: Gratuito para criar discussões. Incorporações de parceiros e programas grandes — entre em contato conosco se precisar de suporte empresarial.

source: Create discussion
ar: إنشاء نقاش
es: Crear discusión
fr: Créer une discussion
hi: चर्चा बनाएँ
ja: ディスカッション作成
ko: 토론 생성
nl: Discussie aanmaken
pt: Criar discussão

source: Running a consultation — Society Speaks Help
ar: إدارة استشارة — مساعدة Society Speaks
es: Cómo llevar una consulta — Ayuda de Society Speaks
fr: Mener une consultation — Aide Society Speaks
hi: परामर्श चलाना — Society Speaks सहायता
ja: コンサルテーションを実施する — Society Speaks ヘルプ
ko: 의견 수렴 진행하기 — Society Speaks 도움말
nl: Een raadpleging houden — Hulp van Society Speaks
pt: Como conduzir uma consulta — Ajuda do Society Speaks

source: How to run a consultation with your own audience on Society Speaks: writing the question, sharing it, reading the results, privacy, billing and what to do when something goes wrong.
ar: كيف تدير استشارة مع جمهورك على Society Speaks: كتابة السؤال، ومشاركته، وقراءة النتائج، والخصوصية، والفواتير، وما يُفعل عند حدوث خلل.
es: Cómo realizar una consulta con tu propia audiencia en Society Speaks: redactar la pregunta, compartirla, leer los resultados, privacidad, facturación y qué hacer cuando algo sale mal.
fr: Comment mener une consultation auprès de votre propre public sur Society Speaks : rédiger la question, la partager, lire les résultats, confidentialité, facturation et que faire quand quelque chose ne va pas.
hi: Society Speaks पर अपने दर्शकों के साथ परामर्श कैसे चलाएँ: प्रश्न लिखना, उसे साझा करना, नतीजे पढ़ना, गोपनीयता, बिलिंग और कुछ गड़बड़ होने पर क्या करें।
ja: Society Speaks で、自分の対象グループにコンサルテーションを実施する方法:問いの書き方、共有、結果の読み方、プライバシー、請求、問題が起きたときの対処。
ko: Society Speaks에서 자체 청중과 의견 수렴을 진행하는 방법: 질문 작성, 공유, 결과 읽기, 개인정보 보호, 결제, 문제가 생겼을 때의 대처.
nl: Hoe je een raadpleging houdt met je eigen publiek op Society Speaks: de vraag schrijven, delen, de resultaten lezen, privacy, facturering en wat te doen als er iets misgaat.
pt: Como conduzir uma consulta com seu próprio público no Society Speaks: escrever a pergunta, compartilhá-la, ler os resultados, privacidade, cobrança e o que fazer quando algo dá errado.

source: Ask your audience one question, share a link, and get a report: the complete guide.
ar: اطرح على جمهورك سؤالًا واحدًا، وشارك رابطًا، واحصل على تقرير: الدليل الكامل.
es: Haz una pregunta a tu audiencia, comparte un enlace y recibe un informe: la guía completa.
fr: Posez une question à votre public, partagez un lien et obtenez un rapport : le guide complet.
hi: अपने दर्शकों से एक प्रश्न पूछें, एक लिंक साझा करें, और रिपोर्ट पाएँ: संपूर्ण मार्गदर्शिका।
ja: 対象の皆さまに1つの問いを投げかけ、リンクを共有して、レポートを受け取る:完全ガイド。
ko: 청중에게 질문 하나를 던지고, 링크를 공유하고, 보고서를 받으세요. 전체 가이드.
nl: Stel je publiek één vraag, deel een link en krijg een rapport: de complete gids.
pt: Faça uma pergunta ao seu público, compartilhe um link e receba um relatório: o guia completo.

source: Ask your own audience one question, and get a report that shows where they agree, disagree, are unsure or are split.
ar: اطرح على جمهورك سؤالًا واحدًا، واحصل على تقرير يُظهر أين يتفقون أو يختلفون أو يترددون أو ينقسمون.
es: Haz una pregunta a tu propia audiencia y recibe un informe que muestra dónde está de acuerdo, en desacuerdo, no está segura o está dividida.
fr: Posez une question à votre propre public et obtenez un rapport qui montre où il est d’accord, pas d’accord, indécis ou partagé.
hi: अपने दर्शकों से एक प्रश्न पूछें, और ऐसी रिपोर्ट पाएँ जो दिखाती है कि वे कहाँ सहमत, असहमत, अनिश्चित या बँटे हुए हैं।
ja: 対象の皆さまに1つの問いを投げかけて、賛成、反対、迷い、意見の分裂のどこにあるかがわかるレポートを受け取りましょう。
ko: 청중에게 질문 하나를 던지면, 어디에서 동의하고, 반대하고, 잘 모르겠다고 하고, 의견이 갈리는지 보여 주는 보고서를 받습니다.
nl: Stel je eigen publiek één vraag en krijg een rapport dat laat zien waar ze het eens of oneens zijn, twijfelen of verdeeld zijn.
pt: Faça uma pergunta ao seu próprio público e receba um relatório que mostra onde ele concorda, discorda, não tem certeza ou está dividido.

source: On this page
ar: في هذه الصفحة
es: En esta página
fr: Sur cette page
hi: इस पृष्ठ पर
ja: このページについて
ko: 이 페이지에서
nl: Op deze pagina
pt: Nesta página

source: Writing your question
ar: كتابة سؤالك
es: Redactar tu pregunta
fr: Rédiger votre question
hi: अपना प्रश्न लिखना
ja: 問いを書く
ko: 질문 작성하기
nl: Je vraag schrijven
pt: Escrever sua pergunta

source: Getting the statements right
ar: إتقان صياغة التصريحات
es: Acertar con las afirmaciones
fr: Bien choisir les affirmations
hi: कथन सही बनाना
ja: 主張を整える
ko: 진술 제대로 만들기
nl: De stellingen goed krijgen
pt: Acertar as afirmações

source: Sharing it
ar: مشاركتها
es: Compartirla
fr: La partager
hi: इसे साझा करना
ja: 共有する
ko: 공유하기
nl: Delen
pt: Compartilhar

source: How results are called
ar: كيف تُعلن النتائج
es: Cómo se dan los resultados
fr: Comment les résultats sont tranchés
hi: नतीजे कैसे घोषित होते हैं
ja: 結果の判断のしかた
ko: 결과를 판정하는 방법
nl: Hoe resultaten worden bepaald
pt: Como os resultados são apontados

source: If few people take part
ar: إذا شارك عدد قليل
es: Si participa poca gente
fr: Si peu de gens participent
hi: अगर कम लोग भाग लें
ja: 参加者が少ない場合
ko: 참여자가 적을 때
nl: Als weinig mensen meedoen
pt: Se poucas pessoas participarem

source: Statements from your audience
ar: تصريحات من جمهورك
es: Afirmaciones de tu audiencia
fr: Les affirmations de votre public
hi: आपके दर्शकों के कथन
ja: 対象の皆さまからの主張
ko: 청중이 제안한 진술
nl: Stellingen van je publiek
pt: Afirmações do seu público

source: Privacy and who can take part
ar: الخصوصية ومن يستطيع المشاركة
es: Privacidad y quién puede participar
fr: Confidentialité et qui peut participer
hi: गोपनीयता और कौन भाग ले सकता है
ja: プライバシーと参加できる人
ko: 개인정보 보호와 참여 가능한 사람
nl: Privacy en wie kan meedoen
pt: Privacidade e quem pode participar

source: Paying, refunds and cancelling
ar: الدفع والاسترداد والإلغاء
es: Pagos, reembolsos y cancelación
fr: Payer, rembourser et résilier
hi: भुगतान, रिफ़ंड और रद्द करना
ja: お支払い、返金、解約
ko: 결제, 환불, 해지
nl: Betalen, terugbetalingen en opzeggen
pt: Pagamento, reembolsos e cancelamento

source: When something goes wrong
ar: عند حدوث خلل
es: Cuando algo sale mal
fr: Quand quelque chose ne va pas
hi: जब कुछ गड़बड़ हो जाए
ja: 問題が起きたとき
ko: 문제가 생겼을 때
nl: Als er iets misgaat
pt: Quando algo dá errado
