Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: The link expires in 15 minutes and can only be used once. Didn't get it? Check your spam folder.
ar: تنتهي صلاحية الرابط خلال 15 دقيقة، ولا يمكن استخدامه إلا مرة واحدة. لم تحصل عليه؟ تحقق من مجلد البريد العشوائي الخاص بك.
es: El enlace caduca en 15 minutos y sólo se puede utilizar una vez. ¿No lo entendiste? Revisa tu carpeta de spam.
fr: Le lien expire dans 15 minutes et ne peut être utilisé qu'une seule fois. Vous ne l'avez pas compris ? Vérifiez votre dossier spam.
hi: लिंक 15 मिनट में समाप्त हो जाता है और इसका उपयोग केवल एक बार किया जा सकता है। नहीं मिला? अपना स्पैम फ़ोल्डर जांचें.
ja: リンクは 15 分で期限切れになり、使用できるのは 1 回だけです。分かりませんでしたか？スパムフォルダーを確認してください。
ko: 링크는 15분 후에 만료되며 한 번만 사용할 수 있습니다. 이해하지 못하셨나요? 스팸 폴더를 확인하세요.
nl: De link verloopt na 15 minuten en kan slechts één keer worden gebruikt. Heb je het niet gekregen? Controleer uw spammap.
pt: O link expira em 15 minutos e só pode ser usado uma vez. Não entendeu? Verifique sua pasta de spam.

source: Request another link
ar: طلب رابط آخر
es: Solicitar otro enlace
fr: Demander un autre lien
hi: दूसरा लिंक मांगें
ja: 別のリンクをリクエスト
ko: 다른 링크 요청
nl: Nog een link aanvragen
pt: Solicitar outro link

source: Sign in with password instead
ar: تسجيل الدخول باستخدام كلمة المرور بدلاً من ذلك
es: Inicia sesión con contraseña en su lugar
fr: Se connecter avec un mot de passe
hi: इसके बजाय पासवर्ड से साइन इन करें
ja: 代わりにパスワードでサインイン
ko: 대신 비밀번호로 로그인
nl: In plaats daarvan inloggen met wachtwoord
pt: Inicie sessão com senha

source: %(count)d notification(s)
ar: %(count)d إشعار
es: %(count)d notificación(es)
hi: %(count)d सूचना(एं)
ja: %(count)d 件の通知
ko: %(count)d개 알림
nl: %(count)d melding(en)
pt: %(count)d notificação(ções)

source: %(count)d unread
ar: %(count)d غير مقروء
es: %(count)d sin leer
fr: %(count)d non lu(s)
hi: %(count)d अपठित
ja: %(count)d 件未読
ko: %(count)d개 읽지 않음
nl: %(count)d ongelezen
pt: %(count)d não lida(s)

source: Mark all read
ar: وضع العلامة على الكل كمقروء
es: Marcar todo como leído
fr: Marquer tout comme lu
hi: सभी को पढ़ा हुआ चिह्नित करें
ja: すべてを既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
pt: Marcar todos como lidos

source: Unread
ar: غير مقروء
es: Sin leer
fr: Non lu
hi: अपठित
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pt: Não lidas

source: Open discussion
ar: فتح النقاش
es: Abrir discusión
fr: Ouvrir la discussion
hi: चर्चा खोलें
ja: ディスカッションを開く
ko: 토론 열기
nl: Discussie openen
pt: Abrir discussão

source: Mark read
ar: وضع علامة كمقروء
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
ja: 既読にする
ko: 읽음으로 표시
nl: Als gelezen markeren
pt: Marcar como lida

source: No notifications yet
ar: لا توجد إشعارات حتى الآن
es: Aún no hay notificaciones
fr: Aucune notification pour le moment
hi: अभी तक कोई सूचना नहीं
ja: まだ通知がありません
ko: 아직 알림이 없습니다
nl: Nog geen meldingen
pt: Nenhuma notificação ainda

source: When discussions you run become active, updates will appear here.
ar: عندما تصبح النقاشات التي تديرها نشطة، ستظهر التحديثات هنا.
es: Cuando las discusiones que diriges se activen, aparecerán actualizaciones aquí.
fr: Quand les discussions que vous animez deviennent actives, les mises à jour apparaîtront ici.
hi: जब आप चलाने वाली चर्चाएं सक्रिय हो जाएंगी, तो अपडेट यहां दिखाई देंगे।
ja: あなたが実行するディスカッションがアクティブになると、ここに更新が表示されます。
ko: 운영 중인 토론이 활성화되면 업데이트가 여기에 표시됩니다.
nl: Wanneer discussies die u uitvoert actief worden, verschijnen updates hier.
pt: Quando as discussões que você gerencia ficarem ativas, as atualizações aparecerão aqui.

source: Your Participation
ar: مشاركتك
es: Tu participación
fr: Votre participation
hi: आपकी भागीदारी
ja: あなたの参加
ko: 귀하의 참여
nl: Uw deelname
pt: Sua Participação

source: Track the discussions you have joined and the arguments you have added.
ar: تتبع النقاشات التي انضممت إليها والحجج التي أضفتها.
es: Realiza un seguimiento de las discusiones que has unido y los argumentos que has añadido.
fr: Suivez les discussions auxquelles vous avez participé et les arguments que vous avez ajoutés.
hi: उन चर्चाओं को ट्रैक करें जिनमें आप शामिल हुए हैं और आपने जो तर्क जोड़े हैं।
ja: 参加したディスカッションと追加した議論を追跡してください。
ko: 참여한 토론과 추가한 의견을 추적하세요.
nl: Volg de discussies waaraan u hebt deelgenomen en de argumenten die u hebt toegevoegd.
pt: Acompanhe as discussões que você participou e os argumentos que adicionou.

source: Participating Discussions
ar: النقاشات التي تشارك فيها
es: Discusiones en las que participas
fr: Discussions auxquelles vous participez
hi: भाग लेने वाली चर्चाएं
ja: 参加中のディスカッション
ko: 참여 중인 토론
nl: Discussies waaraan u deelneemt
pt: Discussões em Participação

source: Recent discussions where you voted or contributed
ar: النقاشات الأخيرة التي صوتت فيها أو ساهمت فيها
es: Discusiones recientes donde votaste o contribuiste
fr: Discussions récentes où vous avez voté ou contribué
hi: हाल की चर्चाएं जहां आपने वोट दिया या योगदान दिया
ja: 投票または貢献した最近のディスカッション
ko: 최근에 투표하거나 기여한 토론
nl: Recente discussies waarin u hebt gestemd of bijgedragen
pt: Discussões recentes onde você votou ou contribuiu

source: Last active %(when)s
ar: آخر نشاط %(when)s
es: Última actividad %(when)s
fr: Dernièrement actif %(when)s
hi: %(when)s को अंतिम बार सक्रिय
ja: 最後のアクティブ %(when)s
ko: 마지막 활동 %(when)s
nl: Laatst actief %(when)s
pt: Ativo pela última vez %(when)s

source: recently
ar: مؤخراً
es: recientemente
fr: récemment
hi: हाल ही में
ja: 最近
ko: 최근에
nl: onlangs
pt: recentemente

source: Discussion
ar: نقاش
es: Discusión
hi: चर्चा
ja: ディスカッション
ko: 토론
nl: Discussie
pt: Discussão

source: You have not joined any discussions yet.
ar: لم تنضم إلى أي نقاشات حتى الآن.
es: Aún no te has unido a ninguna discusión.
fr: Vous n'avez encore participé à aucune discussion.
hi: आपने अभी तक किसी चर्चा में शामिल नहीं हुए हैं।
ja: まだディスカッションに参加していません。
ko: 아직 참여한 토론이 없습니다.
nl: Je bent nog niet lid geworden van discussies.
pt: Você ainda não participou de nenhuma discussão.

source: Recent Contributions
ar: المساهمات الأخيرة
es: Contribuciones Recientes
fr: Contributions récentes
hi: हाल के योगदान
ja: 最近の貢献
ko: 최근 기여
nl: Recente Bijdragen
pt: Contribuições Recentes

source: Statements and responses you have written
ar: البيانات والردود التي كتبتها
es: Declaraciones y respuestas que has escrito
fr: Déclarations et réponses que vous avez écrites
hi: आपके द्वारा लिखे गए कथन और प्रतिक्रियाएं
ja: あなたが作成したステートメントと返答
ko: 작성한 의견과 응답
nl: Stellingen en reacties die je hebt geschreven
pt: Declarações e respostas que você escreveu

source: When you post statements or arguments, they will show up here.
ar: عندما تنشر بيانات أو حجج، ستظهر هنا.
es: Cuando publiques declaraciones o argumentos, aparecerán aquí.
fr: Lorsque vous publierez des déclarations ou des arguments, ils apparaîtront ici.
hi: जब आप कथन या तर्क पोस्ट करेंगे, तो वे यहाँ दिखाई देंगे।
ja: ステートメントや議論を投稿すると、ここに表示されます。
ko: 의견이나 주장을 게시하면 여기에 표시됩니다.
nl: Wanneer je stellingen of argumenten plaatst, verschijnen ze hier.
pt: Quando você postar declarações ou argumentos, elas aparecerão aqui.

source: Reset Password
ar: إعادة تعيين كلمة المرور
es: Restablecer Contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Wachtwoord Opnieuw Instellen
pt: Redefinir Senha

source: At least 6 characters
ar: ستة أحرف على الأقل
es: Al menos 6 caracteres
fr: Au minimum 6 caractères
hi: कम से कम 6 वर्ण
ja: 最低6文字必要です
ko: 최소 6자 이상
nl: Minstens 6 tekens
pt: No mínimo 6 caracteres

source: Password must be at least 6 characters long.
ar: يجب أن تكون كلمة المرور ستة أحرف على الأقل.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères.
hi: पासवर्ड कम से कम 6 वर्ण लंबा होना चाहिए।
ja: パスワードは最低6文字である必要があります。
ko: 비밀번호는 최소 6자 이상이어야 합니다.
nl: Wachtwoord moet minstens 6 tekens lang zijn.
pt: A senha deve ter no mínimo 6 caracteres.

source: Password Reset
ar: إعادة تعيين كلمة المرور
es: Restablecimiento de Contraseña
fr: Réinitialisation du mot de passe
hi: पासवर्ड रीसेट
ja: パスワードリセット
ko: 비밀번호 재설정
nl: Wachtwoord Opnieuw Ingesteld
pt: Redefinição de Senha

source: Enter your email to receive password reset instructions.
ar: أدخل بريدك الإلكتروني لتلقي تعليمات إعادة تعيين كلمة المرور.
es: Ingresa tu correo para recibir instrucciones de restablecimiento de contraseña.
fr: Entrez votre adresse e-mail pour recevoir les instructions de réinitialisation du mot de passe.
hi: पासवर्ड रीसेट निर्देश प्राप्त करने के लिए अपना ईमेल दर्ज करें।
ja: パスワードリセット手順を受け取るためにメールアドレスを入力してください。
ko: 비밀번호 재설정 지침을 받으려면 이메일을 입력하세요.
nl: Voer je e-mailadres in om instructies voor het opnieuw instellen van je wachtwoord te ontvangen.
pt: Digite seu email para receber as instruções de redefinição de senha.

source: Send Reset Instructions
ar: إرسال تعليمات الإعادة
es: Enviar Instrucciones de Restablecimiento
fr: Envoyer les instructions de réinitialisation
hi: रीसेट निर्देश भेजें
ja: リセット手順を送信
ko: 재설정 지침 전송
nl: Verzend Instructies
pt: Enviar Instruções de Redefinição

source: Create your account
ar: أنشئ حسابك
es: Crea tu cuenta
fr: Créez votre compte
hi: अपना खाता बनाएँ
ja: アカウントを作成
ko: 계정 만들기
nl: Maak je account aan
pt: Crie sua conta

source: Save your votes, join discussions, and pick up where you left off. We never sell your email.
ar: احفظ أصواتك، وانضم إلى النقاشات، وتابع من حيث توقفت. لا نبيع بريدك الإلكتروني أبدًا.
es: Guarda tus votos, únete a debates y retoma donde lo dejaste. Nunca vendemos tu correo.
fr: Enregistrez vos votes, rejoignez des discussions et reprenez là où vous vous étiez arrêté(e). Nous ne vendons jamais votre e-mail.
hi: अपने वोट सहेजें, चर्चाओं में शामिल हों, और जहाँ छोड़ा था वहीं से आगे बढ़ें। हम आपका ईमेल कभी नहीं बेचते।
ja: 投票を保存し、ディスカッションに参加し、続きから再開できます。メールアドレスを販売することはありません。
ko: 투표를 저장하고, 토론에 참여하고, 이어서 진행하세요. 이메일은 절대 판매하지 않습니다.
nl: Bewaar je stemmen, doe mee aan discussies en ga verder waar je gebleven was. We verkopen je e-mailadres nooit.
pt: Salve seus votos, participe de discussões e continue de onde parou. Nunca vendemos seu e-mail.

source: You have been invited to join %(org)s.
ar: تمت دعوتك للانضمام إلى %(org)s.
es: Te han invitado a unirte a %(org)s.
fr: Vous avez été invité(e) à rejoindre %(org)s.
hi: आपको %(org)s से जुड़ने के लिए आमंत्रित किया गया है।
ja: %(org)s に招待されています。
ko: %(org)s에 초대되었습니다.
nl: Je bent uitgenodigd om lid te worden van %(org)s.
pt: Você foi convidado para participar de %(org)s.

source: Use %(email)s to accept the invite.
ar: استخدم %(email)s لقبول الدعوة.
es: Usa %(email)s para aceptar la invitación.
fr: Utilisez %(email)s pour accepter l’invitation.
hi: निमंत्रण स्वीकार करने के लिए %(email)s का उपयोग करें।
ja: 招待を受けるには、%(email)s を使用してください。
ko: 초대를 수락하려면 %(email)s 을 사용하세요.
nl: Gebruik %(email)s om de uitnodiging te accepteren.
pt: Use %(email)s para aceitar o convite.

source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pt: Nome de usuário

source: At least 8 characters. We email you a confirmation link before the account is created.
ar: 8 أحرف على الأقل. سنرسل إليك رابط تأكيد قبل إنشاء الحساب.
es: Al menos 8 caracteres. Te enviamos un enlace de confirmación antes de crear la cuenta.
fr: Au moins 8 caractères. Nous vous envoyons un lien de confirmation avant la création du compte.
hi: कम से कम 8 अक्षर। खाता बनने से पहले हम आपको एक पुष्टि लिंक ईमेल करते हैं।
ja: 8文字以上。アカウントを作成する前に、確認用のリンクをメールでお送りします。
ko: 8자 이상. 계정을 만들기 전에 확인 링크를 이메일로 보내 드립니다.
nl: Minstens 8 tekens. We mailen je een bevestigingslink voordat het account wordt aangemaakt.
pt: Pelo menos 8 caracteres. Enviamos um link de confirmação por e-mail antes de a conta ser criada.

source: We use this to save your votes and send a verification link.
ar: نستخدمه لحفظ أصواتك وإرسال رابط التحقق.
es: Lo usamos para guardar tus votos y enviarte un enlace de verificación.
fr: Nous l’utilisons pour enregistrer vos votes et envoyer un lien de vérification.
hi: हम इसका उपयोग आपके वोट सहेजने और सत्यापन लिंक भेजने के लिए करते हैं।
ja: 投票の保存と、確認用リンクの送信に使用します。
ko: 투표를 저장하고 인증 링크를 보내는 데 사용합니다.
nl: We gebruiken dit om je stemmen te bewaren en een verificatielink te sturen.
pt: Usamos isto para salvar seus votos e enviar um link de verificação.

source: A short check keeps sign-up human.
ar: فحص قصير يُبقي التسجيل بشريًا.
es: Una breve comprobación mantiene el registro humano.
fr: Une courte vérification garantit une inscription humaine.
hi: एक छोटी जाँच साइन-अप को मानवीय बनाए रखती है।
ja: 簡単な確認で、登録を人間のものに保ちます。
ko: 간단한 확인으로 가입을 사람의 것으로 유지합니다.
nl: Een korte controle houdt aanmelden menselijk.
pt: Uma verificação rápida mantém o cadastro humano.

source: Verify you're human: What is %(num1)s + %(num2)s?
ar: تحقق من أنك إنسان: ما هو %(num1)s + %(num2)s؟
es: Verifica que eres humano: ¿Cuánto es %(num1)s + %(num2)s?
fr: Vérifiez que vous êtes humain : Combien font %(num1)s + %(num2)s ?
hi: सत्यापित करें कि आप इंसान हैं: %(num1)s + %(num2)s क्या है?
ja: 人間であることを確認: %(num1)s + %(num2)s は？
ko: 사람임을 확인하세요: %(num1)s + %(num2)s 는?
nl: Bevestig dat u een mens bent: Wat is %(num1)s + %(num2)s?
pt: Verifique que você é humano: Quanto é %(num1)s + %(num2)s?

source: Create account
ar: إنشاء حساب
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pt: Criar conta

source: Already have an account?
ar: لديك حساب بالفعل؟
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
hi: पहले से खाता है?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
nl: Heeft u al een account?
pt: Já tem uma conta?

source: %(num)d saved discussion
ar: %(num)d نقاش محفوظ
es: %(num)d discusión guardada
fr: %(num)d discussion enregistrée
hi: %(num)d सहेजी गई चर्चा
ja: %(num)d件の保存した議論
ko: %(num)d개 저장된 토론
nl: %(num)d opgeslagen discussie
pt: %(num)d discussão salva

source: Browse discussions
ar: استعرض النقاشات
es: Explorar discusiones
fr: Parcourir les discussions
hi: चर्चाएं ब्राउज़ करें
ja: 議論を閲覧
ko: 토론 둘러보기
nl: Blader door discussies
pt: Explorar discussões

source: Search saved discussions...
ar: ابحث في النقاشات المحفوظة...
es: Buscar discusiones guardadas...
fr: Rechercher dans les discussions enregistrées…
hi: सहेजी गई चर्चाओं को खोजें...
ja: 保存した議論を検索...
ko: 저장된 토론 검색...
nl: Zoek in opgeslagen discussies...
pt: Pesquisar discussões salvas...

source: Open
ar: فتح
es: Abrir
fr: Ouvrir
hi: खोलें
ja: 開く
ko: 열기
nl: Openen
pt: Abrir

source: No saved discussions match "%(query)s"
ar: لا توجد نقاشات محفوظة تطابق "%(query)s"
es: No hay discusiones guardadas que coincidan con "%(query)s"
fr: Aucune discussion enregistrée ne correspond à « %(query)s »
hi: "%(query)s" से कोई सहेजी गई चर्चा मेल नहीं खाती
ja: 「%(query)s」に一致する保存した議論はありません
ko: "%(query)s"와 일치하는 저장된 토론이 없습니다
nl: Geen opgeslagen discussies komen overeen met "%(query)s"
pt: Nenhuma discussão salva corresponde a "%(query)s"

source: No saved discussions yet
ar: لا توجد نقاشات محفوظة حتى الآن
es: Sin discusiones guardadas aún
fr: Aucune discussion enregistrée pour le moment
hi: अभी तक कोई सहेजी गई चर्चा नहीं
ja: 保存した議論はまだありません
ko: 저장된 토론이 없습니다
nl: Nog geen opgeslagen discussies
pt: Nenhuma discussão salva ainda

source: Save a discussion from its page to build your watchlist.
ar: احفظ نقاشاً من صفحته لإنشاء قائمة المتابعة الخاصة بك.
es: Guarda una discusión desde su página para crear tu lista de seguimiento.
fr: Enregistrez une discussion depuis sa page pour créer votre liste de suivi.
hi: अपनी वॉचलिस्ट बनाने के लिए किसी चर्चा को उसके पृष्ठ से सहेजें।
ja: 議論ページから保存してウォッチリストを作成してください。
ko: 토론 페이지에서 토론을 저장하여 관심 목록을 만드세요.
nl: Bewaar een discussie van haar pagina om je watchlist op te bouwen.
pt: Salve uma discussão de sua página para criar sua lista de observação.

source: Verification Link Expired
ar: انتهت صلاحية رابط التحقق
es: Enlace de Verificación Expirado
fr: Lien de vérification expiré
hi: सत्यापन लिंक समाप्त हो गया
ja: 認証リンク期限切れ
ko: 인증 링크 만료됨
nl: Verificatielink Verlopen
pt: Link de Verificação Expirado

source: Your email verification link has expired. Verification links are valid for 24 hours.
ar: انتهت صلاحية رابط التحقق من بريدك الإلكتروني. روابط التحقق صالحة لمدة 24 ساعة.
es: Tu enlace de verificación de correo ha expirado. Los enlaces de verificación son válidos por 24 horas.
fr: Votre lien de vérification d'e-mail a expiré. Les liens de vérification sont valides pendant 24 heures.
hi: आपका ईमेल सत्यापन लिंक समाप्त हो गया है। सत्यापन लिंक 24 घंटे के लिए वैध हैं।
ja: メール認証リンクの有効期限が切れています。認証リンクは24時間有効です。
ko: 이메일 인증 링크가 만료되었습니다. 인증 링크는 24시간 동안 유효합니다.
nl: Je e-mailverificatielink is verlopen. Verificatielinks zijn 24 uur geldig.
pt: Seu link de verificação de email expirou. Os links de verificação são válidos por 24 horas.

source: Invalid Verification Link
ar: رابط تحقق غير صالح
es: Enlace de Verificación Inválido
fr: Lien de vérification invalide
hi: अमान्य सत्यापन लिंक
ja: 無効な認証リンク
ko: 잘못된 인증 링크
nl: Ongeldige Verificatielink
pt: Link de Verificação Inválido

source: This verification link is not valid. It may have already been used.
ar: هذا رابط التحقق غير صالح. قد يكون قد تم استخدامه بالفعل.
es: Este enlace de verificación no es válido. Es posible que ya haya sido utilizado.
fr: Ce lien de vérification n'est pas valide. Il a peut-être déjà été utilisé.
hi: यह सत्यापन लिंक मान्य नहीं है। यह पहले से ही उपयोग किया जा सकता है।
ja: この認証リンクは無効です。既に使用されている可能性があります。
ko: 이 인증 링크가 유효하지 않습니다. 이미 사용되었을 수 있습니다.
nl: Deze verificatielink is niet geldig. Deze is mogelijk al gebruikt.
pt: Este link de verificação não é válido. Ele pode ter sido usado.

source: Send a New Verification Link
ar: إرسال رابط تحقق جديد
es: Enviar un Nuevo Enlace de Verificación
fr: Envoyer un nouveau lien de vérification
hi: नया सत्यापन लिंक भेजें
ja: 新しい認証リンクを送信
ko: 새 인증 링크 전송
nl: Verzend een Nieuwe Verificatielink
pt: Enviar um Novo Link de Verificação

source: Already verified?
ar: تم التحقق بالفعل؟
es: ¿Ya verificado?
fr: Déjà vérifié ?
hi: पहले से सत्यापित?
ja: 既に認証済み?
ko: 이미 인증됨?
nl: Al geverifieerd?
pt: Já verificado?

source: Log in
ar: تسجيل الدخول
es: Iniciar Sesión
fr: Se connecter
hi: लॉग इन करें
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Entrar

source: Under the Radar
ar: تحت الرادار
es: Bajo el Radar
fr: Sous le radar
pt: Sob o Radar

source: High civic importance, low media coverage
ar: أهمية مدنية عالية، تغطية إعلامية منخفضة
es: Alta importancia cívica, baja cobertura mediática
fr: Importance civique élevée, couverture médiatique faible
hi: उच्च नागरिक महत्व, कम मीडिया कवरेज
ja: 市民的重要性は高いがメディア報道は低い
ko: 높은 시민적 중요성, 낮은 언론 보도
nl: Hoog burgerbelang, lage mediadekking
pt: Alta importância cívica, baixa cobertura mediática

source: %(label)s sensationalism
ar: %(label)s إثارة للانتباه
es: %(label)s sensacionalismo
fr: %(label)s sensationnalisme
hi: %(label)s संवेदनशीलता
ja: %(label)sセンセーショナリズム
ko: %(label)s 선정주의
nl: %(label)s sensationalisme
pt: %(label)s sensacionalismo

source: Blindspot: %(pct)s%% left coverage
ar: نقطة عمياء: %(pct)s%% تغطية يسارية
es: Punto ciego: cobertura %(pct)s%% izquierda
fr: Point aveugle : couverture de %(pct)s%% à gauche
hi: अंधी जगह: %(pct)s%% बाएं कवरेज
ja: 盲点:%(pct)s%%左派報道
ko: 사각지대: %(pct)s%% 좌파 보도
nl: Blindspot: %(pct)s%% linkse dekking
pt: Ponto cego: %(pct)s%% de cobertura à esquerda

source: Blindspot: %(pct)s%% right coverage
ar: نقطة عمياء: %(pct)s%% تغطية يمينية
es: Punto ciego: cobertura %(pct)s%% derecha
fr: Point aveugle : couverture de %(pct)s%% à droite
hi: अंधी जगह: %(pct)s%% दाएं कवरेज
ja: 盲点:%(pct)s%%右派報道
ko: 사각지대: %(pct)s%% 우파 보도
nl: Blindspot: %(pct)s%% rechtse dekking
pt: Ponto cego: %(pct)s%% de cobertura à direita

source: Want a bit more detail?
ar: هل تريد المزيد من التفاصيل؟
es: ¿Quieres un poco más de detalle?
fr: Vous voulez un peu plus de détails ?
hi: और विस्तार चाहते हैं?
ja: もっと詳しく知りたい?
ko: 좀 더 자세한 정보를 원하시나요?
nl: Wil je nog wat meer detail?
pt: Quer um pouco mais de detalhe?

source: Why This Matters To You
ar: لماذا يهمك هذا
es: Por Qué Te Importa
fr: Pourquoi cela vous importe
hi: यह आपके लिए क्यों महत्वपूर्ण है
ja: あなたにとって重要な理由
ko: 당신에게 중요한 이유
nl: Waarom Dit Voor Jou Belangrijk Is
pt: Por Que Isso É Importante Para Você

source: How This Developed
ar: كيف تطور الأمر
es: Cómo se desarrolló
fr: Comment cela a évolué
hi: यह कैसे विकसित हुआ
ja: 今週の経緯
ko: 이번 주 경과
nl: Hoe dit zich ontwikkelde
pt: Como isto se desenvolveu

source: Why It Matters
ar: لماذا يهم
es: Por Qué Importa
fr: Pourquoi c'est important
hi: यह क्यों महत्वपूर्ण है
ja: 重要性
ko: 중요한 이유
nl: Waarom Het Belangrijk Is
pt: Por Que Importa

source: How It's Being Framed
ar: كيف يتم تأطيره
es: Cómo Se Está Enmarcando
fr: Comment c'est présenté
hi: इसे कैसे प्रस्तुत किया जा रहा है
ja: フレーミング方法
ko: 어떻게 표현되고 있는가
nl: Hoe Het Wordt Geframed
pt: Como Está Sendo Enquadrado

source: Left:
ar: اليسار:
es: Izquierda:
fr: Gauche :
hi: बाएं:
ja: 左:
ko: 좌파:
nl: Links:
pt: Esquerda:

source: Centre:
ar: الوسط:
es: Centro:
hi: केंद्र:
ja: 中道:
ko: 중도:
nl: Midden:
pt: Centro:

source: Right:
ar: اليمين:
es: Derecha:
fr: Droite :
hi: दाएं:
ja: 右:
ko: 우파:
nl: Rechts:
pt: Direita:

source: Market Signal
ar: إشارة السوق
es: Señal de Mercado
fr: Signal du marché
ko: 시장 신호
pt: Sinal de Mercado

source: High Volume
ar: حجم مرتفع
es: Alto Volumen
fr: Volume Élevé
hi: उच्च वॉल्यूम
ko: 높은 거래량
nl: Hoog Volume
pt: Volume Alto

source: %(change)s today
ar: %(change)s اليوم
es: %(change)s hoy
fr: %(change)s aujourd'hui
hi: %(change)s आज
ja: %(change)s本日
ko: 오늘 %(change)s
nl: %(change)s vandaag
pt: %(change)s hoje

source: $%(amount)s volume
ar: $%(amount)s حجم التداول
es: Volumen de $%(amount)s
fr: Volume de $%(amount)s
hi: $%(amount)s वॉल्यूम
ja: $%(amount)sのボリューム
ko: $%(amount)s 거래량

source: View market
ar: عرض السوق
es: Ver mercados
fr: Voir les marchés
hi: बाजार देखें
ja: 市場を閲覧
ko: 시장 보기
nl: Bekijk markt
pt: Ver mercado

source: Markets reflect collective expectations, not certainty. Prices move on new information, rumours, and sentiment.
ar: تعكس الأسواق التوقعات الجماعية، وليس اليقين. تتحرك الأسعار على معلومات جديدة وشائعات والمشاعر.
es: Los mercados reflejan expectativas colectivas, no certeza. Los precios se mueven con nueva información, rumores y sentimiento.
fr: Les marchés reflètent les attentes collectives, non la certitude. Les prix se déplacent sur la base de nouvelles informations, rumeurs et sentiments.
hi: बाजार सामूहिक अपेक्षाओं को दर्शाते हैं, निश्चितता को नहीं। कीमतें नई जानकारी, अफवाहों और भावनाओं पर चलती हैं।
ja: 市場は確実性ではなく、集団的期待を反映しています。価格は新しい情報、噂、感情によって変動します。
ko: 시장은 집단의 기대를 반영하며, 확실성을 반영하지 않습니다. 가격은 새로운 정보, 소문, 감정에 따라 움직입니다.
nl: Markten weerspiegelen collectieve verwachtingen, geen zekerheid. Prijzen bewegen op basis van nieuwe informatie, geruchten en sentiment.
pt: Os mercados refletem expectativas coletivas, não certezas. Os preços se movem com novas informações, rumores e sentimento.

source: Coverage Gap Analysis
ar: تحليل فجوة التغطية
es: Análisis de Cobertura
fr: Analyse des Lacunes de Couverture
hi: कवरेज अंतराल विश्लेषण
ja: 報道範囲分析
ko: 커버리지 격차 분석
nl: Analyse Dekkingsgat
pt: Análise de Lacunas de Cobertura

source: Coverage Balance
ar: توازن التغطية
es: Balance de Cobertura
fr: Équilibre de Couverture
hi: कवरेज संतुलन
ja: 報道バランス
ko: 커버리지 균형
nl: Dekkingevenwicht
pt: Equilíbrio de Cobertura

source: %(pct)s%% Left (%(count)d)
ar: %(pct)s%% يسار (%(count)d)
es: %(pct)s%% Izquierda (%(count)d)
fr: %(pct)s%% Gauche (%(count)d)
hi: %(pct)s%% बाएं (%(count)d)
ja: %(pct)s%% 左寄り (%(count)d)
ko: %(pct)s%% 좌파 (%(count)d)
nl: %(pct)s%% Links (%(count)d)
pt: %(pct)s%% Esquerda (%(count)d)

source: No left coverage
ar: لا توجد تغطية يسارية
es: Sin cobertura izquierdista
fr: Aucune couverture de gauche
hi: कोई बाएं कवरेज नहीं
ja: 左寄りの報道なし
ko: 좌파 커버리지 없음
nl: Geen linkse dekking
pt: Sem cobertura de esquerda

source: %(pct)s%% Centre (%(count)d)
ar: %(pct)s%% وسط (%(count)d)
es: %(pct)s%% Centro (%(count)d)
hi: %(pct)s%% केंद्र (%(count)d)
ja: %(pct)s%% 中道 (%(count)d)
ko: %(pct)s%% 중도 (%(count)d)
nl: %(pct)s%% Centrum (%(count)d)
pt: %(pct)s%% Centro (%(count)d)
