Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Vote on the questions defining our era. Society Speaks uses machine learning to reveal consensus, bridge ideas, and genuine divisions across thousands of participants — globally.
ar: صوت على الأسئلة التي تحدد عصرنا. يستخدم Society Speaks التعلم الآلي للكشف عن الإجماع والأفكار الجسرية والانقسامات الحقيقية عبر آلاف المشاركين — عالميًا.
es: Vota sobre las preguntas que definen nuestra era. Society Speaks utiliza aprendizaje automático para revelar consenso, ideas puente y divisiones genuinas entre miles de participantes — globalmente.
fr: Votez sur les questions qui définissent notre époque. Society Speaks utilise l'apprentissage automatique pour révéler le consensus, les idées passerelles et les divisions authentiques parmi des milliers de participants — mondialement.
hi: अपने युग को परिभाषित करने वाले प्रश्नों पर वोट करें। Society Speaks मशीन लर्निंग का उपयोग करके हजारों प्रतिभागियों में सर्वसम्मति, पुल विचारों और वास्तविक विभाजनों को प्रकट करता है — विश्व स्तर पर।
ja: 時代を定義する質問に投票してください。Society Speaksは機械学習を使用して、数千人の参加者を対象にコンセンサス、ブリッジアイデア、および真の分裂を世界中で明らかにします。
ko: 우리 시대를 정의하는 질문에 투표하세요. Society Speaks는 머신러닝을 사용하여 수천 명의 참여자들 — 전 세계적으로 합의, 다리 아이디어, 진정한 분열을 드러냅니다.
nl: Stem op de vragen die ons tijdperk bepalen. Society Speaks gebruikt machine learning om consensus, overbruggingsideeën en echte verdelingen aan het licht te brengen over duizenden deelnemers — wereldwijd.
pt: Vote nas questões que definem nossa era. Society Speaks usa aprendizado de máquina para revelar consenso, ideias-ponte e divisões genuínas entre milhares de participantes — globalmente.

source: Vote on the big questions. See where society agrees, where it divides, and what ideas can bridge the gap. Free, open source, ad-free civic technology.
ar: صوت على الأسئلة الكبرى. انظر أين يتفق المجتمع، وأين ينقسم، وما الأفكار التي يمكن أن تسد الفجوة. تكنولوجيا مدنية مجانية ومفتوحة المصدر وخالية من الإعلانات.
es: Vota sobre las grandes preguntas. Ve dónde está de acuerdo la sociedad, dónde se divide y qué ideas pueden cerrar la brecha. Tecnología cívica gratuita, de código abierto y sin publicidad.
fr: Votez sur les grandes questions. Voyez où la société est d'accord, où elle se divise et quelles idées peuvent combler le fossé. Technologie civique gratuite, open source et sans publicité.
hi: बड़े प्रश्नों पर वोट करें। देखें कि समाज कहां सहमत है, कहां विभाजित है, और कौन से विचार अंतर को पाट सकते हैं। मुफ़्त, खुला स्रोत, ad-free नागरिक प्रौद्योगिकी।
ja: 大きな質問に投票してください。社会が同意している場所、分裂している場所、ギャップを埋めるアイデアを確認してください。無料、オープンソース、広告なしの市民技術。
ko: 큰 질문에 투표하세요. 사회가 동의하는 부분, 분열하는 부분, 그 간격을 좁힐 수 있는 아이디어를 보세요. 무료, 오픈소스, 광고 없는 시민 기술.
nl: Stem op de grote vragen. Zie waar de samenleving het eens is, waar het verdeeld is en welke ideeën de kloof kunnen overbruggen. Gratis, open source, reclamevrije burgertech.
pt: Vote nas grandes questões. Veja onde a sociedade concorda, onde se divide e quais ideias podem preencher a lacuna. Tecnologia cívica gratuita, aberta e sem publicidade.

source: Society Speaks is a civic technology platform that uses machine learning to turn public participation into structured evidence. It groups participants by how they vote — not by who they are — to surface consensus statements, bridge ideas that unite opposing groups, and genuine divisions worth addressing.
ar: Society Speaks منصة تقنية مدنية تستخدم التعلم الآلي لتحويل المشاركة العامة إلى أدلة منظمة. تجمّع المشاركين بحسب طريقة تصويتهم — لا بحسب هويتهم — لإبراز تصريحات الإجماع، والأفكار الجسرية التي توحّد مجموعات متعارضة، والانقسامات الحقيقية التي تستحق المعالجة.
es: Society Speaks es una plataforma de tecnología cívica que usa aprendizaje automático para convertir la participación pública en evidencia estructurada. Agrupa a los participantes por cómo votan, no por quiénes son, para sacar a la luz afirmaciones de consenso, ideas puente que unen a grupos opuestos y divisiones genuinas que merece la pena abordar.
fr: Society Speaks est une plateforme de technologie civique qui utilise l’apprentissage automatique pour transformer la participation du public en preuves structurées. Elle regroupe les participants selon la manière dont ils votent — et non selon qui ils sont — pour faire apparaître les affirmations consensuelles, les idées passerelles qui rassemblent des groupes opposés et les véritables divisions qui méritent d’être traitées.
hi: Society Speaks एक नागरिक प्रौद्योगिकी प्लेटफ़ॉर्म है जो मशीन लर्निंग से सार्वजनिक भागीदारी को संरचित साक्ष्य में बदलता है। यह प्रतिभागियों को इस आधार पर समूहित करता है कि वे कैसे वोट देते हैं — इस आधार पर नहीं कि वे कौन हैं — ताकि आम सहमति वाले कथन, विरोधी समूहों को जोड़ने वाले पुल-विचार और ध्यान देने योग्य वास्तविक मतभेद सामने आएँ।
ja: Society Speaks は、機械学習を使って、公共への参加を構造化された根拠に変える市民テクノロジーのプラットフォームです。参加者を「どんな人か」ではなく「どう投票したか」でグループ分けし、合意が得られた主張、対立するグループをつなぐ橋渡しのアイデア、取り組む価値のある本当の意見の相違を浮かび上がらせます。
ko: Society Speaks는 머신러닝으로 공공 참여를 구조화된 근거로 바꾸는 시민 기술 플랫폼입니다. 참여자를 누구인지가 아니라 어떻게 투표하는지에 따라 묶어 합의 진술, 대립하는 집단을 잇는 가교 아이디어, 다룰 가치가 있는 진정한 의견 대립을 드러냅니다.
nl: Society Speaks is een civic-techplatform dat machine learning gebruikt om publieke participatie om te zetten in gestructureerd bewijs. Het groepeert deelnemers op basis van hoe ze stemmen — niet op wie ze zijn — om consensusstellingen, brugideeën die tegengestelde groepen verenigen en echte verdeeldheid die aandacht verdient naar boven te halen.
pt: O Society Speaks é uma plataforma de tecnologia cívica que usa aprendizado de máquina para transformar a participação pública em evidências estruturadas. Ele agrupa os participantes pela forma como votam — não por quem são — para revelar afirmações de consenso, ideias-ponte que unem grupos opostos e divisões genuínas que merecem atenção.

source: What is a bridge idea on Society Speaks?
ar: ما الفكرة الجسرية على Society Speaks؟
es: ¿Qué es una idea puente en Society Speaks?
fr: Qu'est-ce qu'une idée passerelle sur Society Speaks ?
hi: Society Speaks पर bridge idea क्या है?
ja: Society Speaksのブリッジアイデアとは何ですか？
ko: Society Speaks의 다리 아이디어란 무엇인가요?
nl: Wat is een overbruggingsidee op Society Speaks?
pt: O que é uma ideia-ponte no Society Speaks?

source: A bridge idea is a statement that resonates strongly across different opinion clusters — groups that otherwise disagree. Bridge ideas represent rare common ground between opposing viewpoints and are identified through machine learning analysis of voting patterns.
ar: الفكرة الجسرية عبارة تحظى بقبول قوي عبر مجموعات رأي مختلفة — مجموعات لا تتفق بخلاف ذلك. تمثل الأفكار الجسرية أرضًا مشتركة نادرة بين وجهات نظر معارضة ويتم تحديدها من خلال تحليل التعلم الآلي لأنماط التصويت.
es: Una idea puente es una declaración que resuena fuertemente en diferentes grupos de opinión — grupos que de otro modo estarían en desacuerdo. Las ideas puente representan terreno común raro entre puntos de vista opuestos y se identifican a través del análisis de aprendizaje automático de patrones de votación.
fr: Une idée passerelle est une déclaration qui résonne fortement parmi différents groupes d'opinion — des groupes qui sont autrement en désaccord. Les idées passerelles représentent un terrain d'entente rare entre des points de vue opposés et sont identifiées grâce à l'analyse par apprentissage automatique des modèles de vote.
hi: एक bridge idea एक बयान है जो विभिन्न राय समूहों में दृढ़ता से गूंजता है — ऐसे समूह जो अन्यथा असहमत हैं। Bridge ideas विरोधी दृष्टिकोणों के बीच दुर्लभ सामान्य आधार का प्रतिनिधित्व करते हैं और मतदान पैटर्न के मशीन लर्निंग विश्लेषण के माध्यम से पहचाने जाते हैं।
ja: ブリッジアイデアは、異なる意見クラスター（そうでなければ意見が異なるグループ）全体で強く共鳴するステートメントです。ブリッジアイデアは対立する視点間の稀な共通点を表し、投票パターンの機械学習分析を通じて識別されます。
ko: 다리 아이디어는 다양한 의견 클러스터 — 그 외는 다른 그룹들에게 강하게 공명하는 명제입니다. 다리 아이디어는 상반된 관점 간의 드문 공동 기반을 나타내며, 머신러닝 투표 패턴 분석을 통해 식별됩니다.
nl: Een overbruggingsidee is een stelling die sterk aanslaat bij verschillende opinieclustergroepen die het overigens oneens zijn. Overbruggingsideeën vertegenwoordigen zeldzame gemene grond tussen tegengestelde standpunten en worden geïdentificeerd via machine learning-analyse van stempatronen.
pt: Uma ideia-ponte é uma declaração que ressoa fortemente em diferentes grupos de opinião — grupos que de outra forma discordam. As ideias-ponte representam terreno comum raro entre pontos de vista opostos e são identificadas através da análise de aprendizado de máquina dos padrões de votação.

source: The Big Questions Journey is a guided civic experience featuring at least 56 policy statements across 8 themes — climate and planet, AI and technology, economy and work, health and care, war, peace and security, democracy and institutions, society and cohesion, and education and future skills. Each theme begins with 7 expert-curated seed statements; participants can also submit their own, so the total grows with the community. Country-specific editions are available for the UK, US, Germany, France, Netherlands, Ireland, Canada, Singapore, Japan, and China.
ar: رحلة الأسئلة الكبرى هي تجربة مدنية موجهة تتضمن ما لا يقل عن 56 بيان سياسي عبر 8 مواضيع — المناخ والكوكب والذكاء الاصطناعي والتكنولوجيا والاقتصاد والعمل والصحة والرعاية والحرب والسلام والأمن والديمقراطية والمؤسسات والمجتمع والتماسك والتعليم ومهارات المستقبل. يبدأ كل موضوع بـ 7 بيانات أساسية منسقة من قبل الخبراء؛ يمكن للمشاركين أيضًا تقديم بياناتهم الخاصة، لذا ينمو الإجمالي مع المجتمع. تتوفر طبعات خاصة بالدول للمملكة المتحدة والولايات المتحدة وألمانيا وفرنسا وهولندا وأيرلندا وكندا وسنغافورة واليابان والصين.
es: The Big Questions Journey es una experiencia cívica guiada que presenta al menos 56 declaraciones de política en 8 temas — clima y planeta, IA y tecnología, economía y trabajo, salud y cuidado, guerra, paz y seguridad, democracia e instituciones, sociedad y cohesión y educación y habilidades futuras. Cada tema comienza con 7 declaraciones semilla curadas por expertos; los participantes también pueden enviar las suyas, por lo que el total crece con la comunidad. Las ediciones específicas por país están disponibles para el Reino Unido, EE.UU., Alemania, Francia, Países Bajos, Irlanda, Canadá, Singapur, Japón y China.
fr: Le Big Questions Journey est une expérience civique guidée présentant au moins 56 déclarations politiques réparties sur 8 thèmes — climat et planète, IA et technologie, économie et travail, santé et soins, guerre, paix et sécurité, démocratie et institutions, société et cohésion, et éducation et compétences futures. Chaque thème commence par 7 déclarations de base curées par des experts ; les participants peuvent également soumettre les leurs, de sorte que le total augmente avec la communauté. Des éditions spécifiques à chaque pays sont disponibles pour le Royaume-Uni, les États-Unis, l'Allemagne, la France, les Pays-Bas, l'Irlande, le Canada, Singapour, le Japon et la Chine.
hi: Big Questions Journey एक निर्देशित नागरिक अनुभव है जिसमें 8 थीम्स में कम से कम 56 नीति बयान हैं — जलवायु और ग्रह, AI और प्रौद्योगिकी, अर्थव्यवस्था और कार्य, स्वास्थ्य और देखभाल, युद्ध, शांति और सुरक्षा, लोकतंत्र और संस्थाएं, समाज और सामंजस्य, और शिक्षा और भविष्य कौशल। प्रत्येक थीम 7 विशेषज्ञ-क्यूरेटेड सीड बयानों के साथ शुरू होती है; प्रतिभागी अपने स्वयं के भी जमा कर सकते हैं, इसलिए कुल समुदाय के साथ बढ़ता है। UK, US, Germany, France, Netherlands, Ireland, Canada, Singapore, Japan, और China के लिए देश-विशिष्ट संस्करण उपलब्ध हैं।
ja: The Big Questions Journeyは、8つのテーマにわたって少なくとも56の政策ステートメントを特徴とする、ガイド付きの市民向け体験です。気候と地球、AIと技術、経済と仕事、健康とケア、戦争、平和と安全保障、民主主義と制度、社会と結束、教育と将来のスキル。各テーマは7つの専門家がキュレーションしたシードステートメントで始まります。参加者は独自のものを提出することもできるため、合計はコミュニティとともに増加します。国固有のエディションは、UK、US、Germany、France、Netherlands、Ireland、Canada、Singapore、Japan、およびChinaで利用可能です。
ko: 빅 질문 여정은 기후 및 행성, AI 및 기술, 경제 및 일, 건강 및 돌봄, 전쟁, 평화 및 안보, 민주주의 및 제도, 사회 및 응집력, 교육 및 미래 기술의 8가지 주제에 걸쳐 최소 56개의 정책 명제를 특징으로 하는 안내식 시민 경험입니다. 각 주제는 7개의 전문가 큐레이션 초기 명제로 시작합니다. 참여자도 자신의 명제를 제출할 수 있으므로 총합은 커뮤니티와 함께 성장합니다. 국가별 에디션은 영국, 미국, 독일, 프랑스, 네덜란드, 아일랜드, 캐나다, 싱가포르, 일본, 중국에서 제공됩니다.
nl: De Big Questions Journey is een geleide burgerervaring met minstens 56 beleidsstellingen verdeeld over 8 thema's — klimaat en planeet, AI en technologie, economie en werk, gezondheid en zorg, oorlog, vrede en veiligheid, democratie en instellingen, samenleving en samenhang en onderwijs en toekomstvaardigheden. Elk thema begint met 7 door experts geselecteerde seed-stellingen; deelnemers kunnen ook hun eigen indienen, dus het totaal groeit met de gemeenschap. Landspecifieke edities zijn beschikbaar voor het VK, VS, Duitsland, Frankrijk, Nederland, Ierland, Canada, Singapore, Japan en China.
pt: O Big Questions Journey é uma experiência cívica guiada apresentando pelo menos 56 declarações de política em 8 temas — clima e planeta, IA e tecnologia, economia e trabalho, saúde e cuidados, guerra, paz e segurança, democracia e instituições, sociedade e coesão e educação e competências futuras. Cada tema começa com 7 declarações sementes curadas por especialistas; os participantes também podem enviar as suas, portanto o total cresce com a comunidade. Edições específicas de país estão disponíveis para Reino Unido, EUA, Alemanha, França, Países Baixos, Irlanda, Canadá, Singapura, Japão e China.

source: Is Society Speaks free to use?
ar: هل Society Speaks مجاني الاستخدام؟
es: ¿Es Society Speaks gratuito?
fr: Society Speaks est-il gratuit ?
hi: क्या Society Speaks उपयोग के लिए मुफ़्त है?
ja: Society Speaksは無料で使用できますか?
ko: Society Speaks는 무료로 사용할 수 있나요?
nl: Is Society Speaks gratis te gebruiken?
pt: A Society Speaks é gratuita?

source: Yes. All core features of Society Speaks are free — including voting on discussions, the Big Questions Journey, the Daily Question, the Daily Brief, and the News Transparency Dashboard. A paid Personal Briefs subscription is available and funds the open source platform.
ar: نعم. جميع الميزات الأساسية في Society Speaks مجانية — بما فيها التصويت على النقاشات، رحلة الأسئلة الكبرى، السؤال اليومي، الملخص اليومي، ولوحة شفافية الأخبار. يتوفر اشتراك مدفوع في Briefs الشخصية ويمول منصة المصدر المفتوح.
es: Sí. Todas las funciones principales de Society Speaks son gratuitas — incluyendo votar en discusiones, el Viaje de Grandes Preguntas, la Pregunta Diaria, el Resumen Diario y el Panel de Transparencia de Noticias. Hay una suscripción de pago a Resúmenes Personalizados disponible que financia la plataforma de código abierto.
fr: Oui. Toutes les fonctionnalités principales de Society Speaks sont gratuites — notamment voter sur les discussions, le Big Questions Journey, la Question du Jour, le Brief Quotidien et le Tableau de Transparence des Actualités. Un abonnement payant Personal Briefs est disponible et finance la plateforme open source.
hi: हाँ। Society Speaks की सभी मुख्य सुविधाएं मुफ़्त हैं — चर्चाओं पर वोट देना, Big Questions Journey, Daily Question, Daily Brief, और News Transparency Dashboard शामिल हैं। एक सशुल्क Personal Briefs सदस्यता उपलब्ध है और यह खुले स्रोत प्लेटफ़ॉर्म को वित्त पोषित करती है।
ja: はい。投票、Big Questions Journey、Daily Question、Daily Brief、News Transparency Dashboardを含むSociety Speaksのすべてのコア機能は無料です。有料のPersonal Briefs購読も利用でき、オープンソースプラットフォームの運営を支援しています。
ko: 그렇습니다. Society Speaks의 모든 핵심 기능은 무료입니다 — 토론 투표, Big Questions Journey, Daily Question, Daily Brief, News Transparency Dashboard를 포함합니다. 유료 Personal Briefs 구독도 있으며, 이는 오픈소스 플랫폼 운영을 지원합니다.
nl: Ja. Alle kernfuncties van Society Speaks zijn gratis — waaronder stemmen op discussies, de Big Questions Journey, de Dagelijkse Vraag, de Dagelijkse Samenvatting en het News Transparency Dashboard. Een betaald Personal Briefs abonnement is beschikbaar en financiert het open source platform.
pt: Sim. Todos os recursos principais da Society Speaks são gratuitos — incluindo votação em discussões, a Jornada das Grandes Questões, a Pergunta Diária, o Resumo Diário e o Painel de Transparência de Notícias. Uma assinatura paga de Resumos Pessoais está disponível e financia a plataforma de código aberto.

source: How does Society Speaks work?
ar: كيف يعمل Society Speaks؟
es: ¿Cómo funciona Society Speaks?
fr: Comment fonctionne Society Speaks ?
hi: Society Speaks कैसे काम करता है?
ja: Society Speaksはどのように機能しますか?
ko: Society Speaks는 어떻게 작동하나요?
nl: Hoe werkt Society Speaks?
pt: Como funciona a Society Speaks?

source: Participants join a discussion or the Big Questions Journey, vote Agree, Disagree, or Unsure on structured statements, and optionally explain their reasoning. Machine learning then groups participants by their voting patterns to identify consensus statements, bridge ideas, and genuine divisions.
ar: ينضم المشاركون إلى نقاش أو إلى رحلة الأسئلة الكبرى، ويصوّتون بـ أوافق أو لا أوافق أو غير متأكد على تصريحات منظمة، ويشرحون أسبابهم اختياريًا. ثم يجمّع التعلم الآلي المشاركين بحسب أنماط تصويتهم لتحديد تصريحات الإجماع والأفكار الجسرية والانقسامات الحقيقية.
es: Los participantes se unen a un debate o al Recorrido de las Grandes Preguntas, votan De acuerdo, En desacuerdo o No estoy seguro sobre afirmaciones estructuradas y, si quieren, explican sus razones. Después, el aprendizaje automático agrupa a los participantes según sus patrones de voto para identificar afirmaciones de consenso, ideas puente y divisiones genuinas.
fr: Les participants rejoignent une discussion ou le parcours des Grandes Questions, votent D’accord, Pas d’accord ou Pas sûr sur des affirmations structurées et expliquent éventuellement leur raisonnement. L’apprentissage automatique regroupe ensuite les participants selon leurs schémas de vote pour identifier les affirmations consensuelles, les idées passerelles et les véritables divisions.
hi: प्रतिभागी किसी चर्चा या बिग क्वेश्चंस जर्नी में शामिल होते हैं, संरचित कथनों पर सहमत, असहमत या अनिश्चित वोट देते हैं, और चाहें तो अपना तर्क बताते हैं। फिर मशीन लर्निंग प्रतिभागियों को उनके वोटिंग पैटर्न के आधार पर समूहित करती है ताकि आम सहमति वाले कथनों, पुल-विचारों और वास्तविक मतभेदों की पहचान हो सके।
ja: 参加者はディスカッションやビッグクエスチョンジャーニーに加わり、構造化された主張に「賛成」「反対」「わからない」で投票し、希望すれば理由も添えます。その後、機械学習が投票パターンで参加者をグループ分けし、合意が得られた主張、橋渡しのアイデア、本当の意見の相違を特定します。
ko: 참여자는 토론이나 빅 퀘스천 여정에 참여해 구조화된 진술에 동의, 반대, 잘 모르겠음으로 투표하고, 원하면 이유를 설명합니다. 이후 머신러닝이 투표 패턴에 따라 참여자를 묶어 합의 진술, 가교 아이디어, 진정한 의견 대립을 찾아냅니다.
nl: Deelnemers doen mee aan een discussie of het Grote Vragen-traject, stemmen Eens, Oneens of Twijfel op gestructureerde stellingen en lichten desgewenst hun redenering toe. Machine learning groepeert deelnemers vervolgens op hun stempatronen om consensusstellingen, brugideeën en echte verdeeldheid te vinden.
pt: Os participantes entram em uma discussão ou na Jornada das Grandes Questões, votam Concordo, Discordo ou Não tenho certeza em afirmações estruturadas e, se quiserem, explicam seu raciocínio. O aprendizado de máquina então agrupa os participantes por seus padrões de voto para identificar afirmações de consenso, ideias-ponte e divisões genuínas.

source: Society Speaks is for individuals who want to understand public opinion, organisations and NGOs that want to consult their communities, governments and policymakers seeking evidence on public opinion, publishers and media outlets that want to embed structured discussion, and researchers studying public opinion.
ar: Society Speaks للأفراد الذين يريدون فهم الرأي العام، والمؤسسات والمنظمات غير الحكومية التي تريد استشارة مجتمعاتها، والحكومات وصانعي السياسات الباحثين عن أدلة حول الرأي العام، والناشرين ووسائل الإعلام الذين يريدون تضمين نقاش منظم، والباحثين الذين يدرسون الرأي العام.
es: Society Speaks es para personas que quieren entender la opinión pública, organizaciones y ONG que quieren consultar a sus comunidades, gobiernos y responsables políticos que buscan evidencia sobre la opinión pública, editoriales y medios que quieren incrustar debates estructurados e investigadores que estudian la opinión pública.
fr: Society Speaks s’adresse aux particuliers qui veulent comprendre l’opinion publique, aux organisations et ONG qui veulent consulter leurs communautés, aux gouvernements et décideurs publics en quête de données sur l’opinion publique, aux éditeurs et médias qui veulent intégrer une discussion structurée, et aux chercheurs qui étudient l’opinion publique.
hi: Society Speaks उन व्यक्तियों के लिए है जो जनमत को समझना चाहते हैं, उन संगठनों और NGO के लिए जो अपने समुदायों से परामर्श करना चाहते हैं, उन सरकारों और नीति-निर्माताओं के लिए जो जनमत पर साक्ष्य चाहते हैं, उन प्रकाशकों और मीडिया संस्थानों के लिए जो संरचित चर्चा एम्बेड करना चाहते हैं, और जनमत का अध्ययन करने वाले शोधकर्ताओं के लिए।
ja: Society Speaks は、世論を理解したい個人、地域社会の声を聴きたい組織や NGO、世論の根拠を求める政府や政策担当者、構造化された議論を埋め込みたいパブリッシャーやメディア、そして世論を研究する研究者のためのものです。
ko: Society Speaks는 여론을 이해하고 싶은 개인, 지역사회의 의견을 수렴하려는 조직과 NGO, 여론에 대한 근거가 필요한 정부와 정책 입안자, 구조화된 토론을 임베드하려는 퍼블리셔와 언론사, 여론을 연구하는 연구자를 위한 곳입니다.
nl: Society Speaks is voor mensen die publieke opinie willen begrijpen, organisaties en ngo’s die hun gemeenschappen willen raadplegen, overheden en beleidsmakers die bewijs zoeken over publieke opinie, uitgevers en media die gestructureerde discussie willen inbedden, en onderzoekers die publieke opinie bestuderen.
pt: O Society Speaks é para pessoas que querem entender a opinião pública, organizações e ONGs que querem consultar suas comunidades, governos e formuladores de políticas que buscam evidências sobre a opinião pública, veículos de comunicação que querem incorporar discussões estruturadas e pesquisadores que estudam a opinião pública.

source: What is the Daily Question on Society Speaks?
ar: ما هو السؤال اليومي على Society Speaks؟
es: ¿Qué es la Pregunta Diaria en Society Speaks?
fr: Qu'est-ce que la Question du Jour sur Society Speaks ?
hi: Society Speaks पर Daily Question क्या है?
ja: Society Speaksの日刊質問(Daily Question)とは何ですか?
ko: Society Speaks의 Daily Question이란 무엇인가요?
nl: Wat is de Dagelijkse Vraag op Society Speaks?
pt: O que é a Pergunta Diária na Society Speaks?
