Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Download the PDF
ar: نزّل ملف PDF
es: Descargar el PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
ja: PDF をダウンロードする
ko: PDF 내려받기
nl: Download de pdf
pt: Baixar o PDF

source: For the board pack or the minutes.
ar: لحزمة اجتماع المجلس أو المحضر.
es: Para el dossier de la junta o el acta.
fr: Pour le dossier du conseil ou le procès-verbal.
hi: बोर्ड पैक या बैठक के कार्यवृत्त के लिए।
ja: 理事会の資料や議事録に。
ko: 이사회 자료나 회의록용.
nl: Voor het bestuurspakket of de notulen.
pt: Para o material do conselho ou a ata.

source: Export the CSV
ar: صدّر ملف CSV
es: Exportar el CSV
fr: Exporter le CSV
hi: CSV निर्यात करें
ja: CSV をエクスポートする
ko: CSV 내보내기
nl: Exporteer de CSV
pt: Exportar o CSV

source: Every figure, for your own analysis.
ar: كل رقم، لتحليلك الخاص.
es: Todas las cifras, para tu propio análisis.
fr: Chaque chiffre, pour votre propre analyse.
hi: हर आँकड़ा, आपके अपने विश्लेषण के लिए।
ja: すべての数値を、ご自身の分析用に。
ko: 자체 분석을 위한 모든 수치.
nl: Elk cijfer, voor je eigen analyse.
pt: Cada número, para a sua própria análise.

source: Ask the next question
ar: اطرح السؤال التالي
es: Haz la siguiente pregunta
fr: Poser la question suivante
hi: अगला प्रश्न पूछें
ja: 次の問いを立てる
ko: 다음 질문하기
nl: Stel de volgende vraag
pt: Fazer a próxima pergunta

source: The report suggests what to ask next.
ar: يقترح التقرير ما يمكن طرحه لاحقًا.
es: El informe sugiere qué preguntar a continuación.
fr: Le rapport suggère quoi demander ensuite.
hi: रिपोर्ट सुझाती है कि आगे क्या पूछें।
ja: レポートが、次に尋ねるとよいことを提案します。
ko: 보고서가 다음에 무엇을 물을지 제안합니다.
nl: Het rapport suggereert wat je vervolgens kunt vragen.
pt: O relatório sugere o que perguntar a seguir.

source: See the example report
ar: اطّلع على تقرير المثال
es: Ver el informe de ejemplo
fr: Voir l’exemple de rapport
hi: उदाहरण रिपोर्ट देखें
ja: レポートの例を見る
ko: 예시 보고서 보기
nl: Bekijk het voorbeeldrapport
pt: Ver o relatório de exemplo

source: Answer it as a participant
ar: أجب عنه كمشارك
es: Respóndela como participante
fr: Y répondre en tant que participant
hi: प्रतिभागी के रूप में उत्तर दें
ja: 参加者として答えてみる
ko: 참여자로 답해 보기
nl: Beantwoord het als deelnemer
pt: Responder como participante

source: Why this, not that
ar: لماذا هذا لا ذاك
es: Por qué esto y no aquello
fr: Pourquoi ceci plutôt que cela
hi: यह क्यों, वह क्यों नहीं
ja: なぜこれなのか
ko: 왜 이것이어야 할까요
nl: Waarom dit en niet dat
pt: Por que isto e não aquilo

source: Why not a survey or a live poll?
ar: لماذا لا استبيان أو استطلاع مباشر؟
es: ¿Por qué no una encuesta o un sondeo en directo?
fr: Pourquoi pas un questionnaire ou un sondage en direct ?
hi: सर्वेक्षण या लाइव पोल क्यों नहीं?
ja: アンケートやライブ投票ではだめですか?
ko: 설문이나 라이브 투표로는 왜 안 되나요?
nl: Waarom geen enquête of live peiling?
pt: Por que não uma pesquisa ou uma enquete ao vivo?

source: They are good tools, and for some jobs the better choice. None of them hands you a finished account of where a group stands.
ar: هي أدوات جيدة، وهي الخيار الأفضل لبعض المهام. لكن لا واحدة منها تسلّمك رواية مكتملة عن موقف المجموعة.
es: Son buenas herramientas y, para algunos trabajos, la mejor opción. Ninguna te da un relato terminado de dónde está un grupo.
fr: Ce sont de bons outils, et pour certaines tâches le meilleur choix. Aucun ne vous remet un compte rendu abouti de la position d’un groupe.
hi: वे अच्छे टूल हैं, और कुछ कामों के लिए बेहतर विकल्प भी। पर कोई भी आपको यह तैयार ब्योरा नहीं देता कि कोई समूह कहाँ खड़ा है।
ja: どれも優れたツールで、用途によってはそちらのほうが適しています。ただ、集団の立場をまとめた完成済みの報告を、手渡してくれるものはありません。
ko: 좋은 도구들이고, 어떤 일에는 더 나은 선택입니다. 하지만 어느 것도 집단의 입장에 대한 완성된 설명을 건네주지 않습니다.
nl: Het zijn goede tools, en voor sommige klussen de betere keuze. Geen van allen geeft je een afgerond verslag van waar een groep staat.
pt: São boas ferramentas e, para alguns trabalhos, a melhor escolha. Nenhuma entrega um relato pronto de onde um grupo está.

source: Built for
ar: مصمم لـ
es: Pensado para
fr: Conçu pour
hi: इसके लिए बने हैं
ja: 得意なこと
ko: 용도
nl: Gebouwd voor
pt: Feito para

source: Live Q&A, quick polls and quizzes in a meeting
ar: أسئلة وأجوبة مباشرة واستطلاعات سريعة واختبارات في اجتماع
es: Preguntas y respuestas en directo, sondeos rápidos y cuestionarios en una reunión
fr: Questions-réponses en direct, sondages rapides et quiz en réunion
hi: बैठक में लाइव प्रश्नोत्तर, त्वरित पोल और क्विज़
ja: 会議でのライブ Q&A、簡単な投票、クイズ
ko: 회의 중 실시간 Q&A, 간단한 투표와 퀴즈
nl: Live Q&A, snelle peilingen en quizzen in een vergadering
pt: Perguntas e respostas ao vivo, enquetes rápidas e quizzes em uma reunião

source: Interactive slides: word clouds, quizzes and polls
ar: شرائح تفاعلية: سحب كلمات واختبارات واستطلاعات
es: Diapositivas interactivas: nubes de palabras, cuestionarios y sondeos
fr: Diapositives interactives : nuages de mots, quiz et sondages
hi: इंटरैक्टिव स्लाइड: वर्ड क्लाउड, क्विज़ और पोल
ja: インタラクティブなスライド:ワードクラウド、クイズ、投票
ko: 인터랙티브 슬라이드: 워드 클라우드, 퀴즈, 투표
nl: Interactieve slides: woordwolken, quizzen en peilingen
pt: Slides interativos: nuvens de palavras, quizzes e enquetes

source: Long questionnaires with branching and written answers
ar: استبيانات طويلة بتفرعات وإجابات مكتوبة
es: Cuestionarios largos con ramificaciones y respuestas escritas
fr: Longs questionnaires avec embranchements et réponses rédigées
hi: शाखाओं और लिखित उत्तरों वाली लंबी प्रश्नावलियाँ
ja: 分岐や自由記述のある長いアンケート
ko: 분기와 서술형 답변이 있는 긴 설문지
nl: Lange vragenlijsten met vertakkingen en geschreven antwoorden
pt: Questionários longos com ramificações e respostas escritas

source: Finding where a group stands on one contested question
ar: معرفة موقف مجموعة من سؤال واحد مختلف عليه
es: Descubrir dónde está un grupo en una cuestión controvertida
fr: Savoir où se situe un groupe sur une question disputée
hi: किसी एक विवादित प्रश्न पर किसी समूह का रुख जानना
ja: 意見が分かれる1つの問いについて、集団の立場を見つけること
ko: 논쟁적인 한 가지 질문에 대한 집단의 입장 파악
nl: Vaststellen waar een groep staat bij één omstreden vraag
pt: Descobrir onde um grupo está em uma questão controversa

source: You prepare
ar: ما تعدّه أنت
es: Tú preparas
fr: Vous préparez
hi: आप तैयार करते हैं
ja: あなたが準備するもの
ko: 준비할 것
nl: Jij bereidt voor
pt: Você prepara

source: Each poll and its options
ar: كل استطلاع وخياراته
es: Cada sondeo y sus opciones
fr: Chaque sondage et ses options
hi: हर पोल और उसके विकल्प
ja: 投票ごとの設問と選択肢
ko: 투표마다 선택지
nl: Elke peiling en haar opties
pt: Cada enquete e suas opções

source: A slide for each question
ar: شريحة لكل سؤال
es: Una diapositiva por pregunta
fr: Une diapositive par question
hi: हर प्रश्न के लिए एक स्लाइड
ja: 問いごとのスライド
ko: 질문마다 슬라이드
nl: Een slide per vraag
pt: Um slide para cada pergunta

source: Every question, written and tested
ar: كل سؤال، مكتوبًا ومُختبَرًا
es: Cada pregunta, redactada y probada
fr: Chaque question, rédigée et testée
hi: हर प्रश्न, लिखा और परखा हुआ
ja: すべての設問を、作成してテストすること
ko: 작성하고 테스트한 모든 질문
nl: Elke vraag, geschreven en getest
pt: Cada pergunta, escrita e testada

source: One question. The statements are drafted for you to edit
ar: سؤال واحد. والتصريحات تُصاغ لك لتعدّلها
es: Una pregunta. Las afirmaciones se redactan para que las edites
fr: Une question. Les affirmations sont rédigées pour que vous les modifiiez
hi: एक प्रश्न। कथनों का मसौदा आपके संपादन के लिए तैयार किया जाता है
ja: 1つの問い。主張は下書きが用意されるので、編集するだけ
ko: 질문 하나. 진술은 초안을 작성해 드리므로 수정만 하면 됩니다
nl: Eén vraag. De stellingen worden voor je opgesteld, jij bewerkt ze
pt: Uma pergunta. As afirmações são redigidas para você editar

source: You walk away with
ar: ما تغادر به
es: Te llevas
fr: Vous repartez avec
hi: आप क्या लेकर जाते हैं
ja: 手に入るもの
ko: 얻는 것
nl: Je krijgt mee
pt: Você leva consigo

source: A chart for each poll, and an export
ar: مخطط لكل استطلاع، وتصدير
es: Un gráfico por sondeo y una exportación
fr: Un graphique par sondage, et un export
hi: हर पोल का एक चार्ट, और एक निर्यात
ja: 投票ごとのグラフと、エクスポート
ko: 투표마다 차트와 내보내기
nl: Een grafiek per peiling en een export
pt: Um gráfico para cada enquete e uma exportação

source: A chart for each slide, and an export
ar: مخطط لكل شريحة، وتصدير
es: Un gráfico por diapositiva y una exportación
fr: Un graphique par diapositive, et un export
hi: हर स्लाइड का एक चार्ट, और एक निर्यात
ja: スライドごとのグラフと、エクスポート
ko: 슬라이드마다 차트와 내보내기
nl: Een grafiek per slide en een export
pt: Um gráfico para cada slide e uma exportação

source: A spreadsheet and charts to interpret
ar: جدول بيانات ومخططات عليك تفسيرها
es: Una hoja de cálculo y gráficos que interpretar
fr: Un tableur et des graphiques à interpréter
hi: एक स्प्रेडशीट और व्याख्या के लिए चार्ट
ja: 表計算シートと、読み解くべきグラフ
ko: 해석해야 하는 스프레드시트와 차트
nl: Een spreadsheet en grafieken om te interpreteren
pt: Uma planilha e gráficos para interpretar

source: A written report you can forward as it is
ar: تقرير مكتوب يمكنك تحويله كما هو
es: Un informe escrito que puedes reenviar tal cual
fr: Un rapport rédigé que vous pouvez transmettre tel quel
hi: एक लिखित रिपोर्ट जिसे आप जैसी है वैसी आगे भेज सकते हैं
ja: そのまま転送できる文章のレポート
ko: 그대로 전달할 수 있는 서면 보고서
nl: Een geschreven rapport dat je ongewijzigd kunt doorsturen
pt: Um relatório escrito que você pode encaminhar como está

source: Divided, or just undecided?
ar: منقسمون، أم لم يحسموا بعد؟
es: ¿Dividido o simplemente indeciso?
fr: Partagés, ou simplement indécis ?
hi: बँटे हुए, या बस अनिर्णीत?
ja: 意見が割れているのか、まだ決めかねているだけか?
ko: 의견이 갈린 것인가, 아직 정하지 못한 것인가?
nl: Verdeeld, of gewoon onbeslist?
pt: Dividido ou apenas indeciso?

source: Yours to work out from the charts
ar: عليك استنتاجه من المخططات
es: Te toca deducirlo a partir de los gráficos
fr: À vous de le déduire des graphiques
hi: चार्ट से आपको खुद समझना होगा
ja: グラフから、自分で読み解く必要があります
ko: 차트를 보고 직접 알아내야 함
nl: Aan jou om uit de grafieken te halen
pt: Cabe a você deduzir a partir dos gráficos

source: Yours to work out from the data
ar: عليك استنتاجه من البيانات
es: Te toca deducirlo a partir de los datos
fr: À vous de le déduire des données
hi: डेटा से आपको खुद समझना होगा
ja: データから、自分で読み解く必要があります
ko: 데이터를 보고 직접 알아내야 함
nl: Aan jou om uit de data te halen
pt: Cabe a você deduzir a partir dos dados

source: Shown separately for every statement
ar: يُعرض منفصلًا لكل تصريح
es: Se muestra por separado para cada afirmación
fr: Indiqué séparément pour chaque affirmation
hi: हर कथन के लिए अलग से दिखाया जाता है
ja: 主張ごとに、別々に示されます
ko: 진술마다 따로 표시
nl: Per stelling apart getoond
pt: Mostrado separadamente para cada afirmação

source: Too few answers to be sure?
ar: أجوبة قليلة لا تكفي للتأكد؟
es: ¿Demasiadas pocas respuestas para estar seguro?
fr: Trop peu de réponses pour en être sûr ?
hi: पक्का कहने के लिए उत्तर बहुत कम हैं?
ja: 回答が少なすぎて確かでない?
ko: 확신하기엔 응답이 너무 적은가?
nl: Te weinig antwoorden om zeker te zijn?
pt: Poucas respostas para ter certeza?

source: Left for you to judge
ar: متروك لحكمك
es: Se deja a tu criterio
fr: Laissé à votre appréciation
hi: आपके आँकने के लिए छोड़ दिया जाता है
ja: 判断はあなたに委ねられます
ko: 판단은 사용자 몫
nl: Aan jou om te beoordelen
pt: Deixado para você julgar

source: Said plainly, statement by statement
ar: يُقال بوضوح، تصريحًا تلو الآخر
es: Se dice con claridad, afirmación por afirmación
fr: Dit clairement, affirmation par affirmation
hi: कथन-दर-कथन साफ़ बताया जाता है
ja: 主張ごとに、はっきり示されます
ko: 진술별로 분명하게 밝힘
nl: Openlijk gezegd, stelling voor stelling
pt: Dito com clareza, afirmação por afirmação

source: Priced by
ar: التسعير بحسب
es: Precio por
fr: Tarifé selon
hi: कीमत तय होती है
ja: 料金の基準
ko: 요금 기준
nl: Prijs op basis van
pt: Preço por

source: Plan, each with a cap on participants
ar: خطة، لكل منها سقف للمشاركين
es: Plan, cada uno con un límite de participantes
fr: Offre, chacune avec un plafond de participants
hi: प्लान से, हर एक में प्रतिभागियों की सीमा
ja: プラン(いずれも参加者数に上限あり)
ko: 참여자 상한이 있는 플랜
nl: Abonnement, elk met een maximum aan deelnemers
pt: Plano, cada um com limite de participantes

source: Presenter seat
ar: مقعد المقدّم
es: Licencia de presentador
fr: Licence présentateur
hi: प्रस्तुतकर्ता की सीट से
ja: 発表者の席
ko: 발표자 좌석
nl: Presentatorlicentie
pt: Licença do apresentador

source: Seat, often with a limit on responses
ar: مقعد، غالبًا مع حدّ للردود
es: Licencia, a menudo con un límite de respuestas
fr: Licence, souvent avec une limite de réponses
hi: सीट से, अक्सर उत्तरों की सीमा के साथ
ja: 席(回答数に上限があることが多い)
ko: 좌석, 응답 수 제한이 있는 경우가 많음
nl: Licentie, vaak met een limiet op reacties
pt: Licença, muitas vezes com limite de respostas

source: %(price)s for 30 days, any number of participants
ar: %(price)s لمدة 30 يومًا، وأي عدد من المشاركين
es: %(price)s por 30 días, con cualquier número de participantes
fr: %(price)s pour 30 jours, quel que soit le nombre de participants
hi: 30 दिन के लिए %(price)s, प्रतिभागियों की कोई भी संख्या
ja: 30日間で %(price)s、参加者数は無制限
ko: 30일에 %(price)s, 참여자 수 제한 없음
nl: %(price)s voor 30 dagen, elk aantal deelnemers
pt: %(price)s por 30 dias, qualquer número de participantes

source: Choose it when
ar: اخترها حين
es: Elígela cuando
fr: À choisir quand
hi: इसे तब चुनें जब
ja: こんなときに選ぶ
ko: 이럴 때 선택하세요
nl: Kies het als
pt: Escolha quando

source: You want the audience’s questions, voted up
ar: تريد أسئلة الجمهور، مرتبة بالتصويت
es: Quieres las preguntas del público, ordenadas por votos
fr: Vous voulez les questions du public, classées par vote
hi: आप दर्शकों के प्रश्न चाहते हैं, वोट देकर ऊपर उठाए हुए
ja: 聴衆からの質問を、投票で上位に表示したいとき
ko: 청중의 질문을 추천 수로 올리고 싶을 때
nl: Je de vragen van het publiek wilt, omhoog gestemd
pt: Você quer as perguntas do público, ordenadas por votos

source: You want a lively, interactive presentation
ar: تريد عرضًا تقديميًا حيويًا وتفاعليًا
es: Quieres una presentación animada e interactiva
fr: Vous voulez une présentation vivante et interactive
hi: आप एक जीवंत, इंटरैक्टिव प्रस्तुति चाहते हैं
ja: 活気のあるインタラクティブなプレゼンにしたいとき
ko: 활기찬 인터랙티브 발표를 원할 때
nl: Je een levendige, interactieve presentatie wilt
pt: Você quer uma apresentação animada e interativa

source: You need detailed answers from each person
ar: تحتاج إلى إجابات مفصلة من كل شخص
es: Necesitas respuestas detalladas de cada persona
fr: Vous avez besoin de réponses détaillées de chaque personne
hi: आपको हर व्यक्ति से विस्तृत उत्तर चाहिए
ja: 一人ひとりから詳しい回答が必要なとき
ko: 각 사람에게서 상세한 답변이 필요할 때
nl: Je gedetailleerde antwoorden van elke persoon nodig hebt
pt: Você precisa de respostas detalhadas de cada pessoa

source: You have a decision to make and need to know where people stand
ar: لديك قرار تتخذه وتحتاج إلى معرفة مواقف الناس
es: Tienes que tomar una decisión y necesitas saber qué piensa la gente
fr: Vous avez une décision à prendre et besoin de savoir où se situent les gens
hi: आपको कोई फ़ैसला लेना है और जानना है कि लोग कहाँ खड़े हैं
ja: 決めるべきことがあり、人々の立場を知る必要があるとき
ko: 내려야 할 결정이 있고 사람들의 입장을 알아야 할 때
nl: Je een besluit moet nemen en moet weten waar mensen staan
pt: Você tem uma decisão a tomar e precisa saber onde as pessoas estão

source: Survey forms
ar: نماذج الاستبيان
es: Formularios de encuesta
fr: Formulaires d’enquête
hi: सर्वेक्षण फ़ॉर्म
ja: アンケートフォーム
ko: 설문 양식
nl: Enquêteformulieren
pt: Formulários de pesquisa

source: Society Speaks compared with Slido, Mentimeter and survey forms
ar: Society Speaks مقارنةً بـ Slido وMentimeter ونماذج الاستبيان
es: Society Speaks comparada con Slido, Mentimeter y formularios de encuesta
fr: Society Speaks comparé à Slido, Mentimeter et aux formulaires d’enquête
hi: Society Speaks की तुलना Slido, Mentimeter और सर्वेक्षण फ़ॉर्म से
ja: Society Speaks と Slido、Mentimeter、アンケートフォームの比較
ko: Society Speaks와 Slido, Mentimeter, 설문 양식 비교
nl: Society Speaks vergeleken met Slido, Mentimeter en enquêteformulieren
pt: Society Speaks comparado com Slido, Mentimeter e formulários de pesquisa

source: Compared on
ar: المقارنة بحسب
es: Comparado en
fr: Comparé sur
hi: तुलना का आधार
ja: 比較の観点
ko: 비교 항목
nl: Vergeleken op
pt: Comparado em

source: Many organisations use more than one: a live poll to warm up the room, a consultation for the question that matters. Survey forms here means tools such as Google Forms, Microsoft Forms and SurveyMonkey.
ar: كثير من المؤسسات تستخدم أكثر من أداة: استطلاع مباشر لتهيئة القاعة، واستشارة للسؤال المهم. ونقصد بنماذج الاستبيان هنا أدوات مثل Google Forms وMicrosoft Forms وSurveyMonkey.
es: Muchas organizaciones usan más de una: un sondeo en directo para animar la sala y una consulta para la pregunta que importa. Aquí, formularios de encuesta se refiere a herramientas como Google Forms, Microsoft Forms y SurveyMonkey.
fr: Beaucoup d’organisations en utilisent plusieurs : un sondage en direct pour chauffer la salle, une consultation pour la question qui compte. Ici, « formulaires d’enquête » désigne des outils comme Google Forms, Microsoft Forms et SurveyMonkey.
hi: कई संगठन एक से अधिक का उपयोग करते हैं: कक्ष को गर्माने के लिए एक लाइव पोल, और जो प्रश्न मायने रखता है उसके लिए एक परामर्श। यहाँ सर्वेक्षण फ़ॉर्म का अर्थ Google Forms, Microsoft Forms और SurveyMonkey जैसे टूल हैं।
ja: 多くの組織が複数を併用しています。場を温めるにはライブ投票、重要な問いにはコンサルテーションといった具合です。ここでのアンケートフォームとは、Google Forms、Microsoft Forms、SurveyMonkey などのツールを指します。
ko: 많은 조직이 둘 이상을 함께 씁니다. 분위기를 띄우는 라이브 투표와, 중요한 질문을 위한 의견 수렴처럼요. 여기서 설문 양식은 Google Forms, Microsoft Forms, SurveyMonkey 같은 도구를 뜻합니다.
nl: Veel organisaties gebruiken er meer dan één: een live peiling om de zaal warm te maken, een raadpleging voor de vraag die ertoe doet. Enquêteformulieren zijn hier tools zoals Google Forms, Microsoft Forms en SurveyMonkey.
pt: Muitas organizações usam mais de uma: uma enquete ao vivo para animar a sala, uma consulta para a pergunta que importa. Formulários de pesquisa aqui significa ferramentas como Google Forms, Microsoft Forms e SurveyMonkey.

source: Based on each company’s published plans in October 2026. Slido and Mentimeter are trademarks of their owners, who have not endorsed this comparison.
ar: استنادًا إلى الخطط المنشورة لكل شركة في أكتوبر 2026. Slido وMentimeter علامتان تجاريتان لمالكيهما، ولم يؤيدوا هذه المقارنة.
es: Basado en los planes publicados por cada empresa en octubre de 2026. Slido y Mentimeter son marcas registradas de sus propietarios, que no han respaldado esta comparación.
fr: D’après les offres publiées par chaque entreprise en octobre 2026. Slido et Mentimeter sont des marques de leurs propriétaires, qui n’ont pas approuvé cette comparaison.
hi: अक्टूबर 2026 में हर कंपनी के प्रकाशित प्लान पर आधारित। Slido और Mentimeter अपने स्वामियों के ट्रेडमार्क हैं, जिन्होंने इस तुलना का समर्थन नहीं किया है।
ja: 2026年10月時点で各社が公開しているプランに基づきます。Slido と Mentimeter は、それぞれの所有者の商標であり、この比較を承認したものではありません。
ko: 2026년 10월 각 회사가 공개한 요금제를 기준으로 합니다. Slido와 Mentimeter는 각 소유자의 상표이며, 소유자는 이 비교를 보증하지 않았습니다.
nl: Gebaseerd op de gepubliceerde abonnementen van elk bedrijf in oktober 2026. Slido en Mentimeter zijn handelsmerken van hun eigenaren, die deze vergelijking niet hebben onderschreven.
pt: Com base nos planos publicados por cada empresa em outubro de 2026. Slido e Mentimeter são marcas registradas de seus proprietários, que não endossaram esta comparação.

source: Pay for the consultation, never the participant
ar: ادفع مقابل الاستشارة، لا مقابل المشارك
es: Pagas por la consulta, nunca por el participante
fr: Payez pour la consultation, jamais pour le participant
hi: परामर्श के लिए भुगतान करें, प्रतिभागी के लिए कभी नहीं
ja: 料金は、コンサルテーションに対して。参加者に対してではありません
ko: 참여자가 아니라 의견 수렴에 대해 결제하세요
nl: Betaal voor de raadpleging, nooit voor de deelnemer
pt: Pague pela consulta, nunca pelo participante

source: The first time you go live is a %(days)d-day trial, no card. Or pay for 30 days, or for the year. Same features, and the report stays readable afterwards.
ar: أول مرة تُطلق فيها تكون فترة تجريبية مدتها %(days)d يومًا، دون بطاقة. أو ادفع مقابل 30 يومًا، أو مقابل السنة. الميزات نفسها، ويبقى التقرير مقروءًا بعد ذلك.
es: La primera vez que abres una consulta a la votación es una prueba de %(days)d días, sin tarjeta. O paga por 30 días, o por el año. Mismas funciones, y el informe sigue disponible después.
fr: La première mise en ligne est un essai de %(days)d jours, sans carte. Ou payez pour 30 jours, ou pour l’année. Mêmes fonctionnalités, et le rapport reste consultable ensuite.
hi: पहली बार लाइव करना %(days)d दिन का ट्रायल है, कोई कार्ड नहीं। या 30 दिन के लिए, या साल भर के लिए भुगतान करें। सुविधाएँ वही, और रिपोर्ट बाद में भी पढ़ी जा सकती है।
ja: 最初に公開するときは、カード不要の %(days)d 日間のトライアルです。その後は、30日間、または1年間でお支払いいただけます。機能は同じで、レポートはその後も閲覧できます。
ko: 처음 시작할 때는 카드 없이 %(days)d일 체험입니다. 또는 30일이나 1년 요금을 결제하세요. 기능은 같고, 보고서는 이후에도 읽을 수 있습니다.
nl: De eerste keer dat je live gaat, is een proefperiode van %(days)d dagen, zonder kaart. Of betaal voor 30 dagen, of voor het jaar. Dezelfde functies, en het rapport blijft daarna leesbaar.
pt: A primeira vez que você coloca no ar é um teste de %(days)d dias, sem cartão. Ou pague por 30 dias ou pelo ano. Os mesmos recursos, e o relatório continua disponível depois.

source: Every feature, from the first time you go live. No card. One trial per verified email.
ar: كل الميزات، منذ أول مرة تُطلق فيها. دون بطاقة. تجربة واحدة لكل بريد إلكتروني موثّق.
es: Todas las funciones, desde la primera vez que abres una consulta. Sin tarjeta. Una prueba por correo verificado.
fr: Toutes les fonctionnalités, dès la première mise en ligne. Sans carte. Un essai par adresse e-mail vérifiée.
hi: पहली बार लाइव करने से ही हर सुविधा। कोई कार्ड नहीं। हर सत्यापित ईमेल पर एक ट्रायल।
ja: 最初に公開したときから、すべての機能が使えます。カードは不要です。トライアルは、確認済みのメールアドレスにつき1回です。
ko: 처음 시작하는 순간부터 모든 기능. 카드 불필요. 인증된 이메일당 체험 한 번.
nl: Alle functies, vanaf de eerste keer dat je live gaat. Geen kaart. Eén proefperiode per geverifieerd e-mailadres.
pt: Todos os recursos, desde a primeira vez que você coloca no ar. Sem cartão. Um teste por e-mail verificado.

source: Any number of questions
ar: أي عدد من الأسئلة
es: Cualquier número de preguntas
fr: Nombre de questions illimité
hi: प्रश्नों की कोई भी संख्या
ja: 問いの数は無制限
ko: 질문 수 제한 없음
nl: Elk aantal vragen
pt: Qualquer número de perguntas

source: Any number of participants
ar: أي عدد من المشاركين
es: Cualquier número de participantes
fr: Nombre de participants illimité
hi: प्रतिभागियों की कोई भी संख्या
ja: 参加者数は無制限
ko: 참여자 수 제한 없음
nl: Elk aantal deelnemers
pt: Qualquer número de participantes

source: Complete report and exports
ar: تقرير كامل وتصديرات
es: Informe y exportaciones completos
fr: Rapport complet et exports
hi: पूरी रिपोर्ट और निर्यात
ja: 完全なレポートとエクスポート
ko: 완전한 보고서와 내보내기
nl: Volledig rapport en exports
pt: Relatório completo e exportações

source: Report stays readable afterwards
ar: يبقى التقرير مقروءًا بعد ذلك
es: El informe sigue disponible después
fr: Le rapport reste consultable ensuite
hi: रिपोर्ट बाद में भी पढ़ी जा सकती है
ja: レポートは、その後も閲覧できます
ko: 보고서는 이후에도 읽을 수 있음
nl: Rapport blijft daarna leesbaar
pt: O relatório continua disponível depois

source: Every question you take live in the next 30 days, for one organisation. Each question gets its own report.
ar: كل سؤال تطلقه خلال الأيام الثلاثين المقبلة، لمؤسسة واحدة. ولكل سؤال تقريره الخاص.
es: Todas las preguntas que abras a la votación en los próximos 30 días, para una organización. Cada pregunta tiene su propio informe.
fr: Toutes les questions que vous mettez en ligne dans les 30 prochains jours, pour une organisation. Chaque question a son propre rapport.
hi: अगले 30 दिनों में आपके लाइव किया हर प्रश्न, एक संगठन के लिए। हर प्रश्न की अपनी रिपोर्ट।
ja: 今後30日間に公開するすべての問いが、1つの組織について対象です。問いごとに、専用のレポートが付きます。
ko: 한 조직이 앞으로 30일 동안 시작하는 모든 질문. 질문마다 별도의 보고서가 제공됩니다.
nl: Elke vraag die je de komende 30 dagen live zet, voor één organisatie. Elke vraag krijgt een eigen rapport.
pt: Todas as perguntas que você colocar no ar nos próximos 30 dias, para uma organização. Cada pergunta recebe o próprio relatório.

source: AI-drafted statements you approve
ar: تصريحات يصوغها الذكاء الاصطناعي وتوافق عليها
es: Afirmaciones redactadas por IA que tú apruebas
fr: Affirmations rédigées par IA que vous validez
hi: AI से तैयार किए कथन जिन्हें आप मंज़ूर करते हैं
ja: AI が下書きし、あなたが承認する主張
ko: AI가 초안을 쓰고 직접 승인하는 진술
nl: Door AI opgestelde stellingen die jij goedkeurt
pt: Afirmações redigidas por IA que você aprova
