Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Start free 30-day trial
ar: ابدأ تجربة مجانية لمدة 30 يوماً
es: Comienza la prueba gratuita de 30 días
fr: Commencez par 30 jours gratuits
hi: निःशुल्क 30-दिन की परीक्षा शुरू करें
ja: 30 日間の無料トライアルを開始
ko: 30일 무료 체험 시작
nl: Begin met gratis 30-dagse proefperiode
pt: Comece teste gratuito de 30 dias

source: Cancel any time.
ar: إلغاء في أي وقت.
es: Cancela cuando quieras.
fr: Annulez à tout moment.
hi: किसी भी समय रद्द करें।
ja: いつでもキャンセル可能。
ko: 언제든지 취소할 수 있습니다.
nl: Annuleer op elk moment.
pt: Cancele quando quiser.

source: Redirecting...
ar: جاري إعادة التوجيه...
es: Redirigiendo...
fr: Redirection en cours...
hi: रीडायरेक्ट किया जा रहा है...
ja: リダイレクト中...
ko: 리디렉션 중...
nl: Omleiding bezig...
pt: Redirecionando...

source: Your subscription is activating
ar: اشتراكك قيد التفعيل
es: Tu suscripción se está activando
fr: Votre abonnement s'active
hi: आपकी सदस्यता सक्रिय हो रही है
ja: あなたのサブスクリプションがアクティベーション中です
ko: 구독이 활성화되고 있습니다
nl: Jouw abonnement wordt geactiveerd
pt: Sua assinatura está sendo ativada

source: Payment confirmed — your access is being set up. This usually takes under a minute. Refresh the page to check.
ar: تم تأكيد الدفع — يجري إعداد وصولك. يستغرق هذا عادة أقل من دقيقة. حدّث الصفحة للتحقق.
es: Pago confirmado — tu acceso se está configurando. Esto generalmente toma menos de un minuto. Actualiza la página para verificar.
fr: Paiement confirmé — votre accès est en cours de configuration. Cela prend généralement moins d'une minute. Actualisez la page pour vérifier.
hi: भुगतान की पुष्टि की गई — आपकी पहुंच सेट की जा रही है। इसमें आमतौर पर एक मिनट से कम समय लगता है। जांचने के लिए पृष्ठ को रीफ्रेश करें।
ja: お支払いが確認されました — アクセスセットアップ中です。通常1分以内に完了します。ページをリフレッシュして確認してください。
ko: 결제 확인됨 — 접근 권한이 설정 중입니다. 보통 1분 미만이 소요됩니다. 페이지를 새로고침하여 확인하세요.
nl: Betaling bevestigd — jouw toegang wordt ingesteld. Dit duurt meestal minder dan een minuut. Ververs de pagina om te controleren.
pt: Pagamento confirmado — seu acesso está sendo configurado. Isso normalmente leva menos de um minuto. Atualize a página para verificar.

source: Your free trial ends today
ar: تنتهي نسختك التجريبية المجانية اليوم
es: Tu prueba gratuita termina hoy
fr: Votre essai gratuit se termine aujourd'hui
hi: आपका मुफ्त परीक्षण आज समाप्त हो रहा है
ja: 無料トライアルが本日終了します
ko: 무료 평가판이 오늘 종료됩니다
nl: Jouw gratis proefperiode eindigt vandaag
pt: Seu teste gratuito termina hoje

source: Your free trial ends in 1 day
ar: ينتهي الإصدار التجريبي المجاني في يوم واحد
es: Tu prueba gratuita termina en 1 día
fr: Votre essai gratuit se termine dans 1 jour
hi: आपका मुफ्त परीक्षण 1 दिन में समाप्त हो रहा है
ja: 無料トライアルが1日以内に終了します
ko: 무료 평가판이 1일 후 종료됩니다
nl: Jouw gratis proefperiode eindigt morgen
pt: Seu teste gratuito termina em 1 dia

source: Your free trial ends in %(days)s days
ar: ينتهي الإصدار التجريبي المجاني في %(days)s أيام
es: Tu prueba gratuita termina en %(days)s días
fr: Votre essai gratuit se termine dans %(days)s jours
hi: आपका मुफ्त परीक्षण %(days)s दिनों में समाप्त हो रहा है
ja: 無料トライアルが %(days)s 日以内に終了します
ko: 무료 평가판이 %(days)s일 후 종료됩니다
nl: Jouw gratis proefperiode eindigt over %(days)s dagen
pt: Seu teste gratuito termina em %(days)s dias

source: Your trial is active. Add a payment method any time so briefings continue smoothly after it ends.
ar: النسخة التجريبية الخاصة بك نشطة. أضف طريقة دفع في أي وقت حتى تستمر الإحاطات بسلاسة بعد انتهائها.
es: Tu prueba está activa. Agregue un método de pago en cualquier momento para que las sesiones informativas continúen sin problemas una vez finalizadas.
fr: Votre essai est actif. Ajoutez un mode de paiement à tout moment pour que les briefings se poursuivent sans problème une fois terminés.
hi: आपका परीक्षण सक्रिय है. किसी भी समय भुगतान विधि जोड़ें ताकि ब्रीफिंग समाप्त होने के बाद भी सुचारू रूप से जारी रहे।
ja: トライアルは有効です。いつでも支払い方法を追加できるので、説明会終了後もスムーズに継続できます。
ko: 평가판이 활성화되었습니다. 브리핑이 끝난 후에도 원활하게 계속될 수 있도록 언제든지 결제 수단을 추가하세요.
nl: Uw proefperiode is actief. Voeg op elk gewenst moment een betaalmethode toe, zodat de briefings na afloop soepel doorgaan.
pt: Seu teste está ativo. Adicione uma forma de pagamento a qualquer momento para que os briefings continuem sem problemas após o término.

source: Add a payment method now to keep your briefs running without interruption.
ar: أضف طريقة دفع الآن للحفاظ على رسائلك الإخبارية بدون انقطاع.
es: Añade un método de pago ahora para mantener tus resúmenes sin interrupción.
fr: Ajoutez un moyen de paiement maintenant pour que vos briefings continuent sans interruption.
hi: बाधा के बिना अपने ब्रीफ को चलाते रहने के लिए अभी एक भुगतान विधि जोड़ें।
ja: ブリーフの実行を中断なく継続するために、今すぐ支払い方法を追加してください。
ko: 브리프가 중단되지 않도록 지금 결제 방법을 추가하세요.
nl: Voeg nu een betaalmethode toe om jouw briefs zonder onderbreking te laten draaien.
pt: Adicione um método de pagamento agora para manter seus resumos funcionando sem interrupção.

source: Add payment method
ar: إضافة طريقة دفع
es: Añadir método de pago
fr: Ajouter un moyen de paiement
hi: भुगतान विधि जोड़ें
ja: 支払い方法を追加
ko: 결제 방법 추가
nl: Betaalmethode toevoegen
pt: Adicionar método de pagamento

source: Manage subscription
ar: إدارة الاشتراك
es: Gestionar suscripción
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnement beheren
pt: Gerenciar assinatura

source: Payment issue
ar: مشكلة في الدفع
es: Problema de pago
fr: Problème de paiement
hi: भुगतान समस्या
ja: 支払い問題
ko: 결제 문제
nl: Betaalgprobleem
pt: Problema de pagamento

source: We couldn't process your latest payment. Please update your payment method to keep your briefs running.
ar: لم نتمكن من معالجة آخر عملية دفع لك. يرجى تحديث طريقة الدفع للحفاظ على رسائلك الإخبارية بدون انقطاع.
es: No pudimos procesar tu último pago. Actualiza tu método de pago para mantener tus resúmenes funcionando.
fr: Nous n'avons pas pu traiter votre dernier paiement. Veuillez mettre à jour votre moyen de paiement pour que vos briefings continuent.
hi: हम आपके नवीनतम भुगतान को संसाधित नहीं कर सके। अपनी भुगतान विधि अपडेट करें ताकि आपके ब्रीफ चलते रहें।
ja: 最後のお支払いを処理できませんでした。ブリーフの実行を継続するには、支払い方法を更新してください。
ko: 최근 결제를 처리할 수 없습니다. 브리프가 계속 실행되도록 결제 방법을 업데이트하세요.
nl: We konden jouw laatste betaling niet verwerken. Update jouw betaalmethode om jouw briefs te laten draaien.
pt: Não conseguimos processar seu último pagamento. Atualize seu método de pagamento para manter seus resumos funcionando.

source: 30-day free trial · no card required
ar: تجربة مجانية لمدة 30 يوماً · بدون بطاقة ائتمان
es: Prueba gratuita de 30 días · sin tarjeta requerida
fr: Essai gratuit de 30 jours · aucune carte requise
hi: 30 दिन की मुफ्त परीक्षा · कोई कार्ड आवश्यक नहीं
ja: 30日間の無料トライアル・クレジットカード不要
ko: 30일 무료 체험 · 카드 정보 불필요
nl: 30 dagen gratis · geen kaart nodig
pt: 30 dias de teste gratuito · sem cartão de crédito

source: Choose your plan to get started
ar: اختر خطتك للبدء
es: Elige tu plan para comenzar
fr: Choisissez votre forfait pour commencer
hi: शुरू करने के लिए अपनी योजना चुनें
ja: プランを選択して始める
ko: 시작하려면 요금제를 선택하세요
nl: Kies je abonnement om aan de slag te gaan
pt: Escolha seu plano para começar

source: All plans include the same 30-day free trial. Add a payment method before day 30 to keep your briefings running.
ar: تتضمن جميع الخطط نفس النسخة التجريبية المجانية لمدة 30 يومًا. أضف طريقة دفع قبل اليوم 30 لمواصلة تشغيل ملخصاتك.
es: Todos los planes incluyen la misma prueba gratuita de 30 días. Agregue un método de pago antes del día 30 para mantener sus sesiones informativas en funcionamiento.
fr: Tous les forfaits incluent le même essai gratuit de 30 jours. Ajoutez un mode de paiement avant le 30e jour pour que vos briefings continuent de fonctionner.
hi: सभी योजनाओं में समान 30-दिवसीय निःशुल्क परीक्षण शामिल है। अपनी ब्रीफिंग चालू रखने के लिए 30 दिन से पहले एक भुगतान विधि जोड़ें।
ja: すべてのプランに同じ 30 日間の無料トライアルが含まれています。ブリーフィングを継続するには、30 日目までにお支払い方法を追加してください。
ko: 모든 플랜에는 동일한 30일 무료 평가판이 포함되어 있습니다. 브리핑을 계속 진행하려면 30일 전에 결제 수단을 추가하세요.
nl: Alle abonnementen bevatten dezelfde gratis proefperiode van 30 dagen. Voeg vóór dag 30 een betaalmethode toe om uw briefings gaande te houden.
pt: Todos os planos incluem o mesmo teste gratuito de 30 dias. Adicione uma forma de pagamento antes do dia 30 para manter seus briefings funcionando.

source: PDF uploads & custom sources
ar: تحميلات PDF والمصادر المخصصة
es: Cargas de PDF y fuentes personalizadas
fr: Téléchargements PDF et sources personnalisées
hi: पीडीएफ अपलोड और कस्टम स्रोत
ja: PDF アップロードとカスタム ソース
ko: PDF 업로드 및 사용자 정의 소스
nl: PDF-uploads en aangepaste bronnen
pt: Uploads de PDF e fontes personalizadas

source: Scheduled daily delivery
ar: التسليم اليومي المجدول
es: Entrega programada diariamente
fr: Livraison quotidienne programmée
hi: दैनिक शेड्यूल की गई डिलीवरी
ja: 毎日配信予定
ko: 일일 정기 배송
nl: Dagelijkse geplande bezorging
pt: Entrega diária agendada

source: Most popular
ar: الأكثر شيوعاً
es: Más popular
fr: Le plus populaire
hi: सबसे लोकप्रिय
ja: 最も人気
ko: 가장 인기 있음
nl: Meest populair
pt: Mais popular

source: For researchers & analysts
ar: للباحثين والمحللين
es: Para investigadores y analistas
fr: Pour les chercheurs et analystes
hi: शोधकर्ताओं और विश्लेषकों के लिए
ja: 研究者・アナリスト向け
ko: 연구원 및 분석가용
nl: Voor onderzoekers & analisten
pt: Para pesquisadores e analistas

source: Everything in Personal
ar: كل شيء في Personal
es: Todo lo de Personal
fr: Tous les éléments de Personal
hi: व्यक्तिगत में सब कुछ
ja: 「パーソナル」プランの全機能
ko: Personal 플랜의 모든 기능 포함
nl: Alles uit Personal
pt: Tudo em Pessoal

source: Priority processing & support
ar: معالجة وأولوية في الدعم
es: Procesamiento y soporte prioritarios
fr: Traitement prioritaire et support
hi: प्राथमिकता प्रसंस्करण और समर्थन
ja: 優先処理とサポート
ko: 우선 처리 및 지원
nl: Prioritaire verwerking & ondersteuning
pt: Processamento prioritário e suporte

source: Advanced source & filter controls
ar: عناصر تحكم متقدمة في المصدر والتصفية
es: Controles avanzados de fuente y filtro
fr: Contrôles avancés de source et de filtre
hi: उन्नत स्रोत एवं फ़िल्टर नियंत्रण
ja: 高度なソースとフィルターのコントロール
ko: 고급 소스 및 필터 제어
nl: Geavanceerde bron- en filterbediening
pt: Controles avançados de fonte e filtro

source: Need a team or enterprise plan?
ar: هل تحتاج إلى فريق أو خطة مؤسسة؟
es: ¿Necesita un plan de equipo o empresarial?
fr: Besoin d'un plan d'équipe ou d'entreprise ?
hi: एक टीम या उद्यम योजना की आवश्यकता है?
ja: チームプランまたはエンタープライズプランが必要ですか?
ko: 팀 또는 기업 계획이 필요합니까?
nl: Een team- of ondernemingsplan nodig?
pt: Precisa de um plano de equipe ou empresarial?

source: Compare all plans →
ar: قارن جميع الخطط →
es: Compara todos los planes →
fr: Comparez tous les forfaits →
hi: सभी योजनाओं की तुलना करें →
ja: 全プランを比較→
ko: 모든 플랜 비교 →
nl: Vergelijk alle abonnementen →
pt: Compare todos os planos →

source: Create and manage your personalised news briefs
ar: أنشئ وإدارة رسائلك الإخبارية المخصصة
es: Crea y gestiona tus resúmenes de noticias personalizados
fr: Créer et gérer vos briefings d'actualités personnalisés
hi: अपने व्यक्तिगत समाचार ब्रीफ बनाएं और प्रबंधित करें
ja: パーソナライズされたニュースブリーフを作成・管理
ko: 맞춤형 뉴스 브리프 생성 및 관리
nl: Maak en beheer jouw gepersonaliseerde nieuwsbriefs
pt: Crie e gerencie seus resumos de notícias personalizados

source: Domains
ar: النطاقات
es: Dominios
fr: Domaines
hi: डोमेन
ja: ドメイン
ko: 도메인
nl: Domeinen
pt: Domínios

source: Fix payment
ar: إصلاح الدفع
es: Arreglar pago
fr: Corriger le paiement
hi: भुगतान ठीक करें
ja: 支払いの修正
ko: 결제 수정
nl: Betaling corrigeren
pt: Corrigir pagamento

source: Create Your First Briefing
ar: إنشاء أول رسالة إخبارية لك
es: Crea tu Primer Resumen
fr: Créer votre premier briefing
hi: अपना पहला ब्रीफिंग बनाएं
ja: 最初のブリーフを作成
ko: 첫 번째 브리핑 생성
nl: Maak Jouw Eerste Brief
pt: Crie Seu Primeiro Resumo

source: Get a personalised news digest delivered to your inbox. Choose a template to get started quickly, or build your own from scratch.
ar: احصل على ملخص أخبار مخصص يُسلم إلى بريدك الوارد. اختر قالبًا للبدء السريع، أو أنشئ الخاص بك من الصفر.
es: Recibe un resumen de noticias personalizado en tu bandeja de entrada. Elige una plantilla para comenzar rápidamente, o construye tu propio desde cero.
fr: Recevez un résumé d'actualités personnalisé dans votre boîte de réception. Choisissez un modèle pour commencer rapidement, ou créez le vôtre de zéro.
hi: अपने इनबॉक्स में व्यक्तिगत समाचार डाइजेस्ट प्राप्त करें। जल्दी शुरु करने के लिए एक टेम्पलेट चुनें, या खरोंच से अपना बनाएं।
ja: パーソナライズされたニュースダイジェストをインボックスに配信してもらいます。テンプレートを選択して素早く開始するか、ゼロから構築します。
ko: 받은 편지함으로 전달되는 맞춤형 뉴스 다이제스트를 받으세요. 템플릿을 선택하여 빠르게 시작하거나 처음부터 직접 만드세요.
nl: Ontvang een gepersonaliseerde nieuwsdigest in jouw inbox. Kies een sjabloon om snel aan de slag te gaan, of bouw jouw eigen brief helemaal zelf.
pt: Receba um resumo de notícias personalizado em sua caixa de entrada. Escolha um modelo para começar rapidamente, ou crie um do zero.

source: Browse Templates
ar: استعرض القوالب
es: Explorar Plantillas
fr: Parcourir les modèles
hi: टेम्पलेट ब्राउज़ करें
ja: テンプレートを参照
ko: 템플릿 둘러보기
nl: Blader door sjablonen
pt: Explorar Modelos

source: Create from Scratch
ar: إنشاء من الصفر
es: Crear desde cero
fr: Créer à partir de zéro
hi: Scratch से बनाएँ
ja: ゼロから作成
ko: 처음부터 생성
nl: Helemaal nieuw maken
pt: Criar do Zero

source: Your briefs will appear here
ar: ستظهر ملخصاتك هنا
es: Tus resúmenes aparecerán aquí
fr: Vos synthèses s'afficheront ici
hi: आपके ब्रीफ यहां दिखाई देंगे
ja: ブリーフがここに表示されます
ko: 브리핑이 여기에 표시됩니다
nl: Je samenvatting verschijnt hier
pt: Seus resumos aparecerão aqui

source: Start a free 30-day trial to create your first brief. Pick a template, add your sources, and get your first delivery tomorrow morning.
ar: ابدأ نسخة تجريبية مجانية مدتها 30 يومًا لإنشاء ملخصك الأول. اختر قالبًا، وأضف مصادرك، واحصل على أول تسليم لك صباح الغد.
es: Inicie una prueba gratuita de 30 días para crear su primer resumen. Elija una plantilla, agregue sus fuentes y reciba su primera entrega mañana por la mañana.
fr: Démarrez un essai gratuit de 30 jours pour créer votre premier brief. Choisissez un modèle, ajoutez vos sources et recevez votre première livraison demain matin.
hi: अपना पहला संक्षिप्त विवरण तैयार करने के लिए 30 दिनों का निःशुल्क परीक्षण प्रारंभ करें। एक टेम्प्लेट चुनें, अपने स्रोत जोड़ें, और कल सुबह अपनी पहली डिलीवरी प्राप्त करें।
ja: 30 日間の無料トライアルを開始して、最初のブリーフを作成してください。テンプレートを選択し、ソースを追加すると、明日の朝に最初の配信が届きます。
ko: 첫 번째 브리핑을 작성하려면 무료 30일 평가판을 시작하세요. 템플릿을 선택하고 소스를 추가하면 내일 아침 첫 번째 배송을 받을 수 있습니다.
nl: Start een gratis proefperiode van 30 dagen om uw eerste briefing te maken. Kies een sjabloon, voeg uw bronnen toe en ontvang morgenochtend uw eerste levering.
pt: Inicie um teste gratuito de 30 dias para criar seu primeiro briefing. Escolha um modelo, adicione suas fontes e receba sua primeira entrega amanhã de manhã.

source: See plans & start free trial
ar: اعرض الخطط وابدأ النسخة التجريبية المجانية
es: Ver planes e iniciar prueba gratuita
fr: Découvrez les plans et essayez gratuitement
hi: योजनाएं देखें और मुफ्त परीक्षा शुरू करें
ja: プランを見て無料トライアルを開始
ko: 요금제 확인 및 무료 체험 시작
nl: Bekijk abonnementen & start gratis proefversie
pt: Veja os planos e comece o teste gratuito

source: Popular Templates
ar: القوالب الشهيرة
es: Plantillas populares
fr: Modèles populaires
hi: लोकप्रिय टेम्प्लेट
ja: 人気のテンプレート
ko: 인기 템플릿
nl: Populaire templates
pt: Modelos Populares

source: View all templates
ar: عرض جميع القوالب
es: Ver todas las plantillas
fr: Voir tous les modèles
hi: सभी टेम्प्लेट देखें
ja: すべてのテンプレートを表示
ko: 모든 템플릿 보기
nl: Alle templates weergeven
pt: Ver todos os modelos

source: Personal Briefings
ar: الرسائل الإخبارية الشخصية
es: Resúmenes personales
fr: Synthèses personnelles
hi: व्यक्तिगत ब्रीफिंग
ja: 個人向けブリーフィング
ko: 개인 브리핑
nl: Persoonlijke briefings
pt: Briefings Pessoais

source: Organisation Briefings
ar: الرسائل الإخبارية التنظيمية
es: Resúmenes de la organización
fr: Synthèses organisationnelles
hi: संगठन ब्रीफिंग
ja: 組織向けブリーフィング
ko: 조직 브리핑
nl: Organisatie briefings
pt: Briefings Organizacionais

source: Redirecting to secure checkout...
ar: جاري إعادة التوجيه إلى الدفع الآمن...
es: Redirigiendo a la compra segura…
fr: Redirection vers la page de paiement sécurisée...
hi: सुरक्षित चेकआउट पर पुनर्निर्देशित किया जा रहा है…
ja: 安全なチェックアウトにリダイレクト中…
ko: 보안 결제 페이지로 이동 중...
nl: Omleiding naar beveiligde checkout…
pt: Redirecionando para checkout seguro…

source: Template Marketplace - Briefings
ar: سوق القوالب - الرسائل الإخبارية
es: Marketplace de plantillas - Resúmenes
fr: Marketplace de modèles - Synthèses
hi: टेम्प्लेट मार्केटप्लेस - ब्रीफिंग
ja: テンプレートマーケットプレイス - ブリーフィング
ko: 템플릿 마켓플레이스 - 브리핑
pt: Marketplace de Modelos - Briefings

source: Template Marketplace
ar: سوق القوالب
es: Marketplace de plantillas
fr: Marketplace de modèles
hi: टेम्प्लेट मार्केटप्लेस
ja: テンプレートマーケットプレイス
ko: 템플릿 마켓플레이스
pt: Marketplace de Modelos

source: Choose a template to get started quickly, or create your own from scratch
ar: اختر قالبًا للبدء السريع، أو أنشئ الخاص بك من الصفر
es: Elige una plantilla para comenzar rápidamente, o crea la tuya desde cero
fr: Choisissez un modèle pour commencer rapidement, ou créez le vôtre à partir de zéro
hi: जल्दी शुरुआत करने के लिए एक टेम्प्लेट चुनें, या अपना खुद का बनाएँ
ja: テンプレートを選んで素早く開始するか、ゼロから独自に作成できます
ko: 템플릿을 선택하여 빠르게 시작하거나 처음부터 직접 만들어보세요
nl: Kies een template om snel aan de slag te gaan, of maak er zelf een
pt: Escolha um modelo para começar rapidamente ou crie o seu do zero

source: All Templates
ar: جميع القوالب
es: Todas las plantillas
fr: Tous les modèles
hi: सभी टेम्प्लेट
ja: すべてのテンプレート
ko: 모든 템플릿
nl: Alle Templates
pt: Todos os Modelos

source: Showing:
ar: عرض:
es: Mostrando:
fr: Affichage :
hi: दिखा रहे हैं:
ja: 表示:
ko: 표시:
nl: Weergeven:
pt: Exibindo:

source: For Individuals
ar: للأفراد
es: Para individuos
fr: Pour les particuliers
hi: व्यक्तियों के लिए
ja: 個人向け
ko: 개인용
nl: Voor individuen
pt: Para Indivíduos

source: For Organisations
ar: للمنظمات
es: Para Organizaciones
fr: Pour les Organisations
hi: संगठनों के लिए
ja: 組織向け
ko: 조직을 위해
nl: Voor organisaties
pt: Para Organizações

source: Featured Templates
ar: القوالب المميزة
es: Plantillas destacadas
fr: Modèles en vedette
hi: विशेष टेम्प्लेट
ja: おすすめテンプレート
ko: 추천 템플릿
nl: Aanbevolen templates
pt: Modelos em Destaque

source: No templates found
ar: لم يتم العثور على قوالب
es: No se encontraron plantillas
fr: Aucun modèle trouvé
hi: कोई टेम्प्लेट नहीं मिला
ja: テンプレートが見つかりません
ko: 템플릿을 찾을 수 없습니다
nl: Geen templates gevonden
pt: Nenhum modelo encontrado

source: Try adjusting your filters or create a briefing from scratch.
ar: حاول تعديل عوامل التصفية أو إنشاء رسالة إخبارية من الصفر.
es: Intenta ajustar tus filtros o crea un resumen desde cero.
fr: Essayez d'ajuster vos filtres ou créez une synthèse à partir de zéro.
hi: अपने फ़िल्टर को समायोजित करने का प्रयास करें या scratch से एक ब्रीफिंग बनाएँ।
ja: フィルターを調整するか、ブリーフィングをゼロから作成してみてください。
ko: 필터를 조정하거나 처음부터 브리핑을 만들어보세요.
nl: Pas je filters aan of maak een briefing helemaal nieuw.
pt: Tente ajustar seus filtros ou crie um briefing do zero.

source: Organisation Settings
ar: إعدادات المنظمة
es: Configuración de la organización
fr: Paramètres de l'organisation
hi: संगठन सेटिंग
ja: 組織設定
ko: 조직 설정
nl: Organisatie-instellingen
pt: Configurações da Organização

source: Manage your team subscription and organisation details.
ar: إدارة اشتراك فريقك وتفاصيل المنظمة.
es: Administra la suscripción de tu equipo y los detalles de la organización.
fr: Gérez votre abonnement d'équipe et les détails de votre organisation.
hi: अपनी टीम सदस्यता और संगठन विवरण प्रबंधित करें।
ja: チームサブスクリプションと組織の詳細を管理します。
ko: 팀 구독 및 조직 정보를 관리하세요.
nl: Beheer je teamabonnement en organisatiegegevens.
pt: Gerencie sua assinatura de equipe e detalhes da organização.

source: Subscription
ar: الاشتراك
es: Suscripción
fr: Abonnement
hi: सदस्यता
ja: サブスクリプション
ko: 구독
nl: Abonnement
pt: Assinatura

source: Plan
ar: الخطة
hi: योजना
ja: プラン
ko: 플랜
pt: Plano

source: Editors
ar: المحررون
es: Editores
fr: Éditeurs
hi: संपादक
ja: エディター
ko: 편집자
nl: Redacteuren
pt: Editores

source: Unlimited
ar: غير محدود
es: Ilimitado
fr: Illimité
hi: असीमित
ja: 無制限
ko: 무제한
nl: Onbeperkt
pt: Ilimitado

source: Manage billing →
ar: إدارة الفواتير →
es: Administrar facturación →
fr: Gérer la facturation →
hi: बिलिंग प्रबंधित करें →
ja: 請求を管理 →
ko: 결제 관리 →
nl: Facturering beheren →
pt: Gerenciar faturamento →

source: Organisation Details
ar: تفاصيل المنظمة
es: Detalles de la organización
fr: Détails de l'organisation
hi: संगठन विवरण
ja: 組織の詳細
ko: 조직 정보
nl: Organisatiegegevens
pt: Detalhes da Organização

source: Organisation Name
ar: اسم المنظمة
es: Nombre de la organización
fr: Nom de l'organisation
hi: संगठन का नाम
ja: 組織名
ko: 조직명
nl: Organisatienaam
pt: Nome da Organização

source: Brief description of your organisation
ar: وصف موجز لمنظمتك
es: Breve descripción de tu organización
fr: Brève description de votre organisation
hi: अपने संगठन का संक्षिप्त विवरण
ja: 組織の簡潔な説明
ko: 조직에 대한 간단한 설명
nl: Korte beschrijving van je organisatie
pt: Breve descrição da sua organização

source: Team Members
ar: أعضاء الفريق
es: Miembros del equipo
fr: Membres de l'équipe
hi: टीम के सदस्य
ja: チームメンバー
ko: 팀 멤버
nl: Teamleden
pt: Membros da Equipe

source: %(count)d members (unlimited)
ar: %(count)d عضو (غير محدود)
es: %(count)d miembros (ilimitados)
fr: %(count)d membres (illimité)
hi: %(count)d सदस्य (असीमित)
ja: %(count)d 名（無制限）
ko: %(count)d명 (무제한)
nl: %(count)d leden (onbeperkt)
pt: %(count)d membros (ilimitado)

source: %(current)s / %(max)s seats
ar: %(current)s / %(max)s مقاعد
es: %(current)s / %(max)s asientos
fr: %(current)s / %(max)s sièges
hi: %(current)s / %(max)s सीटें
ja: %(current)s / %(max)s シート
ko: %(current)s / %(max)s석
nl: %(current)s / %(max)s plaatsen
pt: %(current)s / %(max)s vagas

source: Invitation pending
ar: دعوة قيد الانتظار
es: Invitación pendiente
fr: Invitation en attente
hi: आमंत्रण लंबित है
ja: 招待保留中
ko: 초대 대기 중
nl: Uitnodiging in afwachting
pt: Convite pendente

source: Editor
ar: محرر
fr: Éditeur
hi: संपादक
ja: エディター
ko: 편집자
nl: Redacteur

source: Viewer
ar: عارض
es: Espectador
fr: Lecteur
hi: दर्शक
ja: ビューアー
ko: 열람자
nl: Kijker
pt: Visualizador

source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
hi: लंबित
ja: 保留中
ko: 대기 중
nl: In afwachting
pt: Pendente

source: Are you sure you want to remove this team member?
ar: هل أنت متأكد من رغبتك في إزالة عضو الفريق هذا؟
es: ¿Estás seguro de que quieres eliminar este miembro del equipo?
fr: Êtes-vous sûr de vouloir supprimer ce membre de l'équipe ?
hi: क्या आप सुनिश्चित हैं कि आप इस टीम सदस्य को हटाना चाहते हैं?
ja: このチームメンバーを削除してもよろしいですか？
ko: 이 팀 멤버를 제거하시겠습니까?
nl: Weet je zeker dat je dit teamlid wilt verwijderen?
pt: Tem certeza de que deseja remover este membro da equipe?

source: Remove member
ar: إزالة العضو
es: Eliminar miembro
fr: Supprimer le membre
hi: सदस्य हटाएँ
ja: メンバーを削除
ko: 멤버 제거
nl: Teamlid verwijderen
pt: Remover membro

source: Invite Team Member
ar: دعوة عضو فريق
es: Invitar miembro del equipo
fr: Inviter un membre de l'équipe
hi: टीम सदस्य को आमंत्रित करें
ja: チームメンバーを招待
ko: 팀 멤버 초대
nl: Teamlid uitnodigen
pt: Convidar Membro da Equipe

source: Send Invite
ar: إرسال الدعوة
es: Enviar invitación
fr: Envoyer l'invitation
hi: आमंत्रण भेजें
ja: 招待を送信
ko: 초대 발송
nl: Uitnodiging versturen
pt: Enviar Convite

source: They'll receive an email with a link to join your organisation.
ar: سيتلقى بريداً إلكترونياً يتضمن رابطاً للانضمام إلى مؤسستك.
es: Recibirán un correo electrónico con un enlace para unirse a tu organización.
fr: Ils recevront un e-mail avec un lien pour rejoindre votre organisation.
hi: उन्हें आपके संगठन में शामिल होने के लिए एक लिंक के साथ एक ईमेल मिलेगा।
ja: 組織に参加するためのリンクが記載されたメールが送信されます。
ko: 조직에 가입할 수 있는 링크가 포함된 이메일을 받게 됩니다.
nl: Ze ontvangen een e-mail met een link om je organisatie toe te treden.
pt: Eles receberão um e-mail com um link para ingressar na sua organização.
