Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: You need a company profile to add sending domains
ar: تحتاج إلى ملف تعريف شركة لإضافة نطاقات إرسال
es: Necesitas un perfil de empresa para añadir dominios de envío
fr: Vous avez besoin d'un profil d'entreprise pour ajouter des domaines d'envoi
hi: भेजने वाले डोमेन जोड़ने के लिए आपको एक कंपनी प्रोफाइल की आवश्यकता है
ja: 送信ドメインを追加するには企業プロファイルが必要です
ko: 발신 도메인을 추가하려면 회사 프로필이 필요합니다
nl: Je hebt een bedrijfsprofiel nodig om verzendingsdomeinen toe te voegen
pt: Você precisa de um perfil de empresa para adicionar domínios de envio

source: Domain is required
ar: النطاق مطلوب
es: El dominio es obligatorio
fr: Le domaine est obligatoire
hi: डोमेन आवश्यक है
ja: ドメインは必須です
ko: 도메인은 필수입니다
nl: Domein is vereist
pt: Domínio é obrigatório

source: Invalid domain format
ar: تنسيق نطاق غير صحيح
es: Formato de dominio inválido
fr: Format de domaine invalide
hi: अमान्य डोमेन प्रारूप
ja: ドメイン形式が無効です
ko: 유효하지 않은 도메인 형식입니다
nl: Ongeldig domeinformaat
pt: Formato de domínio inválido

source: This domain is already registered
ar: هذا النطاق مسجل بالفعل
es: Este dominio ya está registrado
fr: Ce domaine est déjà enregistré
hi: यह डोमेन पहले से पंजीकृत है
ja: このドメインはすでに登録されています
ko: 이 도메인은 이미 등록되어 있습니다
nl: Dit domein is al geregistreerd
pt: Este domínio já está registrado

source: Domain "%(domain)s" added. Please configure DNS records.
ar: تمت إضافة النطاق "%(domain)s". يرجى تكوين سجلات DNS.
es: Dominio "%(domain)s" añadido. Por favor, configura los registros DNS.
fr: Domaine « %(domain)s » ajouté. Veuillez configurer les enregistrements DNS.
hi: डोमेन "%(domain)s" जोड़ा गया। कृपया DNS रिकॉर्ड कॉन्फ़िगर करें।
ja: ドメイン「%(domain)s」が追加されました。DNS レコードを設定してください。
ko: 도메인 "%(domain)s"가 추가되었습니다. DNS 레코드를 구성하세요.
nl: Domein "%(domain)s" toegevoegd. Configureer DNS-records.
pt: Domínio "%(domain)s" adicionado. Configure os registros DNS.

source: An error occurred while adding the domain
ar: حدث خطأ أثناء إضافة النطاق
es: Ocurrió un error al añadir el dominio
fr: Une erreur s'est produite lors de l'ajout du domaine
hi: डोमेन जोड़ते समय एक त्रुटि हुई
ja: ドメイン追加中にエラーが発生しました
ko: 도메인 추가 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het toevoegen van het domein
pt: Ocorreu um erro ao adicionar o domínio

source: You need a company profile to manage domains
ar: تحتاج إلى ملف تعريف شركة لإدارة النطاقات
es: Necesitas un perfil de empresa para gestionar dominios
fr: Vous avez besoin d'un profil d'entreprise pour gérer les domaines
hi: डोमेन प्रबंधित करने के लिए आपको एक कंपनी प्रोफाइल की आवश्यकता है
ja: ドメインを管理するには企業プロファイルが必要です
ko: 도메인을 관리하려면 회사 프로필이 필요합니다
nl: Je hebt een bedrijfsprofiel nodig om domeinen te beheren
pt: Você precisa de um perfil de empresa para gerenciar domínios

source: Company profile required
ar: ملف تعريف الشركة مطلوب
es: Perfil de empresa requerido
fr: Profil d'entreprise requis
hi: कंपनी प्रोफाइल आवश्यक है
ja: 企業プロファイルが必要です
ko: 회사 프로필이 필요합니다
nl: Bedrijfsprofiel vereist
pt: Perfil de empresa obrigatório

source: Domain not yet registered with Resend
ar: النطاق غير مسجل بعد مع Resend
es: Dominio no registrado aún en Resend
fr: Domaine non encore enregistré auprès de Resend
hi: डोमेन अभी तक Resend के साथ पंजीकृत नहीं है
ja: ドメインはまだ Resend に登録されていません
ko: Resend에 아직 등록되지 않은 도메인입니다
nl: Domein nog niet geregistreerd bij Resend
pt: Domínio ainda não registrado com Resend

source: Domain verified successfully!
ar: تم التحقق من النطاق بنجاح!
es: ¡Dominio verificado correctamente!
fr: Domaine vérifié avec succès !
hi: डोमेन सफलतापूर्वक सत्यापित!
ja: ドメインが正常に検証されました！
ko: 도메인이 성공적으로 확인되었습니다!
nl: Domein succesvol geverifieerd!
pt: Domínio verificado com sucesso!

source: Domain not yet verified. Please check DNS records.
ar: النطاق لم يتم التحقق منه بعد. يرجى التحقق من سجلات DNS.
es: Dominio aún no verificado. Por favor, comprueba los registros DNS.
fr: Domaine non encore vérifié. Veuillez vérifier les enregistrements DNS.
hi: डोमेन अभी तक सत्यापित नहीं है। कृपया DNS रिकॉर्ड जांचें।
ja: ドメインはまだ検証されていません。DNS レコードを確認してください。
ko: 도메인이 아직 확인되지 않았습니다. DNS 레코드를 확인하세요.
nl: Domein nog niet geverifieerd. Controleer DNS-records.
pt: Domínio ainda não verificado. Verifique os registros DNS.

source: An error occurred while checking verification
ar: حدث خطأ أثناء التحقق
es: Ocurrió un error al verificar
fr: Une erreur s'est produite lors de la vérification
hi: सत्यापन जांचते समय एक त्रुटि हुई
ja: 検証確認中にエラーが発生しました
ko: 확인 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het controleren van verificatie
pt: Ocorreu um erro ao verificar a verificação

source: Cannot delete domain: %(active_briefings)s active briefing(s) are using it. Please remove the domain from those briefings first.
ar: لا يمكن حذف النطاق: %(active_briefings)s إحاطة نشطة تستخدمه. يرجى إزالة النطاق من تلك الإحاطات أولاً.
es: No se puede eliminar el dominio: %(active_briefings)s briefing(s) activo(s) lo están utilizando. Por favor, elimina el dominio de esos briefings primero.
fr: Impossible de supprimer le domaine : %(active_briefings)s briefing(s) actif(s) l'utilise(nt). Veuillez d'abord retirer le domaine de ces briefings.
hi: डोमेन हटाया नहीं जा सकता: %(active_briefings)s सक्रिय ब्रीफिंग इसका उपयोग कर रहे हैं। कृपया पहले उन ब्रीफिंग से डोमेन को हटाएं।
ja: ドメインを削除できません: %(active_briefings)s個のアクティブなブリーフィングがこのドメインを使用しています。まずそれらのブリーフィングからドメインを削除してください。
ko: 도메인을 삭제할 수 없습니다: %(active_briefings)s개의 활성 브리핑이 사용 중입니다. 먼저 해당 브리핑에서 도메인을 제거해주세요.
nl: Kan domein niet verwijderen: %(active_briefings)s actieve briefing(s) gebruiken dit. Verwijder het domein eerst uit die briefings.
pt: Não é possível deletar domínio: %(active_briefings)s briefing(s) ativo(s) estão usando-o. Remova o domínio desses briefings primeiro.

source: Failed to delete domain from Resend: %(error_msg)s. Domain kept in database for manual cleanup.
ar: فشل حذف النطاق من Resend: %(error_msg)s. تم الاحتفاظ بالنطاق في قاعدة البيانات للتنظيف اليدوي.
es: Error al eliminar el dominio de Resend: %(error_msg)s. Dominio mantenido en la base de datos para limpieza manual.
fr: Échec de la suppression du domaine de Resend : %(error_msg)s. Le domaine a été conservé dans la base de données pour nettoyage manuel.
hi: Resend से डोमेन हटाने में विफल: %(error_msg)s। मैनुअल सफाई के लिए डोमेन डेटाबेस में रखा गया है।
ja: Resendからドメインを削除できませんでした: %(error_msg)s。手動でクリーンアップするためドメインをデータベースに保持します。
ko: Resend에서 도메인을 삭제하지 못했습니다: %(error_msg)s. 수동 정리를 위해 데이터베이스에 도메인이 유지됩니다.
nl: Domein verwijderen uit Resend mislukt: %(error_msg)s. Domein blijft in database voor handmatige opschoning.
pt: Falha ao deletar domínio do Resend: %(error_msg)s. Domínio mantido no banco de dados para limpeza manual.

source: Domain "%(domain_name)s" deleted successfully
ar: تم حذف النطاق "%(domain_name)s" بنجاح
es: Dominio "%(domain_name)s" eliminado correctamente
fr: Domaine « %(domain_name)s » supprimé avec succès
hi: डोमेन "%(domain_name)s" सफलतापूर्वक हटा दिया गया
ja: ドメイン「%(domain_name)s」は正常に削除されました
ko: 도메인 "%(domain_name)s"이(가) 성공적으로 삭제되었습니다
nl: Domein "%(domain_name)s" succesvol verwijderd
pt: Domínio "%(domain_name)s" deletado com sucesso

source: An error occurred while deleting the domain
ar: حدث خطأ أثناء حذف النطاق
es: Ocurrió un error al eliminar el dominio
fr: Une erreur s'est produite lors de la suppression du domaine
hi: डोमेन हटाते समय एक त्रुटि हुई
ja: ドメイン削除中にエラーが発生しました
ko: 도메인을 삭제하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verwijderen van het domein
pt: Ocorreu um erro ao deletar o domínio

source: This briefing is not publicly accessible
ar: هذه الإحاطة غير متاحة للعموم
es: Este briefing no es públicamente accesible
fr: Ce briefing n'est pas accessible au public
hi: यह ब्रीफिंग सार्वजनिक रूप से सुलभ नहीं है
ja: このブリーフィングは公開されていません
ko: 이 브리핑은 공개적으로 접근할 수 없습니다
nl: Deze briefing is niet openbaar toegankelijk
pt: Este briefing não é acessível publicamente

source: Please add sources to your briefing before generating a test brief
ar: يرجى إضافة مصادر إلى إحاطتك قبل إنشاء إحاطة اختبار
es: Por favor, añade fuentes a tu briefing antes de generar un briefing de prueba
fr: Veuillez ajouter des sources à votre briefing avant de générer un brief de test
hi: परीक्षण ब्रीफ जेनरेट करने से पहले कृपया अपनी ब्रीफिंग में स्रोत जोड़ें
ja: テストブリーフを生成する前に、ブリーフィングにソースを追加してください
ko: 테스트 브리프를 생성하기 전에 브리핑에 소스를 추가해주세요
nl: Voeg bronnen toe aan je briefing voordat je een testbrief genereert
pt: Adicione fontes ao seu briefing antes de gerar um teste

source: Brief generation started
ar: بدأ إنشاء الإحاطة
es: Generación de briefing iniciada
fr: Génération du brief démarrée
hi: ब्रीफ जेनरेशन शुरू हुआ
ja: ブリーフ生成を開始しました
ko: 브리프 생성이 시작되었습니다
nl: Briefgeneratie gestart
pt: Geração de briefing iniciada

source: Brief generation started. This may take up to a minute.
ar: بدأ إنشاء الإحاطة. قد يستغرق هذا ما يصل إلى دقيقة واحدة.
es: Generación de briefing iniciada. Esto puede tardar hasta un minuto.
fr: Génération du brief démarrée. Cela peut prendre jusqu'à une minute.
hi: ब्रीफ जेनरेशन शुरू हुआ। इसमें एक मिनट तक का समय लग सकता है।
ja: ブリーフ生成を開始しました。最大1分かかる場合があります。
ko: 브리프 생성이 시작되었습니다. 최대 1분이 소요될 수 있습니다.
nl: Briefgeneratie gestart. Dit kan tot een minuut duren.
pt: Geração de briefing iniciada. Isso pode levar até um minuto.

source: System is busy. Brief generation may take longer than usual.
ar: النظام مشغول حالياً. قد يستغرق إنشاء الإحاطة وقتاً أطول من المعتاد.
es: El sistema está ocupado. La generación de briefing puede tardar más de lo habitual.
fr: Le système est occupé. La génération du brief peut prendre plus de temps que d'habitude.
hi: सिस्टम व्यस्त है। ब्रीफ जेनरेशन सामान्य से अधिक समय ले सकता है।
ja: システムが混雑しています。ブリーフ生成に通常より長く時間がかかる場合があります。
ko: 시스템이 바쁩니다. 브리프 생성이 평소보다 오래 걸릴 수 있습니다.
nl: Het systeem is druk. Briefgeneratie kan langer duren dan gebruikelijk.
pt: O sistema está ocupado. A geração do briefing pode levar mais tempo que o usual.

source: No content available from your sources.
ar: لا توجد محتويات متاحة من مصادرك.
es: No hay contenido disponible de tus fuentes.
fr: Aucun contenu disponible à partir de vos sources.
hi: आपके स्रोतों से कोई सामग्री उपलब्ध नहीं है।
ja: ソースからコンテンツが利用できません。
ko: 소스에서 사용 가능한 콘텐츠가 없습니다.
nl: Geen inhoud beschikbaar van je bronnen.
pt: Nenhum conteúdo disponível de suas fontes.

source: No content available from your sources. Try adding more sources or wait for content to be ingested.
ar: لا توجد محتويات متاحة من مصادرك. حاول إضافة مصادر أكثر أو انتظر إدراج المحتوى.
es: No hay contenido disponible de tus fuentes. Intenta añadir más fuentes o espera a que se ingiera contenido.
fr: Aucun contenu disponible à partir de vos sources. Essayez d'ajouter davantage de sources ou attendez que le contenu soit ingéré.
hi: आपके स्रोतों से कोई सामग्री उपलब्ध नहीं है। अधिक स्रोत जोड़ने का प्रयास करें या सामग्री के इंजेस्ट होने की प्रतीक्षा करें।
ja: ソースからコンテンツが利用できません。ソースを追加するか、コンテンツが取り込まれるまでお待ちください。
ko: 소스에서 사용 가능한 콘텐츠가 없습니다. 더 많은 소스를 추가하거나 콘텐츠 수집을 기다려주세요.
nl: Geen inhoud beschikbaar van je bronnen. Probeer meer bronnen toe te voegen of wacht tot inhoud is ingevoerd.
pt: Nenhum conteúdo disponível de suas fontes. Tente adicionar mais fontes ou aguarde o conteúdo ser ingerido.

source: Test brief generated successfully!
ar: تم إنشاء إحاطة الاختبار بنجاح!
es: ¡Briefing de prueba generado correctamente!
fr: Brief de test généré avec succès !
hi: परीक्षण ब्रीफ सफलतापूर्वक जेनरेट हुआ!
ja: テストブリーフが正常に生成されました!
ko: 테스트 브리프가 성공적으로 생성되었습니다!
nl: Testbrief succesvol gegenereerd!
pt: Teste de briefing gerado com sucesso!

source: Job not found
ar: لم يتم العثور على المهمة
es: Trabajo no encontrado
fr: Tâche non trouvée
hi: नौकरी नहीं मिली
ja: ジョブが見つかりません
ko: 작업을 찾을 수 없습니다
nl: Taak niet gevonden
pt: Tarefa não encontrada

source: Brief generated successfully!
ar: تم إنشاء الإحاطة بنجاح!
es: ¡Briefing generado correctamente!
fr: Brief généré avec succès !
hi: ब्रीफ सफलतापूर्वक जेनरेट हुआ!
ja: ブリーフが正常に生成されました!
ko: 브리프가 성공적으로 생성되었습니다!
nl: Brief succesvol gegenereerd!
pt: Briefing gerado com sucesso!

source: Generation failed: %(error)s
ar: فشل الإنشاء: %(error)s
es: Error en la generación: %(error)s
fr: Génération échouée : %(error)s
hi: जेनरेशन विफल: %(error)s
ja: 生成に失敗しました: %(error)s
ko: 생성 실패: %(error)s
nl: Generatie mislukt: %(error)s
pt: Geração falhou: %(error)s

source: Test email already sent. Please wait a moment before sending again.
ar: تم بالفعل إرسال بريد اختبار. يرجى الانتظار قليلاً قبل الإرسال مجدداً.
es: Email de prueba ya enviado. Por favor, espera un momento antes de enviar de nuevo.
fr: Email de test déjà envoyé. Veuillez attendre un moment avant de le renvoyer.
hi: परीक्षण ईमेल पहले ही भेजा जा चुका है। कृपया दोबारा भेजने से पहले एक पल प्रतीक्षा करें।
ja: テストメールはすでに送信されています。もう一度送信する前に少し待ってください。
ko: 테스트 이메일이 이미 전송되었습니다. 잠시 후 다시 시도해주세요.
nl: Testemail al verzonden. Wacht even voordat je opnieuw verzendt.
pt: Teste de e-mail já enviado. Aguarde um momento antes de enviar novamente.

source: No brief runs available. Generate a test brief first.
ar: لا توجد عمليات إحاطة متاحة. أنشئ إحاطة اختبار أولاً.
es: No hay ejecuciones de briefing disponibles. Genera un briefing de prueba primero.
fr: Aucun exécution de brief disponible. Générez d'abord un brief de test.
hi: कोई ब्रीफ रन उपलब्ध नहीं है। पहले एक परीक्षण ब्रीफ जेनरेट करें।
ja: ブリーフ実行がありません。まずテストブリーフを生成してください。
ko: 사용 가능한 브리프 실행이 없습니다. 먼저 테스트 브리프를 생성해주세요.
nl: Geen briefruns beschikbaar. Genereer eerst een testbrief.
pt: Nenhuma execução de briefing disponível. Gere um teste primeiro.

source: The brief run has no content. Generate a new test brief.
ar: لا تحتوي عملية الإحاطة على محتوى. أنشئ إحاطة اختبار جديدة.
es: El briefing no tiene contenido. Genera un nuevo briefing de prueba.
fr: L'exécution du brief ne contient aucun contenu. Générez un nouveau brief de test.
hi: ब्रीफ रन में कोई सामग्री नहीं है। एक नया परीक्षण ब्रीफ जेनरेट करें।
ja: ブリーフ実行にコンテンツがありません。新しいテストブリーフを生成してください。
ko: 브리프 실행에 콘텐츠가 없습니다. 새로운 테스트 브리프를 생성해주세요.
nl: De briefrun heeft geen inhoud. Genereer een nieuwe testbrief.
pt: A execução do briefing não tem conteúdo. Gere um novo teste de briefing.

source: Test email sent to %(test_email)s
ar: تم إرسال بريد الاختبار إلى %(test_email)s
es: Email de prueba enviado a %(test_email)s
fr: Email de test envoyé à %(test_email)s
hi: परीक्षण ईमेल %(test_email)s को भेजा गया
ja: テストメールを %(test_email)s に送信しました
ko: 테스트 이메일이 %(test_email)s로 전송되었습니다
nl: Testemail verzonden naar %(test_email)s
pt: Teste de e-mail enviado para %(test_email)s

source: Failed to send test email. Check logs.
ar: فشل إرسال بريد الاختبار. تحقق من السجلات.
es: Error al enviar email de prueba. Consulta los registros.
fr: Échec de l'envoi de l'email de test. Consultez les journaux.
hi: परीक्षण ईमेल भेजने में विफल। लॉग जांचें।
ja: テストメール送信に失敗しました。ログを確認してください。
ko: 테스트 이메일을 보내지 못했습니다. 로그를 확인하세요.
nl: Testemail verzenden mislukt. Controleer logs.
pt: Falha ao enviar teste de e-mail. Verifique os registros.

source: An error occurred while duplicating the briefing
ar: حدث خطأ أثناء نسخ الإحاطة
es: Ocurrió un error al duplicar el briefing
fr: Une erreur s'est produite lors de la duplication du briefing
hi: ब्रीफिंग को डुप्लिकेट करते समय एक त्रुटि हुई
ja: ブリーフィングの複製中にエラーが発生しました
ko: 브리핑을 복제하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het dupliceren van de briefing
pt: Ocorreu um erro ao duplicar o briefing

source: You do not have permission to view this briefing
ar: ليس لديك إذن لعرض هذه الإحاطة
es: No tienes permiso para ver este briefing
fr: Vous n'avez pas la permission de consulter ce briefing
hi: आपके पास इस ब्रीफिंग को देखने की अनुमति नहीं है
ja: このブリーフィングを表示する権限がありません
ko: 이 브리핑을 볼 수 있는 권한이 없습니다
nl: Je hebt geen toestemming om deze briefing te bekijken
pt: Você não tem permissão para visualizar este briefing

source: Organisation settings are only available for Team and Enterprise plans.
ar: إعدادات المنظمة متاحة فقط لخطط Team و Enterprise.
es: La configuración de organización solo está disponible para planes Team y Enterprise.
fr: Les paramètres d'organisation sont disponibles uniquement pour les plans Team et Enterprise.
hi: संगठन सेटिंग केवल टीम और एंटरप्राइज योजनाओं के लिए उपलब्ध हैं।
ja: 組織設定はTeamおよびEnterpriseプランでのみ利用できます。
ko: 조직 설정은 Team 및 Enterprise 요금제에서만 사용 가능합니다.
nl: Organisatie-instellingen zijn alleen beschikbaar voor Team en Enterprise abonnementen.
pt: Configurações de organização estão disponíveis apenas para planos Team e Enterprise.

source: No organisation found. Please contact support.
ar: لم يتم العثور على منظمة. يرجى التواصل مع الدعم.
es: No se encontró organización. Por favor, contacta con soporte.
fr: Aucune organisation trouvée. Veuillez contacter le support.
hi: कोई संगठन नहीं मिला। कृपया सहायता से संपर्क करें।
ja: 組織が見つかりません。サポートにお問い合わせください。
ko: 조직을 찾을 수 없습니다. 지원팀에 문의해주세요.
nl: Geen organisatie gevonden. Neem contact op met support.
pt: Nenhuma organização encontrada. Entre em contato com o suporte.

source: You don't have permission to edit this organisation.
ar: ليس لديك إذن بتعديل هذه المنظمة.
es: No tienes permiso para editar esta organización.
fr: Vous n'avez pas la permission de modifier cette organisation.
hi: आपके पास इस संगठन को संपादित करने की अनुमति नहीं है।
ja: この組織を編集する権限がありません。
ko: 이 조직을 수정할 수 있는 권한이 없습니다.
nl: Je hebt geen toestemming om deze organisatie aan te passen.
pt: Você não tem permissão para editar esta organização.

source: Organisation details updated successfully.
ar: تم تحديث تفاصيل المنظمة بنجاح.
es: Detalles de la organización actualizados correctamente.
fr: Détails de l'organisation mis à jour avec succès.
hi: संगठन विवरण सफलतापूर्वक अपडेट किए गए।
ja: 組織の詳細は正常に更新されました。
ko: 조직 세부 정보가 성공적으로 업데이트되었습니다.
nl: Organisatiegegevens succesvol bijgewerkt.
pt: Detalhes da organização atualizados com sucesso.

source: Team management is only available for Team and Enterprise plans.
ar: إدارة الفريق متاحة فقط لخطط Team و Enterprise.
es: La gestión de equipo solo está disponible para planes Team y Enterprise.
fr: La gestion d'équipe est disponible uniquement pour les plans Team et Enterprise.
hi: टीम प्रबंधन केवल टीम और एंटरप्राइज योजनाओं के लिए उपलब्ध है।
ja: チーム管理はTeamおよびEnterpriseプランでのみ利用できます。
ko: 팀 관리는 Team 및 Enterprise 요금제에서만 사용 가능합니다.
nl: Teambeheer is alleen beschikbaar voor Team en Enterprise abonnementen.
pt: Gerenciamento de equipe está disponível apenas para planos Team e Enterprise.

source: No organisation found.
ar: لم يتم العثور على منظمة.
es: No se encontró organización.
fr: Aucune organisation trouvée.
hi: कोई संगठन नहीं मिला।
ja: 組織が見つかりません。
ko: 조직을 찾을 수 없습니다.
nl: Geen organisatie gevonden.
pt: Nenhuma organização encontrada.

source: You don't have permission to invite team members.
ar: ليس لديك إذن لدعوة أعضاء الفريق.
es: No tienes permiso para invitar miembros del equipo.
fr: Vous n'avez pas la permission d'inviter des membres de l'équipe.
hi: आपके पास टीम सदस्यों को आमंत्रित करने की अनुमति नहीं है।
ja: チームメンバーを招待する権限がありません。
ko: 팀 구성원을 초대할 수 있는 권한이 없습니다.
nl: Je hebt geen toestemming om teamleden uit te nodigen.
pt: Você não tem permissão para convidar membros da equipe.

source: Invitation sent to %(email)s.
ar: تم إرسال الدعوة إلى %(email)s.
es: Invitación enviada a %(email)s.
fr: Invitation envoyée à %(email)s.
hi: %(email)s को आमंत्रण भेजा गया।
ja: %(email)s にご招待状を送信しました。
ko: %(email)s로 초대장을 보냈습니다.
nl: Uitnodiging verzonden naar %(email)s.
pt: Convite enviado para %(email)s.

source: Team member removed successfully.
ar: تم إزالة عضو الفريق بنجاح.
es: Miembro del equipo eliminado correctamente.
fr: Membre de l'équipe supprimé avec succès.
hi: टीम सदस्य सफलतापूर्वक हटा दिया गया।
ja: チームメンバーは正常に削除されました。
ko: 팀 구성원이 성공적으로 제거되었습니다.
nl: Teamlid succesvol verwijderd.
pt: Membro da equipe removido com sucesso.

source: Member role updated successfully.
ar: تم تحديث دور العضو بنجاح.
es: Rol del miembro actualizado correctamente.
fr: Rôle du membre mis à jour avec succès.
hi: सदस्य भूमिका सफलतापूर्वक अपडेट की गई।
ja: メンバーロールが正常に更新されました。
ko: 구성원 역할이 성공적으로 업데이트되었습니다.
nl: Rol teamlid succesvol bijgewerkt.
pt: Função do membro atualizada com sucesso.

source: Welcome to %(company_name)s! You now have access to the team's briefings.
ar: مرحباً بك في %(company_name)s! لديك الآن حق الوصول إلى إحاطات الفريق.
es: ¡Bienvenido a %(company_name)s! Ahora tienes acceso a los briefings del equipo.
fr: Bienvenue chez %(company_name)s ! Vous avez maintenant accès aux briefings de l'équipe.
hi: %(company_name)s में आपका स्वागत है! अब आपके पास टीम की ब्रीफिंग तक पहुंच है।
ja: Society Speaksの%(company_name)sへようこそ!チームのブリーフィングにアクセスできるようになりました。
ko: %(company_name)s에 오신 것을 환영합니다! 이제 팀의 브리핑에 접근할 수 있습니다.
nl: Welkom bij %(company_name)s! Je hebt nu toegang tot de briefings van het team.
pt: Bem-vindo a %(company_name)s! Você agora tem acesso aos briefings da equipe.

source: Releases & Products
ar: الإصدارات والمنتجات
es: Lanzamientos y productos
fr: Lancements et produits
ja: リリース & 製品
ko: 출시 및 상품
nl: Releases & Producten
pt: Lançamentos e Produtos

source: Regulation & Policy
ar: التنظيم والسياسات
es: Regulación y políticas
fr: Réglementation et politiques publiques
ja: 規制 & ポリシー
ko: 규제 및 정책
nl: Regelgeving & Beleid
pt: Regulação e Política

source: Research & Analysis
ar: الأبحاث والتحليلات
es: Investigación y análisis
fr: Recherche et analyses
ja: 調査 & 分析
ko: 연구 및 분석
nl: Onderzoek & Analyse
pt: Pesquisa e Análise

source: What Changed
ar: ما الذي تغيّر
es: Qué ha cambiado
fr: Ce qui a changé
ja: 何が変わったか
ko: 무엇이 바뀌었나
nl: Wat is veranderd
pt: O Que Mudou

source: Who's Affected
ar: من المتأثرون
es: A quién afecta
fr: Qui est concerné
ja: 誰が影響を受けるか
ko: 누가 영향을 받나
nl: Wie wordt beïnvloed
pt: Quem é Afetado

source: What's Next
ar: ما التالي
es: Qué viene ahora
fr: Et ensuite
ja: 次に何が起こるか
ko: 다음은 무엇인가
nl: Wat volgt
pt: O Que Vem Depois

source: Macro & Markets
ar: الاقتصاد الكلي والأسواق
es: Macroeconomía y mercados
fr: Macro et marchés
ja: マクロ & マーケット
ko: 거시경제 및 시장
nl: Macro & Markten
pt: Macro e Mercados

source: Business & Industry
ar: الأعمال والصناعة
es: Empresa e industria
fr: Entreprises et industrie
ja: ビジネス & 業界
ko: 사업 및 산업
nl: Zakelijk & Industrie
pt: Negócios e Indústria

source: Policy Context
ar: السياق السياسي
es: Contexto de Política
fr: Contexte politique
ja: ポリシーコンテキスト
ko: 정책 맥락
nl: Beleidscontext
pt: Contexto de Políticas

source: Climate & Energy
ar: المناخ والطاقة
es: Clima y Energía
ja: 気候・エネルギー
nl: Klimaat & Energie
pt: Clima & Energia

source: Policy & Regulation
ar: السياسات والتنظيم
es: Políticas y regulación
fr: Politiques publiques et réglementation
ja: ポリシー & 規制
ko: 정책 및 규제
nl: Beleid & Regelgeving
pt: Políticas e Regulação

source: Science & Impact
ar: العلوم والأثر
es: Ciencia e impacto
fr: Science et impact
ja: 科学 & インパクト
ko: 과학 및 영향
nl: Wetenschap & Impact
pt: Ciência e Impacto

source: Headlines
ar: العناوين الرئيسية
es: Titulares
fr: À la une
ja: ヘッドライン
ko: 헤드라인
nl: Koppen
pt: Manchetes

source: Analysis
ar: التحليل
es: Análisis
fr: Analyse
hi: विश्लेषण
ja: 分析
ko: 분석
nl: Analyse
pt: Análise

source: Regional Context
ar: السياق الإقليمي
es: Contexto regional
fr: Contexte régional
ja: 地域コンテキスト
ko: 지역 맥락
nl: Regionale context
pt: Contexto Regional

source: Invalid email format
ar: صيغة البريد الإلكتروني غير صالحة
es: Formato de correo no válido
fr: Format d’e-mail invalide
hi: अमान्य ईमेल प्रारूप
ja: 無効なメールアドレス形式です
ko: 잘못된 이메일 형식입니다
nl: Ongeldig e-mailformaat
pt: Formato de e-mail inválido

source: Briefing name is required
ar: اسم الموجز مطلوب
es: El nombre del boletín es obligatorio
fr: Le nom du briefing est obligatoire
hi: Briefing का नाम आवश्यक है
ja: ブリーフィング名は必須です
ko: 브리핑 이름이 필요합니다
nl: Overzichtnaam is vereist
pt: Nome do briefing é obrigatório

source: Briefing name cannot be empty
ar: لا يمكن أن يكون اسم الموجز فارغًا
es: El nombre del boletín no puede estar vacío
fr: Le nom du briefing ne peut pas être vide
hi: Briefing का नाम खाली नहीं हो सकता
ja: ブリーフィング名を空にすることはできません
ko: 브리핑 이름은 비워둘 수 없습니다
nl: Overzichtnaam mag niet leeg zijn
pt: Nome do briefing não pode estar vazio
