Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: A sentence or two providing context for readers — what is being debated and why it matters.
ar: جملة أو جملتان تقدم السياق للقراء — ما الذي يجري نقاشه ولماذا يهم.
es: Una o dos frases que proporcionen contexto a los lectores — qué se está debatiendo y por qué importa.
fr: Une ou deux phrases fournissant du contexte aux lecteurs — ce qui est débattu et pourquoi c'est important.
hi: एक या दो वाक्य पाठकों को संदर्भ प्रदान करते हुए — क्या बहस हो रही है और यह क्यों महत्वपूर्ण है।
ja: 読者に文脈を提供する1～2文 — 何が議論されており、なぜそれが重要なのかを説明します。
ko: 독자를 위한 맥락을 제공하는 한두 문장 — 무엇이 논의되고 있으며 왜 중요한가요.
nl: Een of twee zinnen met context voor lezers — wat wordt besproken en waarom is het belangrijk.
pt: Uma ou duas frases fornecendo contexto para os leitores — o que está sendo debatido e por que importa.

source: — No topic —
ar: — بدون موضوع —
es: — Sin tema —
fr: — Aucun sujet —
hi: — कोई विषय नहीं —
ja: — トピックなし —
ko: — 주제 없음 —
nl: — Geen onderwerp —
pt: — Nenhum tópico —

source: Article excerpt
ar: مقتطف المقالة
es: Extracto del artículo
fr: Extrait d'article
hi: लेख का अंश
ja: 記事の抜粋
ko: 기사 발췌
nl: Artikeluittreksels
pt: Trecho do artigo

source: (optional — used to generate opening statements)
ar: (اختياري — يُستخدم لإنشاء بيانات افتتاحية)
es: (opcional — se usa para generar declaraciones iniciales)
fr: (optionnel — utilisé pour générer les déclarations d'ouverture)
hi: (वैकल्पिक — खोलने वाले कथन बनाने के लिए उपयोग किया जाता है)
ja: （オプション — 冒頭ステートメント生成に使用）
ko: (선택사항 — 개시 성명 생성에 사용)
nl: (optioneel — gebruikt om openingstellingen te genereren)
pt: (opcional — usado para gerar declarações de abertura)

source: Paste a short excerpt from the article to help generate balanced opening statements for readers…
ar: ألصق مقتطفًا قصيرًا من المقالة لمساعدتك على إنشاء بيانات افتتاحية متوازنة للقراء…
es: Pega un breve extracto del artículo para ayudar a generar declaraciones iniciales equilibradas para los lectores…
fr: Collez un court extrait de l'article pour aider à générer des déclarations d'ouverture équilibrées pour les lecteurs…
hi: लेख से एक छोटा सा अंश पेस्ट करें ताकि पाठकों के लिए संतुलित खोलने वाले कथन बनाने में मदद मिले…
ja: 記事から短い抜粋を貼り付けて、読者向けのバランスの取れた冒頭ステートメント生成をサポートします…
ko: 기사의 짧은 발췌를 붙여넣어 독자를 위한 균형잡힌 개시 성명을 생성하도록 도와주세요…
nl: Plak een kort uittreksel uit het artikel om gebalanceerde openingstellingen voor lezers te helpen genereren…
pt: Cole um breve trecho do artigo para ajudar a gerar declarações de abertura equilibradas para os leitores…

source: Allow reader statement submissions directly in the embed
ar: السماح بإرسال بيانات القراء مباشرة في التضمين
es: Permitir envíos de declaraciones de lectores directamente en el embed
fr: Autoriser les soumissions de déclarations des lecteurs directement dans l'intégration
hi: एम्बेड में सीधे पाठक कथन जमा करने की अनुमति दें
ja: 埋め込みで直接リーダーステートメント送信を許可する
ko: 임베드에서 직접 독자 성명 제출 허용
nl: Lezersstellingverzendingen rechtstreeks in de embed toestaan
pt: Permitir envio de declarações do leitor diretamente no embed

source: Off by default for moderation safety. You can change this per discussion later.
ar: معطّل بشكل افتراضي لأسباب أمان المراجعة. يمكنك تغيير هذا لكل نقاش لاحقًا.
es: Desactivado por defecto por seguridad de moderación. Puedes cambiar esto por discusión más adelante.
fr: Désactivé par défaut pour des raisons de sécurité modération. Vous pouvez modifier ce paramètre par discussion ultérieurement.
hi: संशोधन सुरक्षा के लिए डिफ़ॉल्ट रूप से बंद। आप इसे बाद में प्रति चर्चा बदल सकते हैं।
ja: モデレーション安全性のためデフォルトはオフです。後で議論ごとにこれを変更できます。
ko: 중재 안전을 위해 기본적으로 꺼져 있습니다. 나중에 논의별로 이를 변경할 수 있습니다.
nl: Standaard uitgeschakeld voor moderatieveiligheid. U kunt dit later per discussie wijzigen.
pt: Desativado por padrão por segurança de moderação. Você pode alterar isso por discussão depois.

source: Environment
ar: البيئة
es: Entorno
fr: Environnement
hi: वातावरण
ja: 環境
ko: 환경
nl: Omgeving
pt: Ambiente

source: Article URL or external ID is required.
ar: رابط المقالة أو المعرّف الخارجي مطلوب.
es: Se requiere URL de artículo o ID externo.
fr: L'URL de l'article ou l'ID externe est obligatoire.
hi: लेख URL या बाहरी ID आवश्यक है।
ja: 記事 URL または外部 ID が必須です。
ko: 기사 URL 또는 외부 ID가 필요합니다.
nl: Artikel-URL of externe ID is vereist.
pt: URL do artigo ou ID externo é obrigatório.

source: Please enter an article URL or an external ID before submitting.
ar: يرجى إدخال رابط مقالة أو معرّف خارجي قبل الإرسال.
es: Por favor ingresa una URL de artículo o un ID externo antes de enviar.
fr: Veuillez entrer une URL d'article ou un ID externe avant de soumettre.
hi: जमा करने से पहले कृपया एक लेख URL या बाहरी ID दर्ज करें।
ja: 送信する前に、記事 URL または外部 ID を入力してください。
ko: 제출하기 전에 기사 URL 또는 외부 ID를 입력해주세요.
nl: Voer een artikel-URL of een externe ID in voordat u indient.
pt: Por favor, insira uma URL do artigo ou um ID externo antes de enviar.

source: Creating…
ar: جارٍ الإنشاء…
es: Creando…
fr: Création…
hi: बनाया जा रहा है…
ja: 作成中…
ko: 생성 중…
nl: Creëren…
pt: Criando…

source: Quota:
ar: الحصة:
es: Cuota:
hi: कोटा:
ja: クォーター：
ko: 할당량:
nl: Quotum:
pt: Cota:

source: / %(limit)s (%(tier)s plan)
ar: / %(limit)s (خطة %(tier)s)
es: / %(limit)s (plan %(tier)s)
fr: / %(limit)s (plan %(tier)s)
hi: / %(limit)s (%(tier)s योजना)
ja: / %(limit)s （%(tier)s プラン）
ko: / %(limit)s (%(tier)s 플랜)
pt: / %(limit)s (plano %(tier)s)

source: (Enterprise — no monthly cap)
ar: (مؤسسة — بدون حد شهري)
es: (Enterprise — sin límite mensual)
fr: (Entreprise — sans limite mensuelle)
hi: (Enterprise — कोई मासिक सीमा नहीं)
ja: （Enterprise — 月間上限なし）
ko: (Enterprise — 월간 한도 없음)
nl: (Enterprise — geen maandelijkse limiet)
pt: (Enterprise — sem limite mensal)

source: All envs
ar: جميع البيئات
es: Todos los entornos
fr: Tous les environnements
hi: सभी envs
ja: すべての環境
ko: 모든 환경
nl: Alle omgevingen
pt: Todos os ambientes

source: All statuses
ar: جميع الحالات
es: Todos los estados
fr: Tous les statuts
hi: सभी स्थितियाँ
ja: すべてのステータス
ko: 모든 상태
nl: Alle statussen
pt: Todos os status

source: <strong>Tip:</strong> Use <em>View</em> for per-statement analytics, <em>Close</em> to pause new participation, and <em>Created via key</em> plus <em>External ID</em> to reconcile discussions back to your CMS.
ar: <strong>نصيحة:</strong> استخدم <em>عرض</em> لتحليلات كل بيان، و<em>إغلاق</em> لإيقاف المشاركة الجديدة، و<em>تم الإنشاء عبر مفتاح</em> بالإضافة إلى <em>المعرّف الخارجي</em> للتوفيق بين النقاشات والعودة إلى نظام إدارة المحتوى الخاص بك.
es: <strong>Consejo:</strong> Usa <em>Ver</em> para análisis por declaración, <em>Cerrar</em> para pausar participación nueva, y <em>Creado con clave</em> más <em>ID externo</em> para reconciliar discusiones con tu CMS.
fr: <strong>Conseil :</strong> Utilisez <em>Afficher</em> pour l'analyse par déclaration, <em>Fermer</em> pour suspendre les nouvelles participations, et <em>Créé via clé</em> plus <em>ID externe</em> pour réconcilier les discussions avec votre CMS.
hi: <strong>सुझाव:</strong> प्रति-कथन विश्लेषण के लिए <em>View</em>, नई भागीदारी को रोकने के लिए <em>Close</em> का उपयोग करें, और चर्चाओं को अपने CMS से समेटने के लिए <em>Created via key</em> जमा <em>External ID</em> का उपयोग करें।
ja: <strong>ヒント：</strong> ステートメント別分析には <em>表示</em>、新規参加を一時停止するには <em>クローズ</em>、CMS への議論の紐付けには <em>キーで作成</em> と <em>外部 ID</em> を使用してください。
ko: <strong>팁:</strong> <em>보기</em>를 사용하여 성명별 분석을 보고, <em>닫기</em>로 새로운 참여를 일시 중지하며, <em>키로 생성됨</em>과 <em>외부 ID</em>를 사용하여 논의를 CMS로 다시 조정하세요.
nl: <strong>Tip:</strong> Gebruik <em>Weergeven</em> voor analyse per stelling, <em>Sluiten</em> om nieuwe deelname te pauzeren, en <em>Gemaakt via sleutel</em> plus <em>Externe ID</em> om discussies terug te koppelen aan uw CMS.
pt: <strong>Dica:</strong> Use <em>Visualizar</em> para análises por declaração, <em>Fechar</em> para pausar novas participações e <em>Criado via chave</em> mais <em>ID Externo</em> para reconciliar discussões com seu CMS.

source: ID
ar: المعرّف

source: Env
ar: البيئة
es: Entorno
ja: 環境
ko: 환경
nl: Omg.
pt: Amb

source: Votes
ar: الأصوات
es: Votos
hi: वोट
ja: 投票
ko: 투표
nl: Stemmen
pt: Votos

source: External ID
ar: المعرّف الخارجي
es: ID externo
fr: ID externe
hi: बाहरी ID
ja: 外部 ID
ko: 외부 ID
nl: Externe ID
pt: ID Externo

source: Links
ar: الروابط
es: Enlaces
fr: Liens
hi: लिंक
ja: リンク
ko: 링크

source: Integrity
ar: السلامة
es: Integridad
fr: Intégrité
hi: अखंडता
ja: 整合性
ko: 무결성
nl: Integriteit
pt: Integridade

source: Embed submit on
ar: تضمين الإرسال قيد التشغيل
es: Embed envío activado
fr: Activation de l'intégration
hi: एम्बेड जमा करें — चालू
ja: 埋め込み送信 ON
ko: 임베드 제출 켜짐
nl: Embed verzenden aan
pt: Ativar envio incorporado

source: Embed submit off
ar: تضمين الإرسال معطّل
es: Embed envío desactivado
fr: Désactivation de l'intégration
hi: एम्बेड जमा करें — बंद
ja: 埋め込み送信 OFF
ko: 임베드 제출 꺼짐
nl: Embed verzenden uit
pt: Desativar envio incorporado

source: Reopen discussion #%(id)s?
ar: إعادة فتح النقاش #%(id)s؟
es: ¿Reabrir discusión #%(id)s?
fr: Rouvrir la discussion #%(id)s ?
hi: चर्चा #%(id)s को फिर से खोलें?
ja: 議論 #%(id)s を再開しますか？
ko: 논의 #%(id)s을(를) 다시 열까요?
nl: Discussie #%(id)s heropenen?
pt: Reabrir discussão #%(id)s?

source: Close discussion #%(id)s?
ar: إغلاق النقاش #%(id)s؟
es: ¿Cerrar discusión #%(id)s?
fr: Fermer la discussion #%(id)s ?
hi: चर्चा #%(id)s को बंद करें?
ja: 議論 #%(id)s をクローズしますか？
ko: 논의 #%(id)s을(를) 닫을까요?
nl: Discussie #%(id)s sluiten?
pt: Fechar discussão #%(id)s?

source: No discussions found.
ar: لم يتم العثور على أي نقاشات.
es: No se encontraron discusiones.
fr: Aucune discussion trouvée.
hi: कोई चर्चा नहीं मिली।
ja: 議論が見つかりません。
ko: 찾은 논의가 없습니다.
nl: Geen discussies gevonden.
pt: Nenhuma discussão encontrada.

source: Create your first discussion ↑
ar: أنشئ أول نقاش لك ↑
es: Crea tu primera discusión ↑
fr: Créez votre première discussion ↑
hi: अपनी पहली चर्चा बनाएं ↑
ja: 最初の議論を作成してください ↑
ko: 첫 번째 논의를 생성하세요 ↑
nl: Maak je eerste discussie ↑
pt: Crie sua primeira discussão ↑

source: Use <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> from your backend, or ask an admin to create one here.
ar: استخدم <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> من خادمك الخلفي، أو اطلب من المسؤول إنشاء واحد هنا.
es: Usa <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> desde tu backend, o pídele a un administrador que cree una aquí.
fr: Utilisez <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> depuis votre backend, ou demandez à un administrateur d'en créer une ici.
hi: अपने बैकएंड से <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> का उपयोग करें, या किसी एडमिन से यहाँ एक बनवाएं।
ja: バックエンドから <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> を使用するか、管理者に依頼してここで作成してください。
ko: 백엔드에서 <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code>를 사용하거나, 관리자에게 여기에서 생성하도록 요청하세요.
nl: Gebruik <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> vanuit je backend, of vraag een admin om er een hier aan te maken.
pt: Use <code class="bg-gray-100 px-1 rounded">POST /api/partner/discussions</code> do seu backend, ou peça a um administrador para criar uma aqui.

source: page %(page)d of %(pages)d
ar: الصفحة %(page)d من %(pages)d
es: página %(page)d de %(pages)d
fr: page %(page)d sur %(pages)d
hi: पृष्ठ %(page)d का %(pages)d
ja: ページ %(page)d / %(pages)d
ko: 페이지 %(page)d / %(pages)d
nl: pagina %(page)d van %(pages)d
pt: página %(page)d de %(pages)d

source: Forgot Password - Society Speaks Partner Portal
ar: نسيت كلمة المرور - بوابة شركاء Society Speaks
es: Recuperar contraseña - Portal de socios de Society Speaks
fr: Mot de passe oublié - Portail partenaire Society Speaks
hi: पासवर्ड भूल गए - Society Speaks पार्टनर पोर्टल
ja: パスワードをお忘れですか - Society Speaks パートナーポータル
ko: 비밀번호 재설정 - Society Speaks Partner Portal
nl: Wachtwoord vergeten - Society Speaks Partner Portal
pt: Redefinir Senha - Portal de Parceiros Society Speaks

source: Reset your password
ar: إعادة تعيين كلمة المرور
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
hi: अपना पासवर्ड रीसेट करें
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Stel je wachtwoord opnieuw in
pt: Redefina sua senha

source: Enter the email address you signed up with and we'll send you a reset link.
ar: أدخل عنوان البريد الإلكتروني الذي تسجلت به وسنرسل لك رابط إعادة التعيين.
es: Introduce la dirección de correo con la que te registraste y te enviaremos un enlace para restablecerla.
fr: Entrez l'adresse e-mail avec laquelle vous vous êtes inscrit et nous vous enverrons un lien de réinitialisation.
hi: वह ईमेल पता दर्ज करें जिससे आपने साइन अप किया था और हम आपको एक रीसेट लिंक भेजेंगे।
ja: サインアップの際に使用したメールアドレスを入力してください。リセットリンクを送信します。
ko: 가입할 때 사용한 이메일 주소를 입력하면 재설정 링크를 보내드리겠습니다.
nl: Voer het e-mailadres in waarmee je je hebt aangemeld en wij sturen je een reset-link.
pt: Digite o endereço de e-mail com o qual você se cadastrou e enviaremos um link de redefinição.

source: Send reset link
ar: إرسال رابط إعادة التعيين
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
ja: リセットリンクを送信
ko: 재설정 링크 전송
nl: Stuur reset-link
pt: Enviar link de redefinição

source: Back to sign in
ar: العودة إلى تسجيل الدخول
es: Volver a iniciar sesión
fr: Retour à la connexion
hi: साइन इन पर वापस जाएं
ja: サインインに戻る
ko: 로그인으로 돌아가기
nl: Terug naar inloggen
pt: Voltar para o login

source: Partner Guided Setup - Society Speaks
ar: الإعداد الموجه للشركاء - Society Speaks
es: Configuración guiada para socios - Society Speaks
fr: Configuration guidée partenaire - Society Speaks
hi: पार्टनर गाइडेड सेटअप - Society Speaks
ja: パートナー ガイド付きセットアップ - Society Speaks
ko: 파트너 가이드 설정 - Society Speaks
pt: Configuração Assistida de Parceiros - Society Speaks

source: Follow the steps below to launch on your site.
ar: اتبع الخطوات أدناه لإطلاق النظام على موقعك.
es: Sigue los pasos a continuación para lanzar en tu sitio.
fr: Suivez les étapes ci-dessous pour lancer sur votre site.
hi: अपनी साइट पर लॉन्च करने के लिए नीचे दिए गए चरणों का पालन करें।
ja: 以下の手順に従ってサイトを立ち上げてください。
ko: 아래 단계를 따라 사이트에서 시작하세요.
nl: Volg de stappen hieronder om op je site te starten.
pt: Siga os passos abaixo para ativar no seu site.

source: How this works — in plain terms
ar: كيفية عمل هذا — بعبارات واضحة
es: Cómo funciona — en términos sencillos
fr: Comment cela fonctionne — en termes clairs
hi: यह कैसे काम करता है — सादे शब्दों में
ja: これの仕組み — わかりやすく説明
ko: 작동 원리 — 쉬운 용어로
nl: Hoe dit werkt — in duidelijke termen
pt: Como funciona — em termos simples

source: Society Speaks is a moderated voting box you place on pages you choose. You decide the headline question and the opening statements readers see first; we host the box, collect votes, and give you clear results — similar in spirit to a structured poll, not an open comment thread.
ar: Society Speaks عبارة عن صندوق تصويت خاضع للإشراف تضعه على الصفحات التي تختارها. تقرر سؤال العنوان والبيانات الافتتاحية التي يراها القراء أولاً؛ نحن نستضيف الصندوق، ونجمع الأصوات، ونعطيك نتائج واضحة — مشابهة روحاً لاستطلاع منظم، وليس خيط تعليقات مفتوحاً.
es: Society Speaks es una caja de votación moderada que colocas en las páginas que elijas. Tú decides la pregunta titular y las declaraciones iniciales que ven primero los lectores; nosotros alojamos la caja, recopilamos votos y te damos resultados claros — similar en espíritu a una encuesta estructurada, no un hilo de comentarios abierto.
fr: Society Speaks est une boîte de vote modérée que vous placez sur les pages de votre choix. Vous décidez la question titre et les énoncés d'ouverture que les lecteurs voient en premier ; nous hébergeons la boîte, collectons les votes et vous donnons des résultats clairs — similaire en esprit à un sondage structuré, non à un fil de commentaires ouvert.
hi: Society Speaks एक संयोजित मतदान बॉक्स है जिसे आप अपने चुने हुए पृष्ठों पर रखते हैं। आप शीर्षक प्रश्न और पाठकों को दिखाई देने वाली प्रारंभिक विवरणों का निर्णय लेते हैं; हम बॉक्स को होस्ट करते हैं, मत एकत्र करते हैं, और आपको स्पष्ट परिणाम देते हैं — आत्मा में एक संरचित पोल के समान, एक खुले टिप्पणी थ्रेड नहीं।
ja: Society Speaksは、あなたが選択したページに配置するモデレーション済み投票ボックスです。ヘッドライン質問と読者が最初に見る開始ステートメントをあなたが決定します。当社はボックスをホストし、投票を収集し、明確な結果を提供します。構造化されたポーリングと同じ精神ですが、オープンなコメントスレッドではありません。
ko: Society Speaks는 선택한 페이지에 배치하는 관리형 투표 박스입니다. 헤드라인 질문과 독자들이 먼저 보게 될 오프닝 진술을 결정하면, 우리가 박스를 호스팅하고 투표를 수집하며 명확한 결과를 제공합니다 — 개방형 댓글 스레드가 아닌 구조화된 여론조사와 유사한 방식입니다.
nl: Society Speaks is een gemodereerde stembak die je op pagina's van jouw keuze plaatst. Jij bepaalt de kopvraag en de openingsstelling die lezers eerst zien; wij hosten de bak, verzamelen stemmen en geven je duidelijke resultaten — vergelijkbaar met een gestructureerde peiling, niet met een open commentaarthread.
pt: Society Speaks é uma caixa de votação moderada que você coloca nas páginas que escolher. Você decide a pergunta de título e as declarações iniciais que os leitores veem primeiro; nós hospedamos a caixa, coletamos votos e lhe damos resultados claros — similar em espírito a uma pesquisa estruturada, não uma thread de comentários aberta.

source: Quick vocabulary
ar: مفردات سريعة
es: Vocabulario rápido
fr: Vocabulaire rapide
hi: त्वरित शब्दावली
ja: クイック用語集
ko: 기본 용어
nl: Snelle woordenlijst
pt: Vocabulário rápido

source: <strong>Discussion</strong> — one voting topic tied to a single embed: the headline title, how it connects to your site, and one shared tally for that topic.
ar: ‹Discussion› — موضوع تصويت واحد مرتبط بتضمين واحد: عنوان العنوان، وكيفية ارتباطه بموقعك، وعداد واحد مشترك لهذا الموضوع.
es: <strong>Discusión</strong> — un tema de votación vinculado a un solo embed: el título titular, cómo se conecta con tu sitio y un recuento compartido para ese tema.
fr: <strong>Discussion</strong> — un sujet de vote lié à un seul embed : le titre principal, la façon dont il se connecte à votre site, et un total partagé pour ce sujet.
hi: <strong>चर्चा</strong> — एक मतदान विषय एक एकल एम्बेड से जुड़ा: शीर्षक शीर्षक, यह आपकी साइट से कैसे जुड़ता है, और उस विषय के लिए एक साझा मतगणना।
ja: <strong>ディスカッション</strong>——1つの埋め込みに関連付けられた1つの投票トピック：ヘッドラインタイトル、あなたのサイトとの関連方法、そのトピックの1つの共有集計。
ko: <strong>토론</strong> — 단일 임베드와 연결된 하나의 투표 주제입니다: 헤드라인 제목, 사이트와의 연결 방식, 그 주제에 대한 공유 집계 결과입니다.
nl: <strong>Discussion</strong> — één stemmingsonderwerp gekoppeld aan één embed: de titel, hoe het met je site verbonden is, en één gezamenlijke tally voor dat onderwerp.
pt: <strong>Discussion</strong> — um tópico de votação vinculado a um único embed: o título de manchete, como se conecta ao seu site e uma contagem compartilhada para esse tópico.

source: <strong>Statements</strong> — the individual lines readers rate with agree / disagree / unsure inside that discussion; expect several per topic, not just one.
ar: ‹Statements› — السطور الفردية التي يقيّمها القراء باستخدام الموافقة / المعارضة / غير المتأكد داخل هذا النقاش؛ توقع عدة سطور لكل موضوع، وليس واحداً فقط.
es: <strong>Declaraciones</strong> — las líneas individuales que los lectores califican con estar de acuerdo / en desacuerdo / inseguro dentro de esa discusión; espera varias por tema, no solo una.
fr: <strong>Énoncés</strong> — les lignes individuelles que les lecteurs évaluent avec d'accord / pas d'accord / incertain dans cette discussion ; attendez-vous à plusieurs par sujet, pas seulement un.
hi: <strong>विवरण</strong> — व्यक्तिगत लाइनें जो पाठक उस चर्चा के अंदर सहमत / असहमत / अनिश्चित से दर देते हैं; एक विषय के लिए कई की अपेक्षा करें, केवल एक नहीं।
ja: <strong>ステートメント</strong>——読者がそのディスカッション内で賛成・反対・不確定で評価する個別の行。トピックごとに数行あると予想されます。1行だけではありません。
ko: <strong>진술</strong> — 독자들이 그 토론 안에서 동의 / 반대 / 잘 모르겠음으로 평가하는 개별 항목입니다. 주제당 여러 개를 예상하시면 됩니다.
nl: <strong>Statements</strong> — de afzonderlijke regels die lezers beoordelen met eens / oneens / onzeker binnen die discussion; verwacht meerdere per onderwerp, niet slechts één.
pt: <strong>Statements</strong> — as linhas individuais que os leitores classificam com concordo / discordo / não tenho certeza dentro dessa discussão; espere vários por tópico, não apenas um.

source: Tell us each website address where the voting box may appear — we prove you control it with a one-line DNS step (similar to verifying email).
ar: أخبرنا بكل عنوان موقع حيث قد يظهر صندوق التصويت — نثبت أنك تتحكم به باستخدام خطوة DNS واحدة (مشابهة لتحقق البريد الإلكتروني).
es: Cuéntanos cada dirección de sitio web donde puede aparecer la caja de votación — probamos que la controlas con un paso de DNS de una línea (similar a verificar correo electrónico).
fr: Dites-nous chaque adresse de site web où la boîte de vote peut apparaître — nous prouvons que vous la contrôlez avec une étape DNS d'une ligne (similaire à la vérification d'email).
hi: हमें बताएं प्रत्येक वेबसाइट का पता जहां मतदान बॉक्स दिखाई दे सकता है — हम साबित करते हैं कि आप इसे एक-लाइन DNS चरण के साथ नियंत्रित करते हैं (ईमेल सत्यापित करने के समान)।
ja: 投票ボックスが表示される可能性のある各ウェブサイトアドレスを教えてください。1行のDNS手順（メール認証と同様）でそれを管理していることを証明します。
ko: 투표 박스가 나타날 수 있는 각 웹사이트 주소를 알려주세요 — DNS 단계를 한 줄로 거쳐 해당 도메인을 제어하고 있음을 증명합니다(이메일 인증과 유사합니다).
nl: Vertel ons elk websiteadres waar de stembak mag verschijnen — we bewijzen dat je het controleert met één DNS-stap (vergelijkbaar met e-mailverificatie).
pt: Diga-nos cada endereço de site onde a caixa de votação pode aparecer — nós provamos que você o controla com uma etapa de DNS de uma linha (similar a verificar email).
