Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Pay securely by card. You receive an invoice. Prices exclude VAT. A 30-day pass does not renew. If you start the annual plan while it is still open, what you paid is taken off the first year.
ar: ادفع بأمان بالبطاقة. تتلقى فاتورة. الأسعار غير شاملة ضريبة القيمة المضافة. باقة 30 يومًا لا تتجدد. وإذا بدأت الخطة السنوية بينما لا تزال سارية، يُخصم ما دفعته من السنة الأولى.
es: Paga de forma segura con tarjeta. Recibes una factura. Los precios no incluyen IVA. Un pase de 30 días no se renueva. Si inicias el plan anual mientras sigue abierto, lo que pagaste se descuenta del primer año.
fr: Paiement sécurisé par carte. Vous recevez une facture. Prix hors TVA. Un pass de 30 jours ne se renouvelle pas. Si vous souscrivez l’abonnement annuel alors qu’il est encore ouvert, ce que vous avez payé est déduit de la première année.
hi: कार्ड से सुरक्षित भुगतान करें। आपको इनवॉइस मिलता है। कीमतों में VAT शामिल नहीं है। 30 दिन का पास नवीनीकृत नहीं होता। अगर आप इसके खुले रहते वार्षिक प्लान शुरू करते हैं, तो आपने जो चुकाया वह पहले वर्ष में से घटा दिया जाता है।
ja: カードで安全にお支払いいただけます。請求書が発行されます。料金は VAT 別です。30日間パスは自動更新されません。有効なうちに年間プランを始めた場合は、お支払い済みの金額が初年度の料金から差し引かれます。
ko: 카드로 안전하게 결제하세요. 청구서를 받으실 수 있습니다. 가격은 부가세 별도입니다. 30일 이용권은 갱신되지 않습니다. 유효한 동안 연간 플랜을 시작하면 지불한 금액이 첫해 요금에서 차감됩니다.
nl: Betaal veilig met je kaart. Je ontvangt een factuur. Prijzen zijn exclusief btw. Een pas van 30 dagen wordt niet verlengd. Als je het jaarabonnement start terwijl die nog loopt, wordt wat je hebt betaald in mindering gebracht op het eerste jaar.
pt: Pague com segurança por cartão. Você recebe uma fatura. Os preços não incluem IVA. O passe de 30 dias não é renovado. Se você iniciar o plano anual enquanto ele ainda estiver vigente, o que você pagou é abatido do primeiro ano.

source: Choose how to pay
ar: اختر طريقة الدفع
es: Elige cómo pagar
fr: Choisir comment payer
hi: भुगतान का तरीका चुनें
ja: お支払い方法を選ぶ
ko: 결제 방법 선택
nl: Kies hoe je betaalt
pt: Escolha como pagar

source: Confirm your email to start the %(days)d-day trial. Or pay now.
ar: أكّد بريدك الإلكتروني لبدء الفترة التجريبية البالغة %(days)d يومًا. أو ادفع الآن.
es: Confirma tu correo para empezar la prueba de %(days)d días. O paga ahora.
fr: Confirmez votre e-mail pour commencer l’essai de %(days)d jours. Ou payez maintenant.
hi: %(days)d दिन का ट्रायल शुरू करने के लिए अपने ईमेल की पुष्टि करें। या अभी भुगतान करें।
ja: メールアドレスを確認して、%(days)d 日間のトライアルを始めましょう。または今すぐ支払う。
ko: 이메일을 확인하면 %(days)d일 체험을 시작할 수 있습니다. 또는 지금 결제하세요.
nl: Bevestig je e-mailadres om de proefperiode van %(days)d dagen te starten. Of betaal nu.
pt: Confirme seu e-mail para iniciar o teste de %(days)d dias. Ou pague agora.

source: 30 days
ar: 30 يومًا
es: 30 días
fr: 30 jours
hi: 30 दिन
ja: 30日間
ko: 30일
nl: 30 dagen
pt: 30 dias

source: Every question you take live in the next 30 days. Each one gets its own report. Any number of participants.
ar: كل سؤال تطلقه خلال الأيام الثلاثين المقبلة. ولكل سؤال تقريره الخاص. وأي عدد من المشاركين.
es: Todas las preguntas que abras a la votación en los próximos 30 días. Cada una tiene su propio informe. Con cualquier número de participantes.
fr: Toutes les questions que vous mettez en ligne dans les 30 prochains jours. Chacune a son propre rapport. Quel que soit le nombre de participants.
hi: अगले 30 दिनों में आपके लाइव किया हर प्रश्न। हर एक की अपनी रिपोर्ट। प्रतिभागियों की कोई भी संख्या।
ja: 今後30日間に公開するすべての問いが対象です。それぞれに専用のレポートが付き、参加者数にも上限はありません。
ko: 앞으로 30일 동안 시작하는 모든 질문. 질문마다 별도의 보고서가 제공됩니다. 참여자 수 제한 없음.
nl: Elke vraag die je de komende 30 dagen live zet. Elke vraag krijgt een eigen rapport. Elk aantal deelnemers.
pt: Todas as perguntas que você colocar no ar nos próximos 30 dias. Cada uma recebe o próprio relatório. Qualquer número de participantes.

source: Pay %(price)s for 30 days
ar: ادفع %(price)s مقابل 30 يومًا
es: Pagar %(price)s por 30 días
fr: Payer %(price)s pour 30 jours
hi: 30 दिन के लिए %(price)s दें
ja: 30日間で %(price)s を支払う
ko: 30일 %(price)s 결제
nl: Betaal %(price)s voor 30 dagen
pt: Pagar %(price)s por 30 dias

source: Cheaper from seven passes
ar: أوفر ابتداءً من سبع باقات
es: Más barato a partir de siete pases
fr: Plus avantageux à partir de sept pass
hi: सात पास से सस्ता
ja: パス7回分からはお得
ko: 이용권 일곱 번부터는 더 저렴
nl: Goedkoper vanaf zeven passen
pt: Mais barato a partir de sete passes

source: Unlimited, for a year
ar: غير محدودة، لمدة سنة
es: Ilimitado, durante un año
fr: Illimité, pour un an
hi: असीमित, एक साल के लिए
ja: 1年間、無制限
ko: 1년간 무제한
nl: Onbeperkt, een jaar lang
pt: Ilimitado, por um ano

source: a year
ar: في السنة
es: al año
fr: par an
hi: प्रति वर्ष
ja: 年額
ko: 연
nl: per jaar
pt: por ano

source: Every consultation your organisation runs with its own audiences. Cancel any time.
ar: كل استشارة تديرها مؤسستك مع جماهيرها. يمكنك الإلغاء في أي وقت.
es: Todas las consultas que tu organización realice con sus propias audiencias. Cancela cuando quieras.
fr: Toutes les consultations que votre organisation mène auprès de ses propres publics. Résiliable à tout moment.
hi: आपका संगठन अपने दर्शकों के साथ जो भी परामर्श चलाता है। कभी भी रद्द करें।
ja: 貴組織が自らの対象グループに対して実施するすべてのコンサルテーションが対象です。いつでも解約できます。
ko: 조직이 자체 청중과 함께 운영하는 모든 의견 수렴. 언제든 취소할 수 있습니다.
nl: Elke raadpleging die je organisatie met haar eigen doelgroepen houdt. Altijd opzegbaar.
pt: Todas as consultas que sua organização conduz com seus próprios públicos. Cancele quando quiser.

source: Start the annual plan and go live
ar: ابدأ الخطة السنوية وأطلِق
es: Empezar el plan anual y abrir a la votación
fr: Souscrire l’abonnement annuel et mettre en ligne
hi: वार्षिक प्लान शुरू करें और लाइव करें
ja: 年間プランを始めて公開する
ko: 연간 플랜을 시작하고 의견 수렴 시작하기
nl: Start het jaarabonnement en ga live
pt: Iniciar o plano anual e colocar no ar

source: Refunds: a 30-day pass is refunded in full, from your account page, at any time before a consultation is open on it. Completed reports stay readable after access ends.
ar: الاسترداد: يُسترد مبلغ باقة 30 يومًا كاملًا، من صفحة حسابك، في أي وقت قبل أن تُفتح عليها استشارة. وتبقى التقارير المكتملة مقروءة بعد انتهاء الوصول.
es: Reembolsos: un pase de 30 días se reembolsa por completo, desde la página de tu cuenta, en cualquier momento antes de que haya una consulta abierta con él. Los informes terminados siguen disponibles cuando termina el acceso.
fr: Remboursements : un pass de 30 jours est remboursé intégralement, depuis la page de votre compte, à tout moment tant qu’aucune consultation n’y est ouverte. Les rapports terminés restent consultables après la fin de l’accès.
hi: रिफ़ंड: किसी परामर्श के उस पर खुलने से पहले, 30 दिन के पास का पूरा रिफ़ंड आपके खाता पेज से कभी भी मिलता है। पूरी हो चुकी रिपोर्टें पहुँच समाप्त होने के बाद भी पढ़ी जा सकती हैं।
ja: 返金:30日間パスは、そのパス上でコンサルテーションが公開されるまでの間なら、アカウントのページからいつでも全額返金されます。完成したレポートは、アクセスの終了後も閲覧できます。
ko: 환불: 30일 이용권은 그 이용권으로 의견 수렴이 열리기 전이라면 언제든 계정 페이지에서 전액 환불됩니다. 완성된 보고서는 이용 기간이 끝난 후에도 읽을 수 있습니다.
nl: Terugbetalingen: een pas van 30 dagen wordt volledig terugbetaald, via je accountpagina, op elk moment zolang er geen raadpleging mee open is geweest. Voltooide rapporten blijven leesbaar nadat de toegang is geëindigd.
pt: Reembolsos: um passe de 30 dias é reembolsado integralmente, pela página da sua conta, a qualquer momento antes de haver uma consulta aberta nele. Os relatórios concluídos continuam disponíveis depois que o acesso termina.

source: Back to settings
ar: العودة إلى الإعدادات
es: Volver a los ajustes
fr: Retour aux paramètres
hi: सेटिंग पर वापस जाएँ
ja: 設定に戻る
ko: 설정으로 돌아가기
nl: Terug naar instellingen
pt: Voltar às configurações

source: You get your link straight away
ar: تحصل على رابطك فورًا
es: Recibes tu enlace al instante
fr: Vous recevez votre lien tout de suite
hi: आपको अपना लिंक तुरंत मिल जाता है
ja: リンクはすぐに手に入ります
ko: 링크를 바로 받습니다
nl: Je link krijg je meteen
pt: Você recebe seu link na hora

source: The moment it is live you get a link, a QR code and an invitation you can paste into an email.
ar: لحظة الإطلاق تحصل على رابط ورمز QR ودعوة يمكنك لصقها في رسالة بريد إلكتروني.
es: En cuanto está en marcha, recibes un enlace, un código QR y una invitación que puedes pegar en un correo.
fr: Dès la mise en ligne, vous obtenez un lien, un code QR et une invitation à coller dans un e-mail.
hi: लाइव होते ही आपको एक लिंक, एक QR कोड और ईमेल में पेस्ट करने लायक एक निमंत्रण मिलता है।
ja: 公開した瞬間に、リンク、QR コード、メールに貼り付けられる招待文が手に入ります。
ko: 시작하는 순간 링크, QR 코드, 이메일에 붙여넣을 수 있는 초대 문구를 받습니다.
nl: Zodra het live is, krijg je een link, een QR-code en een uitnodiging die je in een e-mail kunt plakken.
pt: No momento em que ela entra no ar, você recebe um link, um QR code e um convite que pode colar em um e-mail.

source: Results appear on your dashboard as people answer. The report is built when voting closes, and we email you.
ar: تظهر النتائج على لوحة التحكم مع إجابات الناس. ويُعدّ التقرير عند إغلاق التصويت، ونراسلك بالبريد الإلكتروني.
es: Los resultados aparecen en tu panel a medida que la gente responde. El informe se genera cuando se cierra la votación y te escribimos.
fr: Les résultats apparaissent sur votre tableau de bord à mesure que les gens répondent. Le rapport est généré à la clôture du vote, et nous vous écrivons.
hi: लोगों के जवाब देने पर नतीजे आपके डैशबोर्ड पर दिखते हैं। मतदान बंद होने पर रिपोर्ट बनती है, और हम आपको ईमेल करते हैं।
ja: 人々が回答するにつれて、結果がダッシュボードに表示されます。レポートは投票の終了時に作成され、メールでお知らせします。
ko: 사람들이 응답하는 대로 대시보드에 결과가 표시됩니다. 투표가 마감되면 보고서가 만들어지고, 이메일로 알려 드립니다.
nl: Resultaten verschijnen op je dashboard terwijl mensen antwoorden. Het rapport wordt opgesteld zodra het stemmen sluit, en we mailen je.
pt: Os resultados aparecem no seu painel conforme as pessoas respondem. O relatório é gerado quando a votação se encerra e enviamos um e-mail para você.

source: How is this different from a poll?
ar: ما الفرق بينها وبين استطلاع الرأي؟
es: ¿En qué se diferencia de una encuesta?
fr: En quoi est-ce différent d’un sondage ?
hi: यह पोल से अलग कैसे है?
ja: 世論調査とどう違うのですか?
ko: 여론조사와 무엇이 다른가요?
nl: Waarin verschilt dit van een peiling?
pt: Em que isto é diferente de uma enquete?

source: A poll answers the question you thought to ask. Here your audience responds to a dozen or so short statements that cover your question from different angles, so you see where they agree, where they disagree, where they do not know, and where they are divided. Then you get the write-up, not a results screen.
ar: الاستطلاع يجيب عن السؤال الذي فكرت في طرحه. أما هنا فيستجيب جمهورك لنحو اثني عشر تصريحًا قصيرًا تغطي سؤالك من زوايا مختلفة، فترى أين يتفقون وأين يختلفون وأين لا يعرفون وأين ينقسمون. ثم تحصل على تقرير مكتوب، لا على شاشة نتائج.
es: Una encuesta responde a la pregunta que se te ocurrió hacer. Aquí tu audiencia responde a una docena de afirmaciones breves que abordan tu pregunta desde distintos ángulos, así que ves dónde coinciden, dónde discrepan, dónde no lo saben y dónde están divididos. Y recibes el texto del informe, no solo una pantalla de resultados.
fr: Un sondage répond à la question que vous avez pensé à poser. Ici, votre public réagit à une douzaine de courtes affirmations qui abordent votre question sous différents angles : vous voyez donc où les gens sont d’accord, où ils ne le sont pas, où ils ne savent pas et où ils sont partagés. Et vous recevez une synthèse rédigée, pas un simple écran de résultats.
hi: पोल उसी प्रश्न का उत्तर देता है जो आपने पूछना सोचा। यहाँ आपके दर्शक लगभग एक दर्जन छोटे कथनों पर प्रतिक्रिया देते हैं जो आपके प्रश्न को अलग-अलग कोणों से कवर करते हैं, इसलिए आप देखते हैं कि वे कहाँ सहमत हैं, कहाँ असहमत हैं, कहाँ नहीं जानते, और कहाँ बँटे हुए हैं। फिर आपको नतीजों की स्क्रीन नहीं, पूरा लिखित विवरण मिलता है।
ja: 世論調査が答えるのは、あなたが尋ねようと思った問いだけです。ここでは、対象の皆さまが、問いをさまざまな角度から捉えた十数件の短い主張に答えるので、どこで賛成し、どこで反対し、どこでわからず、どこで意見が割れているかが見えてきます。そして、結果の画面ではなく、まとまった報告書が手に入ります。
ko: 여론조사는 여러분이 떠올린 질문에만 답합니다. 여기서는 청중이 여러분의 질문을 여러 각도에서 다루는 열두어 개의 짧은 진술에 응답하므로, 어디에서 동의하고, 반대하고, 모르고, 의견이 갈리는지 알 수 있습니다. 그리고 결과 화면이 아니라 정리된 글을 받습니다.
nl: Een peiling beantwoordt de vraag die jij bedacht te stellen. Hier reageert je publiek op een twaalftal korte stellingen die je vraag vanuit verschillende hoeken beslaan, zodat je ziet waar ze het eens zijn, waar ze het oneens zijn, waar ze het niet weten en waar ze verdeeld zijn. Daarna krijg je de uitwerking, geen resultatenscherm.
pt: Uma enquete responde à pergunta que você pensou em fazer. Aqui seu público responde a uma dúzia de afirmações curtas que cobrem sua pergunta por ângulos diferentes, e você vê onde as pessoas concordam, onde discordam, onde não sabem e onde estão divididas. Depois você recebe o texto final, não uma tela de resultados.

source: How many people do I need?
ar: كم شخصًا أحتاج؟
es: ¿Cuánta gente necesito?
fr: Combien de personnes me faut-il ?
hi: मुझे कितने लोग चाहिए?
ja: 何人必要ですか?
ko: 몇 명이 필요한가요?
nl: Hoeveel mensen heb ik nodig?
pt: De quantas pessoas eu preciso?

source: Clear results usually need 30 or more participants. With fewer you still get a report: it shows the counts and explains why few results can be called. There is no upper limit and no charge per participant.
ar: تحتاج النتائج الواضحة عادةً إلى 30 مشاركًا أو أكثر. ومع عدد أقل تحصل مع ذلك على تقرير: يعرض الأعداد ويشرح لماذا يمكن إعلان نتائج قليلة. لا حدّ أقصى ولا رسوم لكل مشارك.
es: Para obtener resultados claros suelen hacer falta 30 o más participantes. Con menos, igualmente recibes un informe: muestra los recuentos y explica por qué pocos resultados pueden darse por válidos. No hay límite superior ni cargo por participante.
fr: Pour des résultats clairs, il faut généralement 30 participants ou plus. Avec moins, vous obtenez tout de même un rapport : il présente les totaux et explique pourquoi peu de résultats peuvent être tranchés. Il n’y a ni plafond ni tarif par participant.
hi: साफ़ नतीजों के लिए आमतौर पर 30 या अधिक प्रतिभागी चाहिए। कम होने पर भी आपको रिपोर्ट मिलती है: वह गिनती दिखाती है और समझाती है कि बहुत कम नतीजे क्यों घोषित किए जा सकते हैं। कोई ऊपरी सीमा नहीं है और प्रति प्रतिभागी कोई शुल्क नहीं।
ja: はっきりした結果を得るには、通常30人以上の参加者が必要です。それより少なくてもレポートは作成されます。件数が示され、判断を示せる結果が少ない理由も説明されます。人数の上限はなく、参加者ごとの料金もありません。
ko: 명확한 결과를 얻으려면 보통 참여자가 30명 이상 필요합니다. 그보다 적어도 보고서는 받을 수 있습니다. 집계를 보여 주고 판정되는 결과가 적은 이유를 설명합니다. 상한은 없으며 참여자당 요금도 없습니다.
nl: Voor duidelijke resultaten zijn meestal 30 of meer deelnemers nodig. Met minder krijg je nog steeds een rapport: dat toont de aantallen en legt uit waarom er weinig resultaten kunnen worden genoemd. Er is geen bovengrens en geen vergoeding per deelnemer.
pt: Resultados claros costumam exigir 30 ou mais participantes. Com menos, você ainda recebe um relatório: ele mostra as contagens e explica por que poucos resultados puderam ser apontados. Não há limite máximo nem cobrança por participante.

source: Can I try it before I pay?
ar: هل أستطيع التجربة قبل الدفع؟
es: ¿Puedo probarlo antes de pagar?
fr: Puis-je essayer avant de payer ?
hi: क्या मैं भुगतान से पहले आज़मा सकता/सकती हूँ?
ja: 支払う前に試せますか?
ko: 결제 전에 체험해 볼 수 있나요?
nl: Kan ik het proberen voordat ik betaal?
pt: Posso experimentar antes de pagar?

source: Yes. The first time you go live, a verified email gets %(days)d days with every feature and no card. One trial per email. Another person at the same organisation can start their own. When those days end, an open consultation closes and the report is produced. You can still read and download it afterwards. Paying before then keeps it open.
ar: نعم. في أول مرة تُطلق فيها، يحصل البريد الإلكتروني الموثّق على %(days)d يومًا بكل الميزات ودون بطاقة. تجربة واحدة لكل بريد. ويمكن لشخص آخر في المؤسسة نفسها أن يبدأ تجربته. وعند انتهاء هذه الأيام، تُغلق الاستشارة المفتوحة ويُنتج التقرير. ويمكنك قراءته وتنزيله بعد ذلك. والدفع قبل ذلك يُبقيها مفتوحة.
es: Sí. La primera vez que abres una consulta a la votación, un correo verificado recibe %(days)d días con todas las funciones y sin tarjeta. Una prueba por correo. Otra persona de la misma organización puede iniciar la suya. Cuando esos días terminan, la consulta abierta se cierra y se genera el informe. Después aún puedes leerlo y descargarlo. Pagar antes la mantiene abierta.
fr: Oui. Lors de votre première mise en ligne, une adresse e-mail vérifiée bénéficie de %(days)d jours avec toutes les fonctionnalités, sans carte. Un essai par adresse e-mail. Une autre personne de la même organisation peut commencer le sien. Lorsque ces jours se terminent, une consultation ouverte se clôt et le rapport est produit. Vous pouvez ensuite toujours le lire et le télécharger. Payer avant cette échéance la maintient ouverte.
hi: हाँ। पहली बार लाइव करने पर, सत्यापित ईमेल को हर सुविधा के साथ %(days)d दिन मिलते हैं, बिना कार्ड के। हर ईमेल पर एक ट्रायल। उसी संगठन का कोई और व्यक्ति अपना ट्रायल शुरू कर सकता है। वे दिन समाप्त होने पर खुला परामर्श बंद हो जाता है और रिपोर्ट बन जाती है। आप उसे बाद में भी पढ़ और डाउनलोड कर सकते हैं। उससे पहले भुगतान करने पर वह खुला रहता है।
ja: はい。最初に公開するとき、確認済みのメールアドレスには、カード不要で、すべての機能が使える %(days)d 日間が付きます。トライアルはメールアドレスごとに1回です。同じ組織の別の人が、自分のトライアルを始めることもできます。その日数が終わると、公開中のコンサルテーションは終了し、レポートが作成されます。その後も、閲覧とダウンロードができます。それより前にお支払いいただくと、公開を続けられます。
ko: 네. 처음 시작할 때 인증된 이메일 하나당 모든 기능을 카드 없이 %(days)d일 동안 이용할 수 있습니다. 이메일당 체험은 한 번입니다. 같은 조직의 다른 사람은 별도로 시작할 수 있습니다. 그 기간이 끝나면 진행 중인 의견 수렴은 마감되고 보고서가 만들어지며, 이후에도 읽고 내려받을 수 있습니다. 그 전에 결제하면 계속 열려 있습니다.
nl: Ja. De eerste keer dat je live gaat, krijgt een geverifieerd e-mailadres %(days)d dagen met alle functies en zonder kaart. Eén proefperiode per e-mailadres. Een andere persoon bij dezelfde organisatie kan een eigen starten. Als die dagen voorbij zijn, sluit een open raadpleging en wordt het rapport opgesteld. Daarna kun je het nog lezen en downloaden. Betalen voordat het zover is, houdt de raadpleging open.
pt: Sim. Na primeira vez que você colocar uma consulta no ar, um e-mail verificado recebe %(days)d dias com todos os recursos e sem cartão. Um teste por e-mail. Outra pessoa da mesma organização pode iniciar o seu. Quando esses dias terminam, uma consulta aberta é encerrada e o relatório é produzido. Você ainda pode lê-lo e baixá-lo depois. Pagar antes disso a mantém aberta.

source: Is it anonymous?
ar: هل هي مجهولة الهوية؟
es: ¿Es anónima?
fr: Est-ce anonyme ?
hi: क्या यह गुमनाम है?
ja: 匿名ですか?
ko: 익명인가요?
nl: Is het anoniem?
pt: É anônimo?

source: Yes. Participants need no account. Answers are stored against a random ID on their device, not a name or email, and you see results, never who answered what. The participant page carries no analytics or advertising scripts.
ar: نعم. لا يحتاج المشاركون إلى حساب. تُخزَّن الإجابات مقابل معرّف عشوائي على جهازهم، لا اسم أو بريد إلكتروني، وترى أنت النتائج، لا من أجاب بماذا أبدًا. ولا تحتوي صفحة المشارك على نصوص تحليلات أو إعلانات.
es: Sí. Los participantes no necesitan cuenta. Las respuestas se guardan con un ID aleatorio en su dispositivo, no con un nombre ni un correo, y tú ves los resultados, nunca quién respondió qué. La página del participante no incluye scripts de analítica ni de publicidad.
fr: Oui. Les participants n’ont pas besoin de compte. Les réponses sont enregistrées sous un identifiant aléatoire propre à leur appareil, non sous un nom ou un e-mail, et vous voyez les résultats, jamais qui a répondu quoi. La page des participants ne contient aucun script d’analyse ni de publicité.
hi: हाँ। प्रतिभागियों को खाते की ज़रूरत नहीं। उत्तर उनके डिवाइस पर एक यादृच्छिक ID के साथ सहेजे जाते हैं, नाम या ईमेल के साथ नहीं, और आप नतीजे देखते हैं, यह कभी नहीं कि किसने क्या उत्तर दिया। प्रतिभागी पेज पर कोई एनालिटिक्स या विज्ञापन स्क्रिप्ट नहीं होती।
ja: はい。参加者にアカウントは不要です。回答は、名前やメールアドレスではなく、端末上のランダムな ID に紐づけて保存されます。あなたが見るのは結果だけで、誰が何と答えたかはわかりません。参加者向けのページには、分析や広告のスクリプトは含まれていません。
ko: 네. 참여자에게 계정이 필요 없습니다. 응답은 이름이나 이메일이 아니라 기기의 임의 ID에 저장되며, 여러분은 결과만 볼 수 있을 뿐 누가 무엇을 답했는지는 볼 수 없습니다. 참여자 페이지에는 분석 스크립트나 광고 스크립트가 없습니다.
nl: Ja. Deelnemers hebben geen account nodig. Antwoorden worden opgeslagen onder een willekeurige ID op hun apparaat, niet onder een naam of e-mailadres, en jij ziet resultaten, nooit wie wat antwoordde. De pagina voor deelnemers bevat geen analyse- of advertentiescripts.
pt: Sim. Os participantes não precisam de conta. As respostas são armazenadas com um ID aleatório no dispositivo, não com nome ou e-mail, e você vê os resultados, nunca quem respondeu o quê. A página do participante não tem scripts de análise nem de publicidade.

source: Who can see my consultation?
ar: من يستطيع رؤية استشارتي؟
es: ¿Quién puede ver mi consulta?
fr: Qui peut voir ma consultation ?
hi: मेरा परामर्श कौन देख सकता है?
ja: コンサルテーションは誰に見えますか?
ko: 누가 내 의견 수렴을 볼 수 있나요?
nl: Wie kan mijn raadpleging zien?
pt: Quem pode ver minha consulta?

source: Only people with your link can take part, and it is never listed or searchable on Society Speaks. Anyone who has the link can forward it. If it goes somewhere it should not, you can replace it with a new one and the old link stops working at once. Your report is visible only to you until you choose to share it.
ar: وحدهم من لديهم رابطك يستطيعون المشاركة، ولا تُدرج في Society Speaks ولا يمكن البحث عنها أبدًا. وأي شخص لديه الرابط يستطيع إعادة توجيهه. وإذا وصل إلى حيث لا ينبغي، يمكنك استبداله برابط جديد فيتوقف القديم عن العمل فورًا. ولا يرى تقريرك أحد غيرك إلى أن تقرر مشاركته.
es: Solo pueden participar quienes tengan tu enlace, y nunca aparece en listados ni en búsquedas de Society Speaks. Cualquiera que tenga el enlace puede reenviarlo. Si llega a donde no debe, puedes sustituirlo por uno nuevo y el anterior deja de funcionar al instante. Tu informe solo lo ves tú hasta que decidas compartirlo.
fr: Seules les personnes disposant de votre lien peuvent participer, et elle n’est jamais listée ni indexée sur Society Speaks. Toute personne qui a le lien peut le transmettre. S’il atterrit là où il ne devrait pas, vous pouvez le remplacer par un nouveau et l’ancien cesse aussitôt de fonctionner. Votre rapport n’est visible que de vous jusqu’à ce que vous choisissiez de le partager.
hi: केवल आपका लिंक रखने वाले लोग ही भाग ले सकते हैं, और यह Society Speaks पर कभी सूचीबद्ध या खोज योग्य नहीं होता। लिंक रखने वाला कोई भी उसे आगे भेज सकता है। अगर वह कहीं ऐसी जगह पहुँच जाए जहाँ नहीं जाना चाहिए, तो आप उसे नए लिंक से बदल सकते हैं और पुराना लिंक तुरंत काम करना बंद कर देता है। आपकी रिपोर्ट तब तक केवल आपको दिखती है जब तक आप साझा करना नहीं चुनते।
ja: リンクを持つ人だけが参加でき、Society Speaks 上で一覧に載ることも、検索されることもありません。リンクを知っている人は、誰でもそれを転送できます。意図しない場所に広まってしまった場合は、新しいリンクに置き換えられ、古いリンクはすぐに使えなくなります。レポートは、共有を選ぶまで、あなただけに見えます。
ko: 링크가 있는 사람만 참여할 수 있으며, Society Speaks에 목록으로 나오거나 검색되지 않습니다. 링크를 가진 누구든 전달할 수 있습니다. 원치 않는 곳으로 퍼졌다면 새 링크로 교체할 수 있고 이전 링크는 즉시 작동하지 않게 됩니다. 보고서는 공유하기로 선택하기 전까지 본인만 볼 수 있습니다.
nl: Alleen mensen met je link kunnen meedoen, en hij wordt nooit vermeld of doorzoekbaar gemaakt op Society Speaks. Iedereen die de link heeft, kan hem doorsturen. Als hij ergens terechtkomt waar hij niet hoort, kun je hem vervangen door een nieuwe en werkt de oude link direct niet meer. Je rapport is alleen voor jou zichtbaar totdat je kiest het te delen.
pt: Só quem tem o seu link pode participar, e ela nunca é listada nem pesquisável no Society Speaks. Qualquer pessoa com o link pode encaminhá-lo. Se ele for parar onde não deveria, você pode substituí-lo por um novo e o link antigo deixa de funcionar na hora. Seu relatório só é visível para você até você escolher compartilhá-lo.

source: Who writes the statements?
ar: من يكتب التصريحات؟
es: ¿Quién redacta las afirmaciones?
fr: Qui rédige les affirmations ?
hi: कथन कौन लिखता है?
ja: 主張は誰が書くのですか?
ko: 진술은 누가 쓰나요?
nl: Wie schrijft de stellingen?
pt: Quem escreve as afirmações?
