Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Could not accept invite. Please try again.
ar: تعذر قبول الدعوة. يرجى المحاولة مرة أخرى.
es: No se pudo aceptar la invitación. Por favor, inténtalo de nuevo.
fr: Impossible d'accepter l'invitation. Veuillez réessayer.
hi: आमंत्रण स्वीकार नहीं किया जा सका। कृपया पुनः प्रयास करें।
ja: 招待を受け入れることができませんでした。もう一度試してください。
ko: 초대를 수락할 수 없습니다. 다시 시도해주세요.
nl: Uitnodiging kon niet worden geaccepteerd. Probeer het opnieuw.
pt: Não foi possível aceitar o convite. Tente novamente.

source: Welcome to the partner portal.
ar: أهلاً بك في بوابة الشركاء.
es: Bienvenido al portal de socios.
fr: Bienvenue sur le portail partenaire.
hi: भागीदार पोर्टल में आपका स्वागत है।
ja: パートナーポータルへようこそ。
ko: 파트너 포털에 오신 것을 환영합니다.
nl: Welkom bij het partnerportal.
pt: Bem-vindo ao portal de parceiros.

source: Only owners and admins can update team members.
ar: فقط المالكون والمسؤولون يمكنهم تحديث أعضاء الفريق.
es: Solo los propietarios y administradores pueden actualizar miembros del equipo.
fr: Seuls les propriétaires et administrateurs peuvent mettre à jour les membres de l'équipe.
hi: केवल मालिक और व्यवस्थापक ही टीम सदस्यों को अपडेट कर सकते हैं।
ja: オーナーと管理者のみがチームメンバーを更新できます。
ko: 소유자와 관리자만 팀 구성원을 업데이트할 수 있습니다.
nl: Alleen eigenaren en beheerders kunnen teamleden bijwerken.
pt: Apenas proprietários e admins podem atualizar membros da equipe.

source: Owner access cannot be changed.
ar: لا يمكن تغيير إمكانية وصول المالك.
es: El acceso del propietario no se puede cambiar.
fr: L'accès propriétaire ne peut pas être modifié.
hi: मालिक एक्सेस को बदला नहीं जा सकता।
ja: オーナーアクセスは変更できません。
ko: 소유자 접근 권한은 변경할 수 없습니다.
nl: Eigenaarstoegang kan niet worden gewijzigd.
pt: O acesso de proprietário não pode ser alterado.

source: You cannot disable your own access.
ar: لا يمكنك تعطيل إمكانية وصولك الخاصة.
es: No puedes desactivar tu propio acceso.
fr: Vous ne pouvez pas désactiver votre propre accès.
hi: आप अपनी स्वयं की एक्सेस को अक्षम नहीं कर सकते।
ja: 自分のアクセスを無効にすることはできません。
ko: 자신의 접근 권한을 비활성화할 수 없습니다.
nl: U kunt uw eigen toegang niet uitschakelen.
pt: Você não pode desabilitar seu próprio acesso.

source: Unsupported action.
ar: إجراء غير مدعوم.
es: Acción no compatible.
fr: Action non supportée.
hi: समर्थित कार्य नहीं है।
ja: サポートされていない操作です。
ko: 지원하지 않는 작업입니다.
nl: Actie niet ondersteund.
pt: Ação não suportada.

source: Could not update member status.
ar: تعذر تحديث حالة العضو.
es: No se pudo actualizar el estado del miembro.
fr: Impossible de mettre à jour le statut du membre.
hi: सदस्य स्थिति अपडेट नहीं की जा सकी।
ja: メンバーステータスを更新できませんでした。
ko: 구성원 상태를 업데이트할 수 없습니다.
nl: Lidstatus kon niet worden bijgewerkt.
pt: Não foi possível atualizar o status do membro.

source: Member updated.
ar: تم تحديث العضو.
es: Miembro actualizado.
fr: Membre mis à jour.
hi: सदस्य अपडेट किया गया।
ja: メンバーが更新されました。
ko: 구성원이 업데이트되었습니다.
nl: Lid bijgewerkt.
pt: Membro atualizado.

source: Only owners and admins can update roles.
ar: فقط المالكون والمسؤولون يمكنهم تحديث الأدوار.
es: Solo los propietarios y administradores pueden actualizar roles.
fr: Seuls les propriétaires et administrateurs peuvent mettre à jour les rôles.
hi: केवल मालिक और व्यवस्थापक ही भूमिकाएं अपडेट कर सकते हैं।
ja: オーナーと管理者のみがロールを更新できます。
ko: 소유자와 관리자만 역할을 업데이트할 수 있습니다.
nl: Alleen eigenaren en beheerders kunnen rollen bijwerken.
pt: Apenas proprietários e admins podem atualizar funções.

source: Owner role cannot be changed.
ar: لا يمكن تغيير دور المالك.
es: El rol de propietario no se puede cambiar.
fr: Le rôle de propriétaire ne peut pas être modifié.
hi: मालिक भूमिका को बदला नहीं जा सकता।
ja: オーナーロールは変更できません。
ko: 소유자 역할은 변경할 수 없습니다.
nl: Eigenaarsrol kan niet worden gewijzigd.
pt: A função de proprietário não pode ser alterada.

source: Invalid role.
ar: دور غير صالح.
es: Rol no válido.
fr: Rôle invalide.
hi: अमान्य भूमिका।
ja: 無効なロールです。
ko: 유효하지 않은 역할입니다.
nl: Ongeldige rol.
pt: Função inválida.

source: Could not update role.
ar: تعذر تحديث الدور.
es: No se pudo actualizar el rol.
fr: Impossible de mettre à jour le rôle.
hi: भूमिका अपडेट नहीं की जा सकी।
ja: ロールを更新できませんでした。
ko: 역할을 업데이트할 수 없습니다.
nl: Rol kon niet worden bijgewerkt.
pt: Não foi possível atualizar a função.

source: Role updated.
ar: تم تحديث الدور.
es: Rol actualizado.
fr: Rôle mis à jour.
hi: भूमिका अपडेट की गई।
ja: ロールが更新されました。
ko: 역할이 업데이트되었습니다.
nl: Rol bijgewerkt.
pt: Função atualizada.

source: Only members with team permissions can update member permissions.
ar: فقط الأعضاء الذين لديهم أذونات الفريق يمكنهم تحديث أذونات العضو.
es: Solo los miembros con permisos de equipo pueden actualizar permisos de miembros.
fr: Seuls les membres disposant de permissions d'équipe peuvent mettre à jour les permissions des membres.
hi: केवल टीम अनुमतियों वाले सदस्य सदस्य अनुमतियों को अपडेट कर सकते हैं।
ja: チームパーミッションを持つメンバーのみがメンバーパーミッションを更新できます。
ko: 팀 권한이 있는 구성원만 구성원 권한을 업데이트할 수 있습니다.
nl: Alleen leden met teammachtigingen kunnen lidmachtigingen bijwerken.
pt: Apenas membros com permissões de equipe podem atualizar permissões de membros.

source: Owner permissions cannot be changed.
ar: لا يمكن تغيير أذونات المالك.
es: Los permisos del propietario no se pueden cambiar.
fr: Les permissions de propriétaire ne peuvent pas être modifiées.
hi: मालिक अनुमतियों को बदला नहीं जा सकता।
ja: オーナーパーミッションは変更できません。
ko: 소유자 권한은 변경할 수 없습니다.
nl: Eigenaarsmachtigingen kunnen niet worden gewijzigd.
pt: As permissões de proprietário não podem ser alteradas.

source: You cannot remove your own team-management permission.
ar: لا يمكنك إزالة إذن إدارة الفريق الخاص بك.
es: No puedes eliminar tu propio permiso de gestión de equipo.
fr: Vous ne pouvez pas retirer votre propre permission de gestion d'équipe.
hi: आप अपनी स्वयं की टीम-प्रबंधन अनुमति को हटा नहीं सकते।
ja: 自分のチーム管理パーミッションを削除することはできません。
ko: 자신의 팀 관리 권한을 제거할 수 없습니다.
nl: U kunt uw eigen teambeheersmachtiging niet verwijderen.
pt: Você não pode remover sua própria permissão de gerenciamento de equipe.

source: Could not update member permissions.
ar: تعذر تحديث أذونات العضو.
es: No se pudieron actualizar los permisos del miembro.
fr: Impossible de mettre à jour les permissions du membre.
hi: सदस्य अनुमतियां अपडेट नहीं की जा सकीं।
ja: メンバーパーミッションを更新できませんでした。
ko: 구성원 권한을 업데이트할 수 없습니다.
nl: Lidmachtigingen konden niet worden bijgewerkt.
pt: Não foi possível atualizar as permissões do membro.

source: Member permissions updated.
ar: تم تحديث أذونات العضو.
es: Permisos del miembro actualizados.
fr: Permissions du membre mises à jour.
hi: सदस्य अनुमतियां अपडेट की गईं।
ja: メンバーパーミッションが更新されました。
ko: 구성원 권한이 업데이트되었습니다.
nl: Lidmachtigingen bijgewerkt.
pt: Permissões do membro atualizadas.

source: You do not have permission to manage domains.
ar: ليس لديك الإذن بإدارة النطاقات.
es: No tienes permiso para gestionar dominios.
fr: Vous n'avez pas la permission de gérer les domaines.
hi: आपके पास डोमेन प्रबंधित करने की अनुमति नहीं है।
ja: ドメインを管理する権限がありません。
ko: 도메인을 관리할 권한이 없습니다.
nl: U hebt geen toestemming om domeinen te beheren.
pt: Você não tem permissão para gerenciar domínios.

source: Please enter a valid domain.
ar: يرجى إدخال نطاق صالح.
es: Por favor, introduce un dominio válido.
fr: Veuillez entrer un domaine valide.
hi: कृपया एक वैध डोमेन दर्ज करें।
ja: 有効なドメインを入力してください。
ko: 유효한 도메인을 입력해주세요.
nl: Voer een geldig domein in.
pt: Digite um domínio válido.

source: That domain already exists.
ar: هذا النطاق موجود بالفعل.
es: Ese dominio ya existe.
fr: Ce domaine existe déjà.
hi: वह डोमेन पहले से मौजूद है।
ja: このドメインは既に存在します。
ko: 해당 도메인은 이미 존재합니다.
nl: Dit domein bestaat al.
pt: Esse domínio já existe.

source: This domain is already verified by another partner.
ar: هذا النطاق مُتحقق منه بالفعل من قبل شريك آخر.
es: Este dominio ya está verificado por otro socio.
fr: Ce domaine est déjà vérifié par un autre partenaire.
hi: यह डोमेन पहले से किसी अन्य भागीदार द्वारा सत्यापित है।
ja: このドメインは別のパートナーによってすでに確認されています。
ko: 이 도메인은 이미 다른 파트너에 의해 확인되었습니다.
nl: Dit domein is al geverifieerd door een ander partner.
pt: Este domínio já está verificado por outro parceiro.

source: An error occurred adding the domain. Please try again.
ar: حدث خطأ أثناء إضافة النطاق. يرجى المحاولة مرة أخرى.
es: Ocurrió un error al agregar el dominio. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de l'ajout du domaine. Veuillez réessayer.
hi: डोमेन जोड़ते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: ドメイン追加時にエラーが発生しました。もう一度試してください。
ko: 도메인을 추가하는 중 오류가 발생했습니다. 다시 시도해주세요.
nl: Er is een fout opgetreden bij het toevoegen van het domein. Probeer het opnieuw.
pt: Ocorreu um erro ao adicionar o domínio. Tente novamente.

source: Domain added. Verify DNS to activate.
ar: تمت إضافة النطاق. تحقق من DNS للتفعيل.
es: Dominio añadido. Verifica el DNS para activarlo.
fr: Domaine ajouté. Vérifiez le DNS pour l'activer.
hi: डोमेन जोड़ा गया। सक्रिय करने के लिए DNS सत्यापित करें।
ja: ドメインが追加されました。DNSを確認して有効化してください。
ko: 도메인이 추가되었습니다. DNS를 확인하여 활성화하세요.
nl: Domein toegevoegd. Verifieer DNS om te activeren.
pt: Domínio adicionado. Verifique DNS para ativar.

source: Could not update domain status.
ar: تعذر تحديث حالة النطاق.
es: No se pudo actualizar el estado del dominio.
fr: Impossible de mettre à jour le statut du domaine.
hi: डोमेन स्थिति अपडेट नहीं की जा सकी।
ja: ドメインステータスを更新できませんでした。
ko: 도메인 상태를 업데이트할 수 없습니다.
nl: Domeinstatus kon niet worden bijgewerkt.
pt: Não foi possível atualizar o status do domínio.

source: Domain activated. Re-verify DNS TXT before embed requests are allowed.
ar: تم تفعيل النطاق. تحقق من سجل DNS TXT مرة أخرى قبل السماح بطلبات التضمين.
es: Dominio activado. Verifica nuevamente el DNS TXT antes de que se permitan solicitudes de inserción.
fr: Domaine activé. Vérifiez à nouveau l'enregistrement TXT DNS avant d'autoriser les demandes d'intégration.
hi: डोमेन सक्रिय किया गया। एम्बेड अनुरोधों की अनुमति दिए जाने से पहले DNS TXT को पुनः सत्यापित करें।
ja: ドメインが有効化されました。埋め込みリクエストが許可される前に、DNS TXTを再度確認してください。
ko: 도메인이 활성화되었습니다. 임베드 요청을 허용하기 전에 DNS TXT를 다시 확인하세요.
nl: Domein geactiveerd. Verifieer DNS TXT opnieuw voordat insluitingsverzoeken zijn toegestaan.
pt: Domínio ativado. Verifique novamente o TXT de DNS antes que solicitações de embed sejam permitidas.

source: Domain deactivated.
ar: تم تعطيل النطاق.
es: Dominio desactivado.
fr: Domaine désactivé.
hi: डोमेन निष्क्रिय किया गया।
ja: ドメインが無効化されました。
ko: 도메인이 비활성화되었습니다.
nl: Domein gedeactiveerd.
pt: Domínio desativado.

source: Could not remove domain.
ar: تعذر إزالة النطاق.
es: No se pudo eliminar el dominio.
fr: Impossible de supprimer le domaine.
hi: डोमेन हटाया नहीं जा सका।
ja: ドメインを削除できませんでした。
ko: 도메인을 제거할 수 없습니다.
nl: Domein kon niet worden verwijderd.
pt: Não foi possível remover o domínio.

source: Domain removed.
ar: تمت إزالة النطاق.
es: Dominio eliminado.
fr: Domaine supprimé.
hi: डोमेन हटाया गया।
ja: ドメインが削除されました。
ko: 도메인이 제거되었습니다.
nl: Domein verwijderd.
pt: Domínio removido.

source: Activate this domain before verifying.
ar: فعّل هذا النطاق قبل التحقق منه.
es: Activa este dominio antes de verificarlo.
fr: Activez ce domaine avant de le vérifier.
hi: इस डोमेन को सत्यापित करने से पहले सक्रिय करें।
ja: 確認する前にこのドメインを有効化してください。
ko: 확인하기 전에 이 도메인을 활성화하세요.
nl: Activeer dit domein voordat u verifieert.
pt: Ative este domínio antes de verificar.

source: Domain already verified.
ar: تم التحقق من المجال بالفعل.
es: Dominio ya verificado.
fr: Domaine déjà vérifié.
hi: डोमेन पहले से सत्यापित है।
ja: ドメインは既に認証されています。
ko: 도메인이 이미 확인되었습니다.
nl: Domein al geverifieerd.
pt: Domínio já verificado.

source: Please wait 30 seconds between verification attempts.
ar: يرجى الانتظار 30 ثانية بين محاولات التحقق.
es: Por favor espera 30 segundos entre intentos de verificación.
fr: Veuillez attendre 30 secondes avant de relancer la vérification.
hi: सत्यापन प्रयासों के बीच 30 सेकंड प्रतीक्षा करें।
ja: 検証試行の間に30秒待機してください。
ko: 검증 시도 사이에 30초 기다려주세요.
nl: Wacht alstublieft 30 seconden tussen verificatiepogingen.
pt: Aguarde 30 segundos entre tentativas de verificação.

source: Domain verified successfully.
ar: تم التحقق من المجال بنجاح.
es: Dominio verificado correctamente.
fr: Domaine vérifié avec succès.
hi: डोमेन सफलतापूर्वक सत्यापित हो गया।
ja: ドメインが正常に認証されました。
ko: 도메인이 성공적으로 확인되었습니다.
nl: Domein succesvol geverifieerd.
pt: Domínio verificado com sucesso.

source: Domain check passed but could not be saved. Please try again.
ar: نجح فحص المجال لكن تعذر حفظه. يرجى المحاولة مجددًا.
es: La verificación del dominio pasó pero no se pudo guardar. Intenta de nuevo.
fr: La vérification du domaine a réussi, mais n'a pas pu être enregistrée. Veuillez réessayer.
hi: डोमेन जांच पास हुई लेकिन सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
ja: ドメイン確認は成功しましたが、保存できませんでした。もう一度お試しください。
ko: 도메인 확인은 통과했지만 저장할 수 없습니다. 다시 시도해주세요.
nl: Domeincontrole geslaagd, maar kon niet worden opgeslagen. Probeer het opnieuw.
pt: Verificação do domínio passou, mas não foi possível salvar. Tente novamente.

source: Verification failed. DNS lookup error; check your DNS provider and try again.
ar: فشل التحقق. خطأ في البحث عن DNS؛ تحقق من موفر DNS لديك وحاول مجددًا.
es: La verificación falló. Error en la búsqueda DNS; verifica tu proveedor de DNS e intenta de nuevo.
fr: Échec de la vérification. Erreur de recherche DNS ; vérifiez votre fournisseur DNS et réessayez.
hi: सत्यापन विफल। DNS लुकअप त्रुटि; अपने DNS प्रदाता से जांच करें और पुनः प्रयास करें।
ja: 検証に失敗しました。DNSルックアップエラーが発生しました。DNSプロバイダーを確認してもう一度試してください。
ko: 검증 실패. DNS 조회 오류입니다. DNS 제공자를 확인하고 다시 시도해주세요.
nl: Verificatie mislukt. DNS-opzoekingsfout; controleer uw DNS-provider en probeer opnieuw.
pt: Falha na verificação. Erro na busca DNS; verifique seu provedor de DNS e tente novamente.

source: Verification failed. TXT record not found yet. Check the expected value and try again.
ar: فشل التحقق. لم يتم العثور على سجل TXT حتى الآن. تحقق من القيمة المتوقعة وحاول مجددًا.
es: La verificación falló. El registro TXT aún no se encontró. Verifica el valor esperado e intenta de nuevo.
fr: Échec de la vérification. Enregistrement TXT non trouvé. Vérifiez la valeur attendue et réessayez.
hi: सत्यापन विफल। TXT रिकॉर्ड अभी तक नहीं मिला। अपेक्षित मान जांचें और पुनः प्रयास करें।
ja: 検証に失敗しました。TXTレコードがまだ見つかりません。期待される値を確認してもう一度試してください。
ko: 검증 실패. TXT 레코드를 아직 찾을 수 없습니다. 예상 값을 확인하고 다시 시도해주세요.
nl: Verificatie mislukt. TXT-record nog niet gevonden. Controleer de verwachte waarde en probeer opnieuw.
pt: Falha na verificação. Registro TXT não encontrado ainda. Verifique o valor esperado e tente novamente.

source: You do not have permission to manage webhooks.
ar: ليس لديك صلاحية لإدارة webhooks.
es: No tienes permiso para administrar webhooks.
fr: Vous n'avez pas la permission de gérer les webhooks.
hi: आपके पास वेबहुक प्रबंधित करने की अनुमति नहीं है।
ja: Webhookを管理する権限がありません。
ko: 웹훅을 관리할 권한이 없습니다.
nl: U bent niet gemachtigd om webhooks te beheren.
pt: Você não tem permissão para gerenciar webhooks.

source: Webhook URL must be a valid HTTPS URL.
ar: يجب أن تكون عنوان URL الخاص بـ webhook عنوان HTTPS صحيحًا.
es: La URL del webhook debe ser una URL HTTPS válida.
fr: L'URL du webhook doit être une URL HTTPS valide.
hi: Webhook URL एक वैध HTTPS URL होना चाहिए।
ja: Webhook URLは有効なHTTPS URLである必要があります。
ko: 웹훅 URL은 유효한 HTTPS URL이어야 합니다.
nl: Webhook-URL moet een geldige HTTPS-URL zijn.
pt: A URL do webhook deve ser uma URL HTTPS válida.

source: Select at least one webhook event type.
ar: اختر نوع حدث webhook واحدًا على الأقل.
es: Selecciona al menos un tipo de evento de webhook.
fr: Sélectionnez au moins un type d'événement webhook.
hi: कम से कम एक webhook ईवेंट प्रकार चुनें।
ja: 少なくとも1つのWebhookイベントタイプを選択してください。
ko: 최소한 하나의 웹훅 이벤트 유형을 선택하세요.
nl: Selecteer ten minste één webhook-gebeurtenistype.
pt: Selecione pelo menos um tipo de evento de webhook.

source: Could not create webhook secret (%(exc)s). Check ENCRYPTION_KEY.
ar: تعذر إنشاء سر webhook (%(exc)s). تحقق من ENCRYPTION_KEY.
es: No se pudo crear el secreto del webhook (%(exc)s). Verifica ENCRYPTION_KEY.
fr: Impossible de créer le secret du webhook (%(exc)s). Vérifiez ENCRYPTION_KEY.
hi: Webhook गुप्त नहीं बना सके (%(exc)s)। ENCRYPTION_KEY जांचें।
ja: Webhookシークレットを作成できませんでした (%(exc)s)。ENCRYPTION_KEYを確認してください。
ko: 웹훅 시크릿을 만들 수 없습니다(%(exc)s). ENCRYPTION_KEY를 확인하세요.
nl: Kon webhook-secret niet maken (%(exc)s). Controleer ENCRYPTION_KEY.
pt: Não foi possível criar o segredo do webhook (%(exc)s). Verifique ENCRYPTION_KEY.

source: Could not create webhook endpoint.
ar: تعذر إنشاء نقطة نهاية webhook.
es: No se pudo crear el endpoint del webhook.
fr: Impossible de créer le point d'extrémité du webhook.
hi: Webhook एंडपॉइंट नहीं बना सके।
ja: Webhookエンドポイントを作成できませんでした。
ko: 웹훅 엔드포인트를 만들 수 없습니다.
nl: Kon webhook-eindpunt niet maken.
pt: Não foi possível criar o endpoint do webhook.

source: Webhook endpoint created. Copy the signing secret now; it will not be shown again.
ar: تم إنشاء نقطة نهاية webhook. انسخ سر التوقيع الآن؛ لن يتم عرضه مرة أخرى.
es: Endpoint del webhook creado. Copia el secreto de firma ahora; no se mostrará nuevamente.
fr: Point d'extrémité du webhook créé. Copiez le secret de signature maintenant ; il ne s'affichera plus.
hi: Webhook एंडपॉइंट बनाया गया। हस्ताक्षर गुप्त अब कॉपी करें; यह फिर से नहीं दिखाया जाएगा।
ja: Webhookエンドポイントが作成されました。署名シークレットを今すぐコピーしてください。今後表示されません。
ko: 웹훅 엔드포인트가 생성되었습니다. 지금 서명 시크릿을 복사하세요. 다시 표시되지 않습니다.
nl: Webhook-eindpunt gemaakt. Kopieer nu het ondertekeningsgeheim; dit zal niet opnieuw worden weergegeven.
pt: Endpoint do webhook criado. Copie o segredo de assinatura agora; ele não será mostrado novamente.

source: Could not update webhook endpoint.
ar: تعذر تحديث نقطة نهاية webhook.
es: No se pudo actualizar el endpoint del webhook.
fr: Impossible de mettre à jour le point d'extrémité du webhook.
hi: Webhook एंडपॉइंट अपडेट नहीं कर सके।
ja: Webhookエンドポイントを更新できませんでした。
ko: 웹훅 엔드포인트를 업데이트할 수 없습니다.
nl: Kon webhook-eindpunt niet bijwerken.
pt: Não foi possível atualizar o endpoint do webhook.

source: Webhook endpoint updated.
ar: تم تحديث نقطة نهاية webhook.
es: Endpoint del webhook actualizado.
fr: Point d'extrémité du webhook mis à jour.
hi: Webhook एंडपॉइंट अपडेट हो गया।
ja: Webhookエンドポイントが更新されました。
ko: 웹훅 엔드포인트가 업데이트되었습니다.
nl: Webhook-eindpunt bijgewerkt.
pt: Endpoint do webhook atualizado.

source: Could not rotate webhook secret (%(exc)s). Check ENCRYPTION_KEY.
ar: تعذر تدوير سر webhook (%(exc)s). تحقق من ENCRYPTION_KEY.
es: No se pudo rotar el secreto del webhook (%(exc)s). Verifica ENCRYPTION_KEY.
fr: Impossible de renouveler le secret du webhook (%(exc)s). Vérifiez ENCRYPTION_KEY.
hi: Webhook गुप्त घुमाया नहीं जा सका (%(exc)s)। ENCRYPTION_KEY जांचें।
ja: Webhookシークレットをローテーションできませんでした (%(exc)s)。ENCRYPTION_KEYを確認してください。
ko: 웹훅 시크릿을 회전할 수 없습니다(%(exc)s). ENCRYPTION_KEY를 확인하세요.
nl: Kon webhook-secret niet roteren (%(exc)s). Controleer ENCRYPTION_KEY.
pt: Não foi possível fazer rotação do segredo do webhook (%(exc)s). Verifique ENCRYPTION_KEY.

source: Could not rotate webhook secret.
ar: تعذر تدوير سر webhook.
es: No se pudo rotar el secreto del webhook.
fr: Impossible de renouveler le secret du webhook.
hi: Webhook गुप्त घुमाया नहीं जा सका।
ja: Webhookシークレットをローテーションできませんでした。
ko: 웹훅 시크릿을 회전할 수 없습니다.
nl: Kon webhook-secret niet roteren.
pt: Não foi possível fazer rotação do segredo do webhook.

source: Webhook secret rotated. Copy the new secret now.
ar: تم تدوير سر webhook. انسخ السر الجديد الآن.
es: Secreto del webhook rotado. Copia el nuevo secreto ahora.
fr: Secret du webhook renouvelé. Copiez le nouveau secret maintenant.
hi: Webhook गुप्त घुमाया गया। नई गुप्त अब कॉपी करें।
ja: Webhookシークレットがローテーションされました。新しいシークレットを今すぐコピーしてください。
ko: 웹훅 시크릿이 회전되었습니다. 지금 새 시크릿을 복사하세요.
nl: Webhook-secret geroteerd. Kopieer nu het nieuwe geheim.
pt: Segredo do webhook girado. Copie o novo segredo agora.

source: Could not delete webhook endpoint.
ar: تعذر حذف نقطة نهاية webhook.
es: No se pudo eliminar el endpoint del webhook.
fr: Impossible de supprimer le point d'extrémité du webhook.
hi: Webhook एंडपॉइंट हटाया नहीं जा सका।
ja: Webhookエンドポイントを削除できませんでした。
ko: 웹훅 엔드포인트를 삭제할 수 없습니다.
nl: Kon webhook-eindpunt niet verwijderen.
pt: Não foi possível deletar o endpoint do webhook.

source: Webhook endpoint deleted.
ar: تم حذف نقطة نهاية webhook.
es: Endpoint del webhook eliminado.
fr: Point d'extrémité du webhook supprimé.
hi: Webhook एंडपॉइंट हटा दिया गया।
ja: Webhookエンドポイントが削除されました。
ko: 웹훅 엔드포인트가 삭제되었습니다.
nl: Webhook-eindpunt verwijderd.
pt: Endpoint do webhook deletado.

source: Webhook endpoint must be active to send test events.
ar: يجب أن تكون نقطة نهاية webhook نشطة لإرسال أحداث الاختبار.
es: El endpoint del webhook debe estar activo para enviar eventos de prueba.
fr: Le point d'extrémité du webhook doit être actif pour envoyer des événements de test.
hi: परीक्षण ईवेंट भेजने के लिए Webhook एंडपॉइंट सक्रिय होना चाहिए।
ja: テストイベントを送信するにはWebhookエンドポイントがアクティブである必要があります。
ko: 웹훅 엔드포인트는 테스트 이벤트를 보내려면 활성화되어야 합니다.
nl: Webhook-eindpunt moet actief zijn om testevenementen te verzenden.
pt: O endpoint do webhook deve estar ativo para enviar eventos de teste.

source: Could not send test webhook.
ar: تعذر إرسال webhook الاختبار.
es: No se pudo enviar el webhook de prueba.
fr: Impossible d'envoyer le webhook de test.
hi: परीक्षण webhook नहीं भेज सके।
ja: テストWebhookを送信できませんでした。
ko: 테스트 웹훅을 보낼 수 없습니다.
nl: Kon test-webhook niet verzenden.
pt: Não foi possível enviar o webhook de teste.

source: Test webhook delivered successfully.
ar: تم تسليم webhook الاختبار بنجاح.
es: Webhook de prueba entregado correctamente.
fr: Webhook de test livré avec succès.
hi: परीक्षण webhook सफलतापूर्वक डिलीवर किया गया।
ja: テストWebhookが正常に配信されました。
ko: 테스트 웹훅이 성공적으로 전달되었습니다.
nl: Test-webhook succesvol afgeleverd.
pt: Webhook de teste entregue com sucesso.

source: Test webhook queued — delivery pending. Check your receiver logs shortly.
ar: تم وضع webhook الاختبار في قائمة الانتظار — جاري انتظار التسليم. تحقق من سجلات المستقبل قريبًا.
es: Webhook de prueba en cola — entrega pendiente. Verifica los registros de tu receptor en breve.
fr: Webhook de test en attente — livraison en cours. Consultez vos journaux de récepteur sous peu.
hi: परीक्षण webhook कतारबद्ध — डिलीवरी लंबित है। जल्द ही अपने रिसीवर लॉग जांचें।
ja: テストWebhookがキューに登録されました — 配信保留中です。間もなくレシーバーログを確認してください。
ko: 테스트 웹훅이 대기 중입니다 — 전달 대기 중입니다. 곧 수신자 로그를 확인하세요.
nl: Test-webhook in wachtrij — aflevering in behandeling. Controleer uw ontvangerlogboeken kort hierna.
pt: Webhook de teste enfileirado — entrega pendente. Verifique seus logs de receptor em breve.

source: Only owners and admins can create API keys.
ar: فقط المالكون والمسؤولون يمكنهم إنشاء مفاتيح API.
es: Solo los propietarios y administradores pueden crear claves API.
fr: Seuls les propriétaires et administrateurs peuvent créer des clés API.
hi: केवल मालिक और व्यवस्थापक API कुंजियां बना सकते हैं।
ja: APIキーを作成できるのはオーナーと管理者のみです。
ko: 소유자와 관리자만 API 키를 만들 수 있습니다.
nl: Alleen eigenaars en beheerders kunnen API-sleutels maken.
pt: Apenas proprietários e administradores podem criar chaves de API.

source: Live keys require an active subscription.
ar: المفاتيح المباشرة تتطلب اشتراكًا نشطًا.
es: Las claves en vivo requieren una suscripción activa.
fr: Les clés de production nécessitent un abonnement actif.
hi: लाइव कुंजियों के लिए सक्रिय सदस्यता आवश्यक है।
ja: ライブキーはアクティブなサブスクリプションが必要です。
ko: 라이브 키는 활성 구독이 필요합니다.
nl: Live-sleutels vereisen een actief abonnement.
pt: Chaves ativas requerem uma assinatura ativa.
