Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: We deliberately include sources from <strong>Left to Right</strong> so our Coverage Centre can show you how different outlets frame each story. This isn't about finding "truth" in the middle—it's about seeing the full picture.
ar: نحن نتضمن بقصد مصادر من <strong>اليسار إلى اليمين</strong> حتى يتمكن مركز التغطية لدينا من إظهار كيفية تأطير المنافذ المختلفة لكل قصة. هذا لا يتعلق بإيجاد "الحقيقة" في المنتصف—بل يتعلق برؤية الصورة الكاملة.
es: Incluimos deliberadamente fuentes de <strong>izquierda a derecha</strong> para que nuestro Centro de cobertura te muestre cómo diferentes medios enmarcan cada historia. No se trata de encontrar la "verdad" en el medio, sino de ver el panorama completo.
fr: Nous incluons délibérément des sources de <strong>gauche à droite</strong> pour que notre Centre de couverture puisse vous montrer comment différents médias encadrent chaque histoire. Il ne s'agit pas de trouver la « vérité » au milieu—il s'agit de voir l'image complète.
hi: हम जानबूझकर <strong>बाएं से दाएं</strong> के स्रोतों को शामिल करते हैं ताकि हमारा कवरेज सेंटर आपको दिखा सके कि विभिन्न आउटलेट प्रत्येक कहानी को कैसे फ्रेम करते हैं। यह मध्य में "सत्य" खोजने के बारे में नहीं है—यह पूरी तस्वीर देखने के बारे में है।
ja: 私たちは意図的に<strong>左から右へ</strong>のソースを含めることで、Coverage Centreが異なるメディアがどのようにそれぞれのストーリーをフレーミングしているかを示すことができます。これは「真実」を中間に見つけることではなく、全体像を見ることについてです。
ko: 우리는 의도적으로 <strong>좌측에서 우측까지</strong>의 소스를 포함하여 Coverage Centre가 서로 다른 매체들이 각 이야기를 어떻게 보도하는지 보여줄 수 있도록 합니다. 이것은 "진실"을 중간에서 찾는 것이 아니라 전체 그림을 보는 것입니다.
nl: We nemen opzettelijk bronnen van <strong>links tot rechts</strong> op, zodat ons Coverage Centre laat zien hoe verschillende outlets hetzelfde verhaal framen. Het gaat niet om waarheid in het midden te vinden—het gaat erom het volledige plaatje te zien.
pt: Incluímos deliberadamente fontes de <strong>Esquerda a Direita</strong> para que nosso Centro de Cobertura mostre como diferentes veículos enquadram cada história. Não se trata de encontrar "verdade" no meio—é sobre ver o quadro completo.

source: <strong>Source ratings</strong> are based on
ar: <strong>تصنيفات المصادر</strong> تعتمد على
es: <strong>Las clasificaciones de fuentes</strong> se basan en
fr: <strong>Les évaluations des sources</strong> sont basées sur
hi: <strong>स्रोत रेटिंग</strong> पर आधारित हैं
ja: <strong>ソース評価</strong>は以下に基づいています
ko: <strong>출처 평가</strong>는 다음을 기반으로 합니다
nl: <strong>Bronbeoordelingen</strong> zijn gebaseerd op
pt: <strong>Classificações de fonte</strong> são baseadas em

source: where available, with manual assessment for podcasts and newer publications. We update ratings monthly.
ar: تقييمات <strong>المصادر</strong> مبنية على
es: Las <strong>clasificaciones de fuentes</strong> se basan en
fr: Les <strong>évaluations des sources</strong> sont basées sur
hi: <strong>स्रोत रेटिंग</strong>
ja: <strong>ソース評価</strong>は利用可能な場合は
ko: <strong>소스 평가</strong>는 가능한 경우
nl: <strong>Bronbeoordelingen</strong> zijn gebaseerd op
pt: <strong>As classificações de fonte</strong> são baseadas em

source: How We Select Topics
ar: كيف نختار المواضيع
es: Cómo seleccionamos temas
fr: Comment nous sélectionnons les sujets
hi: हम विषय कैसे चुनते हैं
ja: トピック選定方法
ko: 주제 선정 방식
nl: Hoe we onderwerpen selecteren
pt: Como Selecionamos Tópicos

source: Topics We Include
ar: المواضيع التي نتضمنها
es: Temas que incluimos
fr: Sujets que nous incluons
hi: हम जिन विषयों को शामिल करते हैं
ja: 含めるトピック
ko: 포함하는 주제
nl: Onderwerpen die we opnemen
pt: Tópicos que Incluímos

source: Policy debates (economy, healthcare, education, housing)
ar: النقاشات السياساتية (الاقتصاد والرعاية الصحية والتعليم والسكن)
es: Debates de políticas (economía, sanidad, educación, vivienda)
fr: Débats politiques (économie, santé, éducation, logement)
hi: नीति बहसें (अर्थव्यवस्था, स्वास्थ्यसेवा, शिक्षा, आवास)
ja: 政策論争（経済、医療、教育、住宅）
ko: 정책 논쟁 (경제, 의료, 교육, 주택)
nl: Beleidsdebats (economie, gezondheid, onderwijs, huisvesting)
pt: Debates de políticas (economia, saúde, educação, habitação)

source: Political controversies and elections
ar: الجدالات السياسية والانتخابات
es: Controversias políticas y elecciones
fr: Controverses politiques et élections
hi: राजनीतिक विवाद और चुनाव
ja: 政治的論争と選挙
ko: 정치적 논란과 선거
nl: Politieke controverses en verkiezingen
pt: Controvérsias políticas e eleições

source: Social issues generating public discussion
ar: القضايا الاجتماعية التي تثير نقاشًا عامًا
es: Temas sociales que generan debate público
fr: Enjeux sociaux générant une discussion publique
hi: सामाजिक मुद्दे जो सार्वजनिक चर्चा उत्पन्न करते हैं
ja: 公開討論を生み出す社会問題
ko: 공개 논의를 생성하는 사회 문제
nl: Sociale kwesties die publieke discussie genereren
pt: Questões sociais que geram discussão pública

source: Technology and AI ethics
ar: تكنولوجيا وأخلاقيات الذكاء الاصطناعي
es: Ética de la tecnología e IA
fr: Technologie et éthique de l'IA
hi: प्रौद्योगिकी और एआई नैतिकता
ja: テクノロジーとAI倫理
ko: 기술 및 AI 윤리
nl: Technologie en AI-ethiek
pt: Ética em tecnologia e inteligência artificial

source: Climate and environment policy
ar: سياسة المناخ والبيئة
es: Políticas climáticas y ambientales
fr: Politique climatique et environnementale
hi: जलवायु और पर्यावरण नीति
ja: 気候と環境政策
ko: 기후 및 환경 정책
nl: Klimaat- en milieubeleid
pt: Políticas de clima e ambiente

source: International affairs and geopolitics
ar: الشؤون الدولية والجيوسياسة
es: Asuntos internacionales y geopolítica
fr: Affaires internationales et géopolitique
hi: अंतर्राष्ट्रीय मामले और भू-राजनीति
ja: 国際問題と地政学
ko: 국제 관계 및 지정학
nl: Internationale zaken en geopolitiek
pt: Relações internacionais e geopolítica

source: Topics trending in quality publications and podcasts
ar: المواضيع الرائجة في المنشورات والبودكاستات الموثوقة
es: Temas que son tendencia en publicaciones y podcasts de calidad
fr: Sujets tendance dans les publications et podcasts de qualité
hi: गुणवत्ता वाली प्रकाशनों और पॉडकास्ट में ट्रेंडिंग विषय
ja: 質の高い出版物とポッドキャストでトレンドになっているトピック
ko: 품질 높은 매체와 팟캐스트에서 트렌딩 중인 주제
nl: Onderwerpen die trending zijn in kwaliteitspublicaties en podcasts
pt: Tópicos em alta em publicações e podcasts de qualidade

source: Topics We Filter Out
ar: المواضيع التي نستبعدها
es: Temas que filtramos
fr: Sujets que nous filtrons
hi: हम जिन विषयों को फ़िल्टर करते हैं
ja: 除外するトピック
ko: 제외하는 주제
nl: Onderwerpen die we filteren
pt: Tópicos que Filtramos

source: Celebrity gossip and entertainment news
ar: الإشاعات الفنية وأخبار الترفيه
es: Chismes de celebridades y noticias de entretenimiento
fr: Potins de célébrités et actualité divertissement
hi: सेलिब्रिटी गपशप और मनोरंजन समाचार
ja: セレブゴシップとエンターテイメントニュース
ko: 유명인 gossip 및 연예 뉴스
nl: Roddels en entertainmentnieuws
pt: Fofocas de celebridades e notícias de entretenimento

source: Reality TV and influencer content
ar: برامج الواقع والمحتوى المتعلق بالمؤثرين
es: Televisión de realidad y contenido de influencers
fr: Émissions de télé-réalité et contenu d'influenceurs
hi: रियलिटी टीवी और प्रभावशाली सामग्री
ja: リアリティTVとインフルエンサーコンテンツ
ko: 리얼리티 TV 및 인플루언서 콘텐츠
nl: Reality TV en influencer-content
pt: Reality TV e conteúdo de influenciadores

source: Shopping guides and lifestyle fluff
ar: أدلة التسوق ومحتوى نمط الحياة السطحي
es: Guías de compras y contenido de estilo de vida
fr: Guides d'achat et contenu mode de vie superficiel
hi: शॉपिंग गाइड और जीवनधारा की तुच्छ सामग्री
ja: ショッピングガイドとライフスタイルの内容
ko: 쇼핑 가이드 및 라이프스타일 가볍은 내용
nl: Shoppinggidsen en lifestyle-fluff
pt: Guias de compras e conteúdo lifestyle

source: Horoscopes and trivial content
ar: الأبراج والمحتوى التافه
es: Horóscopos y contenido trivial
fr: Horoscopes et contenu trivial
hi: राशिफल और तुच्छ सामग्री
ja: 占いと些細なコンテンツ
ko: 별자리 운세 및 사소한 콘텐츠
nl: Horoscopen en triviale content
pt: Horóscopos e conteúdo trivial

source: <strong>Note:</strong> We intentionally keep topics that are "sensationalist" in the media - these indicate issues people care deeply about. Our goal is to bring nuance and balance to debates that are often polarised elsewhere.
ar: <strong>ملاحظة:</strong> نحتفظ بقصد بالمواضيع التي تعتبر "استثارية" في وسائل الإعلام - فهذه تشير إلى القضايا التي يهتم بها الناس بعمق. هدفنا هو إضافة الدقة والتوازن للنقاشات التي غالبًا ما تكون استقطابية في أماكن أخرى.
es: <strong>Nota:</strong> Mantenemos intencionalmente temas que son "sensacionalistas" en los medios, ya que indican asuntos que preocupan profundamente a las personas. Nuestro objetivo es aportar matices y equilibrio a debates que suelen estar polarizados en otros lugares.
fr: <strong>Remarque :</strong> Nous conservons intentionnellement les sujets qui sont « sensationnalistes » dans les médias—cela indique les enjeux auxquels les gens tiennent profondément. Notre objectif est d'apporter de la nuance et de l'équilibre à des débats souvent polarisés ailleurs.
hi: <strong>नोट:</strong> हम जानबूझकर ऐसे विषयों को बनाए रखते हैं जो मीडिया में "संवेदनशील" हैं - ये इंगित करते हैं कि लोग किन मुद्दों की गहराई से परवाह करते हैं। हमारा लक्ष्य उन बहसों में सूक्ष्मता और संतुलन लाना है जो अन्य जगहों पर अक्सर ध्रुवीकृत होती हैं।
ja: <strong>注：</strong>メディアで「センセーショナル」なトピックは意図的に含めています。これらは人々が深く関心を持つ問題を示しています。私たちの目標は、他の場所では分極化していることが多い議論に対して、ニュアンスとバランスをもたらすことです。
ko: <strong>주의:</strong> 우리는 의도적으로 미디어에서 "선동적"인 주제들을 유지합니다 - 이것들은 사람들이 깊이 있게 관심을 가지는 이슈들을 나타냅니다. 우리의 목표는 다른 곳에서는 종종 양극화되어 있는 논쟁에 뉘앙스와 균형을 가져오는 것입니다.
nl: <strong>Opmerking:</strong> We houden opzettelijk onderwerpen die "sensationalistisch" zijn in de media—deze duiden op kwesties waar mensen diep om geven. Ons doel is om nuance en balans in debatten te brengen die elders vaak gepolariseerd zijn.
pt: <strong>Nota:</strong> Intencionalmente mantemos tópicos que são "sensacionalistas" na mídia - estes indicam questões sobre as quais as pessoas se importam profundamente. Nosso objetivo é trazer nuance e equilíbrio para debates que muitas vezes são polarizados em outros lugares.

source: How Topics Become Discussions
ar: كيف تصبح المواضيع نقاشات
es: Cómo los temas se convierten en debates
fr: Comment les sujets deviennent des discussions
hi: विषय कैसे चर्चाएं बन जाते हैं
ja: トピックがいかにして議論になるか
ko: 주제가 어떻게 토론이 되는가
nl: Hoe onderwerpen discussies worden
pt: Como Tópicos Se Tornam Discussões

source: Article Collection
ar: جمع المقالات
es: Recopilación de artículos
fr: Collecte d'articles
hi: लेख संग्रह
ja: 記事収集
ko: 기사 수집
nl: Artikelverzameling
pt: Coleta de Artigos

source: We gather articles from our sources 4 times daily to catch major news cycles.
ar: نجمع المقالات من مصادرنا 4 مرات يوميًا لاكتشاف دورات الأخبار الرئيسية.
es: Recopilamos artículos de nuestras fuentes 4 veces al día para captar los principales ciclos de noticias.
fr: Nous recueillons des articles de nos sources 4 fois par jour pour capter les grands cycles d'actualité.
hi: हम प्रमुख समाचार चक्रों को पकड़ने के लिए दिन में 4 बार अपने स्रोतों से लेख इकट्ठा करते हैं।
ja: 主要なニュースサイクルを捉えるため、1日4回ソースから記事を収集しています。
ko: 우리는 주요 뉴스 사이클을 포착하기 위해 하루 4번 우리의 소스에서 기사를 수집합니다.
nl: We verzamelen artikelen van onze bronnen 4 keer per dag om grote nieuwscycli op te vangen.
pt: Coletamos artigos de nossas fontes 4 vezes ao dia para acompanhar os principais ciclos de notícias.

source: Topic Filtering
ar: تصفية المواضيع
es: Filtrado de temas
fr: Filtrage des sujets
hi: विषय फ़िल्टरिंग
ja: トピックフィルタリング
ko: 주제 필터링
nl: Onderwerp filteren
pt: Filtragem de Tópicos

source: Articles are filtered to find debate-worthy civic topics while removing celebrity/lifestyle content.
ar: يتم تصفية المقالات للعثور على مواضيع مدنية تستحق النقاش مع إزالة محتوى المشاهير ونمط الحياة.
es: Los artículos se filtran para encontrar temas cívicos que merezcan debate, eliminando contenido de celebridades y estilo de vida.
fr: Les articles sont filtrés pour identifier les sujets civiques dignes de débat tout en supprimant le contenu de célébrités et de mode de vie.
hi: लेखों को बहस के योग्य नागरिक विषयों को खोजने के लिए फ़िल्टर किया जाता है जबकि सेलिब्रिटी/जीवनशैली सामग्री हटा दी जाती है।
ja: 記事は議論の価値があるシビックトピックを見つけるためにフィルタリングされ、セレブ/ライフスタイルコンテンツは削除されます。
ko: 기사는 유명인/라이프스타일 콘텐츠를 제거하면서 논쟁할 수 있는 시민 주제를 찾기 위해 필터링됩니다.
nl: Artikelen worden gefilterd om debatwaardig burgergerichte onderwerpen te vinden en celebrity/lifestyle-content te verwijderen.
pt: Artigos são filtrados para encontrar tópicos cívicos dignos de debate, removendo conteúdo de celebridades e lifestyle.

source: AI Scoring
ar: تقييم الذكاء الاصطناعي
es: Puntuación por IA
fr: Notation par IA
hi: एआई स्कोरिंग
ja: AIスコアリング
ko: AI 점수 매기기
pt: Pontuação por IA

source: Topics are scored for debate potential and civic relevance using AI.
ar: يتم تقييم المواضيع لإمكانية النقاش والملاءمة المدنية باستخدام الذكاء الاصطناعي.
es: Los temas se puntúan por su potencial de debate y relevancia cívica usando IA.
fr: Les sujets sont notés pour leur potentiel de débat et leur pertinence civique à l'aide de l'IA.
hi: विषयों को एआई का उपयोग करके बहस क्षमता और नागरिक प्रासंगिकता के लिए स्कोर किया जाता है।
ja: トピックはAIを使用して議論の可能性とシビック関連性についてスコア付けされます。
ko: 주제는 AI를 사용하여 논쟁 가능성과 시민 관련성에 대해 점수가 매겨집니다.
nl: Onderwerpen worden gescoord op debatpotentieel en burgerrelevantie met behulp van AI.
pt: Tópicos são pontuados quanto ao potencial de debate e relevância cívica usando IA.

source: Clustering
ar: التجميع
es: Agrupamiento
fr: Regroupement
hi: क्लस्टरिंग
ja: クラスタリング
ko: 클러스터링
pt: Agrupamento

source: Similar articles from different sources are grouped into single topics.
ar: يتم تجميع المقالات المتشابهة من مصادر مختلفة في مواضيع واحدة.
es: Artículos similares de diferentes fuentes se agrupan en temas únicos.
fr: Les articles similaires provenant de différentes sources sont regroupés en sujets uniques.
hi: विभिन्न स्रोतों के समान लेखों को एकल विषयों में समूहीकृत किया जाता है।
ja: 異なるソースからの類似した記事が単一のトピックにグループ化されます。
ko: 여러 소스의 유사한 기사들이 단일 주제로 그룹화됩니다.
nl: Vergelijkbare artikelen van verschillende bronnen worden gegroepeerd in enkele onderwerpen.
pt: Artigos semelhantes de diferentes fontes são agrupados em tópicos únicos.

source: Discussion Creation
ar: إنشاء النقاش
es: Creación de debates
fr: Création de discussions
hi: चर्चा निर्माण
ja: 議論作成
ko: 토론 생성
nl: Discussie creëren
pt: Criação de Discussão

source: A neutral discussion title and balanced seed statements are generated to frame the debate fairly.
ar: يتم إنشاء عنوان نقاش محايد وبيانات بذر متوازنة لتأطير النقاش بشكل عادل.
es: Se genera un título de debate neutral y declaraciones iniciales equilibradas para enmarcar el debate de manera justa.
fr: Un titre de discussion neutre et des déclarations d'amorce équilibrées sont générés pour encadrer le débat de manière équitable.
hi: बहस को निष्पक्ष रूप से फ्रेम करने के लिए एक तटस्थ चर्चा शीर्षक और संतुलित प्रारंभिक कथन तैयार किए जाते हैं।
ja: 中立的な議論タイトルとバランスの取れた初期ステートメントが生成され、議論を公平にフレーミングします。
ko: 중립적인 토론 제목과 균형잡힌 초기 진술문이 생성되어 논쟁을 공정하게 틀지어줍니다.
nl: Een neutraal discussietitel en evenwichtige openingsstelling worden gegenereerd om het debat eerlijk in te kader.
pt: Um título de discussão neutro e afirmações iniciais equilibradas são gerados para enquadrar o debate de forma justa.

source: Quality Checks
ar: فحوصات الجودة
es: Controles de Calidad
fr: Vérifications de qualité
hi: गुणवत्ता जांच
ja: 品質チェック
ko: 품질 검사
nl: Kwaliteitschecks
pt: Verificações de Qualidade

source: Automated checks ensure topics meet quality thresholds before going live.
ar: تضمن الفحوصات الآلية أن المواضيع تلبي حدود الجودة قبل البث المباشر.
es: Las verificaciones automatizadas aseguran que los temas cumplan con los estándares de calidad antes de publicarse.
fr: Des vérifications automatisées garantissent que les sujets respectent les normes de qualité avant d'être publiés.
hi: स्वचालित जांचें सुनिश्चित करती हैं कि विषय लाइव होने से पहले गुणवत्ता के मानदंड पूरे करते हैं।
ja: 自動チェックは、トピックがライブになる前に品質基準を満たしていることを確認します。
ko: 자동화된 검사는 주제가 라이브 전에 품질 기준을 충족하는지 확인합니다.
nl: Geautomatiseerde controles zorgen ervoor dat onderwerpen aan kwaliteitsnormen voldoen voordat ze live gaan.
pt: Verificações automatizadas garantem que os tópicos atendam aos padrões de qualidade antes de serem publicados.

source: Source Transparency
ar: شفافية المصادر
es: Transparencia de Fuentes
fr: Transparence des sources
hi: स्रोत पारदर्शिता
ja: ソースの透明性
ko: 소스 투명성
nl: Brontransparantie
pt: Transparência de Fontes

source: Every news discussion shows which publications covered the story. You can see the original sources and read the full articles to get complete context.
ar: يعرض كل نقاش أخباري المنشورات التي غطت القصة. يمكنك رؤية المصادر الأصلية وقراءة المقالات الكاملة للحصول على سياق كامل.
es: Cada discusión de noticias muestra qué publicaciones cubrieron la historia. Puedes ver las fuentes originales y leer los artículos completos para obtener contexto completo.
fr: Chaque discussion d'actualité montre quelles publications ont couvert l'histoire. Vous pouvez voir les sources originales et lire les articles complets pour obtenir un contexte complet.
hi: प्रत्येक समाचार चर्चा दिखाती है कि किन प्रकाशनों ने कहानी को कवर किया। आप मूल स्रोत देख सकते हैं और संपूर्ण संदर्भ प्राप्त करने के लिए पूरे लेख पढ़ सकते हैं।
ja: すべてのニュース議論は、どの出版物がストーリーをカバーしたかを表示します。元のソースを確認し、完全なコンテキストを得るために全記事を読むことができます。
ko: 모든 뉴스 토론은 어떤 매체가 이야기를 보도했는지 보여줍니다. 원본 소스를 보고 전체 기사를 읽어 완전한 맥락을 얻을 수 있습니다.
nl: Elke nieuwsdiscussie toont welke uitgaven het verhaal hebben behandeld. Je kunt de originele bronnen zien en de volledige artikelen lezen voor volledige context.
pt: Cada discussão de notícias mostra quais publicações cobriram a história. Você pode ver as fontes originais e ler os artigos completos para obter contexto completo.

source: We believe in transparency - you should know where topics come from and be able to verify information yourself.
ar: نحن نؤمن بالشفافية - يجب أن تعرف من أين تأتي المواضيع وأن تكون قادرًا على التحقق من المعلومات بنفسك.
es: Creemos en la transparencia: deberías saber de dónde provienen los temas y poder verificar la información por ti mismo.
fr: Nous croyons en la transparence — vous devez savoir d'où viennent les sujets et pouvoir vérifier les informations vous-même.
hi: हम पारदर्शिता में विश्वास करते हैं - आपको पता होना चाहिए कि विषय कहां से आते हैं और आप जानकारी को स्वयं सत्यापित कर सकें।
ja: 私たちは透明性を信じています。トピックがどこから来たのかを知り、自分自身で情報を検証できるべきです。
ko: 우리는 투명성을 믿습니다 - 주제가 어디서 나왔는지 알아야 하고 직접 정보를 확인할 수 있어야 합니다.
nl: Wij geloven in transparantie - je moet weten waar onderwerpen vandaan komen en in staat zijn informatie zelf te verifiëren.
pt: Acreditamos na transparência - você deve saber de onde vêm os tópicos e poder verificar as informações por conta própria.

source: Prefer to receive a curated summary? Subscribe to
ar: هل تفضل الحصول على ملخص منسق؟ اشترك في
es: ¿Prefieres recibir un resumen seleccionado? Suscríbete a
fr: Vous préférez recevoir un résumé organisé? Abonnez-vous à
hi: क्या आप क्यूरेटेड सारांश प्राप्त करना पसंद करेंगे? सहमत होना
ja: 厳選された概要を受け取りたいですか?購読する
ko: 선별된 요약을 받고 싶으십니까? 구독하기
nl: Liever een samengestelde samenvatting ontvangen? Abonneer u op
pt: Prefere receber um resumo com curadoria? Inscrever-se em

source: — our email newsletter that delivers the day's top stories with coverage analysis from multiple perspectives.
ar: تفضل تلقي ملخص منسق؟ اشترك في
es: ¿Prefieres recibir un resumen curado? Suscríbete a
fr: Préférez recevoir un résumé curé ? Abonnez-vous à
hi: एक क्यूरेटेड सारांश प्राप्त करना पसंद करते हैं?
ja: キュレーションされたサマリーを受け取ることを好みますか？
ko: 큐레이션된 요약을 받기를 선호하시나요?
nl: Verkies je een samengesteld overzicht? Abonneer je op
pt: Prefere receber um resumo curado? Inscreva-se em

source: <strong>Coverage balance:</strong> See which outlets covered each story and their political leanings
ar: <strong>توازن التغطية:</strong> اطلع على المنافذ التي غطت كل قصة وميولها السياسية
es: <strong>Balance de cobertura:</strong> Ve qué medios cubrieron cada historia y sus orientaciones políticas
fr: <strong>Équilibre de la couverture :</strong> Voyez quels médias ont couvert chaque histoire et leurs tendances politiques
hi: <strong>कवरेज संतुलन:</strong> देखें कि कौन से आउटलेट ने प्रत्येक कहानी को कवर किया और उनकी राजनीतिक प्रवृत्ति क्या है
ja: <strong>カバレッジバランス：</strong>各ストーリーをカバーしたアウトレットと政治的立場を確認
ko: <strong>보도 균형:</strong> 각 이야기를 보도한 매체들과 그들의 정치적 성향을 확인하세요
nl: <strong>Dekkingsbalans:</strong> Zie welke outlets elk verhaal hebben behandeld en hun politieke voorkeur
pt: <strong>Equilíbrio de cobertura:</strong> Veja quais veículos cobriram cada história e suas inclinações políticas

source: <strong>Flexible delivery:</strong> Choose morning (6am/8am) or evening (6pm) in your time zone
ar: <strong>التسليم المرن:</strong> اختر الصباح (6 صباحًا/8 صباحًا) أو المساء (6 مساءً) في منطقتك الزمنية
es: <strong>Entrega flexible:</strong> Elige mañana (6am/8am) o tarde (6pm) en tu zona horaria
fr: <strong>Livraison flexible :</strong> Choisissez matin (6h/8h) ou soir (18h) dans votre fuseau horaire
hi: <strong>लचीली डिलीवरी:</strong> अपने समय क्षेत्र में सुबह (6am/8am) या शाम (6pm) चुनें
ja: <strong>柔軟な配信：</strong>朝（6時/8時）または夜（18時）をあなたのタイムゾーンで選択
ko: <strong>유연한 전달:</strong> 당신의 시간대에서 아침(오전 6시/8시) 또는 저녁(오후 6시)을 선택하세요
nl: <strong>Flexibele afleveringen:</strong> Kies ochtends (6.00/8.00 uur) of 's avonds (18.00 uur) in je tijdzone
pt: <strong>Entrega flexível:</strong> Escolha manhã (6h ou 8h) ou tarde (18h) no seu fuso horário

source: <strong>Verification links:</strong> Direct links to original sources so you can verify claims
ar: <strong>روابط التحقق:</strong> روابط مباشرة للمصادر الأصلية حتى تتمكن من التحقق من الادعاءات
es: <strong>Enlaces de verificación:</strong> Enlaces directos a fuentes originales para que puedas verificar afirmaciones
fr: <strong>Liens de vérification :</strong> Liens directs vers les sources originales pour que vous puissiez vérifier les affirmations
hi: <strong>सत्यापन लिंक:</strong> मूल स्रोतों के सीधे लिंक ताकि आप दावों को सत्यापित कर सकें
ja: <strong>検証リンク:</strong> 元のソースへの直接リンクで主張を検証できます
ko: <strong>검증 링크:</strong> 주장을 검증할 수 있도록 원본 출처로의 직접 링크
nl: <strong>Verificatielinks:</strong> Directe links naar originele bronnen zodat je stellingen kunt verifiëren
pt: <strong>Links de verificação:</strong> Links diretos para fontes originais para que você possa verificar as alegações

source: Follow Us on Social Media
ar: تابعنا على وسائل التواصل الاجتماعي
es: Síguenos en Redes Sociales
fr: Nous suivre sur les réseaux sociaux
hi: सोशल मीडिया पर हमें फॉलो करें
ja: ソーシャルメディアでフォローする
ko: 소셜 미디어에서 팔로우하기
nl: Volg ons op Social Media
pt: Nos Acompanhe nas Redes Sociais

source: New discussions are shared on Bluesky throughout the day. Follow us to catch trending topics as they emerge:
ar: تُشارك النقاشات الجديدة على Bluesky طوال اليوم. تابعنا لتكتشف المواضيع الرائجة عند ظهورها:
es: Se comparten nuevas discusiones en Bluesky durante todo el día. Síguenos para descubrir temas en tendencia conforme aparezcan:
fr: Les nouvelles discussions sont partagées sur Bluesky tout au long de la journée. Suivez-nous pour découvrir les sujets tendance au fur et à mesure qu'ils émergent :
hi: नई चर्चाएं पूरे दिन Bluesky पर साझा की जाती हैं। ट्रेंडिंग विषयों को पकड़ने के लिए हमें फॉलो करें:
ja: 新しい議論は1日を通じてBlueSkyで共有されています。トレンドトピックを見逃さないようにフォローしてください:
ko: 새로운 토론은 하루 종일 Bluesky에서 공유됩니다. 우리를 팔로우하여 떠오르는 트렌드 주제를 놓치지 마세요:
nl: Nieuwe discussies worden dagelijks op Bluesky gedeeld. Volg ons om trendy onderwerpen op te merken wanneer ze verschijnen:
pt: Novas discussões são compartilhadas no BlueSky ao longo do dia. Nos acompanhe para descobrir tópicos em alta conforme surgem:

source: Feedback Welcome
ar: نرحب بملاحظاتك
es: Bienvenida la Retroalimentación
fr: Vos commentaires sont bienvenus
hi: प्रतिक्रिया का स्वागत है
ja: フィードバックをお待ちしています
ko: 피드백 환영합니다
nl: Feedback Welkom
pt: Feedback Bem-vindo
