Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: 7.3 Effect of Termination: Upon termination:
ar: 7.3 تأثير الإنهاء: عند الإنهاء:
es: 7.3 Efecto de la Terminación: Tras la terminación:
fr: 7.3 Effet de la résiliation : Lors de la résiliation :
hi: 7.3 समाप्ति का प्रभाव: समाप्ति पर:
ja: 7.3 終了の効果：終了時：
ko: 7.3 종료의 영향: 종료 시:
nl: 7.3 Gevolg van beëindiging: Na beëindiging:
pt: 7.3 Efeito do Encerramento: Após o encerramento:

source: Your access to paid features will end
ar: سيتم إنهاء وصولك إلى الميزات المدفوعة
es: Se terminará tu acceso a las funciones premium
fr: Votre accès aux fonctionnalités payantes prendra fin
hi: आपकी सशुल्क सुविधाओं तक पहुंच समाप्त हो जाएगी
ja: 有料機能へのアクセスが終了します
ko: 유료 기능에 대한 접근이 종료됩니다
nl: Uw toegang tot betaalde functies wordt beëindigd
pt: Seu acesso aos recursos pagos terminará

source: Your personal account information will be deleted
ar: سيتم حذف معلومات حسابك الشخصية
es: Se eliminará tu información personal de cuenta
fr: Vos informations de compte personnel seront supprimées
hi: आपकी व्यक्तिगत खाता जानकारी हटा दी जाएगी
ja: 個人のアカウント情報は削除されます
ko: 개인 계정 정보가 삭제됩니다
nl: Uw persoonlijke accountgegevens worden verwijderd
pt: Suas informações pessoais de conta serão deletadas

source: Your discussion contributions will remain part of the collective dataset
ar: ستبقى مساهماتك في النقاش جزءاً من مجموعة البيانات الجماعية
es: Tus contribuciones a la discusión seguirán siendo parte del conjunto de datos colectivo
fr: Vos contributions aux discussions resteront partie de l'ensemble de données collectif
hi: आपके चर्चा योगदान सामूहिक डेटासेट का हिस्सा बने रहेंगे
ja: ディスカッションへの貢献は集合データセットの一部として残ります
ko: 토론 기여도는 집단 데이터세트의 일부로 남아있습니다
nl: Uw bijdragen aan discussies blijven onderdeel van de gezamenlijke dataset
pt: Suas contribuições à discussão permanecerão parte do conjunto de dados coletivo

source: You remain liable for any outstanding payments
ar: أنت مسؤول عن أي دفعات مستحقة
es: Sigues siendo responsable de cualquier pago pendiente
fr: Vous restez responsable de tout paiement en attente
hi: आप किसी भी बकाया भुगतान के लिए जिम्मेदार रहेंगे
ja: 未払い金に対する責任は継続します
ko: 미결제 금액에 대한 책임은 계속 유지됩니다
nl: U blijft aansprakelijk voor eventuele openstaande betalingen
pt: Você permanece responsável por qualquer pagamento pendente

source: 8. Limitation of Liability
ar: 8. تحديد المسؤولية
es: 8. Limitación de responsabilidad
fr: 8. Limitation de responsabilité
hi: 8. दायित्व की सीमा
ja: 8. 責任制限
ko: 8. 책임 제한
nl: 8. Beperking van aansprakelijkheid
pt: 8. Limitação de Responsabilidade

source: 8.1 Service Provided "As Is": The platform is provided on an "as is" and "as available" basis. We make no warranties of any kind, whether express or implied.
ar: 8.1 الخدمة المقدمة "كما هي": يتم توفير المنصة على أساس "كما هي" و"كما هي متاحة". نحن لا نقدم أي ضمانات من أي نوع، سواء صريحة أو ضمنية.
es: 8.1 Servicio proporcionado «tal cual»: La plataforma se proporciona «tal cual» y «según disponibilidad». No otorgamos garantía alguna, ya sea expresa o implícita.
fr: 8.1 Service fourni « en l'état » : La plateforme est fournie « en l'état » et « selon la disponibilité ». Nous ne donnons aucune garantie d'aucune sorte, explicite ou implicite.
hi: 8.1 सेवा "जैसी है" प्रदान की जाती है: प्लेटफॉर्म "जैसी है" और "जैसी उपलब्ध है" के आधार पर प्रदान किया जाता है। हम किसी भी प्रकार की वारंटी नहीं देते, चाहे वह व्यक्त हो या निहित।
ja: 8.1 「現状のままで」提供されるサービス：本プラットフォームは「現状のままで」および「利用可能な状態で」提供されます。明示的か黙示的かを問わず、いかなる種類の保証も行いません。
ko: 8.1 "그대로" 제공되는 서비스: 본 플랫폼은 "그대로" 및 "이용 가능한 상태로" 제공됩니다. 우리는 명시적이든 묵시적이든 어떤 종류의 보증도 제공하지 않습니다.
nl: 8.1 Service geleverd "As Is": Het platform wordt geleverd op basis van "as is" en "as available". Wij geven geen garanties van welke aard dan ook, noch uitdrukkelijk noch impliciet.
pt: 8.1 Serviço Fornecido "No Estado Atual": A plataforma é fornecida "no estado atual" e "conforme disponível". Não fazemos garantias de nenhum tipo, sejam expressas ou implícitas.

source: 8.2 Limitation: To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues.
ar: 8.2 التحديد: في أقصى حد مسموح به بموجب القانون، لن نكون مسؤولين عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية، أو أي فقدان للأرباح أو الإيرادات.
es: 8.2 Limitación: En la medida máxima permitida por la ley, no seremos responsables de daños indirectos, incidentales, especiales, consecuentes o punitivos, ni de pérdida de ganancias o ingresos.
fr: 8.2 Limitation : Dans toute la mesure permise par la loi, nous ne serons pas responsables de tout dommage indirect, accidentel, spécial, consécutif ou punitif, ou de toute perte de profits ou de revenus.
hi: 8.2 सीमा: कानून द्वारा अनुमत अधिकतम हद तक, हम किसी भी अप्रत्यक्ष, आकस्मिक, विशेष, परिणामी, या दंडनीय क्षति, या किसी भी लाभ या राजस्व की हानि के लिए जिम्मेदार नहीं होंगे।
ja: 8.2 制限：法律で認められた最大限の範囲において、間接的、付随的、特殊的、結果的、または懲罰的損害賠償、ならびに利益または収益の損失について、当社は一切の責任を負いません。
ko: 8.2 제한: 법률이 허용하는 최대 범위 내에서, 우리는 간접적, 부수적, 특수적, 결과적 또는 징벌적 손해배상, 또는 이윤이나 수익 손실에 대해 책임을 지지 않습니다.
nl: 8.2 Beperking: Voor zover bij wet toegestaan, zijn wij niet aansprakelijk voor enige indirecte, incidentele, bijzondere, gevolg- of schadevergoedingsschadebeding, of enig verlies van winsten of inkomsten.
pt: 8.2 Limitação: Na máxima extensão permitida pela lei, não seremos responsáveis por danos indiretos, incidentais, especiais, consequentes ou punitivos, ou qualquer perda de lucros ou receitas.

source: 9. Changes to Terms
ar: 9. التغييرات على الشروط
es: 9. Cambios en las condiciones
fr: 9. Modifications des Conditions
hi: 9. शर्तों में परिवर्तन
ja: 9. 利用規約の変更
ko: 9. 약관 변경
nl: 9. Wijzigingen in de voorwaarden
pt: 9. Alterações aos Termos

source: We reserve the right to modify these Terms at any time. We will notify you of any material changes by posting the new Terms on this page and updating the "Effective Date" at the top.
ar: نحتفظ بالحق في تعديل هذه الشروط في أي وقت. سيتم إخطارك بأي تغييرات جوهرية بنشر الشروط الجديدة على هذه الصفحة وتحديث "تاريخ السريان" في الأعلى.
es: Nos reservamos el derecho de modificar estas condiciones en cualquier momento. Te notificaremos de cualquier cambio material publicando las nuevas condiciones en esta página y actualizando la «Fecha de vigencia» en la parte superior.
fr: Nous nous réservons le droit de modifier ces Conditions à tout moment. Nous vous notifierons de toute modification importante en publiant les nouvelles Conditions sur cette page et en mettant à jour la « Date d'entrée en vigueur » en haut.
hi: हम किसी भी समय इन शर्तों को संशोधित करने का अधिकार सुरक्षित रखते हैं। हम इस पृष्ठ पर नई शर्तें पोस्ट करके और शीर्ष पर "प्रभावी तारीख" को अपडेट करके किसी भी महत्वपूर्ण परिवर्तन की सूचना देंगे।
ja: 当社は、いつでもこれらの利用規約を修正する権利を有します。重大な変更があった場合は、本ページに新しい利用規約を掲載し、上部の「発効日」を更新することでお知らせします。
ko: 우리는 언제든지 이 약관을 수정할 수 있는 권리를 보유합니다. 중대한 변경 사항이 있을 경우, 본 페이지에 새로운 약관을 게시하고 상단의 "효력 발생일"을 업데이트하여 알려드릴 것입니다.
nl: Wij behouden ons het recht voor deze Voorwaarden op elk moment te wijzigen. Wij zullen u op de hoogte stellen van materiële wijzigingen door de nieuwe Voorwaarden op deze pagina te plaatsen en de "Ingangsdatum" bovenaan bij te werken.
pt: Nos reservamos o direito de modificar estes Termos a qualquer momento. Notificaremos você sobre qualquer mudança material publicando os novos Termos nesta página e atualizando a "Data de Vigência" no topo.

source: 10. Governing Law
ar: 10. القانون الحاكم
es: 10. Ley aplicable
fr: 10. Loi applicable
hi: 10. प्रशासनिक कानून
ja: 10. 準拠法
ko: 10. 준거법
nl: 10. Toepasselijk recht
pt: 10. Lei Aplicável

source: These Terms shall be governed by and construed in accordance with the laws of England and Wales. Any disputes shall be subject to the exclusive jurisdiction of the courts of England and Wales.
ar: تحكم هذه الشروط وتُفسَّر وفقاً لقوانين إنجلترا وويلز. تخضع أي نزاعات للاختصاص الحصري لمحاكم إنجلترا وويلز.
es: Estas condiciones se regirán e interpretarán de conformidad con las leyes de Inglaterra y Gales. Cualquier disputa estará sujeta a la jurisdicción exclusiva de los tribunales de Inglaterra y Gales.
fr: Ces Conditions sont régies par et interprétées conformément aux lois d'Angleterre et du Pays de Galles. Tout différend sera soumis à la juridiction exclusive des tribunaux d'Angleterre et du Pays de Galles.
hi: ये शर्तें इंग्लैंड और वेल्स के कानूनों द्वारा संचालित और व्याख्यायित की जाएंगी। कोई भी विवाद इंग्लैंड और वेल्स की अदालतों के एकमात्र अधिकार के अधीन होगा।
ja: これらの利用規約はイングランドおよびウェールズの法律に準拠し、これに従って解釈されるものとします。紛争は、イングランドおよびウェールズの裁判所の専属管轄に従うものとします。
ko: 이 약관은 영국 및 웨일스의 법률에 따라 해석되고 관리됩니다. 분쟁은 영국 및 웨일스 법원의 배타적 관할권에 따릅니다.
nl: Deze Voorwaarden worden beheerst door en uitgelegd volgens de wetten van Engeland en Wales. Alle geschillen vallen onder de exclusieve jurisdictie van de rechtbanken van Engeland en Wales.
pt: Estes Termos serão regidos e interpretados de acordo com as leis da Inglaterra e País de Gales. Qualquer disputa estará sujeita à jurisdição exclusiva dos tribunais da Inglaterra e País de Gales.

source: Contact Information
ar: معلومات الاتصال
es: Información de contacto
fr: Coordonnées de contact
hi: संपर्क जानकारी
ja: お問い合わせ情報
ko: 연락처 정보
nl: Contactgegevens
pt: Informações de Contato

source: If you have any questions about these Terms, please contact us at:
ar: إذا كان لديك أي أسئلة حول هذه الشروط، يرجى الاتصال بنا على:
es: Si tienes preguntas sobre estas condiciones, contáctanos en:
fr: Si vous avez des questions sur ces Conditions, veuillez nous contacter à :
hi: यदि आपके पास इन शर्तों के बारे में कोई प्रश्न है, तो कृपया हमसे संपर्क करें:
ja: これらの利用規約に関してご質問がある場合は、以下までお問い合わせください：
ko: 이 약관에 대한 질문이 있으신 경우 다음으로 연락주세요:
nl: Als u vragen hebt over deze Voorwaarden, neem dan contact met ons op via:
pt: Se tiver dúvidas sobre estes Termos, entre em contato conosco em:

source: Admin Dashboard
ar: لوحة التحكم
es: Panel de administración
fr: Tableau de bord administrateur
hi: व्यवस्थापक डैशबोर्ड
ja: 管理ダッシュボード
ko: 관리자 대시보드
nl: Beheerdashboard
pt: Painel de Administração

source: Profiles
ar: الملفات الشخصية
es: Perfiles
fr: Profils
hi: प्रोफ़ाइलें
ja: プロフィール
ko: 프로필
nl: Profielen
pt: Perfis

source: Partners
ar: الشركاء
es: Socios
fr: Partenaires
hi: भागीदार
ja: パートナー
ko: 파트너
pt: Parceiros

source: Partner Metrics
ar: مقاييس الشركاء
es: Métricas de socios
fr: Métriques des partenaires
hi: भागीदार मेट्रिक्स
ja: パートナーメトリクス
ko: 파트너 지표
nl: Partnermetriek
pt: Métricas de Parceiros

source: Users
ar: المستخدمون
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
ja: ユーザー
ko: 사용자
nl: Gebruikers
pt: Usuários

source: Trending
ar: الأكثر شيوعًا
es: Tendencias
fr: Tendances
hi: ट्रेंडिंग
ja: トレンド
ko: 인기
pt: Tendências

source: Questions
ar: الأسئلة
es: Preguntas
hi: प्रश्न
ja: 質問
ko: 질문
nl: Vragen
pt: Perguntas

source: Briefings
ar: الرسائل الإخبارية
es: Resúmenes
fr: Synthèses
hi: ब्रीफिंग
ja: ブリーフィング
ko: 브리핑

source: Consultations
ar: الاستشارات
es: Consultas
hi: परामर्श
ja: コンサルテーション
ko: 의견 수렴
nl: Raadplegingen
pt: Consultas

source: Flags
ar: العلامات
es: Reportes
fr: Signalements
hi: फ़्लैग
ja: フラグ
ko: 플래그
nl: Vlaggen
pt: Sinalizações

source: Source Claims
ar: مصادر الادعاءات
es: Afirmaciones de fuentes
fr: Réclamations sources
hi: स्रोत दावे
ja: ソースクレーム
ko: 출처 주장
nl: Bronbeweringen
pt: Reclamações de Fontes

source: Check your email
ar: تحقق من بريدك الإلكتروني
es: Revisa tu correo
fr: Vérifiez votre e-mail
hi: अपना ईमेल देखें
ja: メールをご確認ください
ko: 이메일을 확인해 주세요
nl: Controleer je e-mail
pt: Verifique seu e-mail

source: We sent a confirmation link to %(email)s. Open it to finish creating your account.
ar: أرسلنا رابط تأكيد إلى %(email)s. افتحه لإتمام إنشاء حسابك.
es: Hemos enviado un enlace de confirmación a %(email)s. Ábrelo para terminar de crear tu cuenta.
fr: Nous avons envoyé un lien de confirmation à %(email)s. Ouvrez-le pour terminer la création de votre compte.
hi: हमने %(email)s पर एक पुष्टि लिंक भेजा है। अपना खाता बनाना पूरा करने के लिए इसे खोलें।
ja: %(email)s に確認用のリンクを送信しました。リンクを開いて、アカウントの作成を完了してください。
ko: %(email)s 로 확인 링크를 보냈습니다. 링크를 열어 계정 생성을 완료하세요.
nl: We hebben een bevestigingslink gestuurd naar %(email)s. Open die om je account af te maken.
pt: Enviamos um link de confirmação para %(email)s. Abra-o para concluir a criação da sua conta.

source: We sent a confirmation link to the address you entered. Open it to finish creating your account.
ar: أرسلنا رابط تأكيد إلى العنوان الذي أدخلته. افتحه لإتمام إنشاء حسابك.
es: Hemos enviado un enlace de confirmación a la dirección que indicaste. Ábrelo para terminar de crear tu cuenta.
fr: Nous avons envoyé un lien de confirmation à l’adresse que vous avez saisie. Ouvrez-le pour terminer la création de votre compte.
hi: हमने आपके दर्ज किए पते पर एक पुष्टि लिंक भेजा है। अपना खाता बनाना पूरा करने के लिए इसे खोलें।
ja: 入力されたアドレスに確認用のリンクを送信しました。リンクを開いて、アカウントの作成を完了してください。
ko: 입력하신 주소로 확인 링크를 보냈습니다. 링크를 열어 계정 생성을 완료하세요.
nl: We hebben een bevestigingslink gestuurd naar het adres dat je hebt ingevoerd. Open die om je account af te maken.
pt: Enviamos um link de confirmação para o endereço informado. Abra-o para concluir a criação da sua conta.

source: The link expires in 24 hours. If it is not in your inbox, check spam or promotions.
ar: تنتهي صلاحية الرابط خلال 24 ساعة. إن لم تجده في بريدك الوارد، فتحقق من البريد غير المرغوب فيه أو الترويجي.
es: El enlace caduca en 24 horas. Si no está en tu bandeja de entrada, revisa el spam o las promociones.
fr: Le lien expire dans 24 heures. S’il n’est pas dans votre boîte de réception, vérifiez vos courriers indésirables ou vos onglets Promotions.
hi: लिंक 24 घंटे में समाप्त हो जाता है। अगर यह आपके इनबॉक्स में नहीं है, तो स्पैम या प्रमोशन देखें।
ja: リンクの有効期限は24時間です。受信トレイにない場合は、迷惑メールやプロモーションのフォルダをご確認ください。
ko: 링크는 24시간 후 만료됩니다. 받은편지함에 없으면 스팸함이나 프로모션함을 확인해 주세요.
nl: De link verloopt na 24 uur. Staat hij niet in je inbox, kijk dan in je spam of promoties.
pt: O link expira em 24 horas. Se não estiver na sua caixa de entrada, verifique o spam ou as promoções.

source: Resend confirmation email
ar: أعد إرسال رسالة التأكيد
es: Reenviar correo de confirmación
fr: Renvoyer l’e-mail de confirmation
hi: पुष्टि ईमेल दोबारा भेजें
ja: 確認メールを再送する
ko: 확인 이메일 다시 보내기
nl: Bevestigingsmail opnieuw versturen
pt: Reenviar e-mail de confirmação

source: Use a different email
ar: استخدم بريدًا إلكترونيًا مختلفًا
es: Usa un correo diferente
fr: Utiliser un email différent
hi: एक अलग ईमेल का उपयोग करें
ja: 別のメールアドレスを使用
ko: 다른 이메일 사용
nl: Gebruik een ander e-mailadres
pt: Use um email diferente

source: Log out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pt: Sair

source: Already confirmed? Log in
ar: هل أكّدت بالفعل؟ سجّل الدخول
es: ¿Ya confirmaste? Inicia sesión
fr: Déjà confirmé ? Se connecter
hi: पहले ही पुष्टि हो चुकी है? लॉग इन करें
ja: 確認済みですか? ログイン
ko: 이미 확인하셨나요? 로그인
nl: Al bevestigd? Inloggen
pt: Já confirmou? Entrar

source: Confirm your email
ar: أكّد بريدك الإلكتروني
es: Confirma tu correo
fr: Confirmez votre e-mail
hi: अपने ईमेल की पुष्टि करें
ja: メールアドレスを確認する
ko: 이메일 확인
nl: Bevestig je e-mailadres
pt: Confirme seu e-mail

source: This creates your Society Speaks account for
ar: سينشئ هذا حسابك على Society Speaks لـ
es: Esto crea tu cuenta de Society Speaks para
fr: Cela crée votre compte Society Speaks pour
hi: इससे आपका Society Speaks खाता बनता है:
ja: これにより、次のメールアドレスで Society Speaks のアカウントが作成されます:
ko: 다음 주소로 Society Speaks 계정을 만듭니다:
nl: Hiermee maak je je Society Speaks-account aan voor
pt: Isto cria sua conta do Society Speaks para

source: Create my account
ar: أنشئ حسابي
es: Crear mi cuenta
fr: Créer mon compte
hi: मेरा खाता बनाएँ
ja: アカウントを作成する
ko: 내 계정 만들기
nl: Maak mijn account aan
pt: Criar minha conta

source: If you didn't sign up, close this page. Nothing is created until you press the button.
ar: إذا لم تكن أنت من سجّل، أغلق هذه الصفحة. لن يُنشأ شيء حتى تضغط على الزر.
es: Si no te registraste, cierra esta página. No se crea nada hasta que pulses el botón.
fr: Si vous ne vous êtes pas inscrit(e), fermez cette page. Rien n’est créé tant que vous n’appuyez pas sur le bouton.
hi: अगर आपने साइन अप नहीं किया था, तो यह पेज बंद कर दें। बटन दबाने तक कुछ भी नहीं बनता।
ja: 登録に心当たりがない場合は、このページを閉じてください。ボタンを押すまで、何も作成されません。
ko: 가입하지 않으셨다면 이 페이지를 닫아 주세요. 버튼을 누르기 전에는 아무것도 만들어지지 않습니다.
nl: Als je je niet hebt aangemeld, sluit dan deze pagina. Er wordt niets aangemaakt totdat je op de knop drukt.
pt: Se você não se cadastrou, feche esta página. Nada é criado até você pressionar o botão.

source: Welcome back, %(name)s!
ar: مرحباً بعودتك، %(name)s!
es: ¡Bienvenido de nuevo, %(name)s!
fr: Bon retour, %(name)s !
hi: वापस स्वागत है, %(name)s!
ja: おかえりなさい、%(name)s！
ko: 다시 오신 것을 환영합니다, %(name)s!
nl: Welkom terug, %(name)s!
pt: Bem-vindo de volta, %(name)s!

source: Here's an overview of your programmes and discussions.
ar: إليك نظرة عامة على برامجك ومناقشاتك.
es: Aquí tienes un resumen de tus programas y debates.
fr: Voici un aperçu de vos programmes et discussions.
hi: यहां आपके कार्यक्रमों और चर्चाओं का अवलोकन है।
ja: プログラムとディスカッションの概要です。
ko: 프로그램과 토론의 개요입니다.
nl: Hier is een overzicht van uw programma's en discussies.
pt: Aqui está uma visão geral dos seus programas e discussões.

source: Discussion Views
ar: مشاهدات النقاشات
es: Vistas de Debates
fr: Vues des Discussions
hi: चर्चा दृश्य
ja: ディスカッション閲覧数
ko: 토론 조회수
nl: Discussie Weergaven
pt: Visualizações de Discussões

source: Profile Views
ar: مشاهدات الملف الشخصي
es: Vistas de Perfil
fr: Vues du Profil
hi: प्रोफ़ाइल दृश्य
ja: プロフィール閲覧数
ko: 프로필 조회수
nl: Profiel Weergaven
pt: Visualizações de Perfil

source: Individual
ar: فردي
fr: Individuel
hi: व्यक्तिगत
ja: 個人
ko: 개인
nl: Individu

source: Company logo
ar: شعار الشركة
es: Logo de empresa
fr: Logo de l'entreprise
hi: कंपनी लोगो
ja: 会社ロゴ
ko: 회사 로고
nl: Bedrijfslogo
pt: Logo da empresa

source: View
ar: عرض
es: Ver
fr: Voir
hi: देखें
ja: 表示
ko: 보기
nl: Bekijken
pt: Ver

source: Edit
ar: تعديل
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar

source: Set up your profile so others can find you.
ar: أنشئ ملفك الشخصي حتى يتمكن الآخرون من العثور عليك.
es: Configura tu perfil para que otros puedan encontrarte.
fr: Configurez votre profil pour que les autres puissent vous trouver.
hi: अपनी प्रोफ़ाइल सेट करें ताकि दूसरे आपको ढूंढ सकें।
ja: 他のユーザーが見つけられるようにプロフィールを設定してください。
ko: 다른 사람들이 찾을 수 있도록 프로필을 설정하세요.
nl: Stel uw profiel in zodat anderen u kunnen vinden.
pt: Configure seu perfil para que outros possam encontrá-lo.

source: Create profile
ar: إنشاء ملف شخصي
es: Crear perfil
fr: Créer un profil
hi: प्रोफ़ाइल बनाएं
ja: プロフィールを作成
ko: 프로필 만들기
nl: Profiel aanmaken
pt: Criar perfil

source: Create
ar: إنشاء
es: Crear
fr: Créer
hi: बनाएं
ja: 作成
ko: 만들기
nl: Aanmaken
pt: Criar

source: New Programme
ar: برنامج جديد
es: Nuevo Programa
fr: Nouveau Programme
hi: नया कार्यक्रम
ja: 新しいプログラム
ko: 새 프로그램
nl: Nieuw Programma
pt: Novo Programa

source: Group discussions into a campaign
ar: اجمع النقاشات في حملة
es: Agrupa debates en una campaña
fr: Regroupez les discussions en une campagne
hi: चर्चाओं को एक अभियान में समूहित करें
ja: ディスカッションをキャンペーンにまとめる
ko: 토론을 캠페인으로 그룹화
nl: Groepeer discussies in een campagne
pt: Agrupe discussões em uma campanha

source: New Discussion
ar: نقاش جديد
es: Nuevo Debate
fr: Nouvelle Discussion
hi: नई चर्चा
ja: 新しいディスカッション
ko: 새 토론
nl: Nieuwe Discussie
pt: Nova Discussão

source: Start a discussion on any topic
ar: ابدأ نقاشاً حول أي موضوع
es: Inicia un debate sobre cualquier tema
fr: Lancez une discussion sur n'importe quel sujet
hi: किसी भी विषय पर चर्चा शुरू करें
ja: 任意のトピックについてディスカッションを始める
ko: 어떤 주제든 토론 시작
nl: Start een discussie over elk onderwerp
pt: Inicie uma discussão sobre qualquer tópico

source: Workspace
ar: مساحة العمل
es: Espacio de trabajo
fr: Espace de travail
hi: कार्यक्षेत्र
ja: ワークスペース
ko: 작업 공간
nl: Werkruimte
pt: Espaço de trabalho

source: Public profile
ar: الملف الشخصي العام
es: Perfil público
fr: Profil public
hi: सार्वजनिक प्रोफ़ाइल
ja: 公開プロフィール
ko: 공개 프로필
nl: Openbaar Profiel
pt: Perfil público

source: Continue Where You Left Off
ar: تابع من حيث توقفت
es: Continúa Donde Lo Dejaste
fr: Continuez Où Vous Étiez
hi: जहां छोड़ा था वहां से जारी रखें
ja: 途中から続ける
ko: 중단한 곳에서 계속하기
nl: Ga Verder Waar U Gebleven Was
pt: Continue de Onde Parou

source: Continue
ar: متابعة
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
ko: 계속하기
nl: Doorgaan
pt: Continuar

source: My Programmes
ar: برامجي
es: Mis Programas
fr: Mes Programmes
hi: मेरे कार्यक्रम
ja: マイプログラム
ko: 내 프로그램
nl: Mijn Programma's
pt: Meus Programas

source: Programmes you own, steward, or participate in
ar: البرامج التي تمتلكها أو تديرها أو تشارك فيها
es: Programas que posees, administras o en los que participas
fr: Programmes que vous possédez, gérez ou auxquels vous participez
hi: वे कार्यक्रम जिनके आप मालिक हैं, प्रबंधित करते हैं, या भाग लेते हैं
ja: 所有、管理、または参加しているプログラム
ko: 소유하거나 관리하거나 참여하는 프로그램
nl: Programma's die u bezit, beheert of waaraan u deelneemt
pt: Programas que você possui, administra ou participa

source: New
ar: جديد
es: Nuevo
fr: Nouveau
hi: नया
ja: 新規
ko: 새로 만들기
nl: Nieuw
pt: Novo

source: Manage: stewards, participants, settings
ar: إدارة: الموجهون والمشاركون والإعدادات
es: Gestionar: moderadores, participantes, configuración
fr: Gérer : modérateurs, participants, paramètres
hi: प्रबंधन: संरक्षक, प्रतिभागी, सेटिंग्स
ja: 管理：ステワード、参加者、設定
ko: 관리: 운영진, 참여자, 설정
nl: Beheren: beheerders, deelnemers, instellingen
pt: Gerenciar: moderadores, participantes, configurações

source: Showing 6 of %(count)d —
ar: عرض 6 من %(count)d —
es: Mostrando 6 de %(count)d —
fr: Affichage de 6 sur %(count)d —
hi: %(count)d में से 6 दिखा रहे हैं —
ja: %(count)d 件中 6 件を表示 —
ko: %(count)d개 중 6개 표시 —
nl: 6 van %(count)d weergegeven —
pt: Exibindo 6 de %(count)d —

source: view all in workspace
ar: عرض الكل في مساحة العمل
es: ver todos en el espacio de trabajo
fr: tout voir dans l'espace de travail
hi: कार्यक्षेत्र में सभी देखें
ja: ワークスペースで全件表示
ko: 작업공간에서 모두 보기
nl: alles bekijken in werkruimte
pt: ver todos no espaço de trabalho

source: No programmes yet
ar: لا توجد برامج بعد
es: Aún no hay programas
fr: Aucun programme pour l'instant
hi: अभी तक कोई कार्यक्रम नहीं
ja: まだプログラムはありません
ko: 아직 프로그램이 없습니다
nl: Nog geen programma's
pt: Nenhum programa ainda

source: Programmes group discussions into structured engagement campaigns.
ar: تجمع البرامج النقاشات في حملات مشاركة منظمة.
es: Los programas agrupan debates en campañas de participación estructuradas.
fr: Les programmes regroupent les discussions en campagnes d'engagement structurées.
hi: कार्यक्रम चर्चाओं को संरचित भागीदारी अभियानों में समूहित करते हैं।
ja: プログラムはディスカッションを構造化されたエンゲージメントキャンペーンにまとめます。
ko: 프로그램은 토론을 구조화된 참여 캠페인으로 그룹화합니다.
nl: Programma's groeperen discussies in gestructureerde betrokkenheidscampagnes.
pt: Os programas agrupam discussões em campanhas de engajamento estruturadas.

source: Create your first programme
ar: أنشئ برنامجك الأول
es: Crea tu primer programa
fr: Créez votre premier programme
hi: अपना पहला कार्यक्रम बनाएं
ja: 最初のプログラムを作成する
ko: 첫 번째 프로그램 만들기
nl: Maak uw eerste programma
pt: Crie seu primeiro programa

source: Recent Updates
ar: التحديثات الأخيرة
es: Actualizaciones Recientes
fr: Mises à Jour Récentes
hi: हाल के अपडेट
ja: 最近の更新
ko: 최근 업데이트
nl: Recente Updates
pt: Atualizações Recentes

source: Discussion activity and alerts
ar: نشاط النقاشات والتنبيهات
es: Actividad de debates y alertas
fr: Activité des discussions et alertes
hi: चर्चा गतिविधि और अलर्ट
ja: ディスカッションのアクティビティとアラート
ko: 토론 활동 및 알림
nl: Discussie-activiteit en meldingen
pt: Atividade de discussões e alertas

source: You have no notifications yet.
ar: ليس لديك إشعارات بعد.
es: Aún no tienes notificaciones.
fr: Vous n'avez pas encore de notifications.
hi: आपके पास अभी तक कोई सूचना नहीं है।
ja: まだ通知はありません。
ko: 아직 알림이 없습니다.
nl: U heeft nog geen meldingen.
pt: Você ainda não tem notificações.
