Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Ask one thing, the way you would ask it out loud. “How should we use next year’s surplus?” works. “What do you think about our strategy, culture and communications?” is three consultations.
ar: اسأل عن أمر واحد، كما كنت ستسأل عنه بصوت عالٍ. «كيف ينبغي أن نستخدم فائض العام المقبل؟» سؤال مناسب. أما «ما رأيك في استراتيجيتنا وثقافتنا واتصالاتنا؟» فهو ثلاث استشارات.
es: Pregunta una sola cosa, tal como la preguntarías en voz alta. «¿Cómo deberíamos usar el excedente del próximo año?» funciona. «¿Qué opinas de nuestra estrategia, cultura y comunicaciones?» son tres consultas.
fr: Posez une seule chose, comme vous la poseriez à voix haute. « Comment devrions-nous utiliser l’excédent de l’an prochain ? » convient. « Que pensez-vous de notre stratégie, de notre culture et de notre communication ? » fait trois consultations.
hi: एक ही बात पूछें, उसी तरह जैसे आप ज़ोर से पूछते। “अगले साल के अधिशेष का उपयोग हमें कैसे करना चाहिए?” ठीक है। “हमारी रणनीति, संस्कृति और संचार के बारे में आप क्या सोचते हैं?” तीन परामर्श हैं।
ja: 尋ねるのは1つだけ。声に出して尋ねるときの言い方で書きましょう。「来年度の余剰金をどう使うべきでしょうか?」ならうまくいきます。「戦略、文化、コミュニケーションについてどう思いますか?」は、3つのコンサルテーションです。
ko: 소리 내어 묻듯이 한 가지만 물으세요. “내년 잉여금을 어떻게 써야 할까요?”는 좋습니다. “우리의 전략, 문화, 커뮤니케이션에 대해 어떻게 생각하시나요?”는 세 개의 의견 수렴입니다.
nl: Vraag één ding, zoals je het hardop zou vragen. “Hoe moeten we het overschot van volgend jaar gebruiken?” werkt. “Wat vind je van onze strategie, cultuur en communicatie?” zijn drie raadplegingen.
pt: Pergunte uma coisa só, do jeito que você perguntaria em voz alta. «Como devemos usar o excedente do próximo ano?» funciona. «O que você acha da nossa estratégia, cultura e comunicação?» são três consultas.

source: The background box matters more than it looks. Paste the decision you face, the options being considered and anything already ruled out. It is used only to draft your statements; participants never see it.
ar: مربع الخلفية أهم مما يبدو. الصق القرار الذي تواجهه، والخيارات قيد الدراسة، وأي شيء استُبعد بالفعل. يُستخدم فقط لصياغة تصريحاتك؛ ولا يراه المشاركون أبدًا.
es: El cuadro de contexto importa más de lo que parece. Pega la decisión a la que te enfrentas, las opciones que se barajan y todo lo que ya está descartado. Solo se usa para redactar tus afirmaciones; los participantes nunca lo ven.
fr: La zone de contexte compte plus qu’il n’y paraît. Collez la décision que vous devez prendre, les options envisagées et tout ce qui est déjà écarté. Elle sert uniquement à rédiger vos affirmations ; les participants ne la voient jamais.
hi: पृष्ठभूमि वाला बॉक्स दिखने से ज़्यादा मायने रखता है। अपने सामने का फ़ैसला, विचाराधीन विकल्प और जो पहले ही खारिज हो चुका है, वह पेस्ट करें। इसका उपयोग केवल आपके कथनों का मसौदा बनाने में होता है; प्रतिभागी इसे कभी नहीं देखते।
ja: 背景の入力欄は、見た目以上に重要です。直面している判断、検討中の選択肢、すでに除外したことを貼り付けてください。主張の下書きにのみ使われ、参加者には表示されません。
ko: 배경 입력란은 보기보다 중요합니다. 직면한 결정, 검토 중인 선택지, 이미 제외된 것을 붙여넣으세요. 진술 초안을 작성하는 데에만 사용되며 참여자에게는 절대 보이지 않습니다.
nl: Het achtergrondveld is belangrijker dan het lijkt. Plak het besluit waar je voor staat, de opties die worden overwogen en alles wat al is uitgesloten. Het wordt alleen gebruikt om je stellingen op te stellen; deelnemers zien het nooit.
pt: O campo de contexto importa mais do que parece. Cole a decisão que você enfrenta, as opções em análise e o que já foi descartado. Ele é usado apenas para redigir suas afirmações; os participantes nunca o veem.

source: Participants do not answer your question directly. They answer Agree, Disagree or Unsure to a set of short statements about it. We draft the set; you edit it and approve it.
ar: لا يجيب المشاركون عن سؤالك مباشرة. بل يجيبون بـ أوافق أو لا أوافق أو غير متأكد عن مجموعة من التصريحات القصيرة المتعلقة به. نحن نصوغ المجموعة؛ وأنت تعدّلها وتوافق عليها.
es: Los participantes no responden directamente a tu pregunta. Responden De acuerdo, En desacuerdo o No estoy seguro a un conjunto de afirmaciones breves sobre ella. Nosotros redactamos el conjunto; tú lo editas y lo apruebas.
fr: Les participants ne répondent pas directement à votre question. Ils répondent D’accord, Pas d’accord ou Pas sûr à un ensemble de courtes affirmations à ce sujet. Nous rédigeons l’ensemble ; vous le modifiez et le validez.
hi: प्रतिभागी आपके प्रश्न का सीधे उत्तर नहीं देते। वे उसके बारे में छोटे कथनों के एक सेट पर सहमत, असहमत या अनिश्चित में से उत्तर देते हैं। सेट का मसौदा हम बनाते हैं; आप उसे संपादित करके मंज़ूर करते हैं।
ja: 参加者は、あなたの問いに直接答えるわけではありません。問いに関する一連の短い主張に、「賛成」「反対」「わからない」で答えます。一式は私たちが下書きし、あなたが編集して承認します。
ko: 참여자는 질문에 직접 답하지 않습니다. 질문에 관한 짧은 진술 모음에 동의, 반대, 잘 모르겠음으로 답합니다. 모음의 초안은 저희가 작성하고, 수정과 승인은 여러분이 합니다.
nl: Deelnemers beantwoorden je vraag niet rechtstreeks. Ze antwoorden Eens, Oneens of Twijfel op een reeks korte stellingen erover. Wij stellen de reeks op; jij bewerkt en keurt hem goed.
pt: Os participantes não respondem diretamente à sua pergunta. Eles respondem Concordo, Discordo ou Não tenho certeza a um conjunto de afirmações curtas sobre ela. Nós redigimos o conjunto; você o edita e aprova.

source: One idea each. If a statement joins two points with “and”, split it.
ar: فكرة واحدة لكل تصريح. إذا جمع تصريح بين نقطتين بـ «و»، فقسّمه.
es: Una idea por afirmación. Si una afirmación une dos puntos con «y», sepárala.
fr: Une idée chacune. Si une affirmation relie deux points par « et », scindez-la.
hi: हर एक में एक विचार। अगर कोई कथन दो बातों को “और” से जोड़ता है, तो उसे बाँट दें।
ja: 1つの主張に、1つのアイデア。「と」で2つの点をつないでいる場合は、分けましょう。
ko: 하나에 한 가지 생각만. 진술이 “그리고”로 두 요점을 잇고 있다면 나누세요.
nl: Elk één idee. Als een stelling twee punten met “en” verbindt, splits haar dan.
pt: Uma ideia cada. Se uma afirmação junta dois pontos com «e», divida-a.

source: Fair to both sides. Give people who favour a change something to agree with, and give sceptics something to agree with too.
ar: منصف للطرفين. أعطِ المؤيدين للتغيير ما يوافقون عليه، وأعطِ المتشككين ما يوافقون عليه أيضًا.
es: Justas con ambos lados. Da a quienes defienden un cambio algo con lo que estar de acuerdo, y también a los escépticos.
fr: Équitables envers les deux camps. Donnez à ceux qui sont favorables à un changement quelque chose à approuver, et aux sceptiques aussi.
hi: दोनों पक्षों के प्रति निष्पक्ष। जो लोग बदलाव के पक्ष में हैं उन्हें सहमत होने के लिए कुछ दें, और संशयवादियों को भी सहमत होने के लिए कुछ दें।
ja: どちらの側にも公平に。変化に賛成の人が賛成できるものも、懐疑的な人が賛成できるものも、用意しましょう。
ko: 양쪽에 공정하게. 변화를 지지하는 사람에게도, 회의적인 사람에게도 동의할 만한 것을 주세요.
nl: Eerlijk naar beide kanten. Geef mensen die voor een verandering zijn iets om het mee eens te zijn, en geef sceptici ook iets om het mee eens te zijn.
pt: Justas com os dois lados. Dê a quem defende uma mudança algo com que concordar e dê também aos céticos algo com que concordar.

source: Never a question, and never about a named person.
ar: ليس سؤالًا أبدًا، ولا يتعلق بشخص مسمّى أبدًا.
es: Nunca una pregunta y nunca sobre una persona concreta.
fr: Jamais une question, et jamais à propos d’une personne nommée.
hi: कभी प्रश्न नहीं, और किसी नामित व्यक्ति के बारे में कभी नहीं।
ja: 質問にはせず、名前の挙がった個人についても書かない。
ko: 질문이어서는 안 되며, 실명이 거론되는 사람에 관한 것이어서도 안 됩니다.
nl: Nooit een vraag, en nooit over een persoon bij naam.
pt: Nunca uma pergunta e nunca sobre uma pessoa citada pelo nome.

source: Ten to fifteen is about right. You need at least %(n)d to go live.
ar: من عشرة إلى خمسة عشر هو العدد المناسب. وتحتاج إلى %(n)d على الأقل للإطلاق.
es: De diez a quince es lo adecuado. Necesitas al menos %(n)d para abrir la consulta.
fr: Dix à quinze, c’est à peu près bien. Il en faut au moins %(n)d pour mettre en ligne.
hi: दस से पंद्रह लगभग सही हैं। लाइव करने के लिए आपको कम से कम %(n)d चाहिए।
ja: 10〜15件が目安です。公開するには、少なくとも %(n)d 件が必要です。
ko: 열 개에서 열다섯 개가 적당합니다. 시작하려면 최소 %(n)d개가 필요합니다.
nl: Tien tot vijftien is ongeveer goed. Je hebt er minstens %(n)d nodig om live te gaan.
pt: De dez a quinze é uma boa medida. Você precisa de pelo menos %(n)d para colocar no ar.

source: Once voting starts a statement cannot be reworded, because everyone must answer the same thing. You can withdraw a statement (its votes stop counting) or add a new one.
ar: بعد بدء التصويت لا يمكن إعادة صياغة تصريح، لأن على الجميع الإجابة عن الشيء نفسه. ويمكنك سحب تصريح (فتتوقف أصواته عن الاحتساب) أو إضافة تصريح جديد.
es: Una vez que empieza la votación, una afirmación no se puede reformular, porque todos deben responder a lo mismo. Puedes retirar una afirmación (sus votos dejan de contar) o añadir una nueva.
fr: Une fois le vote commencé, une affirmation ne peut plus être reformulée, car tout le monde doit répondre à la même chose. Vous pouvez retirer une affirmation (ses votes ne comptent plus) ou en ajouter une nouvelle.
hi: मतदान शुरू होने के बाद किसी कथन के शब्द नहीं बदले जा सकते, क्योंकि सबको एक ही बात का उत्तर देना होता है। आप किसी कथन को वापस ले सकते हैं (उसके वोट गिने जाना बंद हो जाते हैं) या नया जोड़ सकते हैं।
ja: 投票が始まると、全員が同じ主張に答える必要があるため、主張の文言は変更できません。主張を取り下げる(その票は集計されなくなります)か、新しい主張を追加できます。
ko: 투표가 시작되면 모두가 같은 내용에 답해야 하므로 진술의 문구를 수정할 수 없습니다. 진술을 철회하거나(투표는 집계되지 않음) 새 진술을 추가할 수 있습니다.
nl: Zodra het stemmen begint, kan een stelling niet meer worden herschreven, omdat iedereen hetzelfde moet beantwoorden. Je kunt een stelling intrekken (de stemmen erop tellen niet meer mee) of een nieuwe toevoegen.
pt: Depois que a votação começa, uma afirmação não pode ser reescrita, porque todos devem responder à mesma coisa. Você pode retirar uma afirmação (seus votos deixam de ser contados) ou adicionar uma nova.

source: You get a link, a QR code and an invitation to paste into an email or message. In a room, use “Show on a big screen” and people scan the code with their phone camera. Press R when you want the room to see the results.
ar: تحصل على رابط ورمز QR ودعوة تلصقها في رسالة بريد إلكتروني أو رسالة نصية. وفي القاعة، استخدم «اعرضها على شاشة كبيرة» فيمسح الناس الرمز بكاميرا هواتفهم. اضغط R حين تريد أن تعرض النتائج على القاعة.
es: Recibes un enlace, un código QR y una invitación para pegar en un correo o mensaje. En una sala, usa «Mostrar en pantalla grande» y la gente escanea el código con la cámara del móvil. Pulsa R cuando quieras que la sala vea los resultados.
fr: Vous obtenez un lien, un code QR et une invitation à coller dans un e-mail ou un message. Dans une salle, utilisez « Afficher sur grand écran » et les gens scannent le code avec l’appareil photo de leur téléphone. Appuyez sur R quand vous voulez que la salle voie les résultats.
hi: आपको एक लिंक, एक QR कोड और ईमेल या संदेश में पेस्ट करने के लिए एक निमंत्रण मिलता है। किसी कक्ष में “बड़ी स्क्रीन पर दिखाएँ” इस्तेमाल करें और लोग अपने फ़ोन के कैमरे से कोड स्कैन करते हैं। जब आप चाहें कि कक्ष नतीजे देखे, तब R दबाएँ।
ja: リンク、QR コード、メールやメッセージに貼り付けられる招待文が手に入ります。会場では、「大画面で表示する」を使うと、参加者はスマートフォンのカメラで、コードを読み取れます。会場に結果を見せたいときは、R キーを押します。
ko: 링크, QR 코드, 이메일이나 메시지에 붙여넣을 초대 문구를 받습니다. 현장에서는 “큰 화면에 표시”를 사용하면 사람들이 휴대폰 카메라로 코드를 스캔합니다. 현장에 결과를 보여 주고 싶을 때는 R 키를 누르세요.
nl: Je krijgt een link, een QR-code en een uitnodiging om in een e-mail of bericht te plakken. In een zaal gebruik je “Op een groot scherm tonen” en scannen mensen de code met hun telefooncamera. Druk op R als je wilt dat de zaal de resultaten ziet.
pt: Você recebe um link, um QR code e um convite para colar em um e-mail ou mensagem. Em uma sala, use «Exibir em tela grande» e as pessoas escaneiam o código com a câmera do celular. Pressione R quando quiser que a sala veja os resultados.

source: One reminder a few days in usually brings in as many people again. The share page has one ready to copy.
ar: تذكير واحد بعد بضعة أيام يجلب عادةً عددًا مماثلًا من الناس مرة أخرى. وفي صفحة المشاركة تذكير جاهز للنسخ.
es: Un recordatorio pasados unos días suele traer otra vez a tanta gente como la primera vez. La página para compartir tiene uno listo para copiar.
fr: Un rappel quelques jours après fait généralement venir autant de monde à nouveau. La page de partage en propose un prêt à copier.
hi: कुछ दिन बाद एक याद दिलाना आमतौर पर उतने ही और लोगों को ले आता है। साझा करने वाले पेज पर एक कॉपी करने के लिए तैयार है।
ja: 数日後にリマインダーを1回送ると、通常、同じくらいの人数が新たに集まります。共有ページに、コピーしてすぐ使える文例があります。
ko: 며칠 뒤 리마인더를 한 번 보내면 보통 같은 수만큼 더 참여합니다. 공유 페이지에 복사할 수 있는 문구가 준비되어 있습니다.
nl: Eén herinnering een paar dagen na de start brengt meestal evenveel mensen nogmaals binnen. De deelpagina heeft er een klaar om te kopiëren.
pt: Um lembrete alguns dias depois do início costuma trazer outro tanto de gente. A página de compartilhamento tem um pronto para copiar.

source: Each statement gets one result, worked out from the votes on that statement alone. Percentages are of everyone who voted on it, including those who answered “unsure”.
ar: لكل تصريح نتيجة واحدة، تُستخلص من الأصوات على ذلك التصريح وحده. والنسب المئوية محسوبة من جميع من صوّتوا عليه، بمن فيهم من أجابوا «غير متأكد».
es: Cada afirmación recibe un resultado, calculado solo a partir de los votos de esa afirmación. Los porcentajes se calculan sobre todas las personas que la votaron, incluidas las que respondieron «no estoy seguro».
fr: Chaque affirmation obtient un résultat, établi à partir des seuls votes sur cette affirmation. Les pourcentages portent sur l’ensemble des personnes ayant voté dessus, y compris celles qui ont répondu « pas sûr ».
hi: हर कथन का एक नतीजा होता है, जो केवल उसी कथन के वोटों से निकाला जाता है। प्रतिशत उन सभी का है जिन्होंने उस पर वोट दिया, “अनिश्चित” उत्तर देने वालों सहित।
ja: それぞれの主張の結果は、その主張への票だけから導かれます。割合は、その主張に投票した全員を母数とし、「わからない」と答えた人も含みます。
ko: 각 진술은 그 진술에 대한 투표만으로 산출된 하나의 결과를 갖습니다. 백분율은 해당 진술에 투표한 모든 사람(“잘 모르겠음”으로 답한 사람 포함)을 기준으로 합니다.
nl: Elke stelling krijgt één resultaat, bepaald uit de stemmen op die stelling alleen. Percentages zijn van iedereen die erover stemde, inclusief wie “twijfel” antwoordde.
pt: Cada afirmação recebe um resultado, calculado apenas a partir dos votos nela. As porcentagens são calculadas sobre todos que votaram, incluindo quem respondeu «não tenho certeza».

source: Agree, or disagree
ar: موافقة أو معارضة
es: De acuerdo o en desacuerdo
fr: D’accord, ou pas d’accord
hi: सहमत, या असहमत
ja: 賛成、または反対
ko: 동의 또는 반대
nl: Eens, of oneens
pt: Concordam ou discordam

source: We can be confident that more than half of participants took that view, allowing for how many voted. Eighteen out of thirty is not enough; twenty-four out of thirty is.
ar: يمكننا الجزم بأن أكثر من نصف المشاركين اتخذوا هذا الموقف، مع مراعاة عدد من صوّتوا. ثمانية عشر من ثلاثين لا تكفي؛ أما أربعة وعشرون من ثلاثين فتكفي.
es: Podemos estar seguros de que más de la mitad de los participantes tuvo esa opinión, teniendo en cuenta cuántos votaron. Dieciocho de treinta no basta; veinticuatro de treinta, sí.
fr: On peut être sûr que plus de la moitié des participants avaient cet avis, compte tenu du nombre de votants. Dix-huit sur trente ne suffit pas ; vingt-quatre sur trente, si.
hi: हम भरोसे से कह सकते हैं कि आधे से अधिक प्रतिभागियों की यही राय थी, इस बात को ध्यान में रखते हुए कि कितनों ने वोट दिया। तीस में से अठारह काफ़ी नहीं है; तीस में से चौबीस काफ़ी है।
ja: 投票した人数を考慮したうえで、参加者の半数を超える人がその立場だったと確信できる状態です。30人中18人では足りませんが、30人中24人なら十分です。
ko: 투표 수를 고려했을 때 참여자의 절반 이상이 그 견해였다고 확신할 수 있습니다. 서른 명 중 열여덟 명은 충분하지 않고, 서른 명 중 스물네 명은 충분합니다.
nl: We kunnen er zeker van zijn dat meer dan de helft van de deelnemers dat standpunt had, rekening houdend met hoeveel mensen stemden. Achttien van de dertig is niet genoeg; vierentwintig van de dertig wel.
pt: Podemos ter confiança de que mais da metade dos participantes teve essa opinião, levando em conta quantos votaram. Dezoito em trinta não basta; vinte e quatro em trinta, sim.

source: “Unsure” was the most common answer, by a clear margin.
ar: «غير متأكد» كان الجواب الأكثر شيوعًا، بفارق واضح.
es: «No estoy seguro» fue la respuesta más común, con un margen claro.
fr: « Pas sûr » était la réponse la plus fréquente, avec une marge nette.
hi: “अनिश्चित” सबसे आम उत्तर था, स्पष्ट अंतर से।
ja: 「わからない」が、明らかな差で最も多い回答でした。
ko: “잘 모르겠음”이 명확한 차이로 가장 많은 답변이었습니다.
nl: “Twijfel” was het meest gegeven antwoord, met een duidelijke marge.
pt: «Não tenho certeza» foi a resposta mais comum, por uma margem clara.

source: At least 35%% agreed and at least 35%% disagreed, and the two were within 15 points of each other. Being divided is different from not knowing.
ar: وافق 35%% على الأقل وعارض 35%% على الأقل، وكان الفارق بينهما أقل من 15 نقطة. الانقسام يختلف عن عدم المعرفة.
es: Al menos el 35%% estuvo de acuerdo y al menos el 35%% en desacuerdo, con una diferencia de 15 puntos como máximo entre ambos. Estar dividido es distinto de no saber.
fr: Au moins 35%% étaient d’accord et au moins 35%% ne l’étaient pas, et les deux étaient à moins de 15 points l’un de l’autre. Être partagé n’est pas la même chose que ne pas savoir.
hi: कम से कम 35%% सहमत थे और कम से कम 35%% असहमत, और दोनों एक-दूसरे से 15 अंक के भीतर थे। बँटे होना न जानने से अलग है।
ja: 賛成が35%%以上、反対も35%%以上で、両者の差が15ポイント以内でした。意見が割れていることは、わからないこととは違います。
ko: 35%% 이상이 동의하고 35%% 이상이 반대했으며, 둘의 차이가 15포인트 이내였습니다. 의견이 갈리는 것은 모르는 것과 다릅니다.
nl: Minstens 35%% was het eens en minstens 35%% was het oneens, en de twee lagen binnen 15 punten van elkaar. Verdeeld zijn is iets anders dan het niet weten.
pt: Pelo menos 35%% concordaram e pelo menos 35%% discordaram, e os dois ficaram a até 15 pontos um do outro. Estar dividido é diferente de não saber.

source: The votes lean one way, but not clearly enough to call. The report says which way.
ar: تميل الأصوات إلى جانب، لكن ليس بوضوح كافٍ لإعلان نتيجة. ويذكر التقرير أي جانب.
es: Los votos se inclinan hacia un lado, pero no con la claridad suficiente para dar un resultado. El informe indica hacia cuál.
fr: Les votes penchent d’un côté, mais pas assez nettement pour trancher. Le rapport indique dans quel sens.
hi: वोट एक ओर झुके हैं, पर इतने स्पष्ट नहीं कि नतीजा घोषित किया जा सके। रिपोर्ट बताती है कि किस ओर।
ja: 投票は一方に傾いていますが、断定できるほど明確ではありません。レポートには、どちらに傾いているかが書かれています。
ko: 투표가 한쪽으로 기울었지만 판정할 만큼 분명하지는 않습니다. 보고서에 어느 쪽인지 표시됩니다.
nl: De stemmen neigen één kant op, maar niet duidelijk genoeg om een uitspraak te doen. Het rapport zegt welke kant.
pt: Os votos pendem para um lado, mas sem clareza suficiente para uma conclusão. O relatório diz para qual lado.

source: Fewer than %(n)d people voted on the statement. You see the counts, and no conclusion is drawn.
ar: صوّت أقل من %(n)d أشخاص على التصريح. تراها أعدادًا، ولا يُستخلص أي استنتاج.
es: Votaron menos de %(n)d personas en la afirmación. Ves los recuentos y no se extrae ninguna conclusión.
fr: Moins de %(n)d personnes ont voté sur l’affirmation. Vous voyez les totaux, et aucune conclusion n’est tirée.
hi: उस कथन पर %(n)d से कम लोगों ने वोट दिया। आपको गिनती दिखती है, और कोई निष्कर्ष नहीं निकाला जाता।
ja: この主張への投票は %(n)d 人未満でした。件数は示しますが、結論は出していません。
ko: 이 진술에 투표한 사람이 %(n)d명 미만입니다. 집계만 표시되며 결론은 내리지 않습니다.
nl: Minder dan %(n)d mensen stemden over de stelling. Je ziet de aantallen en er wordt geen conclusie getrokken.
pt: Menos de %(n)d pessoas votaram na afirmação. Você vê as contagens e nenhuma conclusão é tirada.

source: The results describe the people who took part. They are not a poll of everyone you invited, or of the public, and the report says so.
ar: تصف النتائج الأشخاص الذين شاركوا. وهي ليست استطلاعًا لكل من دعوتهم، ولا للجمهور العام، والتقرير يقول ذلك.
es: Los resultados describen a las personas que participaron. No son una encuesta a todos los invitados ni al conjunto de la población, y el informe lo dice.
fr: Les résultats décrivent les personnes qui ont participé. Ce n’est pas un sondage de toutes les personnes invitées, ni du grand public, et le rapport le dit.
hi: नतीजे उन लोगों का वर्णन करते हैं जिन्होंने भाग लिया। ये आपके आमंत्रित सभी लोगों का या आम जनता का पोल नहीं हैं, और रिपोर्ट यह कहती है।
ja: 結果が表すのは、参加した人々です。招待した全員や、一般の人々を対象にした世論調査ではなく、レポートにもそう書かれています。
ko: 결과는 참여한 사람들을 설명합니다. 초대한 모든 사람이나 일반 대중을 대상으로 한 여론조사가 아니며, 보고서에도 그렇게 명시됩니다.
nl: De resultaten beschrijven de mensen die hebben meegedaan. Het is geen peiling onder iedereen die je hebt uitgenodigd, of onder de bevolking, en het rapport zegt dat ook.
pt: Os resultados descrevem as pessoas que participaram. Não são uma pesquisa com todos os que você convidou nem com o público em geral, e o relatório diz isso.

source: Clear results usually need %(n)d or more participants. With fewer you still get a report: it shows the counts and explains why few results are called.
ar: تحتاج النتائج الواضحة عادةً إلى %(n)d مشاركًا أو أكثر. ومع عدد أقل تحصل مع ذلك على تقرير: يعرض الأعداد ويشرح لماذا تُعلن نتائج قليلة.
es: Para obtener resultados claros suelen hacer falta %(n)d o más participantes. Con menos, igualmente recibes un informe: muestra los recuentos y explica por qué se dan pocos resultados.
fr: Pour des résultats clairs, il faut généralement %(n)d participants ou plus. Avec moins, vous obtenez tout de même un rapport : il présente les totaux et explique pourquoi peu de résultats sont tranchés.
hi: साफ़ नतीजों के लिए आमतौर पर %(n)d या अधिक प्रतिभागी चाहिए। कम होने पर भी आपको रिपोर्ट मिलती है: वह गिनती दिखाती है और समझाती है कि बहुत कम नतीजे क्यों घोषित किए जाते हैं।
ja: はっきりした結果を得るには、通常 %(n)d 人以上の参加者が必要です。それより少なくてもレポートは作成されます。件数が示され、判断を示せる結果が少ない理由も説明されます。
ko: 명확한 결과를 얻으려면 보통 참여자가 %(n)d명 이상 필요합니다. 그보다 적어도 보고서는 받을 수 있습니다. 집계를 보여 주고 판정되는 결과가 적은 이유를 설명합니다.
nl: Voor duidelijke resultaten zijn meestal %(n)d of meer deelnemers nodig. Met minder krijg je nog steeds een rapport: dat toont de aantallen en legt uit waarom er weinig resultaten worden genoemd.
pt: Resultados claros costumam exigir %(n)d ou mais participantes. Com menos, você ainda recebe um relatório: ele mostra as contagens e explica por que poucos resultados são apontados.

source: If turnout is low the day before closing, we email you a reminder to send and a link to keep the consultation open for longer. You can also reopen a closed consultation from its dashboard: the same link works again.
ar: إذا كانت المشاركة منخفضة قبل يوم من الإغلاق، نراسلك بتذكير لترسله ورابط لإبقاء الاستشارة مفتوحة مدة أطول. ويمكنك أيضًا إعادة فتح استشارة مغلقة من لوحة تحكمها: فيعمل الرابط نفسه مجددًا.
es: Si la participación es baja el día antes del cierre, te escribimos con un recordatorio para enviar y un enlace para mantener la consulta abierta más tiempo. También puedes reabrir una consulta cerrada desde su panel: el mismo enlace vuelve a funcionar.
fr: Si la participation est faible la veille de la clôture, nous vous envoyons un rappel à diffuser et un lien pour garder la consultation ouverte plus longtemps. Vous pouvez aussi rouvrir une consultation close depuis son tableau de bord : le même lien refonctionne.
hi: अगर बंद होने से एक दिन पहले भागीदारी कम हो, तो हम आपको भेजने के लिए एक याद दिलाने वाला संदेश और परामर्श को और लंबे समय तक खुला रखने का लिंक ईमेल करते हैं। आप बंद परामर्श को उसके डैशबोर्ड से दोबारा भी खोल सकते हैं: वही लिंक फिर काम करता है।
ja: 終了の前日に参加者が少ない場合は、送信用のリマインダーと、受付期間を延ばすためのリンクをメールでお送りします。終了したコンサルテーションは、ダッシュボードから再開することもでき、同じリンクが再び使えます。
ko: 마감 전날 참여율이 낮으면 보낼 리마인더와 의견 수렴을 더 오래 열어 둘 수 있는 링크를 이메일로 보내 드립니다. 마감된 의견 수렴은 대시보드에서 다시 열 수도 있으며, 같은 링크가 다시 작동합니다.
nl: Als de opkomst de dag voor sluiting laag is, mailen we je een herinnering om te versturen en een link om de raadpleging langer open te houden. Je kunt een gesloten raadpleging ook heropenen vanaf het dashboard: dezelfde link werkt dan weer.
pt: Se a participação estiver baixa na véspera do encerramento, enviamos um e-mail com um lembrete para você mandar e um link para manter a consulta aberta por mais tempo. Você também pode reabrir uma consulta encerrada pelo painel: o mesmo link volta a funcionar.
