Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Trial signup is temporarily unavailable. Please try again shortly.
ar: بدء التجربة غير متاح مؤقتاً. يرجى المحاولة مرة أخرى قريباً.
es: El registro de prueba no está disponible temporalmente. Inténtalo de nuevo en breve.
fr: L'inscription à l'essai est temporairement indisponible. Veuillez réessayer bientôt.
hi: ट्रायल साइनअप अस्थायी रूप से उपलब्ध नहीं है। कृपया शीघ्र ही फिर से प्रयास करें।
ja: トライアル登録は一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 체험판 가입이 일시적으로 불가능합니다. 잠시 후 다시 시도해주세요.
nl: Proefregistratie is momenteel niet beschikbaar. Probeer het zo terug.
pt: O cadastro de teste está temporariamente indisponível. Tente novamente em breve.

source: Pick a brief template to start your trial.
ar: اختر نموذج إحاطة لبدء تجربتك.
es: Elige una plantilla de resumen para comenzar tu prueba.
fr: Choisissez un modèle de briefing pour commencer votre essai.
hi: अपना ट्रायल शुरू करने के लिए एक ब्रीफ टेम्पलेट चुनें।
ja: ブリーフテンプレートを選択してトライアルを開始してください。
ko: 체험판을 시작하려면 브리프 템플릿을 선택하세요.
nl: Kies een briefingssjabloon om je proefperiode te starten.
pt: Escolha um modelo de resumo para iniciar seu teste.

source: We couldn't start a trial with that email. Try a different address — or contact us if this looks wrong.
ar: لم نتمكن من بدء تجربة باستخدام هذا البريد الإلكتروني. جرب عنواناً مختلفاً — أو اتصل بنا إذا بدا أن هناك خطأ.
es: No pudimos iniciar una prueba con ese correo. Prueba con una dirección diferente — o contacta con nosotros si esto te parece incorrecto.
fr: Nous n'avons pas pu démarrer un essai avec cet email. Essayez une adresse différente — ou contactez-nous si cela semble incorrect.
hi: हम उस ईमेल के साथ ट्रायल नहीं शुरू कर सके। कोई अलग पता आजमाएं — या यदि यह गलत दिख रहा है तो हमसे संपर्क करें।
ja: そのメールアドレスでトライアルを開始できません。別のアドレスをお試しになるか、問題があると思われる場合はお問い合わせください。
ko: 해당 이메일로 체험판을 시작할 수 없습니다. 다른 주소를 시도하거나 문제가 보이면 저희에게 연락하세요.
nl: We konden geen proefperiode met dat e-mailadres starten. Probeer een ander adres — of neem contact met ons op als dit verkeerd lijkt.
pt: Não conseguimos iniciar um teste com esse email. Tente um endereço diferente — ou entre em contato conosco se isso parecer incorreto.

source: Something went wrong — please try again in a moment.
ar: حدث خطأ ما — يرجى المحاولة مرة أخرى بعد قليل.
es: Algo salió mal — inténtalo de nuevo en un momento.
fr: Une erreur s'est produite — veuillez réessayer dans un instant.
hi: कुछ गलत हो गया — कृपया एक क्षण में फिर से प्रयास करें।
ja: 問題が発生しました — しばらくしてからもう一度お試しください。
ko: 문제가 발생했습니다. 잠시 후 다시 시도해주세요.
nl: Er is iets misgegaan — probeer het over een moment opnieuw.
pt: Algo deu errado — tente novamente em alguns instantes.

source: We had trouble sending the sign-in link. Try again in a moment.
ar: واجهنا صعوبة في إرسال رابط تسجيل الدخول. حاول مرة أخرى بعد قليل.
es: Tuvimos problemas al enviar el enlace de inicio de sesión. Inténtalo de nuevo en un momento.
fr: Nous avons eu du mal à envoyer le lien de connexion. Réessayez dans un instant.
hi: साइन-इन लिंक भेजने में हमें परेशानी हुई। एक क्षण में फिर से प्रयास करें।
ja: サインインリンクの送信に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 로그인 링크를 전송하는 데 문제가 발생했습니다. 잠시 후 다시 시도해주세요.
nl: We hadden moeite met het verzenden van de inlogkoppeling. Probeer het over een moment opnieuw.
pt: Tivemos problemas ao enviar o link de entrada. Tente novamente em alguns instantes.

source: We couldn't send the sign-in email. Try again in a moment.
ar: لم نتمكن من إرسال بريد تسجيل الدخول. حاول مرة أخرى بعد قليل.
es: No pudimos enviar el correo de inicio de sesión. Inténtalo de nuevo en un momento.
fr: Nous n'avons pas pu envoyer l'email de connexion. Réessayez dans un instant.
hi: साइन-इन ईमेल नहीं भेज सके। एक क्षण में फिर से प्रयास करें।
ja: サインインメールを送信できませんでした。しばらくしてからもう一度お試しください。
ko: 로그인 이메일을 전송할 수 없습니다. 잠시 후 다시 시도해주세요.
nl: We konden de aanmeldingse-mail niet verzenden. Probeer het over een moment opnieuw.
pt: Não conseguimos enviar o email de entrada. Tente novamente em alguns instantes.

source: Tell us what to change — a sentence is enough.
ar: أخبرنا بما يجب تغييره — جملة واحدة كافية.
es: Cuéntanos qué cambiar — una frase es suficiente.
fr: Dites-nous ce qu'il faut changer — une phrase suffit.
hi: हमें बताएं कि क्या बदलना है — एक वाक्य पर्याप्त है।
ja: 変更していただきたい点をお知らせください — 1文でかまいません。
ko: 변경할 사항을 알려주세요 — 한 문장이면 충분합니다.
nl: Vertel ons wat we moeten veranderen — een zin volstaat.
pt: Diga-nos o que mudar — uma frase é o suficiente.

source: Something went wrong. Try again in a moment.
ar: حدث خطأ ما. حاول مرة أخرى بعد قليل.
es: Algo salió mal. Inténtalo de nuevo en un momento.
fr: Une erreur s'est produite. Réessayez dans un instant.
hi: कुछ गलत हो गया। एक क्षण में फिर से प्रयास करें।
ja: 問題が発生しました。しばらくしてからもう一度お試しください。
ko: 문제가 발생했습니다. 잠시 후 다시 시도해주세요.
nl: Er is iets misgegaan. Probeer het over een moment opnieuw.
pt: Algo deu errado. Tente novamente em alguns instantes.

source: Got it. Your next brief will reflect this — we don't regenerate the one you just saw.
ar: حسناً. ستعكس إحاطتك التالية هذا — لن نعيد توليد الإحاطة التي شاهدتها للتو.
es: Entendido. Tu próximo resumen reflejará esto — no regeneramos el que acabas de ver.
fr: Reçu. Votre prochain briefing en tiendra compte — nous ne régénérons pas celui que vous venez de voir.
hi: समझ गए। आपका अगला ब्रीफ इसे दर्शाएगा — हम जो आपने अभी देखा है उसे फिर से तैयार नहीं करते।
ja: 了解しました。次のブリーフにこれが反映されます — 今ご覧のものは再生成されません。
ko: 확인했습니다. 다음 브리프에 반영될 예정입니다 — 방금 본 브리프는 재생성되지 않습니다.
nl: Begrepen. Je volgende briefing zal dit weerspiegelen — we genereren degene die je zojuist hebt gezien niet opnieuw.
pt: Pronto. Seu próximo resumo refletirá isso — não regeneramos o que você acabou de ver.

source: You already have access — head to your briefings.
ar: لديك بالفعل حق الوصول — توجه إلى إحاطاتك.
es: Ya tienes acceso — ve a tus resúmenes.
fr: Vous avez déjà accès — rendez-vous à vos synthèses.
hi: आपको पहले से एक्सेस है — अपनी briefings पर जाएँ।
ja: すでにアクセス権があります — ブリーフィングに進んでください。
ko: 이미 접근 권한이 있습니다 — 브리핑으로 이동하세요.
nl: Je hebt al toegang — ga naar je overzichten.
pt: Você já tem acesso — vá para seus briefings.

source: We couldn't start your trial. Please try again or contact us if this seems wrong.
ar: لم نتمكن من بدء تجربتك. يرجى المحاولة مرة أخرى أو التواصل معنا إذا بدا أن هناك خطأ.
es: No pudimos iniciar tu prueba. Intenta de nuevo o contáctanos si algo parece incorrecto.
fr: Nous n'avons pas pu démarrer votre essai. Veuillez réessayer ou nous contacter si quelque chose semble anormal.
hi: हम आपका ट्रायल शुरू नहीं कर सके। कृपया फिर से कोशिश करें या यदि यह गलत लगता है तो हमसे संपर्क करें।
ja: 試用版を開始できませんでした。もう一度お試しいただくか、お問い合わせください。
ko: 체험판을 시작할 수 없었습니다. 다시 시도하거나 문제가 있다면 문의해 주세요.
nl: We konden je proefperiode niet starten. Probeer het opnieuw of neem contact met ons op als dit verkeerd lijkt.
pt: Não conseguimos iniciar seu teste. Tente novamente ou entre em contato conosco se achar que algo está errado.

source: Welcome back — your brief is set up and ready.
ar: أهلاً وسهلاً — إحاطتك جاهزة ومُعدة.
es: Bienvenido de vuelta — tu resumen está configurado y listo.
fr: Bienvenue — votre synthèse est configurée et prête.
hi: वापस स्वागत है — आपकी brief तैयार और सक्रिय है।
ja: おかえりなさい — ブリーフィングの準備ができています。
ko: 돌아오셨습니다 — 브리핑이 설정되어 준비되었습니다.
nl: Welkom terug — je overzicht is ingesteld en klaar.
pt: Bem-vindo de volta — seu briefing está configurado e pronto.

source: Your trial is live — your first brief is ready below. Tomorrow's full edition arrives at your chosen time.
ar: تجربتك مباشرة — إحاطتك الأولى جاهزة أدناه. الإصدار الكامل من غد سيصل في الوقت الذي اخترته.
es: Tu prueba está activa — tu primer resumen está listo abajo. La edición completa de mañana llegará a la hora que elegiste.
fr: Votre essai est en ligne — votre première synthèse est prête ci-dessous. L'édition complète de demain arrive à l'heure que vous avez choisie.
hi: आपका ट्रायल सक्रिय है — आपकी पहली brief नीचे तैयार है। कल का पूरा संस्करण आपके चुने हुए समय पर आएगा।
ja: 試用版が開始されました — 最初のブリーフは下に表示されています。明日の完全版は選択した時間に配信されます。
ko: 체험판이 활성화되었습니다 — 첫 번째 브리핑이 아래에 준비되어 있습니다. 내일의 전체 판은 선택한 시간에 전달됩니다.
nl: Je proefperiode is live — je eerste overzicht is hieronder gereed. De volledige editie van morgen komt op het moment dat je hebt gekozen.
pt: Seu teste está ativo — seu primeiro briefing está pronto abaixo. A edição completa de amanhã chega no horário escolhido.

source: Your trial is live. We're fetching your sources and building your first brief — refresh in a minute, or check your inbox tomorrow morning.
ar: تجربتك مباشرة الآن. جاري جلب مصادرك وإعداد ملخصك الأول — يمكنك التحديث بعد دقيقة، أو تحقق من صندوق الوارد الخاص بك غدًا صباحًا.
es: Tu prueba está activa. Estamos obteniendo tus fuentes y construyendo tu primer resumen — actualiza en un minuto, o revisa tu bandeja de entrada mañana por la mañana.
fr: Votre essai est en ligne. Nous récupérons vos sources et créons votre première synthèse — actualisez dans une minute, ou consultez votre boîte de réception demain matin.
hi: आपका ट्रायल सक्रिय है। हम आपके स्रोतों को प्राप्त कर रहे हैं और आपकी पहली brief बना रहे हैं — एक मिनट में रीफ्रेश करें, या कल सुबह अपना इनबॉक्स देखें।
ja: 試用版が開始されました。ソースを取得し、最初のブリーフを作成中です — 1分後に更新してください。または明朝メールボックスをご確認ください。
ko: 체험판이 활성화되었습니다. 소스를 가져오고 첫 번째 브리핑을 작성 중입니다 — 1분 후 새로 고치거나 내일 아침 받은 편지함을 확인하세요.
nl: Je proefperiode is live. We halen je bronnen op en maken je eerste overzicht — ververs over een minuut, of check je inbox morgenochtend.
pt: Seu teste está ativo. Estamos buscando suas fontes e criando seu primeiro briefing — atualize em um minuto ou verifique seu e-mail amanhã pela manhã.

source: Your trial is live. Your first full brief arrives tomorrow morning once all your sources have been fetched.
ar: تجربتك مباشرة الآن. ملخصك الأول الكامل سيصل غدًا صباحًا بعد جلب جميع مصادرك.
es: Tu prueba está activa. Tu primer resumen completo llega mañana por la mañana una vez que hayamos obtenido todas tus fuentes.
fr: Votre essai est en ligne. Votre première synthèse complète arrive demain matin une fois que toutes vos sources ont été récupérées.
hi: आपका ट्रायल सक्रिय है। आपकी पहली पूरी brief कल सुबह आएगी एक बार जब आपके सभी स्रोत प्राप्त हो जाएं।
ja: 試用版が開始されました。すべてのソースが取得されたら、明朝最初の完全ブリーフが配信されます。
ko: 체험판이 활성화되었습니다. 모든 소스가 수집되면 내일 아침 첫 번째 전체 브리핑이 전달됩니다.
nl: Je proefperiode is live. Je eerste volledige overzicht komt morgenochtend zodra alle bronnen zijn opgehaald.
pt: Seu teste está ativo. Seu primeiro briefing completo chega amanhã pela manhã assim que todas as suas fontes forem obtidas.

source: This template is no longer available
ar: هذا القالب لم يعد متاحاً
es: Esta plantilla ya no está disponible
fr: Ce modèle n'est plus disponible
hi: यह टेम्पलेट अब उपलब्ध नहीं है
ja: このテンプレートはご利用いただけなくなりました
ko: 이 템플릿은 더 이상 사용할 수 없습니다
nl: Deze template is niet meer beschikbaar
pt: Este modelo não está mais disponível

source: Your subscription is still activating. Please wait a few seconds and try again. You can also check "Manage Billing" to verify.
ar: اشتراكك قيد التفعيل. يرجى الانتظار بضع ثوان والمحاولة مرة أخرى. يمكنك أيضاً فحص "إدارة الفواتير" للتحقق.
es: Tu suscripción aún se está activando. Por favor espera algunos segundos e inténtalo de nuevo. También puedes revisar "Administrar facturación" para verificar.
fr: Votre abonnement est toujours en cours d'activation. Veuillez patienter quelques secondes et réessayer. Vous pouvez aussi consulter « Gérer la facturation » pour vérifier.
hi: आपकी सदस्यता अभी भी सक्रिय हो रही है। कृपया कुछ सेकंड प्रतीक्षा करें और पुनः प्रयास करें। आप सत्यापित करने के लिए "Manage Billing" भी देख सकते हैं।
ja: 購読がまだ有効化中です。数秒待ってからもう一度お試しください。「請求を管理」で確認することもできます。
ko: 구독이 아직 활성화 중입니다. 몇 초 기다린 후 다시 시도해주세요. "청구 관리"에서 확인할 수도 있습니다.
nl: Uw abonnement wordt nog geactiveerd. Wacht een paar seconden en probeer het opnieuw. U kunt ook "Abonnement beheren" controleren om het te verifiëren.
pt: Sua inscrição ainda está sendo ativada. Aguarde alguns segundos e tente novamente. Você também pode verificar "Gerenciar Faturamento" para confirmar.

source: You need an active subscription to create briefings. Start your free trial today!
ar: تحتاج إلى اشتراك نشط لإنشاء ملخصات. ابدأ نسختك التجريبية المجانية اليوم!
es: Necesitas una suscripción activa para crear resúmenes. ¡Inicia tu prueba gratuita hoy!
fr: Vous avez besoin d'un abonnement actif pour créer des briefings. Commencez votre essai gratuit dès aujourd'hui !
hi: Briefing बनाने के लिए आपको सक्रिय सदस्यता की आवश्यकता है। आज ही अपना निःशुल्क परीक्षण शुरू करें!
ja: ブリーフィングを作成するにはアクティブな購読が必要です。今日から無料トライアルを開始してください！
ko: 브리핑을 만들려면 활성 구독이 필요합니다. 오늘 무료 평가판을 시작하세요!
nl: U hebt een actief abonnement nodig om briefings te maken. Start vandaag uw gratis proefperiode!
pt: Você precisa de uma inscrição ativa para criar briefings. Comece seu teste gratuito hoje!

source: This template is only available for organisations. You need to be part of an organisation to use it.
ar: هذا القالب متاح فقط للمؤسسات. يجب أن تكون جزءاً من مؤسسة لاستخدامه.
es: Esta plantilla solo está disponible para organizaciones. Debes ser parte de una organización para usarla.
fr: Ce modèle est réservé aux organisations. Vous devez faire partie d'une organisation pour l'utiliser.
hi: यह टेम्पलेट केवल संगठनों के लिए उपलब्ध है। इसे उपयोग करने के लिए आपको किसी संगठन का सदस्य होना चाहिए।
ja: このテンプレートは組織のみが利用できます。使用するには組織の一部である必要があります。
ko: 이 템플릿은 조직 사용자만 이용할 수 있습니다. 이를 사용하려면 조직의 일부여야 합니다.
nl: Deze template is alleen beschikbaar voor organisaties. Je moet deel uitmaken van een organisatie om deze template te gebruiken.
pt: Este modelo está disponível apenas para organizações. Você precisa fazer parte de uma organização para usá-lo.

source: You need to be part of an organisation to create organisation briefings
ar: يجب أن تكون جزءاً من مؤسسة لإنشاء ملخصات تنظيمية
es: Debes ser parte de una organización para crear informes organizacionales
fr: Vous devez faire partie d'une organisation pour créer des briefings d'organisation
hi: संगठन ब्रीफिंग बनाने के लिए आपको किसी संगठन का सदस्य होना चाहिए
ja: 組織ブリーフィングを作成するには、組織の一部である必要があります
ko: 조직 브리핑을 생성하려면 조직의 일부여야 합니다
nl: Je moet deel uitmaken van een organisatie om organisatiebriefings te maken
pt: Você precisa fazer parte de uma organização para criar briefings da organização

source: Briefing "%(name)s" created from template, but %(sources_failed)s sources could not be added. Add more sources below to start generating briefs.
ar: تم إنشاء الملخص "%(name)s" من القالب، لكن لم يتمكن من إضافة %(sources_failed)s مصادر. أضف المزيد من المصادر أدناه لبدء إنشاء الملخصات.
es: El informe "%(name)s" se creó desde la plantilla, pero %(sources_failed)s fuentes no pudieron agregarse. Añade más fuentes abajo para empezar a generar informes.
fr: Le briefing « %(name)s » a été créé à partir du modèle, mais %(sources_failed)s sources n'ont pas pu être ajoutées. Ajoutez d'autres sources ci-dessous pour commencer à générer des briefings.
hi: ब्रीफिंग "%(name)s" टेम्पलेट से बनाई गई, लेकिन %(sources_failed)s स्रोत जोड़े नहीं जा सके। ब्रीफ जेनरेट करना शुरू करने के लिए नीचे अधिक स्रोत जोड़ें।
ja: ブリーフィング「%(name)s」はテンプレートから作成されましたが、%(sources_failed)s個のソースが追加できませんでした。下のソースを追加してブリーフの生成を開始してください。
ko: 브리핑 "%(name)s"가 템플릿에서 생성되었지만 %(sources_failed)s개의 출처를 추가할 수 없었습니다. 브리핑 생성을 시작하려면 아래에서 출처를 더 추가하세요.
nl: Briefing "%(name)s" gemaakt van template, maar %(sources_failed)s bronnen konden niet worden toegevoegd. Voeg hieronder meer bronnen toe om briefs te genereren.
pt: Briefing "%(name)s" criado a partir do modelo, mas %(sources_failed)s fontes não puderam ser adicionadas. Adicione mais fontes abaixo para começar a gerar briefings.

source: Briefing "%(name)s" created from template! Add sources below to start generating briefs.
ar: تم إنشاء الملخص "%(name)s" من القالب! أضف مصادر أدناه لبدء إنشاء الملخصات.
es: ¡El informe "%(name)s" se creó desde la plantilla! Añade fuentes abajo para empezar a generar informes.
fr: Le briefing « %(name)s » a été créé à partir du modèle ! Ajoutez des sources ci-dessous pour commencer à générer des briefings.
hi: ब्रीफिंग "%(name)s" टेम्पलेट से बनाई गई! ब्रीफ जेनरेट करना शुरू करने के लिए नीचे स्रोत जोड़ें।
ja: ブリーフィング「%(name)s」がテンプレートから作成されました！下のソースを追加してブリーフの生成を開始してください。
ko: 브리핑 "%(name)s"가 템플릿에서 생성되었습니다! 브리핑 생성을 시작하려면 아래에서 출처를 추가하세요.
nl: Briefing "%(name)s" gemaakt van template! Voeg hieronder bronnen toe om briefs te genereren.
pt: Briefing "%(name)s" criado a partir do modelo! Adicione fontes abaixo para começar a gerar briefings.

source: An error occurred while creating your briefing. Please try again.
ar: حدث خطأ أثناء إنشاء ملخصك. يرجى المحاولة مرة أخرى.
es: Ocurrió un error al crear tu informe. Por favor, intenta de nuevo.
fr: Une erreur s'est produite lors de la création de votre briefing. Veuillez réessayer.
hi: आपकी ब्रीफिंग बनाते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: ブリーフィングの作成中にエラーが発生しました。もう一度お試しください。
ko: 브리핑을 생성하는 중 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is een fout opgetreden bij het maken van je briefing. Probeer het opnieuw.
pt: Ocorreu um erro ao criar seu briefing. Tente novamente.

source: You need to be part of an organisation to create org briefings
ar: يجب أن تكون جزءاً من مؤسسة لإنشاء ملخصات تنظيمية
es: Debes ser parte de una organización para crear informes organizacionales
fr: Vous devez faire partie d'une organisation pour créer des briefings d'organisation
hi: संगठन ब्रीफिंग बनाने के लिए आपको किसी संगठन का सदस्य होना चाहिए
ja: 組織ブリーフィングを作成するには、組織の一部である必要があります
ko: 조직 브리핑을 생성하려면 조직의 일부여야 합니다
nl: Je moet deel uitmaken van een organisatie om org briefings te maken
pt: Você precisa fazer parte de uma organização para criar briefings da organização

source: Email address is required when a sending domain is selected
ar: عنوان بريد إلكتروني مطلوب عند اختيار نطاق إرسال
es: Se requiere dirección de correo electrónico cuando se selecciona un dominio de envío
fr: L'adresse e-mail est requise quand un domaine d'envoi est sélectionné
hi: जब भेजने वाला डोमेन चुना जाए तो ईमेल पता आवश्यक है
ja: 送信ドメインが選択されている場合、メールアドレスが必須です
ko: 전송 도메인을 선택했을 때 이메일 주소가 필요합니다
nl: E-mailadres is vereist wanneer een verzenddomein is geselecteerd
pt: O endereço de email é obrigatório quando um domínio de envio é selecionado

source: Selected domain not found
ar: لم يتم العثور على النطاق المحدد
es: Dominio seleccionado no encontrado
fr: Domaine sélectionné introuvable
hi: चुना गया डोमेन नहीं मिला
ja: 選択したドメインが見つかりません
ko: 선택한 도메인을 찾을 수 없습니다
nl: Geselecteerd domein niet gevonden
pt: Domínio selecionado não encontrado

source: Selected domain is not verified. Please verify it first.
ar: النطاق المحدد غير مُتحقق منه. يرجى التحقق منه أولاً.
es: El dominio seleccionado no está verificado. Por favor, veríficalo primero.
fr: Le domaine sélectionné n'est pas vérifié. Veuillez d'abord le vérifier.
hi: चुना गया डोमेन सत्यापित नहीं है। कृपया पहले इसे सत्यापित करें।
ja: 選択したドメインは確認されていません。先に確認してください。
ko: 선택한 도메인이 확인되지 않았습니다. 먼저 확인해 주세요.
nl: Geselecteerd domein is niet geverifieerd. Verifieer het eerst.
pt: O domínio selecionado não está verificado. Verifique-o primeiro.

source: Email must be from verified domain: %(domain_name)s
ar: يجب أن يكون البريد الإلكتروني من نطاق مُتحقق منه: %(domain_name)s
es: El correo debe ser del dominio verificado: %(domain_name)s
fr: L'e-mail doit provenir du domaine vérifié : %(domain_name)s
hi: ईमेल सत्यापित डोमेन से होना चाहिए: %(domain_name)s
ja: メールは確認済みドメイン %(domain_name)s からのものである必要があります
ko: 이메일은 확인된 도메인에서 보내야 합니다: %(domain_name)s
nl: E-mail moet afkomstig zijn van geverifieerd domein: %(domain_name)s
pt: O email deve ser do domínio verificado: %(domain_name)s

source: Your subscription expired during this operation. Please renew to continue.
ar: انتهت صلاحية اشتراكك أثناء هذه العملية. يرجى التجديد للمتابعة.
es: Tu suscripción expiró durante esta operación. Por favor, renuévala para continuar.
fr: Votre abonnement a expiré lors de cette opération. Veuillez le renouveler pour continuer.
hi: इस ऑपरेशन के दौरान आपकी सदस्यता समाप्त हो गई। जारी रखने के लिए कृपया नवीनीकृत करें।
ja: この操作中にサブスクリプションが期限切れになりました。続行するには更新してください。
ko: 이 작업 중에 구독이 만료되었습니다. 계속하려면 갱신해 주세요.
nl: Je abonnement is verlopen tijdens deze bewerking. Vernieuw het om door te gaan.
pt: Sua assinatura expirou durante esta operação. Renove para continuar.

source: Briefing "%(name)s" created successfully with %(count)d sources from template!
ar: تم إنشاء الملخص «%(name)s» بنجاح مع %(count)d مصادر من النموذج!
es: Resumen «%(name)s» creado exitosamente con %(count)d fuentes de la plantilla.
fr: Synthèse « %(name)s » créée avec succès avec %(count)d sources à partir du modèle !
hi: Briefing "%(name)s" को टेम्पलेट से %(count)d स्रोतों के साथ सफलतापूर्वक बनाया गया!
ja: ブリーフィング「%(name)s」がテンプレートから%(count)dのソースで正常に作成されました！
ko: 브리핑 「%(name)s」이 템플릿의 %(count)d개 소스와 함께 성공적으로 생성되었습니다!
nl: Overzicht 「%(name)s」 succesvol gemaakt met %(count)d bronnen uit template!
pt: Briefing "%(name)s" criado com sucesso com %(count)d fontes do modelo!

source: (%(count)d sources could not be added)
ar: (لم يتمكن من إضافة %(count)d مصادر)
es: (%(count)d fuentes no pudieron agregarse)
fr: (%(count)d sources n'ont pas pu être ajoutées)
hi: (%(count)d स्रोत जोड़े नहीं जा सके)
ja: (%(count)dのソースを追加できませんでした)
ko: (%(count)d개 소스를 추가할 수 없었습니다)
nl: (%(count)d bronnen konden niet worden toegevoegd)
pt: (%(count)d fontes não puderam ser adicionadas)

source: Briefing "%(name)s" created successfully, but %(sources_failed)s sources from template could not be added. Add more sources below to start generating briefs.
ar: تم إنشاء الملخص "%(name)s" بنجاح، لكن لم يتمكن من إضافة %(sources_failed)s مصادر من القالب. أضف المزيد من المصادر أدناه لبدء إنشاء الملخصات.
es: El informe "%(name)s" se creó exitosamente, pero %(sources_failed)s fuentes de la plantilla no pudieron agregarse. Añade más fuentes abajo para empezar a generar informes.
fr: Le briefing « %(name)s » a été créé avec succès, mais %(sources_failed)s sources du modèle n'ont pas pu être ajoutées. Ajoutez d'autres sources ci-dessous pour commencer à générer des briefings.
hi: ब्रीफिंग "%(name)s" सफलतापूर्वक बनाई गई, लेकिन टेम्पलेट के %(sources_failed)s स्रोत जोड़े नहीं जा सके। ब्रीफ जेनरेट करना शुरू करने के लिए नीचे अधिक स्रोत जोड़ें।
ja: ブリーフィング「%(name)s」が正常に作成されましたが、テンプレートの %(sources_failed)s 個のソースを追加できませんでした。下のソースを追加してブリーフの生成を開始してください。
ko: 브리핑 "%(name)s"가 성공적으로 생성되었지만 템플릿의 %(sources_failed)s개 출처를 추가할 수 없었습니다. 브리핑 생성을 시작하려면 아래에서 출처를 더 추가하세요.
nl: Briefing "%(name)s" succesvol gemaakt, maar %(sources_failed)s bronnen van de template konden niet worden toegevoegd. Voeg hieronder meer bronnen toe om briefs te genereren.
pt: Briefing "%(name)s" criado com sucesso, mas %(sources_failed)s fontes do modelo não puderam ser adicionadas. Adicione mais fontes abaixo para começar a gerar briefings.

source: Briefing "%(name)s" created successfully! Add sources below to start generating briefs.
ar: تم إنشاء الملخص "%(name)s" بنجاح! أضف مصادر أدناه لبدء إنشاء الملخصات.
es: ¡El informe "%(name)s" se creó exitosamente! Añade fuentes abajo para empezar a generar informes.
fr: Le briefing « %(name)s » a été créé avec succès ! Ajoutez des sources ci-dessous pour commencer à générer des briefings.
hi: ब्रीफिंग "%(name)s" सफलतापूर्वक बनाई गई! ब्रीफ जेनरेट करना शुरू करने के लिए नीचे स्रोत जोड़ें।
ja: ブリーフィング「%(name)s」が正常に作成されました！下のソースを追加してブリーフの生成を開始してください。
ko: 브리핑 "%(name)s"가 성공적으로 생성되었습니다! 브리핑 생성을 시작하려면 아래에서 출처를 추가하세요.
nl: Briefing "%(name)s" succesvol gemaakt! Voeg hieronder bronnen toe om briefs te genereren.
pt: Briefing "%(name)s" criado com sucesso! Adicione fontes abaixo para começar a gerar briefings.

source: An error occurred while creating the briefing
ar: حدث خطأ أثناء إنشاء الملخص
es: Ocurrió un error al crear el informe
fr: Une erreur s'est produite lors de la création du briefing
hi: ब्रीफिंग बनाते समय एक त्रुटि हुई
ja: ブリーフィングの作成中にエラーが発生しました
ko: 브리핑을 생성하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het maken van de briefing
pt: Ocorreu um erro ao criar o briefing
