Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: We are building towards a more accurate, transparent view of public opinion on the issues people engage with here — not another comment section, but a shared reasoning layer. Each product is a step in the same chain.
ar: نحن نبني نحو رؤية أكثر دقة وشفافية للرأي العام حول القضايا التي يتفاعل الناس معها هنا — ليس قسم تعليقات آخر، بل طبقة استدلال مشتركة. كل منتج هو خطوة في نفس السلسلة.
es: Estamos construyendo hacia una visión más precisa y transparente de la opinión pública sobre los temas con los que la gente se compromete aquí — no otro apartado de comentarios, sino una capa de razonamiento compartido. Cada producto es un paso en la misma cadena.
fr: Nous construisons une vision plus précise et transparente de l'opinion publique sur les enjeux sur lesquels les gens s'engagent ici — pas une autre section de commentaires, mais une couche de raisonnement partagée. Chaque produit est une étape dans la même chaîne.
hi: हम उन मुद्दों पर सार्वजनिक राय का अधिक सटीक, पारदर्शी दृश्य बनाने की ओर काम कर रहे हैं जिनके साथ लोग यहाँ जुड़ते हैं — न कि एक और टिप्पणी अनुभाग, बल्कि एक साझा तर्क परत। प्रत्येक उत्पाद एक ही श्रृंखला में एक कदम है।
ja: 当社は、ここで関与する問題について、公開討論のより正確で透明性の高い見方を構築しています—別のコメント欄ではなく、共有された推論層です。各製品は同じ一連の過程における一歩です。
ko: 우리는 사람들이 이곳에서 참여하는 이슈에 대한 공중 의견을 더욱 정확하고 투명하게 볼 수 있도록 구축하고 있습니다 — 또 다른 댓글 섹션이 아니라 공유된 추론 레이어입니다. 각 제품은 같은 사슬의 한 단계입니다.
nl: We werken aan een nauwkeurigere, transparantere weergave van publieke opinie over de vraagstukken waaraan mensen hier deelnemen — niet nog een reactiesectie, maar een gedeelde redeneerlaag. Elk product is een stap in dezelfde keten.
pt: Estamos construindo em direção a uma visão mais precisa e transparente da opinião pública sobre os temas com os quais as pessoas se engajam aqui — não outra seção de comentários, mas uma camada de raciocínio compartilhado. Cada produto é um passo na mesma corrente.

source: Theory of change steps
ar: خطوات نظرية التغيير
es: Pasos de la teoría del cambio
fr: Étapes de la théorie du changement
hi: परिवर्तन के कदम
ja: 変化の理論における段階
ko: 변화 이론 단계
nl: Stappen in de veranderingstheorie
pt: Etapas da teoria de mudança

source: Engage
ar: التفاعل
es: Involucra
fr: Engager
hi: संलग्न करें
ja: 関与
ko: 참여
nl: Betrekken
pt: Engajar

source: Meet people where curiosity already is — brief, question, play, or journey.
ar: التقابل مع الناس حيث تكون فضولهم — سؤال موجز أو لعبة أو رحلة.
es: Encuentra a las personas donde ya existe la curiosidad — brevemente, pregunta, juega o haz un recorrido.
fr: Rencontrez les gens là où la curiosité existe déjà — brèves questions, jeux ou parcours.
hi: जहाँ जिज्ञासा पहले से मौजूद है वहाँ लोगों से मिलें — संक्षिप्त, प्रश्न, खेल, या यात्रा।
ja: 好奇心がすでにある場所で人々に会う—簡潔で、質問、遊び、またはジャーニー。
ko: 호기심이 이미 있는 곳에서 사람들을 만나세요 — 간단하게, 질문으로, 게임으로, 또는 여정으로.
nl: Ontmoet mensen waar hun nieuwsgierigheid al is — kort, vraag, speel of reis.
pt: Encontre as pessoas onde a curiosidade já existe — breve, pergunta, brincadeira ou jornada.

source: Tradeoffs ·
ar: المقايضات ·
es: Compensaciones ·
fr: Compromis ·
hi: ट्रेडऑफ़्स ·
ja: トレードオフ ·
ko: 트레이드오프 ·
nl: Afwegingen ·

source: Daily Question · Daily Brief · Big Questions Journey
ar: السؤال اليومي · الملخص اليومي · رحلة الأسئلة الكبرى
es: Pregunta Diaria · Boletín Diario · Viaje de Grandes Preguntas
fr: Question quotidienne · Synthèse quotidienne · Grand parcours de questions
hi: दैनिक प्रश्न · दैनिक संक्षिप्त · बड़े प्रश्न यात्रा
ja: デイリークエスチョン · デイリーブリーフ · ビッグクエスチョンジャーニー
ko: 일일 질문 · 일일 브리프 · 대규모 질문 여정
nl: Dagelijkse vraag · Dagelijks overzicht · Grote vragen reis
pt: Pergunta Diária · Resumo Diário · Jornada de Grandes Questões

source: Vote on clear statements — often before seeing crowds, so your view is yours first.
ar: صوّت على تصريحات واضحة — غالباً قبل رؤية الآراء الجماعية، حتى تكون وجهة نظرك ملكك أولاً.
es: Vota sobre afirmaciones claras — a menudo antes de ver las opiniones de la multitud, para que tu opinión sea tuya primero.
fr: Votez sur des déclarations claires — souvent avant de voir les foules, pour que votre avis soit d'abord le vôtre.
hi: स्पष्ट बयानों पर वोट करें — अक्सर भीड़ देखने से पहले, ताकि आपका विचार पहले आपका हो।
ja: 明確なステートメントに投票してください—多くの場合、群衆を見る前に投票することで、あなたの見方が最初にあなたのものになります。
ko: 명확한 진술에 투표하세요 — 종종 군중을 보기 전에, 그래서 당신의 견해는 먼저 당신의 것입니다.
nl: Stem op duidelijke stellingen — vaak voordat je ziet hoe anderen stemmen, zodat je mening eerst van jezelf is.
pt: Vote em afirmações claras — geralmente antes de ver as multidões, para que sua opinião seja sua em primeiro lugar.

source: Discussions · programmes you run · publisher embeds
ar: النقاشات · البرامج التي تديرها · تضمينات الناشرين
es: Discusiones · programas que ejecutas · integraciones en sitios de editores
fr: Discussions · programmes que vous lancez · intégrations d'éditeurs
hi: चर्चाएँ · कार्यक्रम आप चलाते हैं · प्रकाशक एम्बेड
ja: ディスカッション · 実施するプログラム · パブリッシャーの埋め込み
ko: 토론 · 당신이 운영하는 프로그램 · 게시자 임베드
nl: Discussies · programma's die je runt · uitgeverij-integraties
pt: Discussões · programas que você executa · incorporações de editoras

source: Reveal
ar: الكشف
es: Revela
fr: Révéler
hi: प्रकट करें
ja: 明らかにする
ko: 공개
nl: Onthullen
pt: Revelar

source: Machine learning groups people by voting patterns, not labels — then surfaces structure in the results.
ar: يجمع التعلم الآلي الناس حسب أنماط التصويت، وليس التصنيفات — ثم يكشف البنية في النتائج.
es: El aprendizaje automático agrupa a las personas por patrones de voto, no por etiquetas — luego expone la estructura en los resultados.
fr: Le machine learning regroupe les gens selon leurs schémas de vote, pas leurs étiquettes — puis fait émerger la structure dans les résultats.
hi: मशीन लर्निंग लेबल द्वारा नहीं, बल्कि वोटिंग पैटर्न द्वारा लोगों को समूहित करता है — फिर परिणामों में संरचना को सामने लाता है।
ja: 機械学習は、ラベルではなく投票パターンで人々をグループ化し、その後結果の構造を表面化させます。
ko: 머신러닝은 레이블이 아니라 투표 패턴으로 사람들을 분류한 다음 결과의 구조를 드러냅니다.
nl: Machine learning groepeert mensen op basis van stemmingspatronen, niet labels — en maakt dan structuur in de resultaten zichtbaar.
pt: O aprendizado de máquina agrupa pessoas por padrões de votação, não por rótulos — depois revela estrutura nos resultados.

source: Consensus · bridges · divisions
ar: الإجماع · الجسور · الانقسامات
es: Consenso · puentes · divisiones
fr: Consensus · ponts · divisions
hi: सहमति · पुल · विभाजन
ja: コンセンサス · ブリッジ · 分断
ko: 합의 · 다리 · 분열
nl: Consensus · bruggen · verdelingen
pt: Consenso · pontes · divisões

source: Understand
ar: الفهم
es: Comprende
fr: Comprendre
hi: समझें
ja: 理解する
ko: 이해
nl: Begrijpen
pt: Entender

source: Individuals see the full shape of opinion; institutions see evidence they can cite and export.
ar: يرى الأفراد الصورة الكاملة للرأي؛ ترى المؤسسات أدلة يمكنها الاستشهاد بها وتصديرها.
es: Los individuos ven la forma completa de la opinión; las instituciones ven evidencia que pueden citar y exportar.
fr: Les individus voient la forme complète de l'opinion ; les institutions voient les preuves qu'elles peuvent citer et exporter.
hi: व्यक्तिगत रूप से पूर्ण राय का आकार देखते हैं; संस्थान वह साक्ष्य देखते हैं जिसे वे उद्धृत और निर्यात कर सकते हैं।
ja: 個人は意見の全体像を見ます。機関は引用および出力できる証拠を見ます。
ko: 개인은 의견의 전체 형태를 봅니다. 기관은 인용하고 내보낼 수 있는 증거를 봅니다.
nl: Individuen zien de volledige vorm van opinie; instellingen zien bewijsmateriaal dat ze kunnen citeren en exporteren.
pt: Indivíduos veem a forma completa da opinião; instituições veem evidências que podem citar e exportar.

source: Decide & act
ar: القرار والعمل
es: Decide y actúa
fr: Décider et agir
hi: निर्णय लें और कार्य करें
ja: 決定と行動
ko: 결정 및 행동
nl: Besluiten & handelen
pt: Decidir e agir

source: Better-informed citizens, journalism, research, and policy — plus consultations you host on our infrastructure.
ar: مواطنون أفضل اطلاعاً، صحافة، أبحاث وسياسة — بالإضافة إلى الاستشارات التي تستضيفها على بنيتنا التحتية.
es: Ciudadanos mejor informados, periodismo, investigación y política — más consultas que alojas en nuestra infraestructura.
fr: Des citoyens mieux informés, du journalisme, de la recherche et des politiques — plus les consultations que vous accueillez sur notre infrastructure.
hi: बेहतर सूचित नागरिक, पत्रकारिता, अनुसंधान, और नीति — साथ ही परामर्श जो आप हमारे बुनियादी ढाँचे पर चलाते हैं।
ja: より多くの情報に基づいた市民、ジャーナリズム、研究、政策—さらに当社のインフラストラクチャで実施する協議。
ko: 더 잘 알려진 시민, 저널리즘, 연구, 정책 — 그리고 우리 인프라에서 호스팅하는 협의.
nl: Beter geïnformeerde burgers, journalisme, onderzoek en beleid — plus raadplegingen die je op onze infrastructuur runt.
pt: Cidadãos mais bem informados, jornalismo, pesquisa e política — além de consultas que você hospeda em nossa infraestrutura.

source: We are honest about limits: analysis needs enough participants; Tradeoffs measures responses to fiction, not your ideology; org exports are aggregate. Progress is cumulative — one question, one programme, one consultation at a time.
ar: نحن صادقون بشأن الحدود: التحليل يحتاج مشاركين كافيين؛ المقايضات تقيس الاستجابات لافتراضات، وليس أيديولوجيتك؛ صادرات المؤسسات إجمالية. التقدم تراكمي — سؤال واحد، برنامج واحد، استشارة واحدة في المرة.
es: Somos honestos sobre los límites: el análisis necesita suficientes participantes; Compensaciones mide respuestas a ficciones, no tu ideología; las exportaciones de organizaciones son agregadas. El progreso es acumulativo — una pregunta, un programa, una consulta a la vez.
fr: Nous sommes honnêtes sur les limites : l'analyse nécessite suffisamment de participants ; Compromis mesure les réponses à la fiction, pas votre idéologie ; les exports des organisations sont agrégés. Le progrès est cumulatif — une question, un programme, une consultation à la fois.
hi: हम सीमाओं के बारे में ईमानदार हैं: विश्लेषण के लिए पर्याप्त प्रतिभागियों की आवश्यकता है; ट्रेडऑफ़्स आपकी विचारधारा नहीं, काल्पनिक प्रतिक्रियाओं को मापते हैं; संगठन निर्यात समग्र हैं। प्रगति संचयी है — एक प्रश्न, एक कार्यक्रम, एक परामर्श पर एक समय में।
ja: 当社は制限について誠実です。分析には十分な参加者が必要です。Tradeoffsはあなたのイデオロギーではなくフィクションへの応答を測定します。組織のエクスポートは集計です。進歩は累積的です—1つの質問、1つのプログラム、1つの協議ずつです。
ko: 우리는 한계에 대해 솔직합니다: 분석에는 충분한 참여자가 필요합니다. 트레이드오프는 이념이 아닌 허구에 대한 응답을 측정합니다. 조직 내보내기는 합계입니다. 진행은 누적됩니다 — 한 번에 한 질문, 한 프로그램, 한 협의씩.
nl: We zijn eerlijk over beperkingen: analyse vereist genoeg deelnemers; Afwegingen meet reacties op fictie, niet je ideologie; organisatie-exporten zijn geaggregeerd. Vooruitgang is cumulatief — één vraag, één programma, één raadpleging tegelijk.
pt: Somos honestos sobre os limites: a análise precisa de participantes suficientes; Tradeoffs mede respostas a ficção, não sua ideologia; exportações de org são agregadas. O progresso é cumulativo — uma pergunta, um programa, uma consulta de cada vez.

source: The engine
ar: المحرك
es: El motor
fr: Le moteur
hi: इंजन
ja: エンジン
ko: 엔진
nl: De motor
pt: O motor

source: Three design choices behind the chain above — methodology inspired by
ar: ثلاثة خيارات تصميم وراء السلسلة أعلاه — منهجية مستوحاة من
es: Tres decisiones de diseño detrás de la cadena anterior — metodología inspirada en
fr: Trois choix de conception derrière la chaîne ci-dessus — méthodologie inspirée par
hi: उपरोक्त श्रृंखला के पीछे तीन डिज़ाइन विकल्प — पद्धति प्रेरणा
ja: 上記のチェーンの後ろにある3つの設計選択—方法論に着想を得た
ko: 위의 사슬 뒤에 있는 세 가지 디자인 선택 — 방법론에서 영감을 받음
nl: Drie ontwerpkeuzes achter de bovenstaande keten — methodologie geïnspireerd door
pt: Três escolhas de design por trás da corrente acima — metodologia inspirada em

source: / the Computational Democracy Project.
ar: / مشروع الديمقراطية الحسابية.
fr: / le Computational Democracy Project.
hi: / कम्प्यूटेशनल डेमोक्रेसी प्रोजेक्ट।
ja: / Computational Democracy Project。
ko: / 계산 민주주의 프로젝트.
nl: / het Computational Democracy Project.
pt: / o Computational Democracy Project.

source: Structured statements
ar: تصريحات منظمة
es: Afirmaciones estructuradas
fr: Déclarations structurées
hi: संरचित बयान
ja: 構造化されたステートメント
ko: 구조화된 진술
nl: Gestructureerde stellingen
pt: Afirmações estruturadas

source: Single claims, Agree / Disagree / Unsure — not threaded outrage.
ar: مطالبات منفردة، موافق / لا أوافق / غير متأكد — ليس غضب متسلسل.
es: Afirmaciones individuales, Estar de acuerdo / En desacuerdo / Inseguro — no indignación en hilo.
fr: Des affirmations uniques, D'accord / Pas d'accord / Incertain — pas d'indignation en arborescence.
hi: एकल दावे, सहमत / असहमत / अनिश्चित — धागेदार क्रोध नहीं।
ja: 単一の主張、同意 / 不同意 / 不確実—スレッド化された激怒ではありません。
ko: 단일 주장, 동의 / 반대 / 잘 모르겠음 — 연쇄적 분노가 아닙니다.
nl: Enkele uitspraken, Mee eens / Niet mee eens / Onzeker — geen opgestapelde verontwaardiging.
pt: Afirmações únicas, Concordo / Discordo / Incerto — não indignação encadeada.

source: Think first
ar: فكّر أولاً
es: Piensa primero
fr: Réfléchir d'abord
hi: पहले सोचें
ja: まず考える
ko: 먼저 생각하기
nl: Denk eerst
pt: Pense primeiro

source: Many surfaces hide aggregates until you have voted, reducing anchoring.
ar: سطوح كثيرة تخفي الإجماليات حتى تصوت، مما يقلل التثبيط.
es: Muchas superficies ocultan agregados hasta que hayas votado, reduciendo el anclaje.
fr: Nombreuses interfaces masquent les agrégats jusqu'à ce que vous ayez voté, réduisant l'ancrage.
hi: कई सतहें एकत्रीकरण को तब तक छुपाती हैं जब तक आप वोट नहीं दे देते, लंगर को कम करते हैं।
ja: 多くのサーフェスは、投票するまでアグリゲートを隠し、アンカーリングを減らします。
ko: 많은 표면은 투표 후까지 합계를 숨겨서 앵커링을 줄입니다.
nl: Veel oppervlakken verbergen getallen totdat je hebt gestemd, waardoor ankering afneemt.
pt: Muitas superfícies ocultam agregados até você ter votado, reduzindo ancoragem.

source: Pattern-based groups
ar: مجموعات قائمة على الأنماط
es: Grupos basados en patrones
fr: Groupes basés sur les schémas
hi: पैटर्न-आधारित समूह
ja: パターンベースのグループ
ko: 패턴 기반 그룹
nl: Op patronen gebaseerde groepen
pt: Grupos baseados em padrões

source: Clusters form from votes, not demographics — then feed the reveal step below.
ar: التجمعات تتشكل من الأصوات، وليس من البيانات الديموغرافية — ثم تغذي خطوة الكشف أدناه.
es: Los grupos se forman a partir de votos, no de datos demográficos — luego alimentan el paso de revelación a continuación.
fr: Les grappes se forment à partir des votes, pas des données démographiques — puis alimentent l'étape de révélation ci-dessous.
hi: जनसांख्यिकी से नहीं, बल्कि वोटों से क्लस्टर बनते हैं — फिर नीचे प्रकट चरण को खिलाते हैं।
ja: クラスターは人口統計ではなく投票から形成され、その後以下の明らかにする段階を供給します。
ko: 클러스터는 인구 통계가 아니라 투표에서 형성되므로 아래의 공개 단계를 제공합니다.
nl: Clusters ontstaan uit stemmen, niet uit demografie — en voeden dan de onthullingstap hieronder.
pt: Clusters formam-se a partir de votos, não dados demográficos — e então alimentam a etapa de revelação abaixo.

source: For civic tech builders
ar: لمنشئي التكنولوجيا المدنية
es: Para constructores de tecnología cívica
fr: Pour les constructeurs de technologie civique
hi: नागरिक प्रौद्योगिकी निर्माताओं के लिए
ja: 市民技術ビルダー向け
ko: 시민기술 빌더를 위해
nl: Voor civiele-technologiebouwers
pt: Para construtores de tecnologia cívica

source: Run your own programmes on our infrastructure
ar: قم بتشغيل برامجك الخاصة على بنيتنا التحتية
es: Ejecuta tus propios programas en nuestra infraestructura
fr: Lancez vos propres programmes sur notre infrastructure
hi: हमारे बुनियादी ढाँचे पर अपने स्वयं के कार्यक्रम चलाएँ
ja: 当社のインフラストラクチャで独自のプログラムを実施してください
ko: 우리 인프라에서 자신의 프로그램 운영하기
nl: Voer je eigen programma's uit op onze infrastructuur
pt: Execute seus próprios programas em nossa infraestrutura

source: Society Speaks is not only a public square — it is civic infrastructure you can deploy. Launch structured consultations, citizen assemblies, research panels, publisher embeds, and internal strategy processes using the same deliberation engine we use on societyspeaks.io.
ar: Society Speaks ليست ساحة عامة فقط — بل هي بنية تحتية مدنية يمكنك نشرها. أطلق استشارات منظمة، جمعيات مواطنين، لجان بحثية، تضمينات ناشرين، وعمليات استراتيجية داخلية باستخدام نفس محرك التداول الذي نستخدمه على societyspeaks.io.
es: Society Speaks no es solo una plaza pública — es infraestructura cívica que puedes desplegar. Lanza consultas estructuradas, asambleas ciudadanas, paneles de investigación, integraciones en sitios de editores y procesos internos de estrategia usando el mismo motor de deliberación que usamos en societyspeaks.io.
fr: Society Speaks n'est pas seulement une place publique — c'est une infrastructure civique que vous pouvez déployer. Lancez des consultations structurées, des assemblées citoyennes, des panels de recherche, des intégrations d'éditeurs et des processus de stratégie interne en utilisant le même moteur de délibération que nous utilisons sur societyspeaks.io.
hi: Society Speaks सिर्फ एक सार्वजनिक चौराहा नहीं है — यह नागरिक बुनियादी ढांचा है जिसे आप तैनात कर सकते हैं। structured consultations, citizen assemblies, research panels, publisher embeds, और internal strategy processes लॉन्च करें — सभी उसी deliberation engine का उपयोग करते हुए जो हम societyspeaks.io पर उपयोग करते हैं।
ja: Society Speaksは単なるパブリックスクエアではありません—展開できる市民インフラストラクチャです。構造化された協議、市民アセンブリ、研究パネル、パブリッシャーの埋め込み、および内部戦略プロセスを、societyspeaks.ioで使用するのと同じ審議エンジンを使用して開始してください。
ko: Society Speaks는 단순히 공개 광장이 아닙니다 — 배포할 수 있는 시민 인프라입니다. 우리가 societyspeaks.io에서 사용하는 것과 동일한 숙의 엔진을 사용하여 구조화된 협의, 시민 집회, 연구 패널, 게시자 임베드, 내부 전략 프로세스를 시작하세요.
nl: Society Speaks is niet alleen een openbaar plein — het is civiele infrastructuur die je kunt inzetten. Start gestructureerde raadplegingen, burgerbetrokkenheid, onderzoekspanels, uitgeverij-integraties en interne strategieprocessen met dezelfde deliberatie-engine die we op societyspeaks.io gebruiken.
pt: Society Speaks não é apenas uma praça pública — é uma infraestrutura cívica que você pode implementar. Inicie consultas estruturadas, assembleias de cidadãos, painéis de pesquisa, incorporações de editoras e processos de estratégia interna usando o mesmo mecanismo de deliberação que usamos em societyspeaks.io.

source: <strong class="text-white">Programmes</strong> — group discussions by theme and phase, manage stewards, control visibility, export CSV data
ar: <strong class="text-white">البرامج</strong> — جمع النقاشات حسب الموضوع والمرحلة، إدارة الحراس، التحكم في الرؤية، تصدير بيانات CSV
es: <strong class="text-white">Programas</strong> — agrupa discusiones por tema y fase, administra custodios, controla la visibilidad, exporta datos CSV
fr: <strong class="text-white">Programmes</strong> — groupez les discussions par thème et phase, gérez les responsables, contrôlez la visibilité, exportez les données en CSV
hi: <strong class="text-white">Programmes</strong> — discussions को theme और phase के अनुसार समूहित करें, stewards को प्रबंधित करें, visibility को नियंत्रित करें, CSV डेटा निर्यात करें
ja: <strong class="text-white">プログラム</strong> — テーマと段階別にグループ討論を整理し、ファシリテーターを管理し、公開範囲を制御し、CSVデータをエクスポート
ko: <strong class="text-white">프로그램</strong> — 주제별, 단계별로 그룹 토론을 정리하고, 진행자를 관리하며, 공개 범위를 제어하고, CSV 데이터를 내보내기
nl: <strong class="text-white">Programma's</strong> — groepeer discussies op thema en fase, beheer begeleiders, controleer zichtbaarheid, exporteer CSV-gegevens
pt: <strong class="text-white">Programas</strong> — agrupe discussões por tema e fase, gerencie guardiões, controle visibilidade, exporte dados em CSV

source: <strong class="text-white">Discussions & polls</strong> — ship your own statements, seed questions, invite cohorts, run public or private consultations
ar: <strong class="text-white">النقاشات والاستطلاعات</strong> — اطلق تصريحاتك الخاصة، أسئلة أولية، ادعُ مجموعات، قم بتشغيل استشارات عامة أو خاصة
es: <strong class="text-white">Discusiones y encuestas</strong> — publica tus propias afirmaciones, plantea preguntas iniciales, invita grupos, ejecuta consultas públicas o privadas
fr: <strong class="text-white">Discussions et sondages</strong> — publiez vos propres déclarations, posez des questions de base, invitez des groupes, lancez des consultations publiques ou privées
hi: <strong class="text-white">Discussions & polls</strong> — अपने statements भेजें, seed questions रखें, cohorts को आमंत्रित करें, public या private consultations चलाएं
ja: <strong class="text-white">討論とポーリング</strong> — 独自のステートメントを配信し、シード質問を設定し、コホートを招待し、公開または非公開のコンサルテーションを実施
ko: <strong class="text-white">토론 & 설문</strong> — 자신의 의견문을 게시하고, 질문을 제시하며, 그룹을 초대하고, 공개 또는 비공개 협의 진행
nl: <strong class="text-white">Discussies & peilingen</strong> — plaats je eigen stellingen, stel seedvragen, nodig cohorten uit, voer openbare of besloten raadplegingen uit
pt: <strong class="text-white">Discussões e sondagens</strong> — publique suas próprias declarações, formule perguntas iniciais, convide grupos, realize consultas públicas ou privadas

source: <strong class="text-white">Publisher embeds & API</strong> — embed voting on your site; automate topics from your CMS
ar: <strong class="text-white">تضمينات الناشرين والواجهة البرمجية</strong> — ضمّن التصويت على موقعك؛ أتمتة المواضيع من نظام إدارة محتوى موقعك
es: <strong class="text-white">Incrustaciones de editor e API</strong> — integra votaciones en tu sitio; automatiza temas desde tu CMS
fr: <strong class="text-white">Intégrations éditeur et API</strong> — intégrez les votes sur votre site ; automatisez les sujets depuis votre CMS
hi: <strong class="text-white">Publisher embeds & API</strong> — अपनी साइट पर voting embed करें; अपने CMS से topics को स्वचालित करें
ja: <strong class="text-white">パブリッシャー埋め込みとAPI</strong> — サイトに投票を埋め込み、CMSからトピックを自動化
ko: <strong class="text-white">퍼블리셔 임베드 & API</strong> — 사이트에 투표를 삽입하고, CMS에서 주제를 자동화
nl: <strong class="text-white">Publisher embeds & API</strong> — embed stemming op je site; automatiseer onderwerpen vanuit je CMS
pt: <strong class="text-white">Embeds de editores e API</strong> — incorpore votação no seu site; automatize tópicos do seu CMS

source: <strong class="text-white">Consensus analysis</strong> — opinion clusters, bridge ideas, and exports when you have enough participation
ar: <strong class="text-white">تحليل الإجماع</strong> — تجمعات الرأي، أفكار جسورة، وصادرات عندما يكون لديك مشاركة كافية
es: <strong class="text-white">Análisis de consenso</strong> — grupos de opinión, ideas puente y exportaciones cuando tengas participación suficiente
fr: <strong class="text-white">Analyse de consensus</strong> — clusters d'opinions, idées de convergence et exports une fois que vous avez suffisamment de participation
hi: <strong class="text-white">Consensus analysis</strong> — opinion clusters, bridge ideas, और पर्याप्त participation होने पर exports
ja: <strong class="text-white">コンセンサス分析</strong> — 意見クラスター、架け橋となるアイデア、十分な参加があるときのエクスポート
ko: <strong class="text-white">합의 분석</strong> — 의견 집단, 아이디어 연결, 충분한 참여가 모이면 데이터 내보내기
nl: <strong class="text-white">Consensus-analyse</strong> — opiniecluster, overbruggingsideeën en exports wanneer je voldoende deelname hebt
pt: <strong class="text-white">Análise de consenso</strong> — clusters de opinião, ideias-ponte e exportações quando houver participação suficiente

source: Civic infrastructure guide
ar: دليل البنية التحتية المدنية
es: Guía de infraestructura cívica
fr: Guide d'infrastructure civique
ja: シビックインフラストラクチャガイド
ko: 시민 인프라 가이드
nl: Gids voor burgerinfrastructuur
pt: Guia de infraestrutura cívica

source: For publishers & partners
ar: للناشرين والشركاء
es: Para editores y asociados
fr: Pour les éditeurs et partenaires
hi: Publishers और partners के लिए
ja: パブリッシャーとパートナー向け
ko: 퍼블리셔 및 파트너
nl: Voor uitgevers & partners
pt: Para editores e parceiros

source: Start a discussion
ar: ابدأ نقاشاً
es: Inicia una discusión
fr: Lancer une discussion
hi: एक चर्चा शुरू करें
ja: ディスカッションを開始する
ko: 토론 시작하기
nl: Start een discussie
pt: Iniciar uma discussão

source: What the system reveals
ar: ما يكشفه النظام
es: Lo que revela el sistema
fr: Ce que le système révèle
hi: सिस्टम क्या प्रकट करता है
ja: システムが明かすもの
ko: 시스템이 보여주는 것
nl: Wat het systeem onthult
pt: O que o sistema revela
