Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Guide to Seed Statements →
ar: دليل أقوال البذر →
es: Guía de Declaraciones Iniciales →
fr: Guide des Seed Statements →
hi: शुरुआती कथनों की मार्गदर्शिका →
ja: 初期の主張のガイド →
ko: 시드 진술 가이드 →
nl: Gids voor startstellingen →
pt: Guia de afirmações iniciais →

source: Native Debate System — Society Speaks Help
ar: نظام النقاش الأصلي — مساعدة Society Speaks
es: Sistema de Debate Nativo — Ayuda de Society Speaks
fr: Native Debate System — Aide Society Speaks
hi: नेटिव डिबेट सिस्टम — Society Speaks सहायता
ja: ネイティブ討論システム — Society Speaks ヘルプ
ko: 자체 토론 시스템 — Society Speaks 도움말
nl: Eigen debatsysteem — Hulp van Society Speaks
pt: Sistema de debate nativo — Ajuda do Society Speaks

source: How Society Speaks' native debate system works: real-time voting, threaded responses, evidence linking, and interactive consensus visualisation.
ar: كيفية عمل نظام النقاش الأصلي في Society Speaks: التصويت في الوقت الفعلي والردود المترابطة وربط الأدلة والتصور الإجماعي التفاعلي.
es: Cómo funciona el sistema de debate nativo de Society Speaks: votación en tiempo real, respuestas en hilo, vinculación de pruebas, y visualización de consenso interactiva.
fr: Comment fonctionne le système de débat natif de Society Speaks : votes en temps réel, réponses en fil de discussion, liaison de preuves et visualisation interactive du consensus.
hi: Society Speaks का नेटिव डिबेट सिस्टम कैसे काम करता है: रीयल-टाइम वोटिंग, थ्रेडेड जवाब, साक्ष्य लिंकिंग और इंटरैक्टिव आम सहमति विज़ुअलाइज़ेशन।
ja: Society Speaks のネイティブ討論システムの仕組み:リアルタイム投票、スレッド形式の応答、根拠のリンク、インタラクティブな合意の可視化。
ko: Society Speaks의 자체 토론 시스템 작동 방식: 실시간 투표, 스레드형 응답, 근거 연결, 인터랙티브 합의 시각화.
nl: Hoe het eigen debatsysteem van Society Speaks werkt: realtime stemmen, reacties in draden, bewijskoppeling en interactieve consensusvisualisatie.
pt: Como funciona o sistema de debate nativo do Society Speaks: votação em tempo real, respostas encadeadas, vínculo de evidências e visualização interativa de consenso.

source: Native Debate System
ar: نظام النقاش الأصلي
es: Sistema de debate nativo
fr: Système de débat natif
ja: ネイティブディベートシステム
ko: 네이티브 토론 시스템
pt: Sistema de Debate Nativo

source: Society Speaks' advanced native debate features with consensus analysis and real-time voting
ar: ميزات النقاش الأصلية المتقدمة في Society Speaks مع تحليل الإجماع والتصويت في الوقت الفعلي
es: Características avanzadas de debate nativo de Society Speaks con análisis de consenso y votación en tiempo real
fr: Fonctionnalités avancées de débat natif de Society Speaks avec analyse du consensus et vote en temps réel
hi: Society Speaks की उन्नत Native Debate सुविधाएं जिसमें सर्वसम्मति विश्लेषण और वास्तविक समय मतदान है
ja: Society Speaksの高度なネイティブディベート機能：コンセンサス分析とリアルタイム投票
ko: 합의 분석 및 실시간 투표가 포함된 Society Speaks의 고급 네이티브 토론 기능
nl: Geavanceerde native debatfuncties van Society Speaks met consensusanalyse en realtime-stemmen
pt: Recursos avançados de debate nativo do Society Speaks com análise de consenso e votação em tempo real

source: Learn about Society Speaks' advanced native debate features with consensus analysis and real-time voting
ar: تعرف على ميزات النقاش الأصلية المتقدمة في Society Speaks مع تحليل الإجماع والتصويت في الوقت الفعلي
es: Conoce las características avanzadas de debate nativo de Society Speaks con análisis de consenso y votación en tiempo real
fr: Découvrez les fonctionnalités avancées de débat natif de Society Speaks avec analyse du consensus et vote en temps réel
hi: Society Speaks की उन्नत Native Debate सुविधाओं के बारे में जानें जिसमें सर्वसम्मति विश्लेषण और वास्तविक समय मतदान है
ja: Society Speaksの高度なネイティブディベート機能：コンセンサス分析とリアルタイム投票について学びます
ko: 합의 분석 및 실시간 투표가 포함된 Society Speaks의 고급 네이티브 토론 기능에 대해 알아보세요.
nl: Meer informatie over de geavanceerde native debatfuncties van Society Speaks met consensusanalyse en realtime-stemmen
pt: Conheça os recursos avançados de debate nativo do Society Speaks com análise de consenso e votação em tempo real

source: What is the Native Debate System?
ar: ما هو نظام النقاش الأصلي؟
es: ¿Qué es el sistema de debate nativo?
fr: Qu'est-ce que le système de débat natif ?
hi: Native Debate System क्या है?
ja: ネイティブディベートシステムとは?
ko: 네이티브 토론 시스템이란?
nl: Wat is het Native Debate System?
pt: O que é o Sistema de Debate Nativo?

source: Our Native Debate System is built directly into Society Speaks. It uses the same principles as Pol.is, with added support for threaded responses, evidence linking, and optional AI-powered analysis.
ar: نظام النقاش الأصلي لدينا مدمج مباشرة في Society Speaks. يستخدم نفس مبادئ Pol.is، مع إضافة دعم الردود المترابطة وربط الأدلة والتحليل المدعوم بالذكاء الاصطناعي اختياريًا.
es: Nuestro Sistema de Debate Nativo está integrado directamente en Society Speaks. Utiliza los mismos principios que Pol.is, con apoyo añadido para respuestas en hilo, vinculación de pruebas, y análisis opcional impulsado por IA.
fr: Notre Native Debate System est intégré directement dans Society Speaks. Il utilise les mêmes principes que Pol.is, avec un support supplémentaire pour les réponses en fil de discussion, la liaison de preuves et une analyse optionnelle alimentée par l'IA.
hi: हमारा नेटिव डिबेट सिस्टम सीधे Society Speaks में बना है। यह Pol.is जैसे ही सिद्धांतों का उपयोग करता है, साथ में थ्रेडेड जवाबों, साक्ष्य लिंकिंग और वैकल्पिक AI-संचालित विश्लेषण का समर्थन है।
ja: ネイティブ討論システムは、Society Speaks に直接組み込まれています。Pol.is と同じ原則に基づき、スレッド形式の応答、根拠のリンク、任意の AI による分析にも対応しています。
ko: 자체 토론 시스템은 Society Speaks에 직접 내장되어 있습니다. Pol.is와 같은 원칙을 사용하며, 스레드형 응답, 근거 연결, 선택적 AI 기반 분석을 추가로 지원합니다.
nl: Ons eigen debatsysteem is rechtstreeks in Society Speaks ingebouwd. Het gebruikt dezelfde principes als Pol.is, met extra ondersteuning voor reacties in draden, bewijskoppeling en optionele AI-analyse.
pt: Nosso Sistema de Debate Nativo é integrado diretamente ao Society Speaks. Ele usa os mesmos princípios do Pol.is, com suporte adicional a respostas encadeadas, vínculo de evidências e análise opcional com IA.

source: Key advantages:
ar: المميزات الرئيسية:
es: Ventajas clave:
fr: Avantages clés :
hi: मुख्य लाभ:
ja: 主な利点:
ko: 주요 장점:
nl: Belangrijkste voordelen:
pt: Principais vantagens:

source: No separate account needed (fully integrated)
ar: لا حاجة إلى حساب منفصل (مدمج بالكامل)
es: No se necesita cuenta separada (totalmente integrado)
fr: Aucun compte séparé nécessaire (entièrement intégré)
hi: अलग खाते की कोई आवश्यकता नहीं (पूरी तरह से एकीकृत)
ja: 個別アカウント不要（完全に統合）
ko: 별도 계정 필요 없음 (완전히 통합됨)
nl: Geen afzonderlijk account nodig (volledig geïntegreerd)
pt: Nenhuma conta separada necessária (totalmente integrado)

source: Instant real-time voting with AJAX
ar: التصويت في الوقت الفعلي الفوري مع AJAX
es: Votación en tiempo real instantánea con AJAX
fr: Vote en temps réel instantané avec AJAX
hi: AJAX के साथ तत्काल वास्तविक समय मतदान
ja: AJAXでのインスタントなリアルタイム投票
ko: AJAX를 통한 즉시 실시간 투표
nl: Directe realtime-stemmen met AJAX
pt: Votação em tempo real instantânea com AJAX

source: Add detailed pro/con responses with evidence
ar: إضافة ردود مفصلة للإيجابيات والسلبيات مع الأدلة
es: Añade respuestas detalladas de pros/contras con evidencia
fr: Ajoutez des réponses détaillées pour et contre avec preuves
hi: साक्ष्य के साथ विस्तृत पक्ष/विपक्ष प्रतिक्रियाएं जोड़ें
ja: エビデンス付きの詳細な賛成/反対回答を追加
ko: 증거가 포함된 상세한 찬성/반대 응답 추가
nl: Voeg gedetailleerde pro/contra-reacties toe met bewijzen
pt: Adicione respostas detalhadas de prós e contras com evidências

source: Interactive consensus visualisations
ar: تصورات إجماع تفاعلية
es: Visualizaciones de consenso interactivas
fr: Visualisations interactives du consensus
hi: इंटरैक्टिव सर्वसम्मति दृश्य
ja: インタラクティブなコンセンサス可視化
ko: 대화형 합의 시각화
nl: Interactieve consensusvisualisaties
pt: Visualizações interativas de consenso

source: Optional AI features (you control the costs)
ar: ميزات الذكاء الاصطناعي الاختيارية (أنت تتحكم في التكاليف)
es: Características de IA opcional (tú controlas los costos)
fr: Fonctionnalités IA optionnelles (vous contrôlez les coûts)
hi: वैकल्पिक AI सुविधाएं (आप लागत को नियंत्रित करते हैं)
ja: オプションのAI機能（コスト管理は利用者側で制御）
ko: 선택적 AI 기능 (비용 제어 가능)
nl: Optionele AI-functies (u bepaalt de kosten)
pt: Recursos opcionais de IA (você controla os custos)

source: How to Participate
ar: كيفية المشاركة
es: Cómo Participar
fr: Comment participer
hi: कैसे भाग लें
ja: 参加方法
ko: 참여 방법
nl: Hoe je kunt deelnemen
pt: Como Participar

source: Vote on Statements
ar: التصويت على الإقرارات
es: Votar sobre declaraciones
fr: Voter sur les déclarations
hi: कथनों पर मतदान करें
ja: ステートメントに投票
ko: 성명에 투표
nl: Stem over uitspraken
pt: Votar sobre Afirmações

source: <strong class="text-primary-600">Agree</strong> - Click if you support the statement
ar: <strong class="text-primary-600">موافق</strong> - انقر إذا كنت تؤيد الإقرار
es: <strong class="text-primary-600">De acuerdo</strong> - Haz clic si apoyas la declaración
fr: <strong class="text-primary-600">D'accord</strong> - Cliquez si vous soutenez la déclaration
hi: <strong class="text-primary-600">सहमत</strong> - यदि आप कथन का समर्थन करते हैं तो क्लिक करें
ja: <strong class="text-primary-600">賛成</strong> - ステートメントに賛成する場合はクリック
ko: <strong class="text-primary-600">동의</strong> - 성명을 지지하면 클릭하세요
nl: <strong class="text-primary-600">Akkoord</strong> - Klik als u de uitspraak ondersteunt
pt: <strong class="text-primary-600">Concordo</strong> - Clique se apoia a afirmação

source: <strong class="text-red-600">Disagree</strong> - Click if you oppose the statement
ar: <strong class="text-red-600">معارض</strong> - انقر إذا كنت تعارض الإقرار
es: <strong class="text-red-600">En desacuerdo</strong> - Haz clic si te opones a la declaración
fr: <strong class="text-red-600">Pas d'accord</strong> - Cliquez si vous vous opposez à la déclaration
hi: <strong class="text-red-600">असहमत</strong> - यदि आप कथन का विरोध करते हैं तो क्लिक करें
ja: <strong class="text-red-600">反対</strong> - ステートメントに反対する場合はクリック
ko: <strong class="text-red-600">반대</strong> - 성명에 반대하면 클릭하세요
nl: <strong class="text-red-600">Oneens</strong> - Klik als u het niet met de uitspraak eens bent
pt: <strong class="text-red-600">Discordo</strong> - Clique se se opõe à afirmação

source: <strong class="text-gray-600">Unsure</strong> - Click if you're undecided or need more context
ar: <strong class="text-gray-600">غير متأكد</strong> - انقر إذا كنت متردداً أو تحتاج إلى مزيد من السياق
es: <strong class="text-gray-600">Indeciso</strong> - Haz clic si no estás seguro o necesitas más contexto
fr: <strong class="text-gray-600">Indécis</strong> - Cliquez si vous êtes indécis ou avez besoin de plus de contexte
hi: <strong class="text-gray-600">अनिश्चित</strong> - यदि आप अनिश्चित हैं या अधिक संदर्भ चाहते हैं तो क्लिक करें
ja: <strong class="text-gray-600">判断保留</strong> - 決断がつかない場合またはより多くの情報が必要な場合はクリック
ko: <strong class="text-gray-600">확실하지 않음</strong> - 결정하지 못했거나 더 많은 정보가 필요하면 클릭하세요
nl: <strong class="text-gray-600">Onzeker</strong> - Klik als u onzeker bent of meer context nodig hebt
pt: <strong class="text-gray-600">Indeciso</strong> - Clique se está em dúvida ou precisa de mais contexto

source: Votes update <strong>instantly</strong> without page reload
ar: الأصوات تُحدَّث <strong>فوراً</strong> بدون إعادة تحميل الصفحة
es: Los votos se actualizan <strong>al instante</strong> sin recargar la página
fr: Les votes se mettent à jour <strong>instantanément</strong> sans recharger la page
hi: मत तुरंत <strong>अपडेट होते हैं</strong> बिना पृष्ठ रीलोड के
ja: 投票は<strong>即座に</strong>更新され、ページを再読み込みしません
ko: 투표가 페이지 새로고침 없이 <strong>즉시</strong> 업데이트됩니다
nl: Stemmen worden <strong>onmiddellijk</strong> bijgewerkt zonder pagina opnieuw laden
pt: Os votos atualizam <strong>instantaneamente</strong> sem recarregar a página

source: You can change your vote any time
ar: يمكنك تغيير صوتك في أي وقت
es: Puedes cambiar tu voto en cualquier momento
fr: Vous pouvez changer votre vote à tout moment
hi: आप कभी भी अपना मत बदल सकते हैं
ja: いつでも投票を変更できます
ko: 언제든지 투표를 변경할 수 있습니다
nl: U kunt uw stem op elk moment wijzigen
pt: Você pode mudar seu voto a qualquer momento

source: Add Your Own Statements
ar: إضافة إقراراتك الخاصة
es: Añade tus propias declaraciones
fr: Ajouter vos propres déclarations
hi: अपने कथन जोड़ें
ja: ステートメントを追加
ko: 자신의 성명 추가
nl: Voeg uw eigen uitspraken toe
pt: Adicione Suas Próprias Afirmações

source: Click "Add Statement" to contribute
ar: انقر على "إضافة إقرار" للمساهمة
es: Haz clic en "Añadir declaración" para contribuir
fr: Cliquez sur « Ajouter une déclaration » pour contribuer
hi: योगदान देने के लिए "कथन जोड़ें" पर क्लिक करें
ja: 「ステートメント追加」をクリックして参加する
ko: "성명 추가"를 클릭하여 기여하세요
nl: Klik op "Uitspraak toevoegen" om mee te doen
pt: Clique em "Adicionar Afirmação" para contribuir

source: Keep it concise (10-500 characters)
ar: اجعلها موجزة (10-500 حرف)
es: Mantén la concisión (10-500 caracteres)
fr: Soyez concis (10-500 caractères)
hi: संक्षिप्त रखें (10-500 वर्ण)
ja: 簡潔に保つ（10～500文字）
ko: 간결하게 작성하세요 (10-500자)
nl: Houd het beknopt (10-500 karakters)
pt: Mantenha conciso (10-500 caracteres)

source: Choose type: <strong>Claim</strong> (assertion) or <strong>Question</strong>
ar: اختر النوع: <strong>ادعاء</strong> (تأكيد) أو <strong>سؤال</strong>
es: Elige tipo: <strong>Afirmación</strong> (aseveración) o <strong>Pregunta</strong>
fr: Choisissez le type : <strong>Affirmation</strong> (assertion) ou <strong>Question</strong>
hi: प्रकार चुनें: <strong>दावा</strong> (assertion) या <strong>प्रश्न</strong>
ja: タイプを選択：<strong>主張</strong>（言明）または<strong>質問</strong>
ko: <strong>주장</strong>(단정) 또는 <strong>질문</strong> 중 선택하세요
nl: Kies het type: <strong>Stelling</strong> (bewering) of <strong>Vraag</strong>
pt: Escolha o tipo: <strong>Afirmação</strong> (asserção) ou <strong>Pergunta</strong>

source: System checks for similar statements to avoid duplicates
ar: يتحقق النظام من العبارات المشابهة لتجنب التكرارات
es: El sistema busca declaraciones similares para evitar duplicados
fr: Le système vérifie les déclarations similaires pour éviter les doublons
hi: सिस्टम डुप्लिकेट से बचने के लिए समान कथनों की जांच करता है
ja: システムが類似の発言をチェックして重複を防ぎます
ko: 시스템이 유사한 의견을 확인하여 중복을 방지합니다
nl: Het systeem controleert op vergelijkbare uitspraken om duplicaten te voorkomen
pt: O sistema verifica afirmações similares para evitar duplicatas

source: You have 10 minutes to edit after posting
ar: لديك 10 دقائق لتعديل المنشور
es: Tienes 10 minutos para editar después de publicar
fr: Vous avez 10 minutes pour modifier après la publication
hi: पोस्ट करने के बाद आपके पास संपादित करने के लिए 10 मिनट हैं
ja: 投稿後、10分間編集できます
ko: 게시 후 10분 동안 수정할 수 있습니다
nl: U hebt 10 minuten om na publicatie aan te passen
pt: Você tem 10 minutos para editar após publicar

source: Add Detailed Responses
ar: إضافة ردود مفصلة
es: Añade respuestas detalladas
fr: Ajouter des réponses détaillées
hi: विस्तृत प्रतिक्रियाएं जोड़ें
ja: 詳細な回答を追加
ko: 상세한 응답 추가
nl: Voeg gedetailleerde reacties toe
pt: Adicione Respostas Detalhadas

source: Click "Add Response" on any statement
ar: انقر على "إضافة رد" على أي عبارة
es: Haz clic en "Añadir respuesta" en cualquier declaración
fr: Cliquez sur « Ajouter une réponse » sur n'importe quelle déclaration
hi: किसी भी कथन पर "प्रतिक्रिया जोड़ें" पर क्लिक करें
ja: 任意の発言で「回答を追加」をクリック
ko: 모든 의견에서 "응답 추가"를 클릭하세요
nl: Klik op "Reactie toevoegen" bij elke uitspraak
pt: Clique em "Adicionar Resposta" em qualquer afirmação

source: Choose your position: <strong>Pro</strong>, <strong>Con</strong>, or <strong>Neutral</strong>
ar: اختر موقفك: <strong>مؤيد</strong> أو <strong>معارض</strong> أو <strong>محايد</strong>
es: Elige tu posición: <strong>A favor</strong>, <strong>En contra</strong>, o <strong>Neutral</strong>
fr: Choisissez votre position : <strong>Pour</strong>, <strong>Contre</strong>, ou <strong>Neutre</strong>
hi: अपनी स्थिति चुनें: <strong>समर्थन में</strong>, <strong>विरोध में</strong>, या <strong>तटस्थ</strong>
ja: あなたの立場を選択：<strong>賛成</strong>、<strong>反対</strong>、または<strong>中立</strong>
ko: 당신의 입장을 선택하세요: <strong>찬성</strong>, <strong>반대</strong>, 또는 <strong>중립</strong>
nl: Kies uw positie: <strong>Voor</strong>, <strong>Tegen</strong>, of <strong>Neutraal</strong>
pt: Escolha sua posição: <strong>A Favor</strong>, <strong>Contra</strong>, ou <strong>Neutro</strong>

source: Write up to 2000 characters
ar: اكتب حتى 2000 حرف
es: Escribe hasta 2000 caracteres
fr: Écrivez jusqu'à 2000 caractères
hi: 2000 वर्णों तक लिखें
ja: 最大2000文字まで入力可能
ko: 최대 2000자까지 작성하세요
nl: Schrijf tot 2000 karakters
pt: Escreva até 2000 caracteres

source: Add evidence: citations, URLs, or file uploads
ar: أضف أدلة: اقتباسات أو روابط أو تحميل ملفات
es: Añade evidencia: citas, URLs o carga de archivos
fr: Ajoutez des preuves : citations, URLs ou téléchargements de fichiers
hi: साक्ष्य जोड़ें: उद्धरण, URL, या फाइल अपलोड
ja: 証拠を追加：引用、URL、またはファイルアップロード
ko: 증거 추가: 인용문, URL 또는 파일 업로드
nl: Voeg bewijs toe: citaten, URL's of bestandsuploads
pt: Adicione evidências: citações, URLs ou envio de arquivos

source: Responses can be threaded (reply to replies)
ar: يمكن ربط الردود ببعضها (الرد على الردود)
es: Las respuestas pueden ser encadenadas (responder a respuestas)
fr: Les réponses peuvent être imbriquées (répondre à des réponses)
hi: प्रतिक्रियाएं थ्रेडेड हो सकती हैं (प्रतिक्रियाओं का जवाब दें)
ja: 回答はスレッド化できます（返信に対する返信）
ko: 응답은 스레드식으로 연결될 수 있습니다(댓글에 대한 답글)
nl: Reacties kunnen een thread vormen (reageer op reacties)
pt: As respostas podem ser encadeadas (responder a respostas)

source: After enough participation, consensus analysis becomes available
ar: بعد مشاركة كافية، يصبح تحليل التوافق متاحاً
es: Después de suficiente participación, el análisis de consenso está disponible
fr: Après suffisamment de participation, l'analyse de consensus devient disponible
hi: पर्याप्त भागीदारी के बाद, सहमति विश्लेषण उपलब्ध हो जाता है
ja: 十分な参加後、コンセンサス分析が利用可能になります
ko: 충분한 참여 후 합의 분석이 활용 가능해집니다
nl: Na voldoende deelname wordt consensusanalyse beschikbaar
pt: Após participação suficiente, a análise de consenso fica disponível

source: See how different opinion groups formed
ar: شاهد كيف تشكلت مجموعات الآراء المختلفة
es: Observa cómo se formaron los diferentes grupos de opinión
fr: Voyez comment les différents groupes d'opinion se sont formés
hi: देखें कि विभिन्न विचार समूह कैसे बने
ja: 異なる意見グループがどのように形成されたかを確認
ko: 다양한 의견 그룹이 어떻게 형성되었는지 확인하세요
nl: Zie hoe verschillende opiniongroepen zijn ontstaan
pt: Veja como diferentes grupos de opinião se formaram

source: Discover statements with broad agreement
ar: اكتشف العبارات التي تحظى باتفاق واسع
es: Descubre declaraciones con amplio acuerdo
fr: Découvrez les déclarations avec un large accord
hi: व्यापक सहमति वाले कथनों की खोज करें
ja: 幅広い合意のある発言を発見
ko: 광범위한 합의를 이룬 의견 발견
nl: Ontdek uitspraken waar breed overeenstemming over bestaat
pt: Descubra afirmações com amplo acordo

source: Identify "bridge" statements that unite groups
ar: حدد العبارات "الجسرية" التي توحد المجموعات
es: Identifica declaraciones "puente" que unen grupos
fr: Identifiez les déclarations « pont » qui unissent les groupes
hi: समूहों को एकीकृत करने वाले "सेतु" कथनों को पहचानें
ja: グループを結びつける「橋渡し」発言を特定
ko: 그룹을 연결하는 "가교" 의견 파악
nl: Identificeer "brug"-uitspraken die groepen samenbrengen
pt: Identifique afirmações "ponte" que unem grupos

source: View interactive scatter plot visualisation
ar: عرض تصور مخطط التشتت التفاعلي
es: Ver visualización de gráfico de dispersión interactiva
fr: Consultez la visualisation interactive du diagramme de dispersion
hi: इंटरैक्टिव स्कैटर प्लॉट विज़ुअलाइज़ेशन देखें
ja: インタラクティブな散布図を表示
ko: 대화형 산점도 시각화 보기
nl: Bekijk interactieve spreidingsgraafvisualisatie
pt: Veja visualização interativa em gráfico de dispersão

source: See a live example of consensus analysis →
ar: شاهد مثال مباشر لتحليل التوافق →
es: Ve un ejemplo en vivo del análisis de consenso →
fr: Voir un exemple en direct d'analyse de consensus →
hi: सहमति विश्लेषण का एक लाइव उदाहरण देखें →
ja: コンセンサス分析のライブ例を見る →
ko: 합의 분석의 실시간 예제 보기 →
nl: Bekijk een live voorbeeld van consensusanalyse →
pt: Veja um exemplo ao vivo de análise de consenso →

source: Sorting Options
ar: خيارات الفرز
es: Opciones de clasificación
fr: Options de tri
hi: क्रमबद्ध करण विकल्प
ja: 並び替えオプション
ko: 정렬 옵션
nl: Sorteeropties
pt: Opções de Classificação

source: Choose how statements are displayed:
ar: اختر كيفية عرض العبارات:
es: Elige cómo se muestran las declaraciones:
fr: Choisissez comment les déclarations sont affichées :
hi: कथन कैसे प्रदर्शित हों यह चुनें:
ja: 発言の表示方法を選択：
ko: 의견 표시 방법 선택:
nl: Kies hoe uitspraken worden weergegeven:
pt: Escolha como as afirmações são exibidas:

source: 📊 Progressive (pol.is style)
ar: 📊 تدريجي (نمط pol.is)
es: 📊 Progresivo (estilo pol.is)
fr: 📊 Progressif (style pol.is)
hi: 📊 प्रगतिशील (pol.is शैली)
ja: 📊 プログレッシブ（pol.is型）
ko: 📊 점진적 (pol.is 스타일)
nl: 📊 Progressief (pol.is-stijl)
pt: 📊 Progressiva (estilo pol.is)

source: Shows you statements with fewer votes first, ensuring all get attention
ar: يعرض لك العبارات التي تحصل على أصوات أقل أولاً، مما يضمن انتباه الجميع لها
es: Te muestra primero las declaraciones con menos votos, asegurando que todas reciban atención
fr: Vous montre d'abord les déclarations avec le moins de votes, assurant que toutes reçoivent de l'attention
hi: आपको पहले कम मत वाले कथन दिखाता है, यह सुनिश्चित करता है कि सभी को ध्यान मिले
ja: 投票の少ない発言を最初に表示し、すべてが注目を集めるようにします
ko: 투표가 적은 의견을 먼저 표시하여 모든 의견이 주목받도록 합니다
nl: Toont u eerst uitspraken met minder stemmen, zodat alles aandacht krijgt
pt: Mostra primeiro as afirmações com menos votos, garantindo atenção para todas

source: ⭐ Best
ar: ⭐ الأفضل
es: ⭐ Mejores
fr: ⭐ Meilleur
hi: ⭐ सर्वश्रेष्ठ
ja: ⭐ ベスト
ko: ⭐ 최고 평점
pt: ⭐ Melhores

source: Highest agreement statements first (using Wilson score)
ar: العبارات التي تحظى باتفاق أعلى أولاً (باستخدام نقاط ويلسون)
es: Primero las declaraciones con mayor acuerdo (usando puntuación de Wilson)
fr: Déclarations avec le plus grand accord en premier (utilisant le score de Wilson)
hi: सर्वोच्च सहमति वाले कथन पहले (Wilson स्कोर का उपयोग करके)
ja: 最高の合意を得た発言を最初に表示（Wilson scoreを使用）
ko: 합의도가 높은 의견을 먼저 표시합니다 (윌슨 점수 사용)
nl: Uitspraken met hoogste overeenstemming eerst (met Wilson-score)
pt: Afirmações com maior concordância primeiro (usando Wilson score)

source: 🔥 Controversial
ar: 🔥 مثير للجدل
es: 🔥 Controvertido
fr: 🔥 Controversé
hi: 🔥 विवादास्पद
ja: 🔥 物議を醸す
ko: 🔥 논쟁의 여지
nl: 🔥 Controversieel
pt: 🔥 Controversa

source: Statements where the overall vote is split — surfaces disagreement in the statement feed. The formal "Points of Division" panel on the analysis page uses a stronger, cluster-aware test.
ar: البيانات التي يتم فيها تقسيم التصويت الإجمالي — تظهر عدم اتفاق في خلاصة البيان. تستخدم لوحة "نقاط الانقسام" الرسمية في صفحة التحليل اختبارًا أقوى يعتمد على المجموعة.
es: Declaraciones en las que el voto general está dividido: surgen desacuerdos en el feed de declaraciones. El panel formal de "Puntos de división" en la página de análisis utiliza una prueba más sólida y con reconocimiento de clústeres.
fr: Les déclarations dans lesquelles le vote global est partagé font apparaître un désaccord dans le fil de déclaration. Le panneau formel « Points de division » sur la page d'analyse utilise un test plus puissant et prenant en compte les clusters.
hi: ऐसे कथन जहां समग्र वोट विभाजित होता है - कथन फ़ीड में असहमति दिखाई देती है। विश्लेषण पृष्ठ पर औपचारिक "विभाजन के बिंदु" पैनल एक मजबूत, क्लस्टर-जागरूक परीक्षण का उपयोग करता है।
ja: 全体の投票が分かれる発言 - 発言フィードで意見の相違が表面化します。分析ページの正式な「分割点」パネルでは、より強力なクラスター対応テストが使用されます。
ko: 전체 투표가 분할된 성명 - 성명 피드에 불일치가 표시됩니다. 분석 페이지의 공식 "구분점" 패널은 더 강력한 클러스터 인식 테스트를 사용합니다.
nl: Uitspraken waarbij de stemmen verdeeld zijn: er wordt onenigheid in de overzichtsfeed weergegeven. Het formele paneel 'Punten van verdeeldheid' op de analysepagina maakt gebruik van een sterkere, clusterbewuste test.
pt: Declarações em que a votação geral é dividida – revelam discordâncias no feed de declarações. O painel formal "Pontos de Divisão" na página de análise usa um teste mais forte e com reconhecimento de cluster.
