Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: How Society Speaks protects your data: UK data residency, encryption, tested backups, our full subprocessor list and data protection practices.
ar: كيف تحمي Society Speaks بياناتك: تخزين البيانات في المملكة المتحدة، والتشفير، ونسخ احتياطية مختبَرة، وقائمة معالجي البيانات الفرعيين الكاملة، وممارسات حماية البيانات.
es: Cómo protege Society Speaks tus datos: residencia de datos en el Reino Unido, cifrado, copias de seguridad probadas, nuestra lista completa de subencargados y prácticas de protección de datos.
fr: Comment Society Speaks protège vos données : hébergement au Royaume-Uni, chiffrement, sauvegardes testées, liste complète des sous-traitants et pratiques de protection des données.
hi: Society Speaks आपके डेटा की रक्षा कैसे करता है: यूके में डेटा निवास, एन्क्रिप्शन, परीक्षित बैकअप, हमारी पूरी सब-प्रोसेसर सूची और डेटा संरक्षण व्यवहार।
ja: Society Speaks がお客様のデータを守る方法:英国内でのデータ保存、暗号化、検証済みのバックアップ、委託先の全一覧、データ保護の取り組み。
ko: Society Speaks가 이용자의 데이터를 보호하는 방법: 영국 내 데이터 보관, 암호화, 검증된 백업, 전체 하위 처리자 목록, 데이터 보호 관행.
nl: Hoe Society Speaks je gegevens beschermt: gegevensopslag in het VK, versleuteling, geteste back-ups, onze volledige lijst met subverwerkers en praktijken voor gegevensbescherming.
pt: Como o Society Speaks protege seus dados: residência de dados no Reino Unido, criptografia, backups testados, nossa lista completa de subprocessadores e práticas de proteção de dados.

source: All data at rest is stored in the United Kingdom. Read our security measures, subprocessor list and data protection practices.
ar: جميع البيانات في حالة السكون مخزّنة في المملكة المتحدة. اقرأ إجراءاتنا الأمنية وقائمة معالجي البيانات الفرعيين وممارسات حماية البيانات.
es: Todos los datos en reposo se almacenan en el Reino Unido. Lee nuestras medidas de seguridad, la lista de subencargados y las prácticas de protección de datos.
fr: Toutes les données au repos sont stockées au Royaume-Uni. Lisez nos mesures de sécurité, notre liste de sous-traitants et nos pratiques de protection des données.
hi: सारा स्थिर डेटा यूनाइटेड किंगडम में संग्रहीत है। हमारे सुरक्षा उपाय, सब-प्रोसेसर सूची और डेटा संरक्षण व्यवहार पढ़ें।
ja: 保存時のデータはすべて英国内に保存されます。セキュリティ対策、委託先の一覧、データ保護の取り組みをご覧ください。
ko: 저장된 모든 데이터는 영국에 보관됩니다. 보안 조치, 하위 처리자 목록, 데이터 보호 관행을 확인하세요.
nl: Alle gegevens in rust worden opgeslagen in het Verenigd Koninkrijk. Lees onze beveiligingsmaatregelen, lijst met subverwerkers en praktijken voor gegevensbescherming.
pt: Todos os dados em repouso são armazenados no Reino Unido. Leia sobre nossas medidas de segurança, a lista de subprocessadores e as práticas de proteção de dados.

source: For procurement, IT and data protection teams
ar: لفرق المشتريات وتقنية المعلومات وحماية البيانات
es: Para equipos de contratación, TI y protección de datos
fr: Pour les équipes achats, informatiques et de protection des données
hi: खरीद, IT और डेटा संरक्षण टीमों के लिए
ja: 調達、IT、データ保護の担当チーム向け
ko: 조달, IT, 데이터 보호 담당 팀을 위해
nl: Voor inkoop-, IT- en gegevensbeschermingsteams
pt: Para equipes de compras, de TI e de proteção de dados

source: Security & data protection
ar: الأمان وحماية البيانات
es: Seguridad y protección de datos
fr: Sécurité et protection des données
hi: सुरक्षा और डेटा संरक्षण
ja: セキュリティとデータ保護
ko: 보안 및 데이터 보호
nl: Beveiliging en gegevensbescherming
pt: Segurança e proteção de dados

source: All data at rest — database, uploaded files, backups and cache — is stored in the United Kingdom. Application processing takes place in the EEA (Frankfurt, Germany).
ar: جميع البيانات في حالة السكون — قاعدة البيانات والملفات المرفوعة والنسخ الاحتياطية وذاكرة التخزين المؤقت — مخزّنة في المملكة المتحدة. وتجري معالجة التطبيق في المنطقة الاقتصادية الأوروبية (فرانكفورت، ألمانيا).
es: Todos los datos en reposo —base de datos, archivos subidos, copias de seguridad y caché— se almacenan en el Reino Unido. El procesamiento de la aplicación se realiza en el EEE (Fráncfort, Alemania).
fr: Toutes les données au repos — base de données, fichiers téléversés, sauvegardes et cache — sont stockées au Royaume-Uni. Le traitement applicatif a lieu dans l’EEE (Francfort, Allemagne).
hi: सारा स्थिर डेटा — डेटाबेस, अपलोड की गई फ़ाइलें, बैकअप और कैश — यूनाइटेड किंगडम में संग्रहीत है। एप्लिकेशन प्रोसेसिंग EEA (फ़्रैंकफ़र्ट, जर्मनी) में होती है।
ja: 保存時のデータはすべて(データベース、アップロードされたファイル、バックアップ、キャッシュ)英国内に保存されます。アプリケーションの処理は EEA(ドイツのフランクフルト)で行われます。
ko: 저장된 모든 데이터(데이터베이스, 업로드된 파일, 백업, 캐시)는 영국에 보관됩니다. 애플리케이션 처리는 EEA(독일 프랑크푸르트)에서 이루어집니다.
nl: Alle gegevens in rust — database, geüploade bestanden, back-ups en cache — worden opgeslagen in het Verenigd Koninkrijk. De applicatie verwerkt gegevens in de EER (Frankfurt, Duitsland).
pt: Todos os dados em repouso — banco de dados, arquivos enviados, backups e cache — são armazenados no Reino Unido. O processamento da aplicação ocorre no EEE (Frankfurt, Alemanha).

source: Last reviewed: July 2026. Questions, our DPA, or a completed security questionnaire:
ar: آخر مراجعة: يوليو 2026. للأسئلة، أو اتفاقية معالجة البيانات (DPA)، أو استبيان أمني مكتمل:
es: Última revisión: julio de 2026. Preguntas, nuestro acuerdo de tratamiento de datos (DPA) o un cuestionario de seguridad cumplimentado:
fr: Dernière révision : juillet 2026. Pour toute question, notre accord de traitement des données (DPA) ou un questionnaire de sécurité complété :
hi: अंतिम समीक्षा: जुलाई 2026। प्रश्न, हमारा DPA, या भरी हुई सुरक्षा प्रश्नावली के लिए:
ja: 最終確認:2026年7月。ご質問、DPA、記入済みのセキュリティ質問票のご請求は次のアドレスまで:
ko: 최종 검토: 2026년 7월. 문의, DPA, 작성 완료된 보안 설문지 요청:
nl: Laatst beoordeeld: juli 2026. Vragen, onze verwerkersovereenkomst of een ingevulde beveiligingsvragenlijst:
pt: Última revisão: julho de 2026. Dúvidas, nosso DPA ou um questionário de segurança preenchido:

source: Where your data lives
ar: أين تُحفظ بياناتك
es: Dónde están tus datos
fr: Où se trouvent vos données
hi: आपका डेटा कहाँ रहता है
ja: データの保存場所
ko: 데이터가 있는 곳
nl: Waar je gegevens staan
pt: Onde ficam seus dados

source: Data
ar: البيانات
es: Datos
fr: Données
hi: डेटा
ja: データ
ko: 데이터
nl: Gegevens
pt: Dados

source: Provider
ar: المزود
es: Proveedor
fr: Fournisseur
hi: प्रदाता
ja: プロバイダー
ko: 공급자
pt: Provedor

source: Primary database (accounts, discussions, votes)
ar: قاعدة البيانات الأساسية (الحسابات والنقاشات والأصوات)
es: Base de datos principal (cuentas, debates, votos)
fr: Base de données principale (comptes, discussions, votes)
hi: प्राथमिक डेटाबेस (खाते, चर्चाएँ, वोट)
ja: 主要データベース(アカウント、ディスカッション、投票)
ko: 주 데이터베이스(계정, 토론, 투표)
nl: Primaire database (accounts, discussies, stemmen)
pt: Banco de dados principal (contas, discussões, votos)

source: United Kingdom (London)
ar: المملكة المتحدة (لندن)
es: Reino Unido (Londres)
fr: Royaume-Uni (Londres)
hi: यूनाइटेड किंगडम (लंदन)
ja: 英国(ロンドン)
ko: 영국(런던)
nl: Verenigd Koninkrijk (Londen)
pt: Reino Unido (Londres)

source: Uploaded files and media
ar: الملفات والوسائط المرفوعة
es: Archivos y contenido multimedia subidos
fr: Fichiers et médias téléversés
hi: अपलोड की गई फ़ाइलें और मीडिया
ja: アップロードされたファイルとメディア
ko: 업로드된 파일 및 미디어
nl: Geüploade bestanden en media
pt: Arquivos e mídia enviados

source: Database backups
ar: النسخ الاحتياطية لقاعدة البيانات
es: Copias de seguridad de la base de datos
fr: Sauvegardes de la base de données
hi: डेटाबेस बैकअप
ja: データベースのバックアップ
ko: 데이터베이스 백업
pt: Backups do banco de dados

source: Cache and rate limiting (transient)
ar: الذاكرة المؤقتة وتحديد معدل الطلبات (مؤقتة)
es: Caché y limitación de frecuencia (transitoria)
fr: Cache et limitation de débit (transitoires)
hi: कैश और रेट लिमिटिंग (अस्थायी)
ja: キャッシュとレート制限(一時的)
ko: 캐시 및 요청 제한(임시)
nl: Cache en snelheidsbeperking (tijdelijk)
pt: Cache e limitação de taxa (transitório)

source: EEA (Frankfurt, Germany)
ar: المنطقة الاقتصادية الأوروبية (فرانكفورت، ألمانيا)
es: EEE (Fráncfort, Alemania)
fr: EEE (Francfort, Allemagne)
hi: EEA (फ़्रैंकफ़र्ट, जर्मनी)
ja: EEA(ドイツ、フランクフルト)
ko: EEA(독일 프랑크푸르트)
nl: EER (Frankfurt, Duitsland)
pt: EEE (Frankfurt, Alemanha)

source: No personal data is stored at rest outside the United Kingdom.
ar: لا تُخزَّن أي بيانات شخصية في حالة السكون خارج المملكة المتحدة.
es: No se almacenan datos personales en reposo fuera del Reino Unido.
fr: Aucune donnée personnelle n’est stockée au repos en dehors du Royaume-Uni.
hi: कोई भी व्यक्तिगत डेटा यूनाइटेड किंगडम के बाहर स्थिर रूप से संग्रहीत नहीं है।
ja: 保存時の個人データが、英国の外に置かれることはありません。
ko: 개인 데이터는 영국 외부에 저장되지 않습니다.
nl: Er worden geen persoonsgegevens in rust buiten het Verenigd Koninkrijk opgeslagen.
pt: Nenhum dado pessoal é armazenado em repouso fora do Reino Unido.

source: Subprocessors
ar: معالجو البيانات الفرعيون
es: Subencargados del tratamiento
fr: Sous-traitants
hi: सब-प्रोसेसर
ja: 委託先
ko: 하위 처리자
nl: Subverwerkers
pt: Subprocessadores

source: The full list of service providers that may process data on our behalf, and where that processing happens. This list is kept in step with our
ar: القائمة الكاملة لمزوّدي الخدمات الذين قد يعالجون البيانات نيابةً عنا، وأين تجري هذه المعالجة. تُحدَّث هذه القائمة بما يتوافق مع
es: La lista completa de proveedores de servicios que pueden tratar datos en nuestro nombre y dónde se realiza ese tratamiento. Esta lista se mantiene alineada con nuestra
fr: La liste complète des prestataires susceptibles de traiter des données pour notre compte, et le lieu de ce traitement. Cette liste est tenue en cohérence avec notre
hi: उन सभी सेवा प्रदाताओं की पूरी सूची जो हमारी ओर से डेटा संसाधित कर सकते हैं, और वह प्रोसेसिंग कहाँ होती है। यह सूची हमारी इस नीति के अनुरूप रखी जाती है:
ja: 当社に代わってデータを処理する可能性があるサービス提供者の全一覧と、その処理が行われる場所です。この一覧は、当社の次の文書と常に整合させています。
ko: 당사를 대신해 데이터를 처리할 수 있는 모든 서비스 제공업체와 처리 위치의 전체 목록입니다. 이 목록은 다음과 항상 일치하도록 유지됩니다:
nl: De volledige lijst met dienstverleners die namens ons gegevens kunnen verwerken, en waar die verwerking plaatsvindt. Deze lijst wordt bijgehouden in overeenstemming met onze
pt: A lista completa dos prestadores de serviços que podem processar dados em nosso nome e onde esse processamento ocorre. Esta lista é mantida alinhada com nossa

source: Processing location
ar: موقع المعالجة
es: Lugar de procesamiento
fr: Lieu du traitement
hi: प्रोसेसिंग स्थान
ja: 処理場所
ko: 처리 위치
nl: Verwerkingslocatie
pt: Local do processamento

source: Managed PostgreSQL database
ar: قاعدة بيانات PostgreSQL مُدارة
es: Base de datos PostgreSQL gestionada
fr: Base de données PostgreSQL gérée
hi: प्रबंधित PostgreSQL डेटाबेस
ja: マネージド PostgreSQL データベース
ko: 관리형 PostgreSQL 데이터베이스
nl: Beheerde PostgreSQL-database
pt: Banco de dados PostgreSQL gerenciado

source: Object storage and backups
ar: تخزين الكائنات والنسخ الاحتياطية
es: Almacenamiento de objetos y copias de seguridad
fr: Stockage d’objets et sauvegardes
hi: ऑब्जेक्ट स्टोरेज और बैकअप
ja: オブジェクトストレージとバックアップ
ko: 오브젝트 스토리지 및 백업
nl: Objectopslag en back-ups
pt: Armazenamento de objetos e backups

source: Managed cache (transient data)
ar: ذاكرة مؤقتة مُدارة (بيانات مؤقتة)
es: Caché gestionada (datos transitorios)
fr: Cache géré (données transitoires)
hi: प्रबंधित कैश (अस्थायी डेटा)
ja: マネージドキャッシュ(一時的なデータ)
ko: 관리형 캐시(임시 데이터)
nl: Beheerde cache (tijdelijke gegevens)
pt: Cache gerenciado (dados transitórios)

source: Payment processing — card data never touches our servers
ar: معالجة المدفوعات — بيانات البطاقة لا تصل إلى خوادمنا أبدًا
es: Procesamiento de pagos: los datos de la tarjeta nunca pasan por nuestros servidores
fr: Traitement des paiements — les données de carte ne transitent jamais par nos serveurs
hi: भुगतान प्रोसेसिंग — कार्ड डेटा हमारे सर्वरों तक कभी नहीं पहुँचता
ja: 決済処理:カード情報が当社のサーバーに保存されることはありません
ko: 결제 처리 — 카드 정보는 당사 서버를 거치지 않습니다
nl: Betalingsverwerking — kaartgegevens komen nooit op onze servers
pt: Processamento de pagamentos — os dados do cartão nunca passam por nossos servidores

source: Transactional and subscription email
ar: البريد الإلكتروني للمعاملات والاشتراكات
es: Correo transaccional y de suscripción
fr: E-mails transactionnels et d’abonnement
hi: लेन-देन संबंधी और सब्सक्रिप्शन ईमेल
ja: 取引メールと購読メール
ko: 거래 및 구독 이메일
nl: Transactionele e-mail en e-mail voor abonnementen
pt: E-mails transacionais e de assinatura

source: Product analytics: pages viewed and actions taken, such as that a vote was cast. Not how anyone voted.
ar: تحليلات المنتج: الصفحات المعروضة والإجراءات المتخذة، مثل أن صوتًا أُدلي به. وليس كيف صوّت أي شخص.
es: Analítica de producto: páginas vistas y acciones realizadas, como que se emitió un voto. No cómo votó nadie.
fr: Analyse du produit : pages consultées et actions effectuées, par exemple le fait qu’un vote a été émis. Pas le sens du vote de qui que ce soit.
hi: प्रोडक्ट एनालिटिक्स: देखे गए पेज और की गई कार्रवाइयाँ, जैसे कि वोट डाला गया। किसी ने कैसे वोट दिया, यह नहीं।
ja: プロダクト分析:閲覧したページと行った操作(投票が行われたことなど)。誰がどのように投票したかは含みません。
ko: 제품 분석: 조회한 페이지와 투표가 이루어졌다는 사실 같은 행동. 누가 어떻게 투표했는지는 포함되지 않습니다.
nl: Productanalyse: bekeken pagina’s en uitgevoerde acties, zoals dat er een stem is uitgebracht. Niet hoe iemand heeft gestemd.
pt: Análise de produto: páginas visualizadas e ações realizadas, como o fato de um voto ter sido registrado. Não como alguém votou.

source: Site analytics
ar: تحليلات الموقع
es: Analítica del sitio
fr: Analyse du site
hi: साइट एनालिटिक्स
ja: サイト分析
ko: 사이트 분석
nl: Siteanalyse
pt: Análise do site

source: Global CDN
ar: شبكة توصيل محتوى عالمية
es: CDN global
fr: CDN mondial
hi: ग्लोबल CDN
ja: グローバル CDN
ko: 글로벌 CDN
nl: Wereldwijd CDN
pt: CDN global

source: Legacy embedded discussions only — not used for new consultations
ar: النقاشات المدمجة القديمة فقط — لا تُستخدم في الاستشارات الجديدة
es: Solo debates incrustados antiguos; no se usa para nuevas consultas
fr: Anciennes discussions intégrées uniquement — non utilisé pour les nouvelles consultations
hi: केवल पुरानी एम्बेडेड चर्चाएँ — नए परामर्शों के लिए उपयोग नहीं किया जाता
ja: 旧式の埋め込みディスカッションのみ。新しいコンサルテーションには使用しません
ko: 기존 임베드 토론에만 해당 — 새 의견 수렴에는 사용되지 않음
nl: Alleen oudere ingebedde discussies — niet gebruikt voor nieuwe raadplegingen
pt: Somente discussões incorporadas legadas — não usado em novas consultas

source: Transfers to US providers are safeguarded by the UK International Data Transfer Agreement / UK Addendum and, where the provider is certified, the UK Extension to the EU–US Data Privacy Framework.
ar: تُحمى عمليات النقل إلى المزوّدين في الولايات المتحدة باتفاقية نقل البيانات الدولية في المملكة المتحدة / الملحق البريطاني، وحيث يكون المزوّد معتمدًا، بالامتداد البريطاني لإطار خصوصية البيانات بين الاتحاد الأوروبي والولايات المتحدة.
es: Las transferencias a proveedores de EE. UU. están amparadas por el Acuerdo de Transferencia Internacional de Datos del Reino Unido o su Anexo y, cuando el proveedor está certificado, por la Extensión del Reino Unido al Marco de Privacidad de Datos UE-EE. UU.
fr: Les transferts vers des prestataires américains sont encadrés par l’accord international de transfert de données du Royaume-Uni (IDTA) ou l’addendum britannique et, lorsque le prestataire est certifié, par l’extension britannique du cadre de protection des données UE–États-Unis.
hi: अमेरिकी प्रदाताओं को डेटा हस्तांतरण यूके इंटरनेशनल डेटा ट्रांसफ़र एग्रीमेंट / यूके एडेंडम द्वारा, और जहाँ प्रदाता प्रमाणित है वहाँ EU–US डेटा प्राइवेसी फ़्रेमवर्क के यूके एक्सटेंशन द्वारा सुरक्षित है।
ja: 米国の提供者への移転は、英国国際データ移転契約(UK IDTA)または英国付属書により、また提供者が認証を受けている場合は、EU・米国データプライバシーフレームワークへの英国拡張により保護されています。
ko: 미국 제공업체로의 전송은 영국 국제 데이터 전송 계약(IDTA)/영국 부속서와, 제공업체가 인증을 받은 경우 EU-미국 데이터 프라이버시 프레임워크의 영국 확장으로 보호됩니다.
nl: Doorgifte aan aanbieders in de VS wordt gewaarborgd door de UK International Data Transfer Agreement / UK Addendum en, waar de aanbieder is gecertificeerd, de UK Extension to the EU–US Data Privacy Framework.
pt: As transferências para provedores dos EUA são protegidas pelo Acordo Internacional de Transferência de Dados do Reino Unido / Adendo do Reino Unido e, quando o provedor é certificado, pela Extensão do Reino Unido ao Marco de Privacidade de Dados UE–EUA.

source: Security measures
ar: الإجراءات الأمنية
es: Medidas de seguridad
fr: Mesures de sécurité
hi: सुरक्षा उपाय
ja: セキュリティ対策
ko: 보안 조치
nl: Beveiligingsmaatregelen
pt: Medidas de segurança

source: Encryption
ar: التشفير
es: Cifrado
fr: Chiffrement
hi: एन्क्रिप्शन
ja: 暗号化
ko: 암호화
nl: Versleuteling
pt: Criptografia

source: TLS 1.2+ for all traffic; AES-256 encryption at rest for the database and object storage.
ar: بروتوكول TLS 1.2 فأعلى لكل حركة البيانات؛ وتشفير AES-256 للبيانات في حالة السكون في قاعدة البيانات وتخزين الكائنات.
es: TLS 1.2 o superior para todo el tráfico; cifrado AES-256 en reposo para la base de datos y el almacenamiento de objetos.
fr: TLS 1.2+ pour tout le trafic ; chiffrement AES-256 au repos pour la base de données et le stockage d’objets.
hi: सभी ट्रैफ़िक के लिए TLS 1.2+; डेटाबेस और ऑब्जेक्ट स्टोरेज के लिए स्थिर अवस्था में AES-256 एन्क्रिप्शन।
ja: すべての通信に TLS 1.2 以上を使用し、データベースとオブジェクトストレージには保存時の AES-256 暗号化を適用しています。
ko: 모든 트래픽에 TLS 1.2 이상, 데이터베이스와 오브젝트 스토리지에는 AES-256 저장 데이터 암호화를 적용합니다.
nl: TLS 1.2+ voor al het verkeer; AES-256-versleuteling in rust voor de database en objectopslag.
pt: TLS 1.2+ em todo o tráfego; criptografia AES-256 em repouso para o banco de dados e o armazenamento de objetos.

source: Backups and recovery
ar: النسخ الاحتياطية والاستعادة
es: Copias de seguridad y recuperación
fr: Sauvegardes et restauration
hi: बैकअप और पुनर्प्राप्ति
ja: バックアップと復旧
ko: 백업 및 복구
nl: Back-ups en herstel
pt: Backups e recuperação

source: Automated daily database backups to UK object storage with 30-day retention, plus provider point-in-time recovery. The restore procedure is documented and tested.
ar: نسخ احتياطية يومية آلية لقاعدة البيانات إلى تخزين كائنات في المملكة المتحدة مع الاحتفاظ بها 30 يومًا، إضافة إلى الاستعادة إلى نقطة زمنية من المزوّد. إجراء الاستعادة موثّق ومُختبَر.
es: Copias de seguridad diarias automatizadas de la base de datos en almacenamiento de objetos del Reino Unido, con 30 días de conservación, además de la recuperación a un punto en el tiempo del proveedor. El procedimiento de restauración está documentado y probado.
fr: Sauvegardes quotidiennes automatisées de la base de données vers un stockage d’objets au Royaume-Uni, avec une conservation de 30 jours, ainsi qu’une restauration à un instant donné assurée par le prestataire. La procédure de restauration est documentée et testée.
hi: यूके ऑब्जेक्ट स्टोरेज में स्वचालित दैनिक डेटाबेस बैकअप, 30 दिन के प्रतिधारण के साथ, और प्रदाता की पॉइंट-इन-टाइम रिकवरी। पुनर्स्थापना प्रक्रिया दस्तावेज़ित और परीक्षित है।
ja: データベースを毎日自動で英国のオブジェクトストレージにバックアップし、30日間保持します。加えて、提供者の特定時点への復旧にも対応しています。復元手順は文書化され、検証済みです。
ko: 영국 오브젝트 스토리지에 데이터베이스를 매일 자동 백업하고 30일간 보관하며, 제공업체의 특정 시점 복구도 지원합니다. 복원 절차는 문서화되어 있고 검증되었습니다.
nl: Geautomatiseerde dagelijkse databaseback-ups naar objectopslag in het VK met 30 dagen bewaartermijn, plus point-in-time-herstel van de aanbieder. De herstelprocedure is gedocumenteerd en getest.
pt: Backups diários automáticos do banco de dados em armazenamento de objetos no Reino Unido, com retenção de 30 dias, além de recuperação para um ponto no tempo oferecida pelo provedor. O procedimento de restauração é documentado e testado.

source: Change control
ar: ضبط التغييرات
es: Control de cambios
fr: Contrôle des changements
hi: परिवर्तन नियंत्रण
ja: 変更管理
ko: 변경 관리
nl: Wijzigingsbeheer
pt: Controle de alterações

source: All changes flow through version control with automated deployments. No manual server access in the normal course of operation.
ar: تمر كل التغييرات عبر نظام التحكم في الإصدارات مع نشر آلي. لا وصول يدوي إلى الخوادم في التشغيل المعتاد.
es: Todos los cambios pasan por el control de versiones con despliegues automatizados. Sin acceso manual a los servidores en el funcionamiento normal.
fr: Tous les changements passent par le contrôle de version avec des déploiements automatisés. Aucun accès manuel aux serveurs dans le cours normal de l’exploitation.
hi: सभी बदलाव वर्ज़न कंट्रोल से होकर स्वचालित तैनाती के साथ गुज़रते हैं। सामान्य संचालन में कोई मैन्युअल सर्वर पहुँच नहीं।
ja: すべての変更はバージョン管理を通じて行われ、自動でデプロイされます。通常の運用で、サーバーに手作業でアクセスすることはありません。
ko: 모든 변경은 버전 관리를 거쳐 자동 배포됩니다. 정상 운영 중에는 서버에 수동으로 접근하지 않습니다.
nl: Alle wijzigingen lopen via versiebeheer met geautomatiseerde uitrol. Geen handmatige servertoegang in de normale gang van zaken.
pt: Todas as alterações passam pelo controle de versões, com implantações automatizadas. Sem acesso manual aos servidores no curso normal da operação.

source: Access control
ar: التحكم في الوصول
es: Control de acceso
fr: Contrôle d’accès
hi: पहुँच नियंत्रण
ja: アクセス制御
ko: 접근 통제
nl: Toegangsbeheer
pt: Controle de acesso

source: Least-privilege credentials per service. Secrets are held in the hosting platform’s encrypted store, never in source code.
ar: بيانات اعتماد بأدنى الصلاحيات لكل خدمة. تُحفظ الأسرار في المخزن المشفّر لمنصة الاستضافة، لا في الشيفرة المصدرية أبدًا.
es: Credenciales de mínimo privilegio por servicio. Los secretos se guardan en el almacén cifrado de la plataforma de alojamiento, nunca en el código fuente.
fr: Identifiants au moindre privilège pour chaque service. Les secrets sont conservés dans le coffre chiffré de la plateforme d’hébergement, jamais dans le code source.
hi: हर सेवा के लिए न्यूनतम-विशेषाधिकार क्रेडेंशियल। गोपनीय जानकारी होस्टिंग प्लेटफ़ॉर्म के एन्क्रिप्टेड स्टोर में रहती है, स्रोत कोड में कभी नहीं।
ja: サービスごとに最小権限の認証情報を使用しています。シークレットはホスティング基盤の暗号化された保管領域で管理し、ソースコードには含めません。
ko: 서비스별 최소 권한 자격 증명을 사용합니다. 비밀 값은 소스 코드가 아니라 호스팅 플랫폼의 암호화된 저장소에 보관합니다.
nl: Referenties met minimale rechten per dienst. Geheimen staan in de versleutelde opslag van het hostingplatform, nooit in de broncode.
pt: Credenciais com o mínimo de privilégios por serviço. Os segredos ficam no repositório criptografado da plataforma de hospedagem, nunca no código-fonte.

source: Abuse prevention
ar: منع إساءة الاستخدام
es: Prevención de abusos
fr: Prévention des abus
hi: दुरुपयोग की रोकथाम
ja: 不正利用の防止
ko: 악용 방지
nl: Misbruikpreventie
pt: Prevenção de abusos

source: Rate limiting, bot detection and moderation tooling are built into the platform — including protections against automated voting.
ar: تحديد معدل الطلبات وكشف الروبوتات وأدوات الإشراف مدمجة في المنصة — بما فيها الحماية من التصويت الآلي.
es: La limitación de frecuencia, la detección de bots y las herramientas de moderación están integradas en la plataforma, incluidas las protecciones contra el voto automatizado.
fr: La limitation de débit, la détection des robots et les outils de modération sont intégrés à la plateforme — y compris des protections contre le vote automatisé.
hi: रेट लिमिटिंग, बॉट पहचान और मॉडरेशन टूल प्लेटफ़ॉर्म में ही बने हैं — स्वचालित वोटिंग के विरुद्ध सुरक्षा सहित।
ja: レート制限、ボット検知、モデレーションのツールをプラットフォームに組み込んでおり、自動投票への対策も含まれます。
ko: 자동화된 투표에 대한 방어를 포함해 요청 제한, 봇 탐지, 검수 도구가 플랫폼에 내장되어 있습니다.
nl: Snelheidsbeperking, botdetectie en moderatietools zijn in het platform ingebouwd — inclusief bescherming tegen geautomatiseerd stemmen.
pt: Limitação de taxa, detecção de bots e ferramentas de moderação estão integradas à plataforma — incluindo proteções contra votação automatizada.

source: Monitoring
ar: المراقبة
es: Monitorización
fr: Supervision
hi: निगरानी
ja: 監視
ko: 모니터링
pt: Monitoramento

source: Independent uptime monitoring and error alerting across all services.
ar: مراقبة مستقلة لوقت التشغيل وتنبيهات للأخطاء عبر جميع الخدمات.
es: Monitorización independiente de disponibilidad y alertas de errores en todos los servicios.
fr: Surveillance indépendante de la disponibilité et alertes d’erreur sur tous les services.
hi: सभी सेवाओं में स्वतंत्र अपटाइम निगरानी और त्रुटि अलर्ट।
ja: すべてのサービスで、独立した稼働監視とエラー通知を行っています。
ko: 모든 서비스에 대한 독립적인 가동 시간 모니터링과 오류 알림.
nl: Onafhankelijke monitoring van beschikbaarheid en foutmeldingen voor alle diensten.
pt: Monitoramento independente de disponibilidade e alertas de erro em todos os serviços.

source: Data protection
ar: حماية البيانات
es: Protección de datos
fr: Protection des données
hi: डेटा संरक्षण
ja: データ保護
ko: 데이터 보호
nl: Gegevensbescherming
pt: Proteção de dados
