Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Harassment or abuse</strong> — threats, doxxing, or targeted attacks on individuals
ar: <strong>المضايقة أو الإساءة</strong> — تهديدات أو كشف البيانات الشخصية أو هجمات موجهة على أفراد
es: <strong>Sea acoso o abuso</strong> — amenazas, doxxing o ataques dirigidos a individuos
fr: <strong>Harcèlement ou abus</strong> — menaces, doxing ou attaques ciblées contre des individus
hi: <strong>उत्पीड़न या दुर्व्यवहार</strong> — धमकी, डॉक्सिंग, या व्यक्तियों पर लक्षित हमले
ja: <strong>ハラスメントまたは虐待</strong> — 脅迫、ドクシング、個人への標的化された攻撃
ko: <strong>괴롭힘 또는 학대</strong> — 위협, 개인 정보 공개, 또는 개인을 표적으로 한 공격
nl: <strong>Intimidatie of misbruik</strong> — bedreigingen, doxxing of gerichte aanvallen op individuen
pt: <strong>Assédio ou abuso</strong> — ameaças, doxxing ou ataques direcionados a indivíduos

source: <strong>Misinformation</strong> — demonstrably false claims presented as fact where the intent is to mislead
ar: <strong>المعلومات المضللة</strong> — ادعاءات خاطئة بشكل واضح يتم تقديمها كحقائق بقصد التضليل
es: <strong>Sea desinformación</strong> — afirmaciones demostrablemente falsas presentadas como hechos con intención de engañar
fr: <strong>Désinformation</strong> — affirmations manifestement fausses présentées comme des faits dans l'intention de tromper
hi: <strong>गलत सूचना</strong> — प्रदर्शनीय रूप से झूठे दावे जो तथ्य के रूप में प्रस्तुत किए जाते हैं जहां आशय भ्रामक करना है
ja: <strong>誤情報</strong> — 誤解させる意図で事実として提示された証明可能に虚偽の主張
ko: <strong>허위 정보</strong> — 오도하려는 의도로 사실로 제시된 거짓 주장
nl: <strong>Desinformatie</strong> — aantoonbaar onwaar beweringen gepresenteerd als feiten met als doel om misleiden
pt: <strong>Desinformação</strong> — afirmações comprovadamente falsas apresentadas como fato com intenção de enganar

source: <strong>Off-topic or irrelevant</strong> — content that does not address the discussion prompt
ar: <strong>خارج الموضوع أو غير ذي صلة</strong> — محتوى لا يتناول فكرة النقاش
es: <strong>Esté fuera de tema o sea irrelevante</strong> — contenido que no aborda el tema de la discusión
fr: <strong>Hors sujet ou non pertinent</strong> — contenu qui ne répond pas à la question de discussion
hi: <strong>विषय से बाहर या अप्रासंगिक</strong> — सामग्री जो चर्चा के प्रश्न को संबोधित नहीं करती
ja: <strong>トピック外または無関係</strong> — ディスカッション・プロンプトに対応しない内容
ko: <strong>주제와 관련 없는 또는 무관한</strong> — 토론 주제를 다루지 않는 콘텐츠
nl: <strong>Niet relevant of off-topic</strong> — inhoud die het discussieprompt niet adresseert
pt: <strong>Fora do tema ou irrelevante</strong> — conteúdo que não aborda o prompt da discussão

source: <strong>Illegal content</strong> — material that violates applicable law
ar: <strong>محتوى غير قانوني</strong> — مواد تنتهك القانون المعمول به
es: <strong>Sea contenido ilegal</strong> — material que viola la ley aplicable
fr: <strong>Contenu illégal</strong> — matériel qui viole la loi applicable
hi: <strong>अवैध सामग्री</strong> — सामग्री जो लागू कानून का उल्लंघन करती है
ja: <strong>違法コンテンツ</strong> — 適用法に違反する素材
ko: <strong>불법 콘텐츠</strong> — 해당 법을 위반하는 자료
nl: <strong>Illegale inhoud</strong> — materiaal dat van toepassing zijnde wet schendt
pt: <strong>Conteúdo ilegal</strong> — material que viola a lei aplicável

source: How We Enforce
ar: كيفية التطبيق
es: Cómo Hacemos Cumplir
fr: Comment Nous Appliquer
hi: हम कैसे लागू करते हैं
ja: 執行方法
ko: 시행 방식
nl: Hoe We Dit Handhaven
pt: Como Aplicamos

source: Participants can <strong>report</strong> statements via the "Report" button in the embed or on the full site.
ar: يمكن للمشاركين <strong>الإبلاغ</strong> عن البيانات عبر زر "إبلاغ" في الأداة المضمنة أو على الموقع الكامل.
es: Los participantes pueden <strong>reportar</strong> declaraciones a través del botón "Reportar" en el embed o en el sitio completo.
fr: Les participants peuvent <strong>signaler</strong> les déclarations via le bouton « Signaler » dans le widget ou sur le site complet.
hi: प्रतिभागी एम्बेड में "रिपोर्ट" बटन या पूर्ण साइट पर बयानों की <strong>रिपोर्ट</strong> कर सकते हैं।
ja: 参加者は、埋め込みまたはフルサイトの「報告」ボタン経由でステートメントを<strong>報告</strong>できます。
ko: 참여자는 임베드의 "신고" 버튼 또는 전체 사이트를 통해 진술을 <strong>신고</strong>할 수 있습니다.
nl: Deelnemers kunnen stellingen <strong>rapporteren</strong> via de "Rapporteer"-knop in de embed of op de volledige site.
pt: Participantes podem <strong>denunciar</strong> declarações usando o botão "Denunciar" no widget ou no site completo.

source: We review reported content and take action (remove, warn, or dismiss) within a best-effort window (typically 24–48 hours for serious reports).
ar: نراجع المحتوى المُبلغ عنه واتخاذ إجراء (إزالة أو تحذير أو رفض) ضمن نافذة أفضل جهد (عادة 24-48 ساعة للتقارير الخطيرة).
es: Revisamos el contenido reportado y tomamos medidas (eliminar, advertir o desestimar) dentro de un plazo de mejor esfuerzo (típicamente 24–48 horas para reportes graves).
fr: Nous examinons le contenu signalé et prenons les mesures appropriées (suppression, avertissement ou rejet) dans un délai de meilleur effort (généralement 24–48 heures pour les signalements graves).
hi: हम रिपोर्ट की गई सामग्री की समीक्षा करते हैं और सर्वोत्तम-प्रयास विंडो में कार्रवाई करते हैं (आमतौर पर गंभीर रिपोर्ट के लिए 24-48 घंटे)।
ja: 報告されたコンテンツをレビューし、通常24～48時間以内（重大な報告の場合）のベストエフォート・ウィンドウ内で措置を講じます（削除、警告、または却下）。
ko: 우리는 신고된 콘텐츠를 검토하고 최선의 노력으로 조치를 취합니다(제거, 경고, 또는 기각) (일반적으로 심각한 신고의 경우 24–48시간 내).
nl: We beoordelen gerapporteerde inhoud en nemen actie (verwijderen, waarschuwen of afwijzen) binnen een best-effort window (doorgaans 24–48 uur voor ernstige meldingen).
pt: Revisamos conteúdo denunciado e tomamos ação (remover, avisar ou descartar) dentro de um prazo de melhor esforço (geralmente 24–48 horas para denúncias graves).

source: Repeated violations may result in votes or contributions being disregarded or blocked.
ar: قد تؤدي الانتهاكات المتكررة إلى تجاهل أو حظر الأصوات أو المساهمات.
es: Las violaciones repetidas pueden resultar en que votos o contribuciones sean ignorados o bloqueados.
fr: Les violations répétées peuvent entraîner l'omission ou le blocage des votes ou des contributions.
hi: बार-बार उल्लंघन के परिणामस्वरूप मत या योगदान को अनदेखा किया जा सकता है या अवरुद्ध किया जा सकता है।
ja: 違反が繰り返される場合、投票または寄与が無視またはブロックされる可能性があります。
ko: 반복된 위반은 투표나 기여가 무시되거나 차단될 수 있습니다.
nl: Herhaalde schendingen kunnen ertoe leiden dat stemmen of bijdragen worden genegeerd of geblokkeerd.
pt: Violações repetidas podem resultar em votos ou contribuições sendo desconsiderados ou bloqueados.

source: Embed-Specific
ar: خاص بالأداة المضمنة
es: Específico del Embed
fr: Spécifique au Widget
hi: एम्बेड-विशिष्ट
ja: 埋め込み固有
ko: 임베드 특정
nl: Embed-Specifiek
pt: Específico do Widget

source: The embed is <strong>vote/report-only by default</strong>. Partner owners/admins can optionally enable inline statement submissions per discussion. Seed statements are generated by our system (or provided by partners via the API).
ar: الأداة المضمنة <strong>للأصوات والإبلاغ فقط بشكل افتراضي</strong>. يمكن لمالكي أو مسؤولي الشركاء اختيارياً تفعيل إرسال البيانات المضمنة لكل نقاش. يتم توليد البيانات الأساسية من قبل نظامنا (أو يتم توفيرها من قبل الشركاء عبر API).
es: El embed es <strong>solo para voto/reporte por defecto</strong>. Los propietarios/administradores de partners pueden opcionalmente habilitar envíos de declaraciones en línea por discusión. Las declaraciones iniciales son generadas por nuestro sistema (o proporcionadas por partners a través de la API).
fr: Le widget est <strong>vote/signalement uniquement par défaut</strong>. Les propriétaires/administrateurs partenaires peuvent éventuellement activer les soumissions de déclarations en ligne par discussion. Les déclarations de base sont générées par notre système (ou fournies par les partenaires via l'API).
hi: एम्बेड डिफ़ॉल्ट रूप से <strong>केवल मत/रिपोर्ट</strong> है। भागीदार मालिक/व्यवस्थापक वैकल्पिक रूप से प्रति चर्चा इनलाइन बयान जमा करना सक्षम कर सकते हैं। बीज बयान हमारी प्रणाली द्वारा उत्पन्न होते हैं (या API के माध्यम से भागीदारों द्वारा प्रदान किए जाते हैं)।
ja: 埋め込みはデフォルトで<strong>投票/報告のみ</strong>です。パートナー所有者/管理者はオプションで、ディスカッションごとにインラインステートメント送信を有効にできます。シード・ステートメントは当社システムまたはパートナーによってAPI経由で提供されます。
ko: 임베드는 기본적으로 <strong>투표/신고 전용</strong>입니다. 파트너 소유자/관리자는 선택적으로 토론별 인라인 진술 제출을 활성화할 수 있습니다. 시드 진술은 우리 시스템에서 생성되거나 파트너가 API를 통해 제공합니다.
nl: De embed is <strong>standaard alleen voor stemmen/rapporteren</strong>. Partnereigenaren/beheerders kunnen optioneel inline stelling indiening per discussie inschakelen. Seed-stellingen worden gegenereerd door ons systeem (of door partners via de API verschaft).
pt: O widget é <strong>apenas votação/denúncia por padrão</strong>. Proprietários/administradores de parceiros podem opcionalmente ativar envios de declarações inline por discussão. Declarações iniciais são geradas pelo nosso sistema (ou fornecidas por parceiros via API).

source: For data we collect in the embed context (e.g. session fingerprint, partner ref), see our
ar: بالنسبة للبيانات التي نجمعها في سياق الأداة المضمنة (مثل بصمة الجلسة، مرجع الشريك)، راجع
es: Para los datos que recopilamos en el contexto del embed (ej. huella digital de sesión, referencia de partner), consulta nuestro
fr: Pour les données que nous collectons dans le contexte du widget (par exemple, empreinte de session, référence partenaire), voir notre
hi: एम्बेड संदर्भ में हम जो डेटा एकत्र करते हैं (जैसे सत्र फिंगरप्रिंट, भागीदार संदर्भ), उसके लिए हमारी
ja: 埋め込みコンテキストで収集するデータ（例：セッション・フィンガープリント、パートナー参照）については、
ko: 임베드 컨텍스트에서 수집하는 데이터(예: 세션 지문, 파트너 참조)의 경우, 우리의
nl: Voor gegevens die we in embed-context verzamelen (bijv. session fingerprint, partner ref), zie onze
pt: Para dados que coletamos no contexto do widget (ex. impressão digital de sessão, referência de parceiro), consulte nossa

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
ja: プライバシー・ポリシー
ko: 개인정보 보호정책
nl: Privacybeleid
pt: Política de Privacidade

source: section 1.3.
ar: القسم 1.3.
es: apartado 1.3.
hi: अनुभाग 1.3.
ja: 第1.3項。
ko: 1.3절.
nl: paragraaf 1.3.
pt: secção 1.3.

source: Questions?
ar: أسئلة؟
es: ¿Preguntas?
fr: Des Questions ?
hi: प्रश्न हैं?
ja: 質問がありますか？
ko: 질문이 있으신가요?
nl: Vragen?
pt: Dúvidas?

source: Donate | Society Speaks
ar: تبرع | Society Speaks
es: Donar | Society Speaks
fr: Donner | Society Speaks
hi: दान करें | Society Speaks
ja: 寄付 | Society Speaks
ko: 기부 | Society Speaks
nl: Doneer | Society Speaks
pt: Doe | Society Speaks

source: Support Society Speaks with a one-time donation. Your gift helps keep deliberation free, ad-free, and open source for everyone.
ar: ادعم Society Speaks بتبرع لمرة واحدة. هديتك تساعد في الحفاظ على الحوار مجاني وخالي من الإعلانات وفتح المصدر للجميع.
es: Apoya Society Speaks con una donación única. Tu aporte ayuda a mantener la deliberación gratuita, sin publicidad y de código abierto para todos.
fr: Soutenez Society Speaks avec un don ponctuel. Votre contribution aide à maintenir la délibération gratuite, sans publicités et open source pour tous.
hi: एक बार के दान से Society Speaks का समर्थन करें। आपका उपहार विमर्श को सबके लिए निःशुल्क, विज्ञापन-मुक्त और ओपन सोर्स बनाए रखने में मदद करता है।
ja: 1回限りの寄付で、Society Speaks を支えてください。あなたの寄付が、熟議を、誰にとっても無料で、広告なしで、オープンソースのままに保つ力になります。
ko: 일회성 후원으로 Society Speaks를 응원해 주세요. 여러분의 후원은 숙의를 무료로, 광고 없이, 오픈 소스로 모두에게 열어 두는 데 쓰입니다.
nl: Steun Society Speaks met een eenmalige donatie. Jouw gift helpt deliberatie gratis, vrij van advertenties en open source te houden voor iedereen.
pt: Apoie o Society Speaks com uma doação única. Sua contribuição ajuda a manter a deliberação gratuita, sem anúncios e de código aberto para todos.

source: Donate to Society Speaks
ar: تبرع إلى Society Speaks
es: Donar a Society Speaks
fr: Donner à Society Speaks
hi: Society Speaks को दान दें
ja: Society Speaks に寄付する
ko: Society Speaks 후원하기
nl: Doneer aan Society Speaks
pt: Doe ao Society Speaks

source: Keep civic deliberation free, ad-free, and open source. Make a secure one-time donation from £1.
ar: حافظ على الحوار المدني مجاني وخالي من الإعلانات وفتح المصدر. أرسل تبرعاً آمناً لمرة واحدة من 1 جنيه إسترليني.
es: Mantén la deliberación cívica gratuita, sin publicidad y de código abierto. Realiza una donación segura y única desde £1.
fr: Gardez la délibération civique gratuite, sans publicités et open source. Faites un don sécurisé et ponctuel à partir de 1 £.
hi: नागरिक विमर्श को निःशुल्क, विज्ञापन-मुक्त और ओपन सोर्स बनाए रखें। £1 से सुरक्षित एक बार का दान दें।
ja: 市民の熟議を、無料で、広告なしで、オープンソースのままに。1ポンドから、安全に1回限りの寄付ができます。
ko: 시민 숙의를 무료로, 광고 없이, 오픈 소스로 지켜 주세요. 1파운드부터 안전하게 일회성 후원을 하실 수 있습니다.
nl: Houd maatschappelijke deliberatie gratis, vrij van advertenties en open source. Doe een veilige eenmalige donatie vanaf £1.
pt: Mantenha a deliberação cívica gratuita, sem anúncios e de código aberto. Faça uma doação única e segura a partir de £1.

source: Society Speaks is civic infrastructure: free for most people to use, open source, and independent of advertising. Donations help us keep it that way.
ar: Society Speaks هي بنية تحتية مدنية: مجانية لمعظم الناس للاستخدام، فتح المصدر، ومستقلة عن الإعلانات. التبرعات تساعدنا على الحفاظ على ذلك.
es: Society Speaks es infraestructura cívica: gratuita para la mayoría de las personas, de código abierto e independiente de la publicidad. Las donaciones nos ayudan a mantenerlo así.
fr: Society Speaks est une infrastructure civique : gratuite pour la plupart des gens, open source et indépendante de la publicité. Les dons nous aident à rester ainsi.
hi: Society Speaks नागरिक बुनियादी ढाँचा है: ज़्यादातर लोगों के लिए निःशुल्क, ओपन सोर्स और विज्ञापन से स्वतंत्र। दान हमें इसे ऐसा ही रखने में मदद करते हैं।
ja: Society Speaks は、市民のためのインフラです。ほとんどの人が無料で使え、オープンソースで、広告に頼りません。寄付が、その状態を保つ助けになります。
ko: Society Speaks는 시민 인프라입니다. 대부분의 사람들에게 무료이고, 오픈 소스이며, 광고에 의존하지 않습니다. 후원이 이를 지킬 수 있게 합니다.
nl: Society Speaks is maatschappelijke infrastructuur: gratis voor de meeste mensen, open source en onafhankelijk van advertenties. Donaties helpen ons dat zo te houden.
pt: O Society Speaks é infraestrutura cívica: gratuita para a maioria das pessoas, de código aberto e independente de publicidade. As doações nos ajudam a mantê-lo assim.

source: Why donate?
ar: لماذا تتبرع؟
es: ¿Por qué donar?
fr: Pourquoi donner ?
hi: दान क्यों दें?
ja: なぜ寄付が必要なのですか?
ko: 왜 후원해야 하나요?
nl: Waarom doneren?
pt: Por que doar?

source: Running deliberation at scale costs real money — servers, email delivery, machine-learning analysis, moderation tooling, and engineering time. We do not sell your data and we do not show adverts. Donations from supporters like you help close the gap between what civic features need and what subscriptions alone cover.
ar: تشغيل الحوار على نطاق واسع يكلف أموالاً حقيقية — خوادم، توصيل البريد الإلكتروني، تحليل التعلم الآلي، أدوات الإشراف، ووقت الهندسة. نحن لا نبيع بيانات الخاص بك ولا نعرض الإعلانات. التبرعات من داعمين مثلك تساعد في سد الفجوة بين ما تحتاجه الميزات المدنية وما تغطيه الاشتراكات وحدها.
es: Ejecutar deliberación a escala cuesta dinero real — servidores, entrega de correos electrónicos, análisis de aprendizaje automático, herramientas de moderación y tiempo de ingeniería. No vendemos tus datos ni mostramos anuncios. Las donaciones de personas como tú ayudan a cerrar la brecha entre lo que necesitan las funciones cívicas y lo que cubren las suscripciones por sí solas.
fr: Gérer la délibération à grande échelle coûte de l'argent réel — serveurs, envoi d'e-mails, analyse d'apprentissage automatique, outils de modération et temps d'ingénierie. Nous ne vendons pas vos données et nous n'affichons pas de publicités. Les dons de supporters comme vous nous aident à combler le fossé entre ce dont les fonctionnalités civiques ont besoin et ce que les seuls abonnements couvrent.
hi: बड़े पैमाने पर विमर्श चलाने में असली पैसा लगता है — सर्वर, ईमेल डिलीवरी, मशीन-लर्निंग विश्लेषण, मॉडरेशन टूल और इंजीनियरिंग का समय। हम आपका डेटा नहीं बेचते और विज्ञापन नहीं दिखाते। आप जैसे समर्थकों के दान नागरिक सुविधाओं की ज़रूरत और केवल सब्सक्रिप्शन से जो पूरा होता है, उसके बीच की कमी भरने में मदद करते हैं।
ja: 大規模な熟議の運営には、実際に費用がかかります。サーバー、メール配信、機械学習による分析、モデレーションのツール、そしてエンジニアリングの時間です。私たちは、あなたのデータを販売せず、広告も表示しません。皆さまからの寄付は、市民のための機能に必要な費用と、購読料だけでは賄えない分とのギャップを埋める助けになります。
ko: 대규모 숙의를 운영하는 데는 서버, 이메일 발송, 머신러닝 분석, 검수 도구, 엔지니어링 시간 등 실제 비용이 듭니다. 저희는 여러분의 데이터를 판매하지 않고 광고도 보여 드리지 않습니다. 여러분 같은 후원자의 후원이 시민 기능에 필요한 비용과 구독만으로 충당되는 비용 사이의 간극을 메워 줍니다.
nl: Deliberatie op schaal kost echt geld — servers, e-mailbezorging, machine-learninganalyse, moderatietools en ontwikkeltijd. We verkopen je gegevens niet en tonen geen advertenties. Donaties van supporters zoals jij helpen het gat te dichten tussen wat de maatschappelijke functies nodig hebben en wat abonnementen alleen dekken.
pt: Realizar deliberação em escala custa dinheiro de verdade — servidores, envio de e-mails, análise com aprendizado de máquina, ferramentas de moderação e horas de engenharia. Não vendemos seus dados e não exibimos anúncios. Doações de apoiadores como você ajudam a cobrir a diferença entre o que os recursos cívicos exigem e o que as assinaturas sozinhas cobrem.

source: Keep core participation free — Journey, Daily Question, Daily Brief, discussions, programmes, and the News Transparency Dashboard
ar: الحفاظ على المشاركة الأساسية مجانية — Journey، Daily Question، Daily Brief، النقاشات، البرامج، ولوحة معلومات News Transparency
es: Mantén la participación central gratuita — Journey, Pregunta Diaria, Resumen Diario, discusiones, programas y el Panel de Transparencia de Noticias
fr: Maintenir la participation de base gratuite — Journey, Daily Question, Daily Brief, discussions, programmes et le News Transparency Dashboard
hi: मुख्य भागीदारी को निःशुल्क रखें — जर्नी, दैनिक प्रश्न, दैनिक संक्षेप, चर्चाएँ, कार्यक्रम और समाचार पारदर्शिता डैशबोर्ड
ja: 基本的な参加機能を無料に保つ:ジャーニー、デイリークエスチョン、デイリーブリーフ、ディスカッション、プログラム、ニュース透明性ダッシュボード
ko: 핵심 참여 기능을 무료로 유지 — 여정, 일일 질문, 일일 브리핑, 토론, 프로그램, 뉴스 투명성 대시보드
nl: Houd de kerndeelname gratis — het Traject, de Dagelijkse vraag, de Dagelijkse samenvatting, discussies, programma’s en het Nieuwstransparantie-dashboard
pt: Manter a participação básica gratuita — Jornada, Pergunta do dia, Resumo diário, discussões, programas e o Painel de Transparência das Notícias

source: Fund open-source development — our codebase is AGPL and auditable on GitHub
ar: تمويل التطوير مفتوح المصدر — قاعدة التعليمات البرمجية الخاصة بنا هي AGPL وقابلة للتدقيق على GitHub
es: Financia desarrollo de código abierto — nuestro código es AGPL y auditable en GitHub
fr: Financer le développement open source — notre code est AGPL et auditable sur GitHub
hi: ओपन-सोर्स विकास को वित्तपोषित करें — हमारा कोडबेस AGPL है और GitHub पर ऑडिट योग्य है
ja: オープンソース開発を支える:私たちのコードベースは AGPL で、GitHub で監査できます
ko: 오픈 소스 개발 지원 — 저희 코드는 AGPL이며 GitHub에서 감사할 수 있습니다
nl: Financier open-sourceontwikkeling — onze codebase is AGPL en controleerbaar op GitHub
pt: Financiar o desenvolvimento de código aberto — nosso código é AGPL e pode ser auditado no GitHub

source: Stay independent — no ad networks, no selling personal data to third parties
ar: البقاء مستقلاً — لا شبكات إعلانية، لا بيع البيانات الشخصية لأطراف ثالثة
es: Mantente independiente — sin redes publicitarias, sin vender datos personales a terceros
fr: Rester indépendant — pas de réseaux publicitaires, pas de vente de données personnelles à des tiers
hi: स्वतंत्र बने रहें — कोई विज्ञापन नेटवर्क नहीं, तीसरे पक्ष को निजी डेटा की बिक्री नहीं
ja: 独立を保つ:広告ネットワークも、第三者への個人データ販売もありません
ko: 독립성 유지 — 광고 네트워크도, 개인정보를 제3자에게 판매하는 일도 없습니다
nl: Blijf onafhankelijk — geen advertentienetwerken, geen verkoop van persoonsgegevens aan derden
pt: Manter a independência — sem redes de anúncios e sem venda de dados pessoais a terceiros

source: How we sustain the platform
ar: كيف نستدام المنصة
es: Cómo sustentamos la plataforma
fr: Comment nous finançons la plateforme
hi: हम प्लेटफ़ॉर्म को कैसे चलाते हैं
ja: プラットフォームを維持する方法
ko: 플랫폼 운영 방식
nl: Hoe we het platform in stand houden
pt: Como sustentamos a plataforma

source: We are transparent about revenue. Society Speaks is funded in three ways — you only pay if you use a paid product or are a publisher partner:
ar: نحن شفافون بشأن الإيرادات. Society Speaks ممولة بثلاث طرق — تدفع فقط إذا استخدمت منتج مدفوع أو كنت شريك ناشر:
es: Somos transparentes sobre ingresos. Society Speaks se financia de tres maneras — solo pagas si usas un producto de pago o eres socio editor:
fr: Nous sommes transparents sur les revenus. Society Speaks est financée de trois façons — vous ne payez que si vous utilisez un produit payant ou êtes partenaire éditeur :
hi: हम आय के बारे में पारदर्शी हैं। Society Speaks को तीन तरीकों से वित्तपोषित किया जाता है — आप तभी भुगतान करते हैं जब आप कोई सशुल्क उत्पाद इस्तेमाल करते हैं या प्रकाशक पार्टनर हैं:
ja: 収益については透明性を保っています。Society Speaks は3つの方法で運営されています。料金が発生するのは、有料の製品を使う場合か、パブリッシャーパートナーである場合だけです。
ko: 수익은 투명하게 밝힙니다. Society Speaks는 세 가지 방식으로 운영됩니다. 유료 상품을 이용하거나 퍼블리셔 파트너인 경우에만 비용을 내시면 됩니다.
nl: We zijn transparant over onze inkomsten. Society Speaks wordt op drie manieren gefinancierd — je betaalt alleen als je een betaald product gebruikt of uitgeverspartner bent:
pt: Somos transparentes sobre a receita. O Society Speaks é financiado de três formas — você só paga se usar um produto pago ou for um parceiro editorial:

source: Donations
ar: التبرعات
es: Donaciones
fr: Dons
hi: दान
ja: 寄付
ko: 후원
nl: Donaties
pt: Doações

source: Optional one-off gifts from anyone who wants civic tech to thrive without ads.
ar: هدايا اختيارية لمرة واحدة من أي شخص يريد للتكنولوجيا المدنية أن تزدهر بدون إعلانات.
es: Regalos únicos opcionales de cualquiera que quiera que la tecnología cívica prospere sin anuncios.
fr: Des dons ponctuels optionnels de la part de toute personne qui souhaite que la technologie civique prospère sans publicités.
hi: उन सबके वैकल्पिक एक बार के उपहार जो चाहते हैं कि नागरिक तकनीक बिना विज्ञापनों के फले-फूले।
ja: 広告のない市民テクノロジーが栄えてほしいと願う方による、任意の1回限りの寄付です。
ko: 광고 없이 시민 기술이 발전하길 바라는 분들의 자발적인 일회성 후원입니다.
nl: Optionele eenmalige giften van iedereen die wil dat civic tech zonder advertenties kan gedijen.
pt: Contribuições únicas e opcionais de quem quer que a tecnologia cívica prospere sem anúncios.

source: Paid custom digests from £4.99/month for people who want their own sources — subscriptions fund free civic features.
ar: الملخصات المخصصة المدفوعة من 4.99 جنيه إسترليني/شهر للأشخاص الذين يريدون مصادرهم الخاصة — الاشتراكات تمول الميزات المدنية المجانية.
es: Resúmenes personalizados de pago desde £4.99/mes para personas que quieren sus propias fuentes — las suscripciones financian funciones cívicas gratuitas.
fr: Des synthèses personnalisées payantes à partir de 4,99 £/mois pour les personnes qui souhaitent leurs propres sources — les abonnements financent les fonctionnalités civiques gratuites.
hi: £4.99/माह से सशुल्क कस्टम डाइजेस्ट, उन लोगों के लिए जो अपने स्रोत चाहते हैं — सब्सक्रिप्शन निःशुल्क नागरिक सुविधाओं को वित्तपोषित करते हैं।
ja: 自分で選んだ情報源のカスタムダイジェストを、月額4.99ポンドから有料でご利用いただけます。購読料が、無料の市民向け機能を支えます。
ko: 자신만의 출처를 원하는 분을 위한 월 4.99파운드부터의 유료 맞춤 다이제스트. 구독료는 무료 시민 기능을 지원합니다.
nl: Betaalde aangepaste samenvattingen vanaf £4.99/maand voor mensen die hun eigen bronnen willen — abonnementen financieren gratis maatschappelijke functies.
pt: Resumos personalizados pagos a partir de £4.99/mês para quem quer as próprias fontes — as assinaturas financiam os recursos cívicos gratuitos.

source: Publisher partners
ar: شركاء الناشرين
es: Socios editores
fr: Partenaires éditeurs
hi: प्रकाशक पार्टनर
ja: パブリッシャーパートナー
ko: 퍼블리셔 파트너
nl: Uitgeverspartners
pt: Parceiros editoriais
