Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Takes about three minutes. %(n)d turns, one outcome.
ar: يستغرق حوالي ثلاث دقائق. %(n)d أدوار، نتيجة واحدة.
es: Toma aproximadamente tres minutos. %(n)d turnos, un resultado.
fr: Environ trois minutes. %(n)d tours, un résultat.
hi: लगभग तीन मिनट लगते हैं। %(n)d मोड़, एक नतीजा।
ja: 約3分かかります。%(n)d ターン、1つの結果。
ko: 약 3분이 소요됩니다. %(n)d 턴, 하나의 결과.
nl: Duurt ongeveer drie minuten. %(n)d beurten, één uitkomst.
pt: Leva cerca de três minutos. %(n)d turnos, um resultado.

source: You're getting this because you asked for a daily nudge from Society Speaks.
ar: تلقيت هذا لأنك طلبت تذكيراً يومياً من Society Speaks.
es: Recibes esto porque solicitaste un recordatorio diario de Society Speaks.
fr: Vous recevez ceci parce que vous avez demandé une notification quotidienne de Society Speaks.
hi: आप यह इसलिए पा रहे हैं क्योंकि आपने Society Speaks से दैनिक सूचना माँगी है।
ja: Society Speaks からの毎日のリマインダーをリクエストされたため、このメールをお送りしています。
ko: Society Speaks에서 일일 알림을 요청했기 때문에 이 메시지를 받고 있습니다.
nl: Je krijgt dit omdat je om een dagelijkse herinnering van Society Speaks hebt gevraagd.
pt: Você está recebendo isso porque pediu um lembrete diário da Society Speaks.

source: Stop reminders
ar: إيقاف التذكيرات
es: Detener recordatorios
fr: Arrêter les rappels
hi: अनुस्मारक बंद करें
ja: リマインダーをオフにする
ko: 알림 끄기
nl: Herinneringen stoppen
pt: Parar lembretes

source: Continue your civic journey — Society Speaks
ar: تابع رحلتك المدنية — Society Speaks
es: Continúa tu viaje cívico — Society Speaks
fr: Continuez votre parcours civique — Society Speaks
hi: अपनी नागरिक यात्रा जारी रखें — Society Speaks
ja: 继续您的公民之旅 — Society Speaks
ko: 시민 여정을 계속하세요 — Society Speaks
nl: Zet je civieke reis voort — Society Speaks
pt: Continue a sua jornada cívica — Society Speaks

source: %(done)s of %(total)d themes done. Up next: %(next)s (~%(mins)d mins)
ar: %(done)s من أصل %(total)d مواضيع منجزة. التالي: %(next)s (~%(mins)d دقيقة)
es: %(done)s de %(total)d temas hechos. Siguiente: %(next)s (~%(mins)d min)
fr: %(done)s sur %(total)d thèmes terminés. À venir : %(next)s (~%(mins)d min)
hi: %(done)s में से %(total)d थीम पूरे। अगला: %(next)s (~%(mins)d मिनट)
ja: %(done)s / %(total)d のテーマが完了。次へ：%(next)s （約 %(mins)d 分）
ko: %(done)s / %(total)d 테마 완료. 다음: %(next)s (~%(mins)d분)
nl: %(done)s van %(total)d thema's gedaan. Volgende: %(next)s (~%(mins)d min)
pt: %(done)s de %(total)d temas feitos. A seguir: %(next)s (~%(mins)d min)

source: Guided Civic Journey
ar: رحلة المجتمع الموجهة
es: Viaje Cívico Guiado
fr: Parcours civique guidé
hi: निर्देशित नागरिक यात्रा
ja: 引导式公民之旅
ko: 안내형 시민 여정
nl: Begeleide civieke reis
pt: Jornada Cívica Guiada

source: Time for your next topic, %(username)s
ar: حان وقت موضوعك التالي يا %(username)s
es: Es hora de tu siguiente tema, %(username)s
fr: C'est l'heure de votre prochain sujet, %(username)s
hi: आपके अगले विषय का समय आ गया है, %(username)s
ja: 是时候进行下一个主题了，%(username)s
ko: %(username)s님, 다음 주제 시간입니다
nl: Tijd voor je volgende onderwerp, %(username)s
pt: Hora do seu próximo tópico, %(username)s

source: You've completed %(done)s of %(total)d themes — you're almost there!
ar: لقد أكملت %(done)s من %(total)d مواضيع — أنت على وشك الانتهاء!
es: Has completado %(done)s de %(total)d temas — ¡ya casi llegas!
fr: Vous avez complété %(done)s de %(total)d thèmes — vous êtes presque là !
hi: आपने %(done)s का %(total)d विषय पूरा कर लिया है — आप लगभग वहां हैं!
ja: 您已完成 %(done)s / %(total)d 个主题 — 您快完成了！
ko: %(done)s / %(total)d개 주제를 완료했습니다 — 거의 다 왔습니다!
nl: Je hebt %(done)s van %(total)d thema's voltooid — je bent bijna klaar!
pt: Concluiu %(done)s de %(total)d temas — está quase lá!

source: You've completed %(done)s of %(total)d themes — you're more than halfway through!
ar: لقد أكملت %(done)s من %(total)d مواضيع — لقد قطعت أكثر من نصف الطريق!
es: Has completado %(done)s de %(total)d temas — ¡ya pasaste la mitad!
fr: Vous avez complété %(done)s de %(total)d thèmes — vous êtes plus qu'à mi-chemin !
hi: आपने %(done)s का %(total)d विषय पूरा कर लिया है — आप आधे से अधिक रास्ते में हैं!
ja: 您已完成 %(done)s / %(total)d 个主题 — 您已完成一半以上！
ko: %(done)s / %(total)d개 주제를 완료했습니다 — 절반 이상 진행했습니다!
nl: Je hebt %(done)s van %(total)d thema's voltooid — je bent meer dan halverwege!
pt: Concluiu %(done)s de %(total)d temas — já passou a metade!

source: You've completed %(done)s of %(total)d themes — you're making good progress.
ar: لقد أكملت %(done)s من %(total)d مواضيع — أنت تحرز تقدما جيدا.
es: Has completado %(done)s de %(total)d temas — ¡vas muy bien!
fr: Vous avez complété %(done)s de %(total)d thèmes — vous faites de bons progrès.
hi: आपने %(done)s का %(total)d विषय पूरा कर लिया है — आप अच्छी प्रगति कर रहे हैं।
ja: 您已完成 %(done)s / %(total)d 个主题 — 您在取得良好进展。
ko: %(done)s / %(total)d개 주제를 완료했습니다 — 좋은 진전을 보이고 있습니다.
nl: Je hebt %(done)s van %(total)d thema's voltooid — je maakt goeie vorderingen.
pt: Concluiu %(done)s de %(total)d temas — está a fazer bom progresso.

source: You've completed %(done)s of %(total)d themes — you're on your way.
ar: لقد أكملت %(done)s من %(total)d مواضيع — أنت في الطريق الصحيح.
es: Has completado %(done)s de %(total)d temas — estás en buen camino.
fr: Vous avez complété %(done)s sur %(total)d thèmes — vous êtes sur la bonne voie.
hi: आप %(done)s में से %(total)d विषयों को पूरा कर चुके हैं — आप सही रास्ते पर हैं।
ja: 您已完成 %(done)s / %(total)d 个主题 — 您在进行中。
ko: %(done)s / %(total)d개 주제를 완료했습니다 — 진행 중입니다.
nl: Je hebt %(done)s van de %(total)d thema's voltooid — je bent goed bezig.
pt: Completou %(done)s de %(total)d temas — está a caminho.

source: %(done)s / %(total)d themes complete
ar: %(done)s / %(total)d مواضيع مكتملة
es: %(done)s / %(total)d temas completados
fr: %(done)s / %(total)d thèmes complétés
hi: %(done)s / %(total)d विषय पूरे हुए
ja: %(done)s / %(total)d 个主题已完成
ko: %(done)s / %(total)d개 주제 완료
nl: %(done)s / %(total)d thema's voltooid
pt: %(done)s / %(total)d temas concluídos

source: Up next
ar: التالي
es: Siguiente
fr: Prochaine étape
hi: अगला
ja: 接下来
ko: 다음
nl: Volgende
pt: A seguir

source: About %(mins)d minutes &nbsp;·&nbsp; %(count)d statements to vote on
ar: حوالي %(mins)d دقائق &nbsp;·&nbsp; %(count)d تصريحات للتصويت عليها
es: Aproximadamente %(mins)d minutos &nbsp;·&nbsp; %(count)d afirmaciones para votar
fr: Environ %(mins)d minutes &nbsp;·&nbsp; %(count)d déclarations à examiner
hi: लगभग %(mins)d मिनट &nbsp;·&nbsp; %(count)d कथनों पर वोट करने के लिए
ja: 約 %(mins)d 分 &nbsp;·&nbsp; 投票対象のステートメント %(count)d 件
ko: 약 %(mins)d분 &nbsp;·&nbsp; %(count)d개의 진술에 투표
nl: Ongeveer %(mins)d minuten &nbsp;·&nbsp; %(count)d stellingen om over te stemmen
pt: Cerca de %(mins)d minutos &nbsp;·&nbsp; %(count)d afirmações para votar

source: Continue your journey
ar: تابع رحلتك
es: Continúa tu recorrido
fr: Continuez votre parcours
hi: अपनी यात्रा जारी रखें
ja: 继续您的之旅
ko: 여정 계속하기
nl: Vervolg je reis
pt: Continue sua jornada

source: This link takes you straight back to where you left off — no login needed.
ar: هذا الرابط يأخذك مباشرة إلى المكان الذي توقفت فيه — لا تحتاج لتسجيل الدخول.
es: Este enlace te lleva directamente a donde lo dejaste — no necesitas iniciar sesión.
fr: Ce lien vous ramène directement où vous avez arrêté — aucune connexion requise.
hi: यह लिंक आपको सीधे उसी जगह ले जाता है जहाँ आप रुके थे — लॉगिन की जरूरत नहीं।
ja: 此链接可将您直接带回您离开的地方 — 无需登录。
ko: 이 링크는 중단한 부분으로 바로 돌아갑니다 — 로그인이 필요하지 않습니다.
nl: Deze link brengt je direct terug naar waar je bent gestopt — geen inloggen nodig.
pt: Este link leva-o diretamente de volta ao ponto onde parou — sem necessidade de login.

source: Takes you straight back in — you're already signed in.
ar: يأخذك مباشرة للداخل — أنت بالفعل مسجل دخول.
es: Te lleva directamente de vuelta — ya has iniciado sesión.
fr: Vous ramène directement — vous êtes déjà connecté.
hi: आप पहले से साइन इन हैं — सीधे वापस चले जाएँ।
ja: 直接带您返回 — 您已登录。
ko: 바로 돌아갈 수 있습니다 — 이미 로그인되어 있습니다.
nl: Je wordt direct teruggericht — je bent al ingelogd.
pt: Leva-o diretamente de volta — já está autenticado.

source: You're receiving this because you asked for reminders on the %(link)s journey.
ar: أنت تتلقى هذا لأنك طلبت تذكيرات على رحلة %(link)s.
es: Recibes esto porque solicitaste recordatorios en el recorrido %(link)s.
fr: Vous recevez ceci parce que vous avez demandé des rappels pour le parcours %(link)s.
hi: आप यह इसलिए प्राप्त कर रहे हैं क्योंकि आपने %(link)s यात्रा पर रिमाइंडर माँगे थे।
ja: 您收到此邮件是因为您要求在%(link)s之旅中提醒。
ko: %(link)s 여정에 대한 알림을 요청했기 때문에 이 메시지를 받고 있습니다.
nl: Je ontvangt dit omdat je hebt gevraagd om herinneringen voor de %(link)s-reis.
pt: Está a receber isto porque pediu lembretes na jornada %(link)s.

source: You're all set. We'll remind you %(cadence)s to continue your civic journey.
ar: كل شيء جاهز. سنذكرك %(cadence)s لمتابعة رحلتك المدنية.
es: Todo listo. Te recordaremos %(cadence)s para que continúes tu recorrido cívico.
fr: C'est bon. Nous vous rappellerons %(cadence)s de continuer votre parcours civique.
hi: आप सभी तैयार हैं। हम आपको %(cadence)s याद दिलाएँगे ताकि आप अपनी नागरिक यात्रा जारी रख सकें।
ja: 準備完了です。%(cadence)sごとにシビックジャーニーを続けるようリマインドします。
ko: 모두 설정되었습니다. 시민 여정을 계속하도록 %(cadence)s마다 알려드리겠습니다.
nl: Je bent klaar. We herinneren je %(cadence)s om je burgerlijke reis voort te zetten.
pt: Tudo pronto. Vamos lembrá-lo %(cadence)s para continuar sua jornada cívica.

source: You're all set!
ar: كل شيء جاهز!
es: ¡Todo listo!
fr: C'est bon !
hi: आप सभी तैयार हैं!
ja: 準備完了です！
ko: 모두 설정되었습니다!
nl: Je bent klaar!
pt: Tudo pronto!

source: We'll remind you <strong style="color: #ffffff;">%(cadence)s</strong> to continue the <strong style="color: #ffffff;">%(programme)s</strong> journey.
ar: سنذكرك <strong style="color: #ffffff;">%(cadence)s</strong> لمتابعة رحلة <strong style="color: #ffffff;">%(programme)s</strong>.
es: Te recordaremos <strong style="color: #ffffff;">%(cadence)s</strong> para continuar el recorrido <strong style="color: #ffffff;">%(programme)s</strong>.
fr: Nous vous rappellerons <strong style="color: #ffffff;">%(cadence)s</strong> de continuer le parcours <strong style="color: #ffffff;">%(programme)s</strong>.
hi: हम आपको <strong style="color: #ffffff;">%(cadence)s</strong> याद दिलाएँगे ताकि आप <strong style="color: #ffffff;">%(programme)s</strong> यात्रा जारी रख सकें।
ja: <strong style="color: #ffffff;">%(cadence)s</strong>ごとに<strong style="color: #ffffff;">%(programme)s</strong>ジャーニーを続けるようリマインドします。
ko: <strong style="color: #ffffff;">%(cadence)s</strong>마다 <strong style="color: #ffffff;">%(programme)s</strong> 여정을 계속하도록 알려드리겠습니다.
nl: We herinneren je <strong style="color: #ffffff;">%(cadence)s</strong> om de <strong style="color: #ffffff;">%(programme)s</strong>-reis voort te zetten.
pt: Vamos lembrá-lo <strong style="color: #ffffff;">%(cadence)s</strong> para continuar a jornada <strong style="color: #ffffff;">%(programme)s</strong>.

source: In the meantime, you can continue your journey right now — no account needed.
ar: في الوقت نفسه، يمكنك متابعة رحلتك الآن — لا تحتاج إلى حساب.
es: Mientras tanto, puedes continuar tu recorrido ahora mismo — no necesitas cuenta.
fr: En attendant, vous pouvez continuer votre parcours maintenant — aucun compte nécessaire.
hi: इसी बीच, आप अभी अपनी यात्रा जारी रख सकते हैं — किसी खाते की जरूरत नहीं।
ja: その間、今すぐジャーニーを続けられます。アカウントは不要です。
ko: 그 동안 지금 바로 여정을 계속할 수 있습니다 — 계정이 필요하지 않습니다.
nl: In de tussentijd kun je je reis nu meteen vervolgen — geen account nodig.
pt: Enquanto isso, pode continuar sua jornada agora mesmo — sem necessidade de conta.

source: This link works for 72 hours without a login.
ar: هذا الرابط يعمل لمدة 72 ساعة بدون تسجيل الدخول.
es: Este enlace funciona durante 72 horas sin necesidad de iniciar sesión.
fr: Ce lien fonctionne pendant 72 heures sans connexion.
hi: यह लिंक बिना लॉगिन के 72 घंटे के लिए काम करता है।
ja: このリンクはログインなしで72時間有効です。
ko: 이 링크는 로그인 없이 72시간 동안 작동합니다.
nl: Deze link werkt 72 uur zonder inloggen.
pt: Este link funciona durante 72 horas sem necessidade de login.

source: Click to sign in to Society Speaks
ar: انقر لتسجيل الدخول إلى Society Speaks
es: Haz clic para iniciar sesión en Society Speaks
fr: Cliquez pour vous connecter à Society Speaks
hi: Society Speaks में साइन इन करने के लिए क्लिक करें
ja: Society Speaksにサインインするにはクリック
ko: 클릭하여 Society Speaks에 로그인하세요
nl: Klik om je aan te melden bij Society Speaks
pt: Clique para fazer login em Society Speaks

source: Click the button below to sign in to your Society Speaks account. No password needed.
ar: انقر فوق الزر أدناه لتسجيل الدخول إلى حساب Society Speaks الخاص بك. لا حاجة لكلمة المرور.
es: Haga clic en el botón a continuación para iniciar sesión en su cuenta de Society Speaks. No se necesita contraseña.
fr: Cliquez sur le bouton ci-dessous pour vous connecter à votre compte Society Speaks. Aucun mot de passe requis.
hi: अपने सोसायटी स्पीक्स खाते में साइन इन करने के लिए नीचे दिए गए बटन पर क्लिक करें। किसी पासवर्ड की आवश्यकता नहीं.
ja: 下のボタンをクリックして、Society Speaks アカウントにサインインしてください。パスワードは必要ありません。
ko: Society Speaks 계정에 로그인하려면 아래 버튼을 클릭하세요. 비밀번호가 필요하지 않습니다.
nl: Klik op de onderstaande knop om u aan te melden bij uw Society Speaks-account. Geen wachtwoord nodig.
pt: Clique no botão abaixo para entrar em sua conta Society Speaks. Nenhuma senha necessária.

source: This link will expire in 15 minutes and can only be used once.
ar: ستنتهي صلاحية هذا الرابط في 15 دقيقة ولا يمكن استخدامه سوى مرة واحدة.
es: Este enlace expirará en 15 minutos y solo se puede usar una vez.
fr: Ce lien expirera dans 15 minutes et ne peut être utilisé qu'une seule fois.
hi: यह लिंक 15 मिनट में समाप्त हो जाएगा और केवल एक बार उपयोग किया जा सकता है।
ja: このリンクは15分で期限切れになり、1回限りの使用です。
ko: 이 링크는 15분 후 만료되며 한 번만 사용할 수 있습니다.
nl: Deze link verloopt over 15 minuten en kan maar één keer worden gebruikt.
pt: Este link expirará em 15 minutos e só pode ser usado uma vez.

source: If you didn't request this link, you can safely ignore this email. Your account stays secure.
ar: إذا لم تطلب هذا الرابط، يمكنك تجاهل هذا البريد الإلكتروني بأمان. حسابك يبقى آمناً.
es: Si no solicitaste este enlace, puedes ignorar este correo sin problemas. Tu cuenta permanece segura.
fr: Si vous n'avez pas demandé ce lien, vous pouvez ignorer cet email en toute sécurité. Votre compte reste sécurisé.
hi: यदि आपने यह लिंक अनुरोध नहीं किया, तो आप इस ईमेल को सुरक्षित रूप से अनदेखा कर सकते हैं। आपका खाता सुरक्षित रहता है।
ja: このリンクをリクエストしていない場合は、このメールを無視しても問題ありません。アカウントは安全に保たれています。
ko: 이 링크를 요청하지 않으셨다면 이 이메일을 무시하셔도 됩니다. 귀하의 계정은 안전합니다.
nl: Als je deze link niet hebt aangevraagd, kun je deze e-mail negeren. Je account blijft beveiligd.
pt: Se você não solicitou este link, pode ignorar este email com segurança. Sua conta permanece segura.

source: Found this in spam?
ar: وجدت هذا في البريد العشوائي؟
es: ¿Lo encontraste en spam?
fr: Trouvé dans les spams ?
hi: क्या यह स्पैम में आया?
ja: スパムフォルダに入っていますか？
ko: 스팸 폴더에서 찾으셨나요?
nl: Gevonden in spam?
pt: Encontrou isso no spam?

source: If the button doesn't work, copy and paste this URL into your browser:
ar: إذا لم ينجح الزر، انسخ والصق عنوان URL هذا في المتصفح:
es: Si el botón no funciona, copia y pega esta URL en tu navegador:
fr: Si le bouton ne fonctionne pas, copiez et collez cette URL dans votre navigateur :
hi: यदि बटन काम नहीं करता है, तो इस URL को अपने ब्राउज़र में कॉपी और पेस्ट करें:
ja: ボタンが機能しない場合は、このURLをコピーしてブラウザに貼り付けてください：
ko: 버튼이 작동하지 않으면 다음 URL을 복사하여 브라우저에 붙여넣으세요:
nl: Als de knop niet werkt, kopieer en plak deze URL in je browser:
pt: Se o botão não funcionar, copie e cole esta URL no seu navegador:

source: You're invited to %(org)s on Society Speaks
ar: أنت مدعو إلى %(org)s على Society Speaks
es: Estás invitado a %(org)s en Society Speaks
fr: Vous êtes invité à rejoindre %(org)s sur Society Speaks
hi: आप %(org)s पर Society Speaks में आमंत्रित हैं
ja: %(org)sへのご招待 - Society Speaks
ko: %(org)s에 Society Speaks 초대
nl: Je bent uitgenodigd voor %(org)s op Society Speaks
pt: Está convidado para %(org)s na Society Speaks

source: %(inviter)s has invited you to join %(org)s on Society Speaks
ar: لقد دعاك %(inviter)s للانضمام إلى %(org)s على Society Speaks
es: %(inviter)s te ha invitado a unirte a %(org)s en Society Speaks
fr: %(inviter)s vous a invité à rejoindre %(org)s sur Society Speaks
hi: %(inviter)s ने आपको Society Speaks पर %(org)s में शामिल होने के लिए आमंत्रित किया है
ja: %(inviter)sがSociety Speaksの%(org)sへのご参加をお勧めしています
ko: %(inviter)s가 Society Speaks의 %(org)s에 참여하도록 초대했습니다
nl: %(inviter)s heeft je uitgenodigd om lid te worden van %(org)s op Society Speaks
pt: %(inviter)s convidou-o para se juntar a %(org)s na Society Speaks

source: You're invited to %(org)s
ar: أنت مدعو إلى %(org)s
es: Estás invitado a %(org)s
fr: Vous êtes invité à %(org)s
hi: आप %(org)s में आमंत्रित हैं
ja: %(org)sへのご招待
ko: %(org)s에 초대됨
nl: Je bent uitgenodigd voor %(org)s
pt: Está convidado para %(org)s

source: Join your team's briefings workspace
ar: انضم إلى مساحة عمل الإحاطات الخاصة بفريقك
es: Únete al espacio de trabajo de briefings de tu equipo
fr: Rejoignez l'espace de travail des synthèses de votre équipe
hi: अपनी टीम की ब्रीफिंग वर्कस्पेस में शामिल हों
ja: チームのブリーフィングワークスペースに参加
ko: 팀의 브리핑 작업공간에 참여하세요
nl: Sluit je aan bij de werkruimte van je team
pt: Junte-se ao espaço de briefings da sua equipa

source: Hi,
ar: مرحبا،
es: Hola,
fr: Bonjour,
hi: नमस्ते,
ja: お疲れ様です。
ko: 안녕하세요,
nl: Hallo,
pt: Olá,

source: <strong>%(inviter)s</strong> has invited you to join <strong>%(org)s</strong> on Society Speaks as a <strong>%(role)s</strong>.
ar: لقد دعاك <strong>%(inviter)s</strong> للانضمام إلى <strong>%(org)s</strong> على Society Speaks بصفتك <strong>%(role)s</strong>.
es: <strong>%(inviter)s</strong> te ha invitado a unirte a <strong>%(org)s</strong> en Society Speaks como <strong>%(role)s</strong>.
fr: <strong>%(inviter)s</strong> vous a invité à rejoindre <strong>%(org)s</strong> sur Society Speaks en tant que <strong>%(role)s</strong>.
hi: <strong>%(inviter)s</strong> ने आपको <strong>%(org)s</strong> पर Society Speaks में <strong>%(role)s</strong> के रूप में शामिल होने के लिए आमंत्रित किया है।
ja: <strong>%(inviter)s</strong>がSociety Speaksで<strong>%(org)s</strong>に<strong>%(role)s</strong>としてご参加いただくようご招待しています。
ko: <strong>%(inviter)s</strong>님이 Society Speaks의 <strong>%(org)s</strong>에 <strong>%(role)s</strong>로 참여하도록 초대했습니다.
nl: <strong>%(inviter)s</strong> heeft je uitgenodigd om lid te worden van <strong>%(org)s</strong> op Society Speaks als <strong>%(role)s</strong>.
pt: <strong>%(inviter)s</strong> convidou-o para se juntar a <strong>%(org)s</strong> na Society Speaks como <strong>%(role)s</strong>.

source: As a team member you'll be able to access, create, and collaborate on AI-powered briefings together.
ar: كعضو في الفريق، ستتمكن من الوصول وإنشاء والتعاون على الإحاطات المدعومة بالذكاء الاصطناعي معا.
es: Como miembro del equipo, podrás acceder, crear y colaborar en briefings impulsados por IA.
fr: En tant que membre de l'équipe, vous pourrez accéder, créer et collaborer sur des synthèses alimentées par l'IA.
hi: एक टीम सदस्य के रूप में आप एआई-संचालित ब्रीफिंग को एक साथ एक्सेस, बना और सहयोग कर सकते हैं।
ja: チームメンバーとして、AI搭載のブリーフィングにアクセス、作成、協力することができます。
ko: 팀 구성원으로서 AI 기반 브리핑에 함께 접근하고, 작성하고, 협력할 수 있습니다.
nl: Als teamlid kun je samen AI-gestuurde briefings openen, maken en aan werken.
pt: Como membro da equipa, terá acesso a, poderá criar e colaborar em briefings com inteligência artificial em conjunto.

source: Accept invitation
ar: قبول الدعوة
es: Aceptar invitación
fr: Accepter l'invitation
hi: आमंत्रण स्वीकार करें
ja: 招待を受け入れる
ko: 초대 수락
nl: Accepteer uitnodiging
pt: Aceitar convite

source: If the button doesn't work, copy and paste this link:
ar: إذا لم تعمل الزر، انسخ والصق هذا الرابط:
es: Si el botón no funciona, copia y pega este enlace:
fr: Si le bouton ne fonctionne pas, copiez et collez ce lien :
hi: यदि बटन काम न करे, तो इस लिंक को कॉपी और पेस्ट करें:
ja: ボタンが機能しない場合は、このリンクをコピーして貼り付けてください：
ko: 버튼이 작동하지 않으면 이 링크를 복사하여 붙여넣으세요:
nl: Als de knop niet werkt, kopieer en plak deze link:
pt: Se o botão não funcionar, copie e cole este link:

source: This invitation expires in %(days)s days. If you didn't expect this email, you can safely ignore it.
ar: ستنتهي صلاحية هذه الدعوة في %(days)s أيام. إذا لم تتوقع هذا البريد الإلكتروني، يمكنك تجاهله بأمان.
es: Esta invitación expira en %(days)s días. Si no esperabas este correo, puedes ignorarlo sin problema.
fr: Cette invitation expire dans %(days)s jours. Si vous ne vous attendiez pas à cet e-mail, vous pouvez l'ignorer sans risque.
hi: यह आमंत्रण %(days)s दिनों में समाप्त हो जाएगा। यदि आपको यह ईमेल आने की उम्मीद नहीं थी, तो आप इसे सुरक्षित रूप से अनदेखा कर सकते हैं।
ja: このご招待は%(days)s日で失効します。このメールに心当たりがない場合は、安全に削除できます。
ko: 이 초대는 %(days)s일 후에 만료됩니다. 이 이메일이 예상치 못한 경우 안전하게 무시할 수 있습니다.
nl: Deze uitnodiging vervalt over %(days)s dagen. Als je deze e-mail niet verwacht hebt, kun je deze veilig negeren.
pt: Este convite expira em %(days)s dias. Se não esperava este email, pode ignorá-lo com segurança.

source: You're invited to %(partner)s
ar: أنت مدعو إلى %(partner)s
es: Estás invitado a %(partner)s
fr: Vous êtes invité à %(partner)s
hi: आप %(partner)s में आमंत्रित हैं
ja: %(partner)sへのご招待
ko: %(partner)s에 초대됨
nl: Je bent uitgenodigd voor %(partner)s
pt: Está convidado para %(partner)s

source: %(inviter)s invited you to access the Society Speaks Partner Portal.
ar: لقد دعاك %(inviter)s للوصول إلى بوابة Society Speaks للشركاء.
es: %(inviter)s te invitó a acceder al Portal de Socios de Society Speaks.
fr: %(inviter)s vous a invité à accéder au Portail des Partenaires Society Speaks.
hi: %(inviter)s ने आपको Society Speaks Partner Portal तक पहुँचने के लिए आमंत्रित किया है।
ja: %(inviter)sがSociety Speaks Partner Portalへのアクセスをお勧めしています。
ko: %(inviter)s님이 Society Speaks 파트너 포털에 접근하도록 초대했습니다.
nl: %(inviter)s heeft je uitgenodigd om toegang te krijgen tot de Society Speaks Partner Portal.
pt: %(inviter)s convidou-o para aceder ao Portal de Parceiros da Society Speaks.

source: Accept invite
ar: قبول الدعوة
es: Aceptar invitación
fr: Accepter l'invitation
hi: आमंत्रण स्वीकार करें
ja: 招待を受け入れる
ko: 초대 수락
nl: Accepteer uitnodiging
pt: Aceitar convite

source: If the button does not work, copy this link:
ar: إذا لم يعمل الزر، انسخ هذا الرابط:
es: Si el botón no funciona, copia este enlace:
fr: Si le bouton ne fonctionne pas, copiez ce lien :
hi: यदि बटन काम न करे, तो इस लिंक को कॉपी करें:
ja: ボタンが機能しない場合は、このリンクをコピーしてください：
ko: 버튼이 작동하지 않으면 이 링크를 복사하세요:
nl: Als de knop niet werkt, kopieer deze link:
pt: Se o botão não funcionar, copie este link:

source: Reset Your Partner Portal Password - Society Speaks
ar: إعادة تعيين كلمة مرور بوابة الشركاء — Society Speaks
es: Restablecer tu contraseña del Portal de Socios — Society Speaks
fr: Réinitialiser votre mot de passe du Portail des Partenaires — Society Speaks
hi: अपना Partner Portal पासवर्ड रीसेट करें - Society Speaks
ja: Partner Portal パスワードをリセット - Society Speaks
ko: 파트너 포털 비밀번호 재설정 - Society Speaks
nl: Stel je wachtwoord opnieuw in voor Partner Portal — Society Speaks
pt: Repor Sua Senha do Portal de Parceiros - Society Speaks

source: Partner Portal Password Reset
ar: إعادة تعيين كلمة مرور بوابة الشركاء
es: Restablecimiento de contraseña del Portal de Socios
fr: Réinitialisation du mot de passe du Portail des Partenaires
hi: Partner Portal पासवर्ड रीसेट
ja: Partner Portal パスワードリセット
ko: 파트너 포털 비밀번호 재설정
nl: Wachtwoordherstel Partner Portal
pt: Reposição de Senha do Portal de Parceiros
