Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Custom sources • Weekly
ar: مصادر مخصصة • أسبوعي
es: Fuentes personalizadas • Semanal
fr: Sources personnalisées • Hebdomadaire
hi: कस्टम स्रोत • साप्ताहिक
ja: カスタムソース • 毎週
ko: 맞춤형 출처 • 주간
nl: Aangepaste bronnen • Wekelijks
pt: Fontes personalizadas • Semanalmente

source: Show all 12 templates
ar: عرض جميع 12 نموذج
es: Mostrar los 12 templates
fr: Afficher les 12 modèles
hi: सभी 12 टेम्पलेट दिखाएं
ja: すべての12テンプレートを表示
ko: 모든 12개 템플릿 보기
nl: Alle 12 templates weergeven
pt: Mostrar todos os 12 modelos

source: Show fewer templates
ar: عرض عدد أقل من النماذج
es: Mostrar menos templates
fr: Afficher moins de modèles
hi: कम टेम्पलेट दिखाएं
ja: テンプレートを少なく表示
ko: 템플릿 적게 보기
nl: Minder templates weergeven
pt: Mostrar menos modelos

source: Your brief, your way
ar: نشرتك الإخبارية، بطريقتك
es: Tu resumen, tu forma
fr: Votre brief, à votre façon
hi: आपका संक्षिप्त, आपका तरीका
ja: あなたのブリーフ、あなた流に
ko: 당신의 브리프, 당신의 방식
nl: Jouw brief, jouw manier
pt: Seu resumo, à sua maneira

source: Every template is fully customisable. Change anything.
ar: كل نموذج قابل للتخصيص بالكامل. غيّر أي شيء.
es: Todos los templates son totalmente personalizables. Cambia lo que quieras.
fr: Chaque modèle est entièrement personnalisable. Modifiez ce que vous voulez.
hi: प्रत्येक टेम्पलेट पूरी तरह से अनुकूलन योग्य है। कुछ भी बदलें।
ja: すべてのテンプレートは完全にカスタマイズできます。何でも変更できます。
ko: 모든 템플릿은 완전히 커스터마이징 가능합니다. 무엇이든 변경하세요.
nl: Elke template is volledig aanpasbaar. Verander alles.
pt: Cada modelo é totalmente personalizável. Mude o que quiser.

source: AI tone control
ar: التحكم في نبرة الذكاء الاصطناعي
es: Control de tono de IA
fr: Contrôle du ton IA
hi: एआई टोन नियंत्रण
ko: AI 톤 제어
nl: AI-toonregeling
pt: Controlo de tom de IA

source: Choose calm, formal, or conversational. Add custom instructions like "avoid jargon" or "focus on implications for small businesses".
ar: اختر نبرة هادئة أو رسمية أو محادثة. أضف تعليمات مخصصة مثل "تجنب المصطلحات التقنية" أو "ركز على التأثيرات على الشركات الصغيرة".
es: Elige tranquilo, formal o conversacional. Añade instrucciones personalizadas como "evita jerga" o "enfócate en las implicaciones para pequeños negocios".
fr: Choisissez un ton calme, formel ou conversationnel. Ajoutez des instructions personnalisées comme « éviter le jargon » ou « concentrer sur les implications pour les petites entreprises ».
hi: शांत, औपचारिक, या बातचीत शैली चुनें। "जार्गन से बचें" या "छोटे व्यवसायों के लिए निहितार्थ पर ध्यान दें" जैसे कस्टम निर्देश जोड़ें।
ja: 落ち着いた、形式的、または会話体を選択してください。「専門用語を避ける」や「中小企業への影響に焦点を当てる」などのカスタム指示を追加します。
ko: 차분함, 공식적, 또는 대화체를 선택하세요. "전문용어 피하기" 또는 "소기업에 미치는 영향에 초점"과 같은 맞춤형 지침을 추가하세요.
nl: Kies rustig, formeel of conversationeel. Voeg aangepaste instructies toe zoals "jargon vermijden" of "focus op implicaties voor kleine bedrijven".
pt: Escolha calm, formal ou conversacional. Adicione instruções personalizadas como "evitar jargão" ou "focar nas implicações para pequenas empresas".

source: Topic weighting
ar: ترجيح الموضوع
es: Ponderación de temas
fr: Pondération des sujets
hi: विषय भारांकन
ja: トピックの重み付け
ko: 토픽 가중치
nl: Onderwerp weging
pt: Ponderação de tópicos

source: Tell us what matters more. Weight "AI regulation" higher than "AI hype". Exclude topics you don't care about.
ar: أخبرنا بما يهمك أكثر. أعطِ "تنظيم الذكاء الاصطناعي" وزناً أكبر من "الضجة حول الذكاء الاصطناعي". استبعد المواضيع التي لا تهتم بها.
es: Cuéntanos qué te importa más. Pondera "regulación de IA" más alto que "hype de IA". Excluye temas que no te interesen.
fr: Dites-nous ce qui est important. Pondérez « régulation de l'IA » plus haut que « hype de l'IA ». Excluez les sujets qui ne vous intéressent pas.
hi: हमें बताएं कि क्या अधिक महत्वपूर्ण है। "एआई विनियमन" को "एआई हाइप" की तुलना में अधिक भार दें। जिन विषयों की आप परवाह नहीं करते उन्हें बाहर करें।
ja: 何が重要かを教えてください。「AI規制」を「AIハイプ」より高く重み付けします。関心のないトピックを除外します。
ko: 무엇이 더 중요한지 알려주세요. "AI 규제"를 "AI 과장"보다 높게 가중치를 두세요. 관심 없는 토픽은 제외하세요.
nl: Vertel ons wat belangrijker is. Zet "AI-regelgeving" hoger dan "AI-hype". Sluit onderwerpen uit die je niet interesseren.
pt: Diga-nos o que é mais importante. Pondere "regulação de IA" acima de "hype de IA". Exclua tópicos que não o interessam.

source: Your documents
ar: مستنداتك
es: Tus documentos
fr: Vos documents
hi: आपके दस्तावेज
ja: あなたのドキュメント
ko: 당신의 문서
nl: Jouw documenten
pt: Seus documentos

source: Upload PDFs, research papers, internal reports. We'll synthesise them alongside your public sources.
ar: حمّل ملفات PDF والأوراق البحثية والتقارير الداخلية. سنجمعها مع مصادرك العامة.
es: Carga PDFs, documentos de investigación, informes internos. Los sintetizaremos junto a tus fuentes públicas.
fr: Téléchargez des PDF, des articles de recherche, des rapports internes. Nous les synthétiserons avec vos sources publiques.
hi: पीडीएफ, शोध पत्र, आंतरिक रिपोर्ट अपलोड करें। हम उन्हें आपके सार्वजनिक स्रोतों के साथ संश्लेषित करेंगे।
ja: PDF、研究論文、内部レポートをアップロードしてください。公開ソースと一緒に統合します。
ko: PDF, 연구 논문, 내부 보고서를 업로드하세요. 공개 출처와 함께 종합해드립니다.
nl: Upload PDF's, onderzoekspapers, interne rapporten. We zullen ze synthesiseren samen met je openbare bronnen.
pt: Carregue PDFs, artigos de pesquisa, relatórios internos. Vamos sintetizá-los juntamente com suas fontes públicas.

source: Daily at 7am? Weekly on Monday? You decide when and how often. Pause any time.
ar: يومياً في الساعة 7 صباحاً؟ أسبوعياً يوم الإثنين؟ أنت من تقرر متى وكم مرة. يمكنك الإيقاف في أي وقت.
es: ¿Diario a las 7am? ¿Semanal el lunes? Tú decides cuándo y con qué frecuencia. Pausa cuando quieras.
fr: Quotidien à 7 h ? Hebdomadaire le lundi ? Vous décidez quand et à quelle fréquence. Mettez en pause à tout moment.
hi: सुबह 7 बजे दैनिक? सोमवार को साप्ताहिक? आप तय करें कि कब और कितनी बार। किसी भी समय रोकें।
ja: 毎日午前7時？月曜日毎週？配信時間と頻度はあなたが決めます。いつでも一時停止できます。
ko: 매일 오전 7시? 월요일마다 매주? 일정과 빈도를 결정하세요. 언제든 일시 중지할 수 있습니다.
nl: Dagelijks om 7 uur 's ochtends? Wekelijks op maandag? Jij bepaalt wanneer en hoe vaak. Pauzeer op elk moment.
pt: Diariamente às 7 da manhã? Semanalmente na segunda-feira? Você decide quando e com que frequência. Pause a qualquer momento.

source: Why we built this
ar: لماذا بنينا هذا
es: Por qué lo creamos
fr: Pourquoi nous avons créé cela
hi: हमने यह क्यों बनाया
ja: なぜ我々がこれを作ったのか
ko: 왜 우리가 만들었나
nl: Waarom we dit hebben gebouwd
pt: Por que construímos isso

source: We started Society Speaks to help citizens and communities find common ground through structured public participation. That work revealed a bigger problem: the people trying to understand society — researchers, analysts, policy wonks — are drowning in information.
ar: بدأنا Society Speaks لمساعدة المواطنين والمجتمعات على إيجاد أرضية مشتركة من خلال المشاركة العامة المنظمة. أظهر هذا العمل مشكلة أكبر: الأشخاص الذين يحاولون فهم المجتمع — الباحثون والمحللون وصانعو السياسات — يغرقون في المعلومات.
es: Iniciamos Society Speaks para ayudar a ciudadanos y comunidades a encontrar puntos en común a través de la participación pública estructurada. Ese trabajo reveló un problema mayor: las personas que intentan entender la sociedad — investigadores, analistas, expertos en políticas — se están ahogando en información.
fr: Nous avons lancé Society Speaks pour aider les citoyens et les communautés à trouver un terrain d'entente par la participation publique structurée. Ce travail a révélé un problème plus large : les personnes essayant de comprendre la société — chercheurs, analystes, experts en politique — sont submergées d'informations.
hi: हमने Society Speaks को नागरिकों और समुदायों को संरचित सार्वजनिक भागीदारी के माध्यम से साझा आधार खोजने में मदद करने के लिए शुरू किया। उस काम ने एक बड़ी समस्या का पर्दाफाश किया: जो लोग समाज को समझने की कोशिश कर रहे हैं — शोधकर्ता, विश्लेषक, नीति विशेषज्ञ — सूचना में डूबे हुए हैं।
ja: Society Speaksは、市民やコミュニティが構造化された公開参加を通じて共通点を見つけるために立ち上げました。そうした取り組みの中で、より大きな問題が明らかになりました。社会を理解しようとしている人々—研究者、アナリスト、ポリシー専門家—が情報に溺れているということです。
ko: 우리는 시민과 커뮤니티가 체계적인 공중 참여를 통해 공통점을 찾도록 돕기 위해 Society Speaks를 시작했습니다. 그 과정에서 더 큰 문제를 발견했습니다: 사회를 이해하려는 연구자, 분석가, 정책 전문가들이 정보의 홍수에 빠져있다는 것입니다.
nl: We hebben Society Speaks opgericht om burgers en gemeenschappen te helpen gemeenschappelijke grond te vinden door middel van gestructificeerde publieke participatie. Dat werk onthulde een groter probleem: de mensen die proberen de samenleving te begrijpen — onderzoekers, analisten, beleidsdeskundigen — verdrinken in informatie.
pt: Começamos Society Speaks para ajudar cidadãos e comunidades a encontrar terreno comum através da participação pública estruturada. Esse trabalho revelou um problema maior: as pessoas tentando entender a sociedade — pesquisadores, analistas, especialistas em políticas — estão se afogando em informações.

source: Personal Briefs exists to solve that. It also <strong class="text-white">funds the rest of Society Speaks — civic tech that anyone, anywhere, can use for free</strong>.
ar: Personal Briefs موجود لحل هذا. كما أنه <strong class="text-white">يمول بقية Society Speaks — تكنولوجيا مدنية يمكن لأي شخص في أي مكان استخدامها مجاناً</strong>.
es: Personal Briefs existe para resolver eso. También <strong class="text-white">financia el resto de Society Speaks — tecnología cívica que cualquiera, en cualquier lugar, puede usar gratuitamente</strong>.
fr: Personal Briefs existe pour résoudre ce problème. Elle finance également <strong class="text-white">le reste de Society Speaks — une technologie civique gratuite pour tous, n'importe où</strong>.
hi: Personal Briefs यही समस्या हल करने के लिए मौजूद है। यह <strong class="text-white">Society Speaks के बाकी हिस्से को फंड करता है — नागरिक प्रौद्योगिकी जिसे कोई भी, कहीं भी, मुफ्त में उपयोग कर सकता है</strong>।
ja: Personal Briefsはこれを解決するために存在します。また<strong class="text-white">Society Speaksの残りの部分に資金を提供します — 世界中の誰もが無料で使える市民技術</strong>。
ko: Personal Briefs가 바로 그 문제를 해결하기 위해 존재합니다. 또한 <strong class="text-white">Society Speaks의 나머지 부분을 자금 지원합니다 — 누구나, 어디서나 무료로 사용할 수 있는 시민기술 플랫폼</strong>.
nl: Personal Briefs bestaat om dat op te lossen. Het <strong class="text-white">financiert ook de rest van Society Speaks — civiele technologie die iedereen, overal, gratis kan gebruiken</strong>.
pt: Personal Briefs existe para resolver isso. Também <strong class="text-white">financia o resto do Society Speaks — civic tech que qualquer pessoa, em qualquer lugar, pode usar gratuitamente</strong>.

source: Every paid subscription keeps our open source platform running and free: a free Daily Brief for thousands of readers, deliberation tools councils and NGOs use to run real public consultations, and bridge-finding algorithms that show where people actually agree.
ar: كل اشتراك مدفوع يحافظ على منصتنا مفتوحة المصدر ومجانية: موجز يومي مجاني لآلاف القراء، وأدوات مشاورات عامة حقيقية تستخدمها المجالس والمنظمات غير الحكومية، وخوارزميات لإيجاد الجسور تظهر أين يتفق الناس فعلاً.
es: Cada suscripción pagada mantiene nuestra plataforma de código abierto funcionando y gratuita: un Resumen Diario gratuito para miles de lectores, herramientas de deliberación que consejos y ONG usan para realizar consultas públicas reales, y algoritmos de búsqueda de puentes que muestran dónde la gente realmente está de acuerdo.
fr: Chaque abonnement payant maintient notre plateforme open source fonctionnelle et gratuite : un Brief Quotidien gratuit pour des milliers de lecteurs, des outils de délibération que les collectivités et les ONG utilisent pour des consultations publiques réelles, et des algorithmes de rapprochement qui montrent où les gens sont réellement d'accord.
hi: हर सशुल्क सदस्यता हमारे ओपन सोर्स प्लेटफॉर्म को चलाए रखती है और मुक्त रखती है: हजारों पाठकों के लिए एक मुफ्त दैनिक संक्षिप्त, परामर्श उपकरण जो परिषदें और NGO वास्तविक सार्वजनिक परामर्श चलाने के लिए उपयोग करते हैं, और सेतु-खोज एल्गोरिदम जो दिखाते हैं कि लोग वास्तव में कहाँ सहमत हैं।
ja: 支払済み購読はすべてのサービスが継続します：数千人の読者向けの無料デイリーブリーフ、評議会やNGOが実際の公開協議を実施するために使用する審議ツール、そして人々が実際に同意している場所を示すブリッジ発見アルゴリズム。
ko: 모든 유료 구독은 우리의 오픈 소스 플랫폼을 계속 운영하고 무료로 제공합니다: 수천 명의 독자를 위한 무료 일일 브리프, 의회와 NGO가 실제 공개 협의를 진행하는 데 사용하는 숙의 도구, 사람들이 실제로 합의하는 부분을 보여주는 합의 찾기 알고리즘.
nl: Elk betaald abonnement houdt ons open source-platform draaiende en gratis: een gratis Daily Brief voor duizenden lezers, deliberatietools die gemeenteraden en NGO's gebruiken voor echte openbare consulten, en brug-vindingsalgoritmes die tonen waar mensen het werkelijk over eens zijn.
pt: Cada assinatura paga mantém nossa plataforma de código aberto funcionando e gratuita: um Daily Brief gratuito para milhares de leitores, ferramentas de deliberação que conselhos e ONGs usam para executar consultas públicas reais, e algoritmos de busca de pontes que mostram onde as pessoas realmente concordam.

source: Explore the free platform →
ar: استكشف المنصة المجانية →
es: Explorar la plataforma gratuita →
fr: Explorer la plateforme gratuite →
hi: मुफ्त प्लेटफॉर्म एक्सप्लोर करें →
ja: 無料プラットフォームを探索 →
ko: 무료 플랫폼 살펴보기 →
nl: Verken het gratis platform →
pt: Explore a plataforma gratuita →

source: View on GitHub →
ar: اعرضها على GitHub →
es: Ver en GitHub →
fr: Voir sur GitHub →
hi: GitHub पर देखें →
ja: GitHubで表示 →
ko: GitHub에서 보기 →
nl: Bekijk op GitHub →
pt: Ver no GitHub →

source: Your subscription funds:
ar: اشتراكك يمول:
es: Tu suscripción financia:
fr: Votre abonnement finance :
hi: आपकी सदस्यता फंड करती है:
ja: あなたのサブスクリプションが資金を提供するもの:
ko: 당신의 구독료가 지원하는 것:
nl: Jouw abonnement financiert:
pt: Sua assinatura financia:

source: Public deliberation tools
ar: أدوات المشاورات العامة
es: Herramientas de deliberación pública
fr: Outils de délibération publique
hi: सार्वजनिक विचार-विमर्श उपकरण
ja: 公開審議ツール
ko: 공개 숙의 도구
nl: Hulpmiddelen voor openbare deliberatie
pt: Ferramentas de deliberação pública

source: Free for anyone to run a structured consultation — councils, NGOs, citizen groups.
ar: مجاني لأي شخص يريد تنظيم مشاورة منظمة — المجالس والمنظمات غير الحكومية والمجموعات المجتمعية.
es: Gratuito para cualquiera que quiera ejecutar una consulta estructurada — consejos, ONG, grupos ciudadanos.
fr: Gratuit pour tous — collectivités, ONG, groupes citoyens — pour mener une consultation structurée.
hi: कोई भी एक संरचित परामर्श चलाने के लिए मुफ्त — परिषदें, NGO, नागरिक समूह।
ja: 構造化された協議を実施するなら誰でも無料 — 評議会、NGO、市民グループ。
ko: 의회, NGO, 시민 단체가 구조화된 협의를 진행할 수 있도록 누구나 무료로 사용 가능합니다.
nl: Gratis voor iedereen om een gestructureerde consultatie uit te voeren — gemeenteraden, NGO's, burgerbewegingen.
pt: Gratuito para qualquer pessoa executar uma consulta estruturada — conselhos, ONGs, grupos de cidadãos.

source: Bridge-finding algorithms
ar: خوارزميات البحث عن الجسور
es: Algoritmos de búsqueda de puentes
fr: Algorithmes de rapprochement
hi: सेतु-खोज एल्गोरिदम
ja: ブリッジ発見アルゴリズム
ko: 합의 찾기 알고리즘
nl: Brug-vindingsalgoritmes
pt: Algoritmos de busca de pontes

source: Open source tools that surface what 1,000 strangers actually agree on, not what divides them.
ar: أدوات مفتوحة المصدر تكشف عما يتفق عليه ألف غريب فعلاً، وليس ما يقسمهم.
es: Herramientas de código abierto que revelan en qué 1.000 extraños realmente están de acuerdo, no qué los divide.
fr: Outils open source qui mettent en lumière ce sur quoi 1 000 étrangers sont réellement d'accord, pas ce qui les divise.
hi: ओपन सोर्स उपकरण जो दिखाते हैं कि 1,000 अजनबी वास्तव में कहाँ सहमत हैं, उन्हें विभाजित नहीं करते।
ja: 1,000人の見知らぬ人が実際に同意している場所を明らかにするオープンソースツール、彼らを分裂させるものではなく。
ko: 1,000명의 낯선 사람들이 실제로 합의하는 부분을 드러내는 오픈 소스 도구 — 그들을 나누는 것이 아닌.
nl: Open source-tools die aantoont waarover 1.000 vreemden het werkelijk eens zijn, niet wat hen verdeelt.
pt: Ferramentas de código aberto que revelam o que 1.000 estranhos realmente concordam, não o que os divide.

source: The free Daily Brief
ar: الموجز اليومي المجاني
es: El Resumen Diario gratuito
fr: Le Brief Quotidien gratuit
hi: मुफ्त दैनिक संक्षिप्त
ja: 無料デイリーブリーフ
ko: 무료 일일 브리프
nl: De gratis Daily Brief
pt: O Daily Brief gratuito

source: One calm, synthesised news brief — free, every day, for everyone.
ar: موجز إخباري هادئ ومركب واحد — مجاني كل يوم للجميع.
es: Un resumen de noticias tranquilo y sintetizado — gratuito, todos los días, para todos.
fr: Un brief calme et synthétisé — gratuit, chaque jour, pour tous.
hi: एक शांत, संश्लेषित समाचार संक्षिप्त — मुफ्त, हर दिन, सभी के लिए।
ja: 落ち着いた、合成されたニュースブリーフ — 無料、毎日、すべての人向け。
ko: 차분하고 종합된 뉴스 브리프 — 무료, 매일, 모두를 위해.
nl: Eén rustig, gesynthetiseerd nieuwsbriefing — gratis, elke dag, voor iedereen.
pt: Um briefing calmo e sintetizado — gratuito, todos os dias, para todos.

source: Civic question programmes
ar: برامج الأسئلة المدنية
es: Programas de preguntas cívicas
fr: Programmes de questions civiques
hi: नागरिक प्रश्न कार्यक्रम
ja: 市民質問プログラム
ko: 시민 질문 프로그램
nl: Civiele vraagenprogramma's
pt: Programas de questões cívicas

source: Structured public consultations that take a community from question to consensus.
ar: مشاورات عامة منظمة تأخذ المجتمع من السؤال إلى الإجماع.
es: Consultas públicas estructuradas que llevan a una comunidad desde la pregunta al consenso.
fr: Consultations publiques structurées qui font passer une communauté de la question au consensus.
hi: संरचित सार्वजनिक परामर्श जो एक समुदाय को प्रश्न से सर्वसम्मति तक ले जाता है।
ja: コミュニティを質問から合意へ導く構造化された公開協議。
ko: 커뮤니티를 질문에서 합의로 이끄는 구조화된 공개 협의.
nl: Gestructureerde openbare consulten die een gemeenschap van vraag naar consensus brengen.
pt: Consultas públicas estruturadas que levam uma comunidade da pergunta ao consenso.

source: A note from the founder
ar: ملاحظة من المؤسس
es: Una nota de la fundadora
fr: Un mot du fondateur
hi: संस्थापक की ओर से एक संदेश
ja: 創業者からのメモ
ko: 창립자의 글
nl: Een woord van de oprichter
pt: Uma nota do fundador

source: I built Personal Briefs because I was tired of reading fifteen newsletters to know what mattered.
ar: بنيت Personal Briefs لأنني تعبت من قراءة خمسة عشر نشرة إخبارية لأعرف ما يهم.
es: Construí Personal Briefs porque estaba cansada de leer quince boletines para saber qué importaba.
fr: J'ai créé Personal Briefs parce que j'en avais assez de lire quinze infolettres pour savoir ce qui importait.
hi: मैंने Personal Briefs बनाया क्योंकि मुझे पंद्रह न्यूजलेटर पढ़ना थक गया था सिर्फ यह जानने के लिए कि क्या मायने रखता है।
ja: Personal Briefsを開発したのは、15のニュースレターを読んで何が重要かを理解することに疲れたからです。
ko: 나는 15개의 뉴스레터를 읽어야 무엇이 중요한지 알 수 있어서 Personal Briefs를 만들었습니다.
nl: Ik bouwde Personal Briefs omdat ik het zat was vijftien nieuwsbrieven te lezen om te weten wat belangrijk is.
pt: Construí Personal Briefs porque estava cansado de ler quinze newsletters para saber o que importava.

source: So I made the brief I wanted to read every morning. Sources I trust, topics I care about. Now you can build yours.
ar: لذلك صنعت الموجز الذي أردت قراءته كل صباح. مصادر أثق بها وموضوعات أهتم بها. الآن يمكنك بناء موجزك الخاص.
es: Así que hice el resumen que quería leer cada mañana. Fuentes en las que confío, temas que me importan. Ahora puedes construir el tuyo.
fr: J'ai donc créé le brief que je voulais lire chaque matin. Des sources en lesquelles j'ai confiance, des sujets qui m'importent. Maintenant, vous pouvez créer le vôtre.
hi: इसलिए मैंने वह brief बनाया जो मैं हर सुबह पढ़ना चाहता था। ऐसे स्रोत जिन पर मुझे भरोसा है, विषय जिनकी मुझे परवाह है। अब आप अपना बना सकते हैं।
ja: だから毎朝読みたいブリーフを作りました。信頼できるソース、気になるトピック。今はあなたも自分のものを作ることができます。
ko: 그래서 매일 아침 읽고 싶은 브리프를 만들었습니다. 신뢰하는 출처, 관심 있는 주제. 이제 당신도 만들 수 있습니다.
nl: Dus maakte ik het briefing dat ik elke ochtend wilde lezen. Bronnen die ik vertrouw, onderwerpen die me interesseren. Nu kun je het jouwe bouwen.
pt: Então fiz o briefing que queria ler todas as manhãs. Fontes em que confio, tópicos que me importam. Agora você pode construir o seu.

source: If anything feels off when your first brief arrives, just reply to it. I read everything.
ar: إذا شعرت أن شيئاً غير صحيح عندما يصل موجزك الأول، فقط رد عليه. أنا أقرأ كل شيء.
es: Si algo se siente mal cuando llegue tu primer resumen, simplemente responde. Leo todo.
fr: Si quelque chose vous semble étrange à l'arrivée de votre premier brief, répondez-y simplement. Je lis tout.
hi: अगर आपके पहले brief के आने पर कुछ गलत लगे, तो बस इसका जवाब दें। मैं सब कुछ पढ़ता हूँ।
ja: 最初のブリーフが到着したときに何か違和感があれば、それに返信してください。すべて読んでいます。
ko: 첫 번째 브리프가 도착할 때 뭔가 어색해 보이면 그냥 답장하세요. 저는 모든 것을 읽습니다.
nl: Als iets raar aanvoelt wanneer je eerste briefing aankomt, stuur me een reactie. Ik lees alles.
pt: Se algo parecer estranho quando seu primeiro briefing chegar, apenas responda a ele. Leio tudo.

source: Every paid subscription keeps Society Speaks running and free for everyone else.
ar: كل اشتراك مدفوع يحافظ على Society Speaks مشغلاً ومجاناً للجميع.
es: Cada suscripción pagada mantiene Society Speaks funcionando y gratuito para todos los demás.
fr: Chaque abonnement payant maintient Society Speaks en fonctionnement et gratuit pour tous les autres.
hi: हर paid subscription Society Speaks को चलाता रहता है और बाकी सभी के लिए इसे मुफ्त रखता है।
ja: 有料サブスクリプションによってSociety Speaksが運営され、他のすべてのユーザーに無料で提供されています。
ko: 모든 유료 구독이 Society Speaks를 운영하고 다른 모든 사람들에게 무료로 제공합니다.
nl: Elk betaald abonnement houdt Society Speaks draaiende en gratis voor iedereen anders.
pt: Cada assinatura paga mantém Society Speaks funcionando e gratuito para todos os outros.

source: William Roberts, founder of Society Speaks
ar: William Roberts، مؤسس Society Speaks
es: William Roberts, fundador de Society Speaks
fr: William Roberts, fondateur de Society Speaks
hi: William Roberts, Society Speaks के संस्थापक
ja: William Roberts、Society Speaksの創設者
ko: William Roberts, Society Speaks 창립자
nl: William Roberts, oprichter van Society Speaks
pt: William Roberts, fundador de Society Speaks

source: Founder, Society Speaks
ar: مؤسس Society Speaks
es: Fundador, Society Speaks
fr: Fondateur, Society Speaks
hi: Society Speaks के संस्थापक
ja: 創設者、Society Speaks
ko: 창립자, Society Speaks
nl: Oprichter, Society Speaks
pt: Fundador, Society Speaks

source: Readers in 60+ countries
ar: قراء في 60+ دولة
es: Lectores en más de 60 países
fr: Lecteurs dans 60+ pays
hi: 60+ देशों में पाठक
ja: 60以上の国のユーザー
ko: 60개 이상 국가의 독자
nl: Lezers in 60+ landen
pt: Leitores em 60+ países

source: 30-day free trial
ar: تجربة مجانية لمدة 30 يوماً
es: Prueba gratuita de 30 días
fr: Essai gratuit de 30 jours
hi: 30 दिन का निःशुल्क परीक्षण
ja: 30日間の無料トライアル
ko: 30일 무료 체험
nl: 30 dagen gratis uitproberen
pt: Teste gratuito de 30 dias

source: No card needed
ar: لا يلزم بطاقة
es: Sin tarjeta requerida
fr: Aucune carte requise
hi: कोई कार्ड की जरूरत नहीं
ja: カード不要
ko: 카드 불필요
nl: Geen kaart nodig
pt: Sem cartão necessário

source: Cancel any time
ar: ألغِ في أي وقت
es: Cancelar en cualquier momento
fr: Annulez à tout moment
hi: किसी भी समय रद्द करें
ja: いつでもキャンセル可能
ko: 언제든지 취소 가능
nl: Opzeggen wanneer je wilt
pt: Cancele a qualquer momento

source: Simple pricing
ar: تسعير بسيط
es: Precios simples
fr: Tarification simple
hi: सरल मूल्य निर्धारण
ja: シンプルな料金体系
ko: 간단한 가격책정
nl: Eenvoudige prijsstelling
pt: Preços simples

source: Personal and Professional for individuals. Team for organisations. 30 days free, no card needed.
ar: شخصي واحترافي للأفراد. فريق للمنظمات. 30 يوماً مجاني بدون الحاجة لبطاقة.
es: Personal y Profesional para individuos. Equipos para organizaciones. 30 días gratis, sin tarjeta requerida.
fr: Personnel et Professionnel pour les individus. Équipe pour les organisations. 30 jours gratuits, aucune carte requise.
hi: व्यक्तिगत और पेशेवर व्यक्तिगत उपयोगकर्ताओं के लिए। Team संगठनों के लिए। 30 दिन मुफ्त, कोई कार्ड की जरूरत नहीं।
ja: 個人向けのPersonalおよびProfessional。組織向けのTeam。30日間無料、カード不要。
ko: 개인용 Personal과 Professional. 조직용 Team. 30일 무료, 카드 불필요.
nl: Personal en Professional voor individuen. Team voor organisaties. 30 dagen gratis, geen kaart nodig.
pt: Personal e Professional para indivíduos. Team para organizações. 30 dias grátis, sem cartão necessário.

source: Start here
ar: ابدأ من هنا
es: Comienza aquí
fr: Commencer ici
hi: यहाँ शुरू करें
ja: ここから始める
ko: 시작하기
nl: Begin hier
pt: Comece aqui
