Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Vote on your <strong>current</strong> views first. The references in this box are optional background — they are not a test, and we surface more perspectives and analysis <strong>after</strong> you participate (consensus map and journey recap).
ar: صوّت على آرائك <strong>الحالية</strong> أولاً. المراجع في هذا الصندوق اختيارية وتوفر خلفية — ليست اختباراً، وسنعرض عليك وجهات نظر وتحليلات أكثر <strong>بعد</strong> مشاركتك (خريطة التوافق وملخص رحلتك).
es: Vota primero sobre tus puntos de vista <strong>actuales</strong>. Las referencias en este cuadro son contexto opcional de fondo, no una prueba, y mostramos más perspectivas y análisis <strong>después</strong> de que participes (mapa de consenso y resumen del viaje).
fr: Votez d'abord sur vos opinions <strong>actuelles</strong>. Les références dans cette boîte sont des éléments de fond optionnels — ce n'est pas un test, et nous vous présentons plus de perspectives et d'analyses <strong>après</strong> votre participation (carte de consensus et récapitulatif du parcours).
hi: पहले अपने <strong>वर्तमान</strong> विचारों पर वोट दें। इस बॉक्स में संदर्भ वैकल्पिक पृष्ठभूमि हैं — वे कोई परीक्षा नहीं हैं, और हम आपके भाग लेने के <strong>बाद</strong> अधिक दृष्टिकोण और विश्लेषण सामने लाते हैं (सहमति मानचित्र और यात्रा सारांश)।
ja: まず<strong>現在の</strong>見方に投票してください。このボックスのリファレンスはオプションの背景情報です。テストではなく、<strong>参加後に</strong>さらに多くの視点と分析を表示します（コンセンサスマップと journey 要約）。
ko: <strong>현재</strong> 견해에 먼저 투표하세요. 이 상자의 참고자료는 선택사항 배경 자료입니다. 테스트가 아니며, 참여 <strong>후에</strong> 더 많은 관점과 분석을 제공합니다 (합의 지도 및 여정 요약).
nl: Stem eerst op je <strong>huidige</strong> meningen. De verwijzingen in deze box zijn optionele achtergrondinformatie — het is geen toets, en we tonen je meer perspectieven en analyses <strong>nadat</strong> je hebt deelgenomen (consensuskaart en reis samenvatting).
pt: Vote em suas visões <strong>atuais</strong> primeiro. As referências nesta caixa são informações de fundo opcionais — não é um teste, e exibimos mais perspectivas e análises <strong>após</strong> sua participação (mapa de consenso e resumo da jornada).

source: References aim for <strong>institutional variety</strong> (for example official data, legislatures, international bodies, and independent research). Inclusion is <strong>not</strong> endorsement; external sites set their own editorial standards.
ar: تهدف المراجع إلى توفير <strong>تنوع مؤسسي</strong> (على سبيل المثال، البيانات الرسمية والبرلمانات والهيئات الدولية والأبحاث المستقلة). الإدراج <strong>ليس</strong> موافقة؛ المواقع الخارجية تضع معاييرها التحريرية الخاصة.
es: Las referencias buscan <strong>variedad institucional</strong> (por ejemplo, datos oficiales, legislaturas, organismos internacionales e investigación independiente). La inclusión <strong>no</strong> es un respaldo; los sitios externos establecen sus propios estándares editoriales.
fr: Les références visent une <strong>variété institutionnelle</strong> (par exemple, données officielles, parlements, organismes internationaux et recherche indépendante). L'inclusion ne constitue <strong>pas</strong> une approbation ; les sites externes établissent leurs propres normes éditoriales.
hi: संदर्भ <strong>संस्थागत विविधता</strong> का लक्ष्य रखते हैं (उदाहरण के लिए आधिकारिक डेटा, विधायिकाएं, अंतरराष्ट्रीय निकाय, और स्वतंत्र शोध)। समावेश <strong>समर्थन</strong> नहीं है; बाहरी साइटें अपने स्वयं के संपादकीय मानदंड निर्धारित करती हैं।
ja: リファレンスは<strong>機関の多様性</strong>を目指しています（例えば公式データ、立法機関、国際機関、独立した研究）。掲載は<strong>支持を意味しません</strong>。外部サイトは独自の編集基準を設定しています。
ko: 참고자료는 <strong>기관 다양성</strong>을 목표로 합니다 (예: 공식 데이터, 입법부, 국제기구, 독립 연구). 포함은 <strong>승인</strong>을 의미하지 않습니다. 외부 사이트는 자체 편집 기준을 설정합니다.
nl: Verwijzingen streven naar <strong>institutionele verscheidenheid</strong> (bijvoorbeeld officiële gegevens, parlementen, internationale organisaties en onafhankelijk onderzoek). Opname is <strong>geen</strong> goedkeuring; externe sites stellen hun eigen redactionele normen vast.
pt: As referências visam <strong>variedade institucional</strong> (por exemplo, dados oficiais, legislaturas, organismos internacionais e pesquisa independente). A inclusão <strong>não</strong> é um endosso; sites externos estabelecem seus próprios padrões editoriais.

source: Opens in a new tab — external site
ar: يفتح في علامة تبويب جديدة — موقع خارجي
es: Se abre en una nueva pestaña — sitio externo
fr: S'ouvre dans un nouvel onglet — site externe
hi: एक नए टैब में खुलता है — बाहरी साइट
ja: 新しいタブで開きます — 外部サイト
ko: 새 탭에서 열기 — 외부 사이트
nl: Opent in een nieuw tabblad — externe site
pt: Abre em uma nova aba — site externo

source: You have already finished voting on every statement in this theme.
ar: لقد انتهيت بالفعل من التصويت على كل التصريحات في هذا الموضوع.
es: Ya has terminado de votar sobre todas las declaraciones en este tema.
fr: Vous avez déjà terminé le vote sur tous les énoncés de ce thème.
hi: आपने पहले से ही इस थीम के सभी कथनों पर वोटिंग पूरी कर ली है।
ja: このテーマのすべてのステートメントの投票はすでに完了しています。
ko: 이 테마의 모든 진술에 대한 투표를 이미 완료했습니다.
nl: Je hebt al op alle stellingen in dit thema gestemd.
pt: Você já terminou de votar em todas as afirmações neste tema.

source: Use the green summary below for recap, sharing, and the next theme (if there is one). You do not need to press &quot;Continue to voting&quot; again.
ar: استخدم الملخص الأخضر أدناه للمراجعة والمشاركة والموضوع التالي (إن وجد). لا تحتاج إلى الضغط على "المتابعة إلى التصويت" مجدداً.
es: Usa el resumen verde a continuación para tu recapitulación, compartición y el siguiente tema (si lo hay). No necesitas presionar "Continuar con la votación" de nuevo.
fr: Utilisez le résumé vert ci-dessous pour récapituler, partager et passer au thème suivant (s'il existe). Vous n'avez pas besoin d'appuyer sur « Continuer le vote » à nouveau.
hi: पुनरावृत्ति, साझाकरण, और अगले थीम के लिए नीचे दिए गए हरे सारांश का उपयोग करें (यदि कोई है)। आपको दोबारा "वोटिंग जारी रखें" दबाने की आवश्यकता नहीं है।
ja: 下の緑色の要約を使用して、要約、共有、次のテーマ（ある場合）に進みます。「投票を続行」をもう一度押す必要はありません。
ko: 요약, 공유 및 다음 테마(있는 경우)를 위해 아래의 녹색 요약을 사용하세요. "투표 계속"을 다시 누를 필요가 없습니다.
nl: Gebruik de groene samenvatting hieronder voor recap, delen en het volgende thema (als die er is). Je hoeft niet opnieuw op 'Doorgaan naar stemmen' te klikken.
pt: Use o resumo verde abaixo para recap, compartilhamento e o próximo tema (se houver). Você não precisa pressionar "Continuar votando" novamente.

source: Jump to theme summary
ar: انتقل إلى ملخص الموضوع
es: Ir al resumen del tema
fr: Aller au résumé du thème
hi: थीम सारांश पर जाएं
ja: テーマ要約にジャンプ
ko: 테마 요약으로 이동
nl: Spring naar themasamenvatting
pt: Ir para resumo do tema

source: Continue to next theme →
ar: المتابعة إلى الموضوع التالي →
es: Continuar al siguiente tema →
fr: Continuer au thème suivant →
hi: अगले थीम पर जाएं →
ja: 次のテーマに進む →
ko: 다음 테마로 계속 →
nl: Doorgaan naar volgende thema →
pt: Continuar para o próximo tema →

source: Journey recap
ar: ملخص الرحلة
es: Resumen del viaje
fr: Récapitulatif du parcours
hi: यात्रा सारांश
ja: Journey 要約
ko: 여정 요약
nl: Reis samenvatting
pt: Resumo da jornada

source: Continue to voting on statements
ar: المتابعة للتصويت على التصريحات
es: Continuar votando sobre declaraciones
fr: Continuer le vote sur les énoncés
hi: कथनों पर वोटिंग जारी रखें
ja: ステートメントへの投票を続行
ko: 진술에 대한 투표 계속
nl: Doorgaan met stemmen op stellingen
pt: Continuar votando em afirmações

source: Continue past this information step
ar: المتابعة بعد هذه الخطوة المعلوماتية
es: Continuar más allá de este paso de información
fr: Continuer au-delà de cette étape d'information
hi: इस जानकारी के चरण को छोड़कर आगे बढ़ें
ja: この情報ステップを通過して続行
ko: 이 정보 단계를 지나서 계속
nl: Ga voorbij deze informatiestap
pt: Continuar para além desta etapa de informação

source: Continue to voting
ar: المتابعة للتصويت
es: Continuar a la votación
fr: Continuer au vote
hi: वोटिंग के लिए आगे बढ़ें
ja: 投票を続行
ko: 투표 계속
nl: Doorgaan naar stemmen
pt: Continuar para votação

source: Posted by
ar: نشر بواسطة
es: Publicado por
fr: Publié par
hi: द्वारा पोस्ट
ja: 投稿者：
ko: 게시자:
nl: Geplaatst door
pt: Publicado por

source: AI translated
ar: مترجم بالذكاء الاصطناعي
es: Traducido por IA
fr: Traduit par IA
hi: AI द्वारा अनुवादित
ja: AI翻訳
ko: AI 번역
nl: AI-vertaald
pt: Traduzido por IA

source: Show original
ar: عرض الأصل
es: Ver original
fr: Voir l'original
hi: मूल दिखाएं
ja: 原文を表示
ko: 원문 보기
nl: Origineel tonen
pt: Ver original

source: Translation pending
ar: الترجمة قيد الإعداد
es: Traducción pendiente
fr: Traduction en attente
hi: अनुवाद लंबित है
ja: 翻訳準備中
ko: 번역 대기 중
nl: Vertaling in behandeling
pt: Tradução pendente

source: View Discussion
ar: عرض النقاش
es: Ver discusión
fr: Voir la discussion
hi: चर्चा देखें
ja: ディスカッションを見る
ko: 토론 보기
nl: Discussie bekijken
pt: Ver discussão

source: Add Argument
ar: إضافة حجة
es: Añadir argumento
fr: Ajouter un argument
hi: तर्क जोड़ें
ja: 議論を追加
ko: 주장 추가
nl: Argument toevoegen
pt: Adicionar argumento

source: Report this statement
ar: الإبلاغ عن هذا التصريح
es: Reportar esta afirmación
fr: Signaler cette affirmation
hi: इस कथन की रिपोर्ट करें
ja: この主張を報告
ko: 이 진술 신고
nl: Stelling melden
pt: Denunciar esta afirmação

source: Posted by %(username)s
ar: نُشر بواسطة %(username)s
es: Publicado por %(username)s
fr: Posté par %(username)s
hi: %(username)s द्वारा पोस्ट किया गया
ja: %(username)s による投稿
ko: %(username)s님이 작성함
nl: Geplaatst door %(username)s
pt: Postado por %(username)s

source: <span class="font-semibold text-slate-900">%(num)d</span> total vote on this claim.
ar: <span class="font-semibold text-slate-900">%(num)d</span> تصويت واحد على هذا الادعاء.
es: <span class="font-semibold text-slate-900">%(num)d</span> voto total en esta afirmación.
fr: <span class="font-semibold text-slate-900">%(num)d</span> vote au total sur cette affirmation.
hi: <span class="font-semibold text-slate-900">%(num)d</span> इस दावे पर कुल वोट।
ja: このクレームの<span class="font-semibold text-slate-900">%(num)d</span>票総計。
ko: 이 주장에 대한 <span class="font-semibold text-slate-900">%(num)d</span>개의 총 투표.
nl: <span class="font-semibold text-slate-900">%(num)d</span> stem totaal op deze stelling.
pt: <span class="font-semibold text-slate-900">%(num)d</span> voto total nesta afirmação.

source: Open the discussion to add your view.
ar: افتح النقاش لإضافة وجهة نظرك.
es: Abre la discusión para compartir tu opinión.
fr: Ouvrez la discussion pour partager votre point de vue.
hi: अपना विचार जोड़ने के लिए चर्चा खोलें।
ja: ディスカッションを開いてあなたの意見を追加しましょう。
ko: 토론을 열어 당신의 의견을 추가하세요.
nl: Open de discussie om je mening te delen.
pt: Abra a discussão para adicionar sua visão.

source: No votes yet — open the discussion to participate.
ar: لا توجد تصويتات حتى الآن — افتح النقاش للمشاركة.
es: Sin votos aún — abre la discusión para participar.
fr: Aucun vote pour le moment — ouvrez la discussion pour participer.
hi: अभी कोई वोट नहीं — भाग लेने के लिए चर्चा खोलें।
ja: まだ投票がありません — ディスカッションを開いて参加しましょう。
ko: 아직 투표가 없습니다 — 토론을 열어 참여하세요.
nl: Nog geen stemmen — open de discussie om deel te nemen.
pt: Sem votos ainda — abra a discussão para participar.

source: View statement
ar: عرض التصريح
es: Ver afirmación
fr: Voir l'affirmation
hi: कथन देखें
ja: ステートメントを表示
ko: 의견 보기
nl: Stelling weergeven
pt: Ver afirmação

source: Open in discussion
ar: افتح في النقاش
es: Abrir en discusión
fr: Ouvrir dans la discussion
hi: चर्चा में खोलें
ja: ディスカッションで開く
ko: 토론에서 열기
nl: Open in discussie
pt: Abrir na discussão

source: Unlock Consensus Analysis
ar: فتح تحليل التوافق
es: Desbloquear Análisis de Consenso
fr: Déverrouiller l'analyse de consensus
hi: सहमति विश्लेषण अनलॉक करें
ja: コンセンサス分析をアンロック
ko: 합의 분석 잠금 해제
nl: Consensusanalyse ontgrendelen
pt: Desbloquear Análise de Consenso

source: Participate to Unlock Insights
ar: شارك لفتح الرؤى
es: Participa para Desbloquear Perspectivas
fr: Participez pour déverrouiller les informations
hi: अंतर्दृष्टि अनलॉक करने के लिए भाग लें
ja: 参加してインサイトをアンロック
ko: 인사이트를 잠금 해제하려면 참여하세요
nl: Participeer om inzichten te ontgrendelen
pt: Participe para Desbloquear Insights

source: To keep opinions authentic, we ask everyone to share their views before seeing what others think. This prevents groupthink and ensures your voice is truly yours.
ar: للحفاظ على أصالة الآراء، نطلب من الجميع مشاركة وجهات نظرهم قبل رؤية ما يفكر به الآخرون. هذا يمنع الاتباعية ويضمن أن صوتك حقاً صوتك.
es: Para mantener las opiniones auténticas, te pedimos que compartas tu punto de vista antes de ver lo que piensan otros. Esto evita el pensamiento grupal y asegura que tu voz sea realmente tuya.
fr: Pour maintenir l'authenticité des opinions, nous vous demandons de partager vos points de vue avant de voir ce que pensent les autres. Cela prévient la pensée groupale et garantit que votre voix est vraiment la vôtre.
hi: विचारों को प्रामाणिक रखने के लिए, हम सभी से दूसरों की राय देखने से पहले अपने विचार साझा करने के लिए कहते हैं। यह समूह सोच को रोकता है और सुनिश्चित करता है कि आपकी आवाज सच में आपकी है।
ja: 意見を本当のものにするために、私たちは誰もが他の人の意見を見る前に自分の見方を共有することをお願いしています。これは集団思考を防ぎ、あなたの声が本当にあなたのものであることを保証します。
ko: 의견을 진정성 있게 유지하기 위해 다른 사람들의 의견을 보기 전에 자신의 의견을 먼저 공유해주실 것을 요청합니다. 이는 집단 사고를 방지하고 당신의 목소리가 진정으로 당신의 것이 되도록 보장합니다.
nl: Om meningen authentiek te houden, vragen we iedereen om hun mening te delen voordat ze zien wat anderen denken. Dit voorkomt groepsdenken en zorgt ervoor dat je stem echt van jezelf is.
pt: Para manter as opiniões autênticas, pedimos que todos compartilhem suas visões antes de ver o que outros pensam. Isso evita o pensamento de grupo e garante que sua voz seja realmente sua.

source: statements voted
ar: تصريحات صوّت عليها
es: afirmaciones votadas
fr: affirmations votées
hi: कथनों को वोट दिया गया
ja: ステートメントに投票済み
ko: 개의 의견에 투표함
nl: stellingen gestemd
pt: afirmações votadas

source: Just <span class="text-primary-600 font-bold">1 more vote</span> to unlock!
ar: فقط <span class="text-primary-600 font-bold">تصويت واحد إضافي</span> للفتح!
es: ¡Solo <span class="text-primary-600 font-bold">1 voto más</span> para desbloquear!
fr: Plus qu'<span class="text-primary-600 font-bold">1 vote</span> pour déverrouiller !
hi: अनलॉक करने के लिए बस <span class="text-primary-600 font-bold">1 और वोट</span>!
ja: あと<span class="text-primary-600 font-bold">1票</span>でアンロック！
ko: 단 <span class="text-primary-600 font-bold">1표 더</span> 투표하면 잠금 해제됩니다!
nl: Nog maar <span class="text-primary-600 font-bold">1 stem</span> nodig om te ontgrendelen!
pt: Falta apenas <span class="text-primary-600 font-bold">1 voto</span> para desbloquear!

source: Vote on <span class="text-primary-600 font-bold">%(num)d more statements</span> to unlock
ar: صوّت على <span class="text-primary-600 font-bold">%(num)d تصريحات إضافية</span> للفتح
es: Vota en <span class="text-primary-600 font-bold">%(num)d afirmaciones más</span> para desbloquear
fr: Votez sur <span class="text-primary-600 font-bold">%(num)d affirmations supplémentaires</span> pour déverrouiller
hi: अनलॉक करने के लिए <span class="text-primary-600 font-bold">%(num)d और कथनों</span> पर वोट दें
ja: <span class="text-primary-600 font-bold">%(num)d個の追加ステートメント</span>に投票してアンロック
ko: <span class="text-primary-600 font-bold">%(num)d개의 의견</span>에 더 투표하여 잠금 해제
nl: Stem op <span class="text-primary-600 font-bold">%(num)d meer stellingen</span> om te ontgrendelen
pt: Vote em <span class="text-primary-600 font-bold">%(num)d afirmações</span> a mais para desbloquear

source: Go Vote Now
ar: صوّت الآن
es: Ir a Votar Ahora
fr: Allez voter maintenant
hi: अभी वोट दें
ja: 投票する
ko: 지금 투표하기
nl: Ga nu stemmen
pt: Ir Votar Agora

source: What you'll unlock
ar: ما سيتم فتحه
es: Lo que desbloquearás
fr: Ce que vous allez déverrouiller
hi: आप क्या अनलॉक करेंगे
ja: アンロックされるもの
ko: 잠금 해제될 항목
nl: Wat je ontgrendelt
pt: O que você desbloqueará

source: <strong>Opinion Groups</strong> - See how participants naturally cluster based on their views
ar: <strong>مجموعات الرأي</strong> - شاهد كيف يتجمع المشاركون بشكل طبيعي بناءً على آرائهم
es: <strong>Grupos de Opinión</strong> - Ve cómo los participantes se agrupan naturalmente según sus puntos de vista
fr: <strong>Groupes d'opinion</strong> - Voyez comment les participants se regroupent naturellement selon leurs points de vue
hi: <strong>विचार समूह</strong> - देखें कि प्रतिभागी अपने विचारों के आधार पर कैसे समूहीकृत होते हैं
ja: <strong>オピニオングループ</strong> - 参加者が自分の見方に基づいてどのように自然にクラスタ化されるかを確認
ko: <strong>의견 그룹</strong> - 참여자들이 자신의 견해에 따라 어떻게 자연스럽게 묶이는지 확인하세요
nl: <strong>Opiniegroeperingen</strong> - Zie hoe deelnemers van nature clusteren op basis van hun opvattingen
pt: <strong>Grupos de Opinião</strong> - Veja como os participantes se agrupam naturalmente com base em suas visões

source: <strong>Areas of Consensus</strong> - Discover where everyone agrees, regardless of group
ar: <strong>مناطق التوافق</strong> - اكتشف حيث يتفق الجميع، بغض النظر عن المجموعة
es: <strong>Áreas de Consenso</strong> - Descubre dónde todos están de acuerdo, independientemente del grupo
fr: <strong>Domaines de consensus</strong> - Découvrez où tout le monde s'accorde, quel que soit le groupe
hi: <strong>सहमति के क्षेत्र</strong> - खोजें कि सभी कहां सहमत हैं, चाहे कोई भी समूह हो
ja: <strong>コンセンサス領域</strong> - グループに関係なく、すべての人が同意している場所を発見
ko: <strong>합의 영역</strong> - 어느 그룹과 관계없이 모두가 동의하는 부분을 발견하세요
nl: <strong>Gebieden van consensus</strong> - Ontdek waar iedereen het mee eens is, ongeacht groepering
pt: <strong>Áreas de Consenso</strong> - Descubra onde todos concordam, independentemente do grupo

source: <strong>Bridge Statements</strong> - Find common ground between different viewpoints
ar: <strong>تصريحات الجسور</strong> - جد أرضية مشتركة بين وجهات النظر المختلفة
es: <strong>Afirmaciones Puente</strong> - Encuentra puntos en común entre diferentes perspectivas
fr: <strong>Affirmations pont</strong> - Trouvez des points communs entre les différents points de vue
hi: <strong>सेतु कथन</strong> - विभिन्न दृष्टिकोणों के बीच सामान्य जमीन खोजें
ja: <strong>橋渡しステートメント</strong> - 異なる視点間の共通点を見つける
ko: <strong>다리 역할을 하는 의견</strong> - 서로 다른 관점 사이의 공통점을 찾으세요
nl: <strong>Bruggaragrafen</strong> - Vind gemeen grondgebied tussen verschillende standpunten
pt: <strong>Afirmações Ponte</strong> - Encontre terreno comum entre diferentes perspectivas

source: <strong>What Each Group Believes</strong> - Understand the core positions of each cluster
ar: <strong>ما تؤمن به كل مجموعة</strong> - افهم المواقف الأساسية لكل تجمع
es: <strong>Lo que Cree Cada Grupo</strong> - Entiende las posiciones centrales de cada cluster
fr: <strong>Ce que chaque groupe croit</strong> - Comprenez les positions fondamentales de chaque groupe
hi: <strong>प्रत्येक समूह क्या मानता है</strong> - प्रत्येक क्लस्टर की मूल स्थिति को समझें
ja: <strong>各グループが信じていること</strong> - 各クラスタの中核的な立場を理解する
ko: <strong>각 그룹이 믿는 것</strong> - 각 클러스터의 핵심 입장을 이해하세요
nl: <strong>Wat elke groep gelooft</strong> - Begrijp de kernposities van elk cluster
pt: <strong>O Que Cada Grupo Acredita</strong> - Entenda as posições centrais de cada cluster

source: Why do we do this?
ar: لماذا نفعل هذا؟
es: ¿Por qué hacemos esto?
fr: Pourquoi faisons-nous cela ?
hi: हम ऐसा क्यों करते हैं?
ja: なぜこれをするのか？
ko: 왜 이렇게 하나요?
nl: Waarom doen we dit?
pt: Por que fazemos isso?

source: Learn about our approach
ar: تعرف على نهجنا
es: Conoce nuestro enfoque
fr: En savoir plus sur notre approche
hi: हमारे दृष्टिकोण के बारे में जानें
ja: 私たちのアプローチについて学ぶ
ko: 우리의 접근 방식 알아보기
nl: Meer over onze aanpak
pt: Saiba mais sobre nossa abordagem

source: Analysis Not Ready
ar: التحليل غير جاهز
es: Análisis No Disponible
fr: Analyse non disponible
hi: विश्लेषण तैयार नहीं है
ja: 分析の準備ができていません
ko: 분석 준비 안 됨
nl: Analyse niet klaar
pt: Análise Não Pronta

source: ✓ This discussion is ready for analysis!
ar: ✓ هذا النقاش جاهز للتحليل!
es: ✓ ¡Esta discusión está lista para análisis!
fr: ✓ Cette discussion est prête pour l'analyse !
hi: ✓ यह चर्चा विश्लेषण के लिए तैयार है!
ja: ✓ このディスカッションは分析の準備ができています！
ko: ✓ 이 토론은 분석할 준비가 되었습니다!
nl: ✓ Deze discussie is klaar voor analyse!
pt: ✓ Esta discussão está pronta para análise!

source: Click below to run your first consensus analysis.
ar: انقر أدناه لتشغيل تحليل الإجماع الأول لديك.
es: Haz clic a continuación para ejecutar tu primer análisis de consenso.
fr: Cliquez ci-dessous pour lancer votre première analyse de consensus.
hi: अपना पहला सहमति विश्लेषण चलाने के लिए नीचे क्लिक करें।
ja: 下をクリックして最初のコンセンサス分析を実行してください。
ko: 아래를 클릭하여 첫 번째 합의 분석을 실행하세요.
nl: Klik hieronder om je eerste consensusanalyse uit te voeren.
pt: Clique abaixo para executar sua primeira análise de consenso.

source: Run Consensus Analysis
ar: تشغيل تحليل الإجماع
es: Ejecutar Análisis de Consenso
fr: Lancer l'analyse de consensus
hi: सहमति विश्लेषण चलाएं
ja: コンセンサス分析を実行
ko: 합의 분석 실행
nl: Consensusanalyse uitvoeren
pt: Executar Análise de Consenso

source: Only the discussion owner can run analysis.
ar: فقط مالك النقاش يمكنه تشغيل التحليل.
es: Solo el propietario de la discusión puede ejecutar el análisis.
fr: Seul le propriétaire de la discussion peut lancer l'analyse.
hi: केवल चर्चा के मालिक ही विश्लेषण चला सकते हैं।
ja: ディスカッションの所有者のみが分析を実行できます。
ko: 토론 소유자만 분석을 실행할 수 있습니다.
nl: Alleen de discussieeigenaar kan analyse uitvoeren.
pt: Apenas o proprietário da discussão pode executar análise.

source: Requirements for Analysis:
ar: متطلبات التحليل:
es: Requisitos para el Análisis:
fr: Conditions requises pour l'analyse :
hi: विश्लेषण के लिए आवश्यकताएं:
ja: 分析の要件:
ko: 분석 요구 사항:
nl: Vereisten voor analyse:
pt: Requisitos para Análise:

source: At least <strong>%(num)d users</strong> must participate
ar: يجب أن يشارك ما لا يقل عن <strong>%(num)d مستخدمين</strong>
es: Al menos <strong>%(num)d usuarios</strong> deben participar
fr: Au moins <strong>%(num)d utilisateurs</strong> doivent participer
hi: कम से कम <strong>%(num)d उपयोगकर्ताओं</strong> को भाग लेना चाहिए
ja: 少なくとも<strong>%(num)d人のユーザー</strong>が参加する必要があります
ko: 최소 <strong>%(num)d명의 사용자</strong>가 참여해야 함
nl: Minimaal <strong>%(num)d gebruikers</strong> moeten deelnemen
pt: Pelo menos <strong>%(num)d usuários</strong> devem participar

source: At least <strong>%(num)d total votes</strong>
ar: ما لا يقل عن <strong>%(num)d إجمالي الأصوات</strong>
es: Al menos <strong>%(num)d votos totales</strong>
fr: Au moins <strong>%(num)d votes au total</strong>
hi: कम से कम <strong>%(num)d कुल वोट</strong>
ja: 少なくとも<strong>%(num)d回の投票</strong>
ko: 최소 <strong>%(num)d회의 총 투표</strong>
nl: Minimaal <strong>%(num)d stemmen totaal</strong>
pt: Pelo menos <strong>%(num)d votos totais</strong>

source: Each statement needs at least <strong>%(num)d votes</strong>
ar: كل بيان يحتاج إلى ما لا يقل عن <strong>%(num)d أصوات</strong>
es: Cada afirmación necesita al menos <strong>%(num)d votos</strong>
fr: Chaque affirmation doit avoir au moins <strong>%(num)d votes</strong>
hi: प्रत्येक कथन को कम से कम <strong>%(num)d वोट</strong> की आवश्यकता है
ja: 各ステートメントは少なくとも<strong>%(num)d票</strong>必要です
ko: 각 의견은 최소 <strong>%(num)d표</strong> 필요
nl: Elke stelling heeft minimaal <strong>%(num)d stemmen</strong> nodig
pt: Cada afirmação precisa de pelo menos <strong>%(num)d votos</strong>

source: <strong>Tip:</strong> Share this discussion with more people to reach the requirements faster!
ar: <strong>نصيحة:</strong> شارك هذا النقاش مع المزيد من الأشخاص لتحقيق المتطلبات بشكل أسرع!
es: <strong>Consejo:</strong> ¡Comparte esta discusión con más personas para alcanzar los requisitos más rápidamente!
fr: <strong>Conseil :</strong> Partagez cette discussion avec d'autres personnes pour atteindre les conditions plus rapidement !
hi: <strong>सुझाव:</strong> आवश्यकताओं को तेजी से पूरा करने के लिए इस चर्चा को अधिक लोगों के साथ साझा करें!
ja: <strong>ヒント:</strong> このディスカッションをより多くの人と共有して、要件に到達するのを速めましょう！
ko: <strong>팁:</strong> 더 많은 사람과 이 토론을 공유하여 요구 사항을 더 빨리 충족하세요!
nl: <strong>Tip:</strong> Deel deze discussie met meer mensen om de vereisten sneller te bereiken!
pt: <strong>Dica:</strong> Compartilhe esta discussão com mais pessoas para atingir os requisitos mais rapidamente!
