Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Briefing name must be 200 characters or less
ar: يجب ألا يزيد اسم الموجز على 200 حرف
es: El nombre del boletín debe tener 200 caracteres o menos
fr: Le nom du briefing ne doit pas dépasser 200 caractères
hi: Briefing का नाम 200 वर्ण या उससे कम होना चाहिए
ja: ブリーフィング名は200文字以下である必要があります
ko: 브리핑 이름은 200자 이하여야 합니다
nl: Overzichtnaam mag niet meer dan 200 tekens zijn
pt: Nome do briefing deve ter 200 caracteres ou menos

source: RSS URL is required
ar: رابط RSS مطلوب
es: La URL del RSS es obligatoria
fr: L’URL du flux RSS est obligatoire
hi: RSS URL आवश्यक है
ja: RSS URLは必須です
ko: RSS URL이 필요합니다
nl: RSS-URL is vereist
pt: URL RSS é obrigatória

source: Invalid URL format. Must start with http:// or https://
ar: صيغة الرابط غير صالحة. يجب أن يبدأ بـ http:// أو https://
es: Formato de URL no válido. Debe empezar por http:// o https://
fr: Format d’URL invalide. Elle doit commencer par http:// ou https://
hi: अमान्य URL प्रारूप। http:// या https:// से शुरू होना चाहिए
ja: 無効なURL形式です。http://またはhttps://で始まる必要があります
ko: 잘못된 URL 형식입니다. http:// 또는 https://로 시작해야 합니다
nl: Ongeldig URL-formaat. Moet beginnen met http:// of https://
pt: Formato de URL inválido. Deve começar com http:// ou https://

source: File is required
ar: الملف مطلوب
es: El archivo es obligatorio
fr: Le fichier est obligatoire
hi: फ़ाइल आवश्यक है
ja: ファイルは必須です
ko: 파일이 필요합니다
nl: Bestand is vereist
pt: Arquivo é obrigatório

source: File must be a PDF or Word document (.pdf, .docx, .doc)
ar: يجب أن يكون الملف بصيغة PDF أو مستند Word (.pdf، .docx، .doc)
es: El archivo debe ser un PDF o un documento de Word (.pdf, .docx, .doc)
fr: Le fichier doit être un PDF ou un document Word (.pdf, .docx, .doc)
hi: फ़ाइल एक PDF या Word दस्तावेज़ होनी चाहिए (.pdf, .docx, .doc)
ja: ファイルはPDFまたはWordドキュメント(.pdf、.docx、.doc)である必要があります
ko: 파일은 PDF 또는 Word 문서여야 합니다(.pdf, .docx, .doc)
nl: Bestand moet een PDF of Word-document zijn (.pdf, .docx, .doc)
pt: Arquivo deve ser um documento PDF ou Word (.pdf, .docx, .doc)

source: Timezone is required
ar: المنطقة الزمنية مطلوبة
es: La zona horaria es obligatoria
fr: Le fuseau horaire est obligatoire
hi: Timezone आवश्यक है
ja: タイムゾーンは必須です
ko: 표준 시간대가 필요합니다
nl: Tijdzone is vereist
pt: Fuso horário é obrigatório

source: Invalid timezone
ar: منطقة زمنية غير صالحة
es: Zona horaria no válida
fr: Fuseau horaire invalide
hi: अमान्य timezone
ja: 無効なタイムゾーンです
ko: 잘못된 표준 시간대입니다
nl: Ongeldige tijdzone
pt: Fuso horário inválido

source: Error validating timezone
ar: حدث خطأ أثناء التحقق من المنطقة الزمنية
es: Error al validar la zona horaria
fr: Erreur lors de la validation du fuseau horaire
hi: टाइमजोन सत्यापन में त्रुटि
ja: タイムゾーン検証エラー
ko: 시간대 유효성 검사 오류
nl: Fout bij validatie van tijdzone
pt: Erro ao validar fuso horário

source: Cadence must be 'daily' or 'weekly'
ar: يجب أن يكون التكرار «daily» أو «weekly»
es: La periodicidad debe ser «daily» o «weekly»
fr: La cadence doit être « daily » ou « weekly »
hi: Cadence 'daily' या 'weekly' होना चाहिए
ja: 頻度は「daily」または「weekly」である必要があります
ko: 주기는 'daily' 또는 'weekly'여야 합니다
nl: Cadence moet 'daily' of 'weekly' zijn
pt: Cadência deve ser 'daily' ou 'weekly'

source: Visibility must be 'private', 'org_only', or 'public'
ar: يجب أن تكون الرؤية «private» أو «org_only» أو «public»
es: La visibilidad debe ser «private», «org_only» o «public»
fr: La visibilité doit être « private », « org_only » ou « public »
hi: Visibility 'private', 'org_only', या 'public' होनी चाहिए
ja: 可視性は「private」「org_only」または「public」である必要があります
ko: 공개 범위는 'private', 'org_only', 또는 'public'이어야 합니다
nl: Zichtbaarheid moet 'private', 'org_only' of 'public' zijn
pt: A visibilidade deve ser 'private', 'org_only' ou 'public'

source: Mode must be 'auto_send' or 'approval_required'
ar: يجب أن يكون الوضع «auto_send» أو «approval_required»
es: El modo debe ser «auto_send» o «approval_required»
fr: Le mode doit être « auto_send » ou « approval_required »
hi: Mode 'auto_send' या 'approval_required' होना चाहिए
ja: モードは「auto_send」または「approval_required」である必要があります
ko: 모드는 'auto_send' 또는 'approval_required'여야 합니다
nl: Modus moet 'auto_send' of 'approval_required' zijn
pt: O modo deve ser 'auto_send' ou 'approval_required'

source: Send hour must be an integer
ar: يجب أن تكون ساعة الإرسال عددًا صحيحًا
es: La hora de envío debe ser un número entero
fr: L’heure d’envoi doit être un nombre entier
hi: भेजने का घंटा एक पूर्णांक होना चाहिए
ja: 送信時刻は整数である必要があります
ko: 발송 시간은 정수여야 합니다
nl: Verzenduur moet een geheel getal zijn
pt: A hora de envio deve ser um número inteiro

source: Send hour must be between 0 and 23
ar: يجب أن تكون ساعة الإرسال بين 0 و23
es: La hora de envío debe estar entre 0 y 23
fr: L’heure d’envoi doit être comprise entre 0 et 23
hi: भेजने का घंटा 0 और 23 के बीच होना चाहिए
ja: 送信時刻は0～23の間である必要があります
ko: 발송 시간은 0~23 사이여야 합니다
nl: Verzenduur moet tussen 0 en 23 liggen
pt: A hora de envio deve estar entre 0 e 23

source: Send minute must be an integer
ar: يجب أن تكون دقيقة الإرسال عددًا صحيحًا
es: El minuto de envío debe ser un número entero
fr: La minute d’envoi doit être un nombre entier
hi: भेजने का मिनट एक पूर्णांक होना चाहिए
ja: 送信分は整数である必要があります
ko: 발송 분은 정수여야 합니다
nl: Verzendminuut moet een geheel getal zijn
pt: O minuto de envio deve ser um número inteiro

source: Send minute must be between 0 and 59
ar: يجب أن تكون دقيقة الإرسال بين 0 و59
es: El minuto de envío debe estar entre 0 y 59
fr: La minute d’envoi doit être comprise entre 0 et 59
hi: भेजने का मिनट 0 और 59 के बीच होना चाहिए
ja: 送信分は0～59の間である必要があります
ko: 발송 분은 0~59 사이여야 합니다
nl: Verzendminuut moet tussen 0 en 59 liggen
pt: O minuto de envio deve estar entre 0 e 59

source: This email address has already used the free trial.
ar: استخدم عنوان البريد الإلكتروني هذا الفترة التجريبية المجانية من قبل.
es: Esta dirección de correo ya ha usado la prueba gratuita.
fr: Cette adresse e-mail a déjà utilisé l’essai gratuit.
hi: इस ईमेल पते से निःशुल्क ट्रायल पहले ही इस्तेमाल किया जा चुका है।
ja: このメールアドレスはすでに無料トライアルを利用しています。
ko: 이 이메일 주소는 이미 무료 체험을 사용했습니다.
nl: Dit e-mailadres heeft de gratis proefperiode al gebruikt.
pt: Este endereço de e-mail já usou o período de teste gratuito.

source: Choose how you would like to pay to take this consultation live.
ar: اختر طريقة الدفع لإطلاق هذه الاستشارة.
es: Elige cómo quieres pagar para abrir esta consulta a la votación.
fr: Choisissez comment vous souhaitez payer pour mettre cette consultation en ligne.
hi: इस परामर्श को लाइव करने के लिए भुगतान का तरीका चुनें।
ja: このコンサルテーションを公開するためのお支払い方法をお選びください。
ko: 이 의견 수렴을 시작하기 위한 결제 방법을 선택해 주세요.
nl: Kies hoe je wilt betalen om deze raadpleging live te zetten.
pt: Escolha como prefere pagar para colocar esta consulta no ar.

source: This account already has the annual plan, which covers every consultation.
ar: لدى هذا الحساب الخطة السنوية بالفعل، وهي تغطي كل استشارة.
es: Esta cuenta ya tiene el plan anual, que cubre todas las consultas.
fr: Ce compte dispose déjà de l’abonnement annuel, qui couvre toutes les consultations.
hi: इस खाते में पहले से वार्षिक प्लान है, जो हर परामर्श को कवर करता है।
ja: このアカウントはすでに年間プランに加入しており、すべてのコンサルテーションが対象です。
ko: 이 계정은 이미 연간 플랜을 이용 중이며, 모든 의견 수렴이 포함됩니다.
nl: Dit account heeft al het jaarabonnement, dat elke raadpleging dekt.
pt: Esta conta já tem o plano anual, que cobre todas as consultas.

source: You already have a pass from %(start)s to %(end)s. It covers every consultation you take live in that time.
ar: لديك باقة 30 يومًا بالفعل من %(start)s إلى %(end)s. وهو يغطي كل استشارة تطلقها خلال تلك المدة.
es: Ya tienes un pase del %(start)s al %(end)s. Cubre todas las consultas que abras a la votación en ese periodo.
fr: Vous avez déjà un pass du %(start)s au %(end)s. Il couvre toutes les consultations que vous mettez en ligne pendant cette période.
hi: आपके पास %(start)s से %(end)s तक का पास पहले से है। यह उस अवधि में लाइव किए गए हर परामर्श को कवर करता है।
ja: %(start)s から %(end)s までのパスをすでにお持ちです。その期間中に公開するすべてのコンサルテーションが対象です。
ko: %(start)s부터 %(end)s까지 이용권이 이미 있습니다. 해당 기간에 시작하는 모든 의견 수렴이 포함됩니다.
nl: Je hebt al een pas van %(start)s tot %(end)s. Die dekt elke raadpleging die je in die periode live zet.
pt: Você já tem um passe de %(start)s a %(end)s. Ele cobre todas as consultas que você colocar no ar nesse período.

source: You already have a pass until %(end)s. It covers every consultation you take live before then. You can buy the next 30 days in its last week.
ar: لديك باقة 30 يومًا بالفعل حتى %(end)s. وهو يغطي كل استشارة تطلقها قبل ذلك. يمكنك شراء الثلاثين يومًا التالية خلال أسبوعه الأخير.
es: Ya tienes un pase hasta el %(end)s. Cubre todas las consultas que abras a la votación antes de esa fecha. Puedes comprar los 30 días siguientes durante su última semana.
fr: Vous avez déjà un pass jusqu’au %(end)s. Il couvre toutes les consultations que vous mettez en ligne d’ici là. Vous pouvez acheter les 30 jours suivants durant sa dernière semaine.
hi: आपके पास %(end)s तक का पास पहले से है। यह उससे पहले लाइव किए गए हर परामर्श को कवर करता है। अगले 30 दिन आप इसके आखिरी सप्ताह में खरीद सकते हैं।
ja: %(end)s までのパスをすでにお持ちです。それまでに公開するすべてのコンサルテーションが対象です。次の30日分は、最終週にご購入いただけます。
ko: %(end)s까지 이용권이 이미 있습니다. 그 전에 시작하는 모든 의견 수렴이 포함됩니다. 마지막 주에 다음 30일을 구매하실 수 있습니다.
nl: Je hebt al een pas tot %(end)s. Die dekt elke raadpleging die je daarvoor live zet. In de laatste week kun je de volgende 30 dagen kopen.
pt: Você já tem um passe até %(end)s. Ele cobre todas as consultas que você colocar no ar até lá. Você pode comprar os próximos 30 dias na última semana.

source: This account already has the annual plan.
ar: لدى هذا الحساب الخطة السنوية بالفعل.
es: Esta cuenta ya tiene el plan anual.
fr: Ce compte dispose déjà de l’abonnement annuel.
hi: इस खाते में पहले से वार्षिक प्लान है।
ja: このアカウントはすでに年間プランに加入しています。
ko: 이 계정은 이미 연간 플랜을 이용 중입니다.
nl: Dit account heeft al het jaarabonnement.
pt: Esta conta já tem o plano anual.

source: There is no billing history on this account yet.
ar: لا يوجد سجل فواتير لهذا الحساب بعد.
es: Esta cuenta aún no tiene historial de facturación.
fr: Aucun historique de facturation pour ce compte pour le moment.
hi: इस खाते का अभी कोई बिलिंग इतिहास नहीं है।
ja: このアカウントにはまだ請求履歴がありません。
ko: 이 계정에는 아직 결제 내역이 없습니다.
nl: Er is nog geen betalingsgeschiedenis voor dit account.
pt: Esta conta ainda não tem histórico de cobrança.

source: That purchase is not on this account.
ar: هذه العملية ليست على هذا الحساب.
es: Esa compra no pertenece a esta cuenta.
fr: Cet achat ne figure pas sur ce compte.
hi: वह खरीद इस खाते में नहीं है।
ja: その購入はこのアカウントのものではありません。
ko: 이 계정의 결제 건이 아닙니다.
nl: Die aankoop hoort niet bij dit account.
pt: Essa compra não pertence a esta conta.

source: This purchase has already been used or refunded.
ar: تم استخدام هذه العملية أو استرداد قيمتها بالفعل.
es: Esta compra ya se ha utilizado o reembolsado.
fr: Cet achat a déjà été utilisé ou remboursé.
hi: यह खरीद पहले ही इस्तेमाल या रिफ़ंड की जा चुकी है।
ja: この購入はすでに使用済みか、返金済みです。
ko: 이미 사용되었거나 환불된 결제 건입니다.
nl: Deze aankoop is al gebruikt of terugbetaald.
pt: Essa compra já foi utilizada ou reembolsada.

source: This purchase cannot be refunded automatically. Please contact us.
ar: لا يمكن استرداد قيمة هذه العملية تلقائيًا. يُرجى التواصل معنا.
es: Esta compra no se puede reembolsar automáticamente. Contáctanos.
fr: Cet achat ne peut pas être remboursé automatiquement. Veuillez nous contacter.
hi: इस खरीद का रिफ़ंड अपने-आप नहीं हो सकता। कृपया हमसे संपर्क करें।
ja: この購入は自動で返金できません。お問い合わせください。
ko: 이 결제 건은 자동으로 환불할 수 없습니다. 문의해 주세요.
nl: Deze aankoop kan niet automatisch worden terugbetaald. Neem contact met ons op.
pt: Essa compra não pode ser reembolsada automaticamente. Entre em contato conosco.

source: A payment on this account cannot be refunded automatically. Please contact us before deleting the account.
ar: لا يمكن استرداد قيمة دفعة على هذا الحساب تلقائيًا. يُرجى التواصل معنا قبل حذف الحساب.
es: Un pago de esta cuenta no se puede reembolsar automáticamente. Contáctanos antes de eliminar la cuenta.
fr: Un paiement sur ce compte ne peut pas être remboursé automatiquement. Veuillez nous contacter avant de supprimer le compte.
hi: इस खाते पर किए गए भुगतान का रिफ़ंड अपने-आप नहीं हो सकता। खाता हटाने से पहले कृपया हमसे संपर्क करें।
ja: このアカウントのお支払いは自動で返金できません。アカウントを削除する前にお問い合わせください。
ko: 이 계정의 결제는 자동으로 환불할 수 없습니다. 계정을 삭제하기 전에 문의해 주세요.
nl: Een betaling op dit account kan niet automatisch worden terugbetaald. Neem contact met ons op voordat je het account verwijdert.
pt: Um pagamento desta conta não pode ser reembolsado automaticamente. Entre em contato conosco antes de excluir a conta.

source: %(organisation)s wants to know what you think. “%(question)s” It takes about two minutes on your phone. There is no login and your answers are anonymous. %(link)s
ar: تود %(organisation)s معرفة رأيك. «%(question)s» يستغرق الأمر نحو دقيقتين على هاتفك. لا حاجة إلى تسجيل الدخول، وإجاباتك مجهولة الهوية. %(link)s
es: %(organisation)s quiere saber qué piensas. «%(question)s» Llevará unos dos minutos desde el móvil. No hace falta iniciar sesión y tus respuestas son anónimas. %(link)s
fr: %(organisation)s aimerait connaître votre avis. « %(question)s » Cela prend environ deux minutes sur votre téléphone. Aucune connexion n’est requise et vos réponses sont anonymes. %(link)s
hi: %(organisation)s जानना चाहता है कि आप क्या सोचते हैं। “%(question)s” आपके फ़ोन पर इसमें लगभग दो मिनट लगते हैं। लॉग इन की ज़रूरत नहीं है और आपके उत्तर गुमनाम रहते हैं। %(link)s
ja: %(organisation)s があなたのご意見を求めています。 「%(question)s」 スマートフォンで2分ほどで終わります。ログインは不要で、回答は匿名です。 %(link)s
ko: %(organisation)s에서 여러분의 생각을 듣고 싶어 합니다. “%(question)s” 휴대폰으로 약 2분이면 됩니다. 로그인은 필요 없으며 응답은 익명입니다. %(link)s
nl: %(organisation)s wil weten wat je ervan vindt. “%(question)s” Het kost ongeveer twee minuten op je telefoon. Je hoeft niet in te loggen en je antwoorden zijn anoniem. %(link)s
pt: %(organisation)s quer saber o que você pensa. «%(question)s» Leva cerca de dois minutos no celular. Não é preciso fazer login e suas respostas são anônimas. %(link)s

source: A reminder: we would still like your view on “%(question)s”. It takes about two minutes, with no login, and your answers are anonymous. The more of us who take part, the clearer the picture. %(link)s
ar: تذكير: ما زلنا نود معرفة رأيك في «%(question)s». يستغرق الأمر نحو دقيقتين، دون تسجيل دخول، وإجاباتك مجهولة الهوية. كلما زاد عدد المشاركين منا، أصبحت الصورة أوضح. %(link)s
es: Un recordatorio: seguimos queriendo conocer tu opinión sobre «%(question)s». Llevará unos dos minutos, sin iniciar sesión, y tus respuestas son anónimas. Cuantos más participemos, más clara será la imagen. %(link)s
fr: Un rappel : nous aimerions toujours connaître votre avis sur « %(question)s ». Cela prend environ deux minutes, sans connexion, et vos réponses sont anonymes. Plus nous serons nombreux à participer, plus le tableau sera clair. %(link)s
hi: याद दिलाना चाहते हैं: हम अब भी “%(question)s” पर आपकी राय जानना चाहते हैं। इसमें लगभग दो मिनट लगते हैं, लॉग इन की ज़रूरत नहीं है और आपके उत्तर गुमनाम रहते हैं। जितने ज़्यादा लोग भाग लेंगे, तस्वीर उतनी साफ़ होगी। %(link)s
ja: リマインダーです。「%(question)s」について、ぜひあなたのご意見をお聞かせください。 2分ほどで終わり、ログインは不要、回答は匿名です。参加者が増えるほど、全体像がはっきりします。 %(link)s
ko: 다시 한번 안내드립니다. “%(question)s”에 대한 여러분의 의견을 기다리고 있습니다. 약 2분이면 되며, 로그인은 필요 없고 응답은 익명입니다. 더 많은 분이 참여할수록 더 분명한 그림이 그려집니다. %(link)s
nl: Een herinnering: we horen nog graag jouw mening over “%(question)s”. Het kost ongeveer twee minuten, zonder inloggen, en je antwoorden zijn anoniem. Hoe meer mensen meedoen, hoe duidelijker het beeld. %(link)s
pt: Um lembrete: ainda gostaríamos de saber o que você pensa sobre «%(question)s». Leva cerca de dois minutos, sem login, e suas respostas são anônimas. Quanto mais gente participar, mais clara fica a visão geral. %(link)s

source: Your consultation is live
ar: استشارتك متاحة الآن
es: Tu consulta ya está en marcha
fr: Votre consultation est en ligne
hi: आपका परामर्श लाइव है
ja: コンサルテーションを公開しました
ko: 의견 수렴이 시작되었습니다
nl: Je raadpleging is live
pt: Sua consulta está no ar

source: People can now take part. Share the link or the QR code with your audience.
ar: يمكن للناس المشاركة الآن. شارك الرابط أو رمز QR مع جمهورك.
es: Ya se puede participar. Comparte el enlace o el código QR con tu audiencia.
fr: Les participants peuvent désormais s’exprimer. Partagez le lien ou le code QR avec votre public.
hi: अब लोग भाग ले सकते हैं। लिंक या QR कोड अपने दर्शकों के साथ साझा करें।
ja: 参加できる状態になりました。リンクまたは QR コードを対象の皆さまに共有してください。
ko: 이제 참여할 수 있습니다. 링크나 QR 코드를 청중에게 공유하세요.
nl: Mensen kunnen nu meedoen. Deel de link of de QR-code met je doelgroep.
pt: As pessoas já podem participar. Compartilhe o link ou o QR code com seu público.

source: We will email you when the first responses arrive and when your report is ready.
ar: سنراسلك عند وصول أولى الردود وعند جاهزية تقريرك.
es: Te escribiremos cuando lleguen las primeras respuestas y cuando tu informe esté listo.
fr: Nous vous écrirons à l’arrivée des premières réponses et lorsque votre rapport sera prêt.
hi: पहली प्रतिक्रियाएँ आने पर और आपकी रिपोर्ट तैयार होने पर हम आपको ईमेल करेंगे।
ja: 最初の回答が届いたときと、レポートが完成したときにメールでお知らせします。
ko: 첫 응답이 도착했을 때와 보고서가 준비되었을 때 이메일로 알려 드리겠습니다.
nl: We mailen je zodra de eerste reacties binnenkomen en zodra je rapport klaar is.
pt: Enviaremos um e-mail quando chegarem as primeiras respostas e quando seu relatório estiver pronto.

source: Get the link and QR code
ar: احصل على الرابط ورمز QR
es: Obtener el enlace y el código QR
fr: Obtenir le lien et le code QR
hi: लिंक और QR कोड पाएँ
ja: リンクと QR コードを取得
ko: 링크와 QR 코드 받기
nl: Link en QR-code ophalen
pt: Obter o link e o QR code

source: The first responses are in
ar: وصلت أولى الردود
es: Han llegado las primeras respuestas
fr: Les premières réponses sont arrivées
hi: पहली प्रतिक्रियाएँ आ गई हैं
ja: 最初の回答が届きました
ko: 첫 응답이 도착했습니다
nl: De eerste reacties zijn binnen
pt: As primeiras respostas chegaram

source: %(num)d person has taken part so far.
ar: لم يشارك أحد حتى الآن (%(num)d).
es: %(num)d persona ha participado hasta ahora.
fr: %(num)d personne a participé jusqu’ici.
hi: अब तक %(num)d व्यक्ति ने भाग लिया है।
ja: これまでに %(num)d 人が参加しました。
ko: 지금까지 %(num)d명이 참여했습니다.
nl: %(num)d persoon heeft tot nu toe meegedaan.
pt: %(num)d pessoa participou até agora.

source: You can watch results come in on your dashboard. The report is built when voting closes.
ar: يمكنك متابعة وصول النتائج على لوحة التحكم. يُعدّ التقرير عند إغلاق التصويت.
es: Puedes ver cómo llegan los resultados en tu panel. El informe se genera cuando se cierra la votación.
fr: Vous pouvez suivre l’arrivée des résultats sur votre tableau de bord. Le rapport est généré à la clôture du vote.
hi: आप अपने डैशबोर्ड पर नतीजे आते हुए देख सकते हैं। मतदान बंद होने पर रिपोर्ट बनाई जाती है।
ja: 結果が集まる様子はダッシュボードで確認できます。レポートは投票の終了時に作成されます。
ko: 대시보드에서 결과가 들어오는 모습을 볼 수 있습니다. 보고서는 투표가 마감되면 만들어집니다.
nl: Op je dashboard zie je de resultaten binnenkomen. Het rapport wordt opgesteld zodra het stemmen sluit.
pt: Você pode acompanhar os resultados no seu painel. O relatório é gerado quando a votação termina.

source: Open the dashboard
ar: افتح لوحة التحكم
es: Abrir el panel
fr: Ouvrir le tableau de bord
hi: डैशबोर्ड खोलें
ja: ダッシュボードを開く
ko: 대시보드 열기
nl: Dashboard openen
pt: Abrir o painel

source: Your consultation access ends on %(date)s
ar: ينتهي وصولك إلى الاستشارات في %(date)s
es: Tu acceso a las consultas termina el %(date)s
fr: Votre accès aux consultations prend fin le %(date)s
hi: आपके परामर्श की पहुँच %(date)s को समाप्त हो रही है
ja: コンサルテーションのご利用は %(date)s に終了します
ko: 의견 수렴 이용 기간이 %(date)s에 종료됩니다
nl: Je toegang tot raadplegingen eindigt op %(date)s
pt: O acesso às suas consultas termina em %(date)s

source: Your access ends on %(date)s
ar: ينتهي وصولك في %(date)s
es: Tu acceso termina el %(date)s
fr: Votre accès prend fin le %(date)s
hi: आपकी पहुँच %(date)s को समाप्त हो रही है
ja: ご利用は %(date)s に終了します
ko: 이용 기간이 %(date)s에 종료됩니다
nl: Je toegang eindigt op %(date)s
pt: Seu acesso termina em %(date)s

source: Any consultation still open will close then, and the report will be built.
ar: ستُغلق عندها أي استشارة لا تزال مفتوحة، وسيُعدّ التقرير.
es: Las consultas que sigan abiertas se cerrarán entonces y se generará el informe.
fr: Toute consultation encore ouverte sera alors clôturée et le rapport sera généré.
hi: जो भी परामर्श तब तक खुला होगा, वह बंद हो जाएगा और रिपोर्ट बना दी जाएगी।
ja: その時点でまだ受付中のコンサルテーションはすべて終了し、レポートが作成されます。
ko: 그때까지 진행 중인 의견 수렴은 마감되고 보고서가 만들어집니다.
nl: Elke raadpleging die dan nog open is, sluit, en het rapport wordt opgesteld.
pt: Qualquer consulta ainda aberta será encerrada nessa data e o relatório será gerado.

source: You can keep it open by paying for 30 days or for the year. People can keep taking part until you do, and afterwards.
ar: يمكنك إبقاءها مفتوحة بالدفع مقابل 30 يومًا أو لمدة سنة. يمكن للناس مواصلة المشاركة إلى أن تفعل ذلك، وبعده.
es: Puedes mantenerla abierta pagando 30 días o el año. La gente podrá seguir participando hasta que lo hagas, y también después.
fr: Vous pouvez la garder ouverte en payant pour 30 jours ou pour l’année. Les participants peuvent continuer à s’exprimer jusque-là, et après.
hi: आप 30 दिन या एक साल के लिए भुगतान करके इसे खुला रख सकते हैं। ऐसा करने तक, और उसके बाद भी, लोग भाग लेते रह सकते हैं।
ja: 30日間または1年分をお支払いいただくと、受付を続けられます。お支払いまでの間も、その後も、参加は続けられます。
ko: 30일 또는 1년 요금을 결제하면 계속 열어 둘 수 있습니다. 결제하실 때까지, 그리고 그 이후에도 참여자는 계속 참여할 수 있습니다.
nl: Je kunt hem open houden door voor 30 dagen of voor het jaar te betalen. Mensen kunnen blijven meedoen tot je dat doet, en daarna.
pt: Você pode mantê-la aberta pagando por 30 dias ou pelo ano. As pessoas podem continuar participando até lá e depois disso.

source: A report that has already been built stays readable and downloadable.
ar: يبقى التقرير الذي أُعدّ بالفعل متاحًا للقراءة والتنزيل.
es: Un informe ya generado seguirá disponible para leer y descargar.
fr: Un rapport déjà généré reste consultable et téléchargeable.
hi: जो रिपोर्ट पहले ही बन चुकी है, वह पढ़ने और डाउनलोड करने के लिए उपलब्ध रहती है।
ja: 作成済みのレポートは、引き続き閲覧とダウンロードができます。
ko: 이미 만들어진 보고서는 계속 읽고 다운로드할 수 있습니다.
nl: Een rapport dat al is opgesteld, blijft leesbaar en downloadbaar.
pt: Um relatório já gerado continua disponível para leitura e download.

source: Continue for 30 days or a year
ar: واصل لمدة 30 يومًا أو سنة
es: Continuar 30 días o un año
fr: Continuer pour 30 jours ou un an
hi: 30 दिन या एक साल के लिए जारी रखें
ja: 30日間または1年間で継続する
ko: 30일 또는 1년 더 이용하기
nl: Doorgaan voor 30 dagen of een jaar
pt: Continuar por 30 dias ou por um ano

source: Your consultation closes tomorrow
ar: تُغلق استشارتك غدًا
es: Tu consulta se cierra mañana
fr: Votre consultation se termine demain
hi: आपका परामर्श कल बंद हो रहा है
ja: コンサルテーションは明日終了します
ko: 의견 수렴이 내일 마감됩니다
nl: Je raadpleging sluit morgen
pt: Sua consulta termina amanhã

source: Closing tomorrow, and turnout is low
ar: تُغلق غدًا، والمشاركة منخفضة
es: Se cierra mañana y la participación es baja
fr: Clôture demain, et la participation est faible
hi: कल बंद हो रहा है, और भागीदारी कम है
ja: 明日終了しますが、参加者がまだ少なめです
ko: 내일 마감되지만 참여율이 낮습니다
nl: Sluit morgen, en de opkomst is laag
pt: Termina amanhã e a participação está baixa

source: Clear results usually need %(recommended)d or more.
ar: تحتاج النتائج الواضحة عادةً إلى %(recommended)d مشارك أو أكثر.
es: Para obtener resultados claros suelen hacer falta %(recommended)d o más.
fr: Pour des résultats clairs, il faut généralement au moins %(recommended)d participants.
hi: साफ़ नतीजों के लिए आमतौर पर %(recommended)d या अधिक की ज़रूरत होती है।
ja: はっきりした結果を得るには、通常 %(recommended)d 人以上が必要です。
ko: 분명한 결과를 얻으려면 보통 %(recommended)d명 이상이 필요합니다.
nl: Voor duidelijke resultaten zijn meestal %(recommended)d of meer deelnemers nodig.
pt: Resultados claros costumam exigir %(recommended)d ou mais.
