Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: 🔐 Your Keys, Your Control
ar: 🔐 مفاتيحك، سيطرتك
es: 🔐 Tus Claves, Tu Control
fr: 🔐 Vos Clés, Votre Contrôle
hi: 🔐 आपकी कुंजियाँ, आपका नियंत्रण
ja: 🔐 あなたのキー、あなたのコントロール
ko: 🔐 당신의 키, 당신의 통제
nl: 🔐 Uw sleutels, uw controle
pt: 🔐 Suas Chaves, Seu Controle

source: • API keys are encrypted before storage
ar: • مفاتيح API مشفرة قبل التخزين
es: • Las claves API se cifran antes de almacenarse
fr: • Les clés API sont chiffrées avant stockage
hi: • API कुंजियां स्टोरेज से पहले एन्क्रिप्ट की जाती हैं
ja: • APIキーは保存前に暗号化されます
ko: • API 키는 저장 전에 암호화됩니다
nl: • API-sleutels worden versleuteld voordat ze worden opgeslagen
pt: • As chaves de API são criptografadas antes do armazenamento

source: • You control when AI features are used
ar: • أنت تتحكم في وقت استخدام ميزات الذكاء الاصطناعي
es: • Tú controlas cuándo se usan las funciones de IA
fr: • Vous contrôlez quand les fonctionnalités IA sont utilisées
hi: • आप नियंत्रित करते हैं कि AI सुविधाएँ कब उपयोग की जाएँ
ja: • AI機能を使用するタイミングはあなたが制御します
ko: • AI 기능 사용 시기는 당신이 결정합니다
nl: • U bepaalt wanneer AI-functies worden gebruikt
pt: • Você controla quando os recursos de IA são usados

source: • Keys are never shared with Society Speaks servers
ar: • المفاتيح لا تُشارك أبدًا مع خوادم Society Speaks
es: • Las claves nunca se comparten con los servidores de Society Speaks
fr: • Les clés ne sont jamais partagées avec les serveurs de Society Speaks
hi: • कुंजियाँ कभी Society Speaks सर्वर के साथ साझा नहीं की जाती हैं
ja: • キーはSociety Speaksサーバーと共有されることはありません
ko: • 키는 Society Speaks 서버와 공유되지 않습니다
nl: • Sleutels worden nooit gedeeld met Society Speaks-servers
pt: • As chaves nunca são compartilhadas com os servidores do Society Speaks

source: • Estimated cost: $0.01-0.05 per analysis
ar: • التكلفة المقدرة: $0.01-0.05 لكل تحليل
es: • Costo estimado: $0.01-0.05 por análisis
fr: • Coût estimé : 0,01 $ à 0,05 $ par analyse
hi: • अनुमानित लागत: प्रति विश्लेषण $0.01-0.05
ja: • 推定コスト: 分析あたり$0.01～0.05
ko: • 예상 비용: 분석당 $0.01-0.05
nl: • Geschatte kosten: $0,01-0,05 per analyse
pt: • Custo estimado: $0,01-0,05 por análise

source: Your API Keys
ar: مفاتيح API الخاصة بك
es: Tus Claves API
fr: Vos Clés API
hi: आपकी API कुंजियाँ
ja: あなたのAPIキー
ko: 당신의 API 키
nl: Uw API-sleutels
pt: Suas Chaves de API

source: Inactive
ar: غير نشط
es: Inactiva
fr: Inactif
hi: निष्क्रिय
ja: 非アクティブ
ko: 비활성
nl: Inactief
pt: Inativa

source: Key: •••••••••••••••
ar: المفتاح: •••••••••••••••
es: Clave: •••••••••••••••
fr: Clé : •••••••••••••••
hi: कुंजी: •••••••••••••••
ja: キー: •••••••••••••••
ko: 키: •••••••••••••••
nl: Sleutel: •••••••••••••••
pt: Chave: •••••••••••••••

source: Last validated:
ar: آخر تحقق:
es: Última validación:
fr: Dernière validation :
hi: अंतिम सत्यापन:
ja: 最終確認:
ko: 마지막 검증:
nl: Laatst gevalideerd:
pt: Última validação:

source: Revalidate
ar: إعادة التحقق
es: Revalidar
fr: Revalider
hi: पुनः सत्यापित करें
ja: 再確認
ko: 다시 검증
nl: Opnieuw valideren
pt: Revalidar

source: No API Keys Yet
ar: لا توجد مفاتيح API حتى الآن
es: Sin Claves API Aún
fr: Aucune Clé API
hi: अभी तक कोई API कुंजी नहीं
ja: APIキーがまだありません
ko: API 키가 없습니다
nl: Geen API-sleutels yet
pt: Nenhuma Chave de API Ainda

source: Add an API key to unlock optional AI features
ar: أضف مفتاح API لفتح ميزات الذكاء الاصطناعي الاختيارية
es: Añade una clave API para desbloquear funciones de IA opcionales
fr: Ajoutez une clé API pour déverrouiller les fonctionnalités IA optionnelles
hi: वैकल्पिक AI सुविधाओं को अनलॉक करने के लिए एक API कुंजी जोड़ें
ja: APIキーを追加してオプションのAI機能を利用できます
ko: API 키를 추가하여 선택적 AI 기능을 잠금 해제하세요
nl: Voeg een API-sleutel toe om optionele AI-functies in te schakelen
pt: Adicione uma chave de API para desbloquear recursos opcionais de IA

source: Add New API Key
ar: إضافة مفتاح API جديد
es: Añadir Nueva Clave API
fr: Ajouter une Nouvelle Clé API
hi: नई API कुंजी जोड़ें
ja: 新しいAPIキーを追加
ko: 새 API 키 추가
nl: Nieuwe API-sleutel toevoegen
pt: Adicionar Nova Chave de API

source: AI Features (Optional)
ar: ميزات الذكاء الاصطناعي (اختيارية)
es: Funciones de IA (Opcional)
fr: Fonctionnalités IA (Optionnelles)
hi: AI सुविधाएँ (वैकल्पिक)
ja: AI機能（オプション）
ko: AI 기능 (선택사항)
nl: AI-functies (optioneel)
pt: Recursos de IA (Opcional)

source: 📝 AI Summaries
ar: 📝 ملخصات الذكاء الاصطناعي
es: 📝 Resúmenes de IA
fr: 📝 Résumés IA
hi: 📝 AI सारांश
ja: 📝 AI要約
ko: 📝 AI 요약
nl: 📝 AI-samenvattingen
pt: 📝 Resumos com IA

source: Generate human-readable summaries of consensus analysis results
ar: إنشاء ملخصات سهلة القراءة لنتائج تحليل التوافق
es: Genera resúmenes legibles de los resultados del análisis de consenso
fr: Générez des résumés lisibles des résultats d'analyse de consensus
hi: सर्वसम्मति विश्लेषण परिणामों के मानव-पठनीय सारांश बनाएँ
ja: コンセンサス分析結果の人間が読みやすい要約を生成
ko: 합의 분석 결과의 이해하기 쉬운 요약 생성
nl: Genereer samenvatting in begrijpelijk Nederlands van consensusanalyseresultaten
pt: Gere resumos legíveis por humanos dos resultados de análise de consenso

source: 🏷️ Cluster Labels
ar: 🏷️ تسميات المجموعات
es: 🏷️ Etiquetas de Grupos
fr: 🏷️ Étiquettes de Groupes
hi: 🏷️ क्लस्टर लेबल
ja: 🏷️ クラスタラベル
ko: 🏷️ 클러스터 레이블
pt: 🏷️ Rótulos de Grupos

source: Automatically name opinion groups based on their shared beliefs
ar: تسمية مجموعات الآراء تلقائيًا بناءً على معتقداتهم المشتركة
es: Nombra automáticamente grupos de opiniones según sus creencias compartidas
fr: Nommez automatiquement les groupes d'opinions en fonction de leurs croyances partagées
hi: उनकी साझा मान्यताओं के आधार पर राय समूहों को स्वचालित रूप से नाम दें
ja: 共通の信念に基づいて意見グループに自動的に名前を付ける
ko: 공유된 신념을 기반으로 의견 그룹에 자동으로 이름 지정
nl: Geef opiniongroepen automatisch een naam op basis van hun gedeelde overtuigingen
pt: Nomeie automaticamente grupos de opinião com base em suas crenças compartilhadas

source: 🔍 Smart Deduplication
ar: 🔍 إزالة التكرار الذكية
es: 🔍 Deduplicación Inteligente
fr: 🔍 Déduplication Intelligente
hi: 🔍 स्मार्ट डीडुप्लिकेशन
ja: 🔍 スマート重複排除
ko: 🔍 스마트 중복 제거
nl: 🔍 Slimme deduplicatie
pt: 🔍 Deduplicação Inteligente

source: Prevent similar statements using semantic analysis
ar: منع العبارات المماثلة باستخدام التحليل الدلالي
es: Evita declaraciones similares usando análisis semántico
fr: Évitez les déclarations similaires en utilisant l'analyse sémantique
hi: शब्दार्थ विश्लेषण का उपयोग करके समान विवरणों को रोकें
ja: セマンティック分析を使用して類似ステートメントを防止
ko: 의미 분석을 사용하여 유사한 진술 방지
nl: Voorkom vergelijkbare uitspraken met semantische analyse
pt: Evite declarações similares usando análise semântica

source: ← Back to Settings
ar: ← العودة إلى الإعدادات
es: ← Volver a Configuración
fr: ← Retour aux Paramètres
hi: ← सेटिंग्स पर वापस जाएँ
ja: ← 設定に戻る
ko: ← 설정으로 돌아가기
nl: ← Terug naar Instellingen
pt: ← Voltar para Configurações

source: Delete this API key?
ar: حذف مفتاح API هذا؟
es: ¿Eliminar esta clave API?
fr: Supprimer cette clé API ?
hi: यह API कुंजी हटाएँ?
ja: このAPIキーを削除しますか？
ko: 이 API 키를 삭제하시겠습니까?
nl: Deze API-sleutel verwijderen?
pt: Deletar esta chave de API?

source: Account Settings
ar: إعدادات الحساب
es: Configuración de Cuenta
fr: Paramètres du Compte
hi: खाता सेटिंग्स
ja: アカウント設定
ko: 계정 설정
nl: Accountinstellingen
pt: Configurações da Conta

source: Manage your account preferences and security
ar: إدارة تفضيلات حسابك والأمان
es: Gestiona tus preferencias de cuenta y seguridad
fr: Gérez vos préférences de compte et votre sécurité
hi: अपनी खाता प्राथमिकताएँ और सुरक्षा का प्रबंधन करें
ja: アカウント設定とセキュリティを管理
ko: 계정 환경설정 및 보안 관리
nl: Beheer uw accountvoorkeuren en beveiliging
pt: Gerencie suas preferências de conta e segurança

source: Language Preference
ar: تفضيل اللغة
es: Preferencia de Idioma
fr: Préférence de Langue
hi: भाषा पसंद
ja: 言語設定
ko: 언어 선택
nl: Taalvoorkeur
pt: Preferência de Idioma

source: Choose your preferred language for the site. Your votes are always counted on the same canonical statements regardless of language.
ar: اختر لغتك المفضلة للموقع. يتم دائماً احتساب أصواتك على نفس البيانات الأساسية بغض النظر عن اللغة.
es: Elige tu idioma preferido para el sitio. Tus votos siempre se cuentan en las mismas declaraciones canónicas independientemente del idioma.
fr: Choisissez votre langue préférée pour le site. Vos votes sont toujours comptabilisés sur les mêmes déclarations canoniques, quelle que soit la langue.
hi: साइट के लिए अपनी पसंदीदा भाषा चुनें। आपके वोट हमेशा भाषा की परवाह किए बिना एक ही विहित विवरण पर गिने जाते हैं।
ja: サイトの言語を選択してください。言語に関わらず、投票は常に同じ正規ステートメントにカウントされます。
ko: 사이트의 선호 언어를 선택하세요. 귀하의 투표는 언어에 관계없이 항상 동일한 정준 진술로 계산됩니다.
nl: Kies uw voorkeurstaal voor de site. Uw stemmen worden altijd geteld op dezelfde canonieke uitspraken, ongeacht de taal.
pt: Escolha seu idioma preferido para o site. Seus votos sempre são contados nas mesmas declarações canônicas independentemente do idioma.

source: Save Language
ar: حفظ اللغة
es: Guardar Idioma
fr: Enregistrer la Langue
hi: भाषा सहेजें
ja: 言語を保存
ko: 언어 저장
nl: Taal opslaan
pt: Salvar Idioma

source: Change Password
ar: تغيير كلمة المرور
es: Cambiar Contraseña
fr: Changer le Mot de Passe
hi: पासवर्ड बदलें
ja: パスワード変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pt: Alterar Senha

source: Email Notifications
ar: إشعارات البريد الإلكتروني
es: Notificaciones por Correo
fr: Notifications par E-mail
hi: ईमेल सूचनाएँ
ja: メール通知
ko: 이메일 알림
nl: E-mailmeldingen
pt: Notificações por Email

source: Choose which email notifications you'd like to receive.
ar: اختر إشعارات البريد الإلكتروني التي تود استقبالها.
es: Elige qué notificaciones por correo deseas recibir.
fr: Choisissez les notifications par e-mail que vous souhaitez recevoir.
hi: चुनें कि आप कौन सी ईमेल सूचनाएँ प्राप्त करना चाहते हैं।
ja: 受け取りたいメール通知を選択してください。
ko: 받고 싶은 이메일 알림을 선택하세요.
nl: Kies welke e-mailmeldingen u wilt ontvangen.
pt: Escolha quais notificações por email você gostaria de receber.

source: Master toggle for all email notifications
ar: مفتاح التحكم الرئيسي لجميع إشعارات البريد الإلكتروني
es: Control maestro para todas las notificaciones por correo
fr: Basculeur général pour toutes les notifications par e-mail
hi: सभी ईमेल सूचनाओं के लिए मास्टर स्विच
ja: すべてのメール通知のマスタートグル
ko: 모든 이메일 알림의 마스터 토글
nl: Hoofdschakelaar voor alle e-mailmeldingen
pt: Alternância geral para todas as notificações por email

source: Get notified when someone joins your discussion
ar: احصل على إشعار عند انضمام شخص إلى نقاشك
es: Recibe notificaciones cuando alguien se une a tu discusión
fr: Recevez une notification quand quelqu'un rejoint votre discussion
hi: जब कोई आपकी चर्चा में शामिल हो तो सूचित हों
ja: 誰かがディスカッションに参加したときに通知を受け取る
ko: 누군가 귀하의 토론에 참여할 때 알림을 받으세요
nl: Ontvang een bericht wanneer iemand aan uw discussie deelneemt
pt: Receba notificações quando alguém ingressar em sua discussão

source: New statements, replies, and votes in discussions you host or follow
ar: بيانات جديدة ورد وأصوات في النقاشات التي تستضيفها أو تتابعها
es: Nuevas declaraciones, respuestas y votos en discusiones que alojas o sigues
fr: Nouvelles déclarations, réponses et votes dans les discussions que vous animez ou suivez
hi: आपके द्वारा होस्ट या फॉलो की जाने वाली चर्चाओं में नए बयान, जवाब और वोट
ja: ホストまたはフォローしているディスカッションの新しいステートメント、返信、投票
ko: 호스팅하거나 팔로우하는 토론의 새로운 진술, 답변 및 투표
nl: Nieuwe stellingen, antwoorden en stemmen in discussies die je host of volgt
pt: Novas declarações, respostas e votos em discussões que você hospeda ou segue

source: When an organiser posts a &quot;what happened next&quot; update to a discussion you follow
ar: عندما ينشر منظم تحديث &quot;ما حدث بعده&quot; في نقاش تتابعه
es: Cuando un organizador publica una actualización de "qué pasó después" en una discusión que sigues
fr: Quand un organisateur publie une mise à jour « ce qui s'est passé ensuite » sur une discussion que vous suivez
hi: जब कोई आयोजक एक चर्चा में "आगे क्या हुआ" अपडेट पोस्ट करता है जिसे आप फॉलो करते हैं
ja: オーガナイザーがフォローしているディスカッションに「次に何が起こったか」更新を投稿したとき
ko: 주최자가 팔로우하는 토론에 &quot;다음에 어떻게 되었나&quot; 업데이트를 게시할 때
nl: Wanneer een organisator een 'wat gebeurde er daarna'-update plaatst in een discussie die je volgt
pt: Quando um organizador publica uma atualização &quot;o que aconteceu depois&quot; em uma discussão que você segue

source: Receive a weekly summary of discussions you're involved in
ar: تلقي ملخص أسبوعي للنقاشات التي تشارك فيها
es: Recibe un resumen semanal de las discusiones en las que participas
fr: Recevez un résumé hebdomadaire des discussions auxquelles vous participez
hi: आप जिन चर्चाओं में शामिल हैं, उनका साप्ताहिक सारांश प्राप्त करें
ja: 関与しているディスカッションの週次サマリーを受け取る
ko: 자신이 참여하는 토론의 주간 요약 받기
nl: Ontvang wekelijks een samenvatting van discussies waar je aan deelneemt
pt: Receba um resumo semanal das discussões em que você está envolvido

source: Billing & Subscription
ar: الفواتير والاشتراك
es: Facturación y suscripción
fr: Facturation et abonnement
hi: बिलिंग और सदस्यता
ja: 請求とサブスクリプション
ko: 청구 및 구독
nl: Facturering & Abonnement
pt: Cobrança e Assinatura

source: Your current plan and billing details.
ar: خطتك الحالية وتفاصيل الفواتير.
es: Tu plan actual y detalles de facturación.
fr: Votre plan actuel et vos détails de facturation.
hi: आपकी वर्तमान योजना और बिलिंग विवरण।
ja: 現在のプランと請求詳細。
ko: 현재 요금제 및 청구 세부정보.
nl: Je huidige abonnement en factuurgegevens.
pt: Seu plano atual e detalhes de cobrança.

source: Cancels at period end
ar: ينتهي في نهاية الفترة
es: Se cancela al final del período
fr: Annulation à la fin de la période
hi: अवधि के अंत में रद्द होगा
ja: 期間終了時にキャンセル
ko: 기간 종료 시 취소됨
nl: Wordt beëindigd aan het einde van de periode
pt: Cancela no final do período

source: Free Trial
ar: نسخة تجريبية مجانية
es: Prueba gratuita
fr: Essai gratuit
hi: निःशुल्क परीक्षण
ja: 無料トライアル
ko: 무료 체험
nl: Gratis proefversie
pt: Avaliação Gratuita

source: Billing
ar: الفواتير
es: Facturación
fr: Facturation
hi: बिलिंग
ja: 請求
ko: 청구
nl: Facturering
pt: Cobrança

source: Annual
ar: سنوي
es: Anual
fr: Annuel
hi: वार्षिक
ja: 年間
ko: 연간
nl: Jaarlijks
pt: Anual

source: Trial ends
ar: انتهاء النسخة التجريبية
es: La prueba finaliza
fr: L'essai se termine
hi: परीक्षण समाप्त होता है
ja: トライアル終了
ko: 체험 종료
nl: Proefversie eindigt
pt: Avaliação termina

source: Access until
ar: الوصول حتى
es: Acceso hasta
fr: Accès jusqu'au
hi: तक पहुंच
ja: アクセス期限
ko: 액세스 기한
nl: Toegang tot
pt: Acesso até

source: Next renewal
ar: التجديد التالي
es: Próxima renovación
fr: Prochain renouvellement
hi: अगला नवीनीकरण
ja: 次回更新
ko: 다음 갱신
nl: Volgende verlenging
pt: Próxima renovação

source: Update payment method, download invoices, or cancel your subscription.
ar: تحديث طريقة الدفع أو تنزيل الفواتير أو إلغاء اشتراكك.
es: Actualiza tu método de pago, descarga facturas o cancela tu suscripción.
fr: Mettez à jour votre mode de paiement, téléchargez des factures ou annulez votre abonnement.
hi: भुगतान विधि अपडेट करें, चालान डाउनलोड करें, या अपनी सदस्यता रद्द करें।
ja: 支払い方法を更新、請求書をダウンロード、またはサブスクリプションをキャンセルできます。
ko: 결제 방법을 업데이트하거나, 청구서를 다운로드하거나, 구독을 취소하세요.
nl: Werk je betaalmethode bij, download facturen of zeg je abonnement op.
pt: Atualize o método de pagamento, baixe faturas ou cancele sua assinatura.

source: Once you delete your account, there is no going back. Please be certain.
ar: بمجرد حذف حسابك، لا يمكن العودة إلى الوراء. يرجى التأكد من ذلك.
es: Una vez que elimines tu cuenta, no hay vuelta atrás. Por favor, asegúrate.
fr: Une fois votre compte supprimé, il n'y a pas de retour en arrière. Veuillez être certain.
hi: एक बार जब आप अपना खाता हटा देते हैं, तो कोई वापसी नहीं होती। कृपया सुनिश्चित करें।
ja: アカウントを削除すると、戻すことはできません。十分に確認してください。
ko: 계정을 삭제하면 되돌릴 수 없습니다. 신중하게 결정해주세요.
nl: Zodra je je account verwijdert, is er geen weg terug. Zorg ervoor dat je zeker bent.
pt: Após deletar sua conta, não há volta. Por favor, tenha certeza.

source: Are you sure you want to delete your account? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action ne peut pas être annulée.
hi: क्या आप निश्चित हैं कि आप अपना खाता हटाना चाहते हैं? यह क्रिया वापस नहीं की जा सकती।
ja: アカウントを削除してもよろしいですか？この操作は取り消せません。
ko: 계정을 정말 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je je account wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja deletar sua conta? Esta ação não pode ser desfeita.

source: Claim %(name)s - SocietySpeaks
ar: المطالبة بـ %(name)s - SocietySpeaks
es: Reclamar %(name)s - SocietySpeaks
fr: Réclamer %(name)s - SocietySpeaks
hi: %(name)s का दावा करें - SocietySpeaks
ja: %(name)s を請求 - SocietySpeaks
ko: %(name)s 클레임 - SocietySpeaks
pt: Reivindicar %(name)s - SocietySpeaks

source: Request to claim %(name)s as your organisation's source profile on SocietySpeaks.
ar: طلب المطالبة بـ %(name)s كملف تعريفي مصدر لمنظمتك على SocietySpeaks.
es: Solicitud para reclamar %(name)s como el perfil de fuente de tu organización en SocietySpeaks.
fr: Demande de réclamation de %(name)s en tant que profil source de votre organisation sur SocietySpeaks.
hi: SocietySpeaks पर %(name)s को अपने संगठन के स्रोत प्रोफाइल के रूप में दावा करने का अनुरोध।
ja: %(name)s をあなたの組織のソースプロフィールとして SocietySpeaks で請求するリクエスト。
ko: SocietySpeaks에서 %(name)s를 조직의 소스 프로필로 클레임할 것을 요청하세요.
nl: Verzoek om %(name)s als bronprofiel van je organisatie op SocietySpeaks in te claimen.
pt: Solicitar para reivindicar %(name)s como o perfil de fonte da sua organização no SocietySpeaks.

source: Claim Source Profile
ar: المطالبة بملف تعريفي المصدر
es: Reclamar perfil de fuente
fr: Réclamer le profil source
hi: स्रोत प्रोफाइल का दावा करें
ja: ソースプロフィールを請求
ko: 소스 프로필 클레임
nl: Bronprofiel claimen
pt: Reivindicar Perfil de Fonte

source: Request ownership of %(name)s
ar: طلب ملكية %(name)s
es: Solicitar propiedad de %(name)s
fr: Demander la propriété de %(name)s
hi: %(name)s की स्वामित्व का अनुरोध करें
ja: %(name)s の所有権をリクエスト
ko: %(name)s의 소유권 요청
nl: Eigendom van %(name)s aanvragen
pt: Solicitar propriedade de %(name)s

source: News Source
ar: مصدر إخباري
es: Fuente de noticias
fr: Source d'actualités
hi: समाचार स्रोत
ja: ニュースソース
ko: 뉴스 소스
nl: Nieuwsbron
pt: Fonte de Notícias

source: Claiming As
ar: المطالبة باسم
es: Reclamando como
fr: Réclamation en tant que
hi: दावेदार के रूप में
ja: 請求者
ko: 클레임 기관
nl: Claimen als
pt: Reivindicando Como

source: Your organisation profile
ar: ملف تعريف منظمتك
es: Tu perfil de organización
fr: Profil de votre organisation
hi: आपकी संगठन प्रोफाइल
ja: あなたの組織プロフィール
ko: 조직 프로필
nl: Je organisatieprofiel
pt: Perfil de sua organização

source: What happens when you claim this source?
ar: ماذا يحدث عند المطالبة بهذا المصدر؟
es: ¿Qué sucede cuando reclamas esta fuente?
fr: Que se passe-t-il lorsque vous réclamez cette source ?
hi: जब आप इस स्रोत का दावा करते हैं तो क्या होता है?
ja: このソースを請求するとどうなりますか？
ko: 이 소스를 클레임하면 어떻게 되나요?
nl: Wat gebeurt er wanneer je deze bron claimt?
pt: O que acontece quando você reivindicata essa fonte?

source: Your claim will be reviewed by our admin team
ar: سيتم مراجعة مطالبتك من قبل فريق الإدارة لدينا
es: Tu reclamación será revisada por nuestro equipo de administración
fr: Votre réclamation sera examinée par notre équipe d'administration
hi: आपका दावा हमारी प्रशासनिक टीम द्वारा समीक्षा किया जाएगा
ja: あなたの請求は管理チームでレビューされます
ko: 귀사의 클레임은 관리팀에서 검토됩니다
nl: Je claim wordt beoordeeld door ons admin-team
pt: Sua reivindicação será analisada por nosso time de administração

source: Once approved, your organisation profile branding will appear on this source page
ar: بمجرد الموافقة، ستظهر هويّة ملفك التنظيمي على صفحة المصدر هذه
es: Una vez aprobada, la marca de tu perfil de organización aparecerá en esta página de fuente
fr: Une fois approuvée, l'image de marque de votre profil organisationnel apparaîtra sur cette page source
hi: अनुमोदित होने के बाद, आपकी संगठन प्रोफाइल ब्रांडिंग इस स्रोत पृष्ठ पर दिखाई देगी
ja: 承認されると、あなたの組織プロフィールのブランディングがこのソースページに表示されます
ko: 승인되면 조직 프로필 브랜딩이 이 소스 페이지에 표시됩니다
nl: Nadat goedgekeurd, zal je organisatieprofiel branding op deze bronpagina verschijnen
pt: Após aprovação, a marca do perfil da sua organização aparecerá nesta página de fonte

source: A verified badge will be displayed on the source profile
ar: سيتم عرض شارة التحقق على ملف المصدر
es: Se mostrará un distintivo verificado en el perfil de la fuente
fr: Un badge vérifié s'affichera sur le profil source
hi: स्रोत प्रोफाइल पर एक सत्यापित बैज प्रदर्शित किया जाएगा
ja: 確認済みバッジがソースプロフィールに表示されます
ko: 확인 배지가 소스 프로필에 표시됩니다
nl: Een geverifieerd badge wordt op het bronprofiel weergegeven
pt: Um selo de verificação será exibido no perfil de fonte

source: All discussions sourced from your content will be showcased
ar: ستُعرض جميع المناقشات المستمدة من محتواك
es: Todas las discusiones originadas en tu contenido se mostrarán
fr: Toutes les discussions provenant de votre contenu seront mises en avant
hi: आपकी सामग्री से प्राप्त सभी चर्चाएं प्रदर्शित की जाएंगी
ja: あなたのコンテンツから引用されたすべてのディスカッションが紹介されます
ko: 귀사 콘텐츠로부터 비롯된 모든 토론이 소개됩니다
nl: Alle discussies vanuit je inhoud worden in de schijnwerpers gezet
pt: Todas as discussões originadas do seu conteúdo serão destacadas

source: By submitting this claim, you confirm that you are authorised to represent %(name)s. False claims may result in account suspension.
ar: بتقديمك هذا الطلب، فإنك تؤكد أنك مفوضٌ لتمثيل %(name)s. قد تؤدي الادعاءات الكاذبة إلى تعليق الحساب.
es: Al enviar esta reclamación, confirmas que estás autorizado para representar %(name)s. Las reclamaciones falsas pueden resultar en la suspensión de la cuenta.
fr: En soumettant cette réclamation, vous confirmez que vous êtes autorisé à représenter %(name)s. Les fausses réclamations peuvent entraîner la suspension du compte.
hi: इस दावे को सबमिट करके, आप पुष्टि करते हैं कि आप %(name)s का प्रतिनिधित्व करने के लिए अधिकृत हैं। झूठे दावों के परिणामस्वरूप खाता निलंबन हो सकता है।
ja: この請求を送信することにより、あなたが %(name)s を代表する権限があることを確認します。虚偽の請求はアカウント停止につながる可能性があります。
ko: 이 클레임을 제출함으로써 귀하는 %(name)s를 대표할 권한이 있음을 확인합니다. 거짓 클레임은 계정 정지를 초래할 수 있습니다.
nl: Door dit claimverzoek in te dienen, bevestig je dat je %(name)s mag vertegenwoordigen. Valse vorderingen kunnen tot accountopschorting leiden.
pt: Ao enviar esta reivindicação, você confirma que está autorizado a representar %(name)s. Reivindicações falsas podem resultar em suspensão de conta.

source: Submit Claim Request
ar: إرسال طلب الادعاء
es: Enviar solicitud de reclamación
fr: Soumettre la demande de réclamation
hi: दावा अनुरोध सबमिट करें
ja: 請求リクエストを送信
ko: 클레임 요청 제출
nl: Claimverzoek indienen
pt: Enviar Solicitação de Reivindicação

source: Explore news sources and podcasts on SocietySpeaks. Discover discussions from your favourite media outlets.
ar: استكشف مصادر الأخبار والبودكاست على Society Speaks. اكتشف المناقشات من وسائل الإعلام المفضلة لديك.
es: Explora fuentes de noticias y podcasts en SocietySpeaks. Descubre discusiones de tus medios favoritos.
fr: Explorez les sources d'actualités et les podcasts sur SocietySpeaks. Découvrez les discussions de vos médias préférés.
hi: SocietySpeaks पर समाचार स्रोत और पॉडकास्ट खोजें। अपने पसंदीदा मीडिया आउटलेट से चर्चाओं की खोज करें।
ja: Society Speaks でニュースソースとポッドキャストを探索します。お気に入りのメディアアウトレットからのディスカッションを発見してください。
ko: SocietySpeaks에서 뉴스 소스와 팟캐스트를 탐색하세요. 좋아하는 미디어 매체의 토론을 발견하세요.
nl: Verken nieuwsbronnen en podcasts op SocietySpeaks. Ontdek discussies van je favoriete mediakanalen.
pt: Explore fontes de notícias e podcasts no SocietySpeaks. Descubra discussões de seus veículos de mídia favoritos.
