Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: "I'm creating a discussion about [TOPIC]. Can you help me generate 25 seed comments that: - Represent diverse viewpoints - Are clear and concise (under 140 characters) - Cover different aspects of the topic - Include both potentially controversial and consensus statements"
ar: "أنا أنشئ نقاشًا حول [الموضوع]. هل يمكنك مساعدتي في إنشاء 25 تعليق بذور يقوم بـ: - تمثيل وجهات نظر متنوعة - تكون واضحة وموجزة (أقل من 140 حرف) - تغطي جوانب مختلفة من الموضوع - تتضمن بيانات مثيرة للجدل محتملة وبيانات إجماع"
es: "Estoy creando una discusión sobre [TEMA]. ¿Puedes ayudarme a generar 25 comentarios semilla que: - Representen diversos puntos de vista - Sean claros y concisos (menos de 140 caracteres) - Cubran diferentes aspectos del tema - Incluyan tanto declaraciones potencialmente controvertidas como de consenso"
fr: « Je crée une discussion sur [SUJET]. Pouvez-vous m'aider à générer 25 commentaires d'amorce qui : - Représentent des points de vue diversifiés - Sont clairs et concis (moins de 140 caractères) - Couvrent différents aspects du sujet - Incluent à la fois des déclarations potentiellement controversées et consensuelles »
hi: "मैं [विषय] के बारे में एक चर्चा बना रहा हूँ। क्या आप मुझे 25 सीड कमेंट्स बनाने में मदद कर सकते हैं जो: - विविध दृष्टिकोण का प्रतिनिधित्व करें - स्पष्ट और संक्षिप्त हों (140 वर्णों के तहत) - विषय के विभिन्न पहलुओं को कवर करें - संभावित रूप से विवादास्पद और सहमति विवरण दोनों शामिल करें"
ja: 「[トピック]についてのディスカッションを作成しています。次の25個のシードコメントを生成するのを手伝ってもらえますか: - 多様な観点を表す - 明確で簡潔(140文字以下) - トピックの異なる側面をカバー - 潜在的に論争的なステートメントとコンセンサスステートメントの両方を含める」
ko: "[주제]에 대한 토론을 만들고 있습니다. 다음을 포함하는 25개의 시드 코멘트를 생성하는 데 도움을 주실 수 있나요? - 다양한 관점을 대표 - 명확하고 간결함(140자 이하) - 주제의 다양한 측면을 다룸 - 잠재적으로 논쟁적인 진술문과 합의 진술문을 포함"
nl: "Ik maak een discussie over [ONDERWERP]. Kun je me helpen 25 seed comments te genereren die: - Verschillende standpunten vertegenwoordigen - Duidelijk en beknopt zijn (onder de 140 tekens) - Verschillende aspecten van het onderwerp bestrijken - Zowel potentieel controversiële als consensusuitspraken bevatten"
pt: "Estou criando uma discussão sobre [TOPIC]. Você pode me ajudar a gerar 25 comentários iniciais que: - Representem pontos de vista diversos - Sejam claros e concisos (menos de 140 caracteres) - Cubram diferentes aspectos do tema - Incluam afirmações tanto potencialmente controversas quanto de consenso"

source: Good for diverse perspectives
ar: جيد لوجهات النظر المتنوعة
es: Bueno para perspectivas diversas
fr: Bon pour les perspectives diverses
hi: विविध दृष्टिकोणों के लिए अच्छा
ja: 多様な視点に最適
ko: 다양한 관점에 좋음
nl: Goed voor diverse perspectieven
pt: Bom para perspectivas diversas

source: Excellent for nuanced viewpoints
ar: ممتاز لوجهات النظر الدقيقة
es: Excelente para puntos de vista matizados
fr: Excellent pour les points de vue nuancés
hi: सूक्ष्म दृष्टिकोणों के लिए उत्कृष्ट
ja: 微妙な観点に優れている
ko: 미묘한 관점에 탁월함
nl: Uitstekend voor genuanceerde standpunten
pt: Excelente para pontos de vista nuançados

source: Adding Comments as Yourself →
ar: إضافة تعليقات باسمك →
es: Agregar comentarios como tú →
fr: Ajouter des commentaires en tant que vous-même →
hi: अपने नाम से टिप्पणियाँ जोड़ें →
ja: 自分としてコメントを追加する →
ko: 자신의 코멘트로 추가하기 →
nl: Opmerkingen plaatsen als jezelf →
pt: Adicionar Comentários como Você →

source: Tradeoffs — Help | Society Speaks
ar: المقابلات — مساعدة | Society Speaks
es: Compensaciones — Ayuda | Society Speaks
fr: Tradeoffs — Aide | Society Speaks
hi: ट्रेडऑफ़ — सहायता | Society Speaks
ja: トレードオフ — ヘルプ | Society Speaks
ko: 트레이드오프 — 도움말 | Society Speaks
nl: Afwegingen — Help | Society Speaks
pt: Tradeoffs — Ajuda | Society Speaks

source: Tradeoffs on Society Speaks: daily governing scenarios, five turns, streaks, friend challenges, privacy, and links to real deliberation.
ar: المقابلات على Society Speaks: سيناريوهات حكم يومية، خمس أدوار، متوالية، تحديات الأصدقاء، الخصوصية، والروابط للمناظرات الحقيقية.
es: Compensaciones en Society Speaks: escenarios cotidianos de gobierno, cinco turnos, rachas, desafíos entre amigos, privacidad y enlaces a deliberación real.
fr: Tradeoffs sur Society Speaks : scénarios gouvernementaux quotidiens, cinq tours, séries, défis entre amis, confidentialité et liens vers la délibération réelle.
hi: Society Speaks पर ट्रेडऑफ़: दैनिक शासन परिदृश्य, पाँच मोड़, स्ट्रीक, मित्र चुनौतियाँ, गोपनीयता, और वास्तविक विचार-विमर्श के लिंक।
ja: Society Speaks のトレードオフ：日々の統治シナリオ、5 ターン、ストリーク、友人チャレンジ、プライバシー、実際の熟議へのリンク。
ko: Society Speaks의 트레이드오프: 일일 시나리오, 5턴, 연속 플레이, 친구 도전, 프라이버시, 실제 숙의로의 연결.
nl: Afwegingen op Society Speaks: dagelijkse bestuurscenario's, vijf beurten, reeksen, uitdagingen met vrienden, privacy en koppelingen naar echte deliberatie.
pt: Tradeoffs na Society Speaks: cenários diários de governança, cinco turnos, sequências, desafios entre amigos, privacidade e links para deliberação real.

source: A daily scenario game on Society Speaks — govern under pressure, see what kind of leader you become, and discover what society you leave behind. Fictional crises, not a test of your real-world politics.
ar: لعبة سيناريو يومي على Society Speaks — حكم تحت الضغط واكتشف أي نوع من القادة تصبح، واكتشف المجتمع الذي تتركه خلفك. أزمات خيالية، وليست اختباراً لسياستك الحقيقية.
es: Un juego de escenarios diarios en Society Speaks — gobierna bajo presión, descubre qué tipo de líder eres y observa la sociedad que dejas atrás. Crisis ficticias, no una prueba de tu política en el mundo real.
fr: Un jeu de scénario quotidien sur Society Speaks — gouvernez sous pression, découvrez quel leader vous devenez et voyez la société que vous laissez derrière. Des crises fictives, pas un test de vos vraies positions politiques.
hi: Society Speaks पर एक दैनिक परिदृश्य खेल — दबाव में शासन करें, देखें कि आप किस तरह के नेता बनते हैं, और खोजें कि आप क्या समाज पीछे छोड़ते हैं। काल्पनिक संकट, आपकी वास्तविक राजनीति का परीक्षण नहीं।
ja: Society Speaks の日々のシナリオゲーム — プレッシャーの中で統治し、どんなリーダーになるかを見る、そして自分が残す社会を発見します。架空の危機であり、実際の政治の試験ではありません。
ko: Society Speaks의 일일 시나리오 게임 — 압박 속에서 통치하고, 당신이 어떤 리더가 될 것인지 보고, 당신이 남겨놓을 사회를 발견하세요. 실제 정치 입장을 테스트하는 것이 아닌 가상의 위기입니다.
nl: Een dagelijks scenariospel op Society Speaks — bestuur onder druk, ontdek wat voor leider je bent en zie wat voor samenleving je achter laat. Fictieve crises, geen toets op je werkelijke politiek.
pt: Um jogo de cenário diário na Society Speaks — governe sob pressão, veja que tipo de líder você se torna e descubra que sociedade deixa para trás. Crises ficcionais, não um teste de sua política no mundo real.

source: How play works
ar: كيف تعمل اللعبة
es: Cómo funciona el juego
fr: Comment jouer
hi: कैसे खेलना काम करता है
ja: プレイ方法
ko: 플레이 방법
nl: Hoe het spel werkt
pt: Como funciona o jogo

source: Each day (UTC) brings a new scenario — five turns, three choices per turn.
ar: كل يوم (بتوقيت UTC) يجلب سيناريو جديد — خمس أدوار، ثلاث خيارات لكل دور.
es: Cada día (UTC) trae un nuevo escenario — cinco turnos, tres opciones por turno.
fr: Chaque jour (UTC) apporte un nouveau scénario — cinq tours, trois choix par tour.
hi: प्रत्येक दिन (UTC) एक नया परिदृश्य लाता है — पाँच मोड़, प्रति मोड़ तीन विकल्प।
ja: 毎日（UTC）新しいシナリオが登場 — 5 ターン、ターンあたり 3 つの選択肢。
ko: 매일(UTC)마다 새로운 시나리오가 제시됩니다 — 5턴, 턴당 3가지 선택.
nl: Elke dag (UTC) brengt een nieuw scenario — vijf beurten, drie keuzes per beurt.
pt: Cada dia (UTC) traz um novo cenário — cinco turnos, três escolhas por turno.

source: Every choice helps at least one societal stat you can see and hurts another; some consequences arrive later.
ar: كل خيار يساعد احدى إحصائيات المجتمع على الأقل يمكنك رؤيتها ويضر أخرى؛ بعض النتائج تصل لاحقاً.
es: Cada elección ayuda al menos a una estadística social que puedes ver y perjudica a otra; algunas consecuencias llegan después.
fr: Chaque choix aide au moins une statistique sociétale que vous pouvez voir et en blesse une autre ; certaines conséquences arrivent plus tard.
hi: हर विकल्प कम से कम एक सामाजिक आँकड़े को मदद करता है जो आप देख सकते हैं और दूसरे को नुकसान पहुँचाता है; कुछ परिणाम बाद में आते हैं।
ja: すべての選択は少なくとも 1 つの社会統計を助け、別のものに害を与えます。いくつかの結果は後で到着します。
ko: 모든 선택은 볼 수 있는 사회 통계를 최소 하나 개선하고 다른 하나를 악화시킵니다. 일부 결과는 나중에 나타납니다.
nl: Elke keuze helpt minstens één maatschappelijke statistiek die je kunt zien en schaadt een ander; sommige gevolgen komen later.
pt: Cada escolha ajuda pelo menos uma estatística social que você pode ver e prejudica outra; algumas consequências chegam depois.

source: After five turns you receive an outcome card: identity headline, stats, traits, and shareable results.
ar: بعد خمس أدوار تتلقى بطاقة نتائج: عنوان الهوية والإحصائيات والصفات والنتائج القابلة للمشاركة.
es: Después de cinco turnos recibes una tarjeta de resultado: titular de identidad, estadísticas, rasgos y resultados compartibles.
fr: Après cinq tours, vous recevez une carte de résultat : titre d'identité, statistiques, traits et résultats partageables.
hi: पाँच मोड़ों के बाद आप एक परिणाम कार्ड प्राप्त करते हैं: पहचान शीर्षक, आँकड़े, विशेषताएँ, और साझा करने योग्य परिणाम।
ja: 5 ターン後、結果カードを受け取ります：アイデンティティ見出し、統計、特性、共有可能な結果。
ko: 5턴 후 결과 카드를 받습니다: 정체성 헤드라인, 통계, 특성, 공유 가능한 결과.
nl: Na vijf beurten ontvang je een uitkomstkaart: identiteitskop, statistieken, eigenschappen en deelbare resultaten.
pt: Após cinco turnos você recebe um cartão de resultado: manchete de identidade, estatísticas, traços e resultados compartilháveis.

source: Quick Run lets you replay other scenarios from the launch rotation without streak credit.
ar: Quick Run يسمح لك بإعادة تشغيل السيناريوهات الأخرى من دوران الإطلاق دون رصيد المتوالية.
es: Quick Run te permite repetir otros escenarios del lanzamiento inicial sin crédito de racha.
fr: Quick Run vous permet de rejouer d'autres scénarios de la rotation de lancement sans crédit de série.
hi: त्वरित रन आपको स्ट्रीक क्रेडिट के बिना लॉन्च रोटेशन से अन्य परिदृश्यों को फिर से खेलने देता है।
ja: Quick Run では、ストリーククレジットなしでローンチローテーションから他のシナリオを再プレイできます。
ko: 빠른 실행을 통해 연속 플레이 기록 없이 출시 로테이션의 다른 시나리오를 다시 플레이할 수 있습니다.
nl: Quick Run laat je andere scenario's uit de lanceringsrotatie opnieuw spelen zonder reekskrediet.
pt: Quick Run permite que você repita outros cenários da rotação de lançamento sem crédito de sequência.

source: Challenge links let a friend play the same scenario and compare headlines afterward.
ar: روابط التحدي تسمح لصديق باللعب نفس السيناريو ومقارنة العناوين بعد ذلك.
es: Los enlaces de desafío permiten que un amigo juegue el mismo escenario y compare titulares después.
fr: Les liens de défi permettent à un ami de jouer le même scénario et de comparer les titres par la suite.
hi: चुनौती लिंक एक मित्र को एक ही परिदृश्य खेलने और बाद में शीर्षकों की तुलना करने देते हैं।
ja: チャレンジリンクにより、友人が同じシナリオをプレイして、その後見出しを比較できます。
ko: 도전 링크를 통해 친구가 동일한 시나리오를 플레이하고 나중에 헤드라인을 비교할 수 있습니다.
nl: Uitdagingslinks laten een vriend hetzelfde scenario spelen en daarna koppen vergelijken.
pt: Links de desafio deixam um amigo jogar o mesmo cenário e comparar manchetes depois.

source: Play at /play
ar: العب في /play
es: Juega en /play
fr: Jouez à /play
hi: /play पर खेलें
ja: /play でプレイ
ko: /play에서 플레이하세요
nl: Speel op /play
pt: Jogue em /play

source: Bridge to deliberation
ar: الجسر للمناظرة
es: Puente hacia la deliberación
fr: Pont vers la délibération
hi: विचार-विमर्श में सेतु
ja: 熟議へのブリッジ
ko: 숙의로의 연결
nl: Brug naar deliberatie
pt: Ponte para deliberação

source: When a scenario matches a live topic, Tradeoffs can link you to the related Daily Question or discussion — connecting play to real structured civic participation.
ar: عندما يطابق السيناريو موضوع مباشر، يمكن لـ Tradeoffs ربطك بالسؤال اليومي أو المناظرة المتعلقة — ربط اللعب بالمشاركة المدنية المنظمة الحقيقية.
es: Cuando un escenario coincide con un tema en directo, Compensaciones puede vincularte a la Pregunta Diaria relacionada o la discusión — conectando el juego con la participación cívica estructurada real.
fr: Quand un scénario correspond à un sujet actif, Tradeoffs peut vous relier à la Question quotidienne ou discussion associée — connectant le jeu à la participation civique structurée réelle.
hi: जब कोई परिदृश्य एक लाइव विषय से मेल खाता है, तो Tradeoffs आपको संबंधित दैनिक प्रश्न या चर्चा से जोड़ सकता है — खेल को वास्तविक संरचित नागरिक भागीदारी से जोड़ता है।
ja: シナリオがライブトピックと一致すると、Tradeoffs は関連する Daily Question または討論にリンクできます — プレイを実際の構造化シビック参加と結びつけます。
ko: 시나리오가 라이브 주제와 일치하면, 트레이드오프는 관련 일일 질문이나 토론으로 연결할 수 있습니다 — 플레이를 실제 구조화된 시민 참여와 연결합니다.
nl: Wanneer een scenario aansluit op een live onderwerp, kunnen Afwegingen je koppelen aan de gerelateerde Daily Question of discussie — spelinteractie verbinden met echte gestructureerde burgerbetrokkenheid.
pt: Quando um cenário corresponde a um tópico ao vivo, Tradeoffs pode vinculá-lo à Pergunta Diária relacionada ou discussão — conectando o jogo à participação cívica estruturada real.

source: Privacy & editorial standards
ar: الخصوصية والمعايير التحريرية
es: Privacidad y estándares editoriales
fr: Confidentialité et normes éditoriales
hi: गोपनीयता और संपादकीय मानकों
ja: プライバシーと編集基準
ko: 프라이버시 및 편집 기준
nl: Privacy en redactionele normen
pt: Privacidade e padrões editoriais

source: We store behavioural choices in fictional scenarios — not your stated political beliefs. Sign in with a magic link to save streaks and merge anonymous runs.
ar: نحن نخزن الاختيارات السلوكية في السيناريوهات الخيالية — وليس معتقداتك السياسية المعلنة. سجل الدخول باستخدام رابط سحري لحفظ المتواليات ودمج الأشواط المجهولة.
es: Almacenamos las opciones de comportamiento en escenarios ficticios — no tus creencias políticas declaradas. Inicia sesión con un enlace mágico para guardar rachas y fusionar ejecuciones anónimas.
fr: Nous stockons les choix comportementaux dans des scénarios fictifs — pas vos convictions politiques énoncées. Connectez-vous avec un lien magique pour enregistrer les séries et fusionner les exécutions anonymes.
hi: हम काल्पनिक परिदृश्यों में व्यवहारिक विकल्प संग्रहीत करते हैं — आपकी कथित राजनीतिक मान्यताओं को नहीं। स्ट्रीक सहेजने और गुमनाम रन को विलय करने के लिए जादू लिंक से साइन इन करें।
ja: 架空シナリオでの行動選択を保存します — あなたの述べられた政治的信念ではありません。マジックリンクでサインインしてストリークを保存し、匿名実行をマージします。
ko: 우리는 가상 시나리오의 행동 선택을 저장합니다 — 당신의 표명된 정치적 신념은 아닙니다. 매직 링크로 로그인하여 연속 플레이를 저장하고 익명 플레이를 병합하세요.
nl: We slaan keuzes in fictieve scenario's op — niet je uitgesproken politieke overtuigingen. Meld je aan met een magische link om reeksen op te slaan en anonieme runs samen te voegen.
pt: Armazenamos escolhas comportamentais em cenários ficcionais — não suas crenças políticas declaradas. Entre com um link mágico para salvar sequências e mesclar execuções anônimas.

source: Editorial principles
ar: المبادئ التحريرية
es: Principios editoriales
fr: Principes éditoriaux
hi: संपादकीय सिद्धांत
ja: 編集原則
ko: 편집 원칙
nl: Redactionele principes
pt: Princípios editoriais

source: Privacy policy (Society Play section)
ar: سياسة الخصوصية (قسم Society Play)
es: Política de privacidad (sección Society Play)
fr: Politique de confidentialité (section Society Play)
hi: गोपनीयता नीति (Society Play अनुभाग)
ja: プライバシーポリシー（Society Play セクション）
ko: 개인정보보호정책(Society Play 섹션)
nl: Privacybeleid (Society Play-sectie)
pt: Política de privacidade (seção Society Play)

source: News Transparency Dashboard - Society Speaks
ar: لوحة معلومات شفافية الأخبار - Society Speaks
es: Panel de Transparencia de Noticias - Society Speaks
fr: Tableau de bord de transparence des actualités - Society Speaks
hi: समाचार पारदर्शिता डैशबोर्ड - Society Speaks
ja: ニューストランスペアレンシーダッシュボード - Society Speaks
ko: 뉴스 투명성 대시보드 - Society Speaks
pt: Painel de Transparência de Notícias - Society Speaks

source: See today's news from 140+ sources across the political spectrum — filter by outlet, compare coverage, and spot what your usual outlets miss.
ar: اطّلع على أخبار اليوم من أكثر من 140 مصدرًا عبر الطيف السياسي — صفِّ بحسب المنفذ، وقارن التغطية، واكتشف ما تفوّته منافذك المعتادة.
es: Mira las noticias de hoy de más de 140 fuentes de todo el espectro político: filtra por medio, compara la cobertura y detecta lo que se pierden tus medios habituales.
fr: Découvrez l’actualité du jour issue de plus de 140 sources de tout l’éventail politique — filtrez par média, comparez la couverture et repérez ce que vos médias habituels manquent.
hi: राजनीतिक स्पेक्ट्रम के 140+ स्रोतों से आज की खबरें देखें — संस्थान के अनुसार फ़िल्टर करें, कवरेज की तुलना करें, और पहचानें कि आपके सामान्य संस्थान क्या चूक रहे हैं।
ja: 政治的立場の幅広い140以上の情報源から、今日のニュースを見られます。メディアで絞り込み、報道を比べ、いつも見ているメディアが見落としていることを見つけましょう。
ko: 정치 스펙트럼 전반의 140개 이상 출처에서 나온 오늘의 뉴스를 확인하세요. 매체별로 필터링하고, 보도를 비교하고, 평소 보는 매체가 놓친 것을 찾아보세요.
nl: Zie het nieuws van vandaag uit 140+ bronnen over het hele politieke spectrum — filter op medium, vergelijk de berichtgeving en zie wat je gebruikelijke media missen.
pt: Veja as notícias de hoje de mais de 140 fontes de todo o espectro político — filtre por veículo, compare coberturas e descubra o que seus veículos habituais deixam passar.

source: Daily news transparency across 140+ sources — compare coverage and political spectrum on Society Speaks.
ar: شفافية الأخبار اليومية عبر أكثر من 140 مصدرًا — قارن التغطية والطيف السياسي على Society Speaks.
es: Transparencia informativa diaria en más de 140 fuentes: compara la cobertura y el espectro político en Society Speaks.
fr: Transparence quotidienne de l’actualité sur plus de 140 sources — comparez la couverture et l’éventail politique sur Society Speaks.
hi: 140+ स्रोतों में दैनिक समाचार पारदर्शिता — Society Speaks पर कवरेज और राजनीतिक स्पेक्ट्रम की तुलना करें।
ja: 140以上の情報源にわたる、毎日のニュース透明性。Society Speaks で、報道と政治的立場を比べられます。
ko: 140개 이상 출처의 일일 뉴스 투명성: Society Speaks에서 보도와 정치 스펙트럼을 비교하세요.
nl: Dagelijkse nieuwstransparantie uit 140+ bronnen — vergelijk berichtgeving en politiek spectrum op Society Speaks.
pt: Transparência diária das notícias em mais de 140 fontes — compare coberturas e o espectro político no Society Speaks.

source: %(total)d articles from %(sources)s sources with content today
ar: %(total)d مقالة من %(sources)s مصادر تحتوي على محتوى اليوم
es: %(total)d artículos de %(sources)s fuentes con contenido hoy
fr: %(total)d articles de %(sources)s sources avec contenu aujourd'hui
hi: %(total)d लेख %(sources)s स्रोतों से आज सामग्री के साथ
ja: %(total)d 本の記事から %(sources)s のソースで、本日コンテンツあり
ko: %(total)d개 기사로부터 %(sources)s개의 소스에서 오늘 내용 업데이트됨
nl: %(total)d artikelen van %(sources)s bronnen met inhoud vandaag
pt: %(total)d artigos de %(sources)s fontes com conteúdo hoje

source: We monitor 140+ sources daily across the political spectrum
ar: نراقب أكثر من 140 مصدرًا يوميًا عبر الطيف السياسي
es: Monitoreamos 140+ fuentes diariamente en todo el espectro político
fr: Nous surveillons 140+ sources quotidiennement sur tout le spectre politique
hi: हम राजनीतिक स्पेक्ट्रम में 140+ स्रोतों की दैनिक निगरानी करते हैं
ja: 政治的スペクトラム全体で140以上のソースを毎日監視しています
ko: 우리는 정치 스펙트럼 전반에서 매일 140개 이상의 소스를 모니터링합니다
nl: We volgen dagelijks 140+ bronnen in het hele politieke spectrum
pt: Monitoramos 140+ fontes diariamente em todo o espectro político

source: Get the Daily Brief by email
ar: احصل على النشرة اليومية عبر البريد الإلكتروني
es: Recibe el Resumen Diario por correo electrónico
fr: Recevez le Briefing quotidien par e-mail
hi: ईमेल द्वारा दैनिक सारांश पाएं
ja: メールで日次要約を取得する
ko: 이메일로 일일 브리프 받기
nl: Ontvang de dagelijkse samenvatting per e-mail
pt: Receba o Resumo Diário por email

source: <a href="%(url)s" class="underline hover:text-white">Choose time zone and delivery time</a> on the full sign-up page.
ar: <a href="%(url)s" class="underline hover:text-white">اختر المنطقة الزمنية ووقت التسليم</a> في صفحة التسجيل الكاملة.
es: <a href="%(url)s" class="underline hover:text-white">Elige tu zona horaria y hora de entrega</a> en la página de registro completo.
fr: <a href="%(url)s" class="underline hover:text-white">Choisissez votre fuseau horaire et l'heure de livraison</a> sur la page d'inscription complète.
hi: <a href="%(url)s" class="underline hover:text-white">पूर्ण साइन-अप पृष्ठ पर समय क्षेत्र और डिलीवरी समय चुनें</a>।
ja: 完全なサインアップページで<a href="%(url)s" class="underline hover:text-white">タイムゾーンと配信時間を選択</a>してください。
ko: <a href="%(url)s" class="underline hover:text-white">전체 가입 페이지에서 시간대와 배송 시간을 선택하세요</a>
nl: <a href="%(url)s" class="underline hover:text-white">Kies je tijdzone en bezorgtijd</a> op de volledige aanmeldingspagina.
pt: <a href="%(url)s" class="underline hover:text-white">Escolha fuso horário e hora de entrega</a> na página completa de inscrição.

source: Today's Coverage Balance
ar: توازن التغطية اليوم
es: Balance de Cobertura de Hoy
fr: Équilibre de la couverture d'aujourd'hui
hi: आज का कवरेज संतुलन
ja: 本日のカバレッジバランス
ko: 오늘의 언론 균형
nl: Vandaag's dekkingsbalans
pt: Equilíbrio de Cobertura Hoje

source: Search by headline, summary, or source...
ar: ابحث حسب العنوان أو الملخص أو المصدر...
es: Busca por titular, resumen o fuente...
fr: Recherchez par titre, résumé ou source...
hi: शीर्षक, सारांश या स्रोत द्वारा खोजें...
ja: 見出し、要約、またはソースで検索...
ko: 헤드라인, 요약, 출처로 검색...
nl: Zoeken op kop, samenvatting of bron...
pt: Pesquisar por manchete, resumo ou fonte...

source: Found %(count)d result(s) for "<strong>%(term)s</strong>"
ar: عثرنا على %(count)d نتيجة لـ "<strong>%(term)s</strong>"
es: Se encontraron %(count)d resultado(s) para "<strong>%(term)s</strong>"
fr: %(count)d résultat(s) trouvé(s) pour « <strong>%(term)s</strong> »
hi: "<strong>%(term)s</strong>" के लिए %(count)d परिणाम मिला/मिले
ja: 「<strong>%(term)s</strong>」の %(count)d 件の結果を見つけました
ko: "<strong>%(term)s</strong>"에 대해 %(count)d개의 결과를 찾았습니다
nl: %(count)d resultaat(en) gevonden voor "<strong>%(term)s</strong>"
pt: Encontrados %(count)d resultado(s) para "<strong>%(term)s</strong>"

source: Left (%(count)d)
ar: اليسار (%(count)d)
es: Izquierda (%(count)d)
fr: Gauche (%(count)d)
hi: वाम (%(count)d)
ja: 左翼 (%(count)d)
ko: 좌파 (%(count)d)
nl: Links (%(count)d)
pt: Esquerda (%(count)d)

source: Centre (%(count)d)
ar: الوسط (%(count)d)
es: Centro (%(count)d)
hi: केंद्र (%(count)d)
ja: 中道 (%(count)d)
ko: 중도 (%(count)d)
nl: Centrum (%(count)d)
pt: Centro (%(count)d)

source: Right (%(count)d)
ar: اليمين (%(count)d)
es: Derecha (%(count)d)
fr: Droite (%(count)d)
hi: दक्षिण (%(count)d)
ja: 右翼 (%(count)d)
ko: 우파 (%(count)d)
nl: Rechts (%(count)d)
pt: Direita (%(count)d)

source: All Content
ar: كل المحتوى
es: Todo el contenido
fr: Tout le contenu
hi: सभी सामग्री
ja: すべてのコンテンツ
ko: 전체 콘텐츠
nl: Alle inhoud
pt: Todo Conteúdo

source: News Only
ar: الأخبار فقط
es: Solo noticias
fr: Actualités uniquement
hi: केवल समाचार
ja: ニュースのみ
ko: 뉴스만
nl: Alleen nieuws
pt: Apenas Notícias

source: Podcasts Only
ar: البودكاست فقط
es: Solo podcasts
fr: Podcasts uniquement
hi: केवल पॉडकास्ट
ja: ポッドキャストのみ
ko: 팟캐스트만
nl: Alleen podcasts
pt: Apenas Podcasts

source: Filter Sources
ar: تصفية المصادر
es: Filtrar fuentes
fr: Filtrer les sources
hi: स्रोत फ़िल्टर करें
ja: ソースをフィルタリング
ko: 출처 필터
nl: Bronnen filteren
pt: Filtrar Fontes

source: Select Sources
ar: اختر المصادر
es: Seleccionar fuentes
fr: Sélectionner les sources
hi: स्रोत चुनें
ja: ソースを選択
ko: 출처 선택
nl: Bronnen selecteren
pt: Selecionar Fontes

source: Left-Leaning Sources
ar: مصادر يسارية
es: Fuentes de izquierda
fr: Sources de gauche
hi: वाम-समर्थक स्रोत
ja: 左寄りのソース
ko: 좌파 성향 출처
nl: Links-georiënteerde bronnen
pt: Fontes de Esquerda

source: %(sources)s sources, %(articles)s articles
ar: %(sources)s مصادر، %(articles)s مقالة
es: %(sources)s fuentes, %(articles)s artículos
hi: %(sources)s स्रोत, %(articles)s लेख
ja: %(sources)s ソース、%(articles)s 記事
ko: %(sources)s개 출처, %(articles)s개 기사
nl: %(sources)s bronnen, %(articles)s artikelen
pt: %(sources)s fontes, %(articles)s artigos

source: Sensationalism: %(pct)s%%
ar: الإثارة: %(pct)s%%
es: Sensacionalismo: %(pct)s%%
fr: Sensationnalisme : %(pct)s%%
hi: संवेदनशीलता: %(pct)s%%
ja: 扇動性: %(pct)s%%
ko: 선동성: %(pct)s%%
nl: Sensationalisme: %(pct)s%%
pt: Sensacionalismo: %(pct)s%%
