Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: We draft a balanced set from your question and background, using AI. You edit, remove and add until they are right, and nothing is shown to anyone until you approve it. You can also write them all yourself.
ar: نصوغ مجموعة متوازنة من سؤالك وخلفيته باستخدام الذكاء الاصطناعي. وتعدّل وتحذف وتضيف حتى تصبح صحيحة، ولا يُعرض شيء على أحد حتى توافق عليه. ويمكنك أيضًا كتابتها كلها بنفسك.
es: Redactamos un conjunto equilibrado a partir de tu pregunta y contexto, con ayuda de IA. Tú editas, eliminas y añades hasta que estén bien, y no se muestra nada a nadie hasta que lo apruebes. También puedes escribirlas todas tú mismo.
fr: Nous rédigeons un ensemble équilibré à partir de votre question et de votre contexte, à l’aide de l’IA. Vous modifiez, retirez et ajoutez jusqu’à ce qu’elles vous conviennent, et rien n’est montré à personne tant que vous ne l’avez pas approuvé. Vous pouvez aussi les rédiger toutes vous-même.
hi: हम AI की मदद से आपके प्रश्न और पृष्ठभूमि से एक संतुलित सेट का मसौदा बनाते हैं। आप तब तक संपादित करते, हटाते और जोड़ते हैं जब तक वे सही न हो जाएँ, और आपके मंज़ूर करने तक कुछ भी किसी को नहीं दिखाया जाता। आप चाहें तो सभी खुद भी लिख सकते हैं।
ja: あなたの問いと背景をもとに、AI を使って、バランスの取れた一式を私たちが下書きします。納得いくまで、編集、削除、追加ができ、あなたが承認するまで、誰にも表示されません。すべてをご自身で書くこともできます。
ko: 질문과 배경을 바탕으로 AI를 이용해 균형 잡힌 진술 초안을 작성해 드립니다. 알맞게 될 때까지 수정, 삭제, 추가할 수 있으며, 승인하기 전에는 누구에게도 표시되지 않습니다. 모두 직접 쓰셔도 됩니다.
nl: Wij stellen met AI een evenwichtige set op uit je vraag en achtergrond. Jij bewerkt, verwijdert en voegt toe tot ze kloppen, en niets wordt aan iemand getoond voordat jij het goedkeurt. Je kunt ze ook allemaal zelf schrijven.
pt: Redigimos um conjunto equilibrado a partir da sua pergunta e do contexto, usando IA. Você edita, remove e acrescenta até ficarem certas, e nada é mostrado a ninguém até você aprovar. Você também pode escrevê-las todas por conta própria.

source: Can participants add their own statements?
ar: هل يستطيع المشاركون إضافة تصريحاتهم؟
es: ¿Pueden los participantes añadir sus propias afirmaciones?
fr: Les participants peuvent-ils ajouter leurs propres affirmations ?
hi: क्या प्रतिभागी अपने कथन जोड़ सकते हैं?
ja: 参加者が自分の主張を追加できますか?
ko: 참여자가 직접 진술을 추가할 수 있나요?
nl: Kunnen deelnemers hun eigen stellingen toevoegen?
pt: Os participantes podem acrescentar as próprias afirmações?

source: If you switch it on. Every suggestion is screened, then waits for your approval before anyone else sees it.
ar: إذا فعّلت ذلك. يُفرز كل اقتراح، ثم ينتظر موافقتك قبل أن يراه أي شخص آخر.
es: Si lo activas. Cada sugerencia se filtra y espera tu aprobación antes de que nadie más la vea.
fr: Si vous activez cette option. Chaque suggestion est filtrée, puis attend votre validation avant que quiconque d’autre la voie.
hi: अगर आप इसे चालू करें। हर सुझाव की जाँच होती है, फिर किसी और के देखने से पहले आपकी मंज़ूरी की प्रतीक्षा करता है।
ja: オンにした場合のみ可能です。提案はすべて確認され、あなたが承認するまで、他の誰にも表示されません。
ko: 켜 두시면 가능합니다. 모든 제안은 검토를 거친 뒤 승인을 기다리며, 승인 전에는 다른 사람에게 보이지 않습니다.
nl: Als je het aanzet. Elke suggestie wordt gescreend en wacht dan op jouw goedkeuring voordat iemand anders haar ziet.
pt: Se você ativar. Cada sugestão é filtrada e depois aguarda sua aprovação antes de qualquer outra pessoa vê-la.

source: What does the report claim?
ar: ما الذي يدّعيه التقرير؟
es: ¿Qué afirma el informe?
fr: Qu’affirme le rapport ?
hi: रिपोर्ट क्या दावा करती है?
ja: レポートは何を主張するのですか?
ko: 보고서는 무엇을 주장하나요?
nl: Wat beweert het rapport?
pt: O que o relatório afirma?

source: Only what the votes support. Each result is counted directly from the votes and is called only when it is clear, allowing for how many people took part. The report says how many people took part and what it does not show: it describes participants, not everyone you invited and not the public.
ar: فقط ما تدعمه الأصوات. تُحصى كل نتيجة مباشرة من الأصوات ولا تُعلن إلا حين تكون واضحة، مع مراعاة عدد من شاركوا. ويذكر التقرير كم شخصًا شارك وما لا يُظهره: فهو يصف المشاركين، لا كل من دعوتهم ولا الجمهور العام.
es: Solo lo que respaldan los votos. Cada resultado se cuenta directamente a partir de los votos y solo se da cuando es claro, teniendo en cuenta cuánta gente participó. El informe indica cuántas personas participaron y qué no muestra: describe a los participantes, no a todos los invitados ni al conjunto de la población.
fr: Seulement ce que les votes soutiennent. Chaque résultat est compté directement à partir des votes et n’est affirmé que lorsqu’il est clair, compte tenu du nombre de participants. Le rapport indique combien de personnes ont participé et ce qu’il ne montre pas : il décrit les participants, pas toutes les personnes que vous avez invitées ni le grand public.
hi: केवल वही जो वोट समर्थन देते हैं। हर नतीजा सीधे वोटों से गिना जाता है और तभी घोषित किया जाता है जब वह स्पष्ट हो, इस बात को ध्यान में रखते हुए कि कितने लोगों ने भाग लिया। रिपोर्ट बताती है कि कितने लोगों ने भाग लिया और यह क्या नहीं दिखाती: यह प्रतिभागियों का वर्णन करती है, उन सबका नहीं जिन्हें आपने आमंत्रित किया और न ही आम जनता का।
ja: 投票が裏付けることだけです。各結果は投票から直接集計され、参加者数を考慮したうえで、明確な場合にのみ示されます。レポートには、何人が参加したか、そして何がわからないかが書かれています。このレポートが描くのは参加者の姿であり、招待した全員でも、一般の人々でもありません。
ko: 투표가 뒷받침하는 내용만 담습니다. 각 결과는 투표에서 직접 집계되며, 참여자 수를 고려해 명확할 때만 판정합니다. 보고서는 몇 명이 참여했는지와 무엇을 보여 주지 않는지를 밝힙니다. 보고서는 참여자를 설명할 뿐, 초대한 모든 사람이나 일반 대중을 설명하지 않습니다.
nl: Alleen wat de stemmen ondersteunen. Elk resultaat wordt rechtstreeks uit de stemmen geteld en wordt pas genoemd als het duidelijk is, rekening houdend met hoeveel mensen hebben meegedaan. Het rapport zegt hoeveel mensen hebben meegedaan en wat het niet laat zien: het beschrijft deelnemers, niet iedereen die je hebt uitgenodigd en niet de bevolking.
pt: Apenas o que os votos sustentam. Cada resultado é contado diretamente dos votos e só é apontado quando é claro, levando em conta quantas pessoas participaram. O relatório diz quantas pessoas participaram e o que ele não mostra: descreve os participantes, não todos os que você convidou nem o público em geral.

source: What does “unlimited” mean?
ar: ماذا تعني «غير محدودة»؟
es: ¿Qué significa «ilimitado»?
fr: Que signifie « illimité » ?
hi: “असीमित” का क्या मतलब है?
ja: 「無制限」とは、どういう意味ですか?
ko: “무제한”은 무슨 뜻인가요?
nl: Wat betekent “onbeperkt”?
pt: O que significa «ilimitado»?

source: A 30-day pass covers every question you take live in those 30 days. The annual plan covers every consultation your organisation runs with its own audiences in the year. Neither has a cap on participants, and neither covers running consultations on behalf of clients.
ar: تغطي باقة 30 يومًا كل سؤال تطلقه خلال تلك الأيام الثلاثين. وتغطي الخطة السنوية كل استشارة تديرها مؤسستك مع جماهيرها خلال السنة. لا سقف للمشاركين في أيٍّ منهما، ولا تغطي أيٌّ منهما إدارة استشارات نيابةً عن العملاء.
es: Un pase de 30 días cubre todas las preguntas que abras a la votación en esos 30 días. El plan anual cubre todas las consultas que tu organización realice con sus propias audiencias durante el año. Ninguno limita el número de participantes y ninguno cubre la realización de consultas en nombre de clientes.
fr: Un pass de 30 jours couvre toutes les questions que vous mettez en ligne pendant ces 30 jours. L’abonnement annuel couvre toutes les consultations que votre organisation mène auprès de ses propres publics dans l’année. Ni l’un ni l’autre ne plafonne le nombre de participants, et ni l’un ni l’autre ne couvre la conduite de consultations pour le compte de clients.
hi: 30 दिन का पास उन 30 दिनों में आपके लाइव किए हर प्रश्न को कवर करता है। वार्षिक प्लान साल भर में आपके संगठन द्वारा अपने दर्शकों के साथ चलाए हर परामर्श को कवर करता है। किसी में भी प्रतिभागियों की कोई सीमा नहीं है, और कोई भी ग्राहकों की ओर से परामर्श चलाने को कवर नहीं करता।
ja: 30日間パスは、その30日間に公開するすべての問いが対象です。年間プランは、その1年間に貴組織が自らの対象グループに対して実施するすべてのコンサルテーションが対象です。どちらも、参加者数に上限はなく、顧客に代わってコンサルテーションを実施することは対象外です。
ko: 30일 이용권은 그 30일 동안 시작하는 모든 질문에 적용됩니다. 연간 플랜은 조직이 1년 동안 자체 청중과 운영하는 모든 의견 수렴에 적용됩니다. 둘 다 참여자 수에 제한이 없으며, 고객을 대신해 의견 수렴을 운영하는 데는 적용되지 않습니다.
nl: Een pas van 30 dagen dekt elke vraag die je in die 30 dagen live zet. Het jaarabonnement dekt elke raadpleging die je organisatie in het jaar met haar eigen doelgroepen houdt. Geen van beide heeft een maximum aan deelnemers, en geen van beide dekt het houden van raadplegingen namens klanten.
pt: Um passe de 30 dias cobre todas as perguntas que você colocar no ar nesses 30 dias. O plano anual cobre todas as consultas que sua organização conduz com seus próprios públicos no ano. Nenhum dos dois tem limite de participantes, e nenhum cobre a realização de consultas em nome de clientes.

source: What if my event has several sessions?
ar: ماذا لو كانت فعاليتي ذات جلسات عدة؟
es: ¿Y si mi evento tiene varias sesiones?
fr: Et si mon événement comporte plusieurs sessions ?
hi: अगर मेरे आयोजन में कई सत्र हों तो?
ja: イベントに複数のセッションがある場合は?
ko: 행사에 세션이 여러 개라면요?
nl: Wat als mijn evenement meerdere sessies heeft?
pt: E se meu evento tiver várias sessões?

source: Each question is its own consultation: its own statements and its own report. A 30-day pass covers every question you take live in that time. The annual plan covers the whole year, which is the better fit if you consult outside that month as well.
ar: كل سؤال استشارة قائمة بذاتها: بتصريحاتها وتقريرها. وتغطي باقة 30 يومًا كل سؤال تطلقه خلال تلك المدة. وتغطي الخطة السنوية السنة كلها، وهي الأنسب إذا كنت تجري استشارات خارج ذلك الشهر أيضًا.
es: Cada pregunta es su propia consulta: con sus propias afirmaciones y su propio informe. Un pase de 30 días cubre todas las preguntas que abras a la votación en ese tiempo. El plan anual cubre todo el año, lo que encaja mejor si también consultas fuera de ese mes.
fr: Chaque question est sa propre consultation : ses propres affirmations et son propre rapport. Un pass de 30 jours couvre toutes les questions que vous mettez en ligne pendant cette période. L’abonnement annuel couvre toute l’année, ce qui convient mieux si vous consultez aussi en dehors de ce mois.
hi: हर प्रश्न अपना अलग परामर्श है: उसके अपने कथन और अपनी रिपोर्ट। 30 दिन का पास उस अवधि में आपके लाइव किए हर प्रश्न को कवर करता है। वार्षिक प्लान पूरे साल को कवर करता है, जो तब बेहतर बैठता है जब आप उस महीने के बाहर भी परामर्श करते हैं।
ja: 問いごとに、専用の主張と専用のレポートを持つ、それぞれ別のコンサルテーションになります。30日間パスは、その期間に公開するすべての問いが対象です。年間プランは1年間が対象で、その月以外にも意見募集を行うなら、こちらのほうが向いています。
ko: 질문마다 별도의 의견 수렴이며, 각각 고유한 진술과 보고서가 있습니다. 30일 이용권은 그 기간에 시작하는 모든 질문에 적용됩니다. 연간 플랜은 1년 전체에 적용되므로, 그 달 밖에서도 의견을 수렴한다면 더 알맞습니다.
nl: Elke vraag is een eigen raadpleging: met eigen stellingen en een eigen rapport. Een pas van 30 dagen dekt elke vraag die je in die tijd live zet. Het jaarabonnement dekt het hele jaar, wat beter past als je ook buiten die maand raadpleegt.
pt: Cada pergunta é uma consulta própria: com suas próprias afirmações e seu próprio relatório. Um passe de 30 dias cobre todas as perguntas que você colocar no ar nesse período. O plano anual cobre o ano inteiro, o que é mais adequado se você também faz consultas fora desse mês.

source: Can I get a refund?
ar: هل يمكنني استرداد المبلغ؟
es: ¿Puedo pedir un reembolso?
fr: Puis-je obtenir un remboursement ?
hi: क्या मुझे रिफ़ंड मिल सकता है?
ja: 返金してもらえますか?
ko: 환불받을 수 있나요?
nl: Kan ik mijn geld terugkrijgen?
pt: Posso pedir reembolso?

source: A 30-day pass is refunded in full, from your account page, at any time before a consultation is open on it. Once one is, the pass is not refundable. The annual plan can be cancelled at any time and runs to the end of the year you have paid for.
ar: يُسترد مبلغ باقة 30 يومًا كاملًا، من صفحة حسابك، في أي وقت قبل أن تُفتح عليها استشارة. وبمجرد فتح استشارة، لا يمكن استرداد مبلغ الباقة. ويمكن إلغاء الخطة السنوية في أي وقت وتستمر حتى نهاية السنة التي دفعت مقابلها.
es: Un pase de 30 días se reembolsa por completo, desde la página de tu cuenta, en cualquier momento antes de que haya una consulta abierta con él. Una vez que la hay, el pase no es reembolsable. El plan anual puede cancelarse en cualquier momento y dura hasta el final del año pagado.
fr: Un pass de 30 jours est remboursé intégralement, depuis la page de votre compte, à tout moment tant qu’aucune consultation n’y est ouverte. Dès qu’il y en a une, le pass n’est plus remboursable. L’abonnement annuel peut être résilié à tout moment et court jusqu’à la fin de l’année payée.
hi: किसी परामर्श के उस पर खुलने से पहले, 30 दिन के पास का पूरा रिफ़ंड आपके खाता पेज से कभी भी मिलता है। एक बार खुल जाने पर पास रिफ़ंड योग्य नहीं रहता। वार्षिक प्लान कभी भी रद्द किया जा सकता है और आपके चुकाए वर्ष के अंत तक चलता है।
ja: 30日間パスは、そのパス上でコンサルテーションが公開されるまでの間なら、アカウントのページからいつでも全額返金されます。公開された後は、返金できません。年間プランはいつでも解約でき、支払い済みの1年間の終わりまで有効です。
ko: 30일 이용권은 그 이용권으로 의견 수렴이 열리기 전이라면 언제든 계정 페이지에서 전액 환불됩니다. 한 번 열리면 환불되지 않습니다. 연간 플랜은 언제든 해지할 수 있으며 결제한 연도가 끝날 때까지 유지됩니다.
nl: Een pas van 30 dagen wordt volledig terugbetaald, via je accountpagina, op elk moment zolang er geen raadpleging mee open is geweest. Zodra dat zo is, is de pas niet terugbetaalbaar. Het jaarabonnement kan op elk moment worden opgezegd en loopt tot het einde van het jaar dat je hebt betaald.
pt: Um passe de 30 dias é reembolsado integralmente, pela página da sua conta, a qualquer momento antes de haver uma consulta aberta nele. Depois disso, o passe não é reembolsável. O plano anual pode ser cancelado a qualquer momento e vale até o fim do ano pago.

source: See where your audience agrees — Society Speaks
ar: اكتشف أين يتفق جمهورك — Society Speaks
es: Descubre en qué coincide tu audiencia — Society Speaks
fr: Voyez où votre public s’accorde — Society Speaks
hi: देखें कि आपके दर्शक कहाँ सहमत हैं — Society Speaks
ja: 対象の皆さまの合意点を見つけましょう — Society Speaks
ko: 청중이 어디에서 뜻을 같이하는지 확인하세요 — Society Speaks
nl: Zie waar je publiek het over eens is — Society Speaks
pt: Veja onde seu público concorda — Society Speaks

source: Ask your members, staff or audience one question. They answer on their phones in two minutes. You get a report showing where they agree, disagree, are unsure or are split. %(days)d days free when you go live, then %(single)s for 30 days, or %(annual)s a year.
ar: اطرح سؤالًا واحدًا على أعضائك أو موظفيك أو جمهورك. يجيبون على هواتفهم في دقيقتين. وتحصل على تقرير يُظهر أين يتفقون وأين يختلفون وأين يترددون أو ينقسمون. %(days)d يومًا مجانًا عند الإطلاق، ثم %(single)s لمدة 30 يومًا، أو %(annual)s في السنة.
es: Haz una pregunta a tus socios, personal o audiencia. Responden desde el móvil en dos minutos. Recibes un informe que muestra dónde están de acuerdo, en desacuerdo, no seguros o divididos. %(days)d días gratis al abrir la consulta, y después %(single)s por 30 días o %(annual)s al año.
fr: Posez une question à vos membres, à votre personnel ou à votre public. Ils répondent sur leur téléphone en deux minutes. Vous obtenez un rapport qui montre où ils sont d’accord, pas d’accord, indécis ou partagés. %(days)d jours gratuits à la mise en ligne, puis %(single)s pour 30 jours, ou %(annual)s par an.
hi: अपने सदस्यों, कर्मचारियों या दर्शकों से एक प्रश्न पूछें। वे दो मिनट में अपने फ़ोन पर उत्तर देते हैं। आपको एक रिपोर्ट मिलती है जो दिखाती है कि वे कहाँ सहमत, असहमत, अनिश्चित या बँटे हुए हैं। लाइव करने पर %(days)d दिन निःशुल्क, फिर 30 दिन के लिए %(single)s, या साल भर के लिए %(annual)s।
ja: 会員、職員、対象の皆さまに、1つの問いを投げかけましょう。回答はスマートフォンで2分ほど。賛成、反対、迷い、意見の分かれ目がわかるレポートが手に入ります。公開すると %(days)d 日間無料、その後は30日間で %(single)s、または年額 %(annual)s です。
ko: 회원, 직원 또는 청중에게 질문 하나를 던져 보세요. 휴대폰으로 2분이면 답합니다. 어디에서 동의하고, 반대하고, 잘 모르겠다고 하고, 의견이 갈리는지 보여 주는 보고서를 받습니다. 시작하면 %(days)d일 무료, 이후 30일에 %(single)s 또는 연 %(annual)s.
nl: Stel je leden, medewerkers of publiek één vraag. Ze antwoorden in twee minuten op hun telefoon. Jij krijgt een rapport dat laat zien waar ze het eens zijn, oneens zijn, twijfelen of verdeeld zijn. %(days)d dagen gratis wanneer je live gaat, daarna %(single)s voor 30 dagen, of %(annual)s per jaar.
pt: Faça uma pergunta aos seus associados, funcionários ou ao seu público. Eles respondem no celular em dois minutos. Você recebe um relatório que mostra onde eles concordam, discordam, não têm certeza ou estão divididos. %(days)d dias grátis ao colocar no ar, depois %(single)s por 30 dias ou %(annual)s por ano.

source: See where your audience agrees, disagrees or is unsure
ar: اكتشف أين يتفق جمهورك أو يختلف أو يتردد
es: Descubre dónde tu audiencia está de acuerdo, en desacuerdo o no está segura
fr: Voyez où votre public est d’accord, pas d’accord ou indécis
hi: देखें कि आपके दर्शक कहाँ सहमत, असहमत या अनिश्चित हैं
ja: 対象の皆さまが、どこで賛成し、反対し、迷っているかを見つけましょう
ko: 청중이 동의하고, 반대하고, 잘 모르는 지점을 확인하세요
nl: Zie waar je publiek het eens, oneens is of twijfelt
pt: Veja onde seu público concorda, discorda ou não tem certeza

source: Ask one question. Your audience answers on their phones in two minutes. You get a report you can forward.
ar: اطرح سؤالًا واحدًا. يجيب جمهورك على هواتفهم في دقيقتين. وتحصل على تقرير يمكنك تحويله.
es: Haz una pregunta. Tu audiencia responde desde el móvil en dos minutos. Recibes un informe que puedes reenviar.
fr: Posez une question. Votre public répond sur son téléphone en deux minutes. Vous obtenez un rapport que vous pouvez transmettre.
hi: एक प्रश्न पूछें। आपके दर्शक दो मिनट में अपने फ़ोन पर उत्तर देते हैं। आपको एक रिपोर्ट मिलती है जिसे आप आगे भेज सकते हैं।
ja: 1つの問いを投げかけます。対象の皆さまは、スマートフォンで2分ほどで回答します。そのまま転送できるレポートが手に入ります。
ko: 질문 하나를 던지세요. 청중이 휴대폰으로 2분 안에 답합니다. 전달할 수 있는 보고서를 받습니다.
nl: Stel één vraag. Je publiek antwoordt in twee minuten op de telefoon. Jij krijgt een rapport dat je kunt doorsturen.
pt: Faça uma pergunta. Seu público responde no celular em dois minutos. Você recebe um relatório que pode encaminhar.

source: For membership bodies, charities, teams and events
ar: لهيئات العضوية والجمعيات الخيرية والفرق والفعاليات
es: Para organizaciones de socios, entidades benéficas, equipos y eventos
fr: Pour les organisations de membres, associations, équipes et événements
hi: सदस्यता संगठनों, चैरिटी, टीमों और आयोजनों के लिए
ja: 会員制組織、慈善団体、チーム、イベント向け
ko: 회원 조직, 자선단체, 팀, 행사를 위해
nl: Voor ledenorganisaties, goede doelen, teams en evenementen
pt: Para entidades associativas, organizações beneficentes, equipes e eventos

source: See where your audience agrees, disagrees or is unsure.
ar: اكتشف أين يتفق جمهورك أو يختلف أو يتردد.
es: Descubre dónde tu audiencia está de acuerdo, en desacuerdo o no está segura.
fr: Voyez où votre public est d’accord, pas d’accord ou indécis.
hi: देखें कि आपके दर्शक कहाँ सहमत, असहमत या अनिश्चित हैं।
ja: 対象の皆さまが、どこで賛成し、反対し、迷っているかを見つけましょう。
ko: 청중이 동의하고, 반대하고, 잘 모르는 지점을 확인하세요.
nl: Zie waar je publiek het eens, oneens is of twijfelt.
pt: Veja onde seu público concorda, discorda ou não tem certeza.

source: Ask one question. Your members, staff or audience answer on their phones in two minutes. You get a report you can forward.
ar: اطرح سؤالًا واحدًا. يجيب أعضاؤك أو موظفوك أو جمهورك على هواتفهم في دقيقتين. وتحصل على تقرير يمكنك تحويله.
es: Haz una pregunta. Tus socios, personal o audiencia responden desde el móvil en dos minutos. Recibes un informe que puedes reenviar.
fr: Posez une question. Vos membres, votre personnel ou votre public répondent sur leur téléphone en deux minutes. Vous obtenez un rapport que vous pouvez transmettre.
hi: एक प्रश्न पूछें। आपके सदस्य, कर्मचारी या दर्शक दो मिनट में अपने फ़ोन पर उत्तर देते हैं। आपको एक रिपोर्ट मिलती है जिसे आप आगे भेज सकते हैं।
ja: 1つの問いを投げかけます。会員、職員、対象の皆さまは、スマートフォンで2分ほどで回答します。そのまま転送できるレポートが手に入ります。
ko: 질문 하나를 던지세요. 회원, 직원 또는 청중이 휴대폰으로 2분 안에 답합니다. 전달할 수 있는 보고서를 받습니다.
nl: Stel één vraag. Je leden, medewerkers of publiek antwoorden in twee minuten op de telefoon. Jij krijgt een rapport dat je kunt doorsturen.
pt: Faça uma pergunta. Seus associados, funcionários ou seu público respondem no celular em dois minutos. Você recebe um relatório que pode encaminhar.

source: Start free
ar: ابدأ مجانًا
es: Empezar gratis
fr: Commencer gratuitement
hi: निःशुल्क शुरू करें
ja: 無料で始める
ko: 무료로 시작
nl: Gratis beginnen
pt: Começar de graça

source: See an example report
ar: اطّلع على تقرير مثال
es: Ver un informe de ejemplo
fr: Voir un exemple de rapport
hi: एक उदाहरण रिपोर्ट देखें
ja: レポートの例を見る
ko: 예시 보고서 보기
nl: Bekijk een voorbeeldrapport
pt: Ver um relatório de exemplo

source: Go to your consultations
ar: انتقل إلى استشاراتك
es: Ir a tus consultas
fr: Aller à vos consultations
hi: अपने परामर्शों पर जाएँ
ja: コンサルテーション一覧へ
ko: 내 의견 수렴으로 이동
nl: Ga naar je raadplegingen
pt: Ir para suas consultas

source: Try Society Speaks with your real audience, free for %(days)d days. The complete experience and report. No card needed. Continue for %(single)s for 30 days or %(annual)s a year.
ar: جرّب Society Speaks مع جمهورك الحقيقي، مجانًا لمدة %(days)d يومًا. التجربة الكاملة والتقرير. دون الحاجة إلى بطاقة. واصل مقابل %(single)s لمدة 30 يومًا أو %(annual)s في السنة.
es: Prueba Society Speaks con tu audiencia real, gratis durante %(days)d días. La experiencia y el informe completos. Sin tarjeta. Continúa por %(single)s durante 30 días o %(annual)s al año.
fr: Essayez Society Speaks avec votre vrai public, gratuitement pendant %(days)d jours. L’expérience complète et le rapport. Aucune carte requise. Continuez pour %(single)s pour 30 jours ou %(annual)s par an.
hi: Society Speaks को अपने असली दर्शकों के साथ %(days)d दिन निःशुल्क आज़माएँ। पूरा अनुभव और रिपोर्ट। कार्ड की ज़रूरत नहीं। 30 दिन के लिए %(single)s या साल भर के लिए %(annual)s देकर जारी रखें।
ja: 実際の対象の皆さまと一緒に、%(days)d 日間無料で Society Speaks をお試しください。体験もレポートも、すべて完全版です。カードは不要です。続ける場合は、30日間で %(single)s、または年額 %(annual)s です。
ko: 실제 청중과 함께 Society Speaks를 %(days)d일간 무료로 체험해 보세요. 전체 경험과 보고서를 제공합니다. 카드 불필요. 30일에 %(single)s 또는 연 %(annual)s로 계속 이용하세요.
nl: Probeer Society Speaks met je echte publiek, %(days)d dagen gratis. De volledige ervaring en het rapport. Geen kaart nodig. Ga door voor %(single)s voor 30 dagen of %(annual)s per jaar.
pt: Experimente o Society Speaks com seu público de verdade, grátis por %(days)d dias. A experiência completa e o relatório. Sem precisar de cartão. Continue por %(single)s por 30 dias ou %(annual)s por ano.

source: 5 min
ar: 5 دقائق
hi: 5 मिनट
ja: 5分
ko: 5분

source: to set up, with statements drafted for you
ar: للإعداد، مع تصريحات تُصاغ لك
es: para prepararla, con las afirmaciones redactadas por nosotros
fr: pour la préparation, avec des affirmations rédigées pour vous
hi: सेट-अप के लिए, आपके लिए तैयार किए गए कथनों के साथ
ja: で設定完了。主張は下書き済みです
ko: 설정 시간, 진술 초안은 대신 작성해 드립니다
nl: om op te zetten, met stellingen die voor je zijn opgesteld
pt: para configurar, com as afirmações redigidas para você

source: 2 min
ar: دقيقتان
hi: 2 मिनट
ja: 2分
ko: 2분

source: for each person to answer, on a phone
ar: لكل شخص ليجيب، على هاتف
es: para que cada persona responda, desde el móvil
fr: par personne pour répondre, sur un téléphone
hi: हर व्यक्ति के उत्तर देने के लिए, फ़ोन पर
ja: で1人が回答(スマートフォン)
ko: 한 사람이 휴대폰으로 답하는 데 걸리는 시간
nl: voor elke persoon om te beantwoorden, op een telefoon
pt: para cada pessoa responder, no celular

source: logins, apps or names asked of them
ar: تسجيلات دخول أو تطبيقات أو أسماء تُطلب منهم
es: inicios de sesión, aplicaciones o nombres que se les piden
fr: connexion, appli ou nom demandés
hi: लॉग इन, ऐप या नाम उनसे माँगे जाते हैं
ja: 求めるログイン、アプリ、名前の数
ko: 요구하는 로그인, 앱, 이름
nl: logins, apps of namen die van hen worden gevraagd
pt: logins, aplicativos ou nomes exigidos

source: Try it: tap an answer
ar: جرّب بنفسك: انقر على إجابة
es: Pruébalo: toca una respuesta
fr: Essayez : touchez une réponse
hi: आज़माएँ: कोई उत्तर टैप करें
ja: 試してみましょう。答えをタップしてください
ko: 체험해 보기: 답변을 탭하세요
nl: Probeer het: tik op een antwoord
pt: Experimente: toque em uma resposta

source: Statement %(current)s of %(total)s
ar: التصريح %(current)s من %(total)s
es: Afirmación %(current)s de %(total)s
fr: Affirmation %(current)s sur %(total)s
hi: कथन %(current)s / %(total)s
ja: 主張 %(current)s / %(total)s
ko: 진술 %(current)s / %(total)s
nl: Stelling %(current)s van %(total)s
pt: Afirmação %(current)s de %(total)s
