Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: All reported percentages use Wilson 95%% score intervals; representativeness is FDR-controlled at q=0.05.
ar: جميع النسب المئوية المبلغ عنها تستخدم فترات Wilson 95%% score؛ يتم التحكم في التمثيل من خلال FDR عند q=0.05.
es: Todos los porcentajes informados utilizan intervalos de puntuación de Wilson 95%%; la representatividad está controlada por FDR en q=0,05.
fr: Tous les pourcentages rapportés utilisent les intervalles de score Wilson à 95 %% ; la représentativité est contrôlée par FDR à q=0,05.
hi: सभी रिपोर्ट किए गए प्रतिशत विल्सन 95%% स्कोर अंतराल का उपयोग करते हैं; प्रतिनिधित्वशीलता q=0.05 पर FDR-नियंत्रित है।
ja: 報告されるすべてのパーセンテージは、Wilson 95%% スコア間隔を使用します。代表性は q=0.05 で FDR 制御されます。
ko: 보고된 모든 백분율은 Wilson 95%% 점수 간격을 사용합니다. 대표성은 q=0.05에서 FDR로 제어됩니다.
nl: Alle gerapporteerde percentages gebruiken Wilson 95%% score-intervallen; de representativiteit wordt FDR-gecontroleerd op q=0,05.
pt: Todas as porcentagens relatadas usam intervalos de pontuação de 95%% de Wilson; a representatividade é controlada por FDR em q = 0,05.

source: Newer votes are in.
ar: التصويتات الأحدث وصلت.
es: Hay votos nuevos.
fr: Les nouveaux votes sont arrivés.
hi: नई वोटें आ गई हैं।
ja: 新しい投票が入りました。
ko: 새로운 투표가 있습니다.
nl: Nieuwe stemmen zijn binnengekomen.
pt: Novos votos chegaram.

source: This analysis covered %(analysed_stmts)d statements and %(analysed_people)d participants; %(current_stmts)d statements and %(current_people)d participants are in now. Ask the discussion owner to re-run to refresh the picture.
ar: شمل هذا التحليل %(analysed_stmts)d تصريحًا و%(analysed_people)d مشاركًا؛ أما الآن فهناك %(current_stmts)d تصريحًا و%(current_people)d مشاركًا. اطلب من صاحب النقاش إعادة التشغيل لتحديث الصورة.
es: Este análisis abarcó %(analysed_stmts)d afirmaciones y %(analysed_people)d participantes; ahora hay %(current_stmts)d afirmaciones y %(current_people)d participantes. Pide al propietario del debate que lo vuelva a ejecutar para actualizar el panorama.
fr: Cette analyse portait sur %(analysed_stmts)d affirmations et %(analysed_people)d participants ; %(current_stmts)d affirmations et %(current_people)d participants sont désormais présents. Demandez au propriétaire de la discussion de relancer l’analyse pour actualiser le tableau.
hi: इस विश्लेषण में %(analysed_stmts)d कथन और %(analysed_people)d प्रतिभागी शामिल थे; अब %(current_stmts)d कथन और %(current_people)d प्रतिभागी हैं। तस्वीर ताज़ा करने के लिए चर्चा के स्वामी से दोबारा चलाने को कहें।
ja: この分析の対象は、主張 %(analysed_stmts)d 件、参加者 %(analysed_people)d 人でした。現在は、主張 %(current_stmts)d 件、参加者 %(current_people)d 人です。最新の状況を反映するには、ディスカッションの所有者に再実行を依頼してください。
ko: 이 분석은 진술 %(analysed_stmts)d개와 참여자 %(analysed_people)d명을 대상으로 했으며, 현재는 진술 %(current_stmts)d개와 참여자 %(current_people)d명이 있습니다. 토론 소유자에게 다시 분석해 달라고 요청하면 내용이 갱신됩니다.
nl: Deze analyse omvatte %(analysed_stmts)d stellingen en %(analysed_people)d deelnemers; nu zijn er %(current_stmts)d stellingen en %(current_people)d deelnemers. Vraag de eigenaar van de discussie om opnieuw te draaien om het beeld te vernieuwen.
pt: Esta análise cobriu %(analysed_stmts)d afirmações e %(analysed_people)d participantes; agora há %(current_stmts)d afirmações e %(current_people)d participantes. Peça ao responsável pela discussão que a execute de novo para atualizar o quadro.

source: This analysis covered %(analysed)d statements; %(current)d are live now. Ask the discussion owner to re-run to refresh the picture.
ar: غطى هذا التحليل %(analysed)d عبارة؛ %(current)d نشطة الآن. اطلب من مالك المناقشة إعادة التشغيل لتحديث الصورة.
es: Este análisis cubrió %(analysed)d afirmaciones; %(current)d están activas ahora. Pídele al propietario de la discusión que ejecute nuevamente para actualizar el análisis.
fr: Cette analyse a couvert %(analysed)d énoncés ; %(current)d sont actifs maintenant. Demandez au responsable de la discussion de relancer pour actualiser la vue.
hi: इस विश्लेषण में %(analysed)d बयान शामिल थे; %(current)d अभी लाइव हैं। चित्र को ताज़ा करने के लिए चर्चा के मालिक से फिर से चलाने को कहें।
ja: この分析では、%(analysed)d 個のステートメントが対象になりました。 %(current)d が現在ライブ中です。ディスカッションの所有者に再実行して画像を更新するよう依頼してください。
ko: 이 분석에서는 %(analysed)d개의 진술을 다루었습니다. %(current)d가 현재 라이브 중입니다. 토론 소유자에게 다시 실행하여 그림을 새로 고치도록 요청하세요.
nl: Deze analyse omvatte %(analysed)d stellingen; %(current)d zijn nu live. Vraag de eigenaar van de discussie om opnieuw uit te voeren om het beeld te vernieuwen.
pt: Esta análise cobriu %(analysed)d declarações; %(current)d estão ativas agora. Peça ao proprietário da discussão para executar novamente para atualizar a imagem.

source: This analysis covered %(analysed)d participants; %(current)d have taken part now. Ask the discussion owner to re-run to refresh the picture.
ar: شمل هذا التحليل %(analysed)d مشاركًا؛ وقد شارك الآن %(current)d. اطلب من صاحب النقاش إعادة التشغيل لتحديث الصورة.
es: Este análisis abarcó %(analysed)d participantes; ahora han participado %(current)d. Pide al propietario del debate que lo vuelva a ejecutar para actualizar el panorama.
fr: Cette analyse portait sur %(analysed)d participants ; %(current)d ont participé depuis. Demandez au propriétaire de la discussion de relancer l’analyse pour actualiser le tableau.
hi: इस विश्लेषण में %(analysed)d प्रतिभागी शामिल थे; अब %(current)d ने भाग लिया है। तस्वीर ताज़ा करने के लिए चर्चा के स्वामी से दोबारा चलाने को कहें।
ja: この分析の対象は、参加者 %(analysed)d 人でした。現在は %(current)d 人が参加しています。最新の状況を反映するには、ディスカッションの所有者に再実行を依頼してください。
ko: 이 분석은 참여자 %(analysed)d명을 대상으로 했으며, 현재는 %(current)d명이 참여했습니다. 토론 소유자에게 다시 분석해 달라고 요청하면 내용이 갱신됩니다.
nl: Deze analyse omvatte %(analysed)d deelnemers; nu hebben er %(current)d meegedaan. Vraag de eigenaar van de discussie om opnieuw te draaien om het beeld te vernieuwen.
pt: Esta análise cobriu %(analysed)d participantes; agora %(current)d participaram. Peça ao responsável pela discussão que a execute de novo para atualizar o quadro.

source: Opinion Groups Visualisation
ar: تصور مجموعات الآراء
es: Visualización de Grupos de Opinión
fr: Visualisation des groupes d'opinion
hi: राय समूह दृश्य
ja: 意見グループ可視化
ko: 의견 그룹 시각화
nl: Visualisatie opiniegroepen
pt: Visualização de Grupos de Opinião

source: Horizontal axis
ar: المحور الأفقي
es: Eje horizontal
fr: Axe horizontal
hi: क्षैतिज अक्ष
ja: 横軸
ko: 가로축
nl: Horizontale as
pt: Eixo horizontal

source: Vertical axis
ar: المحور الرأسي
es: Eje vertical
fr: Axe vertical
hi: ऊर्ध्वाधर अक्ष
ja: 縦軸
ko: 수직축
nl: Verticale as
pt: Eixo vertical

source: Agrees strongly with:
ar: أتفق بشدة مع:
es: Está totalmente de acuerdo con:
fr: Tout à fait d’accord avec :
hi: इससे दृढ़तापूर्वक सहमत हूं:
ja: 以下に強く同意します:
ko: 다음에 강력히 동의합니다:
nl: Is het sterk eens met:
pt: Concorda fortemente com:

source: Scatter plot of %(n)d participants coloured by %(k)d opinion groups. An accessible table follows below.
ar: مخطط متناثر لـ %(n)d من المشاركين ملونين بواسطة %(k)d من مجموعات الرأي. يوجد أدناه جدول يمكن الوصول إليه.
es: Diagrama de dispersión de %(n)d participantes coloreados por %(k)d grupos de opinión. A continuación se muestra una tabla accesible.
fr: Nuage de points de %(n)d participants coloré par %(k)d groupes d’opinion. Un tableau accessible suit ci-dessous.
hi: %(n)d प्रतिभागियों का स्कैटर प्लॉट %(k)d राय समूहों द्वारा रंगा गया। एक सुलभ तालिका नीचे दी गई है।
ja: %(n)d名の参加者を%(k)d個の意見グループで色分けした散布図です。以下にアクセス可能な表があります。
ko: %(n)d명의 참여자를 %(k)d개의 의견 그룹으로 색상 구분한 산점도입니다. 접근 가능한 표가 아래에 제공됩니다.
nl: Spreidingsdiagram van %(n)d deelnemers gekleurd door %(k)d opiniegroepen. Hieronder volgt een toegankelijke tabel.
pt: Gráfico de dispersão de %(n)d participantes coloridos por %(k)d grupos de opinião. Uma tabela acessível segue abaixo.

source: How to read this chart:
ar: كيفية قراءة هذا الرسم البياني:
es: Cómo leer este gráfico:
fr: Comment lire ce graphique :
hi: इस चार्ट को कैसे पढ़ें:
ja: このチャートの読み方：
ko: 이 차트를 읽는 방법:
nl: Het diagram lezen:
pt: Como ler este gráfico:

source: Each dot represents a participant.
ar: كل نقطة تمثل مشاركًا.
es: Cada punto representa a un participante.
fr: Chaque point représente un participant.
hi: प्रत्येक बिंदु एक प्रतिभागी का प्रतिनिधित्व करता है।
ja: 各ドットは1人の参加者を表します。
ko: 각 점은 한 명의 참여자를 나타냅니다.
nl: Elk punt vertegenwoordigt een deelnemer.
pt: Cada ponto representa um participante.

source: Colours show different opinion groups.
ar: الألوان توضح مجموعات آراء مختلفة.
es: Los colores muestran diferentes grupos de opinión.
fr: Les couleurs indiquent différents groupes d'opinion.
hi: रंग विभिन्न राय समूहों को दिखाते हैं।
ja: 色は異なる意見グループを示しています。
ko: 색상은 서로 다른 의견 그룹을 표시합니다.
nl: Kleuren tonen verschillende opiniegroepen.
pt: As cores mostram diferentes grupos de opinião.

source: Closer dots = more similar voting patterns.
ar: النقاط الأقرب = أنماط تصويت أكثر تشابهًا.
es: Puntos más cercanos = patrones de voto más similares.
fr: Les points plus rapprochés = des profils de vote plus similaires.
hi: करीबी बिंदु = अधिक समान मतदान पैटर्न।
ja: ドットが近い = 投票パターンがより似ている。
ko: 점이 가까울수록 투표 패턴이 더 유사합니다.
nl: Dichtere punten = meer overeenkomende stempatronen.
pt: Pontos mais próximos = padrões de voto mais semelhantes.

source: The larger ringed dot is you.
ar: النقطة الحلقية الأكبر هي أنت.
es: El punto anillado más grande eres tú.
fr: Le plus gros point annelé, c’est vous.
hi: बड़ा चक्राकार बिंदु आप हैं।
ja: 大きな輪っかの点があなたです。
ko: 더 큰 고리 모양의 점이 당신입니다.
nl: De grotere geringde stip ben jij.
pt: O ponto circular maior é você.

source: View as accessible table
ar: عرض كجدول يمكن الوصول إليه
es: Ver como tabla accesible
fr: Afficher sous forme de table accessible
hi: पहुंच योग्य तालिका के रूप में देखें
ja: アクセシブルなテーブルとして表示
ko: 접근 가능한 테이블로 보기
nl: Bekijk als toegankelijke tafel
pt: Ver como tabela acessível

source: Group
ar: المجموعة
es: Grupo
fr: Groupe
hi: समूह
ja: グループ
ko: 그룹
nl: Groep
pt: Grupo

source: Representative agreement
ar: اتفاقية تمثيلية
es: Acuerdo representativo
fr: Accord représentatif
hi: प्रतिनिधि समझौता
ja: 代表者契約
ko: 대표계약
nl: Representatieve overeenkomst
pt: Acordo representativo

source: Representative rejection
ar: رفض الممثل
es: Rechazo representativo
fr: Rejet représentatif
hi: प्रतिनिधि अस्वीकृति
ja: 代表者の拒否
ko: 대표 거부
nl: Representatieve afwijzing
pt: Rejeição representativa

source: disagree
ar: غير موافق
es: en desacuerdo
fr: pas d'accord
hi: असहमत
ja: 反対
ko: 반대
nl: oneens
pt: discordam

source: Wilson 95%% score interval on the in-group agreement rate.
ar: فترة Wilson 95%% score للاتفاق داخل المجموعة.
es: Intervalo de puntuación de Wilson del 95%% sobre la tasa de acuerdo dentro del grupo.
fr: Intervalle de score Wilson à 95 %% sur le taux d'accord du groupe.
hi: इन-ग्रुप समझौता दर पर विल्सन 95%% स्कोर अंतराल।
ja: ウィルソンのグループ内一致率のスコア間隔は 95%% です。
ko: 그룹 내 동의율에 대한 윌슨 95%% 점수 간격.
nl: Wilson 95%% score-interval op het akkoordpercentage binnen de groep.
pt: Intervalo de pontuação de 95%% de Wilson na taxa de concordância intragrupo.

source: How much more this group takes this position than everyone else (in-group rate ÷ out-group rate).
ar: إلى أي مدى تأخذ هذه المجموعة هذا المنصب أكثر من أي شخص آخر (معدل داخل المجموعة ÷ معدل خارج المجموعة).
es: ¿Cuánto más adopta este grupo esta posición que los demás (tasa dentro del grupo ÷ tasa fuera del grupo)?
fr: Dans quelle mesure ce groupe prend-il cette position plus que tout le monde (taux intra-groupe ÷ taux hors-groupe).
hi: यह समूह अन्य सभी की तुलना में कितना अधिक इस स्थान पर है (इन-ग्रुप रेट ÷ आउट-ग्रुप रेट)।
ja: このグループが他のグループよりもどの程度このポジションを占めているか (グループ内率 ÷ グループ外率)。
ko: 이 그룹이 다른 그룹보다 이 위치를 얼마나 더 많이 차지합니까(그룹 내 비율 ¼ 그룹 외 비율).
nl: Hoeveel meer neemt deze groep dit standpunt in dan alle anderen (ingroepspercentage ÷ outgroepspercentage).
pt: Quanto mais este grupo assume esta posição do que todos os outros (taxa dentro do grupo ÷ taxa fora do grupo).

source: %(x)sx vs others
ar: %(x)sx مقابل الآخرين
es: %(x)sx frente a otros
fr: %(x)sx contre les autres
hi: %(x)sx बनाम अन्य
ja: %(x)sx 対その他
ko: %(x)sx 대 다른 사람
nl: %(x)sx versus anderen
pt: %(x)sx versus outros

source: Survives Benjamini–Hochberg FDR correction at q=0.05 across all cluster×statement tests.
ar: ينجو من تصحيح Benjamini-Hochberg FDR عند q = 0.05 في جميع اختبارات الكتلة × البيان.
es: Sobrevive a la corrección de Benjamini-Hochberg FDR en q = 0,05 en todas las pruebas de grupo × declaración.
fr: Survit à la correction Benjamini – Hochberg FDR à q = 0,05 dans tous les tests cluster × instruction.
hi: सभी क्लस्टर×स्टेटमेंट परीक्षणों में q=0.05 पर बेन्जामिनी-होचबर्ग एफडीआर सुधार से बचता है।
ja: すべてのクラスター×ステートメント テストにわたって、q=0.05 での Benjamini-Hochberg FDR 補正に耐えます。
ko: 모든 클러스터×진술 테스트에서 q=0.05에서 Benjamini–Hochberg FDR 수정을 유지합니다.
nl: Overleeft Benjamini-Hochberg FDR-correctie bij q=0,05 voor alle cluster×statement-tests.
pt: Sobrevive à correção Benjamini – Hochberg FDR em q = 0,05 em todos os testes cluster×instrução.

source: Below FDR threshold — treat as suggestive, not confirmed.
ar: أقل من عتبة FDR - تعامل على أنها موحية، وغير مؤكدة.
es: Por debajo del umbral FDR: trátelo como sugestivo, no confirmado.
fr: En dessous du seuil FDR – traiter comme évocateur, non confirmé.
hi: एफडीआर सीमा से नीचे - विचारोत्तेजक मानें, पुष्टि नहीं की गई।
ja: FDR のしきい値を下回る場合は、確認されておらず、示唆的なものとして扱います。
ko: FDR 임계값 미만 - 암시적인 것으로 취급하고 확인되지 않은 것으로 간주합니다.
nl: Onder de FDR-drempel: behandel het als suggestief, niet bevestigd.
pt: Abaixo do limite FDR – tratar como sugestivo, não confirmado.

source: voted in group
ar: صوت في المجموعة
es: votó en el grupo
fr: ont voté dans le groupe
hi: समूह में वोट दिया
ja: グループで投票した
ko: 그룹에서 투표함
nl: heeft gestemd in groep
pt: votou no grupo

source: What Each Group Believes
ar: ما تؤمن به كل مجموعة
es: Lo que cada grupo cree
fr: Ce que chaque groupe croit
hi: प्रत्येक समूह क्या मानता है
ja: 各グループの信念
ko: 각 그룹의 믿음
nl: Wat elke groep gelooft
pt: O que cada grupo acredita

source: Statements that distinguish each group from the rest — ranked by lift (in-group agreement ÷ out-group agreement) and confirmed with a Fisher’s exact test, FDR-controlled at q=0.05. Re-running as more people vote sharpens these results.
ar: العبارات التي تميز كل مجموعة عن البقية - مرتبة حسب الرفع (اتفاقية داخل المجموعة ÷ اتفاقية خارج المجموعة) ويتم تأكيدها باختبار فيشر الدقيق، والذي يتم التحكم فيه بواسطة FDR عند q=0.05. إعادة التشغيل مع تصويت المزيد من الناس يزيد من حدة هذه النتائج.
es: Declaraciones que distinguen a cada grupo del resto, clasificadas por elevación (acuerdo dentro del grupo ÷ acuerdo fuera del grupo) y confirmadas con una prueba exacta de Fisher, controlada por FDR en q=0,05. La repetición de las elecciones a medida que más personas votan agudiza estos resultados.
fr: Déclarations qui distinguent chaque groupe des autres – classées par ascenseur (accord au sein du groupe ÷ accord hors-groupe) et confirmées par un test exact de Fisher, contrôlé par le FDR à q = 0,05. Une nouvelle candidature à mesure que davantage de personnes votent accentue ces résultats.
hi: कथन जो प्रत्येक समूह को बाकियों से अलग करते हैं - लिफ्ट द्वारा क्रमबद्ध (इन-ग्रुप एग्रीमेंट ÷ आउट-ग्रुप एग्रीमेंट) और फिशर के सटीक परीक्षण के साथ पुष्टि की गई, एफडीआर-क्यू = 0.05 पर नियंत्रित। जैसे-जैसे अधिक लोग वोट करते हैं, दोबारा दौड़ने से ये परिणाम तेज़ हो जाते हैं।
ja: 各グループを残りのグループから区別するステートメント - リフト (グループ内一致 ÷ グループ外一致) によってランク付けされ、q=0.05 で FDR 管理されたフィッシャーの正確確率検定で確認されます。より多くの人が投票するにつれて再実行すると、これらの結果は鮮明になります。
ko: 각 그룹을 나머지 그룹과 구별하는 설명 - 리프트(그룹 내 동의 ¼ 그룹 외 동의)에 따라 순위가 매겨지고 q=0.05에서 FDR 제어되는 Fisher의 정확한 테스트로 확인됩니다. 더 많은 사람들이 투표함에 따라 다시 실행하면 이러한 결과가 더욱 선명해집니다.
nl: Uitspraken die elke groep onderscheiden van de rest – gerangschikt op basis van de toename (overeenkomst tussen de groep en de overeenkomst tussen de groepen) en bevestigd met een Fisher’s exact-test, FDR-gecontroleerd op q=0,05. Herhaling naarmate meer mensen stemmen, verscherpt deze resultaten.
pt: Afirmações que distinguem cada grupo do resto — classificadas por aumento (concordância dentro do grupo ÷ concordância fora do grupo) e confirmadas com um teste exato de Fisher, controlado por FDR em q=0,05. A repetição da candidatura à medida que mais pessoas votam melhora esses resultados.

source: Small sample — treat percentages as indicative, not statistically conclusive
ar: عينة صغيرة - تعامل مع النسب المئوية على أنها إرشادية وليست قاطعة إحصائيًا
es: Muestra pequeña: trate los porcentajes como indicativos, no estadísticamente concluyentes
fr: Petit échantillon – traiter les pourcentages à titre indicatif et non statistiquement concluant
hi: छोटा नमूना - प्रतिशत को सांकेतिक मानें, सांख्यिकीय रूप से निर्णायक नहीं
ja: 少数のサンプル — パーセンテージは統計的に決定的なものではなく、指標として扱います
ko: 작은 표본 - 백분율을 통계적으로 결정적이지 않고 지표로 취급합니다.
nl: Kleine steekproef – behandel percentages als indicatief en niet als statistisch sluitend
pt: Amostra pequena — trate as porcentagens como indicativas, não estatisticamente conclusivas

source: Small sample
ar: عينة صغيرة
es: Muestra pequeña
fr: Petit échantillon
hi: छोटा नमूना
ja: サンプルが少ない
ko: 소규모 표본
nl: Klein monster
pt: Amostra pequena

source: No representative statements survived FDR correction yet — more votes will help.
ar: لم تنجو أي بيانات تمثيلية من تصحيح فرانكلين روزفلت حتى الآن – المزيد من الأصوات سيساعد.
es: Ninguna declaración representativa sobrevivió todavía a la corrección de FDR; más votos ayudarán.
fr: Aucune déclaration représentative n’a encore survécu à la correction du FDR – davantage de votes seraient utiles.
hi: अभी तक कोई भी प्रतिनिधि बयान एफडीआर सुधार से नहीं बचा है - अधिक वोटों से मदद मिलेगी।
ja: FDR の修正で生き残った代表的な声明はまだありません。より多くの投票が役立ちます。
ko: 아직 FDR 수정에서 살아남은 대표 성명은 없습니다. 더 많은 투표가 도움이 될 것입니다.
nl: Er zijn nog geen representatieve verklaringen die de FDR-correctie hebben overleefd – meer stemmen zullen helpen.
pt: Nenhuma declaração representativa sobreviveu à correção de FDR ainda – mais votos ajudarão.

source: Suggestive only
ar: موحية فقط
es: Sólo sugerente
fr: Suggestif seulement
hi: केवल सुझावात्मक
ja: 示唆的なもののみ
ko: 암시적인 내용만
nl: Alleen suggestief
pt: Apenas sugestivo

source: participant
ar: مشارك
es: Participante
hi: प्रतिभागी
ja: 参加者
ko: 참여자
nl: Deelnemer
pt: Participante

source: Not enough shared votes yet
ar: لا توجد أصوات مشتركة كافية حتى الآن
es: Aún no hay suficientes votos compartidos
fr: Pas encore assez de votes partagés
hi: अभी तक पर्याप्त साझा वोट नहीं मिले हैं
ja: 共有投票がまだ足りません
ko: 아직 공유 투표가 충분하지 않습니다.
nl: Nog niet genoeg gedeelde stemmen
pt: Ainda não há votos compartilhados suficientes

source: This group has %(count)d %(members)s. To identify their positions, members need to vote on the same statements. As more people participate, this section will fill in automatically.
ar: هذه المجموعة تضم %(count)d %(members)s. لتحديد مواقفهم، يحتاج الأعضاء إلى التصويت على نفس العبارات. مع مشاركة المزيد من الأشخاص، سيتم ملء هذا القسم تلقائياً.
es: Este grupo tiene %(count)d %(members)s. Para identificar sus posiciones, los miembros deben votar sobre las mismas declaraciones. A medida que más personas participen, esta sección se completará automáticamente.
fr: Ce groupe compte %(count)d %(members)s. Pour identifier leurs positions, les membres doivent voter sur les mêmes déclarations. Au fur et à mesure que davantage de personnes participent, cette section se remplira automatiquement.
hi: इस समूह में %(count)d %(members)s हैं। उनकी स्थिति पहचानने के लिए, सदस्यों को एक ही बयानों पर वोट देने की आवश्यकता है। जैसे-जैसे अधिक लोग भाग लेते हैं, यह अनुभाग स्वचालित रूप से भर जाएगा।
ja: このグループには%(count)d%(members)sがいます。彼らの立場を特定するには、メンバーが同じステートメントに投票する必要があります。より多くの人が参加すると、このセクションは自動的に入力されます。
ko: 이 그룹에는 %(count)d %(members)s이(가) 있습니다. 자신의 입장을 확인하려면 회원들이 동일한 성명에 투표해야 합니다. 더 많은 사람들이 참여할수록 이 섹션은 자동으로 채워집니다.
nl: Deze groep heeft %(count)d %(members)s. Om hun standpunten te bepalen, moeten de leden over dezelfde verklaringen stemmen. Naarmate meer mensen deelnemen, wordt dit gedeelte automatisch ingevuld.
pt: Este grupo tem %(count)d %(members)s. Para identificar suas posições, os membros precisam votar nas mesmas declarações. À medida que mais pessoas participam, esta seção será preenchida automaticamente.

source: member
ar: عضو
es: Miembro
fr: Membre
hi: सदस्य
ja: メンバー
nl: Lid
pt: Membro

source: This group agrees with
ar: توافق هذه المجموعة على
es: Este grupo está de acuerdo con
fr: Ce groupe est d'accord avec
hi: यह समूह सहमत है
ja: このグループが同意しているもの
ko: 이 그룹이 동의하는 내용
nl: Deze groep is het eens met
pt: Este grupo concorda com

source: This group rejects
ar: هذه المجموعة ترفض
es: Este grupo rechaza
fr: Ce groupe rejette
hi: यह समूह अस्वीकार करता है
ja: このグループは拒否します
ko: 이 그룹은 거부합니다
nl: Deze groep wijst dit af
pt: Este grupo rejeita

source: Near-even splits (40–60%%). Surfaced so you can see where the group is genuinely conflicted.
ar: انقسامات قريبة من التساوي (40–60%%): تُعرض حتى تتمكن من رؤية مكان الخلاف الحقيقي في المجموعة.
es: Divisiones casi iguales (40-60%%). Salió a la superficie para que puedas ver dónde el grupo está realmente en conflicto.
fr: Partages quasi-équilibrés (40–60%%). Affichés pour que vous puissiez voir où le groupe est véritablement divisé.
hi: लगभग-सम विभाजन (40-60%%)। सामने आया ताकि आप देख सकें कि समूह वास्तव में कहां विवादित है।
ja: ほぼ均等な分割 (40 ～ 60%%)。グループがどこで本当に対立しているのかがわかるように表面化しました。
ko: 거의 균등하게 분할됩니다(40~60%%). 그룹이 실제로 갈등을 겪고 있는 부분을 확인할 수 있도록 표시되었습니다.
nl: Bijna gelijkmatige verdelingen (40-60%%). Opgedoken zodat je kunt zien waar de groep echt in conflict is.
pt: Divisões quase iguais (40–60%%). Surgido para que você possa ver onde o grupo está genuinamente em conflito.

source: Group is split on
ar: يتم تقسيم المجموعة على
es: El grupo está dividido en
fr: Le groupe est divisé sur
hi: समूह बंटा हुआ है
ja: グループが分割されています
ko: 그룹이 분할되었습니다.
nl: Groep wordt opgesplitst
pt: O grupo está dividido em

source: Statements where the Wilson lower bound on overall agreement clears 70%%, AND every opinion group’s own lower bound clears 60%%. Small-sample noise cannot qualify.
ar: البيانات التي يكون فيها الحد الأدنى لويلسون على الاتفاق الشامل 70%%، والحد الأدنى لكل مجموعة رأي 60%%. لا يمكن لضوضاء العينة الصغيرة أن تكون مؤهلة.
es: Declaraciones en las que el límite inferior de Wilson sobre el acuerdo general supera el 70%%, Y el límite inferior de cada grupo de opinión supera el 60%%. El ruido de muestras pequeñas no puede calificar.
fr: Déclarations où la limite inférieure de Wilson sur l'accord global dépasse 70%%, ET où la limite inférieure propre de chaque groupe d'opinion dépasse 60%%. Le bruit dû à un petit échantillon ne peut pas être pris en compte.
hi: ऐसे कथन जहां समग्र समझौते पर विल्सन की निचली सीमा 70%% साफ़ हो जाती है, और प्रत्येक राय समूह की अपनी निचली सीमा 60%% साफ़ हो जाती है। छोटे-नमूने का शोर योग्य नहीं हो सकता।
ja: 全体的な合意に関するウィルソンの下限が 70%% を超え、かつ各意見グループ独自の下限が 60%% を超えているステートメント。サンプルが小さいノイズは認定できません。
ko: 전반적인 동의에 대한 윌슨 하한이 70%%를 지우고 모든 의견 그룹의 자체 하한이 60%%를 지우는 진술. 소표본 잡음은 적합하지 않습니다.
nl: Uitspraken waarbij de ondergrens van Wilson voor de algemene overeenstemming 70%% opruimt, EN de ondergrens van elke opiniegroep zelf 60%% opruimt. Ruis met een kleine steekproef komt niet in aanmerking.
pt: Declarações em que o limite inferior de Wilson no acordo geral atinge 70%%, E o limite inferior de cada grupo de opinião compensa 60%%. O ruído de amostras pequenas não pode ser qualificado.

source: unsure
ar: غير متأكد
es: no estoy seguro
fr: pas sûr
hi: अनिश्चित
ja: わからない
ko: 잘 모르겠음
nl: twijfel
pt: não tenho certeza

source: agreement
ar: اتفاق
es: acuerdo
fr: accord
hi: सहमति
ja: 一致
ko: 합의
nl: overeenstemming
pt: acordo

source: Wilson 95%% score interval.
ar: ويلسون 95%% فاصل زمني للنتيجة.
es: Intervalo de puntuación de Wilson 95%%.
fr: Intervalle de score Wilson 95%%.
hi: विल्सन 95%% स्कोर अंतराल।
ja: ウィルソン 95%% 得点間隔。
ko: Wilson 95%% 점수 간격.
pt: Intervalo de pontuação de 95%% de Wilson.
