Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Updated throughout the consultation: consensus statements, bridge statements, divisive statements and, where the votes show them, opinion groups, all with published statistical methodology.
ar: يُحدَّث طوال الاستشارة: تصريحات الإجماع، والتصريحات الجسرية، والتصريحات الخلافية، ومجموعات الرأي حيث تُظهرها الأصوات، وكلها بمنهجية إحصائية منشورة.
es: Se actualiza durante toda la consulta: afirmaciones de consenso, afirmaciones puente, afirmaciones divisivas y, cuando los votos los muestran, grupos de opinión, todo con una metodología estadística publicada.
fr: Mis à jour tout au long de la consultation : affirmations consensuelles, affirmations passerelles, affirmations clivantes et, lorsque les votes les font apparaître, groupes d’opinion, le tout avec une méthodologie statistique publiée.
hi: पूरे परामर्श के दौरान अपडेट होता रहता है: आम सहमति वाले कथन, पुल बनाने वाले कथन, विभाजनकारी कथन और, जहाँ वोट उन्हें दिखाते हैं, राय समूह, सब प्रकाशित सांख्यिकीय पद्धति के साथ।
ja: コンサルテーションの期間中、継続的に更新されます。合意が得られた主張、橋渡しの主張、意見が割れる主張、そして投票から見えてくる場合は意見グループが、公開された統計手法とともに示されます。
ko: 의견 수렴 기간 내내 갱신됩니다. 합의 진술, 가교 진술, 의견이 갈리는 진술, 그리고 투표에서 나타나는 경우 의견 집단까지, 모두 통계 방법론을 공개하여 제공합니다.
nl: Doorlopend bijgewerkt tijdens de raadpleging: consensusstellingen, brugstellingen, verdelende stellingen en, waar de stemmen ze laten zien, meningsgroepen, allemaal met een gepubliceerde statistische methodologie.
pt: Atualizada ao longo da consulta: afirmações de consenso, afirmações-ponte, afirmações divisivas e, quando os votos os mostram, grupos de opinião, tudo com metodologia estatística publicada.

source: Reporting and raw data
ar: التقارير والبيانات الخام
es: Informes y datos en bruto
fr: Rapports et données brutes
hi: रिपोर्टिंग और कच्चा डेटा
ja: レポートと生データ
ko: 보고서와 원시 데이터
nl: Rapportage en ruwe data
pt: Relatórios e dados brutos

source: A findings summary you can put in front of members, plus full CSV and JSON export of every statement and aggregate for your own analysts.
ar: ملخص للنتائج يمكنك عرضه على الأعضاء، إضافة إلى تصدير كامل بصيغتي CSV وJSON لكل تصريح وكل مجموع لمحلليك.
es: Un resumen de hallazgos que puedes presentar a tus socios, además de la exportación completa en CSV y JSON de cada afirmación y agregado para tus propios analistas.
fr: Une synthèse des constats à présenter à vos membres, ainsi qu’un export complet CSV et JSON de chaque affirmation et de chaque agrégat pour vos propres analystes.
hi: निष्कर्षों का एक सारांश जिसे आप सदस्यों के सामने रख सकते हैं, साथ ही आपके अपने विश्लेषकों के लिए हर कथन और समग्र आँकड़े का पूरा CSV और JSON निर्यात।
ja: 会員の皆さまに提示できる所見の要約に加えて、すべての主張と集計結果を、貴組織のアナリスト向けに CSV と JSON で完全にエクスポートできます。
ko: 회원들 앞에 내놓을 수 있는 결과 요약과, 분석가가 쓸 수 있도록 모든 진술과 집계를 담은 CSV 및 JSON 전체 내보내기를 제공합니다.
nl: Een samenvatting van de bevindingen die je aan leden kunt voorleggen, plus een volledige CSV- en JSON-export van elke stelling en elk totaal voor je eigen analisten.
pt: Um resumo das conclusões que você pode apresentar aos associados, mais exportação completa em CSV e JSON de cada afirmação e dos dados agregados para seus próprios analistas.

source: Because the platform is open source, there is no lock-in:
ar: ولأن المنصة مفتوحة المصدر، فلا قيد يربطك بنا:
es: Como la plataforma es de código abierto, no hay dependencia de un proveedor:
fr: Comme la plateforme est open source, il n’y a aucun verrouillage :
hi: क्योंकि प्लेटफ़ॉर्म ओपन सोर्स है, इसलिए किसी एक पर निर्भर रहने की मजबूरी नहीं है:
ja: プラットフォームはオープンソースなので、ロックインはありません。
ko: 플랫폼이 오픈 소스이므로 종속되지 않습니다.
nl: Omdat het platform open source is, zit je nergens aan vast:
pt: Como a plataforma é de código aberto, não há dependência de fornecedor:

source: your consultation runs on software you can inspect, audit and, if you choose, host yourself.
ar: تعمل استشارتك على برمجيات يمكنك فحصها ومراجعتها، واستضافتها بنفسك إن شئت.
es: tu consulta funciona con software que puedes inspeccionar, auditar y, si quieres, alojar tú mismo.
fr: votre consultation fonctionne sur un logiciel que vous pouvez inspecter, auditer et, si vous le souhaitez, héberger vous-même.
hi: आपका परामर्श ऐसे सॉफ़्टवेयर पर चलता है जिसे आप जाँच सकते हैं, ऑडिट कर सकते हैं और चाहें तो खुद होस्ट भी कर सकते हैं।
ja: コンサルテーションは、確認も監査もでき、ご希望なら自前でホストもできるソフトウェア上で動きます。
ko: 여러분의 의견 수렴은 직접 살펴보고, 감사하고, 원하신다면 직접 호스팅할 수 있는 소프트웨어에서 운영됩니다.
nl: je raadpleging draait op software die je kunt inspecteren, controleren en, als je wilt, zelf kunt hosten.
pt: sua consulta roda em um software que você pode inspecionar, auditar e, se quiser, hospedar por conta própria.

source: Pricing
ar: التسعير
es: Precios
fr: Tarification
hi: मूल्य निर्धारण
ja: 料金
ko: 요금
nl: Prijzen
pt: Preços

source: Every tier includes the full platform and analysis. No per-feature or per-response surcharges.
ar: كل باقة تشمل المنصة والتحليل كاملين. لا رسوم إضافية لكل ميزة أو لكل رد.
es: Todos los niveles incluyen la plataforma y el análisis completos. Sin recargos por función ni por respuesta.
fr: Chaque formule inclut la plateforme et l’analyse complètes. Aucun supplément par fonctionnalité ou par réponse.
hi: हर स्तर में पूरा प्लेटफ़ॉर्म और विश्लेषण शामिल है। प्रति-फ़ीचर या प्रति-प्रतिक्रिया कोई अतिरिक्त शुल्क नहीं।
ja: どのプランにも、プラットフォームと分析のすべてが含まれます。機能ごと、回答ごとの追加料金はありません。
ko: 모든 요금제에 전체 플랫폼과 분석이 포함됩니다. 기능별, 응답별 추가 요금은 없습니다.
nl: Elk niveau bevat het volledige platform en de volledige analyse. Geen toeslagen per functie of per reactie.
pt: Todos os níveis incluem a plataforma e a análise completas. Sem cobranças adicionais por recurso ou por resposta.

source: Pilot consultation
ar: استشارة تجريبية
es: Consulta piloto
fr: Consultation pilote
hi: पायलट परामर्श
ja: パイロットコンサルテーション
ko: 파일럿 의견 수렴
nl: Pilotraadpleging
pt: Consulta-piloto

source: one consultation, up to 4 weeks live
ar: استشارة واحدة، مباشرة حتى 4 أسابيع
es: una consulta, hasta 4 semanas en marcha
fr: une consultation, jusqu’à 4 semaines en ligne
hi: एक परामर्श, अधिकतम 4 सप्ताह लाइव
ja: コンサルテーション1件、最長4週間公開
ko: 의견 수렴 1건, 최대 4주 진행
nl: één raadpleging, tot 4 weken live
pt: uma consulta, até 4 semanas no ar

source: One facilitated consultation: scoping, seed statements, moderation support, findings summary and full data export.
ar: استشارة ميسَّرة واحدة: تحديد النطاق، وتصريحات أولية، ودعم الإشراف، وملخص النتائج، وتصدير كامل للبيانات.
es: Una consulta facilitada: definición, afirmaciones iniciales, apoyo de moderación, resumen de hallazgos y exportación completa de datos.
fr: Une consultation animée : cadrage, affirmations de départ, soutien à la modération, synthèse des constats et export complet des données.
hi: एक सुगम परामर्श: स्कोपिंग, शुरुआती कथन, मॉडरेशन सहायता, निष्कर्षों का सारांश और पूरा डेटा निर्यात।
ja: ファシリテーション付きのコンサルテーション1件。範囲の確認、初期の主張の作成、モデレーションの支援、所見の要約、データの完全エクスポートを含みます。
ko: 진행형 의견 수렴 1건: 범위 설정, 시드 진술, 검수 지원, 결과 요약, 전체 데이터 내보내기.
nl: Eén begeleide raadpleging: afbakening, startstellingen, moderatieondersteuning, samenvatting van de bevindingen en volledige data-export.
pt: Uma consulta facilitada: definição do escopo, afirmações iniciais, apoio à moderação, resumo das conclusões e exportação completa dos dados.

source: Best for a single decision or “have your say” exercise.
ar: الأنسب لقرار واحد أو لتمرين «شاركنا رأيك».
es: Ideal para una decisión concreta o un ejercicio de «da tu opinión».
fr: Idéal pour une décision unique ou un exercice du type « donnez votre avis ».
hi: किसी एक फ़ैसले या “अपनी बात कहें” अभ्यास के लिए सबसे उपयुक्त।
ja: 単一の意思決定や「ご意見募集」に最適です。
ko: 단일 의사결정이나 “의견을 들려주세요” 활동에 적합합니다.
nl: Het best voor één besluit of een “zeg het maar”-oefening.
pt: Ideal para uma única decisão ou um exercício de «dê sua opinião».

source: Start a pilot
ar: ابدأ تجربة
es: Empezar un piloto
fr: Lancer un pilote
hi: पायलट शुरू करें
ja: パイロットを始める
ko: 파일럿 시작하기
nl: Start een pilot
pt: Iniciar um piloto

source: Recommended
ar: موصى به
es: Recomendado
fr: Recommandé
hi: अनुशंसित
ja: 推奨
ko: 추천
nl: Aanbevolen
pt: Recomendado

source: Full consultation
ar: استشارة كاملة
es: Consulta completa
fr: Consultation complète
hi: पूर्ण परामर्श
ja: フルコンサルテーション
ko: 전체 의견 수렴
nl: Volledige raadpleging
pt: Consulta completa

source: from
ar: ابتداءً من
es: desde
fr: à partir de
hi: से शुरू
ja: から
ko: 부터
nl: vanaf
pt: a partir de

source: multi-phase or multi-group work
ar: عمل متعدد المراحل أو المجموعات
es: trabajo en varias fases o con varios grupos
fr: travail multiphase ou multigroupe
hi: बहु-चरण या बहु-समूह कार्य
ja: 複数フェーズ、または複数グループでの取り組み
ko: 다단계 또는 다집단 작업
nl: werk in meerdere fasen of met meerdere groepen
pt: trabalho em várias fases ou com vários grupos

source: Scoping workshop, parallel consultation strands, a delivered comparison report, and presentation support for members.
ar: ورشة تحديد النطاق، ومسارات استشارة متوازية، وتقرير مقارنة جاهز، ودعم للعرض أمام الأعضاء.
es: Taller de definición, líneas de consulta paralelas, un informe comparativo entregado y apoyo en la presentación a los socios.
fr: Atelier de cadrage, volets de consultation parallèles, rapport comparatif livré et aide à la présentation devant les membres.
hi: स्कोपिंग कार्यशाला, समानांतर परामर्श धाराएँ, एक तैयार तुलनात्मक रिपोर्ट और सदस्यों के लिए प्रस्तुति में सहायता।
ja: 範囲確認のワークショップ、並行するコンサルテーション、比較レポートの納品、会員向けの発表支援。
ko: 범위 설정 워크숍, 병렬 의견 수렴 트랙, 제공되는 비교 보고서, 회원 대상 발표 지원.
nl: Afbakeningsworkshop, parallelle raadplegingsonderdelen, een opgeleverd vergelijkingsrapport en ondersteuning bij de presentatie voor leden.
pt: Oficina de definição do escopo, frentes de consulta paralelas, um relatório comparativo entregue e apoio à apresentação para os associados.

source: Best for budget priorities, contested local issues and cross-town programmes.
ar: الأنسب لأولويات الميزانية والقضايا المحلية المختلف عليها والبرامج العابرة للبلدات.
es: Ideal para prioridades presupuestarias, asuntos locales polémicos y programas entre varias localidades.
fr: Idéal pour les priorités budgétaires, les enjeux locaux disputés et les programmes intercommunaux.
hi: बजट प्राथमिकताओं, विवादित स्थानीय मुद्दों और कई कस्बों के कार्यक्रमों के लिए सबसे उपयुक्त।
ja: 予算の優先順位、意見が分かれる地域課題、複数の町にまたがる事業に最適です。
ko: 예산 우선순위, 논쟁적인 지역 현안, 여러 마을에 걸친 프로그램에 적합합니다.
nl: Het best voor begrotingsprioriteiten, omstreden lokale kwesties en programma’s over meerdere steden.
pt: Ideal para prioridades orçamentárias, temas locais controversos e programas que envolvem várias cidades.

source: Annual partner
ar: شريك سنوي
es: Socio anual
fr: Partenaire annuel
hi: वार्षिक पार्टनर
ja: 年間パートナー
ko: 연간 파트너
nl: Jaarlijkse partner
pt: Parceiro anual

source: /year
ar: /سنة
es: /año
fr: /an
hi: /वर्ष
ja: /年
ko: /년
nl: /jaar
pt: /ano

source: facilitated, by annual agreement
ar: ميسَّرة، باتفاقية سنوية
es: facilitado, mediante acuerdo anual
fr: animé, par accord annuel
hi: सुगम, वार्षिक अनुबंध पर
ja: ファシリテーション付き、年間契約
ko: 진행형, 연간 계약
nl: begeleid, via een jaarovereenkomst
pt: facilitado, por contrato anual

source: Facilitated consultations through the year on a supported instance, with priority support and a quarterly review. We agree the programme with you.
ar: استشارات ميسَّرة على مدار السنة على نسخة مدعومة، مع دعم ذي أولوية ومراجعة ربع سنوية. نتفق معك على البرنامج.
es: Consultas facilitadas durante todo el año en una instancia con soporte, con atención prioritaria y una revisión trimestral. Acordamos el programa contigo.
fr: Des consultations animées tout au long de l’année sur une instance dédiée, avec assistance prioritaire et bilan trimestriel. Nous convenons du programme avec vous.
hi: सहायता प्राप्त इंस्टैंस पर पूरे साल सुगम परामर्श, प्राथमिकता सहायता और तिमाही समीक्षा के साथ। कार्यक्रम हम आपके साथ तय करते हैं।
ja: サポート付きのインスタンスで、年間を通じてファシリテーション付きのコンサルテーションを実施します。優先サポートと四半期ごとの振り返りを含みます。プログラムは、ご一緒に決めます。
ko: 지원되는 인스턴스에서 연중 진행형 의견 수렴을 운영하며, 우선 지원과 분기별 검토가 포함됩니다. 프로그램은 함께 협의하여 정합니다.
nl: Het hele jaar begeleide raadplegingen op een ondersteunde omgeving, met voorrangsondersteuning en een kwartaalevaluatie. We stemmen het programma met je af.
pt: Consultas facilitadas ao longo do ano em uma instância com suporte, com atendimento prioritário e uma revisão trimestral. Combinamos o programa com você.

source: Best for governments and organisations consulting year-round.
ar: الأنسب للحكومات والمؤسسات التي تجري استشارات على مدار العام.
es: Ideal para gobiernos y organizaciones que consultan durante todo el año.
fr: Idéal pour les gouvernements et les organisations qui consultent toute l’année.
hi: साल भर परामर्श करने वाली सरकारों और संगठनों के लिए सबसे उपयुक्त।
ja: 通年でコンサルテーションを行う政府・組織に最適です。
ko: 연중 의견 수렴을 하는 정부와 조직에 적합합니다.
nl: Het best voor overheden en organisaties die het hele jaar door raadplegen.
pt: Ideal para governos e organizações que fazem consultas o ano todo.

source: Annual partnership
ar: شراكة سنوية
es: Alianza anual
fr: Partenariat annuel
hi: वार्षिक साझेदारी
ja: 年間パートナーシップ
ko: 연간 파트너십
nl: Jaarlijks partnerschap
pt: Parceria anual

source: Talk to us
ar: تحدث معنا
es: Hablemos
fr: Discutons
hi: हमसे बात करें
ja: お問い合わせ
ko: 문의하기
nl: Neem contact met ons op
pt: Fale conosco

source: Would you rather run one yourself?
ar: هل تفضّل أن تديرها بنفسك؟
es: ¿Prefieres llevar una tú mismo?
fr: Vous préférez en mener une vous-même ?
hi: क्या आप खुद चलाना पसंद करेंगे?
ja: ご自身で運営したいですか?
ko: 직접 운영하고 싶으신가요?
nl: Wil je er liever zelf een houden?
pt: Prefere conduzir uma por conta própria?

source: Ask your own members, staff or audience a question and get the report, without a scoping call. From %(price)s for 30 days.
ar: اسأل أعضاءك أو موظفيك أو جمهورك سؤالًا واحصل على التقرير، دون مكالمة لتحديد النطاق. ابتداءً من %(price)s لمدة 30 يومًا.
es: Haz una pregunta a tus propios socios, personal o audiencia y obtén el informe, sin llamada de definición. Desde %(price)s por 30 días.
fr: Posez une question à vos propres membres, à votre personnel ou à votre public et obtenez le rapport, sans appel de cadrage. À partir de %(price)s pour 30 jours.
hi: अपने सदस्यों, कर्मचारियों या दर्शकों से प्रश्न पूछें और स्कोपिंग कॉल के बिना रिपोर्ट पाएँ। 30 दिन के लिए %(price)s से।
ja: 会員、職員、対象の皆さまに問いを投げかけて、範囲確認の通話なしでレポートを入手できます。30日間 %(price)s から。
ko: 범위 설정 통화 없이 회원, 직원 또는 청중에게 질문하고 보고서를 받으세요. 30일에 %(price)s부터.
nl: Stel je eigen leden, medewerkers of publiek een vraag en krijg het rapport, zonder oriënterend gesprek. Vanaf %(price)s voor 30 dagen.
pt: Pergunte aos seus associados, funcionários ou ao seu público e receba o relatório, sem conversa de definição. A partir de %(price)s por 30 dias.

source: See how to run one yourself
ar: اعرف كيف تديرها بنفسك
es: Ver cómo llevar una tú mismo
fr: Voir comment en mener une vous-même
hi: देखें कि खुद कैसे चलाएँ
ja: ご自身で運営する方法を見る
ko: 직접 운영하는 방법 보기
nl: Bekijk hoe je er zelf een houdt
pt: Veja como conduzir uma por conta própria

source: All prices exclude VAT. At these values most authorities can purchase directly, without a formal procurement exercise. Major programmes, such as local plans, are typically £8,000–£15,000, quoted after scoping.
ar: جميع الأسعار غير شاملة ضريبة القيمة المضافة. بهذه القيم تستطيع معظم الجهات الشراء مباشرة دون إجراءات مشتريات رسمية. أما البرامج الكبرى، مثل الخطط المحلية، فتتراوح عادةً بين £8,000 و£15,000، وتُسعَّر بعد تحديد النطاق.
es: Todos los precios excluyen el IVA. Con estos importes, la mayoría de las administraciones pueden contratar directamente, sin un procedimiento formal de contratación. Los grandes programas, como los planes locales, suelen costar entre £8,000 y £15,000, con presupuesto tras la definición.
fr: Tous les prix s’entendent hors TVA. À ces montants, la plupart des collectivités peuvent acheter directement, sans procédure formelle de marché public. Les grands programmes, comme les plans locaux, coûtent généralement entre 8 000 £ et 15 000 £, sur devis après cadrage.
hi: सभी कीमतों में VAT शामिल नहीं है। इन राशियों पर ज़्यादातर प्राधिकरण औपचारिक खरीद प्रक्रिया के बिना सीधे खरीद सकते हैं। स्थानीय योजनाओं जैसे बड़े कार्यक्रम आम तौर पर £8,000–£15,000 के होते हैं, जिनका कोटेशन स्कोपिंग के बाद दिया जाता है।
ja: 価格はすべて VAT 別です。この価格帯なら、ほとんどの自治体が、正式な調達手続きを経ずに直接購入できます。地域計画などの大規模なプログラムは、通常8,000〜15,000ポンドで、範囲確認の後にお見積りします。
ko: 모든 가격에는 부가세가 포함되어 있지 않습니다. 이 가격대에서는 대부분의 기관이 정식 조달 절차 없이 직접 구매할 수 있습니다. 지역 계획 같은 대규모 프로그램은 보통 8,000~15,000파운드이며, 범위 설정 후 견적을 드립니다.
nl: Alle prijzen zijn exclusief btw. Bij deze bedragen kunnen de meeste overheden direct inkopen, zonder formele aanbesteding. Grote programma’s, zoals lokale plannen, kosten doorgaans £8,000–£15,000, offerte na afbakening.
pt: Todos os preços não incluem IVA. Com esses valores, a maioria dos órgãos públicos pode contratar diretamente, sem um processo formal de licitação. Grandes programas, como planos locais, costumam custar entre £8,000 e £15,000, com orçamento após a definição do escopo.

source: Free to participate and free to try, including for public-sector officers. A consultation run under your organisation’s name and promoted to your residents is a paid plan.
ar: المشاركة مجانية والتجربة مجانية، بما في ذلك لموظفي القطاع العام. أما الاستشارة التي تُدار باسم مؤسستك وتُروَّج لسكانك فهي خطة مدفوعة.
es: Participar es gratis y probar es gratis, también para el personal del sector público. Una consulta realizada con el nombre de tu organización y promovida entre tus vecinos es un plan de pago.
fr: Gratuit pour participer et pour essayer, y compris pour les agents du secteur public. Une consultation menée au nom de votre organisation et promue auprès de vos habitants relève d’une offre payante.
hi: भाग लेना और आज़माना निःशुल्क है, सार्वजनिक क्षेत्र के अधिकारियों के लिए भी। आपके संगठन के नाम से चलाया गया और आपके निवासियों में प्रचारित परामर्श एक सशुल्क प्लान है।
ja: 参加も、お試しも無料です。公共機関の職員の方も同様です。貴組織の名前で実施し、住民に周知するコンサルテーションは、有料プランの対象です。
ko: 참여와 체험은 무료이며, 공공 부문 담당자도 마찬가지입니다. 귀 기관의 이름으로 운영하며 주민에게 홍보하는 의견 수렴은 유료 요금제입니다.
nl: Gratis om aan deel te nemen en gratis om uit te proberen, ook voor ambtenaren. Een raadpleging onder de naam van je organisatie die onder je inwoners wordt gepromoot, valt onder een betaald abonnement.
pt: Participar e experimentar é gratuito, inclusive para servidores do setor público. Uma consulta conduzida em nome da sua organização e divulgada aos seus moradores é um plano pago.

source: Paid public-sector plans keep Society Speaks free for citizens and community groups.
ar: خطط القطاع العام المدفوعة تُبقي Society Speaks مجانية للمواطنين والمجموعات المجتمعية.
es: Los planes de pago del sector público mantienen Society Speaks gratuita para ciudadanos y grupos comunitarios.
fr: Les offres payantes du secteur public permettent à Society Speaks de rester gratuit pour les citoyens et les associations.
hi: सार्वजनिक क्षेत्र के सशुल्क प्लान Society Speaks को नागरिकों और सामुदायिक समूहों के लिए निःशुल्क बनाए रखते हैं।
ja: 公共機関向けの有料プランが、Society Speaks を市民や地域団体に無料で提供し続ける力になっています。
ko: 공공 부문 유료 요금제 덕분에 Society Speaks는 시민과 지역 단체에 계속 무료로 제공됩니다.
nl: Betaalde abonnementen voor de publieke sector houden Society Speaks gratis voor burgers en gemeenschapsgroepen.
pt: Os planos pagos do setor público mantêm o Society Speaks gratuito para cidadãos e grupos comunitários.

source: Who it’s for
ar: لمن هي
es: Para quién es
fr: À qui s’adresse-t-il
hi: यह किसके लिए है
ja: こんな方に
ko: 이런 분께 적합합니다
nl: Voor wie het is
pt: Para quem é

source: Local authorities
ar: السلطات المحلية
es: Administraciones locales
fr: Collectivités locales
hi: स्थानीय प्राधिकरण
ja: 地方自治体
ko: 지방자치단체
nl: Lokale overheden
pt: Prefeituras e órgãos locais

source: Local plan engagement, budget consultations, regeneration, transport schemes — and the “difficult conversations” where a survey would inflame rather than inform.
ar: إشراك المجتمع في الخطط المحلية، واستشارات الميزانية، والتجديد العمراني، ومشاريع النقل — و«المحادثات الصعبة» التي قد يؤجج فيها الاستبيان الخلاف بدل أن يوضّح.
es: Participación en planes locales, consultas presupuestarias, regeneración, planes de transporte, y las «conversaciones difíciles» en las que una encuesta inflamaría en vez de informar.
fr: Concertation sur les plans locaux, consultations budgétaires, régénération urbaine, projets de transport — et les « conversations difficiles » où un sondage enflammerait plus qu’il n’informerait.
hi: स्थानीय योजना पर जुड़ाव, बजट परामर्श, पुनर्विकास, परिवहन योजनाएँ — और वे “कठिन बातचीत” जहाँ सर्वेक्षण जानकारी देने के बजाय आग भड़का देता।
ja: 地域計画への住民参加、予算に関するコンサルテーション、再開発、交通計画、そして、アンケートでは情報を得るどころか対立をあおりかねない「難しい対話」に。
ko: 지역 계획 참여, 예산 의견 수렴, 재개발, 교통 사업, 그리고 설문이 오히려 갈등을 키울 수 있는 “어려운 대화”.
nl: Participatie bij lokale plannen, begrotingsraadplegingen, herontwikkeling, vervoersplannen — en de “moeilijke gesprekken” waarbij een enquête eerder zou ophitsen dan informeren.
pt: Participação em planos locais, consultas orçamentárias, requalificação urbana, projetos de transporte — e as «conversas difíceis» em que uma pesquisa inflamaria em vez de informar.

source: Deliberation and research organisations
ar: مؤسسات التداول والبحث
es: Organizaciones de deliberación e investigación
fr: Organisations de délibération et de recherche
hi: विमर्श और शोध संगठन
ja: 熟議・調査機関
ko: 숙의 및 연구 기관
nl: Organisaties voor deliberatie en onderzoek
pt: Organizações de deliberação e pesquisa

source: We supply the platform and analysis inside your projects — citizens’ assemblies, public dialogues — under your brand if you prefer.
ar: نوفّر المنصة والتحليل داخل مشاريعك — جمعيات المواطنين والحوارات العامة — تحت علامتك التجارية إن فضّلت.
es: Aportamos la plataforma y el análisis dentro de tus proyectos —asambleas ciudadanas, diálogos públicos—, con tu marca si lo prefieres.
fr: Nous fournissons la plateforme et l’analyse au sein de vos projets — assemblées citoyennes, dialogues publics — sous votre marque si vous le préférez.
hi: हम आपकी परियोजनाओं — नागरिक सभाओं, सार्वजनिक संवादों — के भीतर प्लेटफ़ॉर्म और विश्लेषण उपलब्ध कराते हैं, चाहें तो आपके ब्रांड के नाम से।
ja: 市民会議や公共対話などのプロジェクトの中で、プラットフォームと分析をご提供します。ご希望なら、貴組織のブランドで提供することもできます。
ko: 시민 의회, 공공 대화 등 여러분의 프로젝트 안에 플랫폼과 분석을 제공합니다. 원하시면 여러분의 브랜드로 제공할 수 있습니다.
nl: Wij leveren het platform en de analyse binnen je projecten — burgerberaden, publieke dialogen — desgewenst onder jouw merk.
pt: Fornecemos a plataforma e a análise dentro dos seus projetos — assembleias de cidadãos, diálogos públicos — com a sua marca, se preferir.

source: Newsrooms and membership organisations
ar: غرف الأخبار ومؤسسات العضوية
es: Redacciones y organizaciones de socios
fr: Rédactions et organisations de membres
hi: समाचार कक्ष और सदस्यता संगठन
ja: 報道機関と会員制組織
ko: 뉴스룸과 회원 조직
nl: Redacties en ledenorganisaties
pt: Redações e organizações associativas

source: Put the consultation where your audience already is, with our embeddable widget — a separate publisher product with a free sandbox and live plans from £49/month.
ar: ضع الاستشارة حيث يوجد جمهورك بالفعل، بأداتنا القابلة للتضمين — وهي منتج منفصل للناشرين مع بيئة تجريبية مجانية وخطط مباشرة ابتداءً من £49 شهريًا.
es: Lleva la consulta a donde ya está tu audiencia, con nuestro widget incrustable: un producto independiente para editoriales con un entorno de pruebas gratuito y planes en producción desde £49/mes.
fr: Placez la consultation là où se trouve déjà votre public, grâce à notre widget intégrable — un produit éditeur distinct, avec un bac à sable gratuit et des offres en ligne à partir de 49 £/mois.
hi: परामर्श वहीं रखें जहाँ आपके दर्शक पहले से हैं, हमारे एम्बेड योग्य विजेट के साथ — एक अलग प्रकाशक उत्पाद, जिसमें निःशुल्क सैंडबॉक्स और £49/माह से शुरू होने वाले लाइव प्लान हैं।
ja: 埋め込み型ウィジェットで、読者や会員がすでにいる場所にコンサルテーションを置けます。これは別建てのパブリッシャー向け製品で、無料のサンドボックスがあり、本番プランは月額49ポンドからです。
ko: 임베드 위젯으로 청중이 이미 있는 곳에 의견 수렴을 올려 보세요. 무료 샌드박스와 월 49파운드부터 시작하는 라이브 요금제가 있는 별도의 퍼블리셔 상품입니다.
nl: Zet de raadpleging waar je publiek al is, met onze inbedbare widget — een apart product voor uitgevers met een gratis sandbox en live abonnementen vanaf £49/maand.
pt: Leve a consulta aonde seu público já está, com nosso widget incorporável — um produto separado para veículos de comunicação, com ambiente de testes gratuito e planos ativos a partir de £49/mês.
