Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Learn how Programmes on Society Speaks let organisations and researchers run structured deliberation campaigns — grouping multiple discussions together with shared themes, phases, and participant access controls.
ar: اكتشف كيف تسمح البرامج على Society Speaks للمنظمات والباحثين بتشغيل حملات تداول منظمة — تجميع نقاشات متعددة معاً برموز مشتركة ومراحل والتحكم في الوصول للمشاركين.
es: Aprende cómo los Programas en Society Speaks permiten a organizaciones e investigadores ejecutar campañas de deliberación estructurada — agrupando múltiples discusiones juntas con temas compartidos, fases y controles de acceso de participantes.
fr: Découvrez comment les Programmes sur Society Speaks permettent aux organisations et aux chercheurs de lancer des campagnes de délibération structurée — en regroupant plusieurs discussions autour de thèmes, phases et contrôles d'accès partagés.
hi: जानें कि Society Speaks पर प्रोग्राम संगठनों और शोधकर्ताओं को संरचित विचार विमर्श अभियान चलाने की अनुमति कैसे देते हैं — साझा विषयों, चरणों और प्रतिभागी एक्सेस नियंत्रण के साथ कई चर्चाओं को समूहित करते हुए।
ja: Society Speaksのプログラムを使用して、組織と研究者が構造化された市民対話キャンペーンを実施する方法を学びましょう。複数の議論を共有のテーマ、フェーズ、参加者アクセス管理でグループ化できます。
ko: Society Speaks의 프로그램이 조직과 연구자들이 구조화된 공론화 캠페인을 운영하는 방법을 알아보세요 — 여러 토론을 하나의 주제, 단계, 참여자 접근 제어로 묶을 수 있습니다.
nl: Leer hoe Programmes op Society Speaks organisaties en onderzoekers in staat stellen gestructureerde deliberatiecampagnes uit te voeren — waarbij meerdere discussies met gedeelde thema's, fasen en deelnemeraccesscontroles worden gegroepeerd.
pt: Saiba como os Programas no Society Speaks permitem que organizações e pesquisadores executem campanhas de deliberação estruturada — agrupando múltiplas discussões com temas, fases e controles de acesso de participantes compartilhados.

source: Programmes - Society Speaks Help
ar: البرامج - مساعدة Society Speaks
es: Programas - Ayuda de Society Speaks
fr: Programmes - Aide Society Speaks
hi: प्रोग्राम - Society Speaks सहायता
ja: プログラム - Society Speaks ヘルプ
ko: 프로그램 - Society Speaks 도움말
pt: Programas - Ajuda Society Speaks

source: A Programme is a structured container that groups multiple related discussions together under a single campaign, project, or initiative. It lets you run deliberation at scale with shared themes, phases, and controlled participant access.
ar: البرنامج عبارة عن حاوية منظمة تجمع نقاشات متعددة ذات صلة معاً تحت حملة أو مشروع أو مبادرة واحدة. يسمح لك بتشغيل التداول على نطاق واسع برموز مشتركة ومراحل والتحكم في الوصول للمشاركين.
es: Un Programa es un contenedor estructurado que agrupa múltiples discusiones relacionadas bajo una única campaña, proyecto o iniciativa. Te permite ejecutar deliberación a escala con temas compartidos, fases y acceso de participantes controlado.
fr: Un Programme est un conteneur structuré qui regroupe plusieurs discussions connexes sous une seule campagne, projet ou initiative. Il vous permet de conduire la délibération à grande échelle avec des thèmes partagés, des phases et un accès participant contrôlé.
hi: एक प्रोग्राम एक संरचित कंटेनर है जो एकल अभियान, परियोजना या पहल के तहत कई संबंधित चर्चाओं को समूहित करता है। यह आपको साझा विषयों, चरणों और नियंत्रित प्रतिभागी एक्सेस के साथ बड़े पैमाने पर विचार विमर्श चलाने देता है।
ja: プログラムは、複数の関連議論を1つのキャンペーン、プロジェクト、またはイニシアティブの下にグループ化する構造化コンテナです。共有のテーマ、フェーズ、および制御された参加者アクセスを使用して、大規模に市民対話を実施できます。
ko: 프로그램은 여러 관련 토론을 하나의 캠페인, 프로젝트 또는 이니셔티브 아래 그룹화하는 구조화된 컨테이너입니다. 공유된 주제, 단계, 통제된 참여자 접근으로 규모 있는 공론화를 운영할 수 있습니다.
nl: Een Programme is een gestructureerde container die meerdere gerelateerde discussies onder één campagne, project of initiatief groepeert. Het stelt je in staat om deliberatie op schaal uit te voeren met gedeelde thema's, fasen en beheerde deelnemeraccess.
pt: Um Programa é um contêiner estruturado que agrupa múltiplas discussões relacionadas sob uma única campanha, projeto ou iniciativa. Permite que você execute deliberação em escala com temas, fases e acesso a participantes controlado.

source: Who can create a Programme?
ar: من يمكنه إنشاء برنامج؟
es: ¿Quién puede crear un Programa?
fr: Qui peut créer un Programme ?
hi: प्रोग्राम कौन बना सकता है?
ja: 誰がプログラムを作成できますか？
ko: 누가 프로그램을 만들 수 있나요?
nl: Wie kan een Programme maken?
pt: Quem pode criar um Programa?

source: Any registered user can create a Programme. Organisations can assign a programme to their organisation profile so that any editor of that organisation can manage it.
ar: أي مستخدم مسجل يمكنه إنشاء برنامج. يمكن للمنظمات تعيين برنامج لملفهم الخاص بالمنظمة بحيث يمكن لأي محرر في تلك المنظمة إدارته.
es: Cualquier usuario registrado puede crear un Programa. Las organizaciones pueden asignar un programa a su perfil de organización para que cualquier editor de esa organización pueda gestionarlo.
fr: Tout utilisateur enregistré peut créer un Programme. Les organisations peuvent affecter un programme à leur profil organisationnel afin que tout éditeur de cette organisation puisse le gérer.
hi: कोई भी पंजीकृत उपयोगकर्ता एक प्रोग्राम बना सकता है। संगठन अपने संगठन प्रोफ़ाइल को एक प्रोग्राम असाइन कर सकते हैं ताकि उस संगठन का कोई भी संपादक इसे प्रबंधित कर सके।
ja: 登録されたユーザーは誰でもプログラムを作成できます。組織は、その組織の編集者がプログラムを管理できるように、プログラムを組織プロフィールに割り当てることができます。
ko: 등록된 모든 사용자가 프로그램을 만들 수 있습니다. 조직은 자신의 조직 프로필에 프로그램을 할당할 수 있으며, 그 조직의 편집자는 누구든 이를 관리할 수 있습니다.
nl: Elke geregistreerde gebruiker kan een Programme maken. Organisaties kunnen een programme aan hun organisatieprofiel toewijzen, zodat elke redacteur van die organisatie het kan beheren.
pt: Qualquer usuário registrado pode criar um Programa. Organizações podem atribuir um programa ao seu perfil de organização para que qualquer editor dessa organização possa gerenciá-lo.

source: What is the difference between Public, Unlisted, Invite-only, and Private visibility?
ar: ما الفرق بين العام والغير مدرج والدعوة فقط والخاص؟
es: ¿Cuál es la diferencia entre visibilidad Pública, No listada, Solo por invitación y Privada?
fr: Quelle est la différence entre les visibilités Public, Non listé, Sur invitation et Privé ?
hi: सार्वजनिक, अनलिस्टेड, केवल आमंत्रण द्वारा और निजी दृश्यता में क्या अंतर है?
ja: 公開、非表示、招待のみ、プライベートの表示設定の違いは何ですか？
ko: 공개, 비공개 목록, 초대만, 비공개 공개성의 차이점은 무엇인가요?
nl: Wat is het verschil tussen Public, Unlisted, Invite-only en Private zichtbaarheid?
pt: Qual é a diferença entre visibilidade Pública, Não listada, Somente convite e Privada?

source: Public programmes appear in the public catalogue and are accessible to everyone. Unlisted programmes do not appear in the catalogue but are accessible to anyone with the direct link. Invite-only programmes are hidden and only accessible to users you explicitly invite. Private programmes are only accessible to the owner and stewards.
ar: البرامج العامة تظهر في الفهرس العام وتكون متاحة للجميع. البرامج الغير مدرجة لا تظهر في الفهرس لكن يمكن الوصول إليها من قبل أي شخص لديه الرابط المباشر. البرامج التي تتطلب دعوة مخفية ولا يمكن الوصول إليها إلا للمستخدمين الذين تدعوهم بشكل صريح. البرامج الخاصة يمكن الوصول إليها فقط من قبل المالك والمراقبين.
es: Los programas públicos aparecen en el catálogo público y son accesibles para todos. Los programas no listados no aparecen en el catálogo pero son accesibles para cualquiera con el enlace directo. Los programas solo por invitación están ocultos y solo son accesibles para usuarios a los que invites explícitamente. Los programas privados solo son accesibles para el propietario y los administradores.
fr: Les programmes publics apparaissent dans le catalogue public et sont accessibles à tous. Les programmes non listés n'apparaissent pas dans le catalogue mais sont accessibles à quiconque possède le lien direct. Les programmes sur invitation sont masqués et uniquement accessibles aux utilisateurs que vous invitez explicitement. Les programmes privés ne sont accessibles qu'au propriétaire et aux responsables.
hi: सार्वजनिक प्रोग्राम सार्वजनिक सूची में दिखाई देते हैं और सभी के लिए सुलभ होते हैं। अनलिस्टेड प्रोग्राम सूची में दिखाई नहीं देते लेकिन सीधी लिंक वाले किसी को भी सुलभ होते हैं। केवल आमंत्रण द्वारा प्रोग्राम छिपे हुए होते हैं और केवल उन उपयोगकर्ताओं को सुलभ होते हैं जिन्हें आप स्पष्ट रूप से आमंत्रित करते हैं। निजी प्रोग्राम केवल मालिक और प्रबंधकों के लिए सुलभ होते हैं।
ja: 公開プログラムは公開カタログに表示され、誰でもアクセスできます。非表示プログラムはカタログに表示されませんが、直接リンクを持つ誰でもアクセスできます。招待のみプログラムは非表示であり、明示的に招待したユーザーのみアクセスできます。プライベートプログラムはオーナーとスチュワードのみがアクセスできます。
ko: 공개 프로그램은 공개 카탈로그에 나타나며 모든 사람이 접근할 수 있습니다. 비공개 목록 프로그램은 카탈로그에 나타나지 않지만 직접 링크가 있는 사람이면 누구나 접근할 수 있습니다. 초대만 프로그램은 숨겨져 있으며 명시적으로 초대한 사용자만 접근할 수 있습니다. 비공개 프로그램은 소유자와 스튜어드만 접근할 수 있습니다.
nl: Public programmes verschijnen in de publieke catalogus en zijn voor iedereen toegankelijk. Unlisted programmes verschijnen niet in de catalogus maar zijn toegankelijk voor iedereen met de directe link. Invite-only programmes zijn verborgen en alleen toegankelijk voor gebruikers die je uitdrukkelijk uitnodigt. Private programmes zijn alleen toegankelijk voor de eigenaar en stewards.
pt: Programas públicos aparecem no catálogo público e são acessíveis a todos. Programas não listados não aparecem no catálogo, mas são acessíveis a qualquer pessoa com o link direto. Programas somente convite são ocultos e acessíveis apenas aos usuários que você convida explicitamente. Programas privados são acessíveis apenas ao proprietário e curadores.

source: Run structured deliberation campaigns — group multiple discussions under one project with shared themes, phases, and access controls.
ar: شغّل حملات تداول منظمة — جمّع نقاشات متعددة تحت مشروع واحد برموز مشتركة ومراحل والتحكم في الوصول.
es: Ejecuta campañas de deliberación estructurada — agrupa múltiples discusiones bajo un proyecto con temas compartidos, fases y controles de acceso.
fr: Lancez des campagnes de délibération structurée — regroupez plusieurs discussions sous un seul projet avec des thèmes, phases et contrôles d'accès partagés.
hi: संरचित विचार विमर्श अभियान चलाएं — एक परियोजना के तहत साझा विषयों, चरणों और एक्सेस नियंत्रण के साथ कई चर्चाओं को समूहित करें।
ja: 構造化された市民対話キャンペーンを実施します。複数の議論を1つのプロジェクトにグループ化し、共有のテーマ、フェーズ、アクセス管理を適用します。
ko: 구조화된 공론화 캠페인 운영 — 여러 토론을 하나의 프로젝트 아래 공유된 주제, 단계, 접근 제어로 그룹화합니다.
nl: Voer gestructureerde deliberatiecampagnes uit — groepeer meerdere discussies onder één project met gedeelde thema's, fasen en accesscontroles.
pt: Execute campanhas de deliberação estruturada — agrupe múltiplas discussões sob um projeto com temas, fases e controles de acesso compartilhados.

source: Part of
ar: جزء من
es: Parte de
fr: Partie de
hi: का हिस्सा
ja: の一部
ko: 일부
nl: Onderdeel van
pt: Parte de

source: use Programmes when one discussion is not enough.
ar: استخدم البرامج عندما تكون مناظرة واحدة غير كافية.
es: Usa Programas cuando una discusión no es suficiente.
fr: Utilisez Programmes quand une seule discussion ne suffit pas.
hi: जब एक चर्चा पर्याप्त न हो तो कार्यक्रम का उपयोग करें।
ja: 1 つの討論では足りないときに「プログラム」を使用します。
ko: 하나의 토론으로 부족할 때 프로그램을 사용하세요.
nl: Gebruik Programma's wanneer één discussie niet volstaat.
pt: use Programas quando uma única discussão não é suficiente.

source: What is a Programme?
ar: ما هو البرنامج؟
es: ¿Qué es un Programa?
fr: Qu'est-ce qu'un Programme ?
hi: प्रोग्राम क्या है?
ja: プログラムとは何ですか？
ko: 프로그램이란 무엇인가요?
nl: Wat is een Programme?
pt: O que é um Programa?

source: A <strong>Programme</strong> is a structured campaign or project that contains one or more related discussions. It gives you a single home for everything belonging to a deliberation initiative — whether that is a national policy consultation, an academic research project, a community engagement campaign, or an organisation's internal strategy process.
ar: البرنامج <strong>Programme</strong> عبارة عن حملة أو مشروع منظم يحتوي على نقاش واحد أو أكثر ذي صلة. يوفر لك منزلاً واحداً لكل ما يتعلق بمبادرة تداول — سواء كانت استشارة سياسية وطنية أو مشروع بحثي أكاديمي أو حملة تفاعل مجتمعي أو عملية إستراتيجية داخلية للمنظمة.
es: Un <strong>Programa</strong> es una campaña o proyecto estructurado que contiene una o más discusiones relacionadas. Te proporciona un único hogar para todo lo que pertenece a una iniciativa de deliberación — ya sea una consulta política nacional, un proyecto de investigación académica, una campaña de participación comunitaria, o un proceso de estrategia interna de una organización.
fr: Un <strong>Programme</strong> est une campagne ou un projet structuré qui contient une ou plusieurs discussions connexes. Il vous offre un espace unique pour tout ce qui appartient à une initiative de délibération — qu'il s'agisse d'une consultation politique nationale, d'un projet de recherche académique, d'une campagne d'engagement communautaire, ou d'un processus de stratégie interne d'une organisation.
hi: एक <strong>प्रोग्राम</strong> एक संरचित अभियान या परियोजना है जिसमें एक या अधिक संबंधित चर्चाएं होती हैं। यह विचार विमर्श पहल से संबंधित सभी चीजों के लिए एक एकल घर देता है — चाहे वह एक राष्ट्रीय नीति परामर्श हो, एक शैक्षणिक अनुसंधान परियोजना हो, एक सामुदायिक सगुणन अभियान हो, या एक संगठन की आंतरिक रणनीति प्रक्रिया हो।
ja: <strong>プログラム</strong>は、1つ以上の関連議論を含む構造化されたキャンペーンまたはプロジェクトです。国家政策協議、学術研究プロジェクト、コミュニティエンゲージメントキャンペーン、または組織の内部戦略プロセスのいずれであろうと、市民対話イニシアティブに属するすべてのものの単一の拠点を提供します。
ko: <strong>프로그램</strong>은 하나 이상의 관련 토론을 포함하는 구조화된 캠페인 또는 프로젝트입니다. 국가 정책 협의, 학술 연구 프로젝트, 커뮤니티 참여 캠페인, 또는 조직의 내부 전략 과정이든 공론화 이니셔티브에 속한 모든 것을 위한 하나의 홈을 제공합니다.
nl: Een <strong>Programme</strong> is een gestructureerde campagne of project dat één of meer gerelateerde discussies bevat. Het geeft je één plek voor alles wat bij een deliberatie-initiatief hoort — of dat nu een nationale beleidsraadpleging is, een academisch onderzoeksproject, een gemeenschapsbetrokkenheidsactie of een intern strategieproces van een organisatie.
pt: Um <strong>Programa</strong> é uma campanha ou projeto estruturado que contém uma ou mais discussões relacionadas. Oferece um único local para tudo que pertence a uma iniciativa de deliberação — seja uma consulta de política nacional, um projeto de pesquisa acadêmica, uma campanha de envolvimento comunitário, ou um processo de estratégia interna de uma organização.

source: Instead of managing each discussion in isolation, a Programme lets you:
ar: بدلاً من إدارة كل نقاش بشكل منفصل، يسمح لك البرنامج بـ:
es: En lugar de gestionar cada discusión de forma aislada, un Programa te permite:
fr: Au lieu de gérer chaque discussion isolément, un Programme vous permet de :
hi: प्रत्येक चर्चा को अलग से प्रबंधित करने के बजाय, एक प्रोग्राम आपको निम्नलिखित करने देता है:
ja: 各議論を個別に管理する代わりに、プログラムを使用すると、以下のことができます：
ko: 각 토론을 따로 관리하는 대신, 프로그램을 통해 다음을 할 수 있습니다:
nl: In plaats van elke discussie afzonderlijk te beheren, stelt een Programme je in staat om:
pt: Em vez de gerenciar cada discussão isoladamente, um Programa permite que você:

source: Group discussions by shared <strong>themes</strong> (e.g. Housing, Education, Health)
ar: تجميع النقاشات حسب <strong>الرموز</strong> المشتركة (مثل الإسكان والتعليم والصحة)
es: Agrupar discusiones por <strong>temas</strong> compartidos (p. ej. Vivienda, Educación, Sanidad)
fr: Regrouper les discussions par <strong>thèmes</strong> partagés (p. ex. Logement, Éducation, Santé)
hi: साझा <strong>विषयों</strong> द्वारा चर्चाओं को समूहित करें (उदाहरण के लिए आवास, शिक्षा, स्वास्थ्य)
ja: 議論を共有の<strong>テーマ</strong>でグループ化します（例：住宅、教育、医療）
ko: 공유된 <strong>주제</strong>로 토론 그룹화 (예: 주택, 교육, 보건)
nl: Discussies groeperen op gedeelde <strong>thema's</strong> (bijv. Huisvesting, Onderwijs, Gezondheid)
pt: Agrupe discussões por <strong>temas</strong> compartilhados (por ex. Habitação, Educação, Saúde)

source: Organise discussions into sequential <strong>phases</strong> (e.g. Phase 1 — Listening, Phase 2 — Deliberation)
ar: تنظيم النقاشات في مراحل متسلسلة <strong>Phases</strong> (مثل المرحلة 1 — الاستماع، المرحلة 2 — التداول)
es: Organizar discusiones en <strong>fases</strong> secuenciales (p. ej. Fase 1 — Escucha, Fase 2 — Deliberación)
fr: Organiser les discussions en <strong>phases</strong> séquentielles (p. ex. Phase 1 — Écoute, Phase 2 — Délibération)
hi: चर्चाओं को अनुक्रमिक <strong>चरणों</strong> में व्यवस्थित करें (उदाहरण के लिए चरण 1 — सुनना, चरण 2 — विचार विमर्श)
ja: 議論を順序付けられた<strong>フェーズ</strong>に整理します（例：フェーズ1 — リスニング、フェーズ2 — 対話）
ko: 토론을 순차적 <strong>단계</strong>로 구성 (예: 1단계 — 경청, 2단계 — 공론화)
nl: Discussies organiseren in opeenvolgende <strong>fasen</strong> (bijv. Fase 1 — Luisteren, Fase 2 — Deliberatie)
pt: Organize discussões em <strong>fases</strong> sequenciais (por ex. Fase 1 — Escuta, Fase 2 — Deliberação)

source: Divide participants into <strong>cohorts</strong> so you can compare views across groups
ar: تقسيم المشاركين إلى <strong>مجموعات</strong> حتى تتمكن من مقارنة الآراء عبر المجموعات
es: Dividir participantes en <strong>cohortes</strong> para que puedas comparar opiniones entre grupos
fr: Diviser les participants en <strong>cohortes</strong> pour pouvoir comparer les points de vue entre groupes
hi: प्रतिभागियों को <strong>समूहों</strong> में विभाजित करें ताकि आप समूहों के बीच विचारों की तुलना कर सकें
ja: 参加者を<strong>コホート</strong>に分割して、グループ間の見解を比較できます
ko: 참여자를 <strong>코호트</strong>로 나누어 그룹 간 의견 비교
nl: Deelnemers in <strong>cohorten</strong> verdelen zodat je standpunten tussen groepen kunt vergelijken
pt: Divida participantes em <strong>coortes</strong> para que você possa comparar perspectivas entre grupos

source: Control who can see and participate via <strong>visibility settings</strong>
ar: التحكم في من يمكنه الرؤية والمشاركة عبر <strong>إعدادات الرؤية</strong>
es: Controlar quién puede ver y participar mediante <strong>configuraciones de visibilidad</strong>
fr: Contrôler qui peut voir et participer via des <strong>paramètres de visibilité</strong>
hi: <strong>दृश्यता सेटिंग्स</strong> के माध्यम से नियंत्रित करें कि कौन देख सकता है और भाग ले सकता है
ja: <strong>表示設定</strong>を通じて、誰が見ることができ、参加できるかを制御します
ko: <strong>공개성 설정</strong>으로 누가 보고 참여할 수 있는지 제어
nl: Bepalen wie kan zien en deelnemen via <strong>zichtbaarheidsinstelling</strong>
pt: Controle quem pode ver e participar por meio de <strong>configurações de visibilidade</strong>

source: Export all discussion data in one go for analysis
ar: تصدير جميع بيانات النقاش في وقت واحد للتحليل
es: Exportar todos los datos de discusión de una vez para análisis
fr: Exporter toutes les données de discussion d'un seul coup pour analyse
hi: विश्लेषण के लिए सभी चर्चा डेटा एक बार में निर्यात करें
ja: すべての議論データを一度にエクスポートして分析できます
ko: 모든 토론 데이터를 한 번에 내보내 분석
nl: Alle discussiegegevens in één keer exporteren voor analyse
pt: Exporte todos os dados de discussão de uma só vez para análise

source: Track aggregate participant counts across all discussions at a glance
ar: تتبع أعداد المشاركين الإجمالية عبر جميع النقاشات في لمحة سريعة
es: Rastrear conteos de participantes agregados en todas las discusiones de un vistazo
fr: Suivre les comptes de participants agrégés sur toutes les discussions d'un coup d'œil
hi: सभी चर्चाओं में कुल प्रतिभागी संख्या एक नज़र में ट्रैक करें
ja: すべての議論にわたる集計された参加者数を一目で追跡します
ko: 모든 토론의 누적 참여자 수를 한눈에 추적
nl: Aggregate deelnemersaantallen in één oogopslag bijhouden
pt: Acompanhe contagens agregadas de participantes em todas as discussões rapidamente

source: Who is it for?
ar: من يستطيع استخدامه؟
es: ¿Para quién es?
fr: À qui s'adresse-t-il ?
hi: यह किसके लिए है?
ja: 誰のためですか？
ko: 누가 사용하나요?
nl: Voor wie is het?
pt: Para quem é?

source: Organisations &amp; institutions
ar: المنظمات والمؤسسات
es: Organizaciones e instituciones
fr: Organisations et institutions
hi: संगठन और संस्थान
ja: 組織と機関
ko: 조직 및 기관
nl: Organisaties &amp; instellingen
pt: Organizações &amp; instituições

source: Local councils, NGOs, think tanks, and companies running public or internal consultations across multiple topics or departments.
ar: المجالس المحلية والمنظمات غير الحكومية ومراكز الدراسات والشركات التي تشغل استشارات عامة أو داخلية عبر مواضيع أو أقسام متعددة.
es: Consejos locales, ONG, think tanks y empresas que ejecutan consultas públicas o internas en múltiples temas o departamentos.
fr: Conseils locaux, ONG, think tanks et entreprises menant des consultations publiques ou internes sur plusieurs sujets ou départements.
hi: स्थानीय परिषदें, गैर-लाभकारी संगठन, विचार टैंक और कंपनियां कई विषयों या विभागों में सार्वजनिक या आंतरिक परामर्श चलाती हैं।
ja: 複数のトピックまたは部門にわたる公開または内部協議を実施する地方議会、NGO、シンクタンク、企業。
ko: 지방 의회, NGO, 싱크탱크, 회사가 여러 주제나 부서에 걸쳐 공개 또는 내부 협의를 운영합니다.
nl: Gemeenteraden, NGO's, denkbanken en bedrijven die publieke of interne raadplegingen over meerdere onderwerpen of afdelingen uitvoeren.
pt: Conselhos locais, ONGs, think tanks e empresas executando consultas públicas ou internas em múltiplos tópicos ou departamentos.

source: Researchers &amp; academics
ar: الباحثون والأكاديميون
es: Investigadores y académicos
fr: Chercheurs et universitaires
hi: शोधकर्ता और अकादमिक
ja: 研究者と学術界
ko: 연구자 및 학자
nl: Onderzoekers &amp; academici
pt: Pesquisadores &amp; acadêmicos

source: Teams running structured deliberative polls or citizen assemblies, needing controlled access and per-cohort data exports.
ar: الفرق التي تشغل استطلاعات تداول منظمة أو تجمعات مواطنين، وتحتاج إلى وصول محكوم وتصدير بيانات لكل مجموعة.
es: Equipos que ejecutan encuestas deliberativas estructuradas o asambleas ciudadanas, necesitando acceso controlado y exportaciones de datos por cohorte.
fr: Équipes menant des sondages délibératifs structurés ou des assemblées citoyennes, ayant besoin d'accès contrôlé et d'exports de données par cohorte.
hi: टीमें संरचित विचार विमर्श सर्वेक्षण या नागरिक सभाएं चलाती हैं, जिन्हें नियंत्रित एक्सेस और प्रति-समूह डेटा निर्यात की आवश्यकता होती है।
ja: 制御されたアクセスとコホートごとのデータエクスポートが必要な、構造化された市民投票やシティズンアセンブリを実施するチーム。
ko: 통제된 접근과 코호트별 데이터 내보내기가 필요한 구조화된 공론화 여론조사 또는 시민 의회를 운영하는 팀입니다.
nl: Teams die gestructureerde deliberatieve peilingen of burgerbetrokkenheid uitvoeren, met behoefte aan beheerde access en gegevensexporten per cohort.
pt: Equipes executando pesquisas deliberativas estruturadas ou assembleias de cidadãos, precisando de acesso controlado e exportações de dados por coorte.

source: Media &amp; journalism
ar: وسائل الإعلام والصحافة
es: Medios y periodismo
fr: Médias et journalisme
hi: मीडिया और पत्रकारिता
ja: メディアとジャーナリズム
ko: 미디어 및 저널리즘
nl: Media &amp; journalistiek
pt: Mídia &amp; jornalismo

source: Publishers running reader engagement campaigns around a news series, with discussions linked to specific articles or themes.
ar: الناشرون الذين يشغلون حملات تفاعل القراء حول سلسلة إخبارية، مع نقاشات مرتبطة بمقالات أو رموز محددة.
es: Editores que ejecutan campañas de participación de lectores alrededor de una serie de noticias, con discusiones vinculadas a artículos o temas específicos.
fr: Éditeurs menant des campagnes d'engagement des lecteurs autour d'une série de nouvelles, avec des discussions liées à des articles ou thèmes spécifiques.
hi: प्रकाशक समाचार श्रृंखला के चारों ओर पाठक सगुणन अभियान चलाते हैं, जिसमें चर्चाएं विशिष्ट लेखों या विषयों से जुड़ी होती हैं।
ja: ニュースシリーズの周りでリーダーエンゲージメントキャンペーンを実施する出版社。特定の記事またはテーマにリンクされた議論。
ko: 뉴스 시리즈에 대한 독자 참여 캠페인을 운영하는 출판사로, 토론이 특정 기사나 주제와 연결되어 있습니다.
nl: Uitgevers die lezersengagementcampagnes rond een nieuwsserie uitvoeren, met discussies gekoppeld aan specifieke artikelen of thema's.
pt: Editoras executando campanhas de envolvimento de leitores em torno de uma série de notícias, com discussões vinculadas a artigos ou temas específicos.

source: Community groups
ar: مجموعات المجتمع
es: Grupos comunitarios
fr: Groupes communautaires
hi: सामुदायिक समूह
ja: コミュニティグループ
ko: 커뮤니티 그룹
nl: Gemeenschapsgroepen
pt: Grupos comunitários
