Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: 5. International Data Transfers
ar: 5. نقل البيانات الدولية
es: 5. Transferencias internacionales de datos
fr: 5. Transferts internationaux de données
hi: 5. अंतर्राष्ट्रीय डेटा स्थानांतरण
ja: 5. 国際データ転送
ko: 5. 국제 데이터 이전
nl: 5. Internationale gegevensoverdrachten
pt: 5. Transferências Internacionais de Dados

source: Your data is stored at rest in the United Kingdom (database, uploaded files and backups) and processed by our application in the European Economic Area (Germany). Some of our service providers — for example Stripe, Resend, Google, Anthropic and OpenAI — process limited data in the United States, as set out in the subprocessor table above.
ar: تُخزَّن بياناتك في حالة السكون في المملكة المتحدة (قاعدة البيانات والملفات المرفوعة والنسخ الاحتياطية) ويعالجها تطبيقنا في المنطقة الاقتصادية الأوروبية (ألمانيا). ويعالج بعض مزوّدي خدماتنا — مثل Stripe وResend وGoogle وAnthropic وOpenAI — بيانات محدودة في الولايات المتحدة، كما هو مبيّن في جدول معالجي البيانات الفرعيين أعلاه.
es: Tus datos se almacenan en reposo en el Reino Unido (base de datos, archivos subidos y copias de seguridad) y nuestra aplicación los procesa en el Espacio Económico Europeo (Alemania). Algunos de nuestros proveedores de servicios —por ejemplo Stripe, Resend, Google, Anthropic y OpenAI— procesan datos limitados en Estados Unidos, como se indica en la tabla de subencargados anterior.
fr: Vos données sont stockées au repos au Royaume-Uni (base de données, fichiers téléversés et sauvegardes) et traitées par notre application dans l’Espace économique européen (Allemagne). Certains de nos prestataires — par exemple Stripe, Resend, Google, Anthropic et OpenAI — traitent des données limitées aux États-Unis, comme indiqué dans le tableau des sous-traitants ci-dessus.
hi: आपका डेटा यूनाइटेड किंगडम में संग्रहीत रहता है (डेटाबेस, अपलोड की गई फ़ाइलें और बैकअप) और हमारे एप्लिकेशन द्वारा यूरोपीय आर्थिक क्षेत्र (जर्मनी) में संसाधित किया जाता है। हमारे कुछ सेवा प्रदाता — उदाहरण के लिए Stripe, Resend, Google, Anthropic और OpenAI — ऊपर दी गई सब-प्रोसेसर तालिका में बताए अनुसार संयुक्त राज्य अमेरिका में सीमित डेटा संसाधित करते हैं।
ja: お客様のデータは、英国内で保存され(データベース、アップロードされたファイル、バックアップ)、欧州経済領域(ドイツ)にある当社のアプリケーションで処理されます。Stripe、Resend、Google、Anthropic、OpenAI など一部のサービス提供者は、上記の委託先一覧に記載のとおり、限られたデータを米国で処理します。
ko: 이용자의 데이터는 영국(데이터베이스, 업로드된 파일, 백업)에 저장되며, 당사 애플리케이션이 유럽 경제 지역(독일)에서 처리합니다. Stripe, Resend, Google, Anthropic, OpenAI 등 일부 서비스 제공업체는 위의 하위 처리자 표에 명시된 대로 미국에서 제한된 데이터를 처리합니다.
nl: Je gegevens worden in rust opgeslagen in het Verenigd Koninkrijk (database, geüploade bestanden en back-ups) en verwerkt door onze applicatie in de Europese Economische Ruimte (Duitsland). Sommige van onze dienstverleners — bijvoorbeeld Stripe, Resend, Google, Anthropic en OpenAI — verwerken beperkte gegevens in de Verenigde Staten, zoals vermeld in de tabel met subverwerkers hierboven.
pt: Seus dados são armazenados em repouso no Reino Unido (banco de dados, arquivos enviados e backups) e processados por nossa aplicação no Espaço Econômico Europeu (Alemanha). Alguns de nossos prestadores de serviços — por exemplo, Stripe, Resend, Google, Anthropic e OpenAI — processam dados limitados nos Estados Unidos, conforme indicado na tabela de subprocessadores acima.

source: Where data is transferred outside the UK or EEA, we ensure appropriate safeguards are in place through:
ar: حين تُنقل البيانات خارج المملكة المتحدة أو المنطقة الاقتصادية الأوروبية، نضمن وجود ضمانات مناسبة من خلال:
es: Cuando los datos se transfieren fuera del Reino Unido o del EEE, garantizamos que existan salvaguardas adecuadas mediante:
fr: Lorsque des données sont transférées hors du Royaume-Uni ou de l’EEE, nous veillons à mettre en place des garanties appropriées au moyen de :
hi: जहाँ डेटा यूके या EEA के बाहर भेजा जाता है, वहाँ हम उचित सुरक्षा उपाय सुनिश्चित करते हैं, इनके माध्यम से:
ja: データを英国または EEA の外へ移転する場合は、次の方法で適切な保護措置を講じています。
ko: 데이터가 영국 또는 EEA 외부로 이전되는 경우, 당사는 다음을 통해 적절한 보호 조치를 마련합니다.
nl: Wanneer gegevens buiten het VK of de EER worden doorgegeven, zorgen we voor passende waarborgen via:
pt: Quando os dados são transferidos para fora do Reino Unido ou do EEE, garantimos salvaguardas adequadas por meio de:

source: The UK International Data Transfer Agreement or the UK Addendum to the EU Standard Contractual Clauses
ar: اتفاقية نقل البيانات الدولية في المملكة المتحدة أو الملحق البريطاني للبنود التعاقدية القياسية للاتحاد الأوروبي
es: El Acuerdo de Transferencia Internacional de Datos del Reino Unido o el Anexo del Reino Unido a las Cláusulas Contractuales Tipo de la UE
fr: L’accord international de transfert de données du Royaume-Uni (IDTA) ou l’addendum britannique aux clauses contractuelles types de l’UE
hi: यूके इंटरनेशनल डेटा ट्रांसफ़र एग्रीमेंट या EU स्टैंडर्ड कॉन्ट्रैक्चुअल क्लॉज़ेज़ का यूके एडेंडम
ja: 英国国際データ移転契約(UK IDTA)、または EU 標準契約条項への英国付属書
ko: 영국 국제 데이터 전송 계약(IDTA) 또는 EU 표준계약조항에 대한 영국 부속서
nl: De UK International Data Transfer Agreement of de UK Addendum bij de EU-modelcontractbepalingen
pt: O Acordo Internacional de Transferência de Dados do Reino Unido ou o Adendo do Reino Unido às Cláusulas Contratuais-Padrão da UE

source: The UK Extension to the EU–US Data Privacy Framework, where the provider is certified
ar: الامتداد البريطاني لإطار خصوصية البيانات بين الاتحاد الأوروبي والولايات المتحدة، حيث يكون المزوّد معتمدًا
es: La Extensión del Reino Unido al Marco de Privacidad de Datos UE-EE. UU., cuando el proveedor esté certificado
fr: L’extension britannique du cadre de protection des données UE–États-Unis, lorsque le prestataire est certifié
hi: EU–US डेटा प्राइवेसी फ़्रेमवर्क का यूके एक्सटेंशन, जहाँ प्रदाता प्रमाणित है
ja: 提供者が認証を受けている場合は、EU・米国データプライバシーフレームワークへの英国拡張
ko: 제공업체가 인증을 받은 경우, EU-미국 데이터 프라이버시 프레임워크의 영국 확장
nl: De UK Extension to the EU–US Data Privacy Framework, waar de aanbieder is gecertificeerd
pt: A Extensão do Reino Unido ao Marco de Privacidade de Dados UE–EUA, quando o provedor é certificado

source: Appropriate security measures and data protection agreements with our service providers
ar: تدابير أمان مناسبة واتفاقيات حماية البيانات مع مقدمي الخدمات الخاصين بنا
es: Medidas de seguridad apropiadas y acuerdos de protección de datos con nuestros proveedores de servicios
fr: Mesures de sécurité appropriées et accords de protection des données avec nos prestataires de services
hi: हमारे सेवा प्रदाताओं के साथ उपयुक्त सुरक्षा उपाय और डेटा सुरक्षा समझौते
ja: 当社のサービスプロバイダーとの適切なセキュリティ対策およびデータ保護契約
ko: 당사 서비스 제공자와의 적절한 보안 조치 및 데이터 보호 계약
nl: Passende veiligheidsmaatregelen en gegevensbeschermingsovereenkomsten met onze dienstverleners
pt: Medidas de segurança apropriadas e acordos de proteção de dados com nossos prestadores de serviços

source: Compliance with UK and EU data protection laws
ar: الامتثال لقوانين حماية البيانات في المملكة المتحدة والاتحاد الأوروبي
es: Cumplimiento con leyes de protección de datos del Reino Unido y la UE
fr: Conformité avec les lois sur la protection des données du Royaume-Uni et de l'UE
hi: यूके और EU डेटा सुरक्षा कानूनों का अनुपालन
ja: 英国およびEUのデータ保護法への準拠
ko: 영국 및 EU 데이터 보호 법규 준수
nl: Naleving van UK- en EU-gegevensbeschermingswetten
pt: Conformidade com leis de proteção de dados do Reino Unido e da UE

source: 6. Your Rights
ar: 6. حقوقك
es: 6. Tus derechos
fr: 6. Vos droits
hi: 6. आपके अधिकार
ja: 6. あなたの権利
ko: 6. 귀하의 권리
nl: 6. Uw rechten
pt: 6. Seus Direitos

source: Depending on your location, you have the following rights regarding your personal data:
ar: بناءً على موقعك الجغرافي، لديك الحقوق التالية فيما يتعلق ببيانتك الشخصية:
es: Dependiendo de tu ubicación, tienes los siguientes derechos respecto a tus datos personales:
fr: Selon votre localisation, vous disposez des droits suivants concernant vos données personnelles :
hi: आपके स्थान के आधार पर, आपके व्यक्तिगत डेटा के संबंध में आपके पास निम्नलिखित अधिकार हैं:
ja: あなたの場所によって、あなたの個人データに関する以下の権利があります：
ko: 귀하의 위치에 따라 개인 데이터에 관한 다음 권리가 있습니다:
nl: Afhankelijk van uw locatie hebt u de volgende rechten met betrekking tot uw persoonsgegevens:
pt: Dependendo de sua localização, você tem os seguintes direitos em relação aos seus dados pessoais:

source: Access your personal data
ar: الوصول إلى بيانتك الشخصية
es: Acceder a tus datos personales
fr: Accéder à vos données personnelles
hi: अपने व्यक्तिगत डेटा तक पहुंच प्राप्त करें
ja: あなたの個人データにアクセスする
ko: 개인 데이터에 접근하기
nl: Toegang tot uw persoonsgegevens
pt: Acessar seus dados pessoais

source: Correct inaccurate data
ar: تصحيح البيانات غير الدقيقة
es: Corregir datos inexactos
fr: Corriger les données inexactes
hi: गलत डेटा को सही करें
ja: 不正確なデータを修正する
ko: 부정확한 데이터 수정하기
nl: Onnauwkeurige gegevens corrigeren
pt: Corrigir dados imprecisos

source: Request deletion of your personal data (subject to discussion platform limitations)
ar: طلب حذف بيانتك الشخصية (مع مراعاة حدود منصة النقاش)
es: Solicitar la eliminación de tus datos personales (sujeto a limitaciones de la plataforma de discusión)
fr: Demander la suppression de vos données personnelles (sous réserve des limitations de la plateforme de discussion)
hi: अपने व्यक्तिगत डेटा को हटाने का अनुरोध करें (चर्चा प्लेटफॉर्म सीमाओं के अधीन)
ja: あなたの個人データの削除をリクエストする（ディスカッションプラットフォームの制限に従う）
ko: 개인 데이터 삭제 요청하기(토론 플랫폼 제한 사항 적용)
nl: Verwijdering van uw persoonsgegevens aanvragen (onder voorbehoud van discussieplatformbeperkingen)
pt: Solicitar a exclusão de seus dados pessoais (sujeito a limitações da plataforma de discussão)

source: Object to processing of your data
ar: الاعتراض على معالجة بيانتك
es: Objetar el procesamiento de tus datos
fr: Vous opposer au traitement de vos données
hi: आपके डेटा की प्रोसेसिंग पर आपत्ति करें
ja: あなたのデータの処理に異議を唱える
ko: 데이터 처리에 이의 제기하기
nl: Bezwaar maken tegen verwerking van uw gegevens
pt: Objetar ao processamento de seus dados

source: Data portability
ar: نقل البيانات
es: Portabilidad de datos
fr: Portabilité des données
hi: डेटा पोर्टेबिलिटी
ja: データの可搬性
ko: 데이터 이동성
nl: Gegevensportabiliteit
pt: Portabilidade de dados

source: Withdraw consent
ar: سحب الموافقة
es: Retirar el consentimiento
fr: Retirer le consentement
hi: सहमति वापस लें
ja: 同意を取り消す
ko: 동의 철회하기
nl: Toestemming intrekken
pt: Revogar consentimento

source: Lodge a complaint with a supervisory authority
ar: تقديم شكوى إلى سلطة إشرافية
es: Presentar una reclamación ante una autoridad supervisora
fr: Déposer plainte auprès d'une autorité de surveillance
hi: एक पर्यवेक्षी प्राधिकरण के साथ शिकायत दर्ज करें
ja: 監督当局に苦情を申し立てる
ko: 감독 기관에 불만 제기하기
nl: Een klacht indienen bij een toezichthoudende autoriteit
pt: Registrar uma reclamação junto a uma autoridade supervisora

source: Please note: Due to the collective nature of our discussion platform, while you can delete your account, your anonymous contributions to discussions may remain as part of the collective dataset.
ar: يرجى ملاحظة: نظراً للطبيعة الجماعية لمنصة النقاش الخاصة بنا، بينما يمكنك حذف حسابك، قد تبقى مساهماتك المجهولة في النقاشات كجزء من مجموعة البيانات الجماعية.
es: Ten en cuenta: Debido a la naturaleza colectiva de nuestra plataforma de discusión, aunque puedas eliminar tu cuenta, tus contribuciones anónimas a las discusiones pueden permanecer como parte del conjunto de datos colectivo.
fr: Veuillez noter : En raison de la nature collective de notre plateforme de discussion, bien que vous puissiez supprimer votre compte, vos contributions anonymes aux discussions peuvent persister dans l'ensemble de données collectif.
hi: कृपया ध्यान दें: हमारे चर्चा प्लेटफॉर्म की सामूहिक प्रकृति के कारण, जबकि आप अपना खाता हटा सकते हैं, चर्चाओं में आपके अनाम योगदान सामूहिक डेटासेट के भाग के रूप में बने रह सकते हैं।
ja: ご注意：当社のディスカッションプラットフォームの集団的性質のため、アカウントを削除することはできますが、ディスカッションへのあなたの匿名の投稿は集団データセットの一部として残る可能性があります。
ko: 참고: 토론 플랫폼의 집단적 성격으로 인해 계정을 삭제할 수 있지만, 토론에 대한 익명 기여는 집단 데이터 세트의 일부로 남을 수 있습니다.
nl: Opmerking: Vanwege het collectieve karakter van ons discussieplatform kunt u, hoewel u uw account kunt verwijderen, uw anonieme bijdragen aan discussies behouden als onderdeel van de collectieve dataset.
pt: Observe: Devido à natureza coletiva de nossa plataforma de discussão, embora você possa deletar sua conta, suas contribuições anônimas para discussões podem permanecer como parte do conjunto de dados coletivo.

source: 7. Data Security
ar: 7. أمان البيانات
es: 7. Seguridad de datos
fr: 7. Sécurité des données
hi: 7. डेटा सुरक्षा
ja: 7. データセキュリティ
ko: 7. 데이터 보안
nl: 7. Gegevensbeveiliging
pt: 7. Segurança de Dados

source: We implement appropriate technical and organisational measures to protect your personal data, including:
ar: نحن نطبق التدابير التقنية والتنظيمية المناسبة لحماية بيانتك الشخصية، بما فيها:
es: Implementamos medidas técnicas y organizativas apropiadas para proteger tus datos personales, incluyendo:
fr: Nous mettons en place des mesures techniques et organisationnelles appropriées pour protéger vos données personnelles, notamment :
hi: आपके व्यक्तिगत डेटा की सुरक्षा के लिए हम उपयुक्त तकनीकी और संगठनात्मक उपाय लागू करते हैं, जिनमें शामिल हैं:
ja: お客様の個人データを保護するために、以下を含む適切な技術的および組織的措置を実施しています:
ko: 우리는 다음을 포함하여 개인 데이터를 보호하기 위한 적절한 기술적, 조직적 조치를 구현합니다:
nl: Wij nemen passende technische en organisatorische maatregelen om uw persoonlijke gegevens te beschermen, waaronder:
pt: Implementamos medidas técnicas e organizacionais apropriadas para proteger seus dados pessoais, incluindo:

source: Encryption of data in transit and at rest
ar: تشفير البيانات أثناء النقل والتخزين
es: Cifrado de datos en tránsito y en reposo
fr: Chiffrement des données en transit et au repos
hi: ट्रांजिट और रेस्ट में डेटा का एनक्रिप्शन
ja: 転送中および保存中のデータ暗号化
ko: 전송 중 및 저장 중 데이터 암호화
nl: Versleuteling van gegevens in transit en in rust
pt: Criptografia de dados em trânsito e em repouso

source: Access controls and authentication
ar: التحكم في الوصول والمصادقة
es: Controles de acceso y autenticación
fr: Contrôles d'accès et authentification
hi: एक्सेस कंट्रोल और प्रमाणीकरण
ja: アクセス制御と認証
ko: 접근 제어 및 인증
nl: Toegangscontroles en authenticatie
pt: Controles de acesso e autenticação

source: Regular security assessments
ar: تقييمات الأمان المنتظمة
es: Evaluaciones de seguridad periódicas
fr: Évaluations de sécurité régulières
hi: नियमित सुरक्षा मूल्यांकन
ja: 定期的なセキュリティ評価
ko: 정기적인 보안 평가
nl: Regelmatige veiligheidsevaluaties
pt: Avaliações de segurança regulares

source: Employee training and confidentiality agreements
ar: تدريب الموظفين واتفاقيات السرية
es: Capacitación de empleados y acuerdos de confidencialidad
fr: Formation des employés et accords de confidentialité
hi: कर्मचारी प्रशिक्षण और गोपनीयता समझौते
ja: 従業員の研修と機密保持契約
ko: 직원 교육 및 기밀유지 계약
nl: Personeelstraining en vertrouwelijkheidsovereenkomsten
pt: Treinamento de funcionários e acordos de confidencialidade

source: Incident response procedures
ar: إجراءات الاستجابة للحوادث الأمنية
es: Procedimientos de respuesta ante incidentes
fr: Procédures de réponse aux incidents
hi: घटना प्रतिक्रिया प्रक्रियाएं
ja: インシデント対応手順
ko: 사건 대응 절차
nl: Procedures voor incidentbeheer
pt: Procedimentos de resposta a incidentes

source: 8. Data Retention
ar: 8. الاحتفاظ بالبيانات
es: 8. Retención de Datos
fr: 8. Conservation des données
hi: 8. डेटा प्रतिधारण
ja: 8. データ保持
ko: 8. 데이터 보관
nl: 8. Gegevensbehoud
pt: 8. Retenção de Dados

source: We retain your personal data for as long as necessary to provide our services and comply with legal obligations. Specifically:
ar: نحتفظ ببيانتك الشخصية طالما كان ذلك ضروريًا لتقديم خدماتنا والامتثال للالتزامات القانونية. على وجه التحديد:
es: Retenemos tus datos personales durante el tiempo necesario para proporcionar nuestros servicios y cumplir con las obligaciones legales. Específicamente:
fr: Nous conservons vos données personnelles aussi longtemps que nécessaire pour fournir nos services et respecter nos obligations légales. Plus précisément :
hi: हम आपके व्यक्तिगत डेटा को जब तक आवश्यक हो तब तक बनाए रखते हैं ताकि हम अपनी सेवाएं प्रदान कर सकें और कानूनी दायित्वों का पालन कर सकें। विशेष रूप से:
ja: お客様の個人データは、サービスの提供と法的義務の遵守に必要な期間保持します。具体的には:
ko: 우리는 서비스를 제공하고 법적 의무를 준수하는 데 필요한 만큼 개인 데이터를 보관합니다. 구체적으로:
nl: Wij bewaren uw persoonlijke gegevens zolang dit nodig is om onze services te leveren en aan wettelijke verplichtingen te voldoen. Specifiek:
pt: Retemos seus dados pessoais pelo tempo necessário para fornecer nossos serviços e cumprir obrigações legais. Especificamente:

source: Account information is retained while your account is active
ar: يتم الاحتفاظ بمعلومات الحساب طالما كان حسابك نشطًا
es: La información de la cuenta se retiene mientras tu cuenta esté activa
fr: Les informations de compte sont conservées tant que votre compte est actif
hi: खाता जानकारी आपके खाते के सक्रिय रहते हुए बनाई जाती है
ja: アカウント情報はアカウントがアクティブな間保持されます
ko: 계정 정보는 계정이 활성화된 동안 보관됩니다
nl: Accountgegevens worden bewaard zolang uw account actief is
pt: As informações da conta são retidas enquanto sua conta estiver ativa

source: Discussion contributions remain part of the collective dataset
ar: تبقى مساهمات النقاش جزءًا من مجموعة البيانات الجماعية
es: Las contribuciones a discusiones permanecen como parte del conjunto de datos colectivo
fr: Les contributions aux discussions restent partie du jeu de données collectif
hi: चर्चा में योगदान सामूहिक डेटासेट का हिस्सा रहता है
ja: ディスカッションへの貢献は集団データセットの一部として残ります
ko: 토론 기여는 집단 데이터셋의 일부로 남아있습니다
nl: Discussiebijdragen blijven onderdeel van de collectieve gegevensset
pt: As contribuições para discussões permanecem parte do conjunto de dados coletivo

source: Payment information is retained as required by law
ar: يتم الاحتفاظ بمعلومات الدفع كما يقتضيه القانون
es: La información de pago se retiene según lo exige la ley
fr: Les informations de paiement sont conservées selon les exigences légales
hi: भुगतान जानकारी कानून द्वारा आवश्यक अनुसार बनाई जाती है
ja: 支払い情報は法律で要求される期間保持されます
ko: 결제 정보는 법률에서 요구하는 기간 동안 보관됩니다
nl: Betalingsinformatie wordt bewaard zoals wettelijk vereist
pt: As informações de pagamento são retidas conforme exigido por lei

source: Usage logs are retained for security and analysis purposes
ar: يتم الاحتفاظ بسجلات الاستخدام لأغراض الأمان والتحليل
es: Los registros de uso se retienen para fines de seguridad y análisis
fr: Les journaux d'utilisation sont conservés à des fins de sécurité et d'analyse
hi: उपयोग लॉग सुरक्षा और विश्लेषण उद्देश्यों के लिए बनाए जाते हैं
ja: 利用ログはセキュリティと分析目的で保持されます
ko: 사용 기록은 보안 및 분석 목적으로 보관됩니다
nl: Gebruikslogboeken worden bewaard voor veiligheids- en analysedoeleinden
pt: Os registros de uso são retidos para fins de segurança e análise

source: 9. Children's Privacy
ar: 9. خصوصية الأطفال
es: 9. Privacidad de Menores
fr: 9. Confidentialité des enfants
hi: 9. बाल गोपनीयता
ja: 9. 児童プライバシー
ko: 9. 아동 개인정보 보호
nl: 9. Privacy van Kinderen
pt: 9. Privacidade de Menores

source: Our services are not directed to children under 16 years of age. We do not knowingly collect personal data from children under 16.
ar: خدماتنا غير موجهة للأطفال دون سن 16 سنة. لا نجمع عن علم بيانات شخصية من الأطفال دون سن 16.
es: Nuestros servicios no están dirigidos a menores de 16 años. No recopilamos conscientemente datos personales de menores de 16 años.
fr: Nos services ne s'adressent pas aux enfants de moins de 16 ans. Nous ne collectons pas sciemment de données personnelles provenant d'enfants de moins de 16 ans.
hi: हमकी सेवाएं 16 वर्ष से कम आयु के बच्चों के लिए निर्देशित नहीं हैं। हम जानबूझकर 16 वर्ष से कम आयु के बच्चों से व्यक्तिगत डेटा एकत्र नहीं करते।
ja: 当社のサービスは16歳未満の児童を対象としていません。16歳未満の児童から個人データを故意に収集することはありません。
ko: 우리 서비스는 16세 미만의 아동을 대상으로 하지 않습니다. 우리는 16세 미만 아동의 개인 데이터를 의도적으로 수집하지 않습니다.
nl: Onze services zijn niet gericht op kinderen onder de 16 jaar. Wij verzamelen niet opzettelijk persoonlijke gegevens van kinderen onder de 16 jaar.
pt: Nossos serviços não são direcionados a menores de 16 anos. Não coletamos intencionalmente dados pessoais de menores de 16 anos.

source: 10. Changes to This Privacy Policy
ar: 10. التغييرات على سياسة الخصوصية هذه
es: 10. Cambios en Esta Política de Privacidad
fr: 10. Modifications de cette politique de confidentialité
hi: 10. इस गोपनीयता नीति में परिवर्तन
ja: 10. プライバシーポリシーの変更
ko: 10. 개인정보 보호정책 변경
nl: 10. Wijzigingen in dit Privacybeleid
pt: 10. Alterações a Esta Política de Privacidade

source: We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new Privacy Policy on this page and updating the "Effective Date" at the top.
ar: قد نحدّث سياسة الخصوصية هذه من وقت لآخر. سيتم إخطارك بأي تغييرات جوهرية من خلال نشر سياسة الخصوصية الجديدة على هذه الصفحة وتحديث "تاريخ السريان" أعلاه.
es: Podemos actualizar esta Política de Privacidad de vez en cuando. Te notificaremos sobre cambios materiales publicando la nueva Política de Privacidad en esta página y actualizando la "Fecha de Vigencia" en la parte superior.
fr: Nous pouvons mettre à jour cette politique de confidentialité de temps à autre. Nous vous notifierons de tout changement matériel en publiant la nouvelle politique de confidentialité sur cette page et en mettant à jour la « Date d'entrée en vigueur » en haut.
hi: हम इस गोपनीयता नीति को समय-समय पर अपडेट कर सकते हैं। हम इस पृष्ठ पर नई गोपनीयता नीति पोस्ट करके और शीर्ष पर "प्रभावी तारीख" को अपडेट करके किसी भी महत्वपूर्ण परिवर्तन की सूचना देंगे।
ja: このプライバシーポリシーは随時更新される場合があります。重大な変更がある場合は、このページに新しいプライバシーポリシーを掲載し、上部の「有効日」を更新することによってお知らせします。
ko: 우리는 때때로 이 개인정보 보호정책을 업데이트할 수 있습니다. 중요한 변경 사항이 있을 경우 이 페이지에 새 개인정보 보호정책을 게시하고 맨 위의 "효력 발생일"을 업데이트하여 알려드립니다.
nl: Wij kunnen dit Privacybeleid van tijd tot tijd bijwerken. Wij zullen u op de hoogte stellen van materiële wijzigingen door het nieuwe Privacybeleid op deze pagina te plaatsen en de "Ingangsdatum" bovenaan bij te werken.
pt: Podemos atualizar esta Política de Privacidade periodicamente. Notificaremos você sobre alterações materiais publicando a nova Política de Privacidade nesta página e atualizando a "Data de Vigência" no topo.

source: Contact Us
ar: اتصل بنا
es: Contáctanos
fr: Nous contacter
hi: हमसे संपर्क करें
ja: お問い合わせ
ko: 문의하기
nl: Neem Contact Op
pt: Entre em Contato

source: If you have any questions about this Privacy Policy or our data practices, please contact us at:
ar: إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه أو ممارسات البيانات لدينا، يرجى التواصل معنا على:
es: Si tienes preguntas sobre esta Política de Privacidad o nuestras prácticas de datos, contáctanos en:
fr: Si vous avez des questions concernant cette politique de confidentialité ou nos pratiques de données, veuillez nous contacter à :
hi: यदि आपके पास इस गोपनीयता नीति या हमकी डेटा प्रथाओं के बारे में कोई प्रश्न है, तो कृपया हमसे संपर्क करें:
ja: このプライバシーポリシーまたは当社のデータプラクティスについてご質問がある場合は、以下の連絡先までお気軽にお問い合わせください:
ko: 이 개인정보 보호정책 또는 우리의 데이터 관행에 관한 질문이 있으시면 다음 주소로 연락주시기 바랍니다:
nl: Heeft u vragen over dit Privacybeleid of onze gegevenspraktijken? Neem dan contact met ons op via:
pt: Se tiver dúvidas sobre esta Política de Privacidade ou nossas práticas de dados, entre em contato conosco em:

source: Email:
ar: البريد الإلكتروني:
es: Correo electrónico:
hi: ईमेल:
ja: メール:
ko: 이메일:

source: Security & Data Protection — Society Speaks
ar: الأمان وحماية البيانات — Society Speaks
es: Seguridad y protección de datos — Society Speaks
fr: Sécurité et protection des données — Society Speaks
hi: सुरक्षा और डेटा संरक्षण — Society Speaks
ja: セキュリティとデータ保護 — Society Speaks
ko: 보안 및 데이터 보호 — Society Speaks
nl: Beveiliging en gegevensbescherming — Society Speaks
pt: Segurança e proteção de dados — Society Speaks
