Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Real-world examples at &pound;50 CPM and 10%% engagement lift
ar: أمثلة واقعية بسعر 50 جنيه إسترليني لكل ألف ظهور وارتفاع تفاعل بنسبة 10%%
es: Ejemplos del mundo real a £50 CPM y 10%% lift de engagement
fr: Exemples concrets à £50 CPM et 10%% d'amélioration de l'engagement
hi: &pound;50 CPM और 10%% एनगेजमेंट लिफ्ट में वास्तविक दुनिया के उदाहरण
ja: &pound;50 CPMおよび10%%エンゲージメント向上の実例
ko: £50 CPM과 10%% 참여 상승의 실제 사례
nl: Real-world voorbeelden bij &pound;50 CPM en 10%% engagement lift
pt: Exemplos do mundo real com £50 CPM e 10%% de ganho de engajamento

source: Scroll to see all columns &rarr;
ar: مرّر لأعلى لرؤية جميع الأعمدة &rarr;
es: Desplázate para ver todas las columnas &rarr;
fr: Faites défiler pour voir toutes les colonnes &rarr;
hi: सभी कॉलम देखने के लिए स्क्रॉल करें &rarr;
ja: すべてのカラムを表示するにはスクロール &rarr;
ko: 모든 열을 보려면 스크롤하세요 &rarr;
nl: Scroll om alle kolommen te zien &rarr;
pt: Role para ver todas as colunas &rarr;

source: Publisher type
ar: نوع الناشر
es: Tipo de publicador
fr: Type d'éditeur
hi: प्रकाशक प्रकार
ja: パブリッシャータイプ
ko: 발행사 유형
nl: Uitgevertype
pt: Tipo de editora

source: Embed impressions
ar: ظهورات التضمين
es: Impresiones de embed
fr: Impressions d'éléments intégrés
hi: एंबेड इंप्रेशन
ja: 埋め込みインプレッション
ko: 임베드 노출
nl: Embed impressies
pt: Impressões de embed

source: Incremental revenue
ar: الإيرادات الإضافية
es: Ingresos incrementales
fr: Revenus supplémentaires
hi: वृद्धिशील राजस्व
ja: 追加収益
ko: 추가 수익
nl: Incrementele inkomsten
pt: Receita incremental

source: Plan cost
ar: تكلفة الخطة
es: Costo del plan
fr: Coût du plan
hi: योजना लागत
ja: プラン費用
ko: 플랜 비용
nl: Plan kosten
pt: Custo do plano

source: ROI
ar: العائد على الاستثمار

source: Niche / local blog
ar: مدونة متخصصة / محلية
es: Blog nicho / local
fr: Blog de niche / local
hi: निशचित / स्थानीय ब्लॉग
ja: ニッチ/ローカルブログ
ko: 틈새/지역 블로그
nl: Niche / lokale blog
pt: Blog nicho / local

source: Regional newspaper
ar: صحيفة إقليمية
es: Periódico regional
fr: Journal régional
hi: क्षेत्रीय समाचार पत्र
ja: 地域新聞
ko: 지역 신문
nl: Regionale krant
pt: Jornal regional

source: Mid-market publisher
ar: ناشر متوسط الحجم
es: Publicador de mercado medio
fr: Éditeur de taille moyenne
hi: मध्य-बाजार प्रकाशक
ja: 中堅パブリッシャー
ko: 중견 발행사
nl: Mid-market uitgever
pt: Editora de médio porte

source: National publisher
ar: ناشر وطني
es: Publicador nacional
fr: Éditeur national
hi: राष्ट्रीय प्रकाशक
ja: 全国パブリッシャー
ko: 전국 발행사
nl: Nationale uitgever
pt: Editora nacional

source: Large national publisher
ar: ناشر وطني كبير
es: Publicador nacional grande
fr: Grand éditeur national
hi: बड़ा राष्ट्रीय प्रकाशक
ja: 大規模全国パブリッシャー
ko: 대형 전국 발행사
nl: Grote nationale uitgever
pt: Grande editora nacional

source: Based on 5%% embed penetration across articles, &pound;50 display CPM, and a conservative 10%% engagement lift. Higher CPMs (premium inventory, &pound;60&ndash;&pound;80) or deeper penetration significantly increase returns.
ar: بناءً على اختراق تضمين بنسبة 5%% عبر المقالات وسعر عرض 50 جنيه إسترليني لكل ألف ظهور وارتفاع تفاعل محافظ بنسبة 10%%، فإن أسعار العرض الأعلى (المخزون المميز، 60–80 جنيه إسترليني) أو الاختراق الأعمق يزيد العائدات بشكل كبير.
es: Basado en 5%% de penetración de embed en artículos, £50 CPM de display, y un lift de engagement conservador del 10%%. Los CPMs más altos (inventario premium, £60&ndash;£80) o penetración más profunda aumentan significativamente los retornos.
fr: Sur la base d'une pénétration d'éléments de 5%% sur les articles, d'un CPM d'affichage de £50 et d'une amélioration conservatrice de 10%% de l'engagement. Des CPM plus élevés (inventaire premium, £60–£80) ou une pénétration plus profonde augmentent considérablement les rendements.
hi: लेखों में 5%% एंबेड प्रवेश, &pound;50 डिस्प्ले CPM, और रूढ़िवादी 10%% एनगेजमेंट लिफ्ट के आधार पर। उच्च CPM (प्रीमियम इन्वेंटरी, &pound;60&ndash;&pound;80) या गहरी प्रवेश रिटर्न में काफी वृद्धि करते हैं।
ja: 記事全体で5%%の埋め込み浸透率、&pound;50ディスプレイCPM、保守的な10%%エンゲージメント向上に基づいています。より高いCPM（プレミアムインベントリー、&pound;60–&pound;80）またはより深い浸透により、リターンは大幅に増加します。
ko: 기사당 5%% 임베드 침투율, £50 디스플레이 CPM, 보수적인 10%% 참여 상승을 기반으로 합니다. 더 높은 CPM(프리미엄 인벤토리, £60–£80) 또는 더 깊은 침투율은 수익을 크게 증가시킵니다.
nl: Gebaseerd op 5%% embed penetratie in artikelen, &pound;50 display CPM, en een conservatieve 10%% engagement lift. Hogere CPM's (premium inventory, &pound;60–&pound;80) of diepere penetratie verhogen de returns aanzienlijk.
pt: Baseado em 5%% de penetração de embed entre artigos, £50 CPM de display e um ganho conservador de 10%% de engajamento. CPMs mais altos (inventário premium, £60–£80) ou penetração mais profunda aumentam significativamente os retornos.

source: Your subscription funds the mission
ar: اشتراكك يمول المهمة
es: Tu suscripción financia la misión
fr: Votre abonnement finance la mission
hi: आपकी सदस्यता मिशन को निधि देती है
ja: あなたのサブスクリプションがミッションに資金を提供します
ko: 당신의 구독은 우리의 미션을 지원합니다
nl: Uw abonnement financiert de missie
pt: Sua assinatura financia a missão

source: More than engagement &mdash; you're investing in public discourse
ar: أكثر من التفاعل — فأنت تستثمر في الحوار العام
es: Más que engagement &mdash; estás invirtiendo en el discurso público
fr: Plus que de l'engagement — vous investissez dans le discours public
hi: एनगेजमेंट से अधिक — आप जनता की सोच में निवेश कर रहे हैं
ja: エンゲージメント以上のもの — あなたは公共対話に投資しています
ko: 참여 이상 — 공론장에 투자하고 있습니다
nl: Meer dan engagement — u investeert in openbaar debat
pt: Mais que engajamento — você está investindo no discurso público

source: Society Speaks is built on the belief that structured, respectful public opinion matters. Every partner subscription directly funds the work that makes this possible.
ar: Society Speaks مبنية على الاعتقاد بأن الرأي العام المنظم والمحترم مهم. كل اشتراك شريك يمول مباشرة العمل الذي يجعل هذا ممكنًا.
es: Society Speaks se construye sobre la creencia de que la opinión pública estructurada y respetuosa importa. Cada suscripción de socio financia directamente el trabajo que hace esto posible.
fr: Society Speaks repose sur la conviction que l'opinion publique structurée et respectueuse compte. Chaque abonnement partenaire finance directement le travail qui rend cela possible.
hi: Society Speaks इस विश्वास पर बनाया गया है कि संरचित, सम्मानपूर्ण जनमत महत्वपूर्ण है। हर भागीदार सदस्यता सीधे उस कार्य को निधि देती है जो यह संभव बनाता है।
ja: Society Speaksは、構造化された、尊重される公論が重要であるという信念の上に構築されています。すべてのパートナーサブスクリプションは、これを可能にする活動に直接資金を提供します。
ko: Society Speaks는 체계적이고 존중하는 여론이 중요하다는 믿음 위에 세워졌습니다. 모든 파트너 구독은 이를 가능하게 하는 작업에 직접 자금을 제공합니다.
nl: Society Speaks is gebaseerd op het geloof dat gestructureerde, respectvolle publieke opinie belangrijk is. Elk partnerabonnement financiert rechtstreeks het werk dat dit mogelijk maakt.
pt: Society Speaks é construída na crença de que a opinião pública estruturada e respeitosa importa. Cada assinatura de parceiro financia diretamente o trabalho que torna isso possível.

source: Open-source tools
ar: أدوات مفتوحة المصدر
es: Herramientas de código abierto
fr: Outils open-source
hi: ओपन-सोर्स उपकरण
ja: オープンソースツール
ko: 오픈 소스 도구
pt: Ferramentas de código aberto

source: Revenue funds our open-source opinion infrastructure &mdash; free for researchers, civic tech projects, and non-profits.
ar: تمول الإيرادات بنيتنا التحتية المفتوحة المصدر للرأي — مجانية للباحثين ومشاريع التقنيات المدنية والمنظمات غير الربحية.
es: Los ingresos financian nuestra infraestructura de opinión de código abierto &mdash; gratuita para investigadores, proyectos de civic tech y organizaciones sin fines de lucro.
fr: Les revenus financent notre infrastructure d'opinion open-source — gratuite pour les chercheurs, les projets de civic tech et les organisations à but non lucratif.
hi: राजस्व हमारे ओपन-सोर्स विचार ढांचे को निधि देता है — शोधकर्ताओं, नागरिक प्रौद्योगिकी परियोजनाओं और गैर-लाभकारी संगठनों के लिए मुफ्त।
ja: 収益は当社のオープンソース意見インフラストラクチャに資金を提供します — 研究者、シビックテックプロジェクト、非営利団体向けは無料です。
ko: 수익은 우리의 오픈 소스 여론 인프라를 지원하며, 연구자, civic tech 프로젝트, 비영리 단체를 위해 무료입니다.
nl: Inkomsten financieren onze open-source opinieinfrastructuur — gratis voor onderzoekers, civictech-projecten en non-profits.
pt: A receita financia nossa infraestrutura de opinião de código aberto — gratuita para pesquisadores, projetos de civic tech e organizações sem fins lucrativos.

source: Longitudinal studies
ar: الدراسات الطولية
es: Estudios longitudinales
fr: Études longitudinales
hi: अनुदैर्ध्य अध्ययन
ja: 縦断的研究
ko: 종단 연구
nl: Longitudinale studies
pt: Estudos longitudinais

source: Aggregated, anonymised data powers long-term research into how public opinion evolves on the issues that matter.
ar: البيانات المجمعة والمجهولة الهوية تقود البحث طويل الأجل في كيفية تطور الرأي العام بشأن القضايا المهمة.
es: Los datos agregados y anonimizados impulsan investigación a largo plazo sobre cómo evoluciona la opinión pública en los temas que importan.
fr: Les données agrégées et anonymisées alimentent la recherche à long terme sur la façon dont l'opinion publique évolue sur les enjeux importants.
hi: एकत्रित, अनाम डेटा जनता के विचार कैसे विकसित होते हैं इस बारे में दीर्घकालिक शोध को शक्ति देता है।
ja: 集約され匿名化されたデータは、重要な問題について公論がどのように進化するかについての長期研究を促進します。
ko: 집계되고 익명화된 데이터는 중요한 이슈에 대한 여론이 어떻게 변화하는지에 대한 장기 연구를 지원합니다.
nl: Geaggregeerde, geanonimiseerde gegevens ondersteunen langlopend onderzoek naar hoe publieke opinie evolueert over kwesties die ertoe doen.
pt: Dados agregados e anonimizados alimentam pesquisas de longo prazo sobre como a opinião pública evolui nas questões que importam.

source: Broader participation
ar: مشاركة أوسع
es: Mayor participación
fr: Participation plus large
hi: व्यापक भागीदारी
ja: より広い参加
ko: 더 광범위한 참여
nl: Breder deelnemerschap
pt: Participação mais ampla

source: More embeds across more publications means more readers are heard, including those who never post a comment.
ar: مزيد من التضمينات عبر مزيد من المنشورات يعني أن يُسمَع مزيد من القراء، بمن فيهم من لا ينشرون تعليقًا أبدًا.
es: Más widgets en más publicaciones significa que se escucha a más lectores, incluidos los que nunca publican un comentario.
fr: Plus d’intégrations dans plus de publications, c’est plus de lecteurs entendus, y compris ceux qui ne postent jamais de commentaire.
hi: अधिक प्रकाशनों में अधिक एम्बेड का मतलब है कि ज़्यादा पाठकों की बात सुनी जाती है, उन पाठकों की भी जो कभी टिप्पणी नहीं लिखते।
ja: より多くの媒体に、より多くの埋め込みを設置するほど、コメントを投稿しない人も含め、より多くの読者の声が届きます。
ko: 더 많은 매체에 더 많이 임베드할수록 댓글을 한 번도 달지 않는 독자까지 더 많은 독자의 목소리가 반영됩니다.
nl: Meer embeds bij meer publicaties betekent dat meer lezers worden gehoord, ook wie nooit een reactie plaatst.
pt: Mais incorporações em mais veículos significam mais leitores ouvidos, inclusive os que nunca publicam um comentário.

source: Better policy evidence
ar: أدلة سياسية أفضل
es: Mejor evidencia política
fr: Meilleures preuves politiques
hi: बेहतर नीति साक्ष्य
ja: より良い政策証拠
ko: 더 나은 정책 근거
nl: Beter beleidsbewijsmateriaal
pt: Melhor evidência política

source: Structured opinion data gives policymakers genuine public sentiment &mdash; a credible alternative to social media noise.
ar: بيانات الرأي المنظمة تعطي صناع السياسات الشعور العام الحقيقي — بديل موثوق لضجيج وسائل التواصل الاجتماعي.
es: Los datos de opinión estructurada le dan a los legisladores sentimiento público genuino &mdash; una alternativa creíble al ruido de redes sociales.
fr: Les données d'opinion structurées donnent aux décideurs politiques le vrai sentiment public — une alternative crédible au bruit des réseaux sociaux.
hi: संरचित राय डेटा नीति निर्माताओं को वास्तविक जनता की भावना देता है — सामाजिक मीडिया शोर का एक विश्वसनीय विकल्प।
ja: 構造化された意見データは、政策立案者に真正な公論を提供します — ソーシャルメディアノイズに代わる信頼できる選択肢です。
ko: 체계적인 여론 데이터는 정책 입안자에게 진정한 여론을 제공하며, 소셜 미디어 잡음에 대한 신뢰할 수 있는 대안입니다.
nl: Gestructureerde opiniegegevens geven beleidsmakers echte publieke sentiment — een geloofwaardig alternatief voor social media-lawaai.
pt: Dados de opinião estruturados dão aos formuladores de políticas o sentimento público genuíno — uma alternativa credível ao ruído das redes sociais.

source: When readers engage with a Society Speaks embed, you gain usable editorial signal now while contributing to a growing structured record of civic reasoning over time.
ar: عندما يتفاعل القراء مع تضمين Society Speaks، تحصل على إشارة تحريرية قابلة للاستخدام الآن بينما تساهم في بناء سجل منظم متزايد للاستدلال المدني عبر الزمن.
es: Cuando los lectores interactúan con un embed de Society Speaks, obtienes una señal editorial usable ahora mientras contribuyes a un registro estructurado creciente de razonamiento cívico en el tiempo.
fr: Lorsque les lecteurs interagissent avec un élément Society Speaks, vous gagnez dès maintenant un signal éditorial utilisable tout en contribuant à un corpus croissant de raisonnement civique structuré au fil du temps.
hi: जब पाठक एक Society Speaks एंबेड के साथ जुड़ते हैं, तो आप अभी उपयोग योग्य संपादकीय संकेत प्राप्त करते हैं जबकि समय के साथ नागरिक तर्क के बढ़ते संरचित रिकॉर्ड में योगदान देते हैं।
ja: 読者がSociety Speaksの埋め込みと対話するとき、あなたは現在使用可能な編集シグナルを得ると同時に、時間の経過とともに市民的推論の成長する構造化記録に貢献します。
ko: 독자가 Society Speaks 임베드와 상호작용할 때, 당신은 지금 사용 가능한 편집 신호를 얻으면서 동시에 시간 경과에 따른 civic 추론의 성장하는 체계적 기록에 기여합니다.
nl: Wanneer lezers met een Society Speaks embed werken, krijg je nu bruikbaar redactioneel signaal terwijl je bijdraagt aan een groeiend gestructureerd register van maatschappelijk denken over tijd.
pt: Quando leitores se envolvem com um embed Society Speaks, você ganha sinal editorial utilizável agora enquanto contribui para um registro crescente de raciocínio cívico ao longo do tempo.

source: Can we run a recurring daily or weekly prompt?
ar: هل يمكننا تشغيل موجه متكرر يوميًا أو أسبوعيًا؟
es: ¿Podemos ejecutar un prompt recurrente diario o semanal?
fr: Pouvons-nous exécuter une invite quotidienne ou hebdomadaire récurrente ?
hi: क्या हम एक आवर्ती दैनिक या साप्ताहिक प्रश्न चला सकते हैं?
ja: 繰り返される毎日または毎週のプロンプトを実行できますか？
ko: 반복되는 일일 또는 주간 프롬프트를 실행할 수 있나요?
nl: Kunnen we een herhaalde dagelijkse of wekelijkse prompt uitvoeren?
pt: Podemos executar um prompt recorrente diário ou semanal?

source: Yes. You can run recurring prompts using the same discussion and embed workflow. Many partners use this to build a repeatable reader signal over time, alongside article-specific embeds.
ar: نعم. يمكنك تشغيل موجهات متكررة باستخدام نفس سير عمل النقاش والتضمين. يستخدم العديد من الشركاء هذا لبناء إشارة قارئ قابلة للتكرار عبر الزمن، إلى جانب التضمينات الخاصة بالمقالات.
es: Sí. Puedes ejecutar prompts recurrentes usando el mismo flujo de discusión y embed. Muchos socios usan esto para construir una señal de lector repetible a lo largo del tiempo, junto con embeds específicos de artículos.
fr: Oui. Vous pouvez exécuter des invites récurrentes en utilisant le même workflow de discussion et d'intégration. De nombreux partenaires l'utilisent pour construire un signal lecteur reproductible au fil du temps, aux côtés d'éléments intégrés spécifiques à un article.
hi: हां। आप समान चर्चा और एंबेड वर्कफ़्लो का उपयोग करके आवर्ती प्रश्न चला सकते हैं। कई भागीदार समय के साथ दोहराए जाने वाले पाठक संकेत बनाने के लिए इसका उपयोग करते हैं, साथ ही लेख-विशिष्ट एंबेड भी।
ja: はい。同じディスカッションと埋め込みワークフローを使用して、繰り返されるプロンプトを実行できます。多くのパートナーは、記事固有の埋め込みと並行して、時間をかけて反復可能な読者シグナルを構築するためにこれを使用します。
ko: 예. 동일한 논의 및 임베드 워크플로우를 사용하여 반복 프롬프트를 실행할 수 있습니다. 많은 파트너는 이를 사용하여 기사별 임베드와 함께 시간 경과에 따른 반복 가능한 독자 신호를 구축합니다.
nl: Ja. U kunt terugkerende prompts uitvoeren met dezelfde discussie en embed-workflow. Veel partners gebruiken dit om over tijd een herhaalbaar readersignaal op te bouwen, naast artikel-specifieke embeds.
pt: Sim. Você pode executar prompts recorrentes usando a mesma discussão e fluxo de trabalho de embed. Muitos parceiros usam isso para construir um sinal de leitor repetível ao longo do tempo, junto com embeds específicos de artigos.

source: What if a discussion is not tied to an article URL?
ar: ماذا إذا لم يكن النقاش مرتبطًا بعنوان URL مقالة؟
es: ¿Qué sucede si una discusión no está vinculada a una URL de artículo?
fr: Et si une discussion n'est pas liée à une URL d'article ?
hi: क्या होता है अगर कोई चर्चा किसी आर्टिकल URL से जुड़ी नहीं है?
ja: ディスカッションが記事URLに関連していない場合はどうしますか？
ko: 논의가 기사 URL과 연결되지 않으면 어떻게 되나요?
nl: Wat als een discussie niet aan een artikel-URL is gekoppeld?
pt: E se uma discussão não estiver vinculada a uma URL de artigo?

source: Use your own stable <code>external_id</code> when creating discussions via API or portal. This supports non-article contexts (live blogs, campaign hubs, newsletters), while keeping embeds and analytics linked to your CMS records.
ar: استخدم <code>external_id</code> ثابتًا خاصًا بك عند إنشاء النقاشات عبر API أو البوابة. يدعم هذا السياقات غير المقالية (المدونات المباشرة وأجنحة الحملات والرسائل الإخبارية)، مع الحفاظ على ربط التضمينات والتحليلات بسجلات إدارة المحتوى الخاصة بك.
es: Usa tu propio <code>external_id</code> estable al crear discusiones a través de API o portal. Esto admite contextos sin artículos (blogs en vivo, hubs de campañas, boletines), mientras mantiene los embeds y análisis vinculados a tus registros de CMS.
fr: Utilisez votre propre <code>external_id</code> stable lors de la création de discussions via l'API ou le portail. Cela prend en charge les contextes non-article (blogs en direct, hubs de campagne, infolettres), tout en gardant les intégrations et l'analyse liées à vos enregistrements CMS.
hi: API या पोर्टल के माध्यम से चर्चा बनाते समय अपना खुद का स्थिर <code>external_id</code> का उपयोग करें। यह गैर-आर्टिकल संदर्भ (लाइव ब्लॉग, कैंपेन हब, न्यूजलेटर) को समर्थन देता है, जबकि आपके CMS रिकॉर्ड से जुड़े एम्बेड और विश्लेषण को बनाए रखता है।
ja: APIまたはポータルを介してディスカッションを作成するときに、独自の安定した<code>external_id</code>を使用します。これは非記事コンテキスト（ライブブログ、キャンペーンハブ、ニュースレター）をサポートしながら、埋め込みと分析をCMSレコードにリンクさせておきます。
ko: API 또는 포털을 통해 논의를 생성할 때 자신의 안정적인 <code>external_id</code>를 사용하세요. 이는 비기사 컨텍스트(라이브 블로그, 캠페인 허브, 뉴스레터)를 지원하면서 임베드와 분석을 CMS 기록과 연결된 상태로 유지합니다.
nl: Gebruik je eigen stabiele <code>external_id</code> bij het aanmaken van discussies via API of portal. Dit ondersteunt niet-artikel-contexten (live blogs, campagnehubs, nieuwsbrieven), terwijl embeds en analyses gekoppeld blijven aan je CMS-records.
pt: Use seu próprio <code>external_id</code> estável ao criar discussões via API ou portal. Isso suporta contextos fora de artigos (blogs ao vivo, hubs de campanhas, newsletters), mantendo embeds e análises vinculados aos seus registros de CMS.

source: What can readers do in the embed?
ar: ماذا يمكن للقراء أن يفعلوا في التضمين؟
es: ¿Qué pueden hacer los lectores en el embed?
fr: Que peuvent faire les lecteurs dans l'intégration ?
hi: पाठक एम्बेड में क्या कर सकते हैं?
ja: 読者は埋め込みで何ができますか？
ko: 독자가 임베드에서 무엇을 할 수 있나요?
nl: Wat kunnen lezers doen in de embed?
pt: O que os leitores podem fazer no embed?

source: Vote (agree, disagree, unsure) and report statements by default. Owners/admins can optionally enable inline statement submissions per discussion from the Partner Portal when their newsroom workflow needs it.
ar: التصويت (موافق، غير موافق، غير متأكد) والإبلاغ عن البيانات افتراضيًا. يمكن للمالكين/المشرفين اختيار تفعيل عمليات الإرسال المضمنة للبيانات لكل نقاش من بوابة الشركاء عندما يحتاج سير عمل غرفة الأخبار الخاصة بهم إلى ذلك.
es: Votar (de acuerdo, en desacuerdo, no seguro) e informar sobre declaraciones por defecto. Los propietarios/administradores pueden opcionalmente habilitar envíos de declaraciones en línea por discusión desde el Portal de Socios cuando su flujo de trabajo de sala de redacción lo necesite.
fr: Voter (d'accord, pas d'accord, incertain) et signaler les déclarations par défaut. Les propriétaires et administrateurs peuvent éventuellement activer les soumissions de déclarations en ligne par discussion depuis le Portail Partenaires lorsque leur flux de travail en salle de presse l'exige.
hi: डिफ़ॉल्ट रूप से वोट करें (सहमत, असहमत, अनिश्चित) और बयान की रिपोर्ट करें। मालिक/एडमिन अपने न्यूजरूम वर्कफ़्लो की आवश्यकता होने पर पार्टनर पोर्टल से प्रति चर्चा इनलाइन बयान जमा करना वैकल्पिक रूप से सक्षम कर सकते हैं।
ja: デフォルトでは、投票（同意、不同意、不確実）とレポートステートメントを行うことができます。所有者/管理者は、オプションでパートナーポータルからディスカッションごとにインラインステートメント送信を有効にすることができます。その場合、彼らのニュースルームワークフローに必要です。
ko: 기본적으로 투표(동의, 불동의, 미정)하고 진술을 신고할 수 있습니다. 소유자/관리자는 뉴스룸 워크플로우에서 필요할 때 파트너 포털에서 논의별로 인라인 진술 제출을 선택적으로 활성화할 수 있습니다.
nl: Stemmen (eens, oneens, onzeker) en berichten rapporteren standaard. Eigenaren/beheerders kunnen optioneel inline berichten indienen per discussie inschakelen vanuit de Partner Portal wanneer hun redactieworkflow dit nodig heeft.
pt: Votar (concordo, discordo, não tenho certeza) e denunciar declarações por padrão. Proprietários/administradores podem opcionalmente ativar envios de declarações inline por discussão no Portal de Parceiros quando o fluxo de trabalho da redação precisar.

source: See the
ar: انظر إلى
es: Ver la
fr: Consultez le
hi: देखें
ja: 確認
ko: 다음을 참조하세요
nl: Zie de
pt: Veja o

source: Rules of the Record
ar: قواعد السجل
es: Reglas del Registro
fr: Règles du dossier
hi: रिकॉर्ड के नियम
ja: 記録のルール
ko: 기록 규칙

source: How long does onboarding take?
ar: كم من الوقت يستغرق الإعداد؟
es: ¿Cuánto tiempo lleva la incorporación?
fr: Combien de temps prend l'intégration ?
hi: ऑनबोर्डिंग में कितना समय लगता है?
ja: オンボーディングにはどのくらい時間がかかりますか？
ko: 온보딩에는 얼마나 걸리나요?
nl: Hoe lang duurt onboarding?
pt: Quanto tempo leva o onboarding?

source: Most partners go from signup to first embed in under 30 minutes. Domain DNS verification is the only step that depends on your DNS provider's propagation speed.
ar: ينتقل معظم الشركاء من التسجيل إلى التضمين الأول في أقل من 30 دقيقة. التحقق من DNS للمجال هو الخطوة الوحيدة التي تعتمد على سرعة انتشار مزود DNS الخاص بك.
es: La mayoría de los socios pasan de registrarse al primer embed en menos de 30 minutos. La verificación DNS del dominio es el único paso que depende de la velocidad de propagación de tu proveedor DNS.
fr: La plupart des partenaires passent de l'inscription à la première intégration en moins de 30 minutes. La vérification DNS du domaine est la seule étape qui dépend de la vitesse de propagation de votre fournisseur DNS.
hi: अधिकांश पार्टनर साइन अप से पहली एम्बेड तक 30 मिनट से कम में जाते हैं। डोमेन DNS सत्यापन एकमात्र कदम है जो आपके DNS प्रदाता के प्रसार गति पर निर्भर करता है।
ja: ほとんどのパートナーはサインアップから最初の埋め込みまで30分以内に完了します。ドメインDNS検証は、DNSプロバイダーの伝播速度に依存する唯一のステップです。
ko: 대부분의 파트너는 가입에서 첫 임베드까지 30분 이내에 완료합니다. 도메인 DNS 확인은 DNS 제공자의 전파 속도에만 의존하는 유일한 단계입니다.
nl: De meeste partners gaan van registratie tot eerste embed in onder de 30 minuten. DNS-verificatie van het domein is de enige stap die afhangt van de voortplantingssnelheid van je DNS-provider.
pt: A maioria dos parceiros sai do cadastro ao primeiro embed em menos de 30 minutos. A verificação de DNS do domínio é o único passo que depende da velocidade de propagação do seu provedor de DNS.

source: What about uptime and SLAs?
ar: ماذا عن وقت التشغيل واتفاقيات مستويات الخدمة؟
es: ¿Qué hay sobre el tiempo de actividad y los SLA?
fr: Qu'en est-il de la disponibilité et des SLA ?
hi: अपटाइम और SLA के बारे में क्या?
ja: アップタイムと SLA についてはどうですか？
ko: 가동 시간과 SLA는 어떻게 되나요?
nl: Wat betreft uptime en SLA's?
pt: E quanto ao uptime e SLAs?

source: Best-effort service for all partners. Enterprise SLAs are available by agreement.
ar: خدمة بأفضل جهد ممكن لجميع الشركاء. اتفاقيات مستويات خدمة للمؤسسات متاحة بالاتفاق.
es: Servicio de mejor esfuerzo para todos los socios. Los SLA empresariales están disponibles por acuerdo.
fr: Service au meilleur effort pour tous les partenaires. Les SLA Enterprise sont disponibles sur accord.
hi: सभी पार्टनर के लिए सर्वोत्तम प्रयास सेवा। एंटरप्राइज SLA समझौते द्वारा उपलब्ध हैं।
ja: すべてのパートナーに対してベストエフォート型サービスです。エンタープライズ SLA は契約により利用可能です。
ko: 모든 파트너를 위한 최선의 노력 서비스. 엔터프라이즈 SLA는 계약으로 제공됩니다.
nl: Best-effort service voor alle partners. Enterprise SLA's zijn beschikbaar op basis van overeenkomst.
pt: Serviço de melhor esforço para todos os parceiros. SLAs corporativos estão disponíveis por acordo.
