Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: It's been a couple of weeks since your Personal Briefs trial paused. No pressure — just wanted to say your setup is still saved exactly how you left it: sources, template, past briefs, all preserved.
ar: لقد مرت بضعة أسابيع على توقف نسختك التجريبية من Personal Briefs. بدون ضغط — فقط أردت أن أقول إن إعداداتك محفوظة تماماً كما تركتها: المصادر والقالب والملخصات السابقة، كل شيء محفوظ.
es: Han pasado un par de semanas desde que tu prueba de Personal Briefs se pausó. Sin presión — solo quería decir que tu configuración sigue guardada exactamente como la dejaste: fuentes, plantilla, resúmenes anteriores, todo preservado.
fr: Cela fait un couple de semaines que votre essai Personal Briefs est en pause. Aucune pression — juste pour dire que votre configuration est toujours sauvegardée exactement comme vous l'aviez laissée : sources, modèle, briefs précédents, tout préservé.
hi: आपके Personal Briefs ट्रायल को कुछ हफ्ते हो गए हैं। कोई दबाव नहीं — बस यह कहना चाहता था कि आपका सेटअप बिल्कुल वैसे ही सहेजा है जहाँ आपने छोड़ा था: स्रोत, टेम्प्लेट, पिछले ब्रीफ़, सब कुछ।
ja: パーソナル・ブリーフのトライアルが一時停止してから数週間経ちました。プレッシャーはありません。ただ、あなたのセットアップがそのまま保存されていることをお伝えしたかったのです。ソース、テンプレート、過去のブリーフ、すべて保存されたままです。
ko: Personal Briefs 체험판이 일시 중지된 지 몇 주가 지났습니다. 부담 없습니다. 그냥 설정이 정확히 이전 상태로 저장되어 있다는 것을 말씀드리고 싶었습니다: 소스, 템플릿, 과거 브리프, 모두 보존됩니다.
nl: Het is een paar weken geleden dat uw Personal Briefs-proefperiode werd onderbroken. Geen druk — ik wilde alleen zeggen dat uw instellingen nog steeds precies zo zijn opgeslagen als u ze hebt achtergelaten: bronnen, sjabloon, eerdere briefs, alles behouden.
pt: Faz um par de semanas que sua avaliação de Personal Briefs foi pausada. Sem pressão — apenas queria dizer que sua configuração ainda está salva exatamente como você deixou: fontes, template, briefings anteriores, tudo preservado.

source: If you'd like to pick it up, add a card and tomorrow's brief lands as if nothing happened. £4.99/month, cancel any time.
ar: إذا كنت تريد استئنافها، أضف بطاقة وسيصل ملخص غداً وكأن شيئاً لم يحدث. £4.99/شهرياً، يمكنك الإلغاء في أي وقت.
es: Si quieres retomarlo, agrega una tarjeta y el resumen de mañana llega como si nada hubiera pasado. £4,99/mes, cancela cuando quieras.
fr: Si vous voulez la reprendre, ajoutez une carte et le brief de demain arrive comme si de rien n'était. £4,99/mois, annulez n'importe quand.
hi: अगर शुरू करना चाहें, तो कार्ड जोड़ें और कल का ब्रीफ़ आ जाएगा जैसे कुछ हुआ ही न हो। £4.99/महीना, कभी भी रद्द कर सकते हैं।
ja: 再開したい場合は、カードを追加するだけで、明日のブリーフが何事もなかったかのように届きます。月額 £4.99、いつでもキャンセルできます。
ko: 원하신다면 카드를 추가하고 내일의 브리프가 아무 일도 없었던 것처럼 전달됩니다. £4.99/월, 언제든 취소 가능.
nl: Als u het wilt hervatten, voeg een kaart toe en morgen's brief komt aan alsof er niets is gebeurd. £4.99/maand, annuleer op elk moment.
pt: Se você quiser retomar, adicione um cartão e o briefing de amanhã chega como se nada tivesse acontecido. £4.99/mês, cancele a qualquer momento.

source: If it wasn't for you — totally fine. If anything you'd want different (sources, framing, cadence), just reply to this email. I read everything.
ar: إذا لم يكن الأمر متعلقاً بك — لا بأس تماماً. إذا كان هناك أي شيء تريد تغييره (مصادر أو صياغة أو التكرار)، فقط رد على هذه الرسالة. أنا أقرأ كل شيء.
es: Si no fuera por ti — está perfectamente bien. Si hay algo que quisieras diferente (fuentes, enfoque, cadencia), simplemente responde a este email. Leo todo.
fr: Si ce n'était pas pour vous — c'est parfaitement normal. Si vous voudriez quelque chose de différent (sources, formulation, cadence), répondez simplement à cet e-mail. Je lis tout.
hi: अगर आपके लिए यह सही नहीं है — कोई बात नहीं। अगर कोई बदलाव चाहें (स्रोत, फ्रेमिंग, गति), तो बस इस ईमेल का जवाब दें। मैं सब कुछ पढ़ता हूँ।
ja: あなたがいなくても全く問題ありません。何か違う点があれば（ソース、フレーミング、頻度など）、このメールに返信してください。すべて読みます。
ko: 당신이 아니었다면 — 완전히 괜찮습니다. 다르게 원하는 게 있다면 (출처, 프레이밍, 주기), 이 이메일에 답장해 주세요. 모든 것을 읽습니다.
nl: Als het niet door u was gekomen — dat is prima. Als u iets anders zou willen (bronnen, framing, cadence), antwoord gewoon op deze e-mail. Ik lees alles.
pt: Se não fosse por você — tudo bem. Se há algo que você gostaria de mudar (fontes, enquadramento, cadência), basta responder a este email. Leio tudo.

source: Your consultation
ar: استشارتك
es: Tu consulta
fr: Votre consultation
hi: आपका परामर्श
ja: あなたのコンサルテーション
ko: 내 의견 수렴
nl: Je raadpleging
pt: Sua consulta

source: Help is built into every page of your consultation. Look for “What happens next”.
ar: المساعدة مدمجة في كل صفحة من استشارتك. ابحث عن «ماذا يحدث بعد ذلك».
es: La ayuda está integrada en cada página de tu consulta. Busca «Qué ocurre después».
fr: L’aide est intégrée à chaque page de votre consultation. Cherchez « Et ensuite ».
hi: मदद आपके परामर्श के हर पेज में बनी है। “आगे क्या होता है” देखें।
ja: ヘルプは、コンサルテーションのすべてのページに組み込まれています。「次に起こること」をご覧ください。
ko: 의견 수렴의 모든 페이지에 도움말이 들어 있습니다. “다음에 일어나는 일”을 찾아보세요.
nl: Hulp zit in elke pagina van je raadpleging ingebouwd. Zoek naar “Wat gebeurt er hierna”.
pt: A ajuda está integrada a cada página da sua consulta. Procure «O que acontece depois».

source: Having trouble viewing this email? %(link)s
ar: هل تواجه مشكلة في عرض هذا البريد الإلكتروني؟ %(link)s
es: ¿Tienes problemas para ver este correo? %(link)s
fr: Vous avez du mal à voir cet email ? %(link)s
hi: इस ईमेल को देखने में समस्या हो रही है? %(link)s
ja: このメールの表示に問題がありますか？%(link)s
ko: 이 이메일을 보는 데 문제가 있으신가요? %(link)s
nl: Heb je moeite met het weergeven van deze e-mail? %(link)s
pt: Tendo dificuldade em visualizar este email? %(link)s

source: View in your browser
ar: عرض في متصفحك
es: Ver en tu navegador
fr: Afficher dans votre navigateur
hi: अपने ब्राउज़र में देखें
ja: ブラウザで表示
ko: 브라우저에서 보기
nl: Bekijk in je browser
pt: Ver no navegador

source: sec
ar: ث
es: s
fr: s
hi: सेकंड
ja: 秒
ko: 초
pt: s

source: no account needed
ar: لا حاجة إلى حساب
es: sin cuenta
fr: aucun compte nécessaire
hi: खाते की ज़रूरत नहीं
ja: アカウント不要
ko: 계정 불필요
nl: geen account nodig
pt: sem precisar de conta

source: New: after each brief, one quick question — no account needed.
ar: جديد: بعد كل موجز، سؤال سريع واحد — دون حاجة إلى حساب.
es: Novedad: tras cada resumen, una pregunta rápida, sin cuenta.
fr: Nouveau : après chaque brief, une question rapide — aucun compte nécessaire.
hi: नया: हर संक्षेप के बाद, एक त्वरित प्रश्न — खाते की ज़रूरत नहीं।
ja: 新機能:ブリーフを読んだ後に、簡単な問いを1つ。アカウントは不要です。
ko: 새 기능: 브리핑마다 빠른 질문 하나, 계정은 필요 없습니다.
nl: Nieuw: na elke samenvatting één snelle vraag — geen account nodig.
pt: Novidade: depois de cada resumo, uma pergunta rápida — sem precisar de conta.

source: Then see how you compare to other readers →
ar: ثم انظر كيف تقارن بقراء آخرين ←
es: Luego mira cómo te comparas con otros lectores →
fr: Puis voyez comment vous vous situez par rapport aux autres lecteurs →
hi: फिर देखें कि आप दूसरे पाठकों से कैसे तुलना करते हैं →
ja: 他の読者と比べてみましょう →
ko: 그리고 다른 독자들과 비교해 보세요 →
nl: Zie dan hoe je je verhoudt tot andere lezers →
pt: Depois veja como você se compara a outros leitores →

source: This Week's Headlines
ar: عناوين هذا الأسبوع
es: Titulares de Esta Semana
fr: Les Titres de Cette Semaine
hi: इस हफ्ते की मुख्य खबरें
ja: 今週のヘッドライン
ko: 이번 주의 헤드라인
nl: Deze Week's Koppelingen
pt: Manchetes desta Semana

source: Today's Headlines
ar: عناوين اليوم
es: Titulares de Hoy
fr: Les Titres d'Aujourd'hui
hi: आज की मुख्य खबरें
ja: 今日のヘッドライン
ko: 오늘의 헤드라인
nl: Vandaag's Koppelingen
pt: Manchetes de Hoje

source: UNDER THE RADAR
ar: تحت الرادار
es: BAJO EL RADAR
fr: SOUS LES RADARS
hi: राडार के नीचे
ja: 注目を集めていないニュース
ko: 주목할 만한
nl: ONDER DE RADAR
pt: FORA DOS HOLOFOTES

source: MARKET SIGNAL
ar: إشارة السوق
es: SEÑAL DE MERCADO
fr: SIGNAL DE MARCHÉ
hi: बाजार संकेत
ja: 市場シグナル
ko: 시장 신호
nl: MARKTSIGNAAL
pt: SINAL DE MERCADO

source: volume
ar: الحجم
es: volumen
hi: मात्रा
ja: ボリューム
ko: 볼륨

source: paywall
ar: جدار الدفع
es: muro de pago
fr: accès payant
hi: पेवॉल
ja: ペイウォール
ko: 유료 구독
nl: betaalmuur
pt: acesso pago

source: Listen to this story
ar: استمع إلى هذه القصة
es: Escucha esta historia
fr: Écoutez cette histoire
hi: इस कहानी को सुनें
ja: このストーリーを聞く
ko: 이 이야기 듣기
nl: Beluister dit artikel
pt: Ouça esta história

source: Voice: %(voice)s
ar: الصوت: %(voice)s
es: Voz: %(voice)s
fr: Voix : %(voice)s
hi: आवाज़: %(voice)s
ja: 音声: %(voice)s
ko: 음성: %(voice)s
nl: Stem: %(voice)s
pt: Voz: %(voice)s

source: Odds moving on geopolitics and world events
ar: الاحتمالات تتحرك مع الجيوسياسة وأحداث العالم
es: Probabilidades que cambian con la geopolítica y los acontecimientos mundiales
fr: Les cotes évoluent selon la géopolitique et les événements mondiaux
hi: भू-राजनीति और विश्व घटनाओं पर बदलती संभावनाएँ
ja: 地政学や世界の出来事で動くオッズ
ko: 지정학과 세계 사건에 따라 움직이는 확률
nl: Kansen die bewegen op geopolitiek en wereldgebeurtenissen
pt: Probabilidades em movimento sobre geopolítica e acontecimentos mundiais

source: Prediction market probabilities reflect collective expectations. Prices move on news, rumours, and sentiment.
ar: احتمالات أسواق التنبؤ تعكس التوقعات الجماعية. تتحرك الأسعار بناءً على الأخبار والشائعات والمشاعر.
es: Los precios de los mercados de predicción reflejan expectativas colectivas. Los precios se mueven según noticias, rumores y sentimiento.
fr: Les probabilités des marchés de prédiction reflètent les attentes collectives. Les prix évoluent en fonction des actualités, rumeurs et sentiments.
hi: भविष्यवाणी बाजार की संभावनाएं सामूहिक अपेक्षाओं को प्रतिबिंबित करती हैं। कीमतें समाचार, अफवाहों और भावनाओं पर आधारित होती हैं।
ja: 予測市場の確率は、集団的な期待を反映しています。価格はニュース、噂、感情によって変動します。
ko: 예측 시장의 확률은 집단의 기대를 반영합니다. 가격은 뉴스, 루머, 감정에 따라 움직입니다.
nl: Voorspellingsmarktprijzen weerspiegelen collectieve verwachtingen. Prijzen bewegen op nieuws, geruchten en sentiment.
pt: As probabilidades dos mercados de previsão refletem expectativas coletivas. Os preços se movem com notícias, rumores e sentimento.

source: Markets moving with today's stories
ar: الأسواق تتحرك مع قصص اليوم
es: Mercados que se mueven con las noticias de hoy
fr: Les marchés évoluent avec l’actualité du jour
hi: आज की खबरों के साथ चलते बाज़ार
ja: 今日のニュースで動く市場
ko: 오늘의 이야기에 따라 움직이는 시장
nl: Markten die meebewegen met de verhalen van vandaag
pt: Mercados reagindo às notícias de hoje

source: Markets reflect collective expectations, not certainty.
ar: تعكس الأسواق التوقعات الجماعية، وليس اليقين.
es: Los mercados reflejan expectativas colectivas, no certeza.
fr: Les marchés reflètent les attentes collectives, non la certitude.
hi: बाजार सामूहिक अपेक्षाओं को दर्शाते हैं, निश्चितता को नहीं।
ja: 市場は集団的な期待を反映しており、確実性ではありません。
ko: 시장은 집단의 기대를 반영하며, 확실성을 반영하지 않습니다.
nl: Markten weerspiegelen collectieve verwachtingen, geen zekerheid.
pt: Os mercados refletem expectativas coletivas, não certeza.

source: THE STORY
ar: القصة
es: LA HISTORIA
fr: L'HISTOIRE
hi: कहानी
ja: ストーリー
ko: 이야기
nl: HET VERHAAL
pt: A HISTÓRIA

source: LEFT
ar: يسار
es: IZQUIERDA
fr: GAUCHE
hi: बाएं
ja: 左派
ko: 좌측
nl: LINKS
pt: ESQUERDA

source: CENTRE
ar: وسط
es: CENTRO
hi: केंद्र
ja: 中道
ko: 중앙
nl: CENTRUM
pt: CENTRO

source: RIGHT
ar: يمين
es: DERECHA
fr: DROITE
hi: दाएं
ja: 右派
ko: 우측
nl: RECHTS
pt: DIREITA

source: THE CONTRAST
ar: التباين
es: EL CONTRASTE
fr: LE CONTRASTE
hi: तुलना
ja: 対比
ko: 대비
nl: HET CONTRAST
pt: O CONTRASTE

source: WHAT'S MISSING
ar: ما الناقص
es: QUÉ FALTA
fr: CE QUI MANQUE
hi: क्या गायब है
ja: 不足している視点
ko: 빠진 것
nl: WAT ONTBREEKT
pt: O QUE FALTA

source: Source classifications based on %(allsides)s. %(methodology)s.
ar: تصنيفات المصادر بناءً على %(allsides)s. %(methodology)s.
es: Clasificaciones de fuentes basadas en %(allsides)s. %(methodology)s.
fr: Classifications de sources basées sur %(allsides)s. %(methodology)s.
hi: स्रोत वर्गीकरण %(allsides)s पर आधारित है। %(methodology)s।
ja: %(allsides)sに基づくソース分類。%(methodology)s。
ko: 출처 분류는 %(allsides)s을 기반으로 합니다. %(methodology)s.
nl: Bronclassificaties gebaseerd op %(allsides)s. %(methodology)s.
pt: Classificações de fonte baseadas em %(allsides)s. %(methodology)s.

source: A fictional crisis lands on your desk — %(turns)s quick choices, about two minutes. Every option helps one thing and costs another. Not a politics quiz; see what kind of leader you become.
ar: أزمة خيالية تصل إلى مكتبك — %(turns)s خيارات سريعة، في نحو دقيقتين. كل خيار يخدم أمرًا ويكلّفك آخر. وليس اختبارًا سياسيًا؛ بل انظر أي نوع من القادة تصبح.
es: Una crisis ficticia llega a tu mesa: %(turns)s decisiones rápidas, unos dos minutos. Cada opción ayuda a una cosa y cuesta otra. No es un test de política; descubre qué tipo de líder te conviertes.
fr: Une crise fictive atterrit sur votre bureau — %(turns)s choix rapides, environ deux minutes. Chaque option aide sur un point et coûte sur un autre. Pas un quiz politique : voyez quel type de dirigeant vous devenez.
hi: एक काल्पनिक संकट आपकी मेज़ पर आता है — %(turns)s त्वरित चुनाव, लगभग दो मिनट। हर विकल्प एक चीज़ में मदद करता है और दूसरी की कीमत वसूलता है। यह राजनीति की क्विज़ नहीं है; देखें कि आप किस तरह के नेता बनते हैं।
ja: 架空の危機が、あなたの机に舞い込みます。%(turns)s 回の素早い選択で、所要時間は2分ほど。どの選択肢も、何かを助けて、何かを犠牲にします。政治クイズではありません。自分がどんなリーダーになるかを見てみましょう。
ko: 가상의 위기가 당신의 책상 위에 떨어집니다. 빠른 선택 %(turns)s번, 약 2분. 모든 선택지는 하나를 돕고 다른 하나를 희생시킵니다. 정치 퀴즈가 아닙니다. 어떤 리더가 되는지 확인하세요.
nl: Een fictieve crisis belandt op je bureau — %(turns)s snelle keuzes, ongeveer twee minuten. Elke optie helpt het ene en kost het andere. Geen politieke quiz; zie wat voor leider je wordt.
pt: Uma crise fictícia chega à sua mesa — %(turns)s escolhas rápidas, cerca de dois minutos. Cada opção ajuda em uma coisa e custa outra. Não é um quiz de política; veja que tipo de líder você se torna.

source: min
ar: د
hi: मिनट
ja: 分
ko: 분

source: Thank You for Being Part of Our Community
ar: شكراً لكونك جزءاً من مجتمعنا
es: Gracias por Ser Parte de Nuestra Comunidad
fr: Merci de Faire Partie de Notre Communauté
hi: हमारे समुदाय का हिस्सा बनने के लिए धन्यवाद
ja: コミュニティの一員になってくれてありがとう
ko: 커뮤니티의 일원이 되어주셔서 감사합니다
nl: Dank Je Wel dat Je Deel Uitmaakt van Onze Gemeenschap
pt: Obrigado por Fazer Parte de Nossa Comunidade

source: Your participation keeps Society Speaks running. We build open source tools for transparent, nuanced journalism &mdash; from our AI that surfaces stories across the political spectrum, to the infrastructure that powers The Daily Brief and Daily Question.
ar: مشاركتك تبقي Society Speaks تعمل. نحن نبني أدوات مفتوحة المصدر للصحافة الشفافة والدقيقة — من الذكاء الاصطناعي الذي يكتشف القصص عبر الطيف السياسي، إلى البنية التحتية التي تشغل The Daily Brief والسؤال اليومي.
es: Tu participación mantiene Society Speaks funcionando. Construimos herramientas de código abierto para periodismo transparente y matizado &mdash; desde nuestra IA que destaca historias en todo el espectro político, hasta la infraestructura que impulsa The Daily Brief y Daily Question.
fr: Votre participation maintient Society Speaks en vie. Nous créons des outils open source pour un journalisme transparent et nuancé &mdash; de notre IA qui découvre des histoires across the political spectrum, à l'infrastructure qui alimente The Daily Brief et Daily Question.
hi: आपकी भागीदारी Society Speaks को चलाती रहती है। हम पारदर्शी, सूक्ष्म पत्रकारिता के लिए ओपन सोर्स उपकरण बनाते हैं — हमारे कृत्रिम बुद्धिमत्ता से जो राजनीतिक स्पेक्ट्रम के पार कहानियों को उजागर करती है, द डेली ब्रीफ और डेली क्वेश्चन को शक्ति देने वाले बुनियादी ढांचे तक।
ja: 皆さんの参加により、Society Speaksは運営されています。政治的スペクトラム全体でストーリーを表面化させるAIから、Daily BriefとDaily Questionを支える基盤まで、透明性のある、ニュアンスに満ちたジャーナリズムのためのオープンソースツールを構築しています。
ko: 여러분의 참여가 Society Speaks를 운영하게 합니다. 정치적 스펙트럼 전반의 이야기를 드러내는 AI부터 The Daily Brief와 Daily Question을 지원하는 인프라까지, 투명하고 뉘앙스 있는 저널리즘을 위한 오픈소스 도구를 만들고 있습니다.
nl: Jouw deelname houdt Society Speaks draaiende. We bouwen open source tools voor transparante, genuanceerde journalistiek — van onze AI die verhalen uit het volledige politieke spectrum oppervlakt, tot de infrastructuur die The Daily Brief en Daily Question mogelijk maakt.
pt: Sua participação mantém Society Speaks funcionando. Construímos ferramentas de código aberto para jornalismo transparente e nuançado &mdash; desde nossa IA que mapeia histórias em todo o espectro político, até a infraestrutura que alimenta The Daily Brief e Daily Question.

source: You're helping bring nuance back to news. We couldn't do this without you.
ar: أنت تساعد في إعادة الدقة إلى الأخبار. لن نستطيع فعل هذا بدونك.
es: Estás ayudando a traer matices de vuelta a las noticias. No podríamos hacerlo sin ti.
fr: Vous contribuez à ramener la nuance dans l'actualité. Nous ne pourrions pas le faire sans vous.
hi: आप खबरों में सूक्ष्मता वापस लाने में मदद कर रहे हैं। हम आपके बिना यह नहीं कर सकते।
ja: ニュースに多角的な視点をもたらすのをお手伝いいただいています。皆さんなしではできません。
ko: 뉴스에 뉘앙스를 되살리는 데 도움을 주고 계십니다. 여러분 없이는 불가능합니다.
nl: Je helpt nuance terug te brengen naar het nieuws. Dit konden we zonder jou niet doen.
pt: Você está ajudando a trazer nuance de volta às notícias. Não conseguiríamos fazer isto sem você.

source: Want briefs tailored to YOUR sources?
ar: تريد ملخصات مخصصة لمصادرك؟
es: ¿Quieres resúmenes personalizados según TUS fuentes?
fr: Voulez-vous des brèves adaptées à VOS sources ?
hi: क्या आप आपके स्रोतों के अनुरूप ब्रीफ चाहते हैं?
ja: あなたの情報源に合わせたBriefが欲しい?
ko: 당신의 출처에 맞게 정리된 브리프를 원하세요?
nl: Wil je briefs die zijn afgestemd op JOUW bronnen?
pt: Quer resumos personalizados PARA SUAS fontes?

source: Personal Briefs lets you create custom daily digests from the publications, Substacks, and PDFs you choose. Your subscription funds our open source civic platform.
ar: Personal Briefs يتيح لك إنشاء ملخصات يومية مخصصة من المنشورات و Substacks و ملفات PDF التي تختارها. اشتراكك يمول منصتنا المدنية مفتوحة المصدر.
es: Personal Briefs te permite crear resúmenes diarios personalizados a partir de las publicaciones, Substacks y PDFs que elijas. Tu suscripción financia nuestra plataforma cívica de código abierto.
fr: Personal Briefs vous permet de créer des digests quotidiens personnalisés à partir des publications, Substacks et PDFs de votre choix. Votre abonnement finance notre plateforme civique open source.
hi: पर्सनल ब्रीफ़ आपको उन प्रकाशनों, सबस्टैक्स और पीडीएफ़ से कस्टम दैनिक डाइजेस्ट बनाने देता है जिन्हें आप चुनते हैं। आपकी सदस्यता हमारे ओपन सोर्स सिविक प्लेटफॉर्म को फंड करती है।
ja: Personal Briefsでは、選択した出版物、Substacks、PDFからカスタムの日刊ダイジェストを作成できます。あなたのサブスクリプションは、オープンソースの市民プラットフォームの運営を支援します。
ko: Personal Briefs를 통해 선택한 언론사, 뉴스레터, PDF로부터 맞춤형 일일 요약본을 만들 수 있습니다. 구독료는 오픈소스 civic platform을 지원합니다.
nl: Personal Briefs laat je aangepaste dagelijkse samenvattingen maken van de publicaties, Substacks en PDF's die je kiest. Je abonnement financiert ons open source burgerplatform.
pt: Personal Briefs permite que você crie resumos diários customizados a partir das publicações, Substacks e PDFs que escolher. Sua assinatura financia nossa plataforma cívica de código aberto.

source: Create your own brief
ar: أنشئ ملخصك الخاص
es: Crea tu propio resumen
fr: Créez votre propre brève
hi: अपना ब्रीफ बनाएं
ja: 独自のbriefを作成する
ko: 나만의 브리프 만들기
nl: Maak je eigen brief
pt: Crie seu próprio resumo

source: This edition
ar: هذا العدد
es: Esta edición
fr: Cette édition
hi: यह संस्करण
ja: この号
ko: 이번 호
nl: Deze editie
pt: Esta edição

source: Archive
ar: الأرشيف
es: Archivo
hi: संग्रह
ja: アーカイブ
ko: 아카이브
nl: Archief
pt: Arquivo

source: How We Work
ar: كيف نعمل
es: Cómo Funcionamos
fr: Comment Nous Fonctionnons
hi: हम कैसे काम करते हैं
ja: 仕組み
ko: 작동 방식
nl: Hoe We Werken
pt: Como Funcionamos

source: Preferences
ar: التفضيلات
es: Preferencias
fr: Préférences
hi: प्राथमिकताएं
ja: 設定
ko: 설정
nl: Voorkeuren
pt: Preferências

source: Welcome to the %(cadence)s - Society Speaks
ar: مرحباً بك في %(cadence)s - Society Speaks
es: Bienvenido al %(cadence)s - Society Speaks
fr: Bienvenue dans le %(cadence)s - Society Speaks
hi: %(cadence)s में स्वागत है - Society Speaks
ja: %(cadence)s - Society Speaksへようこそ
ko: %(cadence)s에 오신 것을 환영합니다 - Society Speaks
nl: Welkom bij de %(cadence)s - Society Speaks
pt: Bem-vindo ao %(cadence)s - Society Speaks

source: Your free access is now active! Here's your magic link to access briefs any time.
ar: وصولك المجاني نشط الآن! إليك رابطك السحري للوصول إلى الملخصات في أي وقت.
es: ¡Tu acceso gratuito ya está activo! Aquí está tu enlace mágico para acceder a resúmenes en cualquier momento.
fr: Votre accès gratuit est maintenant actif ! Voici votre lien magique pour accéder aux brèves à tout moment.
hi: आपकी निःशुल्क पहुंच अब सक्रिय है! यह आपकी जादुई लिंक है ताकि आप कभी भी ब्रीफ़ एक्सेस कर सकें।
ja: 無料アクセスがアクティブになりました。いつでもbriefにアクセスできるマジックリンクはこちらです。
ko: 무료 이용권이 활성화되었습니다! 언제든지 브리프에 접근할 수 있는 매직 링크입니다.
nl: Je gratis toegang is nu actief! Hier is je magische link om briefs op elk moment in te zien.
pt: Seu acesso gratuito agora está ativo! Aqui está seu link mágico para acessar resumos a qualquer momento.

source: Welcome! Your free access is now active.
ar: مرحباً! وصولك المجاني نشط الآن.
es: ¡Bienvenido! Tu acceso gratuito ya está activo.
fr: Bienvenue ! Votre accès gratuit est maintenant actif.
hi: स्वागत है! आपकी निःशुल्क पहुंच अब सक्रिय है।
ja: ようこそ。無料アクセスがアクティブになりました。
ko: 환영합니다! 무료 이용권이 활성화되었습니다.
nl: Welkom! Je gratis toegang is nu actief.
pt: Bem-vindo! Seu acesso gratuito agora está ativo.

source: Thanks for subscribing to the %(cadence)s! We curate the most important news and provide AI-powered analysis to help you stay informed.
ar: شكراً لاشتراكك في %(cadence)s! نقوم بتجميع أهم الأخبار وتقديم تحليل يعتمد على الذكاء الاصطناعي لمساعدتك على البقاء مطلعاً.
es: ¡Gracias por suscribirte al %(cadence)s! Seleccionamos las noticias más importantes y proporcionamos análisis impulsado por IA para ayudarte a mantenerte informado.
fr: Merci de vous être abonné au %(cadence)s ! Nous sélectionnons les actualités les plus importantes et fournissons une analyse alimentée par l'IA pour vous aider à rester informé.
hi: %(cadence)s की सदस्यता लेने के लिए धन्यवाद! हम सबसे महत्वपूर्ण खबरें क्यूरेट करते हैं और आपको सूचित रहने में मदद करने के लिए कृत्रिम बुद्धिमत्ता-संचालित विश्लेषण प्रदान करते हैं।
ja: %(cadence)sへのご購読ありがとうございます。最も重要なニュースを厳選し、最新情報を得られるようAIを活用した分析を提供しています。
ko: %(cadence)s 구독해주셔서 감사합니다! 가장 중요한 뉴스를 선별하고 AI 분석을 제공하여 정보를 유지하도록 도와드립니다.
nl: Bedankt dat je je hebt geabonneerd op de %(cadence)s! We selecteren het belangrijkste nieuws en bieden AI-aangedreven analyse om je geïnformeerd te houden.
pt: Obrigado por se inscrever no %(cadence)s! Curamos as notícias mais importantes e fornecemos análise baseada em IA para ajudá-lo a ficar informado.

source: Your subscription details:
ar: تفاصيل اشتراكك:
es: Detalles de tu suscripción:
fr: Détails de votre abonnement :
hi: आपके सदस्यता विवरण:
ja: サブスクリプション詳細:
ko: 구독 정보:
nl: Je abonnementsgegevens:
pt: Detalhes de sua assinatura:

source: Cadence:
ar: التكرار:
es: Cadencia:
hi: आवृत्ति:
ja: 配信頻度:
ko: 발행 빈도:
nl: Frequentie:
pt: Cadência:

source: Weekly (every %(day)s)
ar: أسبوعي (كل %(day)s)
es: Semanal (cada %(day)s)
fr: Hebdomadaire (chaque %(day)s)
hi: साप्ताहिक (प्रत्येक %(day)s)
ja: 週1回(毎週%(day)s)
ko: 주간 (매주 %(day)s)
nl: Wekelijks (elke %(day)s)
pt: Semanal (a cada %(day)s)

source: Delivery time:
ar: وقت التسليم:
es: Hora de entrega:
fr: Heure de livraison :
hi: डिलीवरी का समय:
ja: 配信時間:
ko: 배달 시간:
nl: Bezorgingstijd:
pt: Hora de entrega:

source: Free access (no expiration)
ar: وصول مجاني (بدون انتهاء صلاحية)
es: Acceso gratuito (sin fecha de vencimiento)
fr: Accès gratuit (pas d'expiration)
hi: निःशुल्क पहुंच (कोई समाप्ति नहीं)
ja: 無料アクセス(有効期限なし)
ko: 무료 이용 (만료 없음)
nl: Gratis toegang (geen vervaldatum)
pt: Acesso gratuito (sem expiração)
