Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: Request timeout.
ar: انتهاء مهلة الطلب.
es: Tiempo de espera agotado.
fr: Délai d'attente dépassé.
hi: अनुरोध समय सीमा समाप्त।
ja: リクエストタイムアウト。
ko: 요청 시간 초과.
nl: Verzoek verlopen.
pt: Tempo limite da solicitação.

source: Conflict with the current state of the resource.
ar: تضارب مع الحالة الحالية للمورد.
es: Conflicto con el estado actual del recurso.
fr: Conflit avec l'état actuel de la ressource.
hi: संसाधन की वर्तमान स्थिति के साथ विरोध।
ja: リソースの現在の状態と矛盾しています。
ko: 리소스의 현재 상태와 충돌합니다.
nl: Conflict met de huidige staat van de bron.
pt: Conflito com o estado atual do recurso.

source: This resource is no longer available.
ar: هذا المورد لم يعد متاحًا.
es: Este recurso ya no está disponible.
fr: Cette ressource n'est plus disponible.
hi: यह संसाधन अब उपलब्ध नहीं है।
ja: このリソースは利用不可になりました。
ko: 이 리소스는 더 이상 사용할 수 없습니다.
nl: Deze bron is niet langer beschikbaar.
pt: Este recurso não está mais disponível.

source: Length required.
ar: الطول مطلوب.
es: Longitud requerida.
fr: Longueur requise.
hi: लंबाई आवश्यक।
ja: 長さが必要です。
ko: 길이 필수.
nl: Lengte vereist.
pt: Comprimento necessário.

source: Payload too large.
ar: الحمولة كبيرة جداً.
es: Carga demasiado grande.
fr: Charge utile trop importante.
hi: Payload बहुत बड़ा है।
ja: ペイロードが大きすぎます。
ko: 페이로드가 너무 큽니다.
nl: Payload te groot.
pt: Carga muito grande.

source: URI too long.
ar: عنوان URI طويل جداً.
es: URI demasiado larga.
fr: URI trop long.
hi: URI बहुत लंबा है।
ja: URIが長すぎます。
ko: URI이 너무 깁니다.
nl: URI te lang.
pt: URI muito longa.

source: Unsupported media type.
ar: نوع الوسائط غير مدعوم.
es: Tipo de contenido no compatible.
fr: Type de média non pris en charge.
hi: असमर्थित मीडिया प्रकार।
ja: サポートされていないメディアタイプです。
ko: 지원하지 않는 미디어 유형입니다.
nl: Mediatype niet ondersteund.
pt: Tipo de mídia não suportado.

source: Unprocessable entity.
ar: كيان غير قابل للمعالجة.
es: Entidad no procesable.
fr: Entité non traitable.
ja: 処理できないエンティティです。
ko: 처리할 수 없는 엔티티입니다.
nl: Entiteit kan niet verwerkt worden.
pt: Entidade não processável.

source: Not implemented.
ar: غير مطبق.
es: No implementado.
fr: Non implémenté.
hi: लागू नहीं किया गया।
ja: 実装されていません。
ko: 구현되지 않았습니다.
nl: Niet geïmplementeerd.
pt: Não implementado.

source: Bad gateway.
ar: بوابة سيئة.
es: Puerta de enlace incorrecta.
fr: Mauvaise passerelle.
ja: 不正なゲートウェイです。
ko: 잘못된 게이트웨이입니다.
nl: Onjuiste gateway.
pt: Gateway inválido.

source: Service temporarily unavailable.
ar: الخدمة غير متاحة مؤقتاً.
es: Servicio temporalmente no disponible.
fr: Service temporairement indisponible.
hi: सेवा अस्थायी रूप से उपलब्ध नहीं है।
ja: サービスは一時的に利用できません。
ko: 서비스를 일시적으로 사용할 수 없습니다.
nl: Service tijdelijk niet beschikbaar.
pt: Serviço temporariamente indisponível.

source: Gateway timeout.
ar: انتهاء مهلة البوابة.
es: Tiempo de espera de la puerta de enlace agotado.
fr: Délai d'attente de la passerelle dépassé.
ja: ゲートウェイのタイムアウトです。
ko: 게이트웨이 시간 초과.
pt: Timeout do gateway.

source: Flag recorded successfully
ar: تم تسجيل الإشارة بنجاح
es: Marca registrada exitosamente
fr: Signalement enregistré avec succès
hi: Flag सफलतापूर्वक रिकॉर्ड किया गया
ja: フラグが正常に記録されました
ko: 플래그가 성공적으로 기록되었습니다
nl: Vlag succesvol geregistreerd
pt: Sinalizador registrado com sucesso

source: Logged in successfully!
ar: تم تسجيل الدخول بنجاح!
es: ¡Sesión iniciada exitosamente!
fr: Connecté avec succès !
hi: सफलतापूर्वक लॉगिन किया गया!
ja: ログインしました！
ko: 성공적으로 로그인했습니다!
nl: Succesvol ingelogd!
pt: Login realizado com sucesso!

source: Welcome to %(org_name)s! You now have access to the team's briefings.
ar: مرحباً بك في %(org_name)s! لديك الآن حق الوصول إلى إحاطات الفريق.
es: ¡Bienvenido a %(org_name)s! Ahora tienes acceso a los resúmenes del equipo.
fr: Bienvenue sur %(org_name)s ! Vous avez maintenant accès aux briefings de l'équipe.
hi: %(org_name)s में स्वागत है! अब आपको टीम के briefings तक पहुंच है।
ja: %(org_name)sへようこそ！チームのブリーフィングにアクセスできるようになりました。
ko: %(org_name)s에 오신 것을 환영합니다! 이제 팀의 브리핑에 접근할 수 있습니다.
nl: Welkom bij %(org_name)s! Je hebt nu toegang tot de teamrapporten.
pt: Bem-vindo a %(org_name)s! Agora você tem acesso aos briefings da equipe.

source: You're signed in. Opening secure checkout...
ar: لقد قمت بتسجيل الدخول. جارٍ فتح الدفع الآمن...
es: Has iniciado sesión. Abriendo pago seguro...
fr: Vous êtes connecté. Ouverture du paiement sécurisé...
hi: आप साइन इन हैं। सुरक्षित चेकआउट खुल रहा है...
ja: サインインしています。安全なチェックアウトを開いています...
ko: 로그인되었습니다. 보안 결제를 여는 중...
nl: Je bent ingelogd. Beveiligd afrekenen openen...
pt: Você está conectado. Abrindo a finalização da compra segura...

source: Discussion saved. We will keep it handy in your dashboard.
ar: تم حفظ النقاش. سنحتفظ به في لوحة التحكم الخاصة بك.
es: Discusión guardada. La mantendremos disponible en tu panel.
fr: Discussion enregistrée. Nous la conserverons dans votre tableau de bord.
hi: चर्चा सहेजी गई। हम इसे आपके dashboard में रखेंगे।
ja: ディスカッションが保存されました。ダッシュボードでいつでも確認できます。
ko: 토론이 저장되었습니다. 대시보드에서 확인할 수 있습니다.
nl: Discussie opgeslagen. We houden het voor je in je dashboard.
pt: Discussão salva. Manteremos no seu painel.

source: Email confirmed. Your account is ready.
ar: تم تأكيد بريدك الإلكتروني. حسابك جاهز.
es: Correo confirmado. Tu cuenta está lista.
fr: E-mail confirmé. Votre compte est prêt.
hi: ईमेल की पुष्टि हो गई। आपका खाता तैयार है।
ja: メールアドレスを確認しました。アカウントの準備が整いました。
ko: 이메일이 확인되었습니다. 계정이 준비되었습니다.
nl: E-mailadres bevestigd. Je account is klaar.
pt: E-mail confirmado. Sua conta está pronta.

source: Your email is already confirmed. Please log in.
ar: تم تأكيد بريدك الإلكتروني من قبل. يُرجى تسجيل الدخول.
es: Tu correo ya está confirmado. Inicia sesión.
fr: Votre e-mail est déjà confirmé. Veuillez vous connecter.
hi: आपके ईमेल की पुष्टि पहले ही हो चुकी है। कृपया लॉग इन करें।
ja: メールアドレスはすでに確認済みです。ログインしてください。
ko: 이미 이메일이 확인되었습니다. 로그인해 주세요.
nl: Je e-mailadres is al bevestigd. Log in.
pt: Seu e-mail já está confirmado. Entre na sua conta.

source: If that address is waiting for confirmation, a new link has been sent.
ar: إذا كان هذا العنوان بانتظار التأكيد، فقد أُرسل إليه رابط جديد.
es: Si esa dirección está pendiente de confirmación, se ha enviado un nuevo enlace.
fr: Si cette adresse attend une confirmation, un nouveau lien a été envoyé.
hi: अगर वह पता पुष्टि की प्रतीक्षा में है, तो नया लिंक भेज दिया गया है।
ja: このアドレスが確認待ちの場合は、新しいリンクを送信しました。
ko: 해당 주소가 확인 대기 중이라면 새 링크를 보내 드렸습니다.
nl: Als dat adres op bevestiging wacht, is er een nieuwe link verstuurd.
pt: Se esse endereço estiver aguardando confirmação, enviamos um novo link.

source: This email already has an account. Please log in.
ar: لهذا البريد الإلكتروني حساب بالفعل. يُرجى تسجيل الدخول.
es: Este correo ya tiene una cuenta. Inicia sesión.
fr: Cet e-mail est déjà associé à un compte. Veuillez vous connecter.
hi: इस ईमेल से पहले से एक खाता मौजूद है। कृपया लॉग इन करें।
ja: このメールアドレスにはすでにアカウントがあります。ログインしてください。
ko: 이 이메일로 만든 계정이 이미 있습니다. 로그인해 주세요.
nl: Er bestaat al een account met dit e-mailadres. Log in.
pt: Este e-mail já tem uma conta. Entre na sua conta.

source: That username was taken while you were confirming. Please choose another and we will send a new link.
ar: أصبح اسم المستخدم هذا مأخوذًا أثناء تأكيدك. يُرجى اختيار اسم آخر وسنرسل لك رابطًا جديدًا.
es: Ese nombre de usuario fue ocupado mientras confirmabas. Elige otro y te enviaremos un nuevo enlace.
fr: Ce nom d’utilisateur a été pris pendant votre confirmation. Veuillez en choisir un autre et nous vous enverrons un nouveau lien.
hi: पुष्टि करते समय वह यूज़रनेम किसी और ने ले लिया। कृपया कोई दूसरा चुनें, हम नया लिंक भेज देंगे।
ja: 確認の間にそのユーザー名が使われてしまいました。別のユーザー名を選んでいただければ、新しいリンクをお送りします。
ko: 확인하시는 동안 다른 분이 해당 사용자 이름을 사용했습니다. 다른 이름을 선택해 주시면 새 링크를 보내 드리겠습니다.
nl: Die gebruikersnaam is vergeven terwijl je bezig was met bevestigen. Kies een andere, dan sturen we een nieuwe link.
pt: Esse nome de usuário foi escolhido por outra pessoa enquanto você confirmava. Escolha outro e enviaremos um novo link.

source: We could not finish creating your account. Please try registering again.
ar: تعذّر علينا إتمام إنشاء حسابك. يُرجى محاولة التسجيل مرة أخرى.
es: No hemos podido terminar de crear tu cuenta. Vuelve a intentar el registro.
fr: Nous n’avons pas pu terminer la création de votre compte. Veuillez réessayer de vous inscrire.
hi: हम आपका खाता बनाने का काम पूरा नहीं कर सके। कृपया दोबारा पंजीकरण करने का प्रयास करें।
ja: アカウントの作成を完了できませんでした。もう一度登録をお試しください。
ko: 계정 생성을 완료하지 못했습니다. 다시 가입해 주세요.
nl: We konden het aanmaken van je account niet afronden. Probeer je opnieuw te registreren.
pt: Não conseguimos concluir a criação da sua conta. Tente se cadastrar novamente.

source: This invitation link is invalid or has expired.
ar: رابط الدعوة هذا غير صحيح أو انتهت صلاحيته.
es: Este enlace de invitación es inválido o ha expirado.
fr: Ce lien d'invitation est invalide ou a expiré.
hi: यह आमंत्रण लिंक अमान्य है या समाप्त हो गया है।
ja: この招待リンクは無効か、有効期限が切れています。
ko: 이 초대 링크는 유효하지 않거나 만료되었습니다.
nl: Deze uitnodigingslink is ongeldig of verlopen.
pt: Este link de convite é inválido ou expirou.

source: You've been invited to join %(org_name)s. Please log in or create an account to accept.
ar: تمت دعوتك للانضمام إلى %(org_name)s. يرجى تسجيل الدخول أو إنشاء حساب لقبول الدعوة.
es: Has sido invitado a unirte a %(org_name)s. Por favor, inicia sesión o crea una cuenta para aceptar.
fr: Vous avez été invité à rejoindre %(org_name)s. Veuillez vous connecter ou créer un compte pour accepter.
hi: आपको %(org_name)s में शामिल होने के लिए आमंत्रित किया गया है। कृपया लॉगिन करें या खाता बनाएं।
ja: %(org_name)sへの参加にご招待されました。ログインするか、アカウントを作成して承認してください。
ko: %(org_name)s에 참여하도록 초대받았습니다. 로그인하거나 계정을 만들어 수락해 주세요.
nl: Je bent uitgenodigd om lid te worden van %(org_name)s. Log in of maak een account aan om te accepteren.
pt: Você foi convidado para se juntar a %(org_name)s. Faça login ou crie uma conta para aceitar.

source: All fields are required.
ar: جميع الحقول مطلوبة.
es: Todos los campos son obligatorios.
fr: Tous les champs sont obligatoires.
hi: सभी फील्ड आवश्यक हैं।
ja: すべてのフィールドは必須です。
ko: 모든 필드는 필수입니다.
nl: Alle velden zijn verplicht.
pt: Todos os campos são obrigatórios.

source: Username must be at least 2 characters.
ar: يجب ألا يقل اسم المستخدم عن حرفين.
es: El nombre de usuario debe tener al menos 2 caracteres.
fr: Le nom d’utilisateur doit comporter au moins 2 caractères.
hi: यूज़रनेम कम से कम 2 अक्षरों का होना चाहिए।
ja: ユーザー名は2文字以上にしてください。
ko: 사용자 이름은 2자 이상이어야 합니다.
nl: De gebruikersnaam moet uit minstens 2 tekens bestaan.
pt: O nome de usuário deve ter pelo menos 2 caracteres.

source: Password must be at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
hi: पासवर्ड कम से कम 8 वर्ण होना चाहिए।
ja: パスワードは8文字以上である必要があります。
ko: 비밀번호는 최소 8자 이상이어야 합니다.
nl: Wachtwoord moet minstens 8 tekens bevatten.
pt: A senha deve ter pelo menos 8 caracteres.

source: Please complete the human verification and try again.
ar: يُرجى إكمال التحقق من أنك إنسان ثم المحاولة مرة أخرى.
es: Completa la verificación humana e inténtalo de nuevo.
fr: Veuillez effectuer la vérification humaine et réessayer.
hi: कृपया मानव सत्यापन पूरा करें और फिर प्रयास करें।
ja: 人間であることの確認を完了してから、もう一度お試しください。
ko: 사람 인증을 완료한 후 다시 시도해 주세요.
nl: Rond de verificatie af en probeer het opnieuw.
pt: Conclua a verificação humana e tente novamente.

source: Session expired. Please try again.
ar: انتهت جلستك. يرجى المحاولة مجدداً.
es: Sesión expirada. Por favor, intenta de nuevo.
fr: Session expirée. Veuillez réessayer.
hi: सत्र समाप्त हो गया। कृपया पुनः प्रयास करें।
ja: セッションの有効期限が切れました。もう一度お試しください。
ko: 세션이 만료되었습니다. 다시 시도해 주세요.
nl: Sessie verlopen. Probeer het opnieuw.
pt: Sessão expirada. Tente novamente.

source: Please answer the verification question.
ar: يرجى الإجابة على سؤال التحقق.
es: Por favor, responde la pregunta de verificación.
fr: Veuillez répondre à la question de vérification.
hi: कृपया सत्यापन प्रश्न का उत्तर दें।
ja: 認証質問にお答えください。
ko: 확인 질문에 답해 주세요.
nl: Beantwoord alstublieft de verificatievraag.
pt: Responda a pergunta de verificação.

source: Incorrect verification answer. Please try again.
ar: إجابة التحقق غير صحيحة. يرجى المحاولة مجدداً.
es: Respuesta de verificación incorrecta. Por favor, intenta de nuevo.
fr: Réponse de vérification incorrecte. Veuillez réessayer.
hi: गलत सत्यापन उत्तर। कृपया पुनः प्रयास करें।
ja: 認証の答えが間違っています。もう一度お試しください。
ko: 확인 답이 맞지 않습니다. 다시 시도해 주세요.
nl: Onjuist verificatieantwoord. Probeer het opnieuw.
pt: Resposta de verificação incorreta. Tente novamente.

source: Please provide a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صحيح.
es: Por favor, proporciona una dirección de correo válida.
fr: Veuillez fournir une adresse e-mail valide.
hi: कृपया एक वैध ईमेल पता प्रदान करें।
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력해 주세요.
nl: Voer een geldig e-mailadres in.
pt: Forneça um endereço de email válido.

source: Please use a lasting email address so we can reach you.
ar: يُرجى استخدام عنوان بريد إلكتروني دائم حتى نتمكن من التواصل معك.
es: Usa una dirección de correo duradera para que podamos contactar contigo.
fr: Veuillez utiliser une adresse e-mail durable afin que nous puissions vous joindre.
hi: कृपया कोई स्थायी ईमेल पता इस्तेमाल करें ताकि हम आप तक पहुँच सकें।
ja: ご連絡できるよう、継続して使えるメールアドレスをご利用ください。
ko: 연락이 닿을 수 있도록 오래 사용할 이메일 주소를 입력해 주세요.
nl: Gebruik een e-mailadres dat blijvend bereikbaar is, zodat we contact met je kunnen opnemen.
pt: Use um endereço de e-mail permanente para podermos falar com você.

source: Registration denied due to suspicious content
ar: تم رفض التسجيل بسبب محتوى مريب
es: Registro denegado debido a contenido sospechoso
fr: Inscription refusée en raison d'un contenu suspect
hi: संदिग्ध सामग्री के कारण पंजीकरण अस्वीकार किया गया
ja: 疑わしいコンテンツのため登録が拒否されました
ko: 의심스러운 콘텐츠로 인해 가입이 거부되었습니다
nl: Registratie geweigerd vanwege verdachte inhoud
pt: Registro negado devido a conteúdo suspeito

source: Email already registered. Please log in.
ar: البريد الإلكتروني مسجل بالفعل. يرجى تسجيل الدخول.
es: Correo ya registrado. Por favor, inicia sesión.
fr: E-mail déjà enregistré. Veuillez vous connecter.
hi: ईमेल पहले से पंजीकृत है। कृपया लॉगिन करें।
ja: メールアドレスは既に登録されています。ログインしてください。
ko: 이미 등록된 이메일입니다. 로그인해 주세요.
nl: E-mailadres al geregistreerd. Log in alstublieft.
pt: Email já registrado. Faça login.

source: That username is already taken. Please choose another.
ar: اسم المستخدم هذا مأخوذ بالفعل. يُرجى اختيار اسم آخر.
es: Ese nombre de usuario ya está en uso. Elige otro.
fr: Ce nom d’utilisateur est déjà pris. Veuillez en choisir un autre.
hi: वह यूज़रनेम पहले से लिया जा चुका है। कृपया कोई दूसरा चुनें।
ja: そのユーザー名はすでに使われています。別のユーザー名を選んでください。
ko: 이미 사용 중인 사용자 이름입니다. 다른 이름을 선택해 주세요.
nl: Die gebruikersnaam is al in gebruik. Kies een andere.
pt: Esse nome de usuário já está em uso. Escolha outro.

source: That username or email is already registered. Please log in or choose another.
ar: اسم المستخدم أو البريد الإلكتروني هذا مسجّل بالفعل. يُرجى تسجيل الدخول أو اختيار اسم آخر.
es: Ese nombre de usuario o correo ya está registrado. Inicia sesión o elige otro.
fr: Ce nom d’utilisateur ou cet e-mail est déjà enregistré. Veuillez vous connecter ou en choisir un autre.
hi: वह यूज़रनेम या ईमेल पहले से पंजीकृत है। कृपया लॉग इन करें या कोई दूसरा चुनें।
ja: そのユーザー名またはメールアドレスはすでに登録されています。ログインするか、別のものを選んでください。
ko: 이미 등록된 사용자 이름 또는 이메일입니다. 로그인하시거나 다른 것을 선택해 주세요.
nl: Die gebruikersnaam of dat e-mailadres is al geregistreerd. Log in of kies een andere.
pt: Esse nome de usuário ou e-mail já está cadastrado. Entre na sua conta ou escolha outro.

source: Confirm your email to finish creating your account. We sent a link to %(email)s.
ar: أكّد بريدك الإلكتروني لإتمام إنشاء حسابك. أرسلنا رابطًا إلى %(email)s.
es: Confirma tu correo para terminar de crear tu cuenta. Hemos enviado un enlace a %(email)s.
fr: Confirmez votre e-mail pour terminer la création de votre compte. Nous avons envoyé un lien à %(email)s.
hi: खाता बनाना पूरा करने के लिए अपने ईमेल की पुष्टि करें। हमने %(email)s पर एक लिंक भेजा है।
ja: アカウントの作成を完了するには、メールアドレスを確認してください。%(email)s にリンクを送信しました。
ko: 이메일을 확인하면 계정 생성이 완료됩니다. %(email)s 로 링크를 보냈습니다.
nl: Bevestig je e-mailadres om je account af te maken. We hebben een link gestuurd naar %(email)s.
pt: Confirme seu e-mail para concluir a criação da conta. Enviamos um link para %(email)s.

source: Too many failed attempts. Please try again in %(remaining)s seconds.
ar: عدد كبير جداً من محاولات الفشل. يرجى المحاولة مجدداً في %(remaining)s ثانية.
es: Demasiados intentos fallidos. Por favor, intenta de nuevo en %(remaining)s segundos.
fr: Trop de tentatives échouées. Veuillez réessayer dans %(remaining)s secondes.
hi: बहुत सारे असफल प्रयास। कृपया %(remaining)s सेकंड में पुनः प्रयास करें।
ja: 失敗した試行が多すぎます。%(remaining)s秒後にもう一度お試しください。
ko: 시도 실패가 너무 많습니다. %(remaining)s초 후에 다시 시도해 주세요.
nl: Te veel mislukte pogingen. Probeer het over %(remaining)s seconden opnieuw.
pt: Muitas tentativas falhadas. Tente novamente em %(remaining)s segundos.

source: Invalid email or password.
ar: بريد إلكتروني أو كلمة مرور غير صحيحة.
es: Correo o contraseña inválidos.
fr: E-mail ou mot de passe invalide.
hi: अमान्य ईमेल या पासवर्ड।
ja: メールアドレスまたはパスワードが正しくありません。
ko: 잘못된 이메일 또는 비밀번호입니다.
nl: Onjuist e-mailadres of wachtwoord.
pt: Email ou senha inválidos.

source: You're already subscribed to the Daily Brief!
ar: أنت مشترك بالفعل في النشرة اليومية!
es: ¡Ya estás suscrito al Resumen Diario!
fr: Vous êtes déjà abonné au Daily Brief !
hi: आप पहले से ही Daily Brief की सदस्यता ले चुके हैं!
ja: Daily Briefをすでに購読しています！
ko: 이미 일일 브리핑을 구독 중입니다!
nl: Je bent al geabonneerd op de Daily Brief!
pt: Você já está inscrito no Daily Brief!

source: Welcome back! Your Daily Brief subscription has been reactivated.
ar: مرحباً بعودتك! تم إعادة تفعيل اشتراكك في النشرة اليومية.
es: ¡Bienvenido de vuelta! Tu suscripción al Resumen Diario ha sido reactivada.
fr: Bienvenue ! Votre abonnement au Daily Brief a été réactivé.
hi: स्वागत है! आपकी Daily Brief सदस्यता फिर से सक्रिय कर दी गई है।
ja: お帰りなさい！Daily Brief購読が再開されました。
ko: 돌아오셨습니다! 일일 브리핑 구독이 다시 활성화되었습니다.
nl: Welkom terug! Je Daily Brief-abonnement is opnieuw geactiveerd.
pt: Bem-vindo de volta! Sua assinatura do Daily Brief foi reativada.

source: Subscribed! Your first Daily Brief will arrive at %(email)s.
ar: تم الاشتراك! ستصل نشرتك اليومية الأولى إلى %(email)s.
es: ¡Suscrito! Tu primer Resumen Diario llegará a %(email)s.
fr: Abonné ! Votre premier Daily Brief arrivera à %(email)s.
hi: सदस्यता ली गई! आपका पहला Daily Brief %(email)s को भेजा जाएगा।
ja: 購読完了しました！最初のDaily Briefが%(email)sに届きます。
ko: 구독되었습니다! 첫 번째 일일 브리핑이 %(email)s로 전송됩니다.
nl: Geabonneerd! Je eerste Daily Brief wordt verzonden naar %(email)s.
pt: Inscrito! Seu primeiro Daily Brief chegará em %(email)s.

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مجدداً.
es: Algo salió mal. Por favor, intenta de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ गलत हुआ। कृपया पुनः प्रयास करें।
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pt: Algo deu errado. Tente novamente.

source: You're already subscribed to the Daily Question!
ar: أنت مشترك بالفعل في السؤال اليومي!
es: ¡Ya estás suscrito a la Pregunta Diaria!
fr: Vous êtes déjà abonné à la Daily Question !
hi: आप पहले से ही Daily Question की सदस्यता ले चुके हैं!
ja: Daily Questionをすでに購読しています！
ko: 이미 일일 질문을 구독 중입니다!
nl: Je bent al geabonneerd op de Daily Question!
pt: Você já está inscrito no Daily Question!

source: Welcome back! Your Daily Question subscription has been reactivated.
ar: مرحباً بعودتك! تم إعادة تفعيل اشتراكك في السؤال اليومي.
es: ¡Bienvenido de vuelta! Tu suscripción a la Pregunta Diaria ha sido reactivada.
fr: Bienvenue ! Votre abonnement à la Daily Question a été réactivé.
hi: स्वागत है! आपकी Daily Question सदस्यता फिर से सक्रिय कर दी गई है।
ja: お帰りなさい！Daily Question購読が再開されました。
ko: 돌아오셨습니다! 일일 질문 구독이 다시 활성화되었습니다.
nl: Welkom terug! Je Daily Question-abonnement is opnieuw geactiveerd.
pt: Bem-vindo de volta! Sua assinatura do Daily Question foi reativada.

source: Subscribed! Your first Daily Question will arrive at %(email)s.
ar: تم الاشتراك! سيصل سؤالك اليومي الأول إلى %(email)s.
es: ¡Suscrito! Tu primera Pregunta Diaria llegará a %(email)s.
fr: Abonné ! Votre première Daily Question arrivera à %(email)s.
hi: सदस्यता ली गई! आपका पहला Daily Question %(email)s को भेजा जाएगा।
ja: 購読完了しました！最初のDaily Questionが%(email)sに届きます。
ko: 구독되었습니다! 첫 번째 일일 질문이 %(email)s로 전송됩니다.
nl: Geabonneerd! Je eerste Daily Question wordt verzonden naar %(email)s.
pt: Inscrito! Sua primeira Daily Question chegará em %(email)s.

source: Unknown subscription type.
ar: نوع اشتراك غير معروف.
es: Tipo de suscripción desconocido.
fr: Type d'abonnement inconnu.
hi: अज्ञात subscription प्रकार।
ja: 不明な購読タイプです。
ko: 알 수 없는 구독 유형입니다.
nl: Onbekend abonnementstype.
pt: Tipo de assinatura desconhecido.

source: All notifications marked as read.
ar: تم وضع علامة على جميع الإشعارات كمقروءة.
es: Todas las notificaciones marcadas como leídas.
fr: Toutes les notifications marquées comme lues.
hi: सभी notifications को पढ़ा हुआ चिह्नित किया गया।
ja: すべての通知を既読にしました。
ko: 모든 알림을 읽음으로 표시했습니다.
nl: Alle meldingen gemarkeerd als gelezen.
pt: Todas as notificações marcadas como lidas.

source: You have no unread notifications.
ar: لا توجد لديك إشعارات غير مقروءة.
es: No tienes notificaciones sin leer.
fr: Vous n'avez aucune notification non lue.
hi: आपके पास कोई unread notifications नहीं हैं।
ja: 未読の通知はありません。
ko: 읽지 않은 알림이 없습니다.
nl: Je hebt geen ongelezen meldingen.
pt: Você não tem notificações não lidas.

source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.
es: Sesión cerrada exitosamente.
fr: Déconnecté avec succès.
hi: सफलतापूर्वक लॉगआउट किया गया।
ja: ログアウトしました。
ko: 성공적으로 로그아웃했습니다.
nl: Succesvol uitgelogd.
pt: Logout realizado com sucesso.

source: That address is not confirmed yet. We sent a fresh link to %(email)s.
ar: لم يتم تأكيد هذا العنوان بعد. أرسلنا رابطًا جديدًا إلى %(email)s.
es: Esa dirección aún no está confirmada. Hemos enviado un enlace nuevo a %(email)s.
fr: Cette adresse n’est pas encore confirmée. Nous avons envoyé un nouveau lien à %(email)s.
hi: उस पते की अभी पुष्टि नहीं हुई है। हमने %(email)s पर नया लिंक भेजा है।
ja: このアドレスはまだ確認されていません。%(email)s に新しいリンクを送信しました。
ko: 아직 확인되지 않은 주소입니다. %(email)s 로 새 링크를 보냈습니다.
nl: Dat adres is nog niet bevestigd. We hebben een nieuwe link gestuurd naar %(email)s.
pt: Esse endereço ainda não foi confirmado. Enviamos um novo link para %(email)s.

source: Password reset instructions have been sent to your email.
ar: تم إرسال تعليمات إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.
es: Las instrucciones para restablecer tu contraseña han sido enviadas a tu correo electrónico.
fr: Les instructions de réinitialisation du mot de passe ont été envoyées à votre email.
hi: पासवर्ड रीसेट करने के निर्देश आपके ईमेल पर भेज दिए गए हैं।
ja: パスワードリセット手順があなたのメールに送信されました。
ko: 비밀번호 재설정 지침이 이메일로 전송되었습니다.
nl: Instructies voor wachtwoordherstel zijn naar uw e-mail verzonden.
pt: Instruções para redefinir a senha foram enviadas para seu email.

source: The password reset link is invalid or has expired.
ar: رابط إعادة تعيين كلمة المرور غير صحيح أو انتهت صلاحيته.
es: El enlace para restablecer la contraseña no es válido o ha expirado.
fr: Le lien de réinitialisation du mot de passe est invalide ou a expiré.
hi: पासवर्ड रीसेट लिंक अमान्य है या समय सीमा समाप्त हो गई है।
ja: パスワードリセットリンクが無効であるか、有効期限が切れています。
ko: 비밀번호 재설정 링크가 유효하지 않거나 만료되었습니다.
nl: De link voor wachtwoordherstel is ongeldig of verlopen.
pt: O link de redefinição de senha é inválido ou expirou.
