Repository: zuluwill/Societyspeaks
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, fr, hi, ja, ko, nl, pt

source: <strong>Claim:</strong> "We should invest more in renewable energy"
ar: <strong>مطالبة:</strong> "يجب أن نستثمر أكثر في الطاقة المتجددة"
es: <strong>Afirmación:</strong> "Deberíamos invertir más en energías renovables"
fr: <strong>Affirmation :</strong> « Nous devrions investir davantage dans les énergies renouvelables »
hi: <strong>दावा:</strong> "हमें नवीकरणीय ऊर्जा में अधिक निवेश करना चाहिए"
ja: <strong>主張:</strong> 「再生可能エネルギーへの投資を増やすべきだ」
ko: <strong>주장:</strong> "재생 에너지에 더 많은 투자를 해야 합니다"
nl: <strong>Stelling:</strong> "We zouden meer in hernieuwbare energie moeten investeren"
pt: <strong>Afirmação:</strong> "Devemos investir mais em energia renovável"

source: <strong>Question:</strong> "What's the most effective climate policy?"
ar: <strong>سؤال:</strong> "ما أكثر سياسة مناخية فعالية؟"
es: <strong>Pregunta:</strong> "¿Cuál es la política climática más efectiva?"
fr: <strong>Question :</strong> « Quelle est la politique climatique la plus efficace ? »
hi: <strong>प्रश्न:</strong> "सबसे प्रभावी जलवायु नीति कौन सी है?"
ja: <strong>質問:</strong> 「最も効果的な気候政策は何か」
ko: <strong>질문:</strong> "가장 효과적인 기후 정책은 무엇인가요?"
nl: <strong>Vraag:</strong> "Wat is het meest effectieve klimaatbeleid?"
pt: <strong>Pergunta:</strong> "Qual é a política climática mais eficaz?"

source: Enter your statement (10-500 characters)...
ar: أدخل بيانك (10-500 حرف)...
es: Introduce tu declaración (10-500 caracteres)...
fr: Entrez votre énoncé (10-500 caractères)...
hi: अपना वक्तव्य दर्ज करें (10-500 अक्षर)...
ja: 発言を入力 (10～500文字)...
ko: 진술을 입력하세요 (10-500자)...
nl: Voer je stelling in (10-500 tekens)...
pt: Digite sua declaração (10-500 caracteres)...

source: Min: 10 characters | Max: 500 characters
ar: الحد الأدنى: 10 أحرف | الحد الأقصى: 500 حرف
es: Mín: 10 caracteres | Máx: 500 caracteres
fr: Min : 10 caractères | Max : 500 caractères
hi: न्यूनतम: 10 अक्षर | अधिकतम: 500 अक्षर
ja: 最小: 10文字 | 最大: 500文字
ko: 최소: 10자 | 최대: 500자
nl: Min.: 10 tekens | Max.: 500 tekens
pt: Mín: 10 caracteres | Máx: 500 caracteres

source: Preview:
ar: معاينة:
es: Vista previa:
fr: Aperçu :
hi: पूर्वावलोकन:
ja: プレビュー:
ko: 미리보기:
nl: Voorbeeld:
pt: Pré-visualização:

source: Your statement will appear here as you type...
ar: سيظهر بيانك هنا أثناء الكتابة...
es: Tu declaración aparecerá aquí mientras escribes...
fr: Votre énoncé s'affichera ici au fur et à mesure que vous tapez...
hi: आपका वक्तव्य जब आप टाइप करेंगे तो यहाँ दिखाई देगा...
ja: 入力すると、あなたの発言がここに表示されます...
ko: 입력하면서 진술이 여기에 표시됩니다...
nl: Je stelling verschijnt hier terwijl je typt...
pt: Sua declaração aparecerá aqui conforme você digita...

source: Use updates to explain outcomes, progress, or what happens next.
ar: استخدم التحديثات لشرح النتائج أو التقدم أو ما سيحدث بعد ذلك.
es: Usa actualizaciones para explicar resultados, progreso, o qué sucede después.
fr: Utilisez les mises à jour pour expliquer les résultats, les progrès ou les prochaines étapes.
hi: परिणामों, प्रगति, या आगे की बातों को समझाने के लिए अपडेट का उपयोग करें।
ja: 更新を使用して、結果、進捗状況、または次のステップを説明します。
ko: 업데이트를 사용하여 결과, 진행 상황 또는 다음 단계를 설명하세요.
nl: Gebruik updates om resultaten, voortgang of vervolgstappen uit te leggen.
pt: Use atualizações para explicar resultados, progresso ou o que acontece a seguir.

source: What changed?
ar: ما الذي تغيّر؟
es: ¿Qué cambió?
fr: Qu'a changé ?
hi: क्या बदला?
ja: 何が変わったのか
ko: 무엇이 변했나요?
nl: Wat is veranderd?
pt: O que mudou?

source: Summarise the outcome, decision, or next step using Markdown.
ar: لخّص النتيجة أو القرار أو الخطوة التالية باستخدام Markdown.
es: Resume el resultado, decisión, o próximo paso usando Markdown.
fr: Résumez le résultat, la décision ou la prochaine étape en utilisant Markdown.
hi: परिणाम, निर्णय, या अगला कदम सारांशित करें Markdown का उपयोग करते हुए।
ja: Markdownを使用して、結果、決定、または次のステップを要約してください。
ko: 마크다운을 사용하여 결과, 결정 또는 다음 단계를 요약하세요.
nl: Vat het resultaat, besluit of volgende stap samen met Markdown.
pt: Resuma o resultado, decisão ou próximo passo usando Markdown.

source: Markdown is supported. Raw HTML is not allowed.
ar: يتم دعم Markdown. لا يُسمح بـ HTML الخام.
es: Markdown es compatible. HTML sin formato no está permitido.
fr: Markdown est accepté. Le HTML brut n'est pas autorisé.
hi: Markdown समर्थित है। Raw HTML की अनुमति नहीं है।
ja: Markdownがサポートされています。生のHTMLは許可されていません。
ko: 마크다운이 지원됩니다. 원본 HTML은 허용되지 않습니다.
nl: Markdown wordt ondersteund. Raw HTML is niet toegestaan.
pt: Markdown é suportado. HTML bruto não é permitido.

source: One per line in format <code>Label|https://url</code>.
ar: واحد في كل سطر بالصيغة <code>Label|https://url</code>.
es: Una por línea en formato <code>Etiqueta|https://url</code>.
fr: Un par ligne au format <code>Label|https://url</code>.
hi: प्रति पंक्ति <code>Label|https://url</code> प्रारूप में।
ja: <code>ラベル|https://url</code> 形式で1行に1つ。
ko: <code>레이블|https://url</code> 형식으로 한 줄에 하나씩 입력하세요.
nl: Één per regel in format <code>Label|https://url</code>.
pt: Um por linha no formato <code>Label|https://url</code>.

source: Edit discussion
ar: تعديل النقاش
es: Editar discusión
fr: Modifier la discussion
hi: चर्चा संपादित करें
ja: 討論を編集
ko: 토론 편집
nl: Discussie bewerken
pt: Editar discussão

source: e.g. climate, energy, policy
ar: مثلاً: المناخ، الطاقة، السياسة
es: p. ej. clima, energía, política
fr: ex. climat, énergie, politique
hi: उदा. जलवायु, ऊर्जा, नीति
ja: 例: 気候、エネルギー、政策
ko: 예: 기후, 에너지, 정책
nl: bijv. klimaat, energie, beleid
pt: ex: clima, energia, política

source: Link this discussion to a Programme to group it with related discussions for combined analysis and reporting.
ar: ربط هذا النقاش ببرنامج لتجميعه مع نقاشات ذات صلة للتحليل والإبلاغ المشترك.
es: Vincula esta discusión a un Programa para agruparla con discusiones relacionadas para análisis e informes combinados.
fr: Associez cette discussion à un Programme pour la regrouper avec les discussions connexes en vue d'une analyse et d'un rapport combinés.
hi: इस चर्चा को एक कार्यक्रम से जोड़ें ताकि इसे संबंधित चर्चाओं के साथ समूहबद्ध किया जा सके और संयुक्त विश्लेषण और रिपोर्टिंग के लिए।
ja: この討論をプログラムにリンクして、関連する討論とグループ化し、統合分析とレポートを可能にします。
ko: 이 토론을 프로그램과 연결하여 관련 토론을 함께 그룹화하고 통합 분석 및 보고를 위해 조직하세요.
nl: Link deze discussie aan een Programma om deze te groeperen met gerelateerde discussies voor gecombineerde analyse en rapportage.
pt: Vincule esta discussão a um Programa para agrupá-la com discussões relacionadas para análise e relatório combinados.

source: You don't have any active programmes.
ar: ليس لديك أي برامج نشطة.
es: No tienes programas activos.
fr: Vous n'avez aucun programme actif.
hi: आपके पास कोई सक्रिय कार्यक्रम नहीं है।
ja: アクティブなプログラムはありません。
ko: 활성 프로그램이 없습니다.
nl: Je hebt geen actieve programma's.
pt: Você não tem nenhum programa ativo.

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
es: (se abre en una pestaña nueva)
fr: (s'ouvre dans un nouvel onglet)
hi: (एक नए टैब में खुलता है)
ja: (新しいタブで開く)
ko: (새 탭에서 열림)
nl: (opent in een nieuw tabblad)
pt: (abre em uma nova aba)

source: Information Before Participation
ar: معلومات قبل المشاركة
es: Información Antes de Participar
fr: Informations avant la participation
hi: भाग लेने से पहले की जानकारी
ja: 参加前の情報
ko: 참여 전 안내 정보
nl: Informatie voordat je deelneemt
pt: Informações Antes da Participação

source: Context shown to participants before they start voting. Supports Markdown in the body.
ar: سياق يُعرض على المشاركين قبل بدء التصويت. يدعم Markdown في النص الأساسي.
es: Contexto que se muestra a los participantes antes de que comiencen a votar. Admite Markdown en el cuerpo.
fr: Contexte présenté aux participants avant de commencer le vote. Markdown accepté dans le corps.
hi: प्रतिभागियों को दिया जाने वाला संदर्भ मतदान शुरू करने से पहले। निकाय में Markdown समर्थित है।
ja: 投票を開始する前に参加者に表示されるコンテキスト。本文でMarkdownをサポートしています。
ko: 투표를 시작하기 전에 참여자에게 표시되는 맥락입니다. 본문에서 마크다운을 지원합니다.
nl: Context die aan deelnemers wordt getoond voordat ze gaan stemmen. Ondersteunt Markdown in de tekst.
pt: Contexto mostrado aos participantes antes de começarem a votar. Suporta Markdown no corpo.

source: Edit Response
ar: تعديل الردّ
es: Editar Respuesta
fr: Modifier la réponse
hi: प्रतिक्रिया संपादित करें
ja: 回答を編集
ko: 응답 편집
nl: Antwoord bewerken
pt: Editar Resposta

source: <strong>⏰ Edit Window:</strong> You have 10 minutes from posting to edit your response.
ar: <strong>⏰ نافذة التعديل:</strong> لديك 10 دقائق من النشر لتعديل ردّك.
es: <strong>⏰ Ventana de Edición:</strong> Tienes 10 minutos desde la publicación para editar tu respuesta.
fr: <strong>⏰ Fenêtre d'édition :</strong> Vous avez 10 minutes après la publication pour modifier votre réponse.
hi: <strong>⏰ संपादन विंडो:</strong> पोस्ट करने के बाद आपके पास अपनी प्रतिक्रिया को संपादित करने के लिए 10 मिनट हैं।
ja: <strong>⏰ 編集期間:</strong> 投稿後10分間は回答を編集できます。
ko: <strong>⏰ 편집 시간:</strong> 게시 후 10분 이내에 응답을 편집할 수 있습니다.
nl: <strong>⏰ Bewerkingsvenster:</strong> Je hebt 10 minuten na het plaatsen om je antwoord te bewerken.
pt: <strong>⏰ Janela de Edição:</strong> Você tem 10 minutos após publicar para editar sua resposta.

source: Edit Statement
ar: <strong>⏰ نافذة التعديل:</strong> لديك 10 دقائق من النشر لتعديل بيانك. بعد ذلك، يصبح ثابتًا للحفاظ على سلامة النقاش.
es: Editar Declaración
fr: Modifier l'énoncé
hi: कथन संपादित करें
ja: 発言を編集
ko: 진술 편집
nl: Stelling bewerken
pt: Editar Declaração

source: <strong>⏰ Edit Window:</strong> You have 10 minutes from posting to edit your statement. After that, it becomes immutable to preserve discussion integrity.
ar: تعديل البيان
es: <strong>⏰ Ventana de Edición:</strong> Tienes 10 minutos desde la publicación para editar tu declaración. Después de eso, se vuelve inmutable para preservar la integridad de la discusión.
fr: <strong>⏰ Fenêtre d'édition :</strong> Vous avez 10 minutes après la publication pour modifier votre énoncé. Après cela, il devient immuable pour préserver l'intégrité de la discussion.
hi: <strong>⏰ संपादन विंडो:</strong> पोस्ट करने के बाद आपके पास अपने कथन को संपादित करने के लिए 10 मिनट हैं। इसके बाद, चर्चा की सत्यता बनाए रखने के लिए यह अपरिवर्तनीय हो जाता है।
ja: <strong>⏰ 編集期間:</strong> 投稿後10分間は発言を編集できます。その後は討論の整合性を保つため変更できなくなります。
ko: <strong>⏰ 편집 시간:</strong> 게시 후 10분 이내에 진술을 편집할 수 있습니다. 그 이후로는 토론 무결성을 보존하기 위해 변경할 수 없습니다.
nl: <strong>⏰ Bewerkingsvenster:</strong> Je hebt 10 minuten na het plaatsen om je stelling te bewerken. Daarna wordt het onveranderbaar om de integriteit van het gesprek te behouden.
pt: <strong>⏰ Janela de Edição:</strong> Você tem 10 minutos após publicar para editar sua declaração. Após isso, ela se torna imutável para preservar a integridade da discussão.

source: Skip to statements
ar: الانتقال إلى التصريحات
es: Ir a las afirmaciones
fr: Aller aux affirmations
hi: कथनों पर जाएं
ja: 主張へスキップ
ko: 진술로 이동
nl: Naar stellingen
pt: Ir para afirmações

source: You're offline. Votes will be saved when you reconnect.
ar: أنت غير متصل. سيتم حفظ الأصوات عند إعادة الاتصال.
es: Estás desconectado. Los votos se guardarán cuando te reconectes.
fr: Vous êtes hors ligne. Les votes seront enregistrés lors de la reconnexion.
hi: आप ऑफ़लाइन हैं। पुनः कनेक्ट होने पर वोट सहेजे जाएंगे।
ja: オフラインです。再接続すると投票が保存されます。
ko: 오프라인입니다. 다시 연결되면 투표가 저장됩니다.
nl: Je bent offline. Stemmen worden opgeslagen wanneer je opnieuw verbinding maakt.Je bent offline. Stemmen worden opgeslagen wanneer je opnieuw verbinding maakt.
pt: Você está offline. Os votos serão salvos quando você se reconectar.

source: This discussion is closed. You can still view the full record.
ar: هذا النقاش مغلق. لا يزال بإمكانك عرض السجل الكامل.
es: Esta discusión está cerrada. Aún puedes ver el registro completo.
fr: Cette discussion est fermée. Vous pouvez toujours consulter le registre complet.Cette discussion est fermée. Vous pouvez toujours consulter le registre complet.
hi: यह चर्चा बंद है। आप अभी भी पूरा रिकॉर्ड देख सकते हैं।
ja: このディスカッションは終了しました。全記録は引き続き閲覧できます。
ko: 이 토론은 종료되었습니다. 전체 기록은 여전히 볼 수 있습니다.
nl: Deze discussie is gesloten. Je kunt nog steeds het volledige overzicht bekijken.Deze discussie is gesloten. Je kunt nog steeds het volledige overzicht bekijken.
pt: Esta discussão está encerrada. Você ainda pode visualizar o registro completo.Esta discussão está encerrada. Você ainda pode visualizar o registro completo.

source: %(num)d statement to vote on
ar: %(num)d تصريح للتصويت
es: %(num)d afirmación para votar
fr: %(num)d affirmation à voter
hi: %(num)d कथन पर वोट करें
ja: %(num)d 件の主張に投票
ko: %(num)d 개의 진술에 투표
nl: %(num)d stelling om op te stemmen
pt: %(num)d afirmação para votar

source: Your progress
ar: تقدمك
es: Tu progreso
fr: Votre progression
hi: आपकी प्रगति
ja: あなたの進捗
ko: 내 진행 상황
nl: Jouw voortgang
pt: Seu progresso

source: %(current)d / %(threshold)d votes
ar: %(current)d / %(threshold)d أصوات
es: %(current)d / %(threshold)d votos
hi: %(current)d / %(threshold)d वोट
ja: %(current)d / %(threshold)d 票
ko: %(current)d / %(threshold)d 표
nl: %(current)d / %(threshold)d stemmen
pt: %(current)d / %(threshold)d votos

source: Vote on statements to help build consensus
ar: صوّت على التصريحات للمساعدة في بناء التوافق
es: Vota en las afirmaciones para construir consenso
fr: Votez sur les affirmations pour construire le consensus
hi: सहमति बनाने में मदद के लिए कथनों पर वोट करें
ja: コンセンサス構築のために主張に投票してください
ko: 합의 형성을 위해 진술에 투표하세요
nl: Stem op stellingen om consensus te bouwen
pt: Vote nas afirmações para construir consenso

source: Statements to vote on
ar: التصريحات للتصويت
es: Afirmaciones para votar
fr: Affirmations à voter
hi: वोट के लिए कथन
ja: 投票できる主張
ko: 투표할 진술
nl: Stellingen om op te stemmen
pt: Afirmações para votar

source: Hide original
ar: إخفاء الأصل
es: Ocultar original
fr: Masquer l'original
hi: मूल छुपाएं
ja: 原文を隠す
ko: 원문 숨기기
nl: Origineel verbergen
pt: Ocultar original

source: Vote options for this statement
ar: خيارات التصويت لهذا التصريح
es: Opciones de voto para esta afirmación
fr: Options de vote pour cette affirmation
hi: इस कथन के लिए वोट विकल्प
ja: この主張の投票オプション
ko: 이 진술에 대한 투표 옵션
nl: Stemopties voor deze stelling
pt: Opções de voto para esta afirmação

source: Vote to see how others split on this claim.
ar: صوّت لترى كيف ينقسم الآخرون على هذا الادعاء.
es: Vota para ver cómo se dividen los demás en esta afirmación.
fr: Votez pour voir comment les autres se divisent sur cette affirmation.
hi: देखें कि इस दावे पर अन्य लोग कैसे विभाजित हैं, वोट करें।
ja: 投票して他の人がこの主張についてどう分かれているか見てみましょう。
ko: 이 주장에 대해 다른 사람들이 어떻게 나뉘는지 보려면 투표하세요.
nl: Stem om te zien hoe anderen over deze stelling denken.
pt: Vote para ver como os outros se dividem nesta afirmação.

source: %(n)d total vote
ar: لا أصوات إجمالًا (%(n)d)
es: %(n)d voto en total
fr: %(n)d vote au total
hi: कुल %(n)d वोट
ja: 合計 %(n)d 票
ko: 총 투표 %(n)d건
nl: %(n)d stem in totaal
pt: %(n)d voto no total

source: No statements yet. Check back soon!
ar: لا توجد تصريحات بعد. عد قريباً!
es: Aún no hay afirmaciones. ¡Vuelve pronto!
fr: Aucune affirmation pour l'instant. Revenez bientôt !
hi: अभी कोई कथन नहीं। जल्द वापस आएं!
ja: まだ主張がありません。後でまた確認してください！
ko: 아직 진술이 없습니다. 곧 다시 확인해 주세요!
nl: Nog geen stellingen. Kom later terug!
pt: Ainda não há afirmações. Volte em breve!

source: This discussion is not currently available for embed voting.
ar: هذا النقاش غير متاح حالياً للتصويت المضمّن.
es: Esta discusión no está disponible para votación incrustada actualmente.
fr: Cette discussion n'est pas actuellement disponible pour le vote intégré.
hi: यह चर्चा अभी एम्बेड वोटिंग के लिए उपलब्ध नहीं है।
ja: この討論は現在埋め込み投票に対応していません。
ko: 이 토론은 현재 임베드 투표에 사용할 수 없습니다.
nl: Deze discussie is momenteel niet beschikbaar voor ingebedde stemming.
pt: Esta discussão não está disponível para votação incorporada no momento.

source: View the full discussion on Society Speaks
ar: عرض النقاش الكامل على Society Speaks
es: Ver la discusión completa en Society Speaks
fr: Voir la discussion complète sur Society Speaks
hi: Society Speaks पर पूरी चर्चा देखें
ja: Society Speaks で完全なディスカッションを見る
ko: Society Speaks에서 전체 토론 보기
nl: Bekijk de volledige discussie op Society Speaks
pt: Ver a discussão completa no Society Speaks

source: Statement pages
ar: صفحات التصريحات
es: Páginas de afirmaciones
fr: Pages d'affirmations
hi: कथन पृष्ठ
ja: 主張ページ
ko: 진술 페이지
nl: Stellingenpagina's
pt: Páginas de afirmações

source: Suggest a statement
ar: اقتراح تصريح
es: Sugerir una afirmación
fr: Proposer une affirmation
hi: कथन सुझाएं
ja: 主張を提案
ko: 진술 제안
nl: Stel een stelling voor
pt: Sugerir uma afirmação

source: Your statement should be concise and debatable (10-500 characters).
ar: يجب أن يكون تصريحك موجزاً وقابلاً للنقاش (10-500 حرف).
es: Tu afirmación debe ser concisa y debatible (10-500 caracteres).
fr: Votre affirmation doit être concise et débattable (10-500 caractères).
hi: आपका कथन संक्षिप्त और बहस योग्य होना चाहिए (10-500 अक्षर).
ja: 主張は簡潔で議論可能にしてください（10〜500文字）。
ko: 진술은 간결하고 토론 가능해야 합니다 (10-500자).
nl: Je stelling moet beknopt en bespreekbaar zijn (10-500 tekens).
pt: Sua afirmação deve ser concisa e debatível (10-500 caracteres).

source: e.g. Expanding low-emission zones is worth short-term disruption for long-term health.
ar: مثال: توسيع مناطق الانبعاثات المنخفضة يستحق الإزعاج قصير الأجل من أجل الصحة على المدى الطويل.
es: p. ej. Ampliar las zonas de bajas emisiones merece las molestias a corto plazo por la salud a largo plazo.
fr: p. ex. Élargir les zones à faibles émissions vaut la gêne à court terme pour la santé à long terme.
hi: उदा. निम्न उत्सर्जन क्षेत्रों का विस्तार दीर्घकालिक स्वास्थ्य के लिए अल्पकालिक व्यवधान के लायक है।
ja: 例：低排出ゾーンの拡大は、長期的な健康のため短期的な不便に値する。
ko: 예: 저배출 구역 확대는 장기 건강을 위해 단기적 불편을 감수할 가치가 있습니다.
nl: Bijv. Het uitbreiden van zones met lage uitstoot is korte-termijnoverlast waard voor de gezondheid op lange termijn.
pt: ex.: Expandir zonas de baixa emissão compensa o incómodo a curto prazo pela saúde a longo prazo.

source: Submit statement
ar: إرسال التصريح
es: Enviar afirmación
fr: Soumettre l'affirmation
hi: कथन सबमिट करें
ja: 主張を送信
ko: 진술 제출
nl: Stelling indienen
pt: Enviar afirmação

source: View Full Analysis
ar: عرض التحليل الكامل
es: Ver análisis completo
fr: Voir l'analyse complète
hi: पूर्ण विश्लेषण देखें
ja: 完全な分析を見る
ko: 전체 분석 보기
nl: Volledige analyse bekijken
pt: Ver análise completa

source: Reason for reporting
ar: سبب الإبلاغ
es: Motivo del reporte
fr: Raison du signalement
hi: रिपोर्ट का कारण
ja: 報告の理由
ko: 신고 이유
nl: Reden voor melding
pt: Motivo da denúncia

source: Spam or advertising
ar: رسائل مزعجة أو إعلانات
es: Spam o publicidad
fr: Spam ou publicité
hi: स्पैम या विज्ञापन
ja: スパムまたは広告
ko: 스팸 또는 광고
nl: Spam of reclame
pt: Spam ou publicidade

source: Harassment or abuse
ar: مضايقة أو إساءة
es: Acoso o abuso
fr: Harcèlement ou abus
hi: उत्पीड़न या दुर्व्यवहार
ja: ハラスメントまたは虐待
ko: 괴롭힘 또는 남용
nl: Intimidatie of misbruik
pt: Assédio ou abuso

source: Off-topic or irrelevant
ar: خارج الموضوع
es: Fuera de tema
fr: Hors sujet
hi: विषय से बाहर
ja: トピックから外れている
ko: 주제와 무관
nl: Niet relevant
pt: Fora do tema

source: Embed Unavailable - Society Speaks
ar: التضمين غير متاح - Society Speaks
es: Insertar no disponible - Society Speaks
fr: Intégration indisponible - Society Speaks
hi: एम्बेड अनुपलब्ध - Society Speaks
ja: 埋め込み不可 - Society Speaks
ko: 임베드 불가능 - Society Speaks
nl: Embed Niet beschikbaar - Society Speaks
pt: Embed Indisponível - Society Speaks

source: Service temporarily unavailable
ar: الخدمة غير متاحة مؤقتاً
es: Servicio temporalmente no disponible
fr: Service temporairement indisponible
hi: सेवा अस्थायी रूप से उपलब्ध नहीं है
ja: サービスが一時的に利用できません
ko: 서비스를 일시적으로 이용할 수 없습니다
nl: Service is momenteel niet beschikbaar
pt: Serviço temporariamente indisponível

source: Embed Temporarily Unavailable
ar: دمج غير متاح مؤقتًا
es: Incrustar widget — Temporalmente no disponible
fr: Widget d'intégration temporairement indisponible
hi: एम्बेड अस्थायी रूप से अनुपलब्ध
ja: 埋め込み一時的に利用できません
ko: 임베드 일시 사용 불가
nl: Widget Inbedden Tijdelijk Niet Beschikbaar
pt: Incorporar Temporariamente Indisponível

source: Embed access has been revoked for this partner.
ar: تم إلغاء وصول التضمين لهذا الشريك.
es: El acceso de inserción ha sido revocado para este socio.
fr: L'accès à l'intégration a été révoqué pour ce partenaire.
hi: इस पार्टनर के लिए एम्बेड एक्सेस रद्द कर दिया गया है।
ja: このパートナーの埋め込みアクセスは取り消されています。
ko: 이 파트너에 대한 임베드 액세스가 취소되었습니다.
nl: Embed-toegang is ingetrokken voor deze partner.
pt: O acesso de embed foi revogado para este parceiro.

source: This page is not authorised to show the voting widget here. If you are a publisher, verify your domains in the Partner Portal (www and apex may require separate verification). Readers can participate on Society Speaks.
ar: هذه الصفحة غير مصرح لها بعرض أداة التصويت هنا. إذا كنت ناشراً، تحقق من نطاقاتك في بوابة الشركاء (قد يتطلب www والنطاق الجذري تحققاً منفصلاً). يمكن للقراء المشاركة على Society Speaks.
es: Esta página no está autorizada para mostrar el widget de votación aquí. Si eres un editor, verifica tus dominios en el Partner Portal (www y apex pueden requerir verificación separada). Los lectores pueden participar en Society Speaks.
fr: Cette page n'est pas autorisée à afficher le widget de vote ici. Si vous êtes un éditeur, vérifiez vos domaines dans le Portail des partenaires (les domaines www et apex peuvent nécessiter une vérification séparée). Les lecteurs peuvent participer sur Society Speaks.
hi: यह पृष्ठ यहाँ वोटिंग विजेट दिखाने के लिए अधिकृत नहीं है। यदि आप एक प्रकाशक हैं, तो अपने डोमेन को Partner Portal में सत्यापित करें (www और apex के लिए अलग सत्यापन की आवश्यकता हो सकती है)। पाठक Society Speaks पर भाग ले सकते हैं।
ja: このページは投票ウィジェットを表示する権限がありません。パブリッシャーの場合は、Partner Portal でドメインを確認してください（www とエイペックスは個別の確認が必要な場合があります）。読者は Society Speaks で参加できます。
ko: 이 페이지는 여기에 투표 위젯을 표시할 권한이 없습니다. 퍼블리셔인 경우 Partner Portal에서 도메인을 확인하세요(www와 apex는 별도 확인이 필요할 수 있습니다). 독자는 Society Speaks에서 참여할 수 있습니다.
nl: Deze pagina is niet geautoriseerd om de stemwidget hier weer te geven. Als u een uitgever bent, verifieer uw domeinen in de Partner Portal (www en apex kunnen afzonderlijke verificatie vereisen). Lezers kunnen deelnemen aan Society Speaks.
pt: Esta página não está autorizada a exibir o widget de votação aqui. Se você é um editor, verifique seus domínios no Partner Portal (www e apex podem exigir verificação separada). Os leitores podem participar em Society Speaks.

source: This discussion cannot be embedded on external sites.
ar: لا يمكن تضمين هذه النقاش على المواقع الخارجية.
es: Esta discusión no puede insertarse en sitios externos.
fr: Cette discussion ne peut pas être intégrée sur des sites externes.
hi: इस चर्चा को बाहरी साइटों पर एम्बेड नहीं किया जा सकता।
ja: この議論は外部サイトに埋め込むことはできません。
ko: 이 토론은 외부 사이트에 임베드될 수 없습니다.
nl: Deze discussie kan niet worden ingebed op externe websites.
pt: Esta discussão não pode ser incorporada em sites externos.

source: This discussion is no longer available.
ar: هذا النقاش لم يعد متاحًا.
es: Esta discusión ya no está disponible.
fr: Cette discussion n'est plus disponible.
hi: यह चर्चा अब उपलब्ध नहीं है।
ja: このディスカッションはご利用いただけません。
ko: 이 토론은 더 이상 이용할 수 없습니다.
nl: Deze discussie is niet langer beschikbaar.
pt: Esta discussão não está mais disponível.

source: The voting widget is temporarily unavailable while we restore service.
ar: أداة التصويت غير متاحة مؤقتاً أثناء استعادة الخدمة.
es: El widget de votación no está disponible temporalmente mientras restauramos el servicio.
fr: Le widget de vote est temporairement indisponible pendant que nous restaurons le service.
hi: सेवा बहाल करते समय वोटिंग विजेट अस्थायी रूप से उपलब्ध नहीं है।
ja: サービスの復旧中のため、投票ウィジェットは一時的に利用できません。
ko: 서비스 복구 중으로 투표 위젯을 일시적으로 이용할 수 없습니다.
nl: De stemwidget is momenteel niet beschikbaar terwijl we de service herstellen.
pt: O widget de votação está temporariamente indisponível enquanto restauramos o serviço.
